Comparing: D:\temp\T01\T01n0001.xml
To: c:\cbwork\xml\T01\T01n0001.xml
====
====
211	 <! <lb n="0001b17"/><note n="0001017" resp="Taisho" type="orig" place="foot text">消＝銷【三】＊</note><note n="0001017" resp="CBETA" type="mod">消＝銷【宋】＊【元】＊【明】＊<app n="0001017"><lem>消</lem><rdg wit="【宋】【元】【明】" resp="Taisho">銷</rdg></app>滅&CB00554;論。又知彼佛劫數多少。名號．姓字。
	 !> <lb n="0001b17"/><note n="0001017" resp="Taisho" type="orig" place="foot text">消＝銷【三】＊</note><note n="0001017" resp="CBETA" type="mod">消＝銷【宋】【元】【明】＊</note><app n="0001017"><lem>消</lem><rdg wit="【宋】【元】【明】" resp="Taisho">銷</rdg></app>滅&CB00554;論。又知彼佛劫數多少。名號．姓字。
270	 <! <lb n="0002a16"/><p>毘婆尸佛。出<note n="0002001" resp="Taisho" type="orig" place="foot text">∼Khattiya.</note><note n="0002001" resp="CBETA" type="mod"><corr sic="＆lac；">剎利</corr>∼Khattiya.</note><tt n="0002001" type="app"><t lang="chi" resp="CBETA">剎利</t><t lang="pli" resp="Taisho" place="foot">Khattiya.</t></tt>種。姓<note n="0002002" resp="Taisho" type="orig" place="foot text">拘利若＝憍陳若【三】＊∼Ko&ndotblw;&ddotblw;a&ntilde;&ntilde;a.</note><note n="0002002" resp="CBETA" type="mod">拘利若＝憍陳若【宋】＊【元】＊【明】＊<tt n="0002002" type="app"><t lang="chi" resp="Taisho"><app n="0002002"><lem>拘利若</lem><rdg wit="【宋】【元】【明】" resp="Taisho">憍陳若</rdg></app></t><t lang="pli" resp="Taisho" place="foot">Ko&ndotblw;&ddotblw;a&ntilde;&ntilde;a.</t></tt>。尸棄佛．毘
	 !> <lb n="0002a16"/><p>毘婆尸佛。出<note n="0002001" resp="Taisho" type="orig" place="foot text">∼Khattiya.</note><note n="0002001" resp="CBETA" type="mod"><corr sic="＆lac；">剎利</corr>∼Khattiya.</note><tt n="0002001" type="app"><t lang="chi" resp="CBETA">剎利</t><t lang="pli" resp="Taisho" place="foot">Khattiya.</t></tt>種。姓<note n="0002002" resp="Taisho" type="orig" place="foot text">拘利若＝憍陳若【三】＊∼Ko&ndotblw;&ddotblw;a&ntilde;&ntilde;a.</note><note n="0002002" resp="CBETA" type="mod">拘利若＝憍陳若【宋】【元】【明】＊∼Ko&ndotblw;&ddotblw;a&ntilde;&ntilde;a.</note><tt n="0002002" type="app"><t lang="chi" resp="Taisho"><app n="0002002"><lem>拘利若</lem><rdg wit="【宋】【元】【明】" resp="Taisho">憍陳若</rdg></app></t><t lang="pli" resp="Taisho" place="foot">Ko&ndotblw;&ddotblw;a&ntilde;&ntilde;a.</t></tt>。尸棄佛．毘
338	 <! <lb n="0002c24"/><p>時。毘婆尸佛有二弟子。一名<note n="0002021" resp="Taisho" type="orig" place="foot text">騫茶＝騫荼【三】＊∼Kha&ndotblw;&ddotblw;a.</note><note n="0002021" resp="CBETA" type="mod">騫茶＝騫荼【宋】＊【元】＊【明】＊<tt n="0002021" type="app"><t lang="chi" resp="Taisho"><app n="0002021"><lem>騫茶</lem><rdg wit="【宋】【元】【明】" resp="Taisho">騫荼</rdg></app></t><t lang="pli" resp="Taisho" place="foot">Kha&ndotblw;&ddotblw;a.</t></tt>。二名
339	 <! <lb n="0002c25"/><note n="0002022" resp="Taisho" type="orig" place="foot text">提舍＝躓沙【三】＊∼Tissa.</note><note n="0002022" resp="CBETA" type="mod">提舍＝躓沙【宋】＊【元】＊【明】＊<tt n="0002022" type="app"><t lang="chi" resp="Taisho"><app n="0002022"><lem>提舍</lem><rdg wit="【宋】【元】【明】" resp="Taisho">躓沙</rdg></app></t><t lang="pli" resp="Taisho" place="foot">Tissa.</t></tt>。諸弟子中最為第一。尸棄佛有二弟
	 !> <lb n="0002c24"/><p>時。毘婆尸佛有二弟子。一名<note n="0002021" resp="Taisho" type="orig" place="foot text">騫茶＝騫荼【三】＊∼Kha&ndotblw;&ddotblw;a.</note><note n="0002021" resp="CBETA" type="mod">騫茶＝騫荼【宋】【元】【明】＊∼Kha&ndotblw;&ddotblw;a.</note><tt n="0002021" type="app"><t lang="chi" resp="Taisho"><app n="0002021"><lem>騫茶</lem><rdg wit="【宋】【元】【明】" resp="Taisho">騫荼</rdg></app></t><t lang="pli" resp="Taisho" place="foot">Kha&ndotblw;&ddotblw;a.</t></tt>。二名
	 !> <lb n="0002c25"/><note n="0002022" resp="Taisho" type="orig" place="foot text">提舍＝躓沙【三】＊∼Tissa.</note><note n="0002022" resp="CBETA" type="mod">提舍＝躓沙【宋】【元】【明】＊∼Tissa.</note><tt n="0002022" type="app"><t lang="chi" resp="Taisho"><app n="0002022"><lem>提舍</lem><rdg wit="【宋】【元】【明】" resp="Taisho">躓沙</rdg></app></t><t lang="pli" resp="Taisho" place="foot">Tissa.</t></tt>。諸弟子中最為第一。尸棄佛有二弟
375	 <! <lb n="0003b01"/>師。迦葉佛有子。名曰<note n="0003017" resp="Taisho" type="orig" place="foot text">集＝進【三】＊</note><note n="0003017" resp="CBETA" type="mod">集＝進【宋】＊【元】＊【明】＊<app n="0003017"><lem>集</lem><rdg wit="【宋】【元】【明】" resp="Taisho">進</rdg></app>軍。今我有子。名
	 !> <lb n="0003b01"/>師。迦葉佛有子。名曰<note n="0003017" resp="Taisho" type="orig" place="foot text">集＝進【三】＊</note><note n="0003017" resp="CBETA" type="mod">集＝進【宋】【元】【明】＊</note><app n="0003017"><lem>集</lem><rdg wit="【宋】【元】【明】" resp="Taisho">進</rdg></app>軍。今我有子。名
381	 <! <lb n="0003b07"/><p>毗婆尸佛父名<note n="0003018" resp="Taisho" type="orig" place="foot text">槃頭＝槃頭摩多【三】，∼Bandhumant.</note><note n="0003018" resp="CBETA" type="mod">槃頭＝槃頭摩多【宋】【元】【明】∼Bandhumant.</note><tt n="0003018" type="app"><t lang="chi" resp="Taisho"><app n="0003018"><lem>槃頭</lem><rdg wit="【宋】【元】【明】" resp="Taisho">槃頭摩多</rdg></app></t><t lang="pli" resp="Taisho" place="foot">Bandhumant.</t></tt>。剎利王種。母名<note n="0003019" resp="Taisho" type="orig" place="foot text">槃頭婆提＝槃頭摩底【三】＊∼Bandhumat&imacron;.</note><note n="0003019" resp="CBETA" type="mod">槃頭婆提＝槃頭摩底【宋】＊【元】＊【明】＊<tt n="0003019" type="app"><t lang="chi" resp="Taisho"><app n="0003019"><lem>槃頭
382	 <! <lb n="0003b08"/>婆提</lem><rdg wit="【宋】【元】【明】" resp="Taisho">槃頭摩底</rdg></app></t><t lang="pli" resp="Taisho" place="foot">Bandhumat&imacron;.</t></tt>。王所治城名<note n="0003020" resp="Taisho" type="orig" place="foot text">〔曰〕－【三】</note><note n="0003020" resp="CBETA" type="mod">〔曰〕－【宋】【元】【明】</note><app n="0003020"><lem>曰</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&lac;</rdg></app><note n="0003021" resp="Taisho" type="orig" place="foot text">槃頭婆提＝槃頭摩那【三】＊∼Bandhumat&imacron;.</note><note n="0003021" resp="CBETA" type="mod">槃頭婆提＝槃頭摩那【宋】＊【元】＊【明】＊<tt n="0003021" type="app"><t lang="chi" resp="Taisho"><app n="0003021"><lem>槃頭婆提</lem><rdg wit="【宋】【元】【明】" resp="Taisho">槃頭摩那</rdg></app></t><t lang="pli" resp="Taisho" place="foot">Bandhumat&imacron;.</t></tt>。佛時頌曰</p>
	 !> <lb n="0003b07"/><p>毗婆尸佛父名<note n="0003018" resp="Taisho" type="orig" place="foot text">槃頭＝槃頭摩多【三】，∼Bandhumant.</note><note n="0003018" resp="CBETA" type="mod">槃頭＝槃頭摩多【宋】【元】【明】∼Bandhumant.</note><tt n="0003018" type="app"><t lang="chi" resp="Taisho"><app n="0003018"><lem>槃頭</lem><rdg wit="【宋】【元】【明】" resp="Taisho">槃頭摩多</rdg></app></t><t lang="pli" resp="Taisho" place="foot">Bandhumant.</t></tt>。剎利王種。母名<note n="0003019" resp="Taisho" type="orig" place="foot text">槃頭婆提＝槃頭摩底【三】＊∼Bandhumat&imacron;.</note><note n="0003019" resp="CBETA" type="mod">槃頭婆提＝槃頭摩底【宋】【元】【明】＊∼Bandhumat&imacron;.</note><tt n="0003019" type="app"><t lang="chi" resp="Taisho"><app n="0003019"><lem>槃頭
	 !> <lb n="0003b08"/>婆提</lem><rdg wit="【宋】【元】【明】" resp="Taisho">槃頭摩底</rdg></app></t><t lang="pli" resp="Taisho" place="foot">Bandhumat&imacron;.</t></tt>。王所治城名<note n="0003020" resp="Taisho" type="orig" place="foot text">〔曰〕－【三】</note><note n="0003020" resp="CBETA" type="mod">〔曰〕－【宋】【元】【明】</note><app n="0003020"><lem>曰</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&lac;</rdg></app><note n="0003021" resp="Taisho" type="orig" place="foot text">槃頭婆提＝槃頭摩那【三】＊∼Bandhumat&imacron;.</note><note n="0003021" resp="CBETA" type="mod">槃頭婆提＝槃頭摩那【宋】【元】【明】＊∼Bandhumat&imacron;.</note><tt n="0003021" type="app"><t lang="chi" resp="Taisho"><app n="0003021"><lem>槃頭婆提</lem><rdg wit="【宋】【元】【明】" resp="Taisho">槃頭摩那</rdg></app></t><t lang="pli" resp="Taisho" place="foot">Bandhumat&imacron;.</t></tt>。佛時頌曰</p>
393	 <! <lb n="0003b19"/><p><anchor id="fxT01p0003b02"/>拘樓孫佛父名<note n="0003031" resp="Taisho" type="orig" place="foot text">祀得＝禮德【三】＊∼Aggidatta.</note><note n="0003031" resp="CBETA" type="mod">祀得＝禮德【宋】＊【元】＊【明】＊<tt n="0003031" type="app"><t lang="chi" resp="Taisho"><app n="0003031"><lem>祀得</lem><rdg wit="【宋】【元】【明】" resp="Taisho">禮德</rdg></app></t><t lang="pli" resp="Taisho" place="foot">Aggidatta.</t></tt>。婆羅門種。母名<note n="0003032" resp="Taisho" type="orig" place="foot text">善枝∼Vis&amacron;kh&amacron;.</note><tt n="0003032" type="app"><t lang="chi" resp="Taisho">善
	 !> <lb n="0003b19"/><p><anchor id="fxT01p0003b02"/>拘樓孫佛父名<note n="0003031" resp="Taisho" type="orig" place="foot text">祀得＝禮德【三】＊∼Aggidatta.</note><note n="0003031" resp="CBETA" type="mod">祀得＝禮德【宋】【元】【明】＊∼Aggidatta.</note><tt n="0003031" type="app"><t lang="chi" resp="Taisho"><app n="0003031"><lem>祀得</lem><rdg wit="【宋】【元】【明】" resp="Taisho">禮德</rdg></app></t><t lang="pli" resp="Taisho" place="foot">Aggidatta.</t></tt>。婆羅門種。母名<note n="0003032" resp="Taisho" type="orig" place="foot text">善枝∼Vis&amacron;kh&amacron;.</note><tt n="0003032" type="app"><t lang="chi" resp="Taisho">善
405	 <! <lb n="0003c01"/>主</t><t lang="pli" resp="Taisho" place="foot">Dhanavat&imacron;.</t></tt>。<note n="0003039" resp="Taisho" type="orig" place="foot text">（是）＋時【三】</note><note n="0003039" resp="CBETA" type="mod">（是）＋時【宋】【元】【明】</note><app n="0003039"><lem>時</lem><rdg wit="【宋】【元】【明】" resp="Taisho">是時</rdg></app>王名<note n="0003040" resp="Taisho" type="orig" place="foot text">汲毘＝波羅毘【三】∼Kikin.</note><note n="0003040" resp="CBETA" type="mod">汲<corr sic="毘">毗</corr>＝波羅毘【宋】【元】【明】∼Kikin.</note><tt n="0003040" type="app"><t lang="chi" resp="Taisho"><app n="0003040"><lem>汲毗</lem><rdg wit="【宋】【元】【明】" resp="Taisho">波羅毘</rdg></app></t><t lang="pli" resp="Taisho" place="foot">Kikin.</t></tt>。王所治城名<note n="0003041" resp="Taisho" type="orig" place="foot text">波羅&CB00178;＝波羅奈【三】＊∼B&amacron;r&amacron;&ndotblw;as&imacron;.</note><note n="0003041" resp="CBETA" type="mod">波羅&CB00178;＝波羅奈【宋】＊【元】＊【明】＊<tt n="0003041" type="app"><t lang="chi" resp="Taisho"><app n="0003041"><lem>波羅&CB00178;</lem><rdg wit="【宋】【元】【明】" resp="Taisho">波羅奈</rdg></app></t><t lang="pli" resp="Taisho" place="foot">B&amacron;r&amacron;&ndotblw;as&imacron;.</t></tt>。佛
	 !> <lb n="0003c01"/>主</t><t lang="pli" resp="Taisho" place="foot">Dhanavat&imacron;.</t></tt>。<note n="0003039" resp="Taisho" type="orig" place="foot text">（是）＋時【三】</note><note n="0003039" resp="CBETA" type="mod">（是）＋時【宋】【元】【明】</note><app n="0003039"><lem>時</lem><rdg wit="【宋】【元】【明】" resp="Taisho">是時</rdg></app>王名<note n="0003040" resp="Taisho" type="orig" place="foot text">汲毘＝波羅毘【三】∼Kikin.</note><note n="0003040" resp="CBETA" type="mod">汲<corr sic="毘">毗</corr>＝波羅毘【宋】【元】【明】∼Kikin.</note><tt n="0003040" type="app"><t lang="chi" resp="Taisho"><app n="0003040"><lem>汲毗</lem><rdg wit="【宋】【元】【明】" resp="Taisho">波羅毘</rdg></app></t><t lang="pli" resp="Taisho" place="foot">Kikin.</t></tt>。王所治城名<note n="0003041" resp="Taisho" type="orig" place="foot text">波羅&CB00178;＝波羅奈【三】＊∼B&amacron;r&amacron;&ndotblw;as&imacron;.</note><note n="0003041" resp="CBETA" type="mod">波羅&CB00178;＝波羅奈【宋】【元】【明】＊∼B&amacron;r&amacron;&ndotblw;as&imacron;.</note><tt n="0003041" type="app"><t lang="chi" resp="Taisho"><app n="0003041"><lem>波羅&CB00178;</lem><rdg wit="【宋】【元】【明】" resp="Taisho">波羅奈</rdg></app></t><t lang="pli" resp="Taisho" place="foot">B&amacron;r&amacron;&ndotblw;as&imacron;.</t></tt>。佛
431	 <! <lb n="0004a01"/>胎時。專念不亂。有四天子。<note n="0004001" resp="Taisho" type="orig" place="foot text">（手）＋執【三】</note><note n="0004001" resp="CBETA" type="mod">（手）＋執【宋】【元】【明】</note><app n="0004001"><lem>執</lem><rdg wit="【宋】【元】【明】" resp="Taisho">手執</rdg></app>戈<note n="0004002" resp="Taisho" type="orig" place="foot text">矛＝鉾【三】＊</note><note n="0004002" resp="CBETA" type="mod">矛＝鉾【宋】＊【元】＊【明】＊<app n="0004002"><lem>矛</lem><rdg wit="【宋】【元】【明】" resp="Taisho">鉾</rdg></app>侍護
432	 <! <lb n="0004a02"/>其<note n="0004003" resp="Taisho" type="orig" place="foot text">人＝母【三】</note><note n="0004003" resp="CBETA" type="mod">人＝母【宋】【元】【明】</note><app n="0004003"><lem>人</lem><rdg wit="【宋】【元】【明】" resp="Taisho">母</rdg></app>。人與非人不得侵<note n="0004004" resp="Taisho" type="orig" place="foot text">嬈＝擾【三】＊</note><note n="0004004" resp="CBETA" type="mod">嬈＝擾【宋】＊【元】＊【明】＊<app n="0004004"><lem>嬈</lem><rdg wit="【宋】【元】【明】" resp="Taisho">擾</rdg></app>。此是常法。
	 !> <lb n="0004a01"/>胎時。專念不亂。有四天子。<note n="0004001" resp="Taisho" type="orig" place="foot text">（手）＋執【三】</note><note n="0004001" resp="CBETA" type="mod">（手）＋執【宋】【元】【明】</note><app n="0004001"><lem>執</lem><rdg wit="【宋】【元】【明】" resp="Taisho">手執</rdg></app>戈<note n="0004002" resp="Taisho" type="orig" place="foot text">矛＝鉾【三】＊</note><note n="0004002" resp="CBETA" type="mod">矛＝鉾【宋】【元】【明】＊</note><app n="0004002"><lem>矛</lem><rdg wit="【宋】【元】【明】" resp="Taisho">鉾</rdg></app>侍護
	 !> <lb n="0004a02"/>其<note n="0004003" resp="Taisho" type="orig" place="foot text">人＝母【三】</note><note n="0004003" resp="CBETA" type="mod">人＝母【宋】【元】【明】</note><app n="0004003"><lem>人</lem><rdg wit="【宋】【元】【明】" resp="Taisho">母</rdg></app>。人與非人不得侵<note n="0004004" resp="Taisho" type="orig" place="foot text">嬈＝擾【三】＊</note><note n="0004004" resp="CBETA" type="mod">嬈＝擾【宋】【元】【明】＊</note><app n="0004004"><lem>嬈</lem><rdg wit="【宋】【元】【明】" resp="Taisho">擾</rdg></app>。此是常法。
614	 <! <lb n="0006a04"/><p>為童子時。舉國士女眾共<note n="0006001" resp="Taisho" type="orig" place="foot text">傅抱＝懷抱【三】＊</note><note n="0006001" resp="CBETA" type="mod">傅抱＝懷抱【宋】＊【元】＊【明】＊<app n="0006001"><lem>傅抱</lem><rdg wit="【宋】【元】【明】" resp="Taisho">懷抱</rdg></app>。如觀寶
	 !> <lb n="0006a04"/><p>為童子時。舉國士女眾共<note n="0006001" resp="Taisho" type="orig" place="foot text">傅抱＝懷抱【三】＊</note><note n="0006001" resp="CBETA" type="mod">傅抱＝懷抱【宋】【元】【明】＊</note><app n="0006001"><lem>傅抱</lem><rdg wit="【宋】【元】【明】" resp="Taisho">懷抱</rdg></app>。如觀寶
654	 <! <lb n="0006b14"/>不出家。即<note n="0006010" resp="Taisho" type="orig" place="foot text">便＝更【三】</note><note n="0006010" resp="CBETA" type="mod">便＝更【宋】【元】【明】</note><app n="0006010"><lem>便</lem><rdg wit="【宋】【元】【明】" resp="Taisho">更</rdg></app>嚴飾宮館。<note n="0006011" resp="Taisho" type="orig" place="foot text">簡擇＝簡揀【三】＊</note><note n="0006011" resp="CBETA" type="mod">簡擇＝簡揀【宋】＊【元】＊【明】＊<app n="0006011"><lem>簡擇</lem><rdg wit="【宋】【元】【明】" resp="Taisho">簡揀</rdg></app>婇女以娛
	 !> <lb n="0006b14"/>不出家。即<note n="0006010" resp="Taisho" type="orig" place="foot text">便＝更【三】</note><note n="0006010" resp="CBETA" type="mod">便＝更【宋】【元】【明】</note><app n="0006010"><lem>便</lem><rdg wit="【宋】【元】【明】" resp="Taisho">更</rdg></app>嚴飾宮館。<note n="0006011" resp="Taisho" type="orig" place="foot text">簡擇＝簡揀【三】＊</note><note n="0006011" resp="CBETA" type="mod">簡擇＝簡揀【宋】【元】【明】＊</note><app n="0006011"><lem>簡擇</lem><rdg wit="【宋】【元】【明】" resp="Taisho">簡揀</rdg></app>婇女以娛
930	 <! <lb n="0009b20"/><l>難勝我<note n="0009009" resp="Taisho" type="orig" place="foot text">已＝以【三】＊</note><note n="0009009" resp="CBETA" type="mod">已＝以【宋】＊【元】＊【明】＊<app n="0009009"><lem>已</lem><rdg wit="【宋】【元】【明】" resp="Taisho">以</rdg></app>勝</l><l>勝<anchor id="fxT01p0009b01"/>已自降伏</l>
	 !> <lb n="0009b20"/><l>難勝我<note n="0009009" resp="Taisho" type="orig" place="foot text">已＝以【三】＊</note><note n="0009009" resp="CBETA" type="mod">已＝以【宋】【元】【明】＊</note><app n="0009009"><lem>已</lem><rdg wit="【宋】【元】【明】" resp="Taisho">以</rdg></app>勝</l><l>勝<anchor id="fxT01p0009b01"/>已自降伏</l>
942	 <! <lb n="0009c02"/>曰神足。二曰觀他心。三曰<note n="0009010" resp="Taisho" type="orig" place="foot text">教誡＝教戒【三】＊</note><note n="0009010" resp="CBETA" type="mod">教誡＝教戒【宋】＊【元】＊【明】＊<app n="0009010"><lem>教誡</lem><rdg wit="【宋】【元】【明】" resp="Taisho">教戒</rdg></app>。即得無漏．
	 !> <lb n="0009c02"/>曰神足。二曰觀他心。三曰<note n="0009010" resp="Taisho" type="orig" place="foot text">教誡＝教戒【三】＊</note><note n="0009010" resp="CBETA" type="mod">教誡＝教戒【宋】【元】【明】＊</note><app n="0009010"><lem>教誡</lem><rdg wit="【宋】【元】【明】" resp="Taisho">教戒</rdg></app>。即得無漏．
1214	 <! <lb n="0012c03"/>明相出時。至閑靜處。以天眼見諸大<note n="0012014" resp="Taisho" type="orig" place="foot text">神天＝天神【三】＊</note><note n="0012014" resp="CBETA" type="mod">神天＝天神【宋】＊【元】＊【明】＊<app n="0012014"><lem>神
	 !> <lb n="0012c03"/>明相出時。至閑靜處。以天眼見諸大<note n="0012014" resp="Taisho" type="orig" place="foot text">神天＝天神【三】＊</note><note n="0012014" resp="CBETA" type="mod">神天＝天神【宋】【元】【明】＊</note><app n="0012014"><lem>神
1341	 <! <lb n="0014a10"/>時。五百&CB00619;車圍遶侍<note n="0014005" resp="Taisho" type="orig" place="foot text">坐＝座【三】＊</note><note n="0014005" resp="CBETA" type="mod">坐＝座【宋】＊【元】＊【明】＊<app n="0014005"><lem>坐</lem><rdg wit="【宋】【元】【明】" resp="Taisho">座</rdg></app>。佛於眾中。光相獨明。
1342	 <! <lb n="0014a11"/>是時。<anchor id="fxT01p0014a01"/>坐中有一梵志名曰并<note n="0014006" resp="Taisho" type="orig" place="foot text">&CB02646;＝暨【三】＊</note><note n="0014006" resp="CBETA" type="mod">&CB02646;＝暨【宋】＊【元】＊【明】＊<app n="0014006"><lem>&CB02646;</lem><rdg wit="【宋】【元】【明】" resp="Taisho">暨</rdg></app>。即從座起。
	 !> <lb n="0014a10"/>時。五百&CB00619;車圍遶侍<note n="0014005" resp="Taisho" type="orig" place="foot text">坐＝座【三】＊</note><note n="0014005" resp="CBETA" type="mod">坐＝座【宋】【元】【明】＊</note><app n="0014005"><lem>坐</lem><rdg wit="【宋】【元】【明】" resp="Taisho">座</rdg></app>。佛於眾中。光相獨明。
	 !> <lb n="0014a11"/>是時。<anchor id="fxT01p0014a01"/>坐中有一梵志名曰并<note n="0014006" resp="Taisho" type="orig" place="foot text">&CB02646;＝暨【三】＊</note><note n="0014006" resp="CBETA" type="mod">&CB02646;＝暨【宋】【元】【明】＊</note><app n="0014006"><lem>&CB02646;</lem><rdg wit="【宋】【元】【明】" resp="Taisho">暨</rdg></app>。即從座起。
1460	 <! <lb n="0015b09"/>勿他歸依。阿難。比丘觀內身精勤無<note n="0015014" resp="Taisho" type="orig" place="foot text">懈＋（怠）【三】＊</note><note n="0015014" resp="CBETA" type="mod">懈＋（怠）【宋】＊【元】＊【明】＊<app n="0015014"><lem>懈</lem><rdg wit="【宋】【元】【明】" resp="Taisho">懈怠</rdg></app>。憶
	 !> <lb n="0015b09"/>勿他歸依。阿難。比丘觀內身精勤無<note n="0015014" resp="Taisho" type="orig" place="foot text">懈＋（怠）【三】＊</note><note n="0015014" resp="CBETA" type="mod">懈＋（怠）【宋】【元】【明】＊</note><app n="0015014"><lem>懈</lem><rdg wit="【宋】【元】【明】" resp="Taisho">懈怠</rdg></app>。憶
1802	 <! <lb n="0019a20"/>聲<note n="0019002" resp="Taisho" type="orig" place="foot text">振＝震【三】＊</note><note n="0019002" resp="CBETA" type="mod">振＝震【宋】＊【元】＊【明】＊<app n="0019002"><lem>振</lem><rdg wit="【宋】【元】【明】" resp="Taisho">震</rdg></app>動。尚<note n="0019003" resp="Taisho" type="orig" place="foot text">自＝且【三】【聖】</note><note n="0019003" resp="CBETA" type="mod">自＝且【宋】【元】【明】【聖】</note><app n="0019003"><lem>自</lem><rdg wit="【宋】【元】【明】【聖】" resp="Taisho">且</rdg></app>不聞。豈他聞哉。即為作禮。
	 !> <lb n="0019a20"/>聲<note n="0019002" resp="Taisho" type="orig" place="foot text">振＝震【三】＊</note><note n="0019002" resp="CBETA" type="mod">振＝震【宋】【元】【明】＊</note><app n="0019002"><lem>振</lem><rdg wit="【宋】【元】【明】" resp="Taisho">震</rdg></app>動。尚<note n="0019003" resp="Taisho" type="orig" place="foot text">自＝且【三】【聖】</note><note n="0019003" resp="CBETA" type="mod">自＝且【宋】【元】【明】【聖】</note><app n="0019003"><lem>自</lem><rdg wit="【宋】【元】【明】【聖】" resp="Taisho">且</rdg></app>不聞。豈他聞哉。即為作禮。
1819	 <! <lb n="0019b07"/>佛而去</p><p type="inline">爾時。福貴被二<note n="0019006" resp="Taisho" type="orig" place="foot text">黃疊＝黃金&CB00626;【三】＊</note><note n="0019006" resp="CBETA" type="mod">黃疊＝黃金&CB00626;【宋】＊【元】＊【明】＊<app n="0019006"><lem>黃疊</lem><rdg wit="【宋】【元】【明】" resp="Taisho">黃金&CB00626;</rdg></app>。價直百千。即
1820	 <! <lb n="0019b08"/>從座起。長跪叉手而白佛言。今以此<note n="0019007" resp="Taisho" type="orig" place="foot text">疊＝夷&CB00626;【三】＊</note><note n="0019007" resp="CBETA" type="mod">疊＝夷&CB00626;【宋】＊【元】＊【明】＊<app n="0019007"><lem>疊</lem><rdg wit="【宋】【元】【明】" resp="Taisho">夷&CB00626;</rdg></app>奉
	 !> <lb n="0019b07"/>佛而去</p><p type="inline">爾時。福貴被二<note n="0019006" resp="Taisho" type="orig" place="foot text">黃疊＝黃金&CB00626;【三】＊</note><note n="0019006" resp="CBETA" type="mod">黃疊＝黃金&CB00626;【宋】【元】【明】＊</note><app n="0019006"><lem>黃疊</lem><rdg wit="【宋】【元】【明】" resp="Taisho">黃金&CB00626;</rdg></app>。價直百千。即
	 !> <lb n="0019b08"/>從座起。長跪叉手而白佛言。今以此<note n="0019007" resp="Taisho" type="orig" place="foot text">疊＝夷&CB00626;【三】＊</note><note n="0019007" resp="CBETA" type="mod">疊＝夷&CB00626;【宋】【元】【明】＊</note><app n="0019007"><lem>疊</lem><rdg wit="【宋】【元】【明】" resp="Taisho">夷&CB00626;</rdg></app>奉
1874	 <! <lb n="0020a02"/><l>聖顏如雪山</l><l>安<note n="0020001" resp="Taisho" type="orig" place="foot text">詳＝庠【宋】【元】</note><app n="0020001"><lem>詳</lem><rdg wit="【宋】【元】" resp="Taisho">庠</rdg></app><note n="0020002" resp="Taisho" type="orig" place="foot text">度＝渡【三】＊【聖】</note><note n="0020002" resp="CBETA" type="mod">度＝渡【宋】＊【元】＊【明】＊<app n="0020002"><lem>度</lem><rdg wit="【宋】【元】【明】【聖】" resp="Taisho">渡</rdg></app>拘孫</l></lg>
	 !> <lb n="0020a02"/><l>聖顏如雪山</l><l>安<note n="0020001" resp="Taisho" type="orig" place="foot text">詳＝庠【宋】【元】</note><app n="0020001"><lem>詳</lem><rdg wit="【宋】【元】" resp="Taisho">庠</rdg></app><note n="0020002" resp="Taisho" type="orig" place="foot text">度＝渡【三】＊【聖】</note><note n="0020002" resp="CBETA" type="mod">度＝渡【宋】【元】【明】＊【聖】</note><app n="0020002"><lem>度</lem><rdg wit="【宋】【元】【明】【聖】" resp="Taisho">渡</rdg></app>拘孫</l></lg>
1966	 <! <lb n="0021a04"/>座。使頭<note n="0021002" resp="Taisho" type="orig" place="foot text">北首＝南首【三】＊【聖】</note><note n="0021002" resp="CBETA" type="mod">北首＝南首【宋】＊【元】＊【明】＊<app n="0021002"><lem>北首</lem><rdg wit="【宋】【元】【明】【聖】" resp="Taisho">南首</rdg></app>。面向<note n="0021003" resp="Taisho" type="orig" place="foot text">西＝北【三】【聖】</note><note n="0021003" resp="CBETA" type="mod">西＝北【宋】【元】【明】【聖】</note><app n="0021003"><lem>西</lem><rdg wit="【宋】【元】【明】【聖】" resp="Taisho">北</rdg></app>方。所以然者。吾法
	 !> <lb n="0021a04"/>座。使頭<note n="0021002" resp="Taisho" type="orig" place="foot text">北首＝南首【三】＊【聖】</note><note n="0021002" resp="CBETA" type="mod">北首＝南首【宋】【元】【明】＊【聖】</note><app n="0021002"><lem>北首</lem><rdg wit="【宋】【元】【明】【聖】" resp="Taisho">南首</rdg></app>。面向<note n="0021003" resp="Taisho" type="orig" place="foot text">西＝北【三】【聖】</note><note n="0021003" resp="CBETA" type="mod">西＝北【宋】【元】【明】【聖】</note><app n="0021003"><lem>西</lem><rdg wit="【宋】【元】【明】【聖】" resp="Taisho">北</rdg></app>方。所以然者。吾法
2171	 <! <lb n="0023a29"/>象。金銀<note n="0023009" resp="Taisho" type="orig" place="foot text">校＝交【三】＊</note><note n="0023009" resp="CBETA" type="mod">校＝交【宋】＊【元】＊【明】＊<app n="0023009"><lem>校</lem><rdg wit="【宋】【元】【明】" resp="Taisho">交</rdg></app>飾。絡用寶珠。<note n="0023010" resp="Taisho" type="orig" place="foot text">齊＝齎【三】＊</note><note n="0023010" resp="CBETA" type="mod">齊＝齎【宋】＊【元】＊【明】＊<app n="0023010"><lem>齊</lem><rdg wit="【宋】【元】【明】" resp="Taisho">齎</rdg></app>象王為第一。八
	 !> <lb n="0023a29"/>象。金銀<note n="0023009" resp="Taisho" type="orig" place="foot text">校＝交【三】＊</note><note n="0023009" resp="CBETA" type="mod">校＝交【宋】【元】【明】＊</note><app n="0023009"><lem>校</lem><rdg wit="【宋】【元】【明】" resp="Taisho">交</rdg></app>飾。絡用寶珠。<note n="0023010" resp="Taisho" type="orig" place="foot text">齊＝齎【三】＊</note><note n="0023010" resp="CBETA" type="mod">齊＝齎【宋】【元】【明】＊</note><app n="0023010"><lem>齊</lem><rdg wit="【宋】【元】【明】" resp="Taisho">齎</rdg></app>象王為第一。八
2285	 <! <lb n="0024b22"/>念。曾於此處六<note n="0024012" resp="Taisho" type="orig" place="foot text">返＝反【三】＊</note><note n="0024012" resp="CBETA" type="mod">返＝反【宋】＊【元】＊【明】＊<app n="0024012"><lem>返</lem><rdg wit="【宋】【元】【明】" resp="Taisho">反</rdg></app>。作轉輪聖王。終措骨於
	 !> <lb n="0024b22"/>念。曾於此處六<note n="0024012" resp="Taisho" type="orig" place="foot text">返＝反【三】＊</note><note n="0024012" resp="CBETA" type="mod">返＝反【宋】【元】【明】＊</note><app n="0024012"><lem>返</lem><rdg wit="【宋】【元】【明】" resp="Taisho">反</rdg></app>。作轉輪聖王。終措骨於
2310	 <! <lb n="0024c17"/>將諸家屬。并持五百張白<note n="0024015" resp="Taisho" type="orig" place="foot text">疊＝&CB00626;【三】＊</note><note n="0024015" resp="CBETA" type="mod">疊＝&CB00626;【宋】＊【元】＊【明】＊<app n="0024015"><lem>疊</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&CB00626;</rdg></app>。共詣<note n="0024016" resp="Taisho" type="orig" place="foot text">雙樹＋（間）【三】</note><note n="0024016" resp="CBETA" type="mod">雙樹＋（間）【宋】【元】【明】</note><app n="0024016"><lem>雙樹</lem><rdg wit="【宋】【元】【明】" resp="Taisho">雙樹間</rdg></app></p>
	 !> <lb n="0024c17"/>將諸家屬。并持五百張白<note n="0024015" resp="Taisho" type="orig" place="foot text">疊＝&CB00626;【三】＊</note><note n="0024015" resp="CBETA" type="mod">疊＝&CB00626;【宋】【元】【明】＊</note><app n="0024015"><lem>疊</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&CB00626;</rdg></app>。共詣<note n="0024016" resp="Taisho" type="orig" place="foot text">雙樹＋（間）【三】</note><note n="0024016" resp="CBETA" type="mod">雙樹＋（間）【宋】【元】【明】</note><app n="0024016"><lem>雙樹</lem><rdg wit="【宋】【元】【明】" resp="Taisho">雙樹間</rdg></app></p>
2466	 <! <lb n="0026b23"/>禪起。入第三禪。從<note n="0026013" resp="Taisho" type="orig" place="foot text">〔第〕－【三】＊</note><note n="0026013" resp="CBETA" type="mod">〔第〕－【宋】＊【元】＊【明】＊<app n="0026013"><lem>第</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&lac;</rdg></app>三禪起。入第四禪。
	 !> <lb n="0026b23"/>禪起。入第三禪。從<note n="0026013" resp="Taisho" type="orig" place="foot text">〔第〕－【三】＊</note><note n="0026013" resp="CBETA" type="mod">〔第〕－【宋】【元】【明】＊</note><app n="0026013"><lem>第</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&lac;</rdg></app>三禪起。入第四禪。
2485	 <! <lb n="0026c12"/>中。以<note n="0026020" resp="Taisho" type="orig" place="foot text">文陀羅＝曼陀羅【三】＊</note><note n="0026020" resp="CBETA" type="mod">文陀羅＝曼陀羅【宋】＊【元】＊【明】＊<app n="0026020"><lem>文陀羅</lem><rdg wit="【宋】【元】【明】" resp="Taisho">曼陀羅</rdg></app>花．優&CB00425;羅．<note n="0026021" resp="Taisho" type="orig" place="foot text">波頭摩＝&CB00425;頭摩【三】＊</note><note n="0026021" resp="CBETA" type="mod">波頭摩＝&CB00425;頭摩【宋】＊【元】＊【明】＊<app n="0026021"><lem>波頭摩</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&CB00425;頭摩</rdg></app>．<note n="0026022" resp="Taisho" type="orig" place="foot text">拘摩頭＝拘勿頭【三】＊，拘頭摩【聖】</note><note n="0026022" resp="CBETA" type="mod">拘摩頭＝拘勿頭【宋】＊【元】＊【明】＊<app n="0026022"><lem>拘摩頭</lem><rdg wit="【宋】【元】【明】" resp="Taisho">拘勿頭</rdg><rdg wit="【聖】" resp="Taisho">拘頭摩</rdg></app>．分
	 !> <lb n="0026c12"/>中。以<note n="0026020" resp="Taisho" type="orig" place="foot text">文陀羅＝曼陀羅【三】＊</note><note n="0026020" resp="CBETA" type="mod">文陀羅＝曼陀羅【宋】【元】【明】＊</note><app n="0026020"><lem>文陀羅</lem><rdg wit="【宋】【元】【明】" resp="Taisho">曼陀羅</rdg></app>花．優&CB00425;羅．<note n="0026021" resp="Taisho" type="orig" place="foot text">波頭摩＝&CB00425;頭摩【三】＊</note><note n="0026021" resp="CBETA" type="mod">波頭摩＝&CB00425;頭摩【宋】【元】【明】＊</note><app n="0026021"><lem>波頭摩</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&CB00425;頭摩</rdg></app>．<note n="0026022" resp="Taisho" type="orig" place="foot text">拘摩頭＝拘勿頭【三】＊，拘頭摩【聖】</note><note n="0026022" resp="CBETA" type="mod">拘摩頭＝拘勿頭【宋】【元】【明】＊，＝拘頭摩【聖】</note><app n="0026022"><lem>拘摩頭</lem><rdg wit="【宋】【元】【明】" resp="Taisho">拘勿頭</rdg><rdg wit="【聖】" resp="Taisho">拘頭摩</rdg></app>．分
2605	 <! <lb n="0028a12"/>謂言。我等宜先入城。街里<note n="0028001" resp="Taisho" type="orig" place="foot text">街里＝巷陌【三】＊</note><note n="0028001" resp="CBETA" type="mod">街里＝巷陌【宋】＊【元】＊【明】＊<app n="0028001"><lem>街里</lem><rdg wit="【宋】【元】【明】" resp="Taisho">巷陌</rdg></app>。平治道路。
	 !> <lb n="0028a12"/>謂言。我等宜先入城。街里<note n="0028001" resp="Taisho" type="orig" place="foot text">街里＝巷陌【三】＊</note><note n="0028001" resp="CBETA" type="mod">街里＝巷陌【宋】【元】【明】＊</note><app n="0028001"><lem>街里</lem><rdg wit="【宋】【元】【明】" resp="Taisho">巷陌</rdg></app>。平治道路。
2610	 <! <lb n="0028a17"/>利置於&CB00646;上。末羅童子<note n="0028002" resp="Taisho" type="orig" place="foot text">奉舉＝捧舉【三】＊</note><note n="0028002" resp="CBETA" type="mod">奉舉＝捧舉【宋】＊【元】＊【明】＊<app n="0028002"><lem>奉舉</lem><rdg wit="【宋】【元】【明】" resp="Taisho">捧舉</rdg></app>四角。擎持幡
	 !> <lb n="0028a17"/>利置於&CB00646;上。末羅童子<note n="0028002" resp="Taisho" type="orig" place="foot text">奉舉＝捧舉【三】＊</note><note n="0028002" resp="CBETA" type="mod">奉舉＝捧舉【宋】【元】【明】＊</note><app n="0028002"><lem>奉舉</lem><rdg wit="【宋】【元】【明】" resp="Taisho">捧舉</rdg></app>四角。擎持幡
3066	 <! <lb n="0033a22"/><lg><l><note n="0033002" resp="Taisho" type="orig" place="foot text">檀特∼Dantapura.</note><tt n="0033002" type="app"><t lang="chi" resp="Taisho">檀特</t><t lang="pli" resp="Taisho" place="foot">Dantapura.</t></tt><note n="0033003" resp="Taisho" type="orig" place="foot text">伽陵∼Kali&ndotabv;ga.</note><tt n="0033003" type="app"><t lang="chi" resp="Taisho">伽陵</t><t lang="pli" resp="Taisho" place="foot">Kali&ndotabv;ga.</t></tt>城</l><l><note n="0033004" resp="Taisho" type="orig" place="foot text">阿婆＝阿波【三】＊∼Assaka.</note><note n="0033004" resp="CBETA" type="mod">阿婆＝阿波【宋】＊【元】＊【明】＊<tt n="0033004" type="app"><t lang="chi" resp="Taisho"><app n="0033004"><lem>阿婆</lem><rdg wit="【宋】【元】【明】" resp="Taisho">阿波</rdg></app></t><t lang="pli" resp="Taisho" place="foot">Assaka.</t></tt><note n="0033005" resp="Taisho" type="orig" place="foot text">布和∼Potana.</note><tt n="0033005" type="app"><t lang="chi" resp="Taisho">布和</t><t lang="pli" resp="Taisho" place="foot">Potana.</t></tt>城</l>
	 !> <lb n="0033a22"/><lg><l><note n="0033002" resp="Taisho" type="orig" place="foot text">檀特∼Dantapura.</note><tt n="0033002" type="app"><t lang="chi" resp="Taisho">檀特</t><t lang="pli" resp="Taisho" place="foot">Dantapura.</t></tt><note n="0033003" resp="Taisho" type="orig" place="foot text">伽陵∼Kali&ndotabv;ga.</note><tt n="0033003" type="app"><t lang="chi" resp="Taisho">伽陵</t><t lang="pli" resp="Taisho" place="foot">Kali&ndotabv;ga.</t></tt>城</l><l><note n="0033004" resp="Taisho" type="orig" place="foot text">阿婆＝阿波【三】＊∼Assaka.</note><note n="0033004" resp="CBETA" type="mod">阿婆＝阿波【宋】【元】【明】＊∼Assaka.</note><tt n="0033004" type="app"><t lang="chi" resp="Taisho"><app n="0033004"><lem>阿婆</lem><rdg wit="【宋】【元】【明】" resp="Taisho">阿波</rdg></app></t><t lang="pli" resp="Taisho" place="foot">Assaka.</t></tt><note n="0033005" resp="Taisho" type="orig" place="foot text">布和∼Potana.</note><tt n="0033005" type="app"><t lang="chi" resp="Taisho">布和</t><t lang="pli" resp="Taisho" place="foot">Potana.</t></tt>城</l>
3169	 <! <lb n="0034b05"/><p>如是我聞</p><p type="inline">一時。佛遊<note n="0034006" resp="Taisho" type="orig" place="foot text">那提∼N&amacron;dika.</note><tt n="0034006" type="app"><t lang="chi" resp="Taisho">那提</t><t lang="pli" resp="Taisho" place="foot">N&amacron;dika.</t></tt><note n="0034007" resp="Taisho" type="orig" place="foot text">揵稚住處＝揵椎住處【三】＊∼Gi&ntilde;jak&acirc;vasatha.</note><note n="0034007" resp="CBETA" type="mod">揵稚住處＝揵椎住處【宋】＊【元】＊【明】＊<tt n="0034007" type="app"><t lang="chi" resp="Taisho"><app n="0034007"><lem>揵稚住處</lem><rdg wit="【宋】【元】【明】" resp="Taisho">揵椎住處</rdg></app></t><t lang="pli" resp="Taisho" place="foot">Gi&ntilde;jak&acirc;vasatha.</t></tt>。與
	 !> <lb n="0034b05"/><p>如是我聞</p><p type="inline">一時。佛遊<note n="0034006" resp="Taisho" type="orig" place="foot text">那提∼N&amacron;dika.</note><tt n="0034006" type="app"><t lang="chi" resp="Taisho">那提</t><t lang="pli" resp="Taisho" place="foot">N&amacron;dika.</t></tt><note n="0034007" resp="Taisho" type="orig" place="foot text">揵稚住處＝揵椎住處【三】＊∼Gi&ntilde;jak&acirc;vasatha.</note><note n="0034007" resp="CBETA" type="mod">揵稚住處＝揵椎住處【宋】【元】【明】＊∼Gi&ntilde;jak&acirc;vasatha.</note><tt n="0034007" type="app"><t lang="chi" resp="Taisho"><app n="0034007"><lem>揵稚住處</lem><rdg wit="【宋】【元】【明】" resp="Taisho">揵椎住處</rdg></app></t><t lang="pli" resp="Taisho" place="foot">Gi&ntilde;jak&acirc;vasatha.</t></tt>。與
3311	 <! <lb n="0035c27"/>別說四念處。何<note n="0035024" resp="Taisho" type="orig" place="foot text">謂＝等【三】</note><note n="0035024" resp="CBETA" type="mod">謂＝等【宋】【元】【明】</note><app n="0035024"><lem>謂</lem><rdg wit="【宋】【元】【明】" resp="Taisho">等</rdg></app>為四。一者內<note n="0035025" resp="Taisho" type="orig" place="foot text">身＋（身）【三】＊</note><note n="0035025" resp="CBETA" type="mod">身＋（身）【宋】＊【元】＊【明】＊<app n="0035025"><lem>身</lem><rdg wit="【宋】【元】【明】" resp="Taisho">身身</rdg></app>觀。精勤
	 !> <lb n="0035c27"/>別說四念處。何<note n="0035024" resp="Taisho" type="orig" place="foot text">謂＝等【三】</note><note n="0035024" resp="CBETA" type="mod">謂＝等【宋】【元】【明】</note><app n="0035024"><lem>謂</lem><rdg wit="【宋】【元】【明】" resp="Taisho">等</rdg></app>為四。一者內<note n="0035025" resp="Taisho" type="orig" place="foot text">身＋（身）【三】＊</note><note n="0035025" resp="CBETA" type="mod">身＋（身）【宋】【元】【明】＊</note><app n="0035025"><lem>身</lem><rdg wit="【宋】【元】【明】" resp="Taisho">身身</rdg></app>觀。精勤
3342	 <! <lb n="0036a28"/>離欲捨不善行。得歡喜心。<note n="0036004" resp="Taisho" type="orig" place="foot text">恬＝淡【三】＊，沾【聖】＊</note><note n="0036004" resp="CBETA" type="mod">恬＝淡【宋】＊【元】＊【明】＊<app n="0036004"><lem>恬</lem><rdg wit="【宋】【元】【明】" resp="Taisho">淡</rdg><rdg wit="【聖】" resp="Taisho">沾</rdg></app>然快樂。又於
	 !> <lb n="0036a28"/>離欲捨不善行。得歡喜心。<note n="0036004" resp="Taisho" type="orig" place="foot text">恬＝淡【三】＊，沾【聖】＊</note><note n="0036004" resp="CBETA" type="mod">恬＝淡【宋】【元】【明】＊，＝沾【聖】＊</note><app n="0036004"><lem>恬</lem><rdg wit="【宋】【元】【明】" resp="Taisho">淡</rdg><rdg wit="【聖】" resp="Taisho">沾</rdg></app>然快樂。又於
3513	 <! <lb n="0038a18"/>米。答言。吾<note n="0038004" resp="Taisho" type="orig" place="foot text">已＝以【三】＊</note><note n="0038004" resp="CBETA" type="mod">已＝以【宋】＊【元】＊【明】＊<app n="0038004"><lem>已</lem><rdg wit="【宋】【元】【明】" resp="Taisho">以</rdg></app>先積三日餘&CB00295;。汝欲取者可
	 !> <lb n="0038a18"/>米。答言。吾<note n="0038004" resp="Taisho" type="orig" place="foot text">已＝以【三】＊</note><note n="0038004" resp="CBETA" type="mod">已＝以【宋】【元】【明】＊</note><app n="0038004"><lem>已</lem><rdg wit="【宋】【元】【明】" resp="Taisho">以</rdg></app>先積三日餘&CB00295;。汝欲取者可
3625	 <! <lb n="0039b10"/>用兵<note n="0039010" resp="Taisho" type="orig" place="foot text">杖＝仗【三】＊</note><note n="0039010" resp="CBETA" type="mod">杖＝仗【宋】＊【元】＊【明】＊<app n="0039010"><lem>杖</lem><rdg wit="【宋】【元】【明】" resp="Taisho">仗</rdg></app>。自然太平。堅固念王久治世已。時
	 !> <lb n="0039b10"/>用兵<note n="0039010" resp="Taisho" type="orig" place="foot text">杖＝仗【三】＊</note><note n="0039010" resp="CBETA" type="mod">杖＝仗【宋】【元】【明】＊</note><app n="0039010"><lem>杖</lem><rdg wit="【宋】【元】【明】" resp="Taisho">仗</rdg></app>。自然太平。堅固念王久治世已。時
3665	 <! <lb n="0039c20"/>犯。云何非犯。何者可親。何<note n="0039018" resp="Taisho" type="orig" place="foot text">〔者〕－【三】＊</note><note n="0039018" resp="CBETA" type="mod">〔者〕－【宋】＊【元】＊【明】＊<app n="0039018"><lem>者</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&lac;</rdg></app>不可親。何者
	 !> <lb n="0039c20"/>犯。云何非犯。何者可親。何<note n="0039018" resp="Taisho" type="orig" place="foot text">〔者〕－【三】＊</note><note n="0039018" resp="CBETA" type="mod">〔者〕－【宋】【元】【明】＊</note><app n="0039018"><lem>者</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&lac;</rdg></app>不可親。何者
3724	 <! <lb n="0040b19"/>聰慧博達。明於古今。備知先王治<note n="0040003" resp="Taisho" type="orig" place="foot text">政＝正【三】＊</note><note n="0040003" resp="CBETA" type="mod">政＝正【宋】＊【元】＊【明】＊<app n="0040003"><lem>政</lem><rdg wit="【宋】【元】【明】" resp="Taisho">正</rdg></app>之法。
	 !> <lb n="0040b19"/>聰慧博達。明於古今。備知先王治<note n="0040003" resp="Taisho" type="orig" place="foot text">政＝正【三】＊</note><note n="0040003" resp="CBETA" type="mod">政＝正【宋】【元】【明】＊</note><app n="0040003"><lem>政</lem><rdg wit="【宋】【元】【明】" resp="Taisho">正</rdg></app>之法。
3912	 <! <lb n="0042b26"/>國。漸詣<note n="0042015" resp="Taisho" type="orig" place="foot text">斯波醯＝斯婆醯【三】＊∼Setany&amacron;.</note><note n="0042015" resp="CBETA" type="mod">斯波醯＝斯婆醯【宋】＊【元】＊【明】＊<tt n="0042015" type="app"><t lang="chi" resp="Taisho"><app n="0042015"><lem>斯波醯</lem><rdg wit="【宋】【元】【明】" resp="Taisho">斯婆醯</rdg></app></t><t lang="pli" resp="Taisho" place="foot">Setany&amacron;.</t></tt>婆羅門村。時童女迦葉在
	 !> <lb n="0042b26"/>國。漸詣<note n="0042015" resp="Taisho" type="orig" place="foot text">斯波醯＝斯婆醯【三】＊∼Setany&amacron;.</note><note n="0042015" resp="CBETA" type="mod">斯波醯＝斯婆醯【宋】【元】【明】＊∼Setany&amacron;.</note><tt n="0042015" type="app"><t lang="chi" resp="Taisho"><app n="0042015"><lem>斯波醯</lem><rdg wit="【宋】【元】【明】" resp="Taisho">斯婆醯</rdg></app></t><t lang="pli" resp="Taisho" place="foot">Setany&amacron;.</t></tt>婆羅門村。時童女迦葉在
3937	 <! <lb n="0042c21"/><note n="0042021" resp="Taisho" type="orig" place="foot text">曰＝言【三】＊</note><note n="0042021" resp="CBETA" type="mod">曰＝言【宋】＊【元】＊【明】＊<app n="0042021"><lem>曰</lem><rdg wit="【宋】【元】【明】" resp="Taisho">言</rdg></app>。善哉。善哉。若能來者。當共俱行</p><p type="inline">使還尋
	 !> <lb n="0042c21"/><note n="0042021" resp="Taisho" type="orig" place="foot text">曰＝言【三】＊</note><note n="0042021" resp="CBETA" type="mod">曰＝言【宋】【元】【明】＊</note><app n="0042021"><lem>曰</lem><rdg wit="【宋】【元】【明】" resp="Taisho">言</rdg></app>。善哉。善哉。若能來者。當共俱行</p><p type="inline">使還尋
4122	 <! <lb n="0044c26"/><note n="0044019" resp="Taisho" type="orig" place="foot text">稱＝秤【三】＊</note><note n="0044019" resp="CBETA" type="mod">稱＝秤【宋】＊【元】＊【明】＊<app n="0044019"><lem>稱</lem><rdg wit="【宋】【元】【明】" resp="Taisho">秤</rdg></app>稱之。侍者受命。即以<anchor id="fxT01p0044c02"/>稱稱。又告侍者。
	 !> <lb n="0044c26"/><note n="0044019" resp="Taisho" type="orig" place="foot text">稱＝秤【三】＊</note><note n="0044019" resp="CBETA" type="mod">稱＝秤【宋】【元】【明】＊</note><app n="0044019"><lem>稱</lem><rdg wit="【宋】【元】【明】" resp="Taisho">秤</rdg></app>稱之。侍者受命。即以<anchor id="fxT01p0044c02"/>稱稱。又告侍者。
4128	 <! <lb n="0045a02"/>有顏色。不能<note n="0045001" resp="Taisho" type="orig" place="foot text">語言＝言語【三】＊</note><note n="0045001" resp="CBETA" type="mod">語言＝言語【宋】＊【元】＊【明】＊<app n="0045001"><lem>語言</lem><rdg wit="【宋】【元】【明】" resp="Taisho">言語</rdg></app>。其身更重。我以<note n="0045002" resp="Taisho" type="orig" place="foot text">〔此〕－【聖】</note><app n="0045002"><lem>此</lem><rdg wit="【聖】" resp="Taisho">&lac;</rdg></app>緣。
	 !> <lb n="0045a02"/>有顏色。不能<note n="0045001" resp="Taisho" type="orig" place="foot text">語言＝言語【三】＊</note><note n="0045001" resp="CBETA" type="mod">語言＝言語【宋】【元】【明】＊</note><app n="0045001"><lem>語言</lem><rdg wit="【宋】【元】【明】" resp="Taisho">言語</rdg></app>。其身更重。我以<note n="0045002" resp="Taisho" type="orig" place="foot text">〔此〕－【聖】</note><app n="0045002"><lem>此</lem><rdg wit="【聖】" resp="Taisho">&lac;</rdg></app>緣。
4268	 <! <lb n="0046b22"/>人。善於弄丸。二人<note n="0046015" resp="Taisho" type="orig" place="foot text">角＝捔【三】＊</note><note n="0046015" resp="CBETA" type="mod">角＝捔【宋】＊【元】＊【明】＊<app n="0046015"><lem>角</lem><rdg wit="【宋】【元】【明】" resp="Taisho">捔</rdg></app><anchor id="fxT01p0046b02"/>伎。一人得勝。時。不
	 !> <lb n="0046b22"/>人。善於弄丸。二人<note n="0046015" resp="Taisho" type="orig" place="foot text">角＝捔【三】＊</note><note n="0046015" resp="CBETA" type="mod">角＝捔【宋】【元】【明】＊</note><app n="0046015"><lem>角</lem><rdg wit="【宋】【元】【明】" resp="Taisho">捔</rdg></app><anchor id="fxT01p0046b02"/>伎。一人得勝。時。不
4382	 <! <lb n="0047c15"/>卑陋。離服<note n="0047018" resp="Taisho" type="orig" place="foot text">裸＝&CB02031;【三】＊</note><note n="0047018" resp="CBETA" type="mod">裸＝&CB02031;【宋】＊【元】＊【明】＊<app n="0047018"><lem>裸</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&CB02031;</rdg></app>形。以手障蔽。不受瓨食。不受
	 !> <lb n="0047c15"/>卑陋。離服<note n="0047018" resp="Taisho" type="orig" place="foot text">裸＝&CB02031;【三】＊</note><note n="0047018" resp="CBETA" type="mod">裸＝&CB02031;【宋】【元】【明】＊</note><app n="0047018"><lem>裸</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&CB02031;</rdg></app>形。以手障蔽。不受瓨食。不受
4850	 <! <lb n="0053a02"/>當分別。汝等善聽。諸比丘。有一<note n="0053002" resp="Taisho" type="orig" place="foot text">成法＝多成法【三】＊</note><note n="0053002" resp="CBETA" type="mod">成法＝多成法【宋】＊【元】＊【明】＊<app n="0053002"><lem>成法</lem><rdg wit="【宋】【元】【明】" resp="Taisho">多成法</rdg></app>．一修
	 !> <lb n="0053a02"/>當分別。汝等善聽。諸比丘。有一<note n="0053002" resp="Taisho" type="orig" place="foot text">成法＝多成法【三】＊</note><note n="0053002" resp="CBETA" type="mod">成法＝多成法【宋】【元】【明】＊</note><app n="0053002"><lem>成法</lem><rdg wit="【宋】【元】【明】" resp="Taisho">多成法</rdg></app>．一修
4895	 <! <lb n="0053b17"/>四退法。謂四<note n="0053017" resp="Taisho" type="orig" place="foot text">扼＝枙【三】＊</note><note n="0053017" resp="CBETA" type="mod">扼＝枙【宋】＊【元】＊【明】＊<app n="0053017"><lem>扼</lem><rdg wit="【宋】【元】【明】" resp="Taisho">枙</rdg></app>。欲<anchor id="fxT01p0053b01"/>扼．有<anchor id="fxT01p0053b02"/>扼．見<anchor id="fxT01p0053b03"/>扼．無明<anchor id="fxT01p0053b04"/>
	 !> <lb n="0053b17"/>四退法。謂四<note n="0053017" resp="Taisho" type="orig" place="foot text">扼＝枙【三】＊</note><note n="0053017" resp="CBETA" type="mod">扼＝枙【宋】【元】【明】＊</note><app n="0053017"><lem>扼</lem><rdg wit="【宋】【元】【明】" resp="Taisho">枙</rdg></app>。欲<anchor id="fxT01p0053b01"/>扼．有<anchor id="fxT01p0053b02"/>扼．見<anchor id="fxT01p0053b03"/>扼．無明<anchor id="fxT01p0053b04"/>
5033	 <! <lb n="0055a05"/>相。此色．色集．色滅。此受．想．行．<note n="0055001" resp="Taisho" type="orig" place="foot text">識＋（此識）【三】＊</note><note n="0055001" resp="CBETA" type="mod">識＋（此識）【宋】＊【元】＊【明】＊<app n="0055001"><lem>識</lem><rdg wit="【宋】【元】【明】" resp="Taisho">識此識</rdg></app>。識集．識滅。
	 !> <lb n="0055a05"/>相。此色．色集．色滅。此受．想．行．<note n="0055001" resp="Taisho" type="orig" place="foot text">識＋（此識）【三】＊</note><note n="0055001" resp="CBETA" type="mod">識＋（此識）【宋】【元】【明】＊</note><app n="0055001"><lem>識</lem><rdg wit="【宋】【元】【明】" resp="Taisho">識此識</rdg></app>。識集．識滅。
5064	 <! <lb n="0055b06"/>丘所患已<note n="0055005" resp="Taisho" type="orig" place="foot text">差＝瘥【三】＊</note><note n="0055005" resp="CBETA" type="mod">差＝瘥【宋】＊【元】＊【明】＊<app n="0055005"><lem>差</lem><rdg wit="【宋】【元】【明】" resp="Taisho">瘥</rdg></app>。復作是念。我病<anchor id="fxT01p0055b01"/>差未久。身體
	 !> <lb n="0055b06"/>丘所患已<note n="0055005" resp="Taisho" type="orig" place="foot text">差＝瘥【三】＊</note><note n="0055005" resp="CBETA" type="mod">差＝瘥【宋】【元】【明】＊</note><app n="0055005"><lem>差</lem><rdg wit="【宋】【元】【明】" resp="Taisho">瘥</rdg></app>。復作是念。我病<anchor id="fxT01p0055b01"/>差未久。身體
5122	 <! <lb n="0056a04"/>如青蓮華。亦如青<note n="0056001" resp="Taisho" type="orig" place="foot text">波羅&CB00178;＝波羅奈【三】＊∼B&amacron;r&amacron;na.</note><note n="0056001" resp="CBETA" type="mod">波羅&CB00178;＝波羅奈【宋】＊【元】＊【明】＊<tt n="0056001" type="app"><t lang="chi" resp="Taisho"><app n="0056001"><lem>波羅&CB00178;</lem><rdg wit="【宋】【元】【明】" resp="Taisho">波羅奈</rdg></app></t><t lang="pli" resp="Taisho" place="foot">B&amacron;r&amacron;na.</t></tt>衣。純一青色．
	 !> <lb n="0056a04"/>如青蓮華。亦如青<note n="0056001" resp="Taisho" type="orig" place="foot text">波羅&CB00178;＝波羅奈【三】＊∼B&amacron;r&amacron;na.</note><note n="0056001" resp="CBETA" type="mod">波羅&CB00178;＝波羅奈【宋】【元】【明】＊∼B&amacron;r&amacron;na.</note><tt n="0056001" type="app"><t lang="chi" resp="Taisho"><app n="0056001"><lem>波羅&CB00178;</lem><rdg wit="【宋】【元】【明】" resp="Taisho">波羅奈</rdg></app></t><t lang="pli" resp="Taisho" place="foot">B&amacron;r&amacron;na.</t></tt>衣。純一青色．
5270	 <! <lb n="0057c02"/>教而聽。佛告比丘。一增法者。謂一<note n="0057011" resp="Taisho" type="orig" place="foot text">成法＝多成法【三】＊</note><note n="0057011" resp="CBETA" type="mod">成法＝多成法【宋】＊【元】＊【明】＊<app n="0057011"><lem>成法</lem><rdg wit="【宋】【元】【明】" resp="Taisho">多成法</rdg></app>．一
	 !> <lb n="0057c02"/>教而聽。佛告比丘。一增法者。謂一<note n="0057011" resp="Taisho" type="orig" place="foot text">成法＝多成法【三】＊</note><note n="0057011" resp="CBETA" type="mod">成法＝多成法【宋】【元】【明】＊</note><app n="0057011"><lem>成法</lem><rdg wit="【宋】【元】【明】" resp="Taisho">多成法</rdg></app>．一
5281	 <! <lb n="0057c13"/>成就。云何三修法。謂三三昧。空三昧．無<note n="0057013" resp="Taisho" type="orig" place="foot text">想＝相【三】＊</note><note n="0057013" resp="CBETA" type="mod">想＝相【宋】＊【元】＊【明】＊<app n="0057013"><lem>想</lem><rdg wit="【宋】【元】【明】" resp="Taisho">相</rdg></app>
	 !> <lb n="0057c13"/>成就。云何三修法。謂三三昧。空三昧．無<note n="0057013" resp="Taisho" type="orig" place="foot text">想＝相【三】＊</note><note n="0057013" resp="CBETA" type="mod">想＝相【宋】【元】【明】＊</note><app n="0057013"><lem>想</lem><rdg wit="【宋】【元】【明】" resp="Taisho">相</rdg></app>
5478	 <! <lb n="0059c29"/>八法向惡趣。謂八邪行。邪見．邪<note n="0059010" resp="Taisho" type="orig" place="foot text">志＝思【三】＊</note><note n="0059010" resp="CBETA" type="mod">志＝思【宋】＊【元】＊【明】＊<app n="0059010"><lem>志</lem><rdg wit="【宋】【元】【明】" resp="Taisho">思</rdg></app>．邪語．邪業．
	 !> <lb n="0059c29"/>八法向惡趣。謂八邪行。邪見．邪<note n="0059010" resp="Taisho" type="orig" place="foot text">志＝思【三】＊</note><note n="0059010" resp="CBETA" type="mod">志＝思【宋】【元】【明】＊</note><app n="0059010"><lem>志</lem><rdg wit="【宋】【元】【明】" resp="Taisho">思</rdg></app>．邪語．邪業．
5554	 <! <lb n="0060c15"/>取。我所說者。義在於<note n="0060020" resp="Taisho" type="orig" place="foot text">此＝是【三】＊</note><note n="0060020" resp="CBETA" type="mod">此＝是【宋】＊【元】＊【明】＊<app n="0060020"><lem>此</lem><rdg wit="【宋】【元】【明】" resp="Taisho">是</rdg></app></p><p type="inline">又告阿難。緣受有
	 !> <lb n="0060c15"/>取。我所說者。義在於<note n="0060020" resp="Taisho" type="orig" place="foot text">此＝是【三】＊</note><note n="0060020" resp="CBETA" type="mod">此＝是【宋】【元】【明】＊</note><app n="0060020"><lem>此</lem><rdg wit="【宋】【元】【明】" resp="Taisho">是</rdg></app></p><p type="inline">又告阿難。緣受有
5635	 <! <lb n="0061c06"/>法非我。但<note n="0061003" resp="Taisho" type="orig" place="foot text">愛＝受【三】＊∼Vedan&amacron;.</note><note n="0061003" resp="CBETA" type="mod">愛＝受【宋】＊【元】＊【明】＊<tt n="0061003" type="app"><t lang="chi" resp="Taisho"><app n="0061003"><lem>愛</lem><rdg wit="【宋】【元】【明】" resp="Taisho">受</rdg></app></t><t lang="pli" resp="Taisho" place="foot">Vedan&amacron;.</t></tt>是我</p><p type="inline">阿難。彼見我者。言受
	 !> <lb n="0061c06"/>法非我。但<note n="0061003" resp="Taisho" type="orig" place="foot text">愛＝受【三】＊∼Vedan&amacron;.</note><note n="0061003" resp="CBETA" type="mod">愛＝受【宋】【元】【明】＊∼Vedan&amacron;.</note><tt n="0061003" type="app"><t lang="chi" resp="Taisho"><app n="0061003"><lem>愛</lem><rdg wit="【宋】【元】【明】" resp="Taisho">受</rdg></app></t><t lang="pli" resp="Taisho" place="foot">Vedan&amacron;.</t></tt>是我</p><p type="inline">阿難。彼見我者。言受
5665	 <! <lb n="0062a06"/>一切無受。云何有<note n="0062001" resp="Taisho" type="orig" place="foot text">愛＝受【三】＊</note><note n="0062001" resp="CBETA" type="mod">愛＝受【宋】＊【元】＊【明】＊<app n="0062001"><lem>愛</lem><rdg wit="【宋】【元】【明】" resp="Taisho">受</rdg></app>。汝是<anchor id="fxT01p0062a01"/>愛耶。對曰。非
	 !> <lb n="0062a06"/>一切無受。云何有<note n="0062001" resp="Taisho" type="orig" place="foot text">愛＝受【三】＊</note><note n="0062001" resp="CBETA" type="mod">愛＝受【宋】【元】【明】＊</note><app n="0062001"><lem>愛</lem><rdg wit="【宋】【元】【明】" resp="Taisho">受</rdg></app>。汝是<anchor id="fxT01p0062a01"/>愛耶。對曰。非
5854	 <! <lb n="0064a15"/>佛言。諸天．世人．乾沓和．阿<note n="0064002" resp="Taisho" type="orig" place="foot text">須＝修【三】＊</note><note n="0064002" resp="CBETA" type="mod">須＝修【宋】＊【元】＊【明】＊<app n="0064002"><lem>須</lem><rdg wit="【宋】【元】【明】" resp="Taisho">修</rdg></app>羅及餘眾生
	 !> <lb n="0064a15"/>佛言。諸天．世人．乾沓和．阿<note n="0064002" resp="Taisho" type="orig" place="foot text">須＝修【三】＊</note><note n="0064002" resp="CBETA" type="mod">須＝修【宋】【元】【明】＊</note><app n="0064002"><lem>須</lem><rdg wit="【宋】【元】【明】" resp="Taisho">修</rdg></app>羅及餘眾生
5923	 <! <lb n="0064c24"/>二俱害。捨此喜已。如所喜。不自害．<note n="0064010" resp="Taisho" type="orig" place="foot text">害＝不害【三】＊</note><note n="0064010" resp="CBETA" type="mod">害＝不害【宋】＊【元】＊【明】＊<app n="0064010"><lem>害</lem><rdg wit="【宋】【元】【明】" resp="Taisho">不害</rdg></app>他。
	 !> <lb n="0064c24"/>二俱害。捨此喜已。如所喜。不自害．<note n="0064010" resp="Taisho" type="orig" place="foot text">害＝不害【三】＊</note><note n="0064010" resp="CBETA" type="mod">害＝不害【宋】【元】【明】＊</note><app n="0064010"><lem>害</lem><rdg wit="【宋】【元】【明】" resp="Taisho">不害</rdg></app>他。
6182	 <! <lb n="0067c12"/>沙門瞿曇自稱<note n="0067014" resp="Taisho" type="orig" place="foot text">神足＝有神足【三】＊</note><note n="0067014" resp="CBETA" type="mod">神足＝有神足【宋】＊【元】＊【明】＊<app n="0067014"><lem>神足</lem><rdg wit="【宋】【元】【明】" resp="Taisho">有神足</rdg></app>。我亦有神足。沙門瞿
	 !> <lb n="0067c12"/>沙門瞿曇自稱<note n="0067014" resp="Taisho" type="orig" place="foot text">神足＝有神足【三】＊</note><note n="0067014" resp="CBETA" type="mod">神足＝有神足【宋】【元】【明】＊</note><app n="0067014"><lem>神足</lem><rdg wit="【宋】【元】【明】" resp="Taisho">有神足</rdg></app>。我亦有神足。沙門瞿
6308	 <! <lb n="0069a18"/>我以持眾人聲喚波梨子。彼報我言。當<note n="0069008" resp="Taisho" type="orig" place="foot text">歸＝還【三】＊</note><note n="0069008" resp="CBETA" type="mod">歸＝還【宋】＊【元】＊【明】＊<app n="0069008"><lem>歸</lem><rdg wit="【宋】【元】【明】" resp="Taisho">還</rdg></app>。
	 !> <lb n="0069a18"/>我以持眾人聲喚波梨子。彼報我言。當<note n="0069008" resp="Taisho" type="orig" place="foot text">歸＝還【三】＊</note><note n="0069008" resp="CBETA" type="mod">歸＝還【宋】【元】【明】＊</note><app n="0069008"><lem>歸</lem><rdg wit="【宋】【元】【明】" resp="Taisho">還</rdg></app>。
6423	 <! <lb n="0070b13"/>基。後世根基。於現法中。智者所稱。獲<note n="0070008" resp="Taisho" type="orig" place="foot text">世＝三十【三】＊</note><note n="0070008" resp="CBETA" type="mod">世＝三十【宋】＊【元】＊【明】＊<app n="0070008"><lem>世</lem><rdg wit="【宋】【元】【明】" resp="Taisho">三十</rdg></app>一
	 !> <lb n="0070b13"/>基。後世根基。於現法中。智者所稱。獲<note n="0070008" resp="Taisho" type="orig" place="foot text">世＝三十【三】＊</note><note n="0070008" resp="CBETA" type="mod">世＝三十【宋】【元】【明】＊</note><app n="0070008"><lem>世</lem><rdg wit="【宋】【元】【明】" resp="Taisho">三十</rdg></app>一
6522	 <! <lb n="0071b22"/>者護彼使不恐怖。四者屏相教<note n="0071010" resp="Taisho" type="orig" place="foot text">誡＝戒【三】＊</note><note n="0071010" resp="CBETA" type="mod">誡＝戒【宋】＊【元】＊【明】＊<app n="0071010"><lem>誡</lem><rdg wit="【宋】【元】【明】" resp="Taisho">戒</rdg></app>。是為四
	 !> <lb n="0071b22"/>者護彼使不恐怖。四者屏相教<note n="0071010" resp="Taisho" type="orig" place="foot text">誡＝戒【三】＊</note><note n="0071010" resp="CBETA" type="mod">誡＝戒【宋】【元】【明】＊</note><app n="0071010"><lem>誡</lem><rdg wit="【宋】【元】【明】" resp="Taisho">戒</rdg></app>。是為四
6735	 <! <lb n="0073c24"/>家久。名聞廣遠。我諸比丘已受教<note n="0073012" resp="Taisho" type="orig" place="foot text">誡＝戒【三】＊</note><note n="0073012" resp="CBETA" type="mod">誡＝戒【宋】＊【元】＊【明】＊<app n="0073012"><lem>誡</lem><rdg wit="【宋】【元】【明】" resp="Taisho">戒</rdg></app>。到安
	 !> <lb n="0073c24"/>家久。名聞廣遠。我諸比丘已受教<note n="0073012" resp="Taisho" type="orig" place="foot text">誡＝戒【三】＊</note><note n="0073012" resp="CBETA" type="mod">誡＝戒【宋】【元】【明】＊</note><app n="0073012"><lem>誡</lem><rdg wit="【宋】【元】【明】" resp="Taisho">戒</rdg></app>。到安
6867	 <! <lb n="0075b06"/>蓋．睡眠蓋．<note n="0075004" resp="Taisho" type="orig" place="foot text">掉＝調【三】＊</note><note n="0075004" resp="CBETA" type="mod">掉＝調【宋】＊【元】＊【明】＊<app n="0075004"><lem>掉</lem><rdg wit="【宋】【元】【明】" resp="Taisho">調</rdg></app>&CB00554;蓋．疑蓋。彼學比丘方欲上
	 !> <lb n="0075b06"/>蓋．睡眠蓋．<note n="0075004" resp="Taisho" type="orig" place="foot text">掉＝調【三】＊</note><note n="0075004" resp="CBETA" type="mod">掉＝調【宋】【元】【明】＊</note><app n="0075004"><lem>掉</lem><rdg wit="【宋】【元】【明】" resp="Taisho">調</rdg></app>&CB00554;蓋．疑蓋。彼學比丘方欲上
7112	 <! <lb n="0078a11"/>出其上</p><p type="inline">如來說法復有上者。所謂<note n="0078002" resp="Taisho" type="orig" place="foot text">教誡＝教戒【三】＊∼Anus&amacron;sana.</note><note n="0078002" resp="CBETA" type="mod">教誡＝教戒【宋】＊【元】＊【明】＊<tt n="0078002" type="app"><t lang="chi" resp="Taisho"><app n="0078002"><lem>教誡</lem><rdg wit="【宋】【元】【明】" resp="Taisho">教戒</rdg></app></t><t lang="pli" resp="Taisho" place="foot">Anus&amacron;sana.</t></tt>。教
	 !> <lb n="0078a11"/>出其上</p><p type="inline">如來說法復有上者。所謂<note n="0078002" resp="Taisho" type="orig" place="foot text">教誡＝教戒【三】＊∼Anus&amacron;sana.</note><note n="0078002" resp="CBETA" type="mod">教誡＝教戒【宋】【元】【明】＊∼Anus&amacron;sana.</note><tt n="0078002" type="app"><t lang="chi" resp="Taisho"><app n="0078002"><lem>教誡</lem><rdg wit="【宋】【元】【明】" resp="Taisho">教戒</rdg></app></t><t lang="pli" resp="Taisho" place="foot">Anus&amacron;sana.</t></tt>。教
7148	 <! <lb n="0078b17"/>有上者。謂天眼智。天眼智者。<note n="0078011" resp="Taisho" type="orig" place="foot text">諸＝謂【三】＊</note><note n="0078011" resp="CBETA" type="mod">諸＝謂【宋】＊【元】＊【明】＊<app n="0078011"><lem>諸</lem><rdg wit="【宋】【元】【明】" resp="Taisho">謂</rdg></app>沙門．婆羅
	 !> <lb n="0078b17"/>有上者。謂天眼智。天眼智者。<note n="0078011" resp="Taisho" type="orig" place="foot text">諸＝謂【三】＊</note><note n="0078011" resp="CBETA" type="mod">諸＝謂【宋】【元】【明】＊</note><app n="0078011"><lem>諸</lem><rdg wit="【宋】【元】【明】" resp="Taisho">謂</rdg></app>沙門．婆羅
7302	 <! [iti tesam n&amacron;mam.] Abhayan [tad&amacron;] n&amacron;ga-r&amacron;j&amacron;nam &amacron;si, Supa&ndotblw;&ndotblw;sto khemam ak&amacron;si Buddho. Sa&ndotblw;h&amacron;hi v&amacron;c&amacron;hi [upavhayant&amacron;, N&amacron;g&amacron;] Supa&ndotblw;&ndotblw;&amacron; sara&ndotblw;a&mdotblw; aga&mdotblw;su Buddham.</note><tt n="0080013" type="app"><t lang="chi" resp="CBETA">阿醯那陀瑟那頭毗舍離<note n="0080014" resp="Taisho" type="orig" place="foot text">沙＝婆【三】＊</note><note n="0080014" resp="CBETA" type="mod">沙＝婆【宋】＊【元】＊【明】＊<app n="0080014"><lem>沙</lem><rdg wit="【宋】【元】【明】" resp="Taisho">婆</rdg></app>呵帶叉蛇婆
	 !> [iti tesam n&amacron;mam.] Abhayan [tad&amacron;] n&amacron;ga-r&amacron;j&amacron;nam &amacron;si, Supa&ndotblw;&ndotblw;sto khemam ak&amacron;si Buddho. Sa&ndotblw;h&amacron;hi v&amacron;c&amacron;hi [upavhayant&amacron;, N&amacron;g&amacron;] Supa&ndotblw;&ndotblw;&amacron; sara&ndotblw;a&mdotblw; aga&mdotblw;su Buddham.</note><tt n="0080013" type="app"><t lang="chi" resp="CBETA">阿醯那陀瑟那頭毗舍離<note n="0080014" resp="Taisho" type="orig" place="foot text">沙＝婆【三】＊</note><note n="0080014" resp="CBETA" type="mod">沙＝婆【宋】【元】【明】＊</note><app n="0080014"><lem>沙</lem><rdg wit="【宋】【元】【明】" resp="Taisho">婆</rdg></app>呵帶叉蛇婆
7351	 <! <lb n="0081a05"/><note n="0081004" resp="Taisho" type="orig" place="foot text">&CB01738;＝黎【三】＊</note><note n="0081004" resp="CBETA" type="mod">&CB01738;＝黎【宋】＊【元】＊【明】＊<app n="0081004"><lem><corr resp="cp" sic="犛">&CB01738;</corr></lem><rdg wit="【宋】【元】【明】" resp="Taisho">黎</rdg></app>耶差伽尸梨沙婆呵若<anchor id="fxT01p0081a01"/>&CB02659;阿頭梵摩提婆
	 !> <lb n="0081a05"/><note n="0081004" resp="Taisho" type="orig" place="foot text">&CB01738;＝黎【三】＊</note><note n="0081004" resp="CBETA" type="mod">&CB01738;＝黎【宋】【元】【明】＊</note><app n="0081004"><lem><corr resp="cp" sic="犛">&CB01738;</corr></lem><rdg wit="【宋】【元】【明】" resp="Taisho">黎</rdg></app>耶差伽尸梨沙婆呵若<anchor id="fxT01p0081a01"/>&CB02659;阿頭梵摩提婆
7356	 <! <lb n="0081a10"/>陀步阿<note n="0081010" resp="Taisho" type="orig" place="foot text">頭＋（阿）【三】</note><note n="0081010" resp="CBETA" type="mod">頭＋（阿）【宋】【元】【明】</note><app n="0081010"><lem>頭</lem><rdg wit="【宋】【元】【明】" resp="Taisho">頭阿</rdg></app>提那伽否婆呵移伽耶羅野多<note n="0081011" resp="Taisho" type="orig" place="foot text">陀＝他【三】＊</note><note n="0081011" resp="CBETA" type="mod">陀＝他【宋】＊【元】＊【明】＊<app n="0081011"><lem>
	 !> <lb n="0081a10"/>陀步阿<note n="0081010" resp="Taisho" type="orig" place="foot text">頭＋（阿）【三】</note><note n="0081010" resp="CBETA" type="mod">頭＋（阿）【宋】【元】【明】</note><app n="0081010"><lem>頭</lem><rdg wit="【宋】【元】【明】" resp="Taisho">頭阿</rdg></app>提那伽否婆呵移伽耶羅野多<note n="0081011" resp="Taisho" type="orig" place="foot text">陀＝他【三】＊</note><note n="0081011" resp="CBETA" type="mod">陀＝他【宋】【元】【明】＊</note><app n="0081011"><lem>
7387	 <! <lb n="0081b11"/>以手拍<note n="0081038" resp="Taisho" type="orig" place="foot text">車＋（轂）【三】</note><note n="0081038" resp="CBETA" type="mod">車＋（轂）【宋】【元】【明】</note><app n="0081038"><lem>車</lem><rdg wit="【宋】【元】【明】" resp="Taisho">車轂</rdg></app>。聲如<note n="0081039" resp="Taisho" type="orig" place="foot text">霹靂＝&CI0001;【三】＊</note><note n="0081039" resp="CBETA" type="mod">霹靂＝&CI0001;【宋】＊【元】＊【明】＊<app n="0081039"><lem>霹靂</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&CI0001;</rdg></app>。諸有見者無不驚
	 !> <lb n="0081b11"/>以手拍<note n="0081038" resp="Taisho" type="orig" place="foot text">車＋（轂）【三】</note><note n="0081038" resp="CBETA" type="mod">車＋（轂）【宋】【元】【明】</note><app n="0081038"><lem>車</lem><rdg wit="【宋】【元】【明】" resp="Taisho">車轂</rdg></app>。聲如<note n="0081039" resp="Taisho" type="orig" place="foot text">霹靂＝&CI0001;【三】＊</note><note n="0081039" resp="CBETA" type="mod">霹靂＝&CI0001;【宋】【元】【明】＊</note><app n="0081039"><lem>霹靂</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&CI0001;</rdg></app>。諸有見者無不驚
7414	 <! <lb n="0082a07"/><p>如是我聞</p><p type="inline">一時。佛遊<note n="0082006" resp="Taisho" type="orig" place="foot text">俱薩羅＝拘薩羅【三】＊∼Kosala.</note><note n="0082006" resp="CBETA" type="mod">俱薩羅＝拘薩羅【宋】＊【元】＊【明】＊<tt n="0082006" type="app"><t lang="chi" resp="Taisho"><app n="0082006"><lem>俱薩羅</lem><rdg wit="【宋】【元】【明】" resp="Taisho">拘薩羅</rdg></app></t><t lang="pli" resp="Taisho" place="foot">Kosala.</t></tt>國。與大比丘
	 !> <lb n="0082a07"/><p>如是我聞</p><p type="inline">一時。佛遊<note n="0082006" resp="Taisho" type="orig" place="foot text">俱薩羅＝拘薩羅【三】＊∼Kosala.</note><note n="0082006" resp="CBETA" type="mod">俱薩羅＝拘薩羅【宋】【元】【明】＊∼Kosala.</note><tt n="0082006" type="app"><t lang="chi" resp="Taisho"><app n="0082006"><lem>俱薩羅</lem><rdg wit="【宋】【元】【明】" resp="Taisho">拘薩羅</rdg></app></t><t lang="pli" resp="Taisho" place="foot">Kosala.</t></tt>國。與大比丘
7416	 <! <lb n="0082a09"/>婆羅門村。即於彼伊車林中止宿</p><p type="inline">時。有<note n="0082008" resp="Taisho" type="orig" place="foot text">沸伽羅娑羅＝沸伽羅沙羅【三】＊，∼Pokkharas&amacron;di.</note><note n="0082008" resp="CBETA" type="mod">沸伽羅娑羅＝沸伽羅沙羅【宋】＊【元】＊【明】＊<tt n="0082008" type="app"><t lang="chi" resp="Taisho"><app n="0082008"><lem>沸
	 !> <lb n="0082a09"/>婆羅門村。即於彼伊車林中止宿</p><p type="inline">時。有<note n="0082008" resp="Taisho" type="orig" place="foot text">沸伽羅娑羅＝沸伽羅沙羅【三】＊，∼Pokkharas&amacron;di.</note><note n="0082008" resp="CBETA" type="mod">沸伽羅娑羅＝沸伽羅沙羅【宋】【元】【明】＊∼Pokkharas&amacron;di.</note><tt n="0082008" type="app"><t lang="chi" resp="Taisho"><app n="0082008"><lem>沸
7423	 <! <lb n="0082a16"/>摩納弟子名<note n="0082011" resp="Taisho" type="orig" place="foot text">∼Amba&tdotblw;&tdotblw;ha.</note><note n="0082011" resp="CBETA" type="mod"><corr sic="＆lac；">阿摩晝</corr>∼Amba&tdotblw;&tdotblw;ha.</note><tt n="0082011" type="app"><t lang="chi" resp="CBETA">阿摩晝</t><t lang="pli" resp="Taisho" place="foot">Amba&tdotblw;&tdotblw;ha.</t></tt>。七世<note n="0082012" resp="Taisho" type="orig" place="foot text">以＝已【三】＊</note><note n="0082012" resp="CBETA" type="mod">以＝已【宋】＊【元】＊【明】＊<app n="0082012"><lem>以</lem><rdg wit="【宋】【元】【明】" resp="Taisho">已</rdg></app>來父母真正。
	 !> <lb n="0082a16"/>摩納弟子名<note n="0082011" resp="Taisho" type="orig" place="foot text">∼Amba&tdotblw;&tdotblw;ha.</note><note n="0082011" resp="CBETA" type="mod"><corr sic="＆lac；">阿摩晝</corr>∼Amba&tdotblw;&tdotblw;ha.</note><tt n="0082011" type="app"><t lang="chi" resp="CBETA">阿摩晝</t><t lang="pli" resp="Taisho" place="foot">Amba&tdotblw;&tdotblw;ha.</t></tt>。七世<note n="0082012" resp="Taisho" type="orig" place="foot text">以＝已【三】＊</note><note n="0082012" resp="CBETA" type="mod">以＝已【宋】【元】【明】＊</note><app n="0082012"><lem>以</lem><rdg wit="【宋】【元】【明】" resp="Taisho">已</rdg></app>來父母真正。
7450	 <! <lb n="0082b13"/>敵。兵<note n="0082016" resp="Taisho" type="orig" place="foot text">杖＝仗【三】＊</note><note n="0082016" resp="CBETA" type="mod">杖＝仗【宋】＊【元】＊【明】＊<app n="0082016"><lem>杖</lem><rdg wit="【宋】【元】【明】" resp="Taisho">仗</rdg></app>不用。天下<note n="0082017" resp="Taisho" type="orig" place="foot text">泰＝太【三】</note><note n="0082017" resp="CBETA" type="mod">泰＝太【宋】【元】【明】</note><app n="0082017"><lem>泰</lem><rdg wit="【宋】【元】【明】" resp="Taisho">太</rdg></app>平。國內民物無所
	 !> <lb n="0082b13"/>敵。兵<note n="0082016" resp="Taisho" type="orig" place="foot text">杖＝仗【三】＊</note><note n="0082016" resp="CBETA" type="mod">杖＝仗【宋】【元】【明】＊</note><app n="0082016"><lem>杖</lem><rdg wit="【宋】【元】【明】" resp="Taisho">仗</rdg></app>不用。天下<note n="0082017" resp="Taisho" type="orig" place="foot text">泰＝太【三】</note><note n="0082017" resp="CBETA" type="mod">泰＝太【宋】【元】【明】</note><app n="0082017"><lem>泰</lem><rdg wit="【宋】【元】【明】" resp="Taisho">太</rdg></app>平。國內民物無所
7476	 <! <lb n="0082c09"/>不應爾。彼釋<note n="0082028" resp="Taisho" type="orig" place="foot text">廝＝斯【三】＊</note><note n="0082028" resp="CBETA" type="mod">廝＝斯【宋】＊【元】＊【明】＊<app n="0082028"><lem>廝</lem><rdg wit="【宋】【元】【明】" resp="Taisho">斯</rdg></app>細．卑陋．下劣。而不恭敬我
	 !> <lb n="0082c09"/>不應爾。彼釋<note n="0082028" resp="Taisho" type="orig" place="foot text">廝＝斯【三】＊</note><note n="0082028" resp="CBETA" type="mod">廝＝斯【宋】【元】【明】＊</note><app n="0082028"><lem>廝</lem><rdg wit="【宋】【元】【明】" resp="Taisho">斯</rdg></app>細．卑陋．下劣。而不恭敬我
7654	 <! <lb n="0084c07"/>恐怖安隱。或說地動．彗星．日月<note n="0084023" resp="Taisho" type="orig" place="foot text">薄＝博【宋】【元】</note><app n="0084023"><lem>薄</lem><rdg wit="【宋】【元】" resp="Taisho">博</rdg></app><note n="0084024" resp="Taisho" type="orig" place="foot text">蝕＝食【三】＊</note><note n="0084024" resp="CBETA" type="mod">蝕＝食【宋】＊【元】＊【明】＊<app n="0084024"><lem>蝕</lem><rdg wit="【宋】【元】【明】" resp="Taisho">食</rdg></app>。或言
	 !> <lb n="0084c07"/>恐怖安隱。或說地動．彗星．日月<note n="0084023" resp="Taisho" type="orig" place="foot text">薄＝博【宋】【元】</note><app n="0084023"><lem>薄</lem><rdg wit="【宋】【元】" resp="Taisho">博</rdg></app><note n="0084024" resp="Taisho" type="orig" place="foot text">蝕＝食【三】＊</note><note n="0084024" resp="CBETA" type="mod">蝕＝食【宋】【元】【明】＊</note><app n="0084024"><lem>蝕</lem><rdg wit="【宋】【元】【明】" resp="Taisho">食</rdg></app>。或言
7741	 <! <lb n="0085c04"/>不周遍。猶如有人沐浴清潔。以新白<note n="0085018" resp="Taisho" type="orig" place="foot text">疊＝&CB00626;【三】＊</note><note n="0085018" resp="CBETA" type="mod">疊＝&CB00626;【宋】＊【元】＊【明】＊<app n="0085018"><lem>疊</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&CB00626;</rdg></app>
	 !> <lb n="0085c04"/>不周遍。猶如有人沐浴清潔。以新白<note n="0085018" resp="Taisho" type="orig" place="foot text">疊＝&CB00626;【三】＊</note><note n="0085018" resp="CBETA" type="mod">疊＝&CB00626;【宋】【元】【明】＊</note><app n="0085018"><lem>疊</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&CB00626;</rdg></app>
7805	 <! <lb n="0086b08"/>展轉<note n="0086006" resp="Taisho" type="orig" place="foot text">便＝更【三】＊</note><note n="0086006" resp="CBETA" type="mod">便＝更【宋】＊【元】＊【明】＊<app n="0086006"><lem>便</lem><rdg wit="【宋】【元】【明】" resp="Taisho">更</rdg></app>還本土。不勞心力。盡能憶識所
	 !> <lb n="0086b08"/>展轉<note n="0086006" resp="Taisho" type="orig" place="foot text">便＝更【三】＊</note><note n="0086006" resp="CBETA" type="mod">便＝更【宋】【元】【明】＊</note><app n="0086006"><lem>便</lem><rdg wit="【宋】【元】【明】" resp="Taisho">更</rdg></app>還本土。不勞心力。盡能憶識所
7950	 <! <lb n="0088a03"/><note n="0088001" resp="Taisho" type="orig" place="foot text">坐＝座【三】＊</note><note n="0088001" resp="CBETA" type="mod">坐＝座【宋】＊【元】＊【明】＊<app n="0088001"><lem>坐</lem><rdg wit="【宋】【元】【明】" resp="Taisho">座</rdg></app>起。不覺禮佛遶三匝而去。歸設<note n="0088002" resp="Taisho" type="orig" place="foot text">飯＝飲【三】</note><note n="0088002" resp="CBETA" type="mod">飯＝飲【宋】【元】【明】</note><app n="0088002"><lem>飯</lem><rdg wit="【宋】【元】【明】" resp="Taisho">飲</rdg></app>食。
	 !> <lb n="0088a03"/><note n="0088001" resp="Taisho" type="orig" place="foot text">坐＝座【三】＊</note><note n="0088001" resp="CBETA" type="mod">坐＝座【宋】【元】【明】＊</note><app n="0088001"><lem>坐</lem><rdg wit="【宋】【元】【明】" resp="Taisho">座</rdg></app>起。不覺禮佛遶三匝而去。歸設<note n="0088002" resp="Taisho" type="orig" place="foot text">飯＝飲【三】</note><note n="0088002" resp="CBETA" type="mod">飯＝飲【宋】【元】【明】</note><app n="0088002"><lem>飯</lem><rdg wit="【宋】【元】【明】" resp="Taisho">飲</rdg></app>食。
9189	 <! <lb n="0101c09"/>曰觀察他心。三曰教<note n="0101023" resp="Taisho" type="orig" place="foot text">誡＝戒【三】＊</note><note n="0101023" resp="CBETA" type="mod">誡＝戒【宋】＊【元】＊【明】＊<app n="0101023"><lem>誡</lem><rdg wit="【宋】【元】【明】" resp="Taisho">戒</rdg></app>。云何為神足。長者
	 !> <lb n="0101c09"/>曰觀察他心。三曰教<note n="0101023" resp="Taisho" type="orig" place="foot text">誡＝戒【三】＊</note><note n="0101023" resp="CBETA" type="mod">誡＝戒【宋】【元】【明】＊</note><app n="0101023"><lem>誡</lem><rdg wit="【宋】【元】【明】" resp="Taisho">戒</rdg></app>。云何為神足。長者
9367	 <! <lb n="0103c07"/>鹿糞。或食樹根枝葉花實。或食自落果。或<note n="0103007" resp="Taisho" type="orig" place="foot text">披＝被【三】＊</note><note n="0103007" resp="CBETA" type="mod">披＝被【宋】＊【元】＊【明】＊<app n="0103007"><lem>
	 !> <lb n="0103c07"/>鹿糞。或食樹根枝葉花實。或食自落果。或<note n="0103007" resp="Taisho" type="orig" place="foot text">披＝被【三】＊</note><note n="0103007" resp="CBETA" type="mod">披＝被【宋】【元】【明】＊</note><app n="0103007"><lem>
9700	 <! <lb n="0107b09"/>清明。與晝無異。有<note n="0107014" resp="Taisho" type="orig" place="foot text">不蘭迦葉＝富蘭迦葉【三】＊∼P&umacron;ra&ndotblw;a-Kassapa.</note><note n="0107014" resp="CBETA" type="mod">不蘭迦葉＝富蘭迦葉【宋】＊【元】＊【明】＊<tt n="0107014" type="app"><t lang="chi" resp="Taisho"><app n="0107014"><lem>不蘭迦葉</lem><rdg wit="【宋】【元】【明】" resp="Taisho">富蘭迦葉</rdg></app></t><t lang="pli" resp="Taisho" place="foot">P&umacron;ra&ndotblw;a-Kassapa.</t></tt>於大眾中
	 !> <lb n="0107b09"/>清明。與晝無異。有<note n="0107014" resp="Taisho" type="orig" place="foot text">不蘭迦葉＝富蘭迦葉【三】＊∼P&umacron;ra&ndotblw;a-Kassapa.</note><note n="0107014" resp="CBETA" type="mod">不蘭迦葉＝富蘭迦葉【宋】【元】【明】＊∼P&umacron;ra&ndotblw;a-Kassapa.</note><tt n="0107014" type="app"><t lang="chi" resp="Taisho"><app n="0107014"><lem>不蘭迦葉</lem><rdg wit="【宋】【元】【明】" resp="Taisho">富蘭迦葉</rdg></app></t><t lang="pli" resp="Taisho" place="foot">P&umacron;ra&ndotblw;a-Kassapa.</t></tt>於大眾中
9718	 <! <lb n="0107b27"/>有<note n="0107017" resp="Taisho" type="orig" place="foot text">婆浮陀伽旃那＝波浮陀迦旃那【三】＊∼Pakudha-Kacc&amacron;yana.</note><note n="0107017" resp="CBETA" type="mod">婆浮陀伽旃那＝波浮陀迦旃那【宋】＊【元】＊【明】＊<tt n="0107017" type="app"><t lang="chi" resp="Taisho"><app n="0107017"><lem>婆浮陀伽旃那</lem><rdg wit="【宋】【元】【明】" resp="Taisho">波浮陀迦旃那</rdg></app></t><t lang="pli" resp="Taisho" place="foot">Pakudha-Kacc&amacron;yana.</t></tt>於大眾中而為導首。多
	 !> <lb n="0107b27"/>有<note n="0107017" resp="Taisho" type="orig" place="foot text">婆浮陀伽旃那＝波浮陀迦旃那【三】＊∼Pakudha-Kacc&amacron;yana.</note><note n="0107017" resp="CBETA" type="mod">婆浮陀伽旃那＝波浮陀迦旃那【宋】【元】【明】＊∼Pakudha-Kacc&amacron;yana.</note><tt n="0107017" type="app"><t lang="chi" resp="Taisho"><app n="0107017"><lem>婆浮陀伽旃那</lem><rdg wit="【宋】【元】【明】" resp="Taisho">波浮陀迦旃那</rdg></app></t><t lang="pli" resp="Taisho" place="foot">Pakudha-Kacc&amacron;yana.</t></tt>於大眾中而為導首。多
9743	 <! <lb n="0107c22"/>陷固於我。引我大眾欲與<note n="0107024" resp="Taisho" type="orig" place="foot text">冤＝怨【三】＊</note><note n="0107024" resp="CBETA" type="mod">冤＝怨【宋】＊【元】＊【明】＊<app n="0107024"><lem>冤</lem><rdg wit="【宋】【元】【明】" resp="Taisho">怨</rdg></app>家</p><p type="inline">壽命白
	 !> <lb n="0107c22"/>陷固於我。引我大眾欲與<note n="0107024" resp="Taisho" type="orig" place="foot text">冤＝怨【三】＊</note><note n="0107024" resp="CBETA" type="mod">冤＝怨【宋】【元】【明】＊</note><app n="0107024"><lem>冤</lem><rdg wit="【宋】【元】【明】" resp="Taisho">怨</rdg></app>家</p><p type="inline">壽命白
9745	 <! <lb n="0107c24"/>以與冤家。王但前進。必獲福慶</p><p type="inline">時。王<note n="0107025" resp="Taisho" type="orig" place="foot text">小＝少【三】＊</note><note n="0107025" resp="CBETA" type="mod">小＝少【宋】＊【元】＊【明】＊<app n="0107025"><lem>小</lem><rdg wit="【宋】【元】【明】" resp="Taisho">少</rdg></app>復
	 !> <lb n="0107c24"/>以與冤家。王但前進。必獲福慶</p><p type="inline">時。王<note n="0107025" resp="Taisho" type="orig" place="foot text">小＝少【三】＊</note><note n="0107025" resp="CBETA" type="mod">小＝少【宋】【元】【明】＊</note><app n="0107025"><lem>小</lem><rdg wit="【宋】【元】【明】" resp="Taisho">少</rdg></app>復
9862	 <! <lb n="0109a21"/>娛。誰能<note n="0109002" resp="Taisho" type="orig" place="foot text">知＝如【三】＊</note><note n="0109002" resp="CBETA" type="mod">知＝如【宋】＊【元】＊【明】＊<app n="0109002"><lem>知</lem><rdg wit="【宋】【元】【明】" resp="Taisho">如</rdg></app>此<note n="0109003" resp="Taisho" type="orig" place="foot text">乃＝及【三】＊</note><note n="0109003" resp="CBETA" type="mod">乃＝及【宋】＊【元】＊【明】＊<app n="0109003"><lem>乃</lem><rdg wit="【宋】【元】【明】" resp="Taisho">及</rdg></app>是行報者。彼於後時。剃
	 !> <lb n="0109a21"/>娛。誰能<note n="0109002" resp="Taisho" type="orig" place="foot text">知＝如【三】＊</note><note n="0109002" resp="CBETA" type="mod">知＝如【宋】【元】【明】＊</note><app n="0109002"><lem>知</lem><rdg wit="【宋】【元】【明】" resp="Taisho">如</rdg></app>此<note n="0109003" resp="Taisho" type="orig" place="foot text">乃＝及【三】＊</note><note n="0109003" resp="CBETA" type="mod">乃＝及【宋】【元】【明】＊</note><app n="0109003"><lem>乃</lem><rdg wit="【宋】【元】【明】" resp="Taisho">及</rdg></app>是行報者。彼於後時。剃
10007	 <! <lb n="0110c16"/>無常<note n="0110007" resp="Taisho" type="orig" place="foot text">磨＝摩【三】＊</note><note n="0110007" resp="CBETA" type="mod">磨＝摩【宋】＊【元】＊【明】＊<app n="0110007"><lem>磨</lem><rdg wit="【宋】【元】【明】" resp="Taisho">摩</rdg></app>滅法。我說此人是我</p><p type="inline">佛告梵志。汝
	 !> <lb n="0110c16"/>無常<note n="0110007" resp="Taisho" type="orig" place="foot text">磨＝摩【三】＊</note><note n="0110007" resp="CBETA" type="mod">磨＝摩【宋】【元】【明】＊</note><app n="0110007"><lem>磨</lem><rdg wit="【宋】【元】【明】" resp="Taisho">摩</rdg></app>滅法。我說此人是我</p><p type="inline">佛告梵志。汝
10048	 <! <lb n="0111a27"/>沙門所說語<note n="0111003" resp="Taisho" type="orig" place="foot text">〔語〕－【三】＊</note><note n="0111003" resp="CBETA" type="mod">〔語〕－【宋】＊【元】＊【明】＊<app n="0111003"><lem>語</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&lac;</rdg></app>。印可瞿曇言。我及世間有
	 !> <lb n="0111a27"/>沙門所說語<note n="0111003" resp="Taisho" type="orig" place="foot text">〔語〕－【三】＊</note><note n="0111003" resp="CBETA" type="mod">〔語〕－【宋】【元】【明】＊</note><app n="0111003"><lem>語</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&lac;</rdg></app>。印可瞿曇言。我及世間有
10249	 <! <lb n="0113b18"/>法。是為一師可以自誡。是為賢聖戒．律戒．<note n="0113008" resp="Taisho" type="orig" place="foot text">儀＝義【三】＊</note><note n="0113008" resp="CBETA" type="mod">儀＝義【宋】＊【元】＊【明】＊<app n="0113008"><lem>
	 !> <lb n="0113b18"/>法。是為一師可以自誡。是為賢聖戒．律戒．<note n="0113008" resp="Taisho" type="orig" place="foot text">儀＝義【三】＊</note><note n="0113008" resp="CBETA" type="mod">儀＝義【宋】【元】【明】＊</note><app n="0113008"><lem>
10256	 <! <lb n="0113b25"/>師言。<note n="0113010" resp="Taisho" type="orig" place="foot text">師今＝今師【三】＊</note><note n="0113010" resp="CBETA" type="mod">師今＝今師【宋】＊【元】＊【明】＊<app n="0113010"><lem>師今</lem><rdg wit="【宋】【元】【明】" resp="Taisho">今師</rdg></app>剃除鬚髮。服三法衣。出家修道。
	 !> <lb n="0113b25"/>師言。<note n="0113010" resp="Taisho" type="orig" place="foot text">師今＝今師【三】＊</note><note n="0113010" resp="CBETA" type="mod">師今＝今師【宋】【元】【明】＊</note><app n="0113010"><lem>師今</lem><rdg wit="【宋】【元】【明】" resp="Taisho">今師</rdg></app>剃除鬚髮。服三法衣。出家修道。
10460	 <! <lb n="0115c18"/>羅山不遠有山。名樹<note n="0115022" resp="Taisho" type="orig" place="foot text">巨＝臣【三】＊</note><note n="0115022" resp="CBETA" type="mod">巨＝臣【宋】＊【元】＊【明】＊<app n="0115022"><lem>巨</lem><rdg wit="【宋】【元】【明】" resp="Taisho">臣</rdg></app>陀羅。高萬二千由
	 !> <lb n="0115c18"/>羅山不遠有山。名樹<note n="0115022" resp="Taisho" type="orig" place="foot text">巨＝臣【三】＊</note><note n="0115022" resp="CBETA" type="mod">巨＝臣【宋】【元】【明】＊</note><app n="0115022"><lem>巨</lem><rdg wit="【宋】【元】【明】" resp="Taisho">臣</rdg></app>陀羅。高萬二千由
10527	 <! <lb n="0116b25"/>欄楯．七重羅網．七重行樹。周匝<note n="0116008" resp="Taisho" type="orig" place="foot text">校＝交【三】＊</note><note n="0116008" resp="CBETA" type="mod">校＝交【宋】＊【元】＊【明】＊<app n="0116008"><lem>校</lem><rdg wit="【宋】【元】【明】" resp="Taisho">交</rdg></app>飾。以七
	 !> <lb n="0116b25"/>欄楯．七重羅網．七重行樹。周匝<note n="0116008" resp="Taisho" type="orig" place="foot text">校＝交【三】＊</note><note n="0116008" resp="CBETA" type="mod">校＝交【宋】【元】【明】＊</note><app n="0116008"><lem>校</lem><rdg wit="【宋】【元】【明】" resp="Taisho">交</rdg></app>飾。以七
10665	 <! <lb n="0118a13"/>釜<note n="0118004" resp="Taisho" type="orig" place="foot text">鍑＝鑊【三】＊</note><note n="0118004" resp="CBETA" type="mod">鍑＝鑊【宋】＊【元】＊【明】＊<app n="0118004"><lem>鍑</lem><rdg wit="【宋】【元】【明】" resp="Taisho">鑊</rdg></app>。有摩尼珠。名曰焰光。置於<anchor id="fxT01p0118a06"/>鍑下。飯熟光
	 !> <lb n="0118a13"/>釜<note n="0118004" resp="Taisho" type="orig" place="foot text">鍑＝鑊【三】＊</note><note n="0118004" resp="CBETA" type="mod">鍑＝鑊【宋】【元】【明】＊</note><app n="0118004"><lem>鍑</lem><rdg wit="【宋】【元】【明】" resp="Taisho">鑊</rdg></app>。有摩尼珠。名曰焰光。置於<anchor id="fxT01p0118a06"/>鍑下。飯熟光
10715	 <! <lb n="0118c03"/>樂器。調<note n="0118010" resp="Taisho" type="orig" place="foot text">絃＝弦【三】＊</note><note n="0118010" resp="CBETA" type="mod">絃＝弦【宋】＊【元】＊【明】＊<app n="0118010"><lem>絃</lem><rdg wit="【宋】【元】【明】" resp="Taisho">弦</rdg></app>鼓之。並以妙聲和<anchor id="fxT01p0118c01"/>絃。而行
	 !> <lb n="0118c03"/>樂器。調<note n="0118010" resp="Taisho" type="orig" place="foot text">絃＝弦【三】＊</note><note n="0118010" resp="CBETA" type="mod">絃＝弦【宋】【元】【明】＊</note><app n="0118010"><lem>絃</lem><rdg wit="【宋】【元】【明】" resp="Taisho">弦</rdg></app>鼓之。並以妙聲和<anchor id="fxT01p0118c01"/>絃。而行
10989	 <! <lb n="0121c06"/>第二名黑繩。第三名堆<note n="0121014" resp="Taisho" type="orig" place="foot text">壓＝&CB01138;【三】＊</note><note n="0121014" resp="CBETA" type="mod">壓＝&CB01138;【宋】＊【元】＊【明】＊<app n="0121014"><lem>壓</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&CB01138;</rdg></app>。第四名叫喚。第
	 !> <lb n="0121c06"/>第二名黑繩。第三名堆<note n="0121014" resp="Taisho" type="orig" place="foot text">壓＝&CB01138;【三】＊</note><note n="0121014" resp="CBETA" type="mod">壓＝&CB01138;【宋】【元】【明】＊</note><app n="0121014"><lem>壓</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&CB01138;</rdg></app>。第四名叫喚。第
11038	 <! <lb n="0122a25"/>吟。餘罪未<note n="0122002" resp="Taisho" type="orig" place="foot text">畢＝盡【三】＊</note><note n="0122002" resp="CBETA" type="mod">畢＝盡【宋】＊【元】＊【明】＊<app n="0122002"><lem>畢</lem><rdg wit="【宋】【元】【明】" resp="Taisho">盡</rdg></app>。猶復不死</p><p type="inline">久受苦已。出鐵釘
	 !> <lb n="0122a25"/>吟。餘罪未<note n="0122002" resp="Taisho" type="orig" place="foot text">畢＝盡【三】＊</note><note n="0122002" resp="CBETA" type="mod">畢＝盡【宋】【元】【明】＊</note><app n="0122002"><lem>畢</lem><rdg wit="【宋】【元】【明】" resp="Taisho">盡</rdg></app>。猶復不死</p><p type="inline">久受苦已。出鐵釘
11053	 <! <lb n="0122b10"/>銅<note n="0122006" resp="Taisho" type="orig" place="foot text">鍑＝鑊【三】＊</note><note n="0122006" resp="CBETA" type="mod">鍑＝鑊【宋】＊【元】＊【明】＊<app n="0122006"><lem>鍑</lem><rdg wit="【宋】【元】【明】" resp="Taisho">鑊</rdg></app>地獄。獄卒怒目捉罪人足。倒投<anchor id="fxT01p0122b01"/>鍑
	 !> <lb n="0122b10"/>銅<note n="0122006" resp="Taisho" type="orig" place="foot text">鍑＝鑊【三】＊</note><note n="0122006" resp="CBETA" type="mod">鍑＝鑊【宋】【元】【明】＊</note><app n="0122006"><lem>鍑</lem><rdg wit="【宋】【元】【明】" resp="Taisho">鑊</rdg></app>地獄。獄卒怒目捉罪人足。倒投<anchor id="fxT01p0122b01"/>鍑
11106	 <! <lb n="0123a03"/><corr sic="剌">刺</corr>所<corr sic="剌">刺</corr>。洋銅灌口。&CB00333;狼所食已。即便<note n="0123001" resp="Taisho" type="orig" place="foot text">&CB01174;＝奔【三】＊</note><note n="0123001" resp="CBETA" type="mod">&CB01174;＝奔【宋】＊【元】＊【明】＊<app n="0123001"><lem>&CB01174;</lem><rdg wit="【宋】【元】【明】" resp="Taisho">奔</rdg></app>馳
	 !> <lb n="0123a03"/><corr sic="剌">刺</corr>所<corr sic="剌">刺</corr>。洋銅灌口。&CB00333;狼所食已。即便<note n="0123001" resp="Taisho" type="orig" place="foot text">&CB01174;＝奔【三】＊</note><note n="0123001" resp="CBETA" type="mod">&CB01174;＝奔【宋】【元】【明】＊</note><app n="0123001"><lem>&CB01174;</lem><rdg wit="【宋】【元】【明】" resp="Taisho">奔</rdg></app>馳
11192	 <! <lb n="0123c29"/><p>佛告比丘。叫喚<note n="0123020" resp="Taisho" type="orig" place="foot text">〔大〕－【三】＊</note><note n="0123020" resp="CBETA" type="mod">〔大〕－【宋】＊【元】＊【明】＊<app n="0123020"><lem>大</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&lac;</rdg></app>地獄有十六小地獄。周
	 !> <lb n="0123c29"/><p>佛告比丘。叫喚<note n="0123020" resp="Taisho" type="orig" place="foot text">〔大〕－【三】＊</note><note n="0123020" resp="CBETA" type="mod">〔大〕－【宋】【元】【明】＊</note><app n="0123020"><lem>大</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&lac;</rdg></app>地獄有十六小地獄。周
11368	 <! <lb n="0125c25"/>舉獄皆紅。如<note n="0125014" resp="Taisho" type="orig" place="foot text">俱＝拘【三】＊</note><note n="0125014" resp="CBETA" type="mod">俱＝拘【宋】＊【元】＊【明】＊<app n="0125014"><lem>俱</lem><rdg wit="【宋】【元】【明】" resp="Taisho">拘</rdg></app>物頭華色。故名俱物頭。云
	 !> <lb n="0125c25"/>舉獄皆紅。如<note n="0125014" resp="Taisho" type="orig" place="foot text">俱＝拘【三】＊</note><note n="0125014" resp="CBETA" type="mod">俱＝拘【宋】【元】【明】＊</note><app n="0125014"><lem>俱</lem><rdg wit="【宋】【元】【明】" resp="Taisho">拘</rdg></app>物頭華色。故名俱物頭。云
11575	 <! <lb n="0128a22"/>此實餘虛。我．<note n="0128006" resp="Taisho" type="orig" place="foot text">世＋（間）【三】＊</note><note n="0128006" resp="CBETA" type="mod">世＋（間）【宋】＊【元】＊【明】＊<app n="0128006"><lem>世</lem><rdg wit="【宋】【元】【明】" resp="Taisho">世間</rdg></app>有邊。此實餘虛。我．<anchor id="fxT01p0128a05"/>世無邊。
	 !> <lb n="0128a22"/>此實餘虛。我．<note n="0128006" resp="Taisho" type="orig" place="foot text">世＋（間）【三】＊</note><note n="0128006" resp="CBETA" type="mod">世＋（間）【宋】【元】【明】＊</note><app n="0128006"><lem>世</lem><rdg wit="【宋】【元】【明】" resp="Taisho">世間</rdg></app>有邊。此實餘虛。我．<anchor id="fxT01p0128a05"/>世無邊。
11593	 <! <lb n="0128b10"/>見．命見．身見．世間見。<note n="0128012" resp="Taisho" type="orig" place="foot text">言＝故言【三】＊</note><note n="0128012" resp="CBETA" type="mod">言＝故言【宋】＊【元】＊【明】＊<app n="0128012"><lem>言</lem><rdg wit="【宋】【元】【明】" resp="Taisho">故言</rdg></app>。命有邊。身有邊。世間
	 !> <lb n="0128b10"/>見．命見．身見．世間見。<note n="0128012" resp="Taisho" type="orig" place="foot text">言＝故言【三】＊</note><note n="0128012" resp="CBETA" type="mod">言＝故言【宋】【元】【明】＊</note><app n="0128012"><lem>言</lem><rdg wit="【宋】【元】【明】" resp="Taisho">故言</rdg></app>。命有邊。身有邊。世間
11687	 <! <lb n="0129b13"/>亦復如是</p><p type="inline">於其城內別立<note n="0129016" resp="Taisho" type="orig" place="foot text">議＝義【三】＊</note><note n="0129016" resp="CBETA" type="mod">議＝義【宋】＊【元】＊【明】＊<app n="0129016"><lem>議</lem><rdg wit="【宋】【元】【明】" resp="Taisho">義</rdg></app>堂。名曰七
	 !> <lb n="0129b13"/>亦復如是</p><p type="inline">於其城內別立<note n="0129016" resp="Taisho" type="orig" place="foot text">議＝義【三】＊</note><note n="0129016" resp="CBETA" type="mod">議＝義【宋】【元】【明】＊</note><app n="0129016"><lem>議</lem><rdg wit="【宋】【元】【明】" resp="Taisho">義</rdg></app>堂。名曰七
11937	 <! <lb n="0132a23"/>有一百</lem><rdg wit="【宋】【元】【明】" resp="Taisho">有百一</rdg></app>葉。一一花葉有七玉女。鼓樂<note n="0132005" resp="Taisho" type="orig" place="foot text">絃＝弦【三】＊</note><note n="0132005" resp="CBETA" type="mod">絃＝弦【宋】＊【元】＊【明】＊<app n="0132005"><lem>絃</lem><rdg wit="【宋】【元】【明】" resp="Taisho">弦</rdg></app>歌。<note n="0132006" resp="Taisho" type="orig" place="foot text">抃＝弄【宋】</note><app n="0132006"><lem>
	 !> <lb n="0132a23"/>有一百</lem><rdg wit="【宋】【元】【明】" resp="Taisho">有百一</rdg></app>葉。一一花葉有七玉女。鼓樂<note n="0132005" resp="Taisho" type="orig" place="foot text">絃＝弦【三】＊</note><note n="0132005" resp="CBETA" type="mod">絃＝弦【宋】【元】【明】＊</note><app n="0132005"><lem>絃</lem><rdg wit="【宋】【元】【明】" resp="Taisho">弦</rdg></app>歌。<note n="0132006" resp="Taisho" type="orig" place="foot text">抃＝弄【宋】</note><app n="0132006"><lem>
11994	 <! <lb n="0132c20"/>明不如<note n="0132016" resp="Taisho" type="orig" place="foot text">積＝&CB00036;【三】＊</note><note n="0132016" resp="CBETA" type="mod">積＝&CB00036;【宋】＊【元】＊【明】＊<app n="0132016"><lem>積</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&CB00036;</rdg></app>火<anchor id="fxT01p0132c01"/>積火之明不如四天王宮殿．
	 !> <lb n="0132c20"/>明不如<note n="0132016" resp="Taisho" type="orig" place="foot text">積＝&CB00036;【三】＊</note><note n="0132016" resp="CBETA" type="mod">積＝&CB00036;【宋】【元】【明】＊</note><app n="0132016"><lem>積</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&CB00036;</rdg></app>火<anchor id="fxT01p0132c01"/>積火之明不如四天王宮殿．
12006	 <! <lb n="0133a02"/>光明不如無造<note n="0133001" resp="Taisho" type="orig" place="foot text">天＋（光明）【三】＊</note><note n="0133001" resp="CBETA" type="mod">天＋（光明）【宋】＊【元】＊【明】＊<app n="0133001"><lem>天</lem><rdg wit="【宋】【元】【明】" resp="Taisho">天光明</rdg></app>。無造天光明不如無
	 !> <lb n="0133a02"/>光明不如無造<note n="0133001" resp="Taisho" type="orig" place="foot text">天＋（光明）【三】＊</note><note n="0133001" resp="CBETA" type="mod">天＋（光明）【宋】【元】【明】＊</note><app n="0133001"><lem>天</lem><rdg wit="【宋】【元】【明】" resp="Taisho">天光明</rdg></app>。無造天光明不如無
12008	 <! <lb n="0133a04"/>光明不如大<note n="0133002" resp="Taisho" type="orig" place="foot text">善＋（見）【三】＊</note><note n="0133002" resp="CBETA" type="mod">善＋（見）【宋】＊【元】＊【明】＊<app n="0133002"><lem>善</lem><rdg wit="【宋】【元】【明】" resp="Taisho">善見</rdg></app><anchor id="fxT01p0133a03"/>天。大<anchor id="fxT01p0133a04"/>善天光明不如
	 !> <lb n="0133a04"/>光明不如大<note n="0133002" resp="Taisho" type="orig" place="foot text">善＋（見）【三】＊</note><note n="0133002" resp="CBETA" type="mod">善＋（見）【宋】【元】【明】＊</note><app n="0133002"><lem>善</lem><rdg wit="【宋】【元】【明】" resp="Taisho">善見</rdg></app><anchor id="fxT01p0133a03"/>天。大<anchor id="fxT01p0133a04"/>善天光明不如
12028	 <! <lb n="0133a24"/>歲。少出多減。<note n="0133006" resp="Taisho" type="orig" place="foot text">拘＝瞿【三】＊</note><note n="0133006" resp="CBETA" type="mod">拘＝瞿【宋】＊【元】＊【明】＊<app n="0133006"><lem>拘</lem><rdg wit="【宋】【元】【明】" resp="Taisho">瞿</rdg></app>耶尼人壽<note n="0133007" resp="Taisho" type="orig" place="foot text">〔命〕－【三】</note><note n="0133007" resp="CBETA" type="mod">〔命〕－【宋】【元】【明】</note><app n="0133007"><lem>命</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&lac;</rdg></app>二百歲。少出
	 !> <lb n="0133a24"/>歲。少出多減。<note n="0133006" resp="Taisho" type="orig" place="foot text">拘＝瞿【三】＊</note><note n="0133006" resp="CBETA" type="mod">拘＝瞿【宋】【元】【明】＊</note><app n="0133006"><lem>拘</lem><rdg wit="【宋】【元】【明】" resp="Taisho">瞿</rdg></app>耶尼人壽<note n="0133007" resp="Taisho" type="orig" place="foot text">〔命〕－【三】</note><note n="0133007" resp="CBETA" type="mod">〔命〕－【宋】【元】【明】</note><app n="0133007"><lem>命</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&lac;</rdg></app>二百歲。少出
12096	 <! <lb n="0134a02"/>終。生四天<note n="0134001" resp="Taisho" type="orig" place="foot text">王＋（天）【三】＊</note><note n="0134001" resp="CBETA" type="mod">王＋（天）【宋】＊【元】＊【明】＊<app n="0134001"><lem>王</lem><rdg wit="【宋】【元】【明】" resp="Taisho">王天</rdg></app>。此後識滅。四天<anchor id="fxT01p0134a01"/>王識初生。
	 !> <lb n="0134a02"/>終。生四天<note n="0134001" resp="Taisho" type="orig" place="foot text">王＋（天）【三】＊</note><note n="0134001" resp="CBETA" type="mod">王＋（天）【宋】【元】【明】＊</note><app n="0134001"><lem>王</lem><rdg wit="【宋】【元】【明】" resp="Taisho">王天</rdg></app>。此後識滅。四天<anchor id="fxT01p0134a01"/>王識初生。
12144	 <! <lb n="0134b20"/>行天下。知有孝順父母．宗<note n="0134010" resp="Taisho" type="orig" place="foot text">事＝敬【三】＊</note><note n="0134010" resp="CBETA" type="mod">事＝敬【宋】＊【元】＊【明】＊<app n="0134010"><lem>事</lem><rdg wit="【宋】【元】【明】" resp="Taisho">敬</rdg></app>沙門．婆羅門．
	 !> <lb n="0134b20"/>行天下。知有孝順父母．宗<note n="0134010" resp="Taisho" type="orig" place="foot text">事＝敬【三】＊</note><note n="0134010" resp="CBETA" type="mod">事＝敬【宋】【元】【明】＊</note><app n="0134010"><lem>事</lem><rdg wit="【宋】【元】【明】" resp="Taisho">敬</rdg></app>沙門．婆羅門．
12168	 <! <lb n="0134c14"/>戒．濟諸<note n="0134015" resp="Taisho" type="orig" place="foot text">貧＝窮【三】＊</note><note n="0134015" resp="CBETA" type="mod">貧＝窮【宋】＊【元】＊【明】＊<app n="0134015"><lem>貧</lem><rdg wit="【宋】【元】【明】" resp="Taisho">窮</rdg></app>乏者。甚少。甚少。四天王聞已。愁
	 !> <lb n="0134c14"/>戒．濟諸<note n="0134015" resp="Taisho" type="orig" place="foot text">貧＝窮【三】＊</note><note n="0134015" resp="CBETA" type="mod">貧＝窮【宋】【元】【明】＊</note><app n="0134015"><lem>貧</lem><rdg wit="【宋】【元】【明】" resp="Taisho">窮</rdg></app>乏者。甚少。甚少。四天王聞已。愁
12431	 <! <lb n="0137c06"/>忉利天<note n="0137013" resp="Taisho" type="orig" place="foot text">〔王〕－【三】＊</note><note n="0137013" resp="CBETA" type="mod">〔王〕－【宋】＊【元】＊【明】＊<app n="0137013"><lem>王</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&lac;</rdg></app>盡。忉利天<anchor id="fxT01p0137c01"/>王盡已。炎摩天盡。炎
	 !> <lb n="0137c06"/>忉利天<note n="0137013" resp="Taisho" type="orig" place="foot text">〔王〕－【三】＊</note><note n="0137013" resp="CBETA" type="mod">〔王〕－【宋】【元】【明】＊</note><app n="0137013"><lem>王</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&lac;</rdg></app>盡。忉利天<anchor id="fxT01p0137c01"/>王盡已。炎摩天盡。炎
12527	 <! <lb n="0138c12"/>者。獨有見者。自當知<note n="0138013" resp="Taisho" type="orig" place="foot text">耶＝耳【三】＊</note><note n="0138013" resp="CBETA" type="mod">耶＝耳【宋】＊【元】＊【明】＊<app n="0138013"><lem>耶</lem><rdg wit="【宋】【元】【明】" resp="Taisho">耳</rdg></app>。如是乃至地下
	 !> <lb n="0138c12"/>者。獨有見者。自當知<note n="0138013" resp="Taisho" type="orig" place="foot text">耶＝耳【三】＊</note><note n="0138013" resp="CBETA" type="mod">耶＝耳【宋】【元】【明】＊</note><app n="0138013"><lem>耶</lem><rdg wit="【宋】【元】【明】" resp="Taisho">耳</rdg></app>。如是乃至地下
12531	 <! <lb n="0138c16"/><note n="0138014" resp="Taisho" type="orig" place="foot text">渧＝滴【三】＊</note><note n="0138014" resp="CBETA" type="mod">渧＝滴【宋】＊【元】＊【明】＊<app n="0138014"><lem>渧</lem><rdg wit="【宋】【元】【明】" resp="Taisho">滴</rdg></app>如車輪。如是無數百千歲雨。其水漸長。
	 !> <lb n="0138c16"/><note n="0138014" resp="Taisho" type="orig" place="foot text">渧＝滴【三】＊</note><note n="0138014" resp="CBETA" type="mod">渧＝滴【宋】【元】【明】＊</note><app n="0138014"><lem>渧</lem><rdg wit="【宋】【元】【明】" resp="Taisho">滴</rdg></app>如車輪。如是無數百千歲雨。其水漸長。
12565	 <! <lb n="0139a20"/>自然變成七寶宮殿。以是故名為四天王宮<note n="0139006" resp="Taisho" type="orig" place="foot text">〔殿〕－【三】＊</note><note n="0139006" resp="CBETA" type="mod">〔殿〕－【宋】＊【元】＊【明】＊<app n="0139006"><lem>
	 !> <lb n="0139a20"/>自然變成七寶宮殿。以是故名為四天王宮<note n="0139006" resp="Taisho" type="orig" place="foot text">〔殿〕－【三】＊</note><note n="0139006" resp="CBETA" type="mod">〔殿〕－【宋】【元】【明】＊</note><app n="0139006"><lem>
12647	 <! <lb n="0140a12"/>殿皆悉消盡。無有遺餘。猶如<note n="0140002" resp="Taisho" type="orig" place="foot text">酥＝蘇【三】＊</note><note n="0140002" resp="CBETA" type="mod">酥＝蘇【宋】＊【元】＊【明】＊<app n="0140002"><lem>酥</lem><rdg wit="【宋】【元】【明】" resp="Taisho">蘇</rdg></app>油置於火
	 !> <lb n="0140a12"/>殿皆悉消盡。無有遺餘。猶如<note n="0140002" resp="Taisho" type="orig" place="foot text">酥＝蘇【三】＊</note><note n="0140002" resp="CBETA" type="mod">酥＝蘇【宋】【元】【明】＊</note><app n="0140002"><lem>酥</lem><rdg wit="【宋】【元】【明】" resp="Taisho">蘇</rdg></app>油置於火
12671	 <! <lb n="0140b06"/>雨。<anchor id="fxT01p0140b01"/>渧如車<note n="0140004" resp="Taisho" type="orig" place="foot text">輪＝軸【三】＊</note><note n="0140004" resp="CBETA" type="mod">輪＝軸【宋】＊【元】＊【明】＊<app n="0140004"><lem>輪</lem><rdg wit="【宋】【元】【明】" resp="Taisho">軸</rdg></app>。如是無數百千萬歲。其水漸
	 !> <lb n="0140b06"/>雨。<anchor id="fxT01p0140b01"/>渧如車<note n="0140004" resp="Taisho" type="orig" place="foot text">輪＝軸【三】＊</note><note n="0140004" resp="CBETA" type="mod">輪＝軸【宋】【元】【明】＊</note><app n="0140004"><lem>輪</lem><rdg wit="【宋】【元】【明】" resp="Taisho">軸</rdg></app>。如是無數百千萬歲。其水漸
12738	 <! <lb n="0141a13"/>動。鼓蕩濤波。起沫積聚。風吹<note n="0141001" resp="Taisho" type="orig" place="foot text">離＝其【三】＊</note><note n="0141001" resp="CBETA" type="mod">離＝其【宋】＊【元】＊【明】＊<app n="0141001"><lem>離</lem><rdg wit="【宋】【元】【明】" resp="Taisho">其</rdg></app>水。在於空
	 !> <lb n="0141a13"/>動。鼓蕩濤波。起沫積聚。風吹<note n="0141001" resp="Taisho" type="orig" place="foot text">離＝其【三】＊</note><note n="0141001" resp="CBETA" type="mod">離＝其【宋】【元】【明】＊</note><app n="0141001"><lem>離</lem><rdg wit="【宋】【元】【明】" resp="Taisho">其</rdg></app>水。在於空
12766	 <! <lb n="0141b11"/>吾我人魔縛得解。<note n="0141006" resp="Taisho" type="orig" place="foot text">愛＝受【三】＊</note><note n="0141006" resp="CBETA" type="mod">愛＝受【宋】＊【元】＊【明】＊<app n="0141006"><lem>愛</lem><rdg wit="【宋】【元】【明】" resp="Taisho">受</rdg></app>我為縛。<anchor id="fxT01p0141b01"/>愛愛為縛。
	 !> <lb n="0141b11"/>吾我人魔縛得解。<note n="0141006" resp="Taisho" type="orig" place="foot text">愛＝受【三】＊</note><note n="0141006" resp="CBETA" type="mod">愛＝受【宋】【元】【明】＊</note><app n="0141006"><lem>愛</lem><rdg wit="【宋】【元】【明】" resp="Taisho">受</rdg></app>我為縛。<anchor id="fxT01p0141b01"/>愛愛為縛。
12914	 <! <lb n="0143a09"/>復念舍摩<note n="0143001" resp="Taisho" type="orig" place="foot text">梨＝黎【三】＊</note><note n="0143001" resp="CBETA" type="mod">梨＝黎【宋】＊【元】＊【明】＊<app n="0143001"><lem>梨</lem><rdg wit="【宋】【元】【明】" resp="Taisho">黎</rdg></app>阿須倫。舍摩<anchor id="fxT01p0143a01"/>梨阿須倫復自
	 !> <lb n="0143a09"/>復念舍摩<note n="0143001" resp="Taisho" type="orig" place="foot text">梨＝黎【三】＊</note><note n="0143001" resp="CBETA" type="mod">梨＝黎【宋】【元】【明】＊</note><app n="0143001"><lem>梨</lem><rdg wit="【宋】【元】【明】" resp="Taisho">黎</rdg></app>阿須倫。舍摩<anchor id="fxT01p0143a01"/>梨阿須倫復自
12933	 <! <lb n="0143a28"/>雲。<note n="0143002" resp="Taisho" type="orig" place="foot text">渧渧＝滴滴【三】＊</note><note n="0143002" resp="CBETA" type="mod">渧渧＝滴滴【宋】＊【元】＊【明】＊<app n="0143002"><lem>渧渧</lem><rdg wit="【宋】【元】【明】" resp="Taisho">滴滴</rdg></app>稍雨。以尾打大海水。海水波涌。至
	 !> <lb n="0143a28"/>雲。<note n="0143002" resp="Taisho" type="orig" place="foot text">渧渧＝滴滴【三】＊</note><note n="0143002" resp="CBETA" type="mod">渧渧＝滴滴【宋】【元】【明】＊</note><app n="0143002"><lem>渧渧</lem><rdg wit="【宋】【元】【明】" resp="Taisho">滴滴</rdg></app>稍雨。以尾打大海水。海水波涌。至
12947	 <! <lb n="0143b12"/>還本宮。即退<note n="0143005" resp="Taisho" type="orig" place="foot text">走&CB01174;＝&CB01174;走【三】＊</note><note n="0143005" resp="CBETA" type="mod">走&CB01174;＝&CB01174;走【宋】＊【元】＊【明】＊<app n="0143005"><lem>走&CB01174;</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&CB01174;走</rdg></app>持華鬼神界。而告之言。
	 !> <lb n="0143b12"/>還本宮。即退<note n="0143005" resp="Taisho" type="orig" place="foot text">走&CB01174;＝&CB01174;走【三】＊</note><note n="0143005" resp="CBETA" type="mod">走&CB01174;＝&CB01174;走【宋】【元】【明】＊</note><app n="0143005"><lem>走&CB01174;</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&CB01174;走</rdg></app>持華鬼神界。而告之言。
13120	 <! <lb n="0145b04"/>貪著。便以手<note n="0145008" resp="Taisho" type="orig" place="foot text">掬＝探【宋】</note><app n="0145008"><lem>掬</lem><rdg wit="【宋】" resp="Taisho">探</rdg></app>。漸成<note n="0145009" resp="Taisho" type="orig" place="foot text">摶＝揣【三】＊</note><note n="0145009" resp="CBETA" type="mod">摶＝揣【宋】＊【元】＊【明】＊<app n="0145009"><lem>摶</lem><rdg wit="【宋】【元】【明】" resp="Taisho">揣</rdg></app>食。<anchor id="fxT01p0145b02"/>摶食不已。餘
	 !> <lb n="0145b04"/>貪著。便以手<note n="0145008" resp="Taisho" type="orig" place="foot text">掬＝探【宋】</note><app n="0145008"><lem>掬</lem><rdg wit="【宋】" resp="Taisho">探</rdg></app>。漸成<note n="0145009" resp="Taisho" type="orig" place="foot text">摶＝揣【三】＊</note><note n="0145009" resp="CBETA" type="mod">摶＝揣【宋】【元】【明】＊</note><app n="0145009"><lem>摶</lem><rdg wit="【宋】【元】【明】" resp="Taisho">揣</rdg></app>食。<anchor id="fxT01p0145b02"/>摶食不已。餘
13133	 <! <lb n="0145b17"/>雜。<note n="0145013" resp="Taisho" type="orig" place="foot text">外內＝內外【三】＊</note><note n="0145013" resp="CBETA" type="mod">外內＝內外【宋】＊【元】＊【明】＊<app n="0145013"><lem>外內</lem><rdg wit="【宋】【元】【明】" resp="Taisho">內外</rdg></app>清徹。光明遠照。一分頗梨。純真無
	 !> <lb n="0145b17"/>雜。<note n="0145013" resp="Taisho" type="orig" place="foot text">外內＝內外【三】＊</note><note n="0145013" resp="CBETA" type="mod">外內＝內外【宋】【元】【明】＊</note><app n="0145013"><lem>外內</lem><rdg wit="【宋】【元】【明】" resp="Taisho">內外</rdg></app>清徹。光明遠照。一分頗梨。純真無
13135	 <! <lb n="0145b19"/>由旬。宮牆及地薄如<note n="0145016" resp="Taisho" type="orig" place="foot text">梓柏＝葦籜【三】＊</note><note n="0145016" resp="CBETA" type="mod">梓柏＝葦籜【宋】＊【元】＊【明】＊<app n="0145016"><lem>梓柏</lem><rdg wit="【宋】【元】【明】" resp="Taisho">葦籜</rdg></app></p><p type="inline">宮牆七重。七重欄
	 !> <lb n="0145b19"/>由旬。宮牆及地薄如<note n="0145016" resp="Taisho" type="orig" place="foot text">梓柏＝葦籜【三】＊</note><note n="0145016" resp="CBETA" type="mod">梓柏＝葦籜【宋】【元】【明】＊</note><app n="0145016"><lem>梓柏</lem><rdg wit="【宋】【元】【明】" resp="Taisho">葦籜</rdg></app></p><p type="inline">宮牆七重。七重欄
13189	 <! <lb n="0146a13"/>如是</p><p type="inline">以何緣故日光<note n="0146002" resp="Taisho" type="orig" place="foot text">炎＝焰【三】＊</note><note n="0146002" resp="CBETA" type="mod">炎＝焰【宋】＊【元】＊【明】＊<app n="0146002"><lem>炎</lem><rdg wit="【宋】【元】【明】" resp="Taisho">焰</rdg></app>熱。有十因緣。何
	 !> <lb n="0146a13"/>如是</p><p type="inline">以何緣故日光<note n="0146002" resp="Taisho" type="orig" place="foot text">炎＝焰【三】＊</note><note n="0146002" resp="CBETA" type="mod">炎＝焰【宋】【元】【明】＊</note><app n="0146002"><lem>炎</lem><rdg wit="【宋】【元】【明】" resp="Taisho">焰</rdg></app>熱。有十因緣。何
13253	 <! <lb n="0146c17"/>&CB00614;單<note n="0146012" resp="Taisho" type="orig" place="foot text">曰＝越【三】＊</note><note n="0146012" resp="CBETA" type="mod">曰＝越【宋】＊【元】＊【明】＊<app n="0146012"><lem>曰</lem><rdg wit="【宋】【元】【明】" resp="Taisho">越</rdg></app>河多。日光所照。觸而生冷。是為十
	 !> <lb n="0146c17"/>&CB00614;單<note n="0146012" resp="Taisho" type="orig" place="foot text">曰＝越【三】＊</note><note n="0146012" resp="CBETA" type="mod">曰＝越【宋】【元】【明】＊</note><app n="0146012"><lem>曰</lem><rdg wit="【宋】【元】【明】" resp="Taisho">越</rdg></app>河多。日光所照。觸而生冷。是為十
13343	 <! <lb n="0147c17"/>如蜜。樹有五大<note n="0147021" resp="Taisho" type="orig" place="foot text">孤＝觚【三】＊</note><note n="0147021" resp="CBETA" type="mod">孤＝觚【宋】＊【元】＊【明】＊<app n="0147021"><lem>孤</lem><rdg wit="【宋】【元】【明】" resp="Taisho">觚</rdg></app>。四面四<anchor id="fxT01p0147c07"/>孤。上有一<anchor id="fxT01p0147c08"/>孤。
	 !> <lb n="0147c17"/>如蜜。樹有五大<note n="0147021" resp="Taisho" type="orig" place="foot text">孤＝觚【三】＊</note><note n="0147021" resp="CBETA" type="mod">孤＝觚【宋】【元】【明】＊</note><app n="0147021"><lem>孤</lem><rdg wit="【宋】【元】【明】" resp="Taisho">觚</rdg></app>。四面四<anchor id="fxT01p0147c07"/>孤。上有一<anchor id="fxT01p0147c08"/>孤。
13395	 <! <lb n="0148b09"/>眾生初食自然粳米時。朝<note n="0148015" resp="Taisho" type="orig" place="foot text">收＝刈【三】＊</note><note n="0148015" resp="CBETA" type="mod">收＝刈【宋】＊【元】＊【明】＊<app n="0148015"><lem>收</lem><rdg wit="【宋】【元】【明】" resp="Taisho">刈</rdg></app>暮熟。暮收朝
	 !> <lb n="0148b09"/>眾生初食自然粳米時。朝<note n="0148015" resp="Taisho" type="orig" place="foot text">收＝刈【三】＊</note><note n="0148015" resp="CBETA" type="mod">收＝刈【宋】【元】【明】＊</note><app n="0148015"><lem>收</lem><rdg wit="【宋】【元】【明】" resp="Taisho">刈</rdg></app>暮熟。暮收朝
13407	 <! <lb n="0148b21"/>便生糠&CB00296;。<anchor id="fxT01p0148b06"/>收已不生。有枯<note n="0148020" resp="Taisho" type="orig" place="foot text">稈＝株【三】＊</note><note n="0148020" resp="CBETA" type="mod">稈＝株【宋】＊【元】＊【明】＊<app n="0148020"><lem>稈</lem><rdg wit="【宋】【元】【明】" resp="Taisho">株</rdg></app>現</p><p type="inline">爾時。眾
	 !> <lb n="0148b21"/>便生糠&CB00296;。<anchor id="fxT01p0148b06"/>收已不生。有枯<note n="0148020" resp="Taisho" type="orig" place="foot text">稈＝株【三】＊</note><note n="0148020" resp="CBETA" type="mod">稈＝株【宋】【元】【明】＊</note><app n="0148020"><lem>稈</lem><rdg wit="【宋】【元】【明】" resp="Taisho">株</rdg></app>現</p><p type="inline">爾時。眾
13426	 <! <lb n="0148c10"/>由我爾時競共積聚故。<note n="0148025" resp="Taisho" type="orig" place="foot text">便＝米【三】</note><note n="0148025" resp="CBETA" type="mod">便＝米【宋】【元】【明】</note><app n="0148025"><lem>便</lem><rdg wit="【宋】【元】【明】" resp="Taisho">米</rdg></app>生糠&CB00296;。收<note n="0148026" resp="Taisho" type="orig" place="foot text">已＝以【三】＊</note><note n="0148026" resp="CBETA" type="mod">已＝以【宋】＊【元】＊【明】＊<app n="0148026"><lem>已</lem><rdg wit="【宋】【元】【明】" resp="Taisho">以</rdg></app>
13427	 <! <lb n="0148c11"/>不生。現有<note n="0148027" resp="Taisho" type="orig" place="foot text">根＝故【三】</note><note n="0148027" resp="CBETA" type="mod">根＝故【宋】【元】【明】</note><app n="0148027"><lem>根</lem><rdg wit="【宋】【元】【明】" resp="Taisho">故</rdg></app><anchor id="fxT01p0148c05"/>稈。我等今者寧可<note n="0148028" resp="Taisho" type="orig" place="foot text">共＝各【三】＊</note><note n="0148028" resp="CBETA" type="mod">共＝各【宋】＊【元】＊【明】＊<app n="0148028"><lem>共</lem><rdg wit="【宋】【元】【明】" resp="Taisho">各</rdg></app>封田
	 !> <lb n="0148c10"/>由我爾時競共積聚故。<note n="0148025" resp="Taisho" type="orig" place="foot text">便＝米【三】</note><note n="0148025" resp="CBETA" type="mod">便＝米【宋】【元】【明】</note><app n="0148025"><lem>便</lem><rdg wit="【宋】【元】【明】" resp="Taisho">米</rdg></app>生糠&CB00296;。收<note n="0148026" resp="Taisho" type="orig" place="foot text">已＝以【三】＊</note><note n="0148026" resp="CBETA" type="mod">已＝以【宋】【元】【明】＊</note><app n="0148026"><lem>已</lem><rdg wit="【宋】【元】【明】" resp="Taisho">以</rdg></app>
	 !> <lb n="0148c11"/>不生。現有<note n="0148027" resp="Taisho" type="orig" place="foot text">根＝故【三】</note><note n="0148027" resp="CBETA" type="mod">根＝故【宋】【元】【明】</note><app n="0148027"><lem>根</lem><rdg wit="【宋】【元】【明】" resp="Taisho">故</rdg></app><anchor id="fxT01p0148c05"/>稈。我等今者寧可<note n="0148028" resp="Taisho" type="orig" place="foot text">共＝各【三】＊</note><note n="0148028" resp="CBETA" type="mod">共＝各【宋】【元】【明】＊</note><app n="0148028"><lem>共</lem><rdg wit="【宋】【元】【明】" resp="Taisho">各</rdg></app>封田
13450	 <! <lb n="0149a04"/>妙味有子。名曰味帝。味帝有子。名曰<note n="0149001" resp="Taisho" type="orig" place="foot text">水＝外【三】＊</note><note n="0149001" resp="CBETA" type="mod">水＝外【宋】＊【元】＊【明】＊<app n="0149001"><lem>水</lem><rdg wit="【宋】【元】【明】" resp="Taisho">外</rdg></app>仙。
	 !> <lb n="0149a04"/>妙味有子。名曰味帝。味帝有子。名曰<note n="0149001" resp="Taisho" type="orig" place="foot text">水＝外【三】＊</note><note n="0149001" resp="CBETA" type="mod">水＝外【宋】【元】【明】＊</note><app n="0149001"><lem>水</lem><rdg wit="【宋】【元】【明】" resp="Taisho">外</rdg></app>仙。
13458	 <! <lb n="0149a12"/>岳有子。名曰神天。神天有子。名曰<note n="0149003" resp="Taisho" type="orig" place="foot text">遣＝進【三】＊</note><note n="0149003" resp="CBETA" type="mod">遣＝進【宋】＊【元】＊【明】＊<app n="0149003"><lem>遣</lem><rdg wit="【宋】【元】【明】" resp="Taisho">進</rdg></app>力。<anchor id="fxT01p0149a01"/>
13459	 <! <lb n="0149a13"/>遣力有子。名曰<note n="0149004" resp="Taisho" type="orig" place="foot text">牢＝&CB01551;【三】＊</note><note n="0149004" resp="CBETA" type="mod">牢＝&CB01551;【宋】＊【元】＊【明】＊<app n="0149004"><lem>牢</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&CB01551;</rdg></app>車。<anchor id="fxT01p0149a02"/>牢車有子。名曰十
	 !> <lb n="0149a12"/>岳有子。名曰神天。神天有子。名曰<note n="0149003" resp="Taisho" type="orig" place="foot text">遣＝進【三】＊</note><note n="0149003" resp="CBETA" type="mod">遣＝進【宋】【元】【明】＊</note><app n="0149003"><lem>遣</lem><rdg wit="【宋】【元】【明】" resp="Taisho">進</rdg></app>力。<anchor id="fxT01p0149a01"/>
	 !> <lb n="0149a13"/>遣力有子。名曰<note n="0149004" resp="Taisho" type="orig" place="foot text">牢＝&CB01551;【三】＊</note><note n="0149004" resp="CBETA" type="mod">牢＝&CB01551;【宋】【元】【明】＊</note><app n="0149004"><lem>牢</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&CB01551;</rdg></app>車。<anchor id="fxT01p0149a02"/>牢車有子。名曰十
13462	 <! <lb n="0149a16"/>曰養<note n="0149005" resp="Taisho" type="orig" place="foot text">牧＝收【三】＊</note><note n="0149005" resp="CBETA" type="mod">牧＝收【宋】＊【元】＊【明】＊<app n="0149005"><lem>牧</lem><rdg wit="【宋】【元】【明】" resp="Taisho">收</rdg></app>。養<anchor id="fxT01p0149a05"/>牧有子。名曰善思</p><p type="inline">從善思
	 !> <lb n="0149a16"/>曰養<note n="0149005" resp="Taisho" type="orig" place="foot text">牧＝收【三】＊</note><note n="0149005" resp="CBETA" type="mod">牧＝收【宋】【元】【明】＊</note><app n="0149005"><lem>牧</lem><rdg wit="【宋】【元】【明】" resp="Taisho">收</rdg></app>。養<anchor id="fxT01p0149a05"/>牧有子。名曰善思</p><p type="inline">從善思
13464	 <! <lb n="0149a18"/>&CB00145;<note n="0149006" resp="Taisho" type="orig" place="foot text">麤＝遮【三】＊</note><note n="0149006" resp="CBETA" type="mod">麤＝遮【宋】＊【元】＊【明】＊<app n="0149006"><lem>麤</lem><rdg wit="【宋】【元】【明】" resp="Taisho">遮</rdg></app>。二名多羅<note n="0149007" resp="Taisho" type="orig" place="foot text">婆＝業【三】＊</note><note n="0149007" resp="CBETA" type="mod">婆＝業【宋】＊【元】＊【明】＊<app n="0149007"><lem>婆</lem><rdg wit="【宋】【元】【明】" resp="Taisho">業</rdg></app>。三名阿葉摩。四<note n="0149008" resp="Taisho" type="orig" place="foot text">名＝者【三】</note><note n="0149008" resp="CBETA" type="mod">名＝者【宋】【元】【明】</note><app n="0149008"><lem>名</lem><rdg wit="【宋】【元】【明】" resp="Taisho">者</rdg></app>
13465	 <! <lb n="0149a19"/>持<note n="0149009" resp="Taisho" type="orig" place="foot text">施＝地【三】＊</note><note n="0149009" resp="CBETA" type="mod">施＝地【宋】＊【元】＊【明】＊<app n="0149009"><lem>施</lem><rdg wit="【宋】【元】【明】" resp="Taisho">地</rdg></app>。五<anchor id="fxT01p0149a07"/>名<note n="0149010" resp="Taisho" type="orig" place="foot text">伽楞伽＝枝（【宋】伎）術【三】</note><note n="0149010" resp="CBETA" type="mod">伽楞伽＝枝術【元】【明】，＝伎術【宋】</note><app n="0149010"><lem>伽楞伽</lem><rdg wit="【元】【明】" resp="Taisho">枝術</rdg><rdg wit="【宋】" resp="Taisho">伎術</rdg></app>。六<anchor id="fxT01p0149a08"/>名瞻婆。七<anchor id="fxT01p0149a09"/>名拘
	 !> <lb n="0149a18"/>&CB00145;<note n="0149006" resp="Taisho" type="orig" place="foot text">麤＝遮【三】＊</note><note n="0149006" resp="CBETA" type="mod">麤＝遮【宋】【元】【明】＊</note><app n="0149006"><lem>麤</lem><rdg wit="【宋】【元】【明】" resp="Taisho">遮</rdg></app>。二名多羅<note n="0149007" resp="Taisho" type="orig" place="foot text">婆＝業【三】＊</note><note n="0149007" resp="CBETA" type="mod">婆＝業【宋】【元】【明】＊</note><app n="0149007"><lem>婆</lem><rdg wit="【宋】【元】【明】" resp="Taisho">業</rdg></app>。三名阿葉摩。四<note n="0149008" resp="Taisho" type="orig" place="foot text">名＝者【三】</note><note n="0149008" resp="CBETA" type="mod">名＝者【宋】【元】【明】</note><app n="0149008"><lem>名</lem><rdg wit="【宋】【元】【明】" resp="Taisho">者</rdg></app>
	 !> <lb n="0149a19"/>持<note n="0149009" resp="Taisho" type="orig" place="foot text">施＝地【三】＊</note><note n="0149009" resp="CBETA" type="mod">施＝地【宋】【元】【明】＊</note><app n="0149009"><lem>施</lem><rdg wit="【宋】【元】【明】" resp="Taisho">地</rdg></app>。五<anchor id="fxT01p0149a07"/>名<note n="0149010" resp="Taisho" type="orig" place="foot text">伽楞伽＝枝（【宋】伎）術【三】</note><note n="0149010" resp="CBETA" type="mod">伽楞伽＝枝術【元】【明】，＝伎術【宋】</note><app n="0149010"><lem>伽楞伽</lem><rdg wit="【元】【明】" resp="Taisho">枝術</rdg><rdg wit="【宋】" resp="Taisho">伎術</rdg></app>。六<anchor id="fxT01p0149a08"/>名瞻婆。七<anchor id="fxT01p0149a09"/>名拘
13477	 <! <lb n="0149b01"/>有子。名師子頰。師子頰有子。名曰<note n="0149016" resp="Taisho" type="orig" place="foot text">〔白〕－【三】＊</note><note n="0149016" resp="CBETA" type="mod">〔白〕－【宋】＊【元】＊【明】＊<app n="0149016"><lem>白</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&lac;</rdg></app>淨
	 !> <lb n="0149b01"/>有子。名師子頰。師子頰有子。名曰<note n="0149016" resp="Taisho" type="orig" place="foot text">〔白〕－【三】＊</note><note n="0149016" resp="CBETA" type="mod">〔白〕－【宋】【元】【明】＊</note><app n="0149016"><lem>白</lem><rdg wit="【宋】【元】【明】" resp="Taisho">&lac;</rdg></app>淨
