以下{{Ａ||Ｂ}}差異中，Ａ是新的，Ｂ是舊的。
==========================================
T28n1546_p0014c26_灡。一名[06]{{[口*焱||[咻-木+(一/旦)]}}伽。二名辛頭。三名博叉。四名
T28n1546_p0058a14_囓y者。此偈名周利{{[04]||}}荼。若過二十六字為句
T28n1546_p0058c23_欓閃{[05]||}}名。如前說。十六字為一名者。如前說。十
T28n1546_p0058c26_攭慾Q六字{{[06]||}}一名。一字二字四字八字為名者。
T28n1546_p0182b07_曭怴C則門義不顯。如人不能[06]{{采||釆}}畫虛空。若欲
T28n1546_p0339b10_欓萓故。如入無餘涅槃時。一切心心數法{{[02]||}}不
T28n1547_p0520a29_虃茖漸頲04]沙那(此三{{||[05]}}釋子亦如{{[05]||}}五)。如是彼諸大天等本有
T28n1548_p0637b25_屭陌f。呼[12]嗐痛。謦[13]欬病。嘔吐病。{{||[14]}}生{{[14]||}}絞病。身
T28n1549_p0765c11_躟_錯廁其間。復有異寶。{{||車}}[16]{{車||}}[(王*巨)/木]碼[瑙-王+石]為人所
T28n1550_p0826a11_囓\德誰{{||[01]}}能{{[01]||}}除煩惱。答
T28n1552_p0873a11_鼷{||[02]}}風{{[02]||}}入)
==========================================
