T28n1551

應為卷末附文

修改前：
<lb n="0679a25"/><p>呈訖指之
．．．
<lb n="0839a28"/><p>已說諸使自相。如此煩惱世尊教化故多
．．．
<lb n="0839b04"/><p>欲界五種欲此說欲愛使者。見苦習滅道
．．．
<lb n="0839b09"/><p>恚即是恚使五種如前說者。瞋恚亦如是
．．．
<lb n="0839b14"/><p>見使三十六說普在三界者。欲界十二見。
．．．
<lb n="0839b21"/><p>繫一切眾生故說扼。受生具故說受流。下

修改後：
<lb n="0679a25"/><p type="W">呈訖指之
．．．
<lb n="0839a28"/><p type="W">已說諸使自相。如此煩惱世尊教化故多
．．．
<lb n="0839b04"/><p type="W">欲界五種欲此說欲愛使者。見苦習滅道
．．．
<lb n="0839b09"/><p type="W">恚即是恚使五種如前說者。瞋恚亦如是
．．．
<lb n="0839b14"/><p type="W">見使三十六說普在三界者。欲界十二見。
．．．
<lb n="0839b21"/><p type="W">繫一切眾生故說扼。受生具故說受流。下

日期：1999.10.7

－－－－－－－－－－－－－－－
T28n1550
修改前
<lb n="0833a12"/><lg><l>頗光曜煩惱</l><l>興起於定</l><l>時</l>
修改後
<lb n="0833a12"/><lg><l>頗光曜煩惱</l><l>興起於定時</l>
日期：1999.10.7