T25n1509－－【聖丙】

T25n1509是《大智度論》，檢索得到【聖丙】的校勘條如下：

   25 （（大智…六卷））十六字＝（（大智度論卷第六釋初品中喻））十二字【元】【明】，＝（（大智度論卷第六釋初品中喻第十一））十五字【宋】，＝（（大智度論卷第六釋初品中喻第八））十四字【宮】，＝（（大智論釋初品中十喻第八卷第六））十四字【聖乙】，＝（（摩訶般若波羅蜜經論釋初品中如幻等義第七））十九字【聖丙】，＝（（大智度經論卷第六釋初品中十喻七））十五字【石】，<m>此所聖本破損，<o>（（大智…六））十六字＝（（大智度論卷第六釋初品中喻））十二字【三】【宮】，喻字下宋本有第十一三字，宮本有第八二字，（（大智論釋初品中十喻第八卷第六））十四字【聖乙】，（（摩訶般若波羅蜜經論釋初品中如幻等義第七））十九字【聖丙】，（（大智度經論卷第六釋初品中十喻七））十五字【石】，此所聖本破損
   26 〔龍樹菩薩造後秦龜茲國三藏法師鳩摩羅什奉詔譯〕二十一字－【聖】【聖乙】【聖丙】【石】，〔龍樹菩薩造〕－【宮】，<o>〔龍樹菩薩造〕－【宮】，〔龍樹…譯〕二十一字－【聖】【聖乙】【聖丙】【石】
   32 至＋（無）【聖丙】
   23 世界＝國土【聖乙】【聖丙】＊
   25 為＋（他）【聖】【聖乙】【聖丙】
   09 〔者〕－【三】【宮】【聖】【聖乙】【聖丙】
   15 世界＝國土【聖乙】【聖丙】【石】＊
   16 〔者〕－【三】【宮】＊<,>【聖乙】【聖丙】
   19 〔者〕－【三】【宮】【聖乙】【聖丙】【石】
   01 違＝言【三】【宮】【聖乙】，〔違〕－【聖丙】
   04 時＋（足）【聖乙】【聖丙】
   05 足＝而【聖乙】【聖丙】，〔足〕－【石】
   11 波＝婆【聖乙】【聖丙】
   14 〔以〕－【聖乙】【聖丙】【石】
   17 惛＝婚【聖乙】【聖丙】，＝昏【石】
   18 捧＝奉【聖乙】【聖丙】【石】
   21 天＋（侍）【三】【宮】【聖乙】【聖丙】，（待）【石】
   22 率＋（陀）【三】【宮】【聖乙】【聖丙】
   23 時＋（欲得）【聖乙】【聖丙】【石】

查《法寶總目錄》〈大正新脩大藏經勘同目錄〉《大智度論》資料如下：

(p0406a)
　　No. 1509
大智度論（百卷）〔一一五．五七〕

　(中略)
　[04]〔原〕麗本〔校〕宋本、元本、明本、宮本、（1）聖本
　（2）石山寺本（3）南禪寺本（4）中村本
　(中略)
  [07]（1）聖語藏隋經第二號．卷第九、第三十八計二卷、隋
　時代寫　唐經第五號．卷第一─第三、第四甲、第四
　乙、第五、第六甲、第六乙、第七、第三十三、第三十
　七、第三十九、第四十一─第七十、第七十一甲、第七
　十一乙、　第七十二、第七十三甲、七十三乙、第七十
　五─第七十七、第八十一─第九十一、第九十三─
　第百、計六十九卷、唐時代寫　天平勝寶經第四號．
　卷第三十五、天平勝寶年寫合計七十二卷
　（2）石山寺藏本卷第三十、第三十二─第三十四、三
　十六─第四十、　第四十二─第百、計六十八卷、天平
　六年播磨國賀茂郡既多寺尼願宗尼妙信等寫、卷第
　四十一、天平勝寶五年寫、卷第十一─第二十一、第
　二十四─第二十六、第二十九、第三十一、第三十五
　計十七卷、奈良時代寫、卷第二十二、第二十七、第二
　十八計三卷奈良時代寫久安補筆、卷第三十四別本、
　天長七年矢田部稻刀目女寫、合計九十卷
　（3）南禪寺藏卷第五十四、天平十四年寫
　（4）中村雅真氏藏卷第五十唐時代寫

　　上之《大智度論》對校本，於聖本有三，即聖語藏隋經、唐經、天平勝寶經(日本天平年間的寫經，總稱天平寫經)。
　　已知「正倉院聖語藏本」即天平寫經，就是〈大正新脩大藏經勘同目錄〉中的天平勝寶經，也屬於天平寫經，略符作【聖】。而略符作【聖乙】者，略符表註明為「正倉院聖語藏本別寫」。在略符表中就只有【聖】、【聖乙】這二個略符。

　　從〈大正新脩大藏經勘同目錄〉中「正倉院聖語藏本」有隋經、唐經、天平勝寶經等推測，「正倉院聖語藏本別寫」或即為「正倉院聖語藏本」隋經或唐經。以《大正藏》略符在校勘條目中出現的次序，乃有規則性地由年代的前後次序排列這一點來看，則略符作【聖乙】的「正倉院聖語藏本別寫」，或即為隋經(從〈大正新脩大藏經勘同目錄〉頁410，「No.1522《十地經論》(中略)[04]〔原〕麗本〔校〕宋本、元本、明本、宮本、（1）聖本（2）知恩院本(中略)[07]（1）聖語藏隋經第三號．卷第一、卷第八甲、卷第八乙、第四號．卷第一、卷七、第九、計六卷、隋時代寫 天平經第二號．卷第一、天平初寫（2）知恩院藏本卷第三唐支[日*午]寫」這一筆，差可推定【聖乙】即指聖語藏隋經)；那麼「正倉院聖語藏本」的另一別寫本應該是唐經，也就是略符的【聖丙】。

建議：作CBETA按

－－CBETA按：《大智度論》對校本，《法寶總目錄》〈大正新脩大藏經勘同目錄〉中，「No.1509大智度論」下，於聖本下臚列三種，即聖語藏隋經、唐經、天平勝寶經(日本天平年間的寫經，總稱天平寫經)。
　　在《大正藏》的略符表中就只有【聖】、【聖乙】這二個略符。已知「正倉院聖語藏本」即天平寫經，略符作【聖】－－〈大正新脩大藏經勘同目錄〉中的天平勝寶經，也屬於天平寫經。而略符作【聖乙】者，略符表註明為「正倉院聖語藏本別寫」。
　　從〈大正新脩大藏經勘同目錄〉中「正倉院聖語藏本」有隋經、唐經、天平勝寶經等推測，「正倉院聖語藏本別寫」或即為「正倉院聖語藏本」隋經或唐經。以《大正藏》略符在校勘條目中出現的次序，乃有規則性地由年代的前後次序排列這一點來看，則略符作【聖乙】的「正倉院聖語藏本別寫」，或即為隋經(從〈大正新脩大藏經勘同目錄〉頁410，「No.1522《十地經論》(中略)[04]〔原〕麗本〔校〕宋本、元本、明本、宮本、（1）聖本（2）知恩院本(中略)[07]（1）聖語藏隋經第三號．卷第一、卷第八甲、卷第八乙、第四號．卷第一、卷七、第九、計六卷、隋時代寫 天平經第二號．卷第一、天平初寫（2）知恩院藏本卷第三唐支[日*午]寫」這一筆，差可推定【聖乙】即指聖語藏隋經)；那麼「正倉院聖語藏本」的另一別寫本應該是唐經，也就是略符的【聖丙】。
　　以上略述T25n1509《大智度論》略符【聖丙】，至於然否？有以待將來方家針砭。

