校對組] 經文檔修訂 052199

【Ａ＞Ｂ】中，Ａ表「舊檔的用字」，Ｂ表「更正後的用字」。

★錯字★
T25n1509_p0267a04_囓@人得二世樂。是雖在胎必能紹[01]【冑＞胄】聖王。
T25n1513_p0879a07_鱍01]略詮)又此法門族【冑＞胄】高勝故。言勝族者。謂由諸
★勘誤★
T25n1505_p0012a21_欓O故異。問云何方名。答方者閻【淨＞[淨>浮]】提。弗婆鞞
T25n1509_p0237a28_囍顗p聲【間＞[間>聞]】道。如是等是處不是處。多性經中
★通用字訂正★
T25n1509_p0068b28_艭y<10>憍梵【缽＞[金*本]】提。大迦葉等漏盡阿羅漢。皆會
T25n1509_p0069a05S齱@<01>憍梵【缽＞[金*本]】[01]提稽首禮　　妙眾第一大德僧
================================================================================
已修訂--PAN--99/10/15
================================================================================
★錯字★
<lb n="0267a04"/>世人得二世樂。是雖在胎必能紹胄聖王。
<lb n="0879a07"/>略詮</note>又此法門族胄高勝故。言勝族者。謂由諸
★勘誤★
<lb n="0237a28"/>何況聲<corr sic="間">聞</corr>道。如是等是處不是處。多性經中
<lb n="0012a21"/>是故異。問云何方名。答方者閻<corr sic="淨">浮</corr>提。弗婆鞞
★通用字訂正★
<lb n="0068b28"/>語憍梵&M040317;提。大迦葉等漏盡阿羅漢。皆會
<lb n="0069a05"/><lg><l>憍梵&M040317;提稽首禮</l><l>妙眾第一大德僧</l>