T25修訂記錄

E:佛教電腦資訊庫功德會提供, Text as provided by Electronic Buddhadharma Society (EBS)
P:眾生出版社提供 Chong-Sheng Publishing House
H:厚觀法師提供, Text as provided by Ven. Houkuan

T25n1507_p0035c05齯丑C檀越供養四事無乏。阿難邠{{坻||[土*互]}}以是國

有通用字可以換
[土*互]=坻

T25n1509_p0173c28囍穨怳l。入一死屍骨中。歌{{舞||[仁-二+舞]}}而來。說此偈

有通用字可以換
[仁-二+舞]=舞

T25n1509_p0462c04欓I諸佛辟支佛聲聞及諸貧窮乞{{丐||[勾-ㄙ+匕]}}行路

【經文訂正】T25 [勾-ㄙ+匕]→[句-口+匕]
而且有通用字可換
[句-口+匕]=丐

T25n1512_p0817b21囍簬D以此相{{懇||[豸*艮]}}解故。云佛非見果知也。應問

有通用字可以換
[豸*艮]=懇

T25n1505 淨>浮
修改前
<lb n="0012a21"/>是故異。問云何方名。答方者閻淨提。弗婆鞞
修改後
<lb n="0012a21"/>是故異。問云何方名。答方者閻<corr sic="淨">浮</corr>提。弗婆鞞
日期：1999/10/5

T25n1509 間>聞
修改前
<lb n="0237a28"/>何況聲間道。如是等是處不是處。多性經中
修改後
<lb n="0237a28"/>何況聲<corr sic="間">聞</corr>道。如是等是處不是處。多性經中
日期：1999/10/5

T25n1506：a17移到n1507
修改前
<lb n="0030a16"/><juan fun="close" n="003">三法度論卷下</juan>
<lb n="0030a17"/></div1>
修改後
<lb n="0030a16"/><juan fun="close" n="003">三法度論卷下</juan>
</div1>
日期：1999/10/5

T25n1507：增加 a17
修改前
<lb n="0030a18"/>
修改後
<lb n="0030a17"/>
<lb n="0030a18"/>
日期：1999/10/5

T25n1517：c04 移到 n1518
修改前
<lb n="0912c03"/><juan fun="close" n="004">佛母般若波羅蜜多圓集要義釋論卷第四</juan>
<lb n="0912c04"/></div1>
修改後
<lb n="0912c03"/><juan fun="close" n="004">佛母般若波羅蜜多圓集要義釋論卷第四</juan>
</div1>
日期：1999/10/5

T25n1518：增加 c04
修改前
<lb n="0912c05"/>
修改後
<lb n="0912c04"/>
<lb n="0912c05"/>
日期：1999/10/5

T25n1509 冑>胄
修改前
<lb n="0267a04"/>世人得二世樂。是雖在胎必能紹冑聖王。
修改後
<lb n="0267a04"/>世人得二世樂。是雖在胎必能紹胄聖王。
日期：1999/10/5


T25n1510a.xml
<lb n="0758b02"/>破自在行住故。經言須菩提若復善家子善
<lb n="0758b03"/>家女。以所有三千大千世界中地塵如是等。</p><p type="inline">
<lb n="0758b04"/>於不染行住中。為說法不染故。經言須菩提
改為
<lb n="0758b02"/>破自在行住故。經言須菩提若復善家子善
<lb n="0758b03"/>家女。以所有三千大千世界中地塵如是等</p>
<lb n="0758b04"/><p>於不染行住中。為說法不染故。經言須菩提
modified by Ray 1999/11/16 08:39AM

