
-----Original Message-----
From: maha [mailto:maha@tpts1.seed.net.tw]
Sent: Monday, October 16, 2000 8:26 AM
To: pan; heaven
Cc: KJTong; mandy; marendia; paci
Subject: 【校對組經文修訂 101500】[│/下]→卞


兩位好：

觀察了最近這幾冊，我發覺大正藏習慣性的把「卞」印成[│/下]，所以
我決定把與[│/下]部件相關的字列入「基本通用字形」，直接以通用字
「卞」輸入。

這意思，與志攀當初給我的意見一致；只是我後知後覺一些，敬請原諒。

所以，以下這兩個缺字我將取消，以後輸入時直接以系統現有通用字鍵入：

CB5152 [│/下]----------->卞
CB4436 [打-丁+(│/下)]--->抃

同時，底下這些經文行當中的組字也請做取代：

T47n1992_p0614b23P##囓掑無瑕。為什麼。[│/下]和刖足。代云。鑑在
T47n1998Ap0813c01_##衋Y。進云。可謂[│/下]氏場中多巨璞。孟嘗門下足

T47n1970_p0268b13P##孎茬q見智者大師淨土儀式。不勝欣[打-丁+(│/下)]。不向
T47n1981_p0451a06S##齱@[01][打-丁+(│/下)]水微波出妙響(願往生)　　聲中純說
慈悲法(無量樂)

T48n2004_p0228b08P##鱍云>示]眾云。[│/下]和三獻。未免遭刑。夜光投人。鮮不
T48n2004_p0257c27_##囓h來今也。韓子[│/下]和於荊山[山*昆]岡谷得璞。獻
T48n2004_p0266b09P##囓亄酗炕C三聖雪[山/夆]。春蘭秋菊。趙州投子。[│/下]璧
T48n2004_p0290c20_##躟_不能深蘊[去*ㄗ]。草次開囊欺鑒人。[│/下]和刖足
T48n2016_p0477b09_##禷旬]未珍。善友徒泛滄波。[│/下]和虛傳荊岫。若
T48n2023_p1084a22_##礸式C未悟貽厥將來。次又見姚宗[│/下]蘭張說李

T48n2016_p0732b02_##鱍打-丁+(│/下)]人。是名世間第五難測。如是難測。世事無
T48n2025_p1125a08_##曭Y[打-丁+(│/下)]之至)再展云(即日時令謹時共惟。堂頭和
尚尊候起居多福)觸禮三拜。或講

T50n2040_p0008a05_##齯k詣菩薩綺語作姿。三十有二姿。[│/下]脣口嫈
T50n2051_p0212a19_##欓骨鴃C[│/下]氏獻璧加刑。誰言是瑕。此亦時君用
T50n2051_p0212a20_##艭P不用也。屈原雖經放逐。離騷盛行。[│/下]氏
T50n2059_p0327c21_##灠野餺岳弁姜恁C時尚書令[│/下]望之亦與[＊]密致
T50n2059_p0327c23_##齯均C有問其故。[＊]密曰。王公風道期人。[│/下][37]令
T50n2060_p0503c20_##齯_鄉黨。處士[│/下]詮擅名當世。年在幼學服
T50n2060_p0523c01P##躟懦磪。俗姓朴。本住三韓。[24][│/下]韓[25]馬韓辰
T50n2060_p0524b02_##礸o勝心。[10]克留疾所。不久遂差。光於[＊][│/下]韓
T50n2060_p0639a09_##齯丰j之時。辰韓馬韓[07][│/下]韓。率其部屬。各有
T50n2065_p1017c05_##欓狴撓唌C夫三韓者。馬韓．[│/下]韓．辰韓．是也。寶

T50n2053_p0267c01_##籪U葉之鴻規。籠千祀之殊觀。相趨慶[35][打-丁+(│/下)]。
莫
T50n2053_p0270b28_##瓛\霑矜袖。不勝[打-丁+(│/下)]躍之至。又重進表謝曰
T50n2053_p0271a28_##齯竣希F貺。玄奘輕生有幸。肇屬嘉祥。喜[17][打-丁+(│/
下)]
T50n2053_p0272a18_##曭Y[打-丁+(│/下)]。悲喜交集。竊尋。覆護之重。在褓所
先。
T50n2053_p0275b09_##瓥茬絿打-丁+(│/下)]之極。謹奉表陳謝以
T50n2053_p0279a08_##齯擗等見之[打-丁+(│/下)]喜。皆肘步嗚足傾珍供養。罷
T50n2061_p0763a20_##囓壅D額鸞迴鵲飛。山川光煌黑白[打-丁+(│/下)]躍。想金


 maha @ CBETA

