寄件者: maha [maha@tpts1.seed.net.tw]
寄件日期: 2003年10月8日星期三 上午 11:15
收件者: cbeta@mlist.iyard.org
主旨: 回覆: 「[斬/耳]」字都是][漸/耳]，為語助辭，音爾

  -----原始郵件-----
  寄件者: pan [mailto:pan@cbeta.org]
  寄件日期: 2003年10月7日 PM 03:28
  收件者: cbeta@mlist.iyard.org
  主旨: 「[斬/耳]」字都是][漸/耳]，為語助辭，音爾


  以下「[斬/耳]」字都是][漸/耳]，為語助辭，音爾。 

《新修康熙》p1469c05 說這個字若作語助辭，音為「擬」(ㄋㄧˇ)。

  正確句讀應為(同紅色字標示)：

針對 pan 這兩函所提到的問題，簡單標記版有以下修訂： 

{{新的||舊的}}

T47n1973_p0348b12_##累世。莫言不道。何故[漸/耳]{{。||}}欲得不招無間業。莫
T47n1991_p0594a14_##眾連聲道。撥萬象。師云。萬象之中獨露身{{||。}}
T47n1991_p0594a15_##[漸/耳]。昭與一眾。[怡-台+摩][怡-台+羅]而退。師指住云。首座。殺
T47n1993_p0638a16_##一種不易是什麼人。良久云{{||。}}[漸/耳]。便下座　時
T47n1998Ap0814b26_##麼。師云。金不博金。水不洗水{{||。}}[漸/耳]。進云。直下

T48n2005_p0294b22_#1頭鬼面。何故[斬/耳]{{。||}}一箇喚底。一箇應底。一箇
T48n2005_p0295c01_#1何故{{||。}}[斬/耳]{{。||}}要識真金。火堿
T48n2005_p0298a10_#1不出。檢點將來。便重不便輕。何故[斬/耳]{{。||}}脫得 

以上請 XML 標記人員同步修訂。謝謝！

maha

  T47n1999_p0971a25_##者不易。三變生為熟者不易。四端坐喫者不 
  T47n1999_p0971a26_##易。更有一種不易。是什麼人。良久云[02][斬/耳]。便 
  T47n1999_p0971a27_##下座。時真點胸作首座。藏主問云。適來和尚 

  T48n2005_p0294b21P#1無門曰。瑞巖老子自買自賣。弄出許多神 
  T48n2005_p0294b22_#1頭鬼面。何故[斬/耳][>。]一箇喚底。一箇應底。一箇 
  T48n2005_p0294b23_#1惺惺底。一箇不受人瞞底。認著依前還不 

  T48n2005_p0295b29_#1當。縱饒直下承當。正好來無門處喫痛棒。 
  T48n2005_p0295c01_#1何故[。[斬/耳]>[斬/耳]。]要識真金。火堿 
  T48n2005_p0295c02P##　　頌曰 

  T48n2005_p0298a09P#1無門曰。溈山一期之勇。爭奈跳百丈圈圚 
  T48n2005_p0298a10_#1不出。檢點將來。便重不便輕。何故[斬/耳][>。]脫得 
  T48n2005_p0298a11_#1盤頭。擔起鐵


  　　順祝

  愉快美好

  志攀

  ★ pan@cbeta.org ★ 02-2893-2133 # 17★
  ★112台北市北投區光明路276號4樓★


