好，我這邊也勘誤好了。
看來，大正藏這個「陜」字，十之八九都要做勘誤處理。

> -----Original Message-----
> From: panw@chibs.edu.tw [mailto:panw@chibs.edu.tw]
> Sent: Wednesday, October 04, 2000 7:10 PM
> To: heaven@ccbs.ntu.edu.tw; maha@tpts1.seed.net.tw
> Subject: RE: 【校對組經文修訂 082500】T47 [陜>陝]府鐵牛
>
>
> 陜右戒禪師，應該是陝右戒禪，即指住陝西之西的戒禪師，所以應該 勘誤－－[陜>
> 陝]。
> ☆．﹒°∴°﹒﹒•°∴°﹒☆°．°∴
>
> ==========王志攀==========
>    E-Mail:panw@chibs.edu.tw
>    Tel:   02-2892-6111#28
> ==========================
> ☆．﹒°∴°﹒﹒•°∴°﹒☆°．°∴
>
>
>
> -----Original Message-----
> From: heaven [mailto:heaven@ccbs.ntu.edu.tw]
> Sent: Wednesday, October 04, 2000 5:34 PM
> To: maha; pan
> Subject: RE: 【校對組經文修訂 082500】T47 [陜>陝]府鐵牛
>
>
>
> 今天處理這裡, 發現本冊還有一個 "陜"
>
> 但不知 "陜右戒禪師" 是姓 "陜"
> 或是 "陝西" 的右戒禪師?
> 若是後者, 就要勘誤了...
>
> 但我沒有相關資料....
>
> T47n1969Bp0247a20_##尚。蘇文忠公軾自言。母夫人初孕時。夢一僧
> T47n1969Bp0247a21_##來投宿。尚記其頎然而眇一目。蓋陜右戒禪
> T47n1969Bp0247a22_##師也。寇萊公準自言。初生時兩耳垂肩。各有
>
>   heaven
>