[經文修訂] "汨"、"汩"
修訂日期：2003/07/23

修訂前：
<lb n="0170b24"/>也。及乎聲利所動世緣所汨。則死生大事置

修訂後：
<lb n="0170b24"/>也。及乎聲利所動世緣所<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>。則死生大事置

修訂前：
<lb n="0226b25"/>舟。游死生之苦海。誓山月白。覺海風清。釣汨

修訂後：
<lb n="0226b25"/>舟。游死生之苦海。誓山月白。覺海風清。釣<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>

修訂前：
<lb n="0240c04"/>或為酒色財帛所汨。所修善法豈易得成乎。

修訂後：
<lb n="0240c04"/>或為酒色財帛所<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>。所修善法豈易得成乎。

修訂前：
<lb n="0251c24"/>他事所汨。或覺心意稍懈。姑置少時。然後再

修訂後：
<lb n="0251c24"/>他事所<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>。或覺心意稍懈。姑置少時。然後再

修訂前：
<lb n="0260b06"/>輪迴。漂流汨沒無有出期。唯有西方淨土。最

修訂後：
<lb n="0260b06"/>輪迴。漂流<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>沒無有出期。唯有西方淨土。最

修訂前：
<lb n="0270b29"/>分事不能如此。遂汨沒俗塵。一日大限到來。

修訂後：
<lb n="0270b29"/>分事不能如此。遂<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>沒俗塵。一日大限到來。

修訂前：
<lb n="0270c23"/>堂戒禪師真如&CB01302;。皆汨沒輪迴。誠可畏者。詳

修訂後：
<lb n="0270c23"/>堂戒禪師真如&CB01302;。皆<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>沒輪迴。誠可畏者。詳

修訂前：
<lb n="0273a09"/>必上品生。若汨沒度時不知修此。一日悔之。

修訂後：
<lb n="0273a09"/>必上品生。若<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>沒度時不知修此。一日悔之。

修訂前：
<lb n="0303b29"/>所汨汲。如蓮生淤泥。而不因淤泥染污其質

修訂後：
<lb n="0303b29"/>所<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>汲。如蓮生淤泥。而不因淤泥染污其質

修訂前：
<lb n="0389a19"/>花作金瓣。樹下有池。泉水汨汨。池上有白玉

修訂後：
<lb n="0389a19"/>花作金瓣。樹下有池。泉水<app><lem resp="mar">汩汩</lem><rdg wit="【大】">汨汨</rdg></app>。池上有白玉

修訂前：
<lb n="0738c25"/>汨塵勞久世間。憑仗護身箇符子。強扶衰疾

修訂後：
<lb n="0738c25"/><app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>塵勞久世間。憑仗護身箇符子。強扶衰疾

修訂前：
<lb n="0865c17"/>諸<app><lem>侯</lem><rdg wit="【大】">候</rdg></app>請而不赴。豈同我輩貪名愛利汨沒世

修訂後：
<lb n="0865c17"/>諸<app><lem>侯</lem><rdg wit="【大】">候</rdg></app>請而不赴。豈同我輩貪名愛利<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>沒世

修訂前：
<lb n="0934a04"/>事漢。富貴貧賤不能汨其心。以是較之。智不

修訂後：
<lb n="0934a04"/>事漢。富貴貧賤不能<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>其心。以是較之。智不

修訂前：
<lb n="0940a24"/>而汨亂本真。文句增減。違背佛意。又云。

修訂後：
<lb n="0940a24"/>而<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>亂本真。文句增減。違背佛意。又云。

修訂前：
<lb n="0861c22"/>吹過汨羅灣</l></lg></div2>

修訂後：
<lb n="0861c22"/>吹過<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>羅灣</l></lg></div2>


















































