-----Original Message-----
From: maha [mailto:maha@tpts1.seed.net.tw]
Sent: Friday, August 25, 2000 10:16 AM
To: heaven; pan
Subject: 【校對組經文修訂 082500】T47 [陜>陝]府鐵牛
Importance: High


兩位好：

底下這些行中的"陜"字一律改作"[陜>陝]"：

T47n1988_p0564c25_##纗D爾若明得。陜府鐵牛吞[去*ㄗ]乾坤。代云。謝和
T47n1992_p0597b02_##囍{打大像。如何是學人轉身處。師云。陜府灌
T47n1993_p0634c12_##爣o。陜府鐵牛吞乾坤。擊禪床。下座
T47n1994Ap0644a12_##齯痋C還有道得者麼。若也道得。陜府鐵牛。是常
T47n1996_p0701b22P##髕E府鐵牛[去*ㄗ]知有。春秋幾幾成過咎。一身還
T47n1997_p0730b03_##灟佴臟{大像。倒騎陜府鐵牛。師云。孟八郎漢。
T47n1997_p0745a28_##瓥q八達舉著。便知尚在見聞隔[革*華]抓癢。陜府
T47n1997_p0790c17_##爣o溈山水牯。觸殺東海鯉魚。陜府鐵牛。吞[去*ㄗ]
T47n1998Ap0855b10P##髕E府鐵牛白癩。嘉州大像耳聵。兩箇病痛一
T47n1998Ap0860a24_##纗陶薴@槌。陜府鐵牛流出血
T47n1998Ap0869b20_##囍萓X知。進云。為甚麼被陜府鐵牛吞[去*ㄗ]。師云。
T47n1998Ap0902b15_##纗臟{大像喫黃連。陜府鐵牛滿口苦。苦不苦
T47n1999_p0958b15_##齯j象喫鹽多。陜府鐵牛添得渴。若作佛法商
T47n1999_p0965a15_##髕E府鐵牛[搷*頁]折角。正與麼時。佛海禪師遷化。
T47n1999_p0969b05_##曮禲C師乃云。有佛處不得住。陜府鐵牛雙角露。


 maha @ CBETA

