就用通用詞
髣髣[髟/弗][髟/弗]=彷彷彿彿=CI0013=a0662

☆．﹒°∴°﹒﹒•°∴°﹒☆°．°∴

==========王志攀==========
   E-Mail:panw@chibs.edu.tw
   Tel:   02-2892-6111#28
==========================
☆．﹒°∴°﹒﹒•°∴°﹒☆°．°∴



-----Original Message-----
From: maha [mailto:maha@tpts1.seed.net.tw]
Sent: Wednesday, November 01, 2000 8:17 PM
To: heaven
Cc: ray; panw; shaoyun
Subject: RE: T46, T47 已上傳, 而且有問題


> -----Original Message-----
> From: heaven [mailto:heaven@ccbs.ntu.edu.tw]
> Sent: Wednesday, November 01, 2000 4:14 PM
>
> 另外, 994a01 有一個特殊的地方, 我通用詞手動處理成 "彷彷彿彿", 這樣適合嗎?
>
> T47n2000_p0994a01_##頭一覷。賴得堂中有一箇半箇。髣髣[髟/弗][髟/弗]地。

我覺得適合。該手動還是要手動啦。
或是，把「髣髣[髟/弗][髟/弗]」也列入通用詞吧。
