以下{{Ａ||Ｂ}}差異中，Ａ是新的，Ｂ是舊的。
==========================================
T38n1767_p0212a05j##齯j般涅槃經疏{{||[01]}}卷{{[01]||}}第三十
T38n1772_p0282b05_##纗F請授彌勒記。此國眾生[01]{{[彳*扁]||遍}}有緣故。舍衛豐
T38n1775_p0359b09P##瓛魒炰坐H聞此[色-巴+鹿]言Ｐ生曰。病為常近{{||[08]}}[色-巴+鹿]{{[08]||}}之
T38n1776_p0432c11_##攭呇W為{{||[09]}}不{{[09]||}}有。而有而有實性故曰不無。如地
T38n1778_p0602a29_##爣迮陔藹擉鉹隢K之滯。{{||[01]}}同{{[01]||}}折圓頓之道成入
T38n1778_p0662c29_##齯]。又重釋言但以名字故。{{||空}}[02]{{空||}}二法無決定性
T38n1779_p0792c09_##礸s。斷其命根名殺。言章了智名{{[[01]>]||[01]}}忘。律無悔
T38n1780_p0863c28_##囍W通{{[[04]>]||[04]}}稱也。方廣既為通稱。佛華嚴即是別
T38n1780_p0868c26_##齯ㄔi[03]{{[彳*扁]||遍}}執。問。但應言聖人內照兩境。外為眾
T38n1780_p0886a20_##瓛b名[03]{{[彳*扁]||遍}}明八地以上然同辨照空為實鑒有
T38n1780_p0889a05_##鱍01]{{[彳*扁]||遍}}執也
T38n1780_p0891c02_##讔`貫諸門。不應一向[06]{{[彳*扁]||遍}}有去取。問。何故明
T38n1780_p0907a03_##囍獢C大行故[01]{{[彳*扁]||遍}}明此二也。問。此大行。大行應
T38n1781_p0959b16_##灟慾]。所以[08]{{[彳*扁]||遍}}言菩提者。菩提以實益為道。
T38n1781_p0961a04_##囍]果俱離。或[02]{{[彳*扁]||遍}}泯而俱遊。或二捨而[03]偏用。
T38n1781_p0973c07_##鱍16]也。什公云。為除熱[17]口取適。大士{{||[18]}}無{{[18]||}}垢。而
T38n1781_p0974a19_##鼷{||[05]}}飽{{[05]||}}斯。今若斷愛。則得解脫。故以解脫為漿。
T38n1782_p1013b03_##矕L故。力者{{||[08]}}十{{[08]||}}力。畏者四無所畏。不共佛法
T38n1782_p1020a08_##禷雀﹞坏b月。長[02]入鬢故。三廣勝。廣[03]{{[澗-日+舌]||闊}}也。與
T38n1782_p1035b07_##屭靻v[這-言+亦]。於中有二。初{{||票}}[10]{{票||}}權意。後顯權事。此
T38n1782_p1045a02_##攭牷C想如空聚。勿見村坊。{{||[01]}}由{{[01]||}}他見我思念三
T38n1782_p1061a05_##衋傍嶼菕C[02]{{[彳*扁]||遍}}[03]此次第。解其所由。淳者貞厚。直
T38n1782_p1067c16_##攭P。故言等分。平等濟拔。無[12]{{[彳*扁]||遍}}儻故。眾寶廁
T38n1782_p1091c29P##籪g。復有菩薩{{[14]||}}(至){{||[14]}}二法門Ｐ贊曰。善及不善。無
==========================================
