寄件者: pan [vinking77@yahoo.com.tw]
寄件日期: 2002年5月16日星期四 PM 1:15
收件者: maha_home; Ray; Heaven; saywhat; march; eva
主旨: Re: [校勘版] T38 校勘 maha checknote 完成＆【校對組經文修訂 20020430】T38

請雪華update T38&缺字表。
--pan
  ----- Original Message ----- 
  From: maha_home 
  To: pan ; Ray ; Heaven ; saywhat ; march ; eva 
  Sent: Thursday, May 16, 2002 1:05 PM
  Subject: RE: [校勘版] T38 校勘 maha checknote 完成＆【校對組經文修訂 20020430】T38


  OK, 通通解決了。也就是說，研發組及海文那邊的資料要做以下兩處修訂：

    T38n1778_p0633a23Q##維摩經廣疏卷第十[六>七]
    改作：
    T38n1778_p0633a23Q##維摩經[廣>略]疏卷第十[六>七]

    T38n1780_p0897b14_##可得。[這-言+向]悟[宋-木+到][穴/但]絕句之門為得。去此大逕[[這-言+(序-予+手)]>庭]。 
    改作：
    T38n1780_p0897b14_##可得。[這-言+向]悟[宋-木+到][穴/但]絕句之門為得。去此大逕[這-言+(序-予+手)]。 
  謝謝志攀。

  maha
    -----Original Message-----
    From: pan [mailto:vinking77@yahoo.com.tw]
    Sent: Thursday, May 16, 2002 11:43 AM
    To: maha_home; Ray; Heaven; saywhat; march; eva
    Subject: Re: [校勘版] T38 校勘 maha checknote 完成＆【校對組經文修訂 20020430】T38


    T38n1778_p0633a23Q##維摩經廣疏卷第十{{[六>七]||六}}
    －－從前後文來看我認為應該勘誤。


    T38n1780_p0897b14_##可得。[這-言+向]悟[宋-木+到][穴/但]絕句之門為得。去此大逕{{[||}}[這-言+(序-予+手)]{{>庭]||}}。 
      [這-言+(序-予+手)]在《新修康熙字典》p1950c07有出現。我不確定那個意思放在經文這裡是不是錯字。這個，請志攀再確認一次；或有什麼舊討論，調出來看比較快。
    －－這個字當初討論上下文的意思應是：大相逕庭，略寫作「大逕庭」。
    所以作了勘誤，後來我在日本一本針對佛教用字的手抄本，以及敦煌的稿子中發現，
    [這-言+(序-予+手)]這個字不是字書所列的草逕的意思，而是「庭」的行草體。
    剛剛看了一下《今昔文字鏡》，這個字就在「庭」字的相關字中。
    所以，這個字應該取消勘誤，而用通用字。
    －－pan
