> -----Original Message-----
> From: maha [mailto:maha@tpts1.seed.net.tw]
> Sent: Wednesday, October 04, 2000 5:22 PM
>
> >  <<CB5914.BMP>>  <<CB5923.BMP>>
> > CB5914－－[悁-月+(巟-亡+口)]
> > 應是－－[悁-月+(巟-亡)]
>
> 你的訂正是對的。

這個字，剛又改成[慌-芒+口]。

-----Original Message-----
From: maha [mailto:maha@tpts1.seed.net.tw]
Sent: Wednesday, October 04, 2000 5:34 PM
To: heaven; pan
Subject: 【校對組經文修訂 100100】T50 的兩個組字
Importance: High


兩位好：

由於志攀的細心發現，我要訂正以下兩個組字式的結構：

CB5914[悁-月+(巟-亡+口)]改成[慌-芒+口]。
CB5923[蒠-心+(冗-几+(敲-高+止))]改成[蒠-心+(冗-几+(止*(ㄇ/又)))]。

同時，以下兩行經文中的組字要同步修改：

T50n2061_p0856b26_##纗B。居閩黃蘗山寺。叢萃毳客。示教之外[悁-月+(巟-亡+口)]
T50n2060_p0590b16_##鱍14][蒠-心+(冗-几+(敲-高+止))]。學高前古。舉朝冠蓋。稟
宗師訓為舟


 maha @ CBETA

