X01
p0077
  01 省略觀無量壽佛經文
p0078
  01 省略阿彌陀經文
  02 省略普賢行願品文
p0238
  01 節麗作師
p0239
  01 向麗作句
p0240
  01 陀那下麗有幾摩沙陀那名為陀那羅之二句
  02 轉麗作縛
p0245
  01 麗無故字
p0246
  01 無麗作而
p0247
  01 是麗作爾
p0250
  01 起麗作超
p0251
  01 根麗作限
p0253
  01 諸下麗有佛字
  02 麗無故字
p0254
  01 攀麗作所
  02 未得麗作離
p0255
  01 麗無如字
p0256
  01 麗無外字
p0261
  01 明麗作眼
p0263
  01 待麗作時
p0264
  01 陰麗作冷
  02 度麗作二
p0266
  01 外下麗有法字
p0267
  01 酥麗作酪
  02 酪麗作酥
p0268
  01 相我麗作我相
  02 麗無生字
  03 生麗作三
p0270
  01 凡夫上麗有是故二字
p0271
  01 相麗作想
p0272
  01 入麗作人
p0273
  01 取麗作趣
p0274
  01 地證麗作證聖
p0275
  01 故麗作生
p0276
  01 子麗作手
p0277
  01 即麗作如
  02 後下麗有生字
p0278
  01 作下麗有相字
p0279
  01 親麗作觀
p0282
  01 問麗作世間
p0283
  01 麗無是故二字
p0284
  01 麗無不字
p0287
  01 地下麗有相字
  02 段麗作齊
  03 因麗作四
p0289
  01 識麗作趣
  02 說麗作證
p0295
  01 等下麗有法字
p0297
  01 城麗作成
p0299
  01 善麗作若
p0300
  01 根麗作限
p0303
  01 行下麗有境界二字
p0305
  01 住麗作往
  02 住麗作生
p0306
  01 續下麗有相字
  02 是麗作如
p0307
  01 事麗作是
p0308
  01 夢下麗有性字
p0311
  01 說麗作賭
p0312
  01 百麗作十
p0313
  01 以麗作似
p0318
  01 性麗作相
p0319
  01 麗無佛陀以下九字
p0321
  01 身下麗有故字
p0330
  01 地下麗有故字
p0334
  01 麗無不字
  02 不麗作能
p0335
  01 墮麗作隨
  02 識麗作諸
p0341
  01 汝下麗有今字
p0343
  01 剎麗作那
p0344
  01 真麗作其
p0345
  01 慧上麗有大字
  02 根麗作限
p0347
  01 惡麗作慧
p0362
  01 繁下疑有脫字
p0367
  01 皆下疑脫禮字
p0369
  01 聞疑間
  02 貪下疑脫恚字
  03 風疑夙
p0370
  01 任通[女*任]
  02 聞疑開
  03 扶容通附庸歟下同
  04 中疑忠
  05 丈字體原本不明
p0371
  01A 世中字體原本不明，<o>世並中字體原本不明
  01B 並中字體原本不明，<o>世並中字體原本不明
p0398
  01 鳥疑烏
p0400
  01 橫疑摸
p0408
  01 依朝鮮刻本
  02 齊齋通用
  03 住疑往
p0410
  01 天疑至
p0414
  01 羽一作鳥
  02 鎖一作索
  03 王一作主
  04 人下一有每月滲經水且六字產下時神下頂字
  05 若作並
  06 將去二字在若穢之間
  07 溪河洗澤作洗溪河
  08 女下有不覺二字
  09 候作俟
  10A 一無答字，<o>一無答字重字
  10B 一無重字，<o>一無答字重字
  11 誦一作讀
  12 散作悔
  13 奈等六字作那落迦并變
  14 中作地獄
  15 便一作使
  16 人上一有女字
  17 復一作亦覆
  18 說作諸
  19 人下有說字
  20 無得字
p0416
  01 受疑愛
  02 吉疑言
  03 俑疑通誦
p0417
  01 牛字更勘
  02 同字更勘
  03 傍有小圈者字存半而補之者也
p0418
  01 大龍[巳>已]<resp="CBETA.maha">下一葉半餘脫
p0419
  01 語疑意
p0420
  01 出下疑脫胎字
p0422
  01 受疑愛
  02 隨疑墮
p0424
  01 光一作充
p0425
  01 具一作異
  02 亦等十一字衍文乎
  03 知下一有琣r
p0426
  01 怒疑可作恕
  02 無等六字疑剩
  03 麾一作魔
p0430
  01 [巳>已]<resp="CBETA.maha">下依涅槃經題文[暇-日]句體有四十餘行脫
  02 光疑先
  03 當品末章依涅槃經照見脫紙五六帖餘也
  04 此一章亦復脫紙二帖餘也五十餘行脫
p0431
  01 有一作在
  02 能一作思下同
p0432
  01 此略說三寶四字脫歟
  02 世上下恐有脫文
p0433
  01 註者不知仍舊存之[巳>已]<resp="CBETA.maha">下傚之
p0435
  01 非上疑脫一句
p0436
  01 ＊[差-工+目]疑若（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  02 此處恐有脫簡歟
  03 感疑作惑
  04 冀一作異
p0440
  01 此下三行滅
p0441
  01 目錄新作
p0442
  01 絕下絕文然見句語則似無缺文也
  02 量下疑脫劫字
  03 法下缺文然按一連
  04 今下缺文然是一連
p0443
  01 已下字傍有
  02 者係字存半而補之
  03 言等一段書于片紙不知可置何處
  04 白等一段疑錯簡
  05 父等一段疑與次上一連文
p0444
  01 今下一有空處
  02 眾下疑脫生字
  03 天等七字更勘
p0445
  01 之疑本
  02 骨下一有母字
p0448
  01 示疑亦
p0451
  01 忘疑惡或妄
  02 不疑去
p0452
  01 便疑變
  02 三已下佚失五百四十六字
p0453
  01 乎疑平
p0454
  01 大疑六
