X02
p0835
  01 [禾*ㄆ]挍疑救拔
  02 精疑清
  03 附疑負
  04 處疑虔
  05 教疑救
p0836
  01 慧疑瑟
  02 弟疑第
  03 觀疑[者*見]
p0837
  01 達疑遷
p0838
  01 加疑如
  02 註一疑三
  03 眠疑胝
p0839
  01 泥異作爾
  02 涅異作爾
p0840
  01 難上異有旃&SD-A47C;
p0851
  03 [月*古]疑鈷
p0852
  02 智疑知
  03 垂疑睡
p0856
  01 飲食雲海四字疑剩
  02 託異本作訖
  03 薩異本作蘗
  04 心異本作以
  05 胵疑脛
p0857
  01 胵疑脛
p0860
  01 阿疑維
p0876
  14 玉異作王[巳>已]<resp="CBETA.maha">下準之
  15 青疑有
  16 是或者乎又眾乎
p0877
  01 形或珠乎
  02 伽或作迦
p0878
  01 黎字非[穆-小+(企-止)]歟
  02 同字非可歟
  03 王異作玉[巳>已]<resp="CBETA.maha">下準之
p0879
  01 過疑遇
p0880
  01 主疑王
  02 王疑主
  03 陀疑蛇
p0881
  01 來下疑脫弟子二字
  02 佛下疑脫土字
  03 增上疑有令字
p0882
  01 具足異本莊嚴
  02 華下異本有蓮字
  03 埵下異本無言字
  04 聽下有諦聽二字
  05 諭異本作喻下同
  06 佛下異本有之
  07 異本品字在十下
  08 在異本作於
  09 一異本無
  10 一異本無
  11 於亦異本作又
  12 發異本作持
  13 葉下異本有法師二字
  14 西葉異本作東南
  15 北作南
  16 異本言字無
  17 異本佛言二字無
p0883
  01 生異本作性
  02 &SD-CFC5;異本作阿
  03 曰異本作云
  04 於上異本有普賢二字
  05 亦異本作又
  06 異本手字無
  07 尊異本作法身二字
  08 覺異本作尊
  09 遠下疑有離字
  10 異本上字無
  11 異本無字無
  12 華下異本有三昧二字
  13 如來下異本有體性二字
  14 下葉異本無
  15 是作具
  16 八字異本無
p0884
  01 示異本作云
  02 中字一本無
  03 知異本作智
  04 義下一有&SD-A5FD;羅字
  05 便下一有具足二字
  06 唯異本作里
  07 異本薩[馬*太]等六字無
  08 曰異本作云
  09 獅異本作師
  10 字下異本有&SD-CFC5;字二字
  11 [立*立]異本作共
  12 一作二
  13 即作則
  14 量下有一字
  15 經字異本無
  16 實上一有不生二字
  17 弘異本作流
  18 一下異本有夢字
  19 成異本作遠
  20 本異本作來
  21 覺我異本作我覺
  22 字下異本有本字
  23 摩異本作昧
  24 八大上異本有文珠師利四字
  25 八葉異本作妙法
  26 華下有八葉二字
  27 俱利伽羅下異本有俱利伽羅四字
  28 道異本作佛
p0885
  01 七一作三
  02 是異本無
  03 遮異本作舍
  04 是故下異本有菩薩二字
  05 有上異本有東北二字
  06 異本上字無
  07 室下異本有者也二字
  08 [禾*(尤-尢+木)]異本作殊
  09 呵異本作訶
  10 跢下異本有&SD-A5F5;欲二字
  11 欲字異本無
  12 者下異本有&SD-A5F1;也二字
  13 逝作遊
  14 南上異本有東字
  15 林異本作殊
  16 呵異本作訶
  17 身上異本有之字
  18 異本金剛作爾時
  19 [彳*扁]異本作遍
  20 各疑名
  21 之異本作最
  22 相異本作想
  23 其異本無
  24 有情異本作眾生
  25 無異本作非
  26 清淨異本無
  27 品下異本有曰字
p0886
  01 異本如來二字無
  02 來異本無
  03 立異本作亙
  04 來作末
  05 住異本無
  06 異本不下有可字
  07 怛異本作但次同
  08 異本毘廬二字無
  09 佛字無下同
  10 法身下異本有不見菩薩外有法七字
  11 異本四字無
  12 [白/(犀-尸-牛)/十]諦異本作羅剎
  13 異本有尾題
  14 怪疑輕
p0890
  01 綿疑帛
  02 種疑積
p0893
  01 然或照字乎
