X03
p0001
  01 生疑性
  02 奮疑大
p0002
  01 種疑權
  02 見疑真
  03 依字疑衍
  04 靈疑[虎-儿+丘]次同
p0003
  01 有經作著
  02 住疑注次同
p0004
  01 起疑超
  02 [差-工+目]疑普
p0005
  01 [得-彳]經作等
p0021
  01 補入首題（[〡*日]版&M062443;&M062447;華嚴時文義記&M062442;&M062476;&M062440;今&M062447;通例&M062443;&M062472;&M062474;華嚴經文義記&M062440;&M062425;[○@編]）
  02 經卷第四十九
  03 □□□□疑問師子奮迅
  04 敢疑就
  05 經卷第五十
p0022
  01 經卷第五十一
p0023
  01 乘下一有一乘二字
  02 若疑苦
p0024
  01 經卷第五十二
  02 雲經作空
  03 過疑遇
  04 味疑昧
  05 於字疑剩
  06 初等三字疑剩
  07 顯字原本字體不明或印歟下同
  08 能一作此
p0025
  01 經卷第五十三
  02 邪疑顯
p0026
  01 答疑益
  02 居字更勘
  03 邪疑顯
  04 光疑先
  05 經卷第五十四
  06 同疑問
  07 名疑召
  08 奉字原本字體不明
p0027
  01 出經作生
  02 解字原本字體不明
  03 三疑四
  04 著疑眷
  05 意字更勘
p0028
  01 經卷第五十五
  02 門字疑剩
  03 過疑昔
p0029
  01 至字原本字體不明
  02 時一作持
p0030
  01 經卷第五十六
p0031
  01 界經作間
  02 經卷第五十七
p0032
  01 廣經作蓋
p0033
  01 經卷第五十八
p0034
  01 經卷第五十九
  02A 解字更勘，<o>解字序字更勘
  02B 序字更勘，<o>解字序字更勘
p0035
  01 互疑牙
  02 經卷第六十
  03 詮一作鈴
p0554
  02 申異作伸次下同
  03 故恐衍文
  04 歷異無
  05 名異無
  06 城疑域
p0555
  01 言疑玄
  02 人異作之
  03 [泳-永+不]與流同
  04 他異作地
p0567
  01 門疑聞
  02 壞疑還次同
  03 膈疑隔
p0568
  01 智疑知
  02 臂疑劈
  03 月疑肉
  04 綠疑緣
p0570
  01 祐和間疑不遇
  02 二十異作六一字
  03 并同作前
  04 持異作時
  05 以疑於
  06 亦疑非
p0572
  01 佛疑衍
p0573
  01 深異作染
  02 隨疑隋次同
  03 云雜異作雜云
  04 誦疑頌
  05 出疑剩字
p0574
  01 廣疑剩字
  02 隨疑隋次同
  03 別異本無
  04 也下異有二釋二字
p0576
  01 所異作取
p0577
  01 在疑剩字
  02 脩異作[仁-二+盾]
  03 令疑全
  04 齊異作晉
  05 初南間異本有江字
  06 遂疑逐次同
p0578
  01 經異作證
  02 哩異作默
p0579
  01 若唯間疑有依
  02 目疑自
  03 異無乘字
  04 莊異作華
  05 遂疑逐下同
  06 嚴於間異本有說字
p0581
  01 互異作亦
  02 不中疑剩字一又異作如今
  03 一論間疑有類一數三字
  04 萬時間疑有物依二字
p0582
  01 有異作不
  02 性有間異本有空因緣無性五字
  03 不疑剩字
  04 諦異作歸
  05 異本無聞字
  06 觀第間異本有第一二字
  07 有故間異本有佛無佛諸法如法相法位常有所謂是事有十七字
  08 但為間異本有可名二字
  09 住異本作性
p0583
  01 異本無顯字
  02 心下異有性字
p0584
  01 他疑地次同
  02 即異本無
  03 三異作二次同
p0585
  01 生無間異本有非此所為所以者何無有眾生十二字
  02 名下異有教字
  03 名一本無
  04 義二間異本有具修方成故諸說互無違也二通所詮者謂文義十九字
p0586
  01 大疑亦
  02 如異作加
  03 定知間異本有以決定三字
  04 然異作極
p0587
  01 位異作住
p0588
  01 生異本無
  02 宜疑直
  03 咳異作謦召二字
  04 名下異有為字
  05 令異全下皆同
  06 普異作並
  07 地異作他
p0589
  01 詮異作證
  02 從疑徒
  03 真疑宗
p0590
  01 方異作分
p0591
  01 十異作千
p0592
  01 來疑未
  02 種下異有種字
p0593
  01 活異作治
  02 住異本無
  03 位疑住
p0594
  01 知異作和
  02 一異作二
  03 釋疑譯
  04 之疑文
p0595
  01 中異本無
  02 鼓異作數
  03 依疑位
p0596
  01 問疑衍
  02 三句問三字異本無
p0597
  01 末異作來次同
  02 宗異作果
  03 序疑在分上
  04 不異本無
  05 或疑戒次同
  06 異本無汝字
p0598
  01 後異作復
p0599
  01 緣疑識
  02 為識[巳>已]<resp="CBETA.maha">下十八字古本無
  03 其疑某
p0600
  01 耶與邪通
  02 覺疑學
p0601
  01 總疑聰
p0602
  01 轉日異作傳曰
  02 巖疑嚴
p0603
  01 成下疑脫最字
p0604
  01 音異作普
p0605
  01 類異作預
  02 微異作徹
  03 照異作眼
  04 梵異作境
  05 嚴異作敬
  06 就疑熟
  07 合異作含
p0606
  01 微異作徹
  02 深異作源
  03 觀異作覲
  04 是異作足次同
p0607
  01 生異作主
  02 或與惑通次同
p0608
  01 大上異有一字
  02 [卄/奔]異作奘
  03 魄異作醜
  04 難疑離
p0610
  01 嚴異作最
  02 濯異作灌
  03 超異作趐
  04 有疑衍
p0611
  01 同異作周
  02 不下疑脫滅字
p0612
  01 令疑今
  02 常疑當
  03 名疑各
  04 法異本無
p0613
  01 離異作雖
  02 三異作王
  03 名脩二字古本無
p0614
  01 便異作使
  02 府疑成
  03 便異作使次同
  04 剎異作利
  05 起異本無
p0615
  01 勤疑勸
  02 或疑式
  03 請異作諸
  04 客疑容
  05 然異作亦
  06 練疑殊
  07 門疑問
  08 若疑荅次同
p0616
  01 界異本無
  02 住異作任次同
  03 疑別不顛倒
  04 不異作示
p0617
  01 舉疑岸
  02 問異作同
  03 今疑令
  04 二疑自
  05 咸疑成
  06 遠異作速
p0618
  01 違異作建
  02 光疑先
  03 列疑別次同
p0619
  01 故門疑倒
  02 同疑四
  03 德異本無
  04 轉異本無
  05 法轉疑倒
  06 貪疑得
p0620
  01 轉異作輪
  02 信疑億
  03 於何疑法性
p0621
  01 第疑為
  02 施復疑漩澓
  03 侍作傳
  04 久疑文次同
  05 復疑後
  06 碎異作臂
  07 退異作延
  08 褰異作塞
  09 藥疑業
  10 顯異本無
p0622
  01 從疑佛
  02 同疑四
  03 獲異作復
  04 真疑直
  05 世疑在
  06 冗異作勿
p0623
  01 語疑諸
  02 夢疑勇
  03 就疑能
p0624
  01 善異作喜
  02 輪疑論
  03 或金疑惑全
p0625
  01 掌或手歟
  02 謂先舉等十字異本無之恐衍文歟
  03 疑者體二字顛倒
  04 初一頌中四字異本無之
  05 須疑項
  06 與異作興
p0626
  01 謂疑治
  02 劫異作切
  03 劫疑超
  04 俱異本無
  05 學疑句
  06 此中二字疑剩
  07 拾疑合
  08 咸疑減
  09 列疑到或引歟
  10 咸疑成
p0627
  01 升疑外
  02 威疑滅
  03 泥異本無
  04 中五間疑有分為二字
p0628
  01 住異作往
  02 數異本無
  03 走異作趒
  04 納疑網
  05 潤異本無
p0629
  01 洛或絡歟
  02 細疑纓
  03 嚴上疑脫二
p0630
  01 疑剎依二字顛倒
  02 各下異有各字
  03 畢疑異
  04 位異作住
  05 沒疑後
p0631
  01 佉異作化
  02 進疑集
  03 復疑後
  04 廣異本無
p0632
  01 第異作等
  02 從疑剩字
  03 沒疑後
  04 通異作道
  05 地異本無
  06 超異作起
  07 依下異有持字
  08 海異作種
p0633
  01 難疑歎
  02 因明疑倒
  03 自或白歟
  04 報疑劫
  05 驚異作警
p0634
  01 子疑百
  02 國異本無
  03 慧生疑剩字
  04 末異作米
  05 復疑後
p0635
  01 切異本無
  02 之異無
  03 正異作土
  04 從異作促
  05 時疑威
  06 剎異作利
  07 超異作起
p0636
  01 發上疑脫一
  02 令中間異作會中聞
p0637
  01 時異作將
  02 三上疑脫十字
  03 得疑同
  04 同異作得次同
  05 想疑相
p0638
  01 瞿下疑脫耶字
  02 重上疑脫七字
  03 為億[巳>已]<resp="CBETA.maha">下二十二字疑衍文
  04 經異本無
  05 上疑剩
  06 二[?夕]疑衍文
  07 阿庾多下疑脫阿庾多三字
  08 十恐千歟
  09 會異作眾
  10 常來遍異作常遍常來四字
  11 所似跡境異作所依境三字
p0639
  01 答異作[菤-(券-刀)+大]
  02 三疑二若之歟
  03 苦疑昔
  04 遂疑逐
  05 掉挃疑濟群歟
  06 頌疑欲
  07 百疑有
p0640
  01 勤疑勸
  02 死恐寫誤或中字歟
  03 云上異有前字
p0641
  01 胝疑是
  02 法異本無
  03 順求異作求順
p0642
  01 此間恐有幾多脫紙
  02 意異作慧
  03 語異作詰
  04 憍疑矯次同
  05 被異作彼
  06 僧疑俱
  07 所曾異作緣具
  08 曾疑具
  09 涅槃二字異本無
  10 燈疑證
  11 曾或繒歟
p0643
  01 寂疑寶
  02 陪疑信
  03 便異作狹
  04 羅異作罪
  05 知疑智次同
  06 按異本無
p0644
  01 萬疑方
  02 曾疑具
  03 得異作待
  04 忘異作志私云恐者歟
  05 從疑促
  06 我異本無
  07 會疑具
  08 得異作待
  09 諸異作請
  10 任疑剩字
  11 諸疑謂
  12 曾異作齊
  13 界異無
  14 曾疑具次同
  15 樂異作藥
p0645
  01 所疑緣次同
  02 苦異作若
  03 各別上疑脫九菩薩三字○同下疑脫答字歟
  04 設疑復
  05 文殊二字恐剩
p0646
  01 志疑去
  02 三異作之
  03 遏疑過次同
  04 微疑徵
  05 曾疑具次同
  06 畏上疑脫無
  07 智疑知
  08 劣疑省
  09 廾疑世
  10 七疑心
  11 所異作緣
  12 曾異作具下同
  13 如應疑倒
  14 等疑當
p0647
  01 原疑聞
  02 住異作注
  03 今疑令
  04 曾異作具
  05 今疑令次同
  06 滿疑兩
  07 等業疑倒
p0648
  01 料異作斷
  02 智疑者
  03 順異作脩下同
  04 願上疑有一歟
p0649
  01 行下異有西字或惡之寫誤歟
  02 見疑自
  03 稱異作攝
  04 心異作止
  05 教疑散
p0650
  01 磨擦異作縻捺
  02 梵云[巳>已]<resp="CBETA.maha">下二十五字異本無
  03 真疑直
  04 波疑坡
  05 波更異作汲綆
  06 得異作待
  07 釋或擇歟
  08 大下疑有四
p0651
  01 名異作忍
  02 誰疑詐
  03 二十下疑脫二十一三字
  04 滿疑兩
  05 攝疑稱
p0652
  01 煩疑頌
  02 量疑剩字
p0653
  01 一異本無
  02 令疑合次同
p0654
  01 剛疑測
  02 二異作三
  03 行異作之
  04 難異作歎
  05 不疑利
  06 曾疑具
  07 宜疑宣
  08 不疑大
p0655
  01 佛異作師
  02 佛異作仙
  03 得疑異次同
  04 愛戀異作受變
  05 多疑剩字
  06 解疑礙
  07 疑脫三慧燈光云云
  08 或異作戒
  09 逸或勉歟
p0656
  01 二恐一
  02 三恐二
  03 令疑合
  04 四恐三
  05 得異作待
  06 化異作他
  07 不異本無
p0657
  01 奴疑好
  02 或異作成
  03 神疑禪
  04 所異作緣
  05 間異作同
  06 聽疑聰
  07 義異作名
  08 升或并歟
  09 文異作又
  10 四疑間
p0658
  01 釋下異有也字
  02 昇疑卑
  03 千上疑脫四
  04 吠異作吹
  05 德異作位次同
p0659
  01 世界下十一字異本無
  02 依上異有且字
  03 問異作間
  04 切疑剩字
p0660
  01 就疑熟
  02 瑜異作喻
  03 或疑式
p0661
  01 迷異作違
  02 相下異有相字
p0662
  01 有異作者
  02 觀異作勸
  03 論異作謂
  04 者下異有於中有四之四字
p0663
  01 中上異有於字
  02 唯異作准
  03 實異作妄
  04 陰異作險次同
  05 苦異作若
p0664
  01 初下異有頌字
  02 所異作取
  03 位異作住
  04 彰異作歎
p0665
  01 發異作散
  02 作異作化
  03 住異作位
  04 賢異作真次同
p0666
  01 顛疑願
  02 位異作住
  03 必疑心
  04 第九上異有第七二字
p0667
  01 重疑熏
  02 悟異作語
  03 觀下異有行字
  04 無下異有無字
p0668
  01 泥異作渡
  02 節異作圖
  03 假異作段
  04 即非[巳>已]<resp="CBETA.maha">下八字一本無
p0669
  01 准異作唯
  02 三下異有列字
p0670
  01 經序異作維摩
  02 就疑熟
  03 難疑歎
p0671
  01 共異作其
  02 其異作真次同
p0672
  01 餘疑緣
  02 無無有戒宜作無有戒無
  03 解異作觸
p0673
  01 也異作之
  02 有異作又
  03 云上異有七
  04 即下異有無字
  05 愧上同異有慚字
  06 想異作根
  07 向疑何次同
p0674
  01 遣或維
  02 謂異本無
p0675
  01 難疑歎次同
  02 法下文科作行
p0676
  01 二恐三歟
  02 行上文科作法
  03 為異作與
  04 三異作二
p0677
  01 地也間疑勝字
  02 平疑互
p0678
  01 起上疑有少字
  02 相下異有應字
  03 方異作分
p0679
  01 二下異有人字
  02 作下作緣
  03 劫疑[去*ㄗ]
  04 同異作動
  05 緣上作作
p0680
  01 之疑文
  02 頌疑剩
  03 勤疑勸
  04 竟異作意或作覺
  05 孔疑脫
p0681
  01 往異作住
  02 今異作令
  03 教異作故
  04 悉異作慧
p0682
  01 歡疑歎
  02 復疑德
  03 自異作白
  04 念疑命
p0683
  01 令疑今
  02 二下疑脫乘
  03 後疑復
  04 解疑懈
  05 緣異本無
  06 中疑剩
  07 若異作各
p0684
  01 遠異作速
  02 溺異作滿
  03 普疑兩
  04 護疑獲
  05 處異作慮
p0685
  01 著異作[羌-儿+(鬼-((白-日)/田))]
  02 亦普[巳>已]<resp="CBETA.maha">下六字異本無
  03 如異作加
  04 及疑剩
  05 治異本無
  06 無異本無
p0686
  01 句異作與
  02 通異本無
  03 智下疑脫有字
  04 智異本無
p0687
  01 經疑住
  02 謂異作治
  03 持作恃
  04 人疑入
  05 可疑牙
  06 仰異作御
p0688
  01 一種二字疑剩
  02 之異作智
  03 若疑答
  04 界下疑有中字
  05 二疑剩
  06 入疑答
p0689
  01 以上疑有謂字
  02 差下疑脫別字
  03 智下疑有滿字
  04 三疑四
  05 疑為上有三心二字
  06 為下有不字而三四顛倒
  07 問疑五
  08 答疑益
  09 奉先間疑有也上來三字
  10 結不間疑有三段二字
  11 門法間疑有問答二字
  12 品明間疑有說十住位四字
  13 使疑便
p0690
  01 先疑光
  02 脩異作備
  03 觀異作規
  04 今異作令
  05 行今[巳>已]<resp="CBETA.maha">下十六字一本無
  06 句下異本有所字
  07 必一本作反一本作後
  08 添異作[泳-永+(滕-月)]
p0691
  01 惡異作名
  02 耳異作了私云甘歟
  03 令渴愛息四字疑在四故間
  04 寶疑實
  05 主或至歟
p0692
  01 起異作犯
  02 祁異作耶次同
  03 私云此處當作設耶耶音作余何反歟
p0693
  01 顯下疑脫中字
  02 令疑全
  03 便疑使
  04 第上一本有下二十六字卷五字割注
  05 車異作奉
p0694
  01 地疑他
  02 般異本無
  03 量異本無
  04 違疑速
  05 卒異本無
  06 乃疑及
p0695
  01 佛疑至
  02 令疑剩若可入至佛上歟
  03 乘下異有車字
  04 勘疑剩字
p0696
  01 後疑復
  02 或疑戒
  03 心疑止
  04 藏一作載
  05 或疑戒次同
p0697
  01 執疑熱
  02 住一作任
p0698
  01 植一本無
  02 忘疑志
  03 友疑出
  04 是上疑脫三
  05 耶與邪通下准之
p0699
  01 或疑戒
  02 達一本無
  03 釋異本無
  04 染異作深
p0700
  01 除異作計
  02 今一本作令
  03 婦疑歸
p0702
  01 施一作放
  02 通異本無
  03 無邊異本無
  04 解疑剩
p0703
  01 佛上疑脫二
  02 細湧疑網縵
p0704
  01 位疑住（住疑位&M062411;。[○@編]）
  02 辨異作菩薩二字
  03 令疑若
  04 然一作能
p0705
  01 廣一作度
p0706
  01 備一作明
  02 無中疑倒
  03 故疑教
p0707
  01 善一作前
  02 於疑剩字
  03 為土疑脫不字
p0708
  01 妾疑妄
  02 哭疑笑
  03 皆疑背
  04 繫上異有真字
p0709
  01 六可作第六十歟
  02 四疑迴
  03 林疑[爿*木]
  04 腹疑[殤-歹+月]
p0710
  01 成成一作我我
  02 顯異作影
p0711
  01 有疑剩字
  02 向疑剩字
  03 起異作趁
p0712
  01 令疑合
  02 菩提一作善根
  03 顯疑願
  04 亦疑六
p0713
  01 中二[巳>已]<resp="CBETA.maha">下五字疑衍文
  02 佛異作化
p0714
  01 伐疑代
  02 修下一本無
p0715
  01 一異作二
  02 異本無巧字
  03 謂下異有下字
  04 何一作伺
p0716
  01 正迴向三字異本無
  02 令疑今
  03 等一作菩薩二字
  04 他一作地
  05 餘疑除
  06 出一作住
  07 莫疑英
  08 文異作又
p0717
  01 莫疑英
  02 末異作未又一本作來
  03 始異作如
p0718
  01 正一作止
  02 佛疑願
  03 賢疑普
  04 顯疑願
p0719
  01 即一本無
  02 入疑八
  03 十異作中
  04 智一作境
p0720
  01 向疑句
  02 異本無攝字
  03 於一作持
  04 權疑摧
p0721
  01 大異作人
  02 後一作微
  03 所住一作行位
  04 菩薩異作并一字
p0722
  01 行異作法
  02 說無倒三字異本無
  03 變疑反
p0723
  01 中上一有顯字
  02 願異作佛
p0724
  01 種一作標
  02 善異本無
  03 問疑聞
  04 用一作周
  05 說一作既
p0725
  01 說一本無
  02 前疑剩
  03 二辨間疑有先標後三字
  04 品前間疑有名目二字
  05 元疑天
  06 化下疑有作字
  07 任上有疑會字
  08 也十間疑有地義如上說五字
  09 是總間疑有標數二字
  10 辨入間疑有證真二字
  11 也前間疑有又是二字
  12 因下疑有極
  13 品疑剩字
  14 地如間疑有地圓融行布具足七字
  15 為疑以
  16 果下疑有行字
  17 趣上疑脫為字○趣下疑有宗字
  18 寬下疑有狹寬二字
  19 別部異作判新
  20 無下疑有量字
  21 別下疑有分字
  22 各異作名
  23 在異作經
p0726
  01 無四十八疑剩字
  02 云一作之
p0728
  01 來一作未
  02 離一作雜
  03 皆異作背
p0729
  01 據疑論
  02 除異作陳
  03 塔疑增
  04 如異作加次同
p0730
  01 悉異作若
  02 昧疑剩字
  03 慓疑標
  04 正異作爾
p0731
  01 如一作加
  02 並異作道
  03 音異作章
  04 疑因力顛倒
  05 由異作申
  06 說一作訖
  07 爾上疑脫法字
p0732
  01 上異作云
  02 見異作是
  03 違一作達
p0733
  01 問一作間
  02 例疑倒
p0734
  01 聞異作間
  02 達一作違
p0735
  01 菩薩異作菩提
  02 受疑愛
  03 障疑剩字
p0736
  01 固疑因
  02 十異作中
  03 他一作地
  04 小異本無一本作爾
  05 吒異本無
  06 撰一作搦
  07 化一本無
  08 摩疑聲
  09 結請者三字疑剩
p0737
  01 注疑住
  02 耶與邪通下准之
p0738
  01 別異作列
  02 具異作其
  03 列異作別
  04 持異作於
  05 代異作伐
  06 因異作同
p0739
  01 尼疑色
  02 不異作有
  03 為異作局
  04 等異作壽
  05 沈一作[女*冘]
  06 緣影像異作影像緣
  07 亦疑勝智二字歟
  08 就異作熟
  09 合異作令
  10 名一作不
p0740
  01 等一作示
  02 證異作詮
  03 通異作道次同
  04 姤一作垢
  05 一異作二
  06 滅一作威
p0741
  01 威疑滅次同
  02 脩疑循
  03 三疑生
  04 使一作便
  05 後一作彼
p0742
  01 中異作由
  02 疑有為二字顛倒
  03 示上異有難字
p0743
  01 相一作有
p0745
  01 惑疑戒
  02 作異作治
  03 談一作護
  04 受一作事
p0746
  01 於異作類
p0747
  01 我異作乘
  02 誑異作諂
  03 依異作知
  04 業疑集
p0748
  01 所異作時
  02 故異作心
  03 復疑後
  04 僧下疑脫祇字
  05 亦異作計
  06 自下疑脫在字
p0749
  01 一異作八
  02 增疑憎
  03 集異作業
  04 相異作各
  05 淨下異有等字
  06 道異作意
  07 作異作化
  08 計異作升
  09 種異作積
p0750
  01 句疑拘
  02 三上疑有謂字
  03 滿異作湍
p0751
  01 無疑剩字
  02 持異作恃
  03 著異作等
  04 應知者三字一本無
  05 菩薩一本作戒一字
  06 苦異作等
p0752
  01 展轉異作廣博
  02 轉異本無
p0753
  01 起異作死
  02 既異作脫
  03 無作共
  04 增恐憎歟次同
  05 欲所疑倒
  06 護異作縛
  07 彼異作致
  08 獲疑護
p0754
  01 如一作加
  02 由上疑脫禪字
  03 起異作趣
  04 間異作聞
p0755
  01 赴異作到次同
  02 當異作常
  03 道異作常
  04 財異作獲
  05 意異作[巳>已]<resp="CBETA.maha">
  06 據異作標
  07 中上疑脫前字
  08 名上疑脫釋字
  09 謂異作諸
  10 一異本無
p0756
  01 可異作所
  02 覺下異有觀字
  03 毗上疑脫阿字
  04 故異作亂
  05 莫疑苦
  06 深異作沈
  07 俱異作但
  08 位異作住
  09 他受稱異作化受攝
p0757
  01 同下異有謹字或說之寫誤歟
  02 勤異作動
  03 諸一作法
  04 起異作想
  05 獨異作想
  06 總異作細
  07 亦異作之
  08 言異作無
  09 盡異作總
p0758
  01 邊異作遣
  02 辨於一作翻前
  03 體一本無
  04 所一作治
  05 化疑他
  06 無異作三
  07 想異作患
  08 悲異作慈
  09 正異作別
  10 者異作與
  11 俱異作但
  12 遍異作通
p0759
  01 願異作智次同
  02 境異作隱
  03 他異作地
  04 上作下
  05 化疑他次同
  06 知何心耶一作別所以驗
  07 惟異作壞
  08 如上異有知字
  09 執異作捨
  10 求異作乖
  11 相以異作報心
  12 得異作淨
  13 劫異作切
p0760
  01 位異作德
  02 皆轉異作由縛
  03 業異作氣次同
  04 瞋異作彼
  05 辱異作罵
  06 化疑他
  07 大疑火
p0761
  01 二異作一
  02 智異作起
  03 尚異作當
  04 大異本無
  05 隨異作何
  06 佛異本無
  07 淨異作得
  08 釋異作前
p0762
  01 踴異作騰
  02 包異作定
  03 釋疑擇
  04 心所間疑脫二心二字
  05 脩疑循下同
  06 循異作隨
  07 是下疑脫故字
  08 破異本無
  09 著異作貪次同
p0763
  01 善異作異
  02 顯下異有示字
  03 滅時疑剩
  04 依此[巳>已]<resp="CBETA.maha">下五字疑剩
  05 身業異作往來
  06 煩上疑脫淨
p0764
  01 義異作并
  02 明異作時
  03 諸異作法
p0765
  01 體異作休
  02 我異本無
  03 義上疑脫二
p0766
  01 法異作諸
  02 總讚異作標結
  03 令疑合
p0767
  01 智異作知
  02 故下異有云字
  03 令異作今
  04 法上異有諸字
  05 十異作七
p0768
  01 復下異有作字
  02 許異作計
  03 淨異作障
  04 二疑大
p0769
  01 之疑乏
  02 勸異作勤
  03 緣異作勝
  04 勸異作勤次同
p0770
  01 於異本無
  02 蟲異作蠱
  03 世上疑脫治
p0771
  01 為異作相
  02 等天間疑有供佛三次一頌自在八字
  03 唯疑下
  04 記異作起
  05 成去疑滅者
  06 轉下異有立字
p0772
  01 法一作位
  02 果異作過
  03 苦異作世又句
  04 脩異作備
p0773
  01 復一作後次同
  02 後異本作復次同
  03 隨異作識
  04 攝也以下十二字異無
  05 出異作云
p0774
  01 以異作心
  02 者異作夫
  03 癩異作癡
  04 空異作起
  05 起一作存
  06 想異作總
p0775
  01 知異作起
  02 彼異作後
  03 義異作成
  04 於異作前
  05 依異作壞
  06 雖異本無
  07 止一作心
  08 緣異作依
  09 彼異作後
  10 死異作起
p0776
  01 若一作各
  02 別疑後
  03 立異作在
  04 現異作攝
  05 識異作法
p0777
  01 行異作引
  02 彼異作後
  03 後一作復
  04 現異作理
  05 彼異作後
  06 相異作前
  07 今一作令
  08 同異作因
p0778
  01 十異作行
  02 亦異作六
  03 種異作之
  04 皆下異有是字
  05 是疑剩字
  06 是下疑我
  07 從異作猶
  08 約異作的
p0779
  01 緣一作徹一作微
  02 法一本無
  03 別一作支
  04 別一作列
  05 心一作以
  06 無疑先
  07 前壞一作別境
  08 地一作法
  09 壞一作境
  10 門一作文
  11 攝一作接次同
p0780
  01 心一作以
  02 者一作志次同
  03 他一作化
  04 故異本無
  05 以一作心
  06 去一作者
  07 緣一作勝
  08 後一作復
  09 他一作化
p0781
  01 轉異作縛
  02 起異作智
  03 我異作乘
  04 攝異作漏
  05 發異作雙次同
  06 法異作行
p0782
  01 發異作雙
  02 之異作與
  03 三作之
  04 他異作化
  05 去異作者
  06 經異作住
  07 以異作心
p0783
  01 發異作雙下同
  02 位異作住
  03 前異作知
  04 他異作化
  05 障異作諦
  06 家一作寂次同
  07 前一作別次同
  08 發異作雙下同
p0784
  01 安異作要
  02 無異作菩薩二字
  03 作異作行
  04 等異作樂
  05 於異作前
  06 前異作於
  07 業異作乘
p0785
  01 生異作今
  02 心異作身
  03 發異作雙
  04 向異作句
  05 起疑智
  06 發異作雙下同
  07 亦異作示
  08 住異作位
  09 攝異作稱
p0786
  01 起異作智
  02 義異作文
  03 先疑失或無歟
  04 法異作位
p0787
  01 境異作憶次同
  02 別一作前
  03 無異作其
  04 喻異本無
  05 同異作內
  06 漢下異有差別二字
  07 今下異有此字
p0788
  01 觀異作勸
  02 對異作勸次同
  03 總作德
  04 身作自
  05 去疑者次同
  06 者一作去
  07 同異作因
p0789
  01 起異作智
  02 作異作化
  03 後一作彼
  04 方下有名字
  05 後疑復
  06 起異作智
  07 自下疑脫在
p0790
  01 起異作智
  02 因異作同
p0791
  01 以異作心
  02 增疑憎
  03 友一作發
p0792
  01 行異作所
  02 前異作於
  03 報等六字一作根心使願願力
  04 護異作說
  05 數異作放
  06 心異作以次同
  07 於異作前
  08 量異作礙
p0793
  01 罪疑礙
  02 耶與邪通下准之
  03 後下異有得字
  04 間疑開
p0794
  01 實異作言
  02 解一本無
  03 誰異作難
  04 忘疑妄
  05 練異作縛
  06 深異作染
  07 爾下異有是字
p0795
  01 果異作集
  02 于異作子
p0796
  01 轉異作縛
  02 智疑知
  03 異一作當
  04 仍異作乃
p0797
  01 愛異作受
  02 重疑熏或寫誤歟次下准之得意
  03 恐疑恣
  04 言異作事
  05 淨恐諍
  06 染異作深
p0798
  01 茲異作前
  02 隨異作墮
p0799
  01 二異作一
  02 菩疑剩
p0800
  01 門一作向
p0801
  01 主異作生
  02 練異作縛
  03 謂異作證
p0802
  01 解異作能
  02 乃異作巧
  03 業下異有用字
  04 受疑處
  05 思疑恩
p0803
  01 脩異作備
  02 是異作益
  03 常異作當
  04 如上疑脫九
  05 如異作加
  06 護疑獲
p0804
  01 次異作以
  02 運異作逆
  03 小既疑唾者
  04 定異作事
  05 量疑剩字
  06 後疑復
  07 行異作作
  08 同異作問
p0805
  01 入下疑脫劫字
  02 出異作之
p0806
  01 作異作住
  02 子下疑脫下字
  03 人疑入
  04 此異作比
p0807
  01 勒疑勤
  02 空異作事
  03 雨疑南
  04 超異作起
  05 或疑戒
  06 [冰-水+兄]疑[口*兄]
  07 名異作者
p0808
  01 諸異本無
p0809
  01 具疑其
  02 名名異作各各
  03 修異作終
  04 合異作令
p0810
  01 上標列中無法字
  02 入異作人
  03 據異作搏
  04 請異作諸
  05 是異作見
p0811
  01 首一作著
  02 我異作乘
  03 現異作視
  04 數異本無
  05 結上異有獲字
p0812
  01 間異作同
  02 修異作終
  03 時疑明次同
p0813
  01 寶異作金
  02 慧異作思
p0814
  01 應異作忘
  02 法異作去
  03 剎異作利
  04 位異作法
p0815
  01 時疑明
  02 說異作訖
  03 功疑巧
  04 住異作任次同
  05 即異作而
  06 不異作名
  07 捨異作也
  08 住異作位
  09 具異作其
  10 檜異作襘
  11 憱異作就
  12 老異作無
p0816
  01 寂異作最
  02 稱疑種
  03 能異作德次下同
p0817
  01 寶異作定
  02 能異作德次同
  03 遂異作遽
  04 汗疑汙
p0818
  01 慧異作熏
  02 深異作染
  03 德異作隱
  04 會異作慧
  05 教疑故
p0819
  01 遺上疑脫不字
  02 促異作捉
  03 故疑剩
  04 初異作所
p0820
  01 影異作彰次同
  02 約異作結
p0821
  01 十疑一
  02 中前疑倒
p0822
  01 後異作被
  02 依所異作所依
  03 相異作根
p0823
  01 復異作須
  02 上疑第
p0824
  01 逐異作遂
  02 諸異作詣
  03 諸異作往
  04 善行相儀異作善相行儀
  05 異本又諸間有涅槃弟子一云煩惱者貪欲瞋恚愚痴忿怒乃至云欲覺恚覺害覺之所[雨/復][恙-心+皿]是煩惱障業障者三十七字
  06 異本者有間有五無間罪重惡之病報障者生在地獄畜生餓鬼誹謗正法及一闡提是二十八字
  07 異本別執間有報障如是三障名為大病而諸菩薩於無量劫修菩提行終攝一切疾病二十八字
  08 異本提有間有毉藥常作是願令眾生永斷如是三障重病十七字
  09 無疑元
p0825
  01 菩薩二字異作并一字
  02 隨異作謂
  03 理下異有現
  04 云痗〃圻博琣鰼怍野|字
  05 河沙間異有縛嚕迦三字
  06 沙齊間異有也三摩你四字
  07 也後間異有向若無你字則但是一輪王也若云十四字
  08 於百間異有三毛則是二輪王也今既言三摩你明知是一輪琱也二十二字
  09 等下異有故
  10 菩薩二字異作昔一字
p0826
  01 數異作處
  02 在一作先
  03 俱異作但
  04 乃異作及
  05 愛下異有恚
  06 漏異作流下同
  07 得異本無
  08 實疑異
p0827
  01 制異本無
  02 僧異作增
  03 勸疑觀
  04 果異作速
  05 會一本無
  06 樹一作[殤-歹+土]
  07 願異作現
  08 學相一本無
p0828
  01 在下異有世字
  02 不異作示
  03 而疑句
  04 即一作既
  05 一異本無
  06 正異作止
  07 意異作主
  08 意疑主
  09 得異作傳
p0829
  01 諸異作法
  02 門異作問
  03 說下異有諸字
  04 出異作生
  05 仰異作渴
  06 後異作復
  07 顯異作就
  08 待異作約
  09 異無曩翳[巳>已]<resp="CBETA.maha">下八字
  10 異無曩翳[巳>已]<resp="CBETA.maha">下十二字
  11 此作或
  12 異無若唯[巳>已]<resp="CBETA.maha">下二十字
  13 共上異有有字○共下同
  14 容異作密
p0830
  01 前下異有二字
  02 餅疑飯
  03 下文[巳>已]<resp="CBETA.maha">下二十二字異本無或割註歟
  04 初法下一本有菩薩發大乘意隨心所欲見城不同廣說云云十八字是又註[腳-谷+去]歟
  05 分異作不
  06 常異作當
  07 勸異作觀
  08 寶異作空
  09 寄異作宰
  10 除異作許
p0831
  01 顯異本無
  02 所異作依
  03 身疑剩字
  04 超疑起
  05 願異作即
  06 自作無
  07 光益異作無量
  08 身異本無
  09 淨異作得
  10 起一作超次同
p0832
  01 彰異作影
  02 覺異本無
  03 報異作起
  04 法用異作用法
  05 十下疑脫二
  06 門一作問
  07 地異作此
  08 擁異作權
  09 得異作待
  10 樹異作澍
  11 隨上異有謂字
  12 稱異作攝
p0833
  01 道異作通
  02 薩異作提
  03 此下疑脫生
  04 顯異作可
  05 入異作人
  06 來下異有相乘二字
  07 故異作界
  08 我異本無
  09 法上異有五
  10 既異作使
  11 列作[歹*歹]別本作許
  12 無上異有不字
  13 化異作他
p0834
  01 便疑使
  02 住異作信
  03 喻異作前
  04 究空異作眾寶
  05 三異作二
  06 薩異作提
  07 言三異作不言
  08 持異作恃
  09 聽疑聰
  10 之異作後
p0835
  01 境無異作壞即
  02 時異作昧
  03 以異本無
  04 器異本無
  05 益異作並
  06 准異作唯
  07 滿異作海
  08 一疑二
  09 復疑後
  10 得異作從
  11 經異作住
p0836
  01 能異作就
  02 他異作化
  03 薩異作提
  04 間上疑脫世字
  05 曰異作同
  06 是異作具
  07 持異作待
  08 自異作皆
  09 結異作語
p0837
  01 執異作軌
  02 生異本無
  03 顯異本無
  04 驚異作善
  05 九異作五
p0838
  01 別證異作引稱
  02 業作集
  03 前中二三字異本無恐衍文
  04 釋上異有別字
  05 世下文作盡
  06 真如異本無恐衍文
  07 深異作源
  08 根異作想次同
  09 據異作標
p0839
  01 海異作滿
  02 初異作勝
  03 利異作剎
  04 明異作如
  05 說疑後
  06 業異作等
  07 切異作向次同
p0840
  01 相第塔疑非次第
  02 時異作法
  03 後恐次歟
  04 修疑信
  05 住異作生
  06 億疑得
  07 智異作知
  08 真異作直
p0841
  01 樂異本無
  02 令異作今
  03 別意異作引[巳>已]<resp="CBETA.maha">
  04 緣異作勝
  05 驚異作警次同
  06 乘異作來
  07 上疑亦
  08 七上異有今字
  09 授異作據
  10 令疑今
  11 假疑段
p0842
  01 終疑修
  02 經疑結
  03 來異作表
  04 論異作釋
  05 勸疑動
  06 者疑有
p0843
  01 化疑他
  02 如當來三字異本無
  03 度疑廢
  04 膳異作勝
  05 間疑聞
  06 起異作超
  07 則疑別
  08 生除疑來際
p0844
  01 乘異作未
  02 法疑諸
  03 知疑如
  04 珠疑殊
  05 我異作機
  06 諸異作請
p0845
  01 法疑位
  02 知異作和
  03 故疑知
  04 亦疑六
  05 令疑今
p0846
  01 前下異有住字
  02 應異本無
p0847
  01 作異作依
  02 句下異有問字
  03 多異作身
p0848
  01 相下疑脫應
  02 示疑樂
  03 名疑無
  04 和疑利次同
  05 段疑歎
  06 是更異作走使
  07 任異作住
  08 平異作高
  09 中疑本
p0849
  01 隨異作脩
  02 遍異作脩
  03 者疑音
  04 歎異作歡
  05 住一作任次同
  06 象異作蒙
p0850
  01 差疑著
  02 非疑作次同
  03 識異作議
  04 侍疑待
  05 十上標列中作大
  06 相有顛倒
  07 凡疑剩字
  08 證異作諸
p0851
  01 授疑就
  02 等異作示
p0852
  01 中下疑脫一
  02 知疑故
  03 九下異有求字
  04 之異作文
p0853
  01 後異作授
  02 專疑慧
  03 無息間異有惡不二字
  04 次異作以
  05 既異作更
  06 樓異作栖
  07 不異本無
  08 法異作往
p0854
  01 級異作伋
  02 法異作諸
  03 辨上疑脫今
  04 活異作治
  05 通異作道
  06 後恐次歟
  07 又一作文
  08 根異作想次同
  09 依異本無
  10 生異作坐
  11 遍異作遞
p0855
  01 住異作種
  02 悉異作若
  03 身異本無
  04 問異作聞
p0856
  01 無異作為
  02 樂異作眾
  03 能異作純
  04 三異本無
  05 頃異作須
p0857
  01 根異作相
  02 行異本無
  03 普異作晉
  04 起異作超
p0858
  01 脩異作備
  02 林疑[爿*木]
p0859
  01 名異作各
  02 行異作巧
  03 涅上疑脫未
  04 道疑前
  05 心異作次
  06 告異作吉
p0860
  01 遠異作違
  02 說異作託
  03 位異作住
  04 義異作儀
  05 友異作發
  06 下異作中
p0861
  01 不異作所
  02 撥異作拔
  03 度異作疲
  04 何異作伺
  05 度異作慶次同
  06 能疑捨
  07 證異作詮
  08 釋異作擇
p0862
  01 證異作詮
  02 成戒異作滅惑
  03 是疑過
  04 總上疑脫言
  05 樂疑業
  06 得異作侍
p0863
  01 至異作其
  02 樂異作示
  03 我一作乘
  04 發異作友
  05 下異有也
  06 下上異有第二有種慢業六字
  07 教異作敬
  08 示疑樂
  09 實傷異作處及謗三字
  10 傷疑教
p0864
  01 善異作喜
  02 天上異有諸字
  03 在疑苦
  04 在府疑世同
  05 光疑步
  06 示音異作等意
  07 世異作也
  08 樂異作示
  09 報異作現
  10 常疑當
  11 云疏曰九準晉經云欲令未來眾生發精進故今精進之言合在前句闕斯一句當知缺九．九疑十
  12 共異作並
p0865
  01 尊異作勝次同
  02 樂異作示
  03 住異作往
  04 起異作超
  05 淨疑法
  06 五恐六歟
  07 善異作普
  08 起異作超
  09 興疑與
  10 菩薩疑共
  11 四十恐三十九誤
  12 六恐七誤
  13 法異作諸
  14 德疑摧
p0866
  01 鷲疑象龍異本作就象
  02 業疑藥
  03 入法界品初文欠失無由得之然依二玄并大疏鈔等則略得知其意也
  04 與等間疑有菩薩二字
  05 彰三間疑有會眾一菩薩摩訶薩二聲聞十一字
  06 名賢間疑有歎德名中三先標普八字
  07 如五間疑有本疏等次雖舉六字
  08 增同間疑有[冰-水+咸]初十三字
p0867
  01 會異作含
  02 猶一作獨
  03 未一作永
  04 故異本無
  05 即疑衍字
  06 一上異有住字
  07 倒異作測○同倒下有行字
  08 住異作往
p0868
  01 名顯異作欲現
  02 德異作位
  03 盡異作若
  04 入上異有同字
  05 圓滿下異有三菩薩眾會下明眾生世間圓滿十三字
  06 頻下文作結
  07 室一作[穴/ㄙ/心]
  08 如上異有榭字
  09 內異作門次同
p0869
  01 達異作違
  02 乖異作離
  03 如異作加
p0870
  01 盡異作既
  02 念異作令
  03 觀作勸
  04 能疑衍字
p0871
  01 無異作天
  02 三上疑脫第
  03 濁疑渴
  04 至異作其
  05 天疑無
  06 五疑次
p0872
  01 佛大悲異本無
  02 資異本無
  03 開一作資
  04 雜異作影
  05 標異作演
  06 現一本無
p0873
  01 腹疑澓
  02 釋異作擇
  03 證上異有以巧二字
p0874
  01 善一作節
  02 於異作戒
  03 宗異作實
  04 寂異作實
  05 長疑短
  06 友異作發
  07 發一作友次同
  08 先異本無
  09 德異作苦
  10 摝異作擬
  11 力異作根○力下異有十一得菩薩力六字
  12 聚異作永
p0875
  01 若異本無
  02 菩薩異本無
  03 住異作作
  04 境在二字異本無
  05 後異作復
  06 福異作稱
p0876
  01 彼異本無
  02 盡異作既
  03 盡異作違
  04 受異作定
  05 說聞疑聞說
  06 也異本無
  07 後異作復
  08 國異作閣
  09 是異作見
  10 形異作數
  11 初恐衍字
  12 教異作辯
p0877
  01 一味異作三昧
  02 正八疑八正
  03 受異作及
  04 勸異作勤
  05 偈下異有說
  06 如異作故
  07 來異作成
  08 得下異有求友二字
  09 離異作雜
p0878
  01 宮等四字異本無
  02 說異作訖
  03 歎異作難中難三字
  04 壽命異作喜離
p0879
  01 隨心樂三字異本無
  02 所異本無
  03 德異作治
  04 轉異本無
  05 亡疑忘
  06 與樂二字異本在[禾*(犮-乂+又)]苦下
  07 滅疑減
  08 脩疑僧
  09 時異作明
p0880
  01 業異作開
  02 樂異作開
  03 懈異本無
  04 具異本無
  05 中疑衍字
  06 聞異作問
  07 至異作其
p0881
  01 邊異作遍
  02 悟異作憶
  03 大小異作火等
p0882
  01 令異作今
  02 詣下疑脫下字
  03 句異本無
p0883
  01 盡異作違
  02 數疑教
  03 胝異作昵
  04 等下異有等
  05 執異作軌
p0884
  01 相一作於
  02 德異作治
  03 遠作違
  04 勸異作勤
  05 上疑剩字
  06 定異作意又一本作受
  07 患異作愚
p0885
  01 樂異作業次同
  02 用異作因
  03 悲異作慈
  04 壚異作
  05 座異作莊
  06 嚴下異有首字
p0886
  01 六恐五誤
  02 七恐六誤
  03 也異本在涅槃上
  04 諸異作詣
  05 八恐七誤
  06 園異作圍
  07 住異作位
  08 今異作令
  09 因疑困
p0887
  01 盡異作老
  02 不疑下
  03 嗢異作唱
  04 供異本無
p0888
  01 走異作悉
