X04
p0007
  01 二十恐剩
p0017
  01 說下北板多說字
p0018
  01 反疑及
p0019
  01 重宋作至
p0020
  01 關宋作闕
  02 授宋作受
p0023
  01 隨宋作復
p0024
  01 明宋作門
p0026
  01 釋意下疑有闕文查懸談云初為根未熟者先說無常後方說常先空後不空等如是漸次故名為漸二為根熟之輩云云三為於上達分階佛境云云
p0027
  01 庭宋作亭
p0028
  01 故字疑在執字下
  02 云說上標作明契
p0029
  01 究疑竟
p0030
  01 則宋作即
  02 量下宋有寶字
p0032
  01 所宋作明
p0035
  01 涅槃下疑脫廣額二字
p0037
  01 雖疑衍文
  02 為宋作名
p0041
  01 曰宋作為
  02 名之為國四字疑衍文
p0043
  01 放宋誤作故
  02 至宋作主
  03 任宋作住
p0044
  01 諭宋作喻
p0045
  01 住宋作任
p0047
  01 立宋作位
  02 有疑衍字
p0048
  01 非東禪板作此
p0049
  01 將東禪板作作
  02 前宋作中
p0050
  01 終東禪板作歿
p0051
  01 蓐東禪板作耨
p0053
  01 即異作印
p0056
  01 今宋作令
p0057
  01 巳疑當作以
p0063
  01 孰疑熟
p0067
  01 位位宋作住位
p0068
  01 中宋作十
p0071
  01 小疑當作二
  02 同東禪板作用
p0073
  01 東禪板無莊嚴等七字
  02 二報東禪板作此土他方
p0074
  01 唯宋作為
p0076
  01 爾時等二十四字疑衍文
p0077
  01 四當作五
  02 位門宋作位明
  03 等明宋作等門
p0078
  01 孔東禪板作光
p0079
  01 三宋板東禪板俱作四
  02 數下俱有四歎德三字後段第三歎德者從此諸菩薩十字宋東俱作四歎德者四字今悉改正蓋歎德屬總科第三此諸菩薩[巳>已]<resp="CBETA.maha">下十五行半經是不應總科第二海月光[巳>已]<resp="CBETA.maha">下七行半經中有歎德之科也此必後賢釐合筆削之誤
p0080
  01 住宋作上
  02 令北論作含
  03 位宋作住
p0081
  01 往南北藏俱作示
  02 執北論作軌
  03 執北論作軌
  04 蜜次下作密
p0084
  01 業南北宋三藏俱作葉
  02 照南北宋三藏俱作曜
p0086
  01 以宋作為
  02 主宋作生下同
p0087
  01 雷聲南藏作雲音北藏宋藏俱作雷音
p0088
  01 任北論作住
  02 雲南北宋三藏俱作雷
  03 梢南北宋三藏俱作杪
p0089
  01 音海南北宋藏俱作海音
p0090
  01 一北論作二
  02 善北藏北論俱作普
p0092
  01 三下東禪板有阿字
  02 東禪板無慈心二字
  03 今宋作令
p0093
  01 廣東禪板作應
p0094
  01 不下東禪板有可字
  02 [〦/(刀*ㄚ*(留-刀-田))/肉]宋做齊
  03 常南藏作
p0095
  01 東禪板無地字
p0096
  01 淨下宋藏有慧字
  02 人東禪板作輪
p0097
  01 乃宋作及
p0098
  01 琲F禪板作常
p0099
  01 能悉東禪板作悉能
p0100
  01 威宋論作神
p0102
  01 就宋南北三藏俱作熟
  02 如南北藏俱作大
  03 俾南藏作[角*羊]
  04 癡東禪板作疑
  05 平宋論作無
  06 勝南北藏宋論俱作雲
p0103
  01 威宋論作神
p0104
  01 解東禪板作信
  02 普放等七字南宋藏宋論俱作妙音如是觀於佛
p0105
  01 隱東禪板作穩
  02 而宋論作即
  03 爾宋論作住
  04 令東禪板作能
  05 以宋論作如
p0106
  01 劫宋論作昔
  02 善東禪板作悟
  03 心上宋論有主字
p0107
  01 令宋論經作能宋論作今
  02 主宋論作王
  03 入佛等七字宋南藏俱作能竭眾生煩惱
  04 逆宋論作述
p0109
  01 悉北藏經作昔
  02 法宋南北藏俱作境東禪板作道
  03 現宋論作見
  04 杪宋論作梢
p0110
  01 杪宋論作梢
  02 觀如等十一字宋南藏俱作大慈悲廣蔭眾生際
  03 普宋論作[彳*扁]
  04 然東禪板作靜
p0112
  01 宋論無取字
  02 必宋論作悉
p0114
  01 來去東禪板作去來
  02 香髻等二十二字宋南藏作香幢莊嚴髻主城神得破一切煩惱臭氣出生一切智性香氣
  03 髻北藏作幢
p0116
  01 護東禪板作攝
  02 世宋論作明
  03 現宋論作見
p0117
  01 宋南藏俱無諸字
  02 即宋論作而
p0118
  01 法宋論作說
  02 遺宋論作為
  03 雲宋論作雷
  04 巳宋論作以
  05 明宋論作門
p0119
  01 人南北論作眾
  02 嚴宋論作莊
  03 生宋論作至
p0121
  01A 南論無會字，<o>南論無會并巳二字
  01B 南論無[巳>已]<resp="CBETA.maha">字，<o>南論無會并巳二字
  02 心宋論作深
  03A 南北宋藏南北論俱無會字，<o>南北宋藏南北論俱無會并巳二字
  03B 南北宋藏南北論俱無[巳>已]<resp="CBETA.maha">字，<o>南北宋藏南北論俱無會并巳二字
  04 力北宋藏作神普觀等九字南北宋藏俱作觀察十方
  05A 南論無會字，<o>南論無會并巳二字
  05B 南論無[巳>已]<resp="CBETA.maha">字，<o>南論無會并巳二字
p0123
  01 三昧下南北宋藏有云何是諸佛神通云何是諸佛自在十四字
  02 眾生海下南北宋藏俱有法界安立海五字
p0124
  01 一南論作妙
  02 北藏南論俱無文字
p0126
  01 東宋論誤作眾
p0128
  01 說此南論作而說
p0129
  01 而作北論作以為
  02 嚴南論作瑩
  03 坐南宋藏作住
  04 眾宋藏作群
p0130
  01 開宋論作問
  02 神南北宋藏作力
p0131
  01 法南論作佛
p0132
  01 [彳*扁]南論作滿
p0133
  01 漩宋藏作旋
p0134
  01 沒南北宋藏俱作歿
  02 往南宋藏南北論俱作住
  03 渡南宋藏作度
p0135
  01 界宋論作眾
p0137
  01 身下南北論有海字
  02 其宋論作此
p0138
  01 行下南北論有亦字
  02 變宋論作通
p0140
  01 邊南論作量
  02 迥宋藏作迴
  03 觀察宋論作普觀
  04 就宋論作熟
  05 行宋論作門
  06 濁南北論俱作觸
p0141
  01 如是上南北論有或有不可說不可說劫住十字
  02 今宋論作令
  03 者宋論作見
p0142
  01 中宋藏論作內
  02 志疑當作智
p0143
  01 志南論作至疑當作智
p0146
  01 羅疑盧
p0148
  01 同＊泂澓宋藏作周迴復（泂&M062447;本文&M062443;洄&M062440;&M062436;&M062415;&M062475;。[○@編]）
  02 萃南藏作華
  03 粖南藏作末
p0149
  01 南北宋論俱無十字
  02 齊南北藏宋論俱作劑
  03 旋宋論作漩
p0150
  01 壞下宋論無音字
  02 此下宋論無十字
  03 有下宋論無十字
p0152
  01 塵南論作垢
  02 喜南藏作廣
  03 南北藏南宋論俱無雲字
p0153
  01 法宋論作化
  02 宋南藏無明字
  03 北藏無寶字
  04 漩北論作旋
p0154
  01 圍北論作圓
p0156
  01 離垢燄藏香水海東下似闕一箇香水海[蓋-去+太]下文無盡光明輪香水海外等下并最近輪圍山香水海皆有十箇香水海獨此段止九箇香水海故
p0157
  01 頗[鯬-魚+木]北藏作玻[王*黎]
p0159
  01 現南北宋藏俱作見
  02 圍南北宋藏俱作圓
  03 輪南北宋藏俱作轉
p0160
  01 作南北宋藏俱作有
  02 能南北宋藏俱作佛
p0161
  01 明北藏作照
  02 [虫*奉]北藏作蚌
  03 號北藏作[口*(自/(犀-尸-牛)/十)]
p0162
  01 迥宋藏作迴
  02 寶莊嚴下南北宋藏俱有次有緊那羅城名遊戲快樂次有摩[目*候]羅城名金剛幢二十一字
p0163
  01 目宋論作自
p0165
  01 滿南北宋藏俱作[彳*扁]
p0166
  01 土宋論作法
  02 一切下宋藏有智字
p0167
  01 [歹*冬]北藏作終
p0168
  01 十三千下宋論無大千二字
p0171
  01 即南北論俱作明
p0172
  01 頗[鯬-魚+木]北藏作玻[王*黎]
p0173
  01 超疑起
p0175
  01 境下南北論有菩提場三字
p0176
  01 迷恐述乎
  02 有宋論作為
  03 持疑在
p0178
  01 人南北論作入
  02 宋論無諸字
p0179
  01 宋論無或名聞慧四字
  02 振宋論作震
p0181
  01 分宋藏作名
  02 趣宋藏作處
  03 印北藏作卵
  04 宋藏南論俱無呰字
p0182
  01 簡宋論作揀
  02 宋論無或名失利
  03 破宋論作彼
p0183
  01 振宋論作震下同
  02 正南論作王
p0186
  01 大宋論作此宋南藏作神通智力
p0188
  01 慧宋作意
p0191
  01 如是宋論作亦然
p0192
  01 亦然宋論作如是
p0193
  01 四宋論作此
p0194
  01 贊宋論作[替-日+貝]
p0198
  01 時疑持
  02 欲宋論作浴
p0199
  01 顧宋論作願
p0201
  01 次第說宋藏作說次第
p0203
  01 幡宋論作寶
p0204
  01 愛宋南藏作受
p0206
  01 減宋論作滅
p0207
  01 以南北宋藏俱作令
  02 [仁-二+果]南北宋藏俱作[身*果]
p0210
  01 二宋論作三
p0211
  01 天南北宋藏俱作大
p0212
  01 南論無位字
  02 輔南北論作部
p0214
  01 佛南北論作寂
p0215
  01 言南北宋藏俱作曰
p0218
  01 王宋南論作主
p0219
  01 來宋藏作法
p0226
  01 位宋論作住
p0230
  01 宋經論無不隨等十二字
p0231
  01 夫異本際
  02 恰疑悟
  03 一宋論作三
p0232
  01 折疑當作析
p0236
  01 當南北論作即
  02 力宋論作四
  03 當南北論作即
p0238
  01 於其南論作如來
p0241
  01 是宋論作其
  02 身意南論有意字
p0242
  01 起南北論在分字下
  02 并宋論作若
p0243
  01 乘宋論作業
p0244
  01 息宋論作怠
p0247
  01 主疑生
p0249
  01 界下宋論有無字
p0250
  01 力宋論作神
p0252
  01 戒宋論作我
  02 知宋論作如
  03 肆南北論作四
p0253
  01 進昇南北論作昇進
  02 故南北論作同
  03 足下宋論有趺字
  04 摩下宋論有天字
p0254
  01 揚宋論作陽
p0255
  01 壞南北宋藏俱作敗
  02 法南北宋藏俱作佛
  03 住宋藏宋論作主南論作去
  04 佛南論作達
p0257
  01 怯宋南論作[悕-巾+ㄙ]
  02 南北宋藏俱無特字
  03 宋論無固字
p0259
  01 南北宋藏無行字
  02 離南論作無
p0260
  01 宋論無示字生相下有故字
  02 得異本無
p0261
  01 佛宋藏作聞
  02 劫下南論有數字
  03 南北宋藏無若字
p0262
  01 了下南論有知字
p0264
  01 者北藏作有
p0265
  01 此宋南論作斯
p0266
  01 月輪南北宋藏作論月
p0267
  01 其南北宋藏作於
  02 搖＊助宋論作動搖（助&M062447;本文&M062443;動&M062440;&M062436;&M062415;&M062475;。[○@編]）
  03 伏宋論作化
  04 燭南北藏作觸
  05 應供宋藏北論作悉供
p0269
  01 奪宋論作辱
  02 若我宋藏作我若
p0270
  01 不宋論作無
  02 取宋論作求
p0271
  01 祜宋論作祐
  02 入深宋論作深入
p0272
  01 說演宋論作演說
  02 滿北論作就
p0275
  01 陰宋論作蔭
  02 寶放宋論作莊嚴
  03 螺宋論作蝝
  04 節南藏作擊
p0276
  01 億宋論作臆
  02 念南論作向
p0278
  01 天下南北論有子字
p0283
  01 疑宋論作礙
  02 所據經當作普
  03 集宋論作脩
  04 息宋論作怠
p0284
  01 玉南北論作王
  02 等下南北論有住字
p0287
  01 自宋論作日
p0288
  01 妙寶下南北論有藏字
  02 語言南北宋藏作言語
p0290
  01 所南藏作取
p0291
  01 三異作歡
  02 南北宋藏俱無明字
p0292
  01 三異作讚
p0294
  01 集宋論作習
  02 阿疑呵
p0295
  01 集宋論作習下同
  02 宋論無廣字
p0296
  01 宋論無所字
p0297
  01 諸南北宋藏作佛南論諸下有佛字
p0298
  01 集宋論作習
p0299
  01 承佛等八字宋南藏北論作觀察十方承佛神力
  02 集宋論作習
p0300
  01 [竺-二+卞]南論作算
  02 正南藏宋論作在
p0302
  01 乘宋論作成
p0304
  01 相宋藏作性
  02 具足下宋論有一切二字
  03 皆宋論作能
p0307
  01 南北宋藏無特字
p0308
  01 集宋論作習
  02 南論無多幻二字
  03 南北宋藏無承佛神力四字
p0310
  01 髻南宋藏作髮
  02 摶宋論作揣
p0311
  01 宋南藏無處字
p0312
  01 諸南北藏作上
  02 無南北藏作不
  03 能宋論作皆
p0313
  01 止南北宋藏作上
  02 至宋論作到
p0314
  01 上南北宋藏作中
  02 一切如來宋論作如來一切
p0317
  01 幢幡宋藏南論作幔幢
  02 能悉宋論作悉能
  03 為令下宋論有一切二字
p0318
  01 槍宋論作鏘
p0319
  01 常宋論作
  02 障南藏作礙障下宋論有礙字
  03 壅宋論作擁
  04 因宋論作由
p0320
  01 惠宋論作慧
p0322
  01 不南論作無
  02 任宋論作住
  03 見南論作若
p0323
  01 南論無示字
p0324
  01 宋論無處字
  02 志北藏作智
  03 習宋藏作集
  04 當宋論作皆
  05 離下宋論有貪字
p0325
  01 所北藏作有
  02 施宋藏南論作侍
p0330
  01 補下宋藏南論有特字
p0331
  01 志南論作定
  02 令南北藏作應
  03 求宋藏作乞
p0333
  01 持下宋論有清字
p0334
  01 南藏無住一等六字
p0335
  01 智慧下宋藏宋論有清字
  02 集宋論作習
  03 懈下宋論有怠字
p0338
  01 滿南北藏宋論俱作[彳*扁]
p0339
  01 習南藏作集
  02 審宋論作密
p0340
  01 說宋論作施
  02 南宋藏無愛字
p0342
  01 普宋論作善
p0343
  01 種宋藏作種種
  02 南北宋藏無隨字
p0347
  01 細下宋論有智字
p0348
  01 間南北宋藏宋論俱作界
p0349
  01 息宋論作怠
  02 修下宋論有習字
p0353
  01 悲南論作慧
p0354
  01 屈異礙
p0355
  01 眾南論作軍
p0357
  01 寶下宋論有莊嚴二字
p0358
  01 王北藏作生
  02 方宋北藏作力
p0362
  01 普賢行南北宋藏作如普賢
p0366
  01 遶北論達
p0367
  01 宋論無此字
p0368
  01 道異作善
p0369
  01 住宋論作在
  02 不異作妄
  03 善衣異作義故
p0370
  01 二異作者
  02 普光明異作普賢行
  03 發疑二
p0374
  01 入南北宋藏俱作人
  02 十二南北論作六
p0377
  01 書下宋論有母字
  02 應宋論作廣
p0379
  01 三南論作一
p0380
  01 習南藏作集
  02 實宋論作寶
p0381
  01 入南北論作人
p0382
  01 見下宋論有為字
  02 皆下宋論有與字
p0383
  01 受宋論作愛
p0385
  01 南北宋藏作大悲大慈
  02 南北宋藏作悲慈捨
  03 以下南北論有依字
p0386
  01 豪宋論作富
  02 益南北宋藏作行
  03 化百下南北宋藏無佛字
p0387
  01 得南論作如
  02 攝宋論作接
  03 所宋論作間
  04 王南論作主
p0388
  01 提宋論作藏
  02 門宋論作相
  03 其北論作具
p0389
  01 ＊[冰-水+兄]論作行（[冰-水+兄]&M062447;本文&M062443;況&M062440;&M062436;&M062415;&M062475;。[○@編]）
  02 佛上南北論有地字
p0391
  01 南北宋藏無證字
p0392
  01 有南論作加
  02 益北藏作行
p0393
  01 令南宋藏作念
  02 如南宋藏作燒
  03 居宋論作於
p0395
  01 南北論無至字
  02 喜法南論作喜見
p0396
  01 宋論無一切二字
p0397
  01 宋論無於字
p0398
  01 地北藏作法
p0399
  01 南北論無名目觀察四字宋論無二字
p0400
  01 住南北論作任
p0401
  01 南北宋藏無心字
p0402
  01 憂南北宋藏作愛
  02 行彼宋論作彼行
p0405
  01 行南藏作無
p0406
  01 通下宋論有四字
  02 南北宋藏俱無皆字
p0407
  01 無我宋論作我無
  02 湑北藏作胥
  03 摧宋論作隨
  04 瓻n論作行
  05 皆異作增
  06 南北論無城字
  07 以南北論作前
p0408
  01 佛南論作養
p0410
  01 轉南論作展
  02 南北論無違字
  03 俱大種下南北論有因俱大種四字
  04 南北論無成字
  05 為南北論作與
p0412
  01 惡宋論作患
  02 不分別空三昧下據論文當有別空三昧四字
p0413
  01 參[日*英]南論作交參
  02 得異作行
p0414
  01 如異作加
p0415
  01 王宋論作主
p0417
  01 諸宋論南藏作之
p0421
  01 識宋南北藏作諸
p0422
  01 師異作用
  02 成宋論作故
  03 光異作金
p0423
  01 說宋論作法
p0424
  01 覺寤宋論作[寤-吾+告]寤
  02 宋論無此字
p0426
  01 提宋論作薩
p0427
  01 隙南論作[阿-可+巢]
p0428
  01 不下宋論無退字
p0429
  01 二宋論作三
  02 受宋論作授下同
  03 地宋南北藏宋論皆作住
p0431
  01 智下宋論有慧字
  02 染宋南北藏作深
  03 與心下宋南北藏無不字
  04 貫疑實
  05 趣宋論作聚
p0433
  01 故號南論作號曰
p0435
  01 說疑當作設
p0438
  01 門宋南北藏作明
p0441
  01 故疑放
  02 知某之某宋論作其
  03 [巳>已]<resp="CBETA.maha">下宋論有能初二字
  04 宋論無比丘二字
p0444
  01 得宋論作行
p0445
  01 異無時字
p0446
  01 藏解脫下宋論有解脫二字
p0447
  01 眾下宋論有生業二字
  02 [匚@僉]南論作奩
p0449
  01 億異作住
p0452
  01 昧異作故
p0455
  01 人北論作今
p0456
  01 藏宋北藏作義
p0457
  01 於宋論作諸
  02 宋論無彼字
  03 [巳>已]<resp="CBETA.maha">北論作了
p0458
  01 間異作問
p0459
  01 菩薩宋南北藏作大士
  02 目疑自
p0460
  01 通宋論作變
p0462
  01 者宋論作等
  02 [目*候]下宋南北藏無羅字
p0463
  01 住宋論作在
  02 所宋論作在
  03 普宋藏作悉
  04 宋南北藏無特字
p0465
  01 散宋論作以寶下有散字
  02 一一宋論作一切
p0467
  01 百佛之百宋論無百字
p0471
  01 聞異作[門@(豆*寸)]
  02 住南論作居
  03 薩南論作提
p0472
  01 子下宋論有此字
  02 微塵宋南藏作彼
p0474
  01 意業下宋論有智為前導四字
  02 於北藏作為
  03 北藏南論無可字
p0475
  01 不北藏作無
p0476
  01 就北藏南論作熟
  02 眼北藏南論作明
p0477
  01 地異作在
p0478
  01 不下宋論有可字
p0479
  01 願宋南北論俱作悲
p0481
  01 六北藏作七
  02 一牙下宋論有上字
p0482
  01 南北論無遮止謂三字
p0483
  01 聰宋論作聽
  02 無宋論俱作不
p0484
  01 色堅固宋論作堅固色
  02 寔本經作實
p0487
  01 宋南北藏無於字
  02 知上宋南北藏無法字
p0488
  01 不動之不宋論作無
  02 故宋南北藏作道
p0489
  01 曾宋南藏作嘗
  02 力宋論作方
  03 二宋南北藏作三
  04 示宋論作亦
p0490
  01 於世之世宋論作法
  02 作宋論作住
  03 性宋論作際
p0492
  01 方宋南北藏作萬
p0493
  01 亦宋南北藏作不
p0495
  01 來入北藏作入來
  02 別宋南藏作布
  03 量宋論作數
  04 [禾*巿]南北論作垶
p0496
  01 於下宋論有大字
p0498
  01 宋南北藏無等字
p0500
  01 一一疑當作一切宋南北藏無一一二字
  02 切宋論作一
p0501
  01 北藏無為十二字宋南藏無所謂二字
p0502
  01 宋南北藏無所謂二字
  02 加異作知
  03 其宋論作某字
  04 宋南北藏無故字
p0504
  01 普宋論作昔
  02 眼宋南北藏作明
p0505
  01 宋南藏無何等為十所謂六字
  02 宋南藏無是為等十二字
p0506
  01 宋藏無於字
p0512
  01 便異作使
  02 司異作周
p0515
  01 宋南藏無智字
p0516
  01 宋論無陀字
p0519
  01 縛宋論作使
p0523
  01 其宋論作所
  02 法經作去
p0524
  01 知宋論作如
p0526
  01 人異作入
  02 跽宋論作跪
  03 問南論作白
p0527
  01 功德宋南藏作所行
  02 國宋南藏作佛
  03 去異作十
p0530
  01 [卄/果]異作莫
  02 生因宋論作因緣
  03 無宋論作然
p0533
  01 四下宋論有種字
  02 業宋論作根
p0536
  01 界宋南藏作雨
p0537
  01 光下宋論有明字
  02 圍下宋論有山字
p0538
  01 此下宋南藏有大字
  02 宋南藏無卷字
  03 晉經作普
p0540
  01 如異作知
p0541
  01 於成宋論作成於
p0542
  01 日北藏宋論作自
  02 壞宋藏作破
p0544
  01 一異作不
p0545
  01 十方一切宋南藏作一切十方
  02 迷異作塵
p0546
  01 如異作妄
  02 無價在南北論作常在內
p0548
  01 盡南論作除
p0549
  01 知北藏宋論作入
  02 待異作行
p0550
  01 善異作菩
p0551
  01 謂北藏南論作讚
  02 之宋論作諸
p0552
  01 令人南藏作戒
p0556
  01 依止宋南北藏作止住
p0557
  01 簡怨宋南藏作揀冤
p0559
  01 種種下宋南藏宋論有無字
p0560
  01 終宋南藏南論作歿
p0561
  01 遇經作愚
p0562
  01 文異作故
  02 調異作謂
  03 宋南藏無隨字
p0563
  01 一異作菩
p0564
  01 [彳*扁]宋論作滿
  02 味宋藏南論作法
  03 北藏無言字
p0565
  01 雜宋論作離
p0566
  01 念宋論作言
p0567
  01 問宋論作聞
  02 宋南藏無故字
p0568
  01 涼宋南藏宋論作淨
  02 宋南北藏無佛子二字
p0572
  01 趣宋論作處
  02 無盡故異作無礙辯
  03 暴宋論作瀑
  04 險宋論作譣
p0574
  01 而異作[車*耎]
  02 大南論作天
p0575
  01 正等南論作等正
  02 簡南北藏作揀
p0577
  01 僧異作曾
  02 蜆異作蜺
p0578
  01 除宋論作斷
  02 受宋論作授
p0579
  01 凌宋南作陵
p0580
  01 他下宋藏有眾字
p0581
  01 其宋論三處皆作某
  02 日月宋南藏作日明宋論作曰眼
p0582
  01 三異作生
p0583
  01 能上宋論有行字
  02 為令等十二字宋藏作欲令未來眾生發精進
  03 現北藏宋論作觀
p0585
  01 蔦宋論作鳥
  02 之異作入
  03 法宋論作空
p0586
  01 苦宋南藏作善
  02 來宋論作求
p0587
  01 愍宋論作悲
  02 違宋藏作遺
  03 隱宋論作慰
  04 住宋論作往
p0588
  01 初發宋南北藏作發心
p0590
  01 宜異作且
p0591
  01 日宋論作月
  02 海音南藏作海智
  03 慈宋論作悲
p0593
  01 引宋論作弘
p0597
  01 山異作仙
  02 逼南論作迫
p0598
  01 安他南論作他安
  02 以下下宋論有得字
p0599
  01 行宋論作得
  02 琝瑤蚹@常
  03 智宋南北論作山
  04 青宋論作清
  05 無示北藏宋論作自
p0600
  01 琝瑤蚹@常
p0601
  01 宋南藏無數字
  02 宋南北藏無十字
  03 提經作薩
  04 句法疑當作法句
p0603
  01 利生之生南北論作行
  02 獲宋論作復
  03 宋南北藏無為字
  04 藏異作莊
p0604
  01 宋南北藏無界字
  02 依宋論作住
  03 根宋論作眼
  04 見宋論作現
p0605
  01 一方宋論作十方
  02 明宋論作照
p0606
  01 截宋論作我
p0608
  01 者宋論作等
  02 宋南北藏無切字
p0610
  01 堅宋論作賢
p0611
  01 哉宋南藏作財
p0612
  01 善宋南北藏作若
p0614
  01 現北論作理
p0616
  01 爻北論作發
  02 足宋南論作定
p0617
  01 道宋南北藏作行
  02 念宋南藏作目
  03 諸佛宋藏作如來
p0620
  01 華宋南北藏作藏
  02 濩宋論作護
p0621
  01 老疑當作死
p0622
  01 惡異作引
p0626
  01 任宋論作住
p0630
  01 言宋論作文
  02 目異作月
p0633
  01 欠十二梵天─眾云者按前第四百六十九紙左上段十七行從其額上[巳>已]<resp="CBETA.maha">下至十方世界有三行經文義屬梵天其實不欠想長者造論時其本有遺佚故也
  02 清宋論作精
p0635
  01 光下宋論有明字
p0637
  01 音異作普
p0639
  01 光八異作以大
  02 一異作二
  03 非魔間宋論有是字
p0640
  01 宋北藏無令字
p0641
  01 竟異作覺
p0643
  01 目宋南北藏作眼
p0644
  01 善下宋北論有財字
p0647
  01 涼北論作淨
  02 現異作壞
  03 菩異作若
p0650
  01 以宋藏作[巳>已]<resp="CBETA.maha">
p0651
  01 居士宋南北藏作長者
p0652
  01 居士宋南北藏作長者
  02 滿宋藏作布
p0653
  01 [木*彎]北論作綰
p0656
  01 量宋論作數
p0657
  01 此云宋論作云此
p0658
  01 蚊下宋論無一字
p0661
  01 曰宋論作日
p0663
  01 義宋論作善
p0664
  01 寔經作實
  02 [打-丁+毛]宋論作墝
p0665
  01 堂異作行
p0666
  01 德宋論作得
p0667
  01 逆異作通
p0668
  01 集宋論作習
  02 婆下宋南北藏無香字
p0672
  01 垢北藏作[女*石]
p0674
  01 萬北藏作方
p0675
  01 師異作即
p0677
  01 煩異作須
  02 業下宋南北藏無行字
p0678
  01 北藏無欲字
p0680
  01 瑩北藏作縈
p0683
  01 北藏無速生
p0691
  01 生南論作主
p0695
  01 想南論作相
p0697
  01 立異作音
  02 淨北論作盡
  03 主南藏作王
  04 密南論作蜜
p0698
  01 殿疑段
p0699
  01 邢疑邪
p0701
  01 染淨經作淨染
p0702
  01 言異作諸
p0704
  01 北藏無礙字
p0705
  01 婆宋南藏作娑
p0709
  01 經無便字
p0712
  01 南北藏無出字
p0715
  01 化宋南藏南論作花
  02 化宋南藏南論作花
  03 妙下宋南藏南論有蓮字
p0716
  01 無量宋南藏南論作量與
p0717
  01 明疑時
p0719
  01 難宋南北藏作礙
p0721
  01 抉北藏作[冰-水+夬]
p0722
  01 煢宋南藏南論作惸
p0723
  01 界南論作提
p0726
  01 心南論作止
p0733
  01 等異作智
p0745
  01 庠宋南北藏作詳
  02 智光明下宋論有次名光明四字
  03 成下宋論有等字
p0746
  01 庠宋南北藏作詳
  02 詣宋南北藏作覲
p0747
  01 界現宋論無場字
p0749
  01 佛下宋論有轉字
p0750
  01 宋北藏無明字
  02 [者*見]宋論作觀
p0752
  01 瞻宋論作贍
  02 炬北藏作明
p0754
  01 惟異作離
p0756
  01 二疑三
  02 從上宋論有善財二字
p0757
  01 知宋論作眾
p0758
  01 向上宋論有善財二字
  02 者疑著
  03 到上宋論有善財二字
  04 宋北藏無清字
  05 去宋南北藏作行
  06 向上宋論有善財二字
p0759
  01 漸上宋論有善財二字
  02 漸上宋論有善財童子四字
  03 宋南北藏無願字
p0760
  01 國下宋論有土字
  02 名下宋論有為字
  03 因下宋論有應學無量菩提因七字
p0761
  01 疾宋論作病
  02 悲宋北藏作慈
  03 宋南北藏無順字
  04 分法宋論作法分
p0764
  01 澤宋論作懌
p0766
  01 魔不蜀異作靡不燭
p0767
  01 直宋論作真
p0768
  01 正法宋論作八正
  02 佛宋南北藏作法
  03 欣慶宋南北藏作歡喜
  04 喜宋論作欣
p0769
  01 今宋論作合
  02 慰宋論作[隱-(雪-雨+工)+((巨-匚)@一)]
p0770
  01 願宋南北藏作樂
  02 曩宋論作先
  03 由宋論作遊
  04 幻宋論作誑
  05 沃宋論作沷
p0771
  01 滅宋論作能
  02 宋南北藏無瞙字
  03 任宋論作住
p0773
  01 宋南北藏無珠
  02 海宋南藏作寶
  03 迦下南北藏無若字
  04 薝宋南北藏作瞻
p0775
  01 王宋論作正
p0778
  01 聞南藏作闡
  02 懌宋南藏作澤
  03 垂宋論作持
p0779
  01 千下宋論有萬字
  02 晝宋論作盡
  03 二異作三
  04 閣宋論作觀
  05 宋南藏無閣字
p0782
  01 摩宋南北藏作按
  02 等正宋南北藏作正等
p0783
  01 王宋南藏作主
p0784
  01 宋論無如東方三字
p0787
  01 位分宋論作倍一
p0788
  01 身宋南北藏作聲
  02 音宋論作者
p0789
  01 間南藏作佛
  02 影宋論作像
  03 量南論作盡
p0831
  01 之疑以
p0834
  01 舍疑含
p0835
  01 千疑干
  02 我疑或
p0846
  01 廣曙曰此揀淨土不得作實話會行願品中文殊大智願生極樂佛無妄語有為二字第為執著人說耳袁中郎西方合論不可不熟看卓老當時借不轉一語
p0851
  01 廣曙曰若作權會一大藏教皆是止啼黃葉耳須知極樂與華藏一因陀羅網法門長者遮淨土亦豈實耶
p0856
  01 發疑法
p0860
  01 列疑別
p0865
  01 廣曙曰南無梵語皈命之詞或作曩謨此以南方虛無解之是長者遊戲三昧勿認作實語
p0867
  01 提下疑脫心
p0874
  01 廣曙云非至差別非字當是必字
p0875
  01 先疑光
