X05
p0001
  01 目錄新作
p0003
  01 真疑直
p0004
  01 十上疑有脫字
p0005
  01 六疑云
p0006
  01 塵疑鹿
p0007
  01 三疑五
  02 五下疑脫十字
p0014
  01 令疑今
p0024
  01 今疑令或剩字
p0025
  01 邊下疑脫非邊非無邊五字
  02 三疑二
p0027
  01 者下佚失原本二十字詰二十二行之一紙
p0029
  01 三下佚失原本二十字詰二十二行之一紙
p0031
  01 隨疑墮
  02 得字原本字体不明
  03 興疑與
p0032
  01 念疑令
  02 超當作起
  03 鏡疑境
p0036
  01 鏡疑境
p0037
  01 治疑沼
p0046
  01 叱疑吒
p0047
  01 盂疑孟
p0048
  01 鄉疑卿
  02 聲疑罄
  03 徹疑暾
p0049
  01 謂疑諸
  02 其疑剩字
p0050
  01 下疑故
  02 見上疑脫斷
p0052
  01 多上疑有妙字
p0053
  01 變應間疑脫之變二字
p0055
  01 同疑異
p0057
  01 理疑現
  02 同疑剩字
p0062
  01 疑疑凝
p0063
  01 昧疑味
p0064
  01 壞疑懷
  02 淨一本作靜
  03 也一本作門
  04 攬一本作攪
  05 停一本作渟
  06 三一本作二
  07 就一本作熟
p0065
  01 皆下一本有名
  02 有下一本有漸頓二字
  03 唯一本作從
  04 法一本作能
  05 繫疑擊
  06 雖下一本有是
p0068
  01 極疑拯
p0069
  01 成疑沌
  02 ＊智疑＊知（智疑知&M062447;知疑智&M062442;&M062438;&M062483;。[○@編]）
p0071
  01 蜜疑密
p0072
  01 極疑拯
p0076
  01 是疑足
  02 今疑令
p0079
  01 無下疑脫為
p0082
  01 卜疑相
p0084
  01 門疑間
p0087
  01 亦下疑脫二
p0088
  01 後疑復
p0089
  01 有疑身
p0091
  01 子疑分
p0093
  01 童下疑脫女
p0094
  01 受疑愛
  02 識疑熾
p0096
  01 十上疑脫一
p0097
  01 曰疑日
p0098
  01 方疑力
  02 二一字疑一一二字
p0104
  01 則疑財
p0107
  01 紬疑細
p0110
  01 令上疑脫後
p0114
  01 門疑聞
p0115
  01 隨疑墮
  02 ＊楝疑揀（楝&M062447;本文&M062443;棟&M062440;&M062436;&M062415;&M062475;。[○@編]）
p0116
  01 門疑聞
  02 下疑剩字
  03 忘疑妄
  04 曰疑日
p0119
  01 雨疑兩
p0121
  01 入疑中
  02 善下疑脫男字
  03 暄疑喧
p0122
  01 一切二字疑衍
p0124
  01 盡疑畫
p0127
  01 二疑工
  02 師疑帥次同
p0129
  01 門疑問
p0130
  01 染疑深
p0131
  01 似疑以
p0132
  01 約上疑脫性
  02 以疑似
  03 施疑旋
  04 觀疑歡
p0134
  01 昧上疑脫三
p0135
  01 赫下疑脫赫
  02 詣疑指
p0136
  01 門疑問
p0137
  01 故疑我
  02 任疑住
  03 令疑今
p0138
  01 約上疑脫二
  02 問疑聞
  03 道疑過
p0139
  01 推疑摧
p0140
  01 分疑衍
p0141
  01 云疑去
  02 位疑住
p0142
  01 男上疑脫善
p0147
  01 第疑衍
p0149
  01 善下疑脫男
p0150
  01 悲疑非
p0151
  01 能度間疑有障礙願三字
p0152
  01 善下間疑有知識二字
  02 證前間疑有懸同二字
p0155
  01 行下疑脫向
  02 功疑巧
  03 來疑家
  04 來疑如
p0159
  01 第上疑脫一
p0161
  01 寶疑實
  02 智疑知
  03 云疑去
p0162
  01 千或十[肄-聿+欠]
p0163
  01 會下疑脫故
p0164
  01 時疑明
  02 段疑故
p0167
  01 後下疑脫後
p0168
  01 本經次下有前
  02 聖疑勝
p0169
  01 我下疑有唯
  02 忘異作妄次同
  03 先異作無
  04 冥異作真
  05 徵疑衍字
  06 於且絕行異作亦絕於行
  07 思惟下異有喻思慧三字
  08 思疑修
p0170
  01 智異本無
  02 義異本無
  03 大立疑廣大
p0171
  01 寶疑實
  02 體疑謂
  03 士疑十次同
  04 門疑問次同
p0172
  01 於疑衍字
  02 二心淨疑剩字
p0173
  01 受疑愛
  02 善疑剩字
p0174
  01 興疑與
  02 達疑遠次同
  03 識疑議
  04 善下疑脫男
  05 感疑惑
p0175
  01 正疑剩字
  02 立疑亡
  03 阿疑何
p0176
  01 第疑等
  02 含疑合
  03 搏疑摶
p0177
  01 誼疑諠次同
  02 至疑者
  03 興疑與
  04 謂上疑脫無罪二字
  05 五上疑脫四
  06 若說疑剩字
  07 薩上疑脫菩
p0178
  01 儀異作義
  02 放疑倣
p0179
  01 宜疑冥
  02 是下疑脫下
  03 達疑遶
p0180
  01 利疑剩字
  02 者疑剩字
p0181
  01 男下經有子字
  02 次疑剩字
  03 心疑剩字
  04 儀疑義
  05 去疑云
p0182
  01 善下經有財字
  02 獲經作護
p0183
  01 復疑後
p0184
  01 冥疑宜
p0185
  01 所異作側
  02 永疑求
  03 體異作性
p0186
  01 徵疑微
  02 ＊荅上異有善財二字（荅&M062447;本文&M062443;答&M062440;&M062436;&M062415;&M062475;。[○@編]）
p0187
  01 供疑洪
p0188
  01 今異作令
  02 放疑倣
  03 全對於身異作對於全身
  04 此一本無
  05 即下有此
p0189
  01 及疑反
  02 無疑剩字
  03 及疑反
  04 成佛齊異作齊佛二字
  05 意上異有普賢二字
  06 既異作寄
  07 理異本無
  08 善異本無
p0191
  01 類一異作一類
  02 五疑後
  03 即下異有含字
p0192
  01 無盡下一有即究意無盡五字
  02 [虎-儿+丘]疑唐
  03 即廣[巳>已]<resp="CBETA.maha">下三十七字一本無
p0193
  01 謂下異有一字
p0194
  01 例疑倒
  02 識異作懺
  03 虜疑魯
  04 具異作懼
  05 德疑補
  06 處疑[虔-文+ㄆ]
p0196
  01 法一本無
  02 果下異有因字
  03 常下有果之二字
p0197
  01 前中二字一本無
p0198
  01 通異作屬
  02 端異作瑞
  03 足疑定
p0200
  01 意異作慮
p0215
  01 繫異作繁
p0220
  01 今異作全
p0222
  01 癡異作凝
p0223
  01 陸異作陵
p0225
  01 彖異作象
p0227
  01 俱異作但
p0230
  01 庭異作底
p0231
  01 親異作眷
  02 圓下異有教字
p0234
  01 是身下異有何生之有四字
  02 青雲干已下至瑞雲六十八字異木細書
  03 迥異作迴
p0235
  01 耀異作輝
  02 華異作事
  03 竟自異作稽首
p0237
  01 細當作麤
p0239
  01 筌異作詮
  02 現何異作何現
p0240
  01 礙異作邊
p0241
  01 善異作喜
  02 王異作法
p0244
  01 一者[巳>已]<resp="CBETA.maha">下至加者四十字一本單行細書
  02 門異作中
p0245
  01 教異作起
p0246
  01 二異作四
p0247
  01 准天長[巳>已]<resp="CBETA.maha">下至何論開示二百四十七字異本作細字
p0249
  01 論釋[巳>已]<resp="CBETA.maha">下至文也十四字一本單行細書
p0250
  01 馬鳴[巳>已]<resp="CBETA.maha">下至等也七十五字一本單行細書
  02 一切二字一本作而一字
  03 成疑相
p0252
  01 與境等六字一本單行細書
  02 文異作又
p0253
  01 必異作心
p0255
  01 故異作敢
p0258
  01 而上異有而常二字
  02 合異作含
p0260
  01 錯異作措
p0261
  01 辯疑辦
  02 相異作想
p0262
  01 事未[巳>已]<resp="CBETA.maha">下八字一本單行細書
  02 將至見道四字同前
p0264
  01 即道安[巳>已]<resp="CBETA.maha">下至增一三十五字一本單行細書
p0265
  01 真異作直
  02 絕異作捨
p0268
  01 理異作現
p0269
  01 惑異作感次同
  02 轉異作輪次同
p0273
  01 多取[巳>已]<resp="CBETA.maha">下八字一本單行細書
  02 此先[巳>已]<resp="CBETA.maha">下六字一本單行細書
p0276
  01 沾異作活
  02 凡作瓦次同
  03 輪疑淪
p0277
  01 期疑明
  02 見異作現
p0279
  01 自異作此
p0280
  01 令異作今
  02 想疑相次同
p0282
  01 到異作禱
p0283
  01 道異作導
  02 度異作渡
p0286
  01 若疑各
p0287
  01 主異作生
p0288
  01 人異作大
p0289
  01 界異作身
p0290
  01 界異作略
p0291
  01 熾下一本有然字
p0292
  01 謂下疑脫一字
  02 貧異作貞
  03 取異作娶
p0293
  01 信異作仁
p0295
  01 華嚴[巳>已]<resp="CBETA.maha">下至無厭足故百八十字一本單行細書
p0297
  01 通異作理
p0300
  01 於智異作所知
p0302
  01 悟異作和
  02 亳異作毫
p0303
  01 證異作諸
p0305
  01 六疑十
p0306
  01 輪異作淪
p0310
  01 但言[巳>已]<resp="CBETA.maha">下十五字一本單行細書
p0313
  01 扶疑符
p0314
  01 於疑一
p0315
  01 四不退下八字一本單行細書
p0320
  01 成疑誠
p0321
  01 既疑即
p0324
  01 珍疑玲
p0325
  01 搖字衍文
p0327
  01 介疑[企-止+〡]
p0328
  01 食上疑脫尋字
p0379
  01 下段又下闕字恐有曲或一字歟　藏華嚴疏五卷二十六紙左下二十行[巳>已]<resp="CBETA.maha">下往檢
p0383
  01 下段別疑通
p0389
  01 宜疏作疑
p0392
  01 成上疏作化成（CBETA按：本校注在原書為391頁[01]），<o>成上疏作化成
p0395
  01 項疏作頂
p0412
  01 益疏作溢
p0477
  01 枚＊[跳-兆+(梳-木)]作救（[跳-兆+(梳-木)]&M062447;疏&M062442;&M062438;&M062483;。[○@編]）
p0481
  01 隹疏作住
p0498
  01 偈頌前疑脫迴向實際科文歟大疏往觀（CBETA按：本校注在原書為497頁[01]），<o>偈頌前疑脫迴向實際科文歟大疏往觀
p0509
  01 謂疏作請（CBETA按：本校注在原書為508頁[01]），<o>謂疏作請
p0511
  01 義疑衍
  02 藏即疑義藏
p0549
  01 名疏作明（CBETA按：本校注在原書為548頁[01]），<o>名疏作明
p0574
  01 躡疏作攝
p0575
  01 宗疏作益
p0597
  01 主疏作生
p0603
  01 勤疏作勸
p0604
  01 其疑共疏作同
p0609
  01 二疏作四
p0614
  01 又疏作文（CBETA按：本校注在原書為613頁[01]），<o>又疏作文
p0630
  01 徵疏作微（CBETA按：本校注在原書為629頁[01]），<o>徵疏作微
p0653
  01 淮疏作推
p0656
  01 義疏作儀
p0657
  01 廣下疏有釋字
p0660
  01 底疏作夜（CBETA按：本校注在原書為659頁[01]），<o>底疏作夜
p0663
  01 水疏作本（CBETA按：本校注在原書為662頁[01]），<o>水疏作本
p0664
  01 佛疏作第
p0673
  01 偷疏作倫
p0685
  01 則疏作前（CBETA按：本校注在原書為684頁[01]），<o>則疏作前
  02 富疏作當（CBETA按：本校注在原書為685頁[01]），<o>富疏作當
p0689
  01 [豎-豆+立]疑堅
p0690
  01 部疑剖
p0692
  01 贍疑瞻
p0699
  01 子疑千
p0700
  01 誠疑誡
p0701
  01 項疑頂
p0702
  01 下等疑等下
  02 燈疑澄
p0704
  01 違疑遶
  02 辨疑辦
p0713
  01 知疑智
p0715
  01 實疑寶
p0722
  01 反疑及
p0723
  01 綱疑網
  02 本疑木
p0730
  01 諍盧疑靜慮
p0741
  01 美疑羹
p0745
  01 ＊佗疑＊化（佗疑化&M062447;化疑佗&M062442;&M062438;&M062483;。[○@編]）
p0746
  01 傅疑傳
p0748
  01 人疑入
p0751
  01 說疑護
p0752
  01 阿疑訶
p0753
  01 發疑法
p0755
  01 恃疑特
p0760
  01 了疑子
p0763
  01 遺疑遣
  02 受疑愛
p0772
  01 來鈔作本
p0778
  01 住住法別鈔作住法差別
p0798
  01 難鈔作艱
p0799
  01 時疑昧
p0800
  01 隨疑墮
p0803
  01 愛鈔作受
p0804
  01 察鈔作剎
  02 成鈔作盛
p0805
  01 分下鈔有中字
p0806
  01 欲鈔作又
  02 反作及
p0810
  01 智疑知
  02 識鈔作者
p0811
  01 教鈔作救
p0812
  01 必疑心
  02 門鈔作法
p0814
  01 胃鈔作冑
  02 葉鈔作鍱
  03 腹上有鍱字
p0816
  01 大遣鈔作大小遺三字
p0817
  01 齊鈔作臍
p0819
  01 特鈔作恃
  02 糸鈔作系
p0820
  01 遍鈔作通
  02 應上鈔有生字
  03 其鈔作共
  04 將鈔作[搖-缶+寸]
p0821
  01 樂鈔作酪
  02 鈔無恐字
  03 爽鈔作契
  04 化鈔作他
  05 日月鈔作曰自
  06 負鈔作皆
p0822
  01 異鈔作非
  02 眾鈔作寰
  03 大鈔作小
  04 鈔無俗字
p0823
  01 斷鈔作料
  02 鈔無一字
p0824
  01 說通宗鈔作宗通說
p0825
  01 望鈔作忘
p0828
  01 業鈔作葉
  02 二鈔作一
  03 綱疑網
p0829
  01 首鈔作昔
p0830
  01 此鈔作功
p0831
  01 載疑戴
p0832
  01 嘗鈔作常
  02 淪鈔作良
  03 崩鈔作奔
  04 未同作永
  05 云上鈔有果字
  06 晉作[喪-(畏-田)+(冗-几+貝)]
p0833
  01 王鈔作子
  02 譯鈔作講
  03 處鈔作[虔-文+ㄆ]
p0834
  01 鈔無薄字
p0835
  01 悟來在聽鈔作常來在座
  02 發鈔作葵
p0836
  01 鈔無菩字
p0837
  01 者鈔作若
p0838
  01 四鈔作五
p0839
  01 綱疑網
p0841
  01 實鈔作十
  02 佛鈔作義
  03 鈔無故字
p0842
  01 離鈔作雜
  02 相鈔作圓
p0843
  01 鈔無[月*永]字
p0844
  01 又鈔作文
  02 故鈔作放
  03 具鈔作異
p0845
  01 文鈔作又
  02 人鈔作入
p0846
  01 匪鈔作師
p0847
  01 三鈔作二
  02 人鈔作時
  03 象鈔作龜
p0848
  01 作鈔作化
  02 第下鈔有一字
p0854
  01 故鈔作發
  02 目鈔作自
