X08
p0001
  01 談玄決擇今欠第一卷可惜
  02 一下疑脫一
  03 切疑剩
  04 程疑種次同
  05 至疑主
p0003
  01 赴疑趣
  02 情疑晴
p0004
  01 後疑從
p0006
  01 示疑有
p0007
  01 [彳*扁]疑偏
  02 陟疑涉
  03 [言*寅]疑喧若障[肄-聿+欠]
p0009
  01 偶疑隅
p0011
  01 似疑以
p0012
  01 一本無比前等四字
p0013
  01 來疑是
  02 返疑變
  03 來疑乘
p0015
  01 三異作四
p0016
  01 [巳>已]<resp="CBETA.maha">下玄談卷第二
  02 [口*寅]疑喧
  03 應疑妄
  04 護疑獲
p0017
  01 喻疑踰
  02 寶上疑脫捧
  03 [銜-金+缶]疑御
p0018
  01 羨疑美
p0019
  01 而疑剩
  02 旨疑肓
p0020
  01 信疑身
p0022
  01 於疑剩
p0024
  01 護疑獲
p0026
  01 來疑是
  02 互或示歟
p0027
  01 貧疑貪
  02 畏疑異
p0028
  01 喜疑嘉
  02 違疑遠
  03 正疑生次同
p0029
  01 文疑大
  02 行上玄有貪
p0030
  01 依卷未錄摘文解似失數紙而今無由求之
p0031
  01 [巳>已]<resp="CBETA.maha">下玄談卷第三
p0035
  01 極下疑促
  02 玄談根作機
p0037
  01 訖疑說
  02 名疑各
  03 繫壞疑擊壤
p0038
  01 臨疑段
  02 遽疑邃
  03 名疑各
p0039
  01 性疑往
  02 通相[巳>已]<resp="CBETA.maha">下鈔卷二下玄談第四
p0040
  01 根玄作機
p0041
  01 推疑觀
p0042
  01 作玄作化次同
p0043
  01 沅疑沈
  02 違疑達
p0044
  01 復疑停
  02 祕疑我
p0045
  01 復疑複次同
  02 有下疑脫亦
  03 滅疑減
p0046
  01 刺疑制次同
  02 六疑云
  03 鑒疑鑿
  04 名下疑脫頓
p0047
  01 [這-言+向]疑迴次同
p0048
  01 殊疑珠
  02 蹤疑縱次同
p0049
  01 蹤疑縱
  02 捧疑俸
p0050
  01 別起故疑故別起
p0051
  01 善疑喜
  02 諸疑部
  03 即我說三字疑衍文
p0052
  01 [巳>已]<resp="CBETA.maha">下玄談卷五
p0053
  01 質疑賢
p0054
  01 菩疑衍
  02 二疑義
  03 奸疑妍
  04 知疑如
p0055
  01 云下疑脫六
p0057
  01 捨疑撿
p0058
  01 或疑戒
  02 字上疑脫地
  03 云上疑脫一
p0059
  01 大疑七
  02 月疑法
  03 方疑萬
  04 無疑與
  05 不疑衍
p0060
  01 逮疑迷
  02 與疑興
  03 株疑殊
  04 眼疑根
  05 無疑於
  06 成疑咸
  07 永疑求次同
  08 邪疑定
  09 永疑求
  10 直疑真次同
  11 眼疑根次同
  12 不下疑脫別
p0061
  01 臾疑更
p0063
  01 遍疑逼
p0064
  01 重疑熏
p0065
  01 聖疑證
  02 施疑旋
  03 境疑竟
  04 迷下玄談無事字
p0066
  01 如下疑脫來
  02 法疑不
  03 壞疑懷
p0067
  01 玄四作二
  02 耶疑即
  03 以疑衍字
p0068
  01 念下疑脫念
  02 無初以下至無性二十七字疑衍文
  03 以疑此
  04 一心下一本有者結歸所入門也七字
p0069
  01 二疑三
  02 都下疑脫無
  03 顧疑縛
  04 起上疑脫無
  05 惡疑怨
  06 曰疑目
  07 曰疑剩
p0070
  01 疑疑凝
  02 根玄作機
p0071
  01 身疑進
  02 [巳>已]<resp="CBETA.maha">下玄談卷六
  03 止疑正
p0072
  01 枝疑投
  02 緣疑綠
p0073
  01 真玄作空
  02 深疑染
p0074
  01 能疑無
p0075
  01 普疑聖
  02 廣下原本脫落不知葉數
  03 他上疑有攝他二字
  04 見下疑有非顯若三字
  05 若下疑有爾[隱-(雪-雨+工)+((巨-匚)@一)]顯一四字
  06 興疑與
  07 而下疑有有[彳*扁]知者四字
  08 見疑而
  09 因下疑有[隱-(雪-雨+工)+((巨-匚)@一)]隱二字
  10 又下疑有解就具足四字
  11 知下疑有耶字
p0076
  01 彼疑非
  02 有下疑有別字
  03 錦下疑有上字
p0077
  01 無下疑脫不
p0078
  01 根玄作機
p0079
  01 無下疑脫起
  02 愛疑哀
  03 終上疑脫始
p0080
  01 [巳>已]<resp="CBETA.maha">下玄談卷七
  02 生疑剩字
p0081
  01 悲無疑無悲
  02 猶玄談作由
  03 醒作省
p0082
  01 義下一有故
  02 欲下原本有落脫不知丁數
  03 智本間疑有證果既從欲界命終而生於色界於果十五字
  04 有疑位
  05 界般間疑有中加行斷思證得涅槃名有行十二字
  06 行或間疑有般斷欲界餘之思惑八字
  07 名禪間疑有上流般十二退法七字
p0083
  01 亡玄作忘
  02 遺疑遣
  03 物遇疑顛倒
p0084
  01 教疑狹次同
  02 分疑兮
p0085
  01 衣疑依
  02 顯疑賢
  03 熏疑勳
  04 門疑叵
p0086
  01 海品[巳>已]<resp="CBETA.maha">下五字疑衍文
  02 利上疑脫為
p0087
  01 舉下疑有於
  02 委下疑有悉
  03 障疑彰
  04 迷上疑脫入
  05 住疑經
  06 請疑謂
  07 敬下疑脫奉
  08 處疑[虔-文+ㄆ]
  09 空上疑有全
  10 似下疑有享
  11 橫疑剩字
  12 之下疑有轉
p0088
  01 開上疑有喻
  02 而上疑有如臣屬仰四字
  03 子下疑有孝字
  04 會下疑有者字
  05 類上疑有分字
  06 文上疑不字
p0089
  01 義上疑有教字
p0093
  01 辛恐癸誤歟
p0094
  01 迷異作述
p0096
  01 楊疑揚
  02 夫意玄作意夫
p0103
  01 齊疑濟
p0105
  01 極玄作能
p0106
  01 而疑初
  02 闇玄作闍
  03 比疑北
p0107
  01 二玄作兩
p0127
  01 雙疑九
  02 欻疑閻
  03 止疑上
p0128
  01 趨趣通用次同
p0129
  01 趨趣通用
p0139
  01 [巳>已]<resp="CBETA.maha">下玄談卷第二
p0151
  01 [廷-壬+西]玄作乃
p0155
  01 郡疑群
p0166
  01 非玄作作
p0171
  01 耀疑曜
p0178
  01 [巳>已]<resp="CBETA.maha">下玄談卷第三
p0180
  01 云玄作名
p0200
  01 檳疑擯次同
  02 結疑詰
p0201
  01 癡上疑脫恚
p0202
  01 粟疑栗
p0203
  01 彼疑波
p0205
  01 具疑俱
p0207
  01 [巳>已]<resp="CBETA.maha">下玄談卷第四
p0210
  01 若疑苦
p0214
  01 速異作遲
p0219
  01 今疑令
p0222
  01 東疑南
p0226
  01 非以疑以非
p0228
  01 云疑雲
p0229
  01 斷或段歟
p0235
  01 道異作迫
p0236
  01 濫疑蘊
  02 二疑三
  03 由欲疑欲由
p0238
  01 假疑暇
p0240
  01 藏疑義
  02 說涅槃等四十七字可是本文而非割註
p0241
  01 從方等六字可是本而非割註
  02 唯疑則
p0245
  01 滿得等八字恐是本文可非割註
  02 坐疑生
p0247
  01 傳疑傅
p0248
  01 無疑剩
p0249
  01 霜玄作雪
  02 傳疑傅
  03 [巳>已]<resp="CBETA.maha">下玄談卷第五
p0258
  01 具疑俱次同
p0259
  01 裝疑莊
p0261
  01 妄疑忘
p0263
  01 有所疑所有
p0265
  01 役疑彼
  02 呤疑喻
  03 姤疑垢
p0269
  01 有下玄有不字
  02 佛疑退若拂歟
p0270
  01 具疑其
p0271
  01 導疑道
  02 王或剩字
p0278
  01 王疑正
p0280
  01 顯疑煩
  02 煩疑顯次同
p0285
  01 被疑彼
p0286
  01 為疑謂
p0292
  01 智達等七字連續本文歟
  02 襄疑衰
p0294
  01 於疑剩字
p0296
  01 詔疑銘
p0298
  01 二疑三
p0299
  01 五疑互
  02 自疑字
p0300
  01 [巳>已]<resp="CBETA.maha">下玄談卷第六
p0302
  01 一疑二
p0306
  01 直疑真
  02 懷疑壞
p0310
  01 二玄作三
p0311
  01 冏疑罔
p0312
  01 令疑今
p0313
  01 可疑言
p0314
  01 彰疑障
  02 催疑摧
p0315
  01 喻疑踰
p0318
  01 玄談九作七恐是
p0322
  01 千玄作十
p0325
  01 字疑若
p0327
  01 [巳>已]<resp="CBETA.maha">下玄談卷第七
p0332
  01 慎疑瞋
  02 置疑具
  03 盡疑盧
p0334
  01 釋疑擇
  02 口疑日
p0337
  01 代疑伐
  02 梒疑捨
p0342
  01 曰疑日
  02 以疑二或次歟
p0343
  01 以疑離
  02 聚疑眾
p0344
  01 慕疑募
p0351
  01 第疑弟
p0354
  01 [巳>已]<resp="CBETA.maha">下玄談卷第八
p0363
  01 相下玄有有故二字
p0365
  01 去疑云
p0369
  01 佛疑剩字
  02 常下疑有何以
p0382
  01 兩疑雨
  02 果疑下
  03 為疑剩字
p0383
  01 不下疑脫可
  02 空疑竺
p0384
  01 釋疑譯
  02 覽疑覺
p0385
  01 惻疑測
p0386
  01 竟疑競
p0388
  01 義下玄有淨
  02 [彳*扁]疑偏
p0389
  01 與漸疑盥漱
p0390
  01 按疑案
p0392
  01 於疑故
p0393
  01 假疑暇
  02 竟疑意
p0395
  01 名玄作目
p0400
  01 以疑剩字
p0408
  01 彰疑影
p0411
  01 二玄作兩
  02 一疑二
p0412
  01 玄互作相
p0414
  01 三異作四
  02 後疑復
  03 即攝等五字疑衍文
  04 三異作四
  05 於疑共
p0415
  01 若疑答下同
p0416
  01 一下疑脫切
p0417
  01 妙上疑脫勝
  02 異無一一支分之四字
  03 賢疑現
p0418
  01 其異作共
  02 懷疑壞
p0419
  01 去疑者
  02 是疑邊
  03 別疑則
  04 別疑剩字
  05 成上疑有為
  06 猶下疑有同
  07 雖下疑有無
p0420
  01 [門@(豆*寸)]疑闕
p0421
  01 人疑剩字
  02 性異作相
p0422
  01 知不疑倒
  02 緣異作入
  03 勉疑免
  04 不異作因
  05 以下疑脫故
  06 交出異作用失
  07 疑不用顛倒
  08 三異作巳恐亡之誤歟
p0423
  01 同一以下至一門十二字疑衍文
  02 異疑果
  03 如疑始
p0424
  01 因疑同
  02 令疑今
  03 [隱-(雪-雨+工)+((巨-匚)@一)]疑一
p0425
  01 謂疑諸
  02 經疑住
  03 著疑差
  04 此一作比
p0426
  01 如下疑脫有
  02 識疑議
  03 懼故異作驚懼
p0427
  01 悲疑慈
p0429
  01 空如疑剩字
  02 性疑剩字
  03 無名疑剩字
  04 異上疑脫謂不二三字
  05 則疑若
p0430
  01 著無等八字疑衍文
p0431
  01 [者*見]疑都
p0432
  01 可下疑脫得
p0433
  01 界疑身
  02 入疑人
p0435
  01 理疑現
  02 住疑作
p0436
  01 不上異有此薩波若果四字
p0438
  01 間疑聞
p0439
  01 無上疑脫二
  02 宗疑守
  03 貴下疑脫名生貴三字
p0440
  01 有二疑衍文
  02 一疑二
  03 答疑若
  04 皆下異有初章攝三字
  05 地作十地亦三字
p0441
  01 法下疑脫名善法三字
p0442
  01 俱疑但
  02 曠疑願
p0443
  01 起疑趣
  02 縛上疑脫無
p0444
  01 忘或妄寫誤
p0445
  01 盡疑畫
p0446
  01 盡疑畫下同
p0447
  01 說上疑脫可
  02 行疑剩字
p0458
  01 以疑次
p0466
  01 時疑得
p0473
  01 受疑壽
  02 殿宋本作堂
p0477
  01 心疑於
  02 利疑離
p0478
  01 字上疑脫正
  02 也異本作具
p0479
  01 度異本作眾
p0480
  01 土異本作上次同
p0481
  01 異本無實不二字
p0482
  01 慈一本作悲
  02 法一本作人
p0483
  01 光一本作顯
p0484
  01 往疑住
  02 元疑當作丸
p0485
  01 城疑誠
p0535
  01 嚴疑藏
p0536
  01 故經作於
p0552
  01 經無蓮字
p0557
  01 見經作成
p0568
  01 凝經作疑
p0579
  01 功下疑脫歸
p0586
  01 辰疑根
p0589
  01 像經作儀
  02 神經作身
p0590
  01 良經作哀
p0615
  01 如經作和
p0624
  01 諸經作詣
p0626
  01 與經作語
p0632
  01 往經作性
p0638
  01 世疑是
p0640
  01 恪疑[怡-台+吝]
p0645
  01 萬疑剩字
p0647
  01 伽經作祇
p0665
  01 來上經有如字
p0673
  01 救經作求
p0676
  01 一經作無
p0677
  01 淨經作盡
p0686
  01 悉經作心
p0689
  01 [彳*扁]疑偏
p0690
  01 大疑丈
p0695
  01 劫經作祇
p0700
  01 延經作乏
p0703
  01 方前經文作力
p0705
  01 成經作乘
p0708
  01 眼上經有作
p0712
  01 一門一百疑一百一門
p0715
  01 微下經有細
p0720
  01 攝上疑脫一
p0730
  01 歡經作＊歡（歡&M062447;華嚴經&M062443;歎&M062440;&M062442;&M062474;大正10-177上參照[○@編]）
p0746
  01 證疑治
p0747
  01 佶疑佉
p0749
  01 心下經有意
p0756
  01 和疑利
p0761
  01 自疑目
p0763
  01 故疑量
p0780
  01 譯疑釋
p0781
  01 欲下疑脫求
p0800
  01 更經作復
p0806
  01 為上疑脫有
p0818
  01 作上經有所
p0820
  01 次疑上
  02 經疑後
p0821
  01 者疑音
p0824
  01 雖疑雜
p0828
  01 受疑愛
p0834
  01 實當作寶
  02 如當作妙
p0836
  01 晝當作盡
p0838
  01 第下恐脫五
p0842
  01 地疑池
p0851
  01 偏當作[彳*扁]
p0854
  01 故經作名
p0856
  01 起經作切
p0863
  01 起疑地
p0868
  01 所經作時
p0869
  01 大疑夫
p0881
  01 口疑見
p0892
  01 又疑有
p0894
  01 離經作雜
p0896
  01 處經作[虎-儿+丘]
