X09
p0007
  01 宣疑宜
p0008
  01 難疑誰
p0011
  01 切經作跏
p0027
  01 金疑今
p0028
  01 浯經作海
p0030
  01 不疑下
p0034
  01 方疑力
p0035
  01 經無安住二字
  02 向疑何
p0044
  01 聞疑問
p0048
  01 小疑水
p0053
  01 況疑[口*兄]下皆同
p0054
  01 生經作星
p0060
  01 福疑論
p0064
  01 糖疑糠
p0068
  01 乃下疑脫至
p0071
  01 催疑摧
p0072
  01 雜疑離
p0076
  01 王疑剩或是至
p0078
  01 無疑剩字
p0079
  01 會當作慧
p0104
  01 經無名字
p0113
  01 謗經作諦
p0118
  01 本命經作才勝
p0135
  01 初疑別
p0136
  01 深當作能
p0149
  01 諸經作具
p0159
  01 喻疑踰
p0161
  01 人疑入
p0170
  01 業經作慧
p0174
  01 經無是字
p0182
  01 恭經作躬
p0192
  01 經無＊無莊
p0221
  01 華下疑脫藏
p0224
  01 熾經作矩
p0239
  01 云疑剩字或半寫誤
p0249
  01 池經作地
p0254
  01 如當作[巳>已]<resp="CBETA.maha">
p0261
  01 養上經有供字
p0265
  01 云下經有何字
p0276
  01 從疑後
p0277
  01 論經作輪
p0288
  01 為下經有欲字
p0292
  01 生上經有眾
p0299
  01 三疑剩字
p0301
  01 原本載天冊皇帝並沙門慧研序二章然續藏經第五套中既載該序故今省之
  02 順疑願
p0302
  01 修上疑脫主字
  02 者疑音
p0303
  01 自當作目
  02 驗疑眾
  03 聖疑勝
  04 拔疑技
  05 以字更勘
p0304
  01 名疑各
  02 十疑千
p0305
  01 顯等十八字疑衍文
p0306
  01 思字更勘
p0307
  01 佛字疑剩
p0310
  01 叢疑蕞
p0311
  01 區疑漚
  02 抑一作叩次同
  03 寶或實歟
  04 ＊善疑善（善&M062447;本文&M062443;菩&M062440;&M062436;&M062415;&M062475;。[○@編]）
p0313
  01 不疑下
  02 眾下疑有脫字
  03 暀U疑有脫字
  04 林字疑剩
p0314
  01 不疑有
p0315
  01 能疑[舀*炎]
  02 過疑逼
  03 地字更勘
  04 少說疑倒
p0316
  01 二疑三
  02 德下疑有脫文
  03 位疑住
p0319
  01 宣疑宜
p0320
  01 頓疑鈍
p0324
  01 克大疏鈔并略疏鈔作[兙-十+寸]
p0330
  01 雜下龍藏有也字
p0331
  01 依龍藏載音釋[巳>已]<resp="CBETA.maha">下同之
p0338
  01 但云一時龍藏為註
p0353
  01 等龍藏作子
p0355
  01 間疑問
p0356
  01 異本無不字
p0371
  01 龍藏無中字
p0375
  01 無異作有
p0379
  01 理異作種
  02 頗龍藏作皰下同
p0382
  01 稱龍藏作名
p0388
  01 由前大疏鈔略疏鈔皆作前由
p0391
  01 徵疑微
p0403
  01 慢上疑脫慢過二字
p0405
  01 京都佛教大學所藏龍藏此卷末欠數葉不能轉載音釋
p0458
  01 略以下欠
p0459
  01 異無沙門二字
p0460
  01 就疑孰
  02 朱疑文
  03 有略疏并鈔作變通二字
p0461
  01 泮與判同
  02 搏與捕同
  03 語異作詰
  04 無一作元次同
p0465
  01 微疑徵下同
p0466
  01 遜悌或作孫弟
p0468
  01 礙異作凝
p0469
  01 雖疑離
p0470
  01 云疑亡
  02 云疑六
p0473
  01 略疏之鈔卷並下有十行餘文
  02 問疑同
p0474
  01 誰疑雖
p0475
  01 誰疑雖
  02 彼疑後
  03 起疑趣
  04 單疑觸
  05 埋疏作薶
p0477
  01 置疑罝
  02 者現行本作為
p0478
  01 矣現本作夫
  02 施略疏鈔作之
  03 生作至
  04 難疑雖次同
  05 條流疑修疏
p0480
  01 勒疑剩字
p0481
  01 修異作條流二字
p0482
  01 表下疑脫無字
  02 得疑量
  03 照上一有鑒字
  04 通疏作總
p0483
  01 次疑以
  02 真上疑脫名
  03 云疑剩字
  04 毗疑略
p0484
  01 雖疑植
p0485
  01 識疑誡
  02 重疑剩字
p0486
  01 疑教屬顛倒
  02 假異作縱
p0487
  01 則疑制
p0489
  01 疑觀起顛倒
  02 緣疑統
p0491
  01 鳴疑剩字
  02 域下恐脫經字
  03 知疑如
p0492
  01 悔無恐顛倒
  02 二異作三
p0493
  01 忻異作作
p0497
  01 謂下恐脫為字
  02 稱異作私
p0498
  01 二異作三
  02 然疑在
  03 外道二字宜在事火下歟
p0499
  01 疏恐注
  02 教疑執
p0500
  01 取異作所
p0501
  01 習疏作襲
p0502
  01 用疑由
p0503
  01 第異作一
  02 有疑本
p0504
  01 脩疑經
p0505
  01 如疑知
p0506
  01 疑無復顛倒
p0507
  01 捨疑拾
  02 [禾*柔]異作穟
  03 躡前疏作相躡釋
  04 果疑界
p0508
  01 倒異作別
p0509
  01 疑對性顛倒
  02 昔異作有
p0510
  01 者疑剩字
p0511
  01 之所聞略鈔作著諸法
  02 見同作計
  03 體疑殊
  04 我下略鈔有所字
p0512
  01 如疑知
p0513
  01 婁異作韋
  02 侍下有望字
p0514
  01 於下疑有化字
  02 空疑剩字
  03 鈔疑妙
  04 三下疑脫乘
  05 實異作更
  06 談疑該異作議
  07 欲下異有顯字
p0515
  01 有疑本
p0516
  01 知上異有以字
p0518
  01 志異作為
  02 談疑該
p0519
  01 [巳>已]<resp="CBETA.maha">下釋大疏上卷之二之文
  02 而異作即
p0520
  01 惜疑情
  02 名下疑脫真如二字
  03 亦異作示
  04 神異作初
  05 問非異作同本
  06 經疑纏
p0521
  01 具異作言
  02 異無緣字
p0522
  01 定異作愛
  02 積異作稱讚
  03 俯異作偏
  04 文異作智
p0523
  01 皆異作必次同
  02 溫疑濕
  03 與疑興
  04 持疑恃
  05 評異作詳
  06 從異作泛
  07 即疑不
  08 知異作前
  09 提異作薩
p0524
  01 積異作稱讚次同
  02 今疑令
  03 者疑云
p0525
  01 文異作又
  02 藏疑義
  03 頭異作顯
  04 藏疑義
  05 藏疑義
p0526
  01 文異作又
  02 諸異作殊
p0528
  01 復疑後
  02 等異作并
p0529
  01 而大疏作為
  02 深疑淺
  03 大疏無空字
p0530
  01 字疑宗
  02 業疑第
  03 難疑＊難（難&M062447;解&M062442;&M062473;&M062483;&M062411;。[○@編]）
  04 互疑色
p0531
  01 過疑遇
  02 與疑興
p0532
  01 說疑[巳>已]<resp="CBETA.maha">
  02 北疑此
  03 逆疑送
  04 謂疑謁
  05 詎異作誰
  06 盡今一作命
  07 王趙異作趙王[髓-骨+言]□
  08 毀異作致
p0533
  01 難故疑離欲
p0534
  01 母或剩字歟
  02 逆疑送次同
  03 扇疑眉
  04 次異作以
  05 如疑此
p0535
  01 地疑此
  02 遂異作還
  03 來異作未
  04 務異作暫
p0536
  01 藏下疑脫識
  02 寂疑家
p0537
  01 妄疑委
  02 難疑雜
p0538
  01 或疑式
p0539
  01 之異作立
  02 虛疑底
  03 以下異有正字
p0540
  01 讀異作謂
  02 佛疑剩字
p0541
  01 須疑頂
  02 云疑公
  03 諸疑詣
  04 復論作伏
p0542
  01 疏無故字
  02 一異作二
  03 或異作義
  04 且也疑剩
p0543
  01 為疑局
  02 有異鈔作無俗
p0544
  01 能下疑脫知
p0545
  01 能上略鈔有聖字
  02 簡大疏作揀
  03 上正略鈔作
  04 擬略鈔作被
  05 始異略鈔作始本之異
  06 略鈔無一字
p0547
  01 或疑式
p0548
  01 授異作投
  02 在下疑脫世
  03 [巳>已]<resp="CBETA.maha">下釋大疏上卷之三
p0549
  01 慧異作思
  02 染下異鈔有幻字
  03 CBETA按：卍續藏本頁校注欄有「[03]或異作盛（該當箇所&M062463;&M062402;&M062431;&M062473;&M062426;。[○@編]）」之校注條目，但此頁內文中缺相對應之校注符號"[03]"，故將此校注條目置於本頁內文最後。，<o>或異作盛（該當箇所&M062463;&M062402;&M062431;&M062473;&M062426;。[○@編]）
  04 於異作引
p0550
  01 如來等五字疑衍文
  02 業疑果
  03 三雜疑不離
p0551
  01 念異作全
  02 雜疑離
p0552
  01 故疑無
  02 果異作味
  03 智異作得
p0553
  01 [巳>已]<resp="CBETA.maha">異作也
  02 常下異有如
  03 假異作似
  04 無下疑脫色字
  05 二雜異作難一字
p0554
  01 四大疏無四字
  02 比疑當作此如二字
  03 CBETA按：卍續藏本頁校注欄有「[03]頌異作顯（該當箇所&M062463;&M062402;&M062431;&M062473;&M062426;。[○@編]）」之校注條目，但此頁內文中缺相對應之校注符號"[03]"，故將此校注條目置於本頁內文最後。，<o>頌異作顯（該當箇所&M062463;&M062402;&M062431;&M062473;&M062426;。[○@編]）
  04 二異作三
p0555
  01 空疑剩
  02 斷異作翻
  03 趣異作超
  04 滅疑法
p0556
  01 蹄疑能
  02 文疑不
  03 下異作十重
  04 而下異有是
p0557
  01 下疑剩字
  02 雖幻普服異作離幻眼
  03 體異作解
  04 指疑銷
p0558
  01 翻疑增
  02 速疑迷
  03 一本無疏等五字
  04 目異作自
p0559
  01 知疑發
  02 心疑剩字
  03 遵異作導
  04 復疑剩字
p0560
  01 本住異作[乃/十]姓
  02 經無其皮二字
p0561
  01 釋異作又
p0562
  01 業異作果
  02 義下異有周字
  03 佛疑弘
p0563
  01 義異作續
p0564
  01 發下略疑有起字
  02 思異作慧
  03 勸異作初
p0566
  01 具略疏鈔作且
  02 猶略疏鈔作於
p0567
  01 是者疑者是
  02 了異作方
  03 者下恐有欠字
  04 各廿異作名十
p0568
  01 異無名字
  02 凡流支異作九流矣
  03 外論作返
  04 迎疑通
  05 常異作當
  06 足異作定
p0569
  01 世異作四
  02 必異作克
  03 諸疑方
  04 五現本四
p0570
  01 哉異作我次同
  02 七疑一
p0571
  01 動疑勤
  02 一異作二
p0572
  01 彌疑施
p0573
  01 一異作共
  02 念上疑脫一
p0574
  01 [巳>已]<resp="CBETA.maha">下釋大疏上卷之四
p0575
  01 異無十字
p0576
  01 證略鈔作修
  02 異鈔無所字
p0577
  01 席疑斥
p0578
  01 舉疑學
  02 數下異有番字
p0579
  01 之異作人
p0580
  01 果疑界
p0581
  01 此異作則
  02 作疑乍
p0585
  01 而異作然
p0586
  01 妄上略鈔有有字
  02 祈一作斷次同
p0587
  01 緣異作根
p0588
  01 來異作乘
p0591
  01 三異作二
p0592
  01 異無非言等四字
  02 [巳>已]<resp="CBETA.maha">下釋大疏中卷之一
p0594
  01 略疏鈔無問字
  02 不疑剩字
p0596
  01 長養疏作養育
  02 治疑活
  03 觀異作[者*見]
p0597
  01 有下異有身字
  02 故異作云
p0599
  01 早疑今
  02 異反作及
  03 過作遍
p0600
  01 亦疑久次同
  02 互疑久
  03 過異作適
p0601
  01 肉下異有肉字
  02 或異作成
  03 建疑達
p0602
  01 今異作人
  02 有異作取
  03 遍下異有計字
p0603
  01 蹄疑歸
  02 為異作屬
  03 淥異作綠
  04 一疑上
p0605
  01 觀異作現
  02 先疑無
  03 達疑違
  04 耶異作處
p0606
  01 存異作在
  02 劫異作幻
  03 柱作住
p0609
  01 影疑彰
  02 中下有重字
p0610
  01 業疑等
  02 取異作所
p0611
  01 音略鈔作普
  02 大疏無大字
p0612
  01 簡大疏作揀
p0613
  01 一恐剩
p0614
  01 賴下異有耶
p0615
  01 無別略鈔作別有
  02 四疑剩字
p0616
  01 異無七字
  02 云一作六
  03 來疑剩字
p0619
  01 二異作三
p0620
  01 時異作皆
  02 而異作問
  03 斷疑法
  04 未異作末
p0621
  01 煩下當有惱字
p0623
  01 含疑令
  02 不生疑而世
p0624
  01 化異作他
  02 度異作據
p0625
  01 肢大疏作支
  02 問疑門
  03 本異作等
p0626
  01 [巳>已]<resp="CBETA.maha">下釋大疏中卷之二
  02 大疏佛下有世字
  03 一疑剩字
p0627
  01 人上疑脫待
  02 總業一作者總
  03 示一作非
p0630
  01 言大疏作云
p0631
  01 識略鈔作釋
p0632
  01 標異作揀
  02 等疑寺
  03 界大疏作不
p0633
  01 或大疏作忽
  02 文文疑啻
  03 宜見疑學
  04 文疑又
  05 壁疑襞
  06 者上異有不念不三字
p0634
  01 種疑剩字
  02 祇疑剩字
  03 異無妄字
  04 異無佛字
  05 害疑肉
p0635
  01 來上疑脫未
  02 異無如字
p0636
  01 根下異有根字
  02 并疑菩提
p0637
  01 亳異作亮
  02 四異作一一
p0638
  01 惑異作或
p0639
  01 互異作至
  02 此為等四字疑衍文
  03 果疑界
p0640
  01 隨煩惱障疑剩
  02 合異作入
p0641
  01 其異甚
  02 舉下疑脫體
p0644
  01 滿異作遍
  02 即異作而
  03 後疑復
p0645
  01 異無或字
  02 如疑剩字
  03 詣異作謁
  04 說疑剩字
  05 故疑剩字
p0647
  01 [巳>已]<resp="CBETA.maha">下釋大疏中卷之三
p0648
  01 大疏無之字
  02 疑下大疏有之字
  03 淨疑剩字
  04 眾疑兼
  05 匡一作廛
p0649
  01 旋大疏作輸
  02 是下大疏有以字
  03 疏金剛下恐有脫文
  04 纖一作緘本二字
  05 或疑戒
p0650
  01 大疏無第字
p0651
  01 厄疑度
  02 遼疑撩
p0652
  01 滅疑識
  02 彼異作次
  03 今疑命
p0653
  01 觸下恐脫者字
  02 於異作非
  03 便異作使
  04 愛取大疏作八九
  05 等下論有亦說現行之四字
p0654
  01 此疑剩字
  02 熏下大疏有於字
  03 名疑剩字
  04 度疑受
p0655
  01 不異作下
  02 都疑[者*見]
  03 將異作特
  04 施疑絕
p0656
  01 陰異作因
  02 復疑後
  03 坐疑生
  04 離異作雖
  05 別疑引
  06 合異作含
p0658
  01 雖疑難
  02 不異作答
p0659
  01 異無有無常三字
  02 來上恐脫將字
p0660
  01 達疑違
p0661
  01 大疏無解字
p0662
  01 互異作在
p0663
  01 無疑剩字
p0666
  01 怜略鈔作憐
p0667
  01 鴉略疏作[亞*鳥]
  02 愛下大疏有之字
p0668
  01 莊下大疏有之字
p0669
  01 鳩疑[火*鳥]
  02 夭大疏作殀
p0671
  01 [巳>已]<resp="CBETA.maha">疑工
  02 及下恐有草木等三字
p0672
  01 時疑昧
  02 靘大疏作靜
  03 祜大疏作祐
  04 濟下大疏有之字
p0673
  01 間疑聞
  02 奴疑以
  03 蘇大疏作甦　甦下有者字
  04 苗疑有
  05 俱異作但
  06 曉疑臨
p0674
  01 教異作殺
  02 狂異作[木*壬]
  03 茶異作奈
  04 頭異作頸
  05 文疑父
  06 誅異作殊
p0675
  01 王死大疏作答王
  02 死疑充下同
p0676
  01 核一作[番*去]
  02 處下異有所
p0677
  01 百異作有
p0679
  01 [巳>已]<resp="CBETA.maha">下釋大疏中卷之四
  02 夜下疑脫摩
p0683
  01 念異作
  02 二異作之
p0687
  01 深疑染
  02 踰大疏作瑜
  03 云一作三
  04 勁或作勤次同
  05 異無下隨字
p0688
  01 業疑為
  02 又異作有
p0689
  01 列異作引
  02 他異作化
p0690
  01 執疑成
  02 聖疑望
p0691
  01 邊異作退
p0692
  01 者疑看
p0693
  01 差疑若
  02 疑疑毀
p0694
  01 生下大疏有之字
  02 辭異作詞
p0695
  01 位下略鈔有見覺相滅四字
  02 ＊入略鈔作＊八（八略鈔作入&M062442;&M062473;&M062483;。[○@編]）
p0696
  01 云異作三
  02 似疑以
  03 得大疏作德
p0697
  01 離異作非
  02 等異作事
p0698
  01 捨異作除
  02 得下異有復字
  03 得大疑作二
p0699
  01 邊疑遇
  02 約疑益
  03 住異作位
p0700
  01 彼異作破
  02 遠疑達
  03 觀異作現
p0701
  01 共異作其
  02 生上疑脫治
p0702
  01 但異作且
  02 數略鈔作破
p0704
  01 他疑理
  02 門疑明
p0705
  01 斷下大疏有其字
  02 住下大疏有故字
  03 為疑燈
p0707
  01 反下略鈔有致字
  02 [巳>已]<resp="CBETA.maha">下釋大疏下卷之一
p0708
  01 同疑問
  02 遙略鈔作瑤
p0709
  01 貪疑食
  02 靜大疏作處
  03 遊疑遠
  04 興疑與
  05 起異作無
  06 猶異作胸
p0710
  01 亦異作非
  02 琱[一作隱久久
  03 石疑立
  04 盲疑首
  05 [木*密]疑搖
p0711
  01 當下疑脫念
p0712
  01 漸一作衛
  02 睆疆
p0714
  01 眼疑服
  02 任作忍次同
  03 雜疑離
p0715
  01 心是略鈔作是心
  02 女疑皆
p0716
  01 妄一作忘
p0718
  01 謂疑剩字
p0719
  01 略鈔無非字
  02 略鈔無如字
  03 早疑畢
p0720
  01 數疑剩字
  02 略疑無中字
p0722
  01 滓略鈔作隨
  02 含下大疏有於字
p0723
  01 呈略鈔作空
  02 [巳>已]<resp="CBETA.maha">下釋大疏下卷之二
p0724
  01 四下略鈔有重
p0726
  01 大疏無所字
  02 舉上大疏有數
p0727
  01 妄略疏鈔作亦
p0728
  01 至下有第七明斷義科
p0730
  01 諸異作法
  02 同疑開
  03 [巳>已]<resp="CBETA.maha">下釋大疏下卷之三
  04 垢異作苦
p0731
  01 大乘略鈔作無學
p0732
  01 大疏略疏并略疏鈔作除病之問
  02 記下大疏有之字
p0734
  01 說略疏鈔作用
p0735
  01 軟大疏作[車*耎]
p0736
  01 文者指唯識論卷九
p0737
  01 [巳>已]<resp="CBETA.maha">下釋大疏下卷之四
p0739
  01 卑疑尊
p0741
  01 早一作果
  02 門文一作祖父
  03 顛一作願
p0742
  01 項疑護
  02 而疑剩字
p0743
  01 總別行鈔作雙今標結共作總
  02 結云下脫數字今以別行鈔加之但與彼文言具略不同
p0744
  01 斷絕下恐有脫字今依義加之焉
p0745
  01 少疑多
  02 救一作迴自
p0747
  01 發下異有五方便者四字
p0749
  01 託異作謂
  02 異無但等四字
p0752
  01 苦住疑古註
  02 大經者指新華嚴五十二
p0753
  01 教下大疏有則字
p0754
  01 便略鈔作但
  02 諸疑彼
p0757
  01 按序云紹興戊午歲孟春初六日平江府崑山能仁院沙門義和[(匕/示)*頁]脫軒校定先是高麗國上木義和校合其印本與唐[巳>已]<resp="CBETA.maha">來所傳寫本以翌九年[巳>己]<resp="CBETA.maha">未始開版之者乎未聞其印本傳于本朝矣
p0821
  01 明藏龍藏共作圓覺經略疏之鈔
  02 本書文字左傍付印及分注中付「」印者即圓覺鈔辨疑誤所舉之文也為易彼此對見故今加之印但有文字少違之處
  03 卦上異有八
p0823
  01 異無者字
p0825
  01 注異作著
  02 為下異有泥字
  03 是異作內
p0827
  01 疏緣會[巳>已]<resp="CBETA.maha">下明龍共為卷第二
p0828
  01 心下異有之
  02 說異作見
p0830
  01 理異作現
  02 提意作薩
  03 晃異作日光二字
  04 明龍為卷第三
p0834
  01 疏心本[巳>已]<resp="CBETA.maha">下明龍共為卷第四
p0835
  01 妄異作忘
p0836
  01 種種下異有方便二字
p0837
  01 全異作前
  02 愈異作喻
p0838
  01 當異作常
p0839
  01 講上異有再字
  02 者下異有在字
p0840
  01 以下異有為字
  02 疏再逢[巳>已]<resp="CBETA.maha">下明龍共為卷第五
  03 知上異有佛字
  04 經異作疏
p0842
  01 今釋[巳>已]<resp="CBETA.maha">下至曲成三十一字異作細注
  02 此意作天地之化委曲成就萬物而不遺漏十四字
  03 天異作大
  04 二異作一一
p0844
  01 異無一切下至又云五十字
  02 境界下異有支注此即註云起幻智也[虎-儿+丘]妄境界者即是所除之幻也二十字
  03 乃至[巳>已]<resp="CBETA.maha">下至發覺四行餘文異本大異故揭全文△由堅執持遠離心故心如幻者亦復遠離遠離為幻亦復遠離離遠離幻亦復遠離得無所離即除諸幻（即註云以除諸幻也）又云幻身幻心幻塵滅故幻滅亦滅幻滅滅故非幻不滅譬如磨鏡垢盡明現（注云覺心圓明之謂也）
p0845
  01 法下異有能信之心四字
p0846
  01 疏九令[巳>已]<resp="CBETA.maha">下明龍為卷第六
p0847
  01 彼論等支注異作準彼論云小乘有二謂聲聞乘緣覺乘三大乘四一乘於此四中後為最勝
p0848
  01 疏下應有五之字
p0851
  01 破異作明
p0852
  01 執下異有性字
p0853
  01 明龍共為卷第七
p0854
  01 狀疑[爿*木]
p0858
  01 識異作諦
  02 文異作義
p0859
  01 疏固執[巳>已]<resp="CBETA.maha">下明龍共為卷第八
  02 實上異有從字
p0860
  01 以下異有無風二字
p0862
  01 般異作不
  02 峴異作[山*完]
p0864
  01 明龍共為卷第九
p0865
  01 疏異作序
p0867
  01 寺下異有者字
  02 揵異作捷
p0871
  01 今異作令
p0872
  01 無下異有障字
p0873
  01 各下異有各字
  02 疏華嚴[巳>已]<resp="CBETA.maha">下明龍共為卷第十
  03 以異作亦
p0874
  01 結異作統
  02 疏異作說
p0875
  01 具異作俱
p0876
  01 經異作科
  02 明龍共為卷第十一
  03 大下異有威字
p0877
  01 佛異作弘
p0878
  01 迴異作迥
p0881
  01 [厂@火]異作永
p0882
  01 疏論名[巳>已]<resp="CBETA.maha">下明龍共為卷第十二
p0883
  01 異無實心二字
  02 中異作患
p0884
  01 異無法字
p0885
  01 佛下異有性字
p0887
  01 復異作論
  02 初異作出
p0888
  01 染下異有緣字
p0889
  01 明龍共為卷第十三
  02 [巳>已]<resp="CBETA.maha">下釋略疏卷上二
  03 法下異有術法二字
p0891
  01 妄上大鈔有無字
  02 祈異作斷次同
p0892
  01 詮下異有順字
p0898
  01 云幻異作幻垢
  02 明龍共為卷第十四
p0899
  01 說異作訖
  02 普大鈔作音
p0901
  01 門異作聞
p0902
  01 要日異作腰
  02 色異作識
  03 男上異有諸字
p0903
  01 聲異作色
p0904
  01 疏一知[巳>已]<resp="CBETA.maha">下明龍共為卷第十五
p0905
  01 何下異有等字
p0907
  01 夫下異有欲字
  02 強異作張
  03 一二異作三
p0911
  01 明龍共為卷第十六
  02 異無立字
p0915
  01 門異作問
  02 色異作法
p0917
  01 疏法合[巳>已]<resp="CBETA.maha">下明龍共為卷第十七
  02 經深究[巳>已]<resp="CBETA.maha">下釋略疏卷下一
p0920
  01 異無生字
  02 疏故華[巳>已]<resp="CBETA.maha">下明龍共為卷第十八
p0924
  01 明龍共為卷第十九
p0930
  01 疏經云[巳>已]<resp="CBETA.maha">下明龍共為卷第二十
p0932
  01 既異作即
p0933
  01 蕃異作[卄/(方*番)]
  02 疏[(殼-一)/心]云[巳>已]<resp="CBETA.maha">下明龍共為卷第二十一
p0937
  01 疏二一[巳>已]<resp="CBETA.maha">下明龍共為卷第二十二
  02 經兩重[巳>已]<resp="CBETA.maha">下釋略疏卷下二
p0938
  01 甚異作是
p0939
  01 異無照字
p0941
  01 但異作且
p0944
  01 疏二一[巳>已]<resp="CBETA.maha">下明龍為卷第二十三
p0945
  01 ◎點下明續藏本右傍有故字
p0947
  01 明龍共為卷第二十四
  02 外道性異作無種性
p0948
  01 異無故字
  02 製疑獎
p0949
  01 落疑發
p0951
  01 疏二一[巳>已]<resp="CBETA.maha">下明龍共為卷第二十五
p0952
  01 所異作說
  02 現異作見
p0953
  01 三異作二
p0956
  01 改上異有故字
  02 今下異有所
