X10
p0002
  01 ＊贍疑膽（贍&M062447;本文&M062443;瞻&M062440;&M062436;&M062415;&M062475;。[○@編]）
  02 但疑俱
  03 後鈔作從次同
  04 改疑段
p0003
  01 徑疑經
  02 今鈔作令
  03 絕疑剩字
  04 片疑斥
p0004
  01 手疑乎
  02 科疑料
  03 稱下疑脫性
p0006
  01 去疑云
  02 [者*見]疑都
p0007
  01 恬疑怕
  02 於疑無
  03 [去*ㄗ]疑靜
  04 南疑兩
p0008
  01 遊疑逝
  02 縵疑鬘次同
p0009
  01 迷疑述
  02 無下疑脫上
  03 棱當作楞次同
  04 藏疑識
p0010
  01 休疑對
  02 知疑智
  03 提疑薩
  04 沐疑流
p0011
  01 忘疑妄【卍續】，忘=妄【CB】
  02 報疑執
p0016
  01 特疑恃
p0017
  01 陽以陽字應陰字
p0018
  01 將對治等以將此四觀九字疑剩乎或有脫誤乎
p0019
  01 忽疑亦
p0020
  01 二字二疑作三可乎
p0021
  01 應後應疑剩乎
p0023
  01 疏現行本為注
p0025
  01 生疑剩字
  02 遺疑遣
p0026
  01 識疏議
p0027
  01 因之二字衍文也
p0030
  01 四若此所起剩
p0033
  01 有真二字倒置乎
  02 成空下脫有字乎
  03 注現行本為疏
p0034
  01 此則下疑脫縱字乎
p0035
  01 云疑立
  02 因字上應有本字
p0037
  01 妄疑忘
  02 不了之了經作辨字
  03 示疑亦
p0038
  01 鞭撻辨三字疑剩乎
  02 妄疑忘
  03 諸疑澄
p0039
  01 忘疑妄
p0040
  01 在疑剩字
p0041
  01 佗字大經疏作及字
p0042
  01 今疑令
p0044
  01 下字疑可字乎
  02 用字下脫舍字乎
p0046
  01 然疑上脫問字
p0047
  01 柬即殿切選擇也後人加手也
p0048
  01 不打支繞四字可尋撿矣
  02 嚴字宜作經字
p0050
  01 昔因大鈔作昔日矣
p0051
  01 薰作重可乎
  02 破二下脫乘字明矣
p0053
  01 天疑人
  02 四城疑西域
p0054
  01 土恐吉歟
p0055
  01 苦疑出
p0056
  01 率疑卒
  02 可寢等六字撿傳作可使法種不嗣哉應隨之
p0057
  01 注生滅二字衍矣
p0058
  01 四動疑四種乎
p0059
  01 壽疑燾
p0061
  01 論疑綸
  02 小對立揀眨疑有脫乎
  03 云恐玄乎
  04 真疑直
p0062
  01 關疑闕
p0063
  01 流淨二字作流轉可乎
p0064
  01 兩疑爾次下同
  02 釋疑擇
  03 二猶字疑獨字乎
p0067
  01 得當作滅
p0069
  01 應當作義
  02 有當作自
  03 三當作二
  04 五疑三
p0071
  01 隨修一行章作隨一修行
p0072
  01 彼疑破次同
  02 無知疏無知字
  03 拂塵演義作拂鏡
p0075
  01 熟疑執
  02 若疑剩字
p0076
  01 非空解於不生六字剩乎
p0079
  01 提王疑攝主
p0080
  01 如疑始
p0087
  01 此注大鈔作麤字
  02 無事大鈔作無等
  03 三五上大鈔有第四及上四字今文脫矣
  04 超疑趣
p0088
  01 者字衍乎
  02 莫也二字衍乎
p0090
  01 甲疑申
  02 神疑稗
  03 慈疑茲
p0091
  01 慕疑纂
p0092
  01 演義不可得下有中論云＊二字（二&M062447;三&M062411;。[○@編]）
  02 月下疑脫十五二字
p0096
  01 善疑義
p0097
  01 天字疑先字乎
p0098
  01 所現故等廿八字據大疏疑衍矣
p0106
  01 盲疑育
p0107
  01 偏疑[彳*扁]
p0113
  01 如疑加
  02 引字疑詮乎
p0118
  01 遂疑逐
p0120
  01 緣疑像
p0121
  01 事無礙作事事無礙可乎
p0123
  01 行起下脫解絕二字乎
p0124
  01 廣邪二字未了
p0125
  01 比字疑此字乎
p0130
  01 奸疑妍
  02 緣有二箇者一行恐脫[怡-台+吳]乎且俟善本耳
p0131
  01 鷲疑鶖次同
  02 貞無二字未了
  03 [巳>已]<resp="CBETA.maha">下入鈔第九
  04 唯字准字乎
p0132
  01 數疑變
p0135
  01 淨疑浮
  02 相犯二字刀筆之誤矣
p0138
  01 非下鈔有非字
p0141
  01 本末大疏作根本字
  02 經即便上有施方便故四字
p0143
  01 乃至下疑脫等字乎
  02 等提未審或是菩提之誤乎
p0147
  01 上疑止
  02 菩疑剩字
p0153
  01 行異作因
p0156
  01 猶一作由
p0157
  01 汎異作泛
p0158
  01 說異作教
p0167
  01 死疑剩字
p0168
  01 討土槁切音叨尋也
  02 指一作旨
  03 遂疑逐
p0169
  01 [病-丙+丸]胡翫切音換潰胡對切音會逃散也
p0170
  01 ＊造胡道切水盛貌（造&M062447;浩&M062411;。[○@編]）
  02 瀚音干海名
  03 怛疑坦
  04 壤如掌切
  05 漏疑滿
  06 廉疑麤
p0171
  01 獐止良切音張似鹿小角
  02 手疑乎
  03 堆阜堆都回切對聚土云阜房缶切浮大陸山無石云也
  04 瓊渠營切赤玉也
p0173
  01 黨丁朗切朋也
  02 壅於容切音雍塞也障也
  03 謂上疑脫真
p0174
  01 輟朱劣切音拙止也
  02 纖細也
p0175
  01 讎視周切
p0176
  01 竅口弔切穴也
  02 嘆疑喚
  03 摶徒官切音團周禮羽人百羽為摶
  04 縈於營切絆補畔切
  05 垣疑
p0177
  01 語疑悟
p0179
  01 痊且緣切音詮病除也
p0180
  01 憋[耳*止]力切從也歟
  【解01】四請修方便也
p0181
  01 著疑看
  02 智疑都
p0182
  01 確口角切堅也
  02 丙疑兩
  03 金疑全
  04 般疑船
p0184
  01 地下疑脫歸地二字
p0188
  01 緣疑絲
p0189
  01 [火*冏]居永切音憬炎蒸
  02 益疑[蓋-去+太]
p0192
  01 [車*胃]或謂之誤乎
p0196
  01 ＊諦雄皆切音骸和也合也（諦&M062447;本文&M062443;諧&M062440;&M062436;&M062415;&M062475;。[○@編]）
  02 間疑問
  03 天字疑剩
p0197
  01 羅疑螺
  02 聲字疑剩
  03 十上疑脫三
p0200
  01 銷疑可在下併字下歟
p0201
  01 心從前恐脫一段之文未見良本無由補之
p0203
  01 得下恐是於字
  02 持疑時
p0204
  01 絕疑純
p0205
  01 [金*豕]初用功音早擊也
  02 戈疑才
  03 手疑乎
  04 簦笈書箱也
p0206
  01 恨疑痕
  02 差疑羌
  03 墳疑憤
p0207
  01 怛疑坦
p0208
  01 經無於字恐衍文
p0210
  01 真疑直
  02 本疑亦
p0211
  01 澤疑譯
  02 四疑回
p0212
  01 者字疑剩
  02 乃疑及
  03 乘疑[乖/土]
p0213
  01 耗虎告切[虎-儿+丘]也散也
p0214
  01 不假及此明下疑是支註
  02 鏞大鐘也
  03 者字未考
p0217
  01 今上經有汝字
p0218
  01 文疑夫
p0219
  01 [革*卬]牛唐切絲屣本經如貝聲
p0220
  01 慈疑茲
p0221
  01 牛疑手
  02 不合疑反合歟
p0222
  01 宇疑寧
p0223
  01 壽疑嘉
  02 謂疑得
p0225
  01 狀疑[爿*木]
  02 數疑敷
p0226
  01 [虔-文+ㄆ]處疑致[虔-文+ㄆ]
  02 摶徒桓切圜也
p0230
  01 不得二字疑剩
  02 今上經有汝字
p0231
  01 貪疑含
p0232
  01 瑕下疑脫翳
p0234
  01 便疑使
p0235
  01 若下疑心
p0236
  01 八上疑礙
  02 等本經作非
  03 本經無如字
  04 等下經有即從座起頂五字
p0238
  01 光上惜佚失十三字詰二十字
  02 誼字原本不明
  03 裴休及宗＊寶序既載於第十五套圓覺經[田/各]疏故今略之（寶&M062447;密&M062442;&M062474;。圓覺經略疏 No. 247, 第9卷所[收-ㄆ+又]。[○@編]）
p0274
  01 亦下疑脫根字
p0311
  01 血疑更
p0312
  01 嚴下入云字見
p0320
  01 須臾二字疑衍
p0365
  01A 斯疑索，<o>斯索疑倒
  01B 索疑斯，<o>斯索疑倒
p0369
  01 故下疑脫空字
p0370
  01 有名疑名有應
p0378
  01 目錄新作
p0381
  01 菩陀波倫與常異也餘本皆云薩陀波崙今以唐本寫之勿疑矣
  02 誠疑誡次同
p0382
  01 融疑[又*又]
p0383
  01 以疑次
p0385
  01 誠疑誡
p0387
  01 維疑離
p0392
  01 輪疑綸
p0393
  01 四千二百更勘
p0400
  01 條當作倏
p0412
  01 遍疑變
p0416
  01 空疑主
p0417
  01 也當作他
p0426
  01A 斯疑索，<o>斯索疑顛置
  01B 索疑斯，<o>斯索疑顛置
  02 相疑際
  03 心下疑脫中字
p0427
  01 智疑即
p0428
  01 難疑獲
p0438
  01 大小無外或大外無小
p0442
  01 然或默
  02 標或總
p0443
  01 省訣作有
p0445
  01 迷古本作逆
p0446
  01 火訣作[厂@火]
  02 但今謂訣作今謂但
  03 次古本作漸
p0448
  01 想訣作根
p0451
  01 是或光
p0452
  01 本同或同本
p0456
  01 十下當有二字
  02 淫或[身*冘]
p0457
  01 忘或亡
p0461
  01 住或位
p0468
  01 一或二
p0469
  01 雙當作以
p0480
  01 恩疑思
p0487
  01 問疑開
p0493
  01 我愛經作愛我
p0499
  01 哀疑衰
p0506
  01 一復經作覺亦
  02 靜疑淨
  03 根經作障
p0507
  01 賢首經作賢善首
p0508
  01 力上經有大字
p0514
  01 因經作行
p0517
  01 淨或淫歟
p0532
  01 惟異作唯
p0540
  01 於異作于
p0544
  01 孰疑熟
p0547
  01 佛經作道
p0548
  01 綱疑網
  02 長經作常
p0550
  01 堅疑[豎-豆+立]
p0551
  01 切疑初
p0555
  01 具上疑脫人字
  02 受疑愛
  03 眾下當有生
p0558
  01 見下疑脫月字
p0559
  01 嚮疑響
p0563
  01 多乃疑弟子
  02 性疑惟
p0570
  01 世下經有界字
p0571
  01 也疑[巳>已]<resp="CBETA.maha">
p0572
  01 祥疑詳
  02 主上疑脫請字
p0573
  01 圓下疑脫覺字
p0574
  01 名下疑脫如字
  02 時等七字疑倒應作一時者時成就也
p0575
  01 德疑地
p0576
  01 知下疑脫是字
  02 即字疑剩
  03 時疑昧
  04 境疑竟
p0577
  01 中疑巾次同
  02 [彳*扁]疑漏
  03 遷疑要
  04 ＊即字似剩（即&M062447;本文&M062443;節&M062440;&M062436;&M062415;&M062475;。[○@編]）
p0579
  01 德疑地
p0580
  01 乎疑子
  02 禮疑体
  03 者下疑有脫文
  04 之疑生
  05 所疑一
p0581
  01 中下疑有脫文
  02 終疑經
  03 切疑者
p0582
  01 往疑住
  02 心疑聚
  03 下心疑止
  04 於疑捨
  05 實疑寶
p0584
  01 受疑愛
  02 四疑而
p0585
  01 境疑鏡下同
  02 禮疑體次同
  03 境疑鏡
  04 所疑能
  05 迷疑逆
p0586
  01 禮疑體
  02 慧疑恚
p0588
  01 滅息疑倒
  02 谷疑穀
  03 如疑知
  04 禮疑体
p0589
  01 三字疑衍
p0592
  01 問疑門
  02 義疑文
p0595
  01 雖疑能
  02 人疑入
p0596
  01 □疑厭
p0598
  01 □疑無
  02 習疑昔
p0599
  01 下卷佚失
p0600
  【標01】文殊問次
  【標02】普賢問次
  【標03】普眼問次
  【標04】金剛問次
  【標05】彌勒問次
p0601
  【標01】普慧問次
  【標02】威德問次
  【標03】辨音問次
  【標04】淨業問次
  【標05】普覺問次
  【標06】圓覺問次
  【標07】賢善＊周次（周&M062447;問&M062442;&M062473;&M062429;。[○@編]）
p0623
  01A 此序有本在首卷之始，<o>此二序有本在首卷之始
  01B 此序有本在首卷之始，<o>此二序有本在首卷之始
p0640
  01 [巳>已]<resp="CBETA.maha">下疑脫生字
p0693
  01 （閱經十二種第五(No. 674-5), 第37卷所[收-ㄆ+又]。[○@編]）
p0695
  01 如當作加
p0706
  01 清疑流
p0707
  01 巳疑曰
p0708
  01 竟當作境
p0737
  01 緣疑圓
p0741
  01 則等八字應作大書
p0771
  01 藏欠此一本故收
