X11
p0081
  01 析疑祈
  02 所疑使
p0082
  01 脩疑備
  02 凝疏作疑
p0083
  01 自疑目
p0087
  01 小疏作少
p0091
  01 功疑切
p0097
  01 邪疑[邱-丘+(看-目)]
p0100
  01 身疑心
p0105
  01 真疑直
  02 引上應二字歟
  03 已下釋疏卷第二
p0109
  01 累疑＊[□@□]（[□@□]&M062447;裹&M062442;&M062473;&M062483;&M062411;。[○@編]）
p0113
  01 目疑日
  02 部疑剖
  03 壞疑攘
  04 已下釋疏卷第三
p0114
  01 偏疏作[彳*扁]次同
p0115
  01 海當作誨次同
  02 起疑赴
p0116
  01 本疏作實
p0117
  01 咸疏作同
p0118
  01 已下釋疏卷第四
  02 二疏作三
p0123
  01 已下釋疏卷第五
p0124
  01 劣疑省次同
p0125
  01 故疑知
p0126
  01 已下釋疏卷第六
p0129
  01 已下釋疏卷第七
  02 盡疑無
p0133
  01 元疏作無
p0135
  01 已下釋疏卷第八
p0136
  01 亡疏作忘次同
p0138
  01 敬疑散
  02 日疑目
  03 反疏作流變二字
  04 五疑三
p0139
  01 北疑比
p0140
  01 二疏作一
p0141
  01 聲疑聞
  02 已下釋疏卷第九
p0142
  01 積疑稱
  02 亡疑立
p0144
  01 釋疑尺
  02 申疏作伸
p0145
  01 宴晦疏作晦宴
  02 丁或釘
  03 已下釋疏卷第十
  04 鹿疑廟
p0146
  01 氣疑乞
p0147
  01 已下釋疏卷第十一
  02 間疑聞
p0148
  01 十上疏有二
p0150
  01 已下釋疏卷第十二
p0151
  01 二疏作一
p0152
  01 已下釋疏卷第十三
  02 惑疑感
p0153
  01 已下釋疏卷第十四
p0154
  01 羸疑嬴
  02 已下釋疏卷第十五
  03 反疏作返
p0155
  01 謹疑饉
  02 寶疏作明
p0158
  01 已下釋疏卷第十六
p0159
  01 列疑裂
p0160
  01 已下釋疏卷第十七
p0161
  01 生疑而
p0162
  01 已下釋疏卷第十八
  02 已下釋疏卷第十九
p0163
  01 已下釋疏卷第二十
p0164
  01 （楞嚴經集註卷首(No. 268-E)第11卷所[收-ㄆ+又]。[○@編]）
p0165
  01 難疑離（難&M062447;本文&M062443;雜&M062440;&M062436;&M062415;&M062475;。[○@編]）
p0219
  01 端疑瑞次同
p0293
  01 [去*ㄗ]下原本磨滅或是不明之二字乎
p0302
  01 之下原本磨滅發也根之三字乎
p0356
  01 養或長
p0359
  01 果疑界
p0362
  01 消疑清
p0388
  01 擾疑優次同
p0395
  01 為經作逸
p0458
  01 撻疑犍
p0488
  01 偽疑為
p0492
  01 毀疑致
p0500
  01 與疑興
p0506
  01 歲或生歟
p0524
  01 羸疑嬴
p0533
  01 礙或疑歟
p0554
  01 瓜疑爪
p0569
  01 釋當作擇
p0581
  01 惑疑或
p0587
  01 果疑界
p0589
  01 惑疑感
p0593
  01 禁戒取疑戒禁取
  02 [彳*扁]一作偏
p0605
  01 露疑靈
p0612
  01 休一作依
p0616
  01 睡疑瞬
p0632
  01 大疑天
p0641
  01 若一作互
p0705
  01 經異作法
  【標01】道安始三分
  【標02】冥合親光論
  【標03】今經三段文
  【標04】置如是等言
  【標05】諸師分文異
  【標06】如是我聞義
  【標07】我聞約四教
  【標08】會字合也訓
  【標09】具於一切智
  【標10】一切種相智
p0706
  01 膽疑瞻
  02 火異作外
  【標01】亦如蓮華開
  【標02】在住暫久異
  【標03】四儀皆為住天梵聖佛住
  【標04】能建大義釋
  【標05】遮住對本義
  【標06】憍薩羅國城
  【標07】貨財字訓釋
  【標08】欲境兩字解
  【標09】舍衛為名稱
  【標10】能脫出家名
  【標11】祇園逝多釋
  【標12】列眾次第解
  【標13】共字約七義
  【標14】摩訶含三義
  【標15】比丘有三義
  【標16】僧伽漢語釋
  【標17】三迦葉事跡
  【標18】四依止出處
  【標19】大眾本[這-言+亦]解
  【標20】開權發[這-言+亦]解
p0707
  【標01】從佛口生義
  【標02】從法化生義
  【標03】得佛法分解
  【標04】住亦持義釋
  【標05】二十五有列
  【標06】二十五三昧
  【標07】及王三昧義
  【標08】成就威儀釋
  【標09】俗釋威儀說
  【標10】會合釋氏解
  【標11】入定釋氏解
  【標12】摧碾煩惱釋
  【標13】教行得輪名
  【標14】一佛化始終
  【標15】身子先佛滅
  【標16】迦葉滅後來
  【標17】阿難魔所撓
  【標18】毗尼翻言律
  【標19】臘有儒釋解
  【標20】或尚聲德義
  【標21】身子八歲師
  【標22】鶖鷺兩字義
  【標23】菽者豆之名
  【標24】苗裔兩字釋
  【標25】長爪梵士跡
  【標26】慈滿滿願子
  【標27】滿祝付螺[口*兄]
  【標28】須菩提名義
  【標29】觀塵空得道
p0708
  【標01】部行及麟喻
  【標02】麒麟仁獸也
  【標03】觀十二因緣
  【標04】無師獨悟解
  【標05】大權引實義
  【標06】私謂文字釋
  【標07】經家結集人
  【標08】部行出無佛
  【標09】自恣非列俗
  【標10】發起序通別
  【標11】僧自恣日限
  【標12】自恣名義釋
  【標13】五師分文說
  【標14】菩提薩埵釋
  【標15】密義通大乘
  【標16】敷座晏安義
  【標17】佛亦行自恣
  【標18】合以開為序
  【標19】依以正為序
  【標20】迦陵頻伽鳥
  【標21】琩F不能知
  【標22】妙德見佛性
  【標23】分證圓住上
  【標24】文殊本龍種
  【標25】宮掖兩字釋
  【標26】齊者齊也訓
  【標27】飯僧之文義
  【標28】長者居士釋
  【標29】僧次別請請
  【標30】別請劣僧次
p0709
  【標01】阿難求三願
  【標02】祇苑精舍邊
  【標03】即室羅筏城
  【標04】[金*本]色及方量
  【標05】剎利王族義
  【標06】旃陀魁膾解
  【標07】善現捨貧施
  【標08】飲光取貧施
  【標09】貧者易化度富人不從化
  【標10】維摩訶二聖
  【標11】城隍二字訓
  【標12】摩登經三譯
  【標13】摩登愛阿難
  【標14】以[口*兄]撓阿難
  【標15】食米屑外道
  【標16】亦名[孚*鳥]鳩外
  【標17】危窘之音義
  【標18】道共戒之義
  【標19】在家得道人不犯非時處
  【標20】蟲類去一寸二三及四果離二三四寸
  【標21】不計性實義
p0710
  01 [(殼-一)/心]疑節
  02 成疑咸
  【標01】三果還俗人
  【標02】雖毀其律儀而不失道共
  【標03】故逢佛得度
  【標04】初果生屠家
  【標05】摩觸破戒體
  【標06】摩登伽名義
  【標07】亦翻名敗風
  【標08】知者照也訓
  【標09】無畏光明義
  【標10】結伽趺坐解
  【標11】頂表法身解
  【標12】光表報身義報身有二種
  【標13】化佛表應身
  【標14】蓮華表權實
  【標15】折惡攝善義
  【標16】文殊但密說
  【標17】阿難不顯聞
  【標18】破婬術神[口*兄]
  【標19】戒池清涼淨
  【標20】阿難逢婬術
  【標21】身心不自由
  【標22】摩登得那含
  【標23】摩登逐阿難自到如來所
  【標24】聞經得四果
p0711
  【標01】欲鉤牽入佛
  【標02】諸家分文異
  【標03】泣無聲流涕
  【標04】多聞是慧多無得道少定
  【標05】聲聞無慧力佛為說半字
  【標06】宗密立三觀
  【標07】與天台理同
  【標08】密師破天台
  【標09】[去*ㄗ]依達磨禪
  【標10】涅槃明三義
p0712
  【標01】止觀捨梵漢
  【標02】體真止義意
  【標03】隨緣止之義
  【標04】遮照中體用
  【標05】經赴緣時諸偏舉示一法
  【標06】止邊具一切如首楞嚴經
  【標07】觀邊具一切如智度法華三法具一切如涅槃經說
  【標08】天台說止觀未在此楞嚴而冥符此經
  【標09】正宗分為三
  【標10】科涅槃五段
  【標11】汝我同氣情天倫天性義
  【標12】師子頰四子
  【標13】從者兄弟子
  【標14】藏通三十二相
  【標15】吠流離梵漢
  【標16】欲氣似腥臊
  【標17】遘遇也字訓
  【標18】分段與變易六道三乘感
  【標19】六趣見賴緣二乘見偏真
  【標20】菩薩見中道地前屬菩薩
  【標21】地上屬佛界二種生死名
  【標22】出在勝鬘經
p0713
  【標01】此經非方等
  【標02】書者心之畫
  【標03】隨機見四種
  【標04】塵勞有通別
  【標05】五兵四兵解
  【標06】討治也誅也
  【標07】八徵八破數
  【標08】二種之世間
  【標09】青蓮華眼解
  【標10】浮塵勝義根
  【標11】毗曇三種色
  【標12】妙莊嚴路義
  【標13】戶牖兩字解
  【標14】頗者偏也訓
  【標15】三十六物教
  【標16】稽首拜中最
  【標17】心如室中[火*丁]
  【標18】循乞摶食解
  【標19】軀命不同義
  【標20】齊經宿方食
  【標21】經歲熟宿麥
p0714
  01 府異作腑下同
  【標01】宿者預也訓
  【標02】兜羅綿漢名
  【標03】潛伏根婺q
  【標04】五藏六腑義
  【標05】人皆有七竅
  【標06】三焦三元義
  【標07】開眼有二種
  【標08】四眾有二種
  【標09】心生法生義
  【標10】小乘心名識
  【標11】境從心起義
  【標12】心遂境遷義（遂&M062447;本文&M062443;逐&M062440;&M062436;&M062415;&M062475;。[○@編]）
p0715
  【標01】心性遍如火
  【標02】心體有又無
  【標03】十九界七塵
  【標04】挃者猶觸也
  【標05】實相通四教
  【標06】水行者表深表者標準也
  【標07】破四性之義
  【標08】在者著也訓
  【標09】龜毛與兔角鹽香及風色
  【標10】心境俱亡存
  【標11】介爾介字義
  【標12】性破及假破
  【標13】相空與性空
p0716
  01 與疑興
  【標01】法空及生空
  【標02】起立有三種
  【標03】偏袒右肩義
  【標04】右膝著地義
  【標05】須陀洹翻名
  【標06】三漏之名目
  【標07】一闡提作業
  【標08】一闡提翻名
  【標09】彌戾車惡見
  【標10】五體五輪解
  【標11】面門者口也
  【標12】六種震動解吼覺聲三解
  【標13】現瑞表四一
  【標14】綖與線字同國不絕若綖
  【標15】惡叉是樹名
  【標16】三因之名義
  【標17】三因即三諦
  【標18】六識即三因
  【標19】中道為佛種
  【標20】無明即佛種
p0717
  01 奉疑拳
  【標01】得失背順性
  【標02】叱咄之音切
  【標03】相想能所異
  【標04】有作心不了
  【標05】封者執也訓明我有三種
  【標06】初果無邪我
  【標07】無明名邪我
  【標08】坐師子座義
  【標09】摩頂者安慰
  【標10】真妄俱合生
  【標11】真弱妄強凡真強妄弱佛是義出地論
  【標12】唯心通真妄
  【標13】因心本具理如鏡具現像
  【標14】隨緣能造義如對形生像
  【標15】空一顯色相
  【標16】二十五色數
  【標17】覺觀尋伺解
  【標18】見聞覺知義
  【標19】意識有四種
  【標20】分別影事義
p0718
  【標01】欲界未至定
  【標02】九次第定數
  【標03】窮子異法華
  【標04】根本煩惱六
  【標05】隨煩惱二十
  【標06】所知名智障
  【標07】善惡無記三
  【標08】五識皆無記
  【標09】萬字古今異
  【標10】剎土之梵音
  【標11】剎字亦作擦
  【標12】絕者盛貌訓
  【標13】敬應曰唯義
  【標14】盲者茫也訓
  【標15】見性具四緣
  【標16】漸明真見義
p0719
  【標01】五比丘翻名
  【標02】三轉十二輪
  【標03】四諦境略釋
  【標04】客塵為見思
  【標05】長老有三種
  【標06】俶裝兩字解
  【標07】迷理迷事惑
  【標08】盻[盻-八]眄視也
  【標09】明性無生滅分節文為三釋密請之意
  【標10】顯示文分三
  【標11】梵言六師名
  【標12】孤聽冰水聲
  【標13】佛斥生滅說匿王失真性
  【標14】佛示性分二
  【標15】俗釋咳孺義
  【標16】頹齡及年耄
  【標17】三極少之義
p0720
  【標01】示性無生滅
  【標02】見精為證二
  【標03】琲e天堂來
  【標04】[打-丁+雋]者提挈也
  【標05】宛然之字義
  【標06】言偏意圓義
  【標07】抑字語辭也
  【標08】六師梵漢名
  【標09】同置猶止也
  【標10】聞見相帶來
  【標11】身境文義意
  【標12】當體與所依如波之與水
  【標13】阿難匿得失
  【標14】辨示又為二
  【標15】身手倒正義
  【標16】一倍之釋義
  【標17】瞪[目*瞢]眴字訓
  【標18】悟中迷之義
  【標19】海潮不誤限
  【標20】百法之名數
  【標21】山家諦境義
  【標22】示倒相為三示所迷三諦
  【標23】悟中迷之義
p0721
  【標01】五陰是實法
  【標02】眾生是假名
  【標03】妄想四心釋
  【標04】四時未稟性
  【標05】一倍之釋義
  【標06】評五師異解
  【標07】允字信也訓膽仰是法音
  【標08】能所如此彼
  【標09】所標即能標如所生父母
  【標10】聲分別心義
  【標11】迦毗羅黃頭
  【標12】二十五諦義
  【標13】數論外道計
  【標14】各有所還義
  【標15】簡緣塵分二
  【標16】朕者兆也訓
p0722
  【標01】四師解義異
  【標02】別簡又分二
  【標03】[土*孛]字之義意
  【標04】緣還分別釋
  【標05】離業識無相
  【標06】物非物為二簡示亦分三
  【標07】無漏清淨義
  【標08】菴摩羅翻名
  【標09】支佛天眼量
  【標10】日月及四天俱在須彌半
  【標11】草芥或曰蘇
  【標12】見性似在內
  【標13】真性必因外華嚴云法性遍在一切等
  【標14】雖天眼言肉
  【標15】兩師義同異
  【標16】安立即俗諦非安是真諦
  【標17】娑婆梵漢語
p0723
  【標01】廡者堂下屋
  【標02】挽謂牽也訓
  【標03】理事雙顯釋
  【標04】佛顯示為二
  【標05】外道苦行類
  【標06】佛往彼化度
  【標07】見性如空華
  【標08】非無學者義
  【標09】變慴變易慴
  【標10】如所如說釋
  【標11】如來有五語
  【標12】文殊獨王子
  【標13】疇字語辭也
  【標14】空根明等十
  【標15】簡緣顯性義
  【標16】四義成就釋
p0724
  【標01】揀[口*兄]顯真義
  【標02】映色性之釋
  【標03】見見何位屬
  【標04】別業屬六識○同業為八識
  【標05】[火*丁]色是自性
  【標06】無句濫外道
  【標07】因親緣[疏-(梳-木)+束]釋
  【標08】孟康注漢書
  【標09】暈適之字訓
p0725
  01 惠疑彗次同
  【標01】玦字之注解
  【標02】除舊布新文
  【標03】孛星之事義
  【標04】流飛奔字義
  【標05】珥形點墨釋
  【標06】虹蜺陰陽氣
  【標07】瘴者惡病氣
  【標08】中論破計文
  【標09】邊畔之字義
  【標10】角隅獸角義
  【標11】諸幻化相義
  【標12】剎那不相到
  【標13】二乘破法義
  【標14】愚根樂各三
p0726
  【標01】二邊相異義
  【標02】瞪直視之訓
  【標03】四性諸見本
  【標04】翳者障也訓
  【標05】雖譬意在況
  【標06】忘生之字義
  【標07】梅林止渴類
  【標08】以鉼擎[虎-儿+丘]空貯食餉他國
  【標09】業持身識去
  【標10】塞兩孔異解
  【標11】喻有分全取
  【標12】六入入之義
  【標13】六入賊媒文
  【標14】能喻又所喻
  【標15】破根亦破識
p0727
  【標01】六入十二入
  【標02】隨計實法異
  【標03】四性隨文異
  【標04】譬喻兩字釋
  【標05】畜猶縮也釋
  【標06】違順二塵解
  【標07】落謝五塵釋
  【標08】迸流之名義
  【標09】破十二處文
  【標10】根是如[掜-儿+工]目色即如空華
  【標11】栴檀香無翻
  【標12】一銖之分量
  【標13】漢制不滿斤不受其來貢
  【標14】千年松樹香薰聞於十里
  【標15】一切法有二一是心法也二是非心法
  【標16】破十八界文
  【標17】不可見有對
  【標18】識心是第八思量是第七了別是第六七八及第六並是同名意
  【標19】彼集起名心覺意所觀境
p0728
  【標01】心意識通別
  【標02】破七大之義
  【標03】四大有內外七大通依正
  【標04】藥人喻多聞
  【標05】真藥喻義諦
  【標06】事實二法性
  【標07】微塵及極微
  【標08】色邊際[阿-可+(嶙-山)][虎-儿+丘]
  【標09】理具非關事
  【標10】九界名妄染
  【標11】圓五即名淨
  【標12】循者順也訓
  【標13】陽燧火珠解
  【標14】窪字之切音
  【標15】婆羅門翻名
p0729
  01 遂疑逐
  【標01】瞿曇是星名
  【標02】日去人間量
  【標03】向月而得津
  【標04】滔字之音切
  【標05】僧迦梨翻名
  【標06】[虎-儿+丘]空與色義顯色及[這-言+向]色
  【標07】破義及立義
  【標08】剎帝利翻名
  【標09】奕世猶繼世
  【標10】恕字之解釋
  【標11】操商賈之釋
  【標12】貿遷及疇壟
  【標13】稼穡之字義
  【標14】四姓如清濁
  【標15】殊流婚不通
  【標16】飛伏異路解
  【標17】大者常遍義
  【標18】十方即十界
p0730
  【標01】尊者十號一
  【標02】教行理楞嚴
  【標03】阿難魔所嬈
  【標04】罥字因釋義
  【標05】取土順物楞
  【標06】彌陀與釋迦各有淨穢土
  【標07】法身用＊元相（元&M062447;本文&M062443;無&M062440;&M062436;&M062415;&M062475;。[○@編]）
  【標08】阿難與滿慈
  【標09】疑惑有輕重
  【標10】當有三根義
p0731
  【標01】五性各別文
  【標02】三無二有義
  【標03】法華迴定性
  【標04】性覺妙明解
  【標05】本覺明妙義
  【標06】變文釋之例
  【標07】寂照對妙明
  【標08】髣[髟/弗]兩字義
p0732
  【標01】執異是六道執同是二乘取中是菩薩
  【標02】韙者是也訓
  【標03】三細屬梨耶
  【標04】八重起後義
  【標05】四大攝輪義
  【標06】火大無輪名
p0733
  【標01】四輪持世界
  【標02】及徑圍方量
  【標03】琰摩王國界
  【標04】事堅及情堅
  【標05】七識名染汙
  【標06】五行生[兙-十+寸]義
  【標07】愛心外感水
  【標08】藪字之釋義
  【標09】真具及妄具
  【標10】真具無具相
  【標11】識名色之相
  【標12】濕化染香處
  【標13】飛沈猶升降
  【標14】孔雀種難知
  【標15】滋潤也字訓
  【標16】惡業俱生義
  【標17】盜貪及殺貪
p0734
  【標01】釋本成佛道而後起無明三相續接界
  【標02】聚落之字義
  【標03】幻翳見空華
  【標04】[金*廣]者金鏷也或作[石*(丱-(└*┘)+(一*一))]又丱
  【標05】渝者變也訓
  【標06】破斥智禮解
  【標07】準的兩字義
  【標08】不動不離義
p0735
  01 慇恐[(殼-一)/心]
  【標01】到彼岸之義
  【標02】圓三諦如珠
  【標03】亦如伊天目
  【標04】新舊猶篆[隸-木+士]
  【標05】三有之名義
  【標06】琴瑟篌箜相
  【標07】按指海印光
  【標08】魑魅兩字釋
  【標09】祠授天授義
  【標10】無住為本義
  【標11】念體無始義
  【標12】因依之不同
  【標13】肯綮兩字釋
p0736
  【標01】底音指致也
  【標02】繫如意珠譬
  【標03】目連事沙然
  【標04】追悔不盡術
  【標05】不須和會義
  【標06】照鏡法喻義
  【標07】無功用道位
  【標08】有斷有上士無斷無上士
  【標09】尚者庶幾也庶幾幸望義
  【標10】十二部經名
  【標11】阿那含翻名
  【標12】羅[目*侯]羅梵名
  【標13】耶輸陀羅翻登伽名本性
p0737
  【標01】實相法體義
  【標02】天王是天子
  【標03】衍無餘涅槃
  【標04】三陀羅尼義
  【標05】五疊四纏義
  【標06】心王了總相心所了別相
  【標07】識受行業次
  【標08】二萬歲五濁
  【標09】四纏分五疊
  【標10】見聞覺知相
  【標11】適者始也訓
  【標12】常樂我淨[角*羊]
  【標13】麤惑為伏以細惑為斷
  【標14】客塵或斷位
p0738
  【標01】初地斷見別圓見思至極
  【標02】先止後觀義
  【標03】六賊當所破
  【標04】媒者謀也訓
  【標05】上下無位義
  【標06】中無定方義
  【標07】中謂四維義
  【標08】以世涉方義
  【標09】千二百數義
p0739
  【標01】能盈能縮等
  【標02】照實為了了照權為分明
  【標03】虛習兩字釋
  【標04】淪替兩字釋
  【標05】二智是無明
  【標06】八法為體義
  【標07】浮塵根之狀
  【標08】恬變之相貌
  【標09】腰[壴*皮][壴*桑]之相
  【標10】醫藥治肉團
  【標11】公扈齊嬰疾
  【標12】返時妻不知
  【標13】內伏之名釋
  【標14】天眼在肉中
  【標15】華嚴十種眼
p0740
  【標01】意根得眼根
  【標02】輕弄沙門罪世世得牛舌
  【標03】風質是不實
  【標04】滅盡定圓照
  【標05】小聖妄神通
  【標06】圓拔十二根
  【標07】見性具四緣
  【標08】第九八識異
  【標09】[蒙-卄+((並-(前-刖))-一)]吝兩字釋
  【標10】矯亂四字釋
  【標11】遄者速也訓
p0741
  【標01】二惑名塵垢
  【標02】阿難權實記
  【標03】斷惑踰瘧發
  【標04】將來眼之義
  【標05】交蘆兩字義
  【標06】智見無見義
  【標07】結與解之義
  【標08】惑業為緣義
p0742
  【標01】清辨掌珍論
  【標02】非真非真義
  【標03】八識有多號
  【標04】阿陀那之名
  【標05】通七八九識
  【標06】別取有染淨有染與有淨
  【標07】以為七八九
  【標08】佛說有三種
  【標09】地攝兩師解
  【標10】達妄即真等
  【標11】婆伽梵六義
p0743
  【標01】髑髏天之釋
  【標02】劫波羅天釋
  【標03】疊華巾之名
  【標04】鋒起兩字釋
  【標05】佛種從緣起
  【標06】正指真心也
  【標07】平等空之相
  【標08】三教名體觀
  【標09】頂禮攝足義
  【標10】從法化生義通[一/旦]大小乘
  【標11】諸聖悟道緣
  【標12】雞園之釋義
p0744
  【標01】五百說身因
  【標02】淨名入不二
  【標03】濟者成也訓
  【標04】天台判教義
  【標05】陳那密聞圓
  【標06】優波尼翻名
  【標07】觀五陰理性
  【標08】壞法不壞法
  【標09】菩薩名童子
  【標10】法王子之義
  【標11】藥王藥上事
  【標12】菩薩翻開士
  【標13】跋陀是俗聖
  【標14】頭陀翻抖擻
  【標15】稗飯施支佛劫生人天中
  【標16】朱利般特事
  【標17】六妙門之義
  【標18】牛[口*司]舌之事
  【標19】齡[口*司]兩字同食[巳>已]<resp="CBETA.maha">後出嚼
p0745
  01 寂疑菽
  【標01】摘他一穗穀五百世作牛餘習感牛[口*司]
  【標02】心地通大小
  【標03】畢陵慢河神
  【標04】訂者是平議
  【標05】空生坐石室
  【標06】非者猶無也
  【標07】光極知見文
  【標08】通明禪名義
  【標09】佛有三種輪
  【標10】三千威儀數
  【標11】八萬四千律
  【標12】釆寂悟意識
  【標13】木爪林之義
  【標14】圜圚兩字釋
  【標15】饑荒兩字義
  【標16】奪者猶失也
  【標17】十境十遍義
  【標18】稠師入火光
  【標19】有足曰鐙文
  【標20】十種光表法
  【標21】慈氏非姓名
p0746
  【標01】唯識三性義
  【標02】舍衛有九億家
  【標03】六億見聞佛三億不見佛
  【標04】宿修念佛觀
  【標05】無功用自證
  【標06】三觀觀三身
  【標07】觀世音翻名
  【標08】觀自在梵名
  【標09】三慧縱橫義
  【標10】三諦即三觀諦觀是體同
  【標11】冥顯之感應
p0747
  01 [王*留]下應有璃字
  【標01】聞熏聞修義
  【標02】約四土論應
  【標03】寂光無相文
  【標04】王家臣家鏡
  【標05】初住現妙覺是本下[這-言+亦]高
  【標06】[毯-炎+匊]多降魔王
  【標07】魔現佛身相
  【標08】資加兩行位
  【標09】四禪皆立王
  【標10】初禪有覺觀
  【標11】釋提桓因翻
  【標12】大自在天體
  【標13】自在是第五大自在第六
  【標14】散脂梵漢名
  【標15】四天王之義
  【標16】國大子之義
  【標17】長者居士義
  【標18】三階星之義
  【標19】州牧兩字解
  【標20】淨行之名義
  【標21】六宮后妃數
  【標22】妻是因夫榮
p0748
  【標01】龍有四種義
  【標02】夜叉有三處
  【標03】乾達婆住處
  【標04】阿修羅之相
  【標05】應生雜類中
  【標06】以觀觀之義
  【標07】不施踵之感
  【標08】散心感應義
  【標09】仁之勝不仁杯水救薪火
  【標10】火難有三種
  【標11】有頂頭上火
  【標12】水風各三種
  【標13】明則有禮樂幽則有鬼神
  【標14】百億日月義
  【標15】修法垂範義
  【標16】一多不可得
p0749
  【標01】格偏等圓義
  【標02】妙妙兩字義
  【標03】首八萬四千表八萬四千
  【標04】如聲度垣喻度猶脫出也
  【標05】無諍念王事寶海大臣蹟
  【標06】授記觀世音
  【標07】金剛首楞名
  【標08】梵唄詠歌義
  【標09】四教約真中
  【標10】理無所存釋
  【標11】不知無始理少分記計釋
  【標12】此經開聲聞
  【標13】不開菩薩眾
p0750
  【標01】寂而常照義
  【標02】澄圓圓澄解
  【標03】圓澄覺三諦
  【標04】迷生諸法解
  【標05】想澄成國土
  【標06】知覺為眾生識識似塵識
  【標07】世界國土異
  【標08】漏失屬煩惱
  【標09】苦集三有體
  【標10】以背性為逆以了性為順
  【標11】緣在文殊故奉命代佛說
  【標12】伊者惟也訓
  【標13】文味唯所顯
  【標14】迦葉修滅定
  【標15】心依法塵緣是故屬作意
  【標16】四維維即方
  【標17】以不足為半
  【標18】支離涉入義
  【標19】非住之解義
p0751
  【標01】說法弄音義弄者玩也訓
  【標02】持戒從身悟
  【標03】六神通內外神通由宿因
  【標04】小乘修神通皆緣障外色
  【標05】小一心一作不同大無記
  【標06】如如非覺觀觀識非常住
  【標07】梵音海潮音
  【標08】靜居如燕居
  【標09】心念紛無緒緒絲端也訓
  【標10】覺觀麤細念覺觀語加行
  【標11】覺觀語加行受想心加行
  【標12】金剛空佛母
  【標13】分破名除塵
  【標14】銷覺圓淨義
  【標15】淨極光通達
  【標16】起見有不見離見是光明
  【標17】機關木人事
  【標18】如無我我所
  【標19】幻作男女相
  【標20】斷一諸根息
  【標21】休復兩字解
  【標22】機者根性也
  【標23】交光相羅相
  【標24】以眾香得道
  【標25】坐樹下得定
  【標26】光明為佛事
  【標27】寂寞為佛事
p0752
  【標01】幾者近也訓檮昧兩字解
  【標02】顓頊不才子
  【標03】檮杌頑嚚義
  【標04】住第十地義
  【標05】比字之釋音
  【標06】十號應世立
  【標07】邪師說法類
  【標08】為離魔持戒除宿習誦[口*兄]
  【標09】毗奈耶翻名
  【標10】律者詮量也
  【標11】大乘殺在初
  【標12】小乘婬在初
  【標13】殺人在盜後殺畜在盜先
  【標14】四重與五戒是次第不同
  【標15】魔業有三品
  【標16】縱入觀行位不斷婬欲人正翻必為邪是同天魔業縱得心開人食肉同羅剎
  【標17】經落愛見坑
  【標18】婬欲非障道
  【標19】遮制與性重
  【標20】等而無差別
  【標21】斷性亦無義
  【標22】惡者殺者解
p0753
  01 五下疑脫百
  02 劫疑[去*ㄗ]
  03 諸下疑脫說
  【標01】開遮三淨肉
  【標02】不蹋生草戒表程
  【標03】見聞疑各三
  【標04】天竺多蒸濕
  【標05】天竺國異稱著字之音切
  【標06】不服東方絲
  【標07】百[穀-禾+米]之數量
  【標08】潛匿姦欺偷
  【標09】食馬麥宿因
  【標10】漏[梔-木][梔-木]字訓
  【標11】乞食分為四
  【標12】自作食犯墮
  【標13】裨販自活命
  【標14】說無戒是魔
  【標15】燒身得蘭遮
p0754
  01 心疑也
  【標01】大乘讚燒身
  【標02】不容易說示
  【標03】南岳天台位
  【標04】求那跋摩事
  【標05】真觀證三果
  【標06】噬臍兩字解
  【標07】四重如根本十三似枝葉
  【標08】刀斷多羅譬
  【標09】三學如縛賊
  【標10】宿習有通別
  【標11】阿難與摩登是恩愛習氣
  【標12】置烏芻瑟摩由此多貪欲
  【標13】弟子知師犯不應是人受
  【標14】無師像前受
  【標15】百八煩惱義
  【標16】凡入道場義必依止觀文
  【標17】蘇合非一物
p0755
  【標01】薰陸出秦國
  【標02】鬱金草釀酒
  【標03】零陵燕草香
  【標04】[奚*鳥]舌出五馬
  【標05】丈六八角壇
  【標06】壇場除封訓
  【標07】八月露水義
  【標08】覆懸八圓鏡
  【標09】兜樓婆白茅
  【標10】響字鄉也訓
  【標11】藍地迦力士
  【標12】軍茶利闕如
  【標13】頻那夜迦解
  【標14】右尊及左卑
  【標15】鏡表如來藏
  【標16】梵網十大願
  【標17】修法必十人
  【標18】四種涅槃因
  【標19】應知楞嚴定
  【標20】端座念實相
p0756
  01 懸疑縣
  02 了疑子
  03 息疑臭
  【標01】如來肉髻相
  【標02】五不翻四例
  【標03】時不誦百八
  【標04】轉音謂梵念
  【標05】梵華如翻錦漢文有梵音
  【標06】灌頂經九橫
  【標07】攝受親因義
  【標08】[口*兄]心之名義
  【標09】心法有三種
  【標10】蜾嬴[口*兄]螟蛉
  【標11】厭蠱兩字解
  【標12】俱胝那由陀
  【標13】金剛藏王義
  【標14】富單那之翻
p0757
  【標01】五逆之分別
  【標02】支提梵漢名
  【標03】脫闍翻為幢
  【標04】五[穀-禾+米]八惡星
  【標05】由繕那漢語
  【標06】無色有色義
  【標07】殺螘子得罪殺闡提無失
  【標08】仙豫殺不信
  【標09】滿足王斷罪
  【標10】慈住一子地
  【標11】捨住空平等
  【標12】刳心出莊子
  【標13】覺與不覺義
p0758
  【標01】生滅對不生
  【標02】轉依之名義
  【標03】正出法相宗
  【標04】世界顛倒文
  【標05】無住本立法
  【標06】四相對四念
  【標07】婬欲故相生殺盜故相滅
  【標08】五塵互為因
  【標09】六亂異十二
  【標10】四生次第意
  【標11】四生八類義
  【標12】四生之略頌
  【標13】羯邏藍翻雜穢
  【標14】遏蒲曇翻[病-丙+包]
  【標15】羯南與蔽尸
  【標16】翻覆飛伏貌
  【標17】蠛蠓之切音
  【標18】昆虫之相貌
  【標19】蠐螬糞土虫
  【標20】烏足根蠐螬其葉為胡蝶
  【標21】天地之委蛻
p0759
  01 鳥疑梟次同
  【標01】聖人之生也天行其死也
  【標02】輕舉相如飛
  【標03】爝火是炬火
  【標04】蚌珠是陰精
  【標05】無色羯南解
  【標06】空散消之義
  【標07】罔象彷象義
  【標08】華表生精事
  【標09】黃頭化石事
  【標10】水母無目眼
  【標11】孔雀聞音胎
  【標12】聲生與風生
  【標13】四時祭字別
  【標14】流離鳥之相
  【標15】破鏡還食母
  【標16】梟不孝流離
  【標17】貙行貙獌獸
  【標18】幽顯之二類
  【標19】七趣十二類
  【標20】現起名事造
  【標21】冥伏名理具
  【標22】真心具惡性
  【標23】不由熏成義
  【標24】五辛婬真因
  【標25】事漸理圓義
p0760
  【標01】佛捨外苦行
  【標02】受牧牛女乳
  【標03】摶等四食義
  【標04】五辛葷分別
  【標05】五果攝諸果
  【標06】火淨爪淨等
  【標07】五欲觸為一
  【標08】婬欲必失智
  【標09】必先學小乘後時學大乘
  【標10】三聚淨戒相
  【標11】尼加四戒義
  【標12】惡者如死尸
  【標13】別身根如意通六根六通
  【標14】無生寂滅忍
p0761
  【標01】圓人尚有漸
  【標02】乾慧不愛欲
  【標03】鎣瑩徹明也
  【標04】觀行五品名
  【標05】實實迭相法
  【標06】圓說三惑斷
  【標07】垢衣香器喻
  【標08】氣分交接解
  【標09】防患曰戒文
  【標10】十住對十乘
  【標11】初住具十德
  【標12】盧舍那十身
  【標13】四身屬十身
  【標14】三身攝十身
  【標15】攝那翻淨滿
  【標16】辨太子世子
  【標17】須彌入芥子
p0762
  【標01】別五十二位
  【標02】四種加行位
  【標03】聖位非凡測
  【標04】三十聖故別住果報故圓
  【標05】四加行斷惑
  【標06】無明無量品
  【標07】非壞非出解含忍印可義
  【標08】慈普覆眾生
  【標09】理無涯如海果德遍如雲
  【標10】極果他為正分果自為正
  【標11】如來逆生死菩薩順生死
  【標12】適字讀為的覈字之義訓
  【標13】金剛幢慧義
  【標14】等覺佛菩薩
  【標15】一地開三心
  【標16】乾達婆城喻
  【標17】邪觀與正觀
  【標18】若不知首題
  【標19】不了一經旨
  【標20】撮要為名字
  【標21】修道名修心俱生言微細
  【標22】滅浮塵世界恰如湯消[洗-冼+水]
  【標23】一人成佛道
  【標24】依正皆成佛
  【標25】長水有三失
p0763
  01 惟疑性
  【標01】依正是佛體
  【標02】根塵如來藏
  【標03】本無依正報
  【標04】[王*留]璃伐舍夷
  【標05】善星子妄說
  【標06】情想為內外
  【標07】五性五常性
  【標08】六情性義數禮運七情數
  【標09】不由他內分
  【標10】由他學外分
  【標11】三善與三惡約總言六道
  【標12】摩菟奢翻意又人名為慢
  【標13】神[口*兄]即是印
  【標14】[口*兄]龍等惡律
  【標15】聖境冥現義
  【標16】毅者得之貌
  【標17】自然超三塗
  【標18】煖觸識和合
p0764
  【標01】圭[山/夆]驗臨終
  【標02】兼福兼慧解
  【標03】通別福慧辨
  【標04】未斷惑之者
  【標05】修於安樂行
  【標06】飛心中福慧
  【標07】飛仙及十仙
  【標08】大力鬼王解
  【標09】保綏法忍義
  【標10】縱有知禪定如不斷殺人必落鬼三品
  【標11】情少想多義
  【標12】人間有三品
  【標13】情想均中人想明是上聖
  【標14】情幽是下鈍
  【標15】獄中風火交
  【標16】眾鬼本住處
  【標17】七熱地獄義
  【標18】八大地獄名
  【標19】阿鼻獄漢名
  【標20】傍生住大海後住水陸空
  【標21】十習因數量
  【標22】根本六煩惱隨煩惱二十
p0765
  01 予疑矛
  【標01】能觸與所觸
  【標02】心感身苦器
  【標03】讓八寒地獄
  【標04】嶺南貪泉水
  【標05】銜冤兩字解
  【標06】五刑之義數
  【標07】相調猶戲諕
  【標08】屨荷校滅趾
  【標09】茅焦諫始皇
  【標10】鴆酖之字義
  【標11】薩迦耶身見
  【標12】磑字之音切
  【標13】霹靂雷霆相
  【標14】陰賊兩字解
  【標15】六交報之義
  【標16】出猶現生也
  【標17】約境皆是色
  【標18】業從因[一/旦]果
  【標19】極善無中陰
  【標20】煽字之音切
  【標21】六根互助正
  【標22】[瞀-目+心]亂字音義
  【標23】餒字之音義
  【標24】為承為忍義
  【標25】觀闕兩字解
  【標26】事字云音釋
p0766
  【標01】迷亂名曰荒
  【標02】雺霾字音釋
  【標03】四大有四事
  【標04】心無四事勝
  【標05】六交墮無間
  【標06】十習所感報
  【標07】地獄差品多
  【標08】見見一根義
  【標09】犯殺必作意
  【標10】本來有獄否妄想而有否
  【標11】撥無名曰非違犯名曰破
  【標12】夔魍魎相狀
  【標13】狐鬼所乘也
  【標14】千歲狐為婦
  【標15】社燕玄鳥義
  【標16】賓鴻司晨雞
  【標17】白[鴳-女+隹]警露滴
  【標18】寶蓮香等義
  【標19】阜[隸-木+士]脂韋解
  【標20】抱朴子葛洪
p0767
  【標01】伏餌金石義
  【標02】通行絕行仙
  【標03】尸解圓成仙
  【標04】陰度是陸仙
  【標05】點石為金義
  【標06】存想固形義
  【標07】天有兩種天
  【標08】老子十三解
  【標09】仙法三十六
  【標10】道家立三品仙人為中品
  【標11】曇鸞求仙方
  【標12】流支唾仙方
  【標13】梵有不死術
  【標14】精行仙之解
  【標15】交遘構精義
  【標16】崑崙山所在
  【標17】見卵求時夜
  【標18】見彈求鴞樂
  【標19】黃帝死嶠山老子[蒙-卄]扶風
  【標20】劉安王伏鉞
  【標21】張陵名米賊
p0768
  【標01】四天升上元
  【標02】智論三種味
  【標03】[仞-、]利梵漢名
  【標04】動少靜多解
  【標05】兜率梵漢名
  【標06】化樂越化生
  【標07】他化無嚼蠟
  【標08】凡夫若無心
  【標09】如飢食無味
  【標10】六天受欲相
  【標11】根本禪名義
  【標12】六行觀之數
  【標13】能行梵德義
  【標14】三摩地有三無尋有伺定
  【標15】劫初梵天來
  【標16】五法五蓋數
  【標17】五支八觸解
  【標18】及十六觸解
  【標19】定十功德數
  【標20】小光為光音
  【標21】二禪四支義
  【標22】懸者繫也訓
  【標23】異熟樂之解
  【標24】三禪有五支
  【標25】福生名無雲
  【標26】名捨俱禪解四禪有四支
  【標27】廣果無想天
p0769
  【標01】四禪總別報
  【標02】五不還是聖
  【標03】無想異熟報
  【標04】異熟有三義
  【標05】那含翻不來
  【標06】五種那含頌
  【標07】上流有二異
  【標08】九品修惑染
  【標09】五品雜修定
  【標10】箭括機弩義
  【標11】陶鑄無礙義
  【標12】色究竟天修
  【標13】多念無漏後引生念有漏
  【標14】一念名根本
  【標15】盡智無生智
  【標16】破定性明文
  【標17】涅槃五人解
  【標18】彼界外發心
  【標19】八聖種觀義
  【標20】末那半分惑
  【標21】非想非有想
  【標22】非想有欣厭
p0770
  【標01】四陰惑之數
  【標02】聖人示有生外道有不生
  【標03】窮空入無想
  【標04】菩薩示天王
  【標05】善入出住解
  【標06】定果色之相
  【標07】補特迦羅解
  【標08】七趣優劣義
  【標09】修羅[鬥@(豆*寸)]諍事
  【標10】四種修羅名
  【標11】修羅有二種
  【標12】習氣即三惑
  【標13】此經分節異
p0771
  【標01】止觀魔為正此經魔流通流通通之義
  【標02】魔羅翻殺者
  【標03】四及魔十境
  【標04】本覺妙明義
  【標05】悟歸殞裂義
  【標06】[泳-永+曶]與泯同釋
  【標07】緊那羅彈琴
  【標08】鬼神屬六天
  【標09】僉者皆同也
  【標10】五陰主人義
  【標11】欲界麤定義
  【標12】區宇猶限域
  【標13】四大無交織
p0772
  01 身下疑脫二覺法自性性意生身九字
  【標01】魂魄與精神
  【標02】意志心王數
  【標03】盧舍那翻名
  【標04】唐譯闇報法
  【標05】市井兩字義
  【標06】三教理稱妙
  【標07】厭字後加鬼
  【標08】魔事有十事
  【標09】陵率為勇志
  【標10】亡失睄f義
  【標11】七覺屬三學
  【標12】宇文元嵩事
  【標13】臣以德治國當知是亂臣
  【標14】護法長壽因
  【標15】鄭子產問政
  【標16】無聞僧知足
  【標17】一向入空魔
  【標18】叔世末世也
  【標19】持操猶撿節
  【標20】妄談如畫鬼
  【標21】陰陽抱朴義
  【標22】孰愈猶誰勝
  【標23】迷蟄兩字義
  【標24】其人存則＊舉舉　人亡則其政息（舉&M062447;政&M062442;&M062473;&M062483;。[○@編]）
  【標25】聖賢不生時必生命世者
  【標26】愛極發狂文
  【標27】三種意生身
p0773
  【標01】五十五位義
  【標02】六十聖位義
  【標03】寢言是夢語
  【標04】魔事分十事
  【標05】怪鬼得其便
  【標06】綿[泳-永+曶]兩字解
  【標07】研幾兩字解
  【標08】遮文茶翻名
  【標09】阿難入涅槃分身為四分
  【標10】智論眠二種
  【標11】羅漢不為眠
  【標12】佛問鴿宿世身子入定見
  【標13】不審過未事
  【標14】神我是六識
  【標15】雖琩F國土不出大千中
  【標16】分去聲齊限
  【標17】計天常住義
  【標18】五陰為五濁
  【標19】外見死斷滅
  【標20】[卄/(阿-可+辛)/女]字之注義
p0774
  【標01】入無所入義
  【標02】魔事分十事
  【標03】冀字希望義
  【標04】媛者美女也
  【標05】超登十地義十地虎狼畏
  【標06】褫魄兩字解
  【標07】信法二行解
  【標08】亡子前春秋
  【標09】清明心目解
  【標10】作將來眼文
  【標11】迷猶背也訓
  【標12】因想有胎義
  【標13】想書佐生子
  【標14】兒化而為水
  【標15】百年在世爾
  【標16】破見聞為精
  【標17】串習幾之義
p0775
  【標01】未淨六根前王數皆見思
  【標02】雷同兩字義
  【標03】有空為劫濁
  【標04】色盡超劫濁
  【標05】先見後思斷
  【標06】亦見思雙斷
  【標07】身子六住退
  【標08】魚丕之文義
  【標09】三多作校量
  【標10】一念之三義
  【標11】少時一念中有九十剎那
  【標12】受持四句功勝捨三琩迨嬪O半句德超百琱p果
  【標13】此經有四妙
  【標14】依顯密行道
  【標15】喜有三清淨
p0829
  01 盼一作眄
p0869
  01 殺下疑脫盜字
p0886
  01 尚及百下原本共佚失十數字
  02 姑疑始
p0887
  01 跨疑路
  02 欲或似歎原本書體不明
p0888
  01 後疑從
  02 □疑教
  03 一疑言
  04 側疑傾
p0889
  01 無上疑脫色字
p0890
  01 後字原本書體不明
  02 故疑放
p0891
  01 謂疑請
  02 越疑赴
  03 尖疑維
  04 偏疑[彳*扁]
p0892
  01 實兩疑寶雨
  02 東疑束
  03 衣疑表
  04 五疑其
  05 萬疑百
  06 間疑聞
  07 尼疑屈
p0893
  01 位字原本不明或住字歟
  02 披字原本字體不明
  03 員通圓歟下同
  04 云疑七
p0894
  01 □疑光
  02 慓疑慄
p0895
  01 萬疑方
  02 誠疑識
p0896
  01 負疑圓
  02 光疑先
  03 諫疑揀
  04 通疑適
p0897
  01 令疑今下同
p0898
  01 目疑耳
  02 室暗疑倒
p0899
  01 □疑亦
p0900
  01 愧疑悕
p0901
  01 經疑挃
  02 興疑與
p0905
  01 如疑知
p0906
  01 余疑金
p0907
  01 □疑我
p0908
  01 □疑云
  02 □疑二
  03 □□疑成我
p0913
  01 [彳*至]疑往
  02 上疑止
p0915
  01 哀疑衰
  02 □疑言
  03 □疑有
  04 合疑含
  05 □疑我
  06 □□□疑乳兒即
p0916
  01 三十六日更勘
  02 光疑先
  03 促疑從
p0917
  01 通疑逼
  02 □疑比
  03 □疑移
  04 子合二字更勘
  05 一疑十
  06 減疑滅下同
  07 身疑年
  08 □此疑月化
  09 宜疑宣
p0918
  01 二疑三
p0919
  01 何疑可
  02 邪當作那
p0921
  01 五疑吾
  02 貴疑責
  03 戴當作載
  04 信當作倍下同
  05 入疑人
p0922
  01 觀當作視
  02 來當作未
  03 □疑敬
p0923
  01 □疑子
p0924
  01 □疑得
  02 浮當作＊[禾*夫]（[禾*夫]&M062447;扶&M062411;。[○@編]）
  03 [白/八]疑見
p0930
  01 田字更勘
p0933
  01 是疑非
p0934
  01 根疑相
p0935
  01 疑疑凝
  02 □疑別
  03 □疑通
  04 □□疑明境
p0939
  01 云疑此
p0940
  01 宜疑冥
p0943
  01 □疑為
p0946
  01 伽已下佚失
p0948
  01 □疑妄
  02 □疑生或變
  03 去字更勘
  04 文疑次
  05 徵當作徵
p0950
  01 間疑謂
p0951
  01 又疑亦
  02 但疑俱
p0953
  01 間疑謂下同
  02 文字疑剩
p0954
  01 令疑今
p0955
  01 目疑耳
p0956
  01 □疑是
  02 □疑因
  03 內疑肉
p0957
  01 無下疑脫二字
  02 未疑味
p0958
  01 本疑外
p0960
  01 變疑[酉*咸]
  02 □疑狀
  03 間疑謂下同
  04 □疑有
  05 相疑初
p0966
  01 名一作并
p0967
  01 怛疑但
p0970
  01 □疑空
  02 堂疑掌
  03 □疑可
  04 知疑和
  05 □疑本
  06 往疑性
p0971
  01 □疑於
  02 □疑於
  03 一疑二
  04 榮疑縈
p0972
  01 說疑諦
  02 □疑中
  03 性字疑衍
  04 □疑斥
  05 □疑本
p0973
  01 □偈疑何得
p0974
  01 □疑性
  02 □□疑內心
  03 惱疑性
  04 □疑下
p0975
  01 □疑雅
  02 □疑大
  03 □□疑二初
  04 過疑遇
  05 □疑外
  06 □□疑水大
  07 □疑作
  08 間疑謂或明
p0977
  01 令疑今
  02 □疑了
p0978
  01 □疑迷
  02 二疑亡
  03 險疑除
  04 指疑相
  05 相疑拒
  06 □疑生
p0979
  01 [嘗-旨+甘]疑常
p0980
  01 間疑明
p0982
  01 琵疑琶
p0984
  01 □□疑性七
  02 □疑由
p0985
  01 間疑謂
p0986
  01 一字更勘
  02A 相下共佚失十數字，<o>相法下共佚失十數字
  02B 法下共佚失十數字，<o>相法下共佚失十數字
p0988
  01 北疑此更勘
p0989
  01 □疑違
  02 □疑成
  03 □疑機
p0990
  01 □疑誦
  02 □疑習
p0992
  01 舍疑含
p0993
  01 則疑是
  02 □疑死
  03 誰疑識
  04 間疑謂
p0994
  01 萬疑方
  02 天疑未
  03 被疑彼
  04 □疑於
p0995
  01 門疑明
p0996
  01 廣疑塵次同
  02 所疑初
p0997
  01 間疑謂下同
  02 □疑堂
  03 □□當是舜若
p0998
  01 界疑果
p0999
  01 障等三字疑衍
  02 法疑[悕-巾+ㄙ]
p1000
  01 問疑間
  02 □疑已
  03 問疑聞
  04 答疑若
  05 同疑初
  06 足疑定
p1001
  01 靜牒文作淨
  02 述疑迷
  03 □□疑循聲
  04 間疑聞
  05 間疑謂下同
p1002
  01 碎疑砰
  02 文疑又
  03 議疑識
p1003
  01 許疑諸
p1004
  01 子字更勘
  02 □疑伏
  03 遷疑通
p1006
  01 盧疑[虎-儿+丘]
p1007
  01 即疑印
  02 □疑道
  03 如疑仰
  04 登疑澄
  05 一當作此
p1008
  01 □人疑中入
  02 □疑兄
  03 淨疑諍
p1009
  01 戶疑聲
p1010
  01 色疑也
  02 漏字更勘
p1015
  01 須疑測
p1016
  01 精一作觀
p1017
  01 火疑大
p1020
  01 壤當作壞
  02 微當作徹
p1021
  01 □疑滿
  02 □疑七
  03 □疑連
  04 □疑無
  05 □疑持或識
  06 □疑劣
  07 □疑今
  08 三疑空
  09 □疑下
  10 □疑身
p1022
  01 業字原本不明或乘字歟
  02 不疑下
  03 目疑自次同
  04 佗疑化
  05 崇字更勘
  06 襄原本字體不明或褰歟
  07 聆原本字體不明
  08 □疑語
  09 既疑[口*兄]
p1023
  01 三疑五
  02 毒字更勘
  03 淨疑男
  04 思疑鬼
p1024
  01 復疑傷
p1025
  01 皆疑昏
p1027
  01 北疑此
  02 此疑北
p1028
  01 想疑相
p1029
  01 □疑陀
  02 □疑首
  03 □疑二
p1030
  01 沙疑涉
  02 □疑出
  03 □疑字或身
  04 未疑來
  05 □疑上
  06 持疑束
p1031
  01 疑疑凝
  02 □疑了
  03 □疑相
  04 也疑地
  05 □疑津
  06 □□疑平填
  07 過疑遇
  08 入疑八
p1038
  01 似通示歟
p1039
  01 放疑於
  02 梅疑悔
  03 □疑出
p1040
  01 決疑次
  02 □疑曰
  03 □疑沈
  04 失疑先
p1041
  01 化疑花
  02 斤經作升
  03 苑或花歟
  04 動上疑脫不字
  05 五疑三次同
  06 記疑部
p1042
  01 寶疑室
p1045
  01 □疑白
p1046
  01 □疑八
p1048
  01 隨疑墮
  02 □疑悔
  03 稱疑種
p1049
  01 誡疑誠
  02 □疑上
p1050
  01 佛字更勘
  02 □疑顯
  03 燕疑熱
  04 皮字更勘
  05 一疑又
p1051
  01 例疑倒
p1052
  01 光疑先
  02 主疑生
p1053
  01 休或疑體成更勘
  02 苦疑者更勘
  03 句字更勘
p1055
  01 仔字更勘
  02 伏疑仗
  03 銷疑鏡
  04 □疑結
p1057
  01 議疑識
  02 □疑守
  03 致疑毀
  04 □疑盡
  05 又疑文
  06 □疑法
  07 □疑止
p1058
  01 迷疑述
  02 金字更勘
  03 □□疑蕩逸
  04 □疑成
  05 □疑淨
  06 □疑冥
  07 □疑皆
  08 □疑樂
p1061
  01 向疑白
p1066
  01 上□疑業
  02 下□疑除
  03 □疑教
  04 □疑下
p1067
  01 □疑[利-禾+戔]
p1069
  01 憶疑箋
p1070
  01 異疑果
p1074
  01 輪疑綸
p1077
  01 亡疑云
  02 地疑也
p1079
  01 淨疑浮
p1084
  01 親疑觀
p1085
  01 □疑上
p1086
  01 出恐生
  02 絡疑終
  03 決疑次
  04 □疑有若多
p1087
  01 胃疑宣
p1088
  01 了疑即
p1089
  01 魔當作摩
p1090
  01 網疑綱
  02 許疑討
  03 法疑流
  04 [虫*區]疑蛔次同
  05 箋云疑互入
p1091
  01 禾疑未
  02 百億疑周[一/巾]
  03 □疑先
p1092
  01 □疑十或魔
  02 疑恐凝
p1093
  01 超疑起
p1095
  01 須字原本不明
p1096
  01 □疑攝
p1098
  01 □□疑賺遭
p1100
  01 媒當作媟次同
p1102
  01 令疑今
  02 □疑修
  03 □□疑是所
  04 □疑像次同
  05 秉疑親
  06 入疑八
p1103
  01 □疑大
  02 岡疑罔
p1104
  01 □□疑於行
  02 □疑不
p1106
  01A 水疑火，<o>水火疑倒
  01B 火疑水，<o>水火疑倒
  02 返疑邊
p1107
  01 □疑為
p1108
  01 遺疑遣
  02 □□疑七八
  03 □疑誤
  04 □疑中
p1110
  01 □疑榜
p1111
  01 細疑紐
  02 □疑頭
  03 特疑時
p1112
  01 □□疑[王*留]璃
  02 □疑生或陰
  03 □疑陰
  04 補入於已上文並首題撰[號-虎]
  05 □疑性
p1113
  01 ＊遺當作違下同（遺&M062447;本文&M062443;遣&M062440;&M062436;&M062415;&M062475;。[○@編]）
p1114
  01 友疑[厂@火]
p1115
  01 □□疑此身
  02 木疑未
  03 □疑間
p1118
  01 □疑取
  02 □□□□□疑若是女向父
p1122
  01 難疑歎
