X12
p0013
  01 恃疑特
p0028
  01 是如疑如是
p0036
  01 至疑志
p0049
  01 黑疑暗
p0052
  01 者疑物
p0057
  01 其疑甘
p0058
  01 頂疑須
p0065
  01 畢當作果
  02 四疑西
p0071
  01 媛當作煖
p0072
  01 治疑活次同
p0088
  01 成一作咸
  02 本當作末
  03 以一作心
p0091
  01 圓疑圖
p0095
  01 惜疑措
p0164
  01 比疑此
p0182
  01 秪疑祇
p0188
  01 番翻音通下準知之
p0219
  01 番翻音通下準知之
p0233
  01 放仿音通下準知之
p0247
  01 睛疑＊睛（睛&M062447;晴&M062442;&M062473;&M062483;&M062411;。[○@編]）
  02 晏疑宴
p0249
  01 放仿音通下準知之
p0255
  01 番翻音通下準知之
p0273
  01 舍疑含
p0274
  01 背疑臂
p0275
  01 育疑盲
p0285
  01 番翻音通下準可知
p0294
  01 放仿音通下準之知
p0297
  01 儘疑盡
p0301
  01 恪疑[怡-台+吝]
p0302
  01 恪疑[怡-台+吝]
p0314
  01 還疑洹下同
p0324
  01 番翻音通下準知之
p0332
  01 放仿音通下以意知
  02 晏疑宴
p0340
  01 腦疑惱次同
p0352
  01 放仿音通下準之知
  02 番翻音通下準之知
p0359
  01 木疑本
p0387
  01 番翻音通下準之知
p0392
  01 放仿音通下準之知
p0399
  01 番翻音通下準之知
  02 放仿音通下準之知
p0406
  01 克疑充
p0412
  01 部疑布
p0414
  01 旨疑目
p0415
  01 部恐布歟下同
p0416
  01 部恐布歟下同
p0417
  01 舍疑含
p0431
  01 總上疑脫三
p0436
  01 放仿音通下準之知
p0443
  01 番翻音通下準之知
p0447
  01 境疑竟
p0451
  01 部恐布
p0461
  01 放仿音通下準之知
p0465
  01 番翻音通下準之知
p0480
  01 問疑間
p0482
  01 一本分上中下三卷
  02 [打-丁+(兟/曰)]疑攢
  03 明古杭異作後學
p0483
  01 [喪-(畏-田)+(冗-几+貝)]異作齎
  02 也異作矣
  03 異無矣字
p0485
  01 趍異作趣次同
p0486
  01 慳異作[掜-儿+工]
p0493
  01 自下一本為卷之中
p0496
  01 虧異作戲
  02 後異作復
p0497
  01 獲異作護
p0498
  01 狼異作狠
p0503
  01 自下一本為卷之下
p0504
  01 起異作超
p0508
  01 晨疑星
p0537
  01 離經作維
p0543
  01 陡疑徒
  02 盼經作盻下同
p0544
  01 幻經作化
p0600
  01 獲當作護
p0629
  01 本非經作非本
p0644
  01 或當作惑次同
p0669
  01 [巳>已]<resp="CBETA.maha">下釋經卷第二
p0676
  01 [巳>已]<resp="CBETA.maha">下釋經卷第三
p0680
  01 摶疑博
p0682
  01 [巳>已]<resp="CBETA.maha">下釋經卷第四
p0686
  01 待疑代
p0691
  01 云法界菴主雲間法師似是一人補註補遺或亦一書
  02 云今解與疏相並大書故每章安疏解一字明其區別
p0715
  01 泊疑洎
p0724
  01 [彳*扁]疑偏次同
p0726
  01 佛會解作拂
p0730
  01 經無有字
  02 [彳*扁]會解作偏
p0735
  01 因會解作應
  02 其疑共
p0745
  01 無會解作亡
  02 媟|解作裹次同
p0749
  01 秪疑祗
p0757
  01 鳥疑烏
p0758
  01 婺g作裹
  02 媟|解作裹
  03 媞羶q
p0759
  01 [彳*扁]會解作偏
p0766
  01 繇會解作由下同
  02 土同作堅
p0767
  01 繇會解作由下同
p0769
  01 股疑段
p0777
  01 在疑左
p0778
  01 不會解作未
p0796
  01 水會解作[洗-冼+水]
p0797
  01 [洗-冼+水]疑水
p0810
  01 胖疑[月*夆]
p0816
  01 十下疑二
p0818
  01 為會解作謂
p0823
  01 之會解作智
p0825
  01 如會解作妙
  02 憶同作億
p0836
  01 行會解作形
p0842
  01 文會解作方
p0845
  01 住會解作性
p0852
  01 淚疑悷
p0858
  01 未會解作來
p0869
  01 五疑丑
p0874
  01 感疑惑
p0875
  01 嚼會解作爝
p0890
  01 如疑始
p0891
  01 發會解作登
p0892
  01 人會解作仁
p0897
  01 戒疑見
p0902
  01 慎疑瞋
p0910
  01 大疑天
p0917
  01 永疑水
p0929
  01 服經作腑
p0936
  01 我疑可
p0944
  01 網疑綱次同
p0950
  01 以上疑既字
p0954
  01 若上疑局字
