X13
p0003
  01 北疑比
p0044
  01 嘗常通用下皆仿之
p0048
  01 有疑無
p0051
  01 力疑方
p0059
  01 難下疑脫捨字
p0060
  01 結疑詰
p0062
  01 莫疑暮
p0071
  01 用疑周
p0083
  01 淨疑明
p0087
  01 知疑之
p0096
  01 言下疑脫或同二字
p0097
  01 六疑亦
p0104
  01 使疑便
p0108
  01 眼下疑不色
p0120
  01 自疑即
p0121
  01 乖疑畢
p0122
  01 亡疑妄次同
p0132
  01 必疑心
p0133
  01 有疑無
p0136
  01 願疑欲
p0141
  01 妄疑海
  02 真疑直
p0142
  01 是疑可
p0152
  01 與下疑壇
p0153
  01 一下疑門
p0154
  01 首下疑卷
  02 因下疑果
  03 成下疑非
  04 能上疑善
  05 無上疑了
p0155
  01 迷下疑真
  02 ＊祇下疑返（祇&M062447;本文&M062443;秪&M062440;&M062436;&M062415;&M062475;。[○@編]）
  03 明下疑得
  04 之下疑明
  05 字下疑指上
  06 偏上疑明
  07 知上疑則
  08 離下疑有
p0156
  01 父上疑所謂
  02 性下疑故
  03 以下疑成
  04 體上疑當
p0157
  01 轉下疑身
  02 類上疑偽
  03 以下疑六
p0161
  01 住疑持
p0162
  01 根疑報
p0166
  01 一下脫人歟
p0170
  01 想疑相
p0175
  01 運疑逢次同
p0185
  01 內疑肉
p0190
  01 諸疑緒
p0196
  01 賊疑贓
  02 玄義一本脫誤似多今依再治本照出其相違
p0201
  01 知作識
p0202
  01 果下有而大佛頂性又是如來所證果即名果果十六字
p0203
  01 覺作學
  02 墮作隨
  03 得下有一切法亦不可得七字
p0204
  01 二下有種[宇>字]<resp="CBETA.maha">
  02 湛上有妙字
p0205
  01 [彳*扁]下有拔字
p0206
  01 於作放
p0207
  01 二作一
  02 檀下有行指為人對治二種悉檀理指第一義悉檀十七字
p0208
  01 字作宗
  02 駕作架
  03 體禮作禮體
p0209
  01 如作智
  02 惟上有而如來藏四字
  03 性作惟
  04 果下有因果二字
  05 云下有云
p0210
  01 根上有利
p0211
  01 滅上有生
  02 二作一
  03 就上有三
p0212
  01 枝疑技
p0215
  01 均下有用
p0216
  01 性上有濕
  02 異下有不異二字
p0217
  01 性作惟
p0218
  01 非上有便
  02 如上有譬
p0219
  01 灌上有於
p0220
  01 最作勗
  02 文句一本誤脫似多今以再治本對照出其異
p0221
  01 隨作墮
p0222
  01 于疑干
p0225
  01 共作其
p0229
  01 三作二
p0233
  01 許疑計次同
p0234
  01 共作其
p0237
  01 番翻音通
p0240
  01 白下有面皴二字
p0241
  01 開作問
p0245
  01 使作便
p0248
  01 三作二
p0249
  01 住作生
p0251
  01 性作惟
  02 戒作成
  03 緣作經
p0252
  01 今作全
p0253
  01 國作同
p0255
  01 入作八
  02 謂作言
  03 觸作解
p0256
  01 無陰字
  02 生作性
p0262
  01 寐作寤
  02 心下有此經所謂聚緣內搖也吸撮內塵者攬取五塵落謝影子為獨頭意識所緣境也見聞逆流者同時三十八字
p0263
  01 設作說
p0264
  01 合作含
p0267
  01 是作易
  02 其下有為無無生無性明矣餘文可知惟其意識即空假中二十字
  03 篇作為
p0268
  01 無也字
p0273
  01 開作聞
p0275
  01 及作乃
p0276
  01 具作且
p0278
  01 [仁-二+殳]作毅
p0281
  01 由作山
p0282
  01 圓作圖
p0283
  01 取作噉
p0287
  01 部作剖
p0290
  01 如作妙
p0291
  01 澄疑沉
p0293
  01 [彳*扁]作偏
p0297
  01 宜疑宣
  02 阿上有為
p0300
  01 蜂作鋒
p0301
  01 根作結
  02 知依等九字無
p0304
  01 出作由
p0305
  01 出作由
p0309
  01 滅作減次同
p0312
  01 性作惟
p0316
  01 其作共
p0317
  01 欲精進至禪定為三十二字再治本細書
  02 其作共
p0324
  01 段作假
  02 番通翻
  03 福作禍
p0326
  01 自作白
p0332
  01 歎作歡次同
  02 點作默
p0333
  01 授作受
p0335
  01 科文前有刳心者剖去九界情見[虎-儿+丘]受佛界因果也十六字註
p0337
  01 昔作背
p0339
  01 畏作長
p0340
  01 等下有等
p0341
  01 三作二
p0342
  01 土作上
p0345
  01 土作十
p0346
  01 陣作障
p0348
  01 正作止
p0351
  01 出作山
p0352
  01 而作雨
  02 逆作並
p0353
  01 拂作佛
  02 訴作誑
  03 他作地
p0354
  01 食作貪
p0355
  01 攝作撮
p0357
  01 益疑[蓋-去+太]次同
p0358
  01 并作非
  02 出作由次同
  03 之下有心
p0359
  01 超作起
p0360
  01 識作執
  02 而為等八字無
  03 四字無
  04 何上有其
  05 惡作善
p0364
  01 逼作過
p0366
  01 其作共
p0368
  01 語當作悟
p0371
  01 水作本
  02 稱作稍
p0374
  01 色下有無色二字
p0381
  01 起作超
  02 如作加
  03 子疑予次同
p0382
  01 再治本卷末載此跋文
p0402
  01 遍疑偏
p0417
  01 堅下疑明堅歟
p0421
  01 媞羶q
p0438
  01 大下疑脫陀
p0440
  01 家音姑
p0448
  01 毳音翠
p0478
  01 摺音哲
p0515
  01 嚌疑臍
p0517
  01 清疑淨
  02 二疏作四
p0521
  01 眼疑眠
p0522
  01 釋異作譯
p0524
  【科01】第一序分初證信序
  【科02】初說經時處
p0525
  【科01】二引眾同聞
p0526
  01 開異作聞
p0528
  【科01】二發起序
  【科02】一法會啟動因緣
p0529
  【科01】二當機誤墮機感
p0531
  01 鞭疑[革*更]
  【科01】三如來救護親因
p0532
  【科01】第二正宗分　一阿難請修三昧　二如來乘機廣演
p0533
  01 跂疑跋
  02 悉疑王
  【科01】正宗分大文分七一顯如來藏心下母科二　一破阿難認真迷妄顯如來藏下子科二　一約心見破顯下承起科四一審其發心等
p0534
  01 婆一作城
p0535
  【科01】四審其真妄一推妄所在三　初推徵心目　二審定計除　三推徵無在
  【科02】三推徵計心無在七　一破在內三　一正立　二推破三　一舉事定見　二告示三昧　三引例舉失　三結破
p0537
  【科01】二破在外三　一正立　二正破三　一引例立理一據理推破　三結破
p0538
  【科01】三破潛根三　一正立　二正破三　一躡喻定俱見　二據法責獨見　三見不見咸失　三結破
  【科02】四破在內三　一成立　二推破二　一破前計　二破轉計　三結破
p0540
  【科01】五破隨合三　一成立　二正破二　一破無體　二破有體　二結破
p0541
  【科01】六破中間三　一成立　二推破二　一就身處推破　二托根境立中　三結破
p0542
  【科01】七破無著三　一成立　二推破二　一[碟-石+爿]破雙徵　二展轉推破　三結破
p0544
  【科01】二破妄顯真初破妄心顯真心　一阿難伸請　二如來現瑞　三正為開示
  【科02】阿難請奢摩他路　如來示奢摩他路
p0545
  【科01】二正為開示三　一雙示真妄二源二　二正推真妄二體　三結示執妄過失
p0547
  【科01】二正推真妄二體三　一推徵妄體四　二顯示真心　三重破執情
p0548
  【科01】二顯示真心　一阿難伸疑　二如來正顯
p0549
  【科01】三重破執情　一就執定其有性　二就因顯其惟塵
  【科02】二就因二　一正示惟塵　二遺其自揣
p0550
  01 疑疑礙次同
p0551
  【科01】二破妄見明真見　一阿難責[巳>己]<resp="CBETA.maha">哀請　二如來灌頂許說　三破執廣辨見性
p0552
  【科01】二且示見性惟心二　一舉問答引常情　二約盲緣奪淺見
p0554
  【科01】二廣約諸相相辨釋二　一對境動搖祖論真見二　一問悟容塵引其開解
p0555
  【科01】一屈指飛光辨其靜搖二　一約境開合以辨見　二約身搖動以辨見　三雙破會通以責失
p0556
  【科01】二就破顛倒漸明真見二　一破匿王斷見　二破阿難常見
p0557
  【科01】初匿王引證不生四　一引外述疑　二述身遷改　三示性不滅　四信悟續生
p0559
  【科01】二破阿難常見
  【科02】如來[馬*念]破執情　一[馬*念]出執情　二徵其倒處　三廣示倒相
p0561
  01 攘疑擾次同
  02 劫疑切
p0562
  01 我經作佛
  【科01】三廣約緣塵正顯真見四一顯緣心非性
p0564
  【科01】二示見性無還
p0565
  【科01】三約體用重明
p0566
  【科01】答釋分二　一約用優劣以廣明　二約體非物以廣辯
  【科02】二約體非物以廣辨二　二正辨見體非物　二廣辨展轉執情
p0568
  01 泊疑洎
  【科01】四就疑難廣釋五　一破見性縮斷疑三　一伸疑　二正破　三會通
p0570
  【科01】二破見性離身疑　一伸疑　二廣破　三會通
  【科02】二廣破三　一如來破其疑三　二大眾失其守　三法王安其志
p0571
  【科01】依約離物以推是見　二約即物以推非見
p0572
  【科01】三會通二　一文殊旁為請問二　二如來正為會通
  【科02】一顯諸法唯真是非雙絕　二引文殊為倒二相元無　三指妄顯真結成得失
p0573
  【科01】二破自然因緣疑二　一破自然二　一伸難　二正破
p0574
  【科01】二破因緣　一翻前為難三　二引經為難　一伸難　二正破　三會通
p0577
  【科01】二酬請廣釋二　今擬改立一科云四破見見非見疑
p0578
  【科01】初許敷演大總持法
  【科02】二示觀焰奢摩他路
  【科03】一雙標二見　二雙釋能喻　三雙例所喻
p0579
  【科01】一雙釋能喻二　一別業三　一別徵略示　二廣破即離　三重以喻顯
p0580
  【科01】二同分二　一通列外報　二別示業緣
  【科02】二雙例所喻二　一總標　二別例
p0581
  01 覺即見眚異作覺見即眚
  【科01】二別例二　一例合別業二　一例舉喻結　二重釋結酬
p0582
  01 此眾上異有彼見圓影眚妄所生二句
  02 國下異有及諸眾生一句
  【科01】二例合同分二　一舉喻例法二　二息妄歸真
p0583
  【科01】四破和合非和合疑　一破和合　二破非和合
p0585
  【科01】一總約諸法會通三　一正就三科顯性　二重約七大會性　三承前開示獲悟
p0587
  01 一本無理字
  【科01】一色陰科　一寄喻總標　二約喻廣破　三結成[虎-儿+丘]妄　餘四陰並同
p0588
  01 掌下異有於空相摩一句
p0590
  01 性異作相
p0591
  01 到異作倒
  【科01】一眼入科　一標其無體　二破成無相　三結成[虎-儿+丘]妄餘五入並同
p0592
  01 浮疑流
p0595
  【科01】一眼色處科　一舉事以徵　二隨計[碟-石+爿]破　三結成[虎-儿+丘]妄餘十一處並同
p0598
  01 持一本作待
  【科01】一眼識界科　一[碟-石+爿]計雙徵　二隨計[碟-石+爿]破　三結成[虎-儿+丘]妄餘十七界並同
p0599
  01 復上異有是不可見四字
p0601
  01 從一本作成
p0602
  01 非一本作無
p0604
  01 耳疑聲
p0606
  【科01】一地大科　一舉事以標　二立理以破　三會通實理　四結責迷情餘六大科大同
p0610
  01 土一本作井
p0612
  01 [虎-儿+丘]空改色空可乎
p0614
  01 身一本作識
  【科01】三承前開示獲悟　一大眾領悟　二阿難偈贊
p0616
  01 提一本作薩
p0617
  01 視疑觀
  02 論異作謂
  【科01】二破滿慈執相難性顯如來藏初答藏性生相次答大性俱[彳*扁]復次一釋滿慈本疑次釋慶喜別疑
p0619
  【科01】如來答釋二　一答藏性生相疑二　一正答所問三　二別答違妨　一[碟-石+爿]疑　二正答　三結答
p0620
  01 所一本作明
  【科01】永明科初立因相三　初總問覺明之號　即長水總問覺明
  【科02】永明科二別答能所斯分即長水答由所覺
p0621
  【科01】永明科三同異發明結成三相即長水廣辨三相展轉生由
p0622
  【科01】永明科次立果相
p0626
  01 於一本作與
  02 [口*十]疑吸
p0627
  【科01】三業果相續
p0628
  01 生一本作因
  【科01】二別答違妨
p0630
  01 有異作見
  02 無異作元
  【科01】二答大性俱[彳*扁]疑　一釋本疑　二釋別難
p0631
  01 正異作止
  02 波異無之
p0633
  01 雖疑難
  【科01】二釋別疑　一釋滿慈疑妄因
p0634
  01 多異作初
p0635
  【科01】二釋慶喜難緣起
p0638
  01 視疑觀
p0639
  01 王一本作嚴
  02 音一本作旨
  【科01】初總告許宣　二別明二義　三時眾獲益
  【科02】一正明二義　二別示疑情　三廣陳修證
p0641
  01 為一本作是
p0642
  【科01】二根塵解結門　一指喻正事審詳　一總標六根過患　三別示功用優劣　四令揀圓根修證
p0643
  01 塵一本作本
  02 方疑西
p0645
  01 界一本作世
p0646
  01 忘一本作亡
p0648
  01 鼓疑[壴*桑]
  02 中央闊之闊恐非幽溪作小字
  03 一本作黏
p0649
  01 提疑蹉
p0650
  【科01】二別破疑情　一真識斷滅疑
p0652
  01 耳一本作聲
  02 法一本作性
  03 中異作時
p0653
  01 義一本作論
  【科01】別破疑情之　解結同體疑
p0658
  01 故一本作破
  【科01】破疑情之三六解一亡疑二
  【科02】一且明結之因起　二正示六解一亡　三劫辨解結次第　一舉事　二合顯
p0659
  【科01】二正示六解一亡
  【科02】三[去*ㄗ]辨解結次第
p0661
  01 二當作一一
  【科01】二廣引修證　一阿難請問圓根
p0662
  【科01】二諸聖各說證門　初觀六塵悟道六
p0663
  01 登位一本作位登
p0664
  【科01】二觀五根悟道五
p0666
  01 清淨下一本有成阿羅漢一句
  02 從一本得
  03 空海下一有同佛知見句
p0667
  01 盡一本作空
  02 得一本作其
  【科01】三觀六識悟道六
p0668
  01 行一本作法
p0669
  01 乾一本作揵
p0670
  01 獲疑護
  【科01】四觀七大悟道七
p0671
  01 持經一本作持地
  02 精一本作觀
p0674
  01 人一本作得
p0675
  01 住一本作注
p0676
  01 入一本作然
  02 思一本作聞
  【科01】四觀音圓證耳門　一正陳修證　二慶說難思　三時眾獲益
  【科02】一正敘因修　二具彰果德　三總結釋成
p0679
  01 三一本作二
  02 馬一本作鳥
  03 營疑管
p0682
  01 佛字恐非
p0683
  01 釋疑譯
  02 治疑持
p0684
  01 梵疑焚
p0686
  01 菩一本陸作佛諸
  【科01】五交光現瑞印可
p0687
  【科01】六文殊受[束*力]料揀
  【科02】一頌真妄雙源　二頌料揀諸聖　三頌觀音圓通　四頌[束*力]揀告成
p0689
  【科01】二頌料揀諸聖
p0691
  01 根一本作塵
p0692
  【科01】三頌觀音圓通　一標指教體　二褒嘆當根　三廣辨圓根
p0693
  01 長一本作常
  【科01】三廣辨圓根　一正顯聞性　二正明觀行
p0694
  【科01】二正明觀行五　一標示旋流　二諦聽返流　三顯示觀相　四合喻根結　五總示觀成
p0696
  01 幻一本作巧
  02 巧一本作幻
p0697
  01 勤一本作塵
  【科01】四頌[束*力]簡告成
p0698
  【科01】七當機普會獲益
  【科02】大文第三明離魔業行　一自力離魔　二他力離魔
p0699
  01 諸有一本作有諸
p0700
  01 逐一本作燧
p0701
  01 肉食一本作食
  02 食一本作肉
p0702
  01 得一本作至
p0703
  01 音一本作因
p0704
  01 疾一本作習
  【科01】離魔業行科　二他力離魔
p0705
  【科01】一具明壇法　二正說神[口*兄]
p0706
  01 間一本作聞
  02 泥疑沉
  03 火一本作炎
p0707
  01 并一本作兼
  02 涉入一本作相涉
  03 助修行本一作修助行
  04 善疑養
  05 成一本作戒
p0708
  01 為一本作我
  02 者一本作輩
  03 旨一本作音
  04 大果一本作大乘
  【科01】二正說神[口*兄]三　一請問　二正說　三護持　三敘[口*兄]功能
p0709
  【科01】第一會共一百三十七句行者至此稱弟子某甲受持為某事祈禱無不應[馬*念]
  【科02】第二會共四十一句依前祈禱
p0710
  【科01】第三會共九十四句　依前祈禱
  【科02】第六會共九十五句　依前祈禱
p0711
  01 地一本作法
  02 是故自來一本作故自古來
  03 於一本作此
  【科01】二敘[口*兄]功能二　一明諸佛受持三　二勸眾生受持　一持者功德三　二指示功能　三不持過失
p0712
  01 蠱一本作蟲
  02 由上疑脫那
  03 那下疑脫由
  04 諸一本作善
  【科01】二勸眾生受持三　一總勸受持　二別明功德　三結示益相
p0713
  01 若上一本有阿難二字
  02 常一本作尚
  03 諸上一本有及未來世四字
  04 獲一本作得
p0714
  01 禮下一本有而白佛言四字
  【科01】三護持六
  【科02】大文第四示地位[土*皆]差
p0715
  01 旨一本作音
  【科01】一迷真起妄為立位因　二返妄歸真辨地位相
p0716
  01 即上一本有能字
  【科01】二別辨顛倒二　一眾生相續三　一總敘倒因　二別名倒義　二世界相續二　一明世界因起　二明顛倒相生二　初成十二因後感十二果
p0717
  01 悶一本作倒
  02 住一本作止
  03 成一本作立
p0720
  01 相一本作想
p0721
  01 獲一本作復
  【科01】二返妄歸真明地位之相三　初明漸次修行　二明地位差別　三結依行成位
p0722
  【科01】初明漸次修行
p0723
  01 界異作間
p0724
  01 旋一本作全
  02 聖一本作勝
  03 共一本作若
p0725
  01 怖疑悕
  02 [彳*扁]疑偏
  【科01】二明地位差別
p0726
  01 而疑剩字
  02 地一本作土
  03 住一本作別
p0727
  01 湛寂一本作寂湛
p0729
  01 力一本作分
p0731
  01 偏疑[彳*扁]
p0732
  01 亡一本作妄
  02 法一本作中
p0733
  01 融一本作滿
p0734
  01 無非一本作非無
  02 位一本作性
p0735
  01 四疑回
p0739
  01 雨疑兩
  02 故疑義
  03 合一本作含
  【科01】八等覺位
p0741
  01 分斷可作分段
  02 昏疑各
  03 而異作從
p0742
  01 綱疑網
  02 印一本作邪
  【科01】大文第五出聖教名殊
p0743
  01 異一本作果
  【科01】大文第六辨趣生因異
p0744
  01 据疏作據
  02 明是一作明女即瞿夷夫人也
  【科01】一約情想總明三　一總分二分　二別辨趣生　三結由自業　二就業報別辨　三結妄因勸誠
p0745
  01 性一本作情
  02 若異作著溢一本作液
  03 愛一本作受
p0746
  01 與一本作兼
p0747
  01 法一本作活
  02 [狂-王+旬]疑狗
p0748
  01 果疑界
  02 陽疑陰
  03 放仿音通
  【科01】二就業報別辨　一地獄趣三　一結前生後　二徵起別釋　三結顯重明
p0749
  01 首一本作應
  02 刑一本作割
p0750
  01 增一本作憎
  02 奸一本作[(女/女)*干]次同
  03 或一本作惑
  04 木疑水
  05 蛇一本作[虫*也]
  06 恨一本作報
  07 [察-示+言]一本作察
p0751
  01 [彳*扁]一本作偏
  02 摝[疏-(梳-木)+束]作漉
  03 合論等有二習相陳四字
  04 具一本作懼
  05 報一本作交
  06 性一本作果
p0752
  01 第一本作前
  02 燭疑觸
  03 見一本作別
  04 [彳*扁]一本作滿
p0753
  01 爽餒一本易置
  02 氣一本作事
  03 脫魚敗為餒爽乖差也之注文
  04 業經作惡
  05 上疑下
  06 領疏作忍
  07 根一本作報
  08 橦經作撞
  09 受一本作治
p0754
  01 定一本作受
  【科01】三結顯重明
p0755
  01 間一本作界
  02 相一本作共
  03 復次下經有阿難二字
  04 招報一本作報招
  05 蟲經作蠱
  06 遇一本作報
  【科01】二鬼趣
p0756
  01 水經作木
  02 貪一本作習
  03 疾一本作習
p0757
  01 食一本作養
  02 欠一本作負
p0758
  01 類一本作戾
  02 [彳*扁]疑偏
p0759
  01 搆疏作遘
  02 成一本作隨
p0760
  01 二一本作三
  02 分疑方
  【科01】精研七趣文中六明天趣第八卷末盡第九卷經文
p0761
  01 叱疑吒
  02 止一本作知
p0762
  01 除一本作加
p0763
  01 報下一本有不能出離凡夫之六字
  02 勝一本作現
  【科01】色界總科　一總標　二列釋　三總結
  【科02】色界十八天　初禪三天　二禪三天　三禪三天　四禪九天　四根本　五不還
p0764
  01 往一本作住
  02 無異作唯
  03 生一本作主
  04 大一本作天
  05 應一本作空
p0765
  01 音一本作明
  02 淨一本作靜
p0766
  01 明一本作名
  02 轉一本作隨
  03 數一本作壽
  04 益一本作盡
p0767
  01 天一本作心
  02 乘一本作果
  03 定一本作地
  04 受一本作愛
  05 境一本作地
p0768
  01 諸下一本作下諸
  02 四品一本作第四
  03 生疑剩字
p0769
  01 淵一本作圓
  02 現一本作見
  03 頂一本作此
  04 壽疑籌
p0770
  01 世一本作境
  【科01】無色界科　初正明二　一指迴心不入　二明生者類殊　殊　二結示二　一總結天人　二正結四空
p0771
  01 往一本作住
p0773
  01 始一本作此
  【科01】二結示[虎-儿+丘]妄　躡上列釋諸天為總結之文
p0774
  01 跂疑跋
p0775
  01 入一本作落
  02 處一本作故
  【科01】大文第七陳禪那現境　初如來無問自說盡五陰魔事　二阿難因聞請益盡正說經文
p0776
  01 安經作生
  【科01】總別下承起三科　一總明　二別顯　三結勸
p0777
  01 其一本作民
p0778
  01 念一本作忘
p0779
  01 起一本作超
  02 捨一本作拾
  03 胏異作肝
p0780
  01 作一本作則
p0781
  01 下一本作上
  02 擁一本作壅
p0782
  01 定一本作實
  02 佛一本作那
p0783
  01 淨一本作游
  02 復一本作彼
  03 起下一本有如是乃至之四字，私誤慢二過慢四者誤乎
  04 下一本作非
  05 後異作眾次同
  06 今一本作令
  07 何疑云
p0784
  01 十異作千
  02 此一本作欲
  03 後一本作眾
p0785
  01 也下一本有音句倫次者如有成就聖位分也之十三字
p0786
  01 處寢一本作寢暗
  02 遭一本作陷
  03 魔一本作邪
  04 永一本作求
  05 婬一本作貪
  06 免異作不
p0787
  01 遭異作陷
  02 法一本作色
  03 此異作是
  04 魘一本作魔
p0788
  01 攻發私事曰訐
  02 天一本作他
  03 神一本作奇
  04 食一本作[(歹*又)/食]
  05 [冰-水+食]一作[(歹*又)/食]
  06 充肥作肥充
  07 物下一本有書大小之事合君臣之信故用之耳之十四字
  08 [猱-矛+世]一本作媟
  09 魂一本作魅
p0789
  01 斷一本作滅
  02 長一本作常
  03 [女*宅]一本作婬
  04 向一本作同
  05 動疑勤
p0790
  01 承一本作成
  02 令一本作示
  03 因一本作陰
  04 更一本作來
p0792
  01 便一本作得
  02 眾生一本作世間
  03 失一本作惑
  04 本一本作末
p0793
  01 現前一本作是行
p0794
  01 然一本作明
  02 真一本作妄
  03 無一本作為
  04 息一本作自心
  05 身心一本作色身
  06 身一本作心
p0795
  01 地一本作中
  02 取令一本作令取
p0796
  01 一是一本作一字但言其是
  02 外作餘
  03 許一本作計
p0797
  01 或色一本作惑色
  02 見一本作觀
  03 或一本作成
p0798
  01 界一本作滅
  02 涅槃一本作淨依
p0799
  01 察下一本有唯心境界四字
  02 歧枝一本作枝歧
p0800
  01 業一本作果
  02 想下一本有行字
  03 即作近
  04 種子類生一本作類生種子
p0801
  01 徹下一本有身心為內世界為外俱無所得故云明徹之十六字
p0802
  01 能成一本作成能
p0803
  01 解一本作發
p0804
  01 無一本作非
  02 曰一本作四
  03 秘疑私
  04 果一本作真
  05 叱疑吒
p0805
  01 清淨一本作厭忻
p0807
  01 中一本作心
  02 門一本作相
  03 遁逃一本作逃逝
  【科01】三結勸科
p0808
  01 界一本作世
  02 因一本作妄
  【科01】一阿難申問　二如來正答　三結勸弘宣
  【科02】一答妄想　二答邊際　三答頓漸　一總明　二別顯　三總答
p0809
  01 第三融通一本作融通第三
  02 必如一本作如必
  03 不一本作難
  04 標異作牒
p0810
  01 繫疑擊
  【科01】二答邊際
p0811
  01 判一本作別
  02 雖一本作離
  03 名作必
  04 因一本作從
  【科01】三答頓漸
p0812
  【科01】三流通分
p0813
  01 末一本作未
p0814
  01 依異作行
p0836
  01 玄用疑互用下同
p0844
  01 清一本作情
p0853
  01 伽疑剩字
p0854
  01 是疑尼
p0858
  01 皆疑背
p0859
  01 住疑往
p0861
  01 延羅疑倒顛
p0868
  01 從疑縱次同
p0871
  01 空疑中
p0875
  01 熟疑熱
p0885
  01 授疑提
  02 昧疑明
p0886
  01 如一本作非
p0887
  01 初疑地
p0908
  01 矢疑[尸@矢]
