X14
p0001
  01 辟疑譬
p0274
  01 如疑汝
p0293
  01 元一作死
p0297
  01 座一作矚
  02 慈知一作大慈
p0300
  01 猶疑由
p0303
  01 [彳*扁]疑偏
p0305
  01 而疑剩字
p0306
  01 先疑生
p0308
  01 酢下疑酸
  02 是下疑人
  03 穀當作縠
p0314
  01 如疑而
p0317
  01 三界疑倒置
p0319
  01 [厂@火]或作火
p0323
  01 妙湛清淨疑倒置
p0327
  01 依疑於
p0330
  01 霄一作宵
p0342
  01 猶疑蕕
p0348
  01 華當作勞
p0353
  01 ＊追疑追（追&M062447;本文&M062443;迫&M062440;&M062436;&M062415;&M062475;。[○@編]）
p0354
  01 業當作妄
  02 妄當作罪
p0359
  01 入國土身一作入諸國土
p0368
  01 成疑求
p0370
  01 肉疑食
  02 眾生一作比丘
p0375
  01 密疑妙
p0383
  01 未疑夫
p0389
  01 垣疑坦
p0392
  01 近疑遠
p0396
  01 是疑見
  02 所疑衍字
p0398
  01 多少二字恐倒置
p0401
  01 丘下疑脫尼
p0402
  01 拂疑怫
p0403
  01 九疑六
p0405
  01 昔疑背
p0406
  01 貪疑衍字歟
p0409
  01 者疑衍字
p0411
  01 藥一作食
p0414
  01 得後疑倒
  02 護疑獲
  03 持疑特
p0430
  01 異無是其二字
p0434
  01 如疑知
p0438
  01 熟當作熱
p0439
  01 婆一作娑
p0441
  01 減疑滅
p0564
  01 遺疑違
p0612
  01 後疑復
p0614
  01 與疑興
p0615
  01 日疑目
p0616
  01 誑疑誰
  02 還疑遷
  03 人疑入
p0617
  01 惟疑性
p0624
  01 直疑置
p0625
  01 常談疑倒
p0626
  【解01】阿闍黎軌範師應器[金*本]也○女是登伽之女欲招阿難為夫婿其母以[口*兄]攝入強之成婚以故展轉未就此處正好體認時分
  【解02】最初方便即后揀擇圓通一門超入者
  【解03】此數句乃一經之肯綮
  【解04】誰可之問正指心目
  【解05】將此心目生下許多徵辨正要知心目所在好去征討此個妄賊
  【解06】阿難認識為冗不知離識為心所以有許多商量擬議
p0627
  01 後疑復
p0628
  【解01】一闡提此云斷善根彌戾車此云樂垢穢人
  【解02】網相即輪相光手即光明手也○客塵二字提得甚好亦可合喻
p0629
  【解01】但除生滅即當下涅槃何待生後耆婆此云長壽觀河之眼則有童耄昏明觀河之見則無老少此意令文不見[去*ㄗ]又露在面皺中
  【解02】悲不先期名海潮音
p0630
  【解01】拘舍離外道六師之一為塵謝心滅為冥諦塵對心生為覺諦彼正不知也
  【解02】如第二月猶有所還如月影者則是前塵影事幻妄非真決決不可認以為心明矣
  【解03】吾之見是我所獨見彼如何見得若能見得是我之見將與物同而我之見豈物類乎
p0631
  01 性疑惟次同
p0632
  【解01】妙絕
  【解02】目食曰通珮玦妖氣近日之象呈芒遍指曰彗四出曰孛絕[這-言+亦]而去日飛光[這-言+亦]相連曰流妖氣背日如負旁日如旦明為虹暗為蜺
p0639
  01 初或都歟
  02 性疑然
p0641
  01 思疑恩
p0642
  【解01】一經精髓全在此數句
  【解02】總敘明甚更宜熟玩
p0643
  01 滓疑涬
  02 住疑往
  【解01】世為遷流界為方位
  【解02】覺明下始以制伏為生起洲潭下又復取相生為義造化五行順逆生剋其妙如此
p0644
  01 現疑觀
p0645
  【解01】明字決誤改為名字觀下名字自見
p0646
  【解01】六根俱以能了別處為功德
p0647
  【解01】眼耳以離中取境鼻等以合取法離則境遠為深合則境近為淺
p0648
  【解01】舜若多解空身
p0649
  【解01】祇夜云應頌應長行而頌也伽陀云諷頌不應長行而散頌也○涅槃僧裡衣也僧伽梨大衣也劫波羅此云時分天
p0650
  【解01】一塵密證諸塵圓契
  【解02】身心空則雖有覺痛之覺而無痛痛之覺故純覺者遺身
  【解03】旋法歸無即清淨經觀空亦空空無所空空空既無無無亦無無字下得精
  【解04】羅難陀乃佛親弟
p0651
  01 我下疑脫所字
  【解01】念佛為攝念第一故二十五菩薩終之以此其音深遠
  【解02】此解亦盡
p0656
  01 （陵&M062447;陸&M062442;&M062474;。[○@編]）
  【解01】佛言此者為除眾生貪愛若身雖行此心尚貪取徒增黑業何益修持○佛成道后於雖蘭邑食馬麥亦以宿詬比丘之故○一顛迦即一闡提
p0657
  【解01】動是業力亂想是惑性是故以下充塞之類是業果
  【解02】滋滋液也
p0659
  01 超疑趨
  【解01】欲習初乾但有慧耳如來法流則悲智雙圓者故不落邊際是為中流中中流者如射之中的　邊際謂真俗二邊
  【解02】白誠明謂之性
  【解03】如何發行治之曰念而無念
p0660
  【解01】如來不為波旬邪說不以錯路教人
p0661
  01 各疑名
  【解01】立則俱立達則俱達成不獨成善必兼善此一體之仁與吾儒何異而嚴闢之憶過矣過矣
p0662
  【解01】鄙見請正頗與江左太[冰-水+中]國師合惜為面印
p0663
  01 入疑八次同
  【解01】通結大意非到此別有坊用
  【解02】眾生所造之業不出情想各以多少而別升沈
p0664
  01 橛一作梱（該當箇所&M062463;&M062402;&M062431;&M062473;&M062426;。[○@編]）
  【解01】習謂歷劫習氣乃眾生之妄業有情有想
  【解02】夫氣有出入有吸無呼如人知貪而不知予者吸則易且寒相
  【解03】水平則不流馳流不息故積而成波不平甚矣故我慢者似之
p0668
  【解01】此結勸語五除皆同
  【解02】微有刪補
  【解03】微有刪補
p0669
  【解01】微有刪約
  【解02】微有刪約
  【解03】微有刪約
  【解04】微有刪補
  【解05】微有刪補下同
p0671
  01 從此二字疑剩
  02 但疑俱
  03 會疑曾
p0672
  【解01】[王*留]璃隔山見物
p0681
  01 即疑既
p0683
  01 十下疑脫五字
p0684
  01 □疑而
p0685
  01 □疑在
  02 二字間空應連續歟
p0686
  01 □疑行
p0687
  01 □疑路
p0688
  01 □疑處
p0696
  01 □疑如
  02 □疑修
  03 □疑散
p0697
  01 □疑乃
  02 □疑良
p0699
  01 □疑不
p0701
  01 □疑乎
  02 □疑趣
  03 □疑無
  04 □疑觀
p0702
  01 □□疑微密
  02 □疑可
  03 □疑彼
  04 □疑彼若又
  05 □□疑又曰
  06 □疑之
  07 □疑體
  08 □疑當
  09 □疑者
  10 □疑以
  11 □□疑智者
  12 □□疑一重
  13 □□疑錯亂
  14 □疑行
  15 □疑此
  16 □疑見
  17 □疑所
  18 □疑乎
  19 □□疑圓各
  20 □疑名
  21 □疑用
  22 □疑者
p0703
  01 □疑于
  02 □疑何
  03 □疑立
  04 □疑頓
  05 □疑不
  06 □疑破
  07 □疑謂
  08 □疑重
  09 □□疑三諦
  10 □□疑涅槃
  11 □□疑經文
  12 □因
  13 □疑望
  14 □疑不
  15 □疑應
  16 □□疑之妙
  17 □□疑驚怖
  18 □疑局
  19 □疑別
  20 □疑局
  21 □疑等
p0704
  01 □疑更
  02 □疑之
  03 □疑不
  04 □疑佛
  05 □疑藏
  06 □疑判
  07 □疑於
  08 □疑味
  09 □疑云
  10 □疑住
  11 □□疑則領
  12 □疑是
  13 □疑如
  14 □疑信
  15 □疑時
  16 □疑乎
  17 □疑故
  18 □疑豈
  19 □疑海
  20 □疑難
  21 □疑而
p0705
  01 □疑之
  02 □□疑舍諸
  03 □疑餘
  04 □疑當
  05 □疑破
  06 □疑惟
  07 □疑殊
p0706
  01 □□疑若閉
  02 □疑必
  03 □疑而
  04 □疑體
  05 □疑說
  06 □疑約
  07 □疑覺
  08 □疑兄
  09 □疑令
  10 □疑圓
  11 □疑應
  12 □疑不
  13 □疑止
  14 □疑如
  15 □疑寂
p0707
  01 □疑也
  02 □疑音
  03 □疑名
  04 □□□疑具圓通
  05 □□□疑一法不
  06 □疑動
  07 □疑觸
  08 □□□疑乎不圓
p0708
  01 □疑差
  02 □□□疑真水清
  03 □疑成
  04 □□□疑為是圓
  05 □□□疑存心乃
  06 □□□疑諦觀十
  07 □疑常
  08 □□疑心果
p0709
  01 □疑可
  02 □疑別
  03 □□疑趣入
  04 □□疑有假
  05 □疑楞
  06 □疑相
  07 [巳>已]<resp="CBETA.maha">下迭失
p0717
  01 必異本作心
p0735
  01 謂所疑倒
p0740
  01 人疑入
p0741
  01 證疑諦
p0742
  01 讚疑鑽
  02 直疑真
p0751
  01 忘疑妄
p0773
  01 相疑想
p0781
  01 忘疑妄
  02 頂疑承
p0803
  01 [彳*扁]疑偏
p0809
  01 他疑化
  02 獲疑護
p0810
  01 犍疑捷
p0814
  01 物疑佛
p0825
  01 陸疑陵
  02 爐疑燼
p0829
  01 間疑問
p0840
  01 名疑明
p0842
  01 歎疑歡
p0858
  01 優疑擾
p0861
  01 夫疑天
p0862
  01 捨無拾
p0865
  01 □疑能
p0873
  01 真疑立
p0880
  01 珮通佩
  02 論疑諭
p0881
  01 五疑互
