X17
p0091
  01 插入首題
  02 釋一切佛語心品第一之一偈文
  03 歸下疑脫實字
p0092
  01 所下佚失
  02 插入首題
p0094
  01 或與惑通下同
  02 經無無字
p0097
  01 云疑亡
p0098
  01 云疑亡
  02 聖下經有智字
p0100
  01 計下經有著字
  02 是等八字經置前離有非有下
  03 心上經有善知二字
p0102
  01 遠下佚失
  02 熟疑孰
  03 經卷二
p0104
  01 插入尾題
  02 經卷三
  03 □疑益
  04 □□疑通謂
  05 □疑內或自
  06 □疑無
  07 □疑地
  08 □疑之
  09 名疑石
p0105
  01 諸疑請
  02 現經作見
p0106
  01 怨疑恐
p0107
  01 諸疑謂
  02 不經作非
  03 氣下經有計著生三字
p0108
  01 上下經或有智字或無
  02 墮上經有復次二字
p0110
  01 習下經有生字
  02 生字疑衍
  03 通上經或有神字或無
  04 示疑大
p0111
  01 聞經作問次同
  02 大上經有復次二字下同
  03 彼下經有中字
p0112
  01 大等五字經作世尊
  02 即疑印
p0113
  01 實下經有知字
p0114
  01 性下經有相字
  02 離下佚失
  03 經卷四
  04 邪下佚失
p0115
  01 似下佚失
  02 諸下佚失
  03 相下佚失
  04 徹定師見此注原本筆跡為聖武天皇宸[竺-二+毛]附此詔[束*力]今姑載之以供大方雅覽云
p0116
  01 插入首題
  02 法上佚失
  03 起下原本佚失
  04 佛下原本佚失二紙
p0117
  01 插入首題
  02 之上佚失
  03 六字字體不明
  04 □疑修
  05 轉字字体不明
  06 作下原本佚失一紙半
p0118
  01 義字疑衍
  02 □疑謂
  03 又字字体不明
  04 □疑是
  05 即一作應
p0119
  01 有字字体不明
  02 所作字字体不明
p0121
  01 生境二字字体不明
  02 相下原本佚失三紙
  03 見字字体不明
p0122
  01 自下原本佚失一紙
  02 腹字字体不明
p0123
  01 補入大等一行○此處原本佚失大凡一紙半弱
  02 墮字字体不明
  03 □疑先
  04 大慧二字字体不明
  05 夫字字体不明
  06 □疑之
  07 亦字字体不明
p0124
  01 □疑想
p0126
  01 抱字字体不明
p0127
  01 常字字体不明
p0128
  01 □疑爾
  02 妄字字体不明
  03 所下原本佚失二紙半
p0131
  01 下□疑○
p0132
  01 邊一作因
p0133
  01 宗下原本佚失一紙
  02 彼已下佚失
  03 已下所釋不明之斷片
p0138
  01 聽一作聰
  02 節一作師
p0140
  01 網疑綱
p0142
  01 始異作無
  02 互一作牙
p0145
  01 識疑議
p0146
  01 宗字恐衍
p0147
  01 起疑超
p0150
  01 既疑概
p0151
  01 界疑果
p0159
  01 生疑共
p0161
  01 譬應作壁
p0163
  01 觀字疑勸
p0164
  01 魔應作摩
p0166
  01 幼字疑幻
p0167
  01 辨字疑辦次同
p0169
  01 辨字疑辦次同
  02 住字疑任
p0173
  01 [太/皿]疑益
p0174
  01 直字疑真
p0175
  01 摩上疑眾色二字
  02 竟字疑意
p0177
  01 豪字疑毫
p0178
  01 徵字疑微次同
p0185
  01 納疑約誤
p0189
  01 曰字疑白
p0191
  01 若字疑著
p0197
  01 愛字疑受
  02 其字疑共
p0198
  01 起應作超
p0199
  01 徵字疑微
p0200
  01 受應作愛
  02 點應作默
  03 請字疑諸
p0202
  01 惑字疑或
p0203
  01 如疑是字或為字之誤
  02 渭字疑謂
p0204
  01 清字疑請
p0205
  01 謂字疑諸
p0206
  01 細字疑紐
p0208
  01 尚字疑倘
p0210
  01 鎖字疑鑽
p0214
  01 經或作徑
p0215
  01 離字疑雖
  02 光應作先
p0216
  01 財應作則
p0218
  01 互字疑乎
p0219
  01 一下疑真
p0221
  01 各應作[咎-人+卜]
p0222
  01 手字疑乎
  02 指上疑即
p0223
  01 特下疑者
p0224
  01 固字疑因
p0225
  01 服應作眼
  02 滅字疑減
p0226
  01 歡字疑[焱*欠]
  02 文字疑方
p0227
  01 偏字疑[彳*扁]
  02 之下疑意
  03 悉下疑斷其
  04 或下疑違
p0229
  01 撫字疑摭
p0232
  01 粟字疑栗
p0233
  01 徵字疑微
p0234
  01 空一作妄
p0235
  01 悲一作慧
p0236
  01 下是疑處
p0239
  01 廉字疑庶
p0240
  01 悕一作怖
p0243
  01 舍字疑含
  02 斯字疑衍
p0253
  01 忘應作妄
  02 諸字疑計
p0254
  01 繙字疑縷
p0263
  01 水字疑生
p0266
  01 若應作苦
p0267
  01 若字疑苦
  02 註字疑詮
p0270
  01 攝字疑懾
p0274
  01 位字疑住
p0280
  01 轉或作輪
p0283
  01 目錄新作
p0284
  01 補入品號
p0285
  01 則一作間
p0297
  01 一無如等五字
p0302
  01 意一作惡
  02 謂上一有唐云二字
p0332
  01 何字疑向
p0335
  01 劣異作[少/兔]
p0360
  01 何異作河
p0372
  01 偏異作[彳*扁]
p0374
  01 蕉字疑焦
p0376
  01 那字疑刪
  02 毘異作昆
p0379
  01 子或作手
p0388
  01 大字疑天
p0405
  01 五下疑脫無字
p0408
  01 是或作住
p0472
  01 偏字疑[彳*扁]
p0473
  01 大字疑夫
p0483
  01 辨字疑辦
p0490
  01 時應作持
p0491
  01 兔應作[少/兔]
  02 叉字疑又
p0493
  01 異字疑滅
  02 還字疑遷
p0494
  01 也故疑倒
p0496
  01 轉字疑注
p0502
  01 塵了疑倒
  02 實字疑寶
p0506
  01 免字疑兔
p0508
  01 無字疑有
p0509
  01 念應作令
  02 性或作相
p0510
  01 漸字疑頓
  02 纔字疑總
  03 性字疑證
  04 行字疑作
p0511
  01 執字疑說
p0512
  01 自或作從
  02 果一作緣
p0513
  01 或計疑皆計
p0514
  01 作應作行
p0517
  01 為一作漏
p0523
  01 執或作說
p0526
  01 最字疑勗
p0541
  01 種應是衍字
p0542
  01 視應作觀
p0551
  01 初應作所
p0561
  01 金字衍歟
p0564
  01 處或作句
p0567
  01 十或作百
p0569
  01 世或作事
p0577
  01 是應作實
p0584
  01 生應作燒
p0603
  01 （便宜上，表題&M062482;附&M062425;。[○@編]）
p0616
  01 蜜或作彌
p0618
  01 提字疑捉
p0622
  01 居字疑俱
p0627
  01 言字恐誰
p0628
  01 此書無首尾題名故新加
  02 住字疑注
p0632
  01 諭應作論
p0634
  01 絀字疑細
p0636
  01 轉識應作識轉
p0643
  01 催字疑摧
p0646
  01 耳字疑爾
p0648
  01 珠應作殊
p0653
  01 依字疑伊
p0654
  01 斯字疑阿
  02 心量疑倒
p0657
  01 富字疑商次同
p0659
  01 果應作界
p0660
  01 居或作君
p0662
  01 綪字疑情
p0664
  01 經第二卷
p0665
  01 夫上疑脫大字
p0666
  01 意一作憶次同但通用歟
  02 佉字疑住
  03 自三疑倒
p0667
  01 吃字疑喫或是音通
p0677
  01 那字疑[刪-冊+(狦-(狂-王))]
p0678
  01 波字疑破
p0680
  01 [日*者]字疑睹
p0681
  01 巖字疑嚴
p0682
  01 嚮字疑響
  02 議字疑義
p0688
  01 睛字疑晴
p0690
  01 慣字疑憤
p0693
  01 吃喫音通
p0695
  01 恬字疑怡
p0696
  01 剎字疑[利-禾+去]
  02 吃與喫通
p0698
  01 剎字疑劫
p0699
  01 眼字疑根
p0702
  01 無或作沒
p0703
  01 矚字疑囑
  02 招或昭誤歟
p0704
  01 捨字疑拾
p0705
  01 偏字疑[彳*扁]
p0706
  01 斯字疑則
p0708
  01 靜當作淨次同
p0709
  01 靜字疑淨
  02 豪字疑[蒙-卄+((並-(前-刖))-一)]
p0711
  01 樂正等五字應作三昧樂正受
  02 是應作足
p0712
  01 昧字疑明
p0715
  01 槃字疑般
p0719
  01 綸字疑論
p0721
  01 井字疑并
p0727
  01 見字疑是
p0729
  01 猶字疑獨
p0731
  01 禪下疑脫師字
p0734
  01 不辨疑成辦
p0738
  01 雙字疑隻
  02 晴字疑清
p0739
  01 設施或作施設
p0742
  01 泊字疑洎
  02 王字疑土
p0745
  01 皆字疑背
p0749
  01 木字疑大
  02 光字疑益
p0753
  01 語字疑諸
p0754
  01 精字疑情
p0759
  01 復字疑覆
  02 地應作他
p0765
  01 境字疑鏡
p0767
  01 法字疑治
p0768
  01 搥字疑槌
p0771
  01 從應作說
  02 當應作常
p0772
  01 摶字疑搏
p0778
  01 眼字疑根
p0779
  01 識應作諸
p0789
  01 能應作得
p0792
  01 厭與壓通
p0793
  01 實字疑安
p0797
  01 食字疑為
p0798
  01 恁字疑甚
  02 世應作來
p0799
  01 所字疑斷
  02 甚字疑恁
  03 原本載唐譯卷末陀羅尼偈頌之兩品而無宗通故省之
p0801
  01 耳疑兒
p0802
  01 那疑耶次下同
  02 摩疑羅次同
  03 摩婆羅疑羅婆那
p0803
  01 那疑耶
p0805
  01 說經作聽
p0806
  01 脫經作說
p0811
  01 句經作伎
  02 非下經有工巧伎術四字
p0812
  01 [鬱-山+止]樹藤經作藂葛藤次同
p0826
  01 經無妄字
p0834
  01 來宜作還
p0835
  01 二疑一
  02 婆疑剩字
p0845
  01 忘經作念
p0856
  01 而故疑倒
p0864
  01 除疑餘
p0866
  01 得疑在
p0867
  01 自疑剩字
p0873
  01 乎疑平
p0887
  01 經無大慧等五字
p0890
  01 量經作設
p0891
  01 授通說疑說通授
  02 訶疑阿
p0898
  01 水疑火
p0899
  01 歿疑沒
p0901
  01 破疑暗
p0907
  01 其疑共
p0912
  01 [〡*日]版&M062419;&M062446;字欠落，〔等〕&M062411;。[○@編]
  02 果疑界
p0913
  01 之經作行
p0914
  01 來下經有藏字
p0915
  01 眾伎經作伎眾
p0916
  01 之疑云
  02 滅疑減
p0919
  01 輪疑轉
p0921
  01 壁疑檗
p0923
  01 而經作向
p0925
  01 當經作常
  02 巳疑故
p0926
  01 血經作肉
  02 餘經作於
  03 膺經作鷹
  04 善經作之
  05 當經作常
  06 不經作可
