X18
p0009
  01 清疑剩字
p0011
  01 出疑由
  02 小經作不
p0012
  01 孰疑熟
p0016
  01 想疑思
  02 其疑共
p0018
  01 上疑土
p0020
  01 者疑諸
p0021
  01 間疑問
  02 是精等三是字疑最
p0028
  01 具疑俱或其
p0038
  01 唯疑准
p0042
  01 云疑即
p0043
  01 聞疑間
p0045
  01 今疑令
p0050
  01 全疑筌
  02 修疑後
p0052
  01 宰應作窣
p0065
  01 白疑自
p0067
  01 壇疑擅或膻歟
p0068
  01 無下疑脫門字
p0069
  01 息疑習
p0071
  01 位疑住
  02 諸等十一字疑衍文
p0072
  01 時下疑脫世尊二字
p0074
  01 入等十二字恐衍文
  02 之下疑有脫字
p0075
  01 所字疑衍
p0076
  01 人疑又
  02 首疑自
  03 實原本字体不明或無字乎
p0077
  01 既疑即
p0078
  01 彼疑比
  02 皈疑皎
p0080
  01 切上疑脫一字
  02 言下應有說字
  03 具疑真
  04 亦上疑脫亦常二字
p0081
  01 時疑陽
  02 神疑禪
  03 大疑夫
  04 若疑苦
p0082
  01 境下應有界字
  02 雖下疑脫離字
  03 妄字疑衍
  04 又疑入
p0083
  01 則疑倒
  02 首疑者
  03 長疑[虎-儿+丘]
  04 非下疑脫因字
p0084
  01 變疑實
p0085
  01 一等二十八字似有顛大藏作一切法不滅大慧何故一切法無常謂相起無常性是故說一切法無常
  02 先下疑有脫文
p0086
  01 此三疑三我
p0087
  01 滅上應有因字
p0088
  01 種下應有種字
p0089
  01 縱疑網
p0090
  01 易疑異
  02 明疑陰
  03 如下疑有脫文
  04 迨疑遮
p0091
  01 其疑共
  02 以疑立
p0092
  01 所疑非
  02 仁疑中
  03 緣疑義
p0094
  01 性若疑若無
p0095
  01 現疑理
p0096
  01 以疑明
p0097
  01 兌疑受
  02 不字疑剩
  03 □疑察
  04 所疑斷
p0098
  01 （閱經十二種第三(No. 674-3)，第37卷所[收-ㄆ+又]。[○@編]）
p0113
  01 [婁*頁]疑類
p0117
  01 散時疑倒（散&M062447;本文&M062443;散&M062440;&M062436;&M062415;&M062475;。[○@編]）
p0151
  01 唯經作惟
p0178
  01 慧疑眾
p0182
  01 計下疑四大
  02 有下疑性
p0185
  01 相上疑性
p0463
  01 目錄新作
p0464
  01 論往疑倒
  02 不疑剩
  03 豪疑亳
  04 霑疑誤當作[雨/注]
p0465
  01 從上疑脫三字
  02 一本布政下有布政二字
  03 乘下疑脫益字
  04 菴上疑脫還字
  05 所上疑脫佛字
  06 名下疑脫名字
  07 分界疑倒
  08 名上疑脫亦字
  09 非下疑脫一字
  10 或疑剩
  11 此上疑脫來字
  12 機上疑脫赴字
p0466
  01 報下疑脫報字
  02 凡下疑脫聖所二字
  03 應疑剩
  04 類下疑脫前字
  05 有下疑有脫文
  06 便下疑脫方便二字
  07 土下疑脫悉成就此七淨義問實報土十一字
p0467
  01 依上疑脫四種二字
  02 往疑誤當作生
  03 土上疑脫此字
  04 質下疑脫異字
  05 實略疏作一字
p0468
  01 異疑誤當作色
  02 若疑剩
  03 乘略疏作樂字
  04 報上疑脫實字
  05 是疑誤當作所
p0469
  01 淨下疑脫上字
  02 義疑剩
  03 種下疑脫國字
  04 道上疑脫中字
  05 若下疑脫知字
  06 三上疑脫有字
p0470
  01 書字略疏作字書
  02 眾下疑脫經字
  03 序上疑脫別字
  04 行明疑倒當作明行
  05 昔疑誤當作在
  06 理上疑脫其字
  07 別疑誤當作明
p0471
  01 一下疑脫問字
  02 告上疑脫佛字
  03 復疑誤當作伏
  04 是字疑誤當作也字
  05 下是疑當作之
  06 作下疑脫如字
  07 知上疑脫故字
  08 十上疑脫九字
  09 瞋疑誤當作顛
  10 音下疑脫旨字
  11 無疑剩
p0472
  01 相略疏作法
  02 生疑剩
  03 意上疑脫作字
p0473
  01 殊下疑脫師字
  02 阿上疑脫二字
  03 成下疑脫大字
  04 生上疑脫生字
  05 兩應作雨
  06 學下疑脫者字
p0474
  01 時上疑脫一字
  02 一下疑脫時字
  03 法疑誤當作＊綠（綠&M062447;緣&M062411;。[○@編]）
  04 亦上疑脫四圓教明一時六字
  05 名故疑寫倒
  06 頻疑誤當作婆
  07 勝略疏作稱
p0475
  01 明疑剩
  02 轉下疑脫法輪二字
  03 現見疑寫倒
  04 見心即疑誤當作心即見
  05 住下疑脫法住二字
  06 進疑當作信
  07 見疑誤當作即
  08 [這-言+亦]下疑脫由[這-言+亦]二字
  09 次下疑有脫文
  10 議下疑脫道字
  11 次字下疑脫約字
p0476
  01 地疑誤當作他
  02 緣疑誤當作願
  03 炬上疑脫寶字
  04 尼下疑脫陀羅尼三字
  05 修略疏作也字
  06 淨上疑脫如字
  07 能下疑脫知字
  08 而下疑脫不字
p0477
  01 坐下疑脫佛高座三字
  02 十下疑脫一字
  03 薩下疑脫眾三二字
  04 類下疑脫人類二字
p0478
  01 形下疑脫非字
  02 慮疑誤當作[虎-儿+丘]
  03 具此疑倒
p0479
  01 對定疑寫倒
  02 歎上疑脫如字
p0480
  01 位疑誤當作德
  02 加上略疏有佛字
  03 本下疑脫行字
p0481
  01 心字略疏無
  02 在疑誤當作存
  03 為略疏作是
  04 明疑誤當作用
  05 佛法上疑有脫文
p0482
  01 使疑剩
  02 未下疑脫來字
  03 為略疏作用
  04 外疑誤當作則
  05 此下疑脫經字
p0483
  01 名疑誤當作明
  02 根即是疑當作即是根
  03 界下疑脫內字
p0484
  01 一上疑脫持字
  02 小得一本作得小
  03 滅下疑脫忍字
p0485
  01 此上疑有脫文
  02 義上疑脫是寂滅三字
  03 位一本作但
  04 修一本無
p0486
  01 世上疑脫出字
  02 寶下疑脫普字
p0487
  01 遍下疑脫滿字
p0488
  01 露下疑脫法字
  02 言下疑脫近字
p0489
  01 十下疑脫句字
p0490
  01 觀心下疑脫性智網三字
  02 明網下疑脫諸煩惱及諸眾生七字
p0491
  01 觀上疑脫三字
  02 制疑誤當作判
p0492
  01 出上疑脫能字
  02 伽上疑脫摩[目*侯]羅三字
  03 光下疑脫照字
  04 則上疑脫戒緩二字
  05 行下疑脫根性二字
  06 類下疑脫前字
  07 法上疑脫信字
  08 釋上疑脫以字
  09 伽上疑脫羅字
p0493
  01 知上疑脫可字
  02 巳略疏作以
  03 四上疑脫依字
  04 因上疑脫桓字
  05 發下疑脫心字
p0494
  01 樓下疑脫羅字
  02 香疑剩
  03 [女*圣]略疏作惱
  04 鳥疑剩
p0495
  01 儀應作議
  02 無上疑脫無來二字
p0496
  01 身疑剩
  02 界上疑脫三字
  03 歷下疑脫別字
  04 蓋上疑脫合字
p0498
  01 青上疑脫如字
  02 五下疑脫眼字
  03 繁略疏作煩
  04 來下疑有脫文
  05 修下疑脫棄字
p0499
  01 淨下疑脫禪字
  02 舊下疑脫解字
p0500
  01 悉下疑脫為字
  02 通疑剩
  03 明下疑脫不有不無四字
  04 滅上疑脫生字
p0501
  01 見疑具
  02 與眾生三字疑剩
  03 王上疑脫輪字
  04 不下疑脫可字
p0502
  01 心下疑脫一字
  02 此下疑脫下字
p0503
  01 身上疑脫法字
  02 不類疑倒當作類不
  03 非下疑脫法字
  04 諦疑剩
p0504
  01 從上疑脫第三二字
  02 薩下疑脫行字
  03 正略疏作政
  04 者疑誤當作旨
  05 至疑誤當作室
p0505
  01 元略疏作原
  02 餘上疑脫有字
  03 變下疑脫易字
p0506
  01 緣集下疑脫若入假名中道破七字
  02 卜略疏作測
  03 士應作土
  04 大下疑脫千字
  05 狹上疑脫國字
  06 即下疑脫小字
  07 小上疑脫大字
  08 法上疑脫說字
  09 非疑誤當作作
  10 樹疑誤當作對
p0507
  01 者上疑脫土字
  02 住下疑脫調字
  03 綱應作網
  04 眼下疑脫根字
  05 土疑剩
  06 等上疑脫汝字
  07 佛上疑脫入字
  08 集上疑脫緣字
  09 豪應作毫
p0508
  01 此上疑脫為字
  02 實上疑脫顯字
  03 多上略疏有菩薩品之所明也下文九字
  04 正疑誤當作此
  05 行疑誤當作別
  06 四下疑脫不字
  07 約疑誤當作緣
  08 不上疑脫約字
p0509
  01 盲疑誤當作妄
  02 通疑誤當作乘
  03 無上疑脫觀字
  04 深下疑脫法字
p0510
  01 三上疑脫一字
  02 猶下疑脫有字
  03 教上疑脫別字
  04 慈下疑脫悲字
  05 土上疑脫國字
  06 國上疑脫其字
p0511
  01 檀疑誤當作墮
  02 得下疑脫財字
p0512
  01 身上疑脫捨字
  02 代上疑脫無字
  03 性疑生
  04 病下疑脫死字
  05 生下疑脫來生二字
  06 實下疑脫戒字
p0513
  01 智慧上疑有脫文
  02 世上疑脫夫字
  03 出下疑脫世字
  04 慈應作磁
  05 自上疑脫菩薩二字
p0514
  01 自不略疏作不自
  02 是故疑誤當作故也
  03 施上疑脫用字
  04 此借疑倒當作借此
p0515
  01 事上疑脫迴字
  02 是上疑脫若字
  03 亦上疑脫四十一字門五字
  04 界淨下疑脫境界淨三字
  05 故上脫淨字
  06 空疑剩
p0516
  01 徹下疑脫遠字
  02 伏下疑有脫文
p0517
  01 答疑剩
  02 也疑當作如
  03 作下疑脫是字
  04 以疑誤當作故
  05 同下疑脫名字
p0518
  01 土字略疏無
  02 三疑誤當作二
  03 如疑誤當作有
  04 位上略疏更有菩提心三字
  05 復上疑脫還字
  06 眼下疑脫淨字
  07 佛下疑脫國字
p0519
  01 檀下疑脫說字
  02 為疑剩
  03 及上疑脫佛字
  04 折下疑脫伏字
p0520
  01 沙上疑脫四字
  02 業下疑脫身字
  03 受疑剩
  04 此上疑脫說字
  05 之下疑脫中字
  06 令下疑脫述字
  07 命下疑脫入字
p0521
  01 也疑誤當作地
  02 世上疑脫出字
  03 自疑誤當作睦
  04 十上疑脫九字
  05 見下疑脫外字
  06 以疑剩
  07 殖疑剩
p0522
  01 忍下疑脫名字
  02 萬下疑脫德字
  03 方疑誤當作力
  04 兩下疑脫句字
  05 諸下疑脫佛字
  06 過疑誤當作追
  07 作後疑寫倒
  08 好上疑脫相字
p0523
  01 常下疑脫徒字
  02 跰上疑脫[跳-兆+令]字
  03 施上疑脫非字
  04 取上疑脫攝字
  05 施上疑脫行字
  06 慳下疑脫[怡-台+吝]字
  07 帝下疑脫主字
  08 道下疑脫時至二字
  09 來下疑脫生字
  10 大下疑脫乘字
  11 毗下疑脫耶字
  12 律上疑脫以字
  13 著下疑脫戒字
  14 聖上疑脫毀字
p0524
  01 長上疑脫令字
  02 尸上疑脫住字
  03 所上疑脫戒字
  04 持下疑脫戒字次同
  05 忍上疑脫非字
  06 精下疑脫進字
  07 薩下疑脫行字
  08 攝下疑脫眾生二字
  09 來下疑脫生字
  10 以疑剩
  11 種上疑脫四字
  12 所下疑脫攝字
  13 生下疑脫來生二字
  14 修下疑脫沙門即引歸本六字
p0525
  01 居下疑脫家字
  02 寶略疏作實
  03 即明二字疑剩
  04 持疑誤當作將
  05 之略疏作以
  06 論下疑脫其字
  07 稱疑誤當作勝
p0526
  01 常下疑脫行字
  02 狂疑誤當作枉
  03 救下疑脫拔字
  04 以上疑脫導字
  05 入下疑脫也字
  06 因疑誤當作用
  07 自疑誤當作立
  08 麵疑誤當作麴
  09 無下疑脫明字
  10 尊下疑脫勝字
  11 所略疏作賢
  12 名疑誤當作各
  13 無下疑脫不字
  14 利上疑脫剎字
  15 諸上疑脫說字
p0527
  01 聽疑誤當作聰
  02 子下疑脫為子二字
  03 多下疑脫生字
  04 所下疑脫尊字
  05 入上疑脫善字
  06 天上疑脫為字
  07 樂天疑寫倒
  08 所疑誤當作即
  09 取下疑脫託字
  10 敬上疑脫尊字
p0528
  01 臣疑王
  02 品疑誤當作者
  03 習略疏作集
  04 議疑誤當作義
  05 也上疑脫眾生二字
  06 而疑誤當作與
  07 不緣之緣略疏作約
  08 知未知略疏作一盡字
  09 二明下現疾二字疑剩
p0529
  01 三下疑脫因為說法四字
  02 廣得疑寫倒
  03 法疑誤當作經
  04 觀疑剩
  05 云下疑脫初字
  06 息出略疏作出息
  07 見如疑誤當作如是
  08 名下疑脫身字
  09 有下疑脫為字
  10 有疑誤當作又
p0530
  01 此略疏無
  02 行疑剩
  03 為疑誤當作眾
  04 疾略疏作病
  05 病略疏作疾
  06 小疑誤當作少
  07 色疑剩
  08 十下疑脫喻字
  09 芭上疑脫如字
  10 炎上疑脫如字
p0531
  01 摩疑剩
  02 觀略疏無
  03 緣上疑脫為字
  04 明疑誤當作昧
  05 葉上疑脫皮字
  06 想疑誤當作相
  07 身見略疏作見身
  08 無明略疏作一眠字
  09 所上疑脫無字
  10 緣上疑脫眾字
  11 眾下疑脫緣字
  12 一下疑脫家字
  13 言下略疏有電字
  14 睡眠作瞬眼
  15 故下疑脫如字
p0532
  01 三上疑脫如字
  02 文下疑脫前字
  03 不疑剩
  04 我下疑脫性字
  05 謂疑誤當作諸
  06 即下疑脫是字
  07 是下疑脫故字
  08 火下疑脫性字
  09 入上疑脫出字
  10 無上疑脫入字
  11 礙疑誤當作破
p0533
  01 人名略疏作名人
  02 是下疑脫實字
  03 命疑誤當作今
  04 知略疏無
  05 遂下脫無字
  06 心下略疏有動身二字
  07 是上略疏有皆字
  08 前下略疏有說字
  09 若下疑脫向字
  10 進下疑脫修字
  11 斷上疑脫若字
  12 生疑誤當作約
  13 四下疑脫苦字
  14 有疑剩
  15 空疑誤當作偽
p0534
  01 膿下疑脫血字
  02 雖下疑脫復字
  03 身上疑脫弊字
  04 好下疑脫必歸二字
  05 調下疑脫四百二字
  06 加上疑脫欲字
  07 因下疑脫緣字
  08 眼疑誤當作時
  09 尚疑誤當作由
  10 入下疑脫息字
  11 行行疑剩一行
  12 茲應作滋
  13 但略疏作而
  14 中上疑脫其字
  15 既下疑脫說字
p0535
  01 觀疑誤當作勸
  02 觀疑誤當作勸
  03 佛為疑當作為佛
  04 雖疑誤當作經
  05 力疑剩
  06 觀疑誤當作勸
  07 無上疑脫作字
  08 身上疑脫為戒二字
  09 可得二字疑剩
  10 薩疑誤當作提
  11 地下疑脫持字
  12 脫上疑脫解字
  13 行上疑脫慧字
p0536
  01 佛上疑脫生字
  02 佗下疑脫心字
  03 練上疑脫觀字
  04 五下疑脫通字
  05 相疑剩
  06 三下疑脫藏字
  07 無上疑脫約字
  08 度疑剩
  09 通下疑脫明字
  10 薩疑誤當作提
  11 觀疑剩
  12 法疑剩
  13 故下疑脫名字
  14 地上疑脫佛字
  15 一上疑脫斷字
  16 不上疑脫圓字
  17 即下疑脫退字
p0537
  01 阿下疑脫鞞字
  02 初略疏作勸
  03 功下疑脫德字
  04 猶如略疏作一由字
  05 慕下疑脫果字
  06 ＊他上疑脫化字（他&M062447;本文&M062443;佗&M062440;&M062436;&M062415;&M062475;。[○@編]）
  07 次疑誤當作以
  08 便下疑脫品字
  09 業一本作緣
  10 懸以疑當作以懸
  11 中其疑當作其中
p0538
  01 ＊隔略疏作革（隔&M062447;本文&M062443;隔&M062440;&M062436;&M062415;&M062475;。[○@編]）
  02 出入疑寫倒
  03 也呵疑當作呵也
  04 人上疑脫俗
  05 但疑剩
p0539
  01 十一疑誤當作一人
  02 室內二字疑剩
p0540
  01 見上疑脫未字
  02 風下疑脫靡字
  03 令下疑脫成字
  04 共下疑脫化字
p0541
  01 既上疑脫答寢疾三字
p0542
  01 命下疑脫問疾二字
  02 進疑剩
  03 弗疑剩
  04 摩下疑脫伽字
  05 種一本作處
p0543
  01 證身疑當作身證
  02 滅下疑脫定字
  03 入處疑當作處入
p0544
  01 滅下疑脫定字
  02 滅下疑脫定字
  03 事下疑脫禪字
  04 正略疏作中
p0545
  01 念下疑脫處字
  02 種下疑脫智字
  03 慧上疑脫智字
p0546
  01 彼疑誤當作被
  02 又問疾疑誤略疏作文殊問
  03 是字一本無
  04 述上一本有正字
  05 空上疑脫即字
  06 慈下疑脫念字
  07 念上疑脫內字
p0547
  01 破疑剩
  02 法下疑脫法字
p0548
  01 死生之生疑剩
  02 即此疑倒當作此即
  03 空上疑脫法字
  04 用疑剩
  05 理下疑脫智字
  06 不下疑脫可字
  07 性上疑脫法字
p0549
  01 觀疑誤當作現
  02 義深二字略疏無
  03 法下疑脫一切法三字
  04 隨下疑脫於如二字
  05 理上疑脫約字
  06 機疑誤當作攝
  07 轉疑誤當作縛
p0550
  01 高上疑脫無字
  02 脫疑誤當作說
  03 說疑誤當作諸
  04 之疑剩
  05 脫疑誤當作說
  06 不上疑脫既字
  07 柝應作析
  08 於疑誤當作以
p0551
  01 嘆疑剩
  02 閣略疏作閤
  03 由下疑脫良以二字
  04 富略疏作最
p0552
  01 結上疑有脫文
  02 猶略疏作從
  03 遠疑誤當作[這-言+亦]
  04 解上疑脫八字
  05 巳略疏作以
  06 不略疏作未
  07 飲略疏作飯
p0553
  01 故疑誤當作生
  02 是上疑脫集字
  03 滅字疑剩
  04 是下疑脫以字
  05 取上疑脫去字
  06 識下疑脫所依二字
p0554
  01 有所疑倒當作所有
  02 智上疑脫如字
  03 依下疑脫報字
  04 造略疏作告
  05 不下疑脫可字
p0555
  01 種疑誤當作理
  02 解上疑脫八字
  03 著疑誤當作普
  04 如是食者非住涅槃八字疑剩
  05 初番二字疑剩
  06 釋下疑脫事字
  07 事理釋疑錯當作釋事理
  08 俱略疏作但
  09 復下疑脫損字
p0556
  01 番翻音通
  02 從此疑倒當作此從
  03 枯下疑脫空字
  04 乏上疑脫貧字
p0557
  01 福下略疏有田字
  02 聖下疑脫人字
  03 之下疑脫法字
p0559
  01 說疑誤當作諦
  02 非聖上疑脫又字
p0560
  01 師疑剩
  02 真見疑當作見真
  03 糞下疑脫器字
  04 那疑誤當作刪
  05 蘭疑剩
  06 折略疏作行
  07 髻疑髮
  08 鳩下疑脫[馬*太]字
  09 此上疑脫取字
  10 果上一本有無字
  11 頭一本作髮
p0561
  01 三疑誤當作二
  02 見疑誤當作是
p0562
  01 見疑剩
  02 亦言疑倒當作言亦
  03 自上疑脫一約二字
p0563
  01 怨下疑脫心字
  02 四上疑脫在字
p0564
  01 彼上疑脫詣字
  02 願下疑脫滿願二字
  03 心疑誤當作必
  04 說下疑脫法字
p0565
  01 志上疑脫心字
  02 知疑當作智
  03 可得下疑有脫文
  04 疑剩一箇三十七品四字
  05 道疑剩
p0566
  01 根上疑脫為字
  02 治下疑有脫文
  03 緣上疑脫對字
  04 實疑誤當作寶次行中亦同
  05 力上疑脫智字
p0567
  01 性疑誤當作姓
  02 剛略疏作堅
  03 是疑誤當作見
  04 被呵略疏作不堪
p0568
  01 無有疑寫倒
  02 此上疑脫因字
  03 法疑誤當作心
p0569
  01 生下疑脫寂滅是三字
  02 三上疑脫用字
  03 不上疑脫不生二字
p0570
  01 脫上疑脫解字
  02 明疑誤當作得
p0571
  01 見上略疏有見豈二字
  02 可疑誤當作何
  03 在下疑脫此字
  04 以下疑脫故字
  05 禮上疑脫作字
  06 仍疑誤當作及
  07 孰下疑脫有字
  08 慈疑離
p0572
  01 二疑剩
  02 得下疑脫聞字
  03 真上疑脫理字
  04 憶上疑脫所以者何四字
p0573
  01 ＊隔略疏作革（隔&M062447;本文&M062443;隔&M062440;&M062436;&M062415;&M062475;。[○@編]）
  02 境下疑脫境字
  03 間下疑脫中間二字
  04 懺下疑脫悔字
p0574
  01 是即疑當作即是
  02 見一本無
  03 是一本作見
  04 是上疑脫此字
p0575
  01 誠略疏作成
  02 誠略疏作成
p0576
  01 行疑誤當作利
  02 中疑誤當作者
p0578
  01 眾生下疑脫不受生死若說非無即界外眾生十三字
  02 今下疑脫得字
p0579
  01 猶疑由
  02 朝疑剩
  03 恭略疏作供
  04 說疑誤當作語
  05 以上疑脫所字
p0580
  01 疾上疑脫有字
  02 故下疑脫令字
  03 即下疑脫是字
  04 聞疑誤當作門
p0582
  01 鈍疑誤當作純
  02 同教疑寫倒
  03 道上疑脫得字
  04 封下疑脫教字
  05 行上疑脫教字
  06 得疑剩
  07 則下疑脫得字
  08 彈下疑脫不彈二字
  09 之身二字疑剩
  10 也下略疏有答如所問句
  11 此上疑脫封字
  12 法略疏無
  13 般上疑脫不共說三字
p0583
  01 文疑誤當作之
  02 諸疑剩
  03 教疑誤當作故
  04 蘇下疑脫熟蘇二字
  05 答上疑有脫文
  06 此字略疏作所
p0584
  01 而下疑脫權而實三字
  02 教下疑脫補處二字
  03 琳疑誤當作林
  04 切上疑脫點示一三字
p0585
  01 放捨疑誤當作捨教
  02 有上疑脫佛字
  03 人字略疏無
p0586
  01 為上疑脫故彌勒用權教六字
  02 道下疑脫器字
  03 三下疑脫生字
  04 明上疑脫所字
  05 若下疑脫定字
  06 往疑誤當作生
  07 門當作聞
  08 通教下疑脫別教二字
  09 呵上疑脫呵生二字
  10 無疑剩
p0587
  01 同上疑脫不字
  02 者上疑脫一時三相四字
  03 有上疑脫未字
  04 得下疑脫受記若約未來未有而得十字
  05 善疑誤當作義
  06 一下略疏有切字
  07 現疑誤當作理
  08 同疑剩
  09 藏疑剩
p0588
  01 觀疑誤當作見
  02 就略疏作熟
  03 記上疑脫故此受三字
  04 次疑剩
  05 鈍疑誤當作純
  06 見別略疏作別見
  07 斷上疑脫若字
  08 應下疑脫身字
  09 藏疑剩
p0589
  01 求證疑誤當作水澄
  02 忘疑誤當作妄
  03 法疑誤當作位
  04 教疑剩
  05 雙上疑脫一字
p0590
  01 極上疑脫照字
  02 定上疑脫雙字
  03 滅上疑脫有字
  04 之下疑脫中字
  05 非下疑脫生字
  06 無下疑脫有字
  07 捉疑誤當作釋
  08 教疑誤當作故
  09 修上疑脫緣字
p0591
  01 別疑剩
  02 緣上疑脫真字
  03 覆略疏作覈
  04 翻略疏作番下同
  05 精疑當作睛
  06 智下疑脫斷字
  07 以上疑脫一字
  08 四下疑脫如字
  09 眾下疑脫聖字
  10 教疑誤當作數
p0592
  01 順上疑脫初三[立*立]三字
  02 無疑誤當作與
  03 諸上疑脫三約二字
  04 義下略疏有壞字
  05 淨下疑脫名字
  06 約上疑脫三字
  07 圓上疑脫三約破執四字
  08 一下疑脫約字
  09 斷下疑脫德字
  10 可下疑脫得字
p0593
  01 權疑誤當作拳
  02 淨下疑脫佛字
  03 身下疑脫心字
  04 三疑誤當作四
  05 寂下疑脫滅字
  06 生下疑脫不生二字
  07 四上疑脫此字
  08 初下疑脫略字
  09 智下疑脫德字
  10 離諸上下疑有脫文
  11 見下疑脫者字
p0594
  01 誓願二字疑剩
  02 即下疑脫順字
  03 字上疑脫名字
  04 法下疑脫性字
  05 一下疑脫切字
  06 一下疑脫切字
p0595
  01 妻上疑脫他字
  02 命上疑脫今字
  03 聲疑誤當作聞
  04 [這-言+亦]下略疏作下[這-言+亦]
p0596
  01 通上疑脫二字
  02 那下疑脫佛字
  03 道疑誤當作是
  04 果上疑脫權字
  05 光上疑脫破字
  06 法疑剩
  07 有初心三字疑剩
  08 道下疑脫場字
  09 則上疑脫高字
  10 高上疑脫豎字
  11 別下疑脫教字
  12 三下疑脫十心二字
  13 慈當作[石*慈]次同
  14 初下疑脫發字
p0597
  01 深下略疏有心字
  02 深略疏作真
  03 心略疏無
  04 高下疑脫廣字
  05 摩疑魔
  06 場上疑脫道字
  07 場上疑脫道字
  08 言下疑脫智慧是道場五字
  09 也疑誤當作[巳>已]<resp="CBETA.maha">
  10 如上略疏有真字
  11 化上略疏有如應二字
  12 猶疑由
  13 能下疑脫以字
  14 道下疑脫場字
p0598
  01 能下略疏有隨順二字
  02 觀上疑脫正字
  03 翻番音通歟
  04 能下疑脫用字
  05 觀上疑脫若字
  06 摩當作魔次同
  07 是疑誤當作見
  08 約下疑脫力無畏果德五字
  09 合疑誤當作各
  10 來下疑脫旨字
p0599
  01 徒略疏作途
  02 眾下疑脫生字
  03 鼓下疑脫樂字
  04 王樹疑倒當作樹王
p0600
  01 結下略疏有入真二字
  02 其下疑脫便字
  03 犖疑當作牢略疏作堅下同
  04 成疑脫誤當作後成佛果四字
  05 真疑誤當作瞋
p0601
  01 緣略疏作輕
  02 陰疑誤當作隱
  03 足下疑脫目足二字
  04 諸上疑脫僧代二字
p0602
  01 養上略疏有敬字
  02 二下疑脫明字
  03 所下疑脫行字
  04 惱下疑脫煩惱二字
  05 開略疏作關
  06 自疑當作目
  07 樂下疑脫則樂二字
p0603
  01 為疑剩
  02 生下疑脫如我應受四字
  03 以下疑脫此字
  04 義疑誤當作善
  05 降字略疏無
p0604
  01 遠上疑脫勿字
  02 日上疑脫七字
  03 乘疑承
  04 由略疏作猶
  05 由訓為猶
  06 徒略疏作途
  07 寶疑誤當作實
  08 為疑誤當作以
p0605
  01 此上疑脫以字
  02 日下疑脫受字
  03 一上疑脫施字
  04 人上疑脫聖字
  05 然疑誤當作就
p0606
  01 慈磁音通
  02 羅上疑脫尸字
  03 內下略疏有心字
  04 會略疏作終
  05 實略疏無
  06 不下疑脫更字
  07 如下略疏有供字
  08 檀上疑脫念字
p0607
  01 三十三三字略疏無
  02 實疑誤當作賢
  03 相下疑脫門字
  04 迴下疑脫施一兩字
  05 法下疑脫施字
  06 請下疑脫令受二字
  07 各疑誤當作若
  08 重下略疏有難可頓乖四字
p0608
  01 施上略疏有所字
  02 名上疑脫淨字
  03 偏下疑脫屬字
  04 以略疏作[巳>已]<resp="CBETA.maha">
  05 淨上疑脫成字
  06 仕略疏作士
p0609
  01 事下疑脫也字
  02 究字略疏無
  03 佛上疑脫輔字
  04 死下疑脫則有病三字
p0610
  01 兩下疑脫病字
  02 二下疑脫約字
  03 病下疑脫重字
  04 病略疏作疾
  05 見疑剩
  06 稱略疏作有
  07 者疑剩
  08 累疑誤當作果
  09 源略疏作元
  10 皆上疑脫不字
  11 苦上疑脫四字
  12 趣下疑脫非趣二字
p0611
  01 有疑剩
  02 學下疑脫者字
  03 者上疑脫疾字
  04 以略疏作[巳>已]<resp="CBETA.maha">
  05 內上疑脫界字
  06 以略疏作[巳>已]<resp="CBETA.maha">
  07 慈略疏作悲
  08 源略疏作元
  09 以略疏作[巳>已]<resp="CBETA.maha">
  10 權疾二字并實字略疏無
  11 源略疏作元
  12 後有略疏作有後
  13 無疾下疑脫現疾二字
p0612
  01 問下疑脫權字
  02 不甚略疏作甚不
  03 室疑誤當作疾
p0613
  01 慧上疑脫智字
  02 巳略疏作以
  03 工疑功次同
  04 難下疑脫酬字
  05 文下疑脫殊字
p0614
  01 故下疑脫於字
  02 薩下疑脫行字
  03 此下疑脫由字
  04 現下疑脫生字
  05 土略疏作三
  06 見上疑脫行字
  07 品疑誤當作只
  08 慈磁音通
p0615
  01 及疑誤當作乃
  02 來上疑脫如字
  03 如疑剩
p0616
  01 權疑誤當作機
  02 位十住疑誤略疏作住十信位
  03 見疑誤當作是
  04 文下疑脫殊字
p0617
  01 色疑剩
  02 修上略疏有進字
  03 疾上略疏有故字
  04 疾字無
  05 步略疏作涉
p0618
  01 忍下疑脫不可忍三字
  02 次疑誤當作至
  03 療下疑脫治字
  04 服略疏作復
  05 者下略疏有有利二字
p0619
  01 一下疑脫切字
p0620
  01 見疑誤當作是
  02 此上略疏有以字
  03 起下略疏有之源二字
  04 居下疑脫土字
  05 也疑錯當在次彼滅下
  06 愈下疑脫譬字
  07 慈磁音通
p0621
  01 番下疑脫問答二字
  02 若上疑脫故空二字
p0622
  01 水略疏作[洗-冼+水]
  02 [洗-冼+水]作水
  03 行上疑脫諸字
p0623
  01 床下疑脫若見以疾臥床六字
  02 佛上疑脫見字
  03 之下略疏更有侍字
  04 侍下疑脫也字
p0624
  01 實上略疏有有字
  02 說疑誤當作從
  03 大疑剩
  04 亦略疏作有
  05 本下疑脫雖字
  06 以疑誤當作而
p0625
  01 有彼疑當作彼有
  02 齊疑誤當作濟
  03 即上疑脫調伏二字
  04 正觀之觀疑當作勸
  05 猶略疏作由
  06 是疑誤當作無
p0626
  01 梵上疑脫非字
  02 得上疑脫豈字
  03 令疑剩
  04 勝下疑脫緣字
p0627
  01 明略疏作三眼二字
  02 外當作內
  03 有疑剩
  04 此疑誤當作次
  05 總下疑脫相字
  06 道下略疏有種字
  07 忘當作妄次同
p0628
  01 生疑剩
  02 界下略疏有法字
  03 相字略疏無
  04 知上略疏有不字
  05 也下略疏有滅時不言我滅義亦如是十字
  06 羅上疑脫阿字
  07 是下疑脫離字
  08 是上疑脫此字
  09 以疑剩
p0629
  01 隨下疑脫情字
  02 體疑誤當作滯
  03 從下疑脫假字
p0630
  01 不疑剩
  02 受二乘疑當作二乘受
  03 說上疑脫可字
  04 一上疑脫一假二字
  05 要疑誤當作用
  06 愛疑剩
  07 門二兩字疑重寫
p0631
  01 取上疑脫未具佛法不得滅之八字
  02 者字略疏無
  03 不疑誤當作無
  04 經下疑脫云字
  05 謂疑剩
p0632
  01 見下疑脫之心二字
  02 薩疑誤當作提
  03 見上疑脫別字
  04 明正疑當作正明
  05 真疑當作直
  06 了上疑脫觀照二字
p0633
  01 福慧障疑錯當作障福慧
  02 斷疑剩
  03 即文疑寫倒
  04 結疑剩
  05 所上疑脫疾無二字
  06 顯是疑當作是顯
  07 非是略疏作是非
  08 三疑剩
  09 相疑誤當作明
  10 見用疑誤當作用愛見三字
  11 疾上疑脫有字
p0634
  01 慧下疑脫解字
  02 教疑誤當作別
  03 地上疑脫因字
  04 知疑誤當作致
  05 約疑誤當作結
p0635
  01 相者下略疏有流入偏真無相不妨度生雖行無作十四字
p0636
  01 十住上疑脫修字
  02 議下略疏有解脫二字
  03 正字略疏無
  04 高下疑脫廣字
p0637
  01 所上疑脫若三教三字
  02 解略疏無
  03 伏疑誤當作復
  04 座疑當作坐
  05 殊疑誤當作總
  06 彌下疑脫燈王二字
  07 實疑誤當作疾
p0638
  01 界疑誤當作來
  02 路疑誤當作露
  03 矣疑誤當作之
  04 是下略疏有則字
  05 猶作由
  06 此下疑脫經字
  07 得上疑脫而字
  08 於上疑脫行字
  09 修上疑脫可字
p0639
  01 是下略疏有真字
  02 旋當作旃
  03 習下疑脫因字
  04 滅下疑脫諦非二字
  05 猶略疏作由
p0640
  01 皆略疏作者
  02 座下有稱字
  03 此下疑脫座字
  04 住略疏作地
p0641
  01 只略疏作止
  02 所上疑脫而答二字
  03 以下疑脫約字
  04 如下略疏有如字
  05 珠下有無心出物四字
  06 王上疑脫山字
  07 不下疑脫可字
  08 度略疏作塗
p0642
  01 其下疑脫得字
  02 水上疑脫海字
  03 不下疑脫可字
  04 一上疑脫如字
  05 能上疑脫悉字
  06 輪下疑脫聖字
p0643
  01 有下疑脫四一小乘聞不能解二勸智者發心三自責聲聞無分二十一字
  02 用略疏作有
  03 在疑誤當作作
p0644
  01 明疑剩
  02 下下疑脫三品二字
  03 近下疑脫而字
  04 空上疑脫入字
  05 明初略疏作初明
  06 若下疑脫不達自則四字
p0645
  01 停略疏作渟
  02 身下疑脫名字
  03 成下疑脫所成二字
  04 以下疑脫入字
  05 幻下疑脫化字
  06 人上略疏有向字
  07 正略疏作中
  08 觀下疑脫於字
  09 生上略疏有於眾二字
p0646
  01 猶略疏作由
  02 外略疏無
  03 性下略疏有空字
  04 如上疑脫如字
  05 知疑誤當作此
p0647
  01 十疑誤當作上
  02 巳略疏作以
  03 處上疑脫生字
  04 自上疑脫理字
  05 如下疑脫斯法二字
  06 體疑當作悉檀二字
  07 慈正作磁
p0648
  01 是下疑脫入室二字
  02 斷下疑脫德字
  03 慈上略疏有真字
  04 石字略疏無
  05 老略疏作生
  06 石字略疏無
  07 果疑誤當作畢
p0649
  01 觀上疑脫若字
  02 實疑剩
  03 慈下疑脫者字
  04 不上疑脫若觀眾生入空見正道即十字
  05 慧下疑脫慈字
  06 緣上疑脫無字
  07 覆略疏作覈
  08 慈下疑脫次一番成悲五字
p0650
  01 依疑當作住
  02 疾略疏作畏
  03 盡疑剩
  04 道上疑脫得字
  05 行上疑脫當字
  06 是上略疏有亦字
p0651
  01 生下疑脫眾生二字
  02 獲略疏作畫
  03 斷下疑脫欲貧二字
  04 有略疏作無色二字
  05 言下略疏有無住二字
  06 以上略疏有復字
  07 界下略疏有色等二字
p0652
  01 無下略疏有有字
  02 義上疑脫見字
  03 譬疑剩
p0653
  01 文殊達疑誤略疏作各遠二字
  02 是上疑脫即字
  03 習上疑脫結字
  04 斷上疑脫[巳>已]<resp="CBETA.maha">字
p0654
  01 解疑誤當作如
  02 空疑室
  03 解上經有是字
  04 經無也字
  05 是字略疏無
p0655
  01 解略疏無
  02 名字略疏無
p0656
  01 家疑寂
  02 志下疑脫求字
  03 三藏二字疑剩
  04 馥經作蔔次同
  05 身略疏作道
  06 工疑功
  07 言但疑當作但言
p0658
  01 無下略疏有有字
  02 譬略疏作以
  03 力略疏作方
  04 法作二
  05 現疑剩
  06 用八疑當作八用
  07 乃疑誤當作了
  08 得下疑脫轉字
  09 小上疑脫文字
p0659
  01 身上疑脫二字
  02 不上疑脫了字
  03 子疑誤當作女
  04 佛性下略疏更有佛性二字
  05 臣略疏作伏下同
p0660
  01 應下略疏有為字
  02 變下疑有脫文
  03 不同上疑脫非轉二字
  04 誠略疏作成
  05 化垂二字疑重寫
  06 化下疑脫上字
  07 既略疏作猶
p0661
  01 眾疑剩
  02 故下略疏有云字
  03 此下疑脫如字
  04 無上略疏有得字
p0662
  01 疾上疑脫有字
  02 屬下疑脫之眷屬三字
  03 因略疏作用
  04 入下疑脫觸字
  05 間下疑脫出世間三字
  06 此下疑脫品字
  07 義疑當作若字
  08 猶略疏作由
  09 猶當作由
p0664
  01 二字疑脫約字
  02 果上略疏有逆字
  03 現疑當作視
  04 取疑誤當作最
  05 薩略疏作提
  06 二疑誤當作一
p0665
  01 昧略疏無
  02 有略疏作是
p0666
  01 昧疑誤當作時
  02 生疑誤當作未
  03 問疑誤當作答
  04 八疑剩
  05 置略疏無
p0667
  01 第疑剩
  02 義上疑脫種字
  03 此下疑脫四字
  04 相下疑脫似字
p0668
  01 三疑誤當作二
p0670
  01 眾有疑誤略疏作諸觀者三字
  02 坐經本作生
  03 槃下疑脫淨字
  04 淨上略疏有七字
  05 具相略疏作相具以三字
  06 是下疑脫最字
  07 慚下略疏有愧字
  08 法疑誤當作諸
p0671
  01 道下略疏有正字
p0672
  01 者下疑脫是也二字
  02 念疑剩
  03 從上疑脫始字
  04 二略疏作三
  05 名下略疏有是字
  06 教略疏作別
  07 不上略疏有入字
  08 引疑剩
p0673
  01 開疑剩
  02 融通疑誤當作實隔
  03 舍經作會
  04 二略疏作三
  05 默上疑脫聖字
p0674
  01 判疑誤當作別
  02 得疑誤當作同
  03 有上略疏更有有字
  04 像略疏作道
  05 得疑誤當作同
  06 自疑誤當作故
  07 巳略疏作是
  08 實疑誤當作異
  09 眴上略疏有俱字
  10 薩下略疏有不動二字
p0675
  01 具字略疏無
  02 觀下疑脫境字
  03 今下疑脫達境性無動五字
  04 別字略疏無
  05 智略疏無
  06 云下疑脫是字
  07 ＊乘上略疏有以字（乘&M062447;本文&M062443;乖&M062440;&M062436;&M062415;&M062475;。[○@編]）
p0676
  01 即上略疏有無罪二字
  02 是法疑倒當作法是
  03 惠經作意
  04 為下略疏有入不二三字
p0677
  01 是下略疏有中道妙三字
  02 教上略疏有藏字
  03 報略疏作寶
p0678
  01 別上略疏有口非意三字
  02 便略疏作更
  03 闇下疑脫闇時二字
  04 之中非明非闇六字略疏無
p0679
  01 頂下略疏有王字
  02 法下略疏有性宛二字
  03 俱下略疏有得字
  04 門上略疏有為字
  05 非疑剩
  06 向疑誤當作門
  07 止下略疏有作字
p0680
  01 彈字略疏無
  02 語略疏作說
  03 在疑當作存
  04 為略疏作以
  05 論疑誤當作諸
  06 間下略疏有出世間三字
  07 妨略疏作方
p0681
  01 證略疏作詮
  【標01】三大眾皆見
p0682
  01 初略疏作次
  02 今疑誤當作食
  03 搏當作摶經或作揣
  04 化上略疏有四字
  05 能略疏作德
  06 生疑剩
  【標01】三異聲聞竊念
p0683
  01 彼略疏作故
  02 除上略疏有攝字
  03 這等六字略疏無
  04 菩下脫薩字
  05 五疑剩
p0684
  01 梵略疏作犯
  02 破略疏無
  03 三略疏作二
  04 損略疏作捐
  05 用上略疏有次歷十事四字
  【標01】二譬顯
p0685
  01 無下略疏有瘡字
  02A 則下略疏有為字，<o>則下略疏有為字．夫下有云云二字
  02B 夫下略疏有云云二字，<o>則下略疏有為字．夫下有云云二字
  03 上上疑脫六淨名答四字
  04 穢略疏作淨
  05 彼疑誤當作復
  06 一上略疏有初為二三字
  07A 問疑誤略疏作同往二字，<o>問疑誤略疏作同往二字．同上有初字
  07B 同上略疏有初字，<o>問疑誤略疏作同往二字．同上有初字
  08 行下經有矣字
p0686
  01 國疑剩
  02 食疑誤當作身
  03 理上略疏有半字
p0687
  01 勸示疑倒寫
  02 此略疏無
  03 此略疏無
  04 為上略疏有以字
  05 如下略疏有說字
  06 諸上疑脫說字
  07 支疑誤當作安
p0688
  01 諸上略疏有但字
  02 現為疑倒當作為現
  03 諸使疑倒當作使諸
  04 室疑誤當作宗
p0689
  01 堪疑湛
p0690
  01 就下略疏有第二兩字
  02 明字略疏無
p0691
  01 二略疏作三
  02 思議二字疑誤當作一諦字
  03 見空二字略疏無
  04 有上略疏有石金二字
  05 銷上略疏有稍稍二字
  06 有上疑脫故字
p0692
  01 授下疑脫所授二字
p0693
  01 三下略疏有稱歎還本四字
  02 仍略疏作乃
p0694
  01 生略疏作來
  02 來略疏作滅．滅下有言去二字
  03 通上疑脫五字
  04 如化二字略疏無
  05 有上略疏有無字
p0695
  01 二境二字略疏無
  02 不略疏無
  03 約字略疏無
  04 不滅智三字略疏無
  05 雖是不知略疏作不長二字
p0696
  01 命下略疏有現字
p0697
  01 國下略疏有說法二國四字
  02 若下略疏有作字
  03 殊下略疏有說法二字
  04 即是二字略疏無
  05 辦疑辨
p0699
  01 辦當作辨
p0700
  01 行不二字略疏無
  02A 可下略疏有得字，<o>可下略疏有得字．人作義字
  02B 人略疏作義字，<o>可下略疏有得字．人作義字
  03 有略疏作明
p0701
  01 是略疏作則
  02 令略疏作即
  03 巳略疏作後
p0702
  01 深淺知疑誤當作知深淺
  02 到疑誤當作致
  03 當略疏作理
  04 倒略疏作到
  05 聞略疏作見
p0870
  01 此一章元祿版所載序也今移揭于此以資參考
p0872
  01 佛一本無
  02 經垂裕記所引無
  03 光上準垂裕恐脫放字
  04 分上一本有二字
  05 云下準一本恐脫應則二字
  06 言垂裕無
  07 計者垂裕作所化
  08 撿之準下合作小書
p0873
  01 初下垂裕有至字
  02 初上準一本并垂裕恐脫令字
  03 通上準一本并垂裕恐脫俱字
  04 境立垂裕作於境
  05 別一本作行
  06 成下準垂裕脫二字
  07 仍恐誤當作依
  08 常一本并垂裕作寂
  09 下字下垂裕有結字
  10 以下準一本并垂裕恐脫此字
  11 使但垂裕作便且
p0874
  01 立一本并垂裕作云
  02 遠垂裕作還
  03 何以云似四字垂裕無
  04 云垂裕作須
  05 者下準一本并垂裕恐脫有字
  06 經準一本并垂裕誤當作住
p0875
  01 壽準一本恐誤當作喜
  02 顯準一本并垂裕誤當作題
  03 況下準一本并垂裕恐脫無字
  04 便準一本并垂裕恐誤當作使
  05 陀準一本恐誤當作施
  06 一字一本作權
p0876
  01 兼垂裕作通
  02 准準一本并垂裕誤當作唯
  03 不上準垂裕脫則字
  04 欲上準一本恐脫意字
  05 見垂裕作寬
  06 此一本作諸
  07 [這-言+亦]準垂裕恐誤當作行
  08 切下一本垂裕[立*立]有法字
  09 向字垂裕作至
  10 文約垂裕作約文
  11 二住二住垂裕作於二住三字
  12 豎準一本并垂裕恐剩
  13 知下一本有如字
  14 悲垂裕無
  15 慎垂裕作順
  16 揣一本垂裕[立*立]作端
  17 亦下一本有名字
  18 耶準一本恐剩
p0877
  01 華下一本有實字
  02 主垂裕作王
  03 三準一本恐誤當作二
  04 畏疑誤當作謂
  05 第上準一本并垂裕恐脫非字
  06 教疑誤當作化
  07 約準一本恐誤當作初
  08 約一本無
p0878
  01 雖上準一本恐脫對字
  02 他疑誤當作化
  03 待疑誤當作侍
  04 菩上準垂裕恐脫為字
  05 中五準垂裕恐寫倒
  06 見垂裕作現
  07 妨垂裕作異
  08 聖上準垂裕恐脫性種性三字
p0879
  01 身勝準垂裕恐寫倒當作勝身
  02 在疑誤當作性
  03 自疑誤當作目
  04 為上垂裕有既字
  05 便字準垂裕恐誤當作使
  06 知下垂裕有五眼二字
  07 見垂裕作眼
  08 分疑剩
  09 因垂裕作引
  10 法愛下疑脫法愛二字
p0880
  01 第準垂裕恐誤當作前
  02 教準垂裕恐誤當作釋
  03 以準垂裕恐誤當作似
  04 言之垂裕作之言
  05 益垂裕作聲
  06 何垂裕作仍
  07 發下垂裕有也字
  08 咸準垂裕恐誤當作滅
  09 聲下疑脫形聲二字
  10 二準垂裕恐剩
  11 雙非圓垂裕作圓雙非
p0881
  01 於準垂裕恐誤當作行
  02 受更不超垂裕作極更不起
  03 等準垂裕恐誤當作出
  04 過下垂裕有於字
p0882
  01 世間垂裕作度世
  02 行宋本垂裕[立*立]作詮
  03 釋宋本垂裕[立*立]作義
  04 非下準宋本并垂裕恐脫故字
  05 問下垂裕有意字
p0883
  01 在垂裕作名
  02 此下宋本有文字
  03 中上疑脫於字
  04 行垂裕作得
  05 為宋本垂裕[立*立]作下
  06 教準宋本恐誤當作釋
  07 恣宋本垂裕[立*立]作次
  08 觀準略疏恐誤當作勸
  09 亦準宋本恐誤當作五
  10 言[虎-儿+丘]垂裕作名為
  11 可宋本無
p0884
  01 空準宋本并垂裕恐誤當作宮
  02 顯垂裕作表
  03 釋下疑脫經字
  04 行準宋本并垂裕恐剩
  05 大宋本垂裕[立*立]作本
  06 宜準垂裕恐誤當作冥
  07 云準垂裕恐誤當作知
  08 云宋本垂裕[立*立]無
  09 合時宋本垂裕並作時合
  10 者準宋本并垂裕恐剩
  11 合垂裕作今疑[立*立]誤當作令
  12 者下垂裕有取土二字
  13 乃疑誤當作及
  14 [者*見]垂裕作觀
  15 場下準垂裕脫是字
p0885
  01 諂下準宋本并垂裕恐脫惑字
  02 中品準宋本恐寫倒
  03 云皆準宋本并垂裕恐寫倒
  04 之下準宋本脫法字
p0886
  01 九準宋本并垂裕誤當作為
  02 即上疑有脫字
  03 詺宋本垂裕并作名
  04 者準宋本并垂裕恐剩
  05 知下準宋本并垂裕恐脫有字
p0887
  01 門準宋本并垂裕恐誤當作明
  02 亦宋本并垂裕作只
  03 德準宋本并垂裕恐誤當作橫
  04 感準垂裕恐誤當作成
  05 從下垂裕有又字
  06 殊雖準宋本并垂裕恐寫倒
  07 而上準宋本并垂裕恐脫土字
  08 置上疑脫且字
p0888
  01 諦準垂裕恐誤當作淨
  02 諦疑誤當作淨
  03 及準宋本并垂裕恐誤當作乃
  04 以準垂裕恐誤當作為
  05 準宋本并垂裕剩一箇界外塵沙障五字
  06 因準宋本并垂裕恐剩
  07 生準宋本并垂裕誤當作在
  08 於上宋本有者字
  09 華嚴宋本作法華
  10 亦下準宋本并垂裕恐脫非字
  11 著準宋本并垂裕恐誤當作等
  12 非淨上準宋本并垂裕恐脫故字
  13 二下準垂裕恐脫譬字
p0889
  01 三下宋本有初字
  02 此準宋本并垂裕恐剩
  03 顯獨恐寫倒
  04 文下垂裕作下文
  05 同下準垂裕脫彼字
  06 聞準宋本并垂裕恐誤當作皆
  07 今準宋本并垂裕恐剩
  08 是下準宋本并垂裕恐脫等字
  09 異下垂裕有為化眾生四字
  10 不下準宋本并垂裕脫可字
  11 知下疑脫者字
  12 同準宋本并垂裕恐誤當作用
p0890
  01 人宋本作文
  02 依下準宋本并垂裕恐脫善字
  03 也下準宋本并垂裕恐脫故字
  04 莫上準宋本并垂裕恐脫能害權實四字
  05 本準宋本并垂裕恐誤當作不
p0891
  01 借下疑脫凡字
  02 事垂裕作句
  03 為末宋本無為字垂裕作末故
  04 從垂裕作是
  05 密上準宋本并垂裕恐脫意字
  06 未疑誤當作末
  07 為字宋本作是
  08 略上宋本有初字
  09 準字準宋本并垂裕恐誤當作唯
  10 起下疑脫等字
  11 三下宋本有此字
  12 次準宋本恐誤當作以
  13 下準宋本恐剩
  14 便垂裕作名
  15 但下準宋本并垂裕恐脫云字
  16 者宋本無
  17 否下準宋本并垂裕恐脫有字
  18 辨下疑脫行字
  19 財準垂裕恐誤當作才
  20 他準宋本恐剩
  21 今字疑誤當作令
  22 憍垂裕作漫
  23 貧準垂裕恐誤當作貪
p0892
  01 應上宋本有心字
  02 集垂裕作習
  03 泛垂裕作從字
  04 從宋本無．縱下有未相似觀行如何黃葉置毒等者具如大經嬰兒行中黃葉二十三字
  05 一下疑脫者字
  06 纏垂裕作種
  07 名準垂裕恐剩
  08 慧勝垂裕作勝慧
  09 惑垂裕無
  10 離下垂裕有元字
  11 發下準垂裕恐脫起字
  12 見準垂裕恐剩
  13 勸誡垂裕作誡勸
  14 為下垂裕有見見二字
  15 由字作因
  16A 恥上垂裕有鄙字，<o>恥上垂裕有鄙字．巳下有成字．誡字作譏
  16B [巳>已]<resp="CBETA.maha">下垂裕有成字，<o>恥上垂裕有鄙字．巳下有成字．誡字作譏
  16C 誡字垂裕作譏，<o>恥上垂裕有鄙字．巳下有成字．誡字作譏
  17 成疑誤當作劣
  18 即下垂裕有以字
  19 但下準垂裕恐脫入通二字
  20 有字垂裕作見
  21 入下準垂裕恐脫實字
  22 命下準垂裕恐脫文殊二字
  23 見字垂裕無
p0893
  01 見垂裕作乘
  02 見準垂裕恐剩
  03 如下垂裕有今字
  04 外上準垂裕恐脫室字
  05 所準垂裕恐誤當作是
  06 未下準垂裕脫為字
  07 機上準垂裕恐脫者字
  08 之垂裕無
  09 等下疑脫者字
  10 喻下垂裕有見見二字
  11 諸下垂裕有文見見三字
  12 法界垂裕作自體
  13 有準垂裕恐剩
  14 雙立二名作立自體名
  15 折疑誤當作斥
  16 見字疑剩
  17A 即下垂裕有見見二字，<o>即下垂裕有見見二字．無人字
  17B 垂裕無人字，<o>即下垂裕有見見二字．無人字
  18 見準垂裕恐剩
  19 問準垂裕恐誤當作前
  20 即準垂裕恐誤當作既
  21 六疑誤當作四
  22 意垂裕作以
  23 以準垂裕恐誤當作而
  24 且準垂裕恐誤當作具
  25 述準垂裕恐誤當作迷
  26 十二下垂裕有因字
  27 謂垂裕作即
p0894
  01 如身下垂裕有見見二字
  02 復上有亦字
  03 有垂裕無
  04 空即垂裕作即三
  05 質礙垂裕作有質
  06 不下準垂裕恐脫云字
  07 身準垂裕恐誤當作大
  08 後準垂裕恐誤當作明
  09 八疑誤當作九
  10 撿垂裕無
  11 闕垂裕作間
p0895
  01 禪上垂裕有引字
  02 前之二教故五字垂裕無
  03 通也疑剩
  04 故垂裕無
  05 門垂裕作內
  06 在準垂裕恐誤當作存
  07 者疑剩
  08 故也垂裕無
  09 云垂裕無
  10 界上準垂裕恐脫[立*立]通達三字．外下脫三世二字
  11 一切垂裕無
  12 前雖對通垂裕無
  13 故垂裕無
p0896
  01 初疑誤當作衣
  02 等下疑脫者字
  03 未上垂裕有以字
  04 以垂裕無
  05 別上準垂裕恐脫為字
  06 道上準垂裕恐脫二字
  07 正準垂裕恐剩
  08 即上準垂裕恐脫時字
  09 中疑誤當作十
  10 者字準垂裕恐剩
  11 能上準垂裕脫約字
  12 巳垂裕無
  13 文上垂裕有論字
  14A 又云垂裕無，<o>又云垂裕無．心下有者雜心論也五字
  14B 心下垂裕有者雜心論也五字，<o>又云垂裕無．心下有者雜心論也五字
  15A 就字垂裕作熟，<o>就字垂裕作熟．弼字作翼
  15B 弼字垂裕作翼，<o>就字垂裕作熟．弼字作翼
  16 答下垂裕有之字
  17 居分准垂裕恐寫倒
  18 土垂裕無
p0897
  01 者垂裕無
  02 正上準垂裕恐脫土字
  03 當知至法華十二字垂裕無
  04 斥垂裕作訶
  05 所垂裕作數
  06 曰準垂裕恐誤當作意
  07 機垂裕作義疑並誤當作儀
  08 二下垂裕有種字
  09A 初下垂裕有便字，<o>初下垂裕有便字．界下有集字
  09B 界下垂裕有集字，<o>初下垂裕有便字．界下有集字
  10 異下垂裕有[巳>已]<resp="CBETA.maha">字
  11 脫準垂裕恐誤當作既
  12 由垂裕作以
  13 前云垂裕作則有
  14 誠疑誤當作成
  15 別準垂裕恐剩
  16 熏準垂裕恐誤當作重
  17 一雙一隻垂裕作一隻一雙
  18 子下準垂裕恐脫時字
  19 之垂裕作去
p0898
  01 是疑誤當作至
  02 之疑誤當作定
  03 惱垂裕作憒
  04 與無何殊垂裕無
  05 也疑剩
  06 生疑剩
  07 亦垂裕作祗
  08 成準垂裕恐誤當作咸
  09 所以垂裕無
  10 次準垂裕恐剩
  11 遠準垂裕恐誤當作逮
  12 待垂裕作對
  13 人準垂裕恐誤當作仁
  14A 是字垂裕作者，<o>拳是指是兩是字垂裕作者
  14B 是字垂裕作者，<o>拳是指是兩是字垂裕作者
  15A 三即中垂裕作言即真，<o>三即中垂裕作言即真．中作即
  15B 中垂裕作即，<o>三即中垂裕作言即真．中作即
  16 俗垂裕作真
p0899
  01 云下準垂裕恐脫同得二字．見下脫真字
  02 具準垂裕恐誤當作且
  03 能上準垂裕恐脫以字
  04 離垂裕作證
  05 須垂裕無
  06 義下垂裕有義字
  07 生準有垂裕恐剩
  08A 之垂裕無，<o>之及三俱名字並垂裕無
  08B 三俱名字垂裕無，<o>之及三俱名字並垂裕無
  09 皆垂裕無
  10 罪下準垂裕恐脫之字
  11 脫心垂裕無
  12 令垂裕作今
  13 至下準垂裕恐脫煩惱二字
  14 教準垂裕恐誤當作故
  15 次垂裕無
  16 復垂裕無
  17 瓻姜峓@常
  18 異垂裕無
p0900
  01A 同垂裕作隨，<o>上同垂裕作隨．下同作住
  01B 同垂裕作住，<o>上同垂裕作隨．下同作住
  02 雜準廣疏恐誤當作明
  03 即無平等垂裕作平等亦空
  04A 二垂裕作智，<o>二垂裕作智．亦作祗
  04B 亦垂裕作祗，<o>二垂裕作智．亦作祗
  05 亦垂裕作祗
  06 並上準垂裕恐脫十二二字
  07 亦垂裕作祗
  08 支垂裕作有
  09 壞疑誤當作慧
  10 即垂裕作同
  11 二垂裕無
  12 著下準垂裕恐脫著字
  13 亦垂裕作祗
  14 者字垂裕無
  15 滅上準垂裕恐脫理性二字
p0901
  01 不疑誤當作耳
  02 連上準垂裕恐脫目字
  03 於上垂裕有訶字
  04 亦垂裕作祗
  05 四準垂裕恐剩
  06 釋垂裕無
  07 亦垂裕作祗
  08 屬準垂裕恐誤當作俗
  09 之準垂裕恐剩
  10 況疑誤當作次
  11 亦下準垂裕恐脫可云二字
  12 以準垂裕恐誤當作[巳>已]<resp="CBETA.maha">
  13 重疑誤當作量
  14 眾準垂裕恐誤當作終
  15A 緣下垂裕有故字，<o>緣下垂裕有故字．至字作云
  15B 至字垂裕作云，<o>緣下垂裕有故字．至字作云
p0902
  01 僧下疑脫事字
  02 亦垂裕作祗
  03 雖下準垂裕恐脫殊字
  04 為準垂裕恐誤當作謂
  05 俱疑誤當作他
  06 隨疑誤當作墮
  07 云垂裕作即
  08A 能垂裕無，<o>能垂裕無．脫下有若能二字
  08B 脫下垂裕有若能二字，<o>能垂裕無．脫下有若能二字
  09 迦垂裕作利
  10 述垂裕無
  11 意上垂裕有者字
  12 不垂裕作豈
  13 其垂裕無
  14 分準垂裕恐剩
  15 也下垂裕有迦葉至之見者六字
  16 故借垂裕作借彼
  17 觀垂裕作視
  18 契上準垂裕恐脫智字
p0903
  01 喻垂裕無
  02 應垂裕作宜
  03 不上準垂裕恐脫故字
  04 去字恐誤當作云
  05 現垂裕無
  06 目連準垂裕恐誤當作迦葉
  07 用下準垂裕恐誤當作果字
  08 食因垂裕作因食
  09 一上準垂裕恐脫以字
  10 此至不七字準垂裕恐剩
  11 十準垂裕恐誤當作大
  12 其準垂裕恐誤當作甚
  13 也下準垂裕恐脫此字
  14 須上準垂裕恐脫乞士二字
p0904
  01 破準垂裕恐誤當作碩
  02 見垂裕作道
  03 乘垂裕作垂
  04 句垂裕作故
  05 巳準垂裕恐誤當作也
  06 脫垂裕無
  07 既垂裕作即
  08 仕準垂裕恐誤當作士
  09 除垂裕作深
  10 志準垂裕恐誤當作至
  11 琱U準垂裕恐脫順順二字
  12 關恐誤當作閑
  13 中疑剩
  14 言下垂裕有不見二字
p0905
  01 來垂裕作文
  02 作垂裕作有
  03 雖下準垂裕恐脫宿字
  04 言十地三字疑衍
  05 不下準垂裕恐脫聞字
  06 兩凡鄙並垂裕作鄙惡
  07 無準垂裕恐剩
  08 破準垂裕恐誤當作攝
  09 名下垂裕有為字
  10 含準垂裕恐誤當作合
p0906
  01 意準垂裕恐誤當作立
  02 不準垂裕恐剩
  03 無上準垂裕恐脫入字
  04A 今準垂裕恐誤當作令，<o>今準垂裕恐誤當作令．根當作始
  04B 根準垂裕恐誤當作始，<o>今準垂裕恐誤當作令．根當作始
  05 俱垂裕作但
  06 正準垂裕恐誤當作世
  07 念疑剩
  08 小下垂裕有乘字
  09 故下準垂裕恐脫如字
  10 名垂裕作必
p0907
  01A 能垂裕無，<o>能垂裕無．默下有然字
  01B 默下垂裕有然字，<o>能垂裕無．默下有然字
  02 二垂裕作亦
  03 約疑剩
  04 為垂裕作得
  05 眾下垂裕有中字
  06 乘垂裕作宗
  07 在下準垂裕恐脫於大二字
  08 同準垂裕恐誤當作用
  09A 下根垂裕作不知，<o>下根垂裕作不知．者字作答
  09B 者字垂裕作答，<o>下根垂裕作不知．者字作答
  10 故知垂裕無
  11 之知見垂裕無
  12 答下準垂裕恐脫意字
  13 亦字準垂裕恐誤當作今
  14 入故垂裕作故入
  15 兼下準垂裕恐脫三字
  16 比準垂裕恐誤當作法
p0908
  01A 計字疑誤當作討，<o>爾計字疑[立*立]誤當作討
  01B 計字疑誤當作討，<o>爾計字疑[立*立]誤當作討
  02 了上準垂裕恐脫有字
  03 似垂裕作以
  04 人字準垂裕恐誤當作火
  05 塵上疑脫根字
  06 之垂裕無
  07 云垂裕無
  08 元垂裕作由
  09 也準垂裕恐剩
  10 得垂裕無
  11A 生準垂裕恐剩，<o>生準垂裕恐剩．儀下脫或獨二字
  11B 儀下脫或獨二字，<o>生準垂裕恐剩．儀下脫或獨二字
  12 儀垂裕作制
  13 行下準垂裕恐脫大行二字
  14 儀恐誤當作律
  15A 教垂裕作法，<o>教垂裕作法．提下有猶字
  15B 提下垂裕有猶字，<o>教垂裕作法．提下有猶字
  16 位垂裕無．中下有有字
  17 行位垂裕作位行
  18 教下準垂裕恐脫不字
  19 判垂裕無
p0909
  01 可下準垂裕恐脫名字
  02 門垂裕作禪
  03 別故垂裕作分別
  04 也垂裕無
  05 者下準垂裕恐脫此字
  06 明下門字垂裕無
  07 鈍疑誤當作根
  08 心下準垂裕恐脫得說隨心四字
  09 二準垂裕恐誤當作本
  10 觀上疑脫約字
p0910
  01A 也垂裕作者，<o>也垂裕作者．問意二字無
  01B 問意二字垂裕無，<o>也垂裕作者．問意二字無
  02 緣下準垂裕恐脫前字
  03 理垂裕作義
  04A 義下垂裕有故字，<o>義下垂裕有故字．簡作問
  04B 簡垂裕作問，<o>義下垂裕有故字．簡作問
  05 如下準垂裕脫向字
  06 雖即至仍通一十二字垂裕作雖結無常不專無常以無常義通故一十四字
  07 佛下準垂裕恐脫而字
  08 與恐誤當作因
  09 不答亦知垂裕作亦不知
  10 凡垂裕作梵
  11 漢下準垂裕恐脫證字
  12A 殊上垂裕有有字，<o>殊上垂裕有有字．有下有為字
  12B 有下垂裕有為字，<o>殊上垂裕有有字．有下有為字
  13 不別下準垂裕恐脫不別二字
  14 者下準垂裕恐脫疑字
  15 重垂裕作兼
  16 悕垂裕作得．免下有斯字
  17 果準垂裕恐誤當作思
  18 語下垂裕有略字
  19 力準垂裕恐誤當作為
  20 迷準垂裕恐誤當作達
  21 想下垂裕有心字
  22 法準垂裕恐誤當作心
  23 集準垂裕恐誤當作習
  24 故上垂裕有是字
  25 於準垂裕恐誤當作依
  26A 明下垂裕有求相二字，<o>明下垂裕有求相二字．注下有為定二字
  26B 注下垂裕有為定二字，<o>明下垂裕有求相二字．注下有為定二字
  27 說之垂裕作之說
p0911
  01 乘二兩字疑剩
  02 兩垂裕作多
  03 集準垂裕恐誤當作習
  04 負垂裕作同
  05 結垂裕無
  06 能必垂裕作必能
  07A 新上準垂裕恐脫名字，<o>新上準垂裕恐脫名字．罪下恐脫滅字
  07B 罪下準垂裕恐脫滅字，<o>新上準垂裕恐脫名字．罪下恐脫滅字
  08 二垂裕亦同[立*立]疑誤當作三
  09 未垂裕作幾
  10 解準垂裕恐剩
  11 之準垂裕恐剩
  12 菩提準垂裕恐誤當作一業字
  13 是下垂裕有自字
  14 也下垂裕有作是等者四字
  15 者心境也準垂裕恐剩
  16 以下準垂裕恐脫破字
  17 心垂裕作小
  18 心垂裕無
  19 前下準垂裕脫之字
  20 法垂裕作假
p0912
  01 隨字垂裕作順
  02 識下準垂裕恐脫陰字
  03 所準垂裕剩
  04 足垂裕作之
  05A 豎下垂裕有待字，<o>豎下橫下不上並垂裕有待字
  05B 橫下垂裕有待字，<o>豎下橫下不上並垂裕有待字
  05C 不上垂裕有待字，<o>豎下橫下不上並垂裕有待字
  06 假垂裕作家
  07 妙準垂裕恐誤當作小
  08 意下準垂裕恐脫者字
  09A 求垂裕作淺，<o>求垂裕作淺．者下有真無為三字
  09B 者下垂裕有真無為三字，<o>求垂裕作淺．者下有真無為三字
  10 準可垂裕作可準
  11 乘準垂裕恐剩
  12 始準垂裕恐誤當作修
  13 別垂裕作可
  14 智下準垂裕恐脫三字
p0913
  01 小大垂裕作大小
  02 出上準經恐脫即字
  03 說疑誤當作誓
  04 此垂裕作出
  05 顯上垂裕有今釋二字
  06 同下準垂裕恐脫共字
  07 聲下垂裕有也字
  08 化下垂裕有作字
  09 疾垂裕作亦
  10 而實至之有一十六字準垂裕恐錯簡合在前行何爽下
p0914
  01 二宋本作三
  02 乃垂裕作仍
  03 答中垂裕作前答
  04 意宋本無
  05 至垂裕無
  06 唯上準宋本并垂裕恐脫位字
  07 化下準宋本并垂裕恐脫所化二字
  08 云下準垂裕恐脫拔字
p0915
  01 十下垂裕有信字
  02 別垂裕作總
  03 況下準宋本并垂裕恐脫有字
  04 在菩薩準宋本并垂裕恐寫倒當作菩薩在
  05 近垂裕作遠
  06 亦宋本垂裕[立*立]作豈
  07 宗上準宋本并垂裕恐脫詮字
  08 驚疑誤當作警
  09 是下準宋本恐脫者字
  10 昧準宋本并垂裕恐剩
  11 即宋本垂裕[立*立]無
  12 本上準垂裕恐脫身字
  13 置垂裕作致
p0916
  01 今準一本恐剩
  02 乃此一本垂裕[立*立]作此乃
  03 在疑誤當作存
  04 亦準一本并垂裕恐誤當作又．義下恐脫一字
  05 在果至不二一十二字垂裕作因果依正事理既其不二十字
  06 三一本垂裕[立*立]無
  07 向一本作問準垂裕恐並誤當作而
  08 可并那用三字垂裕無
  09 可下準一本并垂裕恐脫以字
  10 融準垂裕恐誤當作有
  11 有準略疏恐誤當作真
  12 有準垂裕恐剩
  13 為了垂裕作了因
  14 不準一本并垂裕恐誤當作萬
  15 即下準一本并垂裕恐脫是字
  16 二十準垂裕恐誤當作一初字
  17 今準一本并垂裕恐誤當作二
  18 然一本垂裕[立*立]作有
  19 根下準一本并垂裕恐脫即字
p0917
  01 至疑誤當作云
  02 即一本垂裕[立*立]無
  03 偏真垂裕作真偏
  04 地下準一本恐脫前字
  05 觀垂裕作於
  06 引下垂裕有初發心三字
  07 云準垂裕恐剩
  08 四等準一本恐剩
  09 成上準一本并垂裕恐脫使字
  10 俱準垂裕恐誤當作具
  11 脫垂裕無
  12 名下準一本脫三字
  13 發垂裕無
  14 巳仍準略疏恐誤當作竟乃
  15 依準垂裕恐誤當作住
  16 魔一本無
  17 人二教一本無二字垂裕作教人二字
p0918
  01 異下準一本并垂裕恐寫倒
  02 略下準一本并垂裕恐脫消字
  03 故準一本并垂裕恐剩
  04 淨上準垂裕脫然字
  05 觀字一本垂裕[立*立]作[者*見]
  06 資垂裕作賞
  07 教一本作攻
  08 佛垂裕無
  09 只準一本并垂裕恐誤當作且
  10 諸智文對準垂裕恐寫倒當作諸文對智
  11 觀垂裕作達
p0919
  01 求垂裕無
  02 品下垂裕有也字
  03 至下準一本并垂裕恐脫下字
  04 誓垂裕無
  05 願一本無
  06 [石*追]下準一本恐脫者不二字
  07 亦一本垂裕[立*立]作只
  08 於垂裕無
  09 善下準一本并垂裕恐脫故字
  10 云準一本恐誤當作土
  11 復無準一本并垂裕恐寫倒
  12 不一本作未
  13 而垂裕在別字下
  14 分尚云準一本恐寫倒當作尚云分．同上恐脫名字
p0920
  01 報下垂裕有惡業二字
  02 無一本作克
  03 通一本作適
  04 前一本無
  05 一準一本恐誤當作以
  06 無下準垂裕脫後字
  07 雖一本作必
  08 然垂裕無
  09 後有於準垂裕恐誤當作寂光但
  10 實下準一本并垂裕脫於字
  11 二準垂裕恐誤當作三
  12 破準一本恐誤當作故
  13 其垂裕無
  14 實準垂裕恐誤當作權
  15 辨一本垂裕[立*立]作釋
  16 言罔象者四字垂裕無
p0921
  01A 之準一本并垂裕恐剩，<o>之準一本并垂裕恐剩．明下恐脫罔象二字
  01B 明下恐脫罔象二字，<o>之準一本并垂裕恐剩．明下恐脫罔象二字
  02 若準一本恐誤當作苦
  03 成垂裕作誠
  04 對上恐脫若字
  05 那上準垂裕恐脫問字
  06 云垂裕作立
  07 意下準一本并垂裕恐脫者字
  08 來下準垂裕恐脫不去二字
  09 耶下準一本恐脫故字
  10 果上準一本并垂裕恐脫言字
  11 界字準一本并垂裕恐誤當作乘
  12 忍一本無
  13 待一本垂裕[立*立]無
  14 幸垂裕作達．琝@常
  15 乖準垂裕恐誤當作永
  16 別準一本并垂裕恐剩
  17 復下垂裕有果報二字
  18 云一本垂裕[立*立]作立
p0922
  01 疾垂裕作病
  02 前準一本并垂裕恐剩
  03 疾垂裕無
  04 無垂裕作有
  05 機成機成四字垂裕無
  06 就一本垂裕[立*立]作熟
  07 真一本作心準垂裕恐[立*立]剩
  08 病一本作疾
  09 不上準一本并垂裕恐脫用字
  10 [虎-儿+丘]準一本并垂裕恐誤當作靈
  11 理同準一本并垂裕恐寫倒
  12A 瓻姜峓@常，<o>瓻姜峓@常．情作性
  12B 情垂裕作性，<o>瓻姜峓@常．情作性
  13 若準垂裕恐誤當作初
  14 況恐誤當作次
p0923
  01 只一本垂裕并作亦
  02 全一本作令
  03 亦一本垂裕並作只
  04 是準一本并垂裕恐剩
  05 瓻姜峓@常
  06 通一本垂裕[立*立]作遍
  07 等下準一本并垂裕恐脫者字
  08 即準一本并垂裕恐誤當作斷
  09 無垂裕作有
  10 常下垂裕有無常二字．無元字
  11 常垂裕作不
  12 者上準一本脫想字
  13A 而垂裕無，<o>而并內外字垂裕無
  13B 內外垂裕無，<o>而并內外字垂裕無
  14 解一本作緣
  15 緣下垂裕有於字
  16 即下一本有是字
  17 心下準一本并垂裕恐脫以字
p0924
  01 瓻姜峓@常
  02 斷字都管反準上當作小書
  03 此約垂裕作約此
  04 後準一本并垂裕恐剩
  05 別準垂裕恐誤當作則
  06 乃準垂裕恐誤當作及
  07 於下準一本并垂裕恐脫此字
  08 假下準一本并垂裕恐脫故字
  09 明下準一本恐脫者字
  10 出下準一本并垂裕恐脫假字
  11 位垂裕無
  12 法下一本有界字
  13 身下準一本并垂裕恐脫等字
  14 興準垂裕恐誤當作異
  15 約垂裕作簡
  16 位準一本并垂裕恐誤當作信
  17 故下垂裕有向字
p0925
  01 妄上準一本并垂裕恐脫著字
  02 必下準一本并垂裕恐脫正字
  03 前上準垂裕恐脫即字
  04 離下準垂裕恐脫相字
  05 以垂裕無
  06 生七垂裕作隨相生三字
  07 世準垂裕恐誤當作土
  08 更垂裕無
p0926
  01 者下準垂裕恐脫亦不二字
  02 是準垂裕恐誤當作之
  03 今垂裕作令
  04A 及下垂裕有諸字，<o>及下垂裕有諸字．無表字
  04B 垂裕無表字，<o>及下垂裕有諸字．無表字
  05 撰垂裕無
  06 假準垂裕恐剩
  07 中下垂裕有而字
  08 教準垂裕恐誤當作故
  09 但下準垂裕恐脫照字
  10 中下準垂裕恐脫故字
  11 即上準垂裕恐脫物字
  12 先垂裕無
  13 ＊茲準垂裕恐誤當作茲（茲&M062447;本文&M062443;慈&M062440;&M062436;&M062415;&M062475;。[○@編]）
  14 兩下疑有脫字
  15 名疑誤當作各
  16 宗垂裕作乘
  17 濫下準垂裕恐脫用字
  18 今下恐脫約字
  19 云垂裕作各
  20 故準垂裕恐剩
  21 不上恐脫言字
  22 道準垂裕恐誤當作是
p0927
  01 即垂裕作既
  02 但準垂裕恐誤當作俱
  03 無準垂裕恐剩
  04 三準垂裕恐剩
  05 而垂裕無
  06 自性垂裕作性自是空四字
  07 者下垂裕有法性二字
  08 名假準垂裕恐寫倒
  09 假智垂裕無
  10 雖下準垂裕恐脫喻字
  11 求垂裕無
  12 時下準垂裕恐脫在字
  13 尚準垂裕恐誤當作當
  14 用垂裕作因
  15 諦下準垂裕恐脫之理二字
  16 無上垂裕有中道二字
  17 下垂裕無
  18A 然垂裕無，<o>然并此垂裕無
  18B 此垂裕無，<o>然并此垂裕無
  19 此從垂裕作從此
p0928
  01 專定垂裕作定專
  02 施準垂裕恐誤當作共
  03 三準垂裕恐誤當作二
  04 之下準垂裕恐脫中離二字
  05 文垂裕作云
  06 不準垂裕恐剩
  07 亦垂裕作並
  08 故準垂裕恐誤當作謂
  09 從準垂裕恐誤當作佛
  10 瓻姜峓@塵次同
  11 亦垂裕作又
  12 力下垂裕有也字
  13 不大作界外
  14 華下準垂裕恐脫者字
  15 外垂裕作內
  16 方垂裕作是
  17 端下準垂裕恐脫者字
p0929
  01 同上準垂裕恐脫人字
  02 道準垂裕恐剩
  03 圓以準垂裕恐剩
  04 即下準垂裕恐脫是字
  05 義準略疏恐誤當作譬
  06 立垂裕作云
p0930
  01 故垂裕無
  02 瓻姜峓@常
  03 廣下準垂裕恐脫雖字
  04 列準垂裕恐誤當作引
  05 無準垂裕恐誤當作先
  06 長垂裕無
  07 三準宋藏垂裕恐誤當作二
  08 用準垂裕恐誤當作閑
  09 此準垂裕恐誤當作中
  10 準垂裕恐剩之義能生四字
  11 是準垂裕恐誤當作共
  12 重疑誤當作逆
  13 造垂裕作業
p0931
  01 機故垂裕作有以
  02 業準垂裕恐誤當作豈
  03 周準垂裕恐誤當作同
  04 教下恐脫諸字
  05 抗上準垂裕恐脫拒字
  06 慚上恐脫無字
  07 名上疑脫之字
  08 釋上疑脫如字
  09 士下準垂裕恐脫等者二字
  10 [石*追]垂裕作槌
  11 理準垂裕恐誤當作改
  12 於下準垂裕恐脫全字
  13 之下準垂裕恐脫種字
p0932
  01 如上垂裕有譬字
  02 等下準垂裕恐脫者字
  03 藏下準垂裕恐脫簡字
  04 在垂裕作居
  05 則垂裕作即
  06 中下準垂裕恐脫道字
p0933
  01 顯下準垂裕恐脫別字
  02 三準垂裕恐誤當作四
  03 耳垂裕作爾
  04 得下垂裕有恕字
  05 待下準垂裕恐脫對字
  06 教垂裕作乘
  07 解上準垂裕恐脫出舊二字
  08 以垂裕作次
  09 則垂裕作即
  10 內準垂裕恐誤當作外
  11 者準垂裕恐剩
  12 中垂裕無
  13 遠下垂裕有觀字
p0934
  01 教垂裕無
  02 故故不可說準垂裕恐剩
  03 玄下垂裕有義字
  04 即并來垂裕無
  05 正垂裕作事
  06 具下疑脫如字
  07A 亦垂裕作並，<o>亦垂裕作並．故下有下文二字
  07B 故下垂裕有下文二字，<o>亦垂裕作並．故下有下文二字
  08 不思議準垂裕恐剩
  09 通上恐脫是字
  10A 得下垂裕有將字，<o>得下垂裕有將字．名上有亦得二字
  10B 名上垂裕有亦得二字，<o>得下垂裕有將字．名上有亦得二字
  11 含準垂裕恐誤當作合
  12 生準垂裕恐誤當作了
  13 緣下恐脫無緣之了四字
  14 獨下準垂裕恐脫有字
  15 生字垂裕無
  16 思準略疏恐誤當作持
  17 動準垂裕恐誤當作勤
  18 深垂裕無
  19 者下準垂裕恐脫佛字
  20 亦下垂裕有秪字
  21 理垂裕無
