X19
p0152
  01 此疏付點存舊不苟改易
p0154
  01 目次新作
  02 亦名疏本作一名見不思品題疏
  03 ＊幻古鈔錄多作幼恐不盡誤若例佃收宥[音*勻]二古音通
  04 喜與嘉其與甚[立*立]恐古音通
  05 樹立同
  06 或惑同
  07 言肇序作門
  08 抱包通
  09 餘余同
  10 若字依問疾疏當作始若始古音通
  11 每恐當作而古音通
  12 最恐當作則[利-禾+(貝/貝)]最古音通
  13 [穴/俱]窮同
  14 而恐尚斯經傳及百論疏云舊維摩（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
p0155
  01 來字恐衍
  02 囑屬通
  03 大師興皇朗師
  04 邕遠公門人劉時在廬山肇在關中邕為遠入關通使什師凡十四年
  05 後恐復二字古音通
  06 得以通
  07 王恐土
  08 故疑剩
  09 疏牒離下有城字
p0156
  01 今疑合
  02 金剛藏經餘處引云金剛華
  03 彼被通
  04 一時者流布注無一之字
  05 番翻同
  06 詺名命詺三字音同古多通用
  07 卅先令反三十也古多用此非俗張鼎思代醉篇辨焉
  08 餘處辨者具如法華義疏
  09 捺奈[木*奈]三[立*立]音通
  10 彌獼獲猴陀池[立*立]古音通
  11 合恐令
  12 以音似與次音同通用
p0157
  01 引恐列故歎等此道場觀五時義
  02 及當作反流布大乘玄論作及讀佛道品自知其為反及字具如弟子疏卷眉論
  03 仰恐抑古通作
  04 勉免同
  05 不字恐衍
  06 歎恐呵字
  07 淺恐亦古音通
  08 擿同摘
  09 [宋-木+六]古肉
  10 [這-言+向]而古音通如鞞入支韻
  11 牽恐釋古音通
  【科01】初標名二唱數三歎德三初歷別歎
  【科02】二總結
  【科03】三總歎
p0158
  01 花華通用
  02 開輕煙切與關音通
  03 佛下恐脫為字
  04 猶由通
  05 [狂-王+爰]援音同通
  06 康恐永永音承與康古音通
  07 孔吼通
  08 終恐與古音通
  09 無生忍等五字恐衍
  10 燃然同
  11 非與僻古音通．非解謂僻解也法華玄論往往有此語
  12 母恐當作毋與而通猶儀禮士冠禮毋追之毋
p0159
  01 齊濟通
  02 以[己>已]<resp="CBETA.maha">通
  03 永恐外古音通
  04 數者薩婆多
  05 論者成實
  06 踰逾同
  07 多種二慧及方便實實方便具如大乘玄論
  08 還便也如檀弓還葬恐二字古音[口*十]故通用古教章多用還是字
  09 三大法師莊嚴僧旻光宅法雲開善智藏出垂裕
  10 抑阿羅漢餘處引云拆羅漢
  11 初地無生等具如大乘玄論第五
  12 數有二師等釋此偈具如法華玄論八及化城義疏
  13 負恐員員圓通
p0160
  01 可恐所注經作所所可古音通如禮記體物而未可遺是也
  02 三恐二
  03 於事恐奢麗於與奢事與麗古音通
  04 上恐止上止古音通
  05 阻沮俎[立*立]音同故通用
  06 便恐深古音通
  07 上恐此上止此[立*立]古音通
  08 四畏恐四無畏脫字也
  09 嚮響通
  10 習集通
p0161
  01 以無下恐脫生字
  02 正恐釋正釋古音[口*十]通
  03 章恐相通又與互通
  04 度恐釋通
  【科01】四列名
  【科02】五結
p0162
  01 眾上恐脫結字
  02 何物物當讀等何物者何等也晉時人多有此語
  03 經恐今通
  04 意恐說古音通此中往往云一意或數意等者頗疑多是說也
  05 業恐狹通予向見玅樂云弄引作呼徹為章艸誤而知古章錄有艸書謬故今撿此疏初凡遇如此字先按艸書覈其字既而讀再三深知其不然因顧念呼徹恐非艸書訛呼哢通如虞音紅徹引通如焌音俊
  06 以之通
  07 明諸通
  08 淨作現通如倩字倉殿切
  09 啟啟同軍前云啟
p0163
  01 夢曼古音通
  02 序者恐是生叡師等疏序語非今疏發首文為序也
  03 道導通
  04 者下恐脫見字
  05 量疆通
  06 那恐與耶通
  07 耶同邪
  08 時恐明古音通
  09 意恐說通
  10 亦下恐脫無字
  11 迮責通
  12 忘亡同
  13 今令通
  14 上止通
  15 師者恐是成論師
  16 開恐關通
  17 轝譽通
p0164
  01 然恐如通
  02 裁肇注作截通
  03 此中復作一種分文古疏記多有此例若依上分五不分此為二但今奉下六偈總名重歎[這-言+亦]耳若依此分不開第五科以今奉下九偈半總為第四重歎重歎為二初報恩歎二正歎[匕/匕]三初身密二口密三稽首十力下意密也然今正用上分文故不顯云稽首十下是意密
  04 員圓通
  05 髮有根音恐與段古音通
  06 [紡-万+死]統古音通[紡-万+死]綩同古[宋-木]〦通作如後漢樊書傳乳虎穴有本作六及羲之書陳為陣又唯識疏序書蹄為蹄[立*立]此之由也
  07 意恐說通
  08 因下恐脫果字
  09 淨國疏牒作佛土
p0165
  01 答下恐脫因字
  02 五淨不淨當作不淨淨報應五上具如大乘玄論
  03 土恐二古音通
  04 能下八字當作能所皆淨能所皆淨
  05 菩提疏本作大乘
  06 者往古音通
  07 儻黨同
p0166
  01 或惑同
  02 置德通
  03 有三藏真諦也
  04 番同翻
  05 信相金光
  06 迦葉涅槃
  07 及恐反
  08 俱二恐二俱
p0167
  01 案按同
  02 誡試通
  03 置恐爾通
  04 語恐而古音通
  05 友恐支
  06 惻測通
  07 乘垂古音通
p0168
  01 [喜/心]同喜
  02 處恐衍
  03 知智通
  04 即恐若通
  05 塞與[竺-二+塞]通
  06 基與[其/木]通
  07 共恭同
  08 [打-丁+(上/下)]弄同
  09 相靨弄沙並釋天丰法門新經不出相靨
  10 提恐投淵恐身並古音[口*十]通
  11 知經作智光明覺品偈
  12 即恐之古音通
  13 答恐若古音通
  14 死字恐衍
  【科01】今即第一者第一處方便科
p0169
  01 揵健通
  02 杜恐壯木爿多通[人*人]
  03 及恐反
  04 調恐周通
  05 中恐讀是
  06 [物/心]與總同總惱古音通
  07 藪恐薪侯真二[音*勻]古[口*十]通
p0170
  01 去恐云
  02 此間負人等者是道場觀師五時教也然章疏中未見指云負人負恐舊韻同通用
  03 持特通中論疏九云招提云第二時是特尊
  04 小少通
  05 此恐淨古音通
  06 四趣肇論作六趣
  07 力負謂無常事出莊子
  08 [卄/園]園同
  09 此恐二
  10 每事恐而為開恐問[立*立]古音通
  11 作為通
  12 嶷與凝通亦作疑魚乞切音屹立不動也今讀疑陵切
p0171
  01 僻音非
  02 可所古音通
  03 威恐讀儀
  04 [利-禾+(夾-(人*人)+(前-刖))]刺同亦作剌剌佛事出大寶積
  05 文恐父古音通猶俛音免下阿難章疏又有此字
  06 師恐即職支二韻古[口*十]通
  07 唯惟通若尚書惟三月周禮惟王建國之惟賈氏云皆辭不為義
  08 暄喧音同通
  09 三當作二
  10 到倒通
  11 亦恐之通
  12 安恐讀必
p0172
  01 [彳*扁]偏同
  02 除恐稱古音[口*十]猶仍音如
  03 被彼通
  04 或惑同
  05 耶邪同
  06 任疏標作堪
  【科01】呵旨四初總呵
p0173
  01 化恐作通
  02 交恐[宋-木+火]通如[釐-厘+尾]落哀切
  03 又不當者此義用去聲天台疏云若用去聲即是不當法相根緣
  04 具恐見通
  05 云有氣音與既通
  06 未通具如後辨
  07 牙芽通
  08 無聽無如幻等十字恐文字錯亂當作無聽無說如幻聽如幻說
  09 遂恐逐古音[口*十]如賁音陸古鈔錄往往遂逐相作
  【科01】二別呵二初人二法
  【科02】三總結呵
  【科03】四轉節破
p0174
  01 莫恐英通[口/大]古有英音
  02 駿俊通
  03 八十九未詳八恐別別八音通
  04 九恐人字人亦作几形似故誤別十人指十哲也更撿
  05 乘恐眾乘東韻[口*十]而中切與眾音通
  06 今恐即職侵二韻古[口*十]通
  07 者性之性恐讀翻猶行音言
  08 大性之性與姓音同通
  09 苟龍西[狂-王+者]撿萬姓統譜無此二姓龍恐隴然苟非蟲族名或字誤耶統譜亦無[狂-王+者]姓更撿
  10 人恐釋古音通
  11 詫託同
  12 機譏通
  13 稀希通
  14 貪疑貧
  15 齊濟通
  16 即恐切下善吉章中作切古音通
  17 [土*區]甌音同通
  18 [涑*頁]漱古音通
  19 [木*葉]同楪如葉作[世/木]
  20 殊珠音同通
  21 汾同潘
  22 天舌未詳舌恐子古音通謂為彼天之子或天舌天者歌音樂天異名邪更撿
  【科01】迦葉不依佛[束*力]事出增一第五
p0175
  01 悲非通
  02 有侍諸文多作有待侍待古音通此語本出於莊子
  03 懷壞通
  04 竟境通
  05 舍字衍
  06 菀宛通
  07 若無古音通
  08 部邪古音通
  09 終為恐讀而亦
  10 捐損古音通
  【科01】章第二段中第三結不堪
p0176
  01 喜嘉古音通
  02 [駽-月+ㄎ]恐號古文
  03 [這-言+至]恐逕古音通
  04 值此五因者未詳撿論
  05 因恐人
  06 五恐其[立*立]古音通
  07 二義此中不明其二非脫文以非要用例如百論序疏云偈有二一通偈不出其二
  08 善財事出新華嚴六十二
  09 解脫疏本作明脫
  10 茫疏牒作罔亦注經作慌皆通
  11 不離恐讀不異
  12 至於恐讀其夫猶孟子告子篇異於白馬之異於
  13 弁辯音同古通用
  14 語恐詰通
  15 悟恐[悕-巾+ㄙ]通如語有論音
  【科01】章第二段中第三結不堪
p0177
  01 罔惘通
  02 取下恐脫飯字
  03 [金*刃]音日恐[僉*刃]古音通
  04 體字不穩恐者讀呵然讀悟[立*立]古音通
  05 從猶於
  06 僻辟音同
  07 下古紙箇二韻[口*十]通當讀此如箇是可中[立*立]訓此此之由也
  08 聞恐思古音通
  09 汝亦等六字恐衍
  10 寄下原本空一字位恐是寫主誤非闕字也原本此例往往有
  11 絹[罩-卓+絹]同
p0178
  01 上恐止
  02 及恐反
  03 [彳*扁]偏通
  04 述恐而古音通
  05 於猶依
  06 處猶謂也
  07 慢漫通
  08 者下恐脫寶器二字
  09 [貝*守]恐貯古文
  【科01】釋四第一
  【科02】釋第二中初二今初
  【科03】釋第二初二中後
  【科04】釋第二中第二
  【科05】釋第三
  【科06】釋第四
p0179
  01 創瘡通
  02 亦恐只古音通或[烈-列+夕]只形似故誤
  03 迥[同-一]同
  04 [這-言+至]徑古音通
  05 即當讀是
  06 如與通
  07 蜜密通
  08 言恐讀有猶敦直由切廿萬偈智論云三百二十萬言以四言別偈數之成廿萬偈通別偈事具如百論捨罪福疏
  09 空恐讀是古音通如公有事音論云入昆勒門論議則無窮
  10 論恐識古音通
  11 [胳-口+木]恐楪古音通
  12 王古玉字
  13 將恐盛古音通
  14 須杝同蘇陀
  15 眉恐肩古文
  16 心行疏[碟-石+爿]作行心
  17 覆音福與復同
  18 若恐斥通羅[目*侯]章疏作苦字
  19 云恐之古音通
  20 為恐讀乃古音通
  【科01】章第二中第三結不堪
p0180
  01 及結恐反詰然此中處處作是及結及反古相通如樂記克殷反商王世貞宛委餘編十三為字同而音異者
  02 結詰古音通
  03 行恐信古音通如磷力耕切
  04 淨恐消
  05 故恐旨[立*立]古音通
  06 失恐詞
  07 云恐之並古音通
  08 得恐讀所古音通
  09 從弟又云從弟子非子上字脫
  10 甬恐角
  11 可呵通
  12 怡恐依通
  13 宰恐掌古音通
  14 完肉或作[宋-木+六][宋-木+(工/八)]未知此完又異體將完全之完與肉音通如絭拘玉切邪古鈔寫多作完更撿
  15 書恐晝古音通
p0181
  01 諸梵疏牒云諸王
  02 到倒通到難者非至到之義善讀此中及不思議品疏自當解
  03 此恐之通
  04 熟孰同
  05 時恐而通
  06 婆波通
  07 [彳*扁]篇通
  08 [宋-木+儿]缺音同通四喻此中但出三
  09 除滅也今四字恐衍
  10 誠恐而古音通
  【科01】章第二中第三結不堪
p0182
  01 [社-土+(乳-孚)]禮古文恐私古音通
  02 即恐答古音通
  03 罪上恐脫滅字
  04 金恐合
  05 有恐爾古音通
  06 捨與除古音通
  07 制恐逮古音通天台疏作判字隊換二韻古[口*十]通如錞字通二韻大抵經論往往有假借字讀者著意文字假讀在今似可[怡-台+在]于古只常爾章第二中第三
  08 回恐曲古音通
  09 有恐衍
p0183
  01 及當讀反
  02 頗經作寧頗寧古音通故爾頗亦訓若亦訓多等並古音[口*十]通故也不可一[既/木]亦通作叵音同然有師[既/木]乎訓少以作叵為[怡-台+吳]恐未可
  03 相想列例到倒皆通作
  04 苦恐斥古音通
  05 侯[目*侯]通
  06 離恐雖通
  07 三當作二此中多二作三不應盡誤也二古有仁音左宣十五年為人作有三
  08 經恐僅古音通如磷力耕切
  09 國字檢論亦作國恐當為園古音通猶旭況袁切請熟讀論文此事出論十七
  10 文恐父古音通
  11 採采通
  12 輪恐輸古音通
  13 即猶而同即今之即
p0184
  01 [言*聿]恐律字古文
  02 波彼古音通
  03 [仁-二+聿]律同
  04 用恐能古音通
  05 二當作三次同
  06 到倒通
  07 為由古音通為為章有若干訓並以古音[口*十]通故也故為字訓尚多不必十二也
  08 波彼古音通
  09 楊與揚通
  10 全恐以古音通
  11 常嘗通
  12 [唚-口+彳]侵同
  【科01】章第二中第三
p0185
  01 搆[聲-耳+牛]音同通取牛乳也
  02 小少通
  03 堅慳通
  04 歟於于[立*立]同音通
  05 託恐顯古音通
  06 無客當讀為不當無不古音通當客容並古音通
  07 博父法華義疏云博門此父彼門並恐聞通父[口*十]文韻
  08 熱恐染古音通法華義疏云無染著具出事緣
  09 何阿音通
  10 下恐所通猶可所通
  11 此恐來古音通
  12 知恐[呺-ㄎ+虫]通
  13 及結如上論
  14 迥徊同
  15 皇徨同
  16 中恐依古音通
  17 衛恐銜古音通
  18 網惘通
  19 遺恐維各恐谷並古音通谷窮也詩經語
  20 義恐命古音通
  【科01】章第二中第三
p0186
  01 之恐夫古音通
  02 二下恐脫人字
  03 聞問古音通
  04 作恐釋古音通
  【科01】破得記二初正破三初生門二初定二初牒次定
  【科02】二結
  【科03】二無生門
  【科04】三如門二初難
  【科05】二並二初定
  【科06】二正並三初就記並
  【科07】二就果並
  【科08】三就斷並
  【科09】二結呵
p0187
  01 性姓通
  02 開關古音通
  03 即恐讀而
  04 稟稟同古禾米多通[人*人]
  05 蜜密通
  06 及結如上辨
  07 二當作三
  08 [這-言+向]恐追古音通猶鞞音彼
  09 經字具如弟子疏卷眉論
  10 豪疑毫下同
  11 洗恐淨古音通
  【科01】章第二中第三結不堪
p0188
  01 座坐通
  02 [土*界]界同
  03 道下恐脫場字
  04 縣懸同
  05 番旛通
  06 天台疏至何所是為呵由故嵌∟耳恐不違今疏師意
  07 餘恐罣古音通天台疏作罣
  08 止恐正古音通
  09 亦恐今古音通猶責側詵切
  10 此中回字並是曲如上辨
  【科01】章第二中第三
p0189
  01 即恐者古音通
  02 辨疑辦次同
  03 一此心恐衍或傳寫謬恐作二字復誤[工*凡]作此邪
  04 下下恐脫足字
  05 見現通又是古音[口*十]
  06 簡恐間通
  07 降恐衍
  08 要當訓強又訓妨也無以至要我是一句
  09 我恐是古音通
  10 及變通猶及反通
  11 死晚恐危脆並古音通
p0190
  01 胃恐媚通媚蠱也又與魅通故諸文多作魅著等
  02 完恐肉具如上論
  03 固音蠱垂裕辨焉生公曰固者非[虎-儿+丘]焉
  04 俛仰恐讀勉強
  05 常欲並恐讀為古音通
  06 意伏二字恐衍
  07 動恐讀作儻送養二韻古多通
  08 存恐好古音通
  09 體恐道古音通
  【科01】章第二中第三
p0191
  01 豪毫音通
  02 通與力古音通
  03 所當讀在
  04 得所通
  05 出古有斥音恐與釋通
  06 經與僅古音通
  07 今與令古音通
  08 是恐故通故古有事音
  09 以為通
  10 云恐以古音通
  11 者恐何通或者下脫何字
  12 玄懸通
  13 番旛通
  14 [仁-二+舞]舞同
  15 示恐爾通
  16 ＊道德通（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  17 又恐外通如尤音回
  18 曰字疏牒無之注本亦無
p0192
  01 住恐作古音通
  02 皆有本作即天台疏云即發皆即古音通
  03 員圓通
  04 藏藥論云寶藥寶古音通如鄗合老切此事出論十二
  05 言恐是古音通
  06 即恐之
  07 失恐同並古音通南嶽大乘止觀有斯同作斯質亦是失字例也
  08 耶回邪曲通
  09 牙互古音通字[帚-巾+果]別出[牙-(必-心)+?]字恐謬
  【科01】章第二中第三
p0193
  01 禪恐彈通
  02 集會通
  03 人恐又通如[起-巳+(唆-口)]七溜切上弟子疏卷眉論九字是人寫誤亦按九有盡音恐人古音通猶人又音通
  04 弁辨通
  05 今恐不通猶淫音由
  06 囑屬同
  07 之訓是周禮天官祀大神示亦如之
  08 又華嚴云等者華嚴無此文或是部類經也或是偶誤也或華與莊古音通猶上通序疏中所引金剛藏經法華義疏及清涼華嚴疏中作金剛華此例也若然是莊嚴旻說也
  09 能恐而古音通上方便疏中多有疑而作能者然如字讀義通故不復標示
  10 之是通
  11 別下恐脫歎字或別上歎字衍
  12 詡恐詶古音通詶又作酬羽有聚音
  13 即恐衍或讀是古音通
  14 可恐罣古音通
  15 或式音通
  【科01】第二等者品初名此科云總遣八千
  【科02】歎德三初總歎
  【科03】二別歎有四雙
  【科04】三結歎
p0194
  01 三當作二具如上辨又按周禮天官內宰以作二事注故書二為三杜子春云當為二或以二三古音通故更詳
  02 及當讀反
  03 廗席異體顏之推以為俗謬
  04 降恐除古音通猶喁音魚
  05 維唯通
  06 神恐讀為人
  07 心恐以古音通
  08 [穴/(唚-口+彳)]恐寢異體
  09 番翻通
  10 也猶者也
  11 論云燒＊爛等者撿成論
  12 者即恐耶若並古音通
  13 地恐他地有惰音與他通如古本天台別行玄地人四明記本作他人是例也是總指上諸家也（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
p0195
  01 足載客者恐此語有所出未考中論疏第二亦有此語與今併讀亦足以可得其意爾
  02 是恐故古音通
  03 問門古音通
  04 還恐讀便具如上辨
  05 捐字與損古音通古書多通作
  06 十當為千古音通例如考工記七作十也
  07 久如幾何也久與幾如與何並古音[口*十]通然有古師解云久謂久近如謂如何恐未可也
  08 雖恐唯通如禮雜記雖三年一本作唯三年是也
  09 還便通
  10 當是通
  11 擊恐擎古音通
  12 事恐使委恐述並古音通
  13 上止通如易密雲不雨已上有本作[巳>已]<resp="CBETA.maha">止是也
  14 後恐此古音通
  15 等恐是古音通
  【科01】論淨名疾者即第一問病體科
  【科02】此分文語略具應云正問疾為二初文殊問次居士答初問二初宣旨二問疾也
p0196
  01 原源通
  02 [烈-列+夕]恐初古音通或是第一字誤上夕似重第字筆畫下[烈-列]似疾書一字故誤也
  03 作為也
  04 即恐耶古音通
  05 寧何也安也
  06 即當讀塞
  07 壞懷通
  08 [穴/具]冥同
  09 身恐有古音通
  10 故下無字恐衍或讀為有古音通猶亂音治
  11 同其心三字恐衍
  12 之是通或語辭此二句用古語也
  13 眾生上無始二字恐衍
  14 眾字上恐脫病字
  15 用以也故也
  16 未末古音通如晉書陸機傳未下是末下是也
  17 作恐用
  18 可猶所古音通
  19 即恐耶古音通
  20 癡[序-予+疑]同古[序-予][病-丙]多通[人*人]
  21 大悲空眾生者恐字闕當為空大悲悲空眾生之七字讀之
  22 甚恐著古音通
p0197
  01 是疾疏牒作是病
  02 云恐之古音通
  03 意恐云謂曰云並與意古音通
  04 終恐絡古音通
  05 空室恐當作室空
  06 聞恐間古音通
  07 上下疑脫有字
  08 翻番通
  09 而恐讀何
  10 室恐當作空或此室之下脫空字也
  11 者字與如古音通
  12 意與謂及如古音通何謂者何如也
  13 即恐讀耶
  14 居然宛然同依然
  15 即恐讀耶
  16 途徒音同通用
  17 開與關通
  18 則訓是也
  19 之恐即今恐土並古音通
p0198
  01 知智同
  02 或惑同
  03 今恐令古音通
  04 耶邪同
  05 今恐讀令
  06 待侍通
  07 空恐於古音通又如字讀義通
  08 得恐若
  09 竟恐如古音通
  10 上恐今古音通
  11 言恐讀謂猶義也
  12 一句恐當作二句
  13 為恐乃中恐是並古音通
  14 相法當作法相
p0199
  01 猶下字缺恐六字
  02 體諟也審也
  03 皂兒古文[人*人]白爪聲白面形[匚@一]爪也
  04 或身下恐脫或心二字
  05 能而古音通
  06 身下缺字恐合字
  07 為當讀為而語辭也
  08 只即也
  09 身為之下恐脫身字
  10 太大通
  11 答恐若耶恐答[立*立]古音通
  12 者恐也通
  13 不恐無古音通
  14 離恐雖古音通
  15 故與是古音通
  16 客容通
  17 須恐頭
  18 開關古音通
  【科01】第二淨名答者此段大分二初病果次病因初二初通論病相二的問病初二第一文殊問第二淨名答云云
p0200
  01 論云恐當作云論
  02 前先古通用
  03 論恐調古音通
  04 普並古音通譜作[言*並]此之由也
  05 愛恐憂古音通
  06 懃勤通
  07 得下恐脫病字
  08 及反通
  09 故為通
  10 逐恐即古音通
  11 入恐人如十松倫切
  12 或惑通
  13 化恐況古音通
  14 念恐謂念言謂古音通念亦作葸
p0201
  01 [怡-台+怠]怠同
  02 觀勸通
  03 既恐外古音通
  04 明恐讀令
  05 降恐當為除具如上辨古章疏往往有此語然文字難識久矣藉李唐以還釋家有為降而解者未應固信
  06 耶邪同
  07 回曲通
  08 云恐有古音通
  09 [山*隹]雌古文山古有師音
  10 縣懸同
  11 心故之故猶也
  12 自恐是古音通
  13 法師云者什師解也
  14 令字下恐脫此怨二字
  15 意恐竟古音通
p0202
  01 度當訓過也
  02 彼疏牒作時
  03 以恐有通有有偉音
  04 又問恐讀云何云有遊音何有寒音
  05 即恐而古音通
  06 故恐則
  07 章恐如並古音通凡意竟章等相通職由同[人*人]音音有於音
  08 洗恐淨通
  09 常恐如
  10 爾恐是
  11 有恐謂
  12 即恐若並古音通
  13 成恐受不恐無並古音通成有就音
  14 而下恐脫受字或而讀為受古音通
  15 令字下恐脫具字下疏云二乘患身即滅菩薩不爾眾生未具佛法終不永滅
p0203
  01 有字下恐脫苦字
  02 常恐當音通
  03 或惑同
  04 而與實古音通
  05 亦恐有古音通
  06 明恐謂古音通
  07 鹿渴二字恐衍
  08 令今古音通
  09 何所等者天台止觀第五引此文所為謂之作緣並古音通
  10 離疏牒無焉
  11 [土*反]教古音通
  12 今與令通
  13 前與先通
  14 即恐亦古音通
  15 擇恐釋古音通
  16 [由/介]界異體由音塊古文作[凵@士]
  17 [雖-虫+(人/〡)]雖異體不音示古文作[巠-工]
  18 目恐因古音通
  19 觀身實相二句出見阿[門@(人/(人*人))]國品
  20 [敲-高+安]恐數異體安恐安安婁古音通
  21 治疏牒作福蓋經本異也疑今師及生公天台本作福肇師本作治何者肇云其所修行等明矣修治為修行也天台云慧利於物無出生死之益明矣為修福解也慧字若依肇智慧之慧今及生公天台慧賜之慧而孤山以天台及生公之慧為智慧之慧及其句於天台疏並恐謬矣是由不知有作福本耳然福與治異者蓋以古音通也
p0204
  01 [至*刀]剄異體與勁通
  02 狀恐杖音通扶持也
  03 [(首-自+句)*(首-自+句)]弱異體[人*人]二苟苟有弱音
  04 著恐義古音通
  05 化恐他古音通
  06 是恐有古音通
  07 有恐亦古音通
  08 則疏牒作即
  09 義恐悟古音通
  10 前先通
  11 一恐是古音通
  12 [跨-ㄎ+(口/羽)]蹋同亦作[跳-兆+翕]
  13 棄恐業[世/木]音業
p0205
  01 疲罷同
  02 章恐竟古音通
  03 番翻通大乘玄論四云釋論云菩薩二道一波若道二方便道外國波若此方翻慧梵本漚和此土方便譯人欲定彼此方言故分於二道
  04 云恐以古音通
  05 標恐憑或由並古音通
  06 時恐者古音通
  07 而恐若古音通
  08 雖恐言古音通雖與詞音近
  09 及當讀反
p0206
  01 番翻通
  02 即恐衍
  03 二當作三
  04 語恐調古音通
  05 自恐而通下如字
  06 今令通
  07 有恐又通
  【科01】第一指自他調伏科
p0207
  01 故猶如或者並古音通
  02 義恐若
  03 為恐是
  04 若恐有並古音通若有右音
  05 不恐為
  06 所猶可
  07 便恐使古音通
  08 如恐然古音通
  09 卷恐簡古音通
  10 [糸*量][彊-弓+糸]異體量有疆音
  11 馬字恐衍
  12 而恐即通
  13 明恐問
  14 故恐復並古音通
  15 三當作二具如上論
  16 人法恐二行通二字古有仁音行法並古有去音下人法同
  17 耶邪同
  18 暄喧音同通
  19 是恐大古音通或是下脫大字
  20 門問古音通
  21 [彳*扁]偏通
  22 答若古音通
  23 巳恐耶古音通
  24 若恐云古音通
  25 到倒通具如上辨
  26 應恐而古音通
  27 然恐答古音通
  【科01】第二節者指自他調伏得失科
  【科02】第三者指今科
p0208
  01 色包古音通如抱音嶷
  02 時般古音通如撝音宣
  03 次恐亦通次有戚音
  04 意說通如上辨
  05 亦恐讀而古音通語助蓋文法也
  06 灌貫音同通
  07 文殊問之下恐脫文殊問三字
  08 等恐之古音通
  09 今為之為恐讀明
  10 何為之為恐讀用[立*立]古音通
  11 坐座通
  12 [病-丙+卷]倦同
  13 惓倦同
  14 坐恐是通坐古有止音
  15 [券-刀+((巨-匚)@一)]恐羞異體
p0209
  01 身子恐讀今此古音通
  02 楊揚音通
  03 死恐屈古音通
  04 洗恐盡古音通
  05 摻操同古參喿通作造七到切音操去聲韻會就也
  06 寶實古音通實有富音
  07 亦恐讀有
  08 下恐品古音通品嵒下有幹音
  09 擁恐權古音通如書無逸言乃雍禮檀弓作言乃讙是例也
  10 [彳*扁]偏通
p0210
  01 容恐客
  02 座恐主[立*立]古音通
  03 為當讀而
  04 正意恐釋云[立*立]古音通
  05 苞與包客與容並通
  06 次簡恐復釋[立*立]通
  07 勾句同
  08 [就/足]蹙通
  09 爾與是通
  10 義恐也
  11 者恐亦並古音通
  12 只猶即
  13 意恐說
  14 客恐容
  15 室相恐悉見
  16 不恐故古音通
  17 立字恐變
  18 座恐土並古音通天台疏云自立等者自令身相如彼土菩薩之相而坐
  19 只恐讀即
  20 並恐自古音通
  21 為以通語辭也經中亦同
  22 巳當讀曰身
p0211
  01 事恐性古音通
  02 故猶以
  03 云恐如並古音通
  04 即恐亦古音通
  05 事恐耶古音通
  06 客恐容
  07 [〦/(刀*ㄚ*(留-刀-田))/日]齊同
  08 [打-丁+豆]短同
  09 芬芥古音通非形近故誤
  10 [這-言+(衣-〦)]亦作[這-言+(人*人)][這-言+(衣-〦)]同從與演延古音通此中[這-言+(衣-〦)]七[這-言+(衣-〦)]說之[這-言+(衣-〦)]當讀演[這-言+(衣-〦)]牽等[這-言+(衣-〦)]當讀延
  11 時恐如古音通
  12 意恐說
  13 僻恐非並古音通
  14 明恐讀不古音通或明下脫不字
  15 擁權通
  16 知智通
  17 尚恐以
  18 大恐而古音通
  19 他恐難古音通
  20 物恐身古音通
  21 者恐普古音通
  22 今恐若
p0212
  01 即恐當古音通
  02 復有恐四者[立*立]古音通
  03 前恐者古音通
  04 容庸音同通
  05 物猶人也
  06 乞恐來
  07 次與恐譬如[立*立]古音通
  08 有時者台教中荊溪解云云此中或恐時讀為人古音通
  09 了當讀曰之古音通
  10 好象下恐脫云字
  11 實猶而也
  12 言恐是古音通
  13 在恐為古音通
  14 知智通
p0213
  01 然恐答
  02 等恐師並古音通
  03 即下恐脫無字
  04 故恐當
  05 不恐無可恐叵並古音通可言猶難為
  06 然恐故古音通
  07 攢鑽通
  08 崇恐宗通
  09 故恐復古音通
  10 洗淨通
  11 菀宛音同通
  12 正恐[巳>已]<resp="CBETA.maha">古音通
  13 餘恐諸通
  14 盡下恐脫不盡二字
  15 同上恐脫以其信之實之五字
p0214
  01 或惑通
  02 洗淨通
  03 既猶亦也
  04 明恐云古音通
  05 明恐取古音通
  06 不恐譬古音通下不如[奚*鳥]之不同
  07 而字下字缺恐死字
  08 知下恐脫無字
  09 於恐元
  10 中恐而並古音通
  11 狹[狂-王+各]與梜格音同通檢究也
  12 顯恐直古音通
  13 即恐答古音通
  14 今令通
  15 令今通
p0215
  01 橫黃通
  02 [煞-(烈-列)]殺異體亦作煞
  03 此中五箇欲字恐當讀為若古音通什注欲字亦同
  04 勉免通
  05 相想通
  06 欲恐當古音通
  07 有與之古音通
  08 有上恐脫上字
  09 來恐而古音通
  10 者猶也
  11 之下恐脫意字
  12 樂有言音恐與念通
  13 何故何如也故如古音通
  14 得當古音通
  15 熟孰通
  【科01】此文更為二等者此非是正科文只是總略指點耳恐當時別有科文就此作數節小科每節分問答二科也
p0216
  01 開關通
  02 耶邪通
  03 若恐答通
  04 [穴/具]冥同
  05 即次並恐讀亦俱古音通
  06 從以由自向爾等古音通
  07 許恐訴通
  08 終恐為
  09 堪恐而並古音通
  10 原發語辭以曰越原等古音通人讀為推原可[朕-月+口]
  11 能天能男等能當讀為而猶亦也所能如字
  12 果猶是也
  13 論女等六字恐衍
  14 天疏本及注經本作大古音通
  15 義議通
  16 佛拂通
  17 同洞通
  18 並普通
  19 宅上恐脫有字
  20 者恐耶通
p0217
  01 示音致
  02 為恐論古音通
  03 手恐女古音通蓋非取手散為身樂業也
  04 皆並也或讀為乃
  05 華也之也當讀作耶
  06 之也之也猶者也
  07 [托-七+巫][拖-也+坐]同古有擣音恐與好通
  08 [戒-廾+((巨-匚)/八)]戒同
  09 言與念通
  10 皆恐乃古音通
  11 不與下古音通
  12 曉明也
  13 及當讀反
  14 云明通
  15 有恐[巳>已]<resp="CBETA.maha">古音通
  16 習恐而古音通
p0218
  01 心恐以古音通
  02 說恐一古音通
  03 內恐結古音通
  04 如恐是古音通
  05 亦恐既古音通
  06 皆恐有古音通
  07 問恐文古音通
  08 量當讀過古音通
  09 縱蹤通
  10 如與何通
  11 而不恐當讀之法並古音通
  12 不當讀無
  13 傷恐違古音通
  14 明恐謂古音通
  15 永恐乖古音通
  16 傷恐違
  17 無恐當讀離無古有離音
  18 水恐外古音通
p0219
  01 及當讀反
  02 即立恐既[立*立]俱古音通
  03 盡畢也
  04 以語助同而字
  05 為恐讀所古音通
  06 踰楊當讀揄揚通
  07 [打-丁+色]與抱同色有包音
  08 其猶若也何若作何其是例也
  09 餘恐二
  10 在恐侍
  11 門恐問[立*立]古音通
  12 周賙通
p0220
  01 俟用通
  02 [飢-几+芳]飾同
  03 見現通
  04 從恐讀以古音通
  05 此中文恐錯亂試用甲乙次敘文句
  06 義者之者當讀為也古多通用
  07 三監未檢或是三從監從古音通
  08 礙古有鄣音
  09 竟如通復恐二通
  10 復有次音
  11 故恐此古音通
  12 而恐人古音通
  13 耶邪同
  14 聞下恐脫問字
  15 問下恐脫答字
  16 常啼問之問恐品古音通
  17 尚下恐脫問字事出法尚品或應作法尚問常啼
  18 何海來等者經云何處來去何海
  19 成當讀曰證古音通
p0221
  01 以恐當讀為事古音通
  02 此恐當讀曰義古音通
  03 亦與而古音通
  04 [豎-豆+立]入恐讀甚深古音通
  05 徹澈通與淨古音通
  06 何物何等同何如
  07 故恐也古音通
  08 所恐之古音通語助也
  09 皆乃古音通
  10 於此古音通或於下脫此字
  11 時下字缺恐眾字
  12 為恐欲
  13 賢恐身並古音通孟子萬章篇我獨辛勞作賢勢
  14 可與所古音通
  15 此雖然及雖則難復等[立*立]同雖是
  16 言恐是古音通
p0222
  01 絓恐[既/木]通凡也
  02 故如通
  03 須以通語助也
  04 有而通
  05 無恐事古音通
  06 為於通
  07 實而通
p0223
  01 故上恐復是
  02 云恐明
  03 明恐亦並古音通
  04 [邱-丘+酋]恐嬴通如猷延知切
  05 故以通
  06 即恐上古音通
  07 正恐亦古音通
  08 牙芽通
  09 有之通
  10 亦而通
  11 明恐依古音通
  12 實而同
  13 遂逐通
  14 聞恐讀當
  15 故以通
  16 及復之及當讀反
  17 聞恐思古音通
  18 然是通
  19 命使古音通
p0224
  01 樂恐語助與以古音通孟子告子篇由外以加作鑠我
  02 悉並古音通
  03 意竟通
  04 知智通
  05 父字恐衍或讀是古音通
  06 纂上恐闕文惜矣此是居士父母名博通更補義楚六帖舉居士祖父母等名然六帖[言*為]繆不復足信
  07 及反通
  08 皆偕也
  09 如而也
  10 [這-言+兀]匹同以[足-口+(彰-章)]代[乳-孚]者[隸-木+士]變也揚升菴嘗辨焉
  11 使以通
  12 駇馭同
  13 天恐而古音通
  14 蹔恐語助古音與之通
  15 乍何也
  16 終恐為古音通
  17 擁權通
p0225
  01 可是通
  02 以恐佛古音通
  03 知智通
  04 [喜/心]嬉通
  05 自為通
  06 [女*高]嫁同適也
  07 孔吼通
  08 水古有拙音與雪通
  09 [卄/園]園同菀苑通
  10 之恐三古音通猶左宣六年弗過之矣之之
  11 俗浴古音通
  12 池與以古音通
  13 有恐所古音通語助也
  14 [禹*隹]離同
  15 [巳>已]<resp="CBETA.maha">以同
p0226
  01 心恐淨
  02 四恐也並古音通孟子[勝-力+(恭-共)]文公篇水由四瀆行作由地中行
  03 馳恐讀也天台如字讀
  04 [土*反]教通
  05 前恐他古音通
  06 便恐使古音通
  07 法疏牒作為通
  08 安恐妥古音通
  09 離下恐當作下離
  10 眼恐昏古音通
  11 金今通
  12 彼恐他古音通
  13 上下之下恐衍或讀曰之
  14 常恐讀為
  15 作云通
  16 [白/卑]鼻通
  17 為欲通
  18 照恐示古音通
  19 中恐終音同
  20 立恐助古音通
  21 諸恐如古音通
  22 示恐亦古音通
p0227
  01 諸猶於也
  02 貢恐憍古音通有古師以貢上之義解之頗誤也
  03 菩下恐脫薩字
  04 [禾*甫]補通
  05 係繼也
  06 正恐本古音通
  07 終為猶而是
  08 常讀為如
  09 牧恐收古音通
  10 如此恐音若而訓幾何若而有如此幾何二訓俱古音通故爾
  11 成音并儀禮注猶併也
  12 [跳-兆+翕]恐以古音通語辭也
  13 不下不字恐衍
  14 雖復同雖之
  15 重復之復音複
  16 終恐與或而通
p0228
  01 言下恐脫言字
  02 不可猶無所也
  03 即恐讀曰亦
  04 遂恐若古音通
  05 懷壞通
  06 結詰通
  07 云下恐脫云字
  08 具恐此古音通
  09 故恐者古音通
  10 為當讀是
  11 頓恐煩通
  12 詡詶通
  13 疏牒生下有法字
p0229
  01 知恐而或若古音通乃若猶然而也
  02 須以通
  03 異恐論古音通
  04 中恐之古音通
  05 異恐性古音通
  06 於恐讀其
  07 藏本校[言*為]云業北藏作善今按業善古音通
p0230
  01 見現通
  02 得為通
  03 著下恐脫為受二字
  04 諸疏牒作眾通
  05 巳恐各古音通
  06 詡酬通
  07 或可恐一者並古音通
  08 終恐讀而
  09 還恐讀便
  10 是恐讀之
  11 不知何言者猶云無辨那語也
  12 [(掘-口+(一/由))-出+((走-土)-一+人)]捷異體報勝云捷
  13 奉符容切逢音同通
  14 傷恐違古音通
  15 為欲通
  16 一恐亦古音通同而語辭也
  17 壯杜異體[人*人]爿土聲與壯不同
p0231
  01 明恐也古音通也古音矣
  02 非言下恐脫言字
  03 開恐亦古音通
  04 今是古音通
  05 解謂古音通
  06 為穢下十五字恐注文
  07 亦應料辭應題猶可若得
  08 登燈通
  09 因恐目古音通
  10 難恐由古音通
  11 有恐只古音通
  12 色包通
  13 擁搖通
  14 亦恐是
  15 顯恐[這-言+亦]並古音通
  16 待猶資也
  【科01】文殊言領者此是科名爾當驗別有科牒
p0232
  01 即示恐念食古音通
  02 明恐佛古音通
  03 而有恐四有而四古音通四與廿五開合而[巳>已]<resp="CBETA.maha">
  04 喜嘉通
  05 [由/卜]同臾凡若是類皆楷書變巧爾
  06 示食音同通
  07 [宋-木+六]肉同
  08 歡恐歎古音通
  09 去恐答古音通
  10 當恐讀背當有配音
  11 令今通
  12 居為通
p0233
  01 [栟/廾]恐獎異體
  02 如於通
  03 侍疏牒及注經本作得蓋寺[得-彳]古音近通用凡字[人*人]人[人*人]彳者古通作若釋論無等佛或作無子或作無[得-彳]以[得-彳]子等等皆音同也有古師云字體易濫致有三異者恐未深考也凡南北藏異若使識字者讀之多不異也
  04 名聲疏牒作名聞古音通
  05 疏中未解者未對[巳>已]<resp="CBETA.maha">之辭非不義也
  06 云之者云云也之云古音通
  07 今令通
  08 故也通
  09 大恐土字異體也如去作去奪作[土/隹/寸]或是大字古音與土通
  【科01】第二授化請飯二初陳辭
  【科02】三釋意
  【科03】欲來二初欲來
  【科04】二聽往二初攝香
  【科05】二戒敬
p0234
  01 而恐焉古音通
  02 不賜藏本校[言*為]云有本賜作盡賜盡古音互[口*十]通若依今疏盡訓予也
  03 安恐意古音通
  04 指只通
  05 辨辦通
  06 懷壞通
  07 為恐讀云以語辭
  08 故恐讀云也
  09 [彳*扁]偏通
  10 不食之食音[飢-几+人]以食食人也
  11 故恐正古音通
  12 博也下無答文蓋是問而不釋使學者而念爾非脫簡也
p0235
  01 娑婆當作婆娑是娑婆二字古音相通故也
  02 罝恐置古音通
  03 斯論作侵斯侵[立*立]與欺古音通
  04 既恐而古音通此緣出論十四
  05 故而通
  06 [革*更]鞭同
  07 娑婆當作婆娑
  08 脫音[口*十]且當訓設也
  09 [立*立]恐是古音通
  10 時恐亦古音通
  11 訟誦音同通
  12 可恐讀所
p0236
  01 應恐所
  02 乃恐與古音通
  03A 何須同何如，<o>何須何用同何如
  03B 何用同何如，<o>何須何用同何如
  04 巳恐且古音通
  05 餘恐如古音通或餘下脫如字
  06 自恐[巳>已]<resp="CBETA.maha">古音通
  07 牙互通
  08 事恐當讀作麗古音通
  09 者下恐脫一者字
  10 實意通
  11 要恐讀約古音通
  12 顯恐當作頭
  13 且戲恐讀以義古音通
  14 此字恐讀曰何
  【科01】欲來四初現瑞
  【科02】二阿難問
  【科03】三佛答
  【科04】四欲來
  【科05】印定四初佛對身子印成
  【科06】二佛對阿難印成
p0237
  01 尋與知古音通
  02 得恐應古音通
  03 餘恐飯古音通
  04 三歲當作三藏歲藏古音通此緣出大論十一
  05 [煞-(烈-列)+虫]螫同
  06 得上恐脫二字
  07 略恐舉古音通
  08 多恐但
  09 法位恐發意[立*立]古音通
  10 上恐止古音通
  11 令合通
  12 齊劑通
  13 及反通
  14 亦與是古音通
  15 詅恐論
  16 味恐以語助也[立*立]古音通
  【科01】三阿難與淨名論
  【科02】四廣印一切為佛事
p0238
  01 聞疑闍
  02 品第二者謂一品大段第二也或恐品當讀曰此古音通
  03 梅恐悔古音通
  04 明恐謂古音通
  05 體恐身古音通
p0239
  01 牢恐實古音通
  02 故下一無字恐衍
  03 云恐讀是
  04 大恐讀曰夫古音通如莊子古本大夫為夫夫或恐讀世古音通猶太子作世子朱晦菴嘗辨焉
  05 見恐若古音通
  06 億恐意
  07 多恐堪[立*立]古音通
  08 [肆-聿+殳]段通
  09 客恐庸古音通
  10 有恐見古音通
  11 想相通
p0240
  01 宗宋古音通
  02 欲恐讀曰若
  03 為猶當也
  04 何等同何如
  05A 以當訓將或用，<o>以此以彼之以當訓將或用
  05B 以當訓將或用，<o>以此以彼之以當訓將或用
  06 藏本校[言*為]云北藏無無得二字
  07 一同大品者此經一本今文作前際不去後際不來人謂下先釋同大品文
  08 由恐亦古音通
  09 笠竺古音通煜屋緝二[音*勻]俱收是例
  10 也音以與[巳>已]<resp="CBETA.maha">通
  11 [水*頁]恐順異體
  12 諸恐使古音通
  13 寧與若古音通寧馨讀若此是例也
p0241
  01 怒恐違古音通
  02 意只恐讀為唯是
  03 妄生如字讀或恐讀曰無生妄古音亡與無通
  04 及當讀反
  05 終當讀為而
  06 長恐讀眾古音通
  07 源恐淵古音通
  08 三道等若依肇師是只彼土淨報若依今疏屬居士神力
  09 藏本校[言*為]云持北藏作得今考持得古音通
  10 見所通
p0242
  01 快音塊與[大/介]通大也
  02 手得恐讀受持古音通
  03 [巳>已]<resp="CBETA.maha">以通肇師[立*立]如字讀
  04 能恐讀而
  05 爾是通
  06 由猶以
  07 來當讀而
  08 面恐血古音通如[卸-ㄗ+夬]收霰[音*勻]或血亦作[百-日+皿]形近故誤薩陀敷法尚座刺血洒地出大品法尚品
  09 次明恐讀又亦並古音通猶復次也
  10 [捺-示+(隹/八)]恐擁異體
  11 所恐讀如
  12 助爾恐幾所[立*立]古音通下屬累中例諸
  13 寧為猶若以也
  14 藏本校[言*為]云世北藏作此今按世此古音通
p0243
  01 疏牒菩上有為字
  02 藏本校[言*為]云北藏無之法二字
  03 [彳*扁]偏通
  04 大恐中古音通
  05 格也二字恐衍
  06 事恐例古音通
  07 德得音同通
  08 故恐者古音通
  09 信恐當讀迅音同速也
  10 立恐讀位古字同
  11 為猶而也
p0244
  01 要謂要領或恐讀曰是古音通
  02 疊大論九十六作牒牒疊貼等音同故古多通用
  03 云恐之古音通
  04 集習通
  05 多恐讀也語辭也
  06A 初猶本，<o>初猶本中眾通
  06B 中眾通，<o>初猶本中眾通
  07 手得恐讀受持
  08 歎疑難
  09 聞恐當
  10 好恐中古音通
  11 明恐當讀謂
  12 [石*(九/十)]同碎[九/十]卒古文凡是類字近世字書云俗體者非矣
p0245
  01 不王古音通
  02 巳字恐讀曰亦
  03 要者恐讀曰若然並古音通
  04 明恐說古音通
p0386
  03 釋唐湛然述維摩經疏記卷中
  04 補入第十二之一行
p0387
  01 二疑故
p0388
  01 破疑知次同
  02 立疑五
p0389
  01 闍記作暗下同
p0390
  01 達疑違或迷
p0392
  01 彼彼疑波波
  02 夫疑文
  03 偏疑漏
  04A 插入維等四字，<o>插入維等四字及第十五之一行
  04B 插入第十五之一行，<o>插入維等四字及第十五之一行
  05 大疑人
p0393
  01 中下記有之字
  02 文疑父
  03 須疑頓
p0394
  01 國疑圓
  02 三疑之
p0399
  01 變下佚失
p0549
  01 （便宜上表題&M062482;附&M062425;。[○@編]）
  02 （【標】&M062447;[〡*日]版&M062443;&M062410;&M062417;&M062475;冠註&M062482;示&M062425;。[○@編]）
  03 目錄新作
  【標01】始終由于淨國故以佛國冠于篇首
  【標02】如是信順辭也信則理順理順則道成經無豐約非信不傳故建言如是
  【標03】曰我聞則不執于我而諍競無由生矣
  【標04】修行工夫大約有四曰靜曰定曰慧曰通一步進一步一層深一層見境不著見阻不退謹謹護持自然成就
  【標05】[恙-心+皿]諸大眾者明其超出蓋大眾也
p0550
  【標01】[虎-儿+丘]空藏菩薩手執四珠遍照空界與金剛明經四如來混合一室者正發明是義
  【標02】既得法身入無為境心不可智求形不可像取故曰無量
  【標03】法身無生而無不生無生故惡趣門閉無不生故現身五道
  【標04】功不可[虎-儿+丘]設故不唐捐
  【標05】本菩提心為海導師固宜諸菩薩歡欣會坐而聽法也
  【標06】尸棄梵王名秦言頂髻也
  【標07】收結一喻奇古之甚
  【標08】蓋以不廣而彌八極土亦不狹而現蓋中阿羅漢見閻君（君疑浮）提如觀掌中果諸菩薩等見百千界十方如來窮盡微塵清淨國土無所不囑眾生洞視不過方寸
  【標09】淨名之[金*本]屬厭萬口寶積之蓋[彳*扁]覆十方若知法界本造于心則知凡夫皆具此理
  【標10】天竺有青蓮華其葉修而廣青白分明目亦如之
  【標11】俗王以俗力勝民故澤及一國法王以法力超眾故道濟無疆
  【標12】法從緣生誰主宰之故無我既無我誰造善惡誰受禍福耶故云云
  【標13】法輪常淨猶[虎-儿+丘]空也時移俗易而聖聖相傳
  【標14】老病死重患也濟以法藥故為大醫王
p0551
  【標01】自欣所獻小而[者*見]變大也
  【標02】十力備故即以為名
  【標03】三界尊[者*見]蓋中之瑞也
  【標04】不共者不與二乘共也
  【標05】密口一音殊類異解
  【標06】一音演而歡畏異豈二乘所共耶
  【標07】我染諸法故諸法縛我無染則縛解矣
  【標08】聖心無寄猶無依
  【標09】阿耨多羅無上也三藐三菩提正[彳*扁]知也菩提解在後
  【標10】土所以淨豈矯飾所能淨之必由于行故請說行也
  【標11】此下釋眾生即佛土也佛土者即眾生之影響耳形脩則影長形短則影促豈日月使之然乎形自然耳故隨所化眾生之多少而取佛土之廣狹也
  【標12】不諂直心一行異名也
  【標13】外捨國財身命內捨貪愛慳嫉名一切能捨
  【標14】得正智慧決定法相正定聚也四心周修無際故無量
  【標15】以四等法攝眾生一曰財法施隨彼所須二曰以愛心和言隨彼所適三利行隨彼所利方便利之四曰同事遇惡同惡而斷其惡遇善同善而進其善
  【標16】迴彼雜行向於一乘此迴向心也
  【標17】犯禁譏彼不自守也
  【標18】此言行因心而成蓋始于直心終于淨土也
  【標19】捲簾法收盡上文極緊嚴勻淨無意為文文之最上乘也
p0552
  【標01】始之直心終之功德見進為有漸不可一蹴至也
  【標02】萬事萬形皆由心成各以所見而為證
  【標03】顯淨土於未聞見猶開聾瞽于形聲也
  【標04】無生法忍佛國之興其正為此法忍即慧性耳見法無生心智寂滅堪受不退故名
  【標05】道非獨覺要師而後成故名聲聞乘
  【標06】大願惟法忍菩薩也如無量壽四十八願是大願之類
  【標07】海有五德大士亦然一不受毀戒屍二出慧明寶三施法雨不溢四魔邪風日不侵五其智淵深莫測
  【標08】自治而後能治人自治純熟故能方便設教
  【標09】含齒無不敬淨養無不恭故曰供養中最
  【標10】凡人易以威順難以理從故大士每處其尊以弘化長者豪族望重多以世教自居故為說出世間勝法
p0553
  【標01】非得菩提心安得此兼善天下乎
  【標02】護世四天王也諸惡鬼神殘食眾生四王護之不令害也
  【標03】欲明履道之身未免斯患況無德而可保耶又曰同我者易信異我者難順故因身疾廣明身患
  【標04】萬事萬行皆四大成在外為土木山河在內為四肢百體聚為生散為死生為內死為外內外雖殊其大不異總明無我也
  【標05】丘井以下總喻生老病死眾苦無量
  【標06】佛身者法身也無生而無不生無形而無不形在天而天在人而人二乘所不識補處所不[者*見]
  【標07】始觀時係心一處名為止靜極則明明即慧慧名觀也止觀定慧
  【標08】收結句有力有神
  【標09】舍利弗於弟子中智慧第一故先論之
  【標10】法身宴坐形神俱滅道絕常境視聽所不及豈復現身三界修意為定哉
  【標11】上云不以三界現身意此云現諸威儀惟無現故能無不現無不現即無現之體
  【標12】煩惱即涅槃故不待斷而後入也
  【標13】目連名拘律陀樹神名也有大智慧神足第一者也
  【標14】以下辯真法義眾生習著偏重故先言其無則垢自離
  【標15】始終生死離則壽命無離者空之別名
p0554
  【標01】有無非中於實為邊言有不有言無不無雖諸邊塵起不能轉之令異故言諸邊不動
  【標02】迦葉以貧人昔不植福故生貧里若今不積善後復彌甚愍其長苦多就乞食淨名以其捨富從貧譏其不普即食之實相應以此心乞食
  【標03】不受涅槃法也應以無受心而受彼食是終日受而未[嘗-旨+甘]受也
  【標04】八邪八解本性常一善觀八邪即入八解曷為舍邪更求解脫乎
  【標05】小乘入定則不食食則不入定法身大士終日食而終日定故無出入名
  【標06】言必能福彼非徒拔其貧苦而[巳>已]<resp="CBETA.maha">故名不空食人之施
  【標07】取[金*本]盛飯未授之間譏其不等也
  【標08】恃定而來於定為不等矣即以食詰之者明于食亦不等也豈等定哉
  【標09】天地齊旨萬物一觀邪正雖殊其性不二豈有如來獨尊六師獨卑乎若能同彼六師不見佛不聞法因其出家隨其所墮而不為異乃可取食
  【標10】既為其侶安得有異夫以無異故能成其異
  【標11】等觀者以存善為患故舍善求宗以捨惡為累故即惡反本則同善未為得同惡未為失淨名言意似在此乎
  【標12】弟子中解空第一既知化之無心亦知法之復如化聽之何懼
  【標13】解脫謂無為真解脫也名生于不足足則無名故無文字
p0555
  【標01】迎毗耶離城有園林僧房富樓那于中為新學說法
  【標02】穢食充饑小乘法也盛無上寶大乘器也
  【標03】四喻戒之說法錯落精奇珠璣滿楮
  【標04】淨名將開其宿心成其本意令諸比丘暫識宿命自知會于五百佛所植眾德本也向無上道此其本也
  【標05】摩訶迦旃延南天竺婆羅門姓也善解契經
  【標06】如來言說未常有心其所說法未常有想迦旃延不喻玄旨入室皆以相說故淨名破其互相此言同旨異迦旃延致惑也
  【標07】小乘以三界熾然故滅之以求無為夫熾然既形故滅名以生大乘觀法本自不然今何所滅不然不滅乃真寂滅也
  【標08】阿那律如意也剎利種弟子中天眼第一
  【標09】梵王聞阿那律天眼第一故問所見遠近
  【標10】色無色相若有遠近精麤即是為色作相而進退無可
  【標11】若不以色作相是真天眼未知誰有故問言孰也
  【標12】二乘在定則見出定不見如來未[嘗-旨+甘]不見未[嘗-旨+甘]不定故常在三昧
  【標13】優波離長存願誓世世常作持律故于今持律第一
  【標14】愧其所犯不敢問佛以優波離持律故悔其既往廢亂道行請特律解免斯咎
  【標15】以罪為罪則心生垢累不以罪為罪此即淨心即眾生淨也
  【標16】萬法云[?夕]皆由心起豈獨垢淨然哉諸不離于如如謂如本相也
p0556
  【標01】奉律一名毗尼又名善治謂自治謠悲（謠悲恐淫恚）痴亦能治眾生惡也
  【標02】羅[目*侯]羅一名阿修羅即覆障也謂障月明也稱密行第一
  【標03】世榮雖樂難可久保出家之理長樂無為
  【標04】偽出家者惡此生死尊彼涅槃故有中間三處之異真出家者遺萬累亡彼此豈有此三處哉
  【標05】無所受欲受我受戒受見受四受也
  【標06】出家本欲離惡行道若在家而能發意即具足矣
  【標07】阿難即名歡喜也弟子之中總持第一
  【標08】小乘骨金剛肉非金剛也
  【標09】大乘內外金剛一切實滿有大勢力無病處故
  【標10】王士聞謂汝不達邪居士聞則謂佛實有疾何名為法之良醫身疾了能救而欲救人心疾乎夫法身[虎-儿+丘]假妙絕常境情累不能染心想不能議故曰諸漏[己>已]<resp="CBETA.maha">盡過于三界之有漏
  【標11】五濁劫濁眾生濁煩惱濁見濁命濁多歲數名由泓多由泓名為劫
  【標12】彌勒既紹尊位又當于此土而成佛眾情所宗故先命之
  【標13】無生法忍即不退轉地之行也
  【標14】菩提者彼語有之此無名也實則體極居終智慧也然有三品聲聞也辟支佛也佛也二乘各以其道為菩提耳唯佛菩提為無上正[彳*扁]
p0557
  【標01】彌勒向說行意以受記引之耳不為說受記也彼生著情便貪說以存行見菩提可得也
  【標02】玄言奧旨妙義微情真出世間之見出世間之文也
  【標03】菩提者正覺無相之真智乎[虎-儿+丘]玄無相不可為有用之彌勒不可為無不知所以言故強名曰菩提斯無為之道豈可以身心得乎
  【標04】無異者萬法同體是非一致不異惟菩提乎
  【標05】菩提無知而無所不知故微妙難知也
  【標06】光嚴雖欲得道場而未知所以得得必由因故為廣說萬行萬行是道場因而言道場者因中說果也
  【標07】直心無[虎-儿+丘]假斯乃基萬行之本但進道之場以下三十二處備列諸行盡是脩心閑地弘道淨場也
  【標08】慈生愛愛生著著生累累生悲悲生憂憂生惱惱生憎慈悲雖善而累想生故兩捨以平等觀謂之捨行
  【標09】四攝事皆攝眾生齊歸于道也道品斷受生故名捨有為亦以空空三昧及一切善法故名捨也
  【標10】行則遊道場止則住佛法舉止無非道場矣
  【標11】波旬秦言殺者常欲斷人慧命亦名惡中惡
p0558
  【標01】憍尸姓也字摩迦陀
  【標02】堅法三堅法也去封累而脩道必獲身無極命無窮財無盡故名堅法
  【標03】低頭一視仰面一觀
  【標04】天女樂五欲而居士以法樂進隨病付藥正如此
  【標05】三脫空無相無作也縛以之解謂之脫三乘所由謂之門不盡其極而中路取證謂之非時此大士所不樂也
  【標06】因事與願菩薩常法以女還魔魔願具足故因以生願願一切眾生得法願具足
  【標07】後世傳燈之說始于此
  【標08】無盡燈三字傳至于今而彌昌彌熾彌融彌朗所化獨諸女乎哉自在神力直至無垠矣
  【標09】大施會婆羅門法七日祀梵天行大施期生彼承嫡繼業於父舍然也施之大矣
  【標10】施有三種一財施二心施三法施以財施人名為布施慈心等心與人樂名為心施說法利人名為法施
  【標11】遠離有二種身棲事表名身遠離心無累想名心遠離身心不著亦以名離
  【標12】無相則絕有為故誨令不舍也
  【標13】忿競生乎眾聚無諍出乎空閑[巳>己]<resp="CBETA.maha">行不脩安能解彼故起脩行
p0559
  【標01】一切智慧即智業也一切善法即德業也助佛道法大乘諸無漏法也
  【標02】曰分作二分者欲明等也現神力[馬*念]法施也變寶臺豈財施能為乎法施會然也故無不周耳若齊尊卑一行報以平等悲而為施者乃具足發（發疑法）施耳
  【標03】曰文殊師利秦言妙德經云曾[巳>已]<resp="CBETA.maha">成佛名曰龍種尊也
  【標04】近知菩薩儀式遠入諸佛秘藏秘藏謂身口意秘密之藏
  【標05】餘聲聞專以離苦為心不求深法故不同舉耳五百智慧深入樂問深法所以俱行
  【標06】空室去侍以生言端事證于後
  【標07】曰發斯念者因以空室示以[虎-儿+丘]納之懷有去故空密在用標宗致也現神力者念之使也
  【標08】大士法身進止不違實相實相不來以之而來實相無見以之相見不來而能來不見而能見法身若此善如之
  【標09】法身無生況復有形既無有形病何由起然為彼受生不得無形不得無病故因其久近與之同病
  【標10】文殊以事問居士以理答
  【標11】是非之域妄想所存若能空[虎-儿+丘]其懷冥心真境有無一觀者雖智周萬物未始為有幽塗無照未始為無
p0560
  【標01】言不見有異相也魔樂著五欲不求出世故繫以生死異學雖求出世而執著[巳>己]<resp="CBETA.maha">道故繫以邪見大士觀生死同涅槃故能不捨觀邪見同正見故能不動
  【標02】四大本性自無患也眾[綠>緣]<resp="CBETA.maha">既會增損相[兙-十+寸]患乃生耳欲言有病本性自無欲言無病相假而有故病非地亦不離地餘大類此
  【標03】外國法從生至終所作福業一一書記若命終時傍人為說令恃福無畏
  【標04】向以法遣我自此以下以空遣法也
  【標05】我為萬物主萬物為我所若離我我所則無法不離
  【標06】受謂苦樂捨三受若能解受無受則能為物受生而忍受三受也
  【標07】無漏無為其法無相非妄想所能攀緣所得攀緣者三界而[巳>已]<resp="CBETA.maha">耳
  【標08】二見內有妄想外有諸法二[虎-儿+丘]假終無得
  【標09】未能深入實相見有眾生心生愛著因此生悲名為愛見大悲
  【標10】若能除愛即棄捨結業受法化生自在無礙也
p0561
  【標01】曰觀空不取涉有不著是名巧方便也今明六住[巳>已]<resp="CBETA.maha">還未能無礙當其觀空無所取著及其出觀淨國化人則生見取相拙于涉動妙于淨觀故言無方便而有慧
  【標02】生死可厭而不厭善處嶮難故名方便
  【標03】離身則無病故不相離新故之名出于先後眾緣所成誰先誰後則泯新故而入實相故名慧而與彼同疾不取涅槃謂之方便自調初說即其事也慰喻自調略為權智權智此經之關要
  【標04】功行未足而求至足之果名非時求
  【標05】觀無生是取證法不入正位明不證也
  【標06】觀緣起斷邪見之道也而反同邪見豈二乘之所能乎
  【標07】三界即法性處之何所壞也
  【標08】行無作欲不造生死而方現受身也
  【標09】菩薩觀漏即是無漏故能永處生死與之同漏豈漏盡而自異于漏乎
  【標10】如意足神通之因也
  【標11】雖自修[巳>己]<resp="CBETA.maha">根而善知人根彼我俱順也
  【標12】雖同聲聞根力覺道其志常在佛行
  【標13】究竟淨相理無形像而隨彼所應現若干象
  【標14】雖現成佛轉法輪入涅槃而不永滅還入生死脩菩薩法如上所列豈二乘之所能乎獨菩薩行耳
  【標15】法身大士身心無倦聲聞結業者心雖樂法身有疲厭或發息止想而淨名懸得其心故床坐獨寢旨現于此矣因舍利弗何坐之問而發之
p0562
  【標01】六識略為四名見聞眼耳識也覺鼻舌身識也知意識也
  【標02】法相如此豈可求乎若欲求者惟無求乃真求耳
  【標03】借座彼國其說有二欲現嚴淨功德致殊勝之座令始行者深其志願二者欲因往返之[這-言+亦]使化流土國也
  【標04】夫有不思議之[這-言+亦]顯于外必有不思議之德著于內發尋其本權智而[巳>已]<resp="CBETA.maha">乎智無幽而不燭權無德而不脩第其冥漠無為而無所不為此不思議之極也
  【標05】此經自始於淨土終于法供養其中所載大乘之道無非不思議法故囑累云此經名不思議須彌地大也下說水火風地具四大也或云四大有神也最大也有常也今制以道力明不神內之纖芥明不大巨細無定明不常此皆反其所封而去其常習也
  【標06】能久能暫能遠能近能巨能細能無能有靈通變幻真不可思議矣
  【標07】四大雖曰假名而淨名養之具足則以內四大納外四大歷千劫萬變而真常如故
p0563
  【標01】法不異而聽法者異故隨其根器而為解了為迅發為敗種為號泣為頂受說法者寧有分別于間哉
  【標02】迦葉將明大小之殊抑揚時聽故非分者宜致絕望之泣[巳>已]<resp="CBETA.maha">分者宜懷頂受之懽也
  【標03】結業菩薩于施度將盡而未極是以不思議菩薩強從求索令其無惜心具足堅固亦令眾生知其堅固亦使其自知堅固
  【標04】截人手足離人妻子強索國財生其憂悲雖有目前小苦而致永劫大安是由深觀人根輕重相權見近不及遠者非所及也
  【標05】幻師觀幻知其非真大士觀眾生亦若此也故欲說法為真實慈
  【標06】須陀洹雖有暫退無不經生
  【標07】心馳動于內息出入于外心想滅故息無出入也
  【標08】既觀矣何以行慈以下皆行慈之法
  【標09】與無生同體無分別也
  【標10】無愛見故無熱惱
  【標11】內外入相對為合
  【標12】無心于覆而無不覆曰[虎-儿+丘]空
  【標13】由得如相故名如來
  【標14】無師而成謂之自然
  【標15】繹悲喜捨三字義非菩薩孰能之乎
p0564
  【標01】現世不求恩未來不求報曰無希望
  【標02】一心求佛道直進不迴則恐畏斯除
  【標03】既曰無住為本而又曰無住則無本禪機玄妙真不可思議也
  【標04】天女現身散華欲以生論也
  【標05】香華著身非沙門法是以去之
  【標06】如法不如法在心不在華
  【標07】昔有羅剎變形為馬士夫乘之馬至中道馬問士夫馬為好否士夫[托-七+友]刀示之問刀為好否知其心正無畏不敢加害
  【標08】將明第一無久近之義故發論解脫即無為解脫也
  【標09】無不是解脫相故也
  【標10】卑生死尊[巳>己]<resp="CBETA.maha">道謂增上慢人也
  【標11】有為果言得無為果言證
  【標12】淨名之室不雜二乘之香止此室者豈他[鼻*臭]哉吾志何乘也
  【標13】止此室者得八未曾有難得之法真不思議事也即耆年豈言久耶故默然不知所云
  【標14】其室清淨神垢緣絕故不為諸垢所惱
  【標15】如有方寸金鋼數十里內石壁之表所有形色悉于是現此室明徹其喻如此
p0565
  【標01】萬物如幻無有定相誰好誰醜而欲轉之乎
  【標02】幻甚
  【標03】吾不知所以轉而為此身如之何又欲轉之乎
  【標04】天女者天人也寧有定在乎既為天女寧無定在乎故曰無在無不在亦幻也
  【標05】既知現相之無在又問當生之所在
  【標06】身相沒生可如幻化菩提真道必應有實故問久如當成
  【標07】菩提之道無為無相自無住處誰有得者
  【標08】世俗言數有三世得耳菩提第一真道非有去來今也
  【標09】無得故有得有得則無得此明真得乃在于不得
  【標10】不以道為道不以非道為非道則是非心絕通達無礙
  【標11】示行三毒而不乖三善也
  【標12】慳貪六段示行六蔽而不乖六度也
  【標13】雖[這-言+亦]與諂同而實不乖正所謂善方便而隨經義也
  【標14】那羅延天力士名也端正殊妙志力雄猛
  【標15】以上諸示行離之則淪于空即之則著于相不即不離菩薩所由通達乎
  【標16】有身身見也心無定所隨物而變在邪而邪在正而正邪正雖殊種不異也
p0566
  【標01】善趣惡趣其地雖殊其義則一故不相壞
  【標02】蓮華之君子者每以為喻取其清淨出汙泥中見煩惱皆佛種也
  【標03】二乘既見無為安住正位宴寂恬怡既無生死畏而有無為之樂自足無求孰肯敞敞以大乘為心乎凡夫沉淪五趣為煩惱所蔽兼我心自高惟勝是慕故能發[這-言+亦]塵勞標心無上而發正覺之華也故凡夫有反復之名二乘有敗根之[耳*止]
  【標04】智為內照權為外用萬行所生諸佛所出智為母權為父也
  【標05】即所謂萬物母無生父意
  【標06】空為理宗以為常宅
  【標07】法寶謂一華開五葉結果自然成蓋如此
  【標08】處善之先猶鬘之在首
  【標09】四禪高[爿*木]脩淨命之所成
  【標10】愛性無厭名之為渴受斷則得解脫故名漿也破敵得勝者[豎-豆+立]勝旛道場降魔亦然
  【標11】眾生見燒相即悟無常還攝不燒也
  【標12】出家人有德為物取宗故現入引物
  【標13】劫初時未有日月未有眾生故為作日月而令得照明為作地火水風應人所求也
p0567
  【標01】兩陣相對助其弱者均無勝負彼此和安矣
  【標02】非靜亂齊旨者熟能兩之
  【標03】慢心自高如山峰不停水現力士以伏其高心乃潤以法水
  【標04】以頌寓視到底是教
  【標05】勝會明宗令終為美法座將散令各說悟廣釋眾迷固宜致問哉
  【標06】滅者滅生耳若悟無生滅何所滅即無生法忍也
  【標07】我所我之有也法既無我誰有所也
  【標08】有漏五陰名受無漏名不受悟法本空二俱不受則無得無行
  【標09】淨生于垢實性無垢淨何所淨
  【標10】惑心微起為動取相深著為念言一欲以去二不言一也言無欲以去有不言無也何有于二
  【標11】世間三界也出世間無漏道品法也出義生于入無入生死故無出世間
  【標12】縛然生死之別名
  【標13】有為[虎-儿+丘]偽法無常故名盡實相無為法常住故不盡
p0568
  【標01】見我實性者我本自無而況非我也
  【標02】見無明性即為是明若見明為明即是無明故不可取
  【標03】色即是空不待色滅然後為空
  【標04】四種四大也空種空大也然四大之性無前後中無異空大也
  【標05】悟六情為性則六塵不起三毒為寂滅道
  【標06】以六度為妙因迴向一切智者二也若悟因果同性入于一相乃應不二
  【標07】三行雖異俱是無緣解脫
  【標08】有相則有對有則為二不繫一與二故不二
  【標09】諸法生時空生滅時空滅身存身亡亦何異而懷驚[怡-台+具]乎
  【標10】三業雖殊無作一也
  【標11】因我故有彼二名所以生見我實相者不起彼我識
  【標12】得在我相在彼我不得相誰取誰捨
  【標13】六根盡廢心想都滅雖經晝夜不覺晦明即無闇明耳
  【標14】世間無縛曷為而厭涅槃無解曷為而樂
  【標15】雖曰無見而無所不見此真慧眼之體
  【標16】諸菩薩各說不二之義似有不二可說是以文殊明無可說為不二
p0569
  【標01】文殊以無言無說無示無識是未明說為無說也所以維摩默然
  【標02】語默雖殊明宗一也有言于無言未若無言于無言默然之論論之妙也
  【標03】舍利弗發念致供而不念弟子者以其自有乞食法也
  【標04】以雜食而發難端何異難求床坐者耶
  【標05】文殊將顯淨名之德故以神力令眾會默然
  【標06】恥字因前雜欲食而生既難之復[耳*止]之無非教也
  【標07】諸佛菩薩問答[肄-聿+欠]敘情景楚楚一幅王摩詰畫也
  【標08】攝身捨形而戒莫輕賤出世佛而談世間法也
  【標09】彼國無王五百居士共治國政今言主眾所推也
p0570
  【標01】飯施者利施也茲由戒定智慧等來則利施而兼法施矣所以毛孔皆出妙香也
  【標02】孔聖無言之訓意亦如此
  【標03】如來說法有三要一善行樂果軟善語也二惡行苦果剛強語也三讚善毀惡雜說也
  【標04】世聞五刑三尺憲典彰彰亦欲範之入律乎
  【標05】塵垢易增功德難是自非一心專求無以[兙-十+寸]成具此八法終生淨土矣
  【標06】至人無常所理會是[阿-可+(嶙-山)]如來淨名雖服殊處異然妙存有在所以往來弘化現瑞以啟群心也
  【標07】勸共見佛請法者一見其誠心欲遂其意二令證明香飯多所發悟三以懷勝遠遊宜令實反也
p0571
  【標01】因借寶座[者*見]其神力兼食香飯乘掌而還自絕于圖度多顯不思議之[這-言+亦]也
  【標02】食香飯而達因果即解緣起而見實法方便施教也
  【標03】飯本充體乃除結縛未曾聞見也
  【標04】此樹光無不照香無不薰
  【標05】閻浮提王得佛大衣而標示愈疾者是也
  【標06】隨所應見而為現相
  【標07】總說煩惱則八萬四千別相則無量故為門也
  【標08】佛無定在應物而現淨穢自彼於佛無二奚生憂喜哉
  【標09】三藐三佛陀華言正[彳*扁]覺也多陀阿伽度華言如也如法而來如法而去佛陀華言覺也得道為覺言[彳*扁]言如言覺皆體極之稱
  【標10】彼不必專以香為佛事故請言教法至十方化不淨國亦以遠遊異剎不宜[虎-儿+丘]反也
  【標11】盡有二種一有為盡無常遷滅盡也二無為盡智慧斷令滅盡也
p0572
  【標01】堅固善心深不可動乃名振也
  【標02】出家離欲及禪定離諸妄想悉名遠離樂
  【標03】六度能生法身故比之父母
  【標04】有念智慧則高慢益甚是故求無念智也
  【標05】經云佛有不思議音應物無量
  【標06】三乘共行而造觀不同二乘空觀難唯在無我大乘空觀無法不在故空法亦空而不證
  【標07】凡諸無漏與無為同體自無相皆無為行也
  【標08】說法至此如天花亂墜真令聽者懷勝遠遊而獲實以反也妙哉善哉
  【標09】佛者大覺之稱也如來靈照一彼實相即如來相故淨名以觀自者觀如來相
  【標10】法身過六情故外入無積
  【標11】無相之身不以一異自他而觀其體
  【標12】此岸生死彼岸涅槃中流聖賢也
  【標13】無相之相何所介其知識
  【標14】取則失真捨則乖道無相之體覺非覺知非知不可以言意求
  【標15】如來身名如是觀以斯觀者名為正觀
p0573
  【標01】沒生二字是發論端
  【標02】所得法即無為無相法也
  【標03】沒不盡善本沒而非沒生不長諸惡生而非生是無生沒相也
  【標04】為不脩淨國及性生者現其剎也不遙現而接來者將顯神力則情悅而悟深耳
  【標05】屈尊為難故言乃至樹與華皆能放光明化菩薩作佛事
  【標06】彼土以寶階嚴飾為遊戲之路故同以往反
  【標07】陶家輪明就中央下不著地四邊相絕也
  【標08】重為輕根靜為躁君非三昧力無以得此神通
  【標09】行應于內念護于外理會冥感自然之數耳
  【標10】是人即佛所護念人
  【標11】前文受記二字得此可以了證
  【標12】說經將訖舍利弗[巳>已]<resp="CBETA.maha">慶美于上帝釋復欣其所遇而致歎也此經言簡義該大乘微妙之旨神通感應之力一時備領所以歎未曾有也
p0574
  【標01】三世菩提妙道具載此經若受持護養即供養三世諸佛故助汝喜
  【標02】以上財供校受持受持即法供養也如未將成法供養義故引成事以為證
  【標03】若財供養則於佛無用於眾生無益故非所欣也如來積劫累功本為眾生若奉順經典如說修行則稱悅聖心乃真供養也
  【標04】深經者取藏經中深義說實相等也此下盡是廣歎深經未明法供養義也
  【標05】藏以法藏印以總持豈常人能闚[門@俞]乎
  【標06】深經所說非有非無順因緣法也法從緣生則無自性為主即無我人壽命即空無相無作無起此深經所順也
  【標07】依實相辯四非常乃曰明也
  【標08】十二因緣以下明得無生忍心以實智慧隨順實法也
  【標09】至義非言宣尋言則失故不依語
  【標10】滅生于不滅畢竟滅則無不滅滅無所滅故曰無盡相
  【標11】此即四依中如實法也
  【標12】月蓋道力未具恐為魔所壞故請加威神
p0575
  【標01】陀羅尼是聞持也
  【標02】不付阿難以其無有神力不囑維摩以非此土菩薩文殊遊無定方故不囑囑彌勒者以于此成佛故佛自以神力宣布欲成彌勒功業也
  【標03】若不聞此經或墜二乘則失大乘善利
  【標04】法之通塞損益若是故勸之廣說
  【標05】一毀去二毀人
  【標06】因其所解而取相分別雖曰為解未合真解
  【標07】大士豈有如斯之惡聞而後離耶發斯言者為未離者耳
  【標08】以神通加其念力令不忘也
p0576
  01 目錄新作
p0581
  01 離耶疑寫倒次同
p0596
  01 弗疑勿
p0598
  01 二疑三
p0619
  01 帛疑昂
p0622
  01 三異本作之
p0624
  01 施疑師
p0628
  01 抵疑祗
  02 日疑月
p0631
  01 無字疑衍
p0633
  01 大疑目或是大下脫目字歟
p0635
  01 御禦音通歟
p0648
  01 [湘-木]疑汩
p0655
  01 薩疑提
p0657
  01 時疑門
  02 與疑興
p0678
  01 便疑使
p0706
  01 二上疑脫不字
  02 十上當有第字
p0716
  01 萬異作千
  02 可異作耳
p0717
  01 四異作足
p0720
  01 十下疑脫一字
p0731
  01 狙疑徂
p0760
  01 益疑食
p0766
  01 果疑成
p0863
  01 欲疑歎
  02 集疑乘
  03 [去*ㄗ]疑趣
  04 [去*ㄗ]疑後
p0864
  01 譽疑答
  02 譽上疑脫佛字
  03 遊疑循
  04 以疑佛
  05 空下疑脫無字
p0865
  01 足疑是
  02 綰疑統
  03 值疑隨
  04 如上疑脫事驗二字
  05 改疑故
  06 常疑道
  07 聞疑及
  08 造疑即
  09 洛疑活
p0866
  01 不下疑脫決
  02 支疑又
  03 表疑長
  04 金疑餘
p0867
  01 觀疑覲
  02 欲疑歎
  03 今彰等十字重出
  04 來疑未
  05 使疑剩字
  06 受即疑敬仰
  07 慍疑溫
  08 量疑對
p0868
  01 惻疑測
  02 悟疑惟
  03 雜疑離
  04 行疑則
  05 提疑薩
  06 其疑後
  07 來上疑脫如字
p0869
  01 門疑界
  02 不疑無
  03 劫下疑脫數字
  04 人家二字疑像字
  05 相疑胡
  06 將疑攝
  07 顯將疑見攝
p0870
  01 終疑修
  02 子疑果
  03 不下疑脫至字
  04 故字疑剩
  05 住疑經
  06 所疑罪
p0871
  01 釋疑博
  02 期疑其
  03 舌下疑脫十四二字
  04 十上疑脫獄卒二字
  05 等濡疑柔[車*耎]
p0872
  01 喜疑善
  02 趣下疑脫行心善趣四字
  03 任疑位
  04 墮疑隨
  05 故上疑脫何字
  06 生教二字疑顛倒
p0873
  01 下疑剩字
  02 安上疑脫二字
  03 故言等十字重出
  04 回疑同
  05 緣疑總
  06 而疑初
  07 互疑亦
p0874
  01 口疑以
p0875
  01 字脫疑剩或可細書
  02 段疑喻
  03 次合之三字疑重出
  04 總疑德
  05 彼上疑脫踰
  06 喻疑踰
p0876
  01 兵疑云
  02 歟疑於
  03 道口二字疑[道/口]一字
  04 右疑合
p0877
  01 為疑易
  02 忌疑妄
  03 毀疑怖
  04 彰疑報
  05 捨疑於
  06 終疑成
  07 捨疑於
  08 捨疑於
p0878
  01 捨疑於
  02 於疑捨
  03 故疑何
  04 為下疑脫離字
  05 生疑有
  06 清疑情
  07 過疑謂
  08 故疑胡
  09 求下疑脫自
  10 治疑活
  11 釋疑護
p0879
  01 [王*留]下疑脫璃字
p0881
  01 原本&M062447;Pelliot Chinois No. 3308。校訂．加[烈-列+占]．註&M062447;日本滕井教公氏&M062443;&M062472;&M062475;
  02 、印&M062482;附&M062423;&M062431;箇所&M062447;，所釋&M062446;經文&M062482;示&M062425;。以下同&M062424;。
  03 □&M062447;問&M062411;。
  04 鄣&M062447;彰&M062411;。
  05 原本&M062443;&M062447;[烈-列+(甬-用)]&M062440;作&M062475;，以下同&M062424;。
  06 □&M062447;望&M062411;。
  07 [卄/(禾*魚)]&M062447;蘇&M062443;同&M062424;。
  08 [卄/(禾*魚)]&M062447;蘇&M062443;同&M062424;。
  09 □&M062447;『勝鬘寶窟』中&M062446;援用部分（[○@大]37、48頁上）&M062443;&M062447;稱&M062440;&M062402;&M062474;。
  10 二種死義。
  11 變易變易&M062447;原本&M062443;變[?夕]易[?夕]&M062443;&M062436;&M062415;&M062475;。
p0882
  01 『寶窟』中&M062446;援用部分（[○@大]37、50頁上）&M062443;&M062447;別分&M062447;分別&M062443;作&M062475;。
  02 鄣&M062447;彰&M062411;。
  03 盡非&M062447;『寶窟』中&M062446;援用部分（[○@大]37、50頁上）&M062443;&M062447;非盡&M062442;&M062474;。
  04 受&M062447;『寶窟』中&M062446;援用部分（[○@大]37、51頁上）&M062443;&M062447;愛&M062442;&M062474;。
  05 未&M062447;『寶窟』中&M062446;援用部分（[○@大]37、50頁上）&M062443;&M062447;末&M062442;&M062474;。
p0883
  01 『大乘起信論』（[○@大]33、577頁下）及&M062451;『寶窟』&M062447;援用部分（[○@大]37、52頁上）&M062443;&M062472;&M062474;[一/尢]&M062447;不&M062440;&M062425;。
  02 竟&M062447;意&M062411;。
  03 染應&M062447;應染&M062411;。
  04 原本&M062447;Pelliot Chinois No. 2091。
  05 法之&M062447;之法&M062411;。
  06 經（[○@大]12、221頁上）&M062443;&M062447;是&M062446;一字&M062442;&M062423;。
p0884
  01 藏藏&M062447;原本&M062443;藏[?夕]&M062443;&M062436;&M062415;&M062475;，以下同&M062424;。
  02 [角/牛]&M062447;触&M062442;&M062474;。
  03 對對&M062447;原本&M062443;對[?夕]&M062443;&M062436;&M062415;&M062475;。
  04 一一&M062447;原本&M062443;一[?夕]&M062443;&M062436;&M062415;&M062475;。
p0885
  01 [舉-與+去]&M062447;牽&M062442;&M062474;，以下同&M062424;。
  02 上上&M062447;原本&M062443;上[?夕]&M062443;&M062436;&M062415;&M062475;。
  03 起&M062446;字&M062446;右下&M062443;原本&M062447;【圖】印&M062446;加筆&M062402;&M062474;。『寶窟』中&M062446;援用部分（同卷66上）&M062443;&M062447;牒&M062476;前起&M062476;後&M062440;&M062402;&M062474;。
  04 為&M062446;字&M062446;右下&M062443;原本&M062447;【圖】印&M062446;加筆&M062402;&M062474;。經文（[○@大]12、221中）&M062447;名я之為я聖&M062440;&M062402;&M062474;。為名&M062447;名為&M062411;。
p0886
  01 細微&M062447;微細&M062411;。
  02 [身*豊]&M062447;[身*本]&M062462;&M062431;&M062447;體。
p0887
  01 如&M062447;『寶窟』中&M062446;援用部分（[○@大]37、69頁中）&M062443;知&M062440;&M062402;&M062474;。今&M062419;&M062476;&M062482;&M062440;&M062475;。
  02 有餘&M062447;無餘&M062442;&M062473;&M062483;。
  03 釋釋&M062447;原本&M062443;釋[?夕]&M062443;&M062436;&M062415;&M062475;。
  04 [怡-台+出]&M062447;惚&M062411;。
p0888
  01 [怡-台+出]&M062447;惚&M062411;。
  02 彰&M062447;鄣&M062411;。
  03 是者&M062447;『寶窟』中&M062446;援用部分（[○@大]37、73頁中）&M062443;者是&M062440;&M062402;&M062474;。
  04 別別&M062447;原本&M062443;別[?夕]&M062443;&M062436;&M062415;&M062475;。
  05 藏能&M062447;『寶窟』&M062446;援用部分（[○@大]37、73頁下）&M062443;能藏&M062440;&M062402;&M062474;。
  06 非非&M062447;原本&M062443;非[?夕]&M062443;&M062436;&M062415;&M062475;。
p0889
  01 信&M062446;右下&M062443;原本&M062447;【圖】&M062446;印&M062402;&M062474;。又『寶窟』&M062446;援用部分（[○@大]37、74頁中）&M062443;&M062447;信能&M062447;能信&M062440;&M062402;&M062474;。
  02 目之&M062447;原本&M062443;之目&M062440;&M062436;&M062415;&M062475;&M062466;今&M062447;『寶窟』&M062446;援用&M062443;&M062472;&M062475;。
  03 實實&M062447;原本&M062443;實[?夕]&M062443;&M062436;&M062415;&M062475;。
  04 彼&M062446;字&M062446;右下&M062443;原本&M062443;【圖】&M062446;印&M062402;&M062474;。彼故&M062447;故彼&M062446;倒置&M062411;。
p0890
  01 為明&M062447;原本&M062443;明為&M062443;&M062436;&M062415;&M062475;。明&M062446;字&M062446;右下&M062443;【圖】&M062446;印&M062402;&M062474;。
  02 由因&M062447;原本&M062443;因由&M062443;&M062436;&M062415;&M062475;。因&M062446;字&M062446;右下&M062443;【圖】&M062446;印&M062402;&M062474;。
  03 見見&M062447;原本&M062443;見[?夕]&M062443;&M062436;&M062415;&M062475;。
  04 由由&M062447;原本&M062443;由[?夕]&M062443;&M062436;&M062415;&M062475;。
  05 如是&M062447;原本&M062443;是如&M062443;&M062436;&M062415;&M062475;。是&M062446;右下&M062443;【圖】&M062446;印&M062402;&M062474;。又經文（[○@大]12、222頁上）&M062466;如是&M062440;&M062425;。
p0891
  01 耶&M062447;邪&M062443;同&M062424;&M062411;。
  02 顛倒顛倒&M062447;原文&M062443;顛[?夕]倒[?夕]&M062443;&M062436;&M062415;&M062475;。
  03 常常&M062447;原本&M062443;常[?夕]&M062443;&M062436;&M062415;&M062475;。
  04 [怡-台+番]&M062447;翻&M062442;&M062474;。以下同&M062424;。
  05 有有&M062447;原本&M062443;有[?夕]&M062443;&M062436;&M062415;&M062475;。
  06 我我&M062447;原本&M062443;我[?夕]&M062443;&M062436;&M062415;&M062475;。以下同&M062424;。
  07 『寶窟』&M062446;援用部分（[○@大]37、77頁下）&M062443;&M062472;&M062474;諸&M062446;一字&M062447;衍字&M062440;&M062442;&M062425;。
  08 法餘&M062447;原本&M062443;餘法&M062443;&M062436;&M062415;&M062475;。餘&M062446;字&M062446;右下&M062443;【圖】&M062446;印&M062402;&M062474;。又經文&M062466;法餘&M062440;&M062425;（[○@大]12、222頁上）。
  09 耶&M062447;『寶窟』中&M062446;援用部分（[○@大]37、78頁上）&M062443;&M062447;邪&M062440;&M062436;&M062415;&M062475;。
  10 『寶窟』中&M062446;援用部分（[○@大]37、78頁上）&M062443;&M062447;[一/尢]&M062447;不&M062440;&M062402;&M062474;。
  11 聞聞&M062447;原本&M062443;聞[?夕]&M062443;&M062436;&M062415;&M062475;。
p0892
  01 得&M062447;『寶窟』中&M062446;援用部分（[○@大]37、78頁中）&M062443;&M062447;說&M062440;&M062402;&M062474;。
  02 智境&M062447;原本&M062443;智境&M062443;&M062436;&M062415;&M062475;。境&M062446;字&M062446;右下&M062443;【圖】&M062446;印&M062402;&M062474;。
  03 此淨&M062447;原本&M062443;淨此&M062443;&M062436;&M062415;&M062475;。淨&M062446;字&M062446;右下&M062443;【圖】&M062446;印&M062402;&M062474;。又經&M062466;此淨&M062440;&M062425;（[○@大]12、222頁上）
  04 [虫*也][虫*也]&M062447;原本&M062443;[虫*也][?夕]&M062443;&M062436;&M062415;&M062475;。以下同&M062424;。
  05 情作情作&M062447;原本&M062443;情[?夕]作[?夕]&M062443;&M062436;&M062415;&M062475;。
p0893
  01 種種&M062447;原本&M062443;種[?夕]&M062443;&M062436;&M062415;&M062475;。
  02 沒沒&M062447;原本&M062443;沒[?夕]&M062443;&M062436;&M062415;&M062475;。
  03 根根&M062447;原本&M062443;根[?夕]&M062443;&M062436;&M062415;&M062475;。
  04 切明&M062447;原本&M062443;明切&M062443;&M062436;&M062415;&M062475;。明&M062446;字&M062446;右下&M062443;【圖】&M062446;印&M062402;&M062474;。
  05 義&M062447;議&M062411;。
  06 壽命&M062447;原本&M062443;命壽&M062443;&M062436;&M062415;&M062475;。命&M062446;字&M062446;右下&M062443;【圖】&M062446;印&M062402;&M062474;。
  07 情情&M062447;原本&M062443;情[?夕]&M062443;&M062436;&M062415;&M062475;。
  08 耶&M062447;邪&M062411;。
p0894
  01 惚惚&M062447;原本&M062443;惚[?夕]&M062443;&M062436;&M062415;&M062475;。
  02 至&M062447;云&M062411;。
  03 不染不染&M062447;原本&M062443;不[?夕]染[?夕]&M062443;&M062436;&M062415;&M062475;。
  04 心心&M062447;原本&M062443;心[?夕]&M062443;&M062436;&M062415;&M062475;。
  05 繩繩&M062447;原本&M062443;繩[?夕]&M062443;&M062436;&M062415;&M062475;。
  06 至&M062447;云&M062411;。
  07 勝鬘勝鬘&M062447;原本&M062443;勝[?夕]鬘[?夕]&M062443;&M062436;&M062415;&M062475;。
p0895
  01 化化&M062447;原本&M062443;化[?夕]&M062443;&M062436;&M062415;&M062475;。
  02 鳥&M062447;『寶窟』中&M062446;援用部分（[○@大]37、88頁下）&M062443;&M062447;象&M062440;&M062436;&M062415;&M062475;。
  03 耶&M062447;『寶窟』中&M062446;援用部分（[○@大]37、88頁下）&M062443;&M062447;邪&M062440;&M062436;&M062415;&M062475;。
  04 耶&M062447;『寶窟』中&M062446;援用部分（[○@大]37、88頁下）&M062443;&M062447;邪&M062440;&M062436;&M062415;&M062475;。
  05 耶&M062447;邪&M062443;同&M062424;&M062411;。
  06 信信&M062447;原本&M062443;信[?夕]&M062443;&M062436;&M062415;&M062475;。
  07 耶&M062447;邪&M062443;同&M062424;&M062411;。
  08 耶&M062447;『寶窟』&M062446;援用部分（[○@大]37、89頁上）&M062443;邪&M062440;&M062436;&M062415;&M062475;。
  09 耶&M062447;『寶窟』&M062446;援用部分（[○@大]37、89頁上）&M062443;邪&M062440;&M062436;&M062415;&M062475;。
  10 耶&M062447;邪&M062443;同&M062424;&M062411;。
p0896
  01 染&M062447;深&M062411;。經文&M062466;深&M062440;&M062402;&M062474;（[○@大]12、223頁上）。
  02 耶&M062447;邪&M062443;同&M062424;&M062411;。
  03 喜喜&M062447;原本&M062443;喜[?夕]&M062443;&M062436;&M062415;&M062475;。
  04 人人&M062447;原本&M062443;人[?夕]&M062443;&M062436;&M062415;&M062475;。
  05 各各&M062447;原本&M062443;各[?夕]&M062443;&M062436;&M062415;&M062475;。
  06 若復&M062447;原本&M062443;復若&M062443;&M062436;&M062415;&M062475;。復&M062446;右下&M062443;【圖】&M062446;印&M062402;&M062474;。
  07 [(立/大)*力]&M062447;勸&M062442;&M062474;。
  08 一一&M062447;原本&M062443;一[?夕]&M062443;&M062436;&M062415;&M062475;。
p0897
  01 帝&M062447;諦&M062411;。
p0898
  01 目錄新作
  02 如來真實功德章第一
  03 恃下疑脫多字
  04 故下疑脫曰字
  05 人上疑脫夫字
  06 士疑婢
  07 抄一作此
  08 搶疑創
  09 難疑歎
p0899
  01 女下疑脫名字
  02 受疑念
  03 以下疑脫曰謂
  04 操疑敬
  05 令疑今
  06 也疑巳
  07 如上疑脫一云二字
  08 來疑未
  09 在疑玉
  10 擁疑壅
  11 愍疑敏
  12 [疏-(梳-木)+束]上疑脫簡字
  13 獨下疑脫舉字
  14 故字疑應在識字下
  15 信堪可疑當作堪可信
  16 噯疑愛次同
  17 菴疑奄
  18 右稱王寶窟云支祥王
  19 利疑故
p0900
  01 侶疑俗
  02 二下疑脫敬讚歡三字
  03 昔疑音
  04 名聞故當作故名聞乎
  05 此疑比
  06 欲疑歎
  07 實上疑脫真字
  08 抑疑仰
  09 聽疑聰次同
  10 愴疑創
  11 言疑宮
  12 利他具當作是利他乎
  13 生疑在
  14 一身二字疑名一字
  15 十疑此
  16 處疑虔
  17 生當作中乎
p0901
  01 有疑具
  02 只疑亦
  03 意疑言
  04 等疑第
  05 慈下疑脫哀字
  06 即下疑脫護字
  07 處疑虔
  08 尊疑等
p0902
  01 佛報疑倒置
  02 六萬疑衍
  03 具疑其
  04 立疑之
  05 惡上疑脫無字
  06 惱下疑脫天字
  07 愛疑衰
  08 勝上疑脫第一
  09 總上疑脫第一
  10 十受章第二
  11 餘疑次
  12 但疑皆
p0903
  01 賜疑傷
  02 不下疑脫為字
  03 之疑心
  04 引疑耶
  05 不疑爾
  06 離字當在諸惡法上
  07 說過疑悅遇
p0904
  01 三願章第三
  02 攝受章第四
  03 三一無
p0905
  01 只疑亦
  02 前上一有有二初略後廣六字
  03 廣下一有大字次同
  04 他一作池
  05 覆下疑脫為喻二字
  06 日心疑衍字
  07 鞭疑[革*更]
  08 千下一有界字
  09 一切等五字疑剩
p0906
  01 記一作起
  02 彼下一有意字
  03 答一作益
p0907
  01 者一作有
  02 弘一作佛次同
  03 成就一作常住
  04 此即也三字疑剩
  05 善疑分
  06 歸一作睎
  07 一無二字
  08 眾一作乘
p0908
  01 三下疑脫上
  02 士疑示
  03 他疑化
  04 難一作歎
  05 一乘章第五
  06 修一作習
  07 破疑說
  08 故疑彼
  09 智疑不
  10 名一本無
  11 訛下一有也字
  12 出下一有生字
  13 四下一有五二十之三字
  14 何下一有法字
p0909
  01 故下一有者字
  02 木下一有叉字
  03 大下一有乘字
  04 緣下一有覺字
  05 略疑剩字
  06 在上一有自字
  07 共一作求
  08 有一作者
  09 無下一有恐字
  10 者一作有
  11 依下一有者字
  12 應一作若
  13 成上疑脫不
  14 二疑剩字
p0910
  01 故疑剩字
  02 一無云字
  03 異一作果
  04 結一作續
  05 愛一作受
  06 生疑剩字
  07 也疑剩字
  08 又一作文
  09 後疑剩字
  10 舉一作乘
  11 舉一作滅
p0911
  01 一無名字
  02 滅一作舉
  03 上一作巳
  04 方名疑剩
  05 有下疑脫愛
  06 一無能字
  07 相一作等
  08 除疑餘
  09 二一本作一
  10 四住地無明住地七字下文作五住地
  11 能一作強
p0912
  01 即一作既
  02 一無業字
  03 非下一有悲字
  04 彰一作障
  05 樂一作更
  06 一無在字
  07 在下一有力字
  08 不得[巳>已]<resp="CBETA.maha">下十三字一本無
  09 者疑剩字
  10 礙下疑脫之
  11 根上疑脫無
  12 無者字
  13 三疑剩字
p0913
  01 仰疑假
  02 故一作收
  03 不一作小
  04 一無等字
  05 事上一有三字
  06 無一作涅槃二字
  07 四一作曰
  08 一無言字
  09 分下一有別字
  10 理下一有謂字
  11 味上疑脫等
  12 解上疑脫解脫味者四字
  13 遂一作逐
p0914
  01 解體一作觸對
  02 後下名下一并有果字
  03 一無果字
  04 天疑上
  05 如上疑脫二字
  06 明下一有得字
  07 心下一有心字
  08 豈一作常
  09 無曰字
  10 一無義字
  11 說中[巳>已]<resp="CBETA.maha">下九字重出
  12 法下疑脫執字
p0915
  01 出一作斷
  02 在一作若
  03 異作柔
  04 住一作忍
  05 外下有不字
  06 見疑剩字
  07 非一作唯說二字
  08 實下一本有權化相身受用故實破化身化相他受用故十七字
p0916
  01 語限一作限何
  02 化一作他
  03 慮作邊
  04 舉一作通
  05 亦一作名
  06 慰作生
  07 故一作據
  08 聖一作其
  09 安上一有生字
  10 身下一本有也言若復至善說如來者述曰雙結法受二身十八字而無據世間稱五字
  11 住下有法字
  12 上一作下
  13 令疑全次同
  14 一無之法二字
  15 出下一有僧字
  16 不下一有全字
  17 中疑事
  18 僧下一有也字
  19 釋一作又
  20 一無並字
  21 中下有權者二字
  22 即下有是字
  23 為下一有偽字
  24 真疑有
  25 化疑混
p0917
  01 一無假字
  02 內一作因
  03 有下一有二
  04 摧一作惟次同
  05 有一作前中二字
  06 依下一有如來若歸依五字
  07 竟上疑脫究字
  08 三一作二
  09 稱下一本有權以於一佛乘分別說三故息處說二密遺二人等也若二十二字
  10 無邊聖諦章第六
  11 出一作斷下同
  12 戒作惑
  13 一無行字
  14 八疑明
  15 諦下一本有唯以一有作四諦七字
  16 之下有智字
  17 四上有出字
  18 然作體
  19 漸下一有也字
  20 半上一有辨字
  21 半下有言世尊至第一義智述曰順明終滿如來智以十地終金剛喻智出五住地聖行方滿名第一義智故三十九字
  22 知作初
  23 義下有智字
  24 一無四字
  25 不一作界
  26 四一作五
  27 理下一有[□@□]字
p0918
  01 出一作聖
  02 一無諦字
  03 亦下一有非字
  04 始下脫覺字
  05 倒一作作
  06 果一作牒
  07 乘下一有少分知三字
  08 如來藏章第七
  09 究一作二空二字
  10 具足一作有是
  11 出一作斷下同
  12 法身章第八
  13 別答等五字疑剩
  14 他上一有由字
  15 各四作曰
p0919
  01 一無為字
  02 一無二字
  03 也疑剩字
  04 不下一有作字
  05 量下有諦字
  06 一無不字
  07 實遇一作莫過
  08 苦一作屬
  09 竟下有不究二字
  10 出一作斷下同
  11 未下一有來字
  12 所疑取
  13 壞下一有淨字
  14 今下有苦字
  15 作疑為
  16 無下一有為字
  17 空義隱覆異實章第九
  18 覆上一有隱字
  19 一無名字
  20 名下一有為字
  21 非疑剩字
  22 二下一有有字
  23 理一作謂
  24 惱下一有藏字
  25 二疑三
  26 中下一有收字
  27 不下一有倒字
  28 處下有轉字
  29 曰下一有第二二字
p0920
  01 知上一有所字
  02 一諦章第十
  03 若上一有若無漏三字
  04 據上一有故字
  05 一無知字
  06 我疑剩字
  07 而疑故
  08 故疑剩字
  09 別一作刊
  10 非疑剩字
  11 不一作無次同
  12 一無之字（該當箇所&M062463;&M062402;&M062431;&M062473;&M062426;。[○@編]）
  13 一依第十一
  14 一本無離有等六字
  15 一無依字
  16 顛倒真實章第十二
  17 石鑒疑所弊
  18 半一作中
  19 水疑大
  20 以下一有文字
  21 一無別字
  22 出一作斷
  23 收一作狀
  24 但下一有舉字
  25 取下有亦依我何不說有三八字
p0921
  01 七疑此
  02 次上一有如字
  03 根一作於
  04 中一作斷
  05 闡一作闇
  06 為上一有或字
  07 達作奪
  08 時下有時字
  09 間又二字一本無
  10 識下一有名意識三字
  11 妄想等四字一本無
  12 上下一有名字
  13 異作業字
  14 異上一有業字
  15 業一作乘
  16 一無若字
  17 生下一有等字
  18 一無信字
  19 當業一作業當得三字
  20 一無智字
  21 四下一有依字
  22 一無言字
p0922
  01 間下一有法字
  02 依藏本[巳>已]<resp="CBETA.maha">下自性清淨章第十三
  03 持下一有依也二字
  04 無作依於水三字
  05 持一作得
  06 一無其字
  07 聖作重
  08 異作果
  09 云一作可
  10 一無定一二字
  11 一無法字
  12 體一作能次同
  13 謂一作法
  14 因一作目
  15 果下有果字
  16 有下有識字
  17 人執一作喻執蛇三字
  18 法一作強
  19 真下一有理字
p0923
  01 自性清淨章第十三
  02 深一作染次同
  03 也下一本有剎那不善心者有垢如也十字
  04 情疑清
  05 如來真子章第十四
  06 歎一作難
  07 一無名意名三字
  08 人疑一
  09 得四等重出
  10 歎下一有於難二字
  11 勝鬘師子吼章第十五
  12 一無說[巳>已]<resp="CBETA.maha">二字
  13 如一作妙
  14 推疑惟
p0924
  01 是疑還
  02 含疑念
  03 一無於字
  04 難一作歎
  05 問下一有經字
  06 羅下疑脫蜜字
  07 如一作知
  08 離一作難
  09 諸疑聽
  10 一無二字
  11 歎一作歡喜二字
  12 部一作喜
  13 自春初一作月一字
  14 儀鳳二年慈恩示寂永淳元年此當四年之前
p0925
  01 目錄新作
  【科01】經疏科分二初題號二初題目
  【科02】二撰號
  【科03】二本文分為二先釋經題三一釋別名五初釋本[這-言+亦]二初本
p0926
  【科01】二[這-言+亦]
  【科02】二明所說
  【科03】三釋勝鬘名義
p0927
  【科01】四釋師子吼
  【科02】五總結稱
  【科03】二釋通名
  【科04】三結得名不同
  【科05】二入經文二先分節經文
p0928
  01 宣疑宜
  【科01】二釋經文三初序分二初通序二一明阿難所傳不謬證人是可信
p0929
  01 燦疑燥
  【科01】二舉住處同聞證法是可信
p0930
  【科01】二別序二初外緣序三初歎勝鬘德行
  【科02】二遣使略讚
  【科03】三使人奉書
p0931
  01 篤疑萬
  【科01】二內因序五初得書歡喜
  【科02】二欲修供養
  【科03】三默念感佛
  【科04】四佛應其感
  【科05】五三業供養
p0932
  【科01】二正宗大分為三初明乘之體二初明自分行三初歎佛真實功德章二初正嘆常住真實願為皈依四初歎法身二初歎應身
  【科02】二歎真身
  【科03】二嘆解脫
p0933
  【科01】三嘆般若
  【科02】四[物/心]歎三德
  【科03】二請救四初直請護
  【科04】二佛許護
  【科05】三重請敬
  【科06】四佛賜記六一許因
  【科07】二許果
p0934
  【科01】三無穢
  【科02】四純淨
  【科03】五人天發願
  【科04】六佛記人天
  【科05】二十大受章三初明受戒方便
  【科06】二明正受戒三一攝律儀戒三一小戒不起犯心
  【科07】二尊卑不起惡心
p0935
  【科01】三自他不起惡心
  【科02】二攝眾生戒二初明慈心與樂二初明與樂果
  【科03】二明與樂因
  【科04】二明悲心拔苦二初明拔苦果
p0936
  【科01】二明拔苦因
  【科02】三攝善法戒三初直明不忘
  【科03】二釋不忘
p0937
  01 羅下恐脫蜜字
  【科01】三結不忘
  【科02】三立誓斷疑四初立誓
  【科03】二為證
  【科04】三發願
p0938
  【科01】四賜記
  【科02】三三大願章三一明為願作願
  【科03】二正發三願三初願正法智
  【科04】二願為眾生說
  【科05】三願護持法
  【科06】三佛述成
p0939
  【科01】二明他分行二初攝受正法章二初明願攝二初正明願攝三初明勝鬘受命
  【科02】二明佛許說
  【科03】三正明願攝
  【科04】二如來讚成五初讚現德
  【科05】二歎往因
  【科06】三歎諸佛同
  【科07】四歎釋迦同
  【科08】五歎法功德
p0940
  【科01】二明攝行二初正明行攝三初先明行攝之體三初受命
  【科02】二許聽
  【科03】三出行體
  【科04】二明出生義二初二譬明法能出生二初雲興譬
p0941
  【科01】二大水譬三初開比
  【科02】二合比
  【科03】三雙結開合
p0942
  【科01】二後二譬明人能出生二一重擔比二初開比二初能負人
  【科02】二所負法
  【科03】二合比三初正合二初合能負人比
  【科04】二合所負法比
  【科05】二結合
  【科06】三讚能負人
  【科07】二寶藏比二初開比二初正比
  【科08】二結比
  【科09】二合比三初正合二初合能蘊藏比
p0943
  【科01】二合所蘊藏比
  【科02】二讚歎
  【科03】三明即
  【科04】三明相即釋疑二初明法法相即二初明萬行正法即攝受心
p0944
  【科01】二明波羅蜜多即萬行法三初正明相即
  【科02】二舉六度
  【科03】三結即義
  【科04】二明人法相即三初正明人法相即
  【科05】二釋相即義
p0945
  【科01】三出捨三分義四初正明三分義二初直總舉三分
  【科02】二別出三分體
  【科03】二嘆捨三分人
  【科04】三明捨三分時節二初正明捨三分時節
  【科05】二明記捨三分人
  【科06】四引佛為證
  【科07】二明佛讚成二初讚成二初直述
p0946
  【科01】二別述三初舉力士譬二初開
  【科02】二合
  【科03】二舉牛王譬
  【科04】三舉須彌譬
  【科05】二結勸四初廣勸
  【科06】二廣結
  【科07】三略勸
  【科08】四略結
p0948
  01 分疑界
  02 言疑實
  【科01】二一乘章二初正明皆入一乘三初總會五乘二初佛命說
  【科02】二受[來*力]說二初會能生二初正會
  【科03】二釋會
p0949
  【科01】二會所生二初舉二比正會
  【科02】二結即大乘
  【科03】二別會二乘因五初舉六處總會三初總唱
  【科04】二列六
  【科05】三正會
p0950
  【科01】二別會教
  【科02】三別會戒四初明木叉毗尼一體
  【科03】二正會
  【科04】三釋會
  【科05】四結
  【科06】四別會入三初明是大
  【科07】二明非小
  【科08】三釋是大非小
  【科09】五舉果為況二初立兩章門
  【科10】二釋兩章門二初釋惡未除
  【科11】二釋善未滿
p0951
  【科01】三別會二乘果六初奪四智涅槃
  【科02】二釋與奪之意二初疑
  【科03】二釋五初一切
  【科04】二無量
  【科05】三不思議
  【科06】四清淨
  【科07】五瞻仰
  【科08】三舉二生死釋奪段二初疑
p0952
  【科01】二釋四初立二章
  【科02】二釋二章
  【科03】三釋昔與之意
p0953
  【科01】四釋非在之意
  【科02】四舉二種煩惱釋除不除二初直舉二種釋二初疑
  【科03】二釋
  【科04】二出煩惱體四初正出二種體二初釋四住地
  【科05】二釋無明住地
p0954
  【科01】二校量功用五初明四住劣
  【科02】二明無明勝
  【科03】三舉比明勝
  【科04】四釋無明勝
  【科05】五結無明勝
  【科06】三明潤業不同四初明四住潤業
  【科07】二明無明潤業
  【科08】三明無明潤一切業
  【科09】四結
p0955
  【科01】四明斷除義三初明二種住地業不同
  【科02】二正明斷除
  【科03】三釋二初疑
  【科04】二釋
  【科05】五歷結前四段四初結第一段七初智不滿
  【科06】二斷不足
  【科07】三解脫未滿
p0956
  01 難疑歎
  【科01】四清淨未圓
  【科02】五功德未滿
  【科03】六智境不周
  【科04】七涅槃未極
  【科05】二結第二段二初結佛究竟八初四一切
  【科06】二二無常
  【科07】三無護無依
  【科08】四法身
p0957
  【科01】五般若
  【科02】六解脫
  【科03】七清淨
  【科04】八三點
  【科05】二結二乘不究竟四初正明
  【科06】二釋二初明應斷不斷
  【科07】二明應得不得
  【科08】三明眾惑為本
p0958
  【科01】四結眾惑為本
  【科02】三結第四段三初結第一出煩惱體相
  【科03】二結第二挍量力用
  【科04】三結第四斷除
p0959
  【科01】四結第三段二初結如來二死兼除二初結伏四魔二死兼除
  【科02】二舉萬德證二死兼除
  【科03】二結二乘但除其一二初除分段謂離生死
p0960
  【科01】二除分段謂得第一
  【科02】六結入一乘四初明二乘知未究竟
  【科03】二釋自知
  【科04】三結入一
  【科05】四明果義二初直明所得果
  【科06】二明三德相即
  【科07】二舉一體三寶二初明別體非究竟二初歎佛寶五初明常住
  【科08】二明大悲
  【科09】三勸說大悲
  【科10】四勸說常住
p0961
  【科01】五結
  【科02】二明法僧四初先列
  【科03】二正明
  【科04】三釋二初法寶
  【科05】二僧寶
  【科06】四結
  【科07】二明一體最至極五初明依一體法僧即皈依如來
  【科08】二釋依一體法僧即皈依如來
  【科09】三釋一體
  【科10】四引佛證
p0962
  【科01】五明昔不說一意
  【科02】二舉八章明乘境二初前四章總明境四初無邊聖諦章五初牒有作四諦
p0963
  【科01】二明上上非二乘分
  【科02】三明第一義非其分
  【科03】四明聖義亦非其分
  【科04】五明諦亦非二乘分
  【科05】二如來藏章五初舉如來藏嘆八諦三初直嘆甚深
p0964
  【科01】二釋歎
  【科02】三結歎
  【科03】二舉如藏與法身勸二初明信藏即信法身
  【科04】二明信二即信八諦
  【科05】三出八聖諦名體相八初總唱
  【科06】二列名
  【科07】三會釋
  【科08】四釋名
p0965
  【科01】五舉生死涅槃釋聖諦
  【科02】六會釋無作無量聖諦
  【科03】七釋名
  【科04】八總結
  【科05】四結八諦唯佛究竟四初明唯佛究竟
p0966
  【科01】二明二乘非究
  【科02】三釋二乘非究
  【科03】四釋唯佛究竟
  【科04】五料簡二滅無妙有二初明昔滅
  【科05】二明今滅
  【科06】三法身章三初明如藏法身一
p0967
  【科01】二舉智證一體
  【科02】三明非二乘境
  【科03】四空義隱覆章二初正明智常有三初直明智有
  【科04】二舉三若明智有
  【科05】三舉四不明智有
  【科06】二明非時不用三初舉愚抑二乘
  【科07】二正明非時不用
  【科08】三明唯佛得證
p0968
  【科01】二後四章別明境四初一諦章三初簡八一為極二初立兩章門
  【科02】二釋二初釋無常二初正釋
  【科03】二結
  【科04】二釋常
  【科05】二歎滅諦甚深三初直明非所望
  【科06】二簡二人不同
  【科07】三廣釋二人相二初釋凡夫識二初釋二見五初出二見
  【科08】二列二名
  【科09】三舉生死涅槃釋二見
p0969
  【科01】四舉色心二法釋二見
  【科02】五明二見失中道
  【科03】二釋顛倒
  【科04】二釋二乘智
  【科05】三勸信一滅諦三初明從佛語為正
  【科06】二釋起四想為正
  【科07】三結勸
  【科08】二一依章四初明非其境界
  【科09】二釋非二乘境
  【科10】三明昔非
  【科11】四明今極
p0970
  【科01】三顛倒真實章八初直明生死依藏
  【科02】二明藉理為善
  【科03】三明藏如來藏二初釋生死義
  【科04】二明能藏藏
  【科05】四簡生死藏異
  【科06】五結生死依藏
  【科07】六明眾生建立三初明依藏建
p0971
  【科01】二明不得建
  【科02】三釋不得建
  【科03】七明非三世法
  【科04】八明藏異橫計
  【科05】四自性清淨章二初勝鬘自說四初會五種藏
  【科06】二明染不染
p0972
  【科01】三舉近況遠二初明無染
  【科02】二明有染
  【科03】四推明於佛
  【科04】二如來述成二初直述難定
  【科05】二出能信人三初明能信難信
  【科06】二正出能信人二初出二忍
  【科07】二釋順忍
p0973
  【科01】三結有能信人
  【科02】三後章明行乘人三初勝鬘請說
  【科03】二如來命說
  【科04】三勝鬘正說五初總唱三人
  【科05】二別列三人
  【科06】三明伏惡人
  【科07】四說竟致敬
p0974
  【科01】五明佛述歎二初嘆調惡人
  【科02】二嘆說非今
  【科03】三流通分三初明還舍衛二初直唱還
  【科04】二明奉送
  【科05】二正明流通四初集眾
  【科06】二廣說
  【科07】三流天
  【科08】四流人
  【科09】三結成題目七初請經名
  【科10】二嘆經德
  【科11】三許聽
p0975
  01 妄疑忘
  【科01】四奉旨
  【科02】五列名
  【科03】六重勸流通
  【科04】七奉旨受行
