X20
p0017
  01 三真諦[巳>已]<resp="CBETA.maha">下卷上之中
p0019
  01 三簡十法下卷上之下
p0020
  01 二研法[巳>已]<resp="CBETA.maha">下卷下之上
p0022
  01 四觀三般若[巳>已]<resp="CBETA.maha">下卷下之中
p0024
  01 二明十法[巳>已]<resp="CBETA.maha">下卷下之下
p0087
  01 二明五戒[巳>已]<resp="CBETA.maha">下會本卷之二
p0095
  01 五默然[巳>已]<resp="CBETA.maha">下會本卷三
p0102
  01 二明供卷[巳>已]<resp="CBETA.maha">下會本卷四
p0108
  01 二經文[己>已]<resp="CBETA.maha">下會本卷之五（CBETA按：本校注在原書107頁[01]），<o>二經文己下會本卷之五
p0116
  01 三大[巳>已]<resp="CBETA.maha">下會本卷之六
p0121
  01 五散脂[巳>已]<resp="CBETA.maha">下會本卷七
p0127
  01 二流水[巳>已]<resp="CBETA.maha">下會本卷八
p0311
  01 如譬等十字疑衍文
  02 依別等五字恐衍文
p0314
  01 致到義通
p0316
  01 疆疑彊
p0320
  01 媞羶q
  02 色下疑脫衣字
p0327
  01 佛下疑脫乘字
p0334
  01 疆玄作彊
p0340
  01 [巳>已]<resp="CBETA.maha">下九十一字惜哉為紙魚損焉後[曰>日]<resp="CBETA.maha">應以他本訂之耳
p0346
  01 熾疑幟
p0349
  01 檀疑擅
p0360
  01 此下二十九字紙魚食之惜哉後曰當以他本補焉
p0363
  01 網疑綱
p0366
  01 網疑綱
p0367
  01 勤疑勒
p0368
  01 目錄新作
p0369
  01 補註云顯揚聖教論問名者何義答目種種事令世共和故又能令意作種種相故又由語言所傳述故
  02 被異作袟
  03 因異作固○蔽異作弊
  04 非異作悲
p0370
  01 用異作周
  02 段上異有三字
p0371
  01 故疑礙
  02 佛上異有至字
  03 之下異有故字[人*人]竹四字
  04 柴上異有香草二字
  05 木下有蘆葦二字
  06 繼字無
  07 也異作故曰蹄三字
p0372
  01 說異作設
  02 若上異有問字
p0373
  01 [亥*刃]異作[并*刃]
  02 他異作犯
  03 教異作部
  04 之作通序二字
  05 異無正字
  06 亦如[巳>已]<resp="CBETA.maha">下細注異本鹿書
  07 坐異作經
p0374
  01 又異作天
  02 時異作恃
  03 異無約字
  04 慪異作[土*區]下同
p0376
  01 妙異作妨
  02 法華文句四字恐剩
  03 教下異有[這-言+亦]字
  04 異無者字
  05 耳異作用
  06 憶意是事三字
  07 塵下有憶字
  08 識下有即生意識四字
  09 聞異作開
  10 不異作下
  11 婆異作娑
p0377
  01 周異作同
  02 身下異有大身二字
  03 即上異有單現尊特相坐蓮華臺受佛職者十三字
  04 [殤-歹+土]異作暢
  05 琱W異有百億二字
  06 敘異作斂
  07 云異作云云二字
p0378
  01 癩異作癰
  02 雙異作覺
  03 是異作定
  04 聞異作開
  05 通異作過
  06 之下異有也字
  07 觀異作既
  08 由異作曲
p0379
  01 語異作諸
  02 說異作訛
  03 授異作援
  04 住從異本連續
  05 佛下異本欠落六字
p0380
  01 中上異本欠落十字
  02 身下異本欠落五字
  03 異無[巳>已]<resp="CBETA.maha">度二字
p0381
  01 異無亦翻頭者四字
  02 心上異有十字
  03 開異作關
  04 作異作非
p0382
  01 有下異有時者二字
  02 答異作若
  03 等下異有者字
p0383
  01 王疑三
  02 即異作則
p0384
  01 體字疑衍
  02 豈異作定
p0385
  01 道下異本有缺字恐是故字歟
  02 實異作寶
  03 又異作只
  04 暫下疑脫現字
  05 佛異作位
p0386
  01 異無圓字
  02 異無諦字
  03 諦上異有世字
p0387
  01 一下異有理字
  02 象異作[竺-二+豕]
  03 異異作昊
  04 之下疑脫人字
p0388
  01 便異作使
p0389
  01 關異作開
  02 上異作土
  03 便異作使
  04 分準光明記合作及
p0390
  01 業下疑有脫文
  02 周異作用
p0391
  01 若當作苦
  02 味當作未
  03 後當作復
p0392
  01 便異作使
  02 滅異作減
  03 備異作借次同
p0393
  01 譬異作寶
  02 乘上疑脫小字
  03 隨異作墮
  04 若異作苦次同
p0394
  01 正法下疑脫善男二字
  02 異無海字
  03 妹疑婇
p0396
  01 增下異有上慢二字
  02 之下疑有脫文
  03 歡異作歎
p0397
  01 通上疑有脫文
  02 二異作一
p0398
  01 世異作世世
  02 通作道
  03 驗異作騃
  04 郎釀異作釀酒
p0399
  01 當異作堂
  02 盡異作畫
  03 時異作將
p0400
  01 倒疑例字次同
  02 堬壯@襄
p0401
  01 結下疑脫淺字
p0402
  01 究異作宛
  02 將疑證歟
p0403
  01 兩異作函
p0404
  01 生異作主
  02 則異作荊
  03 相下異有有全二字
p0405
  01 諸異作請次同
p0406
  01 知異作如
  02 使異作便
  03 下異作十
  04 于疑云
p0407
  01 異無一應字
  02 智下疑脫則在二字
  03 異下疑脫不異二字
  04 明下疑有脫文
  05 正異作止
p0408
  01 詩異作諸
  02 道疑首
  03 便異作使
p0409
  01 若下疑脫無字
  02 有異作存
p0410
  01 養異作舉
  02 聞異作肉
  03 簡作非三字疑有脫文
  04 拾異作於
  05 是異作足
  06 入上疑脫別字
  07 從異作徒
p0411
  01 容及斷下疑有脫文
  02 識異作議
  03 令異作合
  04 善異作喜
  05 既疑體字
  06 勤下異有善字
  07 也下疑脫地字
p0412
  01 兩箇莫疑豈歟
  02 諸疑語字
  03 畏異作是
  04 陰下准淨名疏有此亦凌空之神六字
  05 生下疑有脫文
  06 四異作如
  07 弁異作升
  08 指異作持
  09 乃下疑脫至字
  10 通異作道
  11 成異作戒
  12 緩下疑脫念字
p0413
  01 相上疑脫信字
  02 節下異有節字
  03 可異作有
  04 謂疑諸字
p0414
  01 他六二字疑他方或地上
  02 云下疑脫下字
  03 內異作因
  04 來異作未
  05 而疑即
  06 而言二字疑實字
p0415
  01 醫異作翳
  02 內疑用
  03 鳥疑烏
  04 合疑令
p0416
  01 存上疑具字
  02 翻下疑名字
  03 續上異有相字
  04 番下疑下字
  05 乘異作來
  06 化下疑脫城字
  07 平地猶如疑倒寫
p0417
  01 者異作若
  02 體上輔行有無說二字
  03 心下疑脫無心二字
  04 便異作使
p0418
  01 我異作殺
  02 蟻異作蟣
  03 者下恐脫至字
p0419
  01 便異作使
  02 倒作例
  03 未霑下疑有脫文
  04 問異作間
  05 不下異有引字
  06 索疑與
  07 妄情和本作情妄
  08 唯有識三字輔行無之
  09 重字輔行無之
p0420
  01 許異作詐
  02 修輔行作條
  03 理輔行作說
  04 忘作亡
  05 乘下疑脫戒字
  06 大疑入字
  07 為異作局
p0421
  01 日下疑[巳>已]<resp="CBETA.maha">字異連續
p0422
  01 明上脫初字
  02 軍異作單
  03 難上疑脫報障二字
  04 英異作瑛
  05 文下疑脫解釋文三字
p0423
  01 惟異作性
  02 仙異作佛
  03 染疑寫誤應作法度二字
  04 徒異作從
  05 但異作俱
  06 間下疑脫果苦也二釋生出世間因十字
p0424
  01 如異作加
  02 議異作識
  03 烏異作鳥
p0425
  01 行成疏作成行
  02 文為下疑脫二初分文敘意次隨文釋義文為三初欲為說懺次二十字
  03 在下經有過去現在四字
p0426
  01 善下論有心字
  02 覺下論有觀字
  03 能下論有說字
  04 喜傳作生慈
  05 賊異作[貝*戒]
  06 神下疑有脫文
  07 乎異作千
p0427
  01 乎異作平
  02 章疑稱
  03 故異作放
p0428
  01 切下記有應身化三字
p0429
  01 輔異作輪
p0430
  01 二應作三
  02 畢異作單
  03 成下疑脫我字
  04 雨異作兩
  05 是兼疑剩
p0431
  01 應上疑脫勝字
  02 放疑現下同
p0432
  01 四明記云有須現起有不須現
  02 相異作根
p0433
  01 位異作住
p0434
  01 今疑剩
  02 八下疑脫十八二字
  03 精當疑寫倒
  04 涉異作沙
  05 汝異作沙
  06 斷疑有
  07 者下疑脫非有二字
  08 明異作門
p0435
  01 使異作便
  02 持異作指
  03 頭應作提
p0436
  01 千下疑脫之字
  02 問異作門
  03 乃心疑及止觀三字
  04 十下異有六字
  05 東異作果
p0437
  01 臗骨下異有依因臗骨以拄腰骨依因腰骨以拄脊骨十六字
  02 後作復
  03 生異作王
  04 疏異作流
  05 卿異作鄉
  06 手輔行作守
  07 生異作三
  08 之經作人
p0438
  01 設異作段
  02 起應作超
  03 時異作肘
  04 空聚記作聚空
  05 滅異作減
  06 火異作大
p0439
  01 進下疑脫修字
  02 示異作云
  03 故下疑有脫文
p0440
  01 者下疑脫有字
  02 總下疑脫明字
  03 復總下三十六字疑剩
  04 [洗-冼+水]疑性
p0441
  01 雙上疑脫雙亡二字
  02 復異作後
  03 云應作釋
  04 戒應做成
p0442
  01 苦異作昔
  02 具異作是
  03 皆下疑脫有字
  04 第異作等
  05 為下異有二字
p0443
  01 信伸音通
  02 際上疑脫實字
  03 壁異作璧
p0444
  01 梅異作拇
  02 若以二字妙玄作心一字
  03 事異作華次同
  04 漢異作濩
p0445
  01 生異作正
  02 寬異作實
  03 也疑他
  04 色疑共字
  05 福應作[彳*扁]
p0446
  01 五報二字疏無
  02 惑異作感
  03 見下疏有惑字
  04 覺下脫智字
  05 身異作第
p0447
  01 位下異有位字
  02 戒疏作誡
  03 雨下疑脫勝法二字
  04 止觀無病字
p0449
  01 微異作徹
  02 胃疑冑
p0450
  01 微異作徵
p0451
  01 戰異作戟
p0452
  01 相疑想
  02 四疑化
p0453
  01 是異作見
  02 慧疑彗歟
p0455
  01 清下疑脫淨字
  02 以下恐脫為字
p0456
  01 初異作禮
  02 日異作自
p0457
  01 之疑乏
  02 表異作衰
  03 積異作稜
p0458
  01 立疑互
  02 衣異作夜
p0460
  01 宿上疑脫一字
  02 然上恐脫亦字
p0461
  01 顯異作頭
p0464
  01 縵異作幔
  02 葉異作業
p0465
  01 帥異作師下同
p0466
  01 誚下疑毀也二字
  02 思異作鬼
  03 膽異作[□@□]
  04 無疑非
p0467
  01 所下疑有脫文
  02 盡疑畫
p0468
  01 知異作如
p0469
  01 听異作介
p0470
  01 一恐剩歟
  02 異無者字
  03 滅異作減
  04 提字疑剩
p0471
  01 斛異作解
  02 由異作曲
  03 異無之字
p0472
  01 苦異作昔
  02 誓字準下文恐剩
p0473
  01 異無亦字
  02 葉異作業
  03 杖異作枝
p0474
  01 滅異作減
  02 修疑[條-木+火]
  03 諍異作諦
  04 表異作哀
p0475
  01 謂疑調
  02 釋上疑脫次字
  03 一異作二
  04 謂異作詣
  05 大上疑脫初字
  06 一下疑脫二字
  07 十異作千
  08 說下疑脫二字
  09 他疑地
p0476
  01 千疑于
  02 乘異作秉
  03 各下疑脫各字
  04 之下疑有脫文
p0477
  01 微異作徹
  02 識與幟通
p0482
  01 於字或誤歟
  02 叩或仰字歟
  03 足或定字歟
  04 明本合部作過佛
  05 賢疑堅
p0483
  01 四教儀集注上四十八紙撿之
p0484
  01 須與鬚通
  02 明本合部作寶冥
p0485
  01 明本合部作直聞
  02 明本合部作宛字
p0486
  01 明本合部作乃蘇
  02 明本合部作似[衣-〦+(夾-大+土)]
  03 明本合部作挾
  04 明本合部作直我
p0487
  01 合部作消懺本作淨
p0488
  01 上繫辭曰方以類聚物以[君/羊]分
  02 序品第一
p0489
  01 義理且姑岳公筆力高奇簡玅令人絕倒
  02 祈或析歟
  03 違或達字歟
  04 羅疑罪
  05 鼎或頂字歟
p0490
  01 壽量品第二
p0491
  01 一或十字歟
  02 當疑堂
p0492
  01 蒼埤當作埤蒼張揖造有三卷
p0493
  01 兩之以下八字寫本脫之今依漢書本文私加之
p0494
  01 懺悔品第三
  02 疏三末五十八紙云姝者勝義深義大者廣義無量義
  03 佛說[巳>已]<resp="CBETA.maha">下妙玄第六五十二紙文
p0495
  01 貪經作食
  02 惡經作重
p0496
  01 住於十地經作住十地者
p0498
  01 五本文作八
  02 七本文作三
p0499
  01 讚歎品第四
p0500
  01 空品第五
p0501
  01 贍疑瞻
p0502
  01 四天王品第六
p0503
  01 有疑右
  02 [言*廷]疑誕
p0506
  01 左本文作右
  02 右本文作左
p0507
  01 裁本文作載
  02 二疑一
p0511
  01 婆疑娑
  02 謂張注者誤也孟康之注也
  03 缺漢書作毀
p0512
  01 爾雅注引[穀-禾+米]梁傳云四[穀-禾+米]不升謂之荒五[穀-禾+米]不升謂之大餓
p0513
  01 功德天品第八
p0514
  01 具疑貝
  02 釣疑鉤
p0515
  01 哀疑衰
  02 具疑貝
  03 五一作九
p0516
  01 堅牢地神品第九
p0517
  01 散脂鬼神品第十
  02 正論品第十一
p0518
  01 殺疑剎
  02 之字或王字歟
p0519
  01 善集品第十二
  02 度本文作智
  03 銜或街字歟
p0520
  01 鬼神品第十三
p0521
  01 縛疑溥
  02 盡疑晝
p0523
  01 喻本文作然
  02 塞本文作寒
  03 侵作浸
  04 授記品第十四
p0524
  01 喜疑嘉
  02 王疑玉
  03 除病品第十五
  04 敷本文作溥
p0525
  01 諮左傳作咨
p0526
  01 流水長者品十六
  02 文疑丈
  03 王疑玉
p0527
  01 其本文作斯
  02 捨身品第十七
  03 羅與罪通
p0531
  01 讚佛品第十八
p0532
  01 王疑出
p0534
  01 苑疑宛
p0537
  01 [彳*扁]疑偏
  02 促疑蹴
  03 宜或宣歟
p0539
  01 目錄新作
  【科01】○今釋此經為二初釋題二初經題
p0540
  【科01】二譯人
  【科02】二釋文三從如是我聞入壽量訖天龍集信相菩薩室為序段從爾時四佛下訖空品正說段從四王品下訖經盡流通段序者序將有利益正者正當機辯道流通者流名下注通名不壅欲使正法之水從今[(ㄇ@(企-止))/弟]注當聖教以筌不壅于來世今初序分二初品題
  【科03】二經文三從如是下是次緒從是時如來下是敘述從其室自然廣博嚴事下是發起今束為二初次緒序即通序也亦名破邪序對破外道阿傴故亦名證信序令聞者不疑故文為五初所聞法體
  【科04】二能持人
  【科05】三聞持和合
  【科06】四說教主
p0541
  【科01】五說經處
  【科02】二敘述序亦名別序從是時如來下是入定別次從是金光明下是敘述別次從壽量品下是懷疑別次從大士如是下是瑞應別次從信相見佛下是騰疑念別次從四佛告下是止疑別次從欲色界天下是集眾別共為七初入定序三初能游人
  【科03】二所游法
  【科04】三結
  【科05】二敘述序二初敘四義四初敘名
  【科06】二敘體
  【科07】三敘宗
p0542
  【科01】四敘用四初明能破勝法
  【科02】二明所破惡罪從諸根不具下破報障次愁憂一句破煩惱障次惡星[宋-木+火]異下破業障一往釋長三障由破五戒破五戒是業障受三塗人天等身是報障煩惱為根本是煩惱障為三初破報障五初殺生報
  【科03】二倫盜報
  【科04】三婬慾報
  【科05】四妄語報
  【科06】五飲酒報
  【科07】二破煩惱障
  【科08】三破業障
  【科09】三舉行法勸修
p0543
  【科01】四結成
  【科02】二敘教相
  【科03】三懷疑序二初品題
  【科04】二經文二一出人四初出處
  【科05】二明位
  【科06】三出名
p0544
  【科01】四歎德二初外供養佛
  【科02】二內種善根
  【科03】二明疑二初生疑之繇
  【科04】二正生疑
  【科05】四現瑞序二初結前開後
  【科06】二正現相相者表發密報四佛當臨此室為爾斷疑表發增進常因感得常果也別相為十表十地因成也總相為一表因成一果也又別相表地地各各增益總相表一地具諸地功德也文二初別現相
p0545
  【科01】二總現相
  【科02】五默念騰疑序二一見相歡喜
  【科03】二默念陳疑
  【科04】六止疑序二一正止疑
  【科05】二釋止疑
  【科06】七集眾序
  【科07】○二從爾時四佛下正說分初從此訖品明常宗顯體次懺品別論滅惡通亦生善次歎品別論生善通亦有滅惡次空品導成俱是用也共為四○初常宗顯體四一四佛說偈二初經家敘　二四佛喻說四初立譬
p0546
  【科01】二合譬
  【科02】三斷疑
  【科03】四結成
  【科04】二信相歡喜
  【科05】三當機得道
  【科06】四四佛還本
  【科07】○二正明滅惡用兼生善二初品題
p0547
  【科01】二經文二初夢中見聞二初夢見金鼓三一正見鼓
  【科02】二見鼓光
  【科03】三見光中佛
  【科04】二夢擊鼓聲三初見擊鼓
  【科05】二出大音聲
  【科06】三聲所詮辨
  【科07】二覺[巳>已]<resp="CBETA.maha">說見聞四初往佛所
  【科08】二與緣俱
  【科09】三伸敬
  【科10】四述夢二初經家敘
  【科11】二正述夢二初總明夢二初明見金鼓三初見鼓形狀
  【科12】二見鼓光明
  【科13】三見光中佛
  【科14】二明見擊鼓
  【科15】二別明夢二初明金鼓有滅惡生善之力六初滅世間因果苦
  【科16】二生出世間因果樂
  【科17】三能令眾生自他俱備
  【科18】四能滅報障兼得宿命
  【科19】五能令眾生得諸法門
p0548
  【科01】六能破眾生八難流轉
  【科02】二明教詔懺悔之法先教自說罪過懺悔次明供養諸佛自行化他修懺悔次明稱歎修懺悔次明發願修懺悔後結成懺悔生起者眾生邪倒障理不識法性愚痴障解不識因果惡業障行不識善法聖人慈悲因大士之夢示其懺悔示其道理示其因果示其善行故論自懺荷佛恩深故伸供養供養不洩其誠故歌[口*永]稱歎供歎是行須願指歸行願既圓結成讚美也共為五初教自說罪過懺悔三初法身是依憑
  【科03】二請佛覆護
  【科04】三正明懺悔二初總明懺悔
  【科05】二別明懺悔即別懺三障也文為三初懺煩惱障
  【科06】二懺報障
  【科07】三懺業障文為十二初懺由心口造惡業
  【科08】二懺內外因緣造惡業
  【科09】三懺五欲因緣造惡業
  【科10】四懺信受邪師造惡業
  【科11】五懺隨惡主造惡業
  【科12】六懺愛心所使造惡業
  【科13】七懺衣食女色造惡業
  【科14】八懺於佛世敬田造惡業
  【科15】九懺於無佛世敬田造惡業
  【科16】十爾於正法造惡業
  【科17】十一懺於恩田造惡業
  【科18】十二懺一切處造惡業
p0549
  【科01】二明供養諸佛所以供養者我本痴盲[蒙-卄+((並-(前-刖))-一)]示懺悔此恩深重故興供養分二初明財供養　二明法供養先明化他法供養隨順如來慈悲法門利濟含識後明自行法供養隨順如來智慧法門修十地功德諸供養中法供養為最共為二初化他法供養二初化他令修行四
  【科02】初明化始以大悲拔苦
  【科03】二勸真因十地之行
  【科04】三勸真果菩提覺
  【科05】四勸精進督使成行
  【科06】二化他令脩懺三初欲說懺
  【科07】二正為說
  【科08】三說懺[巳>已]<resp="CBETA.maha">
  【科09】二明自行修法供養先自修行後自修懺前自懺竟今那復重譬如金師從初習學至于皓首互燒互打器成方息修行譬智燒修懺譬斷打智斷極乃止重說無咎前是自行今是法供養門為異也分二初自修行三初標章　二脩因
  【科10】三成果
  【科11】二自修懺二初請佛
  【科12】二明懺五初懺報障二初出報相
  【科13】二請除滅
  【科14】二懺煩惱障二初出相
  【科15】二乞清淨
  【科16】三懺業障三初[豎-豆+立]論三世造業
p0550
  【科01】二橫明現起十惡
  【科02】三求懺過去業
  【科03】四明回向
  【科04】五懺善惡二難二初指惡為難
  【科05】二指善為難
  【科06】三稱歎論次第前財法供養是身意身意未洩未備今更口歎若作法門者前是自他修行脩懺而能資益佛之壽命名供養法門今是稱歎佛之三身而能成就行人觀法名念佛三昧法門文為三初標歎
  【科07】二正歎二初寄言歎二初略歎略[冰-水+兄]
  【科08】二廣歎廣[冰-水+兄]二初廣歎四初歎我德
  【科09】二歎淨德
  【科10】三歎常德
  【科11】四歎樂德
  【科12】二廣[冰-水+兄]二初正[冰-水+兄]
  【科13】二令譬
  【科14】二絕言歎二初正絕言歎
  【科15】二牒喻帖合
p0551
  【科01】三結歎
  【科02】四發願行若無願如牛無御不能有所至故以願持行亦是懺悔退轉之罪也文二初明發願二初自發願二初願果滿四初意輪滿
  【科03】二口輪滿
  【科04】三身輪滿
  【科05】四慈悲滿
  【科06】二願因圓四初有為功德圓
  【科07】二無為功德圓
  【科08】三宿命念佛圓
  【科09】四願值佛圓
  【科10】二為他發願二初願作藥樹王身大悲拔苦四一總拔眾苦
  【科11】二拔根[卸-ㄗ+夬]苦
  【科12】三拔病苦
  【科13】四拔王難苦
  【科14】二願作寶珠王身大慈與樂三初與世間果樂
  【科15】二與出世因樂二初令修行外緣具二初值三寶
  【科16】二離八難
  【科17】二令修行內因具二初生尊貴家
  【科18】二多饒財寶
  【科19】三結成自他誓願二初結自
  【科20】二結他
  【科21】二約願隨喜隨喜者慶他修善也亦是懺悔嫉[女*石]之罪也文二初隨喜他
  【科22】二隨喜自
  【科23】五結成三初結成斷惡
  【科24】二結成生善
  【科25】三結值佛多
  【科26】○三正明生善用兼滅惡二初品題
  【科27】二經文二初長行
p0552
  【科01】二偈頌三初讚三世佛五初總讚
  【科02】二歷相別讚六初讚七大相海
  【科03】二讚兩小相海
  【科04】三[彳*扁]讚大相海
  【科05】四又讚四大相海
  【科06】五又讚一小相海
  【科07】六復讚一大相海
  【科08】三[彳*扁]類讚
p0553
  【科01】四絕言讚二初絕言讚
  【科02】二絕心讚
  【科03】五回向
  【科04】二龍尊發願五初夜夢晝說願
  【科05】二為他取淨土願
  【科06】三同求記[卄/別]願
  【科07】四下化願
  【科08】五上求願
  【科09】三結會二世事
  【科10】○四導成滅惡生善用二初品題
p0554
  【科01】二經文二初敘欲說空
  【科02】二正說空有生法二空境及生法二空觀無境觀不立無觀境不顯下文云不可思議智境不可思議智照新本云如如法如如智即其義也文二初明境有實法有假想觀五陰無法觀十六無人空觀詣理故名實法身雖未死[虎-儿+丘]假臭穢故名假想亦名慧行行行亦名正道助道為二先名實法境二初約苦果論境三初明生空境
  【科03】二明法空境三初明六根
  【科04】二明十二入
  【科05】三明十八界更開心為八開色為十隔別不濫名之為界文為三初明識[彳*扁]諸根
p0555
  【科01】二明識常在塵
  【科02】三明識常去還
  【科03】三結成二空境二初結生空境
  【科04】二結法空境
  【科05】二約集因論境三初集起相二初假名起之因緣
  【科06】二寶法起之因緣
  【科07】二明集相吞噬
p0556
  【科01】三集善惡境
  【科02】二明假想境
  【科03】二明生法二空觀二初修因二空觀二初約苦集明二空觀二初生空三初對告勸發
  【科04】二指上境
  【科05】三正作觀
  【科06】二法空上生空得悟即解於法為未悟故更說耳文三初即法而空
p0557
  【科01】二即法而中
  【科02】三即法而假
  【科03】二約因緣明二空觀二初出境相二初生空境四初中觀境
  【科04】二假觀境
  【科05】三空觀境
  【科06】四結成
  【科07】二法空境
  【科08】二出觀相三初中觀
  【科09】二空觀
  【科10】三假觀
  【科11】二果上生法二空用明觀成證果文二初自行成二初智德滿
  【科12】二斷德滿
p0558
  【科01】二化他成二初轉法輪化他二初說法
  【科02】二神通
  【科03】二四弘誓願化他雖復成果本願未休故言四弘益物亦名四諦益物四弘是誓願之心四諦是所緣之境若誓非無緣慈悲境非無作四諦豈能廣度永度文四初令度苦諦
  【科04】二令斷集諦
  【科05】三令證滅諦
  【科06】四令安道諦
p0559
  【科01】○三大章流通分七初四天王至散脂明天王發誓勸獎人王弘宣此經二正論善集明人王弘經天王祐助亦是示往日弘經方軌三鬼神品明聽經功德天神地祇若河若海菩提薩埵咸守衛之四授記品證聽經功德之不虛除病流水引昔聽經功德證今護持非謬六捨身品引昔行經不惜軀命誡勸師弟勿[怡-台+吝]法財七讚佛品明諸菩薩稱揚佛法能宣所宣利益深重天王發誓又為五初四王品以天力擁護請者二大辯品以辯力充益說者三功德品以資財潤請者說者四地神品誓以地味膏腴請處說處五散脂品誓以威武摧外敵攘內難安于請說聽等也又天王護其國大辯護其師功德護其眾地神護其散脂禳其災令經法大行也今初天力擁護請者二初品題
  【科02】二經文六初述護國之能二一白佛二初經家敘
  【科03】二正白佛二初歎經三先歎經體
  【科04】二歎經宗
  【科05】三歎經用
  【科06】二述能護二初內以法護國四一護國之由
  【科07】二以法護國
  【科08】三天黨護國
  【科09】四天眼護國
  【科10】二外以策護國三初勸說法往聽因緣二一勸法師往說
  【科11】二勸王者聽受
p0560
  【科01】二勸所供能供因緣
  【科02】三勸能讚所讚因緣
  【科03】二佛述成二初合述歎經
  【科04】二述能護國二初述以法護國四初述護國由
  【科05】二述正法護世
  【科06】三超述天眼護國
  【科07】四追述天黨護國
  【科08】二述以智眼護國
  【科09】二述護國之事二初白佛二初王奉人法天除怨患
  【科10】二[阿-可+(嶙-山)]國興兵天令據退
  【科11】二佛述成二初述成初意
  【科12】二述成後意
  【科13】三示其軌模二初白佛二一出願欲六初欲安[已>己]<resp="CBETA.maha">身
  【科14】二欲安妻子
  【科15】三欲安宮殿
  【科16】四欲王領殊勝
  【科17】五欲攝諸福德
  【科18】六欲國無憂苦
p0561
  【科01】二示軌模六初示莫放逸
  【科02】二示嚴法堂
  【科03】三示令洗沐
  【科04】四示事聽經
  【科05】五示和顏語
  【科06】六示應自慶
  【科07】次佛述成二初別述二先述成六方法六初述成安身方法
  【科08】一述成安國方法
  【科09】三述成安妻子方法
  【科10】四述成安王領方法
  【科11】五述成宮殿方法
  【科12】六述成攝福方法
  【科13】二述成六願欲四王約六事又所說少止在現世佛約一事而所益多超無量世倍述成之為六初述願安身
  【科14】二述上安國
  【科15】三述願安妻子
  【科16】四述成攝福聚
  【科17】五述成願安宮殿
  【科18】六述成上王[頷>領]<resp="CBETA.maha">第一
  【科19】二總述
  【科20】四要其人王施善此由前世尊述成云亦當[廷-壬+回]此所得最勝功德之分施與汝等及餘眷屬四王因茲遂要法利文為二一白佛二一人王運心
  【科21】二天宮相現
  【科22】次佛述成二初成香光普[彳*扁]
p0562
  【科01】二述成施善護讚二初讚因
  【科02】二讚果
  【科03】五雙舉興衰文為二一白佛三初舉興勸四初舉弘經四天聽受
  【科04】二明釋梵八部皆集
  【科05】三明人王為善知識
  【科06】四明得利護國彌勤
  【科07】次舉衰勸四初明天失法食
  【科08】二明天神捨離
  【科09】三明惡鬼興[宋-木+火]
  【科10】四明展轉成[宋-木+火]
  【科11】三正勸六一欲得現利
  【科12】二天欣法食
  【科13】三出過三論
  【科14】四始終獲利
  【科15】五教主勝
  【科16】六諸法本
  【科17】二佛述成二初舉興衰勸
  【科18】二正勸
  【科19】六說偈頌德二初經家敘
  【科20】二正說偈三初說偈歎又三初歎三身
p0563
  【科01】二歎身相五初歎上兩相
  【科02】二歎智斷
  【科03】三歎下二相
  【科04】四絕言歎
  【科05】五結歎
  【科06】三結歎
  【科07】二佛以偈答二初經家敘
  【科08】二正答三初歎經體
  【科09】二歎經宗
  【科10】三歎經用四初通就眾生明生善滅惡
  【科11】二別約人王明生善滅惡三初明願欲
  【科12】二明立行
  【科13】三明獲益
  【科14】三約上聖護念明生善滅惡
  【科15】四約師弟說聽明生善滅惡
  【科16】三四王歡喜發誓
  【科17】○二以辨力充說者二初品題
p0564
  【科01】二經文三初以大辯力加益法師
  【科02】二以感應力加於化道
  【科03】三以行力加于聽者
  【科04】○三以財潤請說及與聽者二初品題
  【科05】二經文六初誓給四事
  【科06】二明福德之由
  【科07】三勸示行法二初略勸示
  【科08】二廣勸示六初示常所住處
  【科09】二示稱名供養
  【科10】三明頌持神[口*兄]
  【科11】四明歎[口*兄]勸持
  【科12】五勸[廷-壬+回]向菩提
  【科13】六勸嚴處奉待
  【科14】四誓臨影響
  【科15】五要求同行
  【科16】六別示歸敬
  【科17】○四以地味資益請說聽處二初品題
p0565
  【科01】二經文三初誓涌地味利益行者三初明[已>己]<resp="CBETA.maha">身利益八初法味增長
  【科02】二氣力增長
  【科03】三地味增長
  【科04】四諸物增長
  【科05】五五果增長
  【科06】六修行增長
  【科07】供養增長
  【科08】八流通增長
  【科09】二明眷屬利益五初眷屬增長
  【科10】二地味增長
  【科11】三諸物增長
  【科12】四快樂增長
  【科13】五依報增長
  【科14】三明報恩增長六初專聽增長
  【科15】二功德增長
  【科16】三教他增長
  【科17】四地味增長
  【科18】五受樂增長
  【科19】六信施增長
  【科20】二佛述成二初述成聞經展轉增長
  【科21】二述成供養增長
  【科22】三發誓護經三一誓護說法者
  【科23】二誓護化道不絕
  【科24】三誓護聽法者
  【科25】○五以威武安請說者二初品題
p0566
  【科01】二經文四初發誓護持二先經家敘
  【科02】二正發誓
  【科03】二述有能護之德三初標
  【科04】次正述初五句述智次五句述境次五句述正智即能觀三智境即所觀三諦正即顯境智非邪能所互融邪正不二三番稱世尊知是三種意也神既名密述名顯德應譚密義昔從密本垂于密[這-言+亦]今從密[這-言+亦]顯乎密本散脂本[這-言+亦]既彰驗彼四王諸天皆是從本而垂[這-言+亦]化文為三初述智密
  【科05】二述境密
  【科06】三述正密
p0567
  【科01】三結
  【科02】三發誓以智辯充益說者二先益能化三初益口業
  【科03】二益身業
  【科04】四益意業
  【科05】二益所化三初未種令種
  【科06】二[巳>已]<resp="CBETA.maha">種令熟
  【科07】三[巳>已]<resp="CBETA.maha">熟令脫
  【科08】四歸敬三寶
  【科09】○二明人王往日通經二初明世間正見感動天地二初品題
  【科10】二經文二初長行說事本
  【科11】二偈頌四初眾集三初佛敘尊相欲說
  【科12】二佛敘尊相誡聽
  【科13】三明說論處所
  【科14】二發問四一問云何呼人為天
  【科15】二問非天所生而名天子
  【科16】三問處王宮殿何故名天
  【科17】四問人王治世那得名天
  【科18】三結問開答
  【科19】四梵天答初略答四初許答
  【科20】二略舉昔因今果答問王義
  【科21】三舉三義答問天義
p0568
  【科01】四舉三義重答問王義
  【科02】二廣答二初廣明非法失於六義
  【科03】二廣明正治得於六義
  【科04】二明出世正見感動賢聖二初品題
  【科05】二經文二初對告樹神
  【科06】二佛以偈說二初通明因地行檀
  【科07】二別明善集二施謂四天下寶施財也請說此經令無量眾聞金光明施法也此別為六初明事本
  【科08】二明聖王請法
  【科09】三明尊者宣揚
  【科10】四明輪王行施
  【科11】五結會古今
  【科12】六引因果證勸
  【科13】○三明聽經者薩埵守護二初品題
p0569
  【科01】二經文二初長行二先舉事別
  【科02】二圓供養
  【科03】二偈頌二初經家敘
  【科04】二正頌六初頌上長行秪能聽經即是舉圓妙以勸修
  【科05】二舉聽經即能禳[宋-木+火]以勸修
  【科06】三舉聽經能致靈瑞以勸修
  【科07】四舉聽經有威德力以勸修
  【科08】五舉聽經能致天龍鬼神以勸修
  【科09】六舉聽經能令國土安樂以勸修
  【科10】○四證聽經之功德不[虎-儿+丘]二初品題
  【科11】二經文二初與記二初與
p0570
  【科01】三大士記又二一同緣者集二正與記
  【科02】二與十千天子記二初聞經生解
  【科03】二正與記
  【科04】二疑記二初疑問
  【科05】二佛答二初舉現行
  【科06】二舉遠緣
  【科07】○五引昔證今護持非謬二初品題
  【科08】二經文通取後流水品文為五一緣本二遠緣三近緣四結緣五會緣今初
  【科09】○二遠緣六初明父
  【科10】二生子
  【科11】三國人遇病
  【科12】四其子請三初見人遇病
  【科13】二思惟
  【科14】三啟問二初經家敘
  【科15】二正問四初問四大增損
  【科16】二問飲食犯觸
  【科17】三問治病醫方
  【科18】四問病動時節
  【科19】五父為說四初答四大增損二初佛敘父醫欲答
  【科20】二正答時節
p0571
  【科01】二答犯觸
  【科02】三答病起時節
  【科03】四答治病方法三初未病藥防
p0572
  【科01】二正以藥治
  【科02】三病退藥補
  【科03】六知已[彳*扁]治二初病輕聞說即差
  【科04】二病重服藥方除
  【科05】○三近緣二初品題
  【科06】二經文二初弄引二初行恩布德
  【科07】二國人稱美
  【科08】二正近繇三初明眷屬
  【科09】二見魚之緣
  【科10】三正救魚二初明因緣二初因流水興悲
  【科11】二綠樹神示數
  【科12】二與水食二初與水四一取樹枝覆日
  【科13】二知水源決絕
  【科14】三就大王借象
p0573
  【科01】四明負水濟魚
  【科02】二施貪二初察魚飢惱
  【科03】二取食施魚
  【科04】○四正結緣四初發誓願
  【科05】二思惟說法
  【科06】三正說法
  【科07】四魚生天報恩四初魚改報生天
  【科08】二天酬恩下地
  【科09】三王見光瑞
  【科10】四長者據教定答
p0574
  【科01】○五會緣
  【科02】○六引昔捐軀誡今師弟二初品題
  【科03】二經文四初問
  【科04】二答二初敘緣起十初地塔涌
  【科05】二大眾生疑
  【科06】三佛起禮
  【科07】四樹神問禮
  【科08】五佛答禮
  【科09】六命阿難取
  【科10】七阿難述骨狀
  【科11】八命示大眾
  【科12】九奉命取示
  【科13】十佛勸眾禮
  【科14】二正明捨身二初長行四初明本眷屬五初正明眷屬
  【科15】二明遊行
  【科16】三各述相
  【科17】四見產虎
  【科18】五各陳觀見
  【科19】二捨身方便二初述觀解
  【科20】二述誓願
  【科21】三正捨身二初捨身
  【科22】二感天地
  【科23】四捨後悲戀二初二兄悲惱
  【科24】二父母愁苦
  【科25】二偈頌二初經家敘
p0575
  【科01】二正偈頌三初通明苦行
  【科02】二別頌長行五初頌上本眷屬
  【科03】二頌上捨身方便
  【科04】三頌上正捨身
  【科05】四頌上眷屬愁苦
  【科06】五頌上父母愁苦二初頌見相時愁憂二初王妃憂惱二初見相
  【科07】二述相六初正述惡相
  【科08】二述[巳>己]<resp="CBETA.maha">迷悶
  【科09】三王臣憂惱
  【科10】四國人驚愕
  【科11】五王妃敘德
  【科12】六驗相失子
  【科13】二大王求[不/見]二初慰喻其妃
  【科14】二求[不/見]其子
  【科15】二頌知終後悲苦三初使者回白二初前使慰王
  【科16】二後使告寶
  【科17】二大王迷悶
  【科18】三王迎二子三初臣述失志
  【科19】二王[立*立]思惟
  【科20】三迎子慰母
  【科21】三結會三初結會人
  【科22】二結會塔
  【科23】三結會誓願
  【科24】三大眾得益
  【科25】四結成
  【科26】○七明能宣所宣利益深重二初品題
  【科27】二經文二初經家敘
  【科28】二正說偈二初能讚讚所讚三初諸菩薩讚三初寄言讚又三初讚能說教主自行功德三初讚大小相海二初讚相好
p0576
  【科01】二讚尊特
  【科02】二讚智斷功德
  【科03】三總結尊特
  【科04】二讚所說教法化他利益二初敘說教因由
  【科05】二讚所說教法二初讚宗體
  【科06】二讚經用
  【科07】三結讚人法
  【科08】二絕言讚三初絕言讚
  【科09】二絕心讚
  【科10】三指廣結讚
  【科11】三讚[巳>已]<resp="CBETA.maha">回向
  【科12】二信相讚二初經家敘
  【科13】二正說偈二初總讚相好功德
  【科14】二別讚大小相海五初讚二種光明
  【科15】二讚諸根相好
  【科16】三比讚髮相功德
p0577
  【科01】四復明相好功德
  【科02】五比讚齒毫二大相
  【科03】三樹神讚二初經家敘
  【科04】二正說偈三初總讚
  【科05】二別讚二初廣讚能說教主三初就所覺顯明讚佛法身
  【科06】二就能覺智行讚佛報身
  【科07】三就垂世形益讚佛應身
  【科08】二略讚所說教法
  【科09】三請佛出定二初讚今所入定為請現繇三初就果佛讚所游定
  【科10】二明三昧能空行相
  【科11】三指凡愚不了請現
  【科12】二騰昔常願見正請出定四初正敘昔願行請現
p0578
  【科01】二約定具慈悲請現三初明慈悲能護迷暗
  【科02】二約聖凡未發性明
  【科03】三就佛行處明見請現
  【科04】三愍凡聖不知請見
  【科05】四指已信不疑請見
  【科06】二所讚讚能讚二初經家敘
  【科07】二正明佛讚
p0773
  01 段遐音通
  02 目次新作
p0774
  01 寔與實通
p0778
  01 明當作名
  02 自經作是
p0782
  01 提疑啼
  02 謹疑傎
  03 自疑是
p0784
  01 雙疑隻
p0789
  01 護疑獲
p0791
  01 若疑苦
p0795
  01 嚮響音通
p0796
  01 自經作是
p0803
  01 于疑千
p0804
  01 意經作異
p0805
  01 想經作相
  02 耶經作也
p0811
  01 乘疑乖
p0818
  01 慾疑愆
p0819
  01 典下疑脫過字
p0820
  01 化疑他
p0825
  01 靜當作淨
p0827
  01 人經作入
p0830
  01 辟與譬通
p0832
  01 曾疑爭
p0833
  01 大疑天
p0834
  01 躡疑懾
p0837
  01 嘗常音通
p0840
  01 瑟疑琵
p0841
  01 止疑正
p0842
  01 有疑可
  02 [木*某]疑謀
p0845
  01 熟疑孰
p0849
  01 叱經作吒
p0854
  01 目錄新作
p0884
  01 （心&M062446;下&M062443;地&M062446;字欠&M062442;&M062473;&M062483;。[○@編]）
p0887
  01 謂疑讚
p0908
  01 盡[巳>已]<resp="CBETA.maha">等六字當作[色-巴+鹿]書
p0923
  01 欲下疑興
p0938
  01 加疑知
p0940
  01 現疑供
  02 覲疑觀
p0949
  01 稍疑[矛*肖]
p0954
  01 位經作住
p0955
  01 文下[卸-ㄗ+夬]字疑以上
p0966
  01 彊疑疆
p0975
  01 語疑言
