X20
p0027
  01 特一作持
  02 我或作理
p0028
  01 斲疑斷
  02 雖疑離
  03 諸一作詣
  04 也一作耶
p0029
  01 對別一作別對
  02 准一作唯
  03 也下一有今以經王敘教即能詮是中道也十三字
  04 神一作祗
p0030
  01 體下一有不唯識體四字
  02 云一作去
p0031
  01 施一作設
  02 別一作明
p0032
  01 二一作三
  02 二疑一
  03 行下一有人字
  04 名一作明
p0033
  01 轉上一有而字
  02 為斯疑寫倒
p0035
  01 令疑今
  02 無一作與
p0036
  01 名下一有云字
  02 住下一有位字
p0037
  01 解上一有識字
p0038
  01 具疑且
  02 法疑性
  03 既下一有是字
  04 [彳*扁]一作偏
  05 法下疑脫身字
  06 當一作常
p0039
  01 照疑謂
p0040
  01 義下恐脫同字
  02 滅下一有不生不滅四字
  03 則一作即
  04 即下一有是字
p0042
  01 三一作二
  02 即下一有是字
p0043
  01 三一作二
  02 惡下一有即是性惡四字
p0044
  01 身下一有法身二字
p0045
  01 智眼一作眼智
p0047
  01 身下一有者字
  02 益疑[蓋-去+太]
p0048
  01 名下一有為字
p0050
  01 何下一有得字
p0051
  01 實一作寶
p0052
  01 一無二字
  02 此一作今
  03 名一作妙
p0053
  01 此一作比
  02 偶一作遇
  03 質一作執
p0054
  01 次釋[巳>已]<resp="CBETA.maha">下別行記作卷之四
p0055
  01 今一作令
p0056
  01 示一作云
  02 理下疑脫之字
p0057
  01 以疑示或是修字
  02 現科文作觀
  03 若疑又
  04 令一作今
  05 雖疑誰
p0058
  01 身是恐寫倒
  02 自下一有害字
p0059
  01 明一作名
p0061
  01 知一作起
p0062
  01 今一作下
  02 此上一有以字
  03 不上一有而字
p0063
  01 動疑勤
p0064
  01 放一作故
  02 愛一作受
  03 不一作沙
  04 病一作識
  05 即一作四
  06 沙一作不
  07 四一作即
p0066
  01 識恐滅
  02 便下一有淨字
p0068
  01 雖疑故
p0069
  01 憎疑增
p0070
  01 然下一有其字
  02 是一作事
  03 則一作用
  04 脫一作說
  05 二一作王
p0071
  01 法一作發
p0072
  01 通下一有達字
p0073
  01 是一作同
p0074
  01 如一作初
  02 外凡一作凡外
p0075
  01 各一作略
  02 三一作正
  03 克一作剋次同
p0076
  01 義一作意
p0077
  01 謂一作體
  02 功一作果
  03 邊下一有爾字
  04 若下一有其字
  05 禳一作攘
p0080
  01 節一作即
