X20
p0133
  01 關一作闕
p0136
  01 通下疑脫釋字
p0137
  01 忘或作妄
p0138
  01 扶一作無
p0139
  01 解一作心
p0141
  01 說一作攝
  02 托一作託
p0142
  01 申一作伸次同
  02 評一作詳
  03 傳一作得
  04 羞一作義
  05 [巳>已]<resp="CBETA.maha">下文句記卷第一下
  06 未一作示
p0143
  01 難一作歎
p0144
  01 說一作況
  02 明一作歎
p0145
  01 界一作果
p0146
  01 種一作重
  02 猶或作微
p0149
  01 即一作皆
  02 亦一作[巳>已]<resp="CBETA.maha">
p0151
  01 婆上疑脫為字
  02 破一作釋
p0152
  01 次一作吹
p0153
  01 義一作[蓋-去+太]
  02 靜一作淨
  03 須一作復
p0154
  01 身一作見
  02 心一作生
  03 [巳>已]<resp="CBETA.maha">下文句記卷二上
p0156
  01 位一作往
  02 形一作應
  03 謂一作設
p0157
  01 流字疑剩
  02 死下疑脫苦字
  03 不疑名
  04 法求一作求法
  05 論一作淪
  06 名疑明
p0158
  01 著一作染
p0159
  01 不進疑寫倒
  02 下一作六
  03 一無引字
p0160
  01 脫字疑剩
p0164
  01 破一作釋
  02 [巳>已]<resp="CBETA.maha">下文句卷二
  03 破一作釋
  04 檇一作[角*雋]
  05 蠱一作蟲
p0165
  01 [巳>已]<resp="CBETA.maha">下文句記卷二下
p0167
  01 量一作既
p0168
  01 義名一作名義
p0171
  01 二一作三
p0174
  01 豈一作草
p0175
  01 四一作二
p0176
  01 伎一作妓
  02 此下疑脫地字
p0177
  01 座一作坐
  02 伎一作妓
p0181
  01 [己>已]<resp="CBETA.maha">下文句記卷三之上
  02 乃答一作答乃
  03 二一作三
p0182
  01 一一作解
p0183
  01 句恐解
  02 盤一作磐
p0184
  01 達一作遠
p0185
  01 常疑尚
  02 之一作毀
p0186
  01 此一作以
p0187
  01 [巳>已]<resp="CBETA.maha">下文句卷之三
  02 正一作止
p0189
  01 前一作可
p0191
  01 名疑明
p0192
  01 文一作故
  02 而疑如
p0193
  01 妨一作妙次同
p0194
  01 用事一作事用
  02 大疑生
p0195
  01 [巳>已]<resp="CBETA.maha">下文句記卷三之下
  02 此即一作即此
p0198
  01 既一作所
p0199
  01 於佛疑寫倒
  02 佛疑德
  03 二疑三
  04 製一作制
p0203
  01 短音一作音短
p0205
  01 先一作失
  02 者一作若
p0206
  01 是一作時
  02 見一作舉
p0207
  01 毫一作毛
p0208
  01 志一作至
  02 疲一作瘦
p0210
  01 裒一作褒下同
  02 經一作釋
p0211
  01 令一作今
  02 獨一作觸
  03 列一作別
p0212
  01 自一作雨
p0213
  01 十一作中
  02 識一作釋
  03 相一作雖
p0214
  01 [巳>已]<resp="CBETA.maha">下文句記卷四之上
p0215
  01 二一作土
  02 可一作計
p0216
  01 [巳>已]<resp="CBETA.maha">下文句卷第四
p0217
  01 力一作乃
  02 陀那疑寫倒
p0219
  01 經一作釋
p0220
  01 為疑云
p0222
  01 身一作生
p0223
  01 害一作善
  02 六一作亦
p0224
  01 自本一作本自
  02 木一作水
p0225
  01 手或作尸
  02 疏下一有以字
p0226
  01 如一作數
p0227
  01 二明[巳>已]<resp="CBETA.maha">下記卷四之下
  02 潤一作淵
  03 菊一作蔔
p0228
  01 令一作今
  02 諦一作智
  03 生一作識
p0229
  01 與一作為
p0230
  01 人一作乘
p0232
  01 伽一作佉
p0234
  01 者下一有觀解因緣也五字
  02 緣下恐脫者字
p0235
  01 主一作住
  02 轉一作縛
p0236
  01 知一作智
  02 推一作摧
  03 有一作在
  04 於一作為
p0237
  01 八一作人
p0239
  01 意一作立
  02 開一作聞
p0240
  01 [目*褱]一作陣
  02 除一作牒
p0241
  01 慚一作漸
  02 [巳>已]<resp="CBETA.maha">下經卷第二　文句卷第五　文句記第五上
p0242
  01 觀一作關
  02 二下一有釋字
p0245
  01 踞一作倨
p0248
  01 數一作疏
  02 土一作法
p0250
  01 特一作時
p0251
  01 男一作鬼
  02 博一作薄次同
  03 雩一作絳
  04 擁一作摧
p0254
  01 結先一作先結
  02 答下一有明字
p0255
  01 經一作深
  02 力一作方
p0256
  01 伎一作技次同
p0258
  01 主疑至
  02 一無神字
p0260
  01 日一作者
p0261
  01 [巳>已]<resp="CBETA.maha">下經卷第三
p0263
  01 而一作無
  02 三後[巳>已]<resp="CBETA.maha">下記卷五之下
  03 行下一有是字
p0264
  01 一一作於
p0265
  01 界一作法
p0266
  01 [巳>已]<resp="CBETA.maha">下文句卷第六
  02 加一作更
p0267
  01 本一作末
  02 法一作空
  03 子之疑寫倒
p0269
  01 履一作屢
  02 願一作顧
  03 饉一作餓
  04 墮一作惰
  05 地一作池
  06 二一作三
p0273
  01 佛一作能
  02 一無法字
p0274
  01 龍一作羅
  02 神一作等
  03 天一作大
  04 為一作應
p0275
  01 羅一作摩
  02 孰一作熟
  03 [巳>已]<resp="CBETA.maha">下文句記卷六之上
  04 人一作大
p0277
  01 匪一作或
p0278
  01 答上一有欲字
  02 四下一有大字
  03 作一作可
p0279
  01 羅或作那
p0280
  01 結或作能
  02 菜下恐脫下字
p0282
  01 開一作聞
  02 照一作助
  03 觀一作親
  04 謂一作論
p0285
  01 善一作義
p0286
  01 味疑珠
  02 化一作他
p0288
  01 間一作開
p0289
  01 往一作我
  02 願一作頌
p0290
  01 夫一作失
  02 衰一作哀
p0291
  01 惡事一作事惡
  02 二明[巳>已]<resp="CBETA.maha">下記卷六之下
p0292
  01 [巳>已]<resp="CBETA.maha">一作亦
  02 闕一作關
p0294
  01 頂一作項
p0295
  01 思一作界
p0296
  01 方今一作今方
  02 唱一作增
  03 今疑令
p0297
  01 察一作應
  02 [這-言+亦]一作匪
p0298
  01 是一作來
  02 共疑去
  03 動一作勤
  04 身字疑剩
