X21
p0022
  01 愛疑受
p0070
  01 輪疑輸
p0071
  01 雖疑讚
p0076
  01 番與翻通次同
p0086
  01 蜜當作密
p0126
  01 心故疑寫倒
p0127
  01 目錄新作
p0128
  01 欠第一卷可惜
  02 今異作令
p0129
  01 身異作心
  02 異無自字
  03 證下異有理字
  04 異無淨字
  05 是下異有故字
p0130
  01 異無生字
  02 眾品類異作眾生品
  03 宗異作示
  04 得異作[得-彳]
  05 為上異有名字
  06 異無中字
  07 釋異作出
  08 異無擊字
  09 異無既字
  10 殄異作散
p0131
  01 異無中字
  02 非疑剩字
  03 一大二字疑束字
  04 有上疑脫三
  05 立疑至
  06 遍計異作所執
p0132
  01 反異作發
  02 所疑取
  03 異無說字
p0133
  01 行下異有問字
  02 沾疑德
p0134
  01 異無者字
  02 入上異有喻字
  03 定異作出
  04 十上異有故字
  05 示下異有其字
  06 四疑三
p0135
  01 趣異作趁
  02 之異作立
  03 見下異有生字
  04 彼異作彼彼
  05 八疑九
  06 神異作身
  07 炎異作串
  08 智下異有者字
  09 無苦字
  10 斯疑斷
p0136
  01 心下異有者字
p0137
  01 異無修字
  02 異無以字
  03 明異作名
  04 異無於字而字
  05 異無而生二字
  06 三異作二
p0138
  01 異上異有不字
  02 並下異有皆字
  03 動上異有若字
p0139
  01 異無故字
  02 迷異作逆
  03 無疑先
  04 三上異有離前二字
  05 能下異有說
  06 王異作主
p0140
  01 者下異有者字
  02 佛下異有身字
  03 著上異更有身字
  04 曰疑白
  05 名下異有為字
  06 遮下異有大會二字
  07 執疑報
p0141
  01 聞異作開
  02 也＊問異作世間（間&M062447;本文&M062443;問&M062440;&M062436;&M062415;&M062475;。[○@編]）
  03 相異作性
  04 成異作咸
p0142
  01 毀疑段
  02 外下異有字
  03 自異作身
  04 說下異有言字
p0143
  01 執上異有破字
  02 六下疑脫者二二字
  03 先疑無次同
  04 非智下異有所尋求下示正理如是正理只為菩提證智十七字
  05 異無不字
  06 豈疑宣
  07 轉疑輪
p0144
  01 離上異有然字
  02 上下異有文字
  03 常而異作用常
  04 先異作光
p0145
  01 文下異有之字
  02 諸異作請
  03 者下異有者字
  04 薩下異有下字
  05 有上異有復字
  06 天下異有王字
  07 得疑偈
  08 乘下異有心字
  09 利上異有是字
p0146
  01 異無所字
p0147
  01 離下異有過字
  02 甚疑其
  03 者下異有者字
  04 終異作於
  05 增長異作長大
  06 在下異有出字
  07 應現異作所應
  08 從上疑脫一
  09 唱異作喟
p0148
  01 三當作二
  02 為下異有名字
  03 塵疑廣
  04 能異作生
  05 就異作說
  06 生上異有生死二字今按疑生一字
  07 名上疑脫無字
p0149
  01 識上異有六字
  02 至下異有於字
  03 土下異有等字
  04 緣下異有下字
  05 異無之字
  06 異無中字
p0150
  01 小上異有諸字
  02 中下異有下字
p0151
  01 體下異有性字
  02 唯異作雖
  03 自異作各
p0152
  01 羅上疑脫首字
  02 轉下異有動
  03 若下異有非字
  04 邪下異有起字
  05 始下疑脫無字
p0153
  01 異無者字
  02 食上異有後字
  03 住異作拄
  04 合上異有後字
p0154
  01 無上異有示字
  02 曰疑四
  03 生下異有如是二字
p0155
  01 ＊除離恐寫倒（除&M062447;本文&M062443;過&M062440;&M062436;&M062415;&M062475;。[○@編]）
p0156
  01 異無者字
  02 復上異有後字
  03 我上異有時字
  04 中下異有復字
p0157
  01 一下異有者字
  02 金上異有謂字
  03 今疑令
  04 與疑舉
  05 進下異有者字
  06 修行異作行終
  07 所上異有明字
  08 皆上異有唯字
  09 立上異有假字
  10 亦下異有復字
p0158
  01 起下異有之字
  02 是下有諸字
  03 住下異有者字
p0159
  01 境下異有界字
  02 釋經卷下
  03 無有我所異作本無有我
  04 法下異有生字
p0160
  01 事異作理
  02 答疑益
  03 十疑剩字
p0161
  01 即疑顯
  02 說上異有結字
  03 無上異有無二二字
  04 來華間疑脫二供養全文三供養一分文而不妄修補請就本文了知其意
  05 異無養字
p0162
  01 法上異有諸字
  02 名上異有上半二字
  03 波上異有海字
  04 異無阿字次同
p0163
  01 成疑威
  02 異無識字
  03 後下異有心字
  04 麤異作廣
p0164
  01 異無諸字
  02 二上異有一字
p0165
  01 法上異有定字
  02 得異作待
  03 行異作定
  04 槃下異有故字
p0166
  01 立下異有法字
  02 菩薩疑煩惱
p0167
  01 異無可字
p0168
  01 身下異有欠字間空
  02 心上異有一字
  03 藏異作識
  04 有上疑脫次字
p0169
  01 名下異有修行地三字
  02 慧異作惡
p0171
  01 目錄新作
  02 言一作教
  03 故上疑脫無說二字
p0174
  01 二依等七字有本傍書
p0176
  01 知下一本有文脫也三字傍書
  02 列疑引次同
  03 羊疑車
p0177
  01 一上疑脫以字
  02 列疑引
p0178
  01 行疑剩字
p0179
  01 高疑剩字
  02 前疑說
  03 楯疑猶
p0180
  01 起下疑脫分字
  02 二疑三
  03 者疑剩字
p0181
  01 等上疑脫如是二字
p0183
  01 二疑百
  02 四疑三
  03 蘊上疑脫行字
p0184
  01 別疑列
  02 八或作六
  03 流異作留
p0185
  01 如疑知
  02 有疑剩字
p0186
  01 二形[巳>已]<resp="CBETA.maha">下八字疑剩
p0187
  01 迴疑[這-言+向]
p0188
  01 測疑剩字
  02 作疑剩字
  03 作疑依
p0189
  01 特疑搏
  02 天下疑脫人字
  03 害疑[宋-木+六]
  04 住異作任
p0190
  01 恃疑持
p0191
  01 覺下疑脫故字
p0194
  01 怛疑
  02 二上疑脫無字
p0195
  01 應下疑有脫文
p0196
  01 聞疑說
p0198
  01 勝等八字恐衍文
p0200
  01 有疑情
  02 能下疑脫摧字
p0201
  01 經疑以
  02 誦疑名
  03 口疑二
  04 超上疑脫超五怖畏者謂第八地八字
p0203
  01 復疑後
p0204
  01 誡疑試次同
p0205
  01 無疑有
  02 惑下疑脫無字
p0206
  01 卷疑論
p0207
  01 非有為疑衍字
  02 智異作知
p0208
  01 幻疑知
p0209
  01 藏下經有等字
p0212
  01 偈疑渴
p0214
  01 知疑無
  02 神下疑脫通
p0215
  01 自上異有如字
p0216
  01 化疑花
p0217
  01 無下疑脫二
p0218
  01 此異作四十
  02 但異作俱
p0220
  01 二異作三
p0221
  01 彼疑後
p0223
  01 未疑[巳>已]<resp="CBETA.maha">
p0225
  01 順上疑脫後字
p0229
  01 勝義等一行補加
  02 請又疑寫倒
  03 異無報字
  04 異無故字
p0231
  01 後疑復次同
p0232
  01 三異作五
  02 諸疑謂
  03 方下疑脫便字
  04 得上異有得蘊盡故四字
  05 實疑有
  06 起下異有於字
p0234
  01 等下異有法字
  02 其異作具
p0236
  01 或疑戒
p0237
  01 如異作知
p0239
  01 中異作菩薩二字
  02 施等四字疑衍文
p0242
  01 果異作科
p0243
  01 部疑剖
p0244
  01 復疑後
  02 謂下異有何和合依託謂六字
  03 方疑可
p0245
  01 來疑棗
p0246
  01 列疑引次同
p0248
  01 說下異有彼字
p0249
  01 觀疑鏡
p0252
  01 一上經有謂字
p0253
  01 別下一有故字
  02 若下疑脫依字
p0255
  01 眼疑根
  02 眾下疑脫相字
  03 耶異作取次同
p0256
  01 白異作由
  02 有疑時
p0259
  01 初下疑脫地字
  02 人從疑寫倒
p0260
  01 色下疑脫故字
  02 名下疑脫苦字
p0264
  01 自下疑脫性字
  02 無上疑脫如字
  03 三下疑脫者字
p0265
  01 堅下異有為堅二字
p0267
  01 相下疑脫無字
p0268
  01 義字疑衍
  02 其疑共
p0269
  01 勉免音通
  02 第二二字恐寫誤
p0271
  01 客異作寂
p0274
  01 有下疑脫三
p0276
  01 所疑取
  02 謂信＊異等七字疑衍文（異&M062447;本文&M062443;此&M062440;&M062436;&M062415;&M062475;。[○@編]）
  03 他疑地
p0277
  01 熟疑就
p0278
  01 一下疑脫切字
  02 不疑剩字
p0279
  01 山了二字疑剩字
  02 疑曰自（曰疑自&M062442;&M062473;&M062483;。[○@編]）
  03 意異作言（者&M062446;下，意&M062446;註&M062442;&M062473;&M062483;。[○@編]）
  04 中疑可
p0280
  01 空疑剩字
p0281
  01 催異作權
p0282
  01 直下經有類雖二字
  02 第下疑脫二
p0285
  01 我上經有如是二字
p0286
  01 位疑倍
p0287
  01 置經作處
p0288
  01 世疑出（不&M062446;下，世&M062446;註&M062442;&M062473;&M062483;。[○@編]）
p0289
  01 部下疑脫破字
  02 得疑剩字
  03 便實疑須臾
  04 穀疑轂次同
p0292
  01 第上經有於今二字
  02 所下異有為字
  03 破下疑脫故字
p0293
  01 三疑二
  02 世上疑脫住字
p0294
  01 福上疑脫辨字
p0296
  01 明下異有心字
p0297
  01 眼疑眠
  02 靜下疑脫忍字
p0298
  01 覆疑複
p0300
  01 三異作二
  02 受下異有所字
p0301
  01 通異作道
  02 合疑會
p0302
  01 緣疑經
  02 正異作止
p0303
  01 加異作信
  02 觀異作現
p0305
  01 就疑龍
p0310
  01 壞疑懷
p0311
  01 評異作詳
p0314
  01 量疑礙
  02 教疑總
p0315
  01 之疑足次同
p0316
  01 異無無所等四字
  02 釋一作擇
p0317
  01 種一作轉
  02 惟疑推
p0318
  01 惡異作惠
p0319
  01 想異作相
p0320
  01 相下疑脫應字
  02 相下疑脫無願二字
p0322
  01 界上疑脫百字
p0325
  01 聞疑間
p0326
  01 現疑顯
p0328
  01 界異作貌
p0329
  01 順疑修
  02 第疑剩字
  03 思下異有慧字
p0330
  01 成上疑脫所字
  02 聞疑聽
  03 思法疑寫倒
  04 一無見字
p0331
  01 天上異有肉字
  02 識滅疑儀式
  03 試疑式
  04 依疑他
p0332
  01 義下疑脫義字
  02 修異作順
  03 取上異有所字
p0333
  01 於疑初
  02 除上疑脫能字
  03 以下疑脫故字
p0334
  01 引疑列
p0335
  01 其疑共
  02 名等四字疑衍文
  03 謂疑剩字
  04 熟疑熱
p0336
  01 遺疑遺次同
  02 破等四字疑衍文
  03 辨疑棄
p0337
  01 遺疑遣
p0338
  01 經上異有般字恐是般若
p0339
  01 化異作作
p0340
  01 欲下一有樂字
  02 引疑列
  03 傳當作滿
p0341
  01 令疑今
p0342
  01 於疑剩字
p0343
  01 異疑愛次同
p0344
  01 障疑剩字
  02 失異作障
p0345
  01 彼而疑寫倒
  02 有下一有相字
  03 純中二字疑剩
p0346
  01 現行一作相續
  02 名上一有無量二字
  03 慈疑並
p0347
  01 位疑剩字
  02 外疑剩字
p0348
  01 各疑為
  02 別疑內
  03 遺疑遣
p0351
  01 雜下疑脫集字
p0352
  01 釋疑第
  02 減上疑脫損字
p0356
  01 原本欠題名撰號品次故今加之
  02 品題下疏文缺失可惜
  03 光世音菩薩之名不知依何經且出其一在正法華經第十卷
p0357
  01 者下欠字疑分段
  02 許疑除
  03 三疑二
p0358
  01 斷上欠字疑見
p0359
  01 如疑剩字
p0362
  01 智疑知
p0364
  01 三疑二
  02 能異作用
p0365
  01 異無成字
  02 戒疑惑
p0366
  01 一上疑脫亦能開覺四字
  02 能疑然
  03 堪上異有無字
p0367
  01 惑異作惑
  02 二或作一
p0369
  01 一或作臺
p0371
  01 如下疑脫是字
p0372
  01 別疑剩字
  02 一異作二
p0373
  01 用一作因
  02 處經作事
  03 到上經有慧字
p0374
  01 八異作二十八
p0376
  01 長下疑脫時字
  02 後三等十字疑衍文
p0377
  01 不下疑脫能字
p0378
  01 般若現行經作禪
p0381
  01 癈疑疫
p0382
  01 聞異作間
  02 總疑惱次同
  03 異一作忘
p0384
  01 由等四字疑衍
  02 身疑剩字
  03 薩疑提
  04 法疑諸
p0385
  01 執疑訊
p0386
  01 解疑剩字
  02 魂疑觸
  03 取疑求
  04 思經作恩
  05 施經作故
  06 分疑久
p0387
  01 答下疑脫爾字
  02 釋上疑脫解字
p0388
  01 諸疑剩字次同
  02 及第三字一本無
  03 厭一作伏
  04 相一作願
  05 何疑前
  06 說一作說
  07 篾疑夢
p0389
  01 前疑即
  02 之疑足
p0391
  01 減疑感
  02 常疑當
  03 唯疑喉
  04 餘疑餓
p0392
  01 親下疑脫亦同二字
  02 身疑耳
p0393
  01 問等十二字疑衍文
  02 勝異作時
  03 三疑剩字
p0394
  01 謂上疑脫隨字
  02 此釋等六字疑衍文
p0395
  01 等異作礙
p0396
  01 七下疑脫地字
  02 三下異有種字
p0397
  01 各疑答
  02 佛等四字疑衍文
  03 六疑剩字
p0398
  01 二異作一
  02 或疑世
p0399
  01 云疑與或是剩字
  02 宣疑五
  03 義疑剩字
  04 或鈍二字疑衍
p0400
  01 殊勝二字疑剩
  02 化疑作
  03 一疑剩字
  04 化異作作
  05 相異作諸
p0403
  01 處於疑倒
  02 作疑化
  03 狀異一作然矣
p0404
  01 現七等九字疑衍
  02 有一作書
p0455
  【科01】新記序文分二初顯號二初題目  二撰號
  【科02】二本文三一教興本致三一託緣立教
  【科03】二的指教示
  【科04】三結顯
  【科05】二弘闡乖訛三一正斥乖訛
  【科06】二忘本背德
  【科07】三究乖失由
  【科08】三明今述作三一興懷作記
  【科09】二躡顯相申
  【科10】三顯益
  【科11】經疏科分二初顯號二初題目
p0456
  【科01】二撰號
  【科02】二本文二初疏序二初略歎教行二初歎所詮行
p0457
  01 捘疑拔
  【科01】二歎能詮教
  【科02】二廣敘緣起二初敘喪親追慕
  【科03】二明求法報恩二初明求經三初敘俗禮無功
  【科04】二明搜經得法
  【科05】三明如教修設
  【科06】二明製疏二初因會致請
  【科07】二懷親允情
p0458
  【科01】二疏文二初歸敬求加三初歎教主因果功德
  【科02】二敘演法利生方便
  【科03】三乞眾聖加護制述
  【科04】二開章正釋二初標分
p0459
  【科01】二隨釋四初教起所因初分章
  【科02】二隨釋四初[酉*守]宿因
  【科03】二[酉*守]今請
  【科04】三彰孝道三初列章
  【科05】二隨釋二初通明孝為二教宗本三初通標
  【科06】二別釋二初儒教三初舉尊卑以示本
  【科07】二引儒典以顯證
p0460
  【科01】三較聖德以結歎
  【科02】二釋教二初通明二佛身說不同
  【科03】二別引二經以示本義二初引真身所說
  【科04】二引化身所說
  【科05】三總結
  【科06】二別明二教孝行同異二初標列
p0461
  【科01】二隨釋二初明異三初標列
  【科02】二隨釋二初生前異
  【科03】二沒後異二初標示
  【科04】二隨釋三初居喪異
  【科05】二齋忌異
  【科06】三終身異二初正明兩異
  【科07】二勸改祭為齋三初述意勸捨
  【科08】二立理反破
p0462
  【科01】三問答除妨
  【科02】三總結
  【科03】二顯同二初標列
  【科04】二隨釋二初存沒同三初通示所立
  【科05】二別釋五初居則致其敬
  【科06】二養則致其樂
p0463
  【科01】三病則致其憂
  【科02】四喪則致其哀
  【科03】五祭則致其嚴二初引事正明
  【科04】二重勸改祭二初明立祭之義
  【科05】二躡彼意以責
  【科06】三總結
  【科07】二罪福同二初標
  【科08】二釋二初罪同
  【科09】二福同
p0464
  【科01】三總結
  【科02】四示勝田二初標示
  【科03】二正明三初通釋田義二初舉喻
  【科04】二法合二初別配
  【科05】二總合
  【科06】二對簡勝劣
  【科07】三別顯勝今經
  【科08】二藏乘所攝二初標列
  【科09】二隨釋二初三藏二初通釋名義二初舉教詮各釋二初標
  【科10】二釋三初修多羅藏
  【科11】二毗奈耶藏
  【科12】三阿毗達磨藏
  【科13】二對化制以分
p0465
  【科01】二正判今經
  【科02】二五乘二初通釋名義二初標名總示
  【科03】二約喻別釋四初人乘
  【科04】二天乘
  【科05】三四合示二乘
  【科06】五菩薩乘
  【科07】二正判今經
p0466
  【科01】三辨定宗旨二初標章總分
  【科02】二依門別釋二初釋行相
  【科03】二配句數二初歷句別簡二初總舉
  【科04】二列示四初孝順自論四句
p0467
  01 弘疑強
  【科01】二對設供明四句
  【科02】三對拔苦明四句
  【科03】四對報恩明四句
  【科04】二結歎功勝
  【科05】四正解經文二初標文
  【科06】二隨釋二初釋題目二初標章舉經
  【科07】二隨文釋義二初總辨三譯
p0468
  【科01】二正釋今題二初釋別名二初釋佛說
  【科02】二釋盂蘭盆二初辨華梵以示名
  【科03】二舉經宗以釋義
  【科04】二釋通名二初約義正釋
  【科05】二指同二論
  【科06】二解本文二初遵古總判
  【科07】二隨科別釋三初序分三初懸示二初別釋二序
  【科08】二略示異名
  【科09】二牒釋二初證信序二初標章舉經
  【科10】二隨文釋義三初通釋二初明置序元由
p0469
  【科01】二對諸經辨異三初辨具闕
  【科02】二辨前後
  【科03】三辨有無
  【科04】二別釋五初聞成就
  【科05】二信成就
  【科06】三時成就二初正解
  【科07】二釋妨二初立妨
  【科08】二釋通
  【科09】四主成就
  【科10】五處成就二初通釋
  【科11】二別釋二初釋國
p0470
  【科01】二釋園二初牒經略示
  【科02】二約義委釋四初列釋人名
  【科03】二辨定先後
  【科04】三會通華梵
  【科05】四引示本緣
  【科06】三點闕
  【科07】二發起序二初述意分章
  【科08】二隨文解釋六初知道已證二初標章舉經
  【科09】二隨文釋義二初釋尊者名
  【科10】二釋始得道二初通標
  【科11】二別釋二初釋始得
  【科12】二釋六通
p0471
  01 齊食一作濟餓
  【科01】二智恩欲酬二初標章舉經
  【科02】二隨文釋義二初牒經略示
  【科03】二約義廣釋二初通標
  【科04】二別解三初父母遠近二初總示遠近
  【科05】二別明遠世二初明七世
  【科06】二明多世
  【科07】二恩有輕重
  【科08】三報有分全二初略分
  【科09】二委釋二初正示分全
  【科10】二廣明恩重六初舉餘恩以況
  【科11】二引諸文證成三初引儒詩
p0472
  【科01】二引古疏
  【科02】三引恩重經二初廣引經文二初引前段二初引文
  【科03】二釋意
  【科04】二引後段
  【科05】二評論傷歎
  【科06】三攀慕[彳*扁]尋二初標章舉經
  【科07】二隨文釋義二初別釋二初釋道眼
  【科08】二釋世間
  【科09】三總釋
  【科10】四得見所在二初標章舉經
p0473
  01 非下一有記字
  【科01】二隨文釋義二初通示經宗
  【科02】二牒文解釋二初略釋果相
  【科03】二廣辨鬼報二初正明二初示居處壽眼
  【科04】二約種類廣陳二初明九種二初通列二初總明三類
  【科05】二別開九種二初標示
  【科06】二正釋三初無財三種
  【科07】二少財三種
p0474
  01 慳疑怪
  【科01】三多財三種
  【科02】二別顯
  【科03】二明三種二初通列
  【科04】二別簡
  【科05】二結勸二初結示因果
  【科06】二因勸現修二初勸遇善自修
  【科07】二明託後世無益二初舉現一事以激勵
  【科08】二引經文以反驗
  【科09】五慟哭往救二初標章舉經
  【科10】二隨文釋義二初釋悲哀二初正釋
p0475
  01 慈疑茲
  【科01】二引證
  【科02】二釋往餉
  【科03】六惡習現前二初標章舉經
  【科04】二隨文釋義二初述意傷歎
  【科05】二貼文解釋
  【科06】三總結
  【科07】二正宗分二初標分
  【科08】二隨釋二初目連悲陳苦厄二初標章舉經
  【科09】二隨文釋義
  【科10】二如來廣示因緣二初標列
  【科11】二隨釋八初彰母罪深二初標章舉經
  【科12】二隨文釋義二初引緣通釋
  【科13】二約義細釋二初牒文示義
p0476
  【科01】二結成三道
  【科02】二決前經語二初問多生間續
  【科03】二問多母偏救
  【科04】二明子德薄二初標章舉經
  【科05】二隨文釋義
  【科06】二斥邪無力二初標章舉經
  【科07】二隨文釋義二初引古通釋
  【科08】二牒文別釋二初釋外道
  【科09】二釋四王
  【科10】四顯正有能二初標章舉經
  【科11】二隨文釋義二初引古通釋
  【科12】二歷句釋簡
  【科13】五許以救方二初標章舉經
  【科14】二隨文釋義
  【科15】六示其正法二初標分
  【科16】二隨釋二初教孝子[南*犬]供之法二初開章示意
p0477
  【科01】二隨文牒釋五初定勝時二初標章舉經
  【科02】二隨文釋義三初釋十方眾僧二初約義通釋三初翻名義
  【科03】二示和相
  【科04】三簡儒宗
  【科05】二貼文別釋
  【科06】二釋七月十五
  【科07】三釋僧自恣時二初點僧字
  【科08】二釋自恣二初約義正釋
  【科09】二顯示功勝
p0478
  【科01】二發勝意二初標章舉經
  【科02】二隨文釋義二初通示科意
  【科03】二牒釋經文二初約義正釋
  【科04】二重示遠
  【科05】三設勝供二初標章舉經
  【科06】二隨文釋義二初約義正釋四初別釋四塵
  【科07】二覆釋盡世
  【科08】三指斥著盆
  【科09】四略示供養
  【科10】二準經斥監
  【科11】四讚勝用二初標章舉經
  【科12】二隨文釋義二初約義總分二初初後四句
  【科13】二中間諸句二初約五種各對
p0479
  【科01】二約人法相對
  【科02】二貼文別釋二初釋同心
  【科03】二釋[金*本]飯三初釋義
  【科04】一會題
  【科05】三示意
  【科06】五獲勝益二初標章舉經
  【科07】二隨文釋義二初總分
  【科08】二別釋二初釋蒙悲離苦四初釋自恣僧
  【科09】二釋現父母
  【科10】三釋親眷
  【科11】四釋離苦
  【科12】二釋蒙慈得樂
p0480
  【科01】二教眾僧受供之儀二初標章舉經
  【科02】二隨文釋義二初總分
  【科03】二別釋二初釋前半
  【科04】二釋後半二初約義總釋
  【科05】二就文[烈-列+占]示
  【科06】七孝子領悟二初標章舉經
  【科07】二隨文釋義
  【科08】八慈母獲益二初標章舉經
  【科09】二隨文釋義二初釋通經意二初[烈-列+占]示闕略
  【科10】二引古為證
  【科11】二指略年劫
  【科12】三流通分二初標分
  【科13】二隨釋三初申請二初標章舉經
  【科14】二隨文釋義二初[烈-列+占]經文
  【科15】二明請意
p0481
  01 未疑求
  【科01】二讚請二初標章舉經
  【科02】二隨文釋義二初正釋經文
  【科03】二深求佛意
  【科04】三答請二初總標
  【科05】二別釋五初教起行二初標章舉經
  【科06】二隨文釋義二初釋所教之眾二初敘勸通釋
  【科07】二據意總判
  【科08】二釋佛歡喜日
  【科09】二教發願二初標章舉經
  【科10】二隨文釋義
  【科11】三教常作二初標章舉經
p0482
  【科01】二隨文釋義
  【科02】四勸受持二初標章舉經
  【科03】二隨文釋義
  【科04】五喜而奉命二初標章舉經
  【科05】二隨文釋義二初釋四輩
  【科06】二釋歡喜
p0485
  01 器疑哭
p0487
  01 忘疑妄
p0488
  01 暮疑[其/月]次同
p0495
  01 [蓋-去+太]疑益
p0497
  01 地疑池
p0498
  01 若疑差
  02 孝字可疑
p0499
  01 容疑客
p0501
  01 食疑貪
p0559
  01 原本闕欠母下三十一行今文係後人補寫是故其文字不正
p0561
  01 本文無法字
p0564
  01 原本佚失惠以下三十二行今文係後人補入是故其文字不正
p0565
  01 綱一作網
  02 繩一作網
p0568
  01 裁下卅一行古本闕脫書寫補入
p0585
  01 間疑界
p0591
  01 凜疑稟
p0610
  01 才疑木
p0621
  01 目錄新作
p0643
  01 波下疑脫羅字
p0650
  01 故疑施
p0655
  01 [湘-木]疑汨
p0669
  01 扶桑本支那藏本並設作說
p0674
  01 扶桑＊本人此日作此日罪人（本&M062446;次，罪&M062446;字欠&M062411;[○@編]）
p0676
  01 扶桑支那藏本並以作於
p0684
  01 額疑頞
p0690
  01 扶桑支那藏本並王字下有菩薩二字
p0691
  01 扶桑朝鮮支那藏本并肉作屬
p0704
  01 扶桑朝鮮支那藏本並中作者
p0705
  01 扶桑朝鮮支那藏本並屎作尿
p0710
  01 扶桑支那藏本並面背作背面
p0712
  01 證疑症
p0716
  01 益一作溢
p0717
  01 知下一有是字
p0721
  01 觔俗斤字
p0723
  01 扶桑朝鮮藏本並量作上
p0725
  01 扶桑朝鮮藏本並主作住
p0726
  01 扶桑朝鮮支那藏本並頭作然
p0727
  01 扶桑支那藏本並[言*為]作誤
p0728
  01 扶桑本知下有有字
  02 扶桑朝鮮支那藏本並載作再
p0734
  01 扶桑朝鮮本並藏下有菩薩二字
p0739
  01 扶桑朝鮮支那藏本並時作人
p0753
  01 扶桑支那藏本多我字作吾
p0754
  01 扶桑朝鮮支那藏本並我下有[巳>已]<resp="CBETA.maha">
p0756
  01 扶桑支那藏本並時下有或
p0757
  01 扶桑本樂下有是人眷屬如有福力[巳>已]<resp="CBETA.maha">生人天受勝妙樂十六字
p0758
  01 扶桑朝鮮本並視作示
p0764
  01 織職音通
p0768
  01 織職音通
p0813
  01 插入首題○釋宋居士沮渠京聲譯本
p0814
  01 寶下佚失
  02 帛歟皂歟原本字体不明
  03 說下佚失
p0815
  01 八下佚失
p0816
  01 石下佚失
  02 時疑持
  03 珠下佚矣
p0817
  01 齊借疑濟苦
  02 者下佚失
  03 忽下佚失
p0818
  01 順下佚失
  02 豪與毫同下準之
  03 影疑顯
  04 五疑三
  05 德疑得
  06 赤字更勘
  07 間現流本作中
p0819
  01 千下佚失
  02 後疑復
  03 是下佚失
  04 乎字更勘
p0820
  01 當下佚失
  02 上下入生字見
  03 重疑量
  04 而下佚失
p0821
  01 拘下佚失
  02 此下佚失
p0822
  01 聖下佚失
  02 行法一作法行
p0823
  01 者下佚失
  02 出字疑剩
  03 善下佚失
p0824
  01 云下佚失
  02 之下疑有脫字
  03 終下佚失
p0825
  01 補入名字
  02 退下佚失
p0826
  01 補入故字
  02 舉下佚失
  03 位字字体不明
  04 爾下佚夫
  05 形疑顯
p0827
  01 云字疑剩
  02 故下佚失
  03 是等四十五行恐釋別譯經文
p0828
  01 壽下佚失
  02 答下佚失
  03 慧下佚失
p0829
  01 來下佚失
  02 二下佚失
p0830
  01 釋竺法護譯
p0831
  01 三下原本佚失
  02 國下原本佚失
p0832
  01 已下佚失
p0870
  01 常疑希
p0915
  01 [音*勻]疑灼
p0916
  01 或疑言
  02 末上疑脫攝字
p0920
  01 顯疑即次同
  02 六疑亦
p0923
  01 後十卷三字疑重出
  02 設疑說
  03 冬疑文
  04 悅疑從
p0924
  01 師疑即
  02 者何疑先有
  03 先或作無
  04 上疏作下恐誤
p0925
  01 便疏作更
p0926
  01 績疑續
p0927
  01 摟疑補
p0929
  01 準或作唯
p0930
  01 經一作至
p0931
  01 任疑信
p0932
  01 丘疑兵
  02 緒疑渚
  03 □疑毛
p0933
  01 非下疑脫直字
  02 那疑邪
p0935
  01 攻疑放
  02 著疑差
  03 起一作超
p0936
  01 失一作先
  02 □疑不
p0938
  01 盛疑益次同
  02 難疑數
  03 字疑宮
p0939
  01 由疑自
p0940
  01 容疑害
  02 六一作品次同
p0942
  01 顧疑願
p0943
  01 求上疏有發字
  02 教作聲
p0944
  01 六一作品
  02 勒疑勸
p0947
  01 師疑飾
  02 著疑表
  03 自疑白
  04 第下等四字一作并下二十六
  05 項或作頭
p0948
  01 捨疏作損
  02 捨疑於
  03 明疑得
p0952
  01 即疑印
p0954
  01 會一作令
p0955
  01 道上疑脫得字
