X22
p0054
  01 玄一集兩卷經記前後欠脫可惜而間有蠹食唯有其證文者補訂之
  02 具疑天
  03 耶經作乎
  04 至疑出
p0055
  01 脫字疑剩
  02 後字疑剩
  03 樂疑案
  04 十疑第下同
  05 種上疑脫於字
  06 障疑深
  07 等字疑剩
  08 慧下疑脫中字
p0056
  01 上疑二
  02 隨解疑墮餘
  03 雖疑剩
  04 解脫疑餘一
  05 人字疑剩
  06 天上疑脫說字
  07 等上疑脫現字
p0057
  01 緣或作祿
  02 昔字疑剩
  03 薩疑提
  04 現疑觀
  05 宜疑置
  06 曰疑月
  07 自等三字疑剩
  08 佛字疑剩
  09 而疑西
  10 藏疑滅
  11 位疑住
p0058
  01 如疑知
  02 德字疑剩
  03 清疑淨
  04 頭疑顯
  05 各疑名
  06 為字疑剩
p0059
  01 怒疑努
  02 繞疑自在二字
  03 垢疑墟
  04 經疑終
  05 以字疑剩
p0060
  01 比疑此
  02 詳疑譯
  03 說疑設
  04 願字疑剩
  05 望疑聖
  06 嘆疑讚
  07 發妄疑廢忘
  08 不疑下
  09 如字疑剩
  10 六疑散
  11 利疑別
p0061
  01 是疑足
  02 樂疑示
  03 細疑紐
  04 人疑仁
  05 名下惜有落行
  06 恬疑垢
  07 三字疑剩
  08 文疑反
p0062
  01 欲經作頌
  02 遠疑述
  03 二下惜有落行
  04 化疑花
  05 國疑感
  06 衣疑夜
  07 惠疑專
  08 筆疑筭
  09 漠疑漢
  10 意下疑脫業字
  11 三疑言
p0063
  01 想經作相
  02 盡疑起
  03 趣疑起
  04 案疑業
  05 兼疑柔
  06 忌疑妄
  07 從疑徒
  08 提疑惱
  09 眾經作寶
  10 願一作類
  11 至疑主
  12 論等四字疑衍
  13 作疑欣
  14 十疑七
  15 鳥疑象
p0064
  01 謂疑論
  02 趣疑起
  03 明慧二字疑剩
  04 越字疑剩
p0065
  01 知疑去
  02 我疑乘
  03 明上疑脫一字
  04 是他疑是地
  05 乖疑永
  06 風疑名
  07 忍疑思
  08 風疑舉
  09 二字疑剩
  10 去疑云
p0066
  01 別上一有非字
  02 名字疑剩
  03 量疑畏
  04 題疑顯
  05 一無乎字
  06 者一作[禾*爾]
  07 獨疑觸次同
  08 一無相字
p0067
  01 猶疑觸
p0121
  01 婁上疑脫支字
p0139
  01 土疑上
p0142
  01 便宜上表題&M062482;插入。[○@編]
p0146
  01 舍與捨通
p0150
  01 迴疑迥
p0162
  01 曰疑四
p0243
  01 淨疏為作
p0244
  01 為字疏文無
  02 准上下疑脫四上第字樹下觀字
  03 修疑成
p0245
  01 大乘准迦葉品恐佛性
  02 更疑文
  03 日明疑如日
p0246
  01 似下準上下文恐脫佛字
  02 信疑倍
  03 隔疏作革
  04 開疑聞
  05 三下疑脫先字
p0247
  01 惑疑或
  02 云下七字疑有脫文
  03 功傳通記作巧
  04 永嘉準糅鈔云應作元嘉
p0248
  01 定疑實
  02 准文句怒應作恕
  03 王作主
  04 施作陀
  05 菆怒作[□*□]恕
  06 往疑經
  07 死下疑有誤脫
  08 父疑母
  09 篡序記作暴
  10 合序記作令
  11 意下有也字
  12 序記所引名下有為字
  13 眷眷思愛序記作眷屬恩愛
  14 指字序記作損
p0249
  01 性疑往
  02 一下序記有為字
  03 起序記作赴字
  04 小疑共
  05 地字恐剩或生字合作上
  06 意疑竟字
  07 影疑彰
  08 相合作想
  09 修下疑脫觀字
  10 諦下疑脫觀字
  11 日字疑衍
p0250
  01 於字疑衍
  02 之字疑衍
  03 綱疑網
  04 別合作總
  05 樹疑別
  06 誠疑誡
  07 華合作葉
  08 三疑王
  09 同下疑脫異字
  10 佛下疑脫土字
  11 髮當髻
p0251
  01 結疑然
  02 之疑無字現本作無外道神鬼
  03 遂疑邃
  04 狀疑扶
  05 往疑經
  06 見上疑脫先字
  07 華上脫一字
  08 不玄記作未
p0252
  01 善下疑脫根字
  02 方下疑脫界字
  03 理下恐脫字
  04 □當以三字填
  05 極上經有觀字
  06 淨經作國
  07 生疑坐
  08 念疑佛
  09 身下恐脫紫字
  10 蹄也恐當號字
  11 神上疑脫以字
  12 勤字恐剩
p0253
  01 因恐衍字
p0270
  01 八字訛蓮也大師云必字
p0276
  01 堬壯@裹
p0285
  01 以一作是
  02 二一作示
p0287
  01 琱@作河
  02 [巳>已]<resp="CBETA.maha">下妙宗鈔卷中
p0288
  01 身下一有德字
p0293
  01 有一作者
p0295
  01 所一作能
p0296
  01 疑疑礙
p0297
  01 摸一作拱
p0298
  01 太一作大
  02 CBETA按：卍續藏本頁校注欄有「[02]禽一作執（該[光-兀+((巨-匚)@一)]箇所&M062463;&M062402;&M062431;&M062473;&M062426;。[○@編]）」之校注條目，但此頁內文中缺相對應之校注符號"[02]"，故將此校注條目置於本頁內文最後。，<o>禽一作執（該[光-兀+((巨-匚)@一)]箇所&M062463;&M062402;&M062431;&M062473;&M062426;。[○@編]）
p0301
  01 示一作求
  02 安一作極
p0303
  01 陀下一有佛字
  02 ＊合一作領（合&M062447;本文&M062443;令&M062440;&M062436;&M062415;&M062475;。[○@編]）
p0312
  01 三第九[巳>已]<resp="CBETA.maha">下妙宗鈔卷下
p0313
  01 餘一作如
  02 正下一有長字
p0317
  01 真一作直
p0323
  01 於一作乎
p0373
  01 心下疑脫是字
p0375
  01 光上疑脫放字
p0377
  01 惡下疑脫心字
p0379
  01 鶖疑鷲
p0380
  01 偏疑[彳*扁]
p0382
  01 湯疑渴
p0387
  01 黑疑墨
p0395
  01 郡疑群
p0397
  01 釋下疑初字
  02 第疑弟
p0398
  01 頃疑項
p0400
  01 內疑肉
p0409
  01 六當作三
p0413
  01 忘疑妄
p0415
  01 相疑想
p0421
  01 論疑偏
p0424
  01 頃念疑寫倒
p0448
  01 喜下佚失
  02 涂與塗同下準之
  03 儋何與擔荷同
p0449
  01 [糸-八]與玄同
p0450
  01 光若疑倒
  02 儋何與擔荷同
p0451
  01 田疑由
p0509
  01 （便宜上、表題&M062482;插入。[○@編]）
  02 住疑往
  【科01】將釋此疏大分二初序文中二初題號中二初題目
  【科02】二撰號
  【科03】二正序文中五初總歎二初歎教
  【科04】二歎行
  【科05】二別歎中二初究名中三初總明願行
  【科06】二備陳行相三一約[豎-豆+立]以論其時
  【科07】二約橫以論其處
  【科08】三品復釋兩句
p0510
  01 文疑友
  【科01】三正明感果二初躡前修因
  【科02】二正明感果
  【科03】二證實二初明感相
  【科04】二明滅罪得生
  【科05】三斥世迷執中二初敘迷
  【科06】二彰失二初執著情深
  【科07】二違背過重
  【科08】四勸勉信受
  【科09】五申懷撰述三初正申懷中二初明經文契機
  【科10】二明諸師失旨
p0511
  01 番疑審
  02 變疑反
  【科01】二正明撰述二初敘作疏
  【科02】二明駕說
  【科03】三標志願
  【科04】二釋疏文分二初總標分章
  【科05】二別列二章二初義門總括中三初義門總示
  【科06】二別列四法自四初明教二初總標
  【科07】二別列二初教興二初通論設教大意二初引經正明
p0512
  【科01】躡意結顯
  【科02】二別辨當教緣起二初正明二初標舉
  【科03】二正明五初厭苦
  【科04】二欣樂
  【科05】三起行
  【科06】四受生
  【科07】五證道
  【科08】二結顯
  【科09】二辨教相二初正明
  【科10】二結顯
  【科11】二明理法二初標分
  【科12】二別列釋二初通論三初標名
  【科13】二牒釋二初分字釋
  【科14】二正釋體相二初約橫[豎-豆+立]以示該[彳*扁]
p0513
  【科01】二明點諸法即實相
  【科02】三結顯
  【科03】二別論五初標章
  【科04】二立義
  【科05】三究意
  【科06】四引證
  【科07】五反質
  【科08】三明行法中二初標分
  【科09】二列釋二初通明二初正示
  【科10】二指廣
  【科11】二別論三初總標
  【科12】二別簡不同三初總標
  【科13】二引七經示相自七一觀經
  【科14】二大本
  【科15】三大悲經
  【科16】四般舟
  【科17】五聲經
  【科18】六陀羅尼
  【科19】七法[壴*皮]
  【科20】三推求佛意
  【科21】三明今經行法三初的示經宗
  【科22】二束經要例二初標章
  【科23】二正明自五一欣厭
p0514
  【科01】二方向
  【科02】三要制
  【科03】四繫急
  【科04】五決誓
  【科05】三舉少況多
  【科06】四明果法二初標分
  【科07】二列釋二初近果三初引經示相
  【科08】二逆推前因
  【科09】三指定身土
  【科10】二遠果三初引經判位
  【科11】二覆示斷證
  【科12】三指定身土
  【科13】三結略
  【科14】二入文解釋二初牒文釋川初舉經題
p0515
  【科01】二示翻譯二初舉譯人
  【科02】二舉兩譯三初標示
  【科03】二正舉二初明今本
  【科04】二明別譯
  【科05】三明解釋二初因明古解
  【科06】二明今出疏
  【科07】二正釋文相二初標分
  【科08】二別列二初釋題號二初釋本題四初指經名
  【科09】二分通別
  【科10】三分機教二初明屬教
  【科11】二明屬機
  【科12】四會唐譯題
  【科13】二釋今題中二初立意三初隱題在後
  【科14】二明據宗別立二初總標
  【科15】二列釋五初上符經旨
  【科16】二下適機宜
  【科17】三理自包含
  【科18】四義存便易
  【科19】五語從簡要
  【科20】三校優劣三初舉二經罕行
  【科21】二美今本得旨
  【科22】三引傳為證
  【科23】二釋義中二初略分通別
  【科24】二隨釋二初釋別題二初釋佛說二字二初就佛預明立號通別
  【科25】二就說正明機教和合
  【科26】次釋阿彌陀三初翻梵成華
  【科27】二引經釋名二初約光得名
  【科28】二約壽立號
  【科29】三結成三德
p0516
  【科01】二釋通題四初翻梵語
  【科02】二標二義
  【科03】三分字釋
  【科04】四指俗訓
  【科05】二正釋經本文二初總判經文
  【科06】二別釋三分三一序分二初發起有無二初總標
  【科07】二別釋二初引他解
  【科08】二今以義求釋二初愍偏小不知二初立義
  【科09】二引文
  【科10】二大悲憐物二初立義
  【科11】二引文
  【科12】二證信序二初釋安立意三初釋證信
  【科13】二釋成就
  【科14】三示繁略
  【科15】二正釋經文六初信成就二初經文
  【科16】二疏文三初引古通示
  【科17】二分字釋
  【科18】三結示名義
  【科19】二聞成就二初經文
  【科20】二疏文
  【科21】三時成就二初經文
  【科22】二疏文
  【科23】四主成就二初經文
  【科24】二疏文三初揀通
p0517
  01 忍頂疑寫倒
  【科01】二翻梵
  【科02】三簡濫
  【科03】五處成就二初經文
  【科04】二疏文三初通指
  【科05】二別釋
  【科06】三釋得名二初釋舍衛
  【科07】二釋樹園
  【科08】六眾成就二初略釋
  【科09】二委釋二初總分二初分三類
  【科10】二推前後
  【科11】二隨釋三初釋聲聞二初節文
  【科12】二別釋四初示數二初經文
  【科13】二疏文四初分大小
  【科14】二釋比丘
  【科15】二釋眾字
  【科16】四釋其數二初師徒大數
  【科17】二釋多列意
  【科18】二嘆德三初科文
  【科19】二經文
  【科20】三疏文二初釋阿羅漢
  【科21】二釋知識
p0518
  01 一本家下有世世能障四字
  02 羅疑罪
  03 異無是字
  【科01】三列名初科文
  【科02】二經文
  【科03】三疏文二初釋通名
  【科04】二釋別號十六一釋舍利弗二初明依母得名
  【科05】二明依父母立名
  【科06】二釋目連三初翻摩訶簡濫
  【科07】二翻姓
  【科08】三翻名
  【科09】三釋迦葉二初正翻
  【科10】二引別翻
  【科11】四釋迦旃延二初正翻
  【科12】二別譯
  【科13】五釋拘絺羅二初正翻
  【科14】二引緣舉異名
  【科15】六釋離波多二初正翻
  【科16】二別名二初舉二名
  【科17】二引論雙證
  【科18】七釋周利槃陀伽
  【科19】八釋難陀
  【科20】九釋阿難
  【科21】十釋羅喉羅二初明障自
  【科22】二明障佛
  【科23】十一釋憍梵波提
p0519
  01 上是據姓一本作上是名下是姓六字支注
  02 智論[巳>已]<resp="CBETA.maha">下二十二字一本無
  【科01】十二釋賓頭盧
  【科02】十三釋迦留陀夷
  【科03】十四釋劫賓那二初約星釋
  【科04】二約處釋
  【科05】十五釋薄拘羅
  【科06】十六釋阿[少/兔]樓[馬*犬]
  【科07】四總結三初科文
  【科08】二經文
  【科09】三疏文二初點文略
  【科10】二釋弟子
  【科11】二菩薩眾中二初總示
  【科12】二別釋三初示數二初經文
  【科13】二疏文二初釋諸字
  【科14】二釋菩薩字二初翻梵
  【科15】二釋義
  【科16】二列名三初科文
  【科17】二經文
  【科18】三疏文四初釋文殊二初釋別名二初釋妙吉祥義
  【科19】二釋妙德義
  【科20】二釋法王子
p0520
  01 正下一有二舍利下別釋依正初中十字
  【科01】二釋阿逸多
  【科02】三釋乾陀訶提
  【科03】四釋常精進
  【科04】三總結三初科文
  【科05】二經文
  【科06】三疏文
  【科07】三人天眾三初科文
  【科08】二經文
  【科09】三疏文三初釋帝釋名義
  【科10】二釋無量
  【科11】三釋大眾俱
  【科12】第二正宗分二初總判
  【科13】二別釋三段初讚二報莊嚴令生欣慕二初總標依正二初節文
  【科14】二隨釋二初對告人二初經文
  【科15】二疏文四初釋爾時
  【科16】二明多告
  【科17】三明權智能
  【科18】四顯示權
p0521
  【科01】二所告事二初節文
  【科02】二隨釋二初標依報二初經文
  【科03】二疏文二初略釋淨土二初指廣
  【科04】二略的示
  【科05】二正釋經文三初釋初二句
  【科06】二釋後二句
  【科07】三決世人疑二初總示不遠
  【科08】二別示二義二初正明二義
  【科09】二引文雙證二初證初義
  【科10】二證後義
  【科11】二標正報三初科文
  【科12】二經文
  【科13】三疏釋
  【科14】二別釋依正二初總判
  【科15】二別釋二初釋依報二初略釋名義二初徵問二初經文
  【科16】二疏文
  【科17】二釋通三初科文
  【科18】二經文
p0522
  01 直一作乃
  【科01】三疏文三初明意
  【科02】二明娑婆苦四初總標苦果
  【科03】二別示三名二初標舉
  【科04】二隨釋三初舉八苦
  【科05】二舉五苦
  【科06】三舉三苦
  【科07】三指略
  【科08】四總結
  【科09】三明淨土樂三初總標境
  【科10】二別列相二初正列五相
  【科11】二結顯
  【科12】三引證二初引大本正示
  【科13】二引玄義勸修
  【科14】二廣明勝相二初總示三初總標聲色
  【科15】二依經科節
  【科16】三明今異古
  【科17】二別釋三段初妙色莊嚴二初節文
  【科18】二隨釋二初示相二初舉欄網行樹以顯名二初經文
  【科19】二疏文二初二節文
  【科20】二隨釋二初示相三初交釋五初約義釋
  【科21】二引經證
  【科22】三顯樹欄重數
  【科23】四點珠網所依
  【科24】五點樹欄體
  【科25】二顯四寶三初正示
  【科26】二杖四異
p0523
  【科01】三顯略
  【科02】三釋圍繞
  【科03】二結名
  【科04】二引池閣寶蓮以示相中二初節文
  【科05】二隨釋四初明池水二初經文
  【科06】二疏文四初示池數
  【科07】二示池體
  【科08】三示水源
  【科09】四示池底
  【科10】二池畔階道三初科文
  【科11】二經文
  【科12】三釋文
  【科13】三階上樓閣三初節文
  【科14】二經文
  【科15】三釋文二初示樓閣數
  【科16】二釋七寶名義二初正釋
  【科17】二驗非局七寶
  【科18】四池中蓮華三初標科
  【科19】二經文
  【科20】三疏文二初略點經文
  【科21】二因明蓮華示異三初引經示二異二初引經文
  【科22】二示二異二初七寶四色異
  【科23】二由旬車輪異
  【科24】二會相違二初定車輪二初約義定
  【科25】二引文示
  【科26】二推所以三初和會彼此
  【科27】二驗知不定
p0524
  01 黃上一有二字
  【科01】三點示經意
  【科02】三暗斥古非
  【科03】二結示三初科文
  【科04】初經文
  【科05】三疏文二初釋如是
  【科06】二釋功德莊嚴三初正釋
  【科07】二引二經證
  【科08】三令准例
  【科09】二妙色聲莊嚴二初節文
  【科10】二隨釋二初列相三初天樂二初經文
  【科11】二疏文二初引觀經列三種樂
  【科12】二引下文示非一
  【科13】二金地二初經文
  【科14】二疏文
  【科15】三天華二初節文
  【科16】二隨釋三初六時雨華二初經文
  【科17】二疏文二初釋晝夜六時二初正釋
  【科18】二引證
  【科19】二釋所雨華名
  【科20】二盛華供佛三初科文
  【科21】二經文
  【科22】三疏文四初略點經文
  【科23】二明供養意
  【科24】三引經示相
  【科25】四舉佛土數
  【科26】三供[巳>已]<resp="CBETA.maha">還國三初科文
  【科27】二經文
  【科28】三疏文二初釋飲食二初定時節
  【科29】二明自然食
p0525
  01 逆疑道
  【科01】二釋經行二初引傳示相
  【科02】二引律示益
  【科03】二結示二初經文
  【科04】二疏文
  【科05】三妙音莊嚴二初總示
  【科06】二別釋二初列相二初眾鳥演法二初正示三初列眾禽二初經文
  【科07】二疏文二初釋鳥名四初明不釋前三由
  【科08】二釋舍利
  【科09】三釋頻伽
  【科10】四釋共命
  【科11】二引經指略
  【科12】二明演法三初科文
  【科13】二經文
  【科14】三疏文二初能說妙音
  【科15】二所說妙法三初釋今所列法四初五根
  【科16】二五力
  【科17】三七覺支
  【科18】四八正道三初列數
  【科19】二約義收束
p0526
  01 朔疑朝
  02 家疑寂
  【科01】三約人結名
  【科02】二指廣
  【科03】三顯略文
  【科04】三顯益物三初科文
  【科05】二經文
  【科06】三疏文二初正明三寶二初釋念相三初念外境
  【科07】二願修成
  【科08】三觀性具
  【科09】二明三寶有異
  【科10】二回明兩土勝劣
  【科11】二決疑二初節文
  【科12】二隨釋二初遮疑情三初遮疑情二初經文
  【科13】二疏文
  【科14】二伸章二初科文
  【科15】二經文
  【科16】三疏文二初以有顯無
  【科17】二引願為證
  【科18】三舉況三初科文
  【科19】二經文
  【科20】三疏引經證無名
  【科21】二決疑三初科文
  【科22】二經文
  【科23】三疏文二初依觀經示反化源
  【科24】二出反化意
  【科25】二風樹妙音二初節文
p0527
  01 一無等字
  【科01】二隨釋二初示相二初經文
  【科02】二疏文
  【科03】二顯益二初科文
  【科04】二經文
  【科05】二結示二初經文
  【科06】二疏文
  【科07】二明正報二初總示
  【科08】二隨釋二初化主名二初徵問二初經文
  【科09】二疏文
  【科10】二釋通二初標列
  【科11】二隨釋二初明光明無量三初科文
  【科12】二經文
  【科13】三釋文二初釋光明二初總明
  【科14】二別明二先定體
  【科15】次引證
  【科16】二承意自責三初示佛光常照
  【科17】二舉不知喻
  【科18】三正示傷感
  【科19】二明壽命無量二初節文
  【科20】二隨釋二初主伴壽量二初經文
  【科21】二疏文二初釋壽命二初總舉三身壽
  【科22】二釋今佛壽二初正判定
  【科23】二引文證二初釋化主
  【科24】二釋徒眾
  【科25】二釋阿僧祇
  【科26】二示成果劫數三初科文
  【科27】二經文
  【科28】三疏釋四初依經標起
  【科29】二會同塵劫
  【科30】三會同名號
p0528
  【科01】四酌意決疑
  【科02】二徒眾莊嚴二初總示
  【科03】二隨釋二初正示聖眾二初通列兩眾二初正列二初經文
  【科04】二疏文三初正釋二初釋聲聞菩薩
  【科05】二明無緣覺由
  【科06】二引證
  【科07】三決疑
  【科08】二結示三初科文
  【科09】二經文
  【科10】三疏釋
  【科11】二別顯行功三初科文
  【科12】二經文
  【科13】三疏釋二初釋不退三初能證人
  【科14】二所證位二初翻名釋義
  【科15】二結顯
  【科16】三引論示不退緣
  【科17】二釋補處二初正釋中三初明位
  【科18】二引類
  【科19】三點經
  【科20】二決疑二初約菩薩利他問
  【科21】二約志願不同答二初總答
p0529
  【科01】二別示二初正明不同相
  【科02】二引證
  【科03】二結勸往生二初正勸三初節文
  【科04】二經文
  【科05】三疏釋二初舉修行人
  【科06】二示勸願由
  【科07】二伸意三初科文
  【科08】二經文
  【科09】三疏文二初正明彼善人多
  【科10】二反顯此惡人多
  【科11】二正示專念持名教修行法二初總示
  【科12】二隨釋三初簡餘善不生二初經文
  【科13】二疏文二初正釋二初立義
  【科14】二正揀二初明所揀諸行劣二初正列
  【科15】二顯非
  【科16】二明能揀念佛勝
  【科17】二引據決疑三初敘昔人疑
  【科18】二敘今生信二初引緣由
  【科19】二引碑文證
  【科20】三較經本得失
  【科21】二正修法二初節文
  【科22】二隨釋三初專念持名二初經文
  【科23】二疏文二初略解文義四初索持機
  【科24】二勸信受
p0530
  01 余字可疑
  【科01】三示期限
  【科02】四正明成業教繫想中四初指經文
  【科03】二點經意
  【科04】三示方法三初示修儀
  【科05】二令想勝境
  【科06】三自令慨責三初正明
  【科07】二示譬
  【科08】三示用心
  【科09】四結成業二初正結利益
  【科10】二反顯無功
  【科11】二問答決疑四初明觀稱難易二初問
  【科12】二答二初約根鈍障重易修答
  【科13】二約彌陀本願攝受答
  【科14】二明理事差別二初問
  【科15】二答二初明達理不妨念佛四初躡問直答
  【科16】二斥偏見
  【科17】三覆示達人相二初約三諦正示三初明空諦
  【科18】二明假諦
  【科19】三明中諦
p0531
  【科01】二明達人得益二初明觀境契合
  【科02】二明因趣果
  【科03】四決前問意
  【科04】二引論證求生無妨
  【科05】三明生佛過德二初問
  【科06】二答二初就問直答
  【科07】二別答三初引經分[巳>已]<resp="CBETA.maha">未佛
  【科08】二隨釋[巳>已]<resp="CBETA.maha">未義三初略指定
  【科09】二雙顯過德
  【科10】三正示經意
  【科11】三反顯勸修
  【科12】四明問答持名功德二初問
  【科13】二答二初通示立名所由
  【科14】二別明以名益物三初舉諸佛名同
  【科15】二彰彌陀最勝三初況嘆
  【科16】二正嘆利益
  【科17】三躡意結歎
  【科18】三引證三初舉餘佛名德三初引華嚴
  【科19】二引藥師
  【科20】三引占察
p0532
  01 威疑滅
  02 父疑母
  【科01】二舉彼況此
  【科02】三斥失申意
  【科03】二臨終感聖三初科文
  【科04】二經文
  【科05】三疏文二初略釋臨終引接相二初點經文
  【科06】二引願文
  【科07】二廣明感聖差別二初示聖眾差別二初總標
  【科08】二別示
  【科09】二因辨邪僻見三初略列僻見
  【科10】二反明正義
  【科11】三結斥謬
  【科12】三正念往生三初科文
  【科13】二經文
  【科14】三疏文二初通示臨終相
  【科15】二別釋二相二初明惡相二初列惡相
  【科16】二結顛倒
  【科17】二明善相二初四修因得益
  【科18】二預指下文
  【科19】三結顯勸意三初科文
  【科20】二經文
  【科21】三疏釋
  【科22】三勸信受持二初總判
  【科23】二隨釋三節初引諸佛同讚勸二初指前自贊二初經文
  【科24】二疏釋二初牒上不
p0533
  01 名一作佛
  【科01】二正釋
  【科02】二引諸佛贊二初總示三初科節
  【科03】二明二經廣略二初對二經廣略
  【科04】二示今略攝廣
  【科05】三明釋佛名二初點古不釋
  【科06】二明今解釋二初示隨緣不定
  【科07】二約三身總收
  【科08】二隨釋二初正列六初東方二初略例
  【科09】二正明二初現通二初經文
  【科10】二疏文二初釋佛名二初釋今五佛二一釋初佛二初約果釋
  【科11】二就因釋
  【科12】二約三身合釋四佛
  【科13】二指略
  【科14】二正釋現通三初明證誠時
  【科15】二明出舌意
  【科16】三明廣長量
  【科17】二引贊詞三初科文
  【科18】二經文
  【科19】三疏文三初分句
  【科20】二示本題
  【科21】三委前例後
  【科22】二南方二初現通三初科文
  【科23】二經文
p0534
  01 殂一作沮次同
  【科01】二疏釋佛名五初從喻等
  【科02】二法喻雙舉
  【科03】三表二諦法
  【科04】四雙喻法報
  【科05】五從行立名
  【科06】二引贊詞
  【科07】三西方二初現通三初科文
  【科08】二經文
  【科09】三疏文二初釋佛名四初約法報三佛合釋
  【科10】二約智用二佛合釋
  【科11】三約應身釋
  【科12】四約法報釋
  【科13】二問答決疑
  【科14】二贊詞
  【科15】四北方二初現通三初科文
  【科16】二經文
  【科17】三疏釋佛名四初二佛例上
  【科18】二約法身釋
  【科19】三約應身釋
  【科20】四約法門釋
  【科21】二引贊詞
  【科22】五下方二初現通三初科文
  【科23】二經文
  【科24】三疏釋佛名三初約法應釋
  【科25】二二佛例前
  【科26】三約法身三佛合釋
  【科27】二贊詞
p0535
  01 名下一有舍利下二示義是故下三勸信初中
  【科01】六上方二初現通二初科文
  【科02】二經文
  【科03】二疏釋佛名二初正釋五一約應釋
  【科04】二約法釋
  【科05】三約法報二佛合釋
  【科06】四二佛例上
  【科07】五約法報四佛合釋
  【科08】二總結釋佛名二初通伏難二初詰
  【科09】二通
  【科10】二謙退囑後人
  【科11】二贊詞
  【科12】二釋經名二初節文
  【科13】二隨釋三初徵前經名二初經文
  【科14】二疏釋
  【科15】二示義二初節文
  【科16】二隨釋二初敘聞持二初經文
  【科17】二釋文
  【科18】二明得益三初科文
  【科19】二經文
  【科20】三疏釋二初正釋護念二初正釋護念三初略標
  【科21】二分字釋
  【科22】三引證二初引楞嚴
  【科23】二引智論
  【科24】二釋所得果號
  【科25】二推護念之因二初正明其因二初敘昔迷不知
  【科26】二敘今慶感佛
p0536
  【科01】二明疏主自慶三初立願修因
  【科02】二祈證果
  【科03】三結願求證
  【科04】三勸信三初科文
  【科05】二經文
  【科06】三疏文
  【科07】二明二時因果二初節文
  【科08】二隨釋二初正示二初經文
  【科09】二疏文三初明三世因果二初舉三世
  【科10】二別對因果
  【科11】二正示發願得生
  【科12】三引論顯不退
  【科13】二結勸三初科文
  【科14】二經文
  【科15】三疏文
  【科16】三明諸佛互讚二初節文
  【科17】二隨釋二初明我讚諸佛二初經文
  【科18】二疏文
  【科19】二明諸佛讚我二初節文
  【科20】二隨釋二初出彼讚詞二初經文
  【科21】二疏文二初釋佛號
  【科22】二釋希有甚難二初釋字義
  【科23】二分二難二初標舉
  【科24】二列釋二初惡世成佛難二初釋娑婆名義二初翻梵語
  【科25】二引經釋義二初引悲華經
  【科26】二引佛剎經
p0537
  【科01】二釋濁惡名義二初總釋
  【科02】二列釋五初劫濁
  【科03】二見濁
  【科04】三煩惱濁
  【科05】四眾生濁
  【科06】五命濁
  【科07】二說法難二初顯法妙收機二初疊法
  【科08】二別釋二初舉所接之機
  【科09】二明感生行相
  【科10】二正顯難信之意
  【科11】二顯實三初科文
  【科12】二經文
  【科13】三疏文
  【科14】大文第三流通分二初釋流通意
  【科15】二解文義二初經文
  【科16】二疏文二初釋聽眾二初總釋諸眾
  【科17】二別釋修羅
  【科18】二釋信受奉行二初釋歡喜信受
  【科19】二釋得益流通
p0538
  01 （便宜上、表題&M062482;插入。[○@編]）
p0544
  01 及異作乃
p0547
  01 綱疑網次同
  02 惱疑腦
p0549
  01 擁下經有護字
p0550
  01 遍疑返
  02 （便宜上、表題&M062482;插入。[○@編]）
  03 就疑說
  【科01】釋此經科分為二初釋經題二初正釋題
  【科02】二譯人號
  【科03】二釋經文三初通序分二初證信序
p0551
  01 姿疑資
  【科01】二列眾同聞三初聲聞眾
p0552
  【科01】二菩薩眾三初總稱
  【科02】二列名
  【科03】三結
  【科04】三人天眾二初天眾
  【科05】二總眾
  【科06】二正宗分三初依正莊嚴二初總示
  【科07】二別釋二初依報二初總明極樂
  【科08】二別示莊嚴五初欄網行樹
  【科09】二華池樓觀
p0553
  01 案圈下引文中等四十五字應非佑師解恐後人加之歟但閱唐本如是有之故今不刊焉
  【科01】三金地夭華
  【科02】四靈禽演法二初正示四初眾鳥
  【科03】二音聲悅人
  【科04】三說法無滯
  【科05】四聞者所念
  【科06】二釋疑
p0554
  01 經無生字
  【科01】五風樹樂音
  【科02】二正報二初教主名號二初徵名
  【科03】二釋義二初名含二義二初光明無量
  【科04】二壽命無量
  【科05】二道成十劫
  【科06】二眷屬莊嚴三初弟子無量
  【科07】二生者不退
  【科08】三補處甚多
  【科09】二修證行法四初發願二初發願求生
  【科10】二聖賢會集
p0555
  01 匹疑叵
  【科01】二修行二初反顯餘善不生
  【科02】二正示持名方法
  【科03】三感果二初感應迎接
  【科04】二正念往生
  【科05】四結勸
  【科06】三諸佛稱讚三初釋迦稱讚
  【科07】二諸佛同讚六初東方二初現相表彰
p0556
  01 一疑剩
  【科01】二發言勸信
  【科02】二南方二初現相表彰
  【科03】二發言勸信
  【科04】三西方二初現相表彰
  【科05】二發言勸信
  【科06】四北方二初現相表彰
  【科07】二發言勸信
  【科08】五下方二初現相表彰
p0557
  【科01】二發言勸信
  【科02】六上方二初現相表彰
  【科03】二發言勸信
  【科04】三徵釋經題二初徵
  【科05】二釋
  【科06】流通分二初諸佛勸信受二初勸信
  【科07】二顯益二初由因克果二初正示二初修因
  【科08】二感果
  【科09】二結勸
  【科10】二舉難況易二初我讚諸佛
p0558
  【科01】二諸佛讚我二初述彼讚詞
  【科02】顯示不[虎-儿+丘]
  【科03】二眾喜奉行
p0559
  01 （便宜上、表題&M062482;插入。[○@編]）
p0569
  01 起當作超
p0571
  01 未疑夫
p0577
  01 知疑至
p0578
  01 為疑謂
p0608
  01 偏異作[彳*扁]
p0609
  01 偏疑[彳*扁]
p0625
  01 （&M062419;&M062446;字[〡*日]版，不明&M062442;&M062475;&M062466;[仁-二+反]&M062474;&M062443;定&M062440;&M062425;。[○@編]）
p0641
  01 圍疑團
p0650
  01 巖疑嚴
p0667
  01 臂異作譬
p0681
  01 聞異作開
p0687
  01 晏異作宴
p0692
  01 獄疑嶽
p0694
  01 唐本和本共有三行空處
p0697
  01 云異作示
p0708
  01 恁疑什
p0717
  01 生一作相
p0721
  01 扳與攀通
p0745
  01 扳與攀通
p0747
  01 有下疑十
p0770
  01 明疑名
p0784
  01 問疑聞
p0812
  01 [嘗-旨+甘]與常通下準之
p0815
  01 （淨土十要第一(No.1164-1)，第61卷所收。[○@編]）
  02 （閱經十二種第八(No.674-8)，第37卷所收。[○@編]）
  03 （十&M062447;八&M062442;&M062474;。[○@編]）
p0910
  01 涂與塗同
p0911
  01 皆疑音
p0913
  01 城疑域
p0914
  01 姿疑資
p0920
  01 惑疑感
p0921
  01 神當作身
  02 賀當作貨
p0936
  01 運疑蓮
p0939
  01 身疑因
  02 彼疑被
