X23
p0265
  01 [王*　]無溫古序
  02 古下異有撰字
  03 仍一作乃
  04 盡演密鈔作書
  05 都上異有京字
  06 諸一作請
  07 閟一作閣
  08 未作末
  09 目錄新作
p0266
  01 那下[王*　]有者字
  02 名下一有也字
  03 義下有也字
  04 明下一有矣字
  05 如一作隨
  06 能[王*　]作亦
  07 證時諸本作三昧
  08 持下[王*　]有經字
p0267
  01 究一作盡
  02 住下一有於字
  03 [王*　]無門字
  04 非上一本有皆字
  05A 從字一無，<o>二從字一無
  05B 從字一無，<o>二從字一無
  06 提下[王*　]有心字
  07 偈[王*　]作頌
  08A 事字一無，<o>事字故字一無
  08B 故字一無，<o>事字故字一無
  09 小一作少
  10 曰字一無
  11 德[王*　]作得
  12 喻下一有實相智三字
  13 行下一有道字
  14 適大論作遍
  15 罪恐合作非
p0268
  01 入即恐寫倒疏作即入
  02 [王*　]無壞字
  03 邊[王*　]作際
  04 云下一有如來二字
  05 演下[王*　]有說字
  06 史下有官字
p0269
  01 智一作印
  02 [王*　]無亦字
  03 剛字一無
  04A 伏字一作滅，<o>二伏字一作滅
  04B 伏字一作滅，<o>二伏字一作滅
  05 俎[王*　]作阻
  06 得[王*　]本異本并作以為
  07 得下一有以為二字
  08 主[王*　]作王
p0270
  01 各[王*　]作然次同
  02A 然字一無，<o>然字於字一無
  02B 於字一無，<o>然字於字一無
  03 各下一有得字
  04 即字一無
  05 說[王*　]作作
  06 若上[王*　]有而字
  07A 即[王*　]作則
  07B 即[王*　]作則
  08 安一作當
  09 欲字疏無
  10 宗下有者字
  11 不執一無
  12 染一作保
  13 類下[王*　]有之字
  14 三[王*　]作業
  15 演[王*　]作衍
  16 此上[王*　]有即字
p0271
  01 故字一無
  02 食頃[王*　]作須臾
  03 悟疏作語
  04 又久一作久[巳>已]<resp="CBETA.maha">
  05A 加持二字一無，<o>加持二字身字一無
  05B 身字一無，<o>加持二字身字一無
  06 藏下一有者字
  07 三昧一作三業
  08 嚴下[王*　]有也字
  09 上上[王*　]有目蓮二字
  10 修一作證
  11 清一作晴
  12 觀疏作[者*見]
  13 嚴下[王*　]有之字
  14 也下[王*　]有且字
p0272
  01 淺深[王*　]倒置
  02 妙互一作細有
  03 [王*　]無乘字
  04 即下一有是字
  05 [王*　]無摩字恐剩
  06 寶鈔作實
  07 法下一有實字
  08 性下一有去字
  09 有字一無
  10 意一作言[王*　]無此字
p0273
  01 若那一無
  02 [王*　]無二字
  03 相字一無
  04 知下[王*　]有解字
  05 意[王*　]作定
  06 [王*　]無慧字
  07 羅字一無
  08 等字一無
  09 意[王*　]作言
  10 乘下[王*　]有也字
  11 如下一有此即是三字
  12 或下一有云字
  13 德[王*　]作得
p0274
  01 故下一有以字
  02 足下疏有者字
  03 一本[王*　]本并無德字
  04 說下一有是字
  05 然一作能
  06 則雖一作雖則
  07 復增一作增復
  08 視一作身
  09 就一作熟
  10 為下[王*　]有因也此菩提心＊七字（七&M062447;六&M062411;。[○@編]）
p0275
  01 相恐剩[王*　]無
  02 心疑[王*　]倒置
  03 心異作惑
  04 芸[王*　]作苦
  05 疑一作住
  06 根恐剩疏無
  07 緣下一有之字
  08 經云已下[王*　]本卷一之下
  09 知下一有其字
  10 復經疏作經復
  11 此[王*　]作是
  12 珍無言字
  13 適疑遍
p0276
  01 果下一有者字
  02 故字一無
  03 見上一有自字
  04 因下一有緣字
  05 合一作令
  06 [王*　]無非字
  07 燕支一作臙脂
  08 相下[王*　]本一本并有極長二字
  09 白[王*　]作玄
  10 戈[王*　]作材
  11 目[王*　]作自
  12 出字疏無
p0277
  01 法一作等
  02 界下一有者字
  03 陰又本作[□@□]
  04 皆下[王*　]有是字
  05 污下一有之字
  06 [王*　]無者字
  07 [王*　]無大字
  08 在上一有同字
  09 說下一有法字
  10 境[王*　]作意
  11 [王*　]無一切二字
  12 是字一無
  13 經一作住
  14 又本無其字
  15 常[王*　]作當
  16 形一作色
  17 不字[王*　]在得下
  18 一無法字
p0278
  01 起字一無
  02 亦復下一有如是二字
  03 支一作肢
  04 猶[王*　]本一本并作由下之皆同
  05 間[王*　]本又本并作界
  06 辭一作詞
  07 長一作良
  08 能得一本作淨．得字一無
  09 就一作熟
p0279
  01 苦眾生恐寫倒合作眾生苦
  02 之字智證本無
  03 顛一作難智證本同
  04 波上一有般若二字
  05 金下[王*　]有故字
  06 以一作[巳>已]<resp="CBETA.maha">
  07 心下[王*　]有出字
  08 密上疏有之字
  09 句下一有云字
p0280
  01 也字一無
  02 言[王*　]作是
  03 [王*　]無善哉二字
  04 飆一作飄
  05 常[王*　]作之
  06 [王*　]無知字
  07 [王*　]無其字
  08 就一作熟
p0281
  01 生下[王*　]有之字
  02 梨下恐脫言字
  03 不[王*　]本作無
  04 名[王*　]作見
  05 祖[王*　]作但
  06 此下一有是字
  07 因上一有之字
  08 苦下一有亦字
  09 經云已下疏卷第二
  10 命[王*　]作令
  11 一本無者字
  12 而下[王*　]有色字
p0282
  01 目[王*　]作自
  02 觀下[王*　]本又本并有世字
  03 造下亦有作字
  04 為[王*　]本又本并作故
  05 也一無
  06 刈一作伐
  07 識下[王*　]本又本并有神字
  08 時字一無
  09 目[王*　]作自
  10 若下鈔有言字
  11 [王*　]無性字
  12 [王*　]無此字
  13 人疏無
  14 拏[王*　]作[奴/糸]
  15 生下恐脫者字
p0283
  01 許一并疏無
  02 祖[王*　]作相
  03 是一作彼
  04 勝記[王*　]作斷絕
  05 相[王*　]本又本并作想
  06 生下一有者字
  07 忽[王*　]本又本并作[焱*欠]
  08 由[王*　]作猶
  09 誡[王*　]作戒
  10 益[王*　]作樂
  11 是一作此
  12 喜一作樂
  13 因[王*　]作由
  14 能下一有造字
  15 見[王*　]作具
  16 如一作云
p0284
  01 漸下一有信字．[王*　]作解說
  02 囉經作濫
  03 授教一作教授一作受教
  04 復一作後
  05 欲下一有對字
  06 其八[王*　]作真
  07 八下鈔有正字
  08 合[王*　]本又本并作令
  09 善上一有時字
  10 穩一作樂
  11 [巳>已]<resp="CBETA.maha">下一有即字
  12 況上一有何字
  13 餘一作是
  14 味[王*　]本并疏作肥
p0285
  01 [王*　]無生字
  02 意亦一作亦意
  03 迄下一有至字
  04 有下一有情字
  05 種下一有種字
  06 [王*　]無如字
  07 得[王*　]本并疏無
  08 過一作道
  09 也字疏無
  10 行下[王*　]本又本有持字
  11 好利論作利好
p0286
  01 者字一無
  02 生[王*　]作至
  03 經[王*　]作更
  04 願一作念[王*　]作令
  05 隨一作應
  06 復[王*　]本又本并作便
  07 二[王*　]作小
  08 [卄/刈]一作穫
  09 不[王*　]作無
  10 復[王*　]作後
  11 邃一作遠
p0287
  01 常[王*　]本又本并作當
  02 貓字經無
  03 貍一作狸（狸&M062447;本文&M062443;貓&M062440;&M062436;&M062415;&M062475;。[○@編]）
  04 遇一作適
  05 往一作住
  06 賴一作藉
  07 繫[王*　]作係
  08 也字一無
  09 支上一有四字
  10 者字疏無
  11 護下一有令字
  12 王字一無
  13 自下一有心字
  14 [王*　]無自字
  15 覺上一有心字
  16 為一作更
  17 報下[王*　]有發起謂三字
  18 但一作
p0288
  01 刺[王*　]本又本并作[利-禾+夾]
  02 治下[王*　]本一本并有法字
  03 [虎-儿+丘]一作唐
  04 耕疑合作耘
  05 彼下[王*　]有對字
  06 德[王*　]作行
  07 而[王*　]作向
  08 亦下一有爾字下同
  09 常一作當
  10 [王*　]無藥字
  11 者字疏無疑合作亦
  12 拘[王*　]本一本并作[牛*句]次同
  13 刀一作力
  14 習[王*　]作集
  15 墊[王*　]又本作蟄
  16 [王*　]無則字
p0289
  01 此下[王*　]本一本共有心字
  02 也下一有既字
  03 [髟/弟]一作剃下同
  04 之字一無
  05 後下經有復字
  06 當一作常
  07 欲上[王*　]有皆字
  08 所下一有對字
  09 缺一作少
  10 略[王*　]作約
  11 亦疏作以
  12 相作想
  13 掉[王*　]作趠
  14 躍騰一倒置
  15 觀一作覺
p0290
  01 網一無一作結
  02 諸字[王*　]無
  03 [巳>已]<resp="CBETA.maha">一作是
  04 毒智證本無
  05 以一作如
  06 智證本無入字
  07 能一作得
  08 我字一無
  09 力下一有故字
  10 以一作心
  11 說下一有云字
  12 至下有處字
  13 有差二字一無
  14 也一作所謂內外其
  15 [王*　]無能字
  16 行一作生
  17 惡字一無
  18 雖字一無
  19 [王*　]無彼字
  20 住上[王*　]有如字
  21 也一作有如是慧隨生乃至證寂然界是名出世間心者
  22 [王*　]無然字
  23 教下一有也字
  24 [王*　]無察字
  25 性實[王*　]倒置
  26 [王*　]＊每緣字（每&M062447;無&M062411;。[○@編]）
p0291
  01 破析一作披析之
  02 塵字一無
  03 力[王*　]作方
  04 幻[王*　]作初
  05 入一作大
  06 所明一作說
  07 智證本無行字
  08 從下[王*　]本一本并有初字
  09 由[王*　]本一本并作猶下同
  10 一下一有阿字
  11 乘下[王*　]有故字
  12 [王*　]無未字
  13 [王*　]無觀字
  14 以十本無
  15 此[王*　]作是
  16 [王*　]無妄字
  17 事一作師
  18 師字一無
  19 故字一無
  20 [王*　]無亦字
p0292
  01 平[王*　]本一本并作木
  02 以字一無
  03 為能治何法五字一無
  04 一＊乖何字（乖&M062447;無&M062411;。[○@編]）
  05 等字一無
  06 乾下[王*　]本一本并有闥婆二字
  07 如是一無
  08 二王字一作主
  09 明[王*　]作時
  10 [王*　]無以字
  11 以下[王*　]有無字
  12 諸下[王*　]有上字
  13 云下[王*　]有如是二字
p0293
  01 耳下一有可知二字
  02 世一作有
  03 紹王[王*　]本作聖
  04 以一作[巳>已]<resp="CBETA.maha">
  05 故下一有即字
  06 雖十本作然
  07 一無能字
  08 是一作此
  09 作一作生
  10 即心二字一無
  11 光一作無
  12 智字一無
  13 性下[王*　]有若無自性四字
p0294
  01 疾[王*　]本一本并作病
  02 不著[王*　]作普
  03 朴疏作礦一作[石*丱]
  04 別一作知
  05 纔一作影
  06 既一作即
  07 是[王*　]作此
  08 玉一作王
  09 有字一無
  10 [王*　]無眾生二字
  11 寶一作實
  12 於一作杜
  13 中下一有次前文相境界等是也九字
  14 業上[王*　]有彼字
  15 以上一有前字
  16 有字一無
  17 衍一作演
  18 量下[王*　]有佛字
  19 因下[王*　]有緣字
  20 此上一有以字
  21 方[王*　]本一本并作法
  22 增一作滋
  23 因下一有緣字
  24 彼字疏無
  25 治前唐後唐兩本[王*　]本共作持
  26A 也後唐院本無，<o>也者後唐院本無
  26B 者後唐院本無，<o>也者後唐院本無
  27 可字一無
  28 就一作約
p0295
  01 且一作具
  02 上一字無
  03 說下[王*　]有也字
  04 得即一作即得
  05 僧上一有阿字
  06 已下疏卷第三
  07 [王*　]無復字
  08 得復一作復得
  09 亦下[王*　]本一本共有復字
  10 畏[王*　]作憂
  11 法[王*　]作業次同
  12 極[王*　]作劇
  13 智證本無幻字
  14 能一作然
  15 覺智證本作觀
  16 王[王*　]作主
p0296
  01 是下[王*　]本一本共有時字
  02 也字一無
  03 皆字一無
  04 已下[王*　]本卷第二末
  05 智證本無幻字
  06 由下一有故字
  07 相經作想
  08 熱等二字一無
  09 遠下一并疏有望曠野遠四字
  10 炎作炎炎
p0297
  01 議下一有也字
  02 是下一有以諸二字
  03 事疏作處
  04 一本無知字
  05 中字一無
  06 觀下一有察字
  07 也下一有如字
p0298
  01 八上一有種種二字
  02 譬下一有靜字
  03 [虎-儿+丘]下疏有故字
  04 生一作法
  05 及一作又
  06 五一作三
  07 如字一無
  08 貪一作念
  09 爾一作耳
p0299
  01 識一作情
  02 又下一有如字
  03 也字一無
  04 大智下一有慧字
  05 其一作具
  06 自字一無
  07 本位二字一無
p0300
  01 於字恐剩
  02 佗一作地
  03 義下一有也字
  04 蘊一作漫荼羅
  05 鬢一作[髟/頁]
  06 地下一有等字
  07 以字疏無
p0301
  01 三一作二
  02 眾生至釋曰二十一字一無
  03 今一作令
  04 等下一有尊字
  05 輒山本作趣
p0302
  01 應上一有經云二字
  02 妙上一有經云二字
  03 中字一無
  04 門下一有是字
  05 審一作當
p0303
  01 住疏作任
  02 於下一有此字
  03 教一作法
  04 見下一有得字
  05 染一作漏
p0304
  01 皆下一有能字
  02 照一作察
  03 黑下一有色字
  04 染一作深
  05 煙一作[火*耎]
p0305
  01 以上一有汝字
  02 者下一有即字
  03 者字一無
  04 [火*耎]一作煙
  05 言上一有意字
  06 類一作頗山家本同
  07 故一作知山家本亦同
  08 業字一無經亦同
  09 有下一有事字十本作事有
  10 泉字一無
  11 宣暢法音山家本作宣揚善法
p0306
  01 猶字一無
  02 肅疏作蕭
  03 多山家本作易疏亦同
  04 [虎-儿+丘]一作[虔-文+ㄆ]
  05 偈云已下疏卷第四
  06 時一作牧
  07 諸一無
  08 難一作雜
p0307
  01 法下一有者字
  02 不下一有得字
  03 已下[王*　]本卷第二下
  04 簡一作擇
  05 叉一作爪
  06 [王*　]無炭字
  07 絓一作皆
  08 捨字一無
  09 攝山本作擇去二字
  10 相字一無
  11 [王*　]無方字
  12 [王*　]無自字
p0308
  01 耳[王*　]作矣
  02 合字一無
  03 平下[王*　]有正字
  04 約者一作的之
  05 則[王*　]作即
  06 水下[王*　]有瞞字
  07 彩上[王*　]有或字
  08 好下一有美字
  09 苦十本作喜
  10 餘字一無
  11 修一作循
  12 良一作定
  13 中下[王*　]有亦字
p0309
  01 行山本無
  02 心一作行山家本亦同
  03 釳傍[王*　]有&SD-A95F;字
  04 蘇傍有&SD-E0BC;字
  05 主一作王
  06 挍[王*　]作桷
  07 見[王*　]作現
  08 七遍至按地九字一無之十本亦同山家本同今
  09 已[王*　]作以
p0310
  01 以[王*　]作與
  02 遍山本作屢疏亦同
  03 加[王*　]作亦
  04 名字一無
  05 以下一有三部二字
  06 復下[王*　]有次字
  07 智下一有印字
  08 中下一有一切二字
  09 羅下一有者字
  10 亦下[王*　]有并字
  11 法位[王*　]作佛法住位
  12 [王*　]無亦字
  13 學[王*　]本一本并作業
  14 無相[王*　]作一八不二一本作八心
  15 我下一有猶字
  16 偈次一次偈
p0311
  01 [王*　]無群字
  02 以字一無
  03 常上[王*　]有彼字
  04 是法[王*　]作方便說
  05 過字一無
  06 [王*　]無輒字
  07 中一本無經亦同
  08 [王*　]無地字
  09 [王*　]無次字
  10 我一作大
  11 礙[王*　]作過
  12 五上[王*　]有五寶二字
  13 復上[王*　]有然字
p0312
  01 [王*　]無淨菩提心四字
  02 為字一無
  03 漏下一有淺字此等二字疑小書也下準鈔牒文有良善二字
  04 等下一有又字
  05 淨以山本作以淨
  06 [王*　]無香字
  07 無上[王*　]有雖字
  08 復[王*　]作後
  09 則下[王*　]有則字
  10 量下[王*　]有經云行者次於中定意親大日乃至以白檀畫圓妙漫荼羅者釋曰此略示方隅下當廣釋三十五字
p0313
  01 今一作亦山本作今亦二字
  02 第四至主山本作第四蓮華手第五金剛部主
  03 云一作至
  04 由[王*　]作猶
  05 承作乘
  06 今山本作令十本亦同
  07 鐸一作鈴疏亦同
p0314
  01 [王*　]本一本并無每字
  02 [王*　]無當字
  03 誦此[王*　]作說彼
  04 力下山本有正字
  05 即[王*　]作是
  06 念一作加
  07 面上[王*　]有當字
  08 面東[王*　]作東向
  09 [王*　]無若字
  10 尊下一有本字
  11 [王*　]無先字
p0315
  01 泥下一有治字
  02 其上一有經云持真言行者次發悲念愍心依於彼西方繫念以安寢乃至所畫甚微妙者三十一字
  03 囑[王*　]作喻
  04 之一作[巳>已]<resp="CBETA.maha">
  05 知字一無
  06 進[王*　]本一本共作[這-言+亦]
  07 者字一無
  08 然下[王*　]有此字
p0316
  01 假一作但
  02 授山本作受
  03 玼[王*　]作疵
  04 也下一有若復數過此五字山本亦有之
  05 山家本無是字
  06 堅[王*　]作[豎-豆+立]
  07 提下[王*　]有心字
  08 本一作大
  09 汝下一有等字
  10 提下一有之字
p0317
  01 此上[王*　]有略字
  02 門[王*　]作道
  03 洽[王*　]作給
  04 偈云已下疏卷第五
  05 阿上[王*　]本有時字
  06 遣[王*　]一本作遺
  07 供下[王*　]有養字
  08 啖[王*　]作噉
  09 數[王*　]作教
p0318
  01 誌[王*　]作幟
  02 按下[王*　]有則字
  03 綖[王*　]作線
  04 色字一無
  05 能下[王*　]有結字
  06 并[王*　]作兼
  07 [王*　]無於大二字
  08 [王*　]無等字當字
  09 若下一有是字
  10 杪[王*　]作梢
  11 [疏-(梳-木)+束]作疏（疏作[疏-(梳-木)+束]&M062442;&M062473;&M062483;。[○@編]）
  12 即[王*　]作則
  13 峻作崇
  14 命下有終是為三字
p0319
  01 等一作并
  02 寺一作堂
  03 夢下[王*　]有見字
  04 或下[王*　]有[馬*丘]字
  05 [王*　]無也字下同
  06 俱[王*　]作得
  07 薩下一有[口*縛]字
  08 是[王*　]作無
  09 閑[王*　]作閼
  10 志[王*　]作至
p0320
  01 量一作邊
  02 [王*　]無此字
  03 [王*　]無者字
  04 次上[王*　]有此字
  05 重[王*　]本一本并作乘
  06 [王*　]無也字
  07 如[王*　]作若
  08 [王*　]無怛[口*履]二字
p0321
  01 [王*　]無伊字是字
  02 當[王*　]本一本并作著
  03 正字一無
  04 是一作時
  05 如下[王*　]有此字
  06 即[王*　]作則下同
  07 爾[王*　]作性
  08 修一作行
  09 造上[王*　]有作字
  10 水智證本作木
  11 氐[王*　]作抵
  12 欲[王*　]作次
p0322
  01 歃[王*　]作唾
  02 明字一無
  03 [王*　]無皆字
  04 北下[王*　]有面字
  05 轉一作[廷-壬+回]
  06 遶一作[廷-壬+回]
  07 初[王*　]作次
  08 一重一重一作一一重重
p0323
  01 [王*　]無[虎-儿+丘]字
  02 近[王*　]作疋
  03 [王*　]無後字
  04 引線一作行繩
  05 所下[王*　]有引字
  06 入出[王*　]倒置
  07 則下[王*　]有如來萬德皆稱物平施物物無際德德無窮十七字
  08 矣一作耳
  09 從[王*　]上有今字
  10 釋下一有其字
  11 母下一有也字
p0324
  01 現[王*　]作見
  02 [王*　]無亦字
  03 力[王*　]本一本并作刀
  04 [王*　]無也字
  05 言字一無
  06 其一作甚
  07 引一無
  08 [王*　]無以是義故四字
  09 蓮下[王*　]有華字
  10 髮[王*　]作髻
  11 嚴[王*　]作麗
  12 &SD-A5AC;一作&SD-A5AB;
  13 時下一有於字
  14 右經作左
p0325
  01 次下一有復字
  02 [王*　]無盡字
  03 悉下[王*　]本一本共有皆字
  04 左一作右
  05 齧[王*　]作嚙
  06 刀一作刃
  07 首下[王*　]本一本并有諸尊二字
  08 祕一作密
p0326
  01 [王*　]無佛頂此三字
  02 頂上有佛字
  03 大下一有威字
  04 勢一作德
  05 [王*　]無具字
  06 所謂一無
  07 種字一無
  08 畫一作燼
  09 圓字一無
  10 右疏作左
  11 印下[王*　]有此字
  12 初鈔作劾為是．[王*　]作校
  13 言下一有也字
  14 逝[王*　]本一本共作誓
  15 設[王*　]作捨
  16 [王*　]無又於二字
  17 珠下一有[巳>已]<resp="CBETA.maha">上是右手五字
  18 而語一作而作語狀
p0327
  01 [王*　]無於其左右四字
  02 一作面（門&M062446;註&M062442;&M062473;&M062483;。[○@編]）
  03 [王*　]無當字
  04 祁[王*　]作祗
  05 天下[王*　]有功德二字
  06 女下一有常字
  07 二一作三
  08 熙上一有極字
  09 以一作已
  10 力字一無
  11 宣一作旨．[王*　]本作音
  12 三下[王*　]有者字
p0328
  01 起[王*　]作趣
  02 佗一作例
  03 身下[王*　]有相字
  04 一下一有切字
  05 自[王*　]作有
  06 要下一有法字
p0329
  01 已下疏卷第六
p0330
  01 別所也三字一無
  02 主一作王
p0331
  01 華下一有部字
  02 女一作母
  03 大一作天
p0333
  01 網疏作劫
  02 手一作千
  03 尼字一無
p0334
  01 黑神二字疏細書
  02 毗盧遮那一作毗舍遮
  03 三一作二
p0335
  01 多字一無
p0336
  01 葉一作業
  02 男一作女
p0337
  01 捺下一有羅字
p0338
  01 時字一無
  02 是一作示
  03 子下山本有字字
  04 輻一作葉
  05 捧持畫印山本作執持於捧印
  06 其有二字山本無
  07 [王*　]無此字
  08 印下一有即字
  09 人下一有之字
  10 此山本無
  11 坐[王*　]作在
  12 跛一作跂
p0339
  01 辟[王*　]本一本并作臂
  02 夜下[王*　]有神字
  03 祀[王*　]作袍
  04 三一作餘
  05 蹔[王*　]作繫
  06 智下一有慧字
  07 [王*　]本無彼字
  08 復下一有難遇二字
  09 次下一有此字
  10 現[王*　]作見
  11 上下[王*　]有法字
  12 行字一無
  13 [王*　]本一本并無言字
  14 佛下一有義字
  15 亦字疏無
  16 諮[王*　]作證
p0340
  01 利義[王*　]倒置
  02 華下[王*　]有果字
  03 三一作四
  04 言字一無
  05 一無色字
  06 染[王*　]作綵
  07 [王*　]無心字
  08 垂[王*　]作乘
  09 [王*　]無為字
  10 之下[王*　]有究竟二字
  11 [王*　]無為字
p0341
  01 屬下[王*　]有四菩薩即文殊地藏除[蓋-去+太]地藏正四方面布之此取遜中公字之喻明三部之旨中胎實相為方法左爾即郊為般若諸法離言說超清[虛*戈]沼邊蓮華無時惹解脫超諸有祥言即&SD-CFC5;&SD-A67A;&SD-A660;三字七十＊五字（五&M062447;三&M062442;&M062473;&M062483;。[○@編]）
  02 心字一無
  03 固一作故
  04 距一作向
  05 [王*　]無金剛橛三字
  06 橛上一有其字
p0342
  01 [王*　]無從此二字
  02 [王*　]無身字
  03 謂[王*　]作為
  04 也[王*　]作者
  05 心一作念
  06 雜一作離
  07 論下一有以字
  08 都下一有觀字
  09 經卷第二[王*　]本卷第四
p0343
  01 宣[王*　]作演
  02 以此[王*　]作是
  03 名上[王*　]有此字
  04 種[王*　]一本作子
  05 我下[王*　]有昔字
  06 [王*　]無於字
  07 無彼魔二字
  08 [王*　]無量二字（[王*　]無無量二字&M062411;。[○@編]）
  09 [跳-兆+辟]王作擗
  10 [王*　]無能除二字
  11 畏下[王*　]有悉除二字
  12 念一作云
  13 亦一作爾
  14 竟一作意
  15 分別一無
  16 知[王*　]作如
  17 體[王*　]作汾然
  18 皆下[王*　]有是字
p0344
  01 相一作想
  02 切字一無
  03 復字一無
  04 階一作得
  05 作一作化
  06 議下[王*　]有也字
  07 智疏作知
p0345
  01 自在二字一本無
  02 觀下[王*　]有世音二字
  03 勢下[王*　]有力字
  04 絕一作施
  05 已下疏卷第七
  06 令字一無
  07 靜[王*　]作淨
  08 無明二字一無
  09 轉一作輪轉
  10 [王*　]作此而轉輪
  11 入一作授
  12 竟一作極
p0346
  01 存[王*　]作在
  02 為作是
  03 竟一作極
  04 無生二字一無
  05 薩下[王*　]有說或二字
  06 生字一無
  07 天下[王*　]有子字
  08 一無言字
  09 娑[王*　]作三
  10 耶下[王*　]有也字
p0347
  01 能字一無
  02 那疏作娜
  03 多下一有亦字
  04 自字疏無
  05 現字一無
  06 之下一有人字
  07 興于二字一無
  08 乃至[王*　]作種種諸眾生心以種種句種種文種種隨方語言
  09 真一作意
p0348
  01 而生疏倒置
  02 寶[王*　]作實
  03 立一作有疏無
  04 念上[王*　]有四字
  05 真[王*　]本一本并作直
  06 世下[王*　]有一切二字
  07 [王*　]無相字
  08 音字一無
p0349
  01 者字一無
  02 還字一無
  03 無字一無
  04 字[王*　]作自
  05 真下一有言字
  06 等字一無
  07 [王*　]本一本并無悉字
  08 無生二字一無
  09 [王*　]無是字
  10 者字一無
  11 故下恐脫者字
p0350
  01 無遷變故四字一無
  02 杼一作紵
  03 亦下一有復字
  04 故字一無
  05 [雔/言][王*　]作酬
  06 復一作傷
  07 報[王*　]作對
  08 有無一作無有
  09 故下恐脫者字
p0351
  01 &SD-A557;白作&SD-CF55;
  02 如下[王*　]有如字
  03 想[王*　]作相
  04 謂一作得
  05 尚下[王*　]本一本并有自字
  06 相字疏無
  07 知字一無
  08 沫一作沛又作浦
  09 性實一作實性
  10 介一作[企-止+〡]
p0352
  01 可字一無
  02 意生縛三字疏無
  03 謂一作得
  04 別字一無
  05 法法二字一無
  06 等字一無
  07 轉下[王*　]有靜字
  08 住字一無
p0353
  01 目一作昧
  02 圓一作固
  03 沙疏作婆
  04 苦下[王*　]有道字
  05 一無二十
  06 本下[王*　]有諸釋義中皆云一切當知一即攝一切一切即攝一重重如帝網之連暉照照若鏡像之互見復何得無其法之量數哉四十六字
  07 一本無是字
  08 字下[王*　]有者字
p0354
  01 然下[王*　]有乃至執有因者亦破彼言若諸法本不生義[巳>已]<resp="CBETA.maha">成立而云有因是義不然二十八字
  02 種種一作八種義
  03 從一作經
  04 字一作心
  05 [王*　]無知字
  06 來一作本
  07 字一作闍
  08 合字一無
  09 仰下一有等字
  10 名為空三字一無
p0355
  01 義字疏無
  02 無垢二字一無
  03 輪字一無
  04 歸[王*　]本一本并作滿
  05 [王*　]無句字
  06 教下[王*　]有者字
  07 負一作背
  08 [王*　]本卷第四之下
  09 密諸本無
  10 前下[王*　]有件字
  11 云字一無
p0356
  01 尊下[王*　]有者字
  02 法字一無
  03 西下[王*　]有方字．疏無西字
  04 食一作餅
  05 食一作熟
  06 兼下[王*　]有以字
  07 薩下一有并字
  08 應上一有皆字
p0357
  01 經云已下疏卷第八
  02 天下[王*　]有竺字
  03 抹作末
  04 無香字
  05 中作口
  06 至一作布
  07 傳一作轉
  08 及一作反
p0358
  01 摩下疏有支字
  02 更下[王*　]有殊字
  03 自字一無
  04 那[王*　]作[舟*巳]
  05 絓[王*　]作洼[王*　]本一本傍書皆字
p0359
  01 遺一作匱
  02 後一作復
  03 次下[王*　]有當字
p0360
  01 彼一作後
  02 緣下一有所字
  03 西下[王*　]有面字
  04 罪[王*　]作諸
  05 乃一作反
p0361
  01 娜下[王*　]有細書上字
  02 曳作耶
  03 無一二記數
  04 [王*　]無遍一切三字
  05 乘一作我
  06 水下一有即字
  07 [王*　]無法字
  08 摩訶一作扇多
  09 行上一有具字
  10 寂上[王*　]有一字
  11 [王*　]無常等八字
p0362
  01 唄一作貝
  02 物下一有作字
  03 貨疏作貿
  04 灌下[王*　]有頂字
p0363
  01 疾[王*　]作病
  02 學[王*　]作景
  03 二[王*　]作一
  04 此字疏無
  05 [王*　]無王字
p0364
  01 [王*　]無云字
  02 盡下[王*　]有[巳>已]<resp="CBETA.maha">字
  03 彼字一無
  04 供下[王*　]有養字
  05 及下[王*　]有與字
  06 及上[王*　]有用字
  07 注一作住
  08 重[王*　]作種
p0365
  01 令[王*　]本一本并作命
  02 憐[王*　]作怜
  03 諸本無言字
  04 說[王*　]作悅
  05 嗣[王*　]作副
  06 [王*　]無不字
  07 誨[王*　]作訓
  08 弭[王*　]作彌
  09 達字一無
  10 胡[王*　]作乎
  11 葉[王*　]本一本并作莖
  12 [王*　]無去字
  13 諸本無曳入字
  14 涅[王*　]本一本并作[口*但]
  15 於[王*　]作作
  16 塞[王*　]作賽
  17 [王*　]無汝字
  18 你怛寫一作你係怛寫山本作你你怛寫
  19 一若[者*見]此喇[馬*太]二合諸本無之（疏〔本卷133頁．中〕&M062443;&M062447;若[者*見]往也喇[馬*太]二合&M062446;八字&M062442;&M062423;。[○@編]）
p0366
  01 磨字一無
  02 眼[王*　]作海
  03 一本無或云喜慶四字（疏〔本卷133頁．下〕&M062482;參照&M062423;&M062438;附番&M062446;位置&M062482;移&M062425;。[○@編]）
  04 [王*　]本卷第五之上
  05 [王*　]無富字
  06 功上有是字
p0367
  01 邊[王*　]作量
  02 嚴[王*　]作飾
  03 詣[王*　]作諸
  04 [巳>已]<resp="CBETA.maha">下疏卷第九
  05 是山本智證本作時
  06 [王*　]無出世間三字
p0368
  01 故下[王*　]有今字
  02 目[王*　]本一本并作中
  03 斧[王*　]作斤
  04 [口*底][巳>已]<resp="CBETA.maha">沒後也五字山本智證本無
  05 [王*　]無也字
  06 示[王*　]作和
  07 善[王*　]作差
  08 勝道真言行一作勝行真言道
p0369
  01 分上[王*　]有是字
  02 輪一作旋
  03 翼輔[王*　]倒置
  04 縛一作孺疏作歿
  05 [口*縛][王*　]作婆
  06 也[王*　]作生
  07 [王*　]無二合二字
  08 [王*　]無知字
  09 德字一無
  10 一下一本有切字
  11 觀[王*　]作視
  12 四一作三
  13 受恐令作授
p0370
  01 當下一有具字
  02 [王*　]無密字
p0371
  01 如上[王*　]有加字
  02 用下[王*　]有也字
  03 [王*　]無此字
  04 同下一有相字
  05 能下一有攝字
  06 勤心一作懃心
  07 一無心字
  08 一德字無
p0372
  01 空下一有藏字
  02 有下一有第字
  03 是[王*　]作具
  04 敗散[王*　]作散壞
  05 今下山本有依字
  06 貪上[王*　]有今[巳>已]<resp="CBETA.maha">
  07 佛下[王*　]有前字
  08 即下一有寄字
  09 為山本作謂
p0373
  01 男女[王*　]作男子女人
  02 入佛二字一無
  03 有[王*　]作為
  04 身[王*　]作界
  05 此下一有一字
  06 覺[王*　]作悟
  07 於上[王*　]有在字
p0374
  01 為下疏有作字
  02 一度一作一一度中
  03 是山本作來
  04 通疏作道
p0375
  01 字下[王*　]有上字
  02 弩字一無
  03 娜字一無
  04 即下一有是字
  05 不下一有可字
  06 漠一作淡
  07 也[王*　]作耳
  08 [王*　]無故等十二字疑寫剩後唐院本并疏異本亦無
  09 供下一有養字
  10 等下一有義字
  11 等下[王*　]有等字
  12 云下有無字
p0376
  01 [嗨-每+(日/工)][王*　]作[韅-革+日]一本作[口*但]
  02 如字一無
  03 阿字一無
  04 心下一有之字
p0377
  01 使下一有之字
  02A 也字一無，<o>二也字一無
  02B 也字一無，<o>二也字一無
  03 散[王*　]作於
  04 相恐故
  05 圖一作圓
  06 [蓋-去+太][王*　]本一本并作闔
  07 [王*　]無彈字
  08 合一作令
  09 持字一無
  10 之一作上
  11 向下一有之字
  12 小下[王*　]有者字
  13 橛字一無
  14 謂一作持
  15 令下一有諸字
  16 涅槃一作煩惱
p0378
  01 剛下[王*　]有者字
  02 彼一作往
  03 時[王*　]本一本并作持
  04 皆下一有是字
  05 王下一有則字
  06 勝一作稱
  07 王字一無
  08 絕一作終
  09 之下[王*　]有時字
  10 [王*　]無名字
  11 令[王*　]作今
  12 彼字一無
  13 為[王*　]作攻
  14 相一作形
  15 便下一有也字
  16 家字一無
p0379
  01 之字一無
  02 清一作性
  03 [王*　]無益字
  04 曾[王*　]本一本并作白日
  05 ＊狀下一有亦字（狀&M062447;然&M062442;&M062473;&M062483;。[○@編]）
  06 彼下一有諸字
  07 [王*　]本卷第五之下
  08 者[王*　]作人
  09 舉[王*　]作集
  10 礙下[王*　]有故字
  11 命一作令
  12 今[王*　]作令
p0380
  01A 之字一無，<o>二之字一無
  01B 之字一無，<o>二之字一無
  02 薩一作提
  03 畢一作究
  04 所上[王*　]有是字
  05 大下[王*　]有也字
  06 工下[王*　]有巧字
p0381
  01 [王*　]無也字
  02 也字一無
  03 也字一無
  04 自上[王*　]有作字
  05 昧下一有也字
  06 故下[王*　]有三字
  07 謂[王*　]作止
  08 之字一無
  09 治[王*　]作謂
p0382
  01 實相以無相一作異相以無異相為是
  02 相下一有也字
  03 塵下有垢字
  04 一無惑字
  05 伏字[王*　]在折下
  06 悲一作極
  07 并[王*　]作亦
  08 心下[王*　]有之字
  09 摧[王*　]作獲
p0383
  01 雖下一有有字
  02 開一作聞
  03 諸下[王*　]有論字
  04 誓下[王*　]有願字
  05 為上一有者字
  06 更下一有復字
  07 法[王*　]作諸
  08 變下一有之字
p0384
  01 皆下[王*　]本一本共有悉字
  02 同[王*　]作周
  03 見[王*　]作是
  04 械一作界
  05 立下[王*　]有相字
  06 你吠[王*　]作濕[□@□]
  07 祕上[王*　]有三字
  08 名恐合作召
  09 誡[王*　]作試
  10 義下一有也字
  11 護一作獲智證本作搏獲
  12 [口*焦][王*　]作進
p0385
  01 故下[王*　]有得字
  02 今恐剩
  03 [王*　]無今字
  04 項下[王*　]有也字
  05 亦一作又
  06 眼下一有也字
  07 二[王*　]作三
p0386
  01 [王*　]無引字
  02 境一作竟
  03 依[王*　]作因
  04 由一作依
  05 字下[王*　]有即字
  06 唯下[王*　]有是字
  07 王[王*　]作天
  08 轉下[王*　]有搏字
  09 得下一有大字
  10 [王*　]無引字
  11 剎下一有等字
  12 [王*　]無引字
  13 即下[王*　]有是字
p0387
  01 二下[王*　]有生字
  02 [王*　]無引字
  03 羅字一無智證本亦無
  04 福下一有德字
  05 云字一無
  06 助上[王*　]有是字
  07 又下一有大字
  08 王[王*　]作天
  09 義下一有也字
  10 野下[王*　]有即字
  11 問下有謂字
  12 利上有為字
  13 寶一作實
  14 去十本作往字
  15 間下[王*　]本一本并有月字
p0388
  01 小下[王*　]有者字
  02 故下[王*　]有故字
  03 ◇一作◇
  04 妳一作你
  05 復一作亦
  06 [王*　]無引字
  07 所一作諸
p0389
  01 不上[王*　]有亦字一本有此
  02 尊下一有亦字
  03 多一作兩
  04 動下一有尊字
  05 陰[王*　]本一本作隱
  06 佛法一作法佛
  07A [王*　]無引字，<o>[王*　]無二引字
  07B [王*　]無引字，<o>[王*　]無二引字
  08 [王*　]無引字
  09 薩[王*　]作颯
  10 恃材一作博[木*戈]
  11 敵[王*　]作敬
  12A [王*　]無引字，<o>[王*　]無二引字
  12B [王*　]無引字，<o>[王*　]無二引字
  13 刀一作力次同
  14 折[王*　]本一本作摧
  15 所一作[洗-冼+水]又作求
  16 ＊加字[王*　]在如上（加&M062447;以&M062446;誤植&M062411;。[○@編]）
  17 隨[王*　]本一本并作修
p0390
  01 世一作界
  02 革[王*　]作改也
  03A [王*　]無引字，<o>[王*　]無二引字
  03B [王*　]無引字，<o>[王*　]無二引字
  04 譯上[王*　]有也字
  05 野下[王*　]有是字
  06 業上一有世字
  07 [王*　]無是字
  08 [王*　]無野字
  09 說[王*　]作記
  10 之一作空又作定
  11 [王*　]無也字
p0391
  01 [王*　]無是字
  02 乃[王*　]作那次同
  03 甯[王*　]作寧
  04 甯下[王*　]有二合二字
  05 苦[王*　]作垢
  06 無慈字
  07 阿下[王*　]有摩字
  08 迦字恐剩
  09A [王*　]無引字，<o>[王*　]無二引字
  09B [王*　]無引字，<o>[王*　]無二引字
  10 宗一作旨
  11 重一作種
p0392
  01A [王*　]無引字，<o>[王*　]無二引字
  01B [王*　]無引字，<o>[王*　]無二引字
  02 縱疑合作從
  03 能[王*　]作遍
  04 業下一有也字
  05 施疑旋
  06 待一作持
  07 則下恐脫不字
  08 教下一有[束*力]字
  09 [王*　]無贊字
  10 惡下一有毗字
  11 二[王*　]作三
  12 尚[王*　]作當
  13 持字一無
p0393
  01 云字恐剩
  02A [王*　]無引字，<o>[王*　]無二引字
  02B [王*　]無引字，<o>[王*　]無二引字
  03 尊下[王*　]有主字
  04 [王*　]無所字
  05 伽智證本作儼
  06 以智證本在&SD-A648;上
  07 徒下一有得字
  08 潤[王*　]作用
  09 名下[王*　]有為字
p0394
  01 右[王*　]作又
  02 此一作是
  03 左[王*　]作右
  04 勝上有尊字
  05 障一作[蓋-去+太]
  06 [王*　]無義＊子（子&M062447;字&M062442;&M062473;&M062483;。[○@編]）
  07 也字一無
  08 子[王*　]作種
p0395
  01 渴[王*　]作濁
  02 故下[王*　]有耳字
  03 乘下[王*　]有此義二字
  04 右[王*　]作又
  05 用之一作之用
  06 [王*　]無也字
  07 不行一作不可行
p0396
  01 釋上[王*　]有次字
  02 苦[王*　]作垢
  03 生下一有故字
  04 好上一有亦字
  05 [王*　]無若字
  06 彼下一有界字
  07 入一作人
  08 義一作我
  09 究作窮一究下[王*　]有竟字
  10 若下[王*　]有有字
  11 乘字[王*　]在此上
p0397
  01 徒疑合作往
  02 藏字一無
  03 文[王*　]作大
  04 經卷第三．[王*　]卷第六
  05 以[王*　]作已
  06 漸一作漸漸
  07 樂一作屬
  08 ＊每一作令（每&M062447;本文&M062443;無&M062440;&M062436;&M062415;&M062475;。[○@編]）
  09 [王*　]無盡字
  10 [王*　]無此字
  11 具一作共
p0398
  01 文下十本有便字
  02 汎[王*　]作泛
  03 亦一作又
  04 子下[王*　]有字字
  05 起一作趣
  06A 流字一作深，<o>二流字一作深
  06B 流字一作深，<o>二流字一作深
  07 [王*　]無當字
  08 一[王*　]作亦
  09 法[王*　]作諸
  10 化[王*　]作作
  11 [者*見]一作觀
  12 也字一無
  13 入下[王*　]有行者二字
p0399
  01 [王*　]無此字
  02 相一作想
  03 誦上[王*　]有但字
  04 淨[王*　]作靜
  05 轉[王*　]作時
  06 彼恐合作後
  07 [王*　]無復字
p0400
  01 法供養一作供養法
  02 別十本作則次同．[王*　]本亦然
  03 恐一作恣
  04 寶一作實
  05 人一作入
  06 [王*　]無燒香二字
  07 悉下[王*　]有隨字
  08 實一作法
  09 除一作滅
  10 熟一作就
  11 者[王*　]作人
p0401
  01 乃智證本作及
  02 意一作念
  03 作下[王*　]有明字
  04 河下[王*　]有海字
  05 諸上[王*　]有於字
  06 婆下[王*　]有城字
  07 以[王*　]作已
  08 泉上[王*　]有諸字
  09 出[王*　]本一本并作生
  10 而牧[王*　]作收
p0402
  01 修疑循歟
  02 所一作何
  03 [王*　]無者字
  04 覺[王*　]作學
  05 埵[王*　]作陀
  06 疏卷第十一
  07 修一作終
p0403
  01 就[王*　]作熟
  02 就[王*　]作來
  03 照經作遍
  04 &SD-A6A8;一作&SD-A6AA;
p0404
  01 &SD-A460;一作&SD-A458;
  02 得有一作有得
  03 右[王*　]作古
  04 踊[王*　]作踴
  05 後[王*　]作復
  06 愍[王*　]作[敏/心]
  07 法句圓滿一作圓滿法句
  08 先下[王*　]有修字
  09 演一作宣
  10 派一作流
  11 者字一無
  12 淨[王*　]作涼
p0405
  01 [王*　]無身字
  02 分字一無
  03 令一作合
  04 到一作行
  05 重下[王*　]本一本共有義字
  06 令[王*　]作今
  07 心[王*　]本一本并作念
  08 晝[王*　]作盡
  09 其[王*　]作甚
  10 之下[王*　]有中字
  11 四用[王*　]作角
  12 用上一有方字
p0406
  01 復一作又
  02 女上一有天字
  03 欲[王*　]作恚
  04 尊一作等
  05 一無作字．作下一有令字
  06 使[王*　]作便
  07 畫[王*　]本一本并作盡
  08 大[王*　]作入
  09 拒一作距又越
p0407
  01 事一作力
  02 [王*　]本一本并無故字
  03 一切二字一無
  04 所上一有故字
  05 名下[王*　]本有曰字
  06 若[王*　]一本并作諸
p0408
  01 [王*　]無故字
  02 是下有故則二字
  03 光恐音誤合作廣
  04 者作人
  05 三摩上恐脫非字
  06 即下[王*　]有是字
  07 相下[王*　]有中字
  08 心下一有也字
  09 夫[王*　]作大
  10 覺一作學
  11 入[王*　]本一本并作又
p0409
  01 類下[王*　]有念誦之他月又利益離利如十一字
  02 [王*　]無也字
  03 障下[王*　]有疑字
  04 等下[王*　]有者字
  05 能又恐又能
  06 施[王*　]作捨
  07 復一作須
  08 增下[王*　]有長字
  09 界下[王*　]有也字
  10 大字一無
  11 而取一作取用
p0410
  01 即[王*　]作是
  02 凡所等三十六字[王*　]大書
  03 成下一有之字
  04 次滿已下[王*　]本卷第六之下
  05 在一作於
  06 畫一作盡
  07 淨下令一無之
  08 辦[王*　]作就
  09 中上[王*　]有起字
  10 同十作固
  11 初疏作下
  12 轉下一有者字
  13 劑上一有分字
  14 了諸本作取十作不分一本作了取分
  15A 經云等二十二字[王*　]在[15B]問之次，<o>經云等二十二字[王*　]在問之次
  15B [王*　]在問之次有[15A]經云等二十二字，<o>經云等二十二字[王*　]在問之次
p0411
  01 法[王*　]作相
  02 是[王*　]作東知
  03 知作以
  04 力下有故而於三字
  05 作眷屬作為表展轉
  06 應下有而為二字
  07 等作示
  08 現下有遍於二字
  09 文字一無
  10 空下一有也字
  11 法[王*　]作皆
  12 從[王*　]作說
  13 [王*　]無諸眷屬三字
  14 淨上[王*　]有清字
  15 [王*　]無得義利三字
  16 戲喜笑受斯作喜戲而自娛樂為
  17 尊下有而作二字
  18 作此作證如是句
  19 不信等二十七字作所不能信如來見義利故以歡喜心說此菩薩真言行道次第法則
  20 應作意
  21 見作觀
  22 壽下有得字
  23 此上珍有然字
  24 壽一作受
  25 次上[王*　]有經復次秘密已下七字
  26 成作作
  27 隅下[王*　]有也字
  28 以作已
  29 幡作播
  30 持[王*　]作治
  31 上[王*　]作生
  32 成下[王*　]有就字
  33 解下[王*　]有也字
  34 之[王*　]作去
  35 心下[王*　]有而字
  36 無作此
  37 [王*　]無一切二字
  38 成下[王*　]有就字
p0412
  01 用上一有唯字
  02 纔一作蹔
  03 因果欲樂依一作諸樂欲因果者
  04 若如等二十五字[王*　]麤書
  05 即[王*　]作則
  06 [王*　]無實字
  07 執下一有也字
  08 業一作果
  09 業下[王*　]有也字
  10 住[王*　]作作
  11 若一作當
  12 以[王*　]作已
  13 成[王*　]作用
  14 淨染一倒置
  15 等下[王*　]有心得二字
  16 心作受
  17 經云等六字[王*　]細注
  18 非法等五字一無疏作故害
  19 [王*　]界下有者字
  20 無不思議界四字
  21 是故等十二字作名即是不思議界是故世尊
  22 言下有門修二字
  23 得是作行等
  24 害下有礙也二字
  25 無相一作名無
  26 即一作亦
  27 [王*　]無種種門三字
  28 欲樂恐寫倒
  29 洛[王*　]作樂
p0413
  01 言一作定
  02 以下[王*　]有如字
  03 看一作著
  04 心下[王*　]有業字一有等字
  05 也下[王*　]有又云見謂世間果非見謂菩薩果此類無量故云廣大也二十二字
  06 眾下有多字
  07 眾下一有生字
  08 [王*　]無觀字
  09 亦[王*　]作[這-言+亦]
  10 與[王*　]作證次同
  11 法下有而證二字
  12 復一作亦
  13 果下[王*　]有而[兙-十+寸]證之四字
  14 實相作真實者
  15 是次第[王*　]作前依法
  16 [王*　]無如是先三字
  17 念下有如來二字
  18 [巳>已]<resp="CBETA.maha">作已下二十九字[王*　]作體并置大空點端嚴遍金色於彼中思念一切處尊佛是諸正等覺說自真實相者謂觀阿字令作深黃色
p0414
  01 并下[王*　]有致大空
  02 無廣字
  03 是下有&SD-CFC5;字
  04 無[王*　]此欄二字
  05 [王*　]無如字
  06 想下[王*　]有故云說自真實初七字
  07 如是見者一作見是者
  08 有下[王*　]有等字
  09 無有字
  10 猶下[王*　]有如字
  11 心者[王*　]作離苦
  12 經云等二十五字大書
  13 即上有心相二字
  14 [王*　]無也字
  15 污[王*　]作染
  16 當等二十一字[王*　]作應理常無染等者謂
  17 意云等二十一字[王*　]大書
  18 住等十六字[王*　]作說降伏四魔解脫六趣滿足一切智智
  19 無說字
  20 [王*　]無也字
  21 [王*　]無三昧二字
  22 一切等六字[王*　]作薩婆若而說偈
  23 無即等五字
  24 者下有也字
  25 一切財富作此諸佛菩薩救世之庫藏者
  26 以作無
  27 無救等＊八字（八&M062447;九&M062411;。[○@編]）
  28 者下有及字
  29 此等三十字大書
  30 行上有能遍所三字
  31 遍作起
  32 通下有等字
  33 財富一作真言門
  34 以[王*　]作周
  35 由作猶
  36 隨其[王*　]作能遍
  37 現作起
  38 凡下[王*　]有夫字
  39 無彼字
  40 佛智[王*　]作正覺
  41 及下[王*　]有與字
  42 無心字
  43 類[王*　]作事業等
  44 不言等九字作謂請說
  45 復[王*　]作後
  46 也下[王*　]有經云說如是偈[巳>已]<resp="CBETA.maha">言一心住等引者梵名十六字
p0415
  01A 從等六字[王*　]大書，<o>從等六字并意等七字[王*　]大書
  01B 意等七字[王*　]大書，<o>從等六字并意等七字[王*　]大書
  02 色下[王*　]有也字次同
  03 名[王*　]作明
  04 [王*　]無一切等八字
  05 聲[王*　]作阿
  06 阿字即引一作阿引字即
  07 召下[王*　]有也能攝召一切內外之法十字
  08 攝下有召字
  09 [王*　]無一切等六字
  10 不上一有得字
  11 光上[王*　]本一本并有炎字
  12 云下[王*　]有一切二字
  13 無安字
  14 別上一有加字
  15 在字一無
  16 [王*　]無就字
  17 自在菩薩[王*　]作音
  18 疏卷第十二
  19 [一/巾]一作匝次同
  20 此山家本作於
  21 [王*　]無其等四字
  22 彼[王*　]作其
  23 也下有其股向上四字
  24 動下[王*　]有故云安住不傾動七字
  25 縛山本作體
p0416
  01 雲[王*　]作雪
  02 牛[王*　]作淨
  03 無同字
  04 黃下[王*　]有色字
  05 也[王*　]作色次同
  06 悉[王*　]作患
  07 敬下一有故云殊特四字
  08 故云等也一作皆此中攝故言等
  09 此下[王*　]有&SD-A5FD;字門三字
  10 自[王*　]作目
  11 上下[王*　]有就字
  12 一本無[巳>已]<resp="CBETA.maha">字
  13 [王*　]無以字
  14 此上一有次字
  15 [王*　]無云字
  16 意作之
  17 二上一有有字
  18 謂[王*　]作調
  19 支下[王*　]作分字
  20 彼一切[王*　]作是等所應
  21 物下[王*　]有也字
  22 無字[王*　]在化下
  23 業一作緣
  24 &SD-A6B2;一作&SD-A6A8;
  25 德下[王*　]有威字
  26 [王*　]惡作暴
  27 色字一無
  28 謂[王*　]作為
  29 云下[王*　]有一字
  30 念一作心壇一
  31 彼降[王*　]倒置
p0417
  01 世尊[王*　]作遍知
  02 尊下[王*　]有勝字
  03 此等七字[王*　]在相也下
  04 [王*　]無也字
  05 刀上一有作字
  06 此等等十二字疏在沒＊[薛/木]藍之次（[薛/木]&M062447;本文&M062443;蘗&M062440;&M062436;&M062415;&M062475;。[○@編]）
  07 字下[王*　]有為字
  08 本色作身
  09 一切等八字作悉同等諸義利皆捨等
  10 能[王*　]作或
  11 心字[王*　]在觸下
  12 無摩字
  13 心[王*　]作意
  14 謂作說
  15 意生身者此[王*　]作祕密主如是意者此下長行
  16 當字一無
  17 已[王*　]作既
  18 由[王*　]作猶
p0418
  01 學下[王*　]有右得悉地品竟六字
  02 希有[王*　]作手持
  03 轉上珍有手字
  04 微發[王*　]作散流如火
  05 [王*　]無復字
  06 則[王*　]作即
  07 此作是
  08 讚[王*　]作聲稱歎
  09 能下有成字
  10 [王*　]無是字
  11 真上[王*　]有說字
  12 大下[王*　]有乘字
  13 [王*　]無行字
  14 如[王*　]作云
  15 之下[王*　]有也字
  16 性下[王*　]有者字
  17 心等十五字[王*　]作摩訶薩意處說名漫荼羅等者皆說意
  18 然[王*　]作能
  19 諸有等十二字一無之十本在下真言之果也之次
p0419
  01 十上一有謂字
  02 悅心之[王*　]作心歡喜說名內心
  03 [王*　]無問字
  04 [王*　]無此等五字
  05 問一作聞
  06 也下[王*　]有故字
  07 現[王*　]作見
  08 肉[王*　]作內
  09 謂下一有連字
  10 實下一有觀字
  11 此上[王*　]有次由二字
  12 具足一作妙好
  13 不下[王*　]有妙好二字
  14 於坐上[王*　]作念彼蓮華處
  15 坐上等十一字作處光暉普也周遍等
p0420
  01 坐上[王*　]作華臺
  02 心下[王*　]本一本并有中字
  03 [王*　]無答字
  04 千上一有如字
  05 集[王*　]作合
  06 [王*　]無色字
  07 猶[王*　]作由
  08 復一作又
  09 闇[王*　]作暗次同
  10 將用[王*　]作持明
  11 [王*　]無下以二字
  12 [王*　]無又字
  13 謂[王*　]作為
p0421
  01 之下[王*　]有明字
  02 大下[王*　]有般字
  03 真實[王*　]作常現前
  04 而下一有不字
  05 彼上十本有云色發光者境從識變光謂常寂光明也十六字
  06 [王*　]無得字
  07 [王*　]無此常身三字
  08 囉[王*　]作覽
  09 世下一有間字
  10 [王*　]無真實二字
  11 極已下八字[王*　]作最勝一切佛菩薩救世之庫藏
  12 也下一有悉地成就品竟六字
  13 悉等二十七字[王*　]大書
  14 [王*　]卷第七之上
  15 如等一行二十字[王*　]本接續前成就也之文
p0422
  01 明下[王*　]有妃字不同
  02 揭[王*　]作羯
  03 曩作那
  04 遍下[王*　]有也字
  05 [王*　]無無相二字
  06 二一作三
  07 除滅恐倒置
  08 得上[王*　]有於字
  09 意上[王*　]本一本并有口字一作身口
  10 不上[王*　]本一本并有猶字
  11 猶[王*　]作由
  12 邊一作漏
  13 明下[王*　]有妃字
  14 世尊[王*　]作佛
  15 無我字
  16 始作本
  17 金等六字作加持自身及持金剛手等
  18 執一作勢
  19 佛下[王*　]有身字
  20 無來字
  21 諸一作執
  22 能住彼前[王*　]作普現其身
p0423
  01 品上[王*　]有行字
  02 廣下[王*　]有者字
  03 無也字
  04 住其前[王*　]作現其身
  05 住彼前[王*　]作普現身
  06 頂等十八字[王*　]作蓮華坐旋轉而至歎佛者
  07 踊[王*　]作踴
  08 與彼相應[王*　]作旋轉
  09 命下[王*　]有發字
  10 [王*　]本無發生二字
  11 蜜下[王*　]有等字
  12 命一作敬
  13 空證[王*　]倒置
  14 演[王*　]作宣
  15 王下[王*　]有云云白佛言世尊唯願法王哀愍我者於法自在故二十字
  16 如下有所字
  17 言下有修字
  18 無行者令得四字
  19 本等十三字[王*　]作一切本初號名世所依說法無等比本寂無有上
  20 自歎[王*　]作同類
  21 門一作問
  22 [王*　]無麼字二字
  23 一無即字
p0424
  01 佛[王*　]作猶
  02 如字在[虎-儿+丘]上
  03 行無二亦作無二行瑜伽相等者
  04 無相字
  05 妙上[王*　]有莊嚴二字
  06 于[王*　]作即
  07 身字在佛下
  08 及等八字作至同救世者
  09 觀下[王*　]有照字
  10 [王*　]無切字
  11 世一作度次同
  12 若[王*　]作而
  13 為下一有菩薩二字
  14 門一無之
  15 此等二十二字[王*　]作阿字一切如來之所加持等
  16 [王*　]無清字
  17 [王*　]無欲字
  18 就下一有之也二字
  19 明上[王*　]有此字
  20 猶[王*　]作由
  21 說法諸本作法說
  22 敷疏作說
  23 門下[王*　]有先住二字
  24 字下有等字
  25 無住等七字
  26 凡[王*　]作先
  27 慢一作緩
  28 [王*　]本諸本無此等十三字
p0425
  01 [王*　]無右等二十七字
  02 一本無云云二字
  03 [王*　]無相字
  04 即[王*　]作既
  05 形[王*　]作相
  06 下字一無
  07 絣[王*　]作拼次同
  08 細注絣下有邪字
  09 胎上[王*　]有中字
  10 分作外
  11 立下一有其字．一本立字作其
  12 第二一無
  13 三作二
  14 二分十本作別
  15 次下[王*　]有捨所行道四字
  16 天等十九字作聖處遠離三分住如來位
  17 三下[王*　]有重字
  18 義等細註[王*　]付紙
  19 次等六字[王*　]作以大日
  20 彼印作自身念
  21 尋等五字作布眾色等
  22 爾等十二字[王*　]大書
  23 離字[王*　]在亦下
  24 具一作貝
p0426
  01 師等四十字[王*　]大書
  02 [口*縛]一作羅
  03 明下一有也字
  04 [王*　]無也字
  05 [王*　]無相字
  06 威上一有此字
  07 應記之[王*　]作當臆持
  08 者下有明字
  09 次[王*　]本一本并作將
  10 一無阿字二字
  11 不等十四字[王*　]細注
  12 次下已下疏卷第十三
  13 牟等七字[王*　]大書
  14 彼等十四字[王*　]大書
  15 降下[王*　]有伏字
  16 其等十字[王*　]在宮也下
  17 虹下[王*　]有色字
  18 此等九字[王*　]大書
  19 皺眉一作眉皺
  20 爾等一段當在前
  21 [王*　]無即等二十三字
  22 諦下一有也字
  23 [王*　]無第一義諦四字
  24 絕一作斷
  25 發[王*　]作初發菩提四字
  26 真[王*　]作身一作尊
  27 從等二十六字[王*　]大書
  28 [巳>已]<resp="CBETA.maha">疏十無
  29 彼一作被
p0427
  01 之字恐剩
  02 持下[王*　]有故字
  03 縛等三十字[王*　]大書在次上更以下
  04 細一作妙
  05 細於下服四字一無
  06 肉一作內
  07 畫一作彩
  08 書[王*　]作畫
  09 &SD-CFD3;[王*　]作噁
  10 &SD-A458;作&SD-A464;
  11 &SD-A458;[王*　]作伽
  12 期刻彼[王*　]在作障者下
  13 刻一作剋疑勘劾
  14 字一作&SD-A6A9;字
  15 或等五字[王*　]細注
  16 但下[王*　]有當字
  17 作一作索
  18 畫[王*　]本一本并作作
  19 釤一作讖
  20 捨字[王*　]在三分上
p0428
  01 [王*　]無寶字
  02 彼上一有作字
  03 伊上[王*　]本一本并有長字
  04 梵等二十字[王*　]大書
  05 兼等四字[王*　]接續法界
  06 凡等二十五字[王*　]大書
  07 供等五字[王*　]作慇懃作供養
  08 梵等二十九字大書
  09 現下[王*　]有諸佛二字
  10 印字在三昧耶下
  11 得下[王*　]有也字
  12 云[王*　]作說
  13 作[王*　]作同
  14 更問[王*　]細注
  15 生[王*　]作性
  16 菩提二字[王*　]在滿下
  17 故下有者字
  18 本一作大
  19 更問何印四字[王*　]細注
  20 如一作以
  21 自[王*　]作演
  22 中下[王*　]有得字
  23 能得作等者
  24 此等二十七字大書
  25 名下有曰字
  26 [王*　]無一切二字
  27 阿闍[鯬-魚+木][王*　]作師
  28 本形意作性
  29 彼印作自體等
  30 身下[王*　]有以字
  31 即下有是字
  32 形作體
  33 成下[王*　]有就字
  34 [王*　]無寶作二字
  35 大作寶
p0429
  01 &SD-CFD3;[王*　]作惡
  02 [王*　]無金等五字
  03 坐作住
  04 經上[王*　]有[巳>已]<resp="CBETA.maha">上二字
  05 經卷第四
  06 [王*　]無同字
  07 羅下[王*　]有羅字
  08 三等二十三字[王*　]細注
  09 [王*　]無覺字
  10 如[王*　]作以
  11 得[王*　]作同
  12 驚一作警下同
  13 相下[王*　]有也字
  14 致敬二字一無
  15 堅[王*　]作[豎-豆+立]
  16 頭下有稍字
  17 開十本作間
  18 割十作剖
  19 梵至合掌[王*　]大書
  20 [王*　]無在字
p0430
  01 二下[王*　]本一本有手字
  02 [王*　]無亦字
  03 豎十作以
  04 一無又合二字
  05 [王*　]無此等十九字
  06 慧下[王*　]有也字
  07 若依已下至密也[王*　]押紙
  08 之字一無
  09 印下[王*　]有也字
  10 福下[王*　]有力字
  11 性[王*　]作姓
  12 [王*　]無屈字
  13 堣U[王*　]有曳字
  14 頸字一無
  15 近一作延
  16 佛下[王*　]有土字
  17 撩一作繚
  18 吽下一有此大刀印一切佛所說能斷於諸見俱生身見此真言梵音誦之二十五字
  19 力疏作刀
  20 是下[王*　]有於字
  21 今[王*　]作令
p0431
  01 [王*　]無空清二字
  02 淨一作靜
  03 若下[王*　]有身字
  04 如字一無
  05 令字一無
  06 [王*　]無如來二字
  07 叉下一有二字
  08 第三也[王*　]在次字上
  09 內縛[王*　]作二手
  10 不字一無
  11 &SD-A5A9;&SD-A5F0;止&SD-DA74;梵書疑後人所加
  12 普遍至者八字亦恐衍
  13 吽下[王*　]有&SD-DA74;字
  14 皆下[王*　]有能字
  15 怖一作煩
p0432
  01 [王*　]無以此印
  02 以等三十字[王*　]大書
  03 然下一有即字
  04 來下[王*　]有證字
  05 場作時特
  06 帝[王*　]作底丁以反
  07 真一作意
  08 迦上[王*　]有治吃灑儜亦一切也
  09 作屈數[王*　]作斫吃[卄/芻]
  10 相下[王*　]有連字
  11 [馬*太]上[王*　]有嘮字
  12 穆[王*　]作目
  13 生下有死字
  14 令字一無
  15 使一作便
  16 [王*　]本卷第七之下
  17 令[王*　]作合次同
  18 此說至取定六十字[王*　]押紙也
  19 一切所害四字恐剩
  20 囉底訶帝[王*　]作哩帝賀多
  21 拶[王*　]作折
  22 跛哩布作麼尾[金*本]
  23 果下[王*　]有也字
  24 前[金*勾]至是也二十五字[王*　]本朱書
p0433
  01 阿＊波至[口*縛][王*　]本朱書（波&M062447;本文&M062443;沒&M062440;&M062436;&M062415;&M062475;。[○@編]）
  02 是等細注[王*　]本付紙
  03 [王*　]無[金*本]羅二字
  04 令一作合一作餘
  05 此印至經同三十八字[王*　]本付紙
  06 [王*　]無第等四字
  07 指[王*　]作頭
  08 此印等細注[王*　]本押紙
  09 [卄/(必*也)][王*　]作[□@□]也下同
  10 力下一有者字
  11 從[王*　]作猶
  12 滿下一有足字
  13 之下[王*　]有所願二字
  14 闊一作開
  15 此印等細注[王*　]本押紙
  16 [王*　]無光也二字
  17 不生作下
  18 無云光二字
  19 囉一無之
  20 註上作羅止二字
  21 等下[王*　]有義字
  22 無之也二字
  23 曰下[王*　]有闕之更勘本五字細注
  24 已上等細注[王*　]本押紙
  25 上[王*　]作生
  26 提作薩
p0434
  01 作三至舌印三十三字[王*　]押紙
  02 [王*　]無掌字
  03 如[王*　]作准
  04 圖與等細注[王*　]本押紙
  05 那[王*　]本一本并作耶
  06 入下[王*　]有於字
  07 [王*　]無四字
  08 [王*　]無[金*本]囉跛多四字
  09 達囉吽等捺奢磨浪伽等[王*　]本前後
  10 謂疏作得
  11 招疑剩
  12 持也二字疏分註
  13 [王*　]無合掌二字
  14 當令至二地十七字[王*　]本押紙
  15 三補至法者[王*　]本押紙
  16 得至[王*　]倒置
  17 如下有法性二字
  18 如上有諸字
  19 疏等細注[王*　]本押紙
  20 即[王*　]作印
p0435
  01 ＊超智證本作起密鈔亦作起（超&M062447;本文&M062443;起&M062440;&M062436;&M062415;&M062475;。[04]&M062482;參照&M062446;&M062419;&M062440;。[○@編]）
  02 [王*　]無&SD-A5EC;每字三字
  03 疑下一有闕字
  04 超字同上
  05 [王*　]無除等四字
  06 蓮下一有華字
  07 豎等十字[王*　]作相著水指獨立為押紙
  08 現[王*　]作見
  09 無[王*　]故字
  10 胝[王*　]作知
  11 之字一無
  12 作拳合掌[王*　]作合掌作拳
  13 一本無之字
  14 [王*　]無中字
  15 反[王*　]作及
  16 言下[王*　]有曰字
  17 地[王*　]作體〔他已反〕
p0436
  01 末一作摩〔二合〕
  02 囉下[王*　]有念也二細字
  03 無念字
  04 今作令
  05 俱[王*　]作短
  06 婆下一有上細字
  07 體下有他巳二細字
  08 小一作少
  09 無指字
  10 一願恐剩
  11 計[王*　]作繼
  12 孃難一作若上那
  13 六百一無十作得字
  14 一無妙字
  15 枳孃難[王*　]作若耶次同
  16 名智證本作召疏亦同
  17 當[王*　]作者
  18 念作昔
  19 右手作拳[王*　]在者也下
  20 取[王*　]作眾
  21 [王*　]無寫字
  22 也下有大書莎訶二字
  23 都一作[者*見]
  24 褐[王*　]作揭
  25 合下[王*　]有捻字
  26 [王*　]無亦字
  27 斷下有義字
  28 即以至不同十八字[王*　]本押紙
  29 以疑剩
  30 趣下[王*　]有中字
  31 [王*　]無念也二字
  32 枳孃[王*　]作然
  33 無願字
  34 無以除苦三字
  35 自下[王*　]有在字
  36 [王*　]無尊者二字
p0437
  01 人字一無
  02 [金*本]羅[金*本]多諸本作補羅補多
  03 令[王*　]作合
  04 [王*　]無餘字
  05 曳[王*　]作羅
  06 我作憶
  07 纔作裁
  08 無此方為三字
  09 此印至真言三十八字[王*　]本押紙
  10 割一作剖
  11 為名[王*　]作名為持
  12 有少至審之十一字[王*　]本付紙堮
  13 折[王*　]作誓
  14 以下[王*　]有[豎-豆+立]字
  15 藏一作華
  16 [王*　]無或等細注
  17 [王*　]無與等細注
  18 枳孃拏納[王*　]作若那嗢
  19 疏言至印等二十八字[王*　]本押紙
  20 金剛下一有執蓮華杵真言也七字
  21 次安至迦羅二十八字[王*　]本傍書
p0438
  01 其上[王*　]有即字
  02 鎖[王*　]作[瑙-囟+貝]次同
  03 先字一無
  04 [王*　]無分字
  05 令作今
  06 納婆吠[王*　]作嗢[馬*太][口*友]
  07 大下有海字
  08 低下[王*　]有莎訶二字
  09 月上[王*　]有同字
  10 即是也一作其二空指并屈而入掌中
  11 狀下一有也字
  12 此與至內也十四字[王*　]本付紙堮
  13 羅[王*　]作里
  14 無二合二字
  15 紫[王*　]作只
  16 曳作拽
  17 奴作拏
  18 本下一有誓字
  19 那曩[王*　]作達[示*尒]
  20 銘[王*　]作摩
  21 吽下[王*　]有泮吒二字
  22 真言等細注[王*　]本付紙堮
  23 上下[王*　]有由[巳>已]<resp="CBETA.maha">二字
p0439
  01 左下[王*　]有手字
  02 說下[王*　]有耳字
  03 業下[王*　]有障字
  04 量下[王*　]有音字
  05 風[王*　]本及疏作空
  06 [王*　]無向字
  07 [王*　]無無等六字
  08 為字疏無
  09 著一作去
  10 亞[王*　]作曲
  11 令等七字傍書
  12 差下[王*　]有共頭指三字
  13 掌下[王*　]有捧字
  14 掌上[王*　]有右字
  15 次兩等一段[王*　]在次下火天印也下
  16 亦等九字[王*　]本付紙堮
  17 空下[王*　]有入字
  18 作上一有次字
  19 散下[王*　]有盡字
  20 次右已下疏卷第十四
  21 定[王*　]作右傍有定字
  22 王[王*　]作羅
  23 左[王*　]作右
  24 之字一無
  25 外各十本作各各
p0440
  01 以定已下十八字[王*　]本付紙
  02 同[王*　]本一本并作因
  03 即十本作印為是
  04 不[王*　]作勿
  05 耶一作那
  06 對一作到
  07 別本已下三十一字[王*　]本押紙堮
  08 月[王*　]作色
  09 毗[王*　]本一本并作日
  10 此印已下五十四字[王*　]本付紙堮
  11 印下[王*　]有也字
  12 勾智證本作餘
  13 此等細注[王*　]本堮
  14 別本至散舒[王*　]堮
  15 也[王*　]作是
  16 別本已下二十七字經[王*　]本堮
  17 藥下[王*　]有叉字
  18 藥叉至半寸三十九字[王*　]本堮
  19 [王*　]無是等七字
  20 [王*　]無依經等細注
  21 豎下一有二字
  22 唐梵等細注[王*　]本堮
  23 跛一作毗
  24A 也字一無，<o>也字是字一無
  24B 是字一無，<o>也字是字一無
  25 [王*　]無取字
p0441
  01 言下[王*　]有曰字
  02 囉下[王*　]有那字
  03 [王*　]無障字
  04 [王*　]無餘字
  05 娑[王*　]作婆傍書
  06 經言[王*　]傍書
  07 言下有合字
  08 作下[王*　]有印字
  09 中作上
  10 地跛多曳[王*　]作提闍多而傍有地跛多曳
  11 但下[王*　]有舉字
  12 地下[王*　]本一本并有作字
  13 [王*　]無是字
  14 立下一有本字
  15 經卷第五
  16 [王*　]無字位住處四字
  17 字下有位時二字
  18 有[王*　]作量
  19 由[王*　]作猶
  20 [王*　]無與字
  21 應下有也字
p0442
  01 是下[王*　]有現字
  02 者一作言
  03 灑[王*　]作叉次同
  04 無二合二字
  05 [王*　]無去引二字
  06 [王*　]無去字
  07 亦下[王*　]有有字
  08 各字傍書
  09 之一作二．[王*　]傍書二字
  10 字道至道善二十二字[王*　]作如是字門道善巧法門次第住真言道一切如來神力之所持
  11 三菩提[王*　]作正遍智傍書三菩提
  12 [王*　]無知字
  13 申[王*　]作第傍書申字
p0443
  01 彼我[王*　]作不說次同
  02 應當[王*　]倒置
  03 具[王*　]作足
  04 會[王*　]作眾
  05 學[王*　]作字
  06 [王*　]無阿去引
  07 [王*　]無義字
  08 上[王*　]作是
  09 此下[王*　]有聲字
  10 是一作上
  11 加[王*　]作伽
  12 點下[王*　]有也字
  13 令一作＊令（令&M062447;今&M062442;&M062473;&M062483;。[○@編]）
  14 以上[王*　]有此字
  15 一無前字
  16 [王*　]無神力二字
  17 事下有業字
  18 如是等至無上殊勝者句二十六字[王*　]作真言者若如是隨其自心而得自在於此一句
  19 成下[王*　]有就字
  20 提下[王*　]有心字
  21 無上句[王*　]傍書
  22 轉輪[王*　]倒置
  23 提下[王*　]有之字
  24 生下[王*　]有無滅二字
  25 退[王*　]作怠
  26 [王*　]無及字
p0444
  01 是下[王*　]有身字
  02 初上[王*　]有阿字
  03 字下[王*　]有門字
  04 文下[王*　]有義字
  05 加下[王*　]傍書上字
  06 是下[王*　]有除義二字
  07 三轉[王*　]傍書
  08 常下[王*　]有而字
p0445
  01 也次[王*　]有毗盧遮那經義釋卷第七大中十年正月七日東都一勘又天安三年二月於延曆一勘[王*　]記
  02 [王*　]本卷第八
  03 毗盧至嚴現[王*　]作薄伽梵世尊觀察一切法界入於法界俱捨以如來奮迅平等復次一切法界如來眼觀法界藏莊嚴藏三昧以現法界無盡嚴
  04 云下[王*　]有眼字
  05 眼下[王*　]有觀字
  06 中下[王*　]有名為藏三字
  07 翻下[王*　]有為藏二字
  08 無故此中三字
  09 [王*　]無本字
  10 足下[王*　]有由字
  11 謂上[王*　]有謂時佛在三昧中於如來無盡眾生界從眾聲門出隨類音聲如其本性業生成就無餘眾生界聲門等如意業生受用果報顯形諸色種種語言至得歡喜者此聲梵音等六十六字
  12 種下有法字
  13 形下[王*　]有色字
  14 稱[王*　]作應
  15 令[王*　]作今
p0446
  01 同下[王*　]有於無量三字
  02 無一等八字有至發二字
  03 無說字
  04 一等七字[王*　]作如來發生
  05 彼字一無
  06 佛下[王*　]有與字
  07 及等十二字作救世因緣覺勤勇菩薩眾及仁尊
  08 然下有等字
  09 法諸[王*　]倒置
  10 無所生常三字
  11 [王*　]無起字
  12 生滅斷常[王*　]作琣p是
  13 [王*　]無兼字
  14 離下有於字
  15 用[王*　]作因
  16 云下[王*　]有而字
  17 諸下有正遍知三字
  18 於一作得
  19 心等十一字[王*　]作生項心諸毛孔中出無量佛展轉至法界宮中
  20 [王*　]無心等八字
  21 心上有纔生二字．心下一有謂字
  22 佛生[王*　]作出生無量佛
  23 希[王*　]本一本并作特
p0447
  01 圓一作圖
  02 記[王*　]作幟
  03 諦等十三字作汝當諦聽善思念之今吾演
  04 [王*　]無有字
  05 [王*　]無出字
  06 法字一無
  07 從[王*　]作猶
  08 如是二字恐剩
  09 標下[王*　]有幟字
  10 佛下[王*　]有位字
  11 未來一切[王*　]作一切未來
  12 種一作輪
p0448
  01 [王*　]無界字
  02 由[王*　]作猶
  03 身下[王*　]有口字
  04 無意字
  05 也字[王*　]在界下
  06 切下[王*　]有時一切三字
  07 [王*　]無&SD-CFD3;等八字
  08 [王*　]無別本等二十字
  09 [王*　]無次水等二十三字
  10 無次字
  11 此[巳>已]<resp="CBETA.maha">止用已下十字一本小書[王*　]無此十字
  12 已下至說也八十字在次下得作水用次
  13 &SD-A6B2;上[王*　]有&SD-CFC5;地二字
  14 有上倒置
  15 故諸本無
  16 說也下七本有&SD-A67B;&SD-E472;&SD-A6A6;&SD-A6A7;四字智證本作&SD-CFC5;&SD-CFC6;&SD-CFD3;&SD-CFD4;而註云此是也餘皆放此
  17 更等細注[王*　]作此是也餘皆倣此
  18 之[王*　]作也
  19 字下[王*　]有自字
  20 也一作之
  21 此等細注[王*　]大書
  22 著一作看智證本亦同
  23 上下[王*　]有雖字
  24 含一作合
  25 合一作各
  26 [王*　]無身字
  27 又等十五字[王*　]本大書
  28 界[王*　]作間
  29 善男至照明三十二字作佛子汝[巳>已]<resp="CBETA.maha">超昇毗盧遮那身語意地為欲照明一切方所住平等真言道諸菩薩
p0449
  01 真言[王*　]作句法界
  02 四魔降伏作降伏四魔
  03 三等六字作之處流出破天魔
  04 即下[王*　]有於爾二字
  05 阿上[王*　]有今字
  06 次下[王*　]有得字
  07 德作身
  08 同作等
  09 得等十六字作語意亦如是逮得無邊智生至真言
  10 猶[王*　]作由
  11 [王*　]無亦字
  12 汝下[王*　]有今現二字
  13 身等十二字作平等身語意故眾所知識遍知證
  14 今復一倒置
  15 是下一有如來二字
  16 加下[王*　]有持字
  17 之下[王*　]有三字
  18 [王*　]義作事
  19 一上有汝問二字
p0450
  01 [王*　]無成字
  02 薄仂咥遮那十七字作大日正覺
  03 主者[王*　]作尊者也
  04 說等五字[王*　]作真言行當演說法教
  05 教則恐法教
  06 發菩至世尊二十四字[王*　]作由是發覺妙菩提開示一切法令至於涅槃現在十方界諸佛咸
  07 [王*　]無慧
  08 [王*　]無問字
  09 執等五字[王*　]作具德金剛手
  10 是上有即字
  11 亦上[王*　]有心字
  12 [王*　]無此等細注
  13 是法至師智三十六句偈文[王*　]作是法無有盡無自性無住者盡謂有始有終有生有滅以有生滅故即是有起盡之法而今平等法界之性離如是過無有始終無生滅故即是不可盡義也無盡者即是無相之別名由無盡故一切諸法皆無自性無有動搖無有變易亦無住處也阿那賴耶是房義是盛受義今平等法界中無有如是受藏之相故無住處也若一切法皆無自性即是無作無作故無有生滅果報等本來寂然常自寂滅之相即同不思議解脫也同於正遍知者如是甚深寂滅之法一切名言所不及更無可以為喻者唯是佛同所證知可以為喻故言同於正覺也然一切法若但究竟無生無作畢竟空者即是無有諸乘分別差降一切聖人等位便墮斷滅中證於實證不能利益一切故次復言諸救世方便隨悲願轉開悟無生智諸法相如是也由具方便故能滿一切所願此方便者即是大悲願也由此大悲願故能轉〔更問〕於此無相法中無人能證無可表示而能令一切得之亦自證得當知是即大方便力也此法人無能教授者不由他悟而得證之即自覺無師之智自然成佛道於道場現寂覺如是法之實相故悟無性智諸法如是相也
  14 墮一作隨
  15 發[王*　]作悟次同
  16 顯作演
  17 無如等六字
  18 明下有眼字
  19 理下有也字
  20 如字一無
p0451
  01 佗下[王*　]有疑網二字
  02 [王*　]無以字
  03 疏卷第十五
  04A [王*　][>無]<resp="CBETA.maha">未等四字，<o>[王*　]未等四字者等三字
  04B [王*　][>無]<resp="CBETA.maha">者等三字，<o>[王*　]未等四字者等三字
  05 [王*　]無既字
  06 問下有更問二字
  07 復作後
  08 準有三問恐細書分註
  09 [王*　]無結等八字
  10 用何[巳>已]<resp="CBETA.maha">下二十九字[王*　]麤書
  11 量下十本有地并合線四字
  12 [王*　]無多字
  13 為作有
  14 獻等十二字[王*　]細書接續次上細注
  15 無用字
  16 以等六字細書接續次上細注
  17 無中字
  18 問等細注[王*　]大書
  19 座下有者字
  20 佛等細注大書
  21 則作儀
  22 此等十四字[王*　]大書
  23 等下[王*　]有類字
  24 行下[王*　]有日當二字
  25 [王*　]無成字
  26 時上[王*　]有幾字
  27 [王*　]無得步二字
  28 生下[王*　]有彼字
  29 謂[王*　]作是
  30 護摩有[王*　]作護摩火而在種下
  31 增上[王*　]本有此字
  32 須等十四字[王*　]大書
  33 果量有幾作彼果及數量此問
  34 問上有復字下有殊勝三摩地此六字
  35 問等十七字[王*　]大書接續
  36 生下[王*　]有故字
  37 道字一無
  38 勤上[王*　]有大字
  39 無大心二字
  40 是等細注大書
  41 無配尊位三字
  42 決下有定聖天位四字
  43 無諸字
  44 嚴下[王*　]有決定二字
  45 決一作者
  46 [王*　]無發大乘三字
p0452
  01 上下[王*　]有摩訶衍三字
  02 祕下有密字
  03 乘[王*　]作馬
  04 也[王*　]作者
  05 就[王*　]作隨
  06 [王*　]無世間二字
  07 所有等十字續接次下欲作文
  08 事[王*　]作業
  09 事一無之
  10 事[王*　]作叢
  11 能下[王*　]有獲字
  12 二上[王*　]有有字
  13 種下有之字
  14 二分者三字大書
  15 受[王*　]作授
  16 廣[王*　]作癡
  17 也一作癡
  18 其一作某
  19 得下[王*　]有令字
  20 須下有加字
p0453
  01 故下[王*　]有更問二字
  02 此上有然字
  03 無心等九字
  04 所上有即字
  05 地下有也字
  06 作等五字[王*　]作我[巳>已]<resp="CBETA.maha">說作淨等者
  07 等下[王*　]本一本有心字
  08 心下[王*　]有地字
  09 過上[王*　]有於字下有患字
  10 [巳>已]<resp="CBETA.maha">[王*　]作以
  11 穩[王*　]作樂
  12 當等十字大書
  13 固等七字[王*　]作住如是地即得知自
  14 無如等四字
  15 見下有自字
  16 此上有於字下有者字
  17 若等十字大書
  18 [王*　]無住字
  19 行等[王*　]大書
  20 [王*　]無法字
  21 由[王*　]作猶
  22 所上一有恐字
  23 壇下有闕法二字
  24 依[王*　]作知
  25 但等十二字[王*　]細注
  26 心下[王*　]有即字
  27 云下[王*　]有護字
  28 護下有之字
  29 即是等十七字在次下護之之下
  30 [王*　]無也字
  31 不上[王*　]有此字
  32 [王*　]無此等七字
  33 空下[王*　]有[虎-儿+丘]空二字
p0454
  01 發上一有教字
  02 [王*　]無說字
  03 無念等八字
  04 [王*　]無別本二字
  05 空下[王*　]有空字
  06 他本無作謂等五十二字今本恐衍．[王*　]本此處有一切分位宛然分明了如對目前空中等持等是普　也二十二字
  07 位下一有定方位三字
  08 對下一有立字[王*　]傍書
  09 線王作綖次同
  10 案一作安
  11 諸等五字[王*　]作如來座及諸佛智子
  12 佛下有子諸二字
  13 諸佛等十字大書接續上文
  14 無者字
  15 也下有者字
  16 [王*　]無名字
  17 其等細注[王*　]本大書
  18 淺等細注[王*　]本大書
  19 無世字
  20 世等[王*　]本大書
  21 天下十有等字
  22 樹下城下[王*　]共有上字
  23 以等細注大書
  24 為下有謂字
  25 無憶等五字
  26 三上有復次二字
  27 復等細注大書
p0455
  01 此等細注[王*　]本大書
  02 華等細注[王*　]本大書
  03 當[王*　]作可
  04 及等細注[王*　]本大書
  05 [王*　]無也字合掌字
  06 華[王*　]作從
  07 從作都
  08 奉等十字[王*　]作發生奉諸救世者結支分生印
  09 [王*　]無也字
  10 出[王*　]作生
  11 諸等七字[王*　]作如來
  12 無殷勤
  13 美香[王*　]作芬妙復
  14 王下有此運心也華供養七字細注
  15 華下[王*　]有常遍二字
  16 無等字
  17 本上[王*　]有彼字
  18 如供等二十七字[王*　]本在勝妙之前
  19 云上疏有故字
  20 生下[王*　]有光明二字
  21 其作復
  22 遍諸佛前四字[王*　]在次上常生上
  23 次下[王*　]有若世天神在高等者八字
  24 [王*　]無然此諸尊四字恐衍文
  25 [王*　]無或等六字
  26 以一作已
  27 賢[王*　]作眾
  28 及等細注[王*　]大書
  29 唯一作準
  30 物[王*　]作持
  31 下下[王*　]一本有等字
  32 心下[王*　]有也字
  33 [〦/(刀*了*(留-刀-田))/肉]下一有下字
  34 淨一作地
  35 [王*　]無也字
  36 下下[王*　]有之字
  37 [王*　]本卷第八之下
  38 界界一作分分．界界等六字[王*　]作分〔分即別也〕
p0456
  01 今疏作令
  02 麤本等分註一本作一本尊者本尊也為供養故置曼荼羅位也更問二真言者爐置火處也此即真言也火中有三印者印是也阿闍[鯬-魚+木]坐處也自身即是印
  03 今[王*　]作令
  04 謂等五字[王*　]細注
  05 &SD-A648;[王*　]作&SD-A656;
  06 此下[王*　]有作字
  07 佛說諸[王*　]作如來部
  08 是下[王*　]有諸字
  09 [王*　]無第應等九字
  10 自事分作純素隨事遷
  11 無別字
  12 自一作隨
  13 [王*　]無謂等五字
  14 自一作白
  15 自事分[王*　]作純素隨事遷
  16 無對等七字
  17 諸[王*　]作隨
  18 華下一有部字
  19 諸一作謂
  20 二而等四字二其等四字[王*　]本細注
  21 [王*　]無者字
  22 無壇中二字
  23 壇一作增也二字
  24 壇中止次第也十七字疑衍文
  25 壇一作爐
  26 如等十字[王*　]在次下各各上
p0457
  01 議下[王*　]有界字
  02 攝一作接疏作應
  03 一下[王*　]有切字
  04 見[王*　]作有
  05 身[王*　]作耳
  06 令一作本
  07 次等八字[王*　]接續次下佛言文
  08 又等十字大書
  09 子恐剩疏無
  10 反[王*　]作及
  11 [王*　]無一字
  12 [王*　]無灌頂二字疏亦無
  13 修[王*　]作順
  14 於下有深
  15 無密字
p0458
  01 [王*　]無門字
  02 神下[王*　]有力字
  03 起[王*　]作赴
  04 以疑合作為
  05 事下[王*　]本一本有當字
  06 事下一有當字
  07 華香[王*　]倒置
  08 [王*　]無為字
  09 即前等十二字[王*　]在次上如教上
  10 地下[王*　]有位字
  11 若觀止薩名[王*　]作善住若觀意真言者覺其心不得於三處說彼為菩薩
  12 住下一有者字
  13 名上[王*　]有說字
p0459
  01 察[王*　]作照
  02 有[王*　]作起
  03 墮下[王*　]有斷滅證三字
  04 以等二十二字[王*　]作得無緣觀行方便利眾生為植眾善本故號仁中勝
  05 [王*　]無得字
  06 之[王*　]在益字下
  07 本等十九字[王*　]作於諸法本寂常無自性中安住如須彌是
  08 如上[王*　]有若見諦者四字
  09 如字疏無
  10 十無彼字
  11 者上有本寂二字
  12 [王*　]無也字
  13 諦[王*　]作實
  14 無及等五字
  15 語下有者字
  16 無并等十字
  17 [王*　]無俱字
p0460
  01 [王*　]從傍有五字
  02 [王*　]無爾字．爾疏作耳
  03 提[王*　]作薩
  04 觀疏十智證本俱作覺
  05 說下[王*　]有可知二字
  06 [王*　]無熟字
  07 不下有成字
  08 世世至生生[王*　]作修業無間息乃至心續淨未熟令成熟爾時悉地成熟於彼一時頃業淨生心俱得等真言者得悉地隨意生〔此經文也〕此業心俱
  09 須一作頃
  10 在上疏有寄字
  11 業不能除[王*　]作淨心俱
  12 一等五字[王*　]作於彼
  13 常得等十二字[王*　]在次下成也下
  14 等下[王*　]有得字
  15 [王*　]無於字
  16 身下[王*　]有悉成真言幻猶如帝釋網十字
  17 名下[王*　]有網字
  18 身一作為
  19 身下[王*　]有是字
  20 [王*　]無亦字
p0461
  01 [王*　]無又如等八字
  02 至一作生．[王*　]無至字
  03 彼下[王*　]有如是喻伽睡住真言行者此身如虹霓十五字
  04 之字一無
  05 事下[王*　]有也字
  06 隨念等十八字[王*　]在次下無法下
  07 又如等十八字[王*　]接續次上悉地也文
  08 當觀[王*　]倒置
  09 得字一無
  10 [王*　]無業字
  11 相一作想[王*　]相下有因字
  12 即[王*　]作是
  13 解[王*　]作稱
  14 [王*　]無文字（該[光-兀+((巨-匚)@一)]箇所不明。[○@編]）
  15 明等五字[王*　]大書
  16 離諸[王*　]作一切
  17 行下有不染二字
  18 染下有污字
  19 如上有若字
  20 無遍字
  21 觀下有察字
  22 作等[王*　]本大書
  23 減[王*　]本一本作威
  24 復等[王*　]大書
  25 之等＊六字作殊類性觀察當（六&M062447;七&M062411;。[○@編]）
p0462
  01 已下偈[王*　]長行體也
  02 間下[王*　]有諸字無等字
  03 說等十字作今說限在
  04 作福德自在
  05 無是字
  06 為作分
  07 出世至諸佛所作[王*　]作出世諸真言無作本不生作無作諸業生悉[巳>已]<resp="CBETA.maha">斷戰勝離三過麟角無師者及佛聲聞眾菩薩諸真言彼量我當說者出世真言超諸戲論雖從緣起無作無生故云戰勝也體越三界天等所說真言皆是有作之法從彼尊生出世間真言超越於三時從緣而生起亦可用皆字也可見非見果從身語意生則不如是非是如來自作亦非古昔諸佛所作是世間所稱說果能經一劫等正覺所說真言果逾劫數
  08 云一無
  09 用一無之有云字
  10 能經作數
  11 [王*　]無行字
  12 [王*　]無無字疏亦爾
  13 謂[王*　]作為
  14 已下疏卷第十六
  15 劫上[王*　]有一字
  16 二想一作相經作想
  17 次上四句偈文[王*　]在佛子下
p0463
  01 相疏作想下同
  02 [王*　]無更字
  03 [王*　]為長行
  04 就一作熟
  05 回轉二字[王*　]大書
  06 心等十字[王*　]作遠離於因果云不者無也於解脫相業生
  07 時下有者字
  08 不[王*　]本一本作亦
  09 [王*　]無能生二字
  10 等下[王*　]有於字
  11 猶[王*　]作從
  12 [王*　]無滅字
  13 置等十二字[王*　]大書
  14 現等四字[王*　]大書
  15 為等六字一無
  16 乃下[王*　]有至字
  17 法等六字在次下空行下
  18 佛傍在法字
  19 [王*　]無益安二字
  20 佛等二十七字[王*　]作最初正等覺敷置曼荼羅蜜中秘密無上大悲藏生及無量等世出世
  21 極[王*　]作竟
  22 世下[王*　]本一本有間字
  23 [王*　]無[巳>已]<resp="CBETA.maha">等細注
  24 其下[王*　]本一本有十字二字
  25 法下[王*　]本一本有事字
p0464
  01 翰[王*　]作紙
  02 無又字
  03 明作別
  04 更等[王*　]大書
  05 華中安子作含果實
  06 無謂字
  07 更問[王*　]本一本并細註
  08 以[王*　]作亦
  09 次等十八字[王*　]作復次秘密主如來漫荼羅等者諸佛漫荼羅即佛部
  10 [王*　]無凡作至作也百六十二字文疏無凡作至其本＊坐＊五＊十字文（坐&M062447;本文&M062443;座&M062440;&M062436;&M062415;&M062475;。五十&M062447;五十一&M062411;。又，疏&M062443;&M062447;百六十二字&M062463;&M062402;&M062431;&M062473;&M062426;。[○@編]）
  11 在一作差
  12 像下[王*　]有也字
  13 點字一無
  14 也一作色
  15 皆下[王*　]本一本有遍字
  16 流下[王*　]有普字
  17 真等十三字大書
  18 世等細注[王*　]在次下此但上
  19 字下[王*　]有也字
  20 白[王*　]本一本作百
  21 次下如法作之四字[王*　]在作之下
  22 如字作何何耶揭哩婆此云
  23 無住等四字
  24 [王*　]無及字
  25 如等十六字[王*　]大書
  26 彼作本
  27 王下[王*　]有邊字
  28 餘下[王*　]有者字
  29 說下[王*　]有之為第二部五字
  30 者字一無
  31 以[王*　]作如
  32 幡下[王*　]有如字
p0465
  01 災劫一倒置
  02 印等五字[王*　]在次下之也之下
  03 此是作先佛示
  04 是上有之字一有說字
  05 是下[王*　]有汝勤勇三字
  06 無今字
  07 諸等十字作部母商憩羅金剛部生等
  08 說及言[王*　]本一本俱作道
  09 說我[王*　]倒置
  10 垢下[王*　]本一本有今字
  11 迅[王*　]作[山*爰]
  12 稱作極
  13 此等十三字[王*　]大書
  14 無也字
  15 一無用字
  16 吽[王*　]本一本作次
  17 也上一有之字
  18 [王*　]無在等十字一本無以等六字
  19 先等十字[王*　]作安置壇形像方正此金色
  20 此最上者[王*　]作也最勝漫荼羅上者今示
  21 最下一有勝字
  22 之作也
  23 女天[王*　]倒置
  24 也下[王*　]本一本有越於中分而至六字
  25 普等十二字在次下部中下
  26 [王*　]無二合字
  27 靜下[王*　]本一本有淨字
p0466
  01 [王*　]無中字
  02 左[王*　]作右
  03 以繖為印畫之[王*　]作以繖為印畫之若有說處望文也在次下勝佛上
  04 佛下[王*　]有頂字
  05 觀等十字[王*　]在次下本尊在中下
  06 名下[王*　]有印字
  07 皆十作指
  08 彼等十字[王*　]接續次上細注空中
  09 穀[王*　]作敷
  10 大[王*　]作火
  11 印[王*　]作即
  12 若等十四字[王*　]大書
  13 或等六字在次下左邊上
  14 母下[王*　]有也字
  15 得七十無之
  16 耳下[王*　]有＊悉二字（悉&M062446;前&M062443;皆&M062446;字&M062412;脫&M062411;。[○@編]）
  17 以等四字大書
  18 大等五字[王*　]大書
  19 金下一有剛字
  20 心[王*　]作中
  21 說疏無之
  22 也下[王*　]疏共有以字
p0467
  01 了下[王*　]有也字
  02 也下[王*　]本一本有此中又作三角六字
  03 於中安之四字[王*　]本一本在次上真言字下
  04 祕下一有密字
  05 即等十字[王*　]大書
  06 是一作此
  07 作一作青
  08 等一無之
  09 [王*　]無即字
  10 同一作目
  11 此等十四字[王*　]大書
  12 無也字
  13 ＊他下[王*　]有皆字（他&M062447;本文&M062443;佗&M062440;&M062436;&M062415;&M062475;。[○@編]）
  14 所說等[王*　]在次下圍遶也下而大書
  15 曰[王*　]本作汩一本作曰〔音越大也〕
  16 [王*　]無皆字
  17 莊嚴地三字[王*　]在次下地上上
  18 所等八字[王*　]大書
  19 彼等九字[王*　]在次下菩薩印下
  20 但等十六字[王*　]大書
  21 亦等五字[王*　]細注
  22 如等八字[王*　]大書
  23 還等五字[王*　]本押紙
  24 薩下[王*　]有亦本圍之還以輪圍之此本即是自也十五字為押紙
  25 置等四字在次下之也下
  26 行上有次字
  27 住上[王*　]有安字
p0468
  01 △下[王*　]有凡作餘佛壇如作彌陀壇即移彌陀入中其大日如來移就彌陀位若是二乘天等尊即不合坐八葉華當去之但於方壇中坐其本座八葉上佛菩薩各移稍近各依方所也其大日如來當與寶幢並在一處左右無住也然亦須在中台院內耳如以焰摩入中者其外院本位但表地印而供養之也百十五字
  02 [王*　]本卷第九
  03 謂疏作為
  04 一方一無
  05 如來[王*　]作金剛
  06 持等十二字[王*　]作真言遍學者通達祕密壇令修
  07 智者作前諸
  08 即等六字大書
  09 名等五字作須名通達也
  10 無盡等十字
  11 持上有善字
  12 代下[王*　]有時字
  13 [王*　]無然於二字
  14 謂疏作有
  15 智人[王*　]作不達
  16 弟等五字作如法為弟子燒盡一切罪
  17 如上有令字
  18 燒等十一字[王*　]作由彼無始曠劫積集塵牢或
  19 無有字無邊二字
  20 合作令
  21 燒等十二字[王*　]作壽命悉焚滅令彼不復生同於[厂@火]燼
  22 令命倒置
  23 名[王*　]作不
  24 智下[王*　]有慧字
  25 [┤*├]一作[金*廣]
p0469
  01 金下[王*　]有剛字
  02 &SD-A6A8;訶一作阿&SD-CFC5;
  03 成一作身
  04 由[王*　]作猶
  05 無支字
  06 [王*　]無用字
  07 空下一有輪字
  08 項一作額
  09 故等三十七字[王*　]作故云一切諸如來乃至平等不違逆亦是法華皆與實相不相違背之義也應作如是解等同諸佛不違背義也故云解此平等誓
  10 諸下一有佛字
  11 無中字
  12 中自等四十九字作諸壇得自在諸漫荼羅雖差別緣起若解此三昧祕密漫荼羅平等無二故入諸法教中諸壇得自在〔雖不入亦得自在攝取也〕我身等同彼等者
  13 也字一作亦然二字
  14 名說[王*　]倒置
  15 者作不相異
  16 無解等十字
  17 三昧耶名說[王*　]作說名三昧耶
  18 無[王*　]也字
  19 次[王*　]作經
  20 前上[王*　]有次住秘密漫荼羅品八字
p0470
  01 爾等二十六字[王*　]作爾時大日世尊入於等至三昧觀未來眾生故住定中
  02 見疏作現
  03 彼[王*　]本一本作爾
  04 時十一字[王*　]作即時諸佛國土地平如掌者手掌
  05 五寶色也[王*　]本一本作謂
  06 界疏作戒
  07 [王*　]無之字
  08 [王*　]無者[蓋-去+太]二字
  09 今下一有有字
  10 名等六字[王*　]在次下私謂上
  11 節一作即
  12 [王*　]無色字
  13 以上一有者字
  14 [王*　]無謂字
  15 微[王*　]本一本作妙
  16 適一作遍
  17 珠[王*　]本一本作樹
  18 分一作布
  19 [王*　]本一本無分字
  20 [王*　]本一本無也字
  21 別上[王*　]有少字
p0471
  01 綿綿疏作綿纊
  02 亦一作而
  03 標之[王*　]作幟
  04 含下一有也字
  05 止[王*　]作安
  06 [王*　]無第等十八字一本無第等十五字
  07 信解作種種性欲
  08 [王*　]無此等三十一字
  09 諸[王*　]本一本作一切
  10 無下有障字
  11 十下有智字
  12 生上有所字
  13 身作相等
  14 名字一無
  15 猶[王*　]本一本作由
  16 流[王*　]作依
  17 妙等六字[王*　]在次下謂偈也下
  18 身[王*　]作耳
  19 表[王*　]本一本作聲
  20 音上有此字
  21 奇哉等四句偈[王*　]作諸佛甚奇特權智不思議無阿羅耶慧含藏說諸法
  22 一切[王*　]作諸
  23 大慧及珍作權智
  24 住無藏性作無阿賴耶性
  25 有下有含字
  26 無藏者二字者下有說諸法三字
  27 藏性[王*　]作賴耶
  28 若識等十字[王*　]作若解無所得諸法之法相
  29 得下[王*　]有之字
  30 哉[王*　]作特次同
p0472
  01 各下[王*　]本一本有名字
  02 彼[王*　]作祕密
  03 彼佛[王*　]作世尊復
  04 彼佛作世尊者
  05 彼佛[王*　]作世尊
  06 來下[王*　]本一本有耶當是本如來六字
  07 祕下[王*　]本一本有密字
  08 [王*　]本一本無手字
  09 [王*　]無加持而三字
  10 以[王*　]本一本作心
  11 去等十三字[王*　]作去我人眾生壽者去沙礫株杌等事
  12 令悉一倒置
  13 先等十三字[王*　]作觀身地即是法界自性真言加等者
  14 無以加等七字
  15 然[王*　]本一本作如此
  16 加持而三字一無
  17 故一作緣
  18 業等二十八字[王*　]作羯磨金剛所護故一切塵垢我人眾生壽者意生儒童造立
  19 有情[王*　]作眾生
  20 滿奴[王*　]作意次同
  21 末那仙生[王*　]作儒童等
  22 四等十七字[王*　]作方壇四門西向通達周旋界道內現意生蓮華等
  23 無方字
  24 瓔作纓
p0473
  01 中上[王*　]有其字
  02 高[王*　]作特
  03 [王*　]本一本無身心二字
  04 登昇作至於
  05 得上有逮字
  06 無至字
  07 授作等
  08 此上一有又字
  09 [王*　]無身語意三字
  10 超下[王*　]有越字
  11 無心字
  12 無登等十字
  13 心上有於字
  14 獲作建得
  15 [王*　]無得字
  16 秘下[王*　]有密字
  17 [王*　]無是等
  18 無上[王*　]本一本有復有二字七十疏亦有
  19 水下[王*　]有海岸之外地居天眾八字
  20 入下[王*　]有壇字
  21 無海岸之外四字
  22 [王*　]無意燈等七字
  23 意生等八字大書
  24 殷勤[王*　]作誠諦
  25 [王*　]無作字
  26 先等十九字[王*　]大書
  27 令悉[王*　]倒置
  28 芽下[王*　]有是字
  29 [王*　]無觀字
  30 其[王*　]作具
  31 中於[王*　]倒置
  32 自等十六字[王*　]大書
  33 然[王*　]作法
  34 疏卷第十七
  35 秘密[王*　]作佛子
p0474
  01 極[王*　]作為
  02 [王*　]無之字
  03 深[王*　]作希難有
  04 內外[王*　]倒置
  05 於等二十一字[王*　]在次下之願下
  06 於上有事復二字
  07 甚有神驗作威神所
  08 令[王*　]作如
  09 尚作亦
  10 本尊[王*　]作自
  11 趣[王*　]為道下同
  12 周字一無
  13 喜下一有怒憎愛三字
  14 此一作住
  15 來下[王*　]有大字
  16 周下一有壇字
  17 色下[王*　]有亦字
  18 無者字也字
  19 &SD-A4E6;[女*它]七十疏智證本共作&SD-A656;縛
  20 &SD-E0BC;蘇一作&SD-A656;縛七十智證本同
  21 [王*　]無是等五字
  22 娑一作婆
  23 光作尖
  24 其上一有問字
  25 羅下有漫荼羅三字
  26 上下一有文字
  27 印疏作即
  28 月下[王*　]本一本有之字
  29 &SD-A6B2;上[王*　]有細書一字
  30 張下有唅〔二〕鶴字
  31 稍等十二字大書
  32 缾[王*　]作滿月
  33 無缾等四字
  34 五下[王*　]有印是二字
  35 霞一作覆經作彩
p0475
  01 力[王*　]作刀
  02 持我[王*　]作無戒
  03 薄伽作婆[言*我]
  04 引上[王*　]有去字
  05 風[王*　]作指
  06 [王*　]無一字二字
  07 此下疏有&SD-A45A;字二字
  08 也等十字一在次下伽也下
  09 謂下[王*　]有能字
  10 說伐作濕[口*縛]
  11 於等八字在次上者願下
  12 觀下[王*　]有世音二字
  13 依次[王*　]本一本倒置
  14 謂等十字[王*　]大書
  15 謂等四字[王*　]大書
  16 念等四字內等五字若等十三字[王*　]大書
  17 此下[王*　]有是字
  18 耶下[王*　]有六月者舉乃至身口意也十字
  19 次作經
  20 時上[王*　]有次持明禁戒品六字
  21 &SD-A665;[王*　]作&SD-A664;
  22 戒字[王*　]在本文者上
  23 無謂字也字二事字
  24 [王*　]無乃字
  25 淨上[王*　]有為字
  26 [王*　]無問中具三字
  27 明制[王*　]作成禁
  28 修行[王*　]作隨所住
  29 隨等十一字大書
  30 [王*　]本一本無也字
  31 故字一無
  32 次等十五[王*　]作問住於
p0476
  01 時下[王*　]有方字
  02 [王*　]問等八字大書
  03 成下[王*　]有就字
  04 謂等四字大書
  05 去下[王*　]有無量二字
  06 以一作已
  07 從[王*　]作猶
  08 身上[王*　]有其字
  09 如字一無
  10 手下[王*　]有之功德三字
  11 名下有也字
  12 製戒[王*　]作說
  13 先作戒古
  14 宣說作所演
  15 明上[王*　]有緣字
  16 明等七字作所起戒住戒如
  17 住一作等
  18 自等十八字[王*　]作等起自真實不生疑慮心常住於等引修行戒當竟
  19 等下[王*　]有引字
  20 心下法下[王*　]有及字
  21 若等十九字作和合為一相遠離諸造作具戒如佛智慧異此非具戒至
  22 同上[王*　]有等字
p0477
  01 [王*　]無者字
  02 有等七字[王*　]作通達利眾生
  03 義作利
  04 無所著修作修無著
  05 速疏作則
  06 至下[王*　]有滿字
  07 見等十一字[王*　]作所說真言教畢於時月等禁戒當終
  08 乃作及
  09 至下有一字
  10 叉下有作字
  11 世下[王*　]有間字
  12 是下[王*　]有見道二字
  13 蕩一作動
  14 間疏作悶
  15 或下一有有字
  16 無而字
  17 [王*　]無易字
  18 住下[王*　]本一本有真字
  19 適[王*　]作遍
  20 [王*　]無又字
  21 [王*　]無之字
  22 意一作密
  23 [金*勾]下[王*　]有於字
  24 相等三十二字作柱如[山/夆]屈二風各如　於二火背二空二地各並[豎-豆+立]以印當心即是也
  25 三[王*　]本一本作二水
  26 白作自
  27 出[王*　]本一本作水
  28 備[王*　]作整
  29 住等六字珍大書
  30 觀[王*　]上有漫荼羅三字．下有自身二字
  31 二謂等[王*　]大書
p0478
  01 備等[王*　]大書
  02 息下[王*　]有等字
  03 [王*　]無手字
  04 此等四字從等九字[王*　]大書
  05 也作者
  06 無也字
  07 中下有作字
  08 阿下[王*　]有[金*本]羅二〔合〕字
  09 餘等三字[王*　]大書
  10 下上[王*　]有齊字
  11 切下[王*　]有至字
  12 迄等四字大書
  13 來[王*　]作未
  14 次[王*　]作經
  15 上上[王*　]有次阿闍[鯬-魚+木]真實智品八字
  16 眾下[王*　]有生字
  17 &SD-A658;一作&SD-E1C7;
  18 義一作名
  19 智十作祕
  20 善等五字[王*　]作摩訶薩
  21 喜下一有故字
  22 [王*　]無一切二字
  23 以傍[王*　]有者字
  24 心等九字[王*　]大書
  25 一無心字
  26 有上[王*　]有字字
  27 此上[王*　]有此心真言即得常住不生也十一字
  28 何等二字[王*　]在次下主下
  29 言作語
  30 無秘等十四字
  31 無然等八字
  32 佛等十字大書
  33 如上有此佛自答也五字
  34 布[王*　]作住
p0479
  01 心下[王*　]有能字
  02 [王*　]無前等十八字
  03 支上[王*　]有諸字
  04 依上有布[巳>已]<resp="CBETA.maha">二字
  05 一切作皆
  06 有下[王*　]有為字
  07 切下[王*　]有如是二字
  08 阿下有字字
  09 法下[王*　]有謂字
  10 體下[王*　]有法體二字
  11 [王*　]無是字
  12 能作此
  13 諸身作一切
  14 是上十有此種種三字
  15 也恐剩
  16 是上[王*　]有即字
  17 污[王*　]作烏
  18 即下[王*　]有是字
  19 聽諦[王*　]倒置
  20 佛子已下至佛子[王*　]本作今既所分布佛子一心聽者佛子應諦聽我今說此布也以心作心者前心謂字也次心謂內心也
p0480
  01 心等十四字[王*　]作以心作心餘以布支分一切如是作
  02 無以心等十五字
  03 同下有於字
  04 自身作體
  05 無我等八字
  06 心心作心而作心
  07 心[王*　]作作
  08 此下[王*　]有字字
  09 即下[王*　]有是字
  10 我下[王*　]有體字
  11 住上有安字
  12 謂等六字[王*　]大書
  13 坐下有也字
  14 剛下[王*　]有之字
  15 如上[王*　]有諸字
  16 也作諸有
  17 若下有於此教法王說為阿闍梨等者謂十三字
  18 [王*　]無名字
  19 自等十字大書
  20 [王*　]無梵天即三字
  21 名一作后
  22 是常至菩提心也[王*　]十三行[王*　]餘文本押紙
  23 &SD-AAD4;&SD-E0CB;一作&SD-AABC;&SD-A5E5;
  24 持[王*　]作時
  25 以要至說也三行半文[王*　]在次下＊堙砟W上來說心竟上（堣W&M062447;本卷481頁上8行目&M062442;&M062474;。[○@編]）
  26 此一作是
  27 [王*　]無於字
  28 時傍書昧字
  29 殺一作然
  30 作心十本作心作
  31 謂[王*　]作為
  32 外字一無
  33 [王*　]無法字
  34 密下[王*　]有者字
p0481
  01 定一作空
  02 者下[王*　]有字字
  03 即作是
  04 [王*　]無次等二十七字
  05 我等十八字[王*　]作我即同心位一切處自在普遍於種種有情及非情
  06 佛也下[王*　]有次下文．七品入曼荼羅法品位品八印品禁戒品真實智品布字品覺處品此書義釋用紙唐土呼[卄/補]薄紙以此紙出[卄/補]洲故曰[卄/補]薄紙也從長安城東謂橋〔橋此謂河也〕過華洲界次到同洲了至縣洲河西縣[卄/補]東有黃河河有浮橋過之入舜城即河中府也以縣在河東平帶府縣曰河東縣即此[卄/補]洲之府也地甚清潔一之與南並有山川南曰中條山傍山東行至解一此有壚池耕造取之形似霜柱甚味稍淡兩京喫之登解東安邑縣柳谷[土*反]頭看壚池如於禪師[土*反]臨良田堂耳雖此閑事便以記  點本表紙  有此記付  便紙書之  後賢察之
  07 [王*　]卷第九之下
  08 次[王*　]作經
  09 即上有次布字品四字
  10 說下有也字
  11 者下[王*　]有也字
  12 無真字
  13 一切智智作也告之
  14 經卷第六
  15 受上[王*　]有經字
  16 合[王*　]作命傍書合字
  17 [王*　]無入字
  18 騰一作勝
  19 大等十九字[王*　]作摩訶薩等具智慧方便修學句者問也句是足[這-言+亦]義住處義即學處也
  20 [王*　]無也惡二字
  21 無下有有字
  22 不上[王*　]有中字下有可字
p0482
  01 即上有惡意二字
  02 不下[王*　]有可字
  03 無是字
  04 [王*　]無一切二字
  05 佛眼作如來
  06 [王*　]無也等十二字
  07 將下[王*　]有欲字
  08 諸作一切次同
  09 即[王*　]作當
  10 無修等二十一字
  11 殺[王*　]作奪
  12 生下有命字
  13 謂加作須知
  14 字下有謂字
  15 命下[王*　]有持字
  16 與下有而字
  17 誑上有[虎-儿+丘]字
  18 語下有麤字
  19 口作語
  20 無妄字
  21 綺作無義
  22 無生字
  23 非下[王*　]有是字
  24 引下[王*　]有之字
  25 得受[王*　]本一本倒置
  26 戒一作或
  27 謂[王*　]作須
  28 行下山本智證本有盡苦源三字
  29 令[王*　]作今傍書令字
  30 成一作戒
  31 不得疏作未到
  32 取字疏無
  33 戒[王*　]作或
  34 無人字
p0483
  01 同[王*　]作如
  02 也字一無
  03 耶[王*　]本一本作重
  04 并作開傍書并字
  05 藝[王*　]作醫
  06 重下[王*　]有禁字
  07 退[王*　]作沮堮扆h字
  08 行[王*　]作乘亦
  09 [王*　]無及施二字
  10 復便山本智證本作假使
  11 言下有祕密主祕密主六字
  12 是下有所字
  13 所下有有字
  14 諸佛作正覺世尊及諸
  15 如作知
  16 一切二字[王*　]傍書
  17 菩薩二字常字[王*　]傍書
  18 令[王*　]疏共作今
  19 次字一無
  20 [王*　]無金等五字
  21 於上有薄伽梵三字
  22 此作如是
  23 無世尊於三字
  24 學作行
  25 轉等二十五字[王*　]堮悀@本無轉等十一字
  26 者下疏有具字
  27 此下有戒字
  28 轉下有謂皆也三字
  29 聲上[王*　]有次金剛主問意言七字
  30 謂下[王*　]有為字
  31 [王*　]今傍書佛字
  32 然則作世尊彼
  33 耶等十四字作云何種種殊異也
  34 汝字在次上又上
  35 也等九字[王*　]作然則有何差別耶故佛為汝分別之歎言善哉善哉
  36 分作差
  37 說字在分上
  38 門下有者字
p0484
  01 亦[王*　]作言
  02 離上有彼字
  03 我[王*　]作乘
  04 學下有處我二字
  05 無彼字
  06 離教作教[束*力]
  07 智發作非等行
  08 無行字
  09 其字傍書
  10 令一作命[王*　]傍書命字次同
  11 彼諸[王*　]傍書
  12 無復字
  13 無與字
  14 亦爾耳[王*　]作此身堮悒蝥蒂
  15 入字[王*　]在次上一切上
  16 切下[王*　]有法字
  17 存[王*　]作在
  18 目作眼傍書目字
  19 [王*　]堮悒h瞋怒表書生內恕
  20 於[王*　]作雖傍書於
  21 彼[王*　]作破傍書彼字
  22 修[王*　]作作
  23 次下[王*　]有講字
  24 無經云二字
  25 中[王*　]作而
  26 執[王*　]作報
  27 餘下[王*　]有形字
  28 脫[王*　]本一本作況
  29 及[王*　]作至
  30 緣字一無
  31 命[王*　]作弊傍書命字
  32 欲[王*　]作方傍書欲字
  33 尊下[王*　]有之字
  34 [王*　]無佛字
p0485
  01 致[王*　]作獲
  02 壞[王*　]傍書疏無壞字
  03 頰額作剌傷
  04 [王*　]無乃字
  05 異等三十七字在次下如前說下
  06 方下一有便字
  07 苦下[王*　]有如大二字
  08 苦蟒疑蟒苦
  09 害[王*　]作傷
  10 命作令
  11 客患免也作免患
  12 患一作悉
  13 等下一有說字
  14 戒下[王*　]有若他二字
  15 觸等五字作不起觸取之
  16 無取諸等三行餘文
  17 惱一作慳
  18 慳下[王*　]本一本有慳字
  19 無取字
  20 疏卷第十八
  21 時[王*　]作有
  22 取上有觸字
  23 祕密主作是
  24 無有過於三字
  25 法毗尼等二十三字作＊奈耶法者五字．一無法等六字（奈&M062446;前&M062443;毗&M062446;字&M062446;脫&M062411;。[○@編]）
  26 便下[王*　]有而字
  27 [王*　]化傍書他字
  28 利[王*　]作類
  29 [王*　]無種種二字
  30 無是字
  31 是疏作[巳>己]<resp="CBETA.maha">
  32 告之[王*　]作往之告
  33 也作耳
  34 無施字
  35 [王*　]本一本無是字
  36 福一作施
  37 [王*　]無次字
  38 導[王*　]作道
  39 則[王*　]作即
  40 繫[王*　]作結
  41 修下[王*　]有行字
  42 無有字
  43 [王*　]無戒字
  44 注下有也字
  45 族下[王*　]有標相所三字
  46 無自貪二字
  47 發下有貪心二字
  48 復下一有交會二字
  49 尼上[王*　]有阿字
  50 自貪作貪心
  51 和合一作合和
  52 及上[王*　]本一本有非道二字
  53 謂一作須
  54 尊字[王*　]在次上近下
  55 自疑白字
  56 固[王*　]作因
p0486
  01 未下有[王*　]有[嘗-旨+甘]字
  02 色作人傍書色字
  03 染[王*　]作著
  04 著字疏無
  05 恐[王*　]作必
  06 絕作殞
  07 蘇[王*　]作時醒傍書蘇字
  08 童子咎[王*　]作苾[卄/芻]咎也
  09 [王*　]無人字
  10 意[王*　]作言
  11 有[王*　]作為
  12 忍下一有為字
  13 類[王*　]作應度
  14 捉[王*　]作投
  15 見下[王*　]有之字
  16 云下[王*　]有無字
  17 盡上[王*　]有當字
  18 形下有受字
  19 存等十八字堮
  20 成作為
  21 所字一無
  22 [王*　]無不應等二十四字
  23 即下一有是字
  24 命下[王*　]有獲字
  25 欺[王*　]作欲
  26 語下[王*　]有也字
  27 [王*　]無也字
  28 五等七字[王*　]細注
  29 誑一作語
  30 [王*　]無正字
  31 誠[王*　]作誡
  32 可作以
  33 皆[王*　]作亦
  34 [王*　]無意字
  35 五一作此
  36 坐[王*　]作然
  37 法不成[王*　]作罪不滅
  38 不上[王*　]有由字
  39 作作成
  40 [王*　]無時字
p0487
  01 [王*　]無菩等十字
  02 [王*　]無應字
  03 [廷-壬+(同-(一/口)+巳)]文向上[王*　]堮
  04 無所謂義三字
  05 利下有樂
  06 先上有為字
  07 住上有見字
  08 眾生作者
  09 作作現
  10 無麤等三十字
  11 [王*　]無惡字
  12 是下一有能字
  13 暴下[王*　]有[跳-兆+參]字
  14 稍稍[王*　]作種種
  15 後作復
  16 誑[王*　]作麤
  17 [王*　]無離字
  18 間下[王*　]有隙字
  19 生等八字作於眾生起離柝之心有
  20 如疏異無
  21 尚一作常
  22 慧上[王*　]有旨字
  23 尚下有云字
  24 漸樂[王*　]本一本作示
  25 [王*　]無五百二字
  26 觀疏作親
  27 聞[王*　]作問
  28 即下有時字
  29 皆作亦
  30 門甚[王*　]作甚深
  31 可知至持八字[王*　]作例諸其隨類可知也次不綺語戒以隨類語辭時方和合出生義利等者
  32 違作諱
  33 耳下[王*　]有根字
  34 殊異[王*　]作差別
  35 餘異至著也五十三字文[王*　]作或餘菩薩以戲笑為先發起眾生欲樂令住佛法雖具出無利語如是菩薩不著生死流轉者
  36 論[王*　]作治
  37 無間字
  38 諦未發[王*　]作未信樂未發其心
p0488
  01 妄疏作委
  02 今一作令
  03 善下[王*　]有法字
  04 諸[王*　]作談堮挼悁r
  05 順下一有悅字
  06 愜[王*　]作逗傍書愜字
  07 [王*　]無觀字
  08 有作為
  09 道字一無
  10 不下[王*　]有名字
  11 復上[王*　]有次不貪戒四字
  12 菩薩至息也作無有菩薩生著心故若菩薩心有染思彼於一切智門無力而墮一邊
  13 法下一有故字
  14 智下[王*　]有門字
  15 起作生
  16 無此等四字
  17 令下有彼字
  18 生下有極為二字
  19 極等七字作數自慶慰勿
  20 無是字
  21 門下[王*　]有等字
  22 貪[王*　]作憂
  23 受[王*　]作憂
  24 若作一切智
  25 伎下[王*　]有藝字
  26 愛一作欲
  27 令一作今
  28 尚[王*　]作當傍書尚字
  29 仁字一無
  30 [王*　]無以字
  31 人下有中字
  32 乖[王*　]作永傍書乖字
  33 猶下[王*　]有如字
  34 耳作身
  35 悟字十無
  36 若[王*　]作如
p0489
  01 珍十作耳疏作爾
  02 投[王*　]作至
  03 得所[王*　]作問勞
  04 時上[王*　]有爾字
  05 在作享
  06 人下[王*　]有而字
  07 此下[王*　]本一本有時字
  08 [王*　]無言字
  09 [王*　]無我字
  10 致下有之字
  11 募[王*　]作謀
  12 久一作人
  13 下下[王*　]有乎字
  14 反[王*　]作及
  15 經一作緣
  16 秘上[王*　]有復次二字
  17 安字[王*　]在次上常上
  18 者下有親字
  19 生下[王*　]有等字
  20 於惱[王*　]作損
  21 也下[王*　]有菩薩二字
  22 稱機疏作輕重[王*　]輕毀
  23 不作無
  24 [王*　]理傍書治字
  25 捨[王*　]作放
  26 即[王*　]作與
  27 [王*　]無門字
  28 閽作眾
  29 諸[王*　]作其手露見
  30 [王*　]無此字
p0490
  01 遂下[王*　]有共字
  02 刀作刃
  03 慈人惠利一作慈仁惠和
  04 何[王*　]作厚堮悁韟r
  05 智下[王*　]有度字
  06 斯一作期
  07 等行[王*　]倒置
  08 醒[王*　]本一本作悟
  09 要諸本無
  10 與上[王*　]有放字
  11 彼作[王*　]倒置
  12 觀等八字[王*　]作畏他世
  13 心下[王*　]有得字
  14 失[王*　]作惡
  15 根下有是為二字
  16 說[王*　]作法
  17 正一作止
  18 復由[王*　]倒置
  19 無世字
  20 世下一有出世二字
  21 害之[王*　]作之見
  22 見字疏無
  23 故[王*　]作相
  24 實相[王*　]作決定
  25 本下一有也字
  26 是[王*　]作此
  27 謂[王*　]作為傍書謂字
  28 [王*　]無菩薩二字
  29 戲下[王*　]有論字
  30 於[王*　]作戒
  31 為[王*　]作矯傍書為字
  32 同[王*　]作因
  33 [王*　]無彼字
  34 而得二字恐剩
p0491
  01 各下[王*　]有各字
  02 韋[王*　]作圍下同
  03 故[王*　]作此
  04 天[王*　]作世
  05 慧下[王*　]有白父言三字
  06 心一作正
  07 人[王*　]作生傍書人字
  08 特上[王*　]有奇字
  09 ＊延作近（延&M062447;本文&M062443;廷。一本&M062447;延。[○@編]）
  10 先[王*　]作仙傍書先字
  11 者下一有見者二字
  12 中作力
  13 根[王*　]作業
  14 本疏作今
  15 欲報[王*　]作報欲求
  16 [王*　]無童等四字
  17 召[王*　]作名
  18 祠[王*　]作初
  19 方下一有欲字[王*　]有出字
  20 何下[王*　]有以字
  21 城上[王*　]本一本有時字
  22 泥[王*　]作濘
  23 介一作分
  24 污一作濘
p0492
  01 足[王*　]本一本作說之
  02 斷極根三字一無
  03 應[王*　]作汝
  04 極等六字[王*　]作善思念之今
  05 彼等五字作菩薩有二種
  06 居[王*　]作在
  07 王作勢
  08 彼一作謂
  09 不上[王*　]有及字
  10 妄作[虎-儿+丘]誑
  11 善等七字作具諦信當勤修學
  12 信心經作諦信
  13 昔上有往字
  14 慧[王*　]作足
  15 學等七字作有四種根本罪等下文具之
  16 居[王*　]作在
  17 檀一作地
  18 彼等五字[王*　]作歌伎或入祠
  19 戒性疏作性戒
  20 與等十一字山本智證本共細注
  21 異下[王*　]有講後二字
  22 持下有也字
  23 [王*　]無是字
  24 行[王*　]作德
  25 禁[王*　]本一本作業
  26 罪[王*　]作戒
p0493
  01 地下一有大悉地三字
  02 方等十九字[王*　]作亦說餘學處亦說離於方便智當知大勤勇誘進諸聲聞經文也云云
  03 勇士[王*　]作勤勇
  04 [巳>已]<resp="CBETA.maha">等九字[王*　]大書
  05 此本者[王*　]於唐大中九年請得長安左街新昌坊青龍寺傳教大阿闍梨法全大師手下〔元住安邑坊玄法寺〕之本將到日本歸山家後權寄三井寺其後迴住山家〔即延曆寺也〕次以此釋本安置於山坊而不令多人知之先先年忽然失[去*ㄗ]覓不能得去年聞得或有進奉．亭子院下囑法然禪師令啟上之今年三月中旬禪師奉．命便付狀於前相摸橘判官令登山告委曲其後四月日判官[蒙-卄+((並-(前-刖))-一)]．仰自將登山分付看坊僧良基惟澹等權取領狀迥詣今為末代略記萬一故欠委曲〔元慶八年五月十八日勘次[王*　]記〕．大中十年正月十三日再勘了〔於天台再勘八月二日[王*　]記〕日本延曆寺圓[王*　]記．此延曆寺中有數本釋且寺庫納兩本並十四卷其青標紙本元初借西大寺本攸寫也故入唐德清大德將來之其白標紙者祖大師更令抄寫之見定錄云山家勘定[王*　]也聊有開科目而與前同本矣今世多行二十卷本此空海和上請來與上十四卷大同少異仍不入藏然清大德海和上兩本不與菩提心論合其所引開示悟入文欠缺故．總持院覺大師唐本十四卷并[王*　]將來此一十卷本大體相同其十卷者即此薄紙本也興善三藏論所引四種阿字在件兩本細勘彼此非無少異然是同體焉至于少異不可會同覽者得意用四本好耳此本紛失經年今四月來入手仍與院本對勘略記來由須造目錄載題邊文合後來辨別之．元慶八年五月二十二日勘了〔起四月中旬末〕前入唐釋圓[王*　]記
  06 [王*　]卷第十之本
  07 釋一無
  08 法下[王*　]有故者
  09 住位一無[王*　]作謂
  10 言作音聲
  11 無諸字
  12 導作尊
  13 隨等二十五字作而說生種種巧智百光遍照真言曰
  14 真言下一有王真言三字
  15 然[王*　]作皆
  16 貞一作真
  17 一作暗
  18 於下[王*　]有安字
  19 如是作爾
  20 此作安住
  21 無坐者二字
  22 座等十二字堮
  23 圓上有三法二字
  24 教字堮挐巡L
  25 [王*　]無勤字不說二字
  26 經文下有師心解者有世辨聽聰慢易心故不依師匠趣爾尋經即欲行者顯此深秘妄行多損故方便力捨傲慢隱互其文無有慳[悕-巾+ㄙ]四十八字
  27 人也至也佛六行餘文堮
  28 悲一作慈
  29 謂疑為
  30 而下[王*　]有有字
  31 放一無
  32 [王*　]無之字
  33 出下有之字
  34 無此等三字
  35 先等九字細注
  36 經云至暗也十八行餘文作南麼三漫多勃[馬*太]喃　佛告金剛手此一切真言王救世者成就大威德即是等正覺法自在牟尼〔謂於一切法自在也〕破諸無明暗如日輪普現是我之自體大牟尼加持利益眾生故應化作神變〔本文云變化作變化〕乃至令一切隨思願而起〔謂隨彼心願即令得心生〕悉能為施作神變無上句故當一切種淨身離諸垢應理常勤修志求佛菩提〔謂行者非於一切方便色類中修謂離一切障而修行也〕此真言即同救世者救世者佛也威德牟尼同牟尼者
  37 已上不用也五字疏無
p0494
  01 言下有大字
  02 智下有之字
  03 無猶字
  04 冥作暗
  05 滅作除也
  06 無普等十五字
  07 無所字
  08 與等四字堮
  09 即作者
  10 遍下有於字
  11 無彼字
  12 心作身（心作身&M062447;身作心&M062411;。[○@編]）
  13 心願思念作彼思願
  14 足一作之
  15 思發智[王*　]作隨思願生起
  16 發智作生起
  17 無住位二字
  18 清等二十二字作即得菩提得菩提者即是毗盧遮那也然此字輪可初
  19 二下[王*　]本一本有字字
  20 無字字
  21 麼下一有帶上聲三字細注
  22 在別一作別在
  23 轉[王*　]作旋
  24 [巳>已]<resp="CBETA.maha">等六字堮
  25 次等十字一大書
  26 次[王*　]作經
  27 祕上有次百字果相應品第二十爾時毗盧遮那世尊告執金剛祕密主言二十六字
  28 悲作智
  29 頂下有即以二字
  30 無爾時至經文也四行半文
  31 宣一作演
  32 [王*　]無也字
  33 住下一有此字
  34 [王*　]無第等三字
  35 由等十三字[王*　]為堮悁陷雄鄑Q樂一切眾生
  36 即[王*　]作印
  37 同上[王*　]有使字
  38 爾時至境也十三行文作爾時大覺世尊隨住一切諸眾生前施佛事演說三三昧耶句佛言祕密主觀我語輪境界廣長遍至無量世界清淨門如其本性表示隨類法界門令一切眾生皆得歡喜亦如今者釋迦牟尼世尊流遍無盡[虎-儿+丘]空界於諸剎土勤作佛事祕密主非諸有情能知世尊是語輪相流出正覺妙音莊嚴瓔珞從胎藏生佛之影像隨眾生性欲令發歡喜經文也佛如上說[巳>已]<resp="CBETA.maha">次告金剛手汝可觀我語輪謂即觀佛陀羅尼身字輪境界也佛以神力加字大會非但令金剛手得觀此事一切大會亦得同觀此不思議神力之境也祕密主觀我語輪境界廣長遍至無量世界清淨門如一切眾生本性表示隨類法界門令發歡喜亦如今者釋迦牟尼世尊流遍無盡[虎-儿+丘]空界於諸剎土勤作佛事
  39 示作爾
  40 謂一作增
  41 私等六字[王*　]細注
  42 高山本作高廣
p0495
  01 身上[王*　]有印字
  02 令下[王*　]有佛字
  03 亦等十二字恐分註
  04 撿等十一字[王*　]在次下知者下
  05 心恐合作意
  06 [王*　]無廣等九字
  07 此一作是
  08 上十作尚
  09 乎下諸本有益字一作[蓋-去+太]
  10 六疑八字之差
  11 [王*　]本一本無後字
  12 中[王*　]作遍
  13 住一作作
  14 今上一有也字
  15 令下[王*　]有一切蒼生四字
  16 [巳>已]<resp="CBETA.maha">經[王*　]作如是無
  17 乃下有此字
  18 界作間
  19 [王*　]無此等十一字
  20 山本無下者字
  21 種等[王*　]大書
  22 無十作不
  23 謂等[王*　]大書
  24 復等二十一字[王*　]堮
  25 事下[王*　]有故字
  26 生上[王*　]有而字
  27 之[王*　]作支
  28 心下[王*　]有者字
  29 淨[王*　]作轉
  30 無界字
  31 正等三十五字作句以知心無量故知身無量知身無量故知智無量知智無量故即知眾生無量知眾生無量故即知[虎-儿+丘]空界祕密主由心無量故得四種無量得已成最正覺具十智力降伏四魔以無所畏而師子吼佛說偈言勤勇此一切無覺者句於百門學處諸佛所說心已上經文
  32 證上一有知身無量故五字
  33 樂[王*　]作志
  34 還作遍
p0496
  01 彼下有求字
  02 以諸本作心
  03 道[王*　]作行之
  04 知上[王*　]有即字
  05 證作知
  06 知上有即得二字
  07 空下有界字
  08 證而得至經文也五行半文作祕密主以心無量而得四種無量謂心身智眾生也除[虎-儿+丘]空得[巳>已]<resp="CBETA.maha">成就最正覺具十種智力降伏四魔處師子吼云云
  09 何下[王*　]有以知二字
  10 法下[王*　]有界字
  11 應一作稱
  12 起作赴
  13 [王*　]無同字
  14 智作知
  15 勇士最上[王*　]作學此一切無上
  16 心下有得字
  17 疏卷第十九
  18 次[王*　]作經
  19 金剛至者說四行文作執金剛祕密主得未[會>曾]<resp="CBETA.maha">有而說偈言佛說云云真言救世者〔謂上百門王也〕謂能生一切諸真言摩訶牟尼云何知誰能知誰生如此真言生者為誰惟演說大勤勇士說中上如此一切願開示
  20 諸真言一無
  21 有[王*　]作中為
  22 趣一作依
  23 示上[王*　]有欲字
  24 法下有是字
  25 問作問
  26 後[王*　]本一本作復
  27 說中上者[王*　]作開示者請
  28 疏無願說中上也五字
  29 願[王*　]作如此
  30 一無智與說三字
  31 佛大至灌頂也四行[王*　]作爾時薄伽梵法自在牟尼圓滿普周遍悉遍諸世界一切智惠者大日尊告言善哉摩訶薩大德金剛手吾當一切說〔為汝一切說之也〕微密最希有諸佛之祕要外道不能知若悲生漫荼羅得大乘灌頂調柔等云云
  32 滿上十有圓字
  33 見下有之字
  34 普上有已下經文重言六字
  35 外上一有不知諸三字
  36 外下[王*　]有道字
  37 合下[王*　]有得字
p0497
  01 方下[王*　]有中字
  02 二令字一作合
  03 當一作常山本智證本作廣
  04 令一作合
  05 常下一有之字
  06 大意[王*　]作善行
  07 從佛[王*　]倒置
  08 歎[王*　]作觀
  09 [王*　]無乃等八字
  10 端嚴[王*　]作嚴麗
  11 同於作猶淨
  12 害毒二字[王*　]在昧下
  13 諸上[王*　]有一彼一切四字
  14 者下有謂字
  15 喻上[王*　]有為字
  16 無於字
  17 如下[王*　]本一本有盛字
  18 明一作光
  19 [王*　]無經云二字
  20 自等五字[王*　]大書
  21 生身作佛及從身故
  22 緣作影
  23 心等六字[王*　]作謂垢意生淨心
  24 於一作放
  25 亦[王*　]作今
  26 之[王*　]傍書有今字
  27 經云至一切三行餘文[王*　]作經文真言者慧眼觀是圓鏡故常見自形色寂然正覺相身身生影像意從意所生常出生清淨種種自作業次於彼光現圓照如電燄真言者能作一切佛
  28 謂七作圍
  29 佛身下一有佛字
  30 生字一無
  31 作字一無
  32 所山本無
p0498
  01 處處[王*　]作其上堮捖B處
  02 知下[王*　]有即字
  03 一本無更無殊勝起五字
  04 見者[王*　]作若見
  05 說作等
  06 能山本智證本作囉
  07 一切[王*　]作諸
  08 次下有於放二字．一光字
  09 謂七作圍
  10 事上[王*　]有佛字
  11 門下有修字
  12 身中生緣[王*　]本作自身影像生
  13 無佛字
  14 是也作過三菩提
  15 緣上[王*　]有因字
  16 也下[王*　]有如上二字
  17 即下恐脫不字
  18 山本無離字
  19 故[王*　]作於
  20 有上[王*　]有非字
  21 然有至明之約三行文[王*　]無
  22 即是止之也三十九字一無
  23 行下[王*　]有諸菩薩三字
  24 無者字也字
  25 謂等五字細注
  26 謂作為
  27 無莫字
  28 也下有意言影像起中殊勝莫過於佛也十三字
  29 如眼耳止明之七十八字恐衍文
  30 著下[王*　]有相字
  31 生等倒置
  32 像者作像然有難云今此觀本尊身語意等種種境界
  33 取彼[王*　]作持集聚持如是
  34 同於作猶如
  35 無下有所字
  36 無從等四字
  37 無者等十三字
  38 經文意作此經文
  39 然下[王*　]有後字
  40 伽下[王*　]有是字
  41 為山本作若
  42 取彼至經文也約三行半文[王*　]作持集聚彼如是自性空唯有名字所執猶如[虎-儿+丘]空無所執著等於影像彼
  43 [腳-谷+去]恐合作[去*ㄗ]
  44 生字一無
  45 我之至能淨二十六字[王*　]在次下如是解也下
  46 因一作同
  47 起下一有無斷絕三字
  48 尊上[王*　]有本字
  49 無是字
  50 相下[王*　]有發字
  51 謂等四字大書
p0499
  01 無等十四字[王*　]作如鏡中生像像互相生因緣不斷〔中略〕當如是解也
  02 影[王*　]一共作分
  03 即作亦
  04 [王*　]無觀[巳>己]<resp="CBETA.maha">二字
  05 主下有觀是二字
  06 互[王*　]作邇
  07 相作為
  08 不作無
  09 云何二字在主下
  10 通達等至成法也八行餘文在次下意言上
  11 心上有此字
  12 令一作合
  13 智上[王*　]有證字．下有更字
  14 法下有展轉相三字
  15 此下有慧字
  16 [王*　]無赤字
  17 [王*　]無若等十三字
  18 願疏作影
  19 相下有作業無三字．無不字
  20 何下[王*　]有從意生三字
  21 生作作
  22 人下有眼字
  23 緣上有白字
  24 無緣耶至如白二行餘文
  25 緣一作像
  26 上一作疑
  27 無無字
  28 說一作設
  29 [王*　]無以字
  30 比上[王*　]有此字
  31 [王*　]無也等二十字但堮悁釩b那提婆無疑不同此天子也非意異曼非曼異意何以故彼曼一相故作意者觀青黃赤白等如修可十遍一切處等想青色時一切皆青此青但由心主也以文用文作意意能生之此色隨心而現心既能緣能生彼類也染是執取義當知從心意生與彼同類心既如是身語亦然也
  32 自作白
  33 遍作展轉
  34 遍作展
  35 療下有治字
  36 即除至三角形等六行半文作即時除愈無所疑惑非漫荼羅異意非意異曼荼羅何以故彼曼荼故一相故若法如是性空云何從意生起影像耶此疑問也金剛手非為不知為眾生故而發疑問若如是者彼從意從心生誰能得知耶佛既說喻猶如作意者觀青黃赤白等修遍一切處等想青色時一切皆青此青但由心生也以文用文作意意能生之此色隨心而現既能緣能生彼類也染是執取義當知從心意生與彼同類心既如是身語亦轉也
  37 字一作子
  38 可疑剩
  39 [王*　]無字字
  40 化下有彼秘密主於意云何彼何者為勝時金剛手白佛十九字
  41 二上[王*　]有是字
  42 主下有意生眾三字
  43 無等字
  44 謂等六字[王*　]細註
p0500
  01 彼二作如是
  02 化人至異耶四行堮
  03 染離[王*　]倒置
  04 成字[王*　]在次上此下
  05 [王*　]無此字
  06 次字[王*　]作經
  07 經云已下十六字作爾時世尊告執金剛主言
  08 不異作無有異分意從意生等
  09 異下有於字
  10 身下一有意從意生四字
  11 [王*　]無能字
  12 意作善
  13 無也字
  14 生下[王*　]有起字
  15 分下[王*　]有淨字
  16 言說至經文六行作救世者亦說無量譬如吉祥真多摩尼謂吉祥如意珠也隨所樂欲而作饒益如是世間照世者身一切義無所不成祕密主云何無分別法界一切作業隨轉祕密主虛空界云云離一切分別乃無分別而彼無盡眾生界一切去來所作不生疑心謂決定也謂一切眾生界中一切事業皆能作出也謂一切依空得成也如是無分別一切智智等同虛空等謂等於虛空也隨一切眾生內之與外皆悉能轉也引上所說今喻況之如是無分別一切智等虛空俱無分別而今一切眾生內外而轉謂於眾生所欲隨事而轉外謂內謂心
  17 猶上有又字
  18 [王*　]無門字
  19 悲下[王*　]有胎字
  20 今一作答
  21 分[王*　]作心
  22 得作淨
  23 如來下有如意妙寶而不能作此事耶如世珠雖作種種事滿種種願而寂然不動無思無為不來不去而成一切何況如來四十四字
  24 動興心念一作興心動念
  25 而下一有隨字
  26 正[王*　]作止
  27 有[王*　]作成
  28 無盡至以上四行文作宣說淨除無盡眾生界句流出三昧句不思議句轉他門句若本無所有隨順世間生云何多知空生此瑜伽者若自性如是覺名不可得當等空心生所謂菩提心應發起慈悲隨順諸世間
  29 欲[王*　]作令
  30 便[王*　]本一作使　☆相一作明
p0501
  01 穢[王*　]作垢
  02 [王*　]無本等六字
  03 [王*　]無當字
  04 本下[王*　]有生字
  05 者字一無
  06 生下[王*　]有亦字
  07 世下[王*　]有間字
  08 利下有益字
  09 性下一有本性二字
  10 空下[王*　]本一本有空字
  11 [王*　]無心字
  12 也下二十本有想唯心住諸佛即名八字
  13 相十作想
  14 意上一有者字
  15 有[王*　]作假
  16 轉下[王*　]有增彼二字
  17 勇下有彼字
  18 [王*　]無若造至經文也三行文
  19 二一作六
  20 於土中[王*　]作用白云於墨
  21 之耳作云云
  22 是下[王*　]有本字
  23 今下一有此字
p0502
  01 究[王*　]作畢
  02 性下[王*　]有若無本性四字
  03 間[王*　]作莊嚴
  04 布下有烈字
  05 分別[王*　]作列
  06 無此字
  07 次等六字[王*　]在次下生也下
  08 也[王*　]作此
  09A 無是字
  09B 無是字
  10 [王*　]無有字
  11 [口*縛][王*　]本一本作迦
  12 [王*　]縛字堮悛字
  13 語下有道字
  14 行下有處字
  15 [王*　]無明字
  16 [王*　]無來字
  17 伽[王*　]作哦
  18 或下有諸法二字
  19 得下有故字
  20 離生[王*　]作生不可得
  21 慢下[王*　]有故字
  22 滅下一有義字
  23 拏山本作重荼
  24 法下一有一切二字
  25 陀上[王*　]有故字．陀作娜
  26 ＊離＊塵[王*　]倒置（離塵&M062447;本文&M062443;塵離&M062440;&M062436;&M062415;&M062475;。[○@編]）
  27 故下一有也字
p0503
  01 夫山本作鈍
  02 無下一有所字
  03 此是等或一等本文細注[王*　]倒置
  04 是一作見
  05 阿等六字[王*　]作為堮悛礄悒囃[儜曩[卄/奔]
  06 成就二字在次上三藐上
  07 無等字
  08 陀下有形好門
  09 形好至經文也三十二字作現成就
  10 [王*　]無字字
  11 好下[王*　]有色字
  12 生[王*　]在有上
  13 不智證本作亦
  14 衍一作行
  15 者十作時
  16 百上[王*　]有經字
  17 阿字等七句偈文次下阿字至而來二十四字長行[王*　]本倒置
  18 以字而作字輪以
  19 於作諸．諸作眾
  20 復上[王*　]有次百字真言法品七字
  21 無下一有相字
  22 [王*　]無真言二字
  23 空上有於此中三字
  24 [王*　]無之自在三字
  25 法下[王*　]有一切法自亦如是七字
  26 天下[王*　]有等字
  27 世下[王*　]有間字
  28 天作世
  29 皆自[王*　]作遍字輪以
  30 有下[王*　]有相字
  31 字一作空
p0504
  01 [王*　]無聲字至通達二行半文
  02 證[王*　]在次上入下
  03 依上有地字
  04 置作布
  05 應下有以字
  06 照上有為字
  07 明下有故字
  08 句多種作等類無量
  09 生一作出
  10 [王*　]無生字
  11 當上一有生字
  12 作[王*　]作依
  13 [王*　]無而字
  14 即此至知者二十五字在細注知也下
  15 謂等十四字山本[王*　]本大書
  16 了知在即字上
  17 示作不
  18 合疏作令
  19 移山作並
  20 聲下[王*　]有耳字
  21 一[王*　]作亦
  22 多種[王*　]作無量
  23 明[王*　]作使又便傍書明字
  24 切字一無
  25 也字一無
  26 乃作及
  27 可下[王*　]有得字
  28 法謂至法也二十九字[王*　]細注
  29 次上[王*　]有經字
  30 即上有菩提性品四字
  31 猶上七十疏有故經云三字
  32 猶如至等離五行[王*　]作故經云譬如十方虛空相常遍一切無所依如是真言救世者於一切法無所依又如虛空中諸色像雖可現見無依處猶如虛空物謂[火*因]雲等雖見無所依謂空等中雖見一切日月煙雲等然空無所依也物等不依彼空也真言救世者亦然非彼諸法所依處世間成立虛空量遠離去來現在若見真言救世者亦復出過二世法
  33 世下一有者字次同
  34 但[王*　]作眾
  35 名下有等字
  36 謂等十九字大書
p0505
  01 離下一有空字
  02 時疏作世
  03 修一作彼
  04 約上一有分別二字[王*　]傍書此二字
  05 名行至字見[王*　]作唯住於名趣遠離作者等虛空眾[仁-二+反]名導師所宣說名字無所依亦復如是虛空真言自在然現見離言說
  06 行等六字作趣者
  07A 今等細注[王*　]大書，<o>今等此等細注[王*　]大書
  07B 此等細注[王*　]大書，<o>今等此等細注[王*　]大書
  08 路疏作語
  09 云一作言．云上有意字
  10 空上有虛字
  11 二十疏作世
  12 主等八字[王*　]作自在然現見離言說
  13 此等細注大書
  14 謂等細注[王*　]大書
  15 名下一有列字
  16 志一作至
  17 所下[王*　]有而字
  18 實下[王*　]有相字
  19 耳一作了
  20 果或[王*　]倒置
  21 無一切二字
  22 分等六字作種種世分別
  23 常字在次上彼下
  24 作作求
  25 無樂欲二字
  26 此上[王*　]有有字
  27 非非淨[王*　]作非染
  28 行下一有者字
  29 樂上[王*　]有隨所二字
  30 無者字
p0506
  01 次[王*　]作經
  02 爾上[王*　]有次三三昧耶行品七字
  03 說言作所說
  04 剛下有手字
  05 相等七字[王*　]大書
  06 續下[王*　]有生者二字
  07 [王*　]無然字
  08A 本等細注[王*　]大書，<o>本等及謂等細注[王*　]大書
  08B 謂等細注[王*　]大書，<o>本等及謂等細注[王*　]大書
  09 謂等細注[王*　]大書
  10 欲[王*　]作願
  11 住[王*　]作置
  12 但悅[王*　]作佛說
  13 菩等五字[王*　]作安置眾生皆令住於無相菩薩
  14 云何[王*　]作有
  15 佛作覺
  16 覺下一有也字
  17 彼下[王*　]有心相二字
  18 無次字
  19 名為僧山智證兩本作和合僧
  20 耶下[王*　]有諸佛二字
  21 無如是
  22 住上有若字
  23 無於字
  24 行等五字作諸道戶門上
  25 首一作師
  26 謂等八字大書
  27 為上有種種道門四字
  28A 無引等五字，<o>無引等五字次字
  28B 無次字，<o>無引等五字次字
  29 前等十九字[王*　]大書
  30 也作耶
p0507
  01 益下[王*　]有事字
  02 無是字
  03 身下[王*　]本一本有者教即十二分教也此中種種方便祕密主三藐三佛陀安立教故以一身加持所謂初變化身三十七字
  04 僧也一作脩進
  05 解等六字[王*　]作若解三
  06 [王*　]無對等六字
  07 餘一作除[王*　]同
  08 不下[王*　]有生字
  09 無廣字
  10 三上[王*　]有此字
  11 即等細注[王*　]大書
  12 以等細注[王*　]大書
  13 由等細注[王*　]大書
  14 茅上[王*　]有草字
  15 等下[王*　]有多字
  16 以[王*　]作又
  17 無刃字
  18 机[王*　]作几
  19 人天[王*　]作天人
  20 [交*力]除作動（[交*力]&M062447;本文&M062443;效&M062440;&M062436;&M062415;&M062475;。[○@編]）
  21 說上[王*　]有經字
  22 爾上[王*　]有次說如來品五字
  23 次下二處偈文[王*　]作長行
  24 名作為
  25 說佛名[王*　]作為正覺
  26 佛名一作名佛
  27 行大乘[王*　]作摩訶衍
  28 問吾[王*　]倒置
  29 謂等細注[王*　]大書
p0508
  01 知作解
  02 說為佛陀作名為正覺
  03 正覺十力作成佛十智
  04 彼者作無明
  05 唯等大書
  06 無作離
  07 為作名
  08 此等九字作云何為如來至行無有上以上問也意言佛上來說法[巳>已]<resp="CBETA.maha">處處云佛或菩薩等然我雖聞此猶未蒙決擇名義之相以何義故得菩薩名得如來名得人中尊名為自從父母所生便有此號為德成行滿十方得此號耶大乘行王無有上是歎佛德方問也佛次又歎善哉乃至[束*力]其諦聽方答也大乘
  09 彼上有於字
  10 求上有欲字
  11 名在菩上
  12 無無等八字
  13 此等六字[王*　]堮
  14 知下有諸字
  15 此上有知字
  16 趣等十一字作解諸世間趣知此一切同
  17A 一本無之字，<o>一本無之字覺字
  17B 一本無覺字，<o>一本無之字覺字
  18 虛上[王*　]有法如二字
  19 十力佛是作成佛十智力故
  20 正等四字作三菩提方
  21 迦字無
  22 切一作相
  23 遍一作當一作應
  24 降一作除
  25 之下[王*　]有也字
  26 經[王*　]作位
  27 已下至此是十九字[王*　]本作唯慧害無明自性離言說自證之智慧故說名
  28 無雖不云三字
  29 明下有迷平等道四字
  30 此自倒置
  31 此作斯
  32 [王*　]卷第十之下
  33 次作經
  34 外上[王*　]有字護＊摩＊品四字（摩&M062440;品&M062446;問&M062443;法&M062446;字脫&M062411;。[○@編]）
  35 以字一無
  36 簸[王*　]作播
  37 示[王*　]作亦
  38 應[王*　]作宜
  39 分別又作列
  40 天字一無
  41 自等[王*　]大書
  42 此等[王*　]大書
  43 也下[王*　]有其子名三字
p0509
  01 上下[王*　]有次第相生四字
  02 無用字
  03 ＊&SD-A5E6;等大書（[03]&M062446;補註　本文&M062447;&SD-A5E5;&M062443;&M062436;&M062415;&M062475;。[○@編]）
  04 也上有用字
  05 彼等[王*　]大書
  06 髻山本作髮
  07A 生等[王*　]大書，<o>生等其等[王*　]大書
  07B 其等[王*　]大書，<o>生等其等[王*　]大書
  08 能下[王*　]有喫字
  09 髻[王*　]作髮
  10 前一作節[王*　]作箭
  11 枝一作杖
  12 三岐枝一作枝枝
  13 軍持等[王*　]大書
  14 者施一作施者
  15 也[王*　]作名
  16 云云一作亦云
  17 牛下[王*　]有之字
  18 者作赭
  19 即等大書
  20 彼等[王*　]大書
  21 供養二字一無
  22 一下[王*　]有取誦二字
  23 語字一無
  24 [王*　]無彼字
  25 梵下[王*　]有天字
  26 都下一有火字
  27 縛羊下疏卷第二十
  28 謂等[王*　]大書
  29 食下有之字
  30 人下一有之字
  31 寧下[王*　]有火字
  32 謂等大書
  33 因大一作用火
  34 彼等[王*　]大書次同
  35 [王*　]無時字
  36 米一作菜
  37 月一作天
  38 [王*　]無者字
  39 又上有[巳>已]<resp="CBETA.maha">字
  40 日用至地作拜月天時用所謂你地火皈依[巳>已]<resp="CBETA.maha">至月出時又於家又迎候禮敬所用神[口*兄]亦別名日用合微誓耶
  41 滿下有之所用三字
  42 此等大書
  43 名&SD-CFC5;等文在次上此是上
  44 其下一有火字
  45 猛盛作威猛
  46 名等九字在次上即上
  47 即等彼等大書
  48 神上三本有忿怒火三字
  49 令字一無
  50 出上[王*　]有若字
  51 求山本作學
  52 顯正至業果四十三字[王*　]在次下所說下
  53 又等五字[王*　]細註
  54 無為汝二字
  55 諸已下為長行
p0510
  01 所下[王*　]有宣字
  02 [王*　]本一本無我字
  03 而[王*　]作為
  04 以下[王*　]有作字
  05 復一作後．[王*　]復下有彼字
  06 往一作在
  07 [王*　]無是字
  08 [王*　]無名字
  09 [王*　]無即字
  10 私等細注[王*　]大書
  11 謂等細注[王*　]大書
  12 相一作形
  13 心下一有相字
  14 一無淨字
  15 火下一有身字
  16 半[王*　]作有
  17 也字一無
p0511
  01 右一作左
  02 [王*　]無手字
  03 是等十字[王*　]作是日出暉時色也
  04 [王*　]無作等五字
  05 火字一無
  06 各下[王*　]本一本有生字
  07 此等[王*　]大書
  08 差山本作若
  09 項[王*　]作頸
  10 也[王*　]作色
  11 成下[王*　]有就字
  12 等一作通
  13 謂[王*　]本一本作諾
  14 其下[王*　]有義字
  15 [王*　]無二火字
  16 悉成一作迷惑恐不是．次悉成同上
  17 都山[王*　]疏作百山本堣爬X云自無所知
  18 又疑衍
  19 色一作也
  20 而等偈文[王*　]為長行
  21 內復山作復內十作復次
  22 [王*　]無彼字
  23 事下有業字
  24 焚燒作燒之
  25 [王*　]為傍書謂字
  26 作[王*　]作外
  27 異下[王*　]有於字
  28 名[王*　]作為
  29 [王*　]無於字
  30 [王*　]無出字
  31 [王*　]無故字
  32 平一作此智證本作此平
p0512
  01 此[王*　]作法
  02 虛下[王*　]有空字
  03 畢竟山治定作百而
  04 茅上[王*　]有吉祥二字
  05 佛上[王*　]有次字
  06 彼火至圍之二行餘文作言火爐如肘量四方相均等等者已下佛以偈答之
  07 緣上一有繞字
  08 四等十四字[王*　]大書
  09 相作指
  10 普作均
  11 當[王*　]作應
  12 梢頭作首
  13 無次第等三十五字
  14 [王*　]無茅字
  15 押作壓
  16 之[王*　]作此
  17 也下[王*　]有次持吉祥草依法而右灑以塗香華燈次獻於大天行人以一華供養沒栗荼安置於座位復當用灌灑應當作施持以本真言次息[宋-木+火]護摩或以增益法如是世護摩說名為外事復七十字
  18 閼作遏
  19 無於字
  20 無順灑二字
  21 地下[王*　]有經字
  22 之疏作於
  23 [王*　]無法教至外事三行半文
  24 [王*　]無意也二字
  25 聲色倒置
  26 身下有及與二字
  27 業下有等者二字
  28 復次至世間之事七行文堮
  29 從[王*　]作由
  30 言一作內
  31 約字疏無
  32 而住二字山十無
  33 慧下[王*　]有火字
  34 燥下一有火字
  35 上文[王*　]作前
  36 故下[王*　]有故字
p0513
  01 名下[王*　]有為字
  02 世下有間字
  03 出上一有也字
  04 [王*　]無次字
  05 令[王*　]作色像
  06 [王*　]無尊現二字
  07 無猶等七字
  08 尊上有本字
  09 形下有故字
  10 形同於作身以為
  11 主下有言字
  12 云云作吾今演說金剛手言如是世尊願樂欲聞十六字
  13 形作身
  14 貌作像
  15A 相字作形，<o>二相字作形
  15B 相字作形，<o>二相字作形
  16 [王*　]無形等三字
  17 無也字
  18 相作想下同
  19 顯形眾色一作形色
  20 非上[王*　]有二字
  21 例一作列
  22 著[王*　]作差
  23 有上有佛說二字
  24 欲上有故樂二字
  25 無持字
  26 即成非相作故獲無想悉地
  27 無故字．一無故等四字
  28 為無作無有
  29 得字在次上悉上
  30 此上有者字
  31 云字一無
  32 隨言[王*　]作如是
  33 我[王*　]本一本作或
  34 方山作明
  35 其身止[巳>己]<resp="CBETA.maha">身山本作自身而為本尊
  36 由[王*　]作猶
  37 野[王*　]作也
  38 [王*　]無謂字
  39 純作淳
  40 處下一有如是二字
  41 名下[王*　]有為字
  42 直[王*　]作真
  43 如下有是字
  44A 相一作想，<o>上相一作想．下相作見
  44B 相作見，<o>上相一作想．下相作見
  45 非下[王*　]本一本有清
p0514
  01 復下疏有無字
  02 相[王*　]作想下同
  03 觀山本無
  04 雜[王*　]作淨
  05 出山本無
  06 事相之相七十作於疏亦同無事
  07 欲一作故
  08 [王*　]無等字
  09 行山十作之
  10 智一作致
  11 次[王*　]作經說
  12 [王*　]無作字
  13 佛告至經文也八行文珍堮
  14 此等十字[王*　]大書
  15 性上[王*　]有自字
  16 作等十四字作離於性造作無所識知因業所生應當等觀同於外事至觀察性空
  17 愚下[王*　]有等字
  18 囷一作庫山本作[卄/園][王*　]作庫堮捀藀r次同
  19 界[王*　]作緣
  20 幻夢[王*　]倒置
  21 [王*　]無狀字
  22 不字十無
  23 住下[王*　]一有住字
  24 具[王*　]作有
p0515
  01 俱字一無
  02 相一作於
  03 毀上一有與字
  04 智度十本作和合之
  05 次下[王*　]有第字
  06 從[王*　]作於
  07 心下[王*　]有無自
  08 相作想當
  09 離彼三世[王*　]作以過三世故
  10 復次祕密主五字一無
  11 謂[王*　]作即是
  12 起下[王*　]有故字
  13 無如字
  14 [巳>已]<resp="CBETA.maha">等六字[王*　]細註
  15 說等六字疏大書
  16 顯作引
  17 [王*　]無祕密至前也二十七字
  18 言彼常[王*　]作語
  19 而住作其人常現在前也
  20 即下[王*　]有名字
  21 次經至細觀也二行餘文[王*　]堮
  22 次下[王*　]有於字
  23 由[王*　]作猶
  24 世上[王*　]有經字
  25 心一作意
  26 最下一有為字
p0516
  01 是下[王*　]有意字
  02 息下一有知字
  03 不等九字[王*　]堮
  04 支上[王*　]有於字
  05 右山作又一作在
  06 言一作謂
  07 [王*　]無即是二字
  08 前上[王*　]有於字
  09 [巳>已]<resp="CBETA.maha">下有說字
  10 分字一無
  11 變上山有最為上者四字
  12 明[王*　]作別
  13 如作能
  14 方字一無一作正
  15 皆上一有知字
  16 在[王*　]作置
  17 息字在入下
  18 云[王*　]作之
  19 寂字疑形誤合作家字山本作頓家二字
  20 是字一無
  21 此下[王*　]有一字
  22 最上有中字
  23 上下有文字
  24 猶[王*　]作由
  25 此一作是
  26 為山智證作謂
  27 相[王*　]作像
  28 [王*　]無然今二字
  29 方下[王*　]有身字
p0517
  01 也今等九字一無
  02 三下[王*　]有相字
  03 於下一有本字
  04 耆與嗜通
  05 如是二字一無
  06 八部[王*　]作龍
  07 三[王*　]作一
  08 垛上一有除字
  09 令一作誡
  10 專一作恣
  11 聞智證本作文
  12 囑上[王*　]有經字
p0518
  01 且一作具
  02 良晨生一作良日辰生四字
  03 來一作是
  04 明[王*　]作說
  05 令十作全山本作合
  06 項[王*　]作頂
  07 銅一作鋌
  08 即等七字[王*　]大書
  09 直一作慧
  10 未等六字[王*　]大書
  11 大等五字[王*　]堮
  12 中字一無
  13 然上[王*　]本一本有不字
  14A [王*　]無今字，<o>[王*　]無今字世間二字
  14B [王*　]無世間二字，<o>[王*　]無今字世間二字
p0519
  01 [王*　]無可字
  02 [王*　]是堮悀j慈天三字
  03 [王*　]無此字
  04 則不[王*　]倒置
  05 具下有足字
  06 謂上一有者字
  07 佛成七本作如來
  08 但一作俱
  09 三下一有重字
  10 次下山有鼓音二字
  11 故下一有次字
  12 之[王*　]作等
  13 提下[王*　]有心字
  14 導一作尊
  15 極十作竟
  16 此一作之
  17 大十作本
  18 是下[王*　]有大字
p0520
  01 內上山有&SD-A440;&SD-A441;&SD-A44A;&SD-A44B;&SD-E26D;五字智證本作&SD-A6A8;&SD-A6A9;&SD-A6B2;&SD-A6B3;&SD-E266;
  02 中下十有胎字
  03 謂於作須論
  04 初下一有直字
  05 若[王*　]一作答
  06 者一無
  07 即[王*　]作得
  08 [王*　]本傍朱書尊字
  09 內下[王*　]有心字
  10 無作如是至知內等十八字
  11 緣下[王*　]有也字
  12 圓下有明字
  13 又等十四字[王*　]大書
  14 宮[王*　]作中
  15 遞[王*　]作迭
  16 等一作葉
  17 此一作玅
  18 故下[王*　]有無字
  19 為息一作息為
  20 世下[王*　]有間字
p0521
  01 葉華[王*　]倒置
  02 [王*　]無無量二字
  03 不下有可字
  04 此緣起新加
p0525
  01 覺等疑倒
p0527
  01 無一作元
  02 釋一作辨
  03 火一作果
p0532
  01 則異作名
  02 異無六字
p0533
  01 舍一作含
  02 元疑無
p0541
  01 一疑二
p0552
  01 波疑彼
p0555
  01 除疑耶
p0557
  01 耳疑爾
p0563
  01 奉疑拳次同
p0565
  01 腹疑[殤-歹+月]次同
  02 視疑觀
p0566
  01 壇疑擅
p0567
  01 指疑剩字
p0569
  01 三疑展
p0574
  01 要疑羅
  02 近疑匠
p0577
  01 瑞疑端
p0579
  01 三等四字一本無
  02 檀疑壇
  03 強疑族
p0580
  01 刻疑[利-禾+夾]
p0581
  01 示一作亦
p0584
  01 搖異作施
  02 失疑如
  03 籠疑龍
p0591
  01 滅疑減下同
p0604
  01 蹉異作嗟
p0607
  01 見疑相
p0608
  01 壞疑懷
p0610
  01 死疑剩字
p0611
  01 □[卸-ㄗ+夬]字疑彫
  02 開疑間
  03 二味疑三昧
p0612
  01 義疑善
p0615
  01 音疑暗
p0618
  01 沇疑沉
p0619
  01 傍疑謗
p0620
  01 多疑蜜
p0622
  01 之字疑剩
p0623
  01 釋疑譯
p0627
  01 波異作婆
p0628
  01 乙疑乞
p0630
  01 原本無圖
p0631
  01 原本無圖
p0646
  01 原本此下十二行空紙
  02 二疑三
p0649
  01 方疑萬
p0651
  01 原本無圖
p0656
  01 續疑讀
p0738
  01 （便宜上，表題&M062482;插入。[○@編]）
  【科01】六種證信分第一
  【科02】聞報求救分第二
  【科03】觀墮思依分第三
  【科04】代供陳白分第四
  【科05】先答[口*兄]德分第五
  【科06】正說勝[口*兄]分第六
p0739
  【科01】顯[口*兄]功能分第七
  【科02】付囑轉授分第八
  【科03】聞讚皆妙分第九
  【科04】持授獲益分第十
  【科05】建幢普度分第十一
  【科06】閻王供讚分第十二
  【科07】增壽離苦分第十三
p0740
  【科01】除病斷障分第十四
  【科02】拔濟亡者分第十五
  【科03】堪消勝供分第十六
  【科04】常誦得記分第十七
  【科05】壇儀感應分第十八
  【科06】奉救持驗分第十九
  【科07】供謝獲記分第二十
p0750
  01 睦疑陸
p0752
  01 阿疑呵次同
p0782
  01 德疑得
p0784
  01 所疑攝
  02 餘疑除
p0790
  01 地疑健
  02 王疑主
  03 僧上疑脫喻字
p0791
  01 出下疑脫世字
  02 焦上疑脫三字
p0793
  01 樂疑藥
p0794
  01 礙上疑脫無字
