X24
p0001
  01 此書依宋刻本但序文二章依別本新添
p0030
  01 真恐珍
  02 上疑止
p0044
  01 [巳>已]<resp="CBETA.maha">下依和刻別本新加
p0052
  01 若下疑脫波羅二字
p0056
  01 身疑命
p0066
  01 故疑謂
p0070
  01 依餘疑寫誤
p0078
  01 依餘疑倒
p0083
  01 可下疑脫得字
  02 應下疑脫住字
p0088
  01 脫疑說
p0089
  01 名疑明
p0093
  01 菩疑覺
p0094
  01 有斷等四字疑衍文
p0097
  01 遠疑達
p0099
  01 汝疑如
p0100
  01 智下疑脫智字
p0106
  01 諸相等十六字疑衍文
p0131
  01 殊下疑脫勝字
p0132
  01 滿疑能
  02 自疑至
p0133
  01 羅下應有蜜多二字
p0136
  01 故疑設
p0139
  01 提疑薩
p0148
  01 問疑分
p0159
  01 寶疑室
p0162
  01 今疑令
p0163
  01 識下疑脫名色二字
p0177
  01 此本當三百十七紙左(56頁參照)
  02 此本當三百十八紙初(57頁參照)
p0178
  01 此本當三百六十九紙初(107頁參照)
  02 此本當三百七十五紙右(113頁參照)
p0179
  01 此本當三百八十六紙右(124頁參照)
  02 此本當三百八十六紙左(125頁參照)
p0180
  01 此本當三百二十紙右(59頁參照)
  02 此本當三百五十九紙右(97頁參照)
p0182
  01 此本當三百九十紙右(128頁參照)
p0183
  01 此本當三百六十五紙初(103頁參照)
  02 此本當三百七十一紙左(110頁參照)
p0184
  01 此本當三百七十六紙左(115頁參照)
p0195
  01 目錄新作
p0196
  01 好疑始
  02 寂疑能
  03 好疑始
  04 玄疑意
  05 雖疑難
  06 主疑至
  07 病敗疑褒貶
p0197
  01 家一作義
  02 一無亦絕二字
  03 就一作釋
  04 對苦等十九字疑衍文
p0198
  01 關一作開
p0199
  01 一無先字
  02 一無與字
  03 有一作即
  04 一無義字
  05 有下一有有字
  06 若一作依
  07 必一作如次同
  08 一無羅字
p0200
  01 一無異字
  02 一無所字
  03 一無明初二字
  04 一無家字
p0201
  01 持一作特
  02 一無自字
  03 義一作道
p0202
  01 有一作即下同
  02 主疑言
  03 捨一作攝
  04 愛疑受
  05 皆一作開
  06 異疑果
  07 一無智字
  08 未一作不
p0203
  01 傷一作復
  02 從疑似
  03 俱一作但
  04 脫一作既
p0204
  01 一無見字
  02 似上疑脫若字
  03 求字疑剩
  04 點或作默
p0205
  01 施一作他
  02 脫一作晚
  03 同一作因
  04 者一作也
  05 字字疑剩
  06 一無羅字
p0206
  01 者一作事
  02 到一作判
  03 可一作而
  04 一無此字
  05 何一作河
  06 尊一作等或無尊字
  07 一無五字
p0207
  01 豪毫通用下皆准之
  02 字一作摩
  03 超疑起
  04 故疑教次同
  05 處下一有處字
  06 一無故字或作正
  07 岸疑崖
p0208
  01 餘一作諸
  02 故疑教下同
p0209
  01 佛字疑剩
  02 在一作世
  03 於一作論
  04 傷一作復
p0210
  01 服一作佛
  02 准疑唯
  03 知一作云
  04 得止一作礙
  05 未一作來
p0211
  01 後一作復
  02 平疑互
  03 既一作就
p0212
  01 一度字疑剩
  02 遂疑逐
p0213
  01 後一作復
  02 大一作又
  03 一無工字
  04 二十一戒一作世成或作共成
  05 復疑後次同
  06 果一作善
p0214
  01 [米*良]疑釋下同
  02 緣疑解
  03 不下恐有脫字
  04 今一作合
p0215
  01 例疑倒
  02 雖一作離
  03 復復一作得得今謂恐是得便之誤
  04 不得便三字一無
p0216
  01 陀疑隨次同
  02 生下疑脫下字
  03 落上一有交字
  04 句恐向
  05 連一作道
  06 欲一作歎
  07 ＊乘疑眾（乘&M062447;本文&M062443;乖&M062440;&M062436;&M062415;&M062475;。[○@編]）
  08 他一作化
p0217
  01 經卷第二
  02 一無知字
p0218
  01 一無作字
  02 和一作知
  03 文一作人
  04 結一作法
  05 三一作四
p0219
  01 八疑入
  02 及疑反
  03 彼疑波
  04 提一作薩
  05 利上疑脫剎字
  06 俱疑但
  07 一無二字
  08 及疑反
  09 一無羅字
p0220
  01 住一作位
  02 後疑復
  03 說一作記
  04 異疑果
  05 竟疑意
  06 一無妙字
p0221
  01 一無巳字
  02 巳自作自巳
  03 明一作得
  04 今一作令
  05 少疑非
  06 來一作成
  07 便一作使
  08 三一作二
p0222
  01 辯一作解
  02 一無時字
  03 前疑次
  04 義疑初
  05 憶一作億
  06 釋一作根
p0223
  01 一無法字
  02 捷一作擁
  03 界疑果
  04 侯一作霍一無此字
  05 霍疑[雨/隻]
  06 糜一作摩
  07 云下一有慧眼見他又云六字
  08 佛上一有照字
  09 慧眼見他一作無法不見
p0224
  01 後疑復
  02 一無有字
  03 又一作文
  04 色一作違
  05 又一作文
  06 斷一作行
  07 一無行波二字
  08 善疑薩
p0225
  01 離一作雖
  02 恐一作怨
  03 二疑三
  04 段一作後
  05 云作之
  06 理梨疑涅槃
  07 一無生字次同
  08 一無亦等三字
  09 上一作生今云恐剩
  10 具一作是
  11 校諸本欠字數不必一定今姑就底本以□塞欠字
p0226
  01 □疑便
  02 維疑雖
  03 □疑三
  04 一無故字
  05 云菩一作三善
  06 令疑今
  07 何下疑有以字
  08 □疑行
p0227
  01 □疑悟
  02 為上一有以字
  03 □□疑無生
  04 □疑舌
  05 □疑瑞
  06 □疑說
  07 禪可疑彈呵
  08 □疑契
  09 語一作悟
  10 □疑見
  11 彌一作稱
  12 儀一作義
  13 □□疑問何
  14 □□□疑故一者
  15 願疑解
  16 減一作滅
  17 □疑小
p0228
  01 □□□疑為菩薩
  02 第一一作違次同
  03 佛下一有力字
  04 證疑燈
  05 分一作我
  06 見上一有若字
  07 到一作倒
  08 一無說字
  09 一無實字
  10 □□一作以還
  11 何一作佛
p0229
  01 集一作觸
  02 □□疑坐禪
  03 果一作界
  04 □疑論
  05 假上疑脫三字
  06 依下文作所
  07 □疑故
  08 者一作有
  09 觀一作覓
p0230
  01 □疑果
  02 □疑者
  03 願一作領
  04 難一作雖
  05 倒疑例次同
  06 略一作異
  07 數下一有欠字
  08 可疑之
  09 □疑世
  10 離一作難
  11 字疑空
  12 可疑之
  13 □□疑論常
  14 □疑常
  15 能下一有成字
p0231
  01 大一作文
  02 分一作我
  03 □疑不
  04 經卷第三
  05 忌疑[巳>己]<resp="CBETA.maha">心
  06 難一作離
p0232
  01 思疑恩
  02 □一作六
  03 廣一作度
p0233
  01 無下一有漏字
  02 復疑後
  03 而字疑剩
  04 可疑之
p0234
  01 小下疑有法字
  02 行字疑剩
  03 得下一有說字
  04 物字疑剩
p0235
  01 道上一有外字
p0236
  01 不疑正
  02 陰上疑有五字
  03 人一作文
  04 名一作各
  05 易下疑有解字
  06 員疑圓
p0237
  01 不疑下次同
  02 了疑問
  03 同一作開
  04 魄一作[自/死]次同
p0238
  01 一無無字
  02 無一作有
  03 其一作無
  04 宜疑直
  05 經卷第四
  06 生上一有又字
p0239
  01 後疑復
  02 歲疑滅
  03 持疑將
  04 三疑二
  05 一無空字
  06 解疑緣
p0240
  01 常上疑脫無字
  02 作上一有無字
  03 發時一作處昔
  04 大一作夫
p0241
  01 答上一有佛字
  02 也一作色
p0242
  01 子下一有之字
  02 不一作小
  03 之或一作心云
  04 品一作只
  05 法下一有生字
  06 一無三字
  07 伐上一有劫字
  08 性一作怢
  09A 一無故字，<o>一無故字四字
  09B 一無四字，<o>一無故字四字
  10 一無故字
  11 一無八字
p0243
  01 劫下一有劣字
  02 去一作失次同
  03 一無欲字
  04 嚴下應有眾生二字
  05 一無是字
  06 云一作發
  07 礙一作得二
  08 故下一有也字
p0244
  01 戒一作或次同
  02 戒上有或從二字
  03 一無以字
  04 一無舉人二字
  05 經卷第五
  06 次等七字疑剩
p0245
  01 一無身字
  02 彼下一有命
  03 一無述成等十五字
  04 竟疑鏡
  05 鄣見事相一作相鄣事見
  06 王上疑有梵字
  07 第一作果
  08 一無述字
  09 一無[怡-台+吳]字次同
  10 雖等五字疑衍
  11 行疑所
  12 空下一有莊嚴空三字
  13 一無作字
p0246
  01 騰一作以
  02 一無明摩二字
  03 得上一有上字
  04 之作云
  05 六疑五
  06 間一作問
  07 馬一作鳥
  08 一無象字
  09 一無以釋二字
  10 行一作衍
p0247
  01 但一作俱
  02 無空字
  03 滅一作事
  04 一無後字
  05 行一作得
  06 謂作論
  07 法無法空一作空無空
  08 中下一有如如法中四字
  09 之一作云
  10 定一作空便
  11 身上應有內字
  12 百一作有
  13 愛一作受次同
  14 悕一作怖
  15 納一作緣內
  16 有下應有識字
  17 處問一作問問一作問開一無處字
  18 想一作捨
  19 滅疑減
p0248
  01 經一作位
  02 一無名字
  03 等下一有不字
  04 最一作言
  05 反一作文
  06 等下一有菩字
  07 字下一有無字
  08 如一作知
  09 此下一有故字
  10 彌一作稱
  11 間作問
  12 經卷第六
  13 一無地字
  14 上一作與
p0249
  01 此處文有錯簡歟今就餘本次第加傍注畢文段鉤[金*巢]尚可玩味耳
  02 一無次等四字
  03 惱下一有物字
  04 [喜/心]下一有心字
  05 若下一有捨字
  06 次一作政
  07 定一作空次同
  08 三下一有乘字
  09A 我一作乘，<o>我一作乘界亦作乘
  09B 界亦作乘，<o>我一作乘界亦作乘
  10 故一作教
  11 好一作妙好語
  12 沒一作設次同
  13 薩下一有地字
  14 合下有中字
  15 一無施字
p0250
  01 見下一有因字
  02 一無為字
  03 習下一有心字
  04 三者一作二智
  05 漸一作斯
  06 十一作七
  07 肉下一有內字一有外字
  08 觀下有不若出觀四字
  09 著作其
  10 如上一有經字
  11 暗一作憍
  12 今下一有世字
p0251
  01 乘下一有乘字
  02 始上一有其字
p0252
  01 級下一有無階級三字
  02 來一作乘
  03 雖疑離
  04 難一作歎今云疑離
  05 牧疑收
  06 怛一作但
  07 一無此大乘三字
  08 例一作倒
  09 如上一有若菩薩三字
  10 故一作教
  11 切一作地
  12 一無得字
  13 空萬行一作萬行空
p0253
  01 故一作教
  02 君下一有那字
  03 若一作名
  04 小一作上
  05 有下一有何字
  06 一無空字
  07 然一作能
  08 一無如字
  09 一無色字
p0254
  01 並疑非
  02 訶下一有摩訶二字
  03 菩上一有一字
  04 經卷第七
  05 言上一有舊字
  06 一無會字
  07 取一作耶
  08 乘一作空
  09 一無萬字
  10 總下一有論字
p0255
  01 一無無字
  02 至一作其
  03 會下一有分字
  04 一一一作第二
  05 道一作覺
  06 知疑智
  07 未一作來
  08 一無無字
  09 曰一作白今云自歟
p0256
  01 一無如字
  02 起一作智
  03 一無上字
  04 遂一作逐
  05 二疑三
  06 他下一有無他二字
p0257
  01 住一作生
  02 不疑下
  03 修一作非
  04 此一作前
  05 順下應有忍字
  06 至下一有其字
  07 起一作智
  08 般下一有若字
  09 一無生字
p0258
  01 一無先字
  02 故一作云
  03 一無是字
  04 生一作不
  05 末一作未
  06 會下一有分字
  07 燈疑證
  08 時下疑脫會字
  09 如一作始
  10 法下一有既字
  11 切下一有法字
  12 一無不起二字
  13 一無答字
  14 汝作如
  15 既字疑剩
p0259
  01 相違一作想遠
  02 號之作會分
  03 今上一有不字一有道字
  04 一無義字
  05 其一作真
  06 學下一有人字
  07 諮一作詺
  08 六字疑剩
  09 令一作今
p0260
  01 眾下疑脫生字
  02 起一作智
  03 一無分字
  04 東一作更
  05 爾一作示
  06 第一作弟
  07 第下應有子字
  08 云一作二
p0261
  01 答一作卷
  02 方一作萬
  03 法字疑剩
  04 意疑竟
  05 誠疑誡
p0262
  01 若上一有般字
  02 住下應有中字
  03 得下一有不可二字
  04 周一作同
  05 一無破之即三字
  06 經卷第八
p0263
  01 聞疑開
  02 之疑三
  03 疑下諸本有諸疑二字
  04 邊疑遍
  05 蓋疑益
  06 提疑薩
  07 掖疑捷
  08 相一作知
  09 脫作緣次同
  10 絕一作說
  11 如上應有名字
  12 究竟疑宛一無竟字
  13 此下一有中字
  14 得疑非
p0264
  01 咸疑成
  02 法一作人
  03 來疑成
  04 一無二字
  05 一無如中二字
p0265
  01 一疑三
  02 始絕一作如絕
  03 第下疑脫二字歟
  04 格字疑剩
  05 在疑出
  06 合一作令
p0266
  01 諦疑諍
  02 是上一有又字
  03 畏下一有果字
  04 就上應有不字
  05 得下疑脫便字
  06 得一作傳
  07 歎疑難下同
p0267
  01 人下一有是也何以故下第二舉菩薩化他法因釋之眾生從無始來著內外法故起諍菩薩捨內外三十五字
  02 試疑誡
  03 自疑白
  04 緣疑得
  05 無下一有得字
  06 經卷第九
  07 一無藥字
  08 刀字疑剩
  09 誠疑誡
p0268
  01 自疑白次同
  02 知下一有信字
  03 總疑惱次皆同
  04 寶塔一作實
  05 住疑信
  06 門疑明
p0269
  01 無生一連續
  02 世上應有三字
  03 葉葦疑藥等
  04 地字疑剩
  05 既疑現
  06 一無華字
  07 來疑水
  08 成疑歲
  09 喻下一有因人二字
p0270
  01 未疑末
  02 總疑惱
  03 下字疑剩
  04 令疑今
  05 之疑云
  06 性疑怯
  07 令一作今
  08 第下一有二字
  09 一無非字
  10 吉一作先
  11 互上一有不字
p0271
  01 知疑如
  02 尋疑導
  03 起疑超
  04 爰一作受
  05 後疑復
  06 得瞻一作德膽
p0272
  01 諸本共無第七格量文
  02 經卷第十
  03 知疑品
  04 智疑知
  05 四疑五
  06 前上疑脫如字
  07 佛心一連續
  08 歡下應有喜字
  09 佛下應有佛字
p0273
  01 天一作死
  02 直下應有明字
  03 養一作卷
  04 貞一作直
  05 負一作故直
  06 責疑債次同
  07 用一作同次同
  08 月一作自
  09 二一作三
  10 毒上應有三字
  11 是一作見
  12 同同一作問上
  13 法一作治
  14 二疑六或七
  15 渴一作濁次同
  16 熱疑勢
  17 侶疑似
  18 也下一有云云二字
p0274
  01 來疑末
  02 問一作內
  03 自疑白
  04 三疑二
  05 肘一作明
  06 同一作月
  07 生下應有善字
  08 壇一作檀
  09 無字疑剩
  10 冷疑倦
p0275
  01 自疑白
  02 一無是字
  03 一無佛字
  04 明一作門
  05 功作巧
  06 無德字
  07 深一作陳
  08 佛上應有住字
p0276
  01 間一作聞
  02 內上一有理字
  03 經卷第十一
  04 力字疑剩
  05 報一作抑
  06 差上一有無字
  07 迴上一有其字
  08 三一作二
  09 快一作扶
  10 有疑其
  11 須一作復
p0277
  01 念一作定
  02 自一作目
  03 三疑四
  04 文下一有經字
  05 歎還一作還歎
  06 一無無三世三字
  07 遂一作遠
  08 遂疑逐
p0278
  01 來一作未
  02 妄一作應
  03 昔一作持
  04 一無有字
  05 來疑未
  06 □一作七
  07 一無果字
  08 處疑履
  09 問一作門
p0279
  01 難一作離
  02 廣下一有深字
  03 因一作田
  04 益一作答
  05 天下一有天字
p0280
  01 說一作書
  02 像疑緣
  03 汁疑法
  04 命疑令
  05 不字未詳
p0281
  01 一無法字
  02 難疑雖
  03 一無方字
  04 難一作歎
  05 白佛等應第三生般若科
  06 界一作果
  07 段先疑寫倒
p0282
  01 有上一有若字
  02 初疑須
  03 心一作分
  04 文一作見
  05 界一作果
  06 緣字疑剩
  07 則緣疑寫倒
  08 聞下應有見字
p0283
  01 勁桶疑勸攝
  02 拔疑撥下同
  03 一無苦字
  04 乘疑戒
  05 答下疑有脫文
  06 一無與字
  07 便疑使
p0284
  01 舉疑與
  02 經卷第十二
  03 出一作生
  04 深一作淨
  05 如一作始
  06 比一作此
  07 □一作成
  08 我一作義
  09 諸下一有法字
  10 果一作異
  11 苦一作若
p0285
  01 聞一作問
  02 下一作不
  03 一無空字
  04 □一作言今云疑說
  05 句一作可
  06 撥疑擬
  07 歎疑難
p0286
  01 令疑今
  02 一無今忽若三字
  03 猶字未詳
  04 泯一作眠
  05 是一作色
p0287
  01 □疑妙
  02 三疑二
  03 云疑言
  04 □一作有
  05 一無譬字
  06 □一作受持而無解字
  07 多疑受
p0288
  01 一無杵字
  02 經下疑脫云字
  03 □疑是
  04 亦一作又
  05 □□一作不名
  06 若等十九字衍文
  07 方一作法
  08 一無前人二字
  09 □□一作示者
  10 種種眾生一作眾生種種
p0289
  01 一無六字
  02 雖疑離
  03 一遍等十九字衍文
  04 □□一作歎佛
  05 □□一作空種
  06 本下一有末字
  07 □中疑有諸法本不四字
p0290
  01 德一作得
  02 經卷第十三
  03 明字疑剩
  04 為下疑脫二字
  05 二上吉疑善
  06 上字疑剩
p0291
  01 身下疑脫子字
  02 益疑答
  03 行一作得
  04 地疑身
p0292
  01 喜疑遠
  02 無一作天
  03 地疑第
  04 益疑答
  05 扁疑遍
  06 一度字疑剩
  07 滅疑減
  08 一滅字疑剩
  09 雖疑誰
  10 聞疑問
  11 四一作三
  12 去一作云
  13 六一作天
p0293
  01 雖一作難下同
  02 試疑誡
  03 可疑何
  04 二上應有初字
  05 合疑今
  06 功疑今
  07 若下一有云字
p0294
  01 雖一作難
  02 被疑彼
  03 未一作來　未下有行來二字
  04 劫疑[去*ㄗ]次同
  05 方一作万
  06 不疑未
p0295
  01 那一作耶
  02 經卷第十四
  03 手一作乎
  04 知疑和次同
  05 使一作便
  06 向疑[這-言+向]
  07 堅疑慳
p0296
  01 一無無字次同
  02 就疑熱
  03 □疑開
  04 菩提一作示
p0297
  01 相下一有諸法實相四字
  02 一無二字
  03 可疑無
  04 一無土字
p0298
  01 因上疑脫無字
  02 一無明字
  03 說於二字疑剩
p0299
  01 口上一有故字
  02 不下疑脫空字
  03 竟下疑脫空字
  04 第疑有
  05 合疑含
p0300
  01 實一作寶
  02 歎上一有次字
  03 人下一有歎人二字
  04 子一作了
  05 一無即字
  06 經卷第十五
p0301
  01 一無法字
  02 至疑經
  03 超疑趣
  04 女疑如
  05 同云一作因三
  06 一無雙開二字
  07 白疑自
  08 捨下一有水字
  09 合疑令下同
p0302
  01 遂疑逐次同
  02 雖疑唯
  03 音一作者
  04 釋疑於
  05 一無來字
  06 施一作旋
p0303
  01 功一疑第二
  02 名一作各
  03 經卷第十六
  04 受上應有無字
  05 用疑因
p0304
  01 雖一作難
  02 以一作次
  03 雖一作難
  04 二下應有乘字
  05 慧一作意
p0305
  01 故上一有何字
  02 疑剩一今字
  03 縛疑轉次同
p0306
  01 三一作二
  02 如一作知
  03 獄上一有地字
  04 一無體字
  05 經卷第十七
  06 歷疑魔
  07 云疑言
  08 轉疑輪
p0307
  01 根疑報
  02 一無轉字
  03 次一作自
  04 三疑二
  05 一無二字
  06 被疑彼
p0308
  01 咸一作成
  02 取疑貌
  03 一無功德二字
  04 間疑聞
  05 有一作者
  06 一無增字
  07 一無應字
  08 一無增字
  09 及一作反
  10 一無得字
p0309
  01 復疑後
  02 去疑云
  03 滅一作咸
  04 一無得字
p0310
  01 間疑問
  02 一無行字
  03 昧字疑剩
  04 一無明字
  05 亦疑品次同
p0311
  01 益疑答次同
  02 次一作改
  03 經卷第十八
  04 一無若字
  05 一無性字
  06 天疑無
p0312
  01 聞疑問
  02 四明下疑有脫文
  03 田一作由
  04 試一作誡
  05 行等二十一字重出衍文
  06 問一作因
  07 故下一有故字
  08 三等九字一作三乘十地薄地三乘十地薄地十二字
  09 一無位字
  10 斷一作習
  11 習一作住
  12 在一作無
p0313
  01 似疑以
  02 似一作以
  03 二一作生
  04 人字疑剩
  05 鞞上疑脫阿字
  06 一無非字
  07 之一作文
  08 一無數等五字
p0314
  01 是一作乘
  02 一無教字
  03 一無故等三字
  04 二一作三
  05 聞疑問次同
  06 觀疑勸
  07 身下一有教十善三字
  08 [這-言+至]疑至
  09 第二二字疑剩
  10 經卷第十九
p0315
  01 次字疑剩
  02 三疑二
  03 人字疑剩
  04 受疑問
  05 義疑我
  06 一無即字
  07 今一作令
  08 一無也等六字
  09 次字疑剩
  10 見上應有邪字
  11 一無空字
p0316
  01 一無因字
  02 破下一有者字
  03 別下一有外字
p0317
  01 一無度空二字
  02 諸本無菩字
  03 反疑及
p0318
  01 經卷第二十
  02 一無懷字
  03 遠疑[這-言+亦]
  04 火一作大
  05 一無空字
  06 田一作由
  07 歎一作難
  08 及一作反
p0319
  01 濟一作溶
  02 岸疑崖
  03 一無見字
  04 名一作各
  05 間疑聞次同
  06 一疑眾
  07 一無能字
  08 經卷第二十一
p0320
  01 二便二字疑剩
  02 明字疑剩
  03 慎疑順
  04 生字疑剩
  05 一無失字
p0321
  01 雖疑離
  02 而上一有道字
  03 四下應有法字
  04 地上應有上字
  05 大下一有人字
p0322
  01 三慧二字疑剩
  02 一無此字
  03 懷一作壞
  04 一無得字
p0323
  01 一無得字
  02 一本得上更有得字
  03 此上有此無無所得五字
  04 始一作如次同
  05 為下一有無為二字
  06 總疑想
p0324
  01 一無云字
  02 無疑用
  03 後疑復
  04 經卷第二十二
  05 念疑三
  06 發下一有發字
  07 離一作雜次同
  08 答疑益
  09 易疑難
  10 難疑易
  11 空一作無
  12 難一作歎下同
p0325
  01 上正一作王
  02 一無正字
  03 差疑若
  04 智下一有智字
  05 一無＊智字（智&M062447;本文&M062443;知&M062440;&M062436;&M062415;&M062475;。[○@編]）
  06 也疑世
  07 念一作今
  08 余疑人樂
  09 令一作合今云疑今字
  10 一無無字
  11 知一作如
  12 聞一作問或作門
  13 慧上一有實字
  14 通下一有而字
  15 亦一作以
  16 畢了義一作義乃畢
p0326
  01 名一作者
  02 頭一作韻一作顏
  03 前下一有實字
  04 我一作義
  05 之疑足
  06 一無菩薩二字
  07 一無善字
  08 一無道字
  09 植疑值
  10 婆上一有薩字
  11 者下一有亦字
  12 無上一有若字
  13 是上一有非人二字
  14 長上應有增字
  15 一無氣字
  16 惑一作感
  17 以一作只
  18 一無□欠字
p0327
  01 不字疑剩
  02 問下一有合字
  03 一無二乘者三字
  04 天疑氣
  05 入一作人
  06 九作凡
  07 十作下
  08 四下一有結字
  09 上下一有云字
  10 種下一有智字
  11 無下應有相字
  12 若上應有般字
  13 者一作著
  14 忍下一有忍字
  15 無答字
p0328
  01 經卷第二十三
  02 前一作斯
  03 仰疑印
  04 之疑云
  05 下一作不
  06 一無蓋字
  07 宣一作宜
  08 一無初字
  09 一無佛等十字
  10 乘一作禪
  11 偏一作遍
  12 開疑聞
  13 化疑他次同
p0329
  01 一無所有心三字
  02 者一作著
  03 恩疑息
  04 開疑聞
  05 先疑無
  06 禪疑秤
  07 持一作特
p0330
  01 作一作非
  02 乃下一有至字
  03 經第卷二十四
  04 問疑門
  05 眾下一有生字
  06 一無持戒二字
  07 一無空字
  08 是上有此字
  09 決作次
  10 陀疑施
p0331
  01 但疑俱
  02 一無無字
  03 一無大字
  04 一無是字
  05 若下疑脫若字
  06 如一作汝
  07 一無相字
  08 一無切字
  09 益疑答
  10 先疑無
p0332
  01 禪恐秤歟
  02 久一作文或作之
  03 云疑之
  04 故上一有謂字
  05 經卷第二十五
  06 際上應有實字
  07 非疑行
p0333
  01 作一作仰
  02 際下應有中字
  03 雖疑難
  04 二下一有初字
  05 說一作既
  06 明字疑剩
  07 便上一有既聞不二四字
  08A 第疑若，<o>第若疑倒置
  08B 若疑第，<o>第若疑倒置
  09 薩疑提
  10 言一作定
p0334
  01 後疑復
  02 便下應有方便二字
  03 能下應有度字
  04 也疑色
  05 色一作也
  06 一無心字
  07 無下應有常字
  08 有下一有有字
  09 雖一作云
  10 一無初字
  11 提一作薩
  12 土一作五
  13 故疑欲
  14 菩薩疑辨
p0335
  01 之一作大
  02 哉一作或
  03 經卷第二十六
  04 自一作時
  05 薩疑提
  06 一本次下十六行有菩薩[巳>已]<resp="CBETA.maha">下文入者字下
  07 舊一作曰
  08 故下一有觀字
  09 一無歡字
  10 只疑亦次同
  11 一無如字
  12 答下一有中字
  13 二不疑不二
  14 干疑平
  15 生一作主
p0336
  01 妨字疑剩
  02 壞疑德
  03 佛下疑脫眼字
  04 乘下一有故字
  05 若上一有問字
  06 如上科作明
  07 位同作德
p0337
  01 盡疑善
  02 佳疑住
  03 一無後字
  04 二疑同
  05 主一作生
  06 一無菩字
  07 薩疑提
p0338
  01 一無菩字
  02 所字疑剩
  03 同疑問
  04 著上一有亦字
  05 諸疑語
  06 以疑心
  07 往一作生
  08 自一作因
  09 非疑作
  10 一無雖等六字
  11 法下一有[差-工+目]字
  12 改疑次一無改字
  13 故字疑剩
  14 諍疑諦
  15 問疑同
  16 二下一有二字
  17 益疑答
p0339
  01 一無平等二字
  02 意疑答
  03 約疑幻
  04 答一作益
  05 友疑發
  06 為上一有有字
  07 知疑如
  08 明等六字疑衍文
  09 為上疑脫有字
  10 俱疑但
  11 因一作自
p0340
  01 六下一有五字
  02 故疑教
  03 此下疑有錯科
  04 明上一有初字
  05 經卷第二十七
  06 禪疑秤
  07 羅字疑剩
p0341
  01 道疑遺
  02 久一作文
  03 尊下一有釋字
  04 意一作竟
  05 一無友字
  06 天一作失
  07 一無重字
  08 同疑問
  09 一無男字
  10 遠疑違
  11 受變疑愛戀
  12 遇一作過
  13 不疑下
  14 旬上應有由字
  15 害疑宮
  16 應下一有學字
  17 以疑心
p0342
  01 只字疑剩
  02 信一作言
  03 五疑六
  04 心疑四
  05 時疑特
  06 友疑發
  07 亦疑今
  08 誡疑試次同
  09 一無世人以三字
  10 礙疑尋
  11 後疑復
  12 剩一後字歟
p0343
  01 二疑解
  02 云疑去
  03 去上疑脫來字
  04 復下一有何字
  05 今下一有義字
  06 施下疑脫主字
  07 難疑離
  08 受疑愛
p0344
  01 五疑互
  02 霞一作雲
  03 數一作釋
  04 久上一有有字
  05 久一作文
  06 後一作復
  07 二一作一
  08 家疑寂
  09 須疑頂
  10 然字更勘
  11 彈一作禪
  12 增受疑憎愛
  13 昧一作味
p0345
  01 薩上有菩
  02 或一作惑次同
  03 一無捨字
  04 總下疑脫持字
  05 重任一作住
  06 誤作設
  07 無能字
  08 屬疑崛次同
  09 有等三字疑重出
  10 禪善疑
p0403
  01 嚮與響通
p0451
  01 刀疑力
p0452
  01 者字疑剩
  02 貧疑貪
p0453
  01 徵當作微
p0456
  01 之神疑倒
p0460
  01 脫經作說次同
p0465
  01 來下經有若來二字
p0517
  01 一本慧下有者字
  02 一本此字下有經字
  03 羚羊本綱云按寰宇志云安南高石山出羚羊一角極堅能碎金剛石則羚固有一角者矣金剛石出西域狀如紫石英百鍊不消物莫能擊惟羚羊角扣之則自然[洗-冼+水]泮也　．羚羊一本作羖羊本綱云時珍曰牡羊曰羖弘景曰羊有三四種入藥以青色羖羊為勝又本草曰羊頭骨能消鐵也故誤吞銅[金*失]者用之
  04 賓鐵本草綱目八卷曰錠鐵色黑性堅宜作刀劍西番出賓鐵尤勝
  05 唐本無也字
  06 自一本作是
  07 路下一本有也字
  08 撰號唐本在於題下
  09 撰作序
  10 梵語筏匝羅華言金梵跋折那華剛梵般若華智慧梵波羅蜜華到彼岸梵修多羅華經
  11 嘉其唐本作蕭統
  12 目作章
p0518
  01 時下一本有也字
  02 諸一本作知
  03 意唐作立
p0519
  01 導一本作度
  02 亂一本作虛
  03 多偏墜一本作多淪墜云多淪墜一作墮阿鼻也
  04 諸下一本有法字
p0520
  01 含一本作蒼
p0521
  01 動下一本有於字
p0522
  01 收一本作皎
  02 以一本作持
  03 一本無死字
  04 來上唐有不字
p0523
  01 疑一本作蔽
  02 未唐作末
  03 常一本作長
p0524
  01 者一本作若
  02 意一本作義
p0525
  01 積等十字異作積集無量業結覆蓋佛性
  02 云下一有上字
  03 法一本作多
p0526
  01 在一本作任
p0527
  01 提下一有若字
  02 一本無百字
  03 羅下一有蜜字
p0528
  01 乃一本作文
p0529
  01 數一本作土
  02 潛一本作瞥
  03 言一本作告
p0530
  01 得一本作了
  02 來下一有即字
  03 百一本作一
p0531
  01 樞一本作本
  02 存一本作有
  03 得一本作壞
p0535
  01A （金剛經疏記科會(No. 491)，第25卷所[收-ㄆ+又]。[○@編]）
  01B （金剛經疏記科會(No. 491)，第25卷所[收-ㄆ+又]。[○@編]）
p0536
  01 注疑住
  02 深當作染
p0538
  01 寒疑塞
p0539
  01 文疑又
p0541
  01 河疑沙
p0546
  01 是一作有
p0547
  01 寶疑實
p0549
  01 諸疑說
p0550
  01 性疑往
p0556
  01 文疑又
p0557
  01 根疑眼
p0561
  01 慈疑茲
p0562
  01 須上一有何以故三字
p0565
  01 （竹菴草錄(No. 957)，第57卷所[收-ㄆ+又]。[○@編]）
p0581
  01 在疑有
p0583
  01 待疑得
  02 述疑迷
p0584
  01 麥字可疑
p0588
  01 往疑住
p0592
  01 菩疑若或著
  02 又疑人
p0594
  01 故疑次
p0595
  01 會疑曾
p0597
  01 執疑軌
  02 尊疑遵
p0607
  01 令疑今
p0608
  01 誠疑誡
p0612
  01 立疑玄
p0619
  01 放疑於
p0622
  01 □疑輕次同
p0628
  01 □疑還或即
p0635
  01 （金剛經五十三家註(No. 468)，第24卷所[收-ㄆ+又]。[○@編]）
  02 （嘉泰普燈錄卷三十(No. 1559)，第79卷所[收-ㄆ+又]。[○@編]）
  03 （便宜上，表題&M062482;附&M062425;。[○@編]）
p0636
  01 境理一作理境
p0637
  【科01】科釋分三初序分二初通序
  【科02】二別序
  【科03】二正宗分二初周實智道二初問二初述讚
  【科04】二正問三初躡述起問
p0638
  【科01】二問住心
  【科02】三問降心
  【科03】二答二初略許三初述許
  【科04】二誡示聽
  【科05】三受旨
  【科06】二廣答三初明般若體空無所有三初正明體相空二初明無相因二初願無所有答降心四初大心
  【科07】二第一心
  【科08】三常心
  【科09】四不倒心
  【科10】二行無所有答住心三初辨行二初標無住本
  【科11】二結成住義
  【科12】二舉喻格量
p0639
  【科01】三結勸
  【科02】二明無得果三初佛以身相問
  【科03】二善吉以無相答
  【科04】三佛以相非相釋成
  【科05】二信者行深三初明行深二初問
  【科06】二答
  【科07】二舉二空釋成三初標二初生空
  【科08】二法空
  【科09】二釋二初生空
  【科10】二法空
  【科11】三結
  【科12】三引證信者行深六初舉經為證
  【科13】二舉菩薩正行為證三初佛問有菩提可得有法可說不二初問
  【科14】二答
p0640
  【科01】二釋菩提無相可取
  【科02】三挍量
  【科03】三舉羅漢偏行二初舉四果四初須陀洹
  【科04】二斯陀含
  【科05】三阿那含
  【科06】四阿羅漢
  【科07】二善吉自陳
  【科08】四舉往古事證
  【科09】五舉淨佛土
p0641
  【科01】六舉須彌山王
  【科02】三信受福重明不無所有四初福多
  【科03】二處重
  【科04】三人尊
  【科05】四總明
  【科06】二明名空無所有四初名字空無所有二初問名問持
  【科07】二答名答持二初答
  【科08】二釋二初無所有
p0642
  【科01】二亦無所有
  【科02】二受持福多明不無所有二初明微塵不無所有
  【科03】二明身相不無所有二初正示
  【科04】二挍量
  【科05】三信受行深四初善吉未聞
  【科06】二餘人能聞
  【科07】三善吉信易
  【科08】四餘人信難四初信者希有
  【科09】二釋信者由
  【科10】三釋無相意
  【科11】四諸佛相盡解極
  【科12】四如來述成
  【科13】三明般若功用無所有二初明無所有三初力用無所有五初體無所有
  【科14】二功用二初一世忍
p0643
  【科01】二多世忍
  【科02】三勸誡五初勸發心
  【科03】二誡離相
  【科04】三勸應往
  【科05】四誡莫染心施
  【科06】五勸修行
  【科07】四引證三初舉佛說
  【科08】二舉能說人
  【科09】三舉所得法
  【科10】五舉譬
  【科11】二能解仰參佛慧
  【科12】三明福多
  【科13】二明如是有十初經不思議
p0644
  【科01】二說不思議
  【科02】三人不思議
  【科03】四地不思議
  【科04】五障不思議
  【科05】六記不思議
  【科06】七持不思議
  【科07】八信不思議
  【科08】九義不思議
  【科09】十報不思議
  【科10】第二周方便道重說般若或為後來或為鈍根或可智度善權為菩薩父母如判大品般若方便兩道分文此經略說亦復如是文為二初重請
  【科11】二重答三初體無有三初受假三初約釋迦因無有三初因無三初明得
p0645
  【科01】二明失
  【科02】三雙明得失
  【科03】二引證二初問
  【科04】二答
  【科05】三佛述
  【科06】二約如來果無有三初果人同如
  【科07】二證如來無所有
  【科08】三譬非果而果
  【科09】三約菩薩化他明無所有三初明化人
  【科10】二引佛說證
  【科11】三明嚴土
  【科12】二名假無所有二初達無我
  【科13】二立真解
p0646
  【科01】三法假無所有三初智慧無
  【科02】二明心無
  【科03】三明功德無
  【科04】二經名無所有二初名三初身相無所有
  【科05】二說法無所有二初正對上名
  【科06】二習應二初問
  【科07】二答二初應二初釋
  【科08】二結
p0647
  【科01】二習
  【科02】三明福多二初挍量福多
  【科03】二結歸無說
  【科04】二行五初正問
  【科05】二邪答
  【科06】三佛難
  【科07】四領解
  【科08】五佛舉正義為釋
  【科09】三明功用無所有二初正明如是有二初果二初誡
  【科10】二明有
  【科11】二因二初誡
  【科12】二明有
  【科13】二結般若成忍三初體道成忍行無二初挍量
  【科14】二成忍行
  【科15】二體道證忍人無二初因人不受二初問
  【科16】二答
  【科17】二果人不受
p0648
  【科01】三體道行忍用無四初碎塵用
  【科02】二碎界界用
  【科03】三合相用
  【科04】四碎諸見用
  【科05】三流通分二初付囑三初正付囑
  【科06】二挍量流通
  【科07】三方法二初標
  【科08】二釋二初止
  【科09】二觀
  【科10】二奉行流通
p0649
  01 （鎖釋金剛經科儀會要註解(No. 467)，第24卷所[收-ㄆ+又]。[○@編]）
p0650
  01 向疑回
  02 度疑說
p0653
  01 開疑中
p0654
  01 直疑真
p0672
  01 哉疑也
p0673
  01 盡當作多
  02 言疑意
p0682
  01 例疑到
p0687
  01 至疑主
p0696
  01 及疑乃
  02 罪疑無
  03 視疑現
p0704
  01 體下佚失十八行行十八字此佚失中宗鏡科有空生聞說是經解義趣而悲流雨淚仙人垂慈弘忍笑雪刃而謾斬虛空如是印可其詞能離一切諸相未審感悟處有何奇特之文
  02 空下佚失十七行行十八字此佚失中宗鏡科有善吉親聞徹見源悲欣交集讚慈尊心空法明超真際堪報從前不報恩之文
p0705
  01 梧字更勘
  02 [巳>已]<resp="CBETA.maha">下佚失十三行
p0716
  01 材疑林
  02 果疑來
p0718
  01 如疑妙
  02 陌下應有下字
p0720
  01 寓疑寫
p0721
  01 門疑間
p0722
  01 道當作通
  02 □疑戒
p0738
  01 在疑再
p0742
  01 寶疑實
p0744
  01 主疑至
p0747
  01 談恐該歟次同
p0754
  01 證疑征
p0761
  01 間疑問
p0762
  01 愛疑受
p0763
  01 間疑問
p0764
  01 土疑上
p0768
  01 二疑一
  02 十六疑王
  03 弱疑惡
p0769
  01 天疑無
p0772
  01 土疑上
  02 者疑著
p0774
  01 元疑玄
p0778
  01 文疑丈
  02 心下疑脫心字
p0782
  01 [口*兄]疑＊兜（[〡*日]版註&M062482;今兜&M062446;字&M062440;&M062423;，兜羅&M062440;熟&M062427;&M062423;&M062464;。[○@編]）
p0785
  01 念疑令
p0789
  01 食疑貪
p0799
  01 月疑目
  02 門疑聞
p0802
  01 專疑事
p0806
  01 二字疑剩
  02 泰疑秦
p0813
  01 論疑輸
p0816
  01 景疑最
  02 天疑大
p0820
  01 律上佚失四十行行十字
p0824
  01 果疑杲
p0834
  01 人下有落紙
  02 仰上佚十八行行二十字一葉
p0848
  01 訣疑決
p0849
  01 惱疑腦
  02 化他疑倒
p0850
  01 無下疑脫數字
  02 萬疑剩
p0859
  01 色字似衍
  02 相疑泣
  03 諸疑詣或證
  04 身當作皮
p0861
  01 大疑天
  02 月字疑衍
p0863
  01 金疑今
p0865
  01 文疑大
