X25
p0080
  01 未疑末
p0086
  01 損疑捐
p0100
  01 如疑始
p0101
  01 謂疑諸
p0102
  01 設疑說
p0103
  01 知疑如
p0105
  01 間疑聞
p0107
  01 口疑只
  02 各疑具
p0108
  01 上疑生
p0120
  01 是疑如
p0133
  01 目疑自
p0163
  01 諸下一有相
  02 佛疑德
p0169
  01 疑疑凝
p0174
  01 法疑所
p0176
  01 惻疑測
p0180
  01 （閱經十二種第九(No. 647-9)，第37卷所[收-ㄆ+又]。[○@編]）
p0186
  【解01】是法平等故敘佛衣食了不異人意
p0187
  【解01】希有二字看來亦是佛法
p0188
  【解01】就菩薩說起直指如是心[立*立]諸生盡歸降伏
p0189
  【解01】法施無住是度菩薩先闡如是降伏其心次闡應如是住恐著意降伏便落有住耳
  【解02】身相非相請問如來與何處相見
  【解03】是度眾生
p0191
  【解01】是[虎-儿+丘]設一人菩薩眾生俱在．從福德見法
  【解02】四果皆無念
p0192
  01 取疑所次同
  【解01】從師法說亦如是
  【解02】就眼前河沙比喻．十一分與第八分旨意全同疑此分與十二分原是一分
p0193
  01 （[〡*日]版、欠字。[○@編]）
  【解01】此分總言所以名經持經功夫可以貫串全經自為一部是以語句與前後多重
p0194
  【解01】忽聞如是之義又度到後世眾生為說法
  【解02】因說後生故說到前世總此法此佛
p0196
  01 問疑間
  【解01】與十一分意同但諸見比諸相又精
p0197
  【解01】現在過去未來
  【解02】又提住心降心之要總歸於無我法
p0199
  【解01】到佛眼處總是無心
p0200
  【解01】與第八分全同此拈出因緣二字
  【解02】第七分[巳>已]<resp="CBETA.maha">言無法可說此[立*立]其念而冥之
p0201
  【解01】第七分反言之此分正言之
  【解02】與十一分十五分意同彼以河沙此以山勢各喻其顯者
p0202
  【解01】第三分[巳>已]<resp="CBETA.maha">言寔無眾生得滅度此重在作念上
  【解02】此分最關係
p0203
  【解01】提出忍為無我之要
p0204
  01 博疑摶
  【解01】演說只此一句盡之
p0208
  01 佛弗音通
  02 伽疑跏
  【標01】正信序發起序
  【標02】正宗分二初直明問答二躡跡除疑即下文二十七段也
p0210
  01 机機通用
  【標01】一斷求佛行施住相疑
  【標02】二斷因果俱深無信疑
  【標03】三斷無相云何得說疑
p0211
  【標01】四斷聲聞得果是取疑
p0212
  01 西疑面
  【標01】五斷釋迦燃燈取說疑
  【標02】六斷嚴土違于不取疑
  【標03】七斷受得報身有取疑
p0215
  【標01】八斷持說未脫苦果疑
p0216
  【標01】九斷能證無體非因疑
  【標02】十斷如[彳*扁]有得無得疑
p0218
  【標01】十一斷我住降伏有我疑
  【標02】十二斷佛因是有菩薩疑
  【標03】十三斷無因則無佛法疑
  【標04】十四斷無人度生嚴土疑
p0219
  【標01】十五斷諸佛不見諸法疑
  【標02】十六斷福德例心倒疑
p0220
  【標01】十七斷無為何有相好疑
  【標02】十八斷無身何以說法疑
  【標03】十九斷無法如何修證疑
p0221
  【標01】二十斷所說無記非因疑
  【標02】二十一斷平等云何度生疑
p0222
  【標01】二十二斷以相比知真佛疑
  【標02】二十三斷佛果非關福相疑
p0223
  01 木疑本或不
  【標01】二十四斷化身出現受福疑
  【標02】二十五斷法身化身一異疑
p0224
  01 机與機同
  【標01】二十六斷化身說法無福疑
  【標02】二十七＊入寂如何說法疑＊一三流通分（入&M062446;前&M062443;斷&M062446;字，脫&M062411;。&M062462;&M062431;，一&M062447;剩字&M062411;。[○@編]）
p0255
  01 感疑惑
p0331
  01 此處恐落一紙然不得補
p0342
  01 六疑三
  02 西疑口
p0360
  01 菩疑薩
p0361
  01 祗疑抵
p0363
  01 來疑間
p0364
  01 兮疑弓
p0366
  01 耨疑僧
p0373
  01 界疑果
p0441
  01 徒疑徙
p0489
  01 初正釋七句下一本有二科初牒釋二隨釋
p0490
  01 十八住處下一本有二科初牒標二隨釋
p0494
  01 一無初科分二隨釋等二科
  02 一無二引論等一科
  03 初約能見科下一有初引偈彰意二分科釋文經二科
p0500
  01 （金剛經疏記科會 No. 491，本卷所[收-ㄆ+又]。[○@編]）
p0532
  01 明一作名
p0535
  01 面疑而
p0536
  01 來疑是
p0566
  01 性疑惟
p0569
  01 提下應有言字
p0576
  01 所上經有是諸琲e四字
p0577
  01 果疑因
  02 超疑起
p0580
  01 見疑日
  02 又一作文
  03 取下廣本作一有計百餘種全集五千餘張分為六集編定寶金通壽安樂字號全部刷印發兌或有愛閱全集或有不足購取者即之字
  04 無編等八字
p0584
  01 脫疑說
  02 能異作難
p0585
  01 植異作殖
  02 因音異作音因
p0586
  01 明異作朋
  02 待異作時
p0587
  01 浩流異作平沈
p0588
  01 乎異作耶
p0589
  01 如異作猶
p0590
  01 息異作怠
  02 隨異作墮
  03 專異作等
  04 切異作相
p0591
  01 即＊是異作也是（是&M062447;本文&M062443;謂&M062440;&M062436;&M062415;&M062475;。[○@編]）
p0592
  01 [麩-夫+丏]異作麵
p0597
  01 在異作王
  02 之作邊
  03 為異作萬
  04 闡異作問
p0598
  01 知異作加
p0599
  01 也異作矣
p0601
  01 一異作如
  02 三異作念
p0603
  01 聽異作曉
p0605
  01 耳疑爾
  02 等異作俱
p0616
  01 言疑有
p0646
  01 主疑体
  02 足疑作
  03 綱當作網次同
p0647
  01 省疑生
  02 缺疑屈
  03 啟起義通當作起下同
p0652
  01 熱當作熟下同
p0654
  01 文疑父
p0681
  01 （便宜上，表題&M062482;附&M062425;。[○@編]）
p0703
  01 臣疑朕
p0704
  01 脆疑絕
  02 贖疑續
p0707
  01 也疑包
p0709
  01 基機音通
p0710
  01 云字疑衍
  02 正下疑脫覺字
  03 定無疑倒
  04 取上疑脫不可二字
p0711
  01 須疑寶
  02 修疑德
p0715
  01 感疑惑
p0728
  01 遺疑遣
p0734
  01 人字可疑或是入之寫誤
  02 昔疑若
  03 解疑鮮
  04 各疑大
p0737
  01 維惟通歟
p0744
  01 日疑口
p0746
  01 來下當有說字
p0747
  01 稍字可疑
p0749
  01 食疑貪
p0750
  01 九字可疑
  02 波疑渡
  03 謂疑為
p0755
  01 河疑
p0757
  01 （便宜上，表題&M062482;附&M062425;。[○@編]）
  【解01】此經以無相為宗無住為體妙有為用般若為正法大乘為教相降伏為入門
  【解02】金性最剛取為堅利之喻堅者其體一切物不能壞利者其用能剖破一切物以喻般若之堅愛見莫侵般若之利疑執立破也般若言慧性湛寂[虎-儿+丘]融諸相盡空一法不立性光[彳*扁]現全是一真法界方顯得真如妙用不思議處若徒以智慧解之則淺矣波羅蜜是證果謂之到彼岸言至佛地位也
p0758
  【解01】法即大乘法會即會於祗園此法會乃作經之因由阿難迦葉自敘其聞法之始
  【解02】佛者覺性圓滿之稱
  【解03】[巳>已]<resp="CBETA.maha">上為證信序具信開時主處六成就
  【解04】陳憍如即歌利王
  【解05】佛為三界之尊故稱世尊三界謂欲界色界無色界也○僧梨上品九條至二十五條衣
p0759
  【解01】便是無住相圖畫
  【解02】[巳>已]<resp="CBETA.maha">上為發起序具戒定慧三義
  【解03】須菩提啟請說法
  【解04】須菩提能深觀佛心故開口便歎希有
  【解05】如來二字兼佛之體用言之如者真性之本體來者真性之應用此經專為大菩薩說諸菩薩應指三賢以上地位人
p0760
  【解01】如解即如如居士張國維之解後倣此
  【解02】阿耨菩提諸佛所證也學者欲證菩提果當先發菩提心既發心[巳>已]<resp="CBETA.maha">必須修行方成正覺而其功在住降一經所說不越乎是護念付囑惟此而[巳>已]<resp="CBETA.maha">
  【解03】空生問降住二義直開千萬世教門心法不惟於此證修因當即於此成聖果善哉之嘉非屬過譽．長水云欲得正覺果故發正覺心長老慮發心菩薩未必皆出於正覺故首發二問而佛稱為善也○履昌云善現恥小慕大特為啟請
  【解04】言果是本懷所言非謬
  【解05】善男三句是述須菩提所說既知菩提道便是當止之地即其言而印證之．應住作常住安住解降伏是降伏一切取相之心．覺心難住只為妄心難降能降方纔能住問雖兩端意實一貫所以下文佛答先從降伏說起所謂既盡凡情別無聖解
p0761
  【解01】此分與下第四分是正答住降．此分答降伏在發不住相的大心
  【解02】此一段是說入門大頭腦入門之法只是一箇降伏其心
  【解03】楞嚴十二類生此經只舉九類以有色等指上界二天而以十二類俱攝入四生者楞嚴欲明業果故偏舉劣趣此經意在普度故兼指勝趣也按九種眾生舊說上四種謂欲界眾生下五種謂色界無色界諸天人六祖則俱貼人心說傳大士以上四種為欲界受生差別言下五種只以心念差別言
p0762
  【解01】此我字乃常樂我淨之真我最廣最大正是無我人眾壹的體量若不體認真我而求諸四相無有是處涅槃為果無住為因先言涅槃後言無住者顯果海以正其宗也無眾生得滅度即是無我等相下反釋之
  【解02】若有我能度人人為我度之心即有四相矣何為降伏
  【解03】無著論此下分為十八住此分是第一發心住
p0763
  【解01】凡言生佛舉眾生與佛對言之也後倣此
  【解02】此經自始至終總破妄相以顯真空故於正宗分標此四相為一卷張本以後反覆言之而終結之曰不取於相．圓覺經云未除四種相不得成菩薩．四相為諸相之根故經文前後統言四相我相又為四相之根故十七分以後專明無我
  【解03】此分答應住在行不住相的大行意實一貫即降即住無二法也長水云前令不住後教令住於不住不住而住即住真空．菩薩於法者總標一切空有之法也應無所住者一切諸法當無所住著也下文詳言法字皆本於此．萬行不出六度六度總名布施行於布施句是總說所該甚廣
p0764
  【解01】無住是智不住是行智行交修是為無相可住．六塵從法字抽出來．人心都住六塵以六根不淨故也不住六塵乃在欲而忘欲便是六通
  【解02】布施不著空無住不著有此為無住此為應住．以所謂不住二句引起以應如是布施二句接上則不住於相應指不住六塵如作三輪體空并忘布施解則另是一意與上文氣不貫矣
  【解03】何以故下言離相布施之福德甚大而以[虎-儿+丘]空喻之
  【解04】蓮師云上云說不住相此何又說到福德以對下乘者說欲啟人好善之心接佛種子非謂無住相注[腳-谷+去]也然佛法之廣大實可與天地參福德不可思量並非[虎-儿+丘]語
p0765
  【解01】末句雙結兩文勸人如法受持也即付囑意六祖曰不住是菩薩住處履昌云此是如來之于教菩薩之正學一切眾生之正等正覺也．此段共有七住字上六住字俱作執著意解末一住字作止住義解．此分是十八住之第二名應行住
  【解02】按此二若言降言住總無定解其實降中有住住中有降離四相者是降即是無住不住相即降也天台云前約願言主發四心此約行言主無住行施必有所願而行不徒行有所行而願非[虎-儿+丘]願不得以兩段分作兩事也經貫云此分言不住布施實概上文不住四相并呼起下文不住菩提不住法相不住非法相
p0766
  【解01】初約菩薩果以明無相．此分直指真空實相不落有無二邊不空而空空即不空也．若在身相上透得則前不住義亦透若在身相上打不透則前不住義亦不透故以身相啟問．一斷求佛行施住相疑○此疑從不住相布施來為求佛果行施即是住所求佛相云何無住此是預徵所疑後並同○此第一番探驗
  【解02】圭[山/夆]云四句偈此為最妙義具四句持說即趨菩提長水云斯則約有無等為四句此四義能通實相
  【解03】諸相兼空有言凡四相法相非法相皆在其中○非字莫作無字解非字活無字呆○即見如來即見自身中真性
  【解04】此分是十八住之第三欲得色身住處
p0767
  【解01】二斷因果俱深無住疑○此疑從上無住行施非相見佛二段來
  【解02】此須菩提第二啟請也欲令後世之人共生深信故有是問．空生開口說言說章句即存一法相於胸中下故以無法暗破之持戒修福四字要看下文生信心種善根以至一念淨信及無復諸相等俱植根於此須一氣貫下．信須三德兼修謂持戒修福種善根也
  【解03】實信人善根深遠
  【解04】持戒修福種諸善根方能實信純一不貳諸法無染方名淨信．淨信是入道之門
p0768
  【解01】於淨信中自具福德所以堅眾生之信根也○善根福德[去*ㄗ]是相兼
  【解02】此釋生信得福由於生法兩空也無四相是生空無法相亦無非法相是法空二執俱空即無人我無法我○正顯出淨信之淨
  【解03】何以故下反結上文申明一心字蓋佛與眾生同此一心當下便是轉念即乖
  【解04】蓮師云首段心字貫串三段首段單講下二段對講○此推明法相非法相之不可取
  【解05】結歸離相下文引喻以明○有無雙遣方是真空
  【解06】此引如來常說之言作證此十八住之第四欲得法身住處○法身有二一言說法身即此分頗有眾生等二證得法身亦有二一智相七分如來得阿耨等一福相八分若人滿三千大千等
p0769
  【解01】三斷無相云何得說疑○前云佛非色相法不可取是無佛無法矣何現見佛成菩提現今說法．此第二番探驗
  【解02】佛所說義頂上章以是義故義字來指不應取法取非法說
  【解03】申言無定之故○是法則有實相勿是法則落空相非有非無法無不備所謂真空不空也
  【解04】菩提法所以不可取說之故○長老先言無定次言無為悟入聖境矣．以無為叉可見離無不是佛法執無亦不是佛性．菩提是無為法說不得取不得亦得不得而福最勝下文欲較量無為之福勝而先以有為寶施發其端
p0770
  【解01】此乃較量功德以顯勝復遣佛法以顯玄○經即文字般若能生佛法．此第一番較量．此分佛深契須菩提將佛所說離相降心離相布施離相見如來離相淨信而得福總結成一無為之法舉寶施之福以較勝欲顯以無為法之福無量也．三千大千另有全註因冗未載．性彌六[虎-儿+丘]福德亦如是
  【解02】因經悟性性見心明福等太[虎-儿+丘]歷劫不壞故云勝彼○此一問答重受持為人解說二句上句自修功下句及人功．乃至四句偈等經中凡六見
p0771
  01 納疑訥
  【解01】此釋上其福勝彼之故諸佛之身及所證之法無不從般若而生
  【解02】佛又恐人住在佛法上故云即非佛法以掃之．非佛法即前云無為法即後云無法可說意
  【解03】佛教真詮
  【解04】次約菩薩住以明無相．四斷聲聞得果是取疑○前云如來說說法皆不可取故疑聲聞得果是取
  【解05】此第三番探驗．四果修行得道有淺深根性不同所悟所證隨異若次第而修則無上菩提可到若萌有得之心即著四相不能深造故設此四問
  【解06】四何以故下俱以名釋義見以無為法而不著得果之相始得證果其名即隨果定
p0772
  【解01】見惑者謂能障人見道故思惑中惟貪嗔癡慢四者乃是細惑與生俱來障於修道故謂之修惑全註因冗不載
  【解02】四果初為見道二三為修道四為無學道
  【解03】宗無學之說為是
  【解04】以上一為入流果一為一來果一為不來果一為阿羅漢果皆無得果之念而以無為法
  【解05】末以尊者自得之果證之○三昧亦云三摩地又云三摩提三字總作正字解世人以三昧作妙趣解謬甚○有四相而不離欲則不能無諍無諍則三昧矣作是念所謂若心取相也○凡作是念便是有心層層掃[去*ㄗ]前掃[去*ㄗ]諸法此掃[去*ㄗ]諸心
p0773
  【解01】外雖有行心中無一可得即是以無為法．此分是十八住之第五於修道得勝中無慢住○自此至十六住如次對治十二種障意明欲求色身法身須離是障障盡入十七證道住今對治第一慢障
  【解02】五斷受法時有所取說疑○此疑亦於三疑中不可取不可說來○此第四番探驗○憨山曰此示究竟無得之旨．尊者雖悟菩提無住恐疑佛果必定得法而成世尊故以授記之因親為證明
  【解03】大圓曰言實無所以息大眾之疑．此十八住之第六不離佛世時住離第二少聞障不離佛世則具多聞
p0774
  【解01】六斷嚴土違於不取疑○若法不可取云何諸菩薩取莊嚴淨土○此第五番探驗．菩薩所住之處謂之佛土以有一世界必有一佛設化故也有意作善緣福業謂之莊嚴．聽法而無所得莊嚴而非莊嚴清淨極矣
  【解02】第一番結勸○此承上離相莊嚴之土而正示離相莊嚴之行．從前說破相只說得箇無住此從無住處點出生心二字可見此清淨妙體包裹太[虎-儿+丘]故下文有須彌山王之問．心無所住乃為清淨生猶生存之生於無所住處而存其心蓋恐如槁木死[厂@火]入於頑空落在無事甲中耳今人閒坐而倦思生即是不能生其心也．此十八住之第七為願淨佛土住離小攀緣作念修道障緣形相土則小無緣則大契法界故
  【解03】七斷受得報身有取疑．此第六番探驗．無住生心心界廓周沙界故託大身以問之
p0775
  【解01】此從報身轉出法身．按此節解說不一當以從報身轉出法身為是．須彌極大而不自取我是山王報佛得無上法王體能現千重化然而離著不取亦然．此十八住之第八為成熟眾生住離捨眾生障若見大小不能濟物
  【解02】上章言無為法身之大下章言無為福德之多．此第二番較量．以下皆較量福德之勝
  【解03】欲明福勝先說河沙既約多河以辨沙復約多沙以彰福皆為寶施張本○此先以外財較量
p0776
  【解01】受持經偈以無所住而生其清淨之心且為人傳說使皆無住無得成非身大身是人[巳>已]<resp="CBETA.maha">得法王大寶豈世寶所能及哉○王日休曰財施不出欲界法施能出三界．此十八住之第九遠離隨順外論散亂住琲e寶施不及持經如何外學不修正法耶
  【解02】上言持經功德之勝此是申言其所以勝．正教貴於受持受持期於成就不曰成就功德而曰成就法者以法可以利眾生也．盡能受持讀誦此六字中有無量功行在
p0777
  01 維惟音通
  【解01】成就謂見性也能趨菩提名最上諸乘不及名第一世間所無名希有即佛果也．偈云從聞思修入三摩地即三慧也
  【解02】經所在即法所在故當敬視如佛
  【解03】佛見他說法上[巳>已]<resp="CBETA.maha">會受持更要他件件都如此會如細而微塵大而世界妙而應身處處見性都不著力方是真受持○般若實際一塵不留
p0778
  【解01】尊者備聞經勝故請命經名并問奉持之法
  【解02】佛告二句答以經名以是二句答以奉持所以者下又詳答奉持之法○金剛般若能斷一切疑執故當奉持○言金剛者法喻雙顯下則止言般若標正法也
  【解03】確論快論非深於此道者不能說出
  【解04】以下詳答奉持之法○法性本空不可執著○佛說般若至如來無所說是顯金剛無相以遣法相也又復引世界微塵三十二相以反結者深明智相也以諸相非相看般若方為善奉持者
p0779
  【解01】此第七番探驗．佛恐尊者聞說經名不認自心徒認作法故復問之而尊者於即非般若中[巳>已]<resp="CBETA.maha">悟無法可說也○功德施論曰般若波羅蜜中無法可得是故如來亦不能說
  【解02】此第八番探驗○舉世界微塵為喻是極言無相以顯般若之用
  【解03】如來將般若即非般若道理鋪撒開來大包千界細入微塵法應不異塵界一如真大莫載小莫破矣．此與第五分之義小異前破執情故云不應住色聲香味觸法生心不可以三十二相見如來此破實法故云非微塵非世界非三十二相．情器俱名世界情謂一切人物有情之類器謂山河大地日月星辰等也所謂塵眾則器世界眾生則有情世界．此十八住之第十色及眾生身摶取中觀破相應行住
  【解04】此段連上文說下總在第八探驗中見細而微塵大而世界妙而應身皆屬[虎-儿+丘]妄惟一性為真實也見如來指法身言
p0780
  【解01】履昌云世界微塵是依報相聖凡所依住也三十二相是正報相如來於因地中修百福乃成長老以慧眼觀之皆無毫髮之相可得而實相宛然矣○五分說可以身相見如來末指明何相至此始言三十二相○始於足下安平終於頂相高圓
  【解02】第三番較量○此以內財言○疏云再舉內財者依報易捨正報難捐也○前兩以寶施之福問而空生答此則不待再問而直告之急切引人向慕經教也
  【解03】此十八住之第十一供養給侍如來住
  【解04】綱領了然
  【解05】條目分晰
  【解06】原委透徹
  【解07】觀於微塵世界為粗相觀於三十二相為親相未為正覺體性惟受持此經能為法相因住
  【解08】離相者離有為相寂滅者不　相不生心也人能離[去*ㄗ]諸相則一切妄念息皆不生直下頓空即證金剛般若
p0781
  【解01】此章分三段首段空生聞經深信自陳悟解欲信經之人實相離相
  【解02】甚深經典即般若非般若空而不空不空而空所以為甚深前歎希有讚佛以盛德而行大行此讚希有謂以言說章句令人悟入實相．此為現在者勸．即生實相是如來實地功夫○即是悟見自性即是真如也生者顯著之謂．正解云是經者文字般若也實相者實相般若也生實相般若現前即顯自性也凡所有相皆是[虎-儿+丘]妄則真空自性為實相矣
  【解03】是故二字結歸前說以非相為實相出自尊者領悟之深遂為全經了義
p0782
  【解01】此為將來者勸．須菩提繳勸情深既曉同會大眾更欲流傳末世而不無後慮也
  【解02】復徵希有之故作三層印證
  【解03】所以者何下明此人無四相之意何以故下明四相非四相之意顯因中最勝明標第一波羅蜜也
  【解04】三空同證方是離一切諸相離一切諸相乃為清淨即名諸佛所謂生實相也顯著如來法身矣
  【解05】次段自如是如是至見種種色是如來印可其言因推言離一切相之義以見發菩提心人六度萬行皆不可住相．不驚不怖不畏則必直向無上菩提荷擔如來故為希有
  【解06】般若波羅蜜諸波羅蜜之般若為第一又併第一而遣之經義所以微妙．此十八住之第十二遠離懈怠利養不起精進障
p0783
  【解01】三約菩薩行以明無相□忍辱．八斷持說未脫苦果疑．若昧云是名第一以上佛引慧度以發明無相意忍辱下更引忍度以發明無相意
  【解02】引此段者必勘驗至此方顯離相真實際不此[虎-儿+丘]見[虎-儿+丘]知．歌利王事所見不同詳載正解今摘其略
  【解03】反明非忍
  【解04】此十八住之第十三為離不能忍苦障忍辱極難離相如來自引[住>往]<resp="CBETA.maha">昔二事以證之．以上正明菩薩行行無相舉一度以該六度．此第二番結觀也○兩是故總束前文○此正言忍行何故忽言發心[蓋-去+太]未修行人先當發心也○發阿耨多羅三藐三菩提心此十一字若能悟明即可成佛不住六塵生心心即無住前文[巳>已]<resp="CBETA.maha">詳言之此以證明離相發心句
  【解05】凡說色等心以色字單提一句可見下五字皆從色相而起六根不淨以眼根不淨為先故儒家言四勿以勿視為先言九思以忠明為首布施
p0784
  【解01】引前佛說布施一度申明離相發心之義
  【解02】此文申明相無可住之故為離相究竟了義以結前起後
  【解03】九斷能證無體非因疑○疑不住於相則一切皆空即能證之智亦無體矣無體之法安可作因而取果耶○曾云為說無實無[虎-儿+丘]原不屬於有無又何疑於無體之法不能作因而取果耶．一路反覆申明而以無實無[虎-儿+丘]四字結穴．以上一段點明問意深勸發心菩薩應離相行行而信如來言也
p0785
  【解01】十斷如[彳*扁]有得無得疑．疑真如一切時處烻彳*扁]何故有得有不得答云住法行施則不得無住行施則得法指六塵空有等法○此極毀著相之失而極贊離相之得
  【解02】此言離相持經功德以印可空生第一希有功德之語
  【解03】此十八住之第十四離寂靜味住曰三時捨身琲e沙數不及信經如何惟專禪定耽寂靜味闕於智慧而不持說
  【解04】圭[山/夆]云此分經文屬前第十疑中．此第四番較量○暢說持經之義
  【解05】此章亦分三段首言以身布施不及以此經之不住於相教人功德尤勝．佛所謂捨身布施非真有此事即儒家損[巳>己]<resp="CBETA.maha">益人之謂後世體認一差醜怪百出○信心識得自心即佛不逆隨順其說而不違逆
p0786
  【解01】此下言經義深妙非小乘所能擔荷○以要言之句妙若具顯此經之功德則不能盡只好以要言之說其不可思議不可稱量而[巳>已]<resp="CBETA.maha">
  【解02】謂此經是與以能度眾生為[巳>己]<resp="CBETA.maha">任者說王日休謂起發之發是發屬如來看下文樂小法者還屬修行人發心是
  【解03】持經者人也故歸之於人以發大乘望之以荷擔望之然則人之責非輕矣受持豈易事哉○前言經中自有之功德此言人所成就之功德
  【解04】自利利他能令佛種不斷故曰荷擔又將小乘止知自度法見未忘不能荷擔即不能聽誦而為人說以反釋能荷之義○言樂小法者不能非外之也正勉之使樂大法耳
  【解05】此經在處即為有佛收足持經之義圓滿周[彳*扁][蓋-去+太]盡人望之矣
p0787
  01 一段字疑剩
  【解01】此章亦分三段首段言滅罪不可思議○惡道猶惡境．翁云暢言持經之旨極人世之罪[櫱-木+子]皆能除之
  【解02】又復自舉前因以較經勝
  【解03】次段言證果不可思議．此第五番較量．翁云暢言持經之旨極佛祖之供養皆無以過之
p0788
  01 一不字疑剩
  【解01】此是總結不可思議○末二句又是結中之結
  【解02】上卷是答應住下卷是答降心萬法本空若於□有得是為執相一心無礙若於覺有證是為有我必能所俱可方是無降除降無住可住．正義云上卷首言降伏次言應住乃歸結降伏應住之問此則屢言無有法可發菩提無有法可得菩提重複說來掃去我法二執歸結發菩提之問是意各有所主也
p0789
  【解01】十一斷住修降伏是我疑．曾氏云前云何應住欲其降伏而安住也此云何應住疑其降伏而安住也若有我存也為內心修行有法我在即是智障與無住之理違背不得名菩薩
  【解02】空生疑離相後之發心如何住降所以又問張有譽謂疑端從十四分離相發心來
  【解03】非住非降是名為生生因發而顯不因發而有
  【解04】首標我字[巳>已]<resp="CBETA.maha">抉病根此下皆明無我以實無有法句為究竟反覆推詳不出此四字之義
p0790
  【解01】若昧曰實無有法二句[去*ㄗ]是說破注[腳-谷+去]以結當生如是心一句此後至三十一分不生法相俱是引前文而證後義以明無法發心之義．實無有法四字為下半卷提綱．以上論無相此十八住之第十五於證道時遠離喜動住我能住降心生喜動則不能自攝
  【解02】十二斷佛因是有菩薩疑．此疑從無法發心來疑無法發心則無修因無佛果故舉以問講菩薩法亦約往昔以明之此文是開如解云自然燈佛所至是名大身是問菩薩發心而以以如來為客
  【解03】此段中稱法字者凡十六處此處言法下節言心．內無能得之心外無所得之境此即授記之由○授記非有別法只就本源真性直下許之耳．此段援昔證今見諸佛傳心從未有得菩提之法．以上論無因
p0791
  【解01】十三斷無因則無佛法疑．此疑從上然燈佛行因實無有法得來佛以無實無[虎-儿+丘]破之．直推到如來本體實無有法也如來即真性諸法乃無為法．諸法如義是如來說經要旨．實無有法得證菩提以真性如如耳
  【解02】以下詳言實無有法以明諸法之如義如來所得二句總結上段是故如來六句又申明之皆是發明無有得之故．非一切法名一切法者即下文非身名身之謂．十八住之第十六求佛教授住離十二無教授障．正義云是中謂菩提體中即真性中也
  【解03】此承上設譬以起下文以大身之不實喻諸法之不實
p0792
  【解01】以上論無佛法．此十八住之第十七為證道住攝種性智證[彳*扁]行真如成法報身故長大矣
  【解02】十四斷無人度生嚴土疑．疑有法度眾生方名菩薩若無菩薩則度生嚴土為何人佛以法無我破之
  【解03】歸到無我○此下言菩薩度生無我亦如佛之得菩提無法○以文論之前段是賓此段是主前是開此是合
  【解04】莊嚴佛土與度生同．度生嚴土對舉言之起度生之相著莊嚴之相俱不得名菩薩
p0793
  【解01】以上論無菩薩法
  【解02】此承上文說下總結實無有法之義．法法無我名為通達無我法之真菩薩即佛位也○無我我字對上兩個我當我字上兩言不名菩薩此云真是菩薩反正相應上云無為法名菩薩此云通達無我法真是菩薩乃是正應
  【解03】無著論此十八住之終名上求佛地住於中復分六種具足一國土淨具足二無上見智淨具足三福自在具足四身具足五語具足六心具足此是六具足中第一國土淨具足也
p0794
  【解01】初約如來見智安立第一義．十五斷諸佛不見諸法疑．此疑從上菩薩不見眾生可度佛土可淨而來
  【解02】此節約能見五眼明見淨也偈云雖不見諸法非無了境眼諸佛五種實以見彼顛倒．此承上通達無我法則具足五眼照見三心．無著云此六具足之第二為無上見智淨具足故此下皆言佛果故云無上無上二字貫通下四
  【解03】五眼合觀諸說其義始備
  【解04】此節約所知諸心明智淨也○如來不動智光中纖悉皆見．以五眼言佛見以三心言佛知沙界皆佛界也
p0795
  01 本疑木
  【解01】心數雖多總一妄心故云諸心非心○疏云非心者識妄本空是名心者真如不滅
  【解02】眾生無我依心有我三心既不可得我相尚安可得耶無我為全經之主而無心又為無我之本上言佛因果此言佛心眼下文言佛福德佛依正佛說法佛度生佛助修佛威儀佛一異佛知見佛法相一一皆無心法蓋以菩薩將登佛地故以佛境界示之正護念付囑之至意也
  【解03】十六斷福德例心顛倒疑．前說諸心非心為妄心顛倒則布施福德亦是顛倒心故以福德無破之．此為無住降心第一番較量．查氏云三心既無從心所得之福又寧有乎○承上不可得來較前入細
p0796
  【解01】布施亦要因緣成就若無因緣則施有所不能及受有不克取
  【解02】若訥曰福有者取相也福無者離相也離相故稱性性如[虎-儿+丘]空其福無量．此六具足之第三為福自在具足故
  【解03】妙解圓通
  【解04】次約如來三業安立第一義．三業謂相好辨才慧心．十七斷無為何有相好疑．既言無相法身是佛云何諸佛以成就相好而得名佛此約本身疑色身也
  【解05】此明本來無色相之我．具足指報身言如來指法身言．前文先言法而後及身相此先言身相而後及法蓋體用本無次第或由用以歸體或由體以達用無所不可耳．一說色身為三十二相諸相謂種種變現神通之相又不止三十二相矣．此六具足之第四為色具足故
p0797
  01 一名字疑剩
  02 爾時慧命下六十二字秦譯無魏譯有唐穆宗時長安僧靈幽入冥誦經少此一段冥王歎曰貫華之線何斷而不續乎增壽十年令往濠州鍾離寺石碑求全文補入
  【解01】此即非是名解者不一有作掃[這-言+亦]解有作推原解正義謂跟上不應以色相見來只作掃[這-言+亦]解為是
  【解02】十八斷無身何以說法疑．如來身相不可得見云何為人說法佛以無法可說破之
  【解03】此言無說法之我從前法尚應捨逼進一層亦承上不可得來
  【解04】擬於言說便教眾生不得見自性如來不能解我所說故乃因其自性而言也
  【解05】此六具足之第五為語具足故○即是三業中辨才
p0798
  【解01】彼非以下破頗有眾生四字見眾生相當空
  【解02】十九斷無法如何修證疑．既云實無有法得無上正等正覺如何[去*ㄗ]有修證此中伏箇疑端然空生此問雖帶疑情實為深解佛三答以明之
  【解03】此章是明如來之得菩提無我正與實無有法相應
  【解04】佛答有三○此初答也此以覺性空寂言而見其無可得也．此分及後分言如來慧心具足也六具足之第六後又分心具足有六此為心具足中第一念處．無上心是真如體
p0799
  【解01】初答字無法可得為正覺者達妄即真也二答以平等為正覺者法無高下也三答以正助成正覺者離相修善也正謂正觀即空四相助謂助緣即修善法修者謂斷我法二執顯自真理
  【解02】合兩分言之無少法是真如體平等是真如相以無我修善法是真如用
  【解03】此二答也此以平等覺相
  【解04】正等心是真如相．此三答也此以覺用言而見其無可得也
  【解05】修善法是真如用
  【解06】佛又恐眾生於善法生貪著復以非善法消之
  【解07】此心具足中第二為正覺故
p0800
  【解01】了有斷了顯了二義以般若能了煩惱而顯法身故云正道施戒忍辱五波羅蜜與般若為資緣資助正因之力故云助道
  【解02】二十斷所說無記非因疑．前言修善法得菩提則佛所說持經法是無記法不能得菩提耶佛言文字般若雖是無記法[去*ㄗ]為成佛之因了見自性法身能生應化又為生因修行六度不住於相又為正因具此三因故布施之福皆不及持經之勝
  【解03】此無住降心中第二番較量
  【解04】由文字般若而見實相般若為他人說共登彼岸功德豈寶施所及。此心具足中第三為施設大利法故
  【解05】三約如來度生安立第一義．二十一斷平等如何度生疑．上云是法平等無有高下恐人疑如來說般若法度生安能無有高下佛以實無有眾生破之而度生不必疑矣
p0801
  【解01】前掃度生就菩薩言此就如來言
  【解02】此正告之復反釋之也
  【解03】又明無我之故○如來見性所以無我凡夫未見性所以有我
  【解04】聖凡同性佛恐人落分別界故云即非凡夫繳轉無眾生可度意
  【解05】自十七分至此總名忘法證如
  【解06】自此分至三十一分總名破見顯智．此分以下俱教人破除有我見而我見不出有無一異此分明著有者之為邪道第二十七分二十八分明著無者之為斷滅
p0802
  【解01】下經綱領得此了然
  【解02】二十二斷以相比知真佛疑
  【解03】此分是明不即見取法相之過也應前不應取法
  【解04】此分是破除有見○直示無我法身為一經究竟
  【解05】佛相王相相同也但王相依業因而生佛相由空淨所現故可由本測末不可以末觀本
  【解06】此是經中一結穴處○前不可以相見及即見如來等義俱歸結於此偈中．邪道對正等正覺言．此心具足之第四為攝取法身故
  【解07】集解四句偈有三無我相四句空心法之偈也若以色四句空身法之偈也一切有為四句空世法之偈也附參
p0803
  【解01】自此分至三十一分是破一切見以顯如來知見無見之正見總為發菩提心人說也
  【解02】二十三斷佛果非關福相疑．此分并下分是破斷見．六譯以二十七分二十八分作一段．此分是明不離見取非法相之過也應前不應取非法
  【解03】此分經分四段前二段若作是念與莫作是念雙提後二段即明其故
  【解04】滅相求佛則必滅法此若作是念二段即前不取非法相意
p0804
  【解01】此分言得菩提亦不失福德○佛恐人因不說斷滅遂著於有又發明之．此無住降心中第三番較量
  【解02】此承上二章一言常見一言斷見皆非無生法忍菩薩斷常雙遣二執不生成無生法忍．外道計斷計常妄起生滅故以忍對破之
  【解03】菩薩心同太[虎-儿+丘]所作功德惟為利益眾生使成正覺不受即下文無取著也
  【解04】若取福德即住生死雖得福報但同輪王不名為佛惟其不取即證無生而因為淨因果為淨果所得真相不同輪王之福相．此心具足之第五為不住生死涅槃故
  【解05】二十四斷化身出現受福疑．次約如來來去安立第一義．此破有無四句以證無生法忍
p0805
  【解01】真佛無相故不可於威儀求之○此於化身示現處證取法身是證無我之極出現之佛尚是無有寧有受福之事哉
  【解02】如來者真性自如不變不動初無起滅故無來去之可言．拈出無所從來亦無所去使人各悟本來面目也．此心具足之第六為行住淨故後又分行住淨有三此第一威儀行住也
  【解03】王疏極精
  【解04】南唐石本六祖註本[立*立]作一合相理分．二十五斷法身化身一異疑．此破一異之見為諸人掃除貪著事相也．微塵世界乃事相也能受微塵世界乃理性也事相理性合一而不可分凡夫貪著其事不悟理性所以[狂-王+旬]生滅而顛倒不容無斷說也
p0806
  01 科疑蚪
  【解01】微塵世界前十三分[巳>已]<resp="CBETA.maha">見但前言塵界皆相此言塵界非一非異所指不同此段言即非者重言是名者輕○善男子善女人此二乘之除事障者．憨山曰空生未悟三身一體故以塵界非一異示之
  【解02】此分宗旨非得此數解不明
  【解03】此釋微塵喻應身無異性
  【解04】此釋世喻界法身無一性（此釋世界喻…&M062442;&M062473;&M062483;。[○@編]）
p0807
  【解01】此正明非世界之所以．執分執合彌增[虎-儿+丘]妄佛說微塵相一合相正以不可說者示人也
  【解02】不得不如此辨一合相必得此[角*羊]以明
  【解03】合無相之相便是覺體合有相之相即是凡夫貪著根塵合而煩惱起故沉淪六道無由脫離．此分是行住淨之第二為破名色身故
  【解04】芥疏云一有貪著便為界塵所縛而身為可碎可合之身非無來無去之身矣而貪著之心又我人四見為之也若無我人四見則入佛知見即同如來法身心境皆如不惟離界離塵亦且在塵滿塵在界滿界夫復何碎何合何取何捨而有去來動靜之相乎
p0808
  【解01】下經所重在掃除法相此分乃即塵界以破一異以證無生法忍
  【解02】此明離我法二見．宗通曰豈但界塵一異之相了不可得即微細法相亦是不生是與上文相屬故科入二十五疑中
  【解03】此明離我見也．前但破相此乃破見見心不破一異分際不除故合破之
  【解04】有所見必出生諸相佛惟見其性不見其相三疊言之是佛分別棄身見性之義也．世尊說我等見乃非見而名為見斯為解佛所說義而我執可除我執既除則法執亦解
p0809
  【解01】此明離法見也．菩提心中一切法相無一切相不生因為發心者三致意曰應如是云○一切諸法從緣而生本無自性知依定生見依慧生如是知見信解即得人空慧得法空慧．圭[山/夆]云非法相正釋本寂長水云經義所言法相非實有之法相乃是本無之法相也
  【解02】此總結無生法忍所謂有非常見空非斷見也
  【解03】全經要領逐一提清
p0810
  【解01】二十六斷化身說法無福疑○化身無體恐疑化身所說之經持說未必獲福仍取布施較之
  【解02】此是較量流通○無量阿僧祗謂積數極多不可數計．如來說是經總為度生使發大心者急急於此處著力．正義云演說功夫妙處在無我得成於忍一句忍乃無我之根宗無我乃成佛之根宗
  【解03】此示以演說之要即是流通方法．上如字謂真如性下如字謂自如之甚不動謂不逐相移動也．賸閒曰如如二字上根不取於相來下接不動二字去乃形容性體之詞不必分疏合說方見其妙王日休謂如者自如之謂如如則自如之甚不分而分此解最正餘為旁參．此行住淨之第三為不染行住說法不染流轉不染故
  【解04】二十七斷入寂如何說法疑○上言如如不動又言為人演說不動則靜演說則動故起疑也佛以說雖有為作六如觀即是不動應作如是觀以六如觀察有為法也．此是流通妙智．賸閒曰此是觀有為法證入無為法也
p0811
  【解01】此是流通相貌．宋徵輿曰道俗及人非人等何以皆能信受奉行以同具佛性故
p0820
  01 袈疑架
p0830
  01 夥夥疑裸裸
  02 往疑住
p0831
  01 靜疑淨
p0859
  01 諦下應有本字
p0866
  01 錄出春在堂全書中俞樾[袖-由+集]纂第四十七
p0869
  01 什疑耆
p0870
  01 旨當作首
  02 慮疑處
p0871
  01 揆疑撥
p0878
  01 阿疑陀
p0880
  【標01】法會因由分第一
  【標02】善現啟請分第二
p0881
  【標01】大乘正宗分第三
p0882
  【標01】妙行無住分第四
p0883
  【標01】如理實見分第五
  【標02】正信希有分第六
p0884
  【標01】無得無說分第七
p0885
  【標01】依法出生分第八
  【標02】一相無相分第九
  【標03】莊嚴淨土分第十
p0887
  【標01】無為福勝分第十一
p0888
  【標01】尊重正教分第十二
  【標02】如法受持分第十三
p0890
  【標01】離相寂滅分第十四
p0893
  【標01】持經功德分第十五
p0894
  【標01】能淨業障分第十六
p0895
  【標01】究竟無我分第十七
p0897
  【標01】一體同觀分第十八
p0898
  【標01】法界通化分第十九
  【標02】離色離相分第二十
  【標03】非說所說分第二十一
p0899
  【標01】無法可得分第二十二
  【標02】淨心行善分第二十三
p0900
  【標01】福智無比分第二十四
  【標02】化無所化分第二十五
  【標03】法身非相分第二十六
p0901
  【標01】無斷無滅分第二十七
  【標02】不受不貪分第二十八
p0902
  【標01】威儀寂靜分第二十九
  【標02】一合理相分第三十
p0903
  【標01】知見不生分第三十一
  【標02】應化非真分第三十二
p0904
  01 聲疑色
p0908
  01 元玄音通
