X26
p0132
  01 薩疑提
  02 維字恐誤合作雖
p0133
  01 目錄新作
p0142
  【解01】記云六字誤應是十字
  【解02】記云有云天王即仁王部者今所不取若即是者不應[巳>已]<resp="CBETA.maha">說仁王而再有所請故非也雖有大經之文一往名同非調正言二部
p0143
  【解01】山木似魚謂海上庸民不信有山中之木亦似海魚之多也
  【解02】三譯後唐不空三藏又翻二卷名義與秦同而文較順且又加[口*兄]語今在處諷誦者是
  【解03】別入通圓入通亦即別接通圓接通之意謂接入也
p0145
  【解01】記云迦羅詮時是實使內弟子依時食護明相等三摩耶詮時是假為破外道計時為常又云雖四教中有下中上上上之別而證人之妙不登前後故云一時
p0147
  【解01】記云分字之釋殊乖梵語未詳所自置之可也
p0149
  【解01】仁王一科藏本獨標一賢字後別列中又標人眾二字甚繆及揀後文乃作仁王義妥文順因據正之
  【解02】五者天下之大數及五星五嶽五臟陰陽五行等皆此方語佛具一切智周無不知但未見如此雷同者[立*矣]再考
p0150
  【解01】記云十一切入等諸科具如法界次第
p0151
  【解01】記云五支即四禪所發支林功德五淨即五那含天而言喜樂者義言之爾
  【解02】記云四信信三寶及戒
  【解03】疏以級字釋[利-禾+去]字而經文直作級字或後人據疏漫改云
p0152
  01 輪疑轉
  【解01】據佛八十壽則合云七十二歲據三十成道則合云六十七歲今云七十二者成道之年隨機所見不可以三十限云
p0153
  【解01】據疏云其華上至則知上字前有其華二字
  【解02】劫字在經文萬億二字下或誤脫或後人改作種字也
  【解03】前釋二十九年[蓋-去+太]謂如來成道七年後之二十九年合有三十六年今直云得道後二十九年者[蓋-去+太]前引真諦成說此大師依經直解隨文出沒故不相妨
p0154
  【解01】師子喻如來無畏之力謂如來是無畏力所生之處也
  【解02】唐譯名觀如來品
p0157
  【解01】記云非見及見文缺一所字以皆二相故是為真實般若即地住所證
p0160
  01 相上聲
p0161
  【解01】記云千字之非經既[巳>已]<resp="CBETA.maha">正殆無用耳
p0162
  【解01】乃至二句文倒當云從於初地乃至成佛云云
p0169
  【解01】記云言玅覺菩薩者亦猶十地名如佛之類所謂因[窮-弓+呂]果海果徹因源乃其義也
  【解02】記云出沒不同者謂今玅覺亦名菩薩故出沒不同若言十地則因出果沒言玅覺反是云云
  【解03】原本標三科而但列二科少初淨土一科也據後文補入
  【解04】記云得無障[得-彳+石]下疑缺一身字此下文頗差互當自此後屬下玅覺極果止寂光淨土繼後一切眾生暫住報止故云也共為一段[去*ㄗ]以前文三重問答覆入此中則文著理順也
p0170
  01 等疑是空
p0171
  01 行道相三字疑衍
p0172
  【解01】菩薩勝王可知唯王勝菩薩可疑耳故問
  【解02】愚謂初一念識是賴耶自證分即三細中業相
p0173
  【解01】記云謂真幻化人即別教菩薩能化人化實幻者即上六道凡夫是也
  【解02】記云言相避待者猶言不兩立之義如論云云
  【解03】緣見是俱時者記云見音現謂觀現在境是俱時若苦因即異時
p0174
  【解01】愚謂若言無者是真與俗岐而為二而智不應二也若言有者是真與俗合而為一而智不應一也
p0175
  01 行空二字疑剩
  【解01】記云經行諸法下疑脫一空字疏若諸空如疑脫一法字
  【解02】記云疏以經名釋十二部者據埋應先標梵語釋以華言今則反是從經便也
  【解03】記云于文中有脫誤者今為正之謂菩薩內心能無受著則外無文字可得是為無受無文字無文字者非無文字文字性離為離文字止觀所謂達文非文非文非不文尚何文字之有故曰離文字為非文字文多一非字脩無脩者以說例行則脩而無脩脩無脩者文屬下句誤作脩文字者致難曉爾
p0176
  01 步部音通歟次同
  【解01】記云有以實害為燒者但是實被其害是為燒義
p0178
  01 今疑命今字亦通
p0179
  01 讚經作護
  02 十三昧經誤作一三昧
  03 三三昧經誤二三昧
  04 數目舊多參差今訂正
  【解01】唐釋名不思議品
p0180
  01 日經作月
p0181
  【解01】記云雖以十千劫下頗似難隨應照下文釋之可也是諸菩薩雖經爾許劫行行不為不久然未滿初僧祇劫然雖當入滿位而非[巳>已]<resp="CBETA.maha">入亦常學伏忍法而非久脩伏道故不可名字是為不定人
  【解02】僧伽臨僧伽陀未知孰是
p0183
  01 順忍誤當是信忍也
  02 便疑使
  03 登誤作能（能誤作豋&M062442;&M062473;&M062483;。[○@編]）
  【解01】記云別入通意者謂以別斷見
p0184
  【解01】記云一切下疏作總別義釋三眼經作三昧誤也
  【解02】五三諦義具如法華玄
  【解03】對位辨別者對玅覺位以辨差別也此即唯佛一人能盡源之意
p0185
  【解01】云何下少一七字
p0189
  01 此會本粗同道霈合疏故單揭序文省本文
p0191
  01 目錄新作
p0211
  01 妄疑安
p0213
  01 一字疑剩
p0262
  01 之下原本脫二十行行二十字一葉
p0431
  01 重疑熏
p0433
  01 賣疑賈
  02 仕疑士
p0434
  01 法疑佉
p0437
  01 等疏作論
  02 疏無諸教二字恐脫
  03 尼疑那耶
  04 疏無三字
p0438
  01 頌疏作誦
  02 疏脫瑜伽等字
  03 疏脫諸經論句
  04 四乘五乘現流布疏取意
p0439
  01 疏無經詮句
  02 一時疏作教
p0440
  01 疏無有財依主之句取意歟
p0441
  01 疏無惑業苦之句
  02 彼岸之者首尾兼舉而言
  03 則疏作也
  04 疏無此間四行半之釋
  05 九疏作四
p0442
  01 疏脫之字
  02 疏無四十心之句
  03 具信等者疏作有信
p0443
  01 疏無證淨荷至之一張半之釋
  02 疏無自九善因至啟機門三十一行半
p0444
  01 自微細律光宅至三就僧四十四行半本疏脫落焉
p0446
  01 夜疏作日
p0447
  01 有二義釋疏不見取意歟
  02A 疏無唯意之句，<o>疏無唯意并五心之句
  02B 疏無五心之句，<o>疏無唯意并五心之句
p0448
  01 覺有疏作此具
p0449
  01 利藍大論三作闍羅
p0450
  01 [彳*扁]疑編
p0455
  01 疏無體即是慧四字恐取意
p0456
  01 疏無十體隨應四字恐取意
p0460
  01 健或作捷
p0461
  01 法華白日五行疏無
p0462
  01 為佛二字疑剩
p0463
  01 以下觀如來品
p0464
  01 受疑愛
p0465
  01 或惑通用
p0468
  01 □□疑七十
p0471
  01 疏無云何字
p0473
  01 擊疑繫次同
  02 近分疏作分近
  03 等或作界
p0477
  01 忘疑妄
p0479
  01 異疑果
p0484
  01 疏作如同類因引
p0488
  01 熱疑熟
p0489
  01 疏無由聞熏力文
p0492
  01 園下疑脫園字
  02 下園字疑剩
p0495
  01 衰疑哀
p0496
  01 衰疑哀
  02 由疏作業
p0497
  01 苦疑若
p0502
  01 疏極慼之文無焉
p0505
  01 皆疑背
p0514
  01 流疑疏
p0515
  01 ＊妙疑沙（妙&M062447;本文&M062443;&M062440;&M062436;&M062415;&M062475;。[○@編]）
p0516
  01 月疑目
p0519
  01 月疑日
p0534
  01 為一作篤
p0535
  01 作一作願
p0536
  01 乳字未解
p0537
  01 天疑夫
p0538
  01 可下一有愛字
  02 益一作樂
p0543
  01 餘疑除
p0552
  01 位一作住
p0553
  01 一無成字
p0555
  01 心一作位
p0556
  01 設一作說
p0561
  01 略疑搏
  02 互下一有同字
p0567
  01 舍一作含
p0569
  01 一無為字
p0575
  01 才疑方
  02 [彳*扁]疑偏
p0579
  01 染下一有淨字
p0582
  01 頌一作證
p0583
  01 盡一作晝
p0584
  01 具一作其
  02 同一作圓
p0586
  01 羅上應有陀字
p0588
  01 二疑三
p0589
  01 過一作微
p0591
  01 像下應有像字歟
  02 通下文作空
  03 乘下應有所觀之三字
p0592
  01 聚疑藂
  02 [口/一/〦/(瞭-目-(日/小))]疑雙更勘
  03 物疑拘下同
  04 離疑利
  05 行疑岸
p0593
  01 二薩二字更勘
  02 之疑了
  03 空上標作通
  04 盡疑[書-曰+皿]下同
p0594
  01 令疑今
p0595
  01 覺或作觀次同
  02 勉與免通
  03 槃疑滅
  04 名字疑剩
p0596
  01 集下疑滅字
  02 知字疑剩
  03 能下疑脫修字次所下同
  04 □疑識
  05 [虎-儿+丘]下恐脫設字
p0597
  01 尾題新加
p0663
  01 贊上一有幽字
  02 一無結字
  03 一無六字
  04 耶通邪用
  05 一無悕字
  06 文誨一作廣文海
  07 近一作遞
  08 也一作[巳>已]<resp="CBETA.maha">
  09 諦輪一作諍論
  10 彼疑被
p0664
  01 二一作三
  02 戒一作我
  03 解一作牒次同
  04 縱一作頌
  05 縱一作假
  06 詮下一有談字
  07 教上一有非字
  08 道上一有中字
  09 現一作顯
p0665
  01 波一作汲
  02 唯一作離
  03 契一作總
  04 爾一作合
  05 自上一有識字
  06 猶一作獨
p0666
  01 助一作即
  02 色一作苞
  03 必一作如次同
  04 炎一作火
p0667
  01 一無為斷二字
p0668
  01 觀一作勸
  02 過一作遇
  03 有一作自
  04 遺一作遣下同
  05 頌一作顯
  06 足一作行
  07 得一作符
  08 并一作辨
  09 所上有無字
p0669
  01 行一作作
  02 熟一作就
  03 共一作其
p0670
  01 事一作等
  02 愍一作敏
  03 [彳*扁]一作偏
  04 住一作位
p0671
  01 答一作界今謂疑略
  02 立疑之
  03 必一作如
  04 盛一作感
  05 見一作是
  06 大上一有生字
p0672
  01 趣一作修
  02 死下一有眾字
  03 一無二句二字
  04 句下一有二句一句四字
  05 曰一作目
p0673
  01 差一作著
  02 雖三一作三雖
  03 願一作觀
p0674
  01 觀下一有其字
  02 自上一有唯字
  03 依一作由
p0675
  01 現一作觀
  02 違作遣
  03 來一作表
  04 視一作觀
  05 應作[隱-(雪-雨+工)+((巨-匚)@一)]
  06 字想一作相字
  07 想一作相
p0676
  01 熟一作就下同
  02 就下一有即當成就四字
p0677
  01 是下一有地等如是四字
  02 此下一有合字
  03 三一作二
p0678
  01 難下一有得字
  02 奉一作拳下同
p0679
  01 常一作當
  02 物晴一作物者物情
  03 成下一有文字
p0680
  01 掩一作捺
p0681
  01 頂一作須
  02 疏無財字
  03 權一作推
p0682
  01 贍一作瞻
  02 為下一有之字
  03 白下一有自字
  04 五下一有無字
p0683
  01 直一作去
  02 生下一有等字
p0684
  01 作下一有善字
  02 歡一作勸
  03 貴一作費
  04 二一作一
p0685
  01 從下一有他字
  02 便下一有師近方便四字
  03 次上一有倫字
  04 同發作問法
  05 或下一有唯字
  06 時一作持
p0686
  01 一無二字
  02 一無堪等四字
  03 有下一有功德二字
  04 四一作兩
  05 此下一有之字
  06 說一作該
  07 無又等四字
  08 ＊偷一作論（偷&M062447;本文&M062443;倫&M062440;&M062436;&M062415;&M062475;。[○@編]）
  09 資下一有近字
  10 談一作該次同
  11 說一作該
p0687
  01 境一作竟
  02 沈一作汎
  03 授一作受下同
  04 普於等十二字疑衍文
  05 如上一有亦字
  06 踞跪一作蹲踞
  07 誓下有受字
  08 今下一有亦字
  09 無學者二字
p0688
  01 僧下一有犯塔二字
  02 一無智字
  03 旃檀功德佛一本在光明吉祥佛次
  04 見下一有作字
  05 諸一作施與
  06 算而一作籌量
  07 藏一作儀
p0689
  01 從上一有不應二字
  02 聲下一有聞字
  03 倫疑論
  04 墮一作懈
  05 起一作赴
p0690
  01 犯疑狂
  02 是下一有此字
  03 一無性字
  04 說一作謔
  05 懷疑壞
p0691
  01 上與疑倒
  02 一無無字
  03 懷一作壞
  04 次上一有如字
  05 四下一有依字
  06 得上一有得[甚*少]二字
p0692
  01 養一作事次同
  02 一無云等四字
p0693
  01 士上一有善字
  02 不一作下
  03 學一作行
  04 無一作[口*兄]
  05 將一作明
p0694
  01 即上一有實字
  02 ＊須一作隨（須&M062447;本文&M062443;順&M062440;&M062436;&M062415;&M062475;。[○@編]）
  03 式一作或
  04 一無供字
p0695
  01 別合一作合別
  02 現下一有前
  03 癡一作癈
  04 相一作想
p0696
  01 問一作門
  02 欲一作知
  03 此下一有荅字
  04 捨上一有隨字
  05 信一作侍
  06 義下一有若合二字
  07 一無五字
  08 鏡一作境
  09 礙下一有解字
p0697
  01 道下一有趣字
  02 界一作處
  03 一無者字
  04 明一作想
  05 一無友字
  06 四一作五
  07 宜猶一作直指
  08 品下一有此品二字
  09 是一作為
  10 但一作俱
  11 者一作看
  12 十一作中
  13 王一作正
  14 條一作牒下同
  15 不下一有淨字
p0698
  01 修疑循
  02 利一作別
  03 三一作二
  04 一無此字
p0699
  01 慈一作悲
  02 引一作方
  03 點疑黜
  04 令一作合
  05 人下一有無繫屬者言繫心者彼女繫心於菩薩也此人須是先二十一字
  06 縱作維
  07 一無然字
p0700
  01 財下一有即是財三字
  02 生一作苦
  03 通一作遍
  04 一無故字
p0701
  01 一無無字
  02 經上疑脫疏字
p0703
  01 依一作由
p0704
  01 住一作佳
  02 魚日一作魯
p0705
  01 失一作共
  02 伏一作滅下同
  03 讚疑潛
  04 執一作種子
  05 勸作觀
  06 彼一作破
  07 經道一作離迷
  08 道一作迷
  09 用上一有何字
p0706
  01 說一作證
  02 若一作苦
  03 先一作前次同
  04 一無以字
p0707
  01 道一作逆
  02 思一作異
p0708
  01 [巳>已]<resp="CBETA.maha">一作舉
  02 有一作無
  03 由是疏作皆由
  04 相下有別字
p0709
  01 一無會字
  02 二一作三
  03 六一作云
  04 執上一有所字
  05 三一作二
  06 為一作位
  07 懷一作壞
p0710
  01 故下一有又除其境亦即根故八字
  02 三一作二
  03 今一作意
  04 滿疑漏
  05 為一作有
  06 他一作化
  07 言下一有無非實處者五字
  08 色疑識
  09 或一作成
  10 為一作並
  11 約一作亦
  12 辨一作并
p0711
  01 一無誰字
  02 逆一作通
  03 次一作此
p0712
  01 文一作支
  02 一無先彼二字
  03 依一作迴
  04 節上一有前字
  05 現疏作見
  06 受一作愛次同
p0713
  01 證一作說
  02 此上一有故字
p0714
  01 主一作生
  02 別下一有體字
p0715
  01 無上一有未字
  02 此上有無字
  03 遮下一有二所言但遮五字
  04 不一作下
  05 一無前字
p0716
  01 位一作住
p0717
  01 但疑俱
  02 好一作妨
p0718
  01 等下一有[口*兄]字
  02 勸上一有為字
  03 唯果一作准知
p0719
  01 即疑印
p0720
  01 中等十二字恐後人所加
  02 城疑域
  03 湊恐清
  04 催恐推
  05 不疑丕
  06 無疑不
  07 摧疑擁
  08 逸下恐脫隨因迸逸四字
  09 進下疑脫止字
  10 即等六字疑細注
  11 之下疑脫人字
  12 忘疑妄
p0721
  01 生字疑剩
  02 言疑空
  03 相空經作空相
  04 受疑色
p0733
  01 右疑左
p0739
  01 愚間居編作吾
p0740
  01 是下疑脫非字
  02 說疑詳
p0741
  01 外上疑脫界字
p0742
  01 令疑合
p0744
  01 即滅意為意識疑誤當作即滅為意根
p0745
  01 即疑耶
  02 智當作知
  03 如當作妨
  04 （便宜上、表題&M062482;附&M062425;。[○@編]）
p0762
  01 有緣等四句明本則無今存原本
  02 法藏長安等原本此初題云般若波羅蜜多心經疏京兆崇福寺沙門法藏撰而揭之卷首今從明本除其題目移之卷尾玉[山/夆]所謂祖師自題是也
p0764
  01 境疑鏡
p0766
  01 交疑文
  02 般若二字疑衍
p0767
  01 獲疑護
p0781
  01 色疑空
p0790
  01 判疑泮
p0795
  01 永疑未
p0797
  01 善疑菩
p0799
  01 侶疑似
  02 識下疑脫識字
p0801
  01 際疑除
  02 判疑到
p0802
  01 奘師所譯題目不加摩訶二字今加之者以存注者深意也
p0804
  01 偏疑[彳*扁]
p0805
  01 奉疑秦
p0806
  01 涅槃疑來
p0808
  01 三疑二
p0809
  01 梅疑海
p0810
  01 煞疑懼
  02 心之以下十七字疑衍文
  03 （小室六門&M062447;、又少室六門集(No. 1272)&M062440;云&M062406;、第64卷所[收-ㄆ+又]。[○@編]）
p0815
  01 矣一作[巳>已]<resp="CBETA.maha">
p0816
  01 至疑主
p0818
  01 伏疑仗
  02 苦疑末
  03 爭疑淨
p0820
  01 知疑智
p0821
  01 悉原本似作迷
  02 聲疑多
  03 看原本似作[差-工+目]
p0825
  01 兌疑脫
  02 王疑門
p0830
  01 佛說至所立題箋釋一本作世尊所說傳心之常法也心本空洞無物而六根總屬一心心惟無主令六根紛乘互用日用纏縛
  02A 無也字，<o>無二也字
  02B 無也字，<o>無二也字
  03 觀於作見觀
  04 其下有以字
  05 行深作觀照自性
  06 焉作也觀照之能事盡
  07 無也字
  08 也下有世人多向色外覓空豈知空色一體十四字
  09 矣下有我所說空即是說色空之外無色矣至於受想行識何莫不然二十四字
  10 也下有則可見於色外覓空者皆斷滅空而非真空也十八字
  11 是故作纔說色外無空世人又向空中覓色不知
p0831
  01 四等九字作十二因緣空矣苦集滅道四諦空矣直至智證之菩薩云菩薩法一切掃盡方顯真空真相
  02 則上有言菩薩則人人一矣無聖凡也言三世則古今一矣無先後也二十四字
  03 也下有末說密語以讚之正般若不可思議處十五字
  04 無我等三字
  05 然則觀作通章特揭般若以顯諸佛之心法詳明真空以破世人之幻相學
  06 焉作[巳>已]<resp="CBETA.maha">
  07 無故言至奈之何三十字
  08 無者眾二字
p0833
  01 豈疑既
p0843
  01 妹疑昧
p0861
  01 多下一有心字
p0862
  01 味疑昧
p0887
  01 撲或作[跳-兆+孛]
p0903
  01 煤疑媒
  02 圓應作緣次同
  03 嘗常通用
p0904
  01 疏疑流
p0909
  01 （閱經十二種第十(No. 674-10)，第37卷所[收-ㄆ+又]。[○@編]）
p0916
  01 （便宜上、表題&M062482;附&M062425;。[○@編]）
p0918
  【解01】低頭注中文首附△印者
p0919
  【解01】此經以單法為名實相為體觀照為宗度苦海為用大乘為教相法者即般若波羅蜜多也實相者即諸法空相也觀照即照見五蘊皆空也度[若>苦]<resp="CBETA.maha">即度一切苦厄也大乘即菩薩行深般若也○按義句詮及紫柏論謂心是喻經題法喻兼取存參．實相般若即生佛性體觀照般若即行人工夫文字般若即佛祖言教．眾生迷慧性溺情欲即是入苦海．不得般若不見真諦不見真諦不名般若○以般若智慧得到彼岸不外自識此心題兼華梵兩言顯標宗旨．諸說各有是處然宗[金*本]柄為是不空云菩薩有般若波羅蜜多心名普遍智藏圭山云般若之心是萬法之體．疏云題有三釋初教義分二謂般若心是所詮之義經是能詮之教二就所詮義中法喻分二謂般若是所顯之法心是能顯之喻即般若內統攝要妙之義三就前法中體用分二謂般若是體波羅蜜多是用二轉依果謂轉煩惱為菩提轉生死為涅槃
p0920
  【解01】第一段原行標綱．觀自在四句為一經之綱首句是示能觀之人次句是標所修之法三句是標所斷之惑四句是標所證之果
  【解02】尋珠云般若言行者日用行持非數寶算沙可及言深者無上甚深非淺夫劣智可窮
  【解03】照即般若深智約體言見即無相慧眼約用言皆空者一切法無我也五蘊攝盡根塵識等染法為萬苦之根○舊云五陰陰者[蓋-去+太]覆義新云五蘊蘊者積聚義
  【解04】一切苦厄皆自執五蘊生菩薩憫眾生迷於其中故說此般若令其修習以度○度苦即是自在
p0921
  【解01】質言云觀自在三字是依修證所顯之名○反觀自在之性依修而名觀聽圓明[彳*扁]十方界自在無礙依證而名又自者顯物物頭頭無非自[巳>己]<resp="CBETA.maha">在者塵塵剎剎靡不克周照見句是明行深等義
  【解02】第二段詳示蘊空此段色不異空六句是明空理正說觀照般若
  【解03】自此直至無智無得是廣釋五蘊皆空之境而觀照自在其中以非觀照不能達此境地也圭山觀門註云色空雖對說本意惟歸於空以色是虛名虛相無纖毫之體故修此觀者意在此故．疏云此段文有四釋一正釋小乘疑二兼釋菩薩疑三顯正義四釋觀行○寶性論曰空亂意菩薩有三種疑一疑空異色取色外空二疑空滅色取斷滅空三疑空是物以空為有舍利子聰慧第一故對之釋疑也
  【解04】四蘊皆是一心識即心主受想行是心所發五蘊只是色心兩項○妄想六名曰見楞嚴經
p0922
  【解01】正解云五蘊為萬法之總萬法皆五蘊之所變現五蘊既作如是觀則凡根身器界無明煩惱泊生死涅槃無不與真空實相平等無二亦同作如是觀也返源解脫非撥棄根塵之謂只是轉識成智即情復性．空觀破見思惑證一切智成般若德假觀破塵沙惑證道種智成解脫德中觀破無明惑證一切種智成法身德．文句云此第二節詳言五蘊皆空．正解云[巳>已]<resp="CBETA.maha">上三觀是示真見破妄見下三諦是示真相破妄相
  【解02】第三段就空釋體．此段是顯出空相正明實相般若○疏云此顯法體
  【解03】此即是空相之相即般若實相即真如自性也
p0923
  【解01】增減有兩義一約真理則聖增而凡減二約妄染則凡增而聖減
  【解02】文句云此第三節言諸法空相無生滅等以足上第二節之意○二節三節總是釋行深般若
  【解03】第四段明空離相．此段是廣明真空離相以顯空性也初離六凡次離三聖賢首判為明所離
  【解04】無五蘊
  【解05】無十二入
p0924
  【解01】無十八界
  【解02】以上三節明無蘊處界法是斷凡情
  【解03】楞伽經八識附錄
  【解04】根塵識只色心二字盡之
  【解05】無緣覺法
  【解06】一切業因俱自無明而起順則緣生逆則緣滅順則生者謂前能生後順生死也逆則滅者逆觀以生無有故逆生死也約流轉還滅以為順逆無明為長夜之體生死為長夜之業無明為流轉之首老死為流轉之尾無明盡為還滅之首老死盡為還滅之尾．依三世說過去有二現在有八未來有二．義句詮謂此三有之業說前世為前有今生為中有後世為後有
  【解07】無聲聞法
  【解08】諦緣之法雖為二乘實通大乘其要皆為斷生死本滅無明因復歸淨明妙性而[巳>已]<resp="CBETA.maha">廣開為緣總攝為諦其實一理但聲聞緣覺大乘所證有淺深耳
p0925
  【解01】無菩薩法
  【解02】智得正是實證何以言無[蓋-去+太]正照空時照外無空空外無照如空合空似水投水若有智得即落邊見非真空矣故般若以無得為宗．涅槃論云無得是有得之真名有得是無得之偽號正解云菩薩斷惑至無智無得正是生滅滅[巳>已]<resp="CBETA.maha">寂滅現前之時非甚深般若曷能臻此
  【解03】以上三節明無緣覺聲聞諸法是斷聖解
  【解04】即所謂十一色也意無形質故不在色例．識力最能為害
  【解05】第五段從行顯法，此段顯般若之法能度一切苦厄○無得故能有得下明所得有二
p0926
  【解01】此段科為證真是顯圓成實性寂滅現前釋明度苦此言菩薩依此般若之法得涅槃斷果斷者斷苦因也菩提薩埵廣指一切菩薩言而觀音在其中○到得心無罣礙便是行成
  【解02】迷即三障悟即三德
  【解03】此言諸佛依此般若之法得菩提智果智果謂四智菩提之果也依起信論即究竟始覺合本覺時平等無二覺異為智果也．佛得菩提亦只依此並無別法
  【解04】依猶仗也界乎中間雙通人法然亦不可竟謂佛祖有實法與人無依而依方是真依
  【解05】得涅槃得菩提即是無得之得故云無得乃能有得
p0927
  【解01】這罣礙二字正說著二乘的痛處
  【解02】無罣礙即是行深之時
  【解03】正解云[巳>已]<resp="CBETA.maha">上釋明首節證真之義以無所得句總約凡情聖解俱空承上起下之辭言菩薩與佛證涅槃得菩提皆以此為因也
  【解04】第六段結讚顯密．此承前文顯說般若而讚其密．賢首曰先別歎後總結
  【解05】此極讚般若功用之廣大○真實不虛單承度苦有兼證果度苦兩項說者非是證果即是度苦不分二頂也
  【解06】正解云此節是結前斷證之功讚般若之德用難思勸人受持獲益也
p0928
  01 特疑持次同
  【解01】真實不虛集解謂般若乃真實不虛之理即周子所謂無極之真
  【解02】第七段正說密[口*兄]．此段承上以四[口*兄]字贊前顯說般若經之功德是不可思議境界故復宣不可思議之密[口*兄]令人顯密兼持也．此[口*兄]是密說般若以結經即以證經．顯說般若所以破其昏迷令人生慧密說般若所以攝其散亂令人生定定慧兼持方能速到彼岸
p0933
  01 色疑既
  02 華疑略
p0934
  01 此上疑脫于字
p0935
  01 （原本&M062443;&M062447;，訶&M062446;下&M062443;一本無此二字&M062446;割註&M062402;&M062474;。[○@編]）
p0940
  01 （便宜上，表題&M062482;附&M062425;。[○@編]）
p0946
  01 （便宜上，表題&M062482;附&M062425;。[○@編]）
p0949
  01 惱疑腦
  02 超疑起次同
  03 到倒通歟
  04 員與圓通
p0950
  01 錯或作焉
p0952
  01 滿疑游
p0955
  01 紅等三字疑衍
p0960
  01 滅字疑剩
p0965
  01 暮疑[□@□]
p0966
  01 願不疑倒
p0970
  01 [烈-列+旡]或作細
p0971
  01 求或作未
  02 守疑字
p0973
  01 杖或作張
p0974
  01 一無我字
p0976
  01 如如自然異作圓同大[虎-儿+丘]
p0977
  01 綱疑網
p0978
  01 休下一有教生二字
p0980
  01 反一作及
p0981
  01 心一作星
p0990
  01 成應作[虎-儿+丘]
