X27
p0001
  01 目錄新作
  02 （笠&M062447;竺&M062443;&M062436;&M062415;&M062475;&M062457;&M062423;。[○@編]）
  03 又字原本不明
  04 豪與毫同下同
  05 言字原本不明
  06 者字原本不明
p0002
  01 烈與列同
  02 政與正同下同
  03 母疑人
  04 曰疑故
  05 任與[女*任]同
  06 至字原本不明
p0003
  01 昔疑首
  02 然與燃同
p0005
  01 云疑玄
  02 丈或大歟
  03 說字原本不明
  04 蔭字原本不明
  05 示疑爾
p0006
  01 或與惑同下準之
  02 示疑爾
  03 經疑纏
  04 狀字原本未詳
  05 譬疑辟
p0007
  01 人字原本不明
  02 □疑至
  03 稱原本字体不明或攝字歟下同
  04 府俯音通下同
p0008
  01 知疑和
  02 便字原本未詳
  03 邊字原本不明
  04 來字原本不明
p0009
  01 其疑甚
p0010
  01 （笠&M062447;竺&M062443;&M062436;&M062415;&M062475;&M062457;&M062423;。[○@編]）
  02 所字更勘
p0011
  01 阻疑限
p0013
  01 故疑改
  02 聞疑間
  03 書疑[書-曰+(凵@田)]
  04 庄字原本不明
p0014
  01 汱字更勘
  02 何字原本不明
  03 枉字原本不明
p0015
  01 名汝一作石沙
  02 當字原本不明
  03 向字原本不明
  04 多字原本不明
  05 □疑听
p0016
  01 三字原本不明
  02 近字原本不明
  03A 私字原本不明，<o>私字品字原本不明
  03B 品字原本不明，<o>私字品字原本不明
  04 名字原本不明
  05 □疑信
  06 明字原本不明
  07 假相二字原本不明
  08 萬字原本不明
  09 [物/心]字原本不明
  10 者字原本不明
  11 初字原本不明
p0017
  01 □疑罪
  02 既上應有母字
  03 兮字更勘
  04 曆與歷同
  05 皎字原本不明
p0438
  01 目錄新作
p0439
  01 十上一有故字
  02 徙一作從
  03 以上有我字
  04 地一作住
  05 所上應有初字
  06 對上一有一者二字
  07 一無非字
  08 一無是字
  09 妙下一有四重二字
p0440
  01 不上一有為字
  02 稱一作為
  03 一無往字
  04 行一作[□@□]
  05 此一作皆
  06 故上一有是字
  07 二上應有有字
  08 諸上一有令字
  09 無不一作之別
p0441
  01 皆下一有[巳>已]<resp="CBETA.maha">字
  02 深一作甚
  03 復一作次
  04 名下一有為字
  05 經一作教
  06 照上一有然字
  07 名下一有為字
p0442
  01 薩下一有法字
  02 一無一字
  03 耶邪通用下皆准之
  04 攝上一有攝邪皈正四字
  05 佛一作化物
  06 次一作二者
  07 三下一有者字
  08 三一作二
  09 倫一作淪
  10 竟上一有終字
  11 惻疑測
p0443
  01 類一作例
  02 生下一有是字
  03 他化疑化他
  04 此下一有經字
p0444
  01 人一作有情
  02 無下一有常字
  03 性與姓通下同
  04 土一作間
  05 上下一有是字
  06 勉與免通次同
  07 實下一有者據實三字
p0445
  01 權下一有者字
  02 一無教字
  03 一無說字
  04 後一作故
  05 現一作[隱-(雪-雨+工)+((巨-匚)@一)]
  06 明一作有
  07 有上一有亦字
  08 一無經字
  09 二上一有第字
  10 無法門二字
  11 小下一有入大二字
  12 三上有第字
  13 迄一作[這-言+亦]
  14 王下有品字
  15 一無次字
  16 一無故字
p0446
  01 惻疑測
  02 六一作五
  03 一無名字
  04 七作六
  05 一無又字
  06 八作七下有會字
  07 九一作七
  08 次疑此
  09 明一作辨
  10 一無執字
  11 三一作二
  12 報一作法
  13 一無說字
  14 六上一有有字
  15 發下有品字
  16 立一作生
  17 有一作為
  18 土下一有處字
p0447
  01 一無前字
  02 聞下一有眾字
  03 入上一有明字
  04 印一作作
  05 令一作今
  06 故一作知
p0448
  01 門疑問
  02 明一在八下
  03 明一在九下
  04 顯上一有明字
  05 一無未字
  06 為一作有
  07 可得一作得可
  08 人下一有也字
  09 主一作生
  10 量下一有義字
  11 瑞下一有即以瑞
  12 故字疑剩
p0449
  01 華下一有也字
  02 亦下一有如字
  03 一無道字
  04 辨一作明
  05 正上一有明字
  06 一上一有此字
  07 佛下一有亦字
  08 一下一有大字
  09 一無故字
  10 耶一作也
  11 小上一有不字
  12 世一作三十
  13 是下一有明字
  14 此上一有今字
p0450
  01 一無爾字
  02 通一作逼
  03 大上一有即字
  04 一一作二
  05 槃下一有竟字
  06 一無以字
  07 事上一有而字
  08 以一作故
p0451
  01 正下一有與字
  02 一無二字
  03 三一作二
  04 一無法輪二字
  05 教上一有唯字
  06 三上一有有字
  07 之教一作法輪
p0452
  01 人下一有也字
  02 三上一有說字
  03 謂上一有所字
  04 法一作行
  05 小下一有者字
  06 一無行字
  07 一無之字
  08 也疑他
  09 請一作講
  10 定等四字一作未嘗睡眠
  11 故一作知
  12 一無有字
  13 又一作復
  14 則一作即
  15 出上一有則字
p0453
  01 動一作通
  02 說一作明
  03 含疑合
  04 盡一作書
  05 一無於他二字
  06A 一無釋字人字，<o>一無釋字人字
  06B 一無釋字人字，<o>一無釋字人字
  07 之一作亦
  08 惻疑測
  09 資一作諮同次
  10 曰一作白
p0454
  01 者下一有也字
  02 普一作並
  03 生上一有皆字
  04 令疑今
  05 故一作欲（故一作欲&M062447;欲一作故&M062442;&M062473;&M062483;。[○@編]）
  06 成一作咸
  07 一無者字
  08 如一作始
  09 進一作信
  10 後一作復
p0455
  01 方上一有為字
  02 例一作類
  03 事下一有也字
  04 燈一作證
  05 便疑使
  06 ＊燈＊[火*丁]一作[火*丁]明次同（燈[火*丁]&M062447;本文&M062443;燃燈&M062440;&M062436;&M062415;&M062475;。[○@編]）
  07 彼一作後
  08 由一作猶
  09 能一作然
  10 為一作是
  11 堂一作空
p0456
  01 日上一有二字
  02 次一作三
  03 度上有四字
  04 皆下一有是字
  05 瑞作應
  06 又下一有為字
  07 示上一有次字
  08 流通琉
  09 一無行字
p0457
  01 [巳>已]<resp="CBETA.maha">一作日
  02 一無中字
  03 亦下一有[雨/復]字
  04 而上一有雖[雨/復]一道四字
  05 時一作將
p0458
  01 性上一有法字
  02 所下一有以字
  03 一無初歎等八字
  04 文疑父
  05 往下一有利字
p0459
  01 一無印字
  02 實一作智
  03 遂一作逐次同
  04 難作雖
  05 退一作還
  06 還一作退
p0460
  01 力下一有品字
  02 修一作條
  03 一無德字
  04 不下一有可字
  05 以上一有何字
p0461
  01 其疑深
p0462
  01 人上一有尊字
  02 一無人字
  03 昔一作首
  04 一無願字
p0463
  01 前下一有後就人歎四字
  02 文疑父
  03 頂一作須
  04 權一作推
  05 生上疑脫今字
  06 封下一有執字
  07 壞疑懷
  08 今疑令
  09 果下一有又識二權則惑滅悟一實則解生十三字
p0464
  01 同一作周
  02 教下一有於字
  03 門下一有後明隨他意語門九字
  04 令下一有其字
  05 便疑使
  06 國疑園
p0465
  01 道一作義
  02 一無若應身三字
p0466
  01 一無機等三字
  02 土上一有淨字
  03 強疑弱
  04 雖上一有答濁二字
  05 見一作鬼
  06 一無者字
  07 因一作固
p0467
  01 一無一字
  02 而一作即
  03 壞一作懷
p0468
  01 初上一有就字
  02 九一作有
  03 曰一作云
  04 得下一有辨字
p0469
  01 一無自字
p0470
  01 既一作即
  02 一無亦字
  03 一無次字
  04 一無日字
  05 寄一作守
p0471
  01 別字疑剩
  02 真一作直
  03 一無相字
p0472
  01 正下一有就字
  02 [狂-王+苗]疑犛
  03 眼一作根
  04 文疑父
p0473
  01 觀一作覓
  02 經卷第二
  03 進一作信次同
  04 無者字
  05 領下一有解字
  06 一無乘字
p0474
  01 爰一作至
  02 一無門字
  03 位一作意
  04 一無成字
  05 一無之字
  06 一無二字
  07 聞一作開
  08 兩上一有明字
p0475
  01 失一作當
  02 故下一有有字
  03 我下一有本字
  04 有下一有兩悔二字
  05 中上一有如字
  06 小疑剩
  07 內一作中
  08 一無此字
  09 今一作令
  10 一無方字
  11 人上一有今小乘三字
  12A 一無也字，<o>一無也字行字
  12B 一無行字，<o>一無也字行字
  13 一無也字
  14 乘一作眾
p0476
  01 亦一作自
  02 一無世字
  03 如上一有具字
  04 但上一有亦字
  05 爰一作至
  06 一無為字
  07 但一作且
  08 無下一在有字
  09 三下一有德字
  10 一無問下至不具述文六行文
  11 門下一有譬字
p0477
  01 舊下一有解字
  02 鄭下一有玄字
  03 耳一作也
  04 當一作常
  05 謂下一有拔苦與樂之心今明八字
  06 [仁-二+殳]一作促
  07 用上一有得字
  08 迴下一有流字
  09 子一作人
  10 一無前等十四字
  11 一無略字
  12 廣上有後字
  13 也下一有壘也二字
  14A 一無也字，<o>一無二也字
  14B 一無也字，<o>一無二也字
  15 何一作心
  16 一無絕等三字
p0478
  01 文上一有即後二字
  02 四下一有諦此二字
  03 一無度字
  04 一無亦等五字
  05 賜索一倒置
  06 賜一作索
  07 一無種字
  08 如一作知
  09 明下一有長者及三字
  10 車下一有中字
p0479
  01 因一作目次同
  02 皆下一有初字
  03 上上一有即字
  04 得一作至
p0480
  01 於車一倒置
  02 令上一有今字
  03 樂上一有小字
  04 苦上有輕字
  05 一無乘字
  06 一無一極二字
p0481
  01 一無都等四字
  02 文一作於
  03 試一作誡次同
  04 一無有字
  05 排權一作椎排
  06 牛下一有也字
p0482
  01 一無雙字
  02 一無顯了二字
  03 一無總字
  04 一無是字
  05 成字一在欣上
  06 門下有外字
  07 界一作果
  08 今一作令
  09 究上一有不字
  10 一無法華等三十八字
  11 廣上一有先字
  12 車一作章
  13 即下一有是字
  14 復一作後
  15 得一作即
p0483
  01 薩下一有教字
  02 人下一有者字
  03 法上有即字
  04 常一作滅
  05 一無佛等四字
  06 一無肇公等二十二字
  07 一無明字
  08 觀作教
  09 二下有事字
  10 次下一有令字
  11 識一作誡
  12 就下一有初字
  13 初字疑剩
  14 總下一有標字
  15 膂一作梠骨
  16 內下一有以字
p0484
  01 淨下一有觀字
  02 明下一有三毒二字
  03 下下有敘字
  04 遂一作逐
  05 有一作界
  06 內一作因
  07 大過一作過事
  08 取下一有多字
  09 復一作後
  10 就作歇
  11 與蚖二字疑剩
  12 狁[狂-王+(厂/黑)]一作鼬貍
  13 盡一作愚
  14 疾一作馳
  15 今明等十三字疑衍文
  16 以一作後
p0485
  01 [齒*乍]疑嚼
  02 嚙疑齧
  03 地下一有之字
  04 齟疑[據-豕+且]
  05 前下一有喻字
  06 一無前等九字
  07 常上一有無字
  08 人上一有食字
  09 令一作今
  10 因一作目
p0486
  01 外上一有如字
  02 無色一作欲界
  03 定一作天
  04 狗如二字疑剩
  05 實等四字疑剩
  06 果一作樂
  07 為上一有計字
  08 見下一有中字
  09 撥上一有又字
  10 以一作後
  11 一無邪字
p0487
  01 窺下一有看[穴/ㄙ/心]二字
  02 火下一有起字
  03 一無又字
  04 一無雖復誦三字
  05 講作既
  06 苦一作果
  07 合喻作前
  08 一無苦字
  09 耶一作邪
  10 勳與薰通下同
p0488
  01 一無內字
  02 應下一有故字
  03 佛上一有諸字
  04 機下一有所以明照機五字
  05 一無大等八字
  06 一無此等九字
  07 以一作後
  08 一無六等四字
  09 用下一有之字
  10 眾受一作受樂
  11 一無又等五字
p0489
  01 輪下一有也字
  02 靈一作歷
  03 太一作大
  04 欣一作欻
  05 可一作呵
  06 一無欲字
  07 明無三一作顯三是無
  08 甚疑其
  09 一無應等四字
  10 一無至字
  11 然一作就
  12 便一作使
p0490
  01 一無意字
  02 行下一有中字
  03 一無初明等五十三字
  04 一無今字
p0491
  01 名下一有無字
  02 一無初字
  03 一無場字
  04 起作超
  05 少一作小次同
  06 理一作事或作車
  07 以一作次後二字
  08 二一作三
  09 以一作後
  10 四一作三
  11 法等六字一作三師
  12 二一作三
  13 一無其字
p0492
  01 薩下一有十信二字
  02 [豎-豆+立]下一有論字
  03 一無法字
  04 得知一作知然
  05 與一作令
  06 是一作但
  07 止一作卜
  08 觀下一有經字
  09 了一作而
  10 請一作講
p0493
  01 名下一有為字
  02 父下有亦字
  03 滅下一有生滅二字
  04 生上一有無字
  05 真一作玄
  06 解上一有不字
  07 六下一有作字
  08 乘下一有大乘二字
  09 次下一有有字
  10 論下一有之字
p0494
  01 一無來字
  02 文疑父
  03 次下一有住字
  04 間作四
  05 來下一有者字
  06 還下一有鄉字
  07 子一作止
  08 慈下一有田字
p0495
  01 誘上一有子字
  02 身下一有明義二字次同
  03 救一作求
  04 一下一有不字
  05 子父下一有之字
  06 方一作前
  07 在作住
  08 減一作死（減&M062447;本文&M062443;減&M062440;&M062436;&M062415;&M062475;。[○@編]）
  09 一無乘字
  10 止一作正
  11 [宋-木+火]疑交
  12 子下一有二不失鄉子五字
  13 作一作任
  14 但上一有若字
  15 天上一有人字
p0496
  01 次上一有復字
  02 縱一作從
  03 得下一有無所得三字
  04A 返反同義，<o>返反同義
  04B 反返同義，<o>返反同義
p0497
  01 明下一有起字
  02 一無比字
  03 上下一有信受二字
  04 二下一有因字
  05 求上一有欲字
  06 一無了字
  07 後下一有復字
  08 真下一有實字
  09A 大下一有乘字，<o>大下一下一有乘字
  09B 一下一有乘字，<o>大下一下一有乘字
  10 實一作真
p0498
  01 既一作汝
  02 悟下一有入字
  03 猶經作由
  04 譬下一有子字
  05 大下有故字
  06 身一作主
  07 有下一有二有二字
  08 者下一有若字
  09 財下一有密化二字
  10 乘下一有教字
  11 一無子字
  12 嚴下一有教字
  13 道下一有清淨二字
p0499
  01 實上一有一字
  02 方上一有為一乘三字
  03 一上一有不字
  04 此一作斯
  05 入下一有門字
  06 求一作來
  07 不下一有知字
  08 見一作具
  09 生下一有正觀將生四字
  10 道下有同得正觀四字
  11 今一作令
  12 求一作覓
  13 名上一有故字
p0500
  01 物下一有所字
  02 寂一作盡
  03 為下一有似字
  04 迴轉一作轉還
  05 宅下一有因字
  06 一無大乘二字
  07 化一作代
  08 此一作明
  09 年下一有作字
  10 求下一有大字
  11 昔下一有日字
  12 簡一作節
  13 流下一有也字
  14 領一作頌
p0501
  01 德一作還
  02 三下一有義字
  03 子一作兒次同
  04 嚴下一有教字
  05 諸德一作三大法師
  06 上四下一有時字
  07 下四下有宗字
  08 宅一作室
  09 他一作化
  10 一無法字
  11 如一作品
  12 勒下一有說字
p0502
  01 將一作正
  02 亦下一有是字
  03 一無說字
  04 佛下有處字
  05 堪一作顯
  06 財下一有物字
  07 異一作意
  08 得上有釋字
  09 外一作解
  10 經卷第四
p0503
  01 實一作真
  02 中字疑剩
p0504
  01 他字恐誤未詳
  02 開疑聞
  03 教今二字疑剩
  04 令疑今
p0505
  01 貪財一作貧賤
  02 前下一有品字
  03 淨疑諍
  04 惑一作或
p0506
  01 忘疑妄
  02 滅非一倒置
  03 土一作上
  04 心下一有淨字
  05 五一作土
  06 通一作道
  07 養一作亦
  08 濟一作復
  09 失一作苦
  10 觀一作勸
  11 前下一有是字
p0507
  01 觀一作[者*見]
  02 知一作智次同
  03 點疑黠
  04 令疑今次同
  05 於疑相次同
p0508
  01 設一作說
  02 發疑雙
  03 通一作逼（逼一作通&M062442;&M062473;&M062483;&M062411;。[○@編]）
  04 便疑使
  05 一無如字
  06 得上一有未字
p0509
  01 儀疑議
  02 爾一作示
  03 發疑雙
p0510
  01 較別本次字不必一
  02 寶下疑有缺落
  03 文疑云
  04 普一作並
  05 一疑二
  06 是下一有實字
p0511
  01 方疑萬次同
  02 云上一有故字
p0512
  01 難下疑脫遭字
  02 人下一有之字
  03 嘆上疑脫二
  04 一無文等二十一字
  05 當下疑脫來字
p0513
  01 男女一作所以明男女龍女七字
  02 明一作命
  03 意下一有門字
  04 經卷第五
p0514
  01 行下一有之字
  02 到一作致
  03 境等十字一作知智為能照
  04 一無後字
  05 以下一有前字
  06 無下一有生字
  07 作上一有所以二字
  08 一無也字
p0515
  01 二一作三
  02 弘疑引
  03 到疑倒
  04 常疑脩
p0516
  01 一無數字
  02 門疑開
  03 [巳>已]<resp="CBETA.maha">上一有久字
  04 發疑雙
  05 寶疑實
  06 身一作心
p0517
  01 等一作菩薩
  02 合疑今
  03 弘疑引
  04 同疑問
  05 法華[巳>已]<resp="CBETA.maha">三字疑剩
  06 料一作科
  07 一無示字
p0518
  01 隨下疑脫喜字
  02 方他下三字疑衍
  03 通一作道
  04 同疑問
  05 一無稱字
  06 一無玄等六字
  07 一無門字是字
  08 知一作解
  09 一無累等八字
  10 無以字
  11 一無正字
  12 顯一作影
  13 一無涅槃二字
  14 是本一作梨耶
  15 一無本字
p0519
  01 具一作圓
  02 照一作極
  03A 相一作智，<o>二相一作智
  03B 相一作智，<o>二相一作智
  04 即一作此是
  05 相作見
  06 文一作語
  07 之下一有不得不知四字
  08 一無四等二十六字
  09 一無請字
  10 元一作無
  11 為一作名
  12 語一作諦
  13 明上一有次字
  14 一下一有三字
  15 一無是字
  16 生下一有也字
p0520
  01 果下一有耳故安樂行品明菩薩行處[虎-儿+丘]實並[穴/俱]緣觀俱寂也二十字
  02 此一作是
  03 一無雖字
  04 一無輪字
  05 一無二身二字
  06 不一作可今謂疑下
  07 前上一有明字
  08 一無又字
  09 七一作八
  10 三作五
  11 一無又等十一字
  12 覆一作藏
  13 藏下一有也字
  14 一無二夫字
p0521
  01 來上一有[巳>已]<resp="CBETA.maha">字
  02 一無之字
  03 得一作待
  04 常上一有成字
  05 忘疑忌
  06 故下一有云字
  07 云一作言
  08 為一作歸
  09 時下一有也字次同
  10 至一作竟
  11 示上一有方便二字
  12 子一作反
  13 即下一有是字
p0522
  01 作一作化
  02 子上一有眾生字
  03 常上一有壽字
  04 一無明等二十五字
  05 從一作雖
  06 開一作聞
  07 一無此等六十七字
  08 又一作以
  09 鄣上一有應字
  10 有一作為
  11 一無聞字
p0523
  01 身下一有佛字
  02 一無有字
  03 答下一有曰字
  04 名上一有即字
  05 也下一有所以有人土耶瓔珞經明菩薩後智作前智前智是土但智是常無前後故一時有能所名土也三十七字
  06 一無明字
  07 無化謂字
  08 二一作次
  09 八遍一作以過
  10 論一作言
  11 一無又等十八字
  12 一無不等四字
  13 一無三等四字
  14 從上一有故字
  15 作下一有生字
  16 于上一有十字
  17 中一作章大意
  18 載疑戴
  19 經卷第六
  20 開上一有聞字
p0524
  01 一無穢字
  02 一下一有以字
  03 初重一作無所得
  04 又一作凡
  05 存一作在
  06 味一作乎今謂疑呼
  07 一無用字
  08 相下一有而見二字
p0525
  01 夫下一有二乘二字
  02 一無緣字
  03 通一作道
  04 一無往字
  05 常一作當
  06 薩疑提
p0526
  01 三一作二
  02 一無世字
  03 別上疑脫一字
  04 釋下疑脫迦字
  05 諸字疑剩
p0527
  01 文疑父次同
p0528
  01 經卷第七
p0529
  01 一無名字
  02A 一無感字，<o>一無二感字
  02B 一無感字，<o>一無二感字
  03 一無得字
  04 一無請字
  05 是下一有諸佛二字
p0530
  01 鈍下一有根字
  02 一無佛字
  03 就與熟通
  04 令下一有成辟支既無佛法無復聖教及根鈍故不能令十八字
  05 一無降等十六字
p0531
  01 一無二字
  02 來上疑脫如字
  03 一無辨字
  04 五一作三
  05 者疑看
  06 四明二字疑剩
p0532
  01 巨上應有如字
p0533
  01 剎下應有而字
  02 勝字疑剩
p0534
  01 踰疑蹋
  02 □疑十
p0536
  01 家疑寂
  02 下字疑剩
p0537
  01 壁疑璧
  02 等字疑剩
p0538
  01 而下疑有脫字
p0540
  01 國疑圓
p0541
  01 師下應有利字
p0544
  01 後疑復
p0545
  01 還上疑脫悉字
p0547
  01 次字疑剩
  02 得下應有者也二字
p0550
  01 （便宜上，表題&M062482;附&M062425;。[○@編]）
p0642
  01 標疑釋
