X28
p0002
  01 插入止等四字
p0004
  01 三字疑衍
p0005
  01 明文句作論
  02 絕待籤作待絕
p0008
  01 利下經有弗字
p0009
  01 聖人止觀作上聖
p0013
  01 大小　[□@□]作小大
p0017
  01 以記作[巳>已]<resp="CBETA.maha">
p0020
  01 中疑當作宗
p0021
  01 應記作化
p0022
  01 流下記有莫字
p0023
  01 忍下疑應有名字
p0031
  01 本字疑衍
p0032
  01 [彳*扁]疑偏
p0037
  01 說應作非
p0039
  01 以疏作[巳>已]<resp="CBETA.maha">
  02 化樂疏作他化
p0041
  01 聞上玄有但字
  02 藏下四教義有教字
p0046
  01 盧疑庶
p0048
  01 故記作固
  02 稟下準光明玄記應有法字
p0051
  01 息記作釋
  02 說疑就
  03 愛疑受
  04 佛論作師
  05 得論作後
  06 梵下論有天字
p0052
  01 浮婆論作婆娑
p0056
  01 退大疑決定
p0058
  01 今句作令
p0060
  01 將記作斯
  02 付囑於記作囑累子
p0061
  01 以經作之
p0062
  01 亦是記作是亦
p0064
  01 實相記作真實
  02 便下記有名字
p0065
  01 熾盛文句作轉熾
  02 八經作四
  03 文句無日字
  04 文句無肉字
p0069
  01 順垂裕記引此文作須
  02 結下經有縛字
p0072
  01 止記作此
  02 復記作後
p0079
  01 冥疑宜
p0082
  01 識經作織
p0083
  01 易經作異
p0086
  01 列下輔行有於字
  02 佛出疏作出佛
  03 云云準鈔當在正下
p0087
  01 便捨記作更增
p0088
  01 編統紀作論
p0089
  01 密下輔行有說字
  02 得籤作傳
p0090
  01 經無猶字
  02 繫下輔行有鳥字
p0091
  01 他下輔行有故字
p0092
  01 別四念處作引
  02 為下有初字
  03 為下四教義有初字
  04 位下妙玄有耳字
  05 自籤作似
  06 觀下籤有文字
p0093
  01 二善字鈔作染
  02 明疏作名
  03 名鈔作明
p0094
  01 離經作雜
p0095
  01 更止觀作便
p0096
  01 定下楞嚴義海有耳字
  02 此作一
  03 即作於次同
  04 亦下有曰三二字
  05 他作地
  06 少楞嚴義海作小
  07 欲作咎
  08 止作定
  09 正輔行作證
p0098
  01 疏無四字
  02 體之禪門作之體
  03 作下有戒字
p0099
  01 皆經作盡
p0101
  01 此上論有以字
p0102
  01 遠見論作見違
  02 聚集論作集聚
  03 器下論有境字
  04 種論作積
  05 [束*頁]下論有耶字
  06 惱下有琣r
  07 微攝論釋作深
  08 名論作立
  09 為論作唯
p0103
  01 能總大乘止觀作總能
  02 答下有曰字
  03 有作是
  04 乘下有中字
  05 乘輔行作成
  06 此上輔行有又字
p0107
  01 界下論有中字
  02 依作復
p0108
  01 [巳>已]<resp="CBETA.maha">輔行作以
  02 義上鈔作名
p0109
  01 圓光明玄作懸
  02 敘出記作出敘
  03 三上記有至字
  04 似記作以
  05 真記作其
p0111
  01 事相禪門作相事
  02 是作爾
  03 文可作可文
  04 要下禪門有而字
  05 二下有於字
  06 無有字
  07A 惑作戒，<o>惑戒倒置
  07B 戒作惑，<o>惑戒倒置
  08 皆光句作盡
  09 法下記有故字
  10 犯下有者字
  11 持止觀作得
p0112
  01 既輔行作免
p0114
  01 二下疑脫妙字
  02 除滅疏作滅除
  03 離鈔作雜
p0115
  01 歡疑歎
p0116
  01 皆上記有始末二字
  02 偏疑[彳*扁]
  03 通記作同
p0117
  01 色陰記作陰色
  02 咸疏作成
p0118
  01 假應作修
p0119
  01 猶法華疏作由
  02 出經作生
  03 者妙樂作故
p0120
  01 [巳>已]<resp="CBETA.maha">下引文與復宗集文不全同讀者可知
p0121
  01 城疑域
  02 新添此條箇
p0139
  01 連上疑脫目字
p0154
  01 容疑客
p0156
  01 二無疑倒
p0158
  01 起疑超次同
p0162
  01 臾疑更
p0163
  01 王疑玉
p0175
  01 毘字疑剩
  02 鼓疑豉
p0176
  01 川上脫疑山字
p0181
  01 目字疑誤應是自字
p0186
  01 彌下疑脫聚字
p0187
  01 欲字恐誤
p0190
  01 種下疑脫種字
  02 有疑四
p0192
  01 寶疑實
p0193
  01 知疑和
p0196
  01 始疑妙
p0198
  01 科疑料次同
p0199
  01 顯疑頭
p0200
  01 子疑字
  02 哀疑衷
  03 墓疑基
p0206
  01 何疑阿
p0209
  01 闇疑闍
p0213
  01 娑婆疑倒
p0214
  01 [沱-匕+(眉-目+貝)]疑賓
  02 巨恐目之寫誤
p0215
  01 豆疑燈
p0217
  01 伉疑抗
p0232
  01 千疑十
p0233
  01 云記疑倒
p0263
  01 豌疑踠
  02 被疑彼
p0274
  01 頭疼疑疼痛
p0276
  01 若疑苦
p0277
  01 狐疑孤
p0282
  01 提疑揚
p0286
  01 疑疑礙
p0287
  01 [利-禾+垂]疑剩
p0289
  01 寒疑塞
  02 令疑今
p0302
  01 雲疑曇
p0303
  01 揚上疑脫顯字
p0306
  01 徙疑徒
p0312
  01 結應作詰
p0318
  01 疑疑礙
p0322
  01 勸疑歡
p0333
  01 番疑審
p0334
  01 幻疑幼
p0337
  01 家疑[冗-几+豕]
  02 指疑捐
p0340
  01 疑疑凝
  02 增疑憎
p0345
  01 令疑今
p0346
  01 遺疑遣
  02 識疑職
p0350
  01 惑疑成
p0353
  01 膽疑瞻
  02 自疑目
p0354
  01 構疑搆
  02 須疑頃
p0355
  01 媞羶q
p0358
  01 誡疑誠
p0359
  01 新疑斷
  02 玉異作五
p0362
  01 徒疑徙
  02 傳疑傅次同
p0363
  01 階疑陛
  02 珍疑殄
p0364
  01 并疑井
  02 住疑任
p0369
  01 戶疑尸
p0370
  01 其疑共
p0371
  01 初果[巳>已]<resp="CBETA.maha">下恐有文字顛倒
p0373
  01 傳疑傅次同
p0380
  01 庶疑摭
p0382
  01 億疑憶
p0384
  01 比疑此
p0386
  01 滅疑威
p0391
  01 賊應作賦
  02 令疑今下同
  03 [不/見]疑觀
  04 比疑北
p0392
  01 [巾*票]疑慄
p0397
  01 果疑界
p0400
  01 及疑乃
  02 常[嘗-旨+甘]音通
p0401
  01 但疑俱
p0403
  01 郡群音通歟
  02 令疑今
  03 後疑復
p0404
  01 天疑無
p0406
  01 疑疑礙
p0408
  01 此疑比
  02 枝疑技
  03 覆疑覈
p0410
  01 弋疑戈
p0412
  01 也疑切
p0413
  01 女疑如
p0418
  01 天疑大
  02 崙疑崑
  03 朋疑明
p0419
  01 恕疑怒
p0422
  01 [帛*系]疑縣
  02 鞭疑[革*更]
p0424
  01 句疑向
  02 雅疑摧
p0425
  01 九疑凡
p0429
  01 初疑切
p0434
  01 益疑[蓋-去+太]
p0437
  01 益疑[蓋-去+太]
p0447
  01 胃疑冑
p0451
  01 不疑家
  02 達疑遶
  03 賢疑堅
p0453
  01 即上疑脫向字
p0457
  01 若疑苦
p0459
  01 出下應有世字
p0460
  01 并疑并
p0462
  01 後疑復
p0464
  01 不疑又
p0469
  01 深疑染
p0472
  01 功疑切
  02 貪字疑剩
p0474
  01 寫疑為
p0475
  01 守疑子
p0476
  01 三復二字疑剩
p0478
  01 多字恐剩
  02 河疑何
p0480
  01 生疑住
  02 守疑子
p0482
  01 鈔疑抄
p0483
  01 法下疑脫非生二字
  02 借疑惜
p0484
  01 護疑擭
p0491
  01 令疑今
p0493
  01 略疑毗
p0494
  01 五疑吾
p0495
  01 若疑君
p0496
  01 放疑於
p0498
  01 東疑束
p0501
  01 行疑衍
p0502
  01 目疑自
p0505
  01 婆羅娑羅孰是更勘
p0506
  01 揚疑場
p0508
  01 標目新作
p0514
  01 赧疑超
p0525
  01 準玄義藏經當作藏金
p0527
  01 準釋籤境中當作機中
  02 準釋籤機感當作機應
p0528
  01 準玄義三當作二
p0539
  01 準玄義大當作本
p0541
  01 準玄義經諸二字恐倒當改諸經
p0542
  01 標目同妙玄節要
p0554
  01 轍疑輒
p0569
  01 [阿-可+(嶙-山)]疑憐
p0570
  01 曇下原本存十一字間空疑有脫文歟
p0571
  01 八疑入
p0572
  01 釋疑譯
p0578
  01 世疑拘
p0580
  01 緯疑紐
  02 擊疑繫
  03 點疑黠次同
p0581
  01 牲疑性
p0582
  01 是疑足
p0587
  01 滅下原本有十二字間空
p0590
  01 菩疑薩
p0595
  01 行利疑寫倒
p0596
  01 青下恐脫牛字
p0597
  01 行下原有十九字間空
p0603
  01 間疑問
p0605
  01 愛欲疑寫倒
p0621
  01 加疑如
p0622
  01 斤疑斥
p0629
  01 仰疑抑
  02 呼嗚恐寫倒
p0630
  01 偈疑竭
p0631
  01 歡當作歎
p0633
  01 目錄新作
  02 遂疑逐下同
  03 為疑無
p0636
  01 料疑科
  02 圍疑園
  03 合疑令下同
  04 出疑世
p0638
  01 王疑正
p0639
  01 懷疑壞
p0640
  01 恐疑怨
p0644
  01 食疑畜
p0645
  01 宋疑其
  02 永疑求
p0648
  01 興疑與
p0649
  01 令疑今
p0650
  01 得善疑寫倒
p0651
  01 代疑伐
  02 跂疑跋
  03 漢字疑剩
  04 我疑伐
  05 成疑戍
  06 伐疑氏
  07 貴疑遺
  08 謂字疑剩
  09 □疑山
  10 腹疑履
p0653
  01 色疑也
p0656
  01 令疑今
  02 董疑薰
p0657
  01 友或作[乏-之+友]次同
p0658
  01 物疑[牛*句]
  02 名疑有
  03 沒疑設
  04 清疑情
  05 及字疑剩
  06 言王白疑白王言
  07 彌疑殄
  08 握下恐脫髮字
  09 樓白未詳更勘
  10 賢堅音通
p0659
  01 吾返疑五百
  02 曰疑日
  03 呵疑[口*司]
p0661
  01 微疑徵
  02 則滅疑寫倒
  03 意字疑剩
  04 剎下恐脫利字
  05 愛字疑剩
  06 滅疑減
  07 [穀-禾+米]疑轂
  08 榮疑策
  09 無字疑剩
p0663
  01 祖字更勘
  02 勞疑勢
  03 母疑子
  04 云字疑剩
p0664
  01 鷹字疑剩
  02 遂疑逐
  03 降疑隆
p0665
  01 因疑困
  02 齊與濟通
p0666
  01 摩下疑訶字
  02 偏疑[彳*扁]次同
p0667
  01 釜疑益
  02 [豎-豆+立]疑堅
p0669
  01 生字疑剩
  02 等勝二字恐衍
p0670
  01 大示疑奈
  02 壞疑懷
  03 都疑[者*見]
p0672
  01 壞疑懷
  02 令疑今
p0673
  01 點疑黠
p0674
  01 華疑菴
  02 固疑因
p0676
  01 名疑各
  02 且字疑剩
  03 想疑相
p0677
  01 行疑汗
  02 拔疑枝
p0678
  01 死疑子
  02 三易可疑
p0679
  01 遇疑愚
  02 達疑遶
p0680
  01 ＊熱疑熟（熱&M062447;本文&M062443;熱&M062440;&M062436;&M062415;&M062475;。[○@編]）
  02 熾疑幟
p0681
  01 名疑明
p0682
  01 盡疑晝
p0683
  01 明疑日
p0684
  01 令疑今
p0685
  01 軀疑漚
p0686
  01 綩疑統
p0687
  01 大字疑剩
p0694
  01 界疑果
p0695
  01 亦下疑脫不字
p0696
  01 咸疑感
  02 無字疑剩
  03 合疑令
  04 諸疑許
  05 疑疑擬
  06 思疑因
p0697
  01 止上疑脫上字
  02 子疑雖
  03 悉疑志
p0698
  01 者疑音
p0699
  01 去疑法
  02 徒疑徙
  03 俱疑具
p0700
  01 超疑起
  02 監疑濫
  03 也疑世
p0702
  01 ＊熱恐就更勘次同（熱&M062447;本文&M062443;熱&M062440;&M062436;&M062415;&M062475;。[○@編]）
  02 右疑古次同
  03 復疑複
  04 即是疑寫倒
p0703
  01 ＊熱疑勢（熱&M062447;本文&M062443;熱&M062440;&M062436;&M062415;&M062475;。[○@編]）
  02 令疑今下同
p0704
  01 十字恐剩
p0705
  01 我下疑脫師字
  02 輪疑輸
p0707
  01 舉疑攀
  02 藉疑揭
p0708
  01 者字疑剩
  02 僧疑繒
  03 待疑侍
  04 或疑式
p0709
  01 雨疑兩
  02 熾疑幟次同
  03 損疑摸
  04 象疑眾
p0710
  01 博疑轉
  02 賜疑暢
  03 聞疑開
p0711
  01 疑疑擬
  02 洽疑治
p0712
  01 光疑火
  02 經卷第二
  03 補入釋等一行
p0713
  01 苦疑薝
p0714
  01 焚疑樊
  02 者心疑寫倒
p0715
  01 故疑欲
  02 竹疑少
  03 滅疑減
  04 須疑得
p0716
  01 際疑降
  02 □疑財
  03 螺上疑脫如字
p0718
  01 諂疑陷
  02 大疑火
p0719
  01 滿疑漏
p0722
  01 投疑捉
  02 是字疑剩
p0723
  01 狹疑挍
p0725
  01 償疑[仁-二+(實-毌+(眉-目))]
  02 等下疑脫子心等故四字
p0727
  01 和疑私次同
p0729
  01 補入釋等一行
p0730
  01 遂疑逐
  02 壞疑懷
  03 令疑今
p0731
  01 權字疑剩
  02 [一/旦]疑宜
  03 惡疑脫
  04 盡接恐寫倒
p0732
  01 且疑宜
  02 安疑宅
p0733
  01 被疑彼
  02 變疑神
p0734
  01 如疑始
  02 接疑攝下同
  03 榮疑策
  04 忽疑急
p0735
  01 未疑來
p0736
  01 惠疑患
  02 證生死三字疑剩
p0737
  01 反疑滅
  02 綩疑統
  03 斬疑漸
p0738
  01 布疑希
  02 皆疑背
  03 債疑賃
  04 發字疑剩
p0739
  01 經卷第三
p0741
  01 境疑鏡
  02 倫疑淪
p0742
  01 彼疑被
  02 尚疑田
  03 唯疑准
p0745
  01 味疑昧
p0747
  01 成疑咸
p0752
  01 令疑今
p0756
  01 次疑以
  02 師疑印
p0757
  01 經卷第四
p0758
  01 頂疑須
  02 醫疑[醫-酉+目]
p0759
  01 怖疑悕
  02 飾疑餚
p0760
  01 及疑乃
  02 慞疑憶次同
p0763
  01 厚疑原
p0764
  01 雨疑兩
p0765
  01 方疑於
p0767
  01 雖疑難
p0768
  01 也疑者
  02 狹疑挍
  03 方疑於
  04 圓疑闐
  05 捧疑拳
p0770
  01 熾疑幟
  02 傭疑[月*庸]
  03 唯疑喉
p0771
  01 類疑願
p0772
  01 往疑住
  02 悟疑恐
p0773
  01 經卷第五
p0780
  01 水輪二字疑剩
  02 空疑究
  03 能風輪應作風輪能
p0781
  01 流疑也
p0783
  01 解疑斛
p0785
  01 業疑葉次同
p0789
  01 偏疑[彳*扁]次同
  02 勒疑勤
p0791
  01 會疑曾
  02 陸疑陵
p0794
  01 經卷第六
p0798
  01 遂疑逐
p0799
  01 堅疑[豎-豆+立]
p0800
  01 遂疑逐
p0801
  01 藉疑[卄/積]
p0802
  01 經卷第七
p0803
  01 調疑謂
  02 研疑斫
p0804
  01 珠疑殊
  02 令疑合
p0805
  01 脾疑膊
p0806
  01 醫疑漁
  02 都疑蕩
p0807
  01 感疑＊感（感&M062447;惑&M062442;&M062473;&M062483;&M062411;。[○@編]）
  02 体疑休
  03 境應作坑次同
  04 狂疑[打-丁+王]
p0808
  01 透疑逃
  02 撫疑無
p0809
  01 墂疑壈
  02 卑疑早
  03 告疑苦
p0811
  01 寶疑實
p0813
  01 言疑吉
  02 差疑善
