X31
p0002
  01 目錄新作
p0013
  01 叱疑吒
p0019
  01 近疑得
p0024
  01 勝疑騰
p0029
  01 誠疑誡
  02 是下應有以字
p0033
  01 云字疑剩
p0049
  01 我疑得
p0051
  01 也下應有三譬癡使一科
p0068
  01 失疑生
p0069
  01 俱疑但
p0072
  01 合下應有增長相三字
p0076
  01 周疑因
p0087
  01 尚應作向
  02 知疑智
  03 化疑真
p0091
  01 後疑復
p0096
  01 說疑記
  02 我疑彼
p0097
  01 來應作是
p0110
  01 報疑執
  02 何下應有女身二字
p0112
  01 但疑俱
p0115
  01 生疑有
p0122
  01 初一作地
p0123
  01 行一作解
p0124
  01 眾一作事
p0127
  01 蕉疑焦
p0144
  01 等疑籌
p0168
  01 謂疑請
p0183
  01 牟或作摩
p0205
  01 頌疑煩
p0208
  01 疑疑擬
p0222
  01 揵或作捷
p0340
  01 悟應作牾
p0341
  01 承疑永
  02 青疑旨
  03 白疑自
p0342
  01 是疑氏
p0344
  01 但疑相
p0345
  01 矢疑次
  02 極疑拯
p0346
  01 故疑教
p0347
  01 子疑王
p0353
  01 園疑圍
  02 是疑見
p0354
  01 薩疑提
p0359
  01 元疑無
p0361
  01 又疑不
p0363
  01 分下應有別字
  02 涅下疑脫槃字
p0373
  01 光疑先
  02 性疑惟
p0374
  01 下疑亦
p0377
  01 共疑其
p0379
  01 性疑惟
p0380
  01 後疑復
p0384
  01 名應作明
p0391
  01 遺疑遣
p0392
  01 第疑節
  02 之疑知
p0395
  01 [彳*扁]疑偏
p0396
  01 靈疑雲
p0399
  01 明疑別
p0400
  01 轉疑輪
p0405
  01 寶疑實
p0408
  01 法華疑華嚴
p0409
  01 變下疑脫易字
  02 寶下應有所字
p0412
  01 校疑接
p0413
  01 比疑此下同
p0415
  01 人疑入
  02 傳疑傅
p0416
  01 予疑子
  02 若下應有有字
p0419
  01 誣疑濕
  02 他疑化
  03 益疑[蓋-去+太]
p0420
  01 謂疑調
p0421
  01 上疑土
p0422
  01 上疑土
  02 上疑下
p0423
  01 惡疑留
  02 齊應作齎
p0424
  01 小疑下
p0425
  01 校疑接
  02 護疑獲
p0426
  01 難與歎同
p0428
  01 此疑比
  02 時疑昧
p0429
  01 說上經有諸比丘尼四字
p0431
  01 住疑柱
  02 子疑字
p0432
  01 然疑無
p0433
  01 云應作雲
  02 下字疑剩
  03 □□疑業若
  04 □□疑不樂
  05 □□疑業正
p0436
  01 滋恐茲
  02 地疑他
  03 按疑接
p0437
  01 後之疑倒
p0438
  01 能與態通
p0440
  01 好下應有遊字
p0441
  01 諸疑請
  02 之字疑剩
  03 共疑其
  04 經字疑剩
  05 本下疑脫末字
p0442
  01 方疑力
p0443
  01 是疑見
p0445
  01 門疑聞
p0446
  01 得與德同
  02 值疑直
  03 菩下應有提字
p0447
  01 地疑也
p0448
  01 其疑具
p0451
  01 不疑下
p0452
  01 得與德同次同
  02 辟下應有支字
  03 誠疑誡
  04 □疑增
p0453
  01 開疑聞
p0454
  01 者疑耆
  02 寶疑實次同
  03 分疑佛
  04 聲疑馨下同
p0456
  01 薩疑提
  02 值疑直
p0457
  01 諸疑請
  02 果疑畢
  03 乃疑仍
  04 喜疑臺
p0458
  01 者疑昔
p0459
  01 聞疑開
  02 授疑受
  03 持疑待
p0460
  01 髮疑髻
p0461
  01 誠疑誡
p0464
  01 首下應有楞字
p0465
  01 形疑刑
  02 始疑姑
p0466
  01 又疑不
  02 那疑邦次同
  03 人官疑入宮
p0467
  01 道疑通
p0468
  01 現疑見
p0469
  01 戒應作成
p0471
  01 道疑通
p0473
  01 神疑信
  02 獲疑護
p0474
  01 三二兩句疑倒置
p0476
  01 羅疑罪
p0492
  01 見與現同下皆准之
p0494
  01 此上應入師曰二字看
p0495
  01 心下應有淨字
p0515
  01 防疑妨
p0521
  01 然大將[巳>已]<resp="CBETA.maha">下至是故三行文一本無
p0527
  01 燈字應在然下或別有意歟
p0539
  01 座疑廢
p0540
  01 之疑云
p0549
  01 向疑尚
  02 合疑貪
p0557
  01 □疑塵
p0563
  01 薩應作提
p0564
  01 □疑開
p0566
  01 □□疑志念
p0583
  01 矢應作[尸@矢]
p0584
  01 如疑妙
p0585
  01 其或作時
  02 苦疑若
p0589
  01 經無供等十字
p0591
  01 冥疑宜
p0598
  01 隨經作那
p0599
  01 □疑果
  02 □疑佛
  03 視疑現
p0602
  01 所經作手
p0607
  01 菩疑苦
p0610
  01 詢當作詞
  02 稱當作種
  03 種當作眾
p0611
  01 十六疑倒
  02 真疑逮
p0612
  01 上疑轉
p0613
  01 是當作視
  02 憂疑愛
  03 去疑法
p0614
  01 戒疑界
  02 [怡-台+吳]疑悟
p0615
  01 聞當作曾
p0616
  01 命當作念
  02 乘疑求
p0617
  01 一疑二次同
  02 若疑作
  03 處當作出
p0618
  01 往疑住
p0619
  01 根疑枝
p0620
  01 聞當作開
  02 加疑物
  03 佛疑怫
  04 機字原本不明
p0621
  01 者疑黃
  02 人疑今
  03 嚴疑便
  04 行疑名
  05 道疑通
  06 而疑內
  07 守疑等
  08 清疑情
p0622
  01 佛下疑有脫字
  02 眾疑座
  03 心疑[火*丁]
  04 續疑積
p0624
  01 □疑且
  02 然疑劫
p0626
  01 退疑進
p0627
  01 為疑如
p0628
  01 因疑二
  02 超疑處
p0633
  01 作疑坐
p0634
  01 推疑權
p0635
  01 利疑逮
p0636
  01 近疑外
  02 後疑復
p0637
  01 方當作法
  02 持疑待
p0638
  01 清疑情
p0640
  01 以疑一
  02 珠疑諸
p0641
  01 佛疑怫
  02 教當作是
  03 虛下應有空字
  04 書下應有若教人書四字
p0642
  01 道下應有阿那含道四字
p0643
  01 種疑聲
  02 二疑現
  03 諸疑於
p0644
  01 □疑明
  02 謂當作國
  03 □疑流
p0645
  01 令疑今
p0649
  01 □疑化
p0650
  01 玉字原本不明
  02 諸下疑有脫文
  03 循字疑衍
  04 德疑聽
p0651
  01 干疑平
  02 我疑義
  03 淨下疑脫淨字
  04 此疑斷
p0653
  01 賢上疑脫普字
p0654
  01 依草本補入此序
p0674
  01 須與鬚通
p0681
  01 九下應有十九二字
p0682
  01 閱應作閻
p0684
  01 促疑捉
  02 那應作羅
  03 家疑生
p0685
  01 道疑進
p0686
  01 俱疑頗
  02 於疑于
  03 界下疑脫頂字
  04 頂字疑剩
p0694
  01 畫疑晝
p0696
  01 壞應作壤
p0702
  01 惟疑摧
p0712
  01 甚疑恁次同
p0714
  01 身應作深
p0718
  01 昔疑夕
p0732
  01 長與常通
p0740
  01 於經作餘
p0748
  01 知經作如
p0752
  01 於經作與
p0755
  01 懼疑懽
  02 惱應作腦
p0757
  01 欲應作於
p0763
  01 知疑如
p0769
  01 弟疑帝
p0772
  01 特疑持
p0773
  01 最疑勗
p0774
  01 待疑侍
  02 渠疑劬
p0775
  01 陀下應有羅字
p0777
  01 一疑三
p0779
  01 論疑諭
  02 法或作慈
p0788
  01 [巳>已]<resp="CBETA.maha">疑也
p0803
  01 佛次前恐有脫文
p0808
  01 節應作箭
p0811
  01 一疑二
p0818
  01 被疑彼
p0820
  01 經無香字
  02 鳥聲疑烏色
p0822
  01 字疑子
