X32
p0008
  01 目錄新作
p0039
  01 不二十疑十不二
p0094
  01 次下應有一字
p0115
  01 本或作大
p0139
  01 寶疑智
p0174
  01 智或作際
p0176
  01 行上應有經字
p0177
  01 者或作書
p0215
  01 談疑該
p0224
  01 值應作植
p0225
  01 吒應作吒（吒&M062447;本文&M062443;叱&M062440;&M062436;&M062415;&M062475;。[○@編]）
p0227
  01 離疑雜
p0230
  01 使應作思
p0234
  01 弗應作者
p0235
  01 成或作取
p0237
  01 樹疑柱
p0242
  01 滅疑戒
  02 吾應作我
p0244
  01 政疑故
p0245
  01 作應作復
p0253
  01 尊下應有名大通知勝如人以力磨三千大千土三句
  02 比一作此
p0255
  01 惑疑感
p0260
  01 善一作咄
p0261
  01 智下應有者字
p0265
  01 維疑權
p0267
  01 求一作身
p0268
  01 之下應有所字
  02 聖下疑脫眾字
p0269
  01 公疑金
p0278
  01 在應作此
p0283
  01 所或作中
  02 生應作等
p0284
  01 共疑具
p0286
  01 佛應作物
p0287
  01 切應作心
  02 讀疑續
p0288
  01 入疑日
  02 若疑苦
  03 八十下應有億大菩薩摩訶薩七十二琲e沙大聲聞眾佛壽四十二字
  04 佛應作物
  05 今應作經
p0289
  01 所下應有得字
  02 風疑夙
p0290
  01 後疑彼
p0295
  01 師利疑倒
p0299
  01 （便宜上、表題&M062482;插入。[○@編]）
p0336
  01 目錄新作
p0362
  01 拘疑掬
p0363
  01 多疑埵
p0372
  01 遭下疑脫苦字
p0404
  01 經卷第二
p0412
  01 自心疑寫倒
p0433
  01 得疑樂
p0443
  01 經卷第三
p0463
  01 經卷第四
p0482
  01 相下疑脫倍字
p0484
  01 經卷第五
p0506
  01 經卷第六
p0523
  01 經卷第七
p0524
  01 寶疑實
p0539
  01 便宜上、表題&M062482;插入。[○@編]
p0563
  01 目錄新作
p0572
  01 罄與謦同
p0573
  01 秦疑泰次同
p0574
  01 釋師藥王疑藥草喻
p0618
  01 攝疑懾
p0650
  01 頻疑阿
p0652
  01 經卷第二
p0660
  01 [蒙-卄+((並-(前-刖))-一)]應作盲
p0682
  01 性應作信
p0688
  01 經卷第三
p0694
  01 始疑次
p0712
  01 攝疑懾
p0718
  01 經卷第四
p0728
  01 求疑來
p0729
  01 耳疑爾
p0740
  01 妄疑忘
  02 綱疑網
p0746
  01 付疑忖
p0747
  01 經卷第五
p0775
  01 經卷第六
p0797
  01 經卷第七
p0799
  01 催摧音通
p0811
  01 樂疑藥
p0813
  01 催與摧通
p0818
  01 功疑巧
p0827
  01 行住疑倒
