X34
p0018
  01 目錄新作
  02 載疑戴
  03 姓性古來通用今不[車*取]改下皆准之
p0020
  01 辱應作蓐
p0022
  01 依一作由
  02 故上疑脫何字
p0023
  01 價疑賈次同
p0024
  01 益疑答次同
p0025
  01 脩疑備
  02 價應作賈
  03 一無天字
p0026
  01 墮疑隨
  02 無一作元
  03 離下恐脫垢字
p0027
  01 因期疑由斯更勘
  02 最疑寂
  03 [一/尢]元形誤不知孰是
  04 被一作破
  05 轉一作輔
p0028
  01 許疑計
p0029
  01 棄一作乘
  02 將疑理
  03 一無菩字
  04 皆一作決
  05 豈上一有問字
p0030
  01 彼一作被
  02 悉一作知
  03 [一/尢]疑元
  04 法下一有華字
  05 次下一有屬字
  06 兼一作麤
  07 無一作元
p0031
  01 踊應作涌古來通用下准之知
  02 類一作難
  03 興一作真
  04 違一作遠
  05 戒疑或
p0032
  01 唾一作噬
  02 有疑肩
  03 一無功字
  04 無疑元
  05 過一作適
  06 載任一作任運
  07 苟者一作荀有
  08 正一作政
  09 瑞一作端
  10 焉一作號
  11 法一作□
  12 傍作謗
p0033
  01 便疑使
  02 如一作云
  03 答一作若
p0034
  01 言語一作語言
  02 長一作上
  03 異一作過
  04 迷一作違
  05 呴一作[口*以]
p0035
  01 氣一作氛
  02 減疑滅
  03 取疑所
  04 古下一有人字
  05 一無佛字
p0036
  01 地一作也
  02 債一作積
  03 烈與列通
  04 尖一作光
  05 諸疑謂
p0037
  01 現一作理
p0038
  01 住疑作
  02 尊下一有者字
  03 何疑阿
  04 云字疑剩
  05 言疑吾
  06 放一作牧
  07 求一作願
p0039
  01 從疑縱
  02 與一作子
  03 因一作目
  04 舍一作會
  05 根一作終
  06 [巳>已]<resp="CBETA.maha">下[卄/補]入品名并卷數者附黑點于字左以甄固有者
  07 十一作二十
p0040
  01 復能不動疑不復能動
  02 由一作假
p0041
  01 處一作度
  02 中一作事
p0042
  01 [一/尢]疑全
  02 既一作疏
p0043
  01 令字似剩
  02 有上一有其字
  03 垢一作沾
  04 覆疑覈或是致字
  05 議一作義
p0044
  01 但一作俱
  02 二一作一
p0045
  01 也一作見
  02 合一作令
  03 一無彼字
  04 等一作第
p0046
  01 一無執字
  02 [帚-巾+果]一作共
  03 動一作勤
  04 本一作應
  05 來一作未
p0047
  01 如一作始
  02 趣一作起
  03 乘一作業
  04 被一作彼
p0048
  01 一無通字
  02 有一作者
  03 樂一作受
  04 盡疑畫次同
  05 令一作合
  06 失一作室
p0049
  01 婆一作娑
  02 此疑比
  03 轓一作[車*沓]
  04 活疑沽
  05 鍊上一有鎔
p0050
  01 密疑察
  02 為字疑剩
p0051
  01 故字疑剩
  02 歡疑歎
  03 一下一有里字
  04 佛一作身
  05 疏疑經
  06 一無世字
p0052
  01 億一作倍
  02 一無三字
  03 疑疑凝
  04 疑剩一世字
  05 過下一有患字
p0053
  01 苑一作說
  02 蒲一作博
  03 明疑朋
  04 許一作訶
p0054
  01 知一作智
  02 智疑知
  03 後一作復
p0055
  01 經一作觀
  02 一無故字
  03 也疑者
  04 偏一作[彳*扁]
p0056
  01 行疑所
  02 同一作因
  03 如是一作是念
p0057
  01 邪一作耶
  02 竟一作意
  03 答疑所
  04 同一作因
  05 名一作多
p0058
  01 唯疑准
p0059
  01 見一作是
  02 摸一作施
p0060
  01 營疑瑩
p0061
  01 一無何字
  02 顯疑影
  03 流一作漏
  04 令一作全
p0062
  01 一上疑脫於字
  02 通一作道
  03 化一作他
  04 合疑令
p0063
  01 忘疑妄次同
  02 脫一作說或作勝脫二字
p0064
  01 記一作說
  02 就疑孰
p0065
  01 釋下疑脫曰字
p0066
  01 行疑滿
  02 作疑住
  03 失一作共
p0067
  01 令疑今
  02 說一作法
  03 動疑勸
p0068
  01 明一作故
  02 言一作是
  03 異一作冀
  04 著疑差次同（次行以下&M062446;著&M062446;註&M062442;&M062473;&M062483;。[○@編]）
  05 信一作時
p0069
  01 處疑據
  02 即一作退
  03 言一作可
  04 或一作戒
  05 惑一作戒
p0070
  01 誦一作頌
  02 能下疑脫說字
  03 明一作別
  04 世上一有本字
  05 睹一作暗
p0071
  01 忘下一有失字
  02 一無邊字
p0072
  01 勿通忽次同
  02 貞一作真
  03 聞疑間
  04 健疑濮
  05 一無字覆二字
  06 威疑戚次同
p0073
  01 通俗疑風俗通
  02 莫一作翼
  03 間一作聞
  04 輪下一有等字
p0074
  01 脩疑備
  02 名一作各次同
  03 等一作前
  04 稱疑種
p0075
  01 經疑輕
  02 過一作遇
  03 經卷第二
  04 [(白/儿)*夫]疑[卸-ㄗ+夬]
p0076
  01 以下疑脫為字
  02 下一作不
  03 如一作加
  04 與一作世
p0077
  01 知一作治
  02 法一作佛
  03 法一作生
  04 下生作上法
  05 段一作數
  06 得一作[一/尢]
  07 ＊仗疑伎（仗&M062447;本文&M062443;仗&M062440;&M062436;&M062415;&M062475;。[○@編]）
  08 成一作底
  09 一無或等七字
  10 好一作妙
p0078
  01 捲一作拳
  02 妙一作珠
  03 如彼二字疑衍文
  04 察疑密
  05 睫一作[目*妄]
p0079
  01 別疑則
  02 無疑元
  03 治一作知
  04 經一作往
  05 繫疑繁
p0080
  01 恐疑思
  02 去一作失
  03 倍一作俗
  04 息一作自
  05 者一作有
  06 [怡-台+劦]一作[怡-台+吳]
  07 畢一作異
p0081
  01 有疑者
  02 所一作何
  03 經一作詮
  04 餘一作[(白-日+月)*佘]
  05 寶一作實
  06 一無不字
p0082
  01 可疑何
  02 元一作既
  03 亦一作並
  04 車字疑剩
p0083
  01 疑剩一有字
  02 技一作枝
  03 覺疑甚
  04 理疑現
  05 有疑無
  06 他一作地
  07 初一作二（於&M062446;下初&M062446;註&M062442;&M062473;&M062483;。[○@編]）
  08 上一作二
p0084
  01 綬一作綾○一作緩次同
  02 蒚一作曆
  03 十一作七
  04 七上一有第字
p0085
  01 配疑醜
p0086
  01 一無第字
  02 為無一作無為
p0087
  01 人下一有身字
  02 一無二字
  03 一無衫字
  04 一字疑剩
  05 判疑[利-禾+(夾-(人*人)+(前-刖))]
  06 [鬥@(豆*寸)]一作[罩-卓+討]
  07 卒上有一獄字
p0088
  01 赴疑趣
  02 以上疑脫何字
  03 明下應有證字
  04 地下一有獄字
  05 循一作脩次同
  06 注疑云
  07 例一作列
  08 狂疑聖
  09 同一作因
  10 為一作異
p0089
  01 智一作知
  02 足一作定次同
  03 一無足字有本作定
  04 欲下一有等字
  05 定一作是
  06 離疑難
p0090
  01 世上一有除字
  02 一無覺字
  03 一無欲等七字
p0091
  01 答一作苦
  02 墮疑隨
  03 正一作五
  04 不字疑衍
  05 叢雜疑義難
  06 一無依字
  07 空一作[宋-木+几]
  08 是一作初
p0092
  01 經卷第三
  02 如如一作種種
  03 合一作全
p0093
  01 著一作看
  02 堅一作[豎-豆+立]
  03 四一作三
  04 二作三
  05 生一作正
p0094
  01 引一作列
  02 巳疑亡
p0095
  01 微一作徵
  02 乖上一有一字空處
  03 問等一作間業
  04 問上疑脫有字
p0096
  01 無字疑衍
p0097
  01 間一作聞
  02 德一作意
  03 說作記
  04 觀上一有一者二字
  05 逆一作是
p0098
  01 一無死字
  02 苦下一有諦及後際苦所有七字
  03 集下有諦字
  04 緣上一有因字
  05 度一作後
  06 後疑復
  07 諦一作體
p0100
  01 一無死字
  02 不上疑脫故字
  03 逆一作迷
  04 因一作目
p0101
  01 業一作等
  02 一無故字
p0103
  01 悲一作非
  02 全疑仝
p0104
  01 得者疑後有
  02 逮一作遠次同
  03 壹一作一
  04 經卷第四
p0105
  01 例一作通
  02 三下一有云字
p0106
  01 反一作及
  02 [宋-(乂-(必-心))][宋-(乂-(必-心))]現本作卯卯
  03 各一作名
p0107
  01 法上疑脫正字
  02 隨一作雖
  03 得一作淨
  04 取一作趣
  05 一無能字
  06 生疑來
  07 容一作客次同
p0108
  01 林一作[爿*木]次同
  02 一無故字
p0109
  01 法疑雖
  02 商一作人次同
  03 主疑王
  04 八下一有十字
  05 任疑妊
  06 害賢一作實貞
  07 領一作頸
  08 經卷第五
p0110
  01 者上一有指事二字
  02 見上一字可
  03 逕一作[這-言+主]
  04 義作類
  05 祈一作祖
  06 言一作說
  07 一有二十日三字
p0111
  01 乃疑及
  02 一無地字
p0112
  01 竟疑意
  02 願疑命
p0113
  01 服疑復
  02 謂一作詣
  03 向下疑脫西字
p0114
  01 善下應有男字
  02 薩一作提
  03 求疑永
p0115
  01 郁一作願
  02 見一作是
p0116
  01 熱疑熟
p0117
  01 約一作鈍
p0118
  01 經卷第六
  02 箭疑前
  03 可上疑脫不字
  04 阿疑何
  05 一無根字
p0119
  01 妙下應有好字
p0120
  01 同一作因
  02 除放一作促
  03 一無受字
p0121
  01 乘一作業
  02 法作寶
  03 當疑後者為三字
  04 人下疑脫天字
  05 皆疑得
  06 古疑苦
  07 在一作無
  08 消下應有滅字
p0122
  01 導一作遵
  02 赦一作教
  03 憑疏作皈
  04 受一作趣
  05 一無長字
p0124
  01 持上疏有總字
  02 聞下應有者字
  03 一無在字
  04 或一作哉
p0125
  01 正疑性
p0126
  01 津疑律
  02 故一作所
  03 益疑[蓋-去+太]
p0127
  01 復疑後
p0128
  01 強疑旌
  02 淫含疑法合
  03 持字疑剩
  04 因疑目
p0129
  01 轉疑輪
p0130
  01 晝疑盡
  02 果字疑剩
p0131
  01 晝疑盡或是剩字
  02 受下應有安字
p0132
  01 愚疑無
  02 指疑捐
p0133
  01 ＊凞字疑剩（凞&M062447;本文&M062443;[烈-列+(〡*(頤-頁+巳))]&M062440;&M062436;&M062415;&M062475;。[○@編]）
  02 居疑尼
  03 將疑漿
  04 誰疑[巳>已]<resp="CBETA.maha">
  05 因疑用
  06 下疑華
  07 曰一作言
  08 彼字疑剩
  09 天字疑剩
p0134
  01 分疑坌
  02 江疑口次同
  03 獨疑猛
  04 魔疑座
  05 種下疑脫種字
p0135
  01 薩疑提
  02 晝疑盡
  03 經無悔字
p0136
  01 報字疑剩
  02 且疑亦次同
p0137
  01 第上疑脫世字
  02 且疑亦下同
p0138
  01 博疑轉
p0139
  01 不下疑脫分字
  02 妄疑忘
p0140
  01 同字疑剩
p0141
  01 門疑明
  02 智疑知
p0142
  01 且應作一日二字
  02 九十應作卒字
  03 穴疑害
p0143
  01 或疑戒
  02 何字疑剩
  03 之疑三
  04 三字疑剩
p0144
  01 云疑之
  02 唯疑准
  03 且後疑亦復
p0145
  01 間字未詳（間&M062447;本文&M062443;問&M062440;&M062436;&M062415;&M062475;。[○@編]）
  02 過疑遇（過疑遇&M062447;遇疑過&M062442;&M062473;&M062483;。[○@編]）
  03 若疑答
  04 提下應有心字
p0146
  01 而疑為
  02 同一作因
p0147
  01 且疑亦下同
  02 部應是剩字
  03 惑疑感
  04 明疑朋
p0148
  01 孟字未詳
  02 雪字疑剩
  03 飲字疑剩
  04 智疑知
  05 復疑謂次同
p0149
  01 碎字未詳
  02 后疑居
  03 其疑乘
p0150
  01 故法疑倒
  02 耶邪通用下准知之
  03 教疑孝
  04 或惑通用下准知之
  05 之字疑剩
p0151
  01 以疑次
  02 合名疑寶合
  03 下疑品之草誤下同
  04 宗疑宋次同
p0152
  01 立疑士
  02 盡疑書下同
  03 又疑人
  04 其疑言
  05 乘疑乖
  06 字疑宇次同
  07 初下疑解品
p0153
  01 山疑品次同
  02 其疑言
  03 皆疑命
p0154
  01 物上應有盛字
  02 亦疑良
  03 衍疑術
  04 其疑言下同
  05 廣主二字疑衍
  06 告疑吉次同
  07 由下應有佛字
  08 紛疑量
  09 師疑斷
  10 稱疑搆
p0155
  01 煩疑頌
  02 定疑意
  03 無疑元次同
  04 反與返通
  05 言疑立
  06 轍疑軏下同
  07 疑堳s疏作[(匕/示)*頁]衷
  08 飲疑欲
p0156
  01 眼疑明
  02 紅疑江
  03 手疑乎
  04 修疑終
p0157
  01 時疑將
  02 談疑該
  03 二十八疑薩婆
  04 作字疑剩
  05 亦疑二
  06 故疑放
  07 立疑土
  08 磬頦疑謦咳
  09 二疑一
p0158
  01 筒疑箇
  02 五疑帝
  03 煩疑頌
  04 主外疑差別
  05 其疑言下同
  06 邇疑[這-言+亦]
  07 煩惱疑共
  08 說疑識
  09 甚應作其
  10 無疑風
  11 各疑答
  12 之下疑脫上字
p0159
  01 聞疑問
  02 謹疑嘆
  03 彰疑影
p0160
  01 方下應有夜字
  02 何疑佛
  03 法疑漏
  04 甘疑耳
  05 惶疑惺
  06 師疑斷下同
  07 智疑覺
p0161
  01 無下疑脫夢字
  02 烈通列
  03 念上應有大字
p0162
  01 破疑被
  02 建疑逮
  03 羽疑翁
  04 須疑復
  05 [肄-聿+頁]疑疑
p0163
  01 三疑破
  02 化疑他
p0164
  01 請上應有因字
  02 彼疑被
  03 答疑聲聞下同
  04 凡疑類
  05 答疑聲聞下同
  06 宗疑眾
  07 魔疑廣
p0165
  01 際疑除
  02 深疑染
  03 其疑言
  04 失疑異
  05 可疑所
  06 兄疑[冰-水+兄]
  07 言疑其
  08 問疑同
  09 數疑敷
  10 師疑斷下同
  11 違淨等未詳
p0166
  01 者息疑可見
  02 三字疑剩
  03 光疑無
  04 名疑各
p0167
  01 由疏二字疑剩
  02 屬一作師
  03 釋疑擇
  04 不疑下
  05 論疑諸
p0168
  01 及疑釋
  02 界疑盡
  03 由等三字疑衍
  04 先疑失
p0169
  01 望疑聖
  02 答疑聲聞
  03 第下疑脫八
  04 者疑著
  05 師疑斷
  06 所下疑脫作字
  07 其疑言
  08 之下應有二字
p0170
  01 目錄新作
p0171
  01 之疑三
  02 法下一有妙法二字
  03 壁疑礦
p0172
  01 或疑成
  02 共疑與
  03 所疑亦
  04 來下應有佛字
  05 者上應有侍字
p0173
  01 經下應有云字
  02 百下應有由旬二字
  03 久疑文
  04 云上應有故字
  05 一無識字
  06 藥下應有王字
p0174
  01 軌一作持
  02 一無聖字
  03 此一作止
  04 一無是字
  05 自一上有各字
  06 不見疑[不/見]次同
  07 華字疑剩
  08 華疑蓮
  09 和上一有未字
  10 人下一有人字
  11 有疑無
p0175
  01 一無也字
  02 論一作諭
  03 以疑似
p0176
  01 此上一有從字
  02 如下一有妙字
  03 一無至字
  04 虎一作唐
p0177
  01 咫下應有尺字
  02 一無難見二字
  03 忽下冥下疑脫兮字
  04 人一作今
  05 一無云字
  06 哀一作
p0178
  01 徒疑從
  02 斗一作計
  03 因一作囚
  04 巳一作亡
  05 一無即今等八字
  06 莫疑英
  07 從疑縱
  08 常疑答（該當箇所&M062463;&M062402;&M062431;&M062473;&M062426;。[○@編]）
  09 奈一作喻
p0179
  01 淡一作漠
p0180
  01 小疑失
  02 小下一有化字
  03 一無生字
  04 明下一有遍照二字
p0181
  01 感疑咸
  02 牟尼二字疑剩
  03 等字疑剩
  04 忘疑妄
  05 似一作假
  06 他一作化
  07 於一作本
p0182
  01 於一作本
  02 南字疑剩
p0183
  01 一無必有二字
  02 一無四字
  03 住一作任
  04 在上一有體字
p0184
  01 [日*交]一作映
  02 一無開要二字
  03 一無機字
p0185
  01 揀下應有擇字
  02 ＊誡一作試（誡&M062447;本文&M062443;誡&M062440;&M062436;&M062415;&M062475;。[○@編]）
  03 著疑看
  04 舉一下有也字
  05 可上一有眾生二字
  06 山經作像
  07 又疑人
  08 一無言字
  09 正上一有為字
  10 泉疑從
p0186
  01 耳疑身
  02 云疑之
  03 惱下一有中字
  04 欲疑歎
  05 主上一有疏字
  06 先下一有說字
  07 使一作便
  08 云疑一
p0187
  01 ＊技下應有大字（技&M062447;本文&M062443;枝&M062440;&M062436;&M062415;&M062475;。[○@編]）
  02 云疑之
  03 絕疑施次同
  04 而下一有言字
  05 呼疑啐
p0188
  01 道疑通
  02 是上一有由字
  03 亦下一有無字
  04 一無綿險二字
  05 修疑循下同
p0189
  01 如字疑剩
  02 二下疑脫乘字
  03 故下一有名字
  04 說下一有阿含般若則是始修誘於化城以緣法華會上大乘根二十一字
  05 音疑晉
  06 獎應作將
p0190
  01 欲一作故
  02 學疑字
  03 一無似字
p0191
  01 胝應作壯
  02 之一作對
  03 是下一有者字
  04 問一作簡
p0192
  01 沙疑妙
  02 [打-丁+亥]疏作掞
  03 說疑記
  04 和疑知
  05 邃下疏有帙字
  06 牡疑壯
  07 破上一有破性二字
p0193
  01 提上應有波字
  02 ＊熱疑就（熱&M062447;本文&M062443;熟&M062440;&M062436;&M062415;&M062475;。[○@編]）
  03 故疑破
p0194
  01 揚上疑脫宣字
  02 門疑問
  03 頭下一有首字
  04 何上一有是字
  05 橫疑宏
  06 一無先向頭三字
p0195
  01 眾上一有即是二字
  02 法字疑剩
  03 法下一有心法二字
p0196
  01 都疑[者*見]
  02 即疏作則
  03 任疑狂
p0197
  01 天疑夫
  02 之下應有以字
  03 闕疑闢
  04 文本疑倒
  05 開一作閑
p0200
  01 □疑因
p0201
  01 [去*ㄗ]一作欲
p0202
  01 果疑樂
  02 □疑了
  03 交疑教
  04 牟一作謨
  05 云一作願
p0203
  01 [巳>已]<resp="CBETA.maha">疑以
  02 □疑之
  03 一無行字
p0204
  01 求一作未
  02 又疑人
  03 要一作有
  04 琱@作河
p0205
  01 一無相字
p0206
  01 獲疑護
  02 愛疑等
p0207
  01 相下惜失一葉
  02 鷲疑鶖
  03 反變通用[巳>已]<resp="CBETA.maha">下准知
  04 惻測通用[巳>已]<resp="CBETA.maha">下准知
  05 □疑忖
  06 蠡疏作螺
p0208
  01 說一作經
  02 烈通列下同
p0209
  01 音一作者
  02 世下疑脫意字
p0211
  01 □□疑府云
  02 擁疑權
  03 頭一作頂
p0212
  01 日下一有亦云四月八日鬼宿合時共女摩耶相終十六字
  02 [雨/復]一作度
  03 知下應有足字
  04 解一作家
p0213
  01 得一作順
  02 不語或作合口更無聲
  03 化疑作下同
  04 城上疑脫出字
p0214
  01 合疑會
  02 鹿疑[色-巴+鹿]
  03 伏疑復
  04 通疑逾
p0215
  01 高下疑脫百字
  02 烈與列通
p0216
  01 威上應有菩薩二字
  02 除疑障
p0217
  01 都一作朝
  02 荷疑賀
p0218
  01 一無或字
p0219
  01 是一作足
p0220
  01 甚下疑脫深字次同
  02 直疑真
  03 問字疑剩
p0221
  01 上疑尚
  02 烈與列通下同
p0223
  01 安乘一作畜生
  02 若疑著
  03 一無執字
p0224
  01 一無一字
  02 餘上應有果字
  03 一無證字
  04 薩下疏有善根二字
p0225
  01 無一作共
p0226
  01 偏一作漏
  02 鷲子即鶖子也下同
  03 一無彼字
  04 人與仁通
  05 薩一作提
p0227
  01 漢疑謨
  02 應上應有答字
p0228
  01 議一作識
  02 一無言總等二十七字
  03 道一作通
  04 之一作也
  05 果疑相
p0229
  01 彼一作次同
  02 一作三今謂疑立
p0230
  01 一無生等七字
  02 根一作鈍
p0231
  01 一無無字
  02 物疑拘次同
  03 一無處字
p0232
  01 一無妨等六字
  02 一無具等十八字
  03 實一作異
  04 亦疏作思
  05 一無聞等二十字
  06 安一作要次同
p0234
  01 入見道一作見通入
  02 想一作盡
  03 亦下疏有可字
p0235
  01 唯一作准
  02 交一作受
p0236
  01 難疑誰
  02 濤疑擣
  03 性一作飛
p0237
  01 況下疑脫妙字
  02 化一作作
  03 即一作法
  04 詮作證
p0238
  01 一無品字
  02 一無疑字
p0239
  01 立疑上
  02 即與今通
  03 價與賈通
  04 住一作經
p0240
  01 修疑循
  02 安一作要次同
  03 示一作小
p0241
  01 安一作要下同
  02 入下一有見字
p0242
  01 菩上一有一字
  02 無是字
  03 淨下一有形字
p0244
  01 一無發字
  02 一二一作二一
  03 一無云字之字
p0245
  01 為下一有利今二字
  02 現上一有現者二字
  03 破下一有二且會三字
  04 名下一有會字
  05 破下一有二初二字
  06 文下一有周足二字
  07 嘆下一有所證二字
  08 有下一有三字
p0246
  01 次下一有下字
  02 烈與列通下同
  03 等下一有者字
  04 同下一有品同二字
p0247
  01 名應作明
  02 雖上一有華明二字
  03 如上一有自捨如來
  04 長與常通
  05 說下一有經字
  06 是上一有故字
  07 交疑教下同
  08 皇疑星次同
p0248
  01 或惑通下同
  02 曉上疑脫示者二字
  03 德與得通
  04 一疑上
  05 記下一有說字（如來&M062446;下&M062446;記&M062442;&M062473;&M062483;。[○@編]）
  06 一無滿字
p0249
  01 捨上一有棄字
  02 漏上一有無字
  03 信上一有但發二字
  04 非下一有實滅二字
  05 道經作度
  06 一無益字
  07 品下一有對字
  08 退上一有得不二字
p0250
  01 一無疏字
  02 身下一有在字
  03 身上一有四字
  04 答疑若
  05 記下一有因記二字
  06 彼上一有從字
p0251
  01 熟下一有識字
  02 非下一有真字
  03 所下疑脫化字
  04 生下疏有法字
  05 生下一有忍字
  06 假下一有依他繩名為繩六字
  07 束疑來
  08 開疑聞
  09 一無隨字
  10 施疑絕
p0252
  01 空下一有之字
  02 云下一有何字
  03 得一作心
  04 說上一有七地二字
p0253
  01 ＊衛疑衢（衛&M062447;本文&M062443;衛&M062440;&M062436;&M062415;&M062475;。[○@編]）
  02 坐上一有分字
p0254
  01 隨下一有於字
  02 一無有字
  03 苦下一有草字
  04 是上一有此字
  05 大上一有定性二字
  06 覺一作先修二字
p0255
  01 說上一有記權二字
  02 外下一有一乘二字
  03 正下一有法滅二字
  04 言一作三
  05 魏上一有一後二字
  06 一上有於字
  07 隨一作言
  08 ＊隋古作隨（隋古作隨&M062447;隨古作隋&M062442;&M062473;&M062483;。[○@編]）
  09 竭上一有摩字
  10 價與賈通
  11 與上一有上字
  12 所下一有作字
  13 樹下一有神字
p0256
  01 堅一作[豎-豆+立]
  02 歸下一有依字
  03 境下一有也邪二字
  04 依下應有非字
  05 依字疑剩
p0257
  01 林下一有者林二字
  02 ＊蘊疏作陰（蘊&M062447;本文&M062443;薀&M062440;&M062436;&M062415;&M062475;。[○@編]）
p0258
  01 離下一有執字
  02 若字疑剩
  03 苦下應有滅字
p0259
  01 竺等三字更勘
  02 說下一有教字
p0260
  01 垢字疑剩
  02 一無涅字
  03 一無性字
  04 皆上一有三性二字
  05 計下一有性字
  06 一無字剩歟
p0261
  01 性下一有向下性字四字
  02 便下一有有字
  03 散下一有藥字
  04 為下一有無為二字
  05 彩下一有之中雜彩四字
  06 哉下一有善哉二字
p0262
  01 閻上一有下字
  02 諸本共以此處為卷終然依疏有二紙餘未釋文更勘此行新加
  03 堪疑湛
p0263
  01 檐下約七紙文欠落
  02 皇疑星
p0264
  01 有說疏作又說有
p0265
  01 心上應有迴字
p0266
  01 烈與列通下同
  02 笈上應有阿字
  03 人疑久
p0267
  01 是下疑脫有字
  02 芬絃疑紛紜下同
  03 急字疑剩
  04 詳應作祥
p0268
  01 請功疑清巧
  02 出疑雖
  03 可疑呵
  04 就與孰通
  05 三下應有雞字
p0269
  01 諦疑諍
  02 知疑和
  03 山字疑剩
  04 葉字疑剩
  05 部字疑剩
  06 光下應有部字
  07 一下應有一字
  08 天疑大
p0270
  01 衣與依通
  02 ＊下＊可疑脫說字（下可&M062447;可下&M062442;&M062475;&M062457;&M062423;。[○@編]）
p0271
  01 但疑俱
  02 未疑來
  03 遺疑遣
  04 提等四字疑剩
  05 亦疑宗
  06 羅下疑脫漢字
p0272
  01 果疑異
p0273
  01 無疑元
  02 無下疑脫相字
  03 者字疑剩
  04 須疑得
  05 未疑來
  06 去下疑脫言去二字
  07 交疑教下同
  08 未疑來
  09 一字疑剩
p0274
  01 為下應有無為二字
  02 空疑苦
  03 一字疑剩
  04 諦字疑剩
  05 假上應有謂字
  06 無疑元
  07 非下疑脫俗字
  08 提疑從
  09 親疑觀
  10 澤疑滓
  11 湛疑堪
  12 迦上疑脫釋字
  13 難與歎通
p0275
  01 次疑須
  02 答疑各
p0276
  01 燈疑恰
  02 如疑知
  03 而字疑剩
  04 華疑花
p0277
  01 不字疑剩
  02 一字更勘
  03 答疑益
p0278
  01 文疑久
p0281
  01 雖疑離
  02 □囗疑不起
  03 □□□疑疏主
p0282
  01 □□疑果亦
  02 □□疑取即
p0284
  01 佛字疑剩
p0285
  01 二或作五
p0286
  01 一無師等五字
  02 出一作坐
p0287
  01 及一作為
  02 及一作為
  03 一無為正二字
  04 一無為正二字
  05 引上一有所字
  06 行下一有是為行三字
  07 一無若字
  08 一無水字
  09 無上一有多字
  10 識下一有體字
p0288
  01 為上一有名字
  02 藏下一有識字
  03 聲下一有論字
p0289
  01 [巳>已]<resp="CBETA.maha">一作理下有是是也三字
p0290
  01 一無出等八字
  02 最一作微下同
  03 善一作召
p0292
  01 偈一作品
  02 本上一有此字
  03 譯上一有初字
  04 存一作在
p0293
  01 碧疑[契-大+石]
  02 一無宋字
  03 陽疑陰
p0294
  01 者下一有著字
  02 一無救字
  03 代一作氏
  04 破一作取
p0295
  01 本一作夾
p0296
  01 一無者字下同
  02 一無異字
p0297
  01 添下應有品字
  02 一無異字（該當箇所&M062463;&M062402;&M062431;&M062473;&M062426;。[○@編]）
  03 返一作違
  04 或一作難
p0298
  01 淨疑既
  02 一無引等三字
  03 眾下一有喜字
p0299
  01 一無寶字
  02 根疑相
  03 [去*ㄗ]下一有名移二字
p0300
  01 一無足字
p0301
  01 者下疑脫坑字
  02 息一作思
  03 解下一有脫字
p0303
  01 聞疑開
  02 照上一有照者二字
  03 益疑[蓋-去+太]
p0304
  01 而下應有作字
p0305
  01 佛一作道
  02 一無去字
p0306
  01 此下一有彼字
p0307
  01 別下疑脫二云數字
p0308
  01 名上疑脫何字
  02 一無國字
  03 一無由字
p0309
  01 一無義等九字
  02 了一作者
p0310
  01 一無[巳>已]<resp="CBETA.maha">字
  02 一無四等二十三字
p0312
  01 知能疑能知
  02 光上疑脫妙
  03 種疑動
p0313
  01 世尊二字疑剩
  02 令疑合
p0314
  01 交應作教下同
p0315
  01 境一作境界次同
p0317
  01 於下脫疑一字
p0318
  01 四下應有第字
p0319
  01 七聖疏作聖七
p0320
  01 句字原本不明
  02 主疑生
p0321
  01 惡疑要
  02 子疑剩字
p0322
  01 亦疑剩字
  02 即疑印
p0323
  01 生上疑脫未字
  02 彥疑度
  03 踊疑諂
  04 音疑隱
  05 尼字疑剩
  06 集疑請（前行&M062446;集&M062442;&M062473;&M062483;&M062411;。[○@編]）
p0324
  01 人疑今
  02 斯字原本不明
p0325
  01 □□疑義稍
p0326
  01 常疑我
p0328
  01 根疑如
p0329
  01 背疑肯
p0330
  01 書疑盡次同
  02 惡疑要
p0332
  01 耳字疑剩
  02 法下應有人
p0334
  01 減上應有增字
  02 重疑熏（該當箇所&M062463;&M062402;&M062431;&M062473;&M062426;。[○@編]）
  03 重疑熏
p0335
  01 現剩字疑
  02 去一作未
  03 先疑梵
  04 併記作屏下同
  05 達記作遲
  06 求記作喪
  07 而下疑脫死字
p0336
  01 又疑人
p0337
  01 坐一作故
  02 城疑域
p0338
  01 又疑人
  02 徒疑從
  03 貪疑會
p0339
  01 一無屬字
  02 空疑剩字
  03 後二二字疑剩
  04 具等句論作如是六種義差別
  05 伽下應有梵字
p0340
  01 能下疑脫深耶二字
  02 名疑為
  03 者疑看
  04 不字疑剩
p0341
  01 如疑云
  02 起上應有所字
  03 五疑土
  04 樂疑互
p0342
  01 君下應有賢字
  02 禪疑祥
  03 其疑某次同
  04 山疑仙
p0343
  01 等疑事
  02 切疑劫
p0344
  01 世下應有尊字
  02 者疑看
  03 作疑誤字
  04 北疑比
  05 彼疑被
  06 誠疑誡
  07 又疏作或
  08 人疑又
  09 盡疑書
  10 內疑肉
p0345
  01 怨疑恐
  02 化上疑脫他字
  03 在疏作是
  04 喚疑嗄（喚疑嗄&M062447;嗄疑喚&M062442;&M062473;&M062483;。[○@編]）
  05 遊上疏有止字
p0346
  01 具下應有八字
  02 勝等三字疑剩
p0347
  01 乘疑眾
  02 烈通列同下
  03 聽下應有眾字
  04 為疏作是
  05 更或作交
p0348
  01 文云疑父之
  02 上疑尚下同
p0349
  01 雙疏作俱
p0350
  01 答疑吞
  02 ＊[蒙-卄+((並-(前-刖))-一)]疑象（[蒙-卄+((並-(前-刖))-一)]&M062447;本文&M062443;蒙&M062440;&M062436;&M062415;&M062475;。[○@編]）
  03 人疑又
  04 使下應有無字
p0351
  01 如疑知
  02 能疑聽
p0352
  01 不下疑脫爾字
  02 [巳>已]<resp="CBETA.maha">以通用
  03 插入列大不三字
  04 耶通邪下同
  05 [蒙-卄+((並-(前-刖))-一)]疑象（[蒙-卄+((並-(前-刖))-一)]&M062447;本文&M062443;蒙&M062440;&M062436;&M062415;&M062475;。[○@編]）
p0353
  01 部疑鄣
  02 □疑故
  03 家上疑脫出字
  04 之疑亦
p0354
  01 自疑白
  02 又下疑脫不同二字
  03 合疑會
  04 經疑論
  05 第下疑脫一字
p0355
  01 泡疑沉次同
  02 惟一疑燋
p0356
  01 上疑止
  02 言疑無
  03 皮下疑脫存字（不&M062446;上&M062446;皮&M062442;&M062473;&M062483;。[○@編]）
p0359
  01 一巳字疑剩
  02 行下一有行字
  03 四疑心
p0360
  01 以疑[巳>已]<resp="CBETA.maha">次同
p0361
  01 疏無八字
  02 能疑所
p0363
  01 復上疑脫無字
  02 以疏作上
  03 別下應有別字
p0364
  01 菩提疑等
  02 依疑作
p0365
  01 定一作言
  02 二疑亦
  03 二下應有云若言字
p0367
  01 依疑作
p0368
  01 謂疑由
  02 云下應有等者二字
p0369
  01 少疏作小
  02 那含疑耶舍
p0370
  01 尊疑等
  02 畢下應有波字
  03 同字疑剩
  04 邑疑即
  05 束疑來
p0371
  01 佛疑仙
p0372
  01 喜一作心
  02 交疑教
  03 不字疑剩
p0373
  01 矣疑辨
  02 付疑有
p0374
  01 亦疑如
  02 佛疑仙
  03 昇疏作房
p0375
  01 智一作習次同
  02 畢下應有陵字
  03 盡疑畫
  04 涉疑懾
  05 未疑木
  06 瞻疑膽
  07 後一作得
p0376
  01 生與甥通次同
  02 吹一作次
  03 徐一作修
  04 領一作嶺
  05 垂一作無
p0377
  01 奉疑拳
  02 力一作刀
  03 及一作乃
  04 包疑色
  05 博疑塼
  06 咄＊咄一作吐吐（昢&M062447;本文&M062443;咄&M062440;&M062436;&M062415;&M062475;。[○@編]）
  07 以[巳>已]<resp="CBETA.maha">通用
  08 辛疑亦手
p0378
  01 丘疑兵
  02 故下應有云字
  03 日疑胎
  04 如疑女
  05 机一作楓
p0379
  01 疏無即字
p0380
  01 生一作主
  02 國疑園
  03 就與熟通
p0381
  01 有疏作又
  02 疏卷第二
  03 二曲疑典次同
p0382
  01 三一作之
p0383
  01 亦疑名次同
  02 內疑門次同
p0384
  01 問疑門
  02 著疑差
  03 物疑初
  04 二上應有證字
p0385
  01 歡喜滿等應云歡喜滿故遠離滿遠離滿故安隱滿安隱滿故三昧滿三昧滿故正智滿正智滿故正見滿正見滿故厭離滿厭離滿故呵責滿呵責滿故乃至解脫滿解脫滿故涅槃滿
p0388
  01 ＊[蒙-卄+((並-(前-刖))-一)]疑家（[蒙-卄+((並-(前-刖))-一)]&M062447;本文&M062443;蒙&M062440;&M062436;&M062415;&M062475;。[○@編]）
  02 止疑正
  03 下下疏有別字
  04 諍字疑剩
p0389
  01 竟疑意
  02 殿疑數
p0390
  01 量疑[(ㄇ@(企-止))/圭]
  02 號號一作兮兮
p0391
  01 不下疑脫異字
  02 及疑為
  03 福疑轉
p0392
  01 聖一作正
  02 准一作唯
  03 轉疑輪
p0393
  01 令一作合
  02 所下疑脫轉字
p0395
  01 忽疑亦
  02 仕通士
  03 交疑教下同
  04 前疑最
p0396
  01 疑上疑脫理字
p0397
  01 和一作利
  02 現一作理次同
  03 不下疑脫二字
  04 一無慈字
  05 久一作文
  06 報一作執
p0398
  01 生字疑剩
  02 語字疑剩
  03 論家二字疑剩
p0399
  01 [冰-水+兄]疑[口*兄]
p0400
  01 間一作問
  02 四下應有無字
p0401
  01 能有二字疑剩
p0402
  01 輪疑轉
p0403
  01 時上疑脫立字
  02 同疑導
  03 通一作道
p0405
  01 告疑號
  02 曰疑四
  03 疊字疑剩
p0406
  01 地一作池
p0407
  01 □疑云
  02 大一作天
  03 順疑須
  04 ＊失上疑脫圓生二字（失&M062447;本文&M062443;夫&M062440;&M062436;&M062415;&M062475;。[○@編]）
  05 三疑二
p0408
  01 堂一作尚土二字
p0409
  01 薩下應有行字
  02 兌疑瓮
p0410
  01 天疑人
  02 減疑感
  03 永疑求
  04 倒疑例
p0411
  01 本疑大
  02 不疑火
p0412
  01 靈疑雪
p0413
  01 伏與復通
  02 後疑復下同
  03 ＊庾貝一作賡（庾&M062447;本文&M062443;廋&M062440;&M062436;&M062415;&M062475;。[○@編]）
  04 一無歌等七字
p0414
  01 刻疑克
p0415
  01 何疑阿
  02 渴一作偈
  03 勒一作勤
  04 舊疑奪
  05 號疑洞
  06 新疑報
  07 慕疑募
  08 後句疑復何
  09 千字疑剩
  10 修字疑剩
  11 犯＊把把（把&M062447;疑&M062411;。[○@編]）
p0417
  01 後疑復
  02 何疑阿
  03 出疑咄
  04 提上應有韋字
p0418
  01 交疑教下同
  02 插入人白言大王五字
  03 插入與賊二字
  04 韋下應有提字
  05 照字疑剩
  06 耳疑了
  07 四立二字原本字體不明
p0419
  01 之下疑脫法字
  02 □□疑具茲
  03 云疑立
  04 名字疑剩
p0420
  01 里疑重
  02 甲疑本
  03 果疑過
p0422
  01 插入前字
  02 四下應有無字
p0423
  01 勝下應有緣字
p0424
  01 本上一有根字
  02 學疑字
p0426
  01 方疑剩字
p0427
  01 盡字插入
p0428
  01 插入經字
  02 插入能字
p0429
  01 總字疑剩
  02 多字疑剩
  03 插入是法華三字
p0430
  01 重疑習
  02 答或作卷
p0431
  01 □疑令
  02 生疑集
p0432
  01 地上疑脫動字
p0435
  01 分字疑剩
  02 □疑等
  03 復疑悔疑無復疑
p0436
  01 學疑覺
  02 果疑過
  03 皮疑劣又彼
  04 慈疑茲
  05 學上疑脫慧字
p0437
  01 振疏作震者二字
p0438
  01 有字疑剩
  02 ＊二蚊疏作蛟（二&M062447;剩字&M062411;。[○@編]）
p0439
  01 心下疑脫亦名為大＊五字（五&M062447;四&M062411;。[○@編]）
  02 南上疑脫王字
  03 ＊熱下應有時字（熱&M062447;本文&M062443;熱&M062440;&M062436;&M062415;&M062475;。[○@編]）
  04 支上應有七字
p0440
  01 寶下應有＊有四者林寶四字（有&M062447;剩字&M062442;&M062473;&M062483;。[○@編]）
  02 輪下應有王字
  03 乃疑及
  04 化上應有他字
p0441
  01 想疑總
  02 表下疑脫非空二字
  03 莫下疑脫過
p0443
  01 排疑挑
  02 一無如來二字
  03 元一作無
p0444
  01 注下一有經字
  02 樂一作學
  03 可下一有言字
  04 一無下字
  05 五一作四
p0445
  01 死下一有萬字
  02 趣下一有謂趣二字
  03 當下一有來字
  04 一無謂字
p0446
  01 意等五字疑剩
  02 由上一有答字
  03 答下一有由字
  04 性疑情
  05 普一作並曰二字次同
  06 遍下一有簡字
p0447
  01 一無少生二字
  02 一無五為二字
  03 道下一有修道二字
  04 一無上字
  05 一無為字
p0448
  01 一無所字
  02 一無自字
  03 一無於字
p0449
  01 相上一有行字
  02 樂一作有
p0450
  01 觀疏作[者*見]
  02 當疑寶
  03 以疏作由
p0451
  01 一下一有行半二字
  02 離疑雜
  03 一無次字
p0452
  01 仕通士
  02 功通工
p0453
  01 位疏作身
p0454
  01 一無所縛二字
  02 如一作理
  03 要一作典
  04 足一作是
  05 相下一有盡字
  06 點上一有兩字
p0455
  01 得字疑剩
  02 出下一有生死苦三字
  03 死下一有涅槃二字
  04 一無無等五＊時（時&M062447;字&M062442;&M062473;&M062483;。[○@編]）
  05 涅槃一作處
  06 一無攝字
  07 仕通士
  08 涅槃一作身
p0456
  01 槃下一有經字
  02 一無得字
p0458
  01 一無滿心二字
p0459
  01 生上一有眾字
  02 又一作人
  03 一無成等五字
  04 節疏作即
p0460
  01 萬下一有人字
  02 世一作勢
  03 一無自緣二字
  04 量一作置
p0463
  01 番通翻
p0464
  01 偈疏作頌
  02 一無非無二字
  03 ＊字無氣字（字&M062447;一&M062442;&M062473;&M062483;。[○@編]）
p0465
  01 傳疑轉
  02 法疑報
p0466
  01 此下疏有即字
  02 [門@壬]疑剩字
  03 插入者字
  04 所字疑剩
p0467
  01 偈疏作頌
  02 插入行及行之三字
  03 無下應有畏字
p0468
  01 鍊下疑有脫字
  02 雨疑兩
p0469
  01 並疑止
  02 書疑畫次同
  03 插入白色中三字
  04 役疑沒
  05 將一作時
p0471
  01 又一作人
  02 滅作減
  03 惠字疑剩
p0472
  01 世下應有界字
  02 可一作中
p0476
  01 中疑外
  02 投字疑剩
  03 三疑二
p0478
  01 為上疑有脫字
p0479
  01 □疑臥
  02 調疑訶
p0480
  01 其疑誤字或有脫字
  02 希疑肴下同
p0481
  01 染下疑脫二云云等一句
  02 間下疑有脫文
p0483
  01 也疑剩
p0485
  01 薩字疑剩
  02 虛疏作畫
  03 斯光應作放斯光[巳>已]<resp="CBETA.maha">
p0487
  01 答疑益
  02 薩疑提
  03 全疑今
  04 云疑公
  05 雨疑兩
p0488
  01 一下疑脫質字
p0490
  01 須等三字疑剩
p0491
  01 詞也下一有言初讚揚希有答者論名現見希有因疏主解云無量時不可得故即是不可見經於無量百千劫始有一佛出世難逢遇故希有因因者所以義也五十八字
  02 妄疑忘下同
  03 數字疑剩
  04 勝疑果
  05 也下一有彼經無似勝即同此經不可稱過喻分十五字
  06 一無一夜等十字
p0492
  01 與一作不
  02 極下一有衰損謂壽量衰損者壽量極十一字
  03 過一作遇
p0493
  01 甚上一有甚樂二字
  02 二疑一
  03 池下一有水字
  04 為不疑盧為
  05 中下一有生字
  06 細下一有論字
  07 倍下一有數字
p0494
  01 遇上一有方字
  02 災下一有一七[企-止+〡]水災五字
  03 生下一有水字
  04 居下一有地居二字
  05 劫下一有滿[巳>已]<resp="CBETA.maha">二字
  06 ＊祗＊不一有若大乘以風災劫為一數數至一百一十二名一阿僧祗二十二字（祗&M062447;本文&M062443;祇&M062440;&M062436;&M062415;&M062475;。不&M062447;下&M062442;&M062473;&M062483;。[○@編]）
  07 劫下一有七水災八風九阿僧祇十賢劫問何名賢劫十七字
p0495
  01 內疑肉
  02 前上一有地字
  03A 一無若字，<o>一無若字佛字
  03B 一無佛字，<o>一無若字佛字
  04 族下一有姓四者身相一切如來於四法而有增減經言爾時者當二十二字
  05 主字疑剩
  06 先一作光
  07 佛下一有總名日月燈明何名別名答曰此二萬[企-止+〡]佛十七字
  08 如下疑脫是字
  09 光下一有照字
  10 下字疑剩
p0496
  01 者下一有似也二字
  02 一無即等六字
  03 一無法字
  04 一無明字
  05 一無指字
  06 化上一有大乘二字
  07 云下一有舊云二字
p0497
  01 倒下一有問四倒三字
  02 答下一有常倒二字
  03 見下一有上字
  04 境下一有即是過去境五字
  05 道下一有相應二字
  06 本上一有根字
p0498
  01 一無一字
  02 行共一作苦
  03 是一作足
  04 者下一有謂於等者四字
  05 一無云字
  06 名名疑各各
  07 光上一有名字
p0499
  01 別下一有句別二字
  02 一無治字
  03 證下一有所證
  04 一無前字
  05 一無眾等七字
  06 近下一有行字
  07 總疑極
p0500
  01 破一作被
  02 苦下一有著苦二字
  03 後下一有邊字
p0501
  01 一無離字
  02 一無故字
  03 一無說等五字
  04 義妙疏作妙義
  05 即是二字疑剩
p0502
  01 言前一有言義豐且勝等者此兩句疏疏主結前論文也十八字
  02 白下一有等字
  03 多字疑剩
  04 一無言等五字
p0503
  01 法疑浣
  02 第下一有則狹若依逆次第七字
  03 益下一有希字
p0504
  01 既上一有問字
  02 一無慧字
  03 授一作據
  04 書疑畫
  05 言疏作云
p0505
  01 於疑勝
p0506
  01 一無子字
p0507
  01 從一作[□@□]
  02 子下一有緣八百弟子五字
  03 開一作問
  04 一無云字
  05 一無就字
  06 雨下一有大雨二字
  07 乘一作眾
p0508
  01 義下一有利頓等者問若然者二經何別答疏言但以體義十九字
  02 則下一有說字
  03 知一作去
  04 依上一有能字
  05 所下一有持字
  06 復下一有何字
  07 下上一有坐字
p0509
  01 使上一有作字
  02 子下一有芥子二字
  03 示下一有相字
  04 者下一有息惡義三字
  05 一下一有切字
p0510
  01 此下一有放光二字
  02 前下一有能字
  03 曰下疏有此字
  04 必下一有知字
p0511
  01 一無塵字
  02 地下一有報字
  03 有字疑剩
  04 未一作來證
  05 色下一有與燈明佛所所照境色九字
  06 誰誰一作雜雜
p0512
  01 一無迦字
  02 子下一有燈明說法何故讚妙光答聲聞之人多皆慢法所以毀責二十二字
  03 答下有此[蓋-去+太]是承順如來也世尊既能讚歎妙光何不生喜非是實二十三字
  04 等下一有言此初也者今當唱滅長行云日月燈明佛於六十小劫說是經[巳>已]<resp="CBETA.maha">即於梵魔沙門婆羅門及天人至入無餘涅槃言化緣既終等者疏主解也經云所應度者皆[巳>已]<resp="CBETA.maha">度訖其未度者亦皆為作得度因緣也言精進正為出等八十五字
p0513
  01 現疏作見
  02 言下一有由字
  03 於上一有汝字
  04 除疑障
p0514
  01 者疏作云
  02 疏卷第三　插入一行
  03 勝下一有勝字
p0515
  01 也下一有上也二字
  02 恰似一作餘人不解
  03 說下一有云云二字
p0516
  01 權一作前
p0518
  01 一無是字
p0519
  01 侯上有一俟字
p0520
  01 知一作言
  02 比一作此
  03 一無故字
p0522
  01 衽一作松
  02 聖疑善
p0524
  01 盡一作慧
  02 包疏作苞
  03 插入化字
p0525
  01 真一作直
  02 潭疑曇
p0527
  01 增疏作憎
  02 增疑憎
  03 受疑愛
p0528
  01 增疑憎
  02 此下入下字見
p0529
  01 問一作間
p0532
  01 列疏作屬
p0533
  01 為下疑脫無為二字
p0534
  01 二疑一
p0536
  01 從一作徒
p0539
  01 慧疏作智
  02 律疑淨
p0540
  01 籌盈一作老守
p0541
  01 疏無初四二字
  02 是疑經
p0542
  01 咸疑脫不字
p0545
  01 插入上字
  02 後疑勝
  03 百字疑剩
  04 執疑說
  05 被疑破
p0546
  01 牛字疑剩
  02 六上應有到
p0547
  01 慧上應有念字
p0548
  01 地獄二字疑剩
  02 之下疑有脫字
  03 拔疑憐
  04 盛疑感
  05 涅疑濕
p0550
  01 [宋-木+火]上應有水字
  02 涅疑濕次同
  03 異疑果
  04 插入依字
p0551
  01 插入異字
  02 礙疑尋
p0553
  01 智疑習
  02 智疑淨
  03 報下疑脫定字
  04 作疑依
p0554
  01 道疑通
  02 中下疑脫下字
  03 四下應有千字
p0555
  01 仕通士
  02 插入惑字
  03 亦字疑剩
p0556
  01 無下應有漏字
  02 插入不字
p0557
  01 邪輪疑耶輸
p0558
  01 愛下原本逸失十二紙
  02 插入境字
p0560
  01 諸疑謂
p0561
  01 □疑抄
  02 於下疑脫空字
p0562
  01 插入想字
  02 也字疑剩
p0563
  01 切字疑剩
  02 插入所色二字
  03 足疑定
p0564
  01 所上入此唯二字見
p0565
  01 出疑書
  02 久修二字疑剩
  03 插入時字
  04 昧疑時
p0567
  01 一無初字
  02 將一作得
p0568
  01 光下疏有明字
  02 將字疑剩
p0569
  01 品疑等
  02 辨疑棄
p0570
  01 插入依字
  02 ＊者＊可疏作可生（者可&M062447;本文&M062443;可者&M062440;&M062436;&M062415;&M062475;。[○@編]）
  03 心緣二字疑剩
p0573
  01 色以下迄卷末逸夫
  02 此一行新加
  03 時字疑剩
p0574
  01 偈半疏作頌別
  02 疏無分別二字
p0576
  01 插入者字
p0577
  01 有便疏作便有
  02 鶖等四字疑剩
  03 插入怖字
p0578
  01 我疑剩字
  02 插入釋字
p0579
  01 插入者字
p0580
  01 此字疑剩
  02 記一作說
p0581
  01 臨字疑剩
p0583
  01 [月*尹]疑卵
  02 者疏作謂
p0589
  01 有下疑脫金字
p0590
  01 即疑萬
  02 開疑剩字
p0592
  01 為字疑剩
  02 不字疑剩
  03 式疏作之
p0593
  01 第下疑脫三字
p0594
  01 弼疑胤
  02 不下疑脫成字
  03 □疑三
  04 萬疑一
  05 似字疑剩
p0595
  01 令疏作今
p0596
  01 地心疏作十地分為
p0597
  01 乘疏作子次同
p0598
  01 疏卷第四
  02 德字疑剩
p0599
  01 五下疑有脫字
  02 □倒疑即到
p0600
  01 □疑悲
  02 取故疑倒
  03 □疑生
  04 名智二字疑剩
p0602
  01 終疑修
  02 無疑元
  03 等字疑剩
p0604
  01 果疑乘
  02 釋疑乘
  03 插入乘字
p0605
  01 權疑剩字
p0607
  01 執等十字疑剩
p0608
  01 答疑等
  02 中字疑剩
  03 明疑問
  04 亦等三字疑誤字
p0609
  01 熟疑焚
p0610
  01 攝居疏作猶在
  02 先疑無
p0611
  01 無上疑脫人字
  02 功疑用次同
p0612
  01 疏無八字
  02 三等四字疑剩
  03 向等六字疑剩
  04 下下疑脫性字
  05 品疑只
  06 說所疑倒
p0613
  01 插入法字
  02 插入爾字
  03 之字疑剩
  04 詮疑經
p0614
  01 性字疑剩
  02 界上疑脫此字
p0616
  01 之上疑有脫字
  02 性疏作理
  03 事疏作義
p0617
  01 三疑上
  02 之下疑脫濁字
  03 簡字疑剩
  04 名有盡三字疑剩
  05 □疑名
p0618
  01 人通仁下同
  02 耶通邪下同
  03 插入遇字
  04 互疑年
  05 解疑觸
  06 插入死字
p0619
  01 疏無苦字
  02 癡疑癈下同
p0620
  01 中字疑剩
  02 受疑脫誤
p0622
  01 所上疑脫非字
  02 插入日字
p0624
  01 失字原本＊未明（未&M062447;不&M062411;。[○@編]）
  02 真疑直
p0625
  01 品疑只
  02 放疑於
  03 耶通邪下同
p0626
  01 顯上應入一字見
  02 插入小乘二字
  03 為疑剩字
p0627
  01 決上應有一字
p0628
  01 世譏二字疑剩
  02 □疑知
  03 法下疏有內字
  04 七疑大
p0629
  01 之下應有子字
  02 誦疏作頌
p0630
  01 經疏作唯
p0631
  01 履疏作理
p0632
  01 諷疑誦
  02 一一二字疑剩
  03 山疑止
p0633
  01 因上疑脫無字
  02 一無起字
p0634
  01 居疑在
  02 事字疑剩
p0635
  01 折疑忻
  02 容疑客
p0636
  01 思疑恩
  02 財法疑倒
p0637
  01 共疑與
  02 盃疏作[木*盃]
  03 等疑葉
  04 雖字疑剩
p0638
  01 生上入有字看
  02 明上疏有無字
  03 生字疑剩
  04 黑疑非白
  05 利令疑和合
p0639
  01 前字疑剩
  02 發疑登
  03 生字疑剩
  04 或疑我
  05 別疑可
p0640
  01 樣疑拾
  02 [米*屑]經作榍
  03 [火*(而/而)]經作煖
  04 依經插入中字
  05 筋經作箸（筋&M062447;本文&M062443;[筋-肋+助]&M062440;&M062436;&M062415;&M062475;。[○@編]）
  06 開一作門
  07 煎經作箭
  08 男作南
  09 楦作楥
  10 遊經作旋次同
  11 十上經有二字
  12 鑰風經作扇時
  13 異疑畢
  14 [月*永]作腸
  15 持經作髮
  16 四作三
  17 滋經作資
  18 連持經作蓮華
p0641
  01 十二經作二十次同
  02 三經作二
  03 經無十字
  04 潤經作漫
  05 為經作謂次同
  06 洲縣作[爿*木]坐
  07 修作條
  08 足經作臂
  09 睡眠疑眵淚
  10 雜疏作惱
p0642
  01 當疑常次同
p0643
  01 心疑分
  02 在疑生
  03 插入死字
p0644
  01 為下疑脫不害二字
  02 由字疑剩
  03 又疑三
p0645
  01 來疑未
  02 事上應有同字
  03 四字疑剩
p0646
  01 彼疑修
p0647
  01 問疑向
  02 如字疑剩
  03 感疑盛
  04 廣疑[序-予+苗]次同
  05 升疑并
  06 近疑匠
  07 諸疑請
  08 滅疑感
  09 皆下應有得字
  10 陪疏作倍
p0648
  01 後疑修
  02 答疑谷
p0649
  01 惻上應有使人二字
  02 話疑語
  03 善疑虎
p0650
  01 步疑止或止少二字歟
  02 女疑如
  03 娑疏作陟
  04 況疑兄
  05 然通燃
  06 惡疑魚
  07 [序-予+(林/几)]疏作亮
  08 伯疑洎
  09 此疑出
p0651
  01 也道疑道也
  02 年疑兩
  03 一上應有五字
p0652
  01 簡字疑剩
  02 有字原本書體不詳
p0653
  01 插入道字
  02 未時疑時來
  03 疏無他字
  04 乘字原本不詳
p0654
  01 於疏作脩
p0655
  01 □疑定
p0656
  01 種字原本字體不明
  02 明上疏有光字
  03 眼字疑剩
p0657
  01 間疑界
  02 界疑間（世&M062446;下&M062446;界&M062442;&M062473;&M062483;&M062411;。[○@編]）
  03 性性通猩猩
p0658
  01 名字原本字體不明
  02 塼一作[專*瓦]
p0660
  01 輪疑淪
  02 □疑行
p0661
  01 辰疏作晨
  02 保疏作寶
  03 忘疏作亡
  04 轉疑輻
p0662
  01 名邊疑邊名
  02 平字原本字體不明
  03 [仁-二+殳]疑疫
  04 論彼疑彼論
p0663
  01 □疑為
p0665
  01 □疑正
  02 ＊住疑應接續下往字（住&M062447;往&M062442;&M062473;&M062483;。[○@編]）
  03 插入遍字
  04 此字疑剩
p0666
  01 正疏作聖
  02 子字原本字體不明
p0667
  01 轉疑輪
  02 雜疑離
  03 薩疑提
  04 煩惱疑涅槃同次
p0668
  01 不下疑脫正字
p0669
  01 插入法字
  02 一字疑剩
  03 ＊分字疑剩（分&M062447;別&M062442;&M062473;&M062483;。[○@編]）
  04 八下入聖字見
p0670
  01 敬下疑脫者問何名宣教六字歟
  02 非字疑剩
p0671
  01 曆通歷
  02 二字疑剩
p0672
  01 如疑加
  02 疏益損倒置
  03 加疑如
p0673
  01 依疏插入忍字
p0676
  01 說疑設
  02 者字疑剩
  03 悕疑怖
p0677
  01 十下應有九字
  02 葉下疑脫釋迦牟尼四字
  03 發疑登
  04 聖下應有王字
  05 於上應有置字
p0679
  01 即疑等
p0681
  01 軍疑車
  02 運疑遞
  03 爾疑乘
p0682
  01 引字原本字體不明
  02 旬上應有由字
p0683
  01 并疑羊
  02 惑下應有業字
  03 三疑二
  04 有疏作又
p0684
  01 得疑其
p0686
  01 嚴疏作挍
  02 化疑任
  03 善疑喜
  04 如疑剩字
  05 善疑蓋
p0687
  01 命疑令
  02 道疏作者
p0688
  01 伐通拔
  02 女字疑剩
  03 好疑奴
  04 是字疑剩
p0689
  01 插入疏字
  02 乘疑剩字
p0690
  01 火下疑脫宅字
  02 斷疑繼
p0692
  01 色薀二字疑剩
p0693
  01 食下應有冷字
  02 母下應有胎字
p0694
  01 生故二字疑剩
p0695
  01 愛疑憂
p0696
  01 總疑剩字
p0697
  01 有疑剩字
  02 依疑剩字
p0700
  01 疏卷第六
  02 故字原本字體不明
p0701
  01 述疏作頌
  02 □□疑餘三
p0703
  01 有疑剩字
p0704
  01 又言魅三字疑剩
p0705
  01 有疑者
  02 疏無能字
p0708
  01 不字疑剩
  02 便疏作更
p0710
  01 插入有字
p0711
  01 同疏作說
p0713
  01 諸下疑脫人字
p0715
  01 [身*冘]疏作[女*冘]
p0716
  01 在字疑剩
  02 車字疑剩
p0717
  01 頌中二字疑剩
  02 根疏作機
  03 言字疑剩
p0718
  01 志經作至畢竟
  02 萬經作旒
p0720
  01 合字疑剩
  02 云上疑有脫字
  03 巳疑剩字
  04 初疑剩字
p0721
  01 父字疑剩
  02 經字疑剩
p0722
  01 道等五字疑剩
p0723
  01 墮通惰
p0727
  01 有字疑剩
  02 極字原本字體不明
  03 獨疑狗
  04 敬疑被
  05 治疑活下同
  06 揚疑狗（銅&M062446;下，揚&M062446;註&M062442;&M062473;&M062483;。[○@編]）
p0728
  01 綠疏作菉
  02 數字原本書體不明
  03 間疑問
p0729
  01 獨疑猶
  02 年下應有忉利天一日一夜即以為數十一字
  03 合上應有眾字
p0730
  01 壽疑尊
  02 胞疑皰
  03 超疑趣
  04 活活疑倍倍
p0731
  01 釋疑尺
  02 如疑加
  03 疏無八字
  04 洲天疑修羅
  05 繫疑蹔次同
  06 ＊少等五字疑剩（少&M062447;本文&M062443;小&M062440;&M062436;&M062415;&M062475;。[○@編]）
p0732
  01 猲疏作狗
p0733
  01 從疏作作
  02 破他疏作他使
p0734
  01 偈疏作頌次同
  02 夫丈疑倒
  03 他字疑剩
p0735
  01 五曰疑音
  02 因疑罔
  03 插入一行
p0736
  01 疏無對治二字
  02 與通豫
p0737
  01 有疏作為
p0738
  01 曾疑號
  02 名疏作題
  03 生疑坐
  04 三疑之
p0741
  01 次無垢稱疏作數
  02 三字疑剩
  03 王疑國
p0742
  01 新疑親
p0743
  01 化疑他
  02 背疑肯
  03 喜疑糞
  04 讚字疑剩
p0744
  01 他疑化
p0745
  01 也疑法
p0746
  01 [合*斗]疏作斛
  02 利上應有入字
  03 故字疑剩
p0747
  01 犢語作[匚@賣]
  02 價作賈次同
  03 也上有者字
  04 疏無量字
  05 固疑國次同
p0748
  01 □□疑之後
p0750
  01 訊疏作汎
  02 容容疑客之
p0751
  01 貧疑貪
  02 忽疑急次同
  03 會通迴
  04 退下應有屈字
  05 惡疑寫誤
p0752
  01 火捉疑投火
  02 後字疑剩
  03 位疏作子
p0753
  01 會通迴
p0754
  01 前下應有生字
p0756
  01 熟疑就
  02 見疑自
p0759
  01 伽上疑脫瑜字
p0760
  01 [巳>已]<resp="CBETA.maha">等五字疑剩（[巳>已]<resp="CBETA.maha">等五字&M062447;[巳>已]<resp="CBETA.maha">等六字&M062442;&M062473;&M062483;[○@編]）
  02 有等三字未詳
  03 謂疑為
  04 疏卷第七
  05 疏述作頌
p0761
  01 頭疑豐
p0762
  01 彼疑皮
  02 在疏作居
p0763
  01 述疏作頌
p0765
  01 人神疑倒
p0766
  01 彰疏作顯
  02 以疑異
p0767
  01 寶疏作珍財
  02 下疏作次
p0768
  01 所等六字疑衍文
  02 二疏作三
  03 空上應有不字
  04 偈疏作頌下同
p0769
  01 經卷第三　插入一行
  02 雨疑剩字
p0771
  01 故字疑剩
  02 運以二字疑剩
  03 乘字疑剩
p0773
  01 是上應有草字
  02 下下疏有品字
p0775
  01 有下疑脫至字
  02 尚上疏有所言二字
p0779
  01 中等四字疑剩
  02 亦是二字疑剩
p0780
  01 根疏作機次同
p0782
  01 增下疏有上生二字
p0783
  01 相應思疑思相應
  02 如上應有聞慧二字
p0784
  01 處上應有盡字
  02 或疑我
p0785
  01 述疏作說
  02 雲疑雨
p0786
  01 驚疑敬云
  02 長疏作之
  03 是字疑剩
p0787
  01 霧疑露
p0788
  01 學下入地字見
p0789
  01 頌字疑剩
  02 一准異作唯一
p0790
  01 插入一行
p0791
  01 非字疑剩
  02 舊版欠字，今，法華經玄贊&M062472;&M062474;差別，或&M062446;字&M062482;補&M062406;。[○@編]
  03 舊版欠字，今，法華經玄贊&M062472;&M062474;差別，或&M062446;字&M062482;補&M062406;。[○@編]
  04 說疏作記
p0793
  01 應疑魔
  02 爭上疑淨土
p0794
  01 言須作梵并舉
  02 插入一行
p0798
  01 與字疑剩
  02 漏字疑剩
p0799
  01 許疑計
  02 謂疑說
  03 法疑怯
p0800
  01 恬或作[悕-巾+ㄙ]
p0801
  01 一無意字
  02 狐疑孤（狐疑孤&M062447;孤疑狐&M062442;&M062473;&M062483;。[○@編]）
  03 謂一作為
  04 衣衣疑日夜
p0803
  01 受疑他
  02 無疑元
  03 恬疏作惔
p0804
  01 睦疑陸
  02 道下應有道字
p0806
  01 不何疑倒
  02 歎為疏作慈
p0807
  01 提下應有樹字
  02 現疏作隨
p0808
  01 無疑世
  02 之疏作攝
  03 熟上疑脫異字
p0809
  01 拾疑恰
p0810
  01 經本生疑本生經
  02 句字不詳
  03 說疑諦
p0813
  01 故疏作攝
p0815
  01 竟下入現觀二字見
  02 此七疏作七此
p0816
  01 指疑拍
p0817
  01 癈疑癡下同
  02 說疑剩字
p0819
  01 行支疑誤字
  02 皆種子三字疑剩
p0820
  01 心疑所
p0821
  01 金疑念
p0824
  01 插入緣字
p0825
  01 言等九字疑剩
  02 別字疑剩
p0826
  01 國疑圍
p0827
  01 行疑業
  02 化疑老
p0828
  01 自下應有性字
p0829
  01 支疑亦
p0830
  01 而下疑有脫字
p0831
  01 問疑聞
  02 不字未詳
  03 悌疏作[仁-二+弟]
p0832
  01 持疑詩
  02 煩疑類
  03 周重疑因熏
  04 教疑發次同
p0833
  01 海下疑脫三者上品等字文
  02 人疑又
p0834
  01 求字疑剩
  02 所疑取次同
p0835
  01 言字疑剩
  02 今疑初
  03 云字疑剩
  04 述疏作領
  05 頌疑經
  06 後疏作次
  07 二疏作三
  08 插入一行
p0836
  01 遇疑過
  02 一下疏有頌字
  03 雜疑新
  04 准疑唯
  05 學上應有有字
  06 乘下應有心字
p0837
  01 百疑者
  02 士疑尚
  03 配一作聖
  04 法上疑脫護字
  05 佛下應有古字
  06 盜疑竊
  07 到記作置
  08 食訖記作持食跪
p0838
  01 於疑持
  02 百疑有
  03 耶下疑有脫文
p0839
  01 生下應有燒字
  02 [巳>已]<resp="CBETA.maha">通以
  03 觀下應有音字
  04 薩疑提下同
p0840
  01 品等六字疑剩下
  02 德字疑剩
  03 其等十二字疑衍
  04 荷疑慶賀
  05 意疑喜
  06 斤疑片
  07 合疑有
p0841
  01 久疑文
  02 皆久疑背文
  03 插入是字
  04 稱下疑脫誦字
  05 五疑亦
  06 執疑報
p0842
  01 薩疑提下同
  02 唯疑准
  03 佛疑使
  04 行下應有失字
p0843
  01 上經二字不詳
  02 為由二字疑剩
  03 心等五字疑剩
  04 二解約教疑寫誤
p0845
  01 為字疑剩
  02 巳疑亡
  03 繞疑統
  04 佛疑經
p0846
  01 真疑直
  02 偈疑渴次同
p0847
  01 者等二十一字疑重出
  02 新疑親
  03 得疑渴
  04 □疑正
  05 謗疑傍
  06 即等三十三字疑重出
  07 [巳>已]<resp="CBETA.maha">下省略引證阿育經卷四文而往往有不消處
  08 思疑錯字
  09 惑疑或次同
  10 慧疑慈
p0848
  01 六升疑寂
  02 [金*本]疑座
  03 想疑相
  04 上經作尚次同
p0849
  01 技疑故
  02 異疑涅槃
  03 死上應有生字
  04 清疑請
p0850
  01 不疑文
  02 必疑也
  03 情疑請
p0851
  01 開塔疏作塔開
  02 上通尚
  03 死下疑脫涅槃二字
  04 穢[巳>已]<resp="CBETA.maha">下逸失
  05 插入一行
p0852
  01 顛下應有倒字
p0853
  01 外疑解
p0854
  01 屏疏作偋
  02 必郢作卑政
  03 [巳>已]<resp="CBETA.maha">通以次同
  04 貪疑食次同
p0855
  01 尊疑等
  02 依疑騁
p0856
  01 悲疑非
  02 救疑剩字
  03 外疑解下同
p0857
  01 華疑恐
  02 罷疑誤字
p0859
  01 足疑是
  02 境字原本書體不明
  03 最疑寶
  04 及疑反
  05 [罩-卓+討]經作伐次同
  06 受疏作授
p0860
  01 不字疑剩
  02 ＊珠疑破（珠&M062447;本文&M062443;殊&M062440;&M062436;&M062415;&M062475;。[○@編]）
  03 未疑木
  04 蜜疑寡
p0861
  01 功字疑剩
p0862
  01 俵疑凌
  02 歟疑欲
  03 墮墮疑誤字
p0864
  01 者上疑有脫字
p0865
  01 夫疑使或交
p0866
  01 有下應有所說二字
  02 里＊下記有十字（下&M062447;上&M062411;。[○@編]）
  03 本一作大
  04 祖記祚作
p0869
  01 插入醫字
  02 其疑共
  03 總疑物
  04 獨齊疑得濟
  05 感疑盛
  06 進疑近
  07 偈疑傷
p0870
  01 法字疑剩
  02 起字疑剩
  03 繞疑譬
p0872
  01 死上應有生字
  02 付原本書體不明
p0873
  01 疑原本書體不明
  02 根字疑剩
p0874
  01 誰疑詰
  02 說疑訖
p0875
  01 世下疑脫世字
p0876
  01 ＊蘊應作薄（蘊&M062447;本文&M062443;薀&M062440;&M062436;&M062415;&M062475;。[○@編]）
  02 境疑憎
  03 至下應有餘字
p0877
  01 猶原本書體不明
p0878
  01 病字疑剩
  02 問疑悶
  03 不生疑垂
  04 死上應有生字
  05 後宮二字不消
p0879
  01 美絡原本字體不明
p0880
  01 涉原本字體不明
  02 得上疑脫不字
p0881
  01 集下原本有也字
  02 插入一行
  03 間字不消
  04 世上應有八字
p0882
  01 滿下疏有佛位二字
  02 有字疑剩
p0883
  01 一疑十
  02 來疑米
p0884
  01 施上疏有貧字
p0885
  01 薩疑提
  02 名疑次
p0886
  01 為疏作[巳>已]<resp="CBETA.maha">
  02 經卷第六疏卷第十
  03 插入一行
  04 二疑四
p0887
  01 想天想疑非想天
  02 餘字疑剩
  03 說者二字不詳
p0888
  01 不疑下
  02 行下疑有脫字
  03 插入一行
  04 慕疑募
p0890
  01 准前讚下應有勵一百三字
  02 不等四字疑剩
  03 為約二字疑剩
  04 如等三字疑剩
  05 無原本不明或是互字歟
p0891
  01 地一疑初地
p0892
  01 聲字疑剩
  02 雜疑離次同
  03 好疑妨
p0893
  01 重一作熏
  02 勝下應有殿宇
p0894
  01 觸一作解
  02 三下疑脫千字
p0895
  01 一疑二
  02 至等三字疑剩
  03 插入一行
  04 總疏作雖
p0896
  01 即此疏作此即
p0897
  01 答字疑剩
p0898
  01 插入一行
p0899
  01 樂疑藥王
p0900
  01 老下應有女字
  02 異一作棄
  03 談一作讀
p0901
  01 第七疑十方
  02 唯上應有不字
  03 補一作舖
  04 一無道等三字
p0902
  01 插入一行
  02 [巳>己]<resp="CBETA.maha">一作也
  03 共上疏有彼字
p0903
  01 插入一行
  02 受一作授次同
  03 字疑事
p0904
  01 [口*(自/死)]下應有香字
p0905
  01 住一作經
  02 經一作位
  03 受一作從
  04 一無有字
p0906
  01 [去*ㄗ]一作即
p0907
  01 一無持經二字
  02 一無道字次同
  03 主疑言
  04 一無名字
  05 一無文字
  06 含下應有阿那含三字
  07 入疑人
  08 合疑人
p0908
  01 二一作三
  02 一無後字
p0909
  01 經卷第七
p0910
  01 所疏作問
p0911
  01 好疑妨次同
  02 發下疑脫心字
  03 智下一有慧字
p0912
  01 輪疑轉
  02 四上一有念字
  03 擁一作摧
  04 問一作同
  05 徒疑徙
p0913
  01 ＊遵＊寮一作導崇（遵寮&M062447;本文&M062443;遵察&M062440;&M062436;&M062415;&M062475;。[○@編]）
  02 訖下一有俄字
  03 普一作育
  04 秋疑狄
  05 高一作齊次同
  06 食一作不食
  07 觀一作歡
  08 一無下字
  09 一無思字
p0914
  01 族一作強
  02 因一作閑
  03 果一作業
  04 諸下疑脫業字
  05 自下一有性字
  06 縈一作榮
  07 退字原本書體不明
  08 所上一有斷字
  09 等一作業
  10 治作法次同
p0915
  01 下上一有臨字
  02 業下一有道字
  03 決一作次
p0916
  01 極字原本書體不明
p0917
  01 惱一作難
  02 觀上一有與字
  03 道導通
  04 所疑不
  05 一無供字
  06 一無證在二字
  07 法上有在字
  08 身下有故字
p0918
  01 後下一有能字
  02 問一作聞
p0919
  01 疾一作痊
  02 救上一有若字
  03 妨一作方
  04 自一作白
  05 一無等字
p0920
  01 現一作觀
  02 云一作言
  03 評一作詳
  04 插入一行
  05 始上應有二字
p0921
  01 緻一作[彳*致]
  02 九疑記
  03 能一作結
  04 上一作下
  05 從一作徒
p0922
  01 一無出字
  02 徒疑從　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
p0923
  01 想一作相
  02 一無善字
  03 一無言字
  04 白一作帛
  05 傷作備
p0924
  01 專一作韋
  02 由下一有內字
  03 假一作侵
p0925
  01 一無眾生
  02 地下一有十地二字
  03 四疑三
  04 修下疏有定字
  05 一無為增二字
p0926
  01 取字疑剩
  02 一無道字
  03 智一作初
  04 一無除字
p0927
  01 一無羽字
  02 一無云字
  03 管一作箜
p0928
  01 見字疑剩
  02 一一作二
  03 供疑他
  04 一無行字
  05 授一作接
p0929
  01 化一作他
  02 煞一作敬
  03 一無進字
  04 和一作梖
  05 制疏作製
  06 不等三字疑剩
p0930
  01 此書久埋敦煌沙中迨清朝末發堀之恨失冠頭今姑安首題待後來是正玄贊卷一中第二明經宗旨
  02A 知等十一字原本破[卸-ㄗ+夬]故今填補之，<o>知等十一字年等十三字部等十二字分等十四字胄等十一字部等三字原本破[卸-ㄗ+夬]故今填補之
  02B 年等十三字原本破[卸-ㄗ+夬]故今填補之，<o>知等十一字年等十三字部等十二字分等十四字胄等十一字部等三字原本破[卸-ㄗ+夬]故今填補之
  02C 部等十二字原本破[卸-ㄗ+夬]故今填補之，<o>知等十一字年等十三字部等十二字分等十四字胄等十一字部等三字原本破[卸-ㄗ+夬]故今填補之
  02D 分等十四字原本破[卸-ㄗ+夬]故今填補之，<o>知等十一字年等十三字部等十二字分等十四字胄等十一字部等三字原本破[卸-ㄗ+夬]故今填補之
  02E 胄等十一字原本破[卸-ㄗ+夬]故今填補之，<o>知等十一字年等十三字部等十二字分等十四字胄等十一字部等三字原本破[卸-ㄗ+夬]故今填補之
  02F 部等三字原本破[卸-ㄗ+夬]故今填補之，<o>知等十一字年等十三字部等十二字分等十四字胄等十一字部等三字原本破[卸-ㄗ+夬]故今填補之
  03 眾下疑合成九部其上座部經爾所時
  04 □□疑山兩
  05 □疑執
  06 成上疑脫欲字
  07 見疑亦
  08 乃疑及
  09 亦下疑脫無字
  10 輪上疑脫法字
  11 □疑故
  12 聖下疑脫道字
  13 □疑是
  14 受字更勘或衍字歟
  15 此字原本不明或前乎
  16 可說二字似衍
p0931
  01 □疑在
  02 □疑大
  03 在恐立
  04 存疑有
  05 若疑義
  06 定疑空
  07 既論作先
  08 義作為
  09 立字原本不明
  10 以當於作
  11 □疑上
  12 法恐理
  13 補入一字
  14 □疑說
  15 醫字原本不明恐空歟
  16 自成疑於自
  17 實疑寶
  18 言疑欲
  19 至字馬字更勘
  20 等中論疑中論等
  21 一疑門
  22 宗上疏有滿字
  23 [色-巴+鹿]當作鹿（[色-巴+鹿]&M062447;本文&M062443;麤&M062440;&M062436;&M062415;&M062475;。[○@編]）
  24 實當作寶
p0932
  01 下字宜作等字看
  02 已下第三解經品得名
  03 也疑[巳>已]<resp="CBETA.maha">
  04 釋疑譯
  05 手字疑衍
  06 妙下疑脫妙字
  07 生疑聖
  08 彼上疑脫破字
  09 淨下疑脫土字
  10 詮疑筌
  11 便字原本字体不明
  12 蓮疑字
  13 歸疑涌
p0933
  01 疋疑段歟
  02 俱或論歟
  03 莊疑孔
  04 道之疑倒
  05 故舛疑倒寫　故下疑脫下字
  06 縱恐及
  07 提下疑脫涅槃二字
p0934
  01 證疑詮
  02 者恐十七
  03 水下疑脫泥水二字
  04 修或臨歟原本不明
  05 一字疑衍
  06 之下疑脫為字
  07 格疑擬
p0935
  01 通疑包
  02 分疏作不
  03 見疑[白/儿]
  04 深字疑衍
  05 葉或[蕊/木]歟
  06 自死或[自/死]字歟
  07 中下疏有坐字
p0936
  01 與疑於
  02 經疏作名
  03 來疑第
  04 一[又/又]二字更勘
  05 若下疑脫無字
  06 法疑諸次同
  07 我疑敬
  08 取疑收
  09 敘疑收
  10 已下第四顯經品廢立
  11 朝原本不明字休似郵
  12 分字更勘
  13 實字更勘
  14 言當作云
  15 稟或欒乎
p0937
  01 性上疑脫一字
  02 隱疑隨
  03 先疑失
  04 王下疑脫時字
  05 異疑易
  06 刑疑形下同
  07 云疑即
  08 既疏作普
  09 身上疑脫分字
  10 神下疑脫力字
  11 壽疑授下同
  12 中字疑衍
  13 音下疑脫品字
  14 視字更勘
  15 名疑各
p0938
  01 言等數字中疑有錯誤
  02 故疑如
  03 至字更勘
  04 妙音二字疑衍
  05 先字疑衍
  06 為上疑脫普字
  07 堆字更勘
p0939
  01 平疑車
  02 豈字更勘
  03 單上應有一字
  04 也字疑衍
  05 已下第五彰品次第
  06 演疏作渲
  07 品字疑衍
  08 說法疏作勸說
  09 前疑於
p0940
  01 已下第六釋經本文
  02 復字疑衍
  03 顯字更勘
  04 方疑身次同
  05 由字疑衍
  06 數疑諸
  07 真疑吉
  08 範字原本不明
p0941
  01 刑當作形
  02 道字似剩
  03 度下疑脫五正行六度五字
  04 二下疏有位字
  05 喜上應有隨字
  06 乃疑及
  07 先下疑脫因字
  08 已下釋序分
  09 咨疑恣
p0942
  01 法寂疑滅
  02 憂下疑脫悔字
  03 脫疑解
p0943
  01 實疑寶
  02 者字更勘
  03 由疏作以
  04 補入資字（提下&M062446;資&M062446;註&M062442;&M062473;&M062483;。[○@編]）
  05 相疑尚
  06 鳥下疑脫獸字
  07 置致音通歟
  08 者疑置
p0944
  01 律上疑脫攝字
  02 以疑心
  03 謂字原本不明
  04 也下間空疑應有即字
  05 機疏作基
  06 乃疑及
  07 言應作三
  08 導師疑正道
  09 人疑入
  10 賢字未詳
  11 家當作嘉下同
  12 故字務字更勘
p0945
  01 人疑之
  02 放疑施
  03 苦事二字疑剩
  04 脫疑奪
  05 賤字疑衍
  06 知疑去
  07 把疑抓
  08 九疏作本
  09 樂作落
  10 故疑起
  11 云疑三
  12 □疑等
p0946
  01 還疑送
  02 生字疑衍
  03 生字疑衍
  04 細或軸歟
  05 義下應有禮字
  06 染字疑衍
  07 口字更勘
p0947
  01 信字疑衍
  02 [狂-王+苗]疑猶
  03 汝下疑脫送字
  04 札字疑衍
  05 澍疑鑄
  06 委布次作季希未知孰是
  07 狂疑誑
  08 秦疑奏
  09 難通歎
  10 二疑之
  11 就下疑脫諸不善根四字
  12 次釋如是
  13 如下疑脫疏字
p0948
  01 化疑佛
  02 剛疑銀
  03 得字原本不明更勘
  04 又疑與或授
  05 端疏作瑞
  06 武都更勘
  07 馬字原本書體不明
  08 快疑契
  09 事下疑脫如是真三字
  10 如下疑脫是字
  11 傳疑依
  12 發疑故
  13 是上疑脫曰字
  14 [巳>已]<resp="CBETA.maha">下釋我聞
p0949
  01 遠疑造
  02 布上疑脫流字
  03 疏疑詩
  04 二下疑脫我字
  05 酬疑配
  06 火上應有以字
  07 見疑有
  08 本下疑脫無字
  09 故疑無
  10 強下疑脫執字
  11 生等八字疑生於別我名無依於無
  12 受疑更
p0950
  01 傍人以下一行餘文難解恐有錯簡
  02 即是二字未詳
  03 求疑乖
  04 俱下疑脫生字
  05 補入如字
p0951
  01 味智疑知味
  02 聲疑[自/死]
  03 智疑知
  04 非疑稱
  05 阿難疑沙彌
  06 阿難疑釋迦或沙彌
  07 我疑乘
  08 聞疑辨
  09 諸疑依
  10 聞字疑剩
  11 言若道疑若言意
p0952
  01 根如疑倒
  02 壞疑境
  03 不字疑衍
  04 故有疑倒
  05 於字疑衍
  06 中疑聞
  07 互下疑脫用字（互&M062447;本文&M062443;[牙-(必-心)+?]&M062440;&M062436;&M062415;&M062475;。[○@編]）
  08 覺疑見
  09 故字未詳或所字誤乎
  10 各疑名
  11 字疑自
  12 人仁通用
p0953
  01 補入名字
  02 如當作女下同
  03 自疑向
  04 有字疑剩
  05 補入空字
  06 諸疑妙
  07 是下疑脫原本一行二十四五字
  08 □疑即
  09 補入觸字
  10 疏無足字
  11 求出疏作成出世
  12 主疑云
  13 古疑故
  14 無下疑脫性字
  15 隨下應有墮字
  16 隨疑阿
p0954
  01 具疑首
  02 補入以字
  03 念字更勘
  04 故疑疏或是剩字下同
p0955
  01A 摧字更勘，<o>摧字叛字更勘
  01B 叛字更勘，<o>摧字叛字更勘
  02 中疑人
  03 生下疑脫憂惱二字
  04 補入鬘字
  05 補入第字
  06 報疑身
  07 法疑報
  08 身下疑脫即字
  09 □疑往
  10 者字疑衍
p0956
  01 無疑足
  02 □原本腐蝕字體似坐
  03 [巳>已]<resp="CBETA.maha">下釋一時
  04 一字疑衍
  05 補入我字
  06 如亦疑倒
  07 漏原本不明或渴乎
  08 □疑欲
  09 從疑張
  10 同下疑脫時字
  11 □疑為
  12 過下疑脫去字
  13 來疑生
  14 □疑上
  15 □□疑唯識
  16 □□疑等時
  17 □疑經
  18 悟論作故
  19 無下有量字
p0957
  01 □疑兒
  02 □□疑我見
  03 □□疑豈非
  04 說上疑有脫字
  05 皆字疑衍
  06 □疑不
  07 □疑妨
  08 補入中字
  09 □□疑即是
  10 □疑分
  11 在疑出
  12 □□疑日沒
  13 □□□□疑有內外內
  14 □□□疑老至病
  15 □□□疑大四相
p0958
  01 大疑小
  02 □□□□疑滅一剎那
  03 就疏作然
  04 □等疑有短長唯是
  05 □□□疑有淨穢
  06 □□□疑殊短長
  07 □□□疑於內法
  08 □□疑是於
