X35
p0013
  01 二科原本并記欠落（CBETA按：本校注在原書11頁[01]），<o>二科原本并記欠落
p0022
  01 條箇新添
p0091
  01 原本并本文共欠第二科（CBETA按：本校注在原書89頁[01]），<o>原本并本文共欠第二科
p0106
  01 條箇新添
p0175
  01 此註解從西來妙諦錄出
p0195
  01 彼疑往字
  02 薩或作提
p0196
  01 行下一本有行普賢行四字
  02 憶一作所
  03 此下一有經字
  04A 一無經字，<o>一無經字行字
  04B 一無行字，<o>一無經字行字
p0197
  01 障上一有三字
  02 拄一作跓
  03 紅上一有如字
  04 一無有字
  05 金下一有色字
  06 中下有紅蓮華色四字
  07A 鼻下有中字，<o>鼻下眼下有中字
  07B 眼下有中字，<o>鼻下眼下有中字
  08 幅下一有轂字
p0198
  01 從一作於
  02 鼻下有中字
  03 頸一作頂
  04 華上一有蓮字
  05 尼下一有佛字
p0199
  01 方下一有而於二字
p0206
  01 而字疑剩
p0209
  01 相結恐寫倒
p0213
  01 上疑止字
p0217
  01 目錄新作
p0220
  01 露應作鷺
p0283
  01 滅疑減
