X36
p0011
  01 和無隋字一云丹丘沙門釋灌頂撰
  02 此處恐多脫字
  03 以字恐當作次
  04 一無極果二字
  05 一無摩訶二字
p0012
  01 爾恐應作示
  02 爽者前後恐有脫文
  03 性下一有者字
  04 △次通
  05 △次結
  06 又下一有滅字
  07 度下一更有度字
p0013
  01 岸恐應作斥下例之
  02 洹隸一作涅一字洹要作涅
p0014
  01 溥一作普
  02 一無云字
  03 一無於字
  04 柔要作桑
  05 昌和作冒
  06 一無云字
  07 一無云字
  08 非一作不
  09 即一作既
  10 二同字一俱作用
  11 是下恐有脫文
  12 一次觀師難
  13 一無法字
  14 如一作以
  15 度下一有者字
p0015
  01 亦一作[立*立]
  02 疆和作強
  03 鑽和作攢
  04 和要俱無推字
  05 △次結非釋失
  06 要無滅度二字
  07 依合作作
  08 之下恐脫大字
p0016
  01 胎藏恐合作照發
  02 輪恐當作綸
  03 △四結成祕藏
  04 明一作照
  05 疑剩滿字
  06 △三結成
  07 是一作此
  08 一無淨字
  09 △四結法同譬
  10 度下一有者字
  11 △三結歸
  12 三下一有解字
  13A 一無不字，<o>一無不字及復字
  13B 一無復字，<o>一無不字及復字
  14 耳一作爾
p0017
  01 別恐合作引次同
  02 一無卒字
  03 檀一作栴
  04 △三判
  05 彼恐應作皮
  06 △五斥通義不可依
  07 一無得字
p0018
  01 爾恐當作分
  02 自下恐應有三初番三字
  03 又恐當作文
  04 [穀-禾+牛]一作搆
  05 一無鈔字
  06 酸一作酢字
  07 小恐應作勝
p0019
  01 △三結三番分齊
  02 昔一作示
  03 [這-言+(?/晏)]論作偃
  04 天下論有而字
  05 恐相續下脫相續二字
  06 荒要一俱作三
p0020
  01 窈一作杳
  02 一無譯字
  03 詞一作辭
  04 因恐合作自
  05 次無二字恐剩
  06 豁論作曠
  07 一無標字論有之
  08 論當作淪
  09 忌恐應作忘
  10 爾恐應作示
  11 要無結盡之盡字
  12 詮一作論
  13 彼要作此
  14 席一作座
p0021
  01 名下一有者字
  02 一無行字
  03 常上諸本皆有獲字
  04 一非空上有亦無二字
  05 無涅槃二字
  06 △四開顯明今經涅槃
  07 當一作常
  08 △五斥失
  09 一無名字
  10 △六引文以顯今經涅槃無名
  11 △三引同
  12 △四舉例釋成
  13 柟一作楠
p0022
  01 提下要有杖字
  02 要一俱無一字
  03 △六結前諸意
  04 一無在字
  05 △三引論遣執達真
  06 △四明今經依不思議以三稱
  07 △五明榷引入實
  08 △六明新伊四悉益物
  09 △七餘三名例
  10 跨恐應作虎
  11 正下恐脫釋字
  12 一無心字
  13 △二明賢位修絕
  14 △三明聖位發絕
p0023
  01 梏或應作失
  02 通恐當作道
  03 △次明聖位發絕
  04 六恐應有共
  05 一無界字
  06 要一但無絕字
  07 開上恐脫通字
  08 明恐應作名
  09 △二聖位證絕
p0024
  01 得恐應作待
  02 一無絕字
  03 一無教字
  04 △二結歸圓極四門絕言之教
  05 門以一作以門
  06 聖恐當作聚
  07 諦下一有世字
  08 隨恐當作墮
p0025
  01 △三判屬外計非正涅槃
  02 墮一作隨
  03 △四證同謬執
  04 五下恐脫無字
  05 不經恐應作下結
  06 一無地字
  07 基當作棋
p0026
  01 △三明佛唯善性
  02 △四判失
  03 暴一作曝
  04 此處恐有脫誤
  05 種一作重
  06 淨字恐剩
  07 目恐應作因
p0027
  01 監恐當作鑑
  02 身下一有德字
  03 和無淨字
  04 屬於二字恐應作皆屬於體四字
  05 恐剩一有字
p0028
  01 道字恐剩
  02 此五字諸本大書
  03 身恐應作耳
p0029
  01 △五結前生後
  02 云恐應作而
  03 答上恐脫問字
  04 △三明開顯絕待人法無二
  05 云恐應作文
  06 不恐當作心
  07 出一作於
  08 △三結判
  09 一無品字
p0030
  01 二別字恐當作引
  02 一無中字
  03 △二結歸常宗
  04 △二問答以顯同
  05 云恐應作而
  06 △三對五章
  07 問答下釋論恐應作問此下釋疑
  08 時下要有異字
  09 助一作明要作時
  10 答和要俱作合
  11 別恐應作引
p0031
  01 任下要有用字
  02 用一作門
  03 列恐應作別
  04 法恐應作經
  05 稱下恐脫機字
  06A 一無出字，<o>一無出字解字
  06B 一無解字，<o>一無出字解字
  07 或恐應作惑
  08 別恐當作引
p0032
  01 別恐應作引
  02 頓上恐脫一頓字
  03 後恐應作漸
  04 四下恐脫一四字
  05 △三餘三句例
  06 修漸頓恐當作頓修漸
  07 △四結廣以斥偏
  08 △五證用遍法界
  09 彭城不恐應作冶城下
  10 萬一要作莫
  11 同下一有云云二字
  12 處恐應作家
  13 知要作智
p0033
  01 迎一作成
  02 臺要作堂
  03 破下恐脫初字
  04 即常時三字恐剩
  05 教上恐脫答字
  06 用字下恐脫二初標示用五字
  07 自在一要俱作常有
  08 [者*見]恐應作謂常二字
  09 年恐應作于
p0034
  01 可諸本皆作空
  02 色恐應作也
  03 得諸本作能
  04 雨恐應作而
  05 性恐合作往
  06 小下一有故小二字
  07 △二明不思議周[彳*扁]
  08 例和要俱作列
  09 常上和有二字
p0035
  01 為字恐剩
  02 道上恐脫成字
  03 除或是長字
  04 名下恐脫疏字
  05 人恐應作文
  06 [夭/一/口]恐當作何
  07 空恐剩
  08 △次判
p0036
  01 俓而疑應作堪為
  02 二世應作世二
  03 盡合作書
  04 支見菩薩經作友時見
  05 眾下經有前字
  06 僮作童
  07 林經作[爿*木]
  08 支作友
  09 天地作無他
  10 經十下有四字
  11 正作止一經本作正
  12 △次釋所以
  13 執諸本作報
  14 △三出異解
  15 亦恐應作品
  16 塵合作鹿
  17 △次結歸部旨
  18 △三結判
p0037
  01 △次結判
  02 門恐應作教
  03 八下恐脫苦字
  04 △次結初心即頓
  05 △三結判
  06 △四辨異名
  07 例要作列
  08 味上恐脫五字
p0038
  01 △次證醍醐不深
  02 章和要俱作革
  03 巧恐應作功
  04 △次明開顯功畢
  05 佛恐應作法
  06 △四指廣兼對五章
  07 樓諸文作婁但周錄作樓
  08 壞恐應作懷
  09 本上恐脫一字
  10 道恐剩
  11 建武恐誤周錄云義熙十三年譯
  12 陀下恐脫羅字
  13 監恐合作熙內典錄云六年周錄云十三年
  14 剎羅恐合作羅察
  15 阻合作沮下同
p0039
  01 逐恐應作遂
  02 拽準內典錄等合作牽
  03 何急枕眠讖藏六字恐衍
  04 縣恐或應作以
  05 城恐應作域
  06 建元內典錄周錄俱作孝建文帝合作孝武帝
  07 新內典錄釋教錄作辛周錄作新隋錄云般泥洹經
  08 保隋錄並作統周錄作保
  09 那合作耶
  10 周錄作崛多笈多釋教錄作闍那崛多隋錄作闍那笈多
  11 天邪跋陀釋教錄作那跋陀羅周錄無羅字[阿-可+(嶙-山)]二錄俱作陵
  12 △次明大緣感
  13 奚要作[打-丁+奚]
  14 後要作右
p0040
  01 刪一作削下亦同
  02 一無以字
  03 和要俱無碎字
  04 啑一作唼
  05 定恐衍
  06 被恐應作披
  07 △六指廣
  08 二要作三
  09 颿諸本作飄
  10 還一作旋
  11 勉經作免
  12 積下經有苦毒特兼四字
  13 早經作卑
  14 [吃-乙+彖]經作喚
  15 五上有時字
  16 各今經作人各令
  17 是經作足
  18 左上有合錢[巳>已]<resp="CBETA.maha">竟四字
  19 國作者
  20 語經作諸
  21 投經作捉
  22 踰經作蹋
  23 稼下有傷壞甚多四字
  24 與見作乞兒
  25 者下有愍之二字
  26 得經作向
p0041
  01 觀經作[者*見]
  02 反經作返
  03 能經作純
  04 是經作即
  05 關經作開
  06 [火*且]作昱
  07 得經作澤
  08 禮下經有畢訖二字
  09 疆一作僵
  10 墜一作湖
  11 詎一作誰
  12 伏要作服
  13 乙和作一
  14 不一作豈
  15 迨一作殆
  16 蒼下恐脫晏字
p0162
  01 惡疑總
p0224
  01 之疏作力
p0248
  01 四釋復往合到彼岸此二科脫
p0272
  01 偏意三疑三偏意
p0273
  01 二分舍利之子科與疏大異
p0274
  01 條目新添
p0278
  01 誠疑誡
p0284
  01 支疑友
p0303
  01 點疑默
p0306
  01 第下疑脫六義
p0314
  01 附載後分條目
p0316
  01 而句云云活刷之書不能摸同原本看者諒焉
p0317
  【科01】經文大分為五章初序品明召請涅槃眾二從純陀至大眾問合十六品明開演涅槃施三從現病至德王合五品明顯示涅槃行四師子吼一品明問答涅槃義五迦葉陳如二品明折攝涅槃用初中分二初品題
p0318
  01 宋明本無文字
  02 跏宋明作加
  03 義上宋明有之字
  04 多宋明作明
  05 薩下宋明本有眾字
p0319
  01 宋明本無凡字
  02 經宋明作法
  03 言宋明作名
  04 與宋明作傳
  05 以宋作[巳>已]<resp="CBETA.maha">
  【科01】二別文二初通序五初所傳之理
p0320
  01 兩行中非不之非宋明本並無
  02 土明本作士
  03 寄明茅金宋明作吉
  04 傲宋明作御
  【科01】二能傳之人
  【科02】三會機理時
  【科03】四稟承主及所聞地
  【科04】五親承之伴二初眾集
p0321
  01 春宋明作時
  【科01】二威儀
  【科02】二別序三初能召二所召三結召初文又三初聲召六初聲時表法
  【科03】二聲時臨機
  【科04】三聲之本末
  【科05】四聲之橫豎
  【科06】五聲之感應
p0322
  01 者同之者宋明作允
  02 救宋明作拔
  03 震下疑脫動字
  【科01】六聲中歎告二初歎二初雙歎二德二初歎內德
  【科02】二歎外德
  【科03】二雙結兩德
  【科04】二告
  【科05】二光召四初光時
  【科06】二所出處
  【科07】三光所照
  【科08】四光利益二初蠲除三障
  【科09】二戀慕生善
  【科10】二動召
  【科11】○二所召二初總明所召四初抑苦
p0323
  01 又麗本作復
  02 窮宋明作貧
  03 佛預宋明本作魔王
  【科01】二興請
  【科02】三釋請三初發起請
  【科03】二正釋請
  【科04】三結請
  【科05】四釋苦
  【科06】二別明所召二初召此土二召他土初文又三初閻浮眾二召中間眾三召上界眾初文又三初聲聞眾二初僧眾二初佛邊眾三初所召
  【科07】二奉召
  【科08】三順召
  【科09】二外來眾二初所召四初數
p0324
  01 忽超宋明作超忽
  02 牙作身一本同
  03 玄明本作互
  【科01】二類
  【科02】三歎二初歎自行德
  【科03】二歎化他德
  【科04】四結
  【科05】二奉召三初光召三初奉召
  【科06】二順召
  【科07】三簡召
  【科08】二奉順聲召
  【科09】三奉順動召
  【科10】二尼眾二初列眾二初所召四初名
  【科11】二數
  【科12】三位
  【科13】四歎
  【科14】二奉召
p0325
  01 河宋明作沙
  【科01】二發[這-言+亦]二初明[這-言+亦]本
  【科02】二釋成
  【科03】二菩薩眾二初所召六初數
  【科04】二類
  【科05】三位
  【科06】四名
  【科07】五歎三初歎上求德
p0326
  01 無量法門疑法門無量
  02 復加宋明并一作加復
  【科01】二約四弘兼下化二初總歎
  【科02】二別歎
  【科03】三結上求下化德
  【科04】六結
  【科05】二奉順三初光召二初奉光召
  【科06】二順光召
  【科07】二奉順聲召
  【科08】三奉順動召
  【科09】二雜眾三初二十一眾增數二八眾同數三一眾無數初文又二十一初優婆塞眾三初所召五初數
  【科10】二類
p0327
  01 或宋明作惑
  【科01】三名
  【科02】四歎二初歎二初上求德
p0328
  01 非上宋明有非滅二字
  【科01】二下化德
  【科02】三結
  【科03】五結
  【科04】二奉召
  【科05】三順召二初順召三初順聲召
  【科06】二順動召
  【科07】三順光召
  【科08】二獻供
p0329
  01 泥宋明作瓦一本亦同
  【科01】二優婆夷眾三初所召四初數
  【科02】二類
  【科03】三名
  【科04】四歎二初略嘆上求下化
  【科05】二廣嘆上求下化三初嘆上求二初事觀二初標事境
  【科06】二出五門
  【科07】二結成功德七初舉譬結
  【科08】二舉三三昧結
  【科09】三舉大乘結
  【科10】四舉能說結
  【科11】五舉護持結
  【科12】六舉呵毀結
p0330
  01 因宋明作同
  02 約宋明無
  【科01】七結事即理
  【科02】二歎下化
  【科03】三雙結
  【科04】二奉召
  【科05】三順召二初順召
  【科06】二獻供
  【科07】三離車眾二初所召四初數
  【科08】二類
  【科09】三歎德二初歎二初歎上求
  【科10】二歎下化三初戒施
  【科11】二折攝
  【科12】三聽說
  【科13】二結
  【科14】四名
  【科15】二順召二初順召
  【科16】二獻供
p0331
  【科01】四大臣長者眾二初所召四初數
  【科02】二類
  【科03】三歎二初上求
  【科04】二下化
  【科05】四名
  【科06】二順召
  【科07】五毗舍離王眾三初所召二初類
  【科08】二名三初列名
  【科09】二順召
  【科10】三歎德
  【科11】三奉召
  【科12】三順召
  【科13】六天人眾三初所召四初數
  【科14】二類
  【科15】三名
  【科16】四歎
  【科17】二順召
p0332
  【科01】七天女眾三初所召四初數
  【科02】二類
  【科03】三名
  【科04】四歎三初歎天眼
  【科05】二歎上求
  【科06】三歎下化
  【科07】二奉召
  【科08】三順召
  【科09】八龍王眾三初所召三初數
  【科10】二類
  【科11】三名
  【科12】二奉召
  【科13】三順召
  【科14】九鬼神王眾二初所召三初數
  【科15】二類
  【科16】三名
  【科17】二順召
p0333
  01 淫麗本作婇
  02 眾一之一宋明本無
  【科01】十金翅鳥眾
  【科02】十一乾闥婆眾
  【科03】十二緊那羅眾
  【科04】十三摩[目*候]羅伽眾
  【科05】十四阿脩羅眾
  【科06】十五陀那婆眾
  【科07】十六羅剎王眾
  【科08】十七樹林神眾
  【科09】十八持[口*兄]王眾
  【科10】十九貪色鬼眾
  【科11】二十天淫女眾
  【科12】二十一地王眾
  【科13】○二八眾同眾二初十萬億琲e沙眾三初天子眾
  【科14】二風神眾
  【科15】三主雲雨神眾
  【科16】二二十琲e沙眾五初象王眾
  【科17】二師子王眾
  【科18】三飛鳥王眾
  【科19】四牛羊眾
  【科20】五仙人眾
  【科21】○三一眾無數
  【科22】○二召中間眾二初結前列後二初結前
p0334
  01 鵠宋明作鶴下皆同
  【科01】二列後三初人天眾
  【科02】二山神眾
  【科03】三河海神
  【科04】二悲近召遠二初悲近三初其林變白相
  【科05】二虛空寶堂閣相
  【科06】三堂下泉池相
  【科07】二召遠即前第三召上界眾五初欲天三初四天王天三初類
p0335
  01 他麗明科經[立*立]作佗
  02 廬作盧
  【科01】二奉召
  【科02】三順召
  【科03】二釋天二初所召
  【科04】二順召
  【科05】三空居天
  【科06】二梵眾
  【科07】三脩羅
  【科08】四魔天三初類數
  【科09】二開恩赦下
  【科10】三辦供上獻二初辦供
  【科11】二十獻二初魔奉[口*兄]供二初奉[口*兄]
p0336
  01 諭麗明本作[言*(更-一)]
  02 亦宋明作五
  03 亭歷麗明科經[立*立]作葶藶上文同
  04 齊麗明科經[立*立]作應
  05 令宋明作命
  【科01】二奉供
  【科02】二佛還供受[口*兄]
  【科03】五大自在天二初所召
  【科04】二順召
  【科05】○三召他土眾二初東方三初彼說此見二初彼佛說此佛四初明遠近
  【科06】二彼佛說此
p0337
  01 大上宋明本有然字
  02 放麗明科經[立*立]作於
  【科01】三發來
  【科02】四現瑞
  【科03】二此眾見彼眾四初驚怖
  【科04】二安慰
  【科05】三見彼眾
  【科06】四唱苦哉
  【科07】二此見彼來二初此大眾不見而見
  【科08】二彼菩薩不來而來
p0338
  01 二宋明作三
  02 宋明無明字
  【科01】三供不受二初獻供
  【科02】二不受
  【科03】三例三方
  【科04】○三結召請二初結眾集三初處不思議
  【科05】二人不思議三初結他土此土眾集
  【科06】二簡集不集
  【科07】三明眾集利益
  【科08】三重明處
  【科09】二結瑞相二初聖主收光
p0339
  01 類宋明[立*立]作數
  【科01】二機緣解悟二初釋成三哭
  【科02】二釋成三業
  【科03】○第二合十六品開演涅槃施三初純陀品施常住五果對此土雜眾二哀歎品施勝三修對此土聲聞眾三長壽品去十四品隨問而施對此土菩薩眾初文又二初品題
p0340
  01 云宋明作言
  02 淨下宋明本有非字
p0341
  01 何是宋明并舊作是何
  02 歎宋明作敘
  【科01】二本文四初獻供二請住三傍論四催供初文又四初請二初經家敘德二初敘德二初敘其讓德
  【科02】二敘所為德
  【科03】二敬儀
  【科04】二發言陳請三初標請二初標三寶舟艇
  【科05】二標自他求度
  【科06】二正請三初法說二初所失故請二初明所失
p0342
  01 或宋明本作惑
  【科01】二釋所失
  【科02】二所求故請二初明所求
  【科03】二釋所求
  【科04】二譬請二初貧窮譬上所失
p0343
  01 意明作義
  02 充宋明本作允
  03 曚宋明作蒙
  04 具宋明并一本作少
  05 請諸本作說
  06 宗宋明作崇
  【科01】二[仁-二+殳]力譬上所求
  【科02】三合譬二初超合[仁-二+殳]力二初歷法合
  【科03】二一體合
  【科04】二追合貧窮
  【科05】三結請三初結上法譬求請
  【科06】二結上法譬失請
  【科07】三雙結法譬求失請
  【科08】二受三初許受二初敘許
p0344
  01 懷宋明本作壞
  【科01】二佛唱許
  【科02】二正受
p0345
  01 二宋明作三
  【科01】三釋施
  【科02】三難二初總非
  【科03】二別難五初有智斷無智斷
  【科04】二有聖號無聖號
  【科05】三具四身五身
p0346
  【科01】四具度眼不具度眼
  【科02】五得五果不得五果
  【科03】四答二初正答五難五初答第三四身五身難
p0347
  【科01】二答第一有智斷無智斷難
  【科02】三答第二有尊號無尊號難
  【科03】四答第四六度眼難
  【科04】五答第五有五果無五果難
  【科05】二普受大會
p0348
  01 啼宋明本作號
  02 者下宋明本有即字
  【科01】○二請住四初因請三初喜
  【科02】二歎二初長行二初略歎
  【科03】二廣歎四初願
  【科04】二德
  【科05】三利
  【科06】四名
  【科07】二偈頌二初頌上歎
p0349
  01 卒上疑脫父母二字
  02A 宋明本無九行二字，<o>宋明本無九行及善并二行半六字
  02B 宋明本無善一字，<o>宋明本無九行及善并二行半六字
  02C 宋明本無二行半三字，<o>宋明本無九行及善并二行半六字
  03 次譬結中云五字宋明本無
  04 猶如二句麗明本[立*立]與下猶如二句前後今本恐錯
  【科01】二頌請
  【科02】三請二初為眾
  【科03】二要請
  【科04】二騰請二初長行
  【科05】二偈頌二初騰眾歎三初騰歎願二初騰六難
  【科06】二譬
  【科07】二騰歎德二初騰歎德
  【科08】二作譬結
  【科09】三騰歎利
  【科10】二騰眾請三初騰悲苦意
  【科11】二騰請住益
p0350
  【科01】三結二意
  【科02】三遮請二初長行二初述歎難
  【科03】二以難遮請三初以難遮請
  【科04】二以佛境界遮請
  【科05】三以二用遮請
  【科06】二偈頌二初明無常用二初通明諸行無常五初無常觀
  【科07】二苦觀
  【科08】三空觀
  【科09】四無我觀
  【科10】五不淨觀
  【科11】二正用無常
p0351
  01 文恐又字
  【科01】三明常用
  【科02】四重請三初領旨
  【科03】二謙謝
  【科04】三正請三初法
  【科05】二譬
  【科06】三合
p0352
  【科01】○三傍論二初傍論三初文殊呵勸二初呵
  【科02】二勸
  【科03】二純陀呵觀二初雙呵說觀二初呵說觀之非二初呵說三初不應摧勝號同劣號
  【科04】二不應舉劣法同勝法
  【科05】三結其失辱
  【科06】二呵觀三初不應觀勝名同劣名
  【科07】二不應觀劣法同勝法
  【科08】三結其失辱
p0353
  01 著諸本作者
  【科01】二雙結觀說之過二初譬結觀過二初譬
  【科02】二合
  【科03】二譬結說過二初譬
  【科04】二合
  【科05】二雙勸說觀二初勸說二初開譬五初理慈
  【科06】二名字慈
  【科07】三觀行慈
  【科08】四相似慈
  【科09】五分證究竟慈
p0354
  01 生宋明作末
  【科01】二合譬二初通四慈三初正護不得偏說
  【科02】二引過不得偏說
  【科03】三乖理不得偏說
  【科04】二通合兩慈四初開偏說
  【科05】二釋見廣
  【科06】三牒譬合初沒
  【科07】四牒譬合後證
  【科08】二勸觀二初譬二初正勸
  【科09】二重勸
  【科10】二合
p0355
  01 拒宋明作觝
  【科01】三文殊稱美四初領成其說
  【科02】二歎言行相應
  【科03】三歎會佛旨
  【科04】四受勸
  【科05】二復宗四初復宗勸供二初勸三初勸時
  【科06】二勸速
  【科07】三勸奉佛
  【科08】二呵三初不知時
  【科09】二不知遠
  【科10】三不知佛
p0356
  01 觀宋明作[者*見]
  【科01】二如來印讚
  【科02】三悅可五初偏慶悅可
  【科03】二破偏悅可
  【科04】三[立*立]悅可
  【科05】四解悅可二初無偏染三初彈無偏
  【科06】二釋無偏意
  【科07】三舉譬顯
  【科08】二有普淨
  【科09】五寂絕悅可
  【科10】四讚發
  【科11】○四讚催供四初催供二初光催二初催三初放光
  【科12】二解光
p0357
  【科01】三騰光
  【科02】二默
  【科03】二聲催二初三催
  【科04】二悲哭
  【科05】二請住二初告眾共請二初眾共請
  【科06】二佛有酬二初止亂
  【科07】二說五觀二初作觀
  【科08】二總結
  【科09】二重請二初請
  【科10】二酬二初酬
  【科11】二釋二初長行
  【科12】二偈頌二初偈
  【科13】二止
  【科14】三領解二初領解
  【科15】二述成二初述不能不喜
  【科16】二止不能不悲四初舉境界
  【科17】二舉方便
p0358
  【科01】三舉涅槃
  【科02】四舉良田
  【科03】四辦供二初自謙
  【科04】二辦供
  【科05】○第二哀歎品施勝三修對此土聲聞眾二初品題
p0359
  01 戀宋明本作惱
  【科01】二本文四初大眾請二初請緣四初時
  【科02】二處
  【科03】三相
  【科04】四由
  【科05】二正請三初哀請二初長行
  【科06】二偈頌三初略請
  【科07】二廣請三初作喪師譬請
  【科08】二作喪主譬請
p0360
  01 我等下四句明本在上科父母下
  02 臺上宋明有夏字
  【科01】三作喪親譬請
  【科02】三結請
  【科03】二祈請
  【科04】三譏請五初有始無終譬三初開譬
  【科05】二合譬
  【科06】三結請
  【科07】三作怖畏譬三初譬
  【科08】二合
  【科09】三結
  【科10】三違本誓譬二初譬
  【科11】二合
p0361
  01 者下疑有脫語
  【科01】四不平等譬三初譬
  【科02】二合
  【科03】三結
  【科04】五無慈悲三初譬
  【科05】二合
  【科06】三結
  【科07】三如來答三初酬哀請二初長行
  【科08】二偈頌二初止悲
  【科09】二勸觀
  【科10】二酬祈請
p0362
  01 愛下宋明有難字
  【科01】三酬譏請三初歎與能得能離三初釋
  【科02】二譬
  【科03】三結
p0363
  【科01】二斥奪不得不離二初略明
  【科02】二廣明二初斥不得真三寶三初廣釋真佛
  【科03】二廣釋真法
  【科04】三廣釋真僧
p0364
  01 蔽宋明作敝
  【科01】二示真三寶二初標
  【科02】二示
  【科03】三勸獎應離應得二初勸離偽
  【科04】二勸修真四初譬說祕藏
  【科05】二法說祕藏二初順合
  【科06】二超合
p0365
  01 祕下宋明有密字
  【科01】三釋祕藏三初譬三點
  【科02】二譬三目
  【科03】三合三德
  【科04】四結祕藏
  【科05】三比丘疑執三初執二初敘悲苦
  【科06】二正陳執二初執三初約教執理
p0366
  【科01】二約行執理
  【科02】三正執理
  【科03】二歎
  【科04】二請五初恩赦通為聲聞未除兩惑者作請
  【科05】二[口*兄]師通為聲聞未除無明者作請
  【科06】三香象偏為學人未除思惑者作請
  【科07】四瘧病偏為無學人未除一邊者作請
  【科08】五醉人通為一切凡聖作請
p0367
  【科01】三疑三初明無我
  【科02】二引證
  【科03】三明用
  【科04】四破執除疑二初讚
  【科05】二破三初破偏理二初騰執三初接讚騰執
  【科06】二作譬
  【科07】三結歎二初結醉過與不修者
  【科08】二結無過與善修者
  【科09】二酬破二初破不倒亂是倒亂四初聽誡牒起
  【科10】二明倒亂
  【科11】三出不顛倒
p0368
  【科01】四結過歸之
  【科02】二破善修不善修四初雙標兩修
  【科03】二雙明八倒
  【科04】三雙回過還之二初回常樂我淨還之二初正還四倒
  【科05】二三番料簡三初世出世
  【科06】二有不有
  【科07】三倒不倒
  【科08】二回無常四倒歸之
  【科09】四事舉勝修二初對劣明勝
p0369
  【科01】二勸勝修
  【科02】二破偏行二初騰請三初領旨歎佛
  【科03】二因歎正請
  【科04】三要命結請
  【科05】二酬請破行二初呵不應
  【科06】二酬請二初以人酬三初標付囑人
  【科07】二歎人同如來
  【科08】三釋歎
  【科09】二以法酬二初法說破
p0370
  【科01】二譬說破二初譬二初開放逸失寶
  【科02】二開求得不得二初無方便求解不得
  【科03】二有方便求解得者
  【科04】二合二初合三修得失
  【科05】二合四修得失
  【科06】三破偏教二初騰
  【科07】二破二初歎問
  【科08】二答二初譬四初譬四倒病六初倒病者
  【科09】二秉倒師
  【科10】三信邪術
p0371
  01 是自宋明作自是
  02 惻宋明本作測
  03 四[禾/千]之[禾/千]明本作十
  【科01】四用倒藥
  【科02】五不知自邪
  【科03】六不自知病
  【科04】二譬三修藥三初說明醫
  【科05】二治病緣二初初同三初同生業
  【科06】二同學業
  【科07】三同化緣
  【科08】二末異二初少異
p0372
  【科01】二頓異二初觀機頓異
  【科02】二設教頓異
  【科03】三正治病〔三譬三修病一章兩名〕二初正起病
  【科04】二根緣扣佛
  【科05】四譬四德藥四初一往為說四初正說
  【科06】二開權
  【科07】三顯實
  【科08】四藥病相治
  【科09】二眾生不受四初雙驚
  【科10】二雙譏
p0373
  01 吾宋明本作正
  【科01】三貶如來
  【科02】四褒外道
  【科03】三如來重答四初止其所說
  【科04】二正為釋二初譬
  【科05】二合
  【科06】三重問
  【科07】四重答二初標兩章門
  【科08】二釋兩章門二初廣釋甘露三初牒
  【科09】二釋
  【科10】三結
  【科11】三略釋毒藥
p0374
  01 王麗本作四
  02 者麗作命
  【科01】四眾生方受化四初受化傳化
  【科02】二餘人不受
  【科03】三重為說
  【科04】四方信受
  【科05】二合二初合始同
  【科06】二合末異二初合漸異
  【科07】二頓異二初合無常
  【科08】二合真常三初結外道為非
  【科09】二結今教為是
  【科10】三正合真常三初正說
  【科11】二簡外道之非
  【科12】三說如來之是
p0375
  01 初宋明本作勸
  【科01】○第三長壽品去十四品隨問而施對此土菩薩二初品題
  【科02】二本文三初勸問二初勸比丘三初勸除疑
  【科03】二勸受寄二初勤
  【科04】二辭三初法三初正辭
  【科05】二釋辭
  【科06】三結辭
  【科07】三譬四初聲聞不堪寄
p0376
  01 戒明本作誡
  【科01】二如來不應寄
  【科02】三聲聞強受寄
  【科03】四如來失所寄
  【科04】三合二初合聲聞強受寄
  【科05】二如來失所寄
  【科06】三勸益物三初勸
  【科07】二推二初譬四初譬歎菩薩
  【科08】二譬正應付囑
  【科09】三譬秉持受寄
  【科10】四譬不失正法
  【科11】二合二初不應
  【科12】二應寄
p0377
  【科01】三讚
  【科02】二勸大眾
  【科03】二正問四初欲問二初經家敘起四初本位
  【科04】二[這-言+亦]宗
  【科05】三感對
  【科06】四威儀
  【科07】三自咨發
  【科08】二許問
p0378
  01 [蠢-春+亡]宋明本作蚋
  【科01】三謙問三初約大小
  【科02】三約高廣
  【科03】三約借助
p0379
  【科01】四正問二初正問三初問過去
  【科02】二問現在
  【科03】三問未來
  【科04】二請答三初請答過去
  【科05】二請答現在
  【科06】三請答未來
p0380
  01 示宋明本作知
  【科01】三佛答二初讚問二初總讚
  【科02】二別讚三初讚問過去
  【科03】二讚問現在
p0381
  【科01】三讚問未來
  【科02】二謙二初謙所問橫豎不及
  【科03】二誓聞法頂戴增加
  【科04】二答問二初次第答三十四問二大眾供養初文又三初十二問答十五問二菩薩品答十二問三大眾問品答七問初文又十二初答長壽因果二問二金剛身品答金剛及堅固二問三名字功德品答究竟彼岸問四四相品答開微密問五四依品答作依止問六邪正品答云何知天魔問七四諦品答心喜說真諦問八四倒品答演說四顛倒問九如來性品答善業見性二問十文字品答解滿字問十一鳥喻品答共聖行問十二月喻品答三光問初文又二初答長壽因三初誡聽
  【科05】二正答五初指果人因人標業
  【科06】二指果法因法勸業
p0382
  【科01】三明自行化他證業
  【科02】四開譬合譬以況業二初譬
  【科03】二合
  【科04】五示果報花報結業
  【科05】三論義四初番二初問三初述不解
  【科06】二謂不應
  【科07】三正作難
  【科08】二答
  【科09】二番二初問
p0383
  01 之宋明本無
  02 三麗本作五
  【科01】二答三初過去慈
  【科02】二現在慈三初意慈
  【科03】二口慈三初舉國憲
  【科04】二明佛法
  【科05】三結治罪
  【科06】二身慈
  【科07】三未來慈四初標來世
  【科08】二明持毀
  【科09】三譬
p0384
  01 者宋明無
  02 苦教宋明作教君
  【科01】四結
  【科02】三番二初問二初非佛旨
  【科03】二舉事難
  【科04】二答三初開譬四初生諸子
  【科05】二付嚴師
  【科06】三囑苦教
  【科07】四得福無罪
  【科08】二合
p0385
  01 言宋明本作意
  02 應照宋明本作照應
  03 真宋明本作直
  【科01】三況顯
  【科02】四番二初問三初非佛旨
  【科03】二譬釋非三初但有言
  【科04】二都無行
  【科05】三結相違
  【科06】三合譬結過三初合知法
  【科07】二合無行
  【科08】三合相違
  【科09】二答二初彈其麤言
  【科10】二明常壽第一
p0386
  【科01】二答長壽果二初明佛寶常二初略問答二初問
  【科02】二答四初譬諸壽入常壽
  【科03】二譬常壽出諸壽
  【科04】三譬常壽非常無常
  【科05】四譬常壽能出能入
  【科06】二論義三初躡宗作請二初問
  【科07】二答四初非
  【科08】二況
  【科09】三結
  【科10】四勸
  【科11】二問世性二初問二初唱兩章門
  【科12】二難二初難兩教無異
  【科13】二難兩理無異
  【科14】二答四初先佛被盜二初開譬
p0387
  01 欣諸本作欽
  【科01】二合譬二初略
  【科02】二廣
  【科03】二後佛認歸三初法
  【科04】二譬
  【科05】三合
  【科06】三結正
  【科07】四勸修二初勸修二初勸迦葉
  【科08】二通勸
  【科09】二簡修
p0388
  01 三箇相麗本作想
  【科01】三問答法性二初問四初標問作請
  【科02】三舉昔難今
  【科03】三以今難昔
  【科04】四結
  【科05】二答二初非
  【科06】二譬二初譬二初正譬
  【科07】二斥非
  【科08】二合二初合正譬
  【科09】二合斥非
  【科10】二明三寶常二初明三寶常三初勸修常
  【科11】二明得失
  【科12】三正辨歸依三初開譬
p0389
  【科01】二合譬
  【科02】三舉非顯是
  【科03】二論義二初問答二初問
  【科04】二答
  【科05】二領讚二初領
  【科06】二讚
  【科07】○二金剛身品答金剛不壞問二初題目
  【科08】二本文二初明法身果答金剛問二初明法身
  【科09】二論義三初問二初問
p0390
  01 人麗本作夫
  【科01】二釋
  【科02】二答三初非其所問
p0391
  01 兩為宋明作有
  02 離前疑寫倒
  03 是何疑寫倒
  04 眾麗明本[立*立]作無
  【科01】二正答三初非俗入真
  【科02】二非真出俗
  【科03】三即邊入中
p0392
  【科01】三結勸二初結
  【科02】二勸
  【科03】三領解
  【科04】二明法身因答堅固力問二初騰疑
  【科05】二佛答三初正答二初略達二初護法
  【科06】二引證
  【科07】二廣答二初廣護法二初在家
  【科08】二出家二初問
  【科09】二答
p0393
  【科01】二廣引證四初護法本緣
  【科02】二護法行
  【科03】三護法果報
  【科04】四結會古今
  【科05】二領解
  【科06】三勸修二初通學因果以勸四眾
  【科07】二別勸在家開執刀杖二初勸
  【科08】二簡四初問二初問師之有無
  【科09】二問戒之有無
  【科10】二答二初正答二初答戒有無二初正答
p0394
  01 言麗本無
  02 強宋明本作弘
  03 餘宋明作予
  04 如是一本無
  【科01】二更問二初問云何化他
  【科02】二答與護法人俱
  【科03】二答師有無二初略答
  【科04】二廣答三初廣催伏三初出壞眾師弟
  【科05】二通舉三眾
  【科06】三明淨眾能壞前二
  【科07】二廣持戒
  【科08】三廣持經
  【科09】二結歎
  【科10】三領解
p0395
  【科01】四述成
  【科02】○三名字功德品答究竟彼岸問二初題目
  【科03】二本文四初勸持二初勸持
  【科04】二受持
  【科05】二問二初問名功德
  【科06】二問持功德
  【科07】三答二初答名三初判名
  【科08】二明七善
p0396
  01 德宋明作能
  02 功德諸本作一持字
  【科01】三明七譬
  【科02】二答持
  【科03】四領解二初領名
  【科04】二領持
  【科05】○四四相品答開徵密問二初題目
p0397
  01 各宋明二本無
  【科01】二本文三初開口密二二開身密三開意密初文又二初正明口密二兼明身意二密〔虛科〕初文又二初明四相二初明一相四相三初標二列
  【科02】三釋四初自正二初佛自正
  【科03】二譬比丘自正三初見火
p0398
  01 佛宋明本無
  02 汝宋作女
  03 于明本作爾
  【科01】二誓
  【科02】三結
  【科03】二正他四初歡喜正他五初女人默然
  【科04】二如來故問
  【科05】三女人歎佛
  【科06】四請法多少
  【科07】五結其歡喜
  【科08】二生善正他三初成前歡喜
  【科09】二正是生善
  【科10】三料簡不堪對治
p0399
  【科01】三對治正他二初牒不堪
  【科02】次明對治
  【科03】四第一義正他
  【科04】三隨問答二初正釋能問答二初問
  【科05】二答
  【科06】二唱斷肉六初番問答二初迦葉問
  【科07】二如來答
  【科08】二番問答二初迦葉問
  【科09】二如來答
p0400
  01 或宋明作猴
  02 盆宋明作盂
  03 饗宋明作饕
  04 想宋明作相
  【科01】三番問答二初迦葉問
  【科02】二如來答
  【科03】四番問答二初迦葉問
  【科04】二如來答
  【科05】五番問答二初迦葉問
  【科06】二如來答
  【科07】六番問答二初迦葉問
  【科08】二如來答八初呵同尼乾
  【科09】二須識開遮意
  【科10】三頓制斷肉
  【科11】四食肉怨嫌長遠
  【科12】五執小謗大
  【科13】六食肉起惡事
p0401
  01 堪宋明作敢
  【科01】七除飢年汙器
  【科02】八結制
  【科03】四善解因緣二初問答明不頓說二初假設四問
  【科04】二不次第答五初答木叉
  【科05】二答墮
  【科06】三重答木叉
  【科07】四答律
  【科08】五答總問
p0402
  【科01】二問答明不預說二初設問二初問何不預說
  【科02】二問將欲陷墜
  【科03】二佛答二初答陷墜之譏
  【科04】二答不先之意二初譬三初譬頓教
  【科05】二譬漸教
  【科06】三會漸歸頓
  【科07】二合二初正合三初合頓
  【科08】二合漸
  【科09】三合會頓意
  【科10】二舉輪寶明開合意
  【科11】二明四相一相二初正明四一
  【科12】二反質釋疑四初疑
  【科13】二質
  【科14】三答
  【科15】四通
p0403
  01 是上麗本有如字
  02 去下宋明有明字
  03 常宋明無
  【科01】二料簡涅槃四初佛料簡二初假作五難五一明滅惑
  【科02】二明滅有
  【科03】三明滅依
  【科04】四明滅正
  【科05】五通滅有
  【科06】二佛作答三初呵二初通呵
  【科07】二別呵
  【科08】二答三初答滅惑滅依兩問
  【科09】二答滅有滅正兩問
  【科10】三答第五通問
  【科11】三結異
p0404
  01 鐵下麗本有赤字
  02 不宋明本無
  【科01】二迦葉論義二初問答二初問二初明由煩惱故有
  【科02】二明由業故有
  【科03】二答
  【科04】二問答二初問
  【科05】二答二初彈非
  【科06】二轉譬
  【科07】三領解
  【科08】四述成
  【科09】○二開身密二初開身密二初問四初領旨
  【科10】二正難
  【科11】三結問
  【科12】四請答
p0405
  01 反麗本作返次同
  【科01】二答三初總非
  【科02】二誡聽
  【科03】三正答初通舉菩薩住大涅槃二初正釋七初復次
  【科04】二復次
  【科05】三復次
  【科06】四復次
  【科07】五復次
  【科08】六復次
  【科09】七復次
  【科10】後一總結
  【科11】二別舉釋迦三初略明化道之法
  【科12】二廣辨方便之處三初總明三千施化
p0406
  01 鏘麗本作槍
  【科01】二別明閻浮施化四初此生應現
  【科02】二明餘生
  【科03】三重明此生
p0407
  【科01】四重辨餘生
  【科02】三總結諸方便
  【科03】三總結
  【科04】二論義二初問答二初問
p0408
  【科01】二答三初呵其問
  【科02】二舉譬答
  【科03】三反責
  【科04】二問答二初問
  【科05】二答四初呵問
  【科06】二定宗
  【科07】三會譬
  【科08】四料簡
p0409
  【科01】○三開意密二初開密二初開密三初問三初非密藏而言無
  【科02】二是密語而言有三初法
  【科03】二譬
  【科04】三合
  【科05】三結
  【科06】二答二初歎問答無祕藏
  【科07】二九譬答有密語三初七譬斥密三業開顯三業七初秋月譬
  【科08】二積金譬
  【科09】三身根譬
  【科10】四負財譬
  【科11】五多財譬
  【科12】六根醜譬
  【科13】七語論譬
  【科14】二長者教子譬開密因緣二初為密作譬二初開譬四初欲說大
p0410
  【科01】二緣不堪且為說小
  【科02】三不說大
  【科03】四結無祕藏
  【科04】二合譬四初合欲說大
  【科05】二合且為說小
  【科06】三合不為說大
  【科07】四合無祕藏
  【科08】二為開密作譬二初譬
  【科09】二合
  【科10】三龍王譬明無開密因緣
  【科11】三領解
  【科12】二論義二初論義二初問答二初問三初領今常
  【科13】二引昔無常
  【科14】三問云何
  【科15】二答二初明昔日權
p0411
  【科01】二明今實
  【科02】二番二初問
  【科03】二答四初答無積聚
  【科04】二答食知足
  【科05】三答[這-言+亦]難尋
  【科06】四答至何方
  【科07】三領解
  【科08】二論解脫三初略明解脫二初略說解脫三初舉廣大二初法
  【科09】二譬
p0412
  01 又宋明作文
  【科01】二舉無瘡疣三初法
  【科02】二譬
  【科03】三合
  【科04】三解脫處二初自解脫
  【科05】二明調伏
  【科06】二論義二初二番論無瘡疣二初番問答
  【科07】二番問答
  【科08】二三番論解脫處三初番問答
  【科09】二番問答二初問雙標
  【科10】二答二初雙釋
  【科11】二雙結
  【科12】三番問答
p0413
  01 四明作三
  02 秋一本并麗本作月
  【科01】二廣明解脫二初問
  【科02】二答六初廣上無瘡疣
p0414
  01 嘶明作[斯/瓦]
  【科01】二廣解脫處
  【科02】三廣其性廣博
p0415
  01 住麗本作實
  02 躁麗本作[疏-(梳-木)+束]
  03 宅下麗本有者字
  04 停麗本作停下同
  05 長麗本作漲
  【科01】四更廣無瘡疣
p0416
  01 一本無得堅牢船四字
  02 [巳>已]<resp="CBETA.maha">一本作以
  03 曰麗本作空
  【科01】五更廣解脫處
  【科02】六三廣無瘡疣
p0417
  【科01】二總結解脫二初總結
  【科02】二論義三初問三歸二初問
  【科03】二答四初體妙故應三
  【科04】二名義料簡故應三
p0418
  01 七疑誤蛾眉會稽[立*立]五
  【科01】引三證故應三
  【科02】四自在不定故應三
  【科03】二問答無作樂二初問二初領旨
  【科04】二作難
  【科05】二答三初譬
  【科06】二合
  【科07】三結
  【科08】三問不生不滅五初番問答
  【科09】二番問答
  【科10】三番問答
  【科11】四番問答
  【科12】五番問答四初問
  【科13】二答
p0419
  【科01】三領解
  【科02】四述成
  【科03】○五四依品答作依止問二初題目
p0420
  01 少欲下麗本有是道二字
  【科01】二本文八初標名相三初標章歎
  【科02】二列數歎
  【科03】三示相歎二初示四人相四初初依三初伏道相
  【科04】二修行相
  【科05】三位相
  【科06】二二依三初證相
  【科07】二行相
p0421
  01 然宋明作照
  02 宋明無名字
  03 反麗本作返
  04 部一本作貌
  【科01】三位相
  【科02】三三依三初證相
  【科03】二行相
  【科04】三位相
  【科05】四四依三初證相
  【科06】二位相
  【科07】三行相
  【科08】二總歎德
  【科09】二辨利益二初教聲聞降二初問三初唱不依
  【科10】二釋不依
p0422
  01 [矛*肖]麗本作槊
  02 罥作[罩-卓+絹]
  【科01】三結
  【科02】二答二初燃問觀察
  【科03】二正降魔二初譬三初魔來
  【科04】二魔降
  【科05】三魔退
  【科06】二合三初魔來
  【科07】二魔降
  【科08】三魔退
  【科09】二不教菩薩降二初問二初依法自足
  【科10】二何用依人
  【科11】二答三初燃問
  【科12】二正答三初法二初唱兩章門
  【科13】二雙釋小大
  【科14】二譬三初佛教聲聞二初開譬三初教方便
  【科15】三教起念
  【科16】三破敵三初魔來
p0423
  01 乃麗本作不
  【科01】二魔降
  【科02】三魔退
  【科03】二合
  【科04】二佛不教菩薩三初不教降
  【科05】二釋不降
  【科06】三譬顯
  【科07】三菩薩教聲聞二初譬四初魔化聲聞
  【科08】二聲聞受化
  【科09】三四依降魔
  【科10】四聲聞還本
  【科11】二合四初合聲聞受化
  【科12】二合魔化聲聞
  【科13】三合四依降魔
  【科14】四合還本進發
  【科15】三結成三初結為聲聞
  【科16】二結不教菩薩
  【科17】三雙結兩意
p0424
  01 奢宋明作[貝*余]
  02 就明本作有
  【科01】三讚歎二初歎現在人法
  【科02】二歎未來人法
  【科03】三明出時三初佛通說時
  【科04】二迦葉別問二初問二初滅後久近不如法時
  【科05】二滅後久近如法救時
  【科06】二答二初答不如法時
  【科07】二答如法人能濟救者二初正答二初喪貶小大二初開譬四初譬大
  【科08】二譬小
  【科09】三結貶
  【科10】四結褒
  【科11】二合譬二初合貶小
p0425
  01 去宋明作下
  02 是上麗本有而字
  03 [怡-台+藂]宋明作悰
  【科01】二合褒大
  【科02】二正明救濟二初譬三初敘小乘化
  【科03】二大乘化
  【科04】三小受大化
  【科05】二合
  【科06】二歎勸二初歎經
  【科07】二勸人
  【科08】三迦葉料簡二初問
  【科09】二答
  【科10】四輪植因二初問三初舉惡時
  【科11】二索好人
p0426
  01 任宋明作仕
  【科01】三請答
  【科02】二答三初歎問
  【科03】二正答
  【科04】三勸
  【科05】五判罪福二初明罪福因果四初謗相
p0427
  01 當明本作常
  02 福宋明作識
  【科01】二信相
  【科02】三謗報
  【科03】四信報
  【科04】二勸福結依
  【科05】六勸供養二初勸供養二初勸供法
  【科06】二問答二初問
  【科07】二答二初正答
  【科08】二引偈二初引事師偈
  【科09】二引事主偈
p0428
  【科01】二論義二初問三初領旨
  【科02】二陳疑三初三定
  【科03】次三難
  【科04】後三結
  【科05】三請答
  【科06】二答二初略答
  【科07】二廣答三初舉時四初舉時濁
  【科08】二明救濁
  【科09】三和濁
  【科10】四結無罪
  【科11】二設譬二先譬三一為時作譬
p0429
  【科01】二為同作譬四一童子受募
  【科02】二王大歡喜
  【科03】三諸人瞋怪
  【科04】四同事日久
  【科05】三為糾作譬二初治惡四初相研定
  【科06】二求取大法
  【科07】三弘宣大乘
  【科08】四正作擯
  【科09】二立善四初立善
  【科10】二驅惡
  【科11】三無犯
  【科12】四傍歎
p0430
  01 戒宋明作解
  【科01】二合二初合和同
  【科02】二合糾治
  【科03】三結二初結有罪無罪二初結無罪二初持禮毀無罪
  【科04】二持受毀供無罪
  【科05】二結有罪二初乖說
  【科06】次乖心
  【科07】二結但為菩薩二初引偈
  【科08】二判
  【科09】七簡真偽三初問答二初問
  【科10】二答二初答失不失二初法
  【科11】二譬二初譬
  【科12】二合
p0431
  【科01】二答緩不緩
  【科02】二約法簡三初約福田簡三初法
  【科03】二譬
  【科04】三合
  【科05】二約智簡二初譬
  【科06】二合
  【科07】三約天眼簡二初譬
  【科08】二合
p0432
  01 依依宋明無一依字
  【科01】三領解二初稱歎
  【科02】二頂受
  【科03】八會通今昔二初問二初舉昔依
  【科04】次請答
  【科05】二答二初別會四初明依法即依人
  【科06】二明昔不依無法之人
  【科07】三明今依有法之人四初唱應依
  【科08】二釋應依
  【科09】三歎德
  【科10】四釋歎
  【科11】四舉下況上
  【科12】二總會三初就今教會三初會四初會依法不依人三初雙標
  【科13】二雙釋
  【科14】三雙結
p0433
  【科01】二會依義不依語二初會依義
  【科02】二會不依語二初明無理之語
  【科03】二明亂正之語
  【科04】三會依智不依識
  【科05】四會依了義不依不了三初標宗
  【科06】二歷法五初大小一雙
  【科07】二常無常一雙
  【科08】三大小所說一雙
  【科09】四食不食一雙
  【科10】五滅不滅一雙
  【科11】三辨宗二初辨小三初標
  【科12】二釋
  【科13】三結
  【科14】二辨大三初標
  【科15】二釋
  【科16】三結
  【科17】二結
  【科18】二舉今昔相對會三初兩依共釋三初釋依義兼明依法
p0434
  01 即宋明作既
  【科01】二釋不依人
  【科02】三釋不依語
  【科03】二釋第三
  【科04】三釋第四
  【科05】三結會
  【科06】○六邪正品答云何知天魔問二初題目
p0435
  【科01】二本文五初略明邪正二初問
  【科02】二答
  【科03】二廣明邪正二初問
  【科04】二廣答二初答形亂
  【科05】二答聲亂五初亂佛身四初亂生
  【科06】二亂行
p0436
  01 陪宋明作倍
  【科01】三亂入廟
  【科02】四亂納妃
  【科03】二亂結戒
  【科04】三亂佛德
  【科05】四亂經律二初通就經律作亂
p0437
  【科01】後就常無常作亂
  【科02】五亂罪福三初明正
  【科03】二明邪
p0438
  01 佛麗本作是
  【科01】三更明正
  【科02】三論義三初論佛性二初問
  【科03】二答
  【科04】二論過人二初問
  【科05】二答三初明犯
  【科06】次明不犯
p0439
  01 常上麗本有佛聽比丘四字
  02 事麗本作輩
  03 悟宋明作寤
  【科01】三重明犯
  【科02】三論夢覺二初問
  【科03】二答
  【科04】四領解
  【科05】五述成
  【科06】○七四諦品答心喜說真諦問二初題目
p0440
  01 亦宋明作且
  02 毒宋明作獲
  【科01】二本文二初明四諦四初苦諦六初明惑二初直明苦
  【科02】二不解故苦
  【科03】二惑果
  【科04】三明解
  【科05】四明解果
  【科06】五結解
  【科07】六結惑
  【科08】二集諦六初明惑
  【科09】二明惑果
  【科10】三明解
  【科11】四解果
  【科12】五結解
  【科13】六結惑
p0441
  01 ＊明宋明本作別（本文&M062446;別&M062447;明&M062440;&M062425;。[○@編]）
  02 便宋明作使
  【科01】三滅諦六初明惑
  【科02】二明解
  【科03】三惑果
  【科04】四解果
  【科05】五結解
  【科06】六結惑
  【科07】四道諦六初明惑
  【科08】二惑果
  【科09】三明解
  【科10】四解果五結惑
  【科11】五結惑
  【科12】六結解
  【科13】二領解
  【科14】○八四倒品答演說四顛倒問二初題目
p0442
  【科01】二本文二初明四倒四初苦倒三初出苦境
  【科02】二出苦體
  【科03】三結
  【科04】二無常倒三初倒境
  【科05】二倒體
  【科06】三結
  【科07】三無我倒三初倒境
  【科08】二倒體
  【科09】三結
  【科10】四不淨倒三初倒境
  【科11】二倒體
  【科12】三結
  【科13】二領解二先領解
  【科14】二述迷
  【科15】○九如來性品答善業見性二問二初題目
p0443
  01 [跳-兆+辟]宋明作劈
  【科01】二本文二初答作善業二答能見難見性初文又二初佛性為善業作緣二初業緣二初問
p0444
  01 應勝宋明本[立*立]作勝應
  02 孩著邪常作著邪常故
  【科01】二答二初譬本有不可見三初法二初本有
  【科02】二不可見
  【科03】二譬四初譬本有
  【科04】二譬不可見
  【科05】三譬緣感
  【科06】四譬顯說
  【科07】三合二初合
  【科08】二帖合
  【科09】二譬不即得說以釋疑二初譬四初起有我病
  【科10】二說無我藥三初佛智觀機
  【科11】二得機設化
  【科12】三斷邪我
p0445
  【科01】三邪我病息
  【科02】四真我教興四初為說
  【科03】二違情
  【科04】三重說
  【科05】四受行
  【科06】二合二初合說無我藥
  【科07】二合真我教興
  【科08】二論義二初問二初總唱無
  【科09】二別作難四初四難約果二初始生終沒雙
  【科10】二差別勝負雙
  【科11】二兩難約因二初約惡因
  【科12】二約惡緣
  【科13】三四難又約果四初據苦果
  【科14】二據苦緣
  【科15】三據忘失
  【科16】四據憶念
  【科17】四兩難難處二初難別在何處
  【科18】二難[彳*扁]在身中
p0446
  01 角麗捔古本較
  02 無麗本作失
  03 召宋明[立*立]作失
  【科01】二答二初兩譬答現用二初譬三初譬四初本有性理
  【科02】二遇緣起惑二初起惑
  【科03】二失理
  【科04】三根緣扣召
  【科05】四聖應破惑二初譬偏說
  【科06】二譬圓說四初為說
  【科07】二不受
  【科08】三重說
  【科09】四即受
  【科10】二合三初合遇緣起惑
  【科11】二合招苦感召
  【科12】三合聖應說法二初合偏說二初合作觀
p0447
  01 草宋明作藥
  【科01】二明不知
  【科02】二合圓說二初合重說
  【科03】二合即受二初正合二初有惑時不信
  【科04】二除惑時信受
  【科05】二舉譬帖
  【科06】三結
  【科07】二譬二初譬四初失二初理性
  【科08】二辨失
  【科09】二得二初少分得
  【科10】二具足得
  【科11】三重失
  【科12】四重得
  【科13】二合二初合第一明失
  【科14】二合第三重明失
p0448
  【科01】二利鑊答覓處二初正說三初牒不可壞
  【科02】二廣辨
  【科03】三總結
  【科04】二論義二初問
  【科05】二答二初法四初可殺成業
  【科06】二釋疑
  【科07】三揀外道
  【科08】四明正我相
  【科09】二譬二初譬二初為五陰可毀作譬
  【科10】二為佛性不可毀作譬
  【科11】二合
  【科12】二佛性能起善業二初明作業
  【科13】二論義二初雙問
p0449
  【科01】二佛答三初明愚智二人三初佛更徵問
  【科02】次迦葉答
  【科03】三佛為釋二初雙辨愚智二初譬二初服甘有夭壽
  【科04】二服毒有死生
  【科05】二合
  【科06】二偏明智者
  【科07】二一體三寶三初勸二初勸
  【科08】二釋勸
  【科09】二論義二初番併不受二初問四初唱不知二初總不知
p0450
  【科01】二別不知
  【科02】二問昔別體三初問佛
  【科03】二問法
  【科04】三問僧
  【科05】三問今一體四初法
  【科06】二譬
  【科07】三合譬
  【科08】四難佛
  【科09】四結問請答二初明不知結請
  【科10】二明佛知請答
  【科11】二答四初酬其請答
  【科12】二酬問一體
  【科13】三酬問別體
p0451
  【科01】四酬唱不知
  【科02】二番併歸依三初問三初欲依昔別
  【科03】二欲依自隱
  【科04】三欲依他顯
  【科05】二答三初昔別體有依不依二初不須依二初昔為緣今不須依
  【科06】二釋不依意
  【科07】二昔則須依二初為化須依
  【科08】二釋須依意
  【科09】二顯時一體有依不依二初不依二初明不依
  【科10】二釋不依意
  【科11】二次依二初正明
  【科12】二解釋
  【科13】三隱時一體正是所勸三初法五初分別自身一體三初佛寶
  【科14】二法寶
  【科15】三僧寶
p0452
  01 肢一作支
  【科01】二為作一體
  【科02】三結別體
  【科03】四結一體
  【科04】五雙結
  【科05】二譬三初大將
  【科06】二太子
  【科07】三大臣
  【科08】三合二初正合
  【科09】二結勸二初勸捨昔別體二初出昔三寶
  【科10】二勸捨
  【科11】二勸取今一體
  【科12】三[頷>領]<resp="CBETA.maha">解四初領解三初發[這-言+亦]
  【科13】二自領解
  【科14】三誓化他
p0453
  01 無常法一本作法無常
  02 常法作法常
  【科01】二勸持
  【科02】三稱歎
  【科03】四述成
  【科04】三明中道圓觀三初許說
  【科05】二正說二初略三初標中道
  【科06】二乖中惑二初明惑
  【科07】二結惑三初法
  【科08】二譬
  【科09】三合
  【科10】三破惑觀二初正明
  【科11】二結解二初法
p0454
  01 或宋明[立*立]作惑
  02 邪宋明無
  【科01】二譬
  【科02】二廣二初約有無顯中二初法
  【科03】二譬二初譬
  【科04】二合二初總合
  【科05】二別合二初舉有無合二初別破有無
  【科06】二總結為誡
  【科07】二舉苦無常等例合五初約苦
  【科08】二約無常
  【科09】三約無我
  【科10】四約空寂
  【科11】五約幻化
p0455
  【科01】二約不二顯中二初法三初約因緣明不二三初舉無明
  【科02】次舉行識
  【科03】三舉善惡
  【科04】二約觀行明不二三初苦
  【科05】次無常
  【科06】三無我
  【科07】三總結明不二三初結歎二先結佛所歎
  【科08】次結說[巳>已]<resp="CBETA.maha">
  【科09】次結勸二初勸持不二法
  【科10】二勸持不二經
  【科11】三結會
  【科12】二譬三初列五味
  【科13】二廣破自他二初立章門二初酪從乳生章門二初是章門
  【科14】二非章門
  【科15】三例四味
  【科16】二解釋二初釋非門二初釋不他生
  【科17】二釋不自生
  【科18】二釋是章門
p0456
  01 啖麗作噉前後例之
  【科01】三結因緣義二初譬
  【科02】二合二初合二初合二
  【科03】二合不二
  【科04】二論義二初難二初定
  【科05】二難二初難定有三初正難
  【科06】二釋難
  【科07】三[立*立]難
  【科08】二難定難
  【科09】二答三初研譬三初非定執二初作三章門
  【科10】二次第釋破三初定有
  【科11】二定無
  【科12】三他生
p0457
  01 醪麗本作酢
  【科01】二以理解二初乳從草生還是因緣假說二初從緣而有
  【科02】後結是因緣
  【科03】二酪從乳生亦是因緣假說二初明緣生
  【科04】二結因緣
  【科05】三結非定執
  【科06】三重為合
  【科07】三結譬意
  【科08】二歎教二初歎佛性理二初舉忍草
  【科09】二牒兩譬二初牒譬
  【科10】二總合
  【科11】二歎教二初歎經二初譬
  【科12】二合
  【科13】二勸信
p0458
  01 服麗本作解明本作報
  02 瞙宋明作膜
  【科01】○二答能見難見性二初辨深行證見二初番問答二初問
  【科02】二答
  【科03】二番問答二初問
  【科04】二答十初治目譬二初譬
  【科05】二合二初合
  【科06】二況聲聞
  【科07】二遠觀譬
  【科08】三見道譬
  【科09】四渴人譬
  【科10】五遠望譬
  【科11】六王子譬
  【科12】七臣吏譬
  【科13】八觀蟲譬
  【科14】九見兒譬
  【科15】十見畫譬
p0459
  01 邪宋明作取
  【科01】二聞見淺行二初番問答二初問
  【科02】二答四初譬
  【科03】二合
  【科04】三勸
  【科05】四褒貶
  【科06】二番問答二初問
  【科07】二答三初譬三初菩薩施化四初說教
  【科08】二稟受
  【科09】三捨應
  【科10】四起惑
  【科11】二聲聞施化
p0460
  01 怪宋明作慘
  【科01】三如來施化
  【科02】二合三初合菩薩施化
  【科03】二合聲聞施化
  【科04】三合如來施化二初明無我教
  【科05】二明真我教
  【科06】三結成
  【科07】○十文字品答解滿字問二初題目
  【科08】二本文三初略標字本
p0461
  01 短下明有呼字下例之
  02 次上一有復字
  03 來麗本作等
  04 得名麗并一作於一切眾四字
  05 黳一本作[黑*ㄎ]下同
  【科01】二廣明字義二初問答二初問
  【科02】二答三初明文理之本
  【科03】二別明字本
  【科04】三明學半得悟滿法
  【科05】二問答二初問
  【科06】二答三初通明諸字四初以音隨字即是明音
  【科07】二以字隨音即是明字
p0462
  01 二拏麗作挐
  02 輕下明有音字
  03 訶一作呵
  04 家下明并一有切字
  05 流古本作留
  06 家宋作加
p0463
  【科01】三音字所因
  【科02】四音字利益
  【科03】二別釋半滿三初法
  【科04】二譬
  【科05】三合
  【科06】三結得失
  【科07】三領解述成二初領解
  【科08】二述成
  【科09】○十一鳥喻品答聖行問二初題目
p0464
  01 二至說十字宋明[立*立]無
  02 如上麗本有譬字
  03 礦麗明[立*立]作[金*廣]
  04 [┤*├]宋明[立*立]作朴下同
  05 黃宋明作異
  【科01】二本文二初總二初略二初譬
  【科02】二合
  【科03】二論義二初問
  【科04】二答二初法
  【科05】二譬
  【科06】二別三初就生死明無常二初正明二行五初萌芽譬二初譬三初譬
  【科07】二論義二初問
  【科08】二答
  【科09】三領解二初領解
  【科10】二述成
  【科11】二合
  【科12】二菴羅樹譬二初譬
  【科13】二合
  【科14】三金礦譬二初譬
  【科15】二合
p0465
  01 箭下麗有夫字
  02 者下麗有名字
  03 無麗本作有
  【科01】四胡麻譬二初譬
  【科02】二合
  【科03】五歸海譬二初譬
  【科04】二合
  【科05】三結章
  【科06】二就涅槃以明我無我二初問二初正問
  【科07】二結問
  【科08】二答四初釋問二初譬三初正作譬
  【科09】二更為譬作譬
  【科10】三還以譬合譬
  【科11】二合
  【科12】二歎理二初譬
  【科13】二合
  【科14】三重釋問二初舍住譬三初譬二初為法作譬
  【科15】二為譬作譬
p0466
  01 長麗本作漲
  【科01】二合
  【科02】二幻師譬二初譬
  【科03】二合
  【科04】四重歎理四初法
  【科05】二譬
  【科06】三合
  【科07】四結
  【科08】三雙就生死涅槃以明苦樂二初釋三初譬
  【科09】二合
  【科10】三結
  【科11】二論義三初番二初問
  【科12】二答四初舉二偈為答二初明生死涅槃二果
  【科13】二明生死涅槃二因
  【科14】二長行解釋
p0467
  【科01】三下不知上明苦二初譬
  【科02】二合
  【科03】四明上能知下明樂二初兩偈正解二初偈明人
  【科04】次偈明法
  【科05】二長行通釋
  【科06】二番二初問二初非佛說
  【科07】二難
  【科08】二答
  【科09】三番二初問
  【科10】二答
  【科11】○十二月喻品答三光問二初題目
p0468
  01 [竺-二+散]宋明本作繖
  02 減池諸本作濛氾
  【科01】二本文二先答問三初舉月六初出沒二初譬
  【科02】二合
  【科03】二虧盈二初譬
  【科04】二合
  【科05】三大小二初譬
p0469
  01 槃麗作盤
  02 味麗作莖
  03 食麗并一作蝕
  【科01】二合
  【科02】四善惡三初制止二初譬
  【科03】二合
  【科04】二輕重二初譬
  【科05】二合
  【科06】三如來教戒二初譬
  【科07】二合
  【科08】五長短二初譬
  【科09】二合
  【科10】六樂厭二初譬
  【科11】二合
  【科12】二舉目二初譬
p0470
  【科01】二合二初以如來壽命合
  【科02】二以經教合
  【科03】三舉星三初舉眾星二初譬
  【科04】二合
  【科05】二舉陰暗二初譬
  【科06】二合
  【科07】三舉彗星二初譬
  【科08】二合
  【科09】二結歎經三初歎二初歎滅惡
  【科10】二歎義深
  【科11】二勸信二初勸信
  【科12】二勸學
  【科13】三結
  【科14】○二菩薩品答十二問二初題目
p0471
  01 祁宋明作凞
  【科01】二本文二初自行答四問二初答未發心生善義二初牒歎傍答二初傍答
  【科02】二料簡二初問三初領旨
  【科03】二仰非
  【科04】三作難三初持犯等難
  【科05】二賞罰不等難
  【科06】三難易難
  【科07】二答二初正答二初去取二初簡闡提
p0472
  【科01】二餘發心
  【科02】二正答
  【科03】二釋答
  【科04】二正答上問二初問
  【科05】二答二初正答二初因經致夢
  【科06】二歎經
  【科07】二簡闡提四初一譬雙簡
  【科08】次一譬別簡
  【科09】三四譬重雙簡四初譬
  【科10】二譬
p0473
  【科01】三譬
  【科02】四譬
  【科03】四四譬重別簡四初譬
  【科04】二譬
  【科05】三譬
  【科06】四譬
  【科07】二答三問滅惡義三初答大眾無畏問是滅業障二初明懺悔滅樂二初舉非二初舉偈問
  【科08】二釋偈答
  【科09】二顯是二初舉偈問
  【科10】二釋偈答三初通懺三世業障
  【科11】二舉非
p0474
  【科01】三舉是
  【科02】二護法滅業二初舉偈
  【科03】二釋四初舉非
  【科04】二明是二初譬
  【科05】二合
  【科06】三重舉非
  【科07】四歎經二初歎滅惡
  【科08】二歎生善
  【科09】二答濁世不汙問是滅報障二初舉華喻正答
  【科10】二舉風喻助答
p0475
  01 又一本并宋明作文
  【科01】三答煩惱不染問是滅煩惱障二初十二譬譬所說教二初譬昔小教二初譬
  【科02】二合
  【科03】二譬今教十一初第二譬
  【科04】二第三譬
  【科05】三第四譬雙明生善滅惡三初正舉譬二初譬
  【科06】二合
  【科07】二更料簡二初問
  【科08】二答
  【科09】二重舉譬二初譬
p0476
  01 新麗作雜
  02 千一作十
  【科01】二合
  【科02】四第五譬
  【科03】五第六譬
  【科04】六第七譬
  【科05】七第八譬
  【科06】八第九譬
  【科07】九第十譬
p0477
  01 必有麗并一作有必
  02 若麗并一作乘
  【科01】十第十一譬
  【科02】十一第十二譬
  【科03】二兩譬譬能說人二初譬昔教主
  【科04】二譬今教主
  【科05】二利他答八問八初答第五大海船師問二初正答二初船譬
  【科06】二船師及人譬
  【科07】二歎經助答二初風譬
  【科08】二風王譬
p0478
  【科01】二答第六蛇脫故皮問二初蛇譬正答
  【科02】二金師譬助答
  【科03】三答第七天意樹問五初明佛身三初譬
  【科04】二合
  【科05】三領解
  【科06】二明密語四初法
  【科07】二譬
  【科08】三合二初合無常
  【科09】二合常
p0479
  【科01】四結
  【科02】三明興衰三初法衰二初譬
  【科03】二合
  【科04】二僧衰
  【科05】三深誡二初譬
  【科06】二合
p0480
  01 尚宋明作何
  【科01】四勸立志二初勸二初毀砦女身
  【科02】二定判男子
  【科03】二領解
  【科04】五論起沒二初沒相二初譬
  【科05】二合
  【科06】二雙辨起沒
  【科07】四答第八三乘無性問二初釋偈疑兼遣上問五初文殊騰純陀疑
p0481
  01 飲明本作飯
  02 之宋明作常
  【科01】二如來許說
  【科02】三文殊出疑
  【科03】四如來為釋
p0482
  01 宋明無一非字
  02 致疑宋明作一譬字
  03 礦明[金*廣]一作[┤*├]
  【科01】五文殊領解
  【科02】二迦葉論義正答上問四初論無差別二初問
  【科03】二答二初譬聞經信見二初譬三初眾生同有佛性
  【科04】二致疑
  【科05】三解悟
  【科06】二合三初同一佛性
  【科07】二致疑
  【科08】三解悟
  【科09】二譬分明證見二初譬
  【科10】二合
  【科11】二論有差別二初問答二初問
p0483
  01 而一作不
  02 以麗并一作[巳>已]<resp="CBETA.maha">
  03 速與疑與速
  04 云上麗并一有摩訶薩三字
  【科01】二答
  【科02】二問答二初問
  【科03】二答
  【科04】三雙領二義
  【科05】四重論有差三初問答二初問
  【科06】二答
  【科07】二問答二初問
  【科08】二答
  【科09】三問答二初問
  【科10】二答
  【科11】五答第九不壞眾問二初問
  【科12】二答
  【科13】六答第十眼目導問二初問
p0484
  01 大上宋明有一切二字
  【科01】二答二初答口爽
  【科02】二答生盲
  【科03】七答第十一多頭問
  【科04】八答第十二如月初問
  【科05】○三大眾問品答七問二初題目
p0485
  【科01】二本文二初次第答問二歡喜領解初中又四初答示現涅槃兼人天魔道二問二初大眾奉供二初緣起五初放光
  【科02】二奉獻
  【科03】三人天遮
  【科04】四重放光
  【科05】五奉供
  【科06】二獻供二初大眾供二初大眾供
  【科07】二比丘持衣[金*本]
  【科08】二純陀供四初辦供
  【科09】二變土
  【科10】三悲請
  【科11】四稱歎
  【科12】二如來受供四初受大眾供
  【科13】二受純陀供
  【科14】三興念相容
  【科15】四大眾悲歎
  【科16】二答知法性受於法樂二初正答問二初答知法性問二初正明知法性三初止悲誡聽
p0486
  01 梟或本作[至*鳥]
  02 [至*鳥]宋明作[氏*鳥]
  03 水一本作尿
  04 結宋明作後
  【科01】二正辨法性二初顯法性理六初雙
  【科02】二雙
  【科03】三雙
  【科04】四雙
  【科05】五雙
  【科06】六雙
  【科07】二總結止悲
  【科08】三結勸修習
  【科09】二褒貶得失
  【科10】二答受法樂二初受法樂
  【科11】二伸供養
p0487
  01 來希來麗并或本作是
  02 之問之諸本作三
  03 施上宋明有布字無及慳二字
  【科01】二領瑞結成二初命迦葉領四初命
  【科02】二領
  【科03】三推功在佛
  【科04】四推菩薩能知
  【科05】二命純陀領四初命
  【科06】二領
  【科07】三佛重結
  【科08】四迦葉隨喜
  【科09】三答演祕兼離病近道三問二初略問答二初問
  【科10】二答
  【科11】次廣出七偈七初純陀請問六初簡闡提四初番二初問
  【科12】二答
  【科13】二番二初問
  【科14】二答
  【科15】三番二初問
  【科16】二答
  【科17】四番二初問
  【科18】二答三初約謗法
p0488
  【科01】二約重逆
  【科02】三約撥無因果
  【科03】二取三罪人三初略出三相
  【科04】二廣明三罪可滅二初問
  【科05】二答三初明滅惡法
  【科06】二釋滅惡法三初譬
  【科07】二合
  【科08】三結
  【科09】三正明惡滅
  【科10】虛科．三別明誹謗因緣
  【科11】三釋取意三初法
  【科12】二譬四初譬未生解
  【科13】二譬[巳>已]<resp="CBETA.maha">生解
p0489
  01 念子子明作故
  【科01】四得果報
  【科02】二合
  【科03】四釋揀意二初問
  【科04】二答三初法
  【科05】二譬
  【科06】三合
  【科07】五結偈
  【科08】六緣起
  【科09】二佛自舉偈三初佛舉偈
  【科10】二文殊反質
  【科11】三如來解釋
p0490
  01 外宋明作邪
  【科01】三文殊重難二初難
  【科02】二佛答
  【科03】四佛復舉偈三初佛舉偈
  【科04】二文殊疑
  【科05】三佛印讚
p0491
  【科01】五文殊舉偈二初文殊說偈
  【科02】二如來印成
  【科03】六如來自舉偈三初如來舉偈
  【科04】二文殊難
  【科05】三如來釋
  【科06】七文殊自舉偈二初文殊舉偈
  【科07】二如來違釋
  【科08】四答云何畢竟不畢竟問二初問
  【科09】二答
p0492
  01 兩箇受一作授
  【科01】○大段第二大眾歡喜領解二初正領解二初迦葉領解二初領解讚歎
  【科02】二更問功德
  【科03】二大眾領解三初大眾稱歎勸請三初標請
  【科04】二釋請
  【科05】三結請
  【科06】二如來止悲酬請二初酬請
  【科07】二止悲
  【科08】三大眾供養發心三初供養
  【科09】二發心
  【科10】三進位
  【科11】二現病結成三初授記
  【科12】二付囑
p0493
  01 障中之中宋明無
  【科01】三現病
  【科02】○大章第三合五品顯示涅槃行二初四品明修五行二德王品明證十功德初中又五初現病品明病行二聖行品明聖行三梵行品明梵行四指雜華經天行五嬰行品明嬰兒行初中又二初題目
  【科03】二文本四初推請三初推自行二初推自行二初明無病因
  【科04】二明有無病因
  【科05】二講說法四初請教弟子
  【科06】二請說大乘
  【科07】三請教不退
  【科08】四治惡
  【科09】二推化他二初推化他二初化他除三障三初標
  【科10】二釋三初釋煩惱障
p0494
  01 食飲麗并一作飲食
  【科01】二釋業障
  【科02】三釋報障
  【科03】三結
  【科04】二化他發願
  【科05】二請息惡慢二初請除愚人惡
  【科06】二請息外道慢
  【科07】三推證果二初推證果二初明身力
p0495
  01 不如一芬上麗并或本有不如波頭摩象力十波頭摩象力十三字
  02 十住上麗有一字
  03 凡上有一切二字
  04 身中下有諸節二字
  【科01】二明智力
  【科02】二雙請二事二初略請
  【科03】二廣請三初正請二初請起說法
  【科04】二請除惡慢
  【科05】二釋請二初釋息惡
  【科06】二釋說法
  【科07】三結請
  【科08】二佛示無病相三初光明利益二初光明
  【科09】二利益
p0496
  01 婆婆麗作娑娑
  02 襞或本作擘明作劈
  03 聚火麗作火聚
  【科01】二蓮華利益二初蓮華
  【科02】二利益
  【科03】三化佛利益二初化佛
  【科04】二利益
  【科05】三大眾供養二初供養
p0497
  【科01】二勸請二初正請三初標請
  【科02】二釋請五初本誓故請
  【科03】二墮惡故請
  【科04】三下愚不知故請
  【科05】四施甘露法故請
  【科06】五療病故請
  【科07】三結請
  【科08】二經家敘事二初請[巳>已]<resp="CBETA.maha">默止
  【科09】二請聲所至
  【科10】四廣明無病二初明如來無病三初明無病
  【科11】二舉往證今
  【科12】三云現病是方便密語二初十一事舉類
p0498
  01 是人下麗本有未來二字
  【科01】次一事合無病
  【科02】二舉病行對辨二初明三種行人三初三種罪人三初法
  【科03】二譬
  【科04】三合
  【科05】二二乘小道二初譬
  【科06】二合
  【科07】三聞經菩薩二初譬
  【科08】二合
  【科09】二明五種病人
p0499
  01 橙宋明[立*立]作瞪
  02 邪諸本作耶
  03 則宋明作故
  04 解宋明本作稱
  【科01】○二聖行品明聖行二初題目
p0500
  01 立宋明作為
  【科01】二本文三初雙標五一二雙釋五一三單結五行初中又二初標次第行四初標人
  【科02】二標法
  【科03】二列名
  【科04】四結勸
  【科05】二標不次第行三初標名
  【科06】二標人
  【科07】三標法
  【科08】二雙釋五一三初聖行二梵行三嬰兒行初中又二初雙釋次不次行二歎經初中又三初雙釋戒行三初雙釋戒行二初釋次第二初建心二初遇人緣
p0501
  01 家居明作居家
  02 鬚麗作鬢
  03 有宋明作為
  04 流宋明作派
  【科01】二遇法緣
  【科02】二立行二初受戒二初處師
  【科03】二受
  【科04】二持戒二初法
  【科05】二譬二初譬
  【科06】二合
  【科07】二釋不次第四初具枝本
  【科08】二具事理
p0502
  01 茸麗作[茸*毛]
  02 接明作疐
  03 成一作城
  04 博疑謂
  05 破麗本作所
  【科01】三具輕重
  【科02】四具誓願二初自誓三初內不起破戒心
  【科03】二不受外施
  【科04】三不為根塵所破
  【科05】二願他
p0503
  01 闕宋明作閡
  02 支上明有辟字
  【科01】二雙釋戒果四初標
  【科02】二譬
  【科03】三釋三初約三諦
  【科04】二約三障
  【科05】三約四德
  【科06】四結
  【科07】三雙釋行名三初標
  【科08】二釋三初舉偏圓兩入
  【科09】二舉定慧二法
  【科10】三舉七財七覺
p0504
  01 開宋明作關
  02 與解俱發
  03 二箇[月*坒]一作髀
  04 彼麗作被
  【科01】三結
  【科02】二雙釋定聖行二初明次第定二初明行二初特勝二初明修
  【科03】二明證二初正明證相
  【科04】二明此證法
  【科05】二背捨二初明修
  【科06】二明證二初正是證相
  【科07】二證中之解
p0505
  01 被宋明作彼
  02 滿諸本作備
  03 人麗作他
  【科01】二明果二初標
  【科02】二釋
  【科03】二明圓定三初略二初問
  【科04】二答
  【科05】二廣二初問
  【科06】二答
  【科07】三文殊述事二初問
  【科08】二答
p0506
  01 相者者宋明作去
  02 出宋明并一本作生
  【科01】三雙釋慧行二初明慧行二明慧果初中又二初釋慧行二釋慧行名初中又二初釋次第慧二釋圓慧初中又三初釋四諦慧二釋二諦慧三釋一諦慧初中又四初有作四諦二無生四諦三無量四諦四無作四諦初中又三初略六初標列
  【科02】二釋名
  【科03】三釋用
  【科04】四釋體
  【科05】五釋制立
  【科06】六更廣體
  【科07】二廣四初苦諦二集諦三滅諦四道諦初中又三初略八苦八初生苦
p0507
  01 受麗并一作愛
  【科01】二老苦
  【科02】三病苦
  【科03】四死苦
  【科04】五愛別離苦
  【科05】六怨憎會苦
  【科06】七求不得苦
  【科07】八五盛陰苦
  【科08】二廣八苦八初生苦二老苦三病苦四死苦五愛別離苦六冤憎會苦七求不得苦八五盛陰苦初中又三初明生為苦本
  【科09】二明生死相關二初法二初凡大貪著
  【科10】二菩薩厭離
p0508
  01 以麗并一作[巳>已]<resp="CBETA.maha">
  【科01】二譬二初譬二初作厭離譬四初生可欣
  【科02】二死可惡
  【科03】三生死相關
  【科04】四菩薩俱捨三初俱捨
  【科05】二俱法
  【科06】三喜慶
  【科07】二作貪著譬四初俱趣凡夫
  【科08】二凡夫貪愛
  【科09】三生境撿讓
  【科10】四凡心應境
  【科11】二合二初合菩薩厭
  【科12】二合凡夫貪
  【科13】三明生多過患五初譬二初譬四初淺行求生天果
p0509
  01 受麗并明作愛
  02 設受受麗作壽
  03 服宋明作有
  04 疾宋明作病
  05 拆作折
  【科01】二深行訶責
  【科02】三淺行懷愧
  【科03】四菩薩勸捨
  【科04】二合二初合懷愧
  【科05】二合勸捨
  【科06】二譬
  【科07】三譬
  【科08】四譬
  【科09】五譬
  【科10】二老苦
p0510
  01 偉麗作瑋
  02 挑上麗有即使使人四字
  03 不安一作安穩
  04 發麗作撥
  05 命麗作念
  【科01】三病苦
  【科02】四死苦二初正觀死
p0511
  01 暴長麗作瀑漲
  02 ＊慕麗作[泳-永+(莫/水)]（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  03 生麗并一作是
  04 說下麗有偈言二字
  05 貪麗作於
  【科01】二傷痛
  【科02】五觀愛別離苦
p0512
  01 於麗作時
  02 葉明鍱哲一叡
  03 咸[巳>已]<resp="CBETA.maha">麗作皆以
p0513
  01 為麗并一作則
  【科01】六怨憎會苦
  【科02】七求不得苦
  【科03】八五盛陰苦
  【科04】三會通二初問三初總非
  【科05】二作五難五初據樂緣
p0514
  01 想宋明作相
  02 容宋明作庸
  【科01】二據樂體三據樂因
  【科02】四具據樂緣
  【科03】五具據樂因四初明聲聞善為樂因
  【科04】二明菩薩善為樂因
  【科05】三重結小乘
  【科06】四重結大乘
  【科07】三結非
  【科08】二答二初歎其所問
  【科09】二正答二初總答二初正答
  【科10】二論義二初正難二初問三初謬領難
  【科11】二顛倒難
  【科12】三據事難
  【科13】二答二初然其問
  【科14】二正答
p0515
  【科01】三領解二初領
  【科02】二述
  【科03】二別答三初答第二樂體問三初出兩教
  【科04】二點三受
  【科05】三結[虎-儿+丘]實二初結昔說妄樂
  【科06】二結今說實苦
  【科07】二答第三第五樂因問二初牒問
  【科08】二佛答
  【科09】三答第一第四據樂緣問二初正答二初為樂緣
p0516
  01 庫麗并一作穀
  02 舉明本作業
  【科01】二為苦緣
  【科02】二舉解惑三初結菩薩解
  【科03】二結二乘不解
  【科04】三重舉菩薩
  【科05】○二集諦三初明集諦三初標名二初牒章門
  【科06】二解釋
  【科07】二釋體七初約陰身
  【科08】二約我我所
  【科09】三約欲得[巳>已]<resp="CBETA.maha">得
  【科10】四約三界
  【科11】五約三道
  【科12】六約四事
  【科13】七約五陰
p0517
  01 責麗作債下同
  02 蛇下麗有纏之二字
  【科01】二明是非二初正明是非
  【科02】二三番料簡三初聖對凡簡
  【科03】二大對小簡
  【科04】三諦非諦簡
  【科05】○二會通二初問二初引四經
  【科06】二正結難
  【科07】二答二初讚問
  【科08】二正答二初明愛是根本二初法
  【科09】二譬
  【科10】一明愛之過患二初列章
  【科11】二廣釋二初債主為二乘作譬二初譬
  【科12】二合
  【科13】二下八為凡夫作譬八初第二譬二初譬
  【科14】二合
  【科15】二第三譬二初譬
  【科16】二合
  【科17】三第四譬二初譬
  【科18】二合
p0518
  01 縛束麗作束縛
  【科01】四第五譬二初譬
  【科02】二合
  【科03】五第六譬二初譬
  【科04】二合
  【科05】六第七譬二初譬
  【科06】二合
  【科07】七第八譬二初譬
  【科08】二合
  【科09】八第九譬二初譬
  【科10】二合
  【科11】三料簡四初簡苦
  【科12】二簡集
  【科13】三簡滅
  【科14】四簡道
p0519
  01 禪麗作正
  02 具麗作安
  【科01】○三滅諦三初唱兩章門
  【科02】二釋二初釋見滅章門
  【科03】二釋見滅諦章門二初用
  【科04】二體
  【科05】三結
  【科06】○四道諦二初明道諦三初章門
  【科07】二解釋二初譬
  【科08】二合
  【科09】三結
  【科10】二會通二初問二初問三初唱不相應
  【科11】二釋不相應
p0520
  01 持麗作特
  02 波利波宋明作婆
  03 鐺明作璫
  【科01】三結不相應二難三初以今難昔
  【科02】二以昔難今
  【科03】三結過
  【科04】二答二初歎問
  【科05】二正答二初法
  【科06】二譬六初良毉二初譬
  【科07】二合
  【科08】二飲水二初譬
  【科09】二合
  【科10】三金師二初譬
  【科11】二合
p0521
  01 葉下麗并一有菩薩二字
  02 知下麗有四字
  03 覺下麗并一有智字
  04 薩下有智字
  05 條宋明作超
  【科01】四然火二初譬
  【科02】二合
  【科03】五一識二初譬
  【科04】二合
  【科05】六一色二初譬
  【科06】二合
  【科07】○三總結
  【科08】○三明無量四諦慧三初明無量無量二初門
  【科09】二答
  【科10】二結為四無量慧二初問
  【科11】二答二初示根辨智
p0522
  01 普門下宋明本有普字
  02 諸佛宋明作佛諸
  【科01】二正釋諦相四初苦諦二初約陰入界三初五陰
  【科02】二十二入
  【科03】三十八界
  【科04】二重廣約陰五初色
  【科05】二受
p0523
  【科01】三想
  【科02】四行
  【科03】五識
  【科04】二集諦
  【科05】三滅諦
  【科06】四道諦
  【科07】三結為二無量二初明二諦
  【科08】二明二諦慧二
p0524
  01 單宋作禪下同
  【科01】初問答二初問三初直審
  【科02】二雙定
  【科03】三雙難
  【科04】二答
  【科05】二問答二初問
  【科06】二答二初略明大意
  【科07】二廣說二諦八初隨情智二諦
p0525
  01 戒麗作誡
  02 單明作複
  【科01】二生滅二諦
  【科02】三無生二諦
  【科03】四單俗複真二諦
  【科04】五單俗單中二諦
  【科05】六複俗單中二諦
  【科06】七複俗複中二諦
  【科07】八圓二諦二初譬
  【科08】二合
p0526
  【科01】三一實諦慧二初標宗二初問
  【科02】二答七初約境
  【科03】二約心
  【科04】三約言說
  【科05】四據人
  【科06】五約教
  【科07】六約因體
  【科08】七約果體
  【科09】二論義七初約境二初領問
  【科10】二答三初唱兩章門二初唱昔四諦
  【科11】二唱今一實
  【科12】二釋兩章門四初苦二初釋昔實諦
  【科13】二釋今諦實
  【科14】二集二初釋昔實諦
  【科15】二釋今諦實
  【科16】三滅二初釋昔實諦
  【科17】二釋今諦實
p0527
  01 二諦諦明作義
  【科01】四道二初釋昔實諦
  【科02】二釋今諦實
  【科03】三結兩章門二初結三法與真實相即二更結是非二初結三法異於四諦故是諦實
  【科04】二結三法異於有為有漏是故是實
  【科05】二約心二初問
  【科06】二答
  【科07】三約言說二初問
  【科08】二答
  【科09】四就人二初問
  【科10】二答
  【科11】五就教二初問
  【科12】二答
p0528
  01 列一本烈
  【科01】六約因諦二初問
  【科02】二答
  【科03】七約果體二初問三初唱外道有四德
  【科04】二釋四初計有常八初通以因果
  【科05】二列殺生得惡果
  【科06】三據能專念
  【科07】四舉憶想據所念
  【科08】五舉修習
  【科09】六舉算數
  【科10】七據讀誦
  【科11】八據形相
  【科12】二計有樂五初據因果
  【科13】二據有求
p0529
  01 粖麗并一作末
  02 粖麗作末
  03 之一作光
  【科01】三據樂因
  【科02】四據樂緣
  【科03】五據三品
  【科04】三計有淨三初據淨因
  【科05】二據淨緣
  【科06】三據淨器
  【科07】四計有我八初據造作
  【科08】二據相貌
  【科09】三據別味
  【科10】四據作業
  【科11】五據求乳
  【科12】六據名字
  【科13】七據有遮
  【科14】八據伴類
  【科15】三結
  【科16】二答三初略答二廣答三結通初中又二初非
p0530
  01 又麗反一作更
  02 諸倒諸麗作顛
  【科01】二釋二廣答三結過
  【科02】二廣答三初廣破計常三初明外道理非三初明非
  【科03】二舉過
  【科04】三結非
  【科05】二明其言謬三初破其言謬
  【科06】二破其所執
p0531
  01 諸宋明作謂
  02 故上麗有異字
  03 違麗作遠
  04 家遠遠宋作違
  【科01】三舉是顯非
  【科02】三正答所問三初雙辨色心章門
  【科03】二偏明心無常四初明無常四初舉緣異
  【科04】二六識異
  【科05】三六塵異
  【科06】四相應異
  【科07】二破執常四初明識不應獨緣
  【科08】二六識不應異
  【科09】三所因不應異
  【科10】四諸名不應異
  【科11】三重明無常五初三聖心異
  【科12】二三凡夫心異
  【科13】三三受心異
  【科14】四三毒心異
  【科15】五三外道心異
p0532
  01 憶念之念宋明作想
  02 之麗并一作諸
  03 謂麗并一作有
  04 之麗一[立*立]作語
  05 無知之知麗作智
  【科01】四重破常執八初破第三專念
  【科02】二破第四憶念
  【科03】三破七讀第誦
  【科04】四剩有[巳>已]<resp="CBETA.maha">今當作
  【科05】五剩有非怨非親
  【科06】六剩有我物他物
  【科07】七破第五修習
  【科08】八生後
  【科09】三偏明色無常二初結前生後
  【科10】二正辨無常十初初生異
  【科11】二時異
  【科12】三味異
  【科13】四力異
  【科14】五形狀異
  【科15】六果報異
  【科16】七名字異
  【科17】八壞合異
  【科18】九次第生異
  【科19】十次第滅異
  【科20】二略破樂淨二初正破
  【科21】二指上己答
p0533
  01 道以下麗一並有有字
  02 不淨麗并一作糞穢
  03 墮麗作臥
  【科01】三廣破計我二初總明無我二初總唱色非色二章
  【科02】二釋二初釋色章
  【科03】二釋非色章
  【科04】二正破彼執九初剩有專念
  【科05】二剩有憶想
  【科06】三破第七有遮
  【科07】四破第八伴類
  【科08】五破第六名字
  【科09】六破第五求乳
  【科10】七剩有三法
  【科11】八破第二相貌
  【科12】九破第三別味
  【科13】○三結過二初譬行非
  【科14】二譬教非
p0534
  01 因六止亦爾十八字麗一[立*立]無
  02 秋草麗一[立*立]作牛糞乾草作牛糞
  【科01】○二圓慧行四初發起
  【科02】二正說二初明不般示圓慧三初直示二初止其云何
  【科03】二示其真理
  【科04】二約不轉橫歷事示七初非果
  【科05】二非因
  【科06】三非轉
  【科07】四非生
  【科08】五非出
  【科09】六非作
p0535
  【科01】七非造
  【科02】三約如來虛空豎示
  【科03】二約不更示圓慧二初明異故不更八初語異
  【科04】二眾異
  【科05】三根異
  【科06】四德異
  【科07】五利益異
  【科08】六請主異
  【科09】七所說異
  【科10】八聲[彳*扁]異
  【科11】二明同故不更三初法
  【科12】二譬三初生善滅惡
  【科13】二偏滅惡
  【科14】三偏生善
  【科15】三結
  【科16】三領解
p0536
  01 與下宋明有十字
  【科01】四結章
  【科02】○二釋慧行名四初迦葉問
  【科03】二如來別結
  【科04】三迦葉更問
  【科05】四如來開結
  【科06】○三明慧行果五初唱地名
  【科07】二釋地義
  【科08】三明地體三初出體所入位
  【科09】二出體所證
p0537
  01 云宋明作言
  【科01】三結
  【科02】四明地用二初力用自在三初依正
  【科03】二自他
  【科04】三多少
  【科05】二生用自在二初總生諸處
  【科06】二別生處
  【科07】五結下況高
  【科08】○二歎經四初無垢歎教二初經家敘
p0538
  【科01】二正歎教二初領佛旨
  【科02】二歎上說
  【科03】二如來述歎三初述
  【科04】二釋三初法說
  【科05】二開譬
  【科06】三合譬
p0539
  01 為宋明作之
  02 所宋明作初
  03 大上麗有諸字
  04 前上有在字一本同
  05 各各麗作各共
  【科01】三結
  【科02】三迦葉自誓三初領旨
  【科03】二愍他
  【科04】三自誓四初誓以正報傳持
  【科05】二誓以依報充足
  【科06】三誓以智力折攝
  【科07】四誓於同好宗事
  【科08】四如來述誓三初讚
  【科09】二記二初記超越行成道果
  【科10】二記轉法輪
  【科11】三證二初引昔三初陳菩薩昔行
  【科12】二諸天謀議二初集會歎德
  【科13】二三天謀議三初一天子
p0540
  01 童麗作僮
  02 梵麗作諸
  03 宋明無一試字
  04 流宋明并一本作法
  【科01】二仙天子
  【科02】三帝釋天
  【科03】三逼試陳解二初譬三試
  【科04】二合三試三初試有智無智
  【科05】二試有畏無畏
p0541
  01 憂麗明[立*立]作愛
  02 祐麗明[立*立]作福
  03 又麗并一作問
  【科01】三試能捨不捨
p0542
  01 見麗一[立*立]作現
  02 斯下宋明有乃字
  【科01】二證今
  【科02】○三梵行品明梵行二初題目
  【科03】二本文二初明梵行二歎經初中又三初七善二四心三持戒初中又二出徵
  【科04】二釋三初標
p0543
  01 受麗作授下例
  02A 二目一作曰，<o>二目一作曰
  02B 二目一作曰，<o>二目一作曰
  03 界一作戒
  【科01】二釋二初明別七善七初釋知法三初標
  【科02】二釋二初列
  【科03】二釋十二初修多羅
  【科04】二祇夜
  【科05】受記
  【科06】四伽陀
  【科07】五優陀那
  【科08】六尼陀那
  【科09】七阿波陀那
  【科10】八伊帝目多伽
  【科11】九闍陀伽
p0544
  01 義麗明[立*立]作議
  【科01】十毗佛略
  【科02】十一阿浮陀達磨
  【科03】十二優婆提舍
  【科04】三結
  【科05】二釋知義
  【科06】三釋知時
  【科07】四釋知足
  【科08】五釋自知
  【科09】六釋知眾
  【科10】七釋尊卑
p0545
  01 今宋明作合
  【科01】二圓七善二初譬
  【科02】二合
  【科03】三結
  【科04】○二四心二初明四心二明心果初文為二初明次第三初略標
  【科05】二論義二初問五初難四心應三
  【科06】二難四心應一
  【科07】三重難四心應三
  【科08】四難四心應二
  【科09】五重難四心應一
p0546
  01 緣及麗并一作之與
  02 滿麗并一作足
  03 願作情
  04 趨麗并一作趍
  05 戾麗一[立*立]作悷
  【科01】二答二初破定四之執三初明教門廣略不定
  【科02】二明反常不定
  【科03】三治惑不定
  【科04】二答無四之難二初總二初舉二事二初體異
  【科05】二用異
p0547
  01 二箇積麗并一作修
  【科01】二總非前問
  【科02】二別五初答第二治惑難
  【科03】二答第二同緣難
  【科04】三答第三淺深難
  【科05】四達第四據人利鈍難
  【科06】五答第五名字難二初列四章門
  【科07】二廣解釋
  【科08】三領解
  【科09】二明圓二初料簡小慈二初問答二初問
  【科10】二答三初唱有
  【科11】二釋有二初出境
  【科12】次明觀
p0548
  01 宋明無是菩薩三字
  02 成難麗并一作難成
  【科01】三結有
  【科02】二問答二初問
  【科03】二答三初唱難成
  【科04】二釋二初法
  【科05】二譬
  【科06】三結
  【科07】二顯大慈二初明大慈三初正明大慈三初唱
  【科08】二釋
  【科09】三結
  【科10】二明兼用
p0549
  01 心諸本作者
  02 悲宋明作非
  【科01】三明善本三初為六度本
  【科02】二為發心本
  【科03】三自相本
  【科04】二明[虎-儿+丘]實二初問三初奪難二初法
  【科05】二譬
  【科06】二縱難
  【科07】三遮難
  【科08】二答三初答遮難二初歎其遮
  【科09】二正答三初大慈
  【科10】二大悲
  【科11】三格量
  【科12】二答奪難二初唱真實
  【科13】二廣明是實五初實能轉境三初唱
  【科14】二釋
p0550
  01 [氏*鳥]麗作[至*鳥]
  02 惡麗作為
  【科01】三結
  【科02】二實能治惑三初唱
  【科03】二釋
  【科04】三結
  【科05】三實能善本二初明能為大乘善本二初明通為一切善本
  【科06】二明能為布施之本五初正施本
  【科07】二無相為得三初總
  【科08】二別
  【科09】三結
  【科10】三有相為失三初法
  【科11】二譬
p0551
  【科01】三合
  【科02】四明一心即四心
  【科03】五廣發誓願八初施食
  【科04】二施漿
  【科05】三施車
  【科06】四施衣
  【科07】五施華香
p0552
  01 爭諸本作諍
  【科01】六施[爿*木]敷
  【科02】七施舍宅
  【科03】八施燈
  【科04】二明能為三乘善本三初明三乘
  【科05】二一切法
  【科06】三總結
p0553
  【科01】四實能[彳*扁]諸法二初明即大乘諸善
  【科02】二明即小乘諸善
  【科03】五實不可思議四初歎大慈體
  【科04】二歎行慈人
  【科05】三歎詮慈教
  【科06】四歎說慈主
p0554
  01 諸麗并一作彼
  【科01】三答縱難二初牒問請答
  【科02】二正答三初明實有利益三初唱有益
  【科03】三釋益
  【科04】三結益
  【科05】二引事證八初伏醉象
  【科06】二降力士
  【科07】三化盧至
p0555
  01 名麗并一作姓
  02 匡諸本作眶
  03 刑麗作刵
  【科01】四度女人
  【科02】五塗割瘡
  【科03】六摩調達
  【科04】七救群賊
  【科05】八醫釋女
p0556
  01 穢上麗有糞字無物字
  【科01】三結歎不思議
  【科02】○二明四心果二初明三心極愛地果二初明地果二初唱章門
  【科03】二解釋二初標兩章
  【科04】二解釋二初一譬釋極愛
  【科05】二四譬釋一子四初第二譬
  【科06】二第三譬
p0557
  01 第宋明作答
  02 觜麗作[口*雋]
  03 堅麗作乾
  【科01】三第四譬
  【科02】四第五譬
  【科03】二論義二初論義二初問二初直申不解
  【科04】二正論義三初難殺婆羅門三初何故殺
  【科05】二應護念
  【科06】三何不墮獄
  【科07】二難罵達多
  【科08】三舉須菩提為況
  【科09】二答三初答況難二初總呵
  【科10】二舉七事別呵七初呵
  【科11】二呵
  【科12】三呵
  【科13】四呵
  【科14】五呵
p0558
  01 緣下麗有也字
  02 矇宋明本作蒙
  03 我時麗作時我
  【科01】六呵
  【科02】七呵
  【科03】二答煞難三初答何故殺三初牒問
  【科04】二正答
  【科05】三結實不殺
  【科06】二酬其護念問三初牒問
  【科07】二正釋
  【科08】三結
p0559
  01 尸麗作屍
  02 尸麗作屍
  03 距明作拒
  04 要法明麗本[立*立]作法要
  【科01】三酬不墮問三初更反問
  【科02】二迦葉答
  【科03】二正答三初歎述
  【科04】二簡內外諸殺二初簡外殺
  【科05】二簡內殺
  【科06】三會通所問
  【科07】三答罵難三初牒問
  【科08】二正釋二初總略述意
  【科09】二別舉七事
p0560
  01 融消明作鎔銷
  02 治麗作冶
  【科01】三結會
  【科02】二領解二初領解
  【科03】二述成
  【科04】二明捨心空平等果二初明空平等二初明平等果二初問
  【科05】二答二初略明空門果
  【科06】二廣明空門果三初法
  【科07】二譬
  【科08】三合
p0561
  01 住宋明作任
  02 治宋作冶
  03 謂下麗有無字
  04 無明明宋明作明無無
  05 安麗明本作空
  【科01】二辨空義二初問
  【科02】二答三初列章
  【科03】二解釋十一初內空
  【科04】二外空
  【科05】三內外空
  【科06】四有為空
  【科07】五無為空
  【科08】六無始空
  【科09】七性空
  【科10】八無所有空
p0562
  01 如眼下明有無性二字
  【科01】九第一義空
  【科02】十空空三初歎
  【科03】二釋
  【科04】三結
  【科05】十一大空
  【科06】三結歎
  【科07】三明利益二初明悟空
  【科08】二說功能
p0563
  01 其上宋明有得無所得四字
  02 天麗本作時
  03 知是宋明作是知
  04 心信麗作信心
  05 諸麗作謂
  【科01】二廣辨知見四初明知見二明無所得三會通四結歎初中又三初知十三法
  【科02】二得八種知見八初知非處
  【科03】二知是處
  【科04】三知共行
  【科05】四知因果
  【科06】五知轉障
  【科07】六知佛性三初據凡夫
  【科08】二據十住
p0564
  01 詞麗作辭下同
  02 懼麗作省
  【科01】三就諸佛
  【科02】七知二諦
  【科03】八知二智
  【科04】三得四無礙智二初問
  【科05】二答三初章門
  【科06】二釋五初就世諦釋
  【科07】二就出世釋
  【科08】三就無著釋二初釋
  【科09】二論義二初問
  【科10】二答
p0565
  01 薩下麗有摩訶薩三字
  02 辨明作辯麗作諦
  03 世上明有忍法二字
  【科01】四就譬釋
  【科02】五就往因釋
  【科03】三料簡二初料簡三初明二乘無無礙
  【科04】二別釋二初緣覺
  【科05】二聲聞
  【科06】三總結
  【科07】二論義二初問
p0566
  01 不麗本作所
  02 聲上麗有為字
  【科01】二答三初正答
  【科02】二開昔權
  【科03】三顯今實
  【科04】○明無所得三初明無所得三初問三初領指前文
  【科05】二正難
  【科06】三結難
  【科07】二答二初歎其問
  【科08】二正答二初正答
p0567
  01 葉下麗有菩薩二字
  02 上麗作先上下有於娑羅雙樹間六字
  03 法明本作之
  04 者下麗有我字
  【科01】二結正簡邪
  【科02】三領解二初領解
  【科03】二得益
  【科04】二引偈證二初舉偈請問
  【科05】二釋偈為答三初別釋三初略標
  【科06】二重問
  【科07】三正釋二初誡許
  【科08】二正答二初六番正釋
  【科09】二兩番明不果得說
p0568
  【科01】二總釋
  【科02】三結釋
  【科03】三明無得而得三初標
  【科04】二問二初問三初法
  【科05】二譬
  【科06】三合
  【科07】二難
  【科08】三答二初答初問二初泛明
  【科09】二正答
p0569
  01 提涅槃麗作提及涅槃也
  02 若上麗有長者二字
  03 不得上麗有其字
  【科01】二答後難三初法
  【科02】二譬
  【科03】三合
  【科04】○三會通二初會通二論義今初
  【科05】○二論義二初問二初問同世間
  【科06】二問異世不知
  【科07】二答二初正答三初明異世間
p0570
  01 令麗本作今
  【科01】二明同世間
  【科02】三非世非出世
  【科03】二結
  【科04】○四結歎二初正歎四初歎大慈
  【科05】二歎大悲
  【科06】三歎大喜
  【科07】四歎大捨
  【科08】二結歎
  【科09】○三持戒三初持戒二初略明持戒二初問二初領旨
  【科10】二正難二初難同世
  【科11】二難異世
  【科12】二答二初開兩章
  【科13】二釋兩章二初釋同
  【科14】二釋異二初明聞經故得三法
p0571
  01 繫麗明本[立*立]作計
  【科01】二明三法相資二初慧資戒
  【科02】二戒資慧
  【科03】二廣辨得失二初問
  【科04】二答二初舉不淨持戒不能相資二初明不淨
  【科05】二無相資
  【科06】二明淨戒正答問二初明淨戒
  【科07】二相資二初三法相資二初因戒故釋不悔三初法
  【科08】二譬
  【科09】三合
  【科10】次釋歡喜二初明三相三初持喜三初法
  【科11】二譬
  【科12】三合
  【科13】二毀憂三初法
  【科14】二譬
p0572
  01 增麗本作宗
  02 心上宋明有法字
  03 使宋本作可
  04 能宋明作人受二字
  【科01】三合
  【科02】三雙明二義二初譬
  【科03】二令
  【科04】二明悅樂二初正釋
  【科05】二論義二初問
  【科06】二答
  【科07】三五法佐助
  【科08】二護法二初呵毀法三初正呵破戒
  【科09】二呵求有作業
p0573
  01 及宋明作與
  【科01】三呵是處非處
  【科02】二勸護法
  【科03】三六念二初唱數列章
  【科04】二解釋六念六初念佛二初念佛果四初立十號章
  【科05】二立眾德章
  【科06】三釋眾德章
p0574
  【科01】四釋十號章十一初釋如來
  【科02】二釋應
  【科03】三釋正[彳*扁]知二初正釋
  【科04】二反釋
  【科05】四釋明行足
  【科06】五釋善逝
p0575
  01 娑宋明作沙
  02 釋宋明作法釋
  【科01】六釋世間解
  【科02】七釋無上士
  【科03】八釋調御丈夫二初釋丈夫二初開二章門
  【科04】二釋二章門二初釋能調
  【科05】二釋所調
  【科06】二釋調御
p0576
  01 覺悟宋明本作教寤
  02 他人他宋明本作地
  【科01】九釋天人師
  【科02】十釋佛二初釋名
  【科03】二歎德
  【科04】十一釋婆伽婆二初釋四義
  【科05】二勸修
  【科06】二念佛因二初徵起
  【科07】二正釋二初六度四等為因
  【科08】二五十四心為因
p0577
  01 語麗本作誤
  【科01】二念法
  【科02】三念僧
  【科03】四念戒
p0578
  【科01】五念施
  【科02】六念天
  【科03】○大段第二歎經二初歎經生善次歎能滅惡初中又三初正歎二初如來歎
  【科04】二迦葉領
  【科05】二歎弘經人三初問
  【科06】二答十三初能發心
p0579
  【科01】二受生死苦
  【科02】三受地獄苦
  【科03】四旋還赴救
  【科04】五終不退轉
  【科05】六度生死海
  【科06】七能稱量生死
  【科07】八能說常住
p0580
  01 得麗作復
  【科01】九生死不惱
  【科02】十在胎不亂
  【科03】十一於法不吝
  【科04】十二遠離十惡
  【科05】十三忘於功用
  【科06】三領
  【科07】三歎興衰四初釋尊佛法二初問
  【科08】二答二初明修五行則興
  【科09】二明多犯戒則滅
p0581
  【科01】二問迦葉佛法二初問二初領旨
  【科02】二問二初難定有不
  【科03】二雙難
  【科04】二答二初泛明有滅不滅二初許
  【科05】次正泛答
  【科06】二正答所問四初明先佛有經
  【科07】二明不須演說
  【科08】三今佛對辨
p0582
  01 提下麗本有[巳>已]<resp="CBETA.maha">字
  02 提下麗明本[立*立]有[巳>已]<resp="CBETA.maha">字
  【科01】四法實不滅
  【科02】三明一切佛法六初解義不解義
  【科03】二有檀越無檀越
  【科04】二為利不為利
  【科05】四起諍不起諍
  【科06】五說過不說過
  【科07】六種種說不種種說
p0583
  【科01】四重結釋迦佛法三初明將滅起諍
  【科02】二明拘睒彌國佛法遂滅
  【科03】三大眾悲歎三初大眾悲歎
  【科04】二迦葉慰撫
  【科05】三大眾悲止發心
p0584
  【科01】○二歎能滅惡二初明起惡三初惡因
  【科02】二惡緣
  【科03】三正明造惡
  【科04】二明滅惡三初滅惡因二滅惡緣三正滅惡初中又四初深生悔熱
  【科05】二深信因果
  【科06】三母以藥塗
  【科07】四深自悲悼
  【科08】○二滅惡緣二初明惡人為緣六初月勝緣四初臣[來-(人*人)+(前-刖)]朝白
  【科09】二王報答
  【科10】三奏王滅罪處
  【科11】四唱歸依
  【科12】二藏德緣四初臣來朝白
p0585
  01 若常至如是六句麗本作四字偈書
  02 法明本作罪
  03 坻明本作胝
  【科01】二王報答
  【科02】三奏王滅罪處
  【科03】四唱歸依
  【科04】三實得緣四初臣來朝白
  【科05】二王報答
  【科06】三奏王滅罪處
p0586
  01 賤明作靜
  【科01】四唱歸依
  【科02】四悉知緣四初臣來朝白
  【科03】二王報答
  【科04】三奏王滅罪處
  【科05】四唱歸依
  【科06】五吉德緣四初臣來朝白
  【科07】二王報答
  【科08】三奏王滅罪處
p0587
  01 土明作正
  【科01】四唱歸依
  【科02】六無畏緣四初臣來朝白
  【科03】二王報答
  【科04】三奏王滅罪處
  【科05】四唱歸依
  【科06】二明善人為緣二初兄四初耆婆問
  【科07】二王答三初泛明安眠者四初明佛得安眠二初明離生死得涅槃
  【科08】二明離惡過得常住
  【科09】二明菩薩得安眠
p0588
  【科01】三結佛
  【科02】四結菩薩
  【科03】二泛明不安眠者二初法說
  【科04】二譬說
  【科05】三正明王不得安眠二初標二初標病重
  【科06】二標無醫
  【科07】二釋二初釋病重
  【科08】二釋無醫
  【科09】三耆婆勸往佛所二初酬前兩意二初明王罪輕四初王有五德故輕
p0589
  01 底明作抵
  【科01】二他無五德故重
  【科02】三結無五德是一闡提
  【科03】四結王有五德非一闡提
  【科04】二示王醫藥二初示良醫
  【科05】二示妙藥二初明知根
  【科06】二明說法二初總說
  【科07】二別說二初約二法
  【科08】二約三法
p0590
  【科01】二勸往佛所三初廣引昔十三事勸二初正列事
p0591
  01 判麗作牉
  【科01】二總結證意
  【科02】二明佛心平等勸
  【科03】三格量福德勸
  【科04】四鄙恥未從
p0592
  【科01】二父四初空中出聲三初佛法將滅故勸
  【科02】二罪重必招地獄故勸
  【科03】三雙結勸令急往
  【科04】二王反問
  【科05】三父王說實
  【科06】四世王悲毀
  【科07】○二正滅罪二初為住世二初為住世
  【科08】二論義二初問
  【科09】二答二初正答
p0593
  【科01】二密語三初唱密語
  【科02】二解釋
  【科03】三結歎
  【科04】二為滅罪二初治身二初放光
  【科05】二論光二初論光四初問答
  【科06】二問答
  【科07】三問答
  【科08】四問答
p0594
  【科01】二解月愛三初指如來所入
  【科02】二問
  【科03】三釋
  【科04】二治心二初明滅罪緣四初自未發二初番二初王不能發
  【科05】二耆婆勸往
  【科06】二論一闡提二初問
  【科07】二答二初譬四初闡提斷善二初起五鈍二初起惡二初總起惡
  【科08】二別明五鈍
  【科09】二失善二初失三品
p0595
  01 在宋明作世
  【科01】二失三乘
  【科02】二起五利二初起利使
  【科03】二雜起惡緣
  【科04】二根緣感佛
  【科05】三善不可生二初觀察二初一往觀機
  【科06】二重觀察二初觀現在三初觀日譬上根
  【科07】二觀星譬中根
  【科08】三觀時譬下根
p0596
  01 析麗本作折
  02 盡宋明無
  【科01】二觀過去
  【科02】二許應二初許應二初正許應
  【科03】二更觀察二初觀現在
  【科04】二觀未來二初觀未來因
  【科05】二觀未來果
  【科06】二正應二初正應譬
  【科07】二更觀察二初觀現在四初三毒
  【科08】二五根
  【科09】三十使
  【科10】四三業
  【科11】二觀過去二初檢根緣
  【科12】二根緣對
p0597
  01 烈下宋明有失字非是
  【科01】四而為說法三初說法二初一往為說
  【科02】二窮源重說
  【科03】二息化
  【科04】三絕應
  【科05】二合三初正合二初合第四說法
  【科06】二合第三善不可生
  【科07】二簡一闡提
  【科08】三往三途拔救
  【科09】二受勸而往
p0598
  01 定麗本作決
  【科01】三如來稱歎四初王歎疑
  【科02】二佛為決定
  【科03】三持一切問
  【科04】四佛答
  【科05】四至佛所四初王來至
  【科06】二佛慰問
  【科07】三迦葉騰述
  【科08】四王獻供
  【科09】二正滅罪二初略說法二初略說三初許誡
  【科10】二正說二初標
  【科11】二釋十初真似一雙
  【科12】二惡因果一雙
  【科13】三無定慧一雙
p0599
  【科01】四倒難一雙
  【科02】五怨讎一雙
  【科03】六子果縛一雙
  【科04】七無始終一雙
  【科05】八空有一雙
  【科06】九因果一雙
  【科07】十癡逸一雙
  【科08】三結得失
  【科09】二領解
  【科10】二廣說法三初世王起執二佛廣破三王奉教行初中又四初執重罪
  【科11】二執父王
  【科12】三執無辜
  【科13】四執定墮
  【科14】○二佛廣破三初別破四初破第四定墮執三初正破
  【科15】二世王領
  【科16】三佛述成
  【科17】二破第一父王執二初明因緣假有故無父
  【科18】二明念念生滅故無父
p0600
  01 尸麗作屍
  【科01】三破第一定重執
  【科02】四破第三無辜執二初引昔事
  【科03】二牒執破之
  【科04】二總破三初舉四狂等袪其實有二初法
  【科05】二譬二初醉譬二初譬
  【科06】二合
  【科07】二幻等譬九初幻化譬二初譬
  【科08】二合
  【科09】二谷響譬二初譬
  【科10】二合
  【科11】三詐親譬二初譬
  【科12】二合
  【科13】四鏡像譬二初譬
p0601
  01 畏麗本作重
  02 有麗作無
  03 無麗作有
  04 至識下麗有是字
  【科01】二合
  【科02】五熱燄譬二初譬
  【科03】二合
  【科04】六乾城譬二初譬
  【科05】二合
  【科06】七夢欲譬二初譬
  【科07】二合
  【科08】八知酒火譬二初譬
  【科09】二合
  【科10】九日月譬二初譬
  【科11】二合
  【科12】二破其無慈不等
  【科13】三破其滯邊失理二初譬
  【科14】二合
  【科15】三結勸二初勸作無常等觀
  【科16】二勸作常樂等觀
  【科17】○三王奉教行二初明觀行二初正作觀
  【科18】二諮佛
  【科19】三自慶三初蒙佛覆蔭
p0602
  01 言麗作語
  02 果麗作結
  【科01】二明仰同佛解
  【科02】三正是自慶
  【科03】二辨發心三初偏明王發心三初王發心
  【科04】二如來印
  【科05】三王重發心
  【科06】二通明王及夫人眷屬發心三發正發心三初國人
  【科07】二王夫人
  【科08】三王慶喜
  【科09】二供養讚歎二初身業供養
  【科10】二口業供養二初稱歎三初歎口密三初歎實語
  【科11】二歎[車*耎]語
  【科12】三歎義語
  【科13】二歎意密
  【科14】三歎身密
p0603
  01 文殊麗本作妙德
  02 至麗并一作到
  【科01】二發願五初[迥>迴]<resp="CBETA.maha">向
  【科02】二勸請
  【科03】三隨喜
  【科04】四懺悔
  【科05】五發願二初願悉發始心
  【科06】二願終見佛性
  【科07】三如來述成三初述現世
  【科08】二述過去
  【科09】三述未來
  【科10】三辭退
  【科11】○四指雜華明天行
  【科12】○三明嬰兒行三初題目
  【科13】二本文三初明嬰兒二初明圓行嬰兒二初譬
  【科14】二合四初不能起
  【科15】二不能住
  【科16】三不能來
p0604
  01 四究竟疑當作究竟是
  02 [口*和]一作和下皆同
  【科01】四不能語四初究竟故不語如鈔二說即無說故不語
  【科02】三祕密不解故不語
  【科03】四隨他非語故不語
  【科04】二明偏行嬰兒五初大字明六度嬰兒二初譬
  【科05】二合
  【科06】二無知明通教嬰兒二初譬
  【科07】二合
  【科08】三不作明別教嬰兒二初譬
  【科09】二合
  【科10】四黃葉未明人天嬰兒二初譬
  【科11】二合
  【科12】五欣厭明二乘嬰兒二初略標
p0605
  【科01】二釋二初略釋
  【科02】二廣釋
  【科03】二釋嬰兒譬意三初牒譬
  【科04】二合
  【科05】三釋
  【科06】三明嬰兒行果
  【科07】○大投第三單結次第五行三初總結
  【科08】二迦葉領
  【科09】三佛述
p0606
  01 修下宋明有行字
  02 內因宋明作因由
  【科01】○二德王品證十功德二初題目
  【科02】二本文三初佛明十功德二高貴領解三總結初中又二初總唱十數三初對告
  【科03】二唱數
  【科04】三稱歎
  【科05】二別釋二初徵起
  【科06】二正釋十初明第一功德二明第二功德三明第三功德四明第四功德五明第五功德六明第六功德七明第七功德八明第八功德九明第九功德十明第十功德初中又三初明五事三初標
  【科07】二列
p0607
  01 證宋明作正
  02 博食麗本作薄蝕
  【科01】三別解五初釋不聞聞三初標
  【科02】二釋三初不聞聞第一義中諦二初通列
  【科03】二通釋
  【科04】二不聞聞俗諦二初列俗諦法
  【科05】二明祕密
  【科06】三不聞聞真諦二初聞真諦法
  【科07】二聞祕密
  【科08】三結
p0608
  01 得於宋明作自知
  02 從宋明作釋
  03 宋明無私云二字
  【科01】二釋聞[巳>已]<resp="CBETA.maha">利益三初標
  【科02】二釋二初略二初提緣由
  【科03】二顯真證
  【科04】二廣二初敘緣由
  【科05】二歷四法明益
  【科06】三結
  【科07】三釋斷疑心三初標
  【科08】二釋二初略釋離三初離名義兩疑
  【科09】二離八倒疑
  【科10】三離權實疑
p0609
  01 乘明本作成
  【科01】二廣釋離三初離實法上疑
  【科02】二離假名上疑
  【科03】三斷依正上疑
  【科04】三結
  【科05】四釋慧心正直三初標
  【科06】二釋
  【科07】三結
  【科08】五釋秘密義三初標
p0610
  【科01】二釋三初果深密
  【科02】二因深密
  【科03】三不思議深密
  【科04】三結
  【科05】二論義四初德王論二初問二初領旨仰非
  【科06】二正難三初作奪門二初法三初通約有無奪二初奪
  【科07】二遮
  【科08】二正就不聞聞奪
  【科09】三結二初結定成兩
  【科10】二結定不應一
  【科11】二譬二初譬
  【科12】二合
  【科13】二作從門三初縱眾生二初三縱
  【科14】二一徵
  【科15】二縱佛果二初縱
  【科16】二徵
  【科17】三更結兩縱
  【科18】三作況門二初就色聲況
p0611
  【科01】二就三世況
  【科02】二歎答
  【科03】二[王*留]光論二初從遠來二初現來相二初放光
  【科04】二問答二初明其本二初無言辨本
  【科05】二寄言辨本二初問
  【科06】二答二初六番破定相六初約智慧
  【科07】二約涅槃
  【科08】三約如來
  【科09】四約慈悲
  【科10】五約念佛
  【科11】六約不共
  【科12】三番約因緣
p0612
  01 延麗本作旬
  02 薩下麗明[立*立]有摩訶薩三字
  【科01】二明其[這-言+亦]二初問
  【科02】二答三初此述彼土
  【科03】二彼述此土
  【科04】三述菩薩欲來
  【科05】二正來
p0613
  【科01】二至[巳>已]<resp="CBETA.maha">論義二初傍論去來二初問佛
  【科02】二[王*留]光答二初兩就前境明無來
  【科03】後八番約迷悟明有來無來
  【科04】二正問上義四約請許
  【科05】二問答二初[王*留]光問
  【科06】二佛答二初緣起二初讚許
  【科07】二誡聽二初誡未聞
  【科08】二誡聞[巳>已]<resp="CBETA.maha">三初三事誡覆二初標覆
p0614
  【科01】二三覆
  【科02】二三事誡漏
  【科03】三五事誡污
  【科04】二正答二初約不聞聞四句
p0615
  01 他宋明作地
  02 文者之者宋明本無
  03 是自宋明作自是
  【科01】二廣開不生生兩四句
  【科02】三重研二初約內四句
  【科03】二外法四句
  【科04】四結難三初難三初就常無常難
  【科05】二就自生生他難
p0616
  01 而宋明作如
  02 此止止宋明作只
  03 門宋明作文
  【科01】三就本有本無難
  【科02】二解三初六非一是二初六不可說非六問
  【科03】二後一是結可說
  【科04】二釋六非一是七初釋第一不生生
  【科05】二釋第二生生
  【科06】三釋第三生不生
  【科07】四釋第四不生不生
  【科08】五釋第五生
  【科09】六釋第六不生
  【科10】七釋第七可說
p0617
  01 諸宋明無
  【科01】三答六問二初答前兩問二初別就四相四初生
  【科02】二住
  【科03】三異
  【科04】四壞
  【科05】二合就四相
  【科06】二答後四問二初正答第五兼答第六
  【科07】二正答第四兼答第三三初法
  【科08】二譬
  【科09】三合
  【科10】三領三初經家敘相
  【科11】二正陳解二初自陳
  【科12】二陳眾
p0618
  01 六明作八
  【科01】三無畏論三初請許
  【科02】二論義二初問二初問此生彼
  【科03】二問彼利根
  【科04】二答二初是止善
  【科05】二是行善
  【科06】三領解
  【科07】三請答德王之問二初問
  【科08】二佛答二初讚誡聽
  【科09】二正答二初舉未至不至二初標至不至章
p0619
  【科01】二解釋二初明涅槃有至不至二初未至不至
  【科02】二不至至
  【科03】二明生死有至不至二初至不至
  【科04】二至至
  【科05】二牒聞不聞二初列四章
  【科06】二但釋一句
  【科07】四德王重論二初單問因果二初問三初問涅槃始有即是無常三初領旨
  【科08】二略問
  【科09】三廣問三初法
  【科10】二譬
  【科11】三合
  【科12】二問因莊嚴故復是無常
  【科13】三問涅槃若有亦是無常五初是有故無常
  【科14】二可見故無常
p0620
  01 邪麗本作斜
  02 是下麗有本無二字
  【科01】三不平等故無常二初譬二初譬
  【科02】二合
  【科03】二譬二初譬
  【科04】二合
  【科05】四須待故無常二初譬
  【科06】二合
  【科07】五有名字故無常
  【科08】二佛答三初答本無今有三初法
  【科09】二譬
  【科10】三合
  【科11】二答因莊嚴二初法
  【科12】二譬三初譬二初譬
  【科13】二合
  【科14】二譬二初譬
  【科15】二合
  【科16】三譬二初譬
  【科17】二合
  【科18】三答涅槃是有二初舉五因
p0621
  01 宋明無私云二字
  02 般上麗本有為字次同
  【科01】二舉二因
  【科02】二雙問因果二初問二初問因
  【科03】二問果
  【科04】二佛答二初雙答因果
  【科05】二別答因果二初因二果初中又二初明順因二明違因初中又二初正答二初分涅槃五初約有乞無乞
  【科06】二約時施常施
  【科07】三約生悔不悔
  【科08】四約生怖不怖
  【科09】五約望報不望
  【科10】二判度
p0622
  01 踊麗本作勇
  02 得麗本作從
  03 菩提宋明作善根
  【科01】二歎經二初結菩薩為歎
  【科02】二結三乘為歎
  【科03】○二明違因三初問二答三領解初中又三初兩問四罪
  【科04】二兩問一闡提
  【科05】三一問不定
  【科06】○二答二初歎問四初歎現德
p0623
  【科01】二歎往因
  【科02】三歎所問逾人天
  【科03】四誡聽許說
  【科04】二答問三初答第五不定問三初標
  【科05】二答
  【科06】三結
  【科07】二答第三斷善問兼答第一第二罪人問二初正答第三三初約內外
  【科08】二約漏無漏
  【科09】三約常無常
  【科10】二兼答第一第二
  【科11】三重答第五不定問兼答第四問三初泛明不定二廣明不定三結不定初中又四初明惡人不定
  【科12】二明諸法不定二初法
  【科13】二譬三初幻二初譬
  【科14】二合
  【科15】二[舀*炎]二初譬
  【科16】二合
p0624
  【科01】三響二初譬
  【科02】二合
  【科03】三明善人不定
  【科04】四明如來不定
  【科05】○二廣明不定二初唱章門
  【科06】二解釋十六初釋天非天
  【科07】二釋人非人
p0625
  01 師下麗本有羅字
  【科01】三釋鬼非鬼
  【科02】四釋三惡非三惡
  【科03】五釋眾生非眾生
  【科04】六釋法非法
  【科05】七釋色非色
  【科06】八釋長非長
  【科07】九釋短非短
  【科08】十釋相非相
  【科09】十一釋心非心
  【科10】十二釋非有為非無為
  【科11】十三釋非常非無常
  【科12】十四釋幻非幻
  【科13】十五釋定非定
p0626
  【科01】十六釋漏非漏二初明非有漏二明非無漏初中又二初明三漏
  【科02】二明七漏六初釋第一見漏二初廣明疑心
  【科03】二別明見使
  【科04】二釋第三根漏三初明凡夫因根起漏
p0627
  01 炭麗本作篋
  02 鳥麗本作烏
  03 界麗本作果
  04 後二十麗本作[去*ㄗ]後七
  05 淨明本作得
  【科01】二明菩薩不爾
  【科02】三結如來無漏
  【科03】三釋第四惡漏二初明能離之道二初明菩薩修行
p0628
  01 止宋明作只
  02 有明本作能
  03 成得一作得成
  04 止宋明作只
  【科01】二引昔證今
p0629
  01 清淨宋明本作淨法
  【科01】二明所離之惡
p0630
  01 蠆麗本作差
  【科01】四釋親近漏
  【科02】五釋受漏
p0631
  01 覺麗作學
  【科01】六釋第七念漏二初明漏相
  【科02】二明菩薩無漏三初法
p0632
  01 瓦麗明本[立*立]作[缶*瓦]
  02 遂明作漸
  【科01】二譬二初譬八初四蛇
  【科02】二五旃陀羅
  【科03】三詐親
  【科04】四聚落
  【科05】五六賊
  【科06】六大河
  【科07】七草筏
  【科08】八到岸
  【科09】二合八初合四蛇
p0633
  【科01】二合五旃陀羅
  【科02】三合詐親
p0634
  01 ＊瓦明作[缶*瓦]一作瓨（本文&M062446;[缶*瓦]&M062447;瓦&M062440;&M062425;。[○@編]）
  【科01】四合聚落
  【科02】五合六賊
p0635
  01 開宋明作關
  【科01】六合大河
  【科02】七合草筏
  【科03】八合到岸
  【科04】三結
  【科05】○二明非無漏
p0636
  【科01】○四結不定
  【科02】○三領解
  【科03】○二明果二初騰果問
  【科04】二如來答二初歎問
  【科05】二正答二初就相對答二初舉譬
  【科06】二合二初總合二初列大小兩章門
  【科07】二釋兩章二初釋小二初舉少分滅苦
  【科08】二舉斷伏之滅二初出凡聖兩章門
  【科09】二釋二初釋
  【科10】二釋成
p0637
  01 牡疑形差應作壯
  【科01】二釋大
  【科02】二舉譬帖合七初別合海
  【科03】二別合河
  【科04】三別合山
  【科05】四併合王城地
  【科06】五合眾生
  【科07】六併合人天
  【科08】七合道
  【科09】二就絕待答二初總二初明不可說
  【科10】二明可說
  【科11】二別三初釋大我二初不可思議釋大
p0638
  【科01】二多因緣釋大
  【科02】二釋大樂二初不可說大樂四初無苦樂樂
  【科03】二大寂靜樂
  【科04】三大知樂
  【科05】四不壞樂
  【科06】二多因緣大樂二初明有因緣
p0639
  01 鸚宋[燕/鳥]明燕
  【科01】二辨無因緣
  【科02】三釋大淨三初就不可量釋淨
  【科03】二純淨名大
  【科04】三舉四義釋
  【科05】○三總結
p0640
  【科01】○二明第二功德約五通四初標
  【科02】二列章
  【科03】三解釋五初釋不得得三初標
  【科04】二簡顯二初標
  【科05】二釋二初簡非非
  【科06】二顯是二初明一心具足
  【科07】二顯身心自在二初簡出不自在
  【科08】二明自在
  【科09】三結
  【科10】二釋不至至三初明遠到
p0641
  01 相宋明作想
  【科01】二簡異二乘
  【科02】三正明自在
  【科03】三釋不聞聞二初釋四初修
  【科04】二得
  【科05】三簡
  【科06】四無著
  【科07】二論義二初問答二初問二初領旨仰非
  【科08】二作兩難二初難善聲
  【科09】二難惡聲
  【科10】二答二初歎問
p0642
  【科01】二正答二初總答二初皆不定二初重三初法
  【科02】二譬
  【科03】三結
  【科04】二重三初法
  【科05】二譬
  【科06】三結
  【科07】二復明定
  【科08】二別答二初答善聲
  【科09】二答惡聲
  【科10】二問答二初問
  【科11】二答
  【科12】四釋不見見六初修
  【科13】二得
  【科14】三簡
  【科15】四不著
  【科16】五明異知
p0643
  【科01】六結
  【科02】五釋不知而知四初知他心二初知他心
  【科03】二知佛性
  【科04】二知宿命二初正明宿命
  【科05】二簡異
  【科06】三重明他心二初橫知六道
  【科07】二豎知十六心
  【科08】四結
  【科09】四結
  【科10】○三明第三功德二初標
  【科11】二釋二初釋二初唱捨得二章門
  【科12】二釋二初徵起
  【科13】二釋五初約二諦
  【科14】二約凡聖
  【科15】三約善惡
p0644
  01 事上麗本有種字
  【科01】四約勝劣
  【科02】五無著
  【科03】二結
  【科04】○四明第四功德二初明功德四初標
  【科05】二列章門
  【科06】三解釋九初第一根深難拔三初標
  【科07】二釋六初根本
  【科08】二根深
  【科09】三根廣
  【科10】四根長
  【科11】五根勝
  【科12】六重釋根長
p0645
  【科01】三結
  【科02】二第二自身定想三初標
  【科03】二釋二初定身
  【科04】二定心
  【科05】三結
  【科06】三第三不觀田非田三初標
  【科07】二釋
  【科08】三結
  【科09】四第四修淨佛土三初標
  【科10】二釋
p0646
  01 剩宋明作賸
  02 時麗明[立*立]作故次同
  03 歔麗明[立*立]作噓
  04 二明作六
  05 傴麗作僂
  【科01】三結
  【科02】五第五滅有餘及第六斷業緣三初唱三章門
  【科03】二次第釋三初釋除煩惱餘報
p0647
  01 中上一有不云二字
  02 亦下有不字
  【科01】二釋上除業緣
  【科02】三釋上除餘有
  【科03】三結
  【科04】六第七修清淨身三初標
  【科05】二釋二初明相業
  【科06】二明好業
p0648
  01 止宋明作指
  02 止宋明作只
  03 也作耶
  【科01】三結
  【科02】七第八了知諸緣三初標
  【科03】二釋
  【科04】三結
  【科05】八第九離諸怨敵三初標
  【科06】二釋二初明離怨二初自離怨
  【科07】二為他離怨
  【科08】二簡出怨
  【科09】三結
  【科10】九第一斷除二邊三初標
  【科11】二釋
  【科12】三結
  【科13】四結
  【科14】二論義二初問
  【科15】二答四初我修十事眾聖亦然
  【科16】二呵其所問
p0649
  01 五下麗有果字
  02 外凡宋明作內外
  【科01】三示其無勝淨土
  【科02】四為化眾生出穢土
  【科03】○五明第五功德三初標
  【科04】二釋二初明功德三初標
  【科05】二釋
  【科06】三結
  【科07】二論義二初問
  【科08】二答二初讚問
  【科09】二正答二初勝劣章
  【科10】二顯勝劣相
  【科11】三結
p0650
  01 遊宋明作遇
  【科01】○六明第六功德三初標
  【科02】二釋三初略明三昧二初明自德二初明能斷
  【科03】二舉非
  【科04】二辨化他
  【科05】二廣明三昧二初廣明自行三初能斷二初一譬能斷
  【科06】二後七譬稱歎
  【科07】二能見二初一譬能見
p0651
  01 淨麗作明
  【科01】二三譬稱歎
  【科02】三重明能斷二初一譬能斷
  【科03】二兩譬亡功
  【科04】二廣明化他四初變身如佛
  【科05】二還本處
  【科06】三斷他惑
  【科07】四三密示現四初口密
  【科08】二身密
  【科09】三重口密
  【科10】四意密
  【科11】三釋名三初不定譬無相
  【科12】二不平價譬無名
  【科13】三離苦毒譬無畏
p0652
  【科01】三結
  【科02】○七明第七功德三初標章
  【科03】二釋二初明四事二初標章三初明是
  【科04】二舉非
  【科05】三正列名
  【科06】二解釋二初總釋二初譬菩薩二初譬自行二初譬
  【科07】二合
  【科08】二譬化他二初譬
  【科09】二合
p0653
  【科01】二譬凡夫二初譬
  【科02】二合
  【科03】二別釋二初略四初釋知識四初稱歎二初譬
  【科04】二合
  【科05】二出其人
  【科06】三辨其位五初教離惡行善
  【科07】二如說如行
  【科08】三修菩提
  【科09】四行戒施
  【科10】五不自為為他
  【科11】四得善知識益
  【科12】二釋聽法人二初聽三經
  【科13】二得三解
  【科14】三釋思惟
p0654
  01 言宋明作法
  【科01】四釋修行
  【科02】二廣四初廣釋善知識二初法說
  【科03】二舉七譬
  【科04】二廣釋聽法二初釋二初法
  【科05】二譬
p0655
  01 輿麗作舉明作舁下同
  【科01】二引證二初引諸經
  【科02】二引兩事二初引初果事
  【科03】二引身子事
  【科04】三廣釋思惟五初離五欲
  【科05】二離四倒
  【科06】三離四苦
  【科07】四知往因
  【科08】四解常法
  【科09】四廣釋修行三初止行二善
p0656
  01 正宋明作聖
  02 心明作以
  03 別宋明并一本作判
  【科01】二空無常解
  【科02】三七種知見三初標章門
  【科03】二釋七初知涅槃二初略出三涅槃三初佛涅槃
  【科04】二凡夫
  【科05】三聲聞
  【科06】二解釋二初釋凡夫涅槃
  【科07】二釋二乘涅槃
  【科08】二知佛性
  【科09】三知如來相二初一體
p0657
  01 性宋明作因
  【科01】二別體
  【科02】四知法
  【科03】五知僧
  【科04】六知實相
  【科05】七知[虎-儿+丘]空三初明真空
  【科06】二辨事空
  【科07】三明涅桀空
  【科08】三料簡四初簡涅槃
  【科09】二簡如來
  【科10】三簡實相
  【科11】四簡佛性
p0658
  01 中宋明作後
  02 魔答疑答魔
  【科01】二論義二初問二初正問三初斷煩惱處是涅槃二初領旨仰非
  【科02】二正難二初據答魔
  【科03】二引菩薩作難
  【科04】二問斷煩惱處非涅槃
  【科05】三重問斷煩惱處是涅槃三初據答魔
  【科06】二據在道場時
  【科07】三據語力士等
  【科08】三結難
  【科09】二答二初直答結其過
  【科10】二正答三初答第一斷煩惱是涅槃問二初答答魔難
p0659
  【科01】二答菩薩之難
  【科02】二答第三重難斷處問二初滅惡故唱涅槃二初法說
  【科03】二廣舉五譬
  【科04】二生善故唱涅槃
p0660
  01 織麗作滅
  02 解宋明作釋
  【科01】三答中間斷非涅槃問二初分別是非
  【科02】二廣解大涅槃
  【科03】三結
  【科04】○八明第八功德三初標
  【科05】二釋二初明功德二初列九事章門
  【科06】二次第釋九初除斷五事二初總釋
  【科07】二別釋
  【科08】二遠離五事
p0661
  01 亦下宋明有名字
  【科01】三成就六事
  【科02】四修習五事
  【科03】五守護一事
  【科04】六親近四事
  【科05】七信順一實
  【科06】八心善解脫
  【科07】九慧善解脫
  【科08】二論義二初問二初領旨仰非
p0662
  01 宋明無答字
  【科01】二正問三初就本無奪難二初明心無縛無脫
  【科02】二五偏明無縛二初明無所縛
  【科03】二明無能縛
  【科04】三偏明無脫三初明無解
  【科05】二明無得解者
  【科06】三明無得解道
  【科07】二就本有縱難二初明應善心中有貪二初法說
  【科08】二舉二譬
  【科09】二明應前境中有貪
  【科10】三就不定難三初心不定
  【科11】二貪不定
  【科12】三俱不定
p0663
  【科01】二答三初據正義
  【科02】二破定執二初破計有二初廣出所計
  【科03】二結過呵之
  【科04】二破計無二初出所執
  【科05】二正呵責結過二初法
  【科06】二譬
  【科07】三廣辨因緣中道二初明因果諸法非有非無因緣故有三初明離四句
  【科08】二定執為非
  【科09】三正顯中道
  【科10】二明心之有貪非有非無因緣故有二初明心性本淨不定非有非無三初標
p0664
  01 [黍*刀]麗明作黐
  02 [跳-兆+翕]作蹋下同
  【科01】二釋三初唱二章門
  【科02】二釋兩章門
  【科03】三四句料簡
  【科04】三結
  【科05】二心性本淨無有和合二初明無和合
  【科06】二明因緣和合故有縛脫二初明縛脫之境二初標
  【科07】二釋二初釋縛境二初譬
  【科08】二合
p0665
  【科01】二釋得解境
  【科02】二明縛脫之人二初縛人四初起倒故縛
  【科03】二取相故縛
  【科04】三我見故縛
  【科05】四非法故縛
  【科06】二脫人
  【科07】三結
p0666
  01 戒宋明作成
  02 全上有友字
  【科01】○九明第九功德三初標二釋三結今初
  【科02】○二釋二初明五事二論義初中又三初列二初徵
  【科03】二列
  【科04】二釋五初信三信體初出
  【科05】二釋信德
  【科06】三結
  【科07】二直心三初標
  【科08】二釋二初以不諂為直二初正釋二初正釋
  【科09】二釋疑
  【科10】二論義二初問三初雙二初前難三初非佛旨
p0667
  01 提下麗有耶字
  02 提下麗有心字
  【科01】二領初開經時說
  【科02】三正難
  【科03】二後難二初領旨仰非
  【科04】二正難
  【科05】二雙二初領旨仰非
  【科06】二正難二初前難
  【科07】二後難
  【科08】三雙二初前難
  【科09】二後難
p0668
  01 師下明有矣字
  02 胤宋明作引
  03 豎宋明作樹
  04 不下麗有能字
  【科01】二答二初讚二初讚問
  【科02】二舉五句歎功用二初歎生善
  【科03】二歎滅惡二初歎能滅惡
  【科04】二歎能催惡
  【科05】二答三初答舉前三病人兩問
p0669
  01 是麗作非無二字
  02 叵宋明作頗
  【科01】二答舉初功德兩問二初答第三難
  【科02】二答第四難三初法
  【科03】二譬
  【科04】三合
  【科05】三答此中兩問
p0670
  01 澣麗本作浣下同
  【科01】二以懺悔為直三初正懺悔
  【科02】二發露
  【科03】三斷相續心
  【科04】三結
  【科05】三戒二初離惡戒
  【科06】二得善戒
  【科07】四親近善友四初明是二初菩薩是
  【科08】二如來是
  【科09】二辨非
  【科10】三證非
  【科11】四證是
p0671
  01 斯麗并明作廝
  【科01】五多聞五初約十二部經
  【科02】二約毗佛略
  【科03】三約大涅槃及四句
  【科04】四約常住
  【科05】五約寂默
  【科06】三歎二初法說歎二初唱三章門
  【科07】二釋二初釋三事
  【科08】二不存著
  【科09】二譬說歎三初為難施作譬二初譬
  【科10】二合
  【科11】二為難忍難作作譬二初譬
  【科12】二合
  【科13】三為無著作譬三初法
  【科14】二譬
  【科15】三合
p0672
  01 一宋明作下
  02 二宋明作亦
  03 者上麗有性字
  【科01】○二論義二初番二初問二初兩定
  【科02】二兩難
  【科03】二答二初答初定三初略標
  【科04】二廣釋
  【科05】三舉得失致結三初舉凡夫失
  【科06】二明菩薩得
  【科07】三更呵凡夫失
  【科08】二答後定三初法
  【科09】二譬二初舉內法為譬
  【科10】二舉外法為譬
  【科11】三合
  【科12】二番二初問二初問觀空是倒
  【科13】二問空既是無為何所見
  【科14】二答二初答初問三初總標
p0673
  01 是麗作色
  02 最宋明作取
  【科01】二廣釋二初廣釋非空作空二初貪欲於其是有
  【科02】二明色性於其是有
  【科03】二廣釋非是顛倒二初標非倒
  【科04】二正廣釋二初不生貪相故非倒
  【科05】二見佛性故非倒
  【科06】三重結
  【科07】二答後問二初牒問
  【科08】二正答二初正答
  【科09】二引昔證
  【科10】○三結
  【科11】○十明第十功德二初標
p0674
  01 [糸*留]宋明作條下同
  02 別疑誤當作總
  03 時麗作是
  【科01】二釋二初明功德二初明道品入涅槃
  【科02】二簡得失
  【科03】二論義二初問
  【科04】二答二初舉惡人為誡三初法說
  【科05】二舉五譬
  【科06】三還合五譬二初別合
  【科07】二總合
  【科08】二舉善人為勸
p0675
  01 極宋明作左
  02 苦無苦麗作樂無樂
  【科01】○第二領解開科在品初
  【科02】○第三總結
  【科03】○四師子吼品問答涅槃義二初題目
  【科04】二本文二初明佛性二歎經初文又四初明佛性二明中道三明縛脫四明修道初文有二初問二答初又四初勸問二初舉諸法門
p0676
  【科01】二正勸二初正勸
  【科02】二敦勸
  【科03】二求問二初經家敘
  【科04】二正發言
  【科05】三許問二初勸供養三初正勸
  【科06】二釋三初法二初明過去德
  【科07】二明現在德
  【科08】二譬二初為佛作譬二初譬法身三初總
p0677
  01 齒麗作爪
  02 [卄/(└@人)]作[錨-田+(└@人)]
  03 吹宋明作欠
  【科01】二別
  【科02】三結
  【科03】二譬應[這-言+亦]三初正應
  【科04】二從法身起
  【科05】三眾生得道
  【科06】二為菩薩作譬二初舉非
  【科07】二明是
  【科08】三合二初合佛譬二初合妙本為眾生
  【科09】二合正應二初合從法身起
  【科10】二合眾生得益
  【科11】二合菩薩譬二初合非舉
  【科12】二合明是
  【科13】三結
  【科14】二正許
p0678
  01 究宋明作篤
  【科01】四正問二初問法三初問理佛性體
  【科02】二問分佛性義
  【科03】三同究竟佛性名
  【科04】二問人二初問不見性人
  【科05】二問見性人二初問何法有了不了
  【科06】二問何眼有了不了
  【科07】○二答二初歎問二初歎二初歎二莊嚴
  【科08】二歎解六義
  【科09】二論義二初番二初問
  【科10】二答二初前三就勝劣解
  【科11】二後一就平等解
  【科12】二番二初問三初正難
p0679
  01 亡明作照
  【科01】二釋難
  【科02】三結過
  【科03】二答三初酬正難
  【科04】二酬釋難
  【科05】三酬結過二初唱兩章門
  【科06】二釋
  【科07】二正答五初答初問二初牒問誡聽
  【科08】二正答初問二初明佛性體三初標名
  【科09】二釋相二初釋空
  【科10】二釋智
p0680
  01 見上麗有不字
  02 如宋明作知
  【科01】三結體
  【科02】二簡不見者二初簡二邊異故不見
  【科03】二簡起中道見故不見
  【科04】二答第二問二初答問二初牒問
  【科05】二正答三初總舉圓義
p0681
  01 問宋明作但中間三字
  【科01】二別舉[彳*扁]義四初不上不下二初唱三章門
  【科02】二解釋
  【科03】二明不生不死二初明中道三初唱中道
  【科04】二明能破生死
  【科05】三結是佛性
  【科06】二舉解惑三初法
  【科07】二譬
  【科08】三合
  【科09】三不斷不常三初唱章門
  【科10】二釋三初釋凡夫
  【科11】二釋二乘
  【科12】三釋菩薩
p0682
  【科01】三結
  【科02】四不因不果三初明有因有果二初法
  【科03】二譬
  【科04】二明非因非果
  【科05】三明亦是因果亦非因果
  【科06】三結歎甚深三初略歎
  【科07】二廣歎六初明因緣甚深
p0683
  01 師上麗有爾時二字
  【科01】二明凡夫不見
  【科02】三明唯佛能見
  【科03】四重明甚深難見
  【科04】五重明能見
  【科05】六雙明見與不見二初唱四章門
  【科06】二釋四章
  【科07】三總結
  【科08】二論義二初問
p0684
  01 所宋明作初
  【科01】二答三初非問正
  【科02】二答二初答無差亦差三初正答二初法
  【科03】二譬二初譬二初舉惡譬
  【科04】二引善惡例
  【科05】二合
  【科06】二引偈答二初引偈答
  【科07】二長行釋
p0685
  01 地麗本作住
  【科01】三舉乳酪譬
  【科02】二答何用修道二初唱章門
  【科03】二解釋二初以六度為莊嚴一乘為究竟三初法
  【科04】二譬
  【科05】三合
  【科06】次釋世間出世間二初偏釋出世畢竟三初出體
  【科07】二釋名
  【科08】三舉類
  【科09】二雙釋世出世兩畢竟二初具釋三定
  【科10】二重釋上定
p0686
  【科01】三引證二初正引昔證二初引昔三初明洗浴
  【科02】二外道論義
  【科03】三時眾得益
  【科04】二證今
  【科05】二更會通
  【科06】三答上第四問二初申問
  【科07】二正答二初正答三初三譬譬有而不見三初盲人譬二初譬
  【科08】二合
  【科09】二眼病譬二初譬
  【科10】二合
p0687
  01 地疑住
  02 三宋明作二
  【科01】三月譬二初譬
  【科02】二合
p0688
  01 生相疑寫倒
  02 下羅麗作邏
  【科01】二一譬譬平等皆有二初譬四初唱等有
  【科02】二出因緣體
  【科03】三明有具不具
  【科04】四結等有
  【科05】二合
  【科06】三三譬譬待緣故見三初雪山譬二初譬
p0689
  【科01】二合二初正合
  【科02】二明理二初唱九章門
  【科03】二解釋
  【科04】四總結
  【科05】二黑鐵譬二初譬
  【科06】二合
  【科07】三種子譬
  【科08】二結歎
  【科09】四答第五問二初騰前兩問
  【科10】二作兩答以答上兩問二初唱十章
  【科11】二解釋五初番九初釋第一少欲第二知足二初問
  【科12】二答二初約善惡共解
p0690
  01 故宋明作復
  02 即上麗有解脫二字
  【科01】二約小大共解
  【科02】二釋第三寂靜
  【科03】三釋第四精進
  【科04】四釋第五正念
  【科05】五釋第六正定
  【科06】六釋第七正慧
  【科07】七釋第八解脫
  【科08】八釋第九讚歎解脫
  【科09】九釋第十以涅槃化眾生
p0691
  【科01】第二番約出家人釋十法八初釋第一少欲第二知足
  【科02】二釋第三寂靜
  【科03】三釋第四精進
  【科04】四釋第五正念
  【科05】五釋第六正定
  【科06】六釋第七正慧
  【科07】七釋第八解脫
  【科08】八釋第九讚解脫
  【科09】第三番約菩薩釋十法九初釋少欲
  【科10】二釋知足
  【科11】三釋寂靜
  【科12】四釋精進
  【科13】五釋正念
  【科14】六釋正定
  【科15】七釋正慧
  【科16】八釋解脫
  【科17】九釋讚解脫
  【科18】四番十初釋少欲
  【科19】二釋知足
  【科20】三釋寂靜
  【科21】四釋精進
  【科22】五釋正念
  【科23】六釋正定
  【科24】七釋正慧
  【科25】八釋解脫
  【科26】九釋歎解脫
  【科27】十釋大涅槃
  【科28】五番九初釋少欲
p0692
  01 宋明本無有字
  02 若一本作為
  03 唯明作雖
  【科01】二釋知足
  【科02】三釋寂靜
  【科03】四釋精進
  【科04】五釋正念
  【科05】六釋正定
  【科06】七釋正慧
  【科07】八釋解脫
  【科08】九釋讚解脫
  【科09】五答第六問二初牒問
  【科10】二正答二初答二初明了與不了
  【科11】二明眼見聞見
p0693
  01 若下明有欲字
  02 羅麗作邏
  【科01】○二勸修二初勸修
  【科02】二論義三初一番明見義二初問
  【科03】二答二初明實不可知
  【科04】二明亦有可知三初標章
  【科05】二解釋六初身口二業
  【科06】二形聲兩勝
  【科07】三身通心通
  【科08】四受身說法
  【科09】五身口二忍
  【科10】六身形聲說
p0694
  01 況下麗有能字
  【科01】三結成
  【科02】二四番明能見之行四初番二初問二初舉僧寶問
  【科03】二舉佛說難
  【科04】二答二初答僧三初結問
  【科05】二以四緣故知
  【科06】三結成可知
  【科07】二答佛六初持戒究竟不究竟
  【科08】二為利不為利
  【科09】三根深根淺
  【科10】四為自為眾生
  【科11】五自持須他教
p0695
  【科01】六聲聞菩薩
  【科02】二番二初問
  【科03】二答二初番
  【科04】二番
  【科05】三番二初問三初領旨
  【科06】二作難
  【科07】三結難
  【科08】二答二初歎三初歎因深
  【科09】二歎持力
  【科10】三誡聽
  【科11】二答二初答持戒無因問三初法二初唱有因
  【科12】二遮無盡
p0696
  01 拒明作互
  02 破明作無
  【科01】二譬三初立拒舉缾譬
  【科02】二十二因緣譬
  【科03】三小乘八相譬
  【科04】三合
  【科05】二答涅槃有因難三初唱兩章門
  【科06】二釋兩章門二初釋是果
  【科07】二釋非因
  【科08】三結無因義
  【科09】四番二初問三初領旨仰非
  【科10】二舉六無為難
p0697
  01 但宋明作俱
  【科01】三結
  【科02】二答二初明無因三初非五就一
  【科03】二六喻併非
  【科04】三結無因
  【科05】二明有因二初標章
  【科06】二釋三初明生了二因
  【科07】二舉三譬譬之
  【科08】三舉三法合之三初事理相對
  【科09】二散定相對
  【科10】三橫[豎-豆+立]相對
  【科11】三一番結成二初問
  【科12】二答
p0698
  01 宋明無一答字
  【科01】○二明中道三初略標中道三初標雙非
  【科02】二標不失
  【科03】三標悉有
  【科04】二廣破邊執二初破因中有果四初據佛教六初番二初問
  【科05】二答
  【科06】二番二初問
  【科07】二答二初奪破
  【科08】二縱答
  【科09】三更示
  【科10】三番二初問
p0699
  01 併宋作屏
  【科01】二答
  【科02】四番二初問
  【科03】二答
  【科04】五番二初問
  【科05】二答二初縱答
  【科06】二奪答
  【科07】六番二初問
  【科08】二答
  【科09】二據世情二初正破執二初作三番三初番二初問
  【科10】二答二初非問
  【科11】二[立*立]難
  【科12】二番二初問
  【科13】二答
  【科14】三番二初問
p0700
  01 護明作濩
  02 治宋明作果
  03 是宋明本作足
  【科01】二答三初奪破
  【科02】二縱破四初番
  【科03】二番
  【科04】三番
  【科05】四番
  【科06】三結奪
  【科07】二更重破三初縱三初應責酪駒
  【科08】二應懷子孫
  【科09】三應含五丈
  【科10】二奪
  【科11】三結呵
  【科12】二示正義四初舉譬示正義二初舉三譬
  【科13】二合
  【科14】二引偈證
p0701
  01 醪麗作酵
  02 醪麗作酵
  【科01】三下約眾生四初法
  【科02】二譬
  【科03】三合
  【科04】四重譬
  【科05】四高推佛境
  【科06】三據緣因五初番二初問
  【科07】二答
  【科08】二番二初問二初舉三譬
  【科09】二引乳譬合
  【科10】二答四初明性是了因
  【科11】二明了應自了
  【科12】三應能兩了
  【科13】四舉正因為決
p0702
  【科01】三番二初問
  【科02】二答二初破執二初破
  【科03】二釋
  【科04】二示正破
  【科05】四番二初問
  【科06】二答二初泛舉三答
  【科07】二正用轉答
  【科08】五番二初問二初仰非
  【科09】二正問三初法
  【科10】二譬
  【科11】三合
  【科12】二答二初譬四初明過去有
  【科13】二明未來有
  【科14】三重明過去有
  【科15】四重明未來有
p0703
  【科01】二合
  【科02】四據正因四初番二初問四初法
  【科03】二譬四初正舉譬
  【科04】二傍舉瞿曇姓
  【科05】三合譬
  【科06】四以譬帖姓為難
  【科07】三合
  【科08】四結
  【科09】二答二初舉八事不可見
  【科10】二破二事二初總非
  【科11】二正破二初破細
  【科12】二破障
  【科13】二番二初問
  【科14】二答五初明本有本無皆不須了
  【科15】二舉非果為難
p0704
  【科01】三難麤應可見
  【科02】四舉燒相為[立*立]
  【科03】五更取意破
  【科04】三番二初問
  【科05】二答
  【科06】四番二初問
  【科07】二答
  【科08】二破因中無果二初問三初領旨仰非
  【科09】二正難七初據業行
  【科10】二據斷善
  【科11】三據發心
p0705
  01 得麗作待
  【科01】四據退不退
  【科02】五據修萬行六度
  【科03】六據退萬行
  【科04】七據僧寶
  【科05】三結難
  【科06】二答七初答第一業行
  【科07】二答第三發心二初牒問
  【科08】二正答
  【科09】三答第六退行
  【科10】四答第二斷善
  【科11】五答第五萬行二初正答
  【科12】二更取意難
p0706
  01 尚宋明作必
  02 策作說
  03 及宋明作以
  【科01】六答第七僧寶四初二種和合
  【科02】二十二部經和合
  【科03】三十二因緣和合
  【科04】四諸佛和合
  【科05】七答第四退不退二初牒問誡聽
  【科06】二正答四初明退轉行四初十三法
  【科07】二六法
  【科08】三五法
  【科09】四二法
p0707
  【科01】二明不退願
  【科02】三雙明退不退兩人二初譬
  【科03】二合
p0708
  【科01】四重明不退行二初問
  【科02】二答
  【科03】三結歎佛性
p0709
  【科01】○三明縛解五初番二初問二初領旨唱無
  【科02】二生滅為難三初法
  【科03】二譬
  【科04】三合
  【科05】二答二初誡聽
  【科06】二正答二初縛三初死陰三初法
  【科07】二譬
  【科08】三合二初正合
  【科09】二更引譬
  【科10】二中陰二初譬
p0710
  01 攢明作[矛*贊]
  02 判麗作胖
  03 縛宋明作續
  【科01】二合二初正合二初正合
  【科02】二舉譬帖合
  【科03】二料簡二眼三食
  【科04】三生陰
  【科05】二解
  【科06】二番二初問二初作逆喻
  【科07】二舉陰無繫者
  【科08】二答二初法
  【科09】二譬
  【科10】三番二初問
p0711
  【科01】二答
  【科02】四番二初問
  【科03】二答三初法
  【科04】二譬
  【科05】三合
  【科06】五番二初問
  【科07】二答二初舉八喻二初列章
  【科08】二解釋
p0712
  【科01】二合燈喻
  【科02】○四明修道四初道可修二正明修道三修道之用四勸修初中又三初番二初問
  【科03】二答
  【科04】二番二初問
  【科05】二答三初得論修道
  【科06】二取意解
  【科07】三舉六譬
p0713
  01 曾明作增
  【科01】三番二初問
  【科02】二答二初法
  【科03】二出六譬
  【科04】○二正明修道二初明修道二初釋二初問二初牒偈問
  【科05】二一一請答
  【科06】二答三初真偽對辨三初戒二初偽
  【科07】二真
p0714
  01 善上麗有復次二字
  02 食一作餧下同
  03 豚明作豕
  【科01】二定二初偽
  【科02】二真
  【科03】三慧二初偽
  【科04】二真
  【科05】二偏為破惡
  【科06】三偏為生善
p0715
  01 若一作亦
  【科01】二論義二初三番難涅槃三初番二初問
  【科02】二答
  【科03】二番二初問
  【科04】二答
  【科05】三番二初問
  【科06】二答
  【科07】二四番難佛性四初番二初問二初標兩章門
  【科08】二釋
  【科09】二答二初法
  【科10】二譬
  【科11】二番二初問
p0716
  【科01】二答
  【科02】三番二初問
  【科03】二答
  【科04】四番二初問
  【科05】二答
  【科06】二修道因緣二初明道緣二明道因初中又三初處緣二時緣三人緣初中又二初城處二樹處初中又二初問
  【科07】二答二初呵
  【科08】二正釋二初報地恩三初報發心
p0717
  01 耶麗作那
  02 詳麗作庠
  03 大王一作長者麗并一作大士
  【科01】二報四無量
  【科02】三報弘誓
  【科03】二驅邪黨二初[彳*扁]六大城二至此降伏初中又六初至王舍二至舍衛三至婆枳多四向毗舍離五至波羅柰六至瞻婆今初
  【科04】二至舍衛二初明往之緣
p0718
  01 大士一作長者
  02 匹一作駟
  03 衣毛宋明作毛衣
p0719
  01 二是疑寫倒
  【科01】二共試神力正論往緣三初試緣四初求試二初喪美於王
  【科02】二貶挫於佛
  【科03】二王不許
  【科04】三重求
  【科05】四王許
  【科06】二正試二初命王多造
  【科07】二正現神變
  【科08】三眾益
p0720
  【科01】○三至婆枳多
  【科02】○四向毗舍離
p0721
  【科01】○五至波羅柰
  【科02】○六至瞻婆
p0722
  01 七明本作六
  【科01】○二至此降伏三初邪教
  【科02】二正教
  【科03】三邪正論義二初正論六初番二初立邪教
  【科04】二佛破三初六根俱用
  【科05】二老少不殊
  【科06】三內外俱見
  【科07】二番二初問
  【科08】二答三初示因緣
  【科09】二破邪我三初標唱不然
p0723
  01 無上麗有若字
  02 別部宋明部別
  【科01】二別出諸過
  【科02】三結過
  【科03】三結正我二初略示
  【科04】二對辨
  【科05】三番二初改宗
  【科06】二佛破二初直就[彳*扁]破二初責[彳*扁]
  【科07】二責[彳*扁]
  【科08】二更就一異檢二初唱兩章門
  【科09】二二釋二初就一責
  【科10】二就多責
  【科11】四番二初外道救
  【科12】二佛破
  【科13】五番二初外道復救
  【科14】二佛破二初唱不然
p0724
  【科01】二三種破三初從緣破
  【科02】二就明出異處破
  【科03】三就明暗共住破
  【科04】六番二初更請問
  【科05】二佛答二出破邪我
  【科06】二明正我
  【科07】後一番降伏
  【科08】○二樹處二初結前生後
  【科09】二正明樹處三初表理
  【科10】二護法
  【科11】三法味利益
p0725
  【科01】○二時緣二初二月時二初問
  【科02】二答二初舉喻明事
  【科03】二合譬明理
  【科04】二十五日時二初問
  【科05】二答二初就本
  【科06】二就[這-言+亦]
  【科07】○三人緣二初出人緣二初問
  【科08】二答二初明因中六人
p0726
  01 夫明作又
  【科01】二明果人
  【科02】二論義三初番二初問
  【科03】二答二初明本二初略無住
  【科04】二廣無住二初法二初釋住
  【科05】二釋無住
p0727
  01 無十宋明十無
  【科01】二譬二初譬
  【科02】二合
  【科03】二辨[這-言+亦]
  【科04】二番二初問
  【科05】二答
  【科06】三番二初問
  【科07】二答三初直明無十相
  【科08】二明有相之失
  【科09】三明無相之得
p0728
  01 問宋作相
  【科01】○二明道因三初明三法二辨二法相資三明力用初中又二初略問答二初問
  【科02】二答
  【科03】二廣問答二初問二初通問
  【科04】二別問二初廣約定問三初據本有
  【科05】二就一境
  【科06】三就一行
  【科07】二以慧捨例
  【科08】二答二初答別問二初答定二初先答第二問以第三問例
  【科09】二追答第一問
  【科10】二答慧捨二初答慧相
  【科11】二答捨相
  【科12】二答通問四初略標三法體三初標定體
  【科13】二出慧體
  【科14】三明捨體三初法
p0729
  01 婆明作波
  02 色觀麗作內有色相外觀六字
  【科01】二譬
  【科02】三合
  【科03】二釋三法名
  【科04】三更廣三法體二初廣定體
  【科05】二廣慧體
p0730
  01 彰宋明作彪
  【科01】四明功用
  【科02】○二辨二法相資二初問
  【科03】二答二初總破
  【科04】二別破二初以法料簡七初約無異二初論體同
  【科05】二舉譬
  【科06】二約無有二初責人法
  【科07】二結無破
p0731
  【科01】三約無所二初雙明不到到
  【科02】二雙結無破
  【科03】四約無缺二初約法正破
  【科04】二舉譬
  【科05】五約無動二初舉類破
  【科06】二結破
  【科07】六約無能四初奪
  【科08】二縱
  【科09】三更奪
  【科10】四復縱
  【科11】七約無作
p0732
  01 鉗[鬲*戈]麗并一作甘鍋一本作甘[舛-夕+鬲]
  02 撓麗作[打-丁+毛]
  03 消一本并明作銷
  04 爾上宋明有蒯字
  05 戈疑音誤應作[舛-夕]
  06 釜上疑脫土字
  【科01】二示圓融無方定慧四初定慧相具三初即定具慧
  【科02】二定具世間等法
  【科03】三具三菩提
  【科04】二定慧相即二初即定而慧
  【科05】二即慧而定二初正明
  【科06】二功能
  【科07】三定慧名相
  【科08】四自在適時二初唱時非時
  【科09】二更問答二初問
  【科10】二答
p0733
  01 必一作生
  【科01】○三明力用○三明修道之用二初明感樂得涅槃二初明得涅槃
  【科02】二論義二初番二初問
  【科03】二答
  【科04】二番二初問
  【科05】二答三初標
  【科06】二釋
p0734
  01 前上明有生字
  【科01】三結
  【科02】二離苦轉障二初明所轉障二初業不定故障可轉二初問二初問善樂五初明無窮三初語端
  【科03】二領旨
  【科04】三結問
  【科05】二必定二初領旨
  【科06】二正問
  【科07】三重無窮
  【科08】四重必定
  【科09】五舉況結問
p0735
  01 以宋明作甚
  02 一下宋明有切字
  【科01】二問惡業
  【科02】二答二初讚問
  【科03】二答二初緣起
  【科04】二正答四初開權
  【科05】二顯實
  【科06】三釋權
  【科07】四釋實二初出二人
  【科08】二出二轉
  【科09】二明業不定故道可修二初問
  【科10】二答四初正明業不定故修道二初正明不定二初若定不勞修道
  【科11】二不定可得修道
  【科12】二善惡相奪
  【科13】二明業定有多過二初明定則無修道二初略二初明若定不須修
  【科14】二明不修無解脫
  【科15】二廣二初定不須修
  【科16】二不修無解脫
p0736
  【科01】二明定故有多過二初業定過二正明有過
  【科02】二結無修道
  【科03】二人時定過二初正明過二初人定過
  【科04】二時定過
  【科05】二結不須修道
  【科06】三雙明業定不定二初唱兩章門
  【科07】二解釋二初釋定章二初標兩章
  【科08】二釋二初報定時不定
  【科09】二報定時定三初釋報定三初定業
  【科10】二還復不定三初智轉重為輕
  【科11】二愚轉輕為重
  【科12】三結不定
  【科13】三釋疑證轉二初釋疑
  【科14】二證轉二初略
p0737
  01 夏麗作天
  02 儈麗明[立*立]作膾
  03 魚麗明[立*立]作漁
  04 木明作末
  05 荂諸本作敷
  【科01】次廣
  【科02】二釋時定二初釋現報二初為調達所弊
  【科03】二為迦羅富所弊
p0738
  01 治麗作持
  02 應宋明作廣
  03 文宋明作人
  【科01】二雙結生後
  【科02】三雙結二初雙結
  【科03】二偏結時定
  【科04】三釋不定章
  【科05】四結不定故修道二初結定則為失
  【科06】二結不定為得
  【科07】二明能轉治道三初轉障人二初法說
p0739
  01 四副麗作輻
  【科01】二舉譬十二初譬二初譬
  【科02】二合
  【科03】二譬
  【科04】三譬
  【科05】四譬
  【科06】五譬
  【科07】六譬
  【科08】七譬
  【科09】八譬
  【科10】九譬
  【科11】十譬
  【科12】十一譬
  【科13】十二譬二初譬
  【科14】二合
  【科15】二轉障行二初問二初領旨
  【科16】二正問
  【科17】二答三初出愚智人輕重不定二初出二人
  【科18】二法說
  【科19】二舉六復次
p0740
  01 豬宋明作狗
  02 無一作但
  03 堆麗作搥
  04 害麗作苦
  05 鎧下明有杖字
  【科01】三以十四善男子譬說及多雜喻
p0741
  【科01】三轉相二初番二初問
  【科02】二答
  【科03】二番二初問
  【科04】二答
p0742
  01 三宋明作五
  【科01】○四勸修二初舉法勸二初問三初問佛性力故應同得涅槃那有六道差別二初領旨
  【科02】二作問
  【科03】三問既有佛性應自得菩提何用修道四初領經
  【科04】二作譬
  【科05】三合譬
  【科06】四結難
  【科07】三問既有佛性即能吸得菩提三初法
  【科08】二譬
  【科09】三合
  【科10】二答二初正答四初答同得涅槃難三初譬二初總大意
  【科11】二別列七人
p0743
  01 沒不能出一作雖沒還出出[巳>已]<resp="CBETA.maha">復沒
  【科01】二合譬二初合總譬
  【科02】二別合譬四初合常沒二初略合
  【科03】二廣合
  【科04】二合將立而退
  【科05】三合得住
p0744
  01 且宋明作俱
  【科01】四合四人
  【科02】三結二初明不修不得非如來咎
  【科03】二明修者必得二初譬
  【科04】二合
  【科05】二答吸取菩提難二初牒問褒貶
  【科06】二正答二初修者必得二初譬
  【科07】二合
  【科08】二不修不得二初譬
p0745
  【科01】二合
  【科02】三答不須修道難二初呵其引經謬
  【科03】二正答三初[虎-儿+丘]空譬
  【科04】二財物譬
  【科05】三造業譬二初譬二初造業
  【科06】二修者必得
  【科07】二合二初合造業
  【科08】二合修者必得
  【科09】四重答吸取難二初非其問
  【科10】二正答二初釋
p0746
  【科01】二譬二初譬
  【科02】二合二初以譬合譬
  【科03】二更以法合三初因不吸果三初正合磁石譬
  【科04】二舉十二因緣顯無吸之義
  【科05】三正顯不吸
  【科06】二佛性無有住處三初法
  【科07】二譬二初正舉譬
  【科08】二舉如來帖合
  【科09】三合
  【科10】三廣辨佛性四初非當非現而說當有二初譬
  【科11】二合
  【科12】二非即非離二初譬
p0747
  01 者臣宋明作臣智一本作智臣
  02 六譬之譬宋明作法
  03 蛇明作釵
  【科01】二合二初[總-囪+公]合
  【科02】二別合三初正合六初色三初正合
  【科03】二舉譬帖
  【科04】三結
  【科05】二受三初正合
  【科06】二舉譬帖
  【科07】三結
  【科08】三想三初正合
  【科09】二舉譬帖
  【科10】三結
  【科11】四行三初正合
  【科12】二舉譬帖
  【科13】三結
  【科14】五識三初正合
  【科15】二舉譬帖
  【科16】三結
  【科17】六我二初正合
  【科18】二舉譬帖
  【科19】二舉本盲帖合
p0748
  01 須麗鬚
  【科01】三結
  【科02】三簡邪正二初簡邪我
  【科03】次明正我二初假我二初法
  【科04】次譬
  【科05】二明真我
  【科06】四廣出體性三初明佛性
  【科07】二還結是當
  【科08】三結非五陰
p0749
  01 禾麗名作[序-予+禾]一作糜舊本作黍
  02 筋麗明作肋
  03 綖摶麗作線塼一作[糸*戔]塼
  04 德宋明作者
  【科01】二總結三初結問不須道
  【科02】二結勸
  【科03】三結歎二初佛歎
  【科04】二師子吼歎
  【科05】二舉人勸二初問
  【科06】二答三初自試其心
  【科07】二為物受苦
p0750
  01 觀明作相麗一并作願
  【科01】三明六度化他
  【科02】○二歎經三初歎弘經人二初總略歎二初通歎菩薩
  【科03】二別歎補處
p0751
  01 龍明作象
  02 [穴/(爿*吾)]三本作悎
  03 吾宋明作告
  04 頂明作願
  【科01】二廣釋[虎-儿+丘]科
  【科02】二歎所弘法二初歎經三初法
  【科03】二譬
  【科04】三合
  【科05】二料簡二初問
p0752
  01 生明作出
  02 出作生
  03 於麗作其次同
  04 沮麗作[口*豕]
  【科01】二答二初總明不受卵溼二生
  【科02】二別明不受化生
  【科03】三歎說教主三初請求說
  【科04】二歎
  【科05】三結
p0753
  01 宋明無一果字
  【科01】○迦葉陳如及後分四品半明折攝涅槃用二初折惡攝邪用二化周掩[這-言+亦]用初中又二初題目
  【科02】二本文二初迦葉品攝惡二陳如品攝邪初中又二初明佛性用二歎經初中又二初明斷善二明生善初中又三初明斷善人二明斷善相三明斷善見初中又二初問二初緣起二初明佛有能化之德二初內有慈悲
  【科03】二外有方便
p0754
  01 悉麗作速
  02 善下麗本有種字
  03 子下麗本有故字
  【科01】二明善星有可化之緣二初明是子
  【科02】二具三德
  【科03】二正問二初作兩難二初難何故記是惡人二初難何故記是闡提
  【科04】二難何故地獄劫住
  【科05】二難何不先為說法
  【科06】二作兩結二初結初難名無慈悲
  【科07】二結後難明無方便
  【科08】二答二初答兩難二初超答後不先說法難二初六譬明緣有淺深故說次第六初教三子譬三初舉譬問
  【科09】二述事奉答
  【科10】三合譬作解
  【科11】二種三田譬三初舉譬問
  【科12】二述事奉答
  【科13】三合譬作解
  【科14】三用三器譬三初舉譬問
  【科15】二述事奉答
  【科16】三合譬作解
  【科17】四治三病譬三初舉譬問
  【科18】二述事奉答
  【科19】三合譬作解
  【科20】五乘三馬譬三初舉譬問
  【科21】二述事奉答
  【科22】三合譬作解
  【科23】六施三人譬三初舉譬問
p0755
  01 卷麗踡明[跳-兆+雚]下同
  02 所宋明無
  03 殘宋明作踐
  【科01】二述事奉答
  【科02】三合譬作解
  【科03】二一譬明佛心平等等說無偏
  【科04】二追答前記惡人難二初答闡提三初無信三初不信佛是無所畏人
  【科05】二不信佛是無妄語人
  【科06】三不信佛是無嫉妒人
p0756
  01 少麗作若
  【科01】二無慧
  【科02】三無定二初明雖得後失故言無定
  【科03】二總結起邪所以記之
  【科04】二答記意二初明記意
  【科05】二明不可治三初法
  【科06】二譬
  【科07】三合二初番二初正合
  【科08】二以譬帖合
  【科09】二番二初正合
  【科10】二以譬帖合
  【科11】二答兩結二初答先結無慈悲心二初正答三初法
p0757
  01 後麗作復
  02 螘麗作蟻
  03 鉻宋明作名
  04 過上麗有所謂二字
  【科01】二譬
  【科02】三合
  【科03】二料簡二初問
  【科04】二答二初正答
  【科05】二引昔顯實
  【科06】二答後無方便之結
  【科07】○二明斷善相三初正明斷善五初番二初問
  【科08】二答
  【科09】二番二初問
  【科10】二答
  【科11】三番二初問
  【科12】二答
p0758
  01 而得麗作得見
  【科01】四番二初問
  【科02】二答
  【科03】五番二初問二初問佛性
  【科04】二問闡提
  【科05】二答二初答初問二初答問二初歎問
  【科06】二正答
  【科07】二論義二初問
  【科08】二答
  【科09】二答次問二初牒問非之
  【科10】二正答三初法
p0759
  【科01】二譬
  【科02】三合
  【科03】二根性不定故斷善二初正明不定二初明不定三初知不定根
  【科04】二出不定相
  【科05】三結不定
  【科06】二斷善根三初明不定斷善
  【科07】二若定則不爾
  【科08】三證不定
  【科09】二問答論義二初問
  【科10】二答二初就善星答三初明居王位能破滅
  【科11】二明出家不出家俱斷善
  【科12】三結知根力
  【科13】二就餘人答二初明不定二初斷善三初正斷善
  【科14】二出斷善之行
  【科15】三結其斷善
  【科16】二生善三初法
  【科17】二譬
p0760
  01 身麗作諸
  02 祇麗并一作鬘下同
  03 菩提宋明作善根
  【科01】三合二初合
  【科02】二結知根力
  【科03】二辨昇沈三初舉事問
  【科04】二領旨奉答
  【科05】三合三初就果合
  【科06】二就因合
  【科07】三結知根力
  【科08】三說教不定故斷善二初問三初明知根
  【科09】二明執諍
  【科10】三結問
  【科11】二答三初答知根問二初正明說教不定四初明理深難解
p0761
  【科01】二出愚智兩人二初出智
  【科02】二出愚
  【科03】三明須不定說三初法
  【科04】二譬
  【科05】三合
  【科06】四結知根力無經
  【科07】二廣明不定法三初正明不定法二初名義不定二初列章門
  【科08】二解釋二初釋三章門三初釋涅槃一名含眾名
  【科09】二釋一義說無量名
  【科10】三釋無量義說無量名
p0762
  01 陰麗作蔭
  02 佛佛麗無一佛字
  03 須宋明作復
  【科01】二重釋第二門
  【科02】二廣略不定三初列四章門
  【科03】二釋出
  【科04】三結二初結不定
  【科05】二結知根二初明佛知非淺識所知
  【科06】二明為人不定
  【科07】二引證
  【科08】三結非所知
  【科09】二答執諍問二初略答
p0763
  【科01】二廣答二十一初諍論涅槃不涅槃二初章門
  【科02】二解釋二初釋執定涅槃二初釋五初為諸仙
  【科03】二為力士
  【科04】三為純陀
p0764
  01 毗麗并一作韋下同
  【科01】四為須跋
  【科02】五為世王
  【科03】二總結
  【科04】二釋執定不涅槃二初釋
p0765
  01 邪下宋明有見字
  【科01】二結
  【科02】二諍論有我無我二初明有我二初明相續假我以破邪見無我
  【科03】二明因成我二初正明因成
  【科04】二明因成所成
  【科05】二明無我二初佛說三初假問三初問名
  【科06】二問體
  【科07】三問何緣故我
p0766
  01 無答之答宋明作益
  02 者宋明作陰
  03 無一作有
  04 鑽明作[矛*贊]
  05 鋒宋明作矛
  【科01】二假答三初總大意答二初章門
  【科02】二釋出
  【科03】二別答三初答假名
  【科04】二答假體
  【科05】三答假因緣
  【科06】三結無四初假名故有二初譬
  【科07】二合
  【科08】二即離皆無
  【科09】三簡
  【科10】四結無我
  【科11】三觀無我得益
  【科12】二起執
  【科13】三諍論有中陰無中陰二初說定有
  【科14】次說定無
p0767
  01 以麗作[巳>已]<resp="CBETA.maha">
  【科01】四諍論有退無退二初退三初法三初通明比丘退二初通明
  【科02】二退緣
  【科03】二別明羅漢二初直云羅漢有退
  【科04】二別舉瞿坻
  【科05】三通舉六人
  【科06】二譬
  【科07】三合
  【科08】二無退
  【科09】五諍論佛身有為無為二初有為
  【科10】二無為
  【科11】六諍論十二因緣有為無為二初明執二初執有為
  【科12】二執無為
  【科13】二解釋二初唱章門
p0768
  01 唯明本作準
  02 如麗一[立*立]作以
  【科01】二釋
  【科02】七諍論心常無常二初執心常
  【科03】二執無常
  【科04】八諍論五欲障道不障道
  【科05】九諍論世第一在欲界通三界
  【科06】十諍論施通三業不通三業二初執在意
  【科07】二通五陰
  【科08】十一諍論有三無為無三無為
p0769
  01 有麗作無
  02 因麗本無
  【科01】十二諍論有造色無造色二初有造色二初明能造四大
  【科02】二出所造色觸
  【科03】二無造色
  【科04】十三諍論有無作色無無作色二初明有
  【科05】二明無
  【科06】十四諍論有心數無心數二初明無心數二初舉聖人十二因緣
  【科07】二正明凡夫十二因緣二初明後即前
p0770
  01 惡上麗有言字
  02 神明作攝
  03 若下麗并一有斷字
  【科01】二明前生後
  【科02】二明有心數
  【科03】十五諍論明五有六有
  【科04】十六諍論五戒八戒具受不具受二初明五戒不具
  【科05】二明八戒具受
  【科06】十七明犯重失不失二初執定失
  【科07】二執不失
p0771
  【科01】十八明一乘三乘二初明皆得佛道即是一乘
  【科02】二明不得即是三乘
  【科03】十九明佛性離眾生即眾生二先舉六事及三文明離
  【科04】二說眾生即是佛性
  【科05】二十犯四重人有佛性無佛性
  【科06】二十一有十方佛無十方佛
p0772
  【科01】○三答結問二初歎理深二初明不定之說是佛境界
  【科02】二誡勸二初勸生疑
  【科03】二誡勿執
  【科04】二簡疑執二初兩番問執二初番二初問
  【科05】二答
  【科06】二番二初問
  【科07】二答
  【科08】二四番問疑四初番二初問
  【科09】二答
  【科10】二番二初問
  【科11】二答四初責
  【科12】二出疑心相
  【科13】三結定疑執
  【科14】四釋出疑由
  【科15】三番二初問二初問涅槃
  【科16】二問濁水
  【科17】二答二初答涅槃
p0773
  01 嬬宋明作柔
  【科01】二答濁水二初牒問非之
  【科02】二正答
  【科03】四番二初問
  【科04】二答
  【科05】○三斷善見三初更出其人
  【科06】二明起見四初六復次明無施業
  【科07】二六復次明無父母
p0774
  【科01】三三復次明無因果
  【科02】四九復次明無聖人
  【科03】三能斷善根二初明斷善
  【科04】二料簡利鈍
p0775
  【科01】○二明生善三初雙明中道生善二單明中道三單明生善初中又三初一番明生善時節二初問
  【科02】二答二初明時節
  【科03】二明生善三初唱三世
  【科04】二釋
  【科05】三結二初明過未世不可斷
  【科06】二明現善可斷
  【科07】二一番明不斷佛性三初問佛性是三世不三初領旨
  【科08】二定宗
  【科09】三結難三初結過去
  【科10】二結未來
  【科11】三結現在
  【科12】二問佛性是可斷不二初問二初舉六事
  【科13】二方正問三初問闡提若有佛性不應斷善
  【科14】二問若斷佛性云何言一切悉有
  【科15】三懸取答意難
  【科16】二答二初唱四章門
p0776
  【科01】二解釋三初解三門三初解定答
  【科02】二解分別答
  【科03】三解隨問答
  【科04】二重釋分別二初前答後問四初舉佛性七事
  【科05】二舉後身六事
  【科06】三正牒問
  【科07】四正答
  【科08】二追答前問五初如來及後身佛性四初如來性非三世
  【科09】二後身性有三世
  【科10】三重明如來因是三世果有是非
  【科11】四重明後身皆是三世
  【科12】二九住佛性
  【科13】三八住至六住佛性
p0777
  01 果果宋明無一果字
  【科01】四五住至初住佛性
  【科02】五結其所問
  【科03】三釋置二初正釋
  【科04】二明問答二初問
  【科05】二答
  【科06】三三番因性生善三初明因果性二初問
  【科07】二答二初正答三初分別因果二性二初因果章門
  【科08】二解釋
  【科09】二出因果性體二初出因體
  【科10】二出果體二初明善陰果性通因
  【科11】次明陰果唯在於果
p0778
  01 文下宋明有先字
  【科01】三引證二初證因三初法
  【科02】二譬
  【科03】三合
  【科04】二證果三初法
  【科05】二譬
  【科06】三合
  【科07】二結性為惑隱三初法
  【科08】二譬
  【科09】三合
  【科10】二正明因性生善二初問二初牒前
  【科11】二正問
  【科12】二答三初雙譬二初舉過去業現受樂報
  【科13】二舉未來業未生終不生果
  【科14】二雙合二初合過去業現在樂果
  【科15】二合未來業終不生果
  【科16】三雙結
  【科17】三釋疑二初問
  【科18】二答二初譬
  【科19】二合
  【科20】○二單明中道三初明非內非外中道二初番二初問
  【科21】二答
  【科22】二番二初迦葉自申
p0779
  【科01】二佛答二初略明大意三初標是中道
  【科02】二釋
  【科03】三結
  【科04】二廣明中道二初出二執
  【科05】二結中道四初三就果內外明中
  【科06】二四就內外因緣明中
  【科07】三五就內外行明中
  【科08】四六就身內外明中
p0780
  01 下麗本作冷
  【科01】二非有非無中道二初明宗三初明非有非無三初唱兩非
  【科02】二釋兩非
  【科03】三結兩非
  【科04】二明亦有亦無三初雙唱
  【科05】二雙釋
  【科06】三雙結
  【科07】三結非有非無
  【科08】二廣破執三初舉種子譬破三初譬
  【科09】二合二初示
  【科10】二釋
  【科11】三結
  【科12】二舉乳酪譬破二初正作乳譬三初正定中道二初問
  【科13】二答三初定
  【科14】二結假說
  【科15】三釋
  【科16】二破偏執三初作因果同時互出難
  【科17】二因中有果例[立*立]難二初作例[立*立]
p0781
  【科01】二難不例
  【科02】三果中有因例[立*立]難二初正難
  【科03】二結難二初結本無
  【科04】二結非有非無
  【科05】三結就性理二初結離偏
  【科06】二結中道
  【科07】二更為乳作生識譬二初正舉生識譬
  【科08】二還以乳酪合譬二初正合
  【科09】二破執二初牒執
  【科10】二正破二初兩章門二初異因異果是初章門
  【科11】二非一因生一切果是次章門
  【科12】二釋章門二初先釋後章
  【科13】二追釋前章
  【科14】三舉鹽[酉*咸]譬破二初正舉譬
  【科15】二更破執二初牒執二初牒鹽中有[酉*咸]執
  【科16】二牒種子中有四大執
  【科17】二正破二初破不[酉*咸]中有[酉*咸]二初非
  【科18】二正破初責難
p0782
  【科01】二例餘物
  【科02】二破四大二初破
  【科03】二例
  【科04】三約諸法廣明中道三初依理起教用二修因趣果用三習解除惑用初中又二初標
  【科05】二釋二初通明三語二初就昔教明三語三初隨自
  【科06】二隨他
  【科07】三隨自他
  【科08】二就今教明三語三初隨他語
p0783
  【科01】二隨自語
  【科02】三隨自他語
  【科03】二別明自意語三初廣略隨自意
  【科04】二七種隨自意二初列
  【科05】二釋七初因語
  【科06】二果語
  【科07】三因果語
  【科08】四喻語
  【科09】五不應說語
  【科10】六世流布語
  【科11】七如意語
  【科12】三有無隨自意二初正明有無二初明如來佛性有無二初明有無二初明無所有
p0784
  01 而上宋明有有字
  02 果下宋明更有一果字
  【科01】二明有所無
  【科02】二類例釋
  【科03】二就闡提佛性有無
  【科04】二明眾生不解二初正出不解二初不解
  【科05】二舉深況淺
  【科06】二引證
  【科07】三作四句分別二初正約四句
p0785
  01 廣縱麗明作縱廣
  【科01】二勸分別
  【科02】二初因趣果用三初譬二合三結初文又二初總
  【科03】二別
  【科04】○二合二初合總
  【科05】二合別七初合常沒二合暫出還沒三合得住人四合觀方人五合偏觀[巳>己]<resp="CBETA.maha">行六合行[巳>已]<resp="CBETA.maha">復住七合到彼岸初中又四初合背善
  【科06】二合向惡
  【科07】三合住惡
  【科08】四合是斷善人
  【科09】○二合暫出還沒四初起行背理
p0786
  01 迷麗本作遂
  02 離麗本作雜
  03 有宋明無
  【科01】二釋出沒義
  【科02】二行不具足二初正出其人五初信
  【科03】二戒
  【科04】三聞
  【科05】四施
p0787
  【科01】五慧
  【科02】二結
  【科03】四別出其人
  【科04】○三合得住人四初本起
  【科05】二出其人
  【科06】三明得住
p0788
  【科01】四辨行法五初修行四初不淨觀二初明緣起
  【科02】二正明四法
  【科03】二念處觀
  【科04】三因緣觀
  【科05】四[火*耎]法觀
  【科06】二通別二初問二初問人通舉[火*耎]觸為問
  【科07】二引佛說為證
  【科08】二答二初非其問
p0789
  【科01】二正答二初明地別
  【科02】二明人別
  【科03】三名體二初問二初問名
  【科04】二問體
  【科05】二答二初答體二初正答
  【科06】二料簡二初問
  【科07】二答
  【科08】二答名二初正答二初牒[火*耎]略答明從譬得名
  【科09】二廣答二初譬
  【科10】二合
  【科11】二重論二初問二初領旨
  【科12】二正問
  【科13】二答二初然其問
  【科14】二正答三初法
  【科15】二譬
  【科16】三合
  【科17】四人數
p0790
  01 又宋明作亦
  02 廣縱麗明作縱廣
  【科01】五結住
  【科02】○四合觀方人二初列觀方人體二初牒前
  【科03】二正答
  【科04】二更問答論初果義三初譬二初問四初問斷惑
p0791
  01 等宋明作首
  【科01】二問觀方
  【科02】二問名義
  【科03】四問譬喻
  【科04】二答四初答斷惑問二初正答二初唱兩章門二初重章門
  【科05】二攝一切煩惱章門
  【科06】二釋二初先釋攝章二初譬
  【科07】二合
  【科08】二釋初重章五初常所起故
  【科09】二微識故
  【科10】三難斷除故
  【科11】四為惑因故
  【科12】五是三對治諸怨敵故
  【科13】二明所為
  【科14】二答觀方二初問牒
  【科15】二正答
  【科16】三答名義二初正答二初牒問
  【科17】二正答二初釋修無漏名
  【科18】二釋逆流名
  【科19】次重顯二初問
  【科20】二答二初正答二初明下名通上二初修無漏名通
p0792
  【科01】二逆流名通
  【科02】二明上名通下二初菩薩名通下
  【科03】二佛名通下
  【科04】二明根別二初唱兩根
  【科05】二別釋二初釋鈍根
  【科06】二釋利根
  【科07】四答譬喻二初牒問
  【科08】二釋二初標
  【科09】二釋
  【科10】二番二初問二初兩定
  【科11】二結兩難二初結初難
  【科12】二結次難
  【科13】二答二初答初難
  【科14】二答後問二初牒問
  【科15】二正答
p0793
  01 異毗曇宋明作毗曇師
  02 此解宋明作解此
  03 共宋明作爾
  【科01】三番二初問
  【科02】二答二初答行異
  【科03】二明境異
  【科04】○五合[彳*扁]觀[巳>己]<resp="CBETA.maha">行二初正合
  【科05】二舉譬帖
  【科06】○六合行[巳>已]<resp="CBETA.maha">復往四第一章門四初列二人
  【科07】二列五人
  【科08】三列六人
  【科09】四列七人
p0794
  01 果宋明作竟
  02 文見宋明[立*立]作見文
  03 一宋明作二
  【科01】第二解釋二初釋二人二初生數
  【科02】二行別
  【科03】二釋五人五初中滅人三初明用業
  【科04】二釋中陰名
  【科05】三明入滅
  【科06】二受身涅槃二初正釋
  【科07】二論義二初問
  【科08】二答
p0795
  【科01】三行滅
  【科02】四不行滅
  【科03】五上流人二初單就色界
  【科04】二[彳*扁]就上二界
  【科05】第三簡中滅二初問二初問
  【科06】二問
  【科07】二答二初答初問三初羸劣
  【科08】二乏眾緣
p0796
  01 色上麗一[立*立]有而字
  02 向麗作四
  【科01】三喜作世務
  【科02】二答次問二初明緣別二初明欲界多在緣
  【科03】三明性勇健
  【科04】二明根別
  【科05】第四釋復住
  【科06】○七合到彼岸
  【科07】○三結三初正結譬三初通結七人二初結七人二初譬
  【科08】二合
  【科09】二結七法
p0797
  【科01】二更問答論義二初問答二初問二初問涅槃無因那得名果
  【科02】二問云何涅槃復名沙門果
  【科03】二答二初答初問二初明七果
  【科04】二明二因
  【科05】二答後問
  【科06】二問答二初問
  【科07】二答
  【科08】三偏結到彼岸人二初結羅漢支佛
p0798
  【科01】二結菩薩佛
  【科02】二明得失三初更結中道不定四初沒人
  【科03】二出人
  【科04】三明偏執不可
  【科05】二正明中道不定
  【科06】二正明得失二初單明失二初就三法明失三初就闡提
  【科07】二就聖道
  【科08】三就佛性
  【科09】二結於失四初唱二人能謗
  【科10】二唱信慧互無
  【科11】三結皆是謗
p0799
  【科01】四結互無
  【科02】二雙明得失二初就闡提成佛不成佛
  【科03】二就眾生有佛性無佛性
  【科04】三總結大宗四初明佛性之理
  【科05】二明約法因中說果
  【科06】三引證
  【科07】四結隨自意語
  【科08】三辨同異三初明佛性同[虎-儿+丘]空二初問
  【科09】二答三初明佛性同虛空非三世攝
p0800
  01 有明本作無
  02 常下宋明有住字
  03 許宋明作計
  【科01】二明同虛空非內非外
  【科02】三明同[虎-儿+丘]空無罣閡
  【科03】二明異虛空二初番二初問
  【科04】二答三初章門
  【科05】二解釋
  【科06】三結酬
  【科07】二番二初問
  【科08】二答三初牒問非之
  【科09】二釋
  【科10】三正答五初應同四大
p0801
  01 法宋明作待
  【科01】二應同心數
  【科02】三是三世攝
  【科03】四應是四陰
  【科04】五結非有
  【科05】三破外道執虛空三初正破執二初別破八執八初破空是光明二初牒執
  【科06】二破之
  【科07】二破空是住處三初牒
  【科08】二破
  【科09】三結
  【科10】三破空是次第二初牒
  【科11】二破
  【科12】四破空在三處二初牒
  【科13】二破
  【科14】五破空是作法二初牒執
  【科15】二破之
  【科16】六破空在無礙處二初牒執
p0802
  01 切麗并一作法
  02 業諸本作來
  【科01】二破彼執二初兩句定
  【科02】二難
  【科03】七雙破兩執二初牒兩執
  【科04】二正破二初總唱不然
  【科05】二雙破兩執二初破空與有[立*立]二初作三章門三初異業合
  【科06】二共業合
  【科07】三[巳>已]<resp="CBETA.maha">合共合
  【科08】二次第解釋三初釋異業合三初無常難
  【科09】二常難二初牒執破之
  【科10】二正難
  【科11】三亦常亦無常難
  【科12】二釋共業合二初牒執非之
  【科13】二正破
  【科14】三釋[巳>已]<resp="CBETA.maha">合共合二初牒章門非之
  【科15】二正破三初法
  【科16】二譬
  【科17】三合
p0803
  【科01】二破器中三初牒執非之
  【科02】二正難二初作理責三初正責
  【科03】二難應有多空
  【科04】三結過
  【科05】二[立*立]難
  【科06】三結句
  【科07】八重破住處二初牒
  【科08】二破
  【科09】次總舉五大例破
  【科10】次結同異三初明空非三世
  【科11】二舉兔角亦非
  【科12】三結同異
  【科13】○三習解除惑用二初明如來習解[巳>已]<resp="CBETA.maha">滿故不與世諍三初觀解
  【科14】二論義四初番二初問
p0804
  01 霑一作沾下同
  02 是麗作佛
  【科01】二答三初唱十法
  【科02】二列十法
  【科03】三結不諍
  【科04】二番二初問
  【科05】二答二初明有
  【科06】二明無
  【科07】三番二初問二初正作相違問
  【科08】二結佛有顛倒
  【科09】二答
  【科10】四番二初問
  【科11】二答三初明觀與不觀為常無常之本二初總明觀與不觀四初明三漏是所觀境
  【科12】二出能觀人
  【科13】三出不能觀者
  【科14】四雙舉二人
  【科15】二單明觀者二初單出人
  【科16】二廣明其人二初總二初正明觀漏
p0805
  【科01】二明其自能勤修
  【科02】二別二初正明觀漏三初觀因三初法
  【科03】二譬
  【科04】三合
  【科05】二觀果報
  【科06】三觀輕重
  【科07】二明能自勤修三初法
  【科08】二譬
  【科09】三合
  【科10】二正明常無常果二初明不從煩惱生則得常果
  【科11】二明從煩惱生得無常果
  【科12】三結所屬之人二初結得常果者是如來
  【科13】二明得無常果者是凡夫
  【科14】三結成不諍之用
  【科15】二明諸菩薩等觀解除惑四初觀漏體三初番二初問三漏之體
  【科16】二佛答三初明欲漏三初出體
  【科17】二引證
p0806
  【科01】三結名
  【科02】二明有漏三初出體
  【科03】二簡異欲漏
  【科04】三結名
  【科05】三明無明漏二初出體
  【科06】二能生諸漏三初唱
  【科07】二釋
  【科08】三結
  【科09】二番二初問何以異說
  【科10】二佛答三初唱兩章門
  【科11】二釋二初互因果
  【科12】二互增長
  【科13】三譬結
  【科14】三番二初問
  【科15】二答三初唱有兩無明
  【科16】二釋兩無明二初內無明
  【科17】二外漏
  【科18】三結兩果
  【科19】二觀漏因二初番二初問
  【科20】二答四初明外因
  【科21】二明內因
p0807
  01 一本無因心等細書八字
  02 謂上宋明有果字
  【科01】三為觀得道
  【科02】四引證
  【科03】二番二初問
  【科04】二答二初譬
  【科05】次合
  【科06】三觀漏果二初番二初問
  【科07】二答二初明報果
  【科08】二明習果
  【科09】二番二初問二初略三初唱有無漏果
  【科10】二明智者斷果
  【科11】三問斷無漏果不
  【科12】二廣三初唱有無漏之果
  【科13】二明云何言斷
  【科14】三問云何言有
  【科15】二佛答三初舉因果互說三初唱如來有兩種說
  【科16】二明世人之說
  【科17】三出如來之說
  【科18】二明無漏無果
p0808
  【科01】三明無煩惱果二初明斷惑
  【科02】二明修道
  【科03】四結觀智
  【科04】○三單明生善二初番二初問三初緣起三初法
  【科05】二譬
  【科06】三合
  【科07】二正問
  【科08】三結問
  【科09】二佛答三初歎問
  【科10】二合前譬
  【科11】三結能修之人
  【科12】二番二初問
  【科13】二佛答二初總答所問二初譬
  【科14】二合
p0809
  【科01】二別答明修觀解二初觀五陰四初觀受四初觀受體
  【科02】二觀受因
  【科03】三觀受果
  【科04】四明修道
p0810
  【科01】二觀想四初觀想體二初正觀體
  【科02】二問答二初問
  【科03】二答
  【科04】二觀想因二初正觀因
  【科05】二問答二初番二初問
  【科06】二答
  【科07】二番二初問
  【科08】二答
  【科09】三觀想果
  【科10】四明修道
  【科11】三觀欲四初觀欲體
p0811
  01 煩惱上麗一[立*立]有是字
  02 是麗一[立*立]作得
  【科01】二觀欲因
  【科02】三觀欲果
  【科03】四明修道
  【科04】四觀業四初觀業體
  【科05】二觀業因
  【科06】三觀果報二初正解四業
  【科07】二問答料簡二初番二初問
  【科08】二答
p0812
  01 皆上宋明有義解二字
  【科01】二番二初問
  【科02】二答
  【科03】四明修道
  【科04】二觀十二因緣四初觀體四初因果相生二初正辨相生
  【科05】二結十二義
  【科06】二觀五道苦
p0813
  01 愛宋明作業
  02 受明作愛
  03 大明作文
  【科01】三觀三界皆苦
  【科02】四觀八苦
  【科03】二觀苦因
  【科04】三觀果報
  【科05】四明修道
  【科06】○二歎經三初正就教歎二初番二初問
  【科07】二答
  【科08】二番二初問
  【科09】二答二初歎
  【科10】二答二初廣舉二十五譬
p0814
  01 五麗作三明作二十五之三字
  02 住麗本作地
  【科01】二結歎涅槃
  【科02】二就行歎二初明道品二初正明道品體三初明真解為是四初明三十七品為梵行之宗
  【科03】二明離道品則不得果
  【科04】三結是
  【科05】四釋是之意
p0815
  【科01】二明有漏則非四初番二初問
  【科02】二答
  【科03】二番二初問
  【科04】二答
  【科05】三番二初問
  【科06】二答二初明向無漏故非倒
  【科07】二明唯一心非梵行
  【科08】四番二初問
  【科09】二答
  【科10】三還結真是
  【科11】二明道品因緣五初列名
p0816
  【科01】二明體二初問
  【科02】二答二初讚問
  【科03】二正答
  【科04】三釋義九初釋欲為根本二初釋二初答
  【科05】二譬
  【科06】二料簡二初番二初問
  【科07】二答
  【科08】二番二初問
  【科09】二答
  【科10】二釋解
  【科11】三釋攝受
  【科12】四釋增二初唱
  【科13】二釋
p0817
  01 得心一作心得
  02 慧得麗作得慧
  03 阿上麗并一有是字
  04 明下一有識字
  【科01】五釋念三初法
  【科02】二譬
  【科03】三合
  【科04】六釋導
  【科05】七釋勝三初法
  【科06】二譬
  【科07】三合
  【科08】八釋實二初舉定伏非實
  【科09】次正明智斷是實
  【科10】九釋畢竟二初明四沙門果猶非畢竟
  【科11】二正明得大涅槃乃為究竟
  【科12】四約法三初約法
  【科13】二約人
  【科14】三就譬
  【科15】五料簡二初問
  【科16】二答
p0818
  01 正麗作二
  02 其宋作甚明作大
  03 云上宋明有經字
  04 二宋明作言
  【科01】二明十想二初問
  【科02】二答三初總想二初總標十想
  【科03】次列
  【科04】二解釋三初別解六想二初問
  【科05】二答六初無常想二初標
  【科06】二釋二先麤
p0819
  01 今麗作令
  02 [病-丙+包]麗作胞
  03 刀宋明作力
  【科01】次細
  【科02】二苦想
  【科03】三無我想
  【科04】四食厭想三初正明
p0820
  01 正宋明作只
  02 火麗作大
  【科01】二論義
  【科02】三結成
  【科03】五不可樂想
  【科04】六死想二初明大期死
  【科05】二明念念死二初問
  【科06】二答
p0821
  01 是麗作足
  02 [巳>已]<resp="CBETA.maha">明作心
  【科01】二總歎六想
  【科02】三略標四想
  【科03】三總結
  【科04】二就佛歎二初總標
  【科05】二正歎
  【科06】三結歎
p0822
  01 止宋明作只
  02 子麗本作女
  【科01】○二陳如品攝邪用二初結正觀行二初正辨觀行
p0823
  01 鈔云不應作佛
  【科01】二總結褒[眨>貶]<resp="CBETA.maha">
  【科02】二破諸邪說二初緣起二初謀議
p0824
  01 鉋明作掊
  【科01】二求佛角力
p0825
  01 淨下宋明有我字
  【科01】二正破十初第一外道二初論義四初定義宗
  【科02】二受定
  【科03】三正難三初非佛義
  【科04】二正難二初四難同令無常四初難
  【科05】二難
  【科06】三難
  【科07】四難
  【科08】後一難非但無常亦無樂淨我
  【科09】三取意結
p0826
  01 五麗作四
  02 云宋明作言
  03 云宋明作言
  04 亦宋明作必
  05 不下有如字
  【科01】四通釋二初答正難二初答第一難
  【科02】二答第三難
  【科03】二答結難
p0827
  01 前宋明作所
  02A 明本無滅字，<o>明本無滅無兩字
  02B 明本無無字，<o>明本無滅無兩字
  【科01】二歸伏六初請
  【科02】二說
  【科03】三述
  【科04】四印
  【科05】五歸
  【科06】六許
  【科07】二第二外道二初論義四初番二初問
  【科08】二答
  【科09】二番二初問
  【科10】二答
  【科11】三番二初難
  【科12】二答
p0828
  【科01】四番二初難
  【科02】二答三初法說
  【科03】二舉三病三藥譬
  【科04】三舉譬明果
  【科05】二歸伏
p0829
  【科01】三第三外道四初緣起
  【科02】二破二初立宗
  【科03】二正破二初正破前三三初破[彳*扁]四初定彼義
  【科04】二正破
  【科05】三佛更逐破
  【科06】四便破
p0830
  01 室宋明作堂
  02 破下宋明有彼字
  【科01】二破一八初番
  【科02】二番
  【科03】三番
  【科04】四番
  【科05】五番
  【科06】六番
p0831
  01 智宋明作知
  【科01】七番
  【科02】八番
  【科03】三破作六初番
  【科04】二番
  【科05】三番
  【科06】四番
  【科07】五番
  【科08】六番
  【科09】二別破餘三三初破見者三初正破
  【科10】二救
  【科11】三重破
p0832
  【科01】二破受者
  【科02】三破知者二初明執
  【科03】二正破
  【科04】三論義五初番二初問
  【科05】二答
  【科06】二番二初問
  【科07】二答
p0833
  【科01】三番二初問
  【科02】二答
  【科03】四番二初問
  【科04】二答
  【科05】五番二初問
  【科06】二答
  【科07】四歸伏四初請佛說
  【科08】二領旨重說二初領旨
  【科09】二重說二初誡
  【科10】二說
  【科11】三獲解責出相
  【科12】四出[巳>己]<resp="CBETA.maha">所解二初自述
  【科13】二佛命
p0834
  01 樹麗明[立*立]作榛
  02 凡明疑風吹
  03 明疑難
  【科01】四第四外道三初緣起
  【科02】二論義五初番二初立義
  【科03】佛破
  【科04】二番
  【科05】三番
  【科06】四番
  【科07】五番
  【科08】三歸伏三初請說二初請
  【科09】二佛答二初答
  【科10】二牒執非之
  【科11】二領解重徵
  【科12】三委陳[巳>己]<resp="CBETA.maha">解
p0835
  01 鈔云就應作能
  02 欲麗作請
  【科01】五第五外道二初論義四初番
  【科02】二番
  【科03】三番
  【科04】四番二初重責見說
  【科05】二佛廣答二初正答
  【科06】二反責出相
  【科07】二歸伏
p0836
  01 名淨麗作名曰清淨浮
  02 生下疑脫不知二字
  【科01】六第六外道二初論義二初番二初問
  【科02】二答
  【科03】二番二初問
  【科04】二答
  【科05】二歸伏
p0837
  01 網下麗有不字
  【科01】七第七外道三初緣起
  【科02】二論義二初開問端
  【科03】二正論義二初問法二初問
  【科04】二佛答二初許
  【科05】二正答三種十種二初雙釋
  【科06】二雙結
  【科07】二問人
  【科08】三歸伏五初請述
  【科09】二佛許
p0838
  【科01】三述[巳>已]<resp="CBETA.maha">
  【科02】四請出家
  【科03】五佛聽出家
  【科04】八第八外道二初論義二初執四初難因緣義二初領旨而非
  【科05】二難煩惱四初領旨
  【科06】二雙難三初兩定
p0839
  01 得下有一本作不得者下字明本作不
  【科01】二兩難
  【科02】三兩結
  【科03】三別難
  【科04】四總結
  【科05】二立自性義二初立自性義
  【科06】二證成前義
  【科07】三重難正義二初非佛旨
  【科08】二作難
  【科09】四重立自性三初復次
  【科10】二復次
  【科11】三復次
p0840
  01 吸宋明作[口*數]
  【科01】二破八初答第二破自性
  【科02】二答第三破其證義
  【科03】三破第四中七事七初事
  【科04】二事
  【科05】三事
  【科06】四事
  【科07】五事
  【科08】六事
  【科09】七事
p0841
  01 異明本作惑
  02 三明作之
  03 此下宋明有義字
  【科01】四追破第一二初答身在先難二初雙非
  【科02】二正答三難三初答身在先
  【科03】二答一時之難三初明一時
  【科04】二明前後
  【科05】三更取意答
  【科06】三答煩惱在先難二初牒彼難
p0842
  01 法有麗作諸法皆有
  02 顯宋明無
  03 者宋明作是
  04 蔆宋明作芰下同
  05 不鈔云應作名
  【科01】二正破二初正破
  【科02】二復取彼意破
  【科03】五重破第二五大性難
  【科04】六破第五
p0843
  【科01】七破第六
  【科02】八破第七
  【科03】二歸伏二初泛爾求解
  【科04】二正歸伏
  【科05】九第九外道二初論義
p0844
  01 佛麗作劫
  【科01】二歸伏
  【科02】十第十外道四初顧命阿難二初問
  【科03】二答二初眾魔為亂二初眾說為亂
  【科04】二神通為亂
p0845
  01 三麗作二
  【科01】二阿難受亂
  【科02】二更論義釋疑二初問二初問具出菩薩自能流通
  【科03】二問阿難何為獨蒙顧問
  【科04】二答三初具述本緣
p0846
  01 有麗作我
  02 大麗作[馬*太]
  03 那下有含字
  04 又疑文
  【科01】二現前稱歎二初歎八事不可思議
  【科02】二歎希有
  【科03】三正答二問
  【科04】三正命阿難五初佛命文殊
p0847
  01 弟宋明作第
  02 憂德宋明[立*立]現行說文作厚繒
  03 昔宋明無
  04 想下有一字
  【科01】二如來說[口*兄]
  【科02】三文殊奉命
  【科03】四魔王發心
  【科04】五阿難致敬
  【科05】四兼化須跋三初緣起三初告阿難
p0848
  01 來明作至
  【科01】二阿難奉命
  【科02】三相隨而來
  【科03】二論義二初論業四初求聽
  【科04】二佛許
  【科05】三問佛
  【科06】四佛答三初難邪說
  【科07】二責其邪師
p0849
  01 後明作獲
  【科01】三為明正義
  【科02】二論解脫五初示正義
  【科03】二述[巳>己]<resp="CBETA.maha">自陳
  【科04】三重責
  【科05】四答先調心
  【科06】五重破
p0850
  01 受是宋明作是受
  02 想一作相
  【科01】三歸伏三初請說無想之法二初請
  【科02】二答二初略
  【科03】二廣二初請
  【科04】二答
  【科05】二時眾得益
  【科06】三須跋悟道
