X37
p0001
  01 目錄新作
  02 後一作復
p0002
  01 權疑推
p0004
  01 牢疑穿
  02 斷疏作破
  03 能疏作前
p0005
  01 段疑假
  02 彰應作鄣
p0006
  01 雙喻疑位置倒
p0007
  01 而字原本不明
  02 現行疏無允字
p0008
  01 受莫疑愛慕
  02 難疑雖
  03 父疏作聞
  04 行時作何得
  05 文疑父
  06 父疑文
p0009
  01 父疑文
  02 世疏作人
  03 疏無為字
  04 降疑隆
  05 討疑對
p0010
  01 無數眾疏作眾無數
  02 名疏作即
p0012
  01 下疏作去
  02 法應作結
  03 疏無三字
p0013
  01 神疑枯
  02 御居疏作居御
  03 有疏作言
  04 興字難消
  05 於疑瑞
p0014
  01 於字原本不明疑離字歟
  02 得疏作所
  03 數疏作類
  04 先疑受
  05 他疏作舊
p0015
  01 未疑等
  02 互字疑剩
  03 絕疑施
  04 其疏作至
p0016
  01 皆疑階
p0017
  01 答疏作受
  02 忍疑思
p0018
  01 嶷疏作凝
  02 問疏作礙
  03 乞疑是
  04 倒疑例次同
p0019
  01 度字疑剩
  02 不疑皆
  03 身疑耳
  04 理疏作利
p0020
  01 同疑因
  02 者疑去
  03 惜疑憍
p0021
  01 [豎-豆+立]等四字疏作[豎-豆+立]深無底
  02 從應作徒
  03 則下疑脫失字
  04 無疑常
  05 他字疑剩
p0022
  01 家疑寂次同
  02 文疑又
p0023
  01 識應作誡
  02 募應作暮
p0024
  01 合字疑剩
  02 難疑歎
  03 巧上疑脫工
  04 漏應作偏次同
  05 深疑染
  06 二疏作三
p0025
  01 能疏作不
p0035
  01 字疑家
p0036
  01 番通[番*飛]
p0037
  01 吼疏作更問
  02 右字寫誤
  03 非疏作每
  04 諸字疑剩
  05 插入因字
  06 推字原文不明
  07 志疑至
p0038
  01 議疑譏次同
  02 難字原本寫誤
  03 具疑其
p0039
  01 法下疑有脫字
p0040
  01 相疏作想
  02 插入者字
p0041
  01 意字疏在此下
  02 取疏作侵
  03 例餘疏作餘例
  04 又疏作一
  05 季字原本誤字
p0042
  01 得經捉
  02 律上須有經字
  03 五法神解疏作神解五法
  04 證字疑衍
  05 插入此字
p0062
  01 鵠疏作鶴
p0064
  01 鏗字原本不明
p0066
  01 滲疏作澡
p0069
  01 □□疑也二
p0070
  01 略下疏有請字
  02 □疑者
  03 中疏作下
  04 諸字原本不明
  05 差疏作差差
  06 經卷第十一
  07 後疑義
  08 不等疑有衍字
p0071
  01 理疏作法
  02 或通惑
p0074
  01 七下疑脫卷字
p0081
  01 插入尾題
  02 經卷第十四
p0084
  01 義疑業
p0085
  01 經卷第十五
p0088
  01 經卷第十六
p0093
  01 經卷第十八
p0095
  01 林疏作木
p0097
  01 葉疏作樹
  02 經卷第十九
p0098
  01 細疏作罔
p0103
  01 通疑道
p0105
  01 他疏作地
  02 經卷第二十
p0107
  01 經卷第二十一
p0108
  01 經卷第二十二
  02 善疏作若
p0109
  01 超疑剩
p0111
  01 經卷第二十三
p0113
  01 搆疏作[□@□]
p0114
  01 經卷第二十四
p0116
  01 插入尾題
  02 經卷第二十五
p0118
  01 非疏作能
p0122
  01 經卷第二十六
p0124
  01 酪疏作酵
p0125
  01 插入尾題
  02 經卷第二十七
p0126
  01 決疏作刑
p0127
  01 經卷第二十八
p0129
  01 經卷第二十九
  02 新疏作祈
  03 處作聞
p0131
  01 經卷第三十
p0132
  01 愚疑惡
p0134
  01 目錄新作
  02 欠字箇處任推定以□補之故不必確的以下準之
  03 □□□□□疑蘭菊下結意
  04 □□疑初云
  05 □疑緣
p0135
  01 □□□□□疑經遮論開者
  02 流疏作泒
  03 □疑為
  04 □□□疑道不孤
  05 □□□疑後以水
  06 □疑問
  07 凝疏作嶷
  08 修疏作奉
  09 歸字原本不明
  10 獘疏作蔽
  11 □□□疑善惡雙
  12 □□疑惡盡
p0136
  01 □疑者
  02 □□疑如規
  03 藏字原本不明
  04 □□疑即者
  05 □□□□□□疑有安樂性者
  06 □疑中
p0137
  01 □□□疑主處離
  02 □□□□疑機會理者
  03 □□疑巨細
  04 渭下應有濁
  05 只疑亦
  06 □□□□疑序三點也
  07 □□□□□□疑我聞序般若者
  08 □□□□□疑一時序解脫
  09 聞疑開次同
p0138
  01 □□□疑壞故云
  02 □疑樹
  03 屬疑難
  04 □疑河
  05 □□□□□疑金沙表淨者
  06 □疑清
  07 □□□□□疑吉福表我者
  08 □□疑即總
  09 □□□□疑體達諸法
p0139
  01 □□疑表中
  02 □□疑三有
  03 頂字原本不明
  04 怜疏作憐
  05 □疑歸
  06 □疑苦
  07 □□□疑經云將
  08 佉字原本不明
p0140
  01 盈疏作楹
  02 業下疑有脫文
  03 舊疑奪
  04 軟疑嗽
  05 併疑屏
p0141
  01 惡疑聞
  02 是疑置
p0142
  01 為下疑脫解字
  02 緣字疑剩
p0143
  01 皆疑背
  02 心字色字疑剩
  03 彼命等一句中疑有脫誤
p0144
  01 六字疑剩
p0145
  01 滅疑感
  02 思藏疑恩赦
  03 言疑只
  04 饒疑鏡
  05 令疑合
p0146
  01 經卷第二
p0147
  01 議疑讓
  02 住一作位
p0148
  01 他上疑脫化字
  02 為下疑脫至字
  03 常字疑剩
p0149
  01 伽疏作嚴
  02 嶷疏作凝
p0150
  01 護疑證
  02 雖疑離
  03 四後疏作後四
  04 目疑自
p0151
  01 見疑是
  02 搆下疑脫十牛乳三字
p0152
  01 可疑等
  02 羅下疑脫[目*侯]羅二字
  03 圓疑因
p0153
  01 界疑果次同
  02 者疏作去
  03 一無國字
  04 迸作逆
  05 遇疑愚
p0154
  01 云疑者
  02 樂受生三字疑剩
p0155
  01 雜疏作新
  02 ＊依疑汰（依&M062447;本文&M062443;伏&M062440;&M062436;&M062415;&M062475;。[○@編]）
  03 雲根疑靈味
p0157
  01 一字疑剩
  02 疏無羅字
  03 疏無佛字
p0158
  01 常疏作當
p0160
  01 七疏無以字
p0161
  01 思一作忘
  02 到疏作倒
p0162
  01 疏無悅字
p0163
  01 常疏作淨
  02 疏無眾生少三字
  03 焚疑熱
p0164
  01 至疏作動
p0165
  01 經卷第三
  02 跡疑釋
p0166
  01 金疑全
p0167
  01 洗疑字
  02 六疑五
  03 向疑句
  04 洗疑說
  05 草疑莫
  06 至疑寫誤未考
  07 舊疑奪
  08 經疑強次同
  09 作疑經
p0168
  01 緣疑剩
  02 及經二字疑剩
  03 明疏作言
  04 內疑因
  05 具字更勘
p0169
  01 平疑因
  02 彼疑後次同
  03 形疑刑
  04 聞疑問
  05 連疑車
  06 普疑皆
p0170
  01 開疑問
  02 地字更勘
  03 夜疑衣
  04 利字更勘
  05 常下疏有光字
  06 衣疑依
  07 惡字更勘
  08 初移經作福
  09 移疑秘
  10 三萬疑東方
p0171
  01 見疑現
  02 二疑八
  03 攢疏作鑽
  04 惡疑要
  05 王疏作天
  06 耶疑取
p0172
  01 行疑別
  02 受字更勘
  03 為等三字疏作修異相三字
  04 知疏作得
  05 彼疑後
p0173
  01 告疑初
  02 □□疑當前
  03 □疑明
  04 初疑約
  05 金下疑脫剛
  06 劫疑功
p0174
  01 司字未消
  02 眾字疑剩
p0175
  01 空疑宅
p0176
  01 難疑歎
p0177
  01 劫字恐誤
  02 誠字恐誤
  03 經卷第四
p0178
  01 可不疑倒
  02 然通燃
  03 苦疑若
p0179
  01 宗疑[宋-木+六]
  02 彼字疑剩
  03 皆經作生
  04 復疑後
p0180
  01 名疑日
  02 [卄/果]疑草
  03 可字疑剩
  04 內疑因
  05 有下疑脫邊字
  06 撥疑般
p0181
  01 一等三字疑剩
  02 經卷第五
p0182
  01 家疑乘
  02 意疑是
  03 苦疑昔
  04 疑疑說
p0183
  01 闍上疑脫波字
p0184
  01 笠疑生
  02 變疑戀
  03 苦疑昔
  04 經卷第六
  05 分疑今
  06 生字疑剩
p0185
  01 眼疑服
  02 幻疑約
p0186
  01 問疑向
  02 無疑先
  03 可疑所
p0187
  01 冷等四字疑衍
  02 亡疑當
  03 說疑訖
  04 經字疑剩
p0188
  01 緊疑潔
  02 皆疑比
p0189
  01 內疑肉
  02 當疑常
  03 到疑倒
p0190
  01 經卷第七
  02 捨故二字疑剩
  03 有字原本不明
  04 倒疑到
p0191
  01 了字疑剩
  02 奪疑舊
  03 論疑諦下同
p0192
  01 不疑下
  02 某字疑剩
  03 金疑全
p0202
  01 經卷第九
p0204
  01 疏無若字
p0206
  01 身疑既
p0207
  01 經卷第十
p0208
  01 解疑緣
  02 力疑事
p0209
  01 眠疑昏若睡
p0211
  01 烈通列
  02 尼剌或作泥賴
  03 烈一作裂
p0212
  01 經卷第十一
  02 深疑澤
  03 皆疑背
  04 百疑即
p0213
  01 後疑復
  02 ＊厭下疑脫下字（厭&M062447;本文&M062443;猒&M062440;&M062436;&M062415;&M062475;。[○@編]）
p0214
  01 解疑觸
  02 破字疑剩
  03 被疑破
p0215
  01 解疑觸次同
  02 真疑直
  03 辨疑棄
  04 物疑初
p0216
  01 惡疑要
  02 事字疑剩
  03 是疑道
  04 插入無字
  05 插入滅字
p0218
  01 歸字疑剩
p0219
  01 經卷第十二
  02 解疑觸下同
p0221
  01 等藥疑倒
p0222
  01 對一作判
p0224
  01 經卷第十三
p0227
  01 經卷第十四
p0229
  01 乘上疑脫二字
  02 復次等二十字疑衍
  03 處上疑脫空字
p0231
  01 經卷第十五
p0232
  01 專一作慧
  02 子上疏有一字
  03 □疑譬
p0237
  01 經卷第十六
p0238
  01 解疑觸次同
p0240
  01 部疑都
p0241
  01 心下疏有意字
p0242
  01 經卷第十七
  02 波疑彼
p0243
  01 經卷第十八
  02 聞又作同
p0244
  01 倚疏作立
  02 者下疑脫釋文
p0245
  01 一字疑衍
  02 諍疑諦
p0246
  01 輕字疑衍
  02 經卷第十九
p0249
  01 互字疑剩
  02 奪下疏有門字
p0250
  01 真疑涅槃
p0251
  01 是下疏有證字
p0252
  01 聞下疏有聞是二字
p0254
  01 因下疑脫遍因二字
  02 切上疑脫一字
p0255
  01 經卷第二十
p0256
  01 經卷第二十一
p0257
  01 經卷第二十二
p0258
  01 之趾疑足指
  02 在疑有
p0259
  01 經卷第二十三
p0260
  01 但疑亦
p0261
  01 宜疑冥
p0263
  01 經卷第二十四
p0264
  01 經卷第二十五
p0267
  01 利疑和
  02 經疑＊綠（綠&M062447;緣&M062411;。[○@編]）
p0268
  01 法字原本不明
p0269
  01 經卷第二十六
p0270
  01 依下原本有十餘字空處
p0271
  01 乳上疑脫無字
p0274
  01 一字疑剩
  02 經卷第二十七
  03 了疑爾爾
p0276
  01 經卷第二十八
  02 講字原本不明
p0279
  01 經卷第二十九
p0281
  01 經卷第三十
  02 不疏作即
  03 要經作應
p0283
  01 經卷第三十一
p0287
  01 經卷第三十二
p0291
  01 經卷第三十三
  02 其下疑脫義字
p0292
  01 [馬*丘]能疑倒
  02 惑上疑脫見字
p0293
  01 依下疑有脫字
p0294
  01 燈疑證
p0295
  01 妙疑如
  02 脫解疑倒
p0296
  01 經卷第三十四
p0297
  01 禪疑彈
p0298
  01 生七疑五力生七覺
  02 苦字疑剩
p0299
  01 經卷第三十五
p0300
  01 但字疑剩
p0301
  01 云疑去
p0302
  01 告疑去
  02 根疑限
  03 經卷第三十六
  04 思疑恩
  05 知疑和
p0305
  01 雲疑曇
  02 不下疑脫有字
p0306
  01 說疑訖
  02 德上疑脫三字
p0307
  01 起上疑脫滅定二字
  02 生字疑剩
p0308
  01 目錄新作
p0312
  01 加一作添
p0313
  01 巧功恐誤合作
p0315
  01 從下恐脫下字
p0317
  01 聞疏作承
  02 云疑去
p0319
  01 坻疏作低
p0321
  01 代疑伐
p0322
  01 以疑似
p0331
  01 或疏作感
p0332
  01 中疑至
p0334
  01 者字恐剩
p0337
  01 人白虎通作夫
p0338
  01 驛疑鐸
p0339
  01 治當作垢
p0340
  01 哀疑衰
p0342
  01 滿疑賣
  02 經卷第二
p0343
  01 途疏作徒
  02 住疏作往
  03 詣疑誤當作請
p0346
  01 教偏疑寫倒當作偏教
p0348
  01 少一作具
p0353
  01 轝疏作輿
  02 知字疑剩
  03 □疑云
p0354
  01 隨疑墮
p0356
  01 針疏作鍼
p0357
  01 云疏作言
  02 也疑施
p0361
  01 壓疏作厭
p0362
  01 前疑誤當作之下同
  02 抵疏作觝
p0363
  01 關疏作開
p0364
  01 杯疑坏
  02 門疑誤當作問
p0368
  01 臺上疑脫憂字
  02 □疑內
p0369
  01 □疑入
  02 □疑偈
  03 □疑奪
  04 □疑次
p0370
  01 睥睨疏作埤堄
  02 [嫡-女]疑商次同
p0376
  01 執疑誤當作孰
p0377
  01 [謚>諡]<resp="CBETA.maha">記疑寫倒當作記[謚>諡]<resp="CBETA.maha">
  02 今經作令
p0378
  01 微疑徵
p0379
  01 相經作想
p0383
  01 以上疑脫所字或以字剩
  02 解疑品
p0387
  01 經卷第三
  02 具疑其
p0393
  01 是下經有人字
  02 助疑正
  03 受經作授
p0395
  01 方下疑脫偏方二字
p0396
  01 執疏作報
p0397
  01 受十誦作守
p0398
  01 有下疑脫如字
p0400
  01 多疑聲
p0407
  01 言此疑此言
p0410
  01 經卷第四
p0412
  01 堪疑湛
p0414
  01 被疑彼
  02 增經作憎
p0417
  01 引疑別
p0419
  01 有疑在
p0420
  01 輕疑經
  02 唯疑雖
p0424
  01 經卷第六
p0427
  01 崔經作瞿
p0429
  01 分疑以
  02 或疑丞
p0431
  01 鳥疑烏次同
p0434
  01 隨疑墮
  02 經卷第七
p0435
  01 究疑竟
p0436
  01 上疑止
p0440
  01 經卷第八
p0441
  01 休疑依
p0450
  01 藥疑樂
p0451
  01 端疑瑞
p0452
  01 後乳疑寫倒
p0456
  01 如疑切
p0458
  01 中疑常
p0461
  01 經卷第九
p0462
  01 戒疑義
p0463
  01 是字疑剩
p0467
  01 買通賣
p0468
  01 番通[番*飛]
p0471
  01 經卷第十
p0473
  01 今疑令
  02 皆疑背
p0474
  01 佷經作恨
p0476
  01 經卷第十一
  02 募疑慕
p0481
  01 以下準鈔脫明字
  02 要疑惡
p0485
  01 入下疑脫息字
  02 令疑今
  03 名字疑衍
p0487
  01 迴疑向
p0489
  01 之疑乏
p0490
  01 別疑列
  02 [月*豊]疑膿
p0491
  01 墮疑隨
p0492
  01 下謂疑謂下
  02 經卷第十二
p0494
  01 財經作則
  02 裝疏作莊
p0495
  01 持疑特
p0498
  01 一疑二
  02 二疑云
p0499
  01 唯疑准
  02 鍾疑鐘
p0501
  01 實諦疑諦實
  02 通諦疑諦通
p0502
  01 經卷第十三
p0508
  01 曆疑歷
p0509
  01 義經作美
p0510
  01 經卷第十四
p0511
  01 多下疑脫羅字
p0512
  01 [彳*扁]疑偏次同
p0513
  01 有疑在
  02 緣經作之
p0515
  01 間疑問
p0516
  01 離疑難
  02 非疏作悲
  03 乏當作泛
  04 微疑徵
p0517
  01 入疑人
  02 復下疑脫下字
  03 住疑佳
p0519
  01 部疑郡
  02 色疑邑
  03 經卷第十五
p0521
  01 定疑空
p0523
  01 名疑各
  02 四下疑脫無字
  03 無字疑剩
  04 解疑無
p0525
  01 故下疑脫云字
  02 示疑云
  03 經卷第十六
  04 插入一行
p0532
  01 經卷第十七
  02 麤疑鹿
p0534
  01 古下疑寫倒
  02 經卷第十八
p0535
  01 苦下疑脫滅字
p0536
  01 小疑爾
p0538
  01 不於疑寫倒
  02 經卷第十九
p0539
  01 八疑人
  02 時疑昧
p0540
  01 也空疑空也
  02 音疑章
p0541
  01 甚疑其
  02 例疏作列
p0542
  01 經疏作結
  02 向疑句
  03 聞下疑脫不生喻三字
p0543
  01 年輕作五
p0544
  01 如疑加
  02 故疑或
  03 飯疑飲
p0545
  01 生下疑脫即無終三字
  02 即下疑脫而終二字
  03 [打-丁+丙]疑枘
  04 釋古疑寫倒
p0547
  01 無生經作生無
p0548
  01 第疑等
p0549
  01 故下疑脫無字
p0550
  01 識疑色
  02 生不疑不生
  03 經卷第二十
p0551
  01 也疑者
  02 柳疑柝
  03 依經作衣
p0552
  01 經卷第二十四
  02 曲疏作由
  03 成疏作戒
p0553
  01 食藥疑寫倒
p0554
  01 此疏作是
  02 經卷第二十五
p0557
  01 果上疑脫果字
p0558
  01 與疑舉
  02 用疏作因
p0559
  01 定疑宅
  02 持下疑脫持字
  03 地下疑脫法字
p0561
  01 邏經作羅
  02 經無者字
  03 因因疑內外
p0562
  01 經卷第二十六
  02 遇經作因
p0564
  01 反疑及
p0567
  01 翻疑明
  02 菩疑善
  03 子傳作展
p0569
  01 能疏作解
  02 經卷第二十七
  03 竟疑競
p0570
  01 無上疑脫由字
p0572
  01 經卷第二十八
p0574
  01 注經作住
p0575
  01 聞疑[門@卦]
  02 經卷第二十九
p0577
  01 但疏作佛
p0578
  01 眊經作茸
  02 經卷第三十
p0579
  01 世下疑脫出世二字
p0580
  01 部當作邪
  02 第至疑至第
  03 滅疑成
p0582
  01 歡疑歎
  02 經卷第三十一
p0584
  01 闡下疑脫提字
  02 得疑等
  03 徵疑微
p0586
  01 例疑列
p0588
  01 在猶疑猶在
p0590
  01 故疑次
  02 要疑惡
  03 下疑亦
  04 娑疑婆
  05 十疑中
  06 云疑并
p0591
  01 經卷第三十二
p0596
  01 皆悉一切經作一切皆悉
  02 八當作六
  03 議釋籤作事
  04 因疑用
  05 經卷第三十三
  06 儒經作燸
  07 滅疑減
p0597
  01 室疏作空
p0598
  01 以經作不
p0599
  01 人誤行
p0600
  01 [一/旦]疑豈
p0601
  01 初人或人疑初入人
p0603
  01 倒疏作例
p0604
  01 十疑寸
  02 懷疑壞
p0605
  01 涉疑經
p0606
  01 經卷第三十四
p0609
  01 救經作數
p0610
  01 經卷第三十五
p0613
  01 三疑四
p0614
  01 沽疑沾
p0615
  01 經卷第三十六
  02 所疑新
p0616
  01 指疑相
  02 [豆*寸]律作短
  03 宣疑宜
p0617
  01 復論作後
  02 名論作若
  03 山疑立
p0619
  01 句疑向
p0620
  01 民疑淺
  02 咸疑切
  03 金下疏有光字
p0621
  01 阿折疑何所
p0622
  01 他化疑化他
  02 天疑文
  03 [巳>已]<resp="CBETA.maha">下釋涅槃經後分
  04 取疑最
p0624
  01 羅下經有漢字
  02 二疑一
  03 指疑相
  04 上疑上
  05 種疑禪
p0625
  01 者字疑剩
  02 或疏作先
  03 釋下疏有種字
  04 自應至者六字疑衍文
p0628
  01 （涅槃經會疏(No. 659)，第36卷所收。[○@編]）
p0629
  01 （涅槃經會疏(No. 659)，第36卷所收。[○@編]）
  02 [巳>已]<resp="CBETA.maha">下十一行係會解者所添之文故存錄于此
p0631
  01 （閱經上二種第十二(No. 674-72)，第37卷所收。[○@編]）
p0646
  01 （佛祖三經指南(No. 675-2)第37卷所收。[○@編]）
p0660
  01 尊當作遵
  02 屬或作叔
p0670
  01 田字疑剩
p0674
  01 （佛祖三經指南(No. 675-1)第37卷所收。[○@編]）
p0680
  01 蠅疑繩
p0706
  01 母疑恩
p0716
  01 空疑法
p0727
  01 □疑堅
p0730
  01 方字疑剩
p0731
  01 信上應有起字
p0735
  01 □疑大
p0737
  01 （紫柏尊者全集(No. 1452)，第37卷所收。[○@編]）
p0739
  01 藏疑所
p0740
  01 綸疑論
p0745
  01 （淨上三經論&M062446;三般&M062447;第22卷所收。[○@編]）
p0747
  01 嚴疑藏
p0752
  01 那或作迦
  02 億疑議
p0753
  01 牟疑末
p0757
  01 日疑目
p0760
  01 住疑任
p0766
  01 伽疑祇
p0778
  01 頂疑項
p0783
  01 他疑地
p0787
  01 維通惟
p0793
  01 （三經解&M062446;三般&M062447;第37卷所收。[○@編]）
  02 （表題&M062447;佛說四十二章經解(No. 670)&M062443;&M062436;&M062415;&M062475;。[○@編]）
  03 （表題&M062447;八大人覺經略解(No. 672)&M062443;&M062436;&M062415;&M062475;。[○@編]）
p0799
  01 驅或作馳
p0801
  01 忘疑怠
p0804
  01 因疑四
p0812
  01 拾疑捨
