X38
p0054
  01 大士疑寫倒
  02 插入云字
p0057
  01 一中疑寫倒
p0060
  01 □疑一
p0064
  01 俵[女*任]一作[女*任][嬾-束]
p0065
  01 師上疑脫獵字
  02 懷疑壞
  03 服字疑剩
  04 □疑一
p0068
  01 知疑如
p0071
  01 待應作侍
p0075
  01 深疑入
  02 史疑央
p0076
  01 得上疑脫．二歟
p0077
  01 細疑典
p0080
  01 拙應作掘
p0081
  01 間疑問
  02 生字疑剩
p0085
  01 無疑先
p0086
  01 [离-禸]字原本不明
p0090
  01 重字疑剩
  02 休字原本不明
p0093
  01 證疑澄
p0094
  01 詳疑伴
p0097
  01 革疑車
p0100
  01 豫字疑剩
  02 大下經有德字
p0102
  01 我字疑剩
p0103
  01 落疑浴
p0104
  01 帝釋疑羅剎
p0109
  01 沒字疑剩
p0110
  01 醉疑辭
p0112
  01 憍下疑脫慢字
p0116
  01 福善疑寫倒
p0117
  01 不前標應恐倒應作前標不應
  02 ＊祖原本不明（祖&M062447;本文&M062443;袒&M062440;&M062436;&M062415;&M062475;。[○@編]）
p0118
  01 著經作蓍
p0120
  01 圓經作丸
p0121
  01 二疑三
p0129
  01 插入一行
p0132
  01 伽疑邑
p0136
  01 雲棲本異名今從宋與咸本改名異
  02 大等十一字雲棲本作大經發心云初[巳>已]<resp="CBETA.maha">為天人師今從咸本改正
p0137
  01 保下咸本有得字
p0138
  01 中下咸本有得字
  02 發上有多菩薩三字
  03 聞下咸本有位字
p0139
  01 咸本無不作佛三字
p0140
  01 學咸本作覺
  02 即下有是字
p0141
  01 答咸本作善
p0143
  01 品下咸本有云字
  02 更下咸本有證字
p0145
  01 重惡咸本有善惡心
  02 聚雲棲本作住今從咸本
  03 云等七字咸本作問云戒是色法可論多少忍是心數
  04 自等八字咸本作家自是數色大乘是大乘色
p0146
  01 發便是戒咸本作發心便是戒
  02 二心字咸本作正
p0147
  01 咸本無故字
  02 俱作故
  03 世雲棲本作此今從咸本
  04 稱下咸本有攝字
p0148
  01 咸本無我等八字
p0149
  01 咸本無佛字
p0150
  01 傳咸本作轉
p0151
  01 華下咸本有藏字
p0152
  01 咸本無菩薩二字
  02 薩咸本作提
  03 師等十一字從咸本增入
  04 戒下咸本有法字
p0154
  01 證咸本作詮
p0155
  01 開咸本作聞
p0156
  01 十雲棲本作七今從咸本
p0158
  01 也下咸本有十一半偈分為三段初三行三句明舍那說戒傳授釋迦二從是時千百德下三行三句明釋迦[這-言+亦]佛傳授諸菩薩諸菩薩傳授眾生三從諦聽我正誦下盡偈明勸信受持六十七字
p0159
  01 本下咸本有也字
  02 周[一/巾]至本[這-言+亦]二十三字咸本無
  03 觀咸本作現
p0161
  01 於咸本作持
  02 等下咸本有戒字
p0162
  01 服咸本作眼
p0164
  01 集下咸本作也字
p0166
  01 持下咸本有若受菩薩戒下揀非我亦如是誦下顯是亦名舉果勸因一切菩薩下經明三世意令思齊以勸受者略說木叉即頓戒之相貌偈歎戒體豈逾斯矣勸應當學敬心奉持六十五字釋文
p0167
  01 [木*(強-ㄙ+口)]咸註謂應作弶下同
  02 咸本無中字
  03 咸本無聲聞二字
  04 心上咸本有班字
p0169
  01 盜咸本作匿
  02 外命咸本作財寶
p0170
  01 佛下咸本有慈悲二字
  02 五下咸本有緣字
  03 教咸本作殺
p0171
  01 直出至語也二十二字咸本在以下乃至不見等經文後
  02 是咸本作向
  03 因咸本作內
  04 妨咸本作防
  05 例咸本作知
p0172
  01 咸本無所等五字
  02 酒上有此字
  03 酒上咸本有酤字
  04 集咸本作[□@□]
p0173
  01 應得罪咸本作故得重
  02 無罪字
  03 論作謂當
  04 戒下咸本有者字
  05 業下咸本有也字
p0175
  01 合咸本作全
  02 我咸本作戒
p0176
  01 法下咸本有戒字
p0177
  01 繫念咸本作暫信
p0179
  01 咸本無大字
  02 舉下有三字
p0182
  01 胡[葸-十+夕]咸本作葫荾〔音雖〕
  02 怙咸本作朋
p0183
  01 即下咸本有八字
  02 咸本無是字
  03 染下咸本有習字
p0184
  01 不咸本作為
  02 直上咸本有乖大故制七眾同犯大小乘不共所習各異十七字
p0185
  01 戒善咸本作善戒
  02 正作止
  03 活咸本作法
p0187
  01 咸本無為字
  02 刪咸本作別
  03 順下咸本有心字
p0188
  01 眾咸本作行
p0189
  01 咸本無應字
  02 咸本無隱沒等十四字
p0190
  01 師法咸本作法師
p0191
  01 咸本無此戒等三十八字
  02 濟咸本作救
p0193
  01 犯下咸本有輕失二字
p0194
  01 恃上咸本有自字
  02 正下咸本有解字
p0195
  01 務下咸本有務所二字
  02 為咸本作謂
  03 無二之字
p0196
  01 知咸本作和
  02 有咸本作生
  03 咸本無但舉等十八字
p0197
  01 二舊字咸本均作奪
p0198
  01 眾咸本作佛
  02 如下咸本有大字
  03 自作是
  04 比咸本作葉
p0199
  01 賣下咸本有男字
  02 通制道俗作制道開俗
p0200
  01 妨咸本作防
p0201
  01 同咸本作得
p0203
  01 咸本無若等十字
p0206
  01 乞咸本作一
  02 上咸本作止
p0215
  01 咸本無悉令等十七字
  02 說法咸本作法主
p0218
  01 如下咸本有法字
p0231
  01 [巳>已]<resp="CBETA.maha">下七行從日本版補入
p0232
  01 尾題新添
p0240
  01 綱疑網次同
p0242
  01 進防一作防護
  02 此一作且
  03 一無之字
  04 內下有之字
  05 妙一作如
p0243
  01 一無本文二字
p0244
  01 來一作求
  02 便一作順
  03 爾一作耳
p0245
  01 堂一作室或無堂字
  02 一無經字
  03 降一作隆次同
p0246
  01 當一作應一無當字
p0247
  01 國一作主
p0248
  01 惱一作焰
  02 教一作經
p0249
  01 弘一作知
  02 非一作異
  03 驚疑鶩
  04 二下一有種字
p0250
  01 因下一有定因二字
  02 慧一作悲
  03 成下一有大悲二字
  04 急下一有戒字
  05 一無下字
  06 一無此等五字
  07 備一作[彳*扁]
p0251
  01 待一作得
p0252
  01 媿疑醜
  02 使疑便
  03 部一作風
  04 心下一有者字
p0253
  01 如等十二字諸本俱如是於義難通
  02 一無後等七字
  03 過一作後
  04 三一作二
  05 情一作暗
p0254
  01 伐一作代
  02 [悕-巾+ㄙ]一作性
  03 吒疑叱
p0255
  01 謂一作言
  02 罪一作非
  03 一無由等八字
p0256
  01 黷一作點
  02 一一作初
  03 一無既等二十字
  04 一無云字
  05 [口*十]一作[怡-台+劦]
  06 過一作遇
  07 而一作雨
  08 一無不字
  09 制一作解
p0257
  01 二一作一
  02 悲一作惠
  03 一無現字
  04 一無總字
  05 敬一作殺
  06 犯一作罪
  07 德一作得
  08 一無又次之三字
p0258
  01 詞一作語
  02 一無不以之不字恐佳
  03 一無不問之不字
  04 講一作誦
  05 遇作過
  06 過一作遇
  07 慈作悲
  08 一無即字
  09A 一無之字，<o>一無之人二字
  09B 一無人字，<o>一無之人二字
p0259
  01 一無佉字
  02 股作肱
  03 一無釋等四字
  04 為好一作不為惡
  05 一無通字
  06 一無詳等四字
p0260
  01 一無心字
  02 一無之字
  03 無二一作三無
  04 宛疑充
p0261
  01 過一作遇
  02 養當作譽
  03 隨一作墮
  04 新字諸本俱同於義不通更撿
  05 一無之性二字
  06 一無此字
  07 一無即是行三字
p0262
  01 合一作令
  02 度下有二字
  03 一無[豎-豆+立]通等十六字
  04 亡一作巳
  05 一無謂字
  06 合一作含
  07 一無之字
  08 賤一作財
  09 一無此字
  10 解一作所
  11 族一作強
  12 剎下一有利字
p0263
  01 [耳*止]一作聰
  02 短一作炬
  03 一無現字
  04 夫一作天
  05 之一作重一無之字
  06 因字諸本俱同於義不通更撿
  07 一無學字
  08 侵一作假
  09 無是字
  10 一無於此二字○此一作是
p0264
  01 理下一有法字
  02 一無法字
  03 後下有之字
  04 言一作及
  05 一無論字
  06 一無等字
  07 一無也字
  08 惜一作情
  09 正一作政
  10 賊下一有等字
  11 居一作房
  12 一無所字
p0265
  01 姓一作性
  02 一無得字
  03A 一無別字，<o>一無別通二字
  03B 一無通字，<o>一無別通二字
  04 無犯一作應可
  05 即一作遍
  06 一無[口*兄]字
  07 一無謂字
  08 一無無字
p0266
  01 [巳>己]<resp="CBETA.maha">一作色
  02 司一作可
p0267
  01 持禁一作大
  02 諭一作譬說
  03 一無也字
  04 心一作小
  05 即一作則
  06 一無故字
p0268
  01 一無故字
  02 對一作難
p0270
  01 一無之字
p0271
  01 誡輕教一作不敬法
  02 教發心作不利生
  03 生一作緣
  04 二一作後
p0272
  01 三一作王評此本他本俱難通更撿
  02 持一作行
  03 一無或等十九字
p0275
  01 補入所字
p0276
  01 一疑二
  02 門上入為為字見
p0277
  01 能字疑衍
p0278
  01 順字更勘
p0279
  01 之疑足
p0280
  01 擊疑舉
  02 巳疑三
p0281
  01 顯或欲歟字體不明
  02 是疑何
p0282
  01 後字更勘
  02 段字更勘
  03 插入罪字
  04 迷字更勘
p0283
  01 故疑身
  02 稼通嫁歟
  03 及疑樂
  04 重疑罪若詬
  05 重字疑剩
p0284
  01 補入語字
p0285
  01 第等三字更勘
  02 為疑非
  03 仲疑律次同
p0286
  01 除疑餘
  02 計字更勘
  03 補入慮字
p0287
  01 名疑曰
  02 亦下疑有脫字
p0392
  01 減恐感字
  02 非直等此間恐有落字
p0393
  01 為下恐脫性字
  02 召上恐脫隨字
p0394
  01 事大恐有寫誤
  02 遠恐違字
  03 先恐衍
p0395
  01 地疑住
  02 嚴下恐脫殿字
  03 至下恐脫第四天三字
  04 寂疑靜
p0396
  01 如上恐脫蔽字
  02 懷疑壞
  03 行經作所學
  04 思字疑剩
  05 後等四字恐亂入
  06 目昏經作發諸
  07 本作大
  08 若經作數
p0397
  01 別論作幻
  02 說下恐脫如彼二字
  03 中下恐脫至字
  04 起當作超
  05 動恐勤
  06 相字恐剩
  07 [者*見]字疑剩
p0398
  01 亦恐吾
  02 此字疑剩
  03 為恐多
  04 耶上恐脫摩字
  05 利上恐脫畢字
  06 命等經作臨命終
  07 半上恐脫前字
p0399
  01 一下恐脫戒字
  02 [怡-台+玄]細古本艸書而形如此恐巨細字
  03 切字疑剩
  04 顯用下恐有脫字
  05 離不顯恐顯不離
p0400
  01 二行中恐當作一行半
  02 身疑用
  03 我恐衍
  04 唯唯佛佛恐唯佛與佛
p0401
  01 地下論有住字
  02 亦恐衍
  03 言字恐應在于下至上
p0402
  01 明藏經央作鴦
  02 明藏經作十二阿般提國
  03 明藏經無十六阿乘提
  04 趣下恐脫心字
p0403
  01A 正下論有行字，<o>正下論有行字無所字
  01B 論無所字，<o>正下論有行字無所字
  02 害字疑剩
p0404
  01 時以二字經作應字
  02 不下經有名字
  03 師下經有師
  04 成業論下恐有脫落
  05 常論作尚
  06 憍大者耶論作憍世耶．云大者應作奢
  07 經無一念二字
p0405
  01 經無日字
  02 插入首題
  03 是字疑剩
p0406
  01 經何可殺殺者
  02 死相恐寫誤
  03 為字恐剩
  04 羊上恐脫殺字
  05 名下恐脫上字
  06 聖上恐脫殺字
p0407
  01 經曰下恐有寫誤
  02 若下論有不字
  03 無殺生二字
  04 殺作然
  05 物論作寶
p0408
  01 如字疑剩
  02 五下有脫文
  03 彼論作於彼彼
  04 寶上恐脫三字
  05 次字疑剩
  06 三說下恐有脫文
  07 入下恐脫手字
  08 地恐他
  09 重罪人疑四字論註也
  10 苦上論有勤字
p0409
  01 母邑論作女色
  02 何字疑剩
  03 蜿論作宛
  04 結恐明
p0410
  01 成下恐脫重字
  02 尼下恐脫戒字
  03 十恐下
  04 經下恐脫云字
  05 問恐向
p0412
  01 位下恐脫布施二字
  02 諸藥等論作諸有葉紙
  03 總作慧
  04 冥[爿*木]論作竄窮
  05 [巳>已]<resp="CBETA.maha">論作以
p0413
  01 上恐止
  02 釋疑擇
  03 摘經作猶
  04 三下恐脫善字
p0414
  01 一字疑剩
  02 應恐誑
  03 想疑相
  04 先字疑剩
  05 乞恐與
  06 遺疑匱
  07 二上恐有脫字
  08 令字疑剩
p0415
  01 立字疑剩
  02 起上恐脫如是遍十方彼間若火劫十字
  03 對經作到
  04 子作女
  05 [豎-豆+立]周恐堅固
  06 起下恐脫後字
  07 脫第三科
  08 行經作得
  09 彼恐被
p0416
  01 故恐敬
  02 問法此間恐有寫誤
  03 近來論作承迎
  04 桃論作萄
  05 蔗下論有汁中二字
  06 患論作惡
  07 佛恐沸
  08 在字疑剩
  09 合恐貪
  10 不恐下
p0417
  01 [這-言+菲]恐薤或[卄/韭]
  02 [歹*堯]恐殑
  03 但恐佉字
  04 興下恐脫渠字
  05 [卄/室]恐臺字
  06 與恐興
  07 第下恐脫一字
  08 異恐必
  09 名是疑寫倒
  10 此下論有中字
  11 戒作或
  12 [卄/芻]下論有律儀二字
  13 說上論有善字
  14 緣論作勝
  15 近下恐脫住字
p0418
  01 妄論作妾妻
  02 三恐二
  03 畢竟論作暴惡
  04 後應下恐有寫誤
  05 通義恐義通
  06 菩薩恐煩惱
  07 第三下未詳
p0419
  01 毗恐訛
  02 更論作虛
  03 懷疑壞
  04 越下恐脫是染違犯四字
  05 聞論作間
p0420
  01 引字恐寫誤
  02 論無聞字
  03 時上有久字
  04 即離下恐有寫誤
p0421
  01 耶經作也
  02 所論作其慧鈍
  03 論無無字
  04 他作餘
  05 羅下經有罥字
  06 開經作明
  07 杖經作材
p0422
  01 若欲下文亂當作若欲方便調彼伏彼廣說如前或為令其未淨信者發生淨信[巳>已]<resp="CBETA.maha">淨信者轉復增長法師師僧國王父母皆是有恩毀壞有恩故得罪也
  02 者下恐脫六親釋
  03 有上恐脫為字
  04 陰經作險下皆同
  05 故下脫第十釋
p0423
  01 提論作薩
  02 言十心等此下記主所釋經與現流經有異讀者可知定上恐脫不字
p0424
  01 初字恐誤
  02 有誤恐自誑
  03 離字疑剩
p0425
  01 怒論作恕
  02 進論作唯
  03 郡論作[君/羊]
  04 恩論作惠
  05 經無見字
  06 論無欲字
  07 多論作而
p0426
  01 插入尾題并次首題
  02 十戒恐當云十一戒
  03 報下恐脫故字
  04 眾字疑剩
  05 次恐以
  06 悲恐非
  07 二恐一
  08 若出牒文與經有異
  09 智恐知
p0427
  01 應云音義作正言此下與音義文有異
  02 又恐刃
  03 到恐致
  04 身恐自
  05 瞋恐衍
  06 經下恐脫若字
  07 智恐知
  08 此下坐禪及教化釋雜亂
  09 對當恐倒
  10 三下恐脫中字
p0428
  01 浂用下未詳
  02 罪上恐脫結字
  03 次下恐脫第字
  04 一者下恐有寫誤
  05 如疑及
  06 幸恐事
  07 人恐入
  08 [跳-兆+永]恐疏
  09 兩釋[巳>已]<resp="CBETA.maha">下恐有寫誤
  10 問[巳>已]<resp="CBETA.maha">下恐有寫誤
  11 外上恐脫與界二字
  12 問[巳>已]<resp="CBETA.maha">下恐有脫文
  13 癩論作疾
p0429
  01 佛下恐有脫字
  02 智論與現本文有異
p0430
  01 家字疑剩
  02 五下恐脫月三二字
  03 說字疑剩
  04 明字當在六戒下
  05 應下恐脫行字
  06 并恐[卄/廾]寫誤
p0431
  01 莖恐筮
  02 成上恐脫行字當作行城爪鏡
  03 鏡下恐有脫文
  04A 發字疑剩，<o>發字疑剩好得恐倒
  04B 好得恐倒，<o>發字疑剩好得恐倒
  05 戒恐我
p0432
  01 心字疑剩
  02 遇疑過
  03 十里經作二十五里
  04 逕於作經由
  05 逕作經
  06 所作邪
  07 戒行等恐有寫誤
  08 蔘經作澡
  09 此下音義有一字
  10 分字作多則二字
  11 成下有若聖辨部大眾部等則割截之若不割者直案帖角及以[金*勾]紐而[巳>已]<resp="CBETA.maha">二十六字
  12 優作漚
p0433
  01 宿上音義有中字
  02 近下有身住也三
  03 辛作草
  04 本上音義有梵字
  05 義下音義有云字
  06 黑上音義有青字
  07 眾下恐有脫文
p0434
  01 云恐亡
  02 持經作治
  03 勝將可疑恐是種字
  04 諸上恐脫欲界二字
  05 此下似記主經與現流經不同
p0435
  01 落疑語
  02 客疑容
  03 堪上恐脫有字
  04 愍恐慇
p0436
  01 經無一字
  02 [巳>已]<resp="CBETA.maha">作時
  03 叉字恐剩
  04 當慧下恐有寫誤
  05 聞下恐脫慧字
  06 命恐今
  07 決上恐脫不字
  08 一恐二
  09 亦恐不
p0437
  01 明字疑剩
  02 十恐千
  03 愍恐慇
  04 論無中字
  05 佛論作行
p0438
  01 自疑因
  02 說疑訖次同
p0439
  01 三下恐脫千字
  02 律字恐剩
  03 行字疑剩
  04 經終五言偈諸釋家或解或不解今此疏似不解者
p0441
  01 可見疑現
p0442
  01 成疑戒
p0443
  01 聖疑經
  02 若疑菩或若下脫菩字
  03 生字疑剩
  04 兀突嚚疑瓦[穴/土/黽]器
p0444
  01 飢下疑脫絕字
p0445
  01 訟疑說
  02 種疑稱
  03 衍字疑剩
p0447
  01 譯疑懌
  02 觀疑現
  03 合疑令
p0448
  01 壽疑薵
  02 體疑髓
p0449
  01 失上應有八字
p0450
  01 此心下疑有脫文
p0451
  01 然字疑剩
p0452
  01 大字疑剩
  02 經無惡字
  03 盛經作風
  04 頸體經作頭然
  05 經無頭有二字
  06 頂一作項次同
  07 [此/束]一作觜
  08 筋色蟲彼經分註云此蟲形體似筋連持子藏能動諸[月*永]吸精出入男蟲青白女蟲紅赤
  09 癡上疑脫恚字
p0453
  01 六上疑脫相似分證二即
  02 調疑詞
p0454
  01 可疑所
p0455
  01 二下入十字見
p0456
  01 巳疑上
p0458
  01 言一作見
  02 菩下疑脫薩字
p0461
  01 終一作於
p0466
  01 名上疑脫第三釋名全文
p0534
  01 撰號新加
  02 將一作正
  03 隨字疑衍
  04 斛疑解
  05 一無之益初勸受五疑
  06 復一作後
  07 法疑往
  08 持疑待
  09 一無不字
  10 復一作後
  11 思一作恩
p0535
  01 眾多一作多眾
  02 一無制即止三字
  03 現一作觀
  04 先作眾
  05 所一作行
  06 號或作欲次同
  07 無上一有無字
  08 一無地字
p0536
  01 超一作趣
  02 師字恐誤
  03 一無智等四字
  04 洞一作同
  05 賢一作堅
  06 家下一有法中二字
p0537
  01 涅槃疑炎
  02 行一作願
  03 乳疑吼
  04 薩疑提
  05 脩一作備
  06 薩疑提次同
p0538
  01 學上一有勸字
  02 慢字疑剩
  03 報或作根下同
  04 死或作充
  05 與上一有施字
  06 引下一有起於邪見四字
  07 齊疑高
  08 戒一作或
  09 妄一作然
p0539
  01 句一作[匈-凵+└]
  02 若作居
  03 族一作強
  04 一無知字
  05 而一作即
  06 容疑客
  07 名字疑剩
  08 是下一有佛母故三字
p0540
  01 定疑足
  02 攝一作接
  03 之下疑脫人字
p0541
  01 是一作即
  02 若一作差
  03 無造字
  04 思一作恩
  05 壞一作懷
  06 一無犯字
  07 通一作逼
  08 苦一作共
  09 七疑十
  10 常疑當
  11 耶通邪
  12 戒或作於
p0542
  01 名下一有多字
  02 生一作教故
  03 肉或內歟
p0543
  01 一無想字
  02 意一作惡
  03 廢疑還（廢&M062447;本文&M062443;癈&M062440;&M062436;&M062415;&M062475;。[○@編]）
  04 今一作令
  05 見下一有便字
  06 可一作多
p0544
  01 一無次字
  02 祇下一有犯字
  03 約作初
  04 一無心字
  05 謂一作經
  06 婬字疑剩
  07 讚作護
p0545
  01 輪力疑刀輪
  02 世疑女
  03 一無心字
  04 生下一有男字
  05 夫一作文
p0546
  01 之下一有人字
  02 命一作令
p0548
  01 晦疑誨
p0549
  01 （便宜上，表題&M062482;附&M062425;。[○@編]）
p0551
  01 德疑得
p0554
  01 癡上應有離字
p0567
  01 插入尾題并次首題
p0575
  01 菩疑善
p0580
  01 插入尾題并次首題
p0582
  01 中疑事
p0583
  01 賢疑願
p0584
  01 開疑聞
p0592
  01 流下疑脫通字
p0594
  01 常疑當
  02 插入尾題
p0595
  01 靜疑諍
p0653
  01 熱疑熟
p0676
  01 若疑苦
p0677
  01 圍疑園
p0698
  01 欲疑命
p0767
  01 （梵網[糸*圣]菩薩戒略疏卷八&M062446;附。[○@編]）
p0800
  01 ＊丁疑子（丁&M062447;本文&M062443;了&M062440;&M062436;&M062415;&M062475;。[○@編]）
p0886
  01 （閱經十二種之第二(No. 674-2)，第37卷所收。[○@編]）
  02 （七&M062447;二&M062442;&M062474;。[○@編]）
