X39
p0002
  01 護疑獲
p0008
  01 科文係後人所加不宜雜入經文讀誦
p0013
  01 性下一有中字
p0021
  01 運一作任
p0022
  01 門上一有法門
p0039
  01 一無身字
p0040
  01 頭一作頂
p0046
  01 覺下一有[巳>已]<resp="CBETA.maha">字
p0047
  01 一作若佛子
p0048
  01 語下一有正見二字
p0054
  01 持下一有下六度品中廣明七字
  02 父上一有於字
p0056
  01 仇一作[雔/言]
  02 □疑得
  03 解下一有大福二字
p0058
  01 若一作後
  02 即上一有即字
  03 八上及字
p0059
  01 為上一有經理白衣四字
p0061
  01 十上一有是字
  02 成上一有悉有二字
  03 輕下一有戒字
  04 於上一有當字
  05 居下一有時字
  06 風下一有難及以三字
p0063
  01 應上一有師字
  02 教上一有應字
p0064
  01 入上一有若字
p0065
  01 箱一作香
  02 入上一有若字
  03 安上一有使字
  04 而一作若
p0066
  01 兵上一有如字
p0067
  01 住上一有十字
p0069
  01 網疑綱
p0076
  01 聞當作開
p0124
  01 論當作輪
p0132
  01 似疑侶
p0140
  01 法疑佉
  02 二當作三
p0143
  01 八疑入
p0145
  01 目疑自
p0159
  01 大疑天
  02 比疑此
  03 頃疑傾
p0170
  01 脫當作說
p0175
  01 公疑分
p0195
  01 目錄新作
  02 起一作[巳>已]<resp="CBETA.maha">
p0196
  01 一無戒師二字
  02 一無汝字
  03 使一作便
  04 咸一作戒
  05 別一作行
  06 以上一有說
  07 受下疑脫戒字
p0197
  01 得上疑脫即字
p0198
  01 差一作捨
  02 問一作同
p0199
  01 初一作約
  02 嫌恨一作眾眼
p0201
  01 教一作敬
  02 則一作聞
p0202
  01 覺一作競
p0203
  01 加一作如
p0204
  01 俱一作但
  02 名一作明
  03 插入品名而便檢索[巳>已]<resp="CBETA.maha">下準之
p0205
  01 一無相下二字
p0206
  01 能一作皆
  02 財榮一作助營
  03 下上疑有脫字
  04 證一作澄
  05 四下應有字者
  06 如上疑脫後字
p0207
  01 向一作問
p0209
  01 法下疑脫流字
  02 專下疑脫著字
  03 時疑歎
  04 定字疑剩
  05 □疑間思
p0210
  01 有等八字疑剩
p0211
  01 其下疑脫相字
  02 地一作智
p0212
  01 廣等三字疑衍
p0213
  01 法下疑脫中字
p0215
  01 可退一作下
  02 利字疑剩
  03 雜疑離
p0217
  01 □疑學
p0218
  01 況一作汎
  02 況一作汎
  03 [巳>已]<resp="CBETA.maha">忍二字疑剩
p0223
  01 眾生前後恐有脫文
p0225
  01 之疑友
  02 來疑求
  03 同下疑有脫字
p0228
  01 故一作此
  02 間一作開
p0229
  01 拳一作捲
p0233
  01 初釋一作釋初
  02 四一作此
  03 次一作決
p0234
  01 證疑成
p0235
  01 後下疑脫有字
p0241
  01 目錄新作
  02 住上一有十字
  03 隨一作樂
  04 原密一作厚察
  05 住一作出
p0242
  01 無習二字疑剩
  02 習經作修
  03 生一作至
  04 二疑三
  05 麤一作塵
  06 亦疑睡
  07 此一作比
  08 何下一有如來二字
  09 之經作界
  10 人通仁下同
  11 一無諦字
p0243
  01 二疑三
  02 有一作百
  03 色下一有想色二字
  04 亦下一有不字
  05 果經作業
  06 可一作所
  07 一無故等四字
p0244
  01 經無不生二字
  02 經卷下
  03 功一作行
  04 二疑四
p0245
  01 望疑聖
p0246
  01 度經作授
  02 增疑憎
  03 到經作倒
  04 無經作有
  05 常經作上
  06 萬經作千
  07 無疑有
p0247
  01 照一作滅
  02 示經作現
p0248
  01 一無觀字
  02 起下一有照寂慧依何起六字
  03 前上一有答字
  04 遣一作違
  05 後上一有然字
  06 佛下一有佛字
p0249
  01 一上疑脫第字
  02 遣一作違
p0250
  01 滅上一有起字
  02 一無義字
  03 一無義字
  04 相心一作心相
  05 一無學字
  06 經上一有餘字
  07 為經作無
p0251
  01 別疑列
  02 插入一行
  03 一無十字
  04 一字疑剩
  05 無下一有非無二字
  06 信一作倍
  07 其疑甚
  08 進疑追
p0252
  01 受上疑脫攝字
  02 餘疑飾
  03 集一作奪
  04 又下一有一字
  05 於下疑脫前字
p0253
  01 為下一有法字
  02 而下疑脫無字
  03 身經作色
  04 品下一有類字
  05 故上一有名字
p0254
  01 切字疑剩
  02 阿上一有遊字
p0255
  01 一上一有得字
  02 量下一有界字
  03 仰疑作
p0256
  01 一無淨字
  02 一無眠字
p0257
  01 其下一有一字
  02 更經作便
  03 意一作竟
p0258
  01 此上一有謂即於三字
  02 是下一有為字
  03 為一作以
  04 相下有中字
  05 住經作地
  06 使作更
p0275
  01 目題新作
p0286
  01 丘下一有言字
p0298
  01 陸疑[腳-谷+去]（陸&M062447;本文&M062443;陛&M062440;&M062436;&M062415;&M062475;。[○@編]）
p0299
  01 是疑提
p0303
  01 若下一有比丘二字
p0306
  01 比上一有他字
p0309
  01 經下一有中字
p0316
  01 覓罪一作語次同
p0320
  01 目錄新作
p0329
  01 思疑恩
p0358
  01 往下一有看字
  02 若一作彼
p0367
  01 其疑具
p0369
  01 私一作夷下同
p0375
  01 曰疑白
p0381
  01 為作一作作為
p0398
  01 響疑嚮
p0418
  01 成疑乘
p0437
  01 與下一有汝字
p0457
  01 悔下一有者字
p0461
  01 貝疑具
p0463
  01 四疑三
p0482
  01 如疑知
p0491
  01 二語一作覓罪
p0573
  01 彼等四字恐衍文
  02 須疑慎
  03 達疑違
p0574
  01 別疑制
  02 即疑耶
p0575
  01 遠疑近
  02 釋論疑倒
p0576
  01 必疑心
  02 也等七字疑衍文
  03 如疑女
  04 過五疑剩
  05 成疑或
p0578
  01 成疑戒
p0580
  01 □疑在
  02 必持二字疑衍
p0581
  01 有疑者
  02 放疑收
p0583
  01 四字疑剩
p0584
  01 主疑至
  02 疏二之上
  03A 塵字恐誤，<o>塵及鹿二字恐誤
  03B 鹿字恐誤，<o>塵及鹿二字恐誤
p0585
  01 惠疑喜
  02 如疑加
  03 □疑以
  04 疏無前字
p0586
  01 少壞二字疑剩
  02 加疑如
  03 [口*兄]疑況
  04 持即二字疑剩
  05 是答二字疑寫誤
  06 邊疑鳥
  07 提疑捉
p0587
  01 餘等三字疑剩
p0589
  01 如疑智
p0704
  01 目錄新作
p0705
  01 條目新添
p0710
  【科01】釋四分律含注戒本疏科分二初疏序二初題號二初標題
  【科02】二撰號
  【科03】二序文二初通敘所宗二初標教體以歎
  【科04】二約分宗以顯二初總明諸部
p0711
  【科01】二別歎今宗
  【科02】二別明傳授二初敘古本二初列示三本三初覺明本
  【科03】二光師本
  【科04】三願師本
p0712
  【科01】二結顯同異
  【科02】二明今本二初明注本二初詳校諸本
  【科03】二正明注述
  【科04】二明撰疏二初敘發起緣由
  【科05】二申謙酬請
  【科06】二疏文二初題目
  【科07】二本文二初通敘教本二初分章
p0713
  【科01】二隨釋四初教興所由二初標
  【科02】二釋二初通敘戒學二初正示二初約聖意以明教本
  【科03】二約對治以明相須二初明立法次第
  【科04】二顯相須之意三初反顯
  【科05】二勸依
  【科06】三雙證
  【科07】二釋疑二初舉定慧以難
  【科08】二約遠意以答三初明聖教異凡
  【科09】二示行體分齊
  【科10】三窮制意正通
p0714
  【科01】二別彰戒本二初問
  【科02】二答二初正答
  【科03】二引證
  【科04】二攝教分齊二初牒章
  【科05】二隨釋二初敘昔所傳二初總示
  【科06】二別釋四初三輪二初總敘三初通標
  【科07】二列示三初神足論
  【科08】二說法輪
  【科09】三憶念輪二初正明教意
p0715
  【科01】二委釋所證二初標舉
  【科02】二列釋二初明事證
  【科03】二明理證
  【科04】三指所出
  【科05】二別判
  【科06】二化行二初斥前標後
  【科07】二立義判釋二初釋化教
p0716
  【科01】二釋行教
  【科02】三制聽二初斥古二初斥前標後
  【科03】二立義判釋二初制教
  【科04】二聽教
  【科05】二躡破
  【科06】四化制
  【科07】二明今氏舍二初分門
  【科08】二隨釋三初敘教本二初標
  【科09】二釋三初明憑教有無
  【科10】二示經論諸判
  【科11】三斥二家無據
  【科12】二徵昔宗二初標
  【科13】二釋三初徵化行
p0717
  【科01】二徵制聽
  【科02】三舉化制
  【科03】三正立正義二初正明所取二初標所取未盡
  【科04】二示今義足成二初引文義明通二初明通二輪
  【科05】二正敘憶念
  【科06】二約兼正顯局二初敘問
  【科07】二答通
  【科08】二復引餘義二初引示二初正明
  【科09】二釋妨二初問
  【科10】二答
p0718
  【科01】二指斥
  【科02】三解開名義二初標分
  【科03】二隨釋三初統敘眾名
  【科04】二依名翻釋二初標分
  【科05】二隨釋三初尸羅二初翻名
  【科06】二釋義三初略釋
  【科07】二斥古
  【科08】三顯今二初舉諸文以名局善
  【科09】二約兩通以顯正義
  【科10】二木叉二初翻名
  【科11】二釋義三初約道事二戒分
p0719
  【科01】二約業惑兩報辨二初正示
  【科02】二釋疑
  【科03】三引經論互說三初標指
  【科04】二引示
  【科05】三結顯
  【科06】三毗尼三初標梵號
  【科07】二辨胡梵四初標古略斥
  【科08】二約義廣辨四初定梵土中邊二初引示諸說三初定梵國必中
  【科09】二顯此方非中
p0720
  【科01】三示河源遠近
  【科02】二研證取詳
  【科03】二示胡國所在
  【科04】三明翻傳隨世
p0721
  【科01】四顯梵字之本
  【科02】三顯略
  【科03】四示意
  【科04】三翻名義二初正翻五初對古示名
  【科05】二准俗顯義
  【科06】三引文證
  【科07】四點古非
  【科08】五簡通濫二初舉餘藏以問
p0722
  【科01】二約不同以答二初正答
  【科02】二轉難二初約戒善相濫難
  【科03】二約兩義可分答
  【科04】二示對翻所以三初敘本翻意
  【科05】二徵釋同異
  【科06】三舉俗例難二初敘問
p0723
  【科01】二答通
  【科02】三對名立教二初標
  【科03】二釋二初約三藏偏標以問
  【科04】二約總攝以答二初正答
  【科05】二轉難二初約說戒以難
  【科06】二約取行以答二初正答
  【科07】三指非
  【科08】四解今題目二初標列
  【科09】二隨釋四初部不同二初敘名列章
  【科10】二依位解釋三初敘本無分二初標
  【科11】二釋三初本立教之旨
  【科12】二通諸文之意
p0724
  【科01】三約三義證成
  【科02】二分之時節三初標分
  【科03】二列釋四初分二部
  【科04】二分五部二初標
  【科05】二釋二初敘異世五師以明緣本二初列緣相四初第一師
  【科06】二第二師
p0725
  【科01】三三四二師
  【科02】四第五師
  【科03】二示不分
  【科04】二敘同世五師正明分派二初敘分所以
  【科05】二引文為證
  【科06】三分十八部二初標
  【科07】二引釋三初引三藏所傳
  【科08】二引文殊問經
p0726
  【科01】三引十八部執論
  【科02】四五百部
  【科03】三問答二初問
  【科04】二答二初約義答
  【科05】二引文證
  【科06】三見解有異二初標
  【科07】二釋二初引示六初第一師
  【科08】二第二師
p0727
  【科01】三第三師
  【科02】四第四師
  【科03】五第五師
  【科04】六根本部
  【科05】二問答三初問古師傳濫
  【科06】二問經贊有無
  【科07】三問本末次第
  【科08】二前後差異二初標
  【科09】二釋二初敘問
  【科10】二答通二初約揀濫答
  【科11】二約顛倒難二初敘難
  【科12】二釋通二初今答
  【科13】二引佗答
p0728
  【科01】三正解名目二初標
  【科02】二釋二初法題二初別目二初標示
  【科03】二廣釋三初正釋
  【科04】二遮簡
  【科05】三舉例
  【科06】二通目二初牒示
  【科07】二廣釋
  【科08】二人號二初牒示
  【科09】二廣釋三初出標意
  【科10】二翻梵名
  【科11】三點古非
  【科12】四泛解翻度二初標
  【科13】二釋二初敘意標舉
p0729
  【科01】二依次列示二初明戒本羯磨二部初傳
  【科02】二明廣律四部次第四初上誦律
  【科03】二四分律
  【科04】二僧祇律
p0730
  【科01】四五分律
  【科02】二義張三位二初結前標後
  【科03】二約義科判二初總判三如文
  【科04】二別釋三初廣略二教總序分二廣略二教別序正流通正宗分三廣略二教總流通〔此料至四之下〕初文又二初三種分別二序二初標分
  【科05】二隨釋三初立名
  【科06】二建意
  【科07】三前後
  【科08】二四節科判偈文二初標分
p0731
  【科01】二隨釋四初半偈歸敬三寶二初約義懸釋二初分章
  【科02】二隨釋二初皈敬三寶二初略示名義二初敘意
  【科03】二列釋二初釋別名三初佛
  【科04】二法
  【科05】三僧
  【科06】二釋通
p0732
  【科01】二重分四別二初標分
  【科02】二隨釋四初舉眾相二初總標
  【科03】二隨釋四如文
  【科04】二明本末二初標
  【科05】二釋二初相望總明
  【科06】二當相各守二初問
  【科07】二答
p0733
  【科01】三分次第二初標
  【科02】二釋四初理體
  【科03】二化相
  【科04】三住持
  【科05】四一體
  【科06】四敘功用二初標
  【科07】二釋二初正明
  【科08】二問答二初問
  【科09】二答二初今答
p0734
  【科01】二引他答
  【科02】二解歸意
  【科03】二就文牒釋二初分文
  【科04】二解釋二初能敬儀二初釋稽首
  【科05】二釋禮
  【科06】二所敬境二初釋佛寶二初牒釋
  【科07】二釋疑
p0735
  【科01】二釋餘二寶二初釋及字
  【科02】二釋法僧二初法寶
  【科03】二僧寶二初標梵號
  【科04】二釋義譯二初約因譯
  【科05】二對果譯二初正釋
  【科06】二問答
  【科07】二半偈歸敬之意二初分文
  【科08】二牒釋二初明意二初釋今演
  【科09】二釋毗尼二初約義略釋
p0736
  【科01】二引文廣釋二初母論二初引論
  【科02】二會名
  【科03】二了論二初引論
  【科04】二示名
  【科05】二明益二初正釋二初略釋
  【科06】二問答二初敘問
  【科07】二答通三初約義以答
  【科08】二引文以證
p0737
  【科01】三出其所以
  【科02】二斥略
  【科03】三九偈列相勸持三初標章生起
  【科04】二約義科文
  【科05】三隨文牒釋三初一偈明戒德宗體二初分文
  【科06】二牒釋二初上半陳喻二初明喻意二初正明
p0738
  【科01】二指謬
  【科02】二牒文釋二初分示
  【科03】二正釋二初深廣喻二初牒文釋
  【科04】二點字體
  【科05】二出寶喻二初正釋三初約能求釋
  【科06】二約所求釋
  【科07】三約功益釋
  【科08】二問答二初問
  【科09】二答
  【科10】二下半舉益二初釋勸護二初牒文正釋
p0739
  【科01】二明單合所以
  【科02】二釋說聽
  【科03】二上下三偈略舉篇聚二初結前生起
  【科04】二分文解釋二初總分
  【科05】二別釋三初一偈舉教勸修三初分文
  【科06】二隨釋二初三句明廣教之功三初釋四棄二初牒釋
  【科07】二總示
  【科08】二釋僧殘
  【科09】三釋捨墮
  【科10】二一句舉功勸聽
  【科11】三問答二初問
  【科12】二答
p0740
  【科01】二一偈半引佛成證二初標分
  【科02】二隨釋二初一偈列教主名三初明通說廣略
  【科03】二問答釋妨三初問經律相違
  【科04】二問不明二世
  【科05】三問前後具缺
  【科06】三指略佛名
  【科07】二半偈結人成法
  【科08】三半偈承傳勸聽二初分文牒釋
  【科09】二顯示賢聖
p0741
  【科01】三五偈明持毀得失二初約義分科
  【科02】二隨文解釋二初寄別行生二喻三初分示
  【科03】二次下隨釋二初身足喻止持三初分文
  【科04】二隨釋二初一偈明止犯二初總分
  【科05】二別釋二初上半偈明喻
  【科06】二下半偈法合
  【科07】二次一偈明作持二初牒釋
  【科08】二通妨二初問
  【科09】二答
  【科10】三結示二初正結
p0742
  【科01】二難相違二初問
  【科02】二答
  【科03】二車軸喻作犯三初分示
  【科04】二牒釋二初上半偈明喻
  【科05】二次半偈法合二初對合
  【科06】二徵意二初問
  【科07】二答
  【科08】三辨闕二初準明闕意
  【科09】二因示偈文三初示梵偈
  【科10】二斥訛謬
  【科11】三會梵言
p0743
  【科01】三結顯
  【科02】二寄眾法生二喻三初分示
  【科03】二牒釋二初教為明鏡喻二初分文
  【科04】二隨釋二初配喻
  【科05】二法合
  【科06】二教為神解喻二初分文
  【科07】二隨釋二初明喻
  【科08】二法合
  【科09】二對簡
  【科10】四二偈顯教功益二初分文
  【科11】二隨釋二初喻辭二初列四喻三初總標
  【科12】二列示四如文
p0744
  【科01】三結顯
  【科02】二問答二初問
  【科03】二答二初答不盡
  【科04】二答盡
  【科05】二法合二初分文
  【科06】二隨釋三初半偈總合上喻三初通約三藏釋
  【科07】二約二藏相兼釋
  【科08】三局據律部釋
  【科09】二一句舉法屬人
  【科10】三一句說經之時二初牒釋
  【科11】二問答二初問
  【科12】二答
  【科13】○二廣略二教別序正流通正宗分二初標分
p0745
  【科01】二隨釋二初總辨二教二初標列
  【科02】二隨釋六初解名二初標
  【科03】二釋二初略名
  【科04】二廣名三初釋廣名
  【科05】二釋廣相
  【科06】三伸問答二初問
  【科07】二答
  【科08】二定相二初標
  【科09】二釋二初明略二初列示四略
  【科10】二總判通局
p0746
  【科01】二明廣二初總示
  【科02】二別釋三初約止作分
  【科03】二約巳未分
  【科04】三約三根分
  【科05】三所為二初總標
  【科06】二別釋四如文
  【科07】四明前後二初總標
  【科08】二別釋三如文
  【科09】五相成二初標
  【科10】二釋二初敘問
  【科11】二答通
  【科12】六時節二初標
  【科13】二釋三初引示時節
p0747
  【科01】二明說略所以
  【科02】三問答釋疑二初問
  【科03】二答
  【科04】二分文解釋二初總標
  【科05】二別釋二初釋結前文二初明結意
  【科06】二問答
  【科07】二釋生後文二初點注
  【科08】二釋文二初總分
  【科09】二隨釋二初廣教二略釋〔此科至四之下〕初中又三初總分三分二依位別釋三自下通結三釋〔此科至四下之〕今初
p0748
  【科01】○二依位別釋三初釋序分三初總分
  【科02】二別釋三初釋集僧簡眾二初分文
  【科03】二隨釋二初能成之緣二初總示緣成三初標示
  【科04】二別列
  【科05】三結略
  【科06】二牒文解釋二初總示
  【科07】二別釋七初和合二初釋文
  【科08】二釋注二初釋制緣
p0749
  01 有應作在
  【科01】二釋和別
  【科02】二集僧二初釋文二初牒釋
  【科03】二指異
  【科04】二釋注四初釋約界集二初牒釋
  【科05】二問答
  【科06】二釋供具
  【科07】三釋獨住
  【科08】四釋結犯二初牒釋
  【科09】二問答二初問
  【科10】二答二初約義答
p0750
  【科01】二舉例
  【科02】三遣未具二初釋文三初牒文釋
  【科03】二出所以
  【科04】指誡[束*力]
  【科05】二釋注四初釋遮說戒
  【科06】二釋安置處二初正釋
  【科07】二問答
  【科08】三釋聽非人
  【科09】四釋制尼眾
  【科10】四明說欲二初釋文
  【科11】二釋注
p0751
  【科01】五尼請法二初釋文二初敘意
  【科02】二牒釋
  【科03】二點注
  【科04】六問事宗
  【科05】七答成法二初釋文二初正釋
  【科06】二指異
  【科07】二釋注六初釋出房
  【科08】二釋檢校
  【科09】三釋白告
p0752
  【科01】四釋制誦
  【科02】五釋重誦
  【科03】六釋誦經二初正釋
  【科04】二問答
  【科05】二所成之業二初標章
  【科06】二隨釋二初敘意
  【科07】二判釋二初釋文二初總分三位
  【科08】二別釋五句三初總舉
  【科09】二正釋五初釋初句二初通解
  【科10】二細釋四初釋大四初內外相對釋
p0753
  【科01】二因果相對釋
  【科02】三約三寶釋
  【科03】四簡小眾釋
  【科04】二釋德
  【科05】三釋僧二初約二種和釋
  【科06】二約六和釋
  【科07】四釋聽
  【科08】二釋第二句
  【科09】三釋第三句二初正釋
  【科10】二揀濫
  【科11】四釋第四句二初正釋
p0754
  【科01】二點異
  【科02】五釋第五句
  【科03】三結示
  【科04】二釋注三初釋隨王法
  【科05】二釋黑白月三初立時不同二初約一方以示
  【科06】二明餘國不同
  【科07】二釋兩半
  【科08】三辨先後
  【科09】三釋四人等
  【科10】二釋誡敕時眾二初分文
  【科11】二隨釋二初生起二初敘生起八初敘初段
  【科12】二第二
  【科13】三第三
  【科14】四第四
  【科15】五第五
  【科16】六第六
p0755
  【科01】七第七
  【科02】八第八
  【科03】二結略
  【科04】二釋文八初釋初段二初釋文二初標示
  【科05】二別解二初釋諸大德三初正釋
  【科06】二問答
  【科07】二釋木叉二初正釋
  【科08】二指略
  【科09】二釋注四初釋制緣
  【科10】二釋解名三初明佛解
  【科11】二斥非義
p0756
  【科01】三牒釋
  【科02】三釋歎功二初滅惡二初總釋
  【科03】二別釋二初釋攝持
  【科04】二釋住處
  【科05】二生喜
  【科06】三成定慧
  【科07】四釋歎發引二初指前示後
  【科08】二牒文正釋二初約三分解三初序分
  【科09】二正宗
  【科10】三流通
  【科11】二引它解
p0757
  【科01】二釋第二二初釋文
  【科02】二釋注五初釋同集二初今釋
  【科03】三引它解
  【科04】三釋敷座
  【科05】三釋略說二初明難緣
  【科06】二明隨時
  【科07】四釋外集告淨
  【科08】五釋指略
  【科09】三釋第三二初釋文
  【科10】二釋注
  【科11】四釋第四二初正釋二初釋文三初牒釋
p0758
  【科01】二辨華梵
  【科02】三指略
  【科03】二釋注三初釋未懺
  【科04】二釋悔法
  【科05】三釋開白二初牒釋
  【科06】二徵意三初明業本難亡
  【科07】二示律懺分齊
  【科08】三對理觀辨異
  【科09】二問先後
  【科10】五釋第五二初標文
  【科11】二釋注
p0759
  【科01】六釋第六二初正解
  【科02】二引它解
  【科03】七釋第七二初通釋
  【科04】二牒釋二初敘意分示
  【科05】二依章解釋二初先以義求二初分章
  【科06】二隨釋六初定罪重輕二初標
  【科07】二釋二初昔解二初立理
  【科08】二釋難二初約身造口業難
  【科09】二約止為方便難
  【科10】二今解二初立理三初斥非判定
  【科11】二出古立意
  【科12】三難前互造三初約互造不定以難
p0760
  【科01】二約歷句義以定
  【科02】三引古解以證
  【科03】二問答三初約互造難根境二初問
  【科04】二答二初正答
  【科05】二轉難
  【科06】二問業識不同
  【科07】三問體同分互
  【科08】二明通塞二初標
  【科09】二釋二初昔解二初立理
  【科10】二申問二初問八篇後問
  【科11】二問不迷得聞
  【科12】二今解
p0761
  【科01】三對問緣二初標
  【科02】二釋二初昔解
  【科03】二今解二初正解
  【科04】二釋妨
  【科05】四就罪辨二初標
  【科06】二問示釋二初立問
  【科07】二答釋二初引古答
  【科08】二今解三初立理反破
  【科09】二會同覆藏
  【科10】三略示罪數
  【科11】五約人論二初標
  【科12】二釋
  【科13】六經處犯二初標
  【科14】二釋二初昔解二初引示
p0762
  【科01】二結斥
  【科02】二今解二初立義
  【科03】二問答三初問序正重問
  【科04】二問滅諍後問
  【科05】二問九處重問二初問
  【科06】二答二初舉諫相例答
  【科07】二前後迷忘答二初正答
  【科08】二轉難
  【科09】二隨文消判二初指前標後
  【科10】二牒文解釋二初釋文
p0763
  【科01】二釋注
  【科02】八釋第八二初釋文
  【科03】二釋注
  【科04】三釋問二覆檢問二初標分
  【科05】二隨釋二初釋問淨二初對羯磨明須否二初問
  【科06】二答五初約所為解
  【科07】二約僧別解
  【科08】三約人通局解
p0764
  【科01】四約事犯解
  【科02】五約事同解
  【科03】二問三說所以
  【科04】二釋勸持
  【科05】三結示
  【科06】第二正宗分二初標章
  【科07】二隨釋二初通敘教旨二初明教興所由
  【科08】二明次第之音
  【科09】二分章解釋二初先以義通二初敘意分章
  【科10】二依章解釋四初明正果五篇二初分門
  【科11】二隨釋四初位立五篇丼解篇義二初總標
p0765
  【科01】二別釋二初位立
  【科02】二解釋二初標示
  【科03】二正釋二初昔解三初約偏頗解
  【科04】二約三均解二初斥非
  【科05】二立義
  【科06】三約文義解二初斥非
  【科07】二立義
  【科08】二今解二初斥古解二初總示
  【科09】二別斥二初點初解
  【科10】二斥第二
  【科11】二示今定二初取三均以立
  【科12】二約輕重以難二初敘問
p0766
  【科01】二釋通二初通答
  【科02】二定篇義
  【科03】二置名不同翻名顯義二初標示
  【科04】二隨釋二初置名不同二初標
  【科05】二釋二初明置名所以
  【科06】二略示通名
  【科07】二次翻名顯義二初標
  【科08】二釋五初波羅夷二初明此方無譯
  【科09】二引教示名二初本律
  【科10】二它部
  【科11】二僧殘
p0767
  【科01】三波逸提
  【科02】四提舍尼
  【科03】五突吉羅
  【科04】三但置於五不立四六二初標
  【科05】二釋二初昔解
  【科06】二今解四初難古
  【科07】二立今
  【科08】三釋難
  【科09】四問答三初問初重名藥
  【科10】二問藥病不對二初敘難
  【科11】二重解二初約通別釋
p0768
  【科01】二舉例
  【科02】三問二種先後二初問答
  【科03】二轉難二初約無病設藥以難
  【科04】二約待病設藥轉難
  【科05】四立篇次第先後不同二初標
  【科06】二釋二初敘結集安布
  【科07】二明先後所以二初約位行
  【科08】二據根條二初正明
p0769
  【科01】二問答二初問
  【科02】二答二初約義答
  【科03】二引文證
  【科04】二明七聚輕重三初標列
  【科05】二隨釋四初位立七聚并解聚義二初位立
  【科06】二解義二初引斥異
  【科07】二明正解
p0770
  【科01】二明離分品位之意二初標示
  【科02】二解釋二初古義二初正引二初引古解三初明不立一
  【科03】三明不立二
  【科04】三明從二立七
  【科05】三引它難二初約廣略前後以難
  【科06】二斥它師曲救
  【科07】二結示
  【科08】二今義三初敘立
  【科09】二正示
p0771
  【科01】三結意
  【科02】三解七聚得名不同三初標章
  【科03】二正釋二初翻名二初指同
  【科04】二別示二初釋偷蘭遮
  【科05】二釋惡作惡說
  【科06】二得名二初標
  【科07】二引示二初一師約五義釋
  【科08】二一師約六義釋
  【科09】三結告
  【科10】四解諸罪隱顯之相二初標
  【科11】二釋二初正釋蘭吉二初明不入戒本二初敘問
  【科12】二答釋二初示今意
  【科13】二引古解二初正明不入
  【科14】二釋成不定二初約戒儀在前
  【科15】二約均雜居後
p0772
  【科01】二明分篇是聚二初結前起後
  【科02】二約義以釋二初正釋
  【科03】二通難二初約吉羅多品以難二初立難
  【科04】二解釋二初昔解
  【科05】二今解二初立義正解
  【科06】二釋通悔法
  【科07】二約吉羅通因以難二初問
  【科08】二答二初立義正答
  【科09】二約偷蘭反難
  【科10】二因示餘文三初二不定
  【科11】二七滅諍
  【科12】三七佛略教
p0773
  【科01】三諸篇方便二初標章
  【科02】二正釋二初今家三方便三初標示所出
  【科03】二引疏以解二初通釋部義
  【科04】二別配諸篇三初示總數
  【科05】二顯相二初總舉
  【科06】二別釋二初列示因本四初遠方便
  【科07】二次方便二初依論示罪
  【科08】二引律和會二初引多宗會通
  【科09】二準本律取舍
  【科10】三近方便
  【科11】四根本
  【科12】二結成部義
  【科13】三指例
  【科14】三結告
  【科15】二引古德四方便二初總標
p0774
  【科01】二列示四初遠方便四初通明
  【科02】二列釋四初夷
  【科03】二殘
  【科04】三提
  【科05】四提舍吉羅
  【科06】三舉例
  【科07】四示立意
  【科08】二近方便
  【科09】三進趣方便三初初師約違理明無三初示名義
  【科10】二正立
  【科11】三問答二初約福善以難罪
  【科12】二引諫戒以難無
  【科13】二次師或有或無
  【科14】三後師約制明有二初立義二初對初師立
p0775
  【科01】二對次師立
  【科02】二釋難三初約進趣難方便何異
  【科03】二約同進趣以難不別
  【科04】三約歸二位以難不須
  【科05】四闕緣方便二初標分
  【科06】二初下隨釋二初列名顯相二初列名三初示名
  【科07】二斥古
  【科08】三正列
  【科09】二顯相二初標
  【科10】二釋七初闕緣二初標舉
  【科11】二列示三初通名
  【科12】二別名
  【科13】三亦通亦別
p0776
  【科01】二境強
  【科02】三緣差
  【科03】四境差二初標示諸境
  【科04】二別釋犯相二初明人異境三初正明
  【科05】二問答二初問異境無心
  【科06】二問因果差別二初敘問
  【科07】二引解二初古解
  【科08】二今解三初難破
  【科09】二立義
  【科10】三釋妨
  【科11】三指廣
p0777
  【科01】二明餘異境二初通示
  【科02】二釋疑二初釋人異境難
  【科03】二釋律境想難二初敘難
  【科04】二引釋二初引宅師約本境釋二初約想心解
  【科05】二斥疑心解三初示宅解
  【科06】二約義斥
  【科07】三引強為例
  【科08】二約兩境難二初躡境強難破
  【科09】二申今正解
p0778
  【科01】五想差三初標舉
  【科02】二列釋
  【科03】三料簡
  【科04】六疑心二初總舉
  【科05】二列句二初互法
  【科06】二雙句
  【科07】七善心息二初正明
  【科08】二釋難
  【科09】二校量同異二初標
  【科10】二釋三初明多少寬狹二初自造置具多少
  【科11】二剋漫寬狹
  【科12】二心境分別
p0779
  【科01】三宗致分別
  【科02】四持犯義二初標分
  【科03】二隨釋四初知名字二初總舉
  【科04】二別釋二初明二持二初標
  【科05】二釋二初示名義二初釋止持
  【科06】二釋作持
  【科07】二釋所以
  【科08】二明兩犯二初標
  【科09】二釋二初釋作犯
  【科10】二釋止犯
p0780
  【科01】二明體狀二初標
  【科02】二釋二初引昔解
  【科03】二引正解二初斥破二初正破三初約律制難
  【科04】二約意地難
  【科05】三約悔法難
  【科06】二結顯
  【科07】二正立二初標示
  【科08】二正明二初能持犯體三初正明
  【科09】二引證
  【科10】三結示
  【科11】二所持犯體二初總舉
p0781
  【科01】二別釋二初先出能攝之教二初標
  【科02】二釋三初列示二初制教
  【科03】二聽教
  【科04】二引證
  【科05】三出意
  【科06】二正明所持犯體二初總論攝法分齊二初引昔解
  【科07】二明今義
  【科08】二別顯持犯體狀四初止持二初制門二初總示
p0782
  【科01】二別釋二初制止事法二初可學二初可學事
  【科02】二可學法
  【科03】二不可學二初列示二初不可學事
  【科04】二不可學法
  【科05】二釋疑
  【科06】二制作事法二初正明
  【科07】二問答二初問與前合亂
  【科08】二問與後何別二初正申問答
  【科09】二因明雙義二初標分
  【科10】二隨釋二初約心用
  【科11】二據教行二初約義正明
p0783
  【科01】二引怨逼以難
  【科02】二聽門二初總標
  【科03】二別釋二初可學
  【科04】二不可學
  【科05】二作持二初標示
  【科06】二正釋二初依古出法二初制教二初總舉
  【科07】二隨釋二初通示二持
  【科08】二別問止持
  【科09】二聽教
  【科10】二明今難破二初引古解
  【科11】二示今義三初引文立理
  【科12】二釋通疑妨
p0784
  【科01】三顯今異昔
  【科02】三作犯
  【科03】四止犯二初正明
  【科04】二雙結
  【科05】三釋成就三初總標
  【科06】二別示三初對心明止持
  【科07】二就行明四位二初始終心二初明二持
  【科08】二明兩犯
  【科09】二前後心
  【科10】三就業明四行二初標
  【科11】二釋二初明身口業
p0785
  【科01】二明意業二初引示無犯
  【科02】二難通有犯二初引文難
  【科03】二約義答二初約業思釋
  【科04】二約重緣釋
  【科05】三結斷
  【科06】三指略
  【科07】四辨位置二初標
  【科08】二釋二初敘結
  【科09】二配位二初總標
  【科10】二別釋四初止持二初可學三初標示
  【科11】二列釋三初歷句法二初上品
p0786
  【科01】二中下二品
  【科02】二隨難解
  【科03】三示罪相二初隨品顯數三初上品
  【科04】二中品
  【科05】三下品
  【科06】二總合
  【科07】三問答
  【科08】二不可學三初通標
  【科09】二列示三初上品
  【科10】二中品
  【科11】三下品
  【科12】三總合三初合數
  【科13】二顯意
  【科14】三問答二初舉事難通後法
p0787
  【科01】二引律有無不同
  【科02】二作犯二初指句法同異
  【科03】二料簡罪相二初明後九句不識事
  【科04】二示二九所以二初問答示意
  【科05】二引句顯相二初明前九句
  【科06】二明後九句二初通明立句
  【科07】二列示下品二初約本迷以解三初問三句無罪
  【科08】二約止犯非宗難
  【科09】三約初句全無難
  【科10】二約兩迷總分
p0788
  【科01】三作持二初可學三初示二九同異
  【科02】二列句法品位三初上品
  【科03】二中品
  【科04】三下品
  【科05】三明結罪分齊
  【科06】二不可學
  【科07】四止犯二初指句
  【科08】二引古解二初斥不立不可學
  【科09】二引八九句法不同
  【科10】釋四分律含注戒本疏卷第二分二初標題
  【科11】二撰號
  【科12】○二依位別釋二初總舉
  【科13】二正釋八○第一波羅夷二初約義以明二初標敘生起
p0789
  【科01】二依門別釋十初配三毒三初標示
  【科02】二正明三初婬戒
  【科03】二殺盜二戒二初通標
  【科04】二別顯二初盜
  【科05】二殺
  【科06】三妄戒二初正示
  【科07】二斥非
p0790
  【科01】三總判
  【科02】二配三業二初標
  【科03】二釋二初通分
  【科04】二別分三初婬
  【科05】二殺盜二初明不互造二初正示
  【科06】二釋難三初約況法非身難
  【科07】二約人畜吼咄難
  【科08】三約口造身業難
  【科09】二明互造二初出前所計
  【科10】二正示今宗三初引論以示
p0791
  【科01】二約義以分
  【科02】三互造通塞
  【科03】三妄
  【科04】三自作教它二初總舉
  【科05】二別釋二初明教二初標
  【科06】二釋三初婬
  【科07】二殺盜
  【科08】三妄
  【科09】二明遣
  【科10】四罪趣分別二初標
  【科11】二隨釋二初以罪對趣
  【科12】二以趣分罪二初標
  【科13】二釋二初婬戒
p0792
  【科01】二餘三戒二初通示輕重
  【科02】二別顯制意三初明盜二初通明餘趣
  【科03】二別問天報
  【科04】二明殺二初約緣勝劣二初正明
  【科05】二引證
  【科06】二約事希數二初正明
  【科07】二釋難二初問婬天同重
  【科08】二問非畜差別二初正申問答
  【科09】二引緣轉難
p0793
  【科01】三明妄二初約招利解
  【科02】二約修道解二初正解
  【科03】二轉難二初引佛例難
  【科04】二約義以答
  【科05】五自它始終二初總標
  【科06】二別釋二初自它二初標舉三例
  【科07】二配釋四戒四初婬
  【科08】二盜二初正示
  【科09】二釋疑
  【科10】三殺二初總示前一例
  【科11】二別釋第三例二初引教明無罪
  【科12】二引古明有罪二初正明
  【科13】二問答
p0794
  【科01】三指例
  【科02】四妄
  【科03】二始終
  【科04】六明剋漫二初標
  【科05】二釋二初示名義
  【科06】二配四戒三初婬
  【科07】二盜殺二初對立
  【科08】二釋相二初引它解
  【科09】二示今義
  【科10】三妄戒二初標
  【科11】二釋二初引它解
  【科12】二明今解
  【科13】七明錯誤二初標
  【科14】二釋二初釋名義
p0795
  【科01】二配四戒二初總標
  【科02】二別釋四初婬
  【科03】二盜三初約三趣二初明大漫
  【科04】二明小漫
  【科05】二對人趣
  【科06】三對同主
  【科07】三殺二初明三趣
  【科08】二就人趣二初正示
  【科09】二釋疑二初問
  【科10】二答
p0796
  【科01】四妄二初列示三初明三趣
  【科02】二對人趣
  【科03】三約所稱法
  【科04】二問相違
  【科05】八教興門二初標
  【科06】二釋二初正示
  【科07】二釋疑三初問對惑雙隻二初問
  【科08】二答二初正答
  【科09】二引證
  【科10】二問立戒配惑
p0797
  【科01】三問對尼八重
  【科02】九先後對治二初標
  【科03】二釋二初先後三初標徵
  【科04】二引釋二初引人解二初喜犯釋
  【科05】二對毒釋
  【科06】二引教釋二初僧祇
  【科07】二智論
  【科08】二問答二初問大小不同
  【科09】二道俗不同二初問
  【科10】二答二初正答
  【科11】二轉難二初立難
  【科12】二引釋三初約方便釋
p0798
  【科01】二約無慈釋
  【科02】三約從俗釋
  【科03】二對治
  【科04】十沙彌任運二初標
  【科05】二釋二初泛明造業二初通標不定
  【科06】二引示有無二初立義
  【科07】二釋難二初引經立難
  【科08】二約強弱釋通二初正釋
  【科09】二轉難二初舉善戒例難
  【科10】二約惡強以釋
  【科11】二正釋義門二初標示
  【科12】二正釋二初引不立二初正釋
p0799
  【科01】二引證
  【科02】二明須立三初立義
  【科03】二配釋
  【科04】三簡異
  【科05】二就文以釋二初結前標後
  【科06】二牒文解釋二初總分
  【科07】二別釋三初標章門二釋章門三結章門今初
  【科08】○二釋章門二初標分
  【科09】二列釋四○初大婬戒三初以義分二消文相三顯繁意初文又二初分門
  【科10】二隨釋四初制意二初標
p0800
  【科01】二釋二初通意
  【科02】二別意
  【科03】二釋名二初標
  【科04】二釋二初引相傳解二初釋不淨行戒三初正釋
  【科05】二顯意
  【科06】三問答二初約瞋癡問
  【科07】二約財食問
  【科08】二釋非梵行戒
  【科09】二正明今解二初指前略示
  【科10】二約義委釋三初引示字義
p0801
  【科01】二貼釋戒名
  【科02】三會通語別
  【科03】三犯緣二初總標
  【科04】二別釋二初通緣
  【科05】二別緣
  【科06】四闕緣二初總標
  【科07】二別釋二初闕通緣
  【科08】二闕別緣二初列示四緣
p0802
  【科01】二指通諸篇
  【科02】○二消文相二初標
  【科03】二釋三初釋戒名
  【科04】二釋戒緣二初總分二段
  【科05】二別釋初段二初敘意分文
  【科06】二隨文解釋三初制戒緣起二初分示
  【科07】二隨釋三初住處
p0803
  【科01】二犯人
  【科02】三犯相二初分文
  【科03】二釋後段二初釋呵意
  【科04】二牒文解二初釋弟子呵二初分示
  【科05】二隨釋二初明呵辭
  【科06】二明舉過達佛
  【科07】二明佛呵二初分示
  【科08】二隨釋二初明集僧三初釋集僧
  【科09】二釋知時義合二初總釋
  【科10】二別釋二初今解二初釋知時
p0804
  【科01】二釋義合
  【科02】二引古解
  【科03】三釋取自言
  【科04】二釋呵相二初標分
  【科05】二隨釋二初總呵
  【科06】二別呵
  【科07】二隨犯制教二初通示
  【科08】二別釋四初釋初句二初釋佛呵意
  【科09】二釋偏舉癡二初約通收釋
  【科10】二約障道釋
  【科11】二釋次句
  【科12】三釋第三句
p0805
  【科01】四釋第四句二初牒示分章
  【科02】二隨章解釋五初二教名體
  【科03】二所禁遮性五初總示
  【科04】二別釋二初釋性戒
  【科05】二釋遮戒
  【科06】三引古解
  【科07】四引文解二初引示經論
  【科08】二結顯輕重
  【科09】五問答二初敘問
  【科10】二答釋三初約過以分
  【科11】二引文以證
p0806
  【科01】三約義以推
  【科02】三廣緣三性二初標示
  【科03】二列釋三初善性
  【科04】二不善性
  【科05】三無記性二初正示
  【科06】二釋疑
  【科07】四所詮四相二初總示四字三初標示
  【科08】二會釋
  【科09】三牒解
  【科10】二別分二門二初總分
  【科11】二別釋二初列名解
p0807
  【科01】二以義分二初二明犯不犯二初依位互顯二初犯法二行二初標示
  【科02】二問答二初敘問
  【科03】二答釋
  【科04】二不犯法二行二初總舉
  【科05】二別釋三初開犯為不犯
  【科06】二起對治明不犯三初正明
  【科07】二引證
  【科08】三問答
  【科09】三制不犯法明二行
  【科10】二約義重條二初總示
p0808
  【科01】二別釋二初違順二初舉犯法明二行
  【科02】二舉不犯法明二行二初標舉
  【科03】二隨釋二初開犯為不犯
  【科04】二合釋後二不犯
  【科05】二難易
  【科06】二三四明輕重二初輕法二行
  【科07】二重法二行
  【科08】五制教六位二初標分
  【科09】二隨釋六初深防二初標
  【科10】二釋二初明通
  【科11】二明別
  【科12】二限分二初標
  【科13】二釋二初明通二初正明
p0809
  【科01】二斥異二初引非難破
  【科02】二釋通疑妨
  【科03】二明別
  【科04】三約相
  【科05】四示過
  【科06】五心境
p0810
  【科01】六內外
  【科02】三奉修之益二初總分
  【科03】二隨釋三初釋僧利
  【科04】二別利二初標分
  【科05】二牒釋二初生善利
  【科06】二滅惡利
  【科07】三釋住法利二初正釋
  【科08】二明次第
p0811
  【科01】三釋戒本二初約義通釋二初標列
  【科02】二隨釋四初釋名
  【科03】二定句二初標舉
  【科04】二隨釋二初張分九句
  【科05】二縮為二位
  【科06】三決通諸戒二初標
  【科07】二釋四初釋初句
  【科08】二釋次四句二初正釋
  【科09】二斥古二初引古說
  【科10】二示今義二初正解
  【科11】二取他解
p0812
  【科01】三釋六七兩句
  【科02】四釋八九兩句
  【科03】四配人犯相二初標
  【科04】二釋二初通明諸戒
  【科05】二別明今戒
  【科06】二就文牒釋二初標示
  【科07】二正釋九初若比丘二初釋文
  【科08】二釋注二初總分三別
  【科09】二別釋後二二初總列眾名八初名字
  【科10】二相似
  【科11】三自稱
  【科12】四乞求二初正釋
  【科13】二引示
  【科14】五著衣
  【科15】六破結
  【科16】七善來
  【科17】八白四
p0813
  【科01】二結定犯人二初釋簡人三初標示
  【科02】二引它解二初牒釋
  【科03】二顯意
  【科04】三囑援引
  【科05】二釋結文二初標示
  【科06】二牒釋
  【科07】二共比丘二初釋文
  【科08】二釋注
  【科09】三同戒二初釋文
  【科10】二釋注三初標分
  【科11】二隨釋二初就教
  【科12】二就行
p0814
  【科01】三問答二初問
  【科02】二答三初約義答
  【科03】二引文證
  【科04】三結文意
  【科05】四不還戒二初釋文三初正釋
  【科06】二顯開意
  【科07】三示限齊
  【科08】二釋注二初總分文相
  【科09】二別釋捨戒二初標列
  【科10】二隨釋四初泛列
  【科11】二漸頓
  【科12】三捨善[巳>已]<resp="CBETA.maha">未
p0815
  【科01】四具緣明捨二初標舉
  【科02】二列釋五初是比丘
  【科03】二所對人
  【科04】三有捨心
  【科05】四心境相當
  【科06】五一說便成
  【科07】五戒羸二初釋文
  【科08】二釋注
  【科09】六不淨行二初釋文
  【科10】二釋注
  【科11】七共畜生二初標文
p0816
  01 熟與孰通
  【科01】二釋注二初釋可行處二初牒文正釋
  【科02】二通明六趣三初總攝二門
  【科03】二別示因果
  【科04】三引經會異
  【科05】二釋成犯相二初分示
  【科06】二正釋三初列趣境二初總分
  【科07】二別釋二初列三趣二初牒文相
  【科08】二明離合二初問
  【科09】二答二初總分律論
  【科10】二引示律文
  【科11】二約趣明報
  【科12】二明自造境
  【科13】三明怨逼二初分示
  【科14】二問答
p0817
  【科01】八是比丘二初釋文
  【科02】二釋注二初分示
  【科03】二隨釋二初釋罪名二初明今解
  【科04】二引他解
  【科05】二釋成犯相二初總分
  【科06】二隨釋三初明屍壞
  【科07】二明境想二初分句
  【科08】二立義門二初總舉
  【科09】二隨釋五初明制意
  【科10】二明有無二初正釋
  【科11】二斥非
p0818
  【科01】三定四五句二初標
  【科02】二釋二初輕重明定五
  【科03】二犯不犯明四五
  【科04】四互四五句二初標
  【科05】二隨釋二初從四至五
  【科06】二從五至四
  【科07】五輕重二初標
  【科08】二釋三初約疑想分
  【科09】二約本異分
  【科10】三明本異重輕
  【科11】三釋不犯二初標
  【科12】二釋二初總解五相
p0819
  【科01】二大開三位三初總舉
  【科02】二別釋三初難開二初標示
  【科03】二隨釋二初梵難
  【科04】二命難
  【科05】二別開
  【科06】三通開
  【科07】三覆釋別開
  【科08】九不共住二初釋文
  【科09】二釋注二初牒釋
  【科10】二顯益
  【科11】○三顯繁意
  【科12】○二大盜戒二初標名
  【科13】二隨釋二初敘次第
p0820
  【科01】二開章釋二初約義釋二前總標
  【科02】二別釋四初制意
  【科03】二釋名二初標
  【科04】二釋二初釋盜字二初問
  【科05】二答三初約趣爾答
  【科06】二約義通釋
  【科07】三約諫濫釋二初通列四種
  【科08】二別顯今名
  【科09】二釋戒字
  【科10】三具緣二初標舉
  【科11】二隨釋二初列示五初是人物
  【科12】二人物想二初示緣相
  【科13】二諫想知
  【科14】三是重物
  【科15】四有盜心
  【科16】五舉離處
p0821
  【科01】二問答二初問不列方便
  【科02】二問經論不問
  【科03】四闕緣二初標示
  【科04】二列釋五初闕初緣
  【科05】二闕第二緣二初標示
  【科06】二隨釋三初轉想二初標
  【科07】二釋三初非人物想
  【科08】二畜生物想
  【科09】三無主物想
  【科10】二疑心
  【科11】三雙闕
p0822
  【科01】三闕第三緣
  【科02】四闕第四緣
  【科03】五闕第五緣
  【科04】二隨文釋二初釋戒緣二初標分二段
  【科05】二牒釋盜緣二初釋遠緣二初正釋
  【科06】二問答
  【科07】二釋所犯
p0823
  【科01】二釋戒本三初敘意二正釋三結勸今初
  【科02】○二正釋二初總分
  【科03】二別釋二釋初釋當戒三句三初釋第二句二初總釋二處二初通釋
  【科04】二別釋二初釋村處
  【科05】二釋靜處
  【科06】二別釋諸處二初總分
  【科07】二別釋二初總明主二初總舉
  【科08】二別明三初三寶物二初標
  【科09】二釋三初略示知事
  【科10】二總明判罪
p0824
  【科01】三別解三寶三初佛物二初總標
  【科02】二別釋四初佛受用物
  【科03】二屬佛物
  【科04】三供養佛物
  【科05】四獻佛物
  【科06】二法物二初總舉
  【科07】二別釋二初明受用物二初正明
  【科08】二斥謬
  【科09】二指餘物
  【科10】三僧物二初總示
p0825
  【科01】二別釋四初常住常住
  【科02】二十方常住二初正明
  【科03】二問答
  【科04】三現前現前
  【科05】四十方現前
  【科06】二別人物二初總舉
  【科07】二別釋三初掌護損失
  【科08】二明被賊二初歷句辨相
  【科09】二問答釋疑
  【科10】三明盜相二初標舉
p0826
  【科01】二列釋二初引總標
  【科02】二釋別文二初六根
  【科03】二六大
  【科04】三非畜物
  【科05】二消文相三初物處差別二初總示
  【科06】二別釋十三初地中
  【科07】二地上
  【科08】三乘上
  【科09】四擔上
  【科10】五空中
  【科11】六架上
p0827
  【科01】七村處
  【科02】八蘭若
  【科03】九田處
  【科04】十處所
  【科05】十一船所
  【科06】十二盜水
  【科07】十三度闕二初標
  【科08】二釋二初引文以示
  【科09】二約義決通
  【科10】二物體差別二初標
  【科11】二釋八初取信物
p0828
  【科01】二取水
  【科02】三楊枝
  【科03】四園果三初標指
  【科04】二誡誥
  【科05】三引示
  【科06】五無足
  【科07】六二足二初標指
  【科08】二隨釋三初明盜出家
  【科09】二奪賊所盜
p0829
  【科01】三誘盜奴婢
  【科02】七八四足多足
  【科03】三契要差別五初同財業
  【科04】二共要二初標
  【科05】二釋三初共盜違要
  【科06】二明受施違要
  【科07】三克期違要
  【科08】三伺候
  【科09】四守護
  【科10】五邏道
p0830
  【科01】二第三句三初釋不與二初牒文釋二初釋文
  【科02】二釋注
  【科03】二明離處二初總舉
  【科04】二別釋十如文
  【科05】二釋盜心二初釋文
  【科06】二釋注二初標舉
  【科07】二牒釋三初釋五種心五如文
p0831
  【科01】二釋五種取二初標簡
  【科02】二牒釋五如文
  【科03】三指餘相
  【科04】三釋隨法二初釋文
  【科05】二釋注三初牒文釋
  【科06】二定錢體二初引論三種
  【科07】二示今取舍四初引文取意
  【科08】二斥時從緩
  【科09】三破前後解
  【科10】四取中圊解
p0832
  【科01】三斷盜相二初總示
  【科02】二別釋六如文
  【科03】三釋第四句三初標示
  【科04】二顯意二初今解
  【科05】二引它解
  【科06】三牒釋三初示文倒
  【科07】二釋四相二初正釋
p0833
  【科01】二釋疑
  【科02】三指餘文
  【科03】○二釋後辨相二初標指
  【科04】二隨釋二初釋犯三初自作
  【科05】二教人二初分示
  【科06】二隨釋二初心同物異
  【科07】二物同心異
  【科08】二境想三初標示
  【科09】二示句闕二初示所以
  【科10】二引難二初引殺戒具五難
  【科11】二約緣罪有無答二初正答
p0834
  【科01】二轉難二初引處分緣法難
  【科02】二約可舉事法答二初正答
  【科03】二轉難二初引戒緣事難
  【科04】二約轉想通答
  【科05】三明無主物
  【科06】二釋不犯二初標示
  【科07】二牒釋五如文
  【科08】三結勸
  【科09】三大殺戒二初標名
  【科10】二釋義二初約義釋二牒文釋初文又二初總明輕重
p0835
  【科01】二分句別釋三初標列
  【科02】二隨釋四初非恩非福二初標
  【科03】二釋四初制意
  【科04】二釋名三初標
  【科05】二釋二初釋大殺二初標古正名
  【科06】二引文顯意
  【科07】二釋戒字
  【科08】三引證
  【科09】三具緣
p0836
  【科01】四闕緣三初標
  【科02】二別釋五初闕初緣
  【科03】二闕第二緣三初通舉三位
  【科04】二別釋剋心二初明闕心
  【科05】二明雙闕
  【科06】三指略二漫
  【科07】三闕第三
  【科08】四闕第四
p0837
  【科01】五闕第五
  【科02】三指例
  【科03】二非福是恩二初標
  【科04】二釋二初制意二初正敘
  【科05】二問答二初問知不知
  【科06】二問罪多少二初正問多少二初問
  【科07】二答二初多罪答
  【科08】二一罪答二初正引
  【科09】二會通
  【科10】二因明律制二初標
  【科11】二釋四初業一緣異
  【科12】二緣一業異
p0838
  【科01】三緣業俱異
  【科02】四緣業俱一
  【科03】二指略
  【科04】三是福非恩二初標示
  【科05】二正釋二初制意
  【科06】二問答四初問辟支不同
  【科07】二問三果不同二初問釋
  【科08】二轉難
  【科09】三難辟支違經
  【科10】四問取知不知
  【科11】四亦福亦恩二初標
  【科12】二釋三初制意三初正舉
p0839
  【科01】二明標簡
  【科02】三問開迷
  【科03】二指具緣
  【科04】三闕緣
  【科05】三簡五逆二初標列
  【科06】二隨釋四初釋名等四初列數
  【科07】二顯相
  【科08】三釋名三初正釋逆名
  【科09】二引論異名
  【科10】三問答二初問
  【科11】二答二初明今答
  【科12】二引它解三初約大小釋通
p0840
  【科01】二引律制以難
  【科02】三舉二事類
  【科03】四輕重
  【科04】二定體等二初標舉
  【科05】二隨釋三初體狀
  【科06】二初二
  【科07】三懺相
  【科08】三約業等二初標章
  【科09】二隨釋三初約三業辨
  【科10】二約三性判
  【科11】三簡成犯相
p0841
  01 差疑羞
  【科01】四明通塞二初標舉
  【科02】二隨釋三初時
  【科03】二處
  【科04】三人
  【科05】二牒文釋二初戒緣二初修觀乖方三初標示緣起
  【科06】二略釋觀說相二初總明立法
  【科07】二引示觀門二初標
  【科08】二釋五初種子
  【科09】二依處
  【科10】三當體
  【科11】四外相
  【科12】五究竟
p0842
  01 機疑譏
  【科01】三明乖法二初明厭身二初正釋
  【科02】二引示
  【科03】二釋雇殺
  【科04】二改觀數息二初釋改觀三初牒釋
  【科05】二顯意
  【科06】三示法
  【科07】二釋獲果
  【科08】三釋呵責
  【科09】二戒本二初列句
  【科10】二牒釋五初指初句
  【科11】二釋次句二初釋文
p0843
  【科01】二釋注二初約義總分
  【科02】二就文別釋七初釋自殺
  【科03】二釋教人八種
  【科04】三釋現相三種
  【科05】四釋教歎一種
  【科06】五釋遣書二種
  【科07】六釋殺具四種
  【科08】七釋顯略文二初約總攝釋
  【科09】二約遮惡釋二初正釋文相
p0844
  【科01】二問答顯意
  【科02】三釋第三句二初釋文二初總示人
  【科03】二別釋二初釋人
  【科04】二釋命三初通示命根
  【科05】二釋成殺義
  【科06】三會通律解
  【科07】二釋注二初明二識二初明初識
  【科08】二釋後識
  【科09】二出所以
p0845
  【科01】四釋第四句二初正釋
  【科02】二問答
  【科03】五五六二句二初示文
  【科04】二釋注二初釋輕重二初分文
  【科05】二釋畜趣
  【科06】二釋不犯
  【科07】○四大妄戒二初標名
  【科08】二釋義二初約義釋四初標簡業相
  【科09】二翻名不同
p0846
  【科01】三前後之意
  【科02】四妄相差別二初標分
  【科03】二隨釋四初能妄在凡非聖意二初標示
  【科04】二隨釋二初明非聖二初總標
  【科05】二別釋二初正釋二初身證實語
  【科06】二想心實語
  【科07】二問答
  【科08】二明在凡二初正明
  【科09】二問答
p0847
  【科01】二明凡妄語五種別二初標示
  【科02】二隨釋二初約義以判二初總分
  【科03】二別釋二初釋前二種
  【科04】二釋餘三種
  【科05】二用教以徵二初生起
  【科06】二引示五初十誦六初稱三果
  【科07】二入定
  【科08】三學人
  【科09】四無學
  【科10】五無所有
  【科11】六盡結
  【科12】二伽論
  【科13】三多論
p0848
  【科01】四十誦
  【科02】五僧祇
  【科03】三立妄為言兩分相二初總標
  【科04】二隨釋二初明聖法
  【科05】二明凡法
  【科06】四本誑令知不待信二初標示
  【科07】二隨釋二初斥古
  【科08】二立今
  【科09】二牒文解二初通釋二初標舉
  【科10】二隨釋四初制意
  【科11】二釋名二初正釋
  【科12】二引古二初正引
p0849
  01 □疑矢
  【科01】二問答
  【科02】三犯緣
  【科03】四闕緣二初標
  【科04】二釋九如文
  【科05】二牒釋二初戒緣
  【科06】二戒本二初標列
  【科07】二隨釋六初第一句
  【科08】二第二句二初釋文
  【科09】二釋注
  【科10】三第三句二初分文
  【科11】二隨釋二初釋總舉二初釋文
p0850
  【科01】二釋注三初釋自稱
  【科02】二釋人法三初定名
  【科03】二引示二初總標
  【科04】二別釋三初釋陰
  【科05】二釋人
  【科06】三釋界
  【科07】三總結
  【科08】三釋上人法
p0851
  【科01】二釋別解二初釋聖智勝法二初釋文
  【科02】二釋注二初標舉
  【科03】二隨釋二初斥世乖宗
  【科04】二牒名略釋十二如文
  【科05】二釋知是見是二初釋文
  【科06】二釋注二初明感供二初正釋
  【科07】二釋疑
  【科08】二釋禪觀
p0852
  【科01】四第四句二初釋文二初通示
  【科02】二別釋二初明自言二初敘問
  【科03】二引釋二初初師解二初正明
  【科04】二釋難
  【科05】二次師解二初正明
  【科06】二釋難
  【科07】二牒文解三初釋異時
  【科08】二釋自言
  【科09】三釋首過
  【科10】二點注
  【科11】五第五句二初釋文二初正釋
  【科12】二引緣
p0853
  【科01】二釋注
  【科02】六第六句二初點文
  【科03】二釋注二初明犯三初釋書印
  【科04】二釋作相
  【科05】三釋誑畜
  【科06】二不犯二初釋業報
  【科07】二釋戲笑
  【科08】○三結章門二初結前標後
  【科09】二分文解釋二初標分三段
  【科10】二別釋二科二初釋告情
  【科11】二釋除疑三初標分
  【科12】二隨釋二初今解二初同住疑
  【科13】二重犯疑
  【科14】二它解
p0854
  【科01】三問答二初問異部不同
  【科02】二問後篇不同二初問答
  【科03】二轉難
  【科04】第二僧殘二篇初標示
  【科05】二正釋二初義門分辨二就文消判初文又二初總列
  【科06】二隨釋八初配三毒二初標
  【科07】二釋三初正配
  【科08】二令廣敘
  【科09】三引文證
  【科10】二配三業二初標
p0855
  【科01】二釋二初正配
  【科02】二引證
  【科03】三明教遣二初標
  【科04】二釋二初教人二初七戒教人重二初通示四戒
  【科05】二別釋七戒四初二麤
  【科06】二媒嫁二初正明
  【科07】二斥古
  【科08】三二房
  【科09】四二謗三初正明
  【科10】二引它解
  【科11】三結告
  【科12】二六戒教人輕二初正示
  【科13】二問答二初問未成輕重
p0856
  【科01】二問能所輕重
  【科02】二遣人
  【科03】四遮性二初標
  【科04】二釋
  【科05】五明種類二初標
  【科06】二釋三初總舉
  【科07】二別配四初婬種
  【科08】二盜種
  【科09】三殺種
  【科10】四妄種
  【科11】三結示
p0857
  【科01】六持犯方軌二初標判
  【科02】二正明二初徵
  【科03】二釋二初對古立義二初引古
  【科04】二今破
  【科05】二分位明相二初生起
  【科06】二正釋二初分事法各辨四行二初事
  【科07】二法二初正示
  【科08】二問答
p0858
  【科01】二歷句法明止犯二初總標
  【科02】二別列三初上品
  【科03】二中品二初正示
  【科04】二問答
  【科05】三下品二初正示
  【科06】二解釋三初釋迷疑
  【科07】二示品位
  【科08】三問輕重
  【科09】七僧尼不同二初標示
  【科10】二隨釋二初明異四初漏失
  【科11】二摩觸
  【科12】三二麤
  【科13】四二房
p0859
  【科01】二顯同
  【科02】八沙彌任運
  【科03】○二就文消判二初總指
  【科04】二別釋二初釋章門二結章門〔第三上之一〕初文又二初標示
  【科05】二隨釋二初釋前九戒二後四諫戒初文又九○初漏失戒二初標名
  【科06】二正釋二初通釋三初制意
  【科07】二釋名
  【科08】三具緣
  【科09】二牒釋二初戒緣
  【科10】二戒本二初總標
  【科11】二隨釋四初初句
  【科12】二次句二初釋文二初釋陰
  【科13】二釋精
  【科14】二釋注二初釋實心
  【科15】二釋前境二初釋總標
p0860
  【科01】二釋別相
  【科02】三第三句二初釋文
  【科03】二釋注二初略示
  【科04】四引教釋三初善惡
  【科05】二結業二初引示
  【科06】二徵釋
  【科07】三不實
  【科08】四第四句二初點文
  【科09】二點注
  【科10】○二摩觸戒二初標名
  【科11】二正釋二初通釋四初制意
  【科12】二釋名等二初標示
p0861
  【科01】二隨釋三初釋名
  【科02】二輕重二初標
  【科03】同釋二初約二宿例問
  【科04】二引二戒轉難
  【科05】三離合二初標問
  【科06】二列釋三初約罪便以釋
  【科07】二引離衣以難
  【科08】三引同行以難
  【科09】三具緣
  【科10】四闕緣四初闕初二兩緣
  【科11】二闕第三緣
  【科12】三闕第四緣
p0862
  【科01】四闕第五緣三初正釋
  【科02】二斥古
  【科03】三問答二初問
  【科04】二答三初約相假分
  【科05】二約相續分
  【科06】三約心境分
  【科07】二牒釋二初戒緣
  【科08】二戒本二初標列
  【科09】二隨釋四初釋第二句二初釋文
  【科10】二釋注
  【科11】二釋第三句二初釋文
  【科12】二釋注
  【科13】三釋第四句二初釋身相
p0863
  【科01】二釋相觸二初明觸相
  【科02】歷句辨
  【科03】四釋第五句二初點文
  【科04】二釋注二初釋犯三初衣有無
  【科05】二觸衣[金*本]
  【科06】三尼犯重
  【科07】二釋不犯
  【科08】○三麤語戒二初標名
  【科09】二隨釋二初通釋三初指制意
  【科10】二釋名
  【科11】三犯緣
p0864
  【科01】二牒釋二初戒緣
  【科02】二戒本二初總分
  【科03】二隨釋三初釋第三句
  【科04】二釋第四句二初釋文
  【科05】二釋注三初釋語相
  【科06】二明通互
  【科07】三釋餘語
  【科08】三釋第五句二初釋文
  【科09】二釋注
  【科10】○四歎身戒二初標名
  【科11】二隨釋二初通釋二初釋名
  【科12】二指犯緣
p0865
  【科01】二別釋二初戒緣
  【科02】二戒本二初列句
  【科03】二隨釋四初釋第三
  【科04】二釋第四
  【科05】三釋第五三初修梵行二初釋文二初點示
  【科06】二問答
  【科07】二釋注
  【科08】二持戒二初釋文
  【科09】二釋注
  【科10】三修善法二初釋文
  【科11】二釋注二初總分六位
  【科12】二別釋頭陀
p0866
  【科01】四釋第六二初點文
  【科02】二釋注
  【科03】五媒嫁戒二初標名
  【科04】二隨釋二初通釋四初制意
  【科05】二釋名
  【科06】三犯緣
  【科07】四闕緣
  【科08】二牒釋二初戒緣
  【科09】二戒本二初總分
  【科10】二牒釋三初釋次句
  【科11】二釋第三句二初釋文
  【科12】二釋注三初標示先後
p0867
  【科01】二隨文牒釋二初二十種女二初總分二初正明
  【科02】二斥古
  【科03】二別釋二初十種良女五初六種親護
  【科04】二自護
  【科05】三法護
  【科06】四姓護
  【科07】五宗親護
  【科08】二十種賤女
p0868
  【科01】二二十種男
  【科02】三略示句數
  【科03】二釋第四句二初釋文二初釋二事
  【科04】二釋須臾
  【科05】二釋注二初釋犯二初釋五種媒法二初總分
  【科06】二別釋二初委釋語媒二初標示
  【科07】二隨釋三初受語
  【科08】二往說二初正明
  【科09】二問答
  【科10】三還報
  【科11】二餘四例準
p0869
  【科01】二隨釋多少二初牒示
  【科02】二正釋二初引它解
  【科03】二立正義
  【科04】二釋不犯二初釋先通
  【科05】二釋持書
  【科06】六無主房戒二初標名
  【科07】二正釋二初通釋四初制意三初標
  【科08】二釋二初釋開意
  【科09】二明制意
  【科10】三問答
p0870
  【科01】二釋名二初標示
  【科02】二隨釋二初釋名
  【科03】二離合二初標
  【科04】二釋二初問離分二初問答顯異
  【科05】二約二合轉難
  【科06】二問最初二初問答分辨
  【科07】二約列列以難
  【科08】三犯緣
  【科09】四闕緣二初通指諸緣
  【科10】二別釋第六二初示闕相
  【科11】二明受用
p0871
  【科01】二別釋二初戒緣
  【科02】二戒本二初總標
  【科03】二別釋二初立法十句二初標
  【科04】二釋十初造人
  【科05】二乞求
  【科06】三作屋
  【科07】四無主
  【科08】五為[巳>己]<resp="CBETA.maha">
  【科09】六應量二初標示
  【科10】二釋磔量三初示佛量
  【科11】二正字體
  【科12】三定尺寸四初示二律不同
p0872
  【科01】二明用無定
  【科02】三研它師解
  【科03】四顯今受量
  【科04】七指受二初釋文
  【科05】二釋注二初示意列章
  【科06】二隨章別釋六初能處分人是非
  【科07】二僧私二地須否
p0873
  【科01】三妨難作法成否二初標章
  【科02】二正釋二初昔解
  【科03】二今解二初正解
  【科04】二釋妨二初敘古所執三初引律二吉難
  【科05】二離衣病差難
  【科06】三狂止須解難
  【科07】二舉例不成二初引重難為例
  【科08】二約百遮以難
  【科09】四人處相應二初標章
  【科10】二正釋三初問答判定
  【科11】二約餘人以難
  【科12】三約結界以難
p0874
  【科01】五不處分罪有無二初標章
  【科02】二正釋二初問罪有無二初敘問
  【科03】二引釋三初引古解
  【科04】二引次師解
  【科05】三引後師解
  【科06】二問防妨難二初問答
  【科07】二約長衣以難
  【科08】六沙彌[巳>已]<resp="CBETA.maha">乞
  【科09】八與法二初示文
  【科10】二釋注
  【科11】九無難
  【科12】十無妨
p0875
  【科01】二犯本十句二初略釋本文
  【科02】二釋注辨罪二初明犯二初標分
  【科03】二隨釋二初自作二初正釋
  【科04】二問答
  【科05】二教佗二初教它同犯
  【科06】二為它不同二初正釋犯相二初明為它輕重
  【科07】二對巧師有無
  【科08】二對簡不同
  【科09】二明不犯二初牒釋
  【科10】二點多人二初正明
p0876
  【科01】二引它解
  【科02】○七有主房戒二初標名
  【科03】二隨釋二初通釋二初指略
  【科04】二示乞法
  【科05】二牒釋二初釋戒緣
  【科06】二釋戒本
  【科07】釋四分律含注戒本疏第三卷分二初標題
  【科08】二撰號
  【科09】○八無根謗戒二初標名
  【科10】二正釋二初通釋二初列章
  【科11】二隨釋六初制意
p0877
  【科01】二釋名
  【科02】三罪多少二初標
  【科03】二釋二初據論唯單犯二初問答
  【科04】二轉難二初約殺盜難合謗
  【科05】二引論結輕難殺盜
  【科06】二約義通兩犯
  【科07】四結分齊
  【科08】五具緣二初標
  【科09】二釋三初釋第一緣二初正明
  【科10】二釋難三初難大小隨舉犯同
  【科11】二難僧尼互隨兩別
  【科12】三問尼眾打謗不同
p0878
  【科01】二依古出第二緣二初出古兩釋二初初師局淨境二初立義
  【科02】二釋疑二初引律文通穢難
  【科03】二引打戒例同難
  【科04】二次師通淨穢
  【科05】二明今所取二初引文證義
  【科06】二問答釋疑二初牒難
  【科07】二答釋
  【科08】三列後七緣
  【科09】六問緣
  【科10】二牒釋二初戒緣二初標
p0879
  01 熱疑勢
  【科01】二釋二初杳婆二初正示
  【科02】二釋疑三初問營事
  【科03】二問佛贊
  【科04】三問放光二初問放光之意
  【科05】二問事亂發光
  【科06】二慈地
  【科07】二戒本二初總分
p0880
  【科01】二別釋六初示初句
  【科02】二第二句二初釋文
  【科03】二釋注二初牒文
  【科04】二引釋二初古解
  【科05】二今解
  【科06】三第三句
  【科07】四合釋四五二句二初釋加謗二初釋文
  【科08】二釋注二初委釋根相二初通釋二初正明
  【科09】二問答二初問立根名二初問答立義
  【科10】二展轉立難四初無見聞非根難
  【科11】二舉罪相並難
p0881
  【科01】三無根有起難
  【科02】四舉根不成難
  【科03】二問不立觸知二初問答釋通
  【科04】二引小妄以難二初敘難
  【科05】二答釋二初釋謗妄相別
  【科06】二明觸通疑根
  【科07】二消文二初分三段
  【科08】二釋第二二初正釋
  【科09】二轉難四初小謗見語難
  【科10】二互生有無難
  【科11】三引注相違難
p0882
  【科01】四見聞通塞難
  【科02】二結示古今
  【科03】二釋謗情二初釋文
  【科04】二釋注
  【科05】五第六句三初釋自言二初釋文
  【科06】二釋注
  【科07】二釋首詞
  【科08】三釋盡露
  【科09】六第七句二初點文
  【科10】二釋注二初釋犯二初分示二初以義科分
  【科11】二三種料簡二初標分
p0883
  【科01】二釋隨三初謗覆說他二初總分
  【科02】二隨釋二初別明四重二初總標示
  【科03】二問答二初問輕重不同
  【科04】二問多少差別
  【科05】二合示逆難二初標
  【科06】二釋二初明謗戒
  【科07】二明覆說
  【科08】二自謗覆說二初正示三位
  【科09】二引謗難說
  【科10】三僧尼互謗覆說二初標
  【科11】二釋二初明互謗
  【科12】二明互覆說二初雙標
  【科13】二別釋二初互覆二初正示
  【科14】二釋疑
p0884
  【科01】二互說
  【科02】二牒釋二初釋餘謗
  【科03】二問惡說
  【科04】二釋不犯
  【科05】○九假根謗戒二初標名
  【科06】二正釋二初簡異指同
  【科07】二牒文略釋二初戒緣
  【科08】二戒本二初指文句
  【科09】二釋第三二初釋異分二初釋文
  【科10】二釋注
p0885
  【科01】二指餘文
  【科02】○二釋四諫戒二初總解二第下別釋初文又二初標列
  【科03】三隨釋四初明同篇諫不諫二初標
  【科04】二釋二初約五意簡二初正明二初列示五意三初列三意
  【科05】二四明倚濫二初正明前後須不
  【科06】二略示倚濫所由
  【科07】二五明堅執二初標示
  【科08】二釋難
  【科09】二他宗一意
  【科10】二結顯
  【科11】二以二義明二初標示
  【科12】二別釋二初明為事
  【科13】二明為人
p0886
  【科01】二明所為破僧二初標
  【科02】二釋二初敘意分章
  【科03】二隨章別釋四初名體差別二初標
  【科04】二釋二初釋名三初正釋
  【科05】二引示二初伽論
  【科06】二本律
  【科07】三顯破義
  【科08】二明體
p0887
  【科01】二對明二破二初標
  【科02】二隨釋二初先定輪體二初標示
  【科03】二隨釋二初約行
  【科04】二就教
  【科05】二後對論破三初標示
  【科06】二隨釋九初就人
  【科07】二假佛
  【科08】三就數
  【科09】四就界
p0888
  【科01】五就凡聖
  【科02】六就方
  【科03】七就時二初引論通明
  【科04】二別釋前後二初引昔解
  【科05】二引論釋
  【科06】八就罪
  【科07】九明報
  【科08】三破僧時處二初標
  【科09】二釋三初正明
p0889
  【科01】二引證
  【科02】三問答
  【科03】四二逆因果最初三初標
  【科04】二釋二初明出血罪二初昔解
  【科05】二今解二初正明
  【科06】二釋難二初有犯名淨難
  【科07】二犯餘無破難
  【科08】二破僧罪二初定究竟
  【科09】二明第二二初正明
  【科10】二例難
  【科11】三問答三初問比丘犯逆
  【科12】二問諫有無
  【科13】三問俗犯逆二初釋通
p0890
  【科01】二引難
  【科02】三明立戒重單
  【科03】四明諫同罪別二初總標
  【科04】二隨釋二初明輕重二初斥古立今
  【科05】二問答釋疑二初難諫前同吉
  【科06】二難同犯所以
  【科07】二問舉不舉
  【科08】○十破僧違諫戒二初標名
  【科09】二隨釋二初通釋二初總標
  【科10】二別釋四初制意三初不聽破意
  【科11】二須諫意
p0891
  【科01】三結罪意
  【科02】二釋名
  【科03】三具緣
  【科04】四闕緣
  【科05】二別釋二初戒緣
  【科06】二戒本二初總分
  【科07】二別釋三初釋第一雙二初所諫人
  【科08】二所諫事二初總分
  【科09】二牒釋三初釋始心二初分文
  【科10】二解釋二初釋初句三初通示文注
  【科11】二牒釋十八法九初法非法
p0892
  【科01】二律非律
  【科02】三犯非犯
  【科03】四若輕若重二初引多論釋
  【科04】二引了論分句
  【科05】五有殘無殘二初引多論
  【科06】二引了論二初正引
  【科07】二釋疑
  【科08】六麤惡非麤惡二初引母論釋
  【科09】二引了論分句
p0893
  【科01】七常所行非常所行
  【科02】八制非制
  【科03】九說非說二初約制教
  【科04】二約化教
  【科05】三總結懷意
  【科06】二釋後二句
  【科07】二釋立邪
  【科08】三釋行化
  【科09】二第二雙二初標示
  【科10】二隨釋二初屏諫二初料簡僧屏二初總示
  【科11】二別釋十如文
p0894
  【科01】二正釋屏諫二初分文
  【科02】二隨釋二初釋文二初牒過知非
  【科03】二勸同和相二初總分
  【科04】二隨釋二初舉喻示諫二初釋法二初勸體同
  【科05】二勸行同
  【科06】二釋喻
  【科07】二舉益示諫
  【科08】二點注
  【科09】二拒屏諫
  【科10】三第三雙一雙二初釋僧諫二初釋文
  【科11】二釋注
p0895
  【科01】二釋拒諫結罪二初釋文二初略點
  【科02】二問答二初問攬因成果
  【科03】二躡前轉難二初躡難四蘭
  【科04】二轉難蘭因三初問答釋通
  【科05】二引吉並難
  【科06】三因明差別二初總示
  【科07】二別釋十如文
p0896
  【科01】二辨注二初釋犯
  【科02】二不犯
  【科03】○十一助破違諫戒二初標名
  【科04】二正釋二初通釋三初釋名二初今釋
  【科05】二引古解三初正解
  【科06】二遮妨二初引當戒以問
  【科07】二躡前戒轉難
  【科08】三結斥
  【科09】二具緣
  【科10】三闕緣
  【科11】二牒釋二初戒緣二初分文
  【科12】二牒釋
p0897
  【科01】二戒本三初總指
  【科02】二牒釋三初第一雙二初所諫人二初釋文
  【科03】二釋注
  【科04】二所諫事二初標分
  【科05】二隨釋二初釋文二初明遮僧不聽
  【科06】二出不聽道理
  【科07】二點注
  【科08】二第二雙二初屏諫
  【科09】二拒屏諫
  【科10】三第三雙
p0898
  【科01】三點示
