X40
p0001
  【科01】十二汙家擯謗戒二初標名
  【科02】二正釋二初通釋二初總標
  【科03】二隨釋四初制意二初標
  【科04】二釋六如文
  【科05】二釋名
  【科06】三具緣
  【科07】四闕緣
  【科08】二牒釋二初戒緣
  【科09】二戒本二初總示
  【科10】二別釋三初第一雙二初點諫人
p0002
  【科01】二釋諫事三初標分
  【科02】二牒釋三初依聚造過
  【科03】二牒過擯治
  【科04】三非理謗僧
  【科05】三結示
  【科06】二第二雙
p0003
  【科01】三指略
  【科02】十三惡性不受諫戒二初標名
  【科03】二隨釋二初通釋三初制意二初標
  【科04】二釋三初敘拒諫意
  【科05】二明須諫意
  【科06】三明結罪意
  【科07】二釋名
  【科08】三犯緣
  【科09】二別釋二初戒緣
p0004
  【科01】二戒本二初總示
  【科02】二別釋三初第一雙二初所諫人
  【科03】二所諫事二初總分
  【科04】二隨釋四初惡性
  【科05】二如法諫喻
  【科06】三拒勸之相
  【科07】四不受道理
  【科08】二第二雙二初標示
  【科09】二隨釋二初釋勸勿拒
  【科10】二釋勸益四初釋增益
  【科11】二釋相諫
  【科12】三釋相教
  【科13】四釋懺悔
  【科14】三指略二初指文
  【科15】二釋注
p0005
  【科01】三結章門分二初分文
  【科02】二釋第二二初釋除疑二初正釋
  【科03】二問通二戒二初引尼八重問
  【科04】二引十七僧殘難
  【科05】二釋治罰二初通問三初間強與違律
  【科06】二問立篇安治有無
  【科07】三問此篇不言後犯
  【科08】二牒釋二初通釋悔法二初列四位四如文
p0006
  【科01】二點文闕
  【科02】二別釋出罪二初釋二十眾三初釋眾滿
  【科03】二釋除執
  【科04】三釋少義
  【科05】三釋可呵
  【科06】三二不定二初標篇名
  【科07】二開章釋二初義門懸判二初列章
  【科08】二隨釋五初來意所由二初敘立篇意
  【科09】二明安置意二初通示戒儀
  【科10】二正明安立二初明前後非便
  【科11】二顯中間統[收-ㄆ+又]
  【科12】二釋名出體二初牒章
p0007
  【科01】二隨釋二初釋名二初昔解
  【科02】二今解
  【科03】二出體二初標示
  【科04】二引釋二初古解二初初師約非法自言
  【科05】二次師約所疑罪相
  【科06】二今解五初斥古立今
  【科07】二須制之意
  【科08】三釋列罪意
  【科09】二引文證成
  【科10】五問答釋妨四初問無犯而制
  【科11】二約立治轉難
  【科12】三問生疑何犯
  【科13】四約無名轉難
  【科14】三最初同異二初標章
p0008
  【科01】二隨釋二初昔解
  【科02】二今解二初立義
  【科03】二釋疑
  【科04】四通塞諸相二初標示
  【科05】二隨釋五如文
  【科06】五僧尼有異二初標章
  【科07】二隨釋二初古解三初約多少釋
  【科08】二約互舉釋
  【科09】三約獨行釋
  【科10】二今解二初立義
  【科11】二釋疑
p0009
  【科01】二牒文解釋二初標判
  【科02】二隨釋二初釋章門二初覆處不定二初通釋二初制意
  【科03】二犯緣
  【科04】二牒釋二初戒緣
  【科05】二戒本二初標示
  【科06】二列釋十如文
  【科07】三辨注
p0010
  【科01】二露處不定
  【科02】二結章門
  【科03】四三十捨墮二初標篇
  【科04】二開章釋二初義門科判二牒文解釋初文又二初標列
  【科05】二隨釋三初釋名廢立二初正釋
  【科06】二問答
  【科07】二先後所以二初敘問
  【科08】二正釋
  【科09】三依位別解二初標列
  【科10】二隨釋八初捨不捨別二初初師解三初通列
  【科11】二別配四初七戒闕初緣二初四戒兼闕
  【科12】二三戒單闕二初列示
  【科13】二問答二初問過三不
p0011
  【科01】二約販[怡-台+尃]以難
  【科02】二十二戒闕第二緣
  【科03】三八戒闕第三緣
  【科04】四五戒非三緣
  【科05】三釋疑四初問真實淨
  【科06】二問白色衣
  【科07】三明高[爿*木]
  【科08】四明針筒
  【科09】二次師解二初難三義不具
  【科10】二用兩意以定
p0012
  【科01】二犯之多少二初標章
  【科02】二隨釋二初正明僧別
  【科03】二問答料簡二初問律文相違
  【科04】二辨同現差別二初問答總分
  【科05】二引示諸解二初初師引諸戒細簡二初簡同活犯二初五戒不同
  【科06】二七戒不定
  【科07】二簡現前犯二初七戒共犯
  【科08】二十八不定
  【科09】二次師約一義通
  【科10】三自作教人二初標章
  【科11】二隨釋二初不為[已>己]<resp="CBETA.maha">
  【科12】二為[巳>己]<resp="CBETA.maha">二初成重
  【科13】二犯輕
  【科14】四重犯有無三初標章
  【科15】二隨釋二初明有重
p0013
  【科01】二無重犯二初約四義以括
  【科02】二引律難奪衣
  【科03】五捨懺方法二初標分
  【科04】二隨釋三初捨財二初總標
  【科05】二別釋五初對境
  【科06】二財體
  【科07】三就處
  【科08】四集眾
  【科09】五還財二初正明諸捨二初示本律五位
  【科10】二引他部捨財三初生起
  【科11】二正引四初十誦
  【科12】二五分
  【科13】三僧祇
p0014
  【科01】四善見
  【科02】三結示
  【科03】二明重犯還法二初約諸戒捨法不同
  【科04】二以四戒歷明染根二初標示
  【科05】二別配三初三種長衣共捨
  【科06】二長[金*本]共捨
  【科07】三長藥共捨
  【科08】二捨心二初標
  【科09】二釋二初生起
  【科10】二正明二初敘斷心離染
  【科11】二引句數別釋二初標
p0015
  【科01】二釋二初前二句
  【科02】二後四句
  【科03】三捨罪二初標
  【科04】二釋二初古解三初初師須僧
  【科05】二次師對別
  【科06】三後師依文有無
  【科07】二今解
  【科08】六持犯方軌二初標
  【科09】二釋二初雙持犯二初總舉
  【科10】二別示三初五長五戒
  【科11】二二離減六三戒
  【科12】三畜寶一戒
  【科13】二單持犯
p0016
  【科01】七僧尼不同二初標
  【科02】二釋二初總示同異
  【科03】二別顯不同三初有無不同
  【科04】二犯同緣異二初示戒相
  【科05】二釋所以三初得利多少釋
  【科06】二制伴有無釋二初立義
  【科07】二釋妨
  【科08】三約但三衣釋二初立義
  【科09】二釋妨
  【科10】三輕重不同
  【科11】八沙彌任運二初標章
  【科12】二隨釋二初十五戒有任運二初總示
  【科13】二別釋二初四長畜過犯
  【科14】二十一戒教人犯
p0017
  【科01】二餘諸戒無任運
  【科02】二牒文解釋三十初長衣戒二初標示
  【科03】二隨釋二初通釋三初制意二初總敘六開二初通敘
  【科04】二別釋六初糞衣
  【科05】二但三衣
  【科06】三百一物
  【科07】四長衣
  【科08】五重物
  【科09】六眾寶二初敘開
p0018
  【科01】二顯意
  【科02】二別彰三意
  【科03】二釋名二初正釋名
  【科04】二明列次二初標示
  【科05】二隨釋二初旁[豎-豆+立]相染義二初正引二初旁通旁染二初古解二初立義
  【科06】二問釋
  【科07】二今解三初立理斥非
  【科08】二引文以難二初難
  【科09】二釋二初昔解
  【科10】二今解二初釋成非染
p0019
  【科01】二重難傍通二初立難
  【科02】二答釋三初通釋二罪
  【科03】二別示旁義
  【科04】三開長成受三初準前立義
  【科05】二問答證成
  【科06】二引難販[怡-台+尃]三初引房衣難不成法
  【科07】二引大衣難內外兩分
  【科08】三引白色難多條成受
  【科09】三結示異古
  【科10】二[豎-豆+立]通[豎-豆+立]染二初生起
  【科11】二正明二初[豎-豆+立]通
  【科12】二[豎-豆+立]染
  【科13】二結示
  【科14】二喜犯義
p0020
  【科01】三具緣
  【科02】二牒釋二初戒緣二初釋六群名[這-言+亦]
  【科03】二釋隨時易衣
  【科04】二戒本二初標示
  【科05】二列釋四初第一句
  【科06】二第二句二初正釋
  【科07】二問答
  【科08】三第三句二初釋文二初正釋
  【科09】二料簡二初標分
  【科10】二隨釋三初定緣前[去*ㄗ]二初敘問
p0021
  【科01】二答釋二初正明
  【科02】二引證
  【科03】二決餘有無二初正明
  【科04】二釋難
  【科05】三開緣入戒
  【科06】二釋注二初正釋
  【科07】二引示
  【科08】四第四句四初畜長衣二初點文
  【科09】二釋注二初衣體
p0022
  【科01】二衣量三初定用尺是非
  【科02】二引諸部差別
  【科03】三明減量同犯
  【科04】二不淨施二初點文
  【科05】二引論示意
  【科06】三過十日二初點文
  【科07】二釋注二初示本緣
  【科08】二明開意
  【科09】四明犯相二初點文
p0023
  【科01】二辨注二初明犯二初分文
  【科02】二隨釋三初明持犯相四初明不得二初正釋
  【科03】二引示三初伽論
  【科04】二四分
  【科05】三了論
  【科06】二作非衣
  【科07】三親友意
  【科08】四明忘失
  【科09】二明除疑二初明除疑
  【科10】二釋二罪二初正釋
p0024
  【科01】二問答二初問
  【科02】二釋二初約重輕解
  【科03】二約通別解
  【科04】三正治罪
  【科05】二釋不犯五初淨施與人
  【科06】二奪失等想
  【科07】三取著
  【科08】四作被
  【科09】五遠行雜緣
  【科10】二離衣戒三初標名
  【科11】二隨釋二初通釋三初制意
  【科12】二釋名
  【科13】三犯緣
p0025
  01 子疑干
  【科01】二牒釋二初戒緣
  【科02】二戒本二初標示
  【科03】二牒釋五○初牒示前三句
  【科04】二釋第四句
  【科05】三釋第五句二初點文
  【科06】二釋注二初約義釋二初敘意分章
  【科07】二隨章別釋三初標列界名
  【科08】二明制意
  【科09】三就宗分別三初簡二界
  【科10】二簡作法
p0026
  01 鳥疑烏下同
  【科01】三明自然二初敘意分章
  【科02】二隨章解釋十初列數定體
  【科03】二空聚攝僧三初總標
  【科04】二別釋二初種聚落
  【科05】二二種蘭若
  【科06】三結示
  【科07】三空聚攝衣
  【科08】四單聚攝人衣
  【科09】五單空攝人衣
  【科10】六攝衣強弱二初標
  【科11】二釋二初總論相望
  【科12】二別明相望二初僧村二界二初有強弱三初引他解
p0027
  【科01】二難破
  【科02】三釋通
  【科03】二無強弱二初正明
  【科04】二釋妨
  【科05】二餘八界
  【科06】七八僧衣寬狹多少二初雙標
  【科07】二列釋四初第一句二初標示
  【科08】二列釋六如文
  【科09】二第二句二初標示
p0028
  【科01】二隨釋六如文
  【科02】三第三句
  【科03】四第四句三初標示
  【科04】二列釋二如文
  【科05】三結斥
  【科06】九相可二初標示
  【科07】二隨釋二初問答示義
  【科08】二引他別解二初難自然不相可三初難第一句
  【科09】二難第三句
  【科10】三難第四句
  【科11】二約作法明相可
p0029
  【科01】十勢分二初標示
  【科02】二隨釋二初二種衣界有無二初問
  【科03】二釋三初約教法有無
  【科04】二約內外相應
  【科05】三約根條緩急
  【科06】二僧衣二界開制二初正明
  【科07】二釋難
  【科08】二牒文釋二初分文
  【科09】二隨釋五初十界名二初標示
  【科10】二隨釋二初委釋藍界二初明不失
  【科11】二明失二初昔解
  【科12】二今解二初約自然釋
  【科13】二約作法釋
p0030
  【科01】二列同九界
  【科02】二十界體別二初生起
  【科03】二隨釋二初牒釋本宗三初僧伽藍界
  【科04】二樹車等九界
  【科05】三蘭若界
  【科06】二總會諸部
  【科07】三體不相攝二初生起
  【科08】二牒釋
  【科09】四勢分義二初生起
  【科10】二正釋二初示所出二初本宗獨開
  【科11】二他部不開三初十誦
  【科12】二僧祇二初引示
  【科13】二釋難
  【科14】三五分
p0031
  【科01】二定遠近
  【科02】五結罪相二初生起
  【科03】二牒釋二初牒文分示
  【科04】二隨文解釋二初釋行護二初牒解二初釋捨衣
  【科05】二釋手捉二初古解二初約開意解
  【科06】二約勢分解
  【科07】二今解
  【科08】二會釋
  【科09】二釋結罪二初釋明相二初引律論示相
  【科10】二會諸部差別三初敘起
  【科11】二引示二初僧祇
p0032
  【科01】二四分
  【科02】三對校
  【科03】二釋犯相
  【科04】四釋第六句二初點文
  【科05】二釋注二初總示
  【科06】二別釋五如文
p0033
  【科01】五釋後七八句二初點文
  【科02】二釋注二初釋犯
  【科03】二釋不犯二初通示七離二初列示
  【科04】二料簡二初得法有無
  【科05】二得罪有無
  【科06】二牒釋文相二初正釋
  【科07】二問答二初問失犯不同二初問答釋通
  【科08】二約緣轉難
  【科09】二問同長開忘
p0034
  【科01】三結誥
  【科02】三月望衣戒二初標名
  【科03】二正釋二初通釋二初制意
  【科04】二具緣
  【科05】二別釋二初戒緣
  【科06】二戒本三初標示
  【科07】二別釋六初釋初句
  【科08】二第二句
  【科09】三第三句
  【科10】四第四句
p0035
  【科01】五第五句
  【科02】六釋第六
  【科03】三顯同異
  【科04】四取尼衣戒二初標名
  【科05】二隨釋二初通釋二初制意
  【科06】二具緣二初標示
  【科07】二列釋五如文
  【科08】二牒釋二初戒緣
p0036
  【科01】二戒本二初總標
  【科02】二別釋六如文
  【科03】五浣衣故衣戒二初標名
  【科04】二釋相二初通釋二初制意
  【科05】二具緣二初列示
  【科06】二釋疑
  【科07】二別釋二初戒緣
p0037
  【科01】二戒本
  【科02】六乞衣戒二初標名
  【科03】二隨釋二初通釋二初制意
  【科04】二具緣三初列前三緣
  【科05】二釋第四緣二初示相
  【科06】二斥非三初斥邪命
  【科07】二斥覆隱
  【科08】三引文示
  【科09】三列後二緣
  【科10】二牒釋二初戒緣
  【科11】二戒本二初分文句
p0038
  【科01】二釋開緣三初標示
  【科02】二列釋四如文
  【科03】三結顯
  【科04】七過分取衣戒二初標名
  【科05】二釋相二初通釋二初制意
  【科06】二犯緣三初列前四
  【科07】二釋第五二初正釋
  【科08】二問答
  【科09】三示第六
  【科10】二牒釋二初戒緣
  【科11】二戒本三初總標
  【科12】二別釋五初釋初句
  【科13】二第二句
p0039
  【科01】三三四二句
  【科02】四第五句二初釋自恣請
  【科03】二釋知足受
  【科04】五指餘句
  【科05】三對簡
  【科06】八勸增衣價戒二初標名
  【科07】二釋相二初通釋二初制意
  【科08】二犯緣二初列示
  【科09】二問答二初約增[金*本]以問
  【科10】二引乞[金*本]轉難
  【科11】二別釋二初戒緣
p0040
  【科01】二戒本四初總標
  【科02】二別釋四初釋初句
  【科03】二第二句
  【科04】三第三句
  【科05】四第四句二初點文
  【科06】二釋注二初釋前段
  【科07】二釋後段二初點文相
  【科08】二簡濫
  【科09】三問答
  【科10】四結略
  【科11】九勸二家增價戒二初標名
  【科12】二釋相二初通釋三初合示同異
  【科13】二料簡二戒四初問勸二不增
  【科14】二問勸不增不增
  【科15】三問不制合三
  【科16】四問合三異體
  【科17】三引示同犯
p0041
  【科01】二指略
  【科02】十遇限索衣戒二初標名
  【科03】二釋相二初通釋二初制意
  【科04】二犯緣二初列示
  【科05】二問答
  【科06】二別釋二初戒緣三初牒釋
  【科07】二問答
  【科08】三定前後
  【科09】二戒本二初總分
p0042
  【科01】二別釋二初釋第二二初明立法
  【科02】二明索法三初標分
  【科03】二引釋三初僧祇明索法
  【科04】二善見示默相
  【科05】三示語默分齊
  【科06】三指畜受
  【科07】二點餘句
  【科08】十一乞棉作三衣戒二初標名
  【科09】二釋相二初通釋二初制意三初正敘制意
  【科10】二會通三處
  【科11】三斥出迷名二初定名示相二初正示
p0043
  【科01】二引證
  【科02】二推濫所由二初正明
  【科03】二引示
  【科04】二犯緣
  【科05】二別釋二初指戒緣
  【科06】二釋戒本二初標示
  【科07】二牒釋五初初句
  【科08】二第二句
  【科09】三第三句
  【科10】四第四句
  【科11】五第五句二初點文
  【科12】二釋注三初釋[巳>已]<resp="CBETA.maha">成
  【科13】二引文示
  【科14】三斥他解三初斥非
p0044
  【科01】二引量
  【科02】三問答三初問受法成否
  【科03】二問黑白不等二初釋通
  【科04】二轉難
  【科05】三問四戒牒捨
  【科06】十二黑毛臥具戒二初標名
  【科07】二釋相二初通釋二初制意
  【科08】二犯緣
  【科09】二別釋二初標示
  【科10】二牒釋四初初句
  【科11】二第二句
  【科12】三第三句二初牒釋
p0045
  【科01】二點古非
  【科02】四四五二句二初點文
  【科03】二釋注
  【科04】十三白毛臥具戒二初標名
  【科05】二釋相二初通釋二初制意
  【科06】二犯緣二初列示
  【科07】二問答二初問前戒不制相參
  【科08】二問後戒相參多少
  【科09】二別釋二初戒緣
  【科10】二戒本二初分句
  【科11】二隨釋二初釋立法句二初釋文
  【科12】二釋注
p0046
  【科01】二略示後五句
  【科02】十四減六年臥具戒二初標名
  【科03】二釋相二初通釋二初制意
  【科04】二犯緣二初列示
  【科05】二定名
  【科06】二別釋二初戒緣
  【科07】二戒本三初點前三句
  【科08】二釋第四句二初點文
  【科09】二引示
p0047
  【科01】三釋後不犯二初牒釋
  【科02】二重斥
  【科03】十五不揲坐具戒二初標名
  【科04】二釋相二初通釋二初制意
  【科05】二犯緣二初列示
  【科06】二斥迷
  【科07】二別釋二初戒緣二初分文
  【科08】二隨釋二初大聖見過二初不受請意
  【科09】二行諸房意
p0048
  【科01】二立制加揲二初正明
  【科02】二問答二初問揲過別制
  【科03】二問捨懺不同二初釋通
  【科04】二轉難
  【科05】二戒本二初點文
  【科06】二釋注二初揲釋
  【科07】二誡須持
  【科08】十六持羊毛戒二初標名
  【科09】二釋相二初通釋二初制意
p0049
  【科01】二犯緣
  【科02】二別釋二初戒緣
  【科03】二戒本二初分文句
  【科04】二釋不犯
  【科05】十七使尼浣毛戒二初標名
  【科06】二釋相二初通釋
  【科07】二別釋二初釋戒緣
  【科08】二指戒本
  【科09】十八畜錢寶戒二初標名
  【科10】二釋相二初通釋二初料簡八穢二初分章
p0050
  01 貿疑貨
  【科01】二隨釋三初引教列數三初示所出
  【科02】二列名數
  【科03】三釋通號
  【科04】二指略三門
  【科05】三總示略意
  【科06】二正釋今戒二初制意
  【科07】二犯緣
  【科08】二別釋二初戒緣
p0051
  【科01】二戒本二初釋文二初分示
  【科02】二簡濫
  【科03】二釋注二初釋捨法二初正釋
  【科04】二問答
  【科05】二釋結罪二初牒釋
  【科06】二結誥
  【科07】十九貿寶戒二初標名
  【科08】二釋相二初通釋二初制意三初正明
  【科09】二簡濫二初簡貿衣
p0052
  【科01】二簡畜寶三初對簡
  【科02】二斥古
  【科03】三釋難
  【科04】三引證
  【科05】二犯緣
  【科06】二別釋二初戒緣
  【科07】二戒本二初標示
  【科08】二別釋三初初句
  【科09】二第二句二初點文
  【科10】二釋注二初總示
  【科11】二別釋
  【科12】二三四二句二初點文
  【科13】二釋注
p0053
  【科01】二十販賣戒二初標名
  【科02】二釋相二初通釋三初分位
  【科03】二制意
  【科04】三犯緣
  【科05】二別釋二初戒緣
  【科06】二戒本二初標示
  【科07】二列釋四初初句
  【科08】二次句二初釋種種二初點文
  【科09】二釋注
  【科10】二釋販賣二初示文
  【科11】二釋注
p0054
  01 搏疑博
  【科01】三第三二初引論示意
  【科02】二準判本宗
  【科03】四第四三初開同類
  【科04】二釋悔還
  【科05】三釋穌油
  【科06】二十一畜長[金*本]戒二初標名
  【科07】二釋相二初通釋二初制開意
  【科08】二犯緣二初列示緣相二初總標
  【科09】二別釋六如文
p0055
  【科01】二引論料簡
  【科02】二別釋二初戒緣
  【科03】二戒本二初標示
  【科04】二別釋三初初句
  【科05】二第二句二初釋文二初牒文
  【科06】二問答三初問不列衣寬
  【科07】二問不著迦稀二初釋通
  【科08】二轉難
  【科09】三問不開迦提二初釋通
  【科10】二轉難
  【科11】二釋注
  【科12】三後五句
  【科13】二十二乞[金*本]戒二初標名
  【科14】二釋相二初通釋二初制意
  【科15】二犯緣
p0056
  01 狀疑[爿*木]次同
  【科01】二別釋二初戒緣
  【科02】二戒本四初標示
  【科03】二別釋五初犯人
  【科04】二未滿綴
  【科05】三犯法
  【科06】四制捨二初住處三初正明
  【科07】二問答二初約乞衣以問
  【科08】二約長[金*本]以難
  【科09】三引示
  【科10】二作法
  【科11】五治罰二初釋文三初牒釋
p0057
  【科01】二明用捨
  【科02】三行法
  【科03】二釋注
  【科04】三示略
  【科05】五誡勸
  【科06】二十三使非親織衣戒二初標名
  【科07】二釋相二初通釋二初制意
  【科08】二犯緣二初列示
  【科09】二問答二初約使尼以問
  【科10】二約浣衣以開
p0058
  【科01】二別釋二初戒緣
  【科02】二戒本二初分文
  【科03】二離釋
  【科04】二十四勸增縷戒二初標名
  【科05】二釋相二初通釋二初制意
  【科06】二犯緣三初列示
  【科07】二對簡
  【科08】三問答二初對勸增以難
  【科09】二對乞縷以問
  【科10】二別釋二初戒緣
  【科11】二戒本二初分句
  【科12】二釋注
p0059
  【科01】二十五奪衣戒二初標名
  【科02】二釋相二初通釋二初制意
  【科03】二犯緣二初標示
  【科04】二列釋五如文
  【科05】二別釋二初戒緣
  【科06】二戒本二初分句
  【科07】二牒釋
  【科08】二十六七日長藥戒二初標名
  【科09】二釋相二初敘意
p0060
  【科01】二開章釋二初分章
  【科02】二隨釋二初義門總明二初正明三初列藥相二初分章
  【科03】二隨釋四初列數釋名二初列數
  【科04】二釋名二初標示
  【科05】二列釋二初通釋
  【科06】二別解二初古解二初引古
  【科07】二斥非
  【科08】二今解
  【科09】二得名不同
  【科10】三立四所以二初正明
  【科11】二引示
p0061
  【科01】四定藥體狀二初標分
  【科02】二隨釋三初定藥體二初通標
  【科03】二列示四初時藥三初定藥體
  【科04】二出藥濫二初簡濫
  【科05】二斥濫二初斥糜為非正
  【科06】二斥以餅為
  【科07】三簡廢教
  【科08】二非時藥二初定藥體三初明開受
  【科09】二明淨法
  【科10】三示體相
p0062
  【科01】二釋燕濫二初簡濫
  【科02】二斥濫四初正濫
  【科03】二引證
  【科04】三歷句簡辨
  【科05】四引事誡誥
  【科06】三七日藥二初定藥體
  【科07】二出藥濫
  【科08】四盡形藥
p0063
  【科01】二轉變體
  【科02】三相和體
  【科03】二明受法二初標分
  【科04】二隨釋十初制意
  【科05】二對藥三初正明
  【科06】二斥古解
  【科07】三今解
  【科08】三授人
p0064
  【科01】四作法
  【科02】五淨穢二初正明
  【科03】二問答二初引二房問二初釋通
  【科04】二轉難
  【科05】二引三衣問二初釋通
  【科06】二轉難二初約白色難
  【科07】二約過量難
  【科08】六長短
  【科09】七強弱
  【科10】八通塞二初標示
  【科11】二正釋二初他解二初立理
  【科12】二釋難
  【科13】二今解
  【科14】九淨不
p0065
  【科01】十單複二初正明
  【科02】二問答
  【科03】三服用違順二初標分
  【科04】二列釋四初防罪四初時藥
  【科05】二非時藥
  【科06】三七日藥
  【科07】四盡形藥
  【科08】二生罪二初總示
  【科09】二別配四初時藥
  【科10】二非時藥
  【科11】三七日藥二初正示
  【科12】二斥非
  【科13】四盡形藥二初正明
p0066
  【科01】二問答
  【科02】三畜用輕重二初總標
  【科03】二別釋二初畜輕重二初正明
  【科04】二釋難
  【科05】二用輕重
  【科06】四服罪多少二初標
  【科07】二釋二初正明四藥多少四初時藥
  【科08】二非時藥
  【科09】三七日藥二初正明
  【科10】二問答
  【科11】四盡形藥
  【科12】二別示兩戒多罪
p0067
  【科01】二結誥
  【科02】二約文別釋二初通釋二初制意
  【科03】二犯緣
  【科04】二牒釋二初戒緣
  【科05】二戒本二初釋文二初分句
  【科06】二問答七初問不列迦絺
  【科07】二問迦絺不益
  【科08】三問迦提不通
  【科09】四問不言長藥二初釋通
  【科10】二轉難
p0068
  【科01】五問畜服不問
  【科02】六問衣無過著
  【科03】七問文無淨施
  【科04】二釋注二初牒文釋
  【科05】二廣問答二初問答五初捨還不服
  【科06】二問相染失法二初問答
p0069
  【科01】二轉難
  【科02】三問與受日不同
  【科03】四問失受淨法在二初問
  【科04】二答二初初師明在三初定在
  【科05】二比難
  【科06】三重救
  【科07】二次師判失二初立理
  【科08】二釋難
  【科09】五問加淨不失受
  【科10】二結誥
  【科11】二十七求用雨衣戒二初標名
  【科12】二釋相二初通釋二初明合制
  【科13】二列犯緣二初過求五緣二初列示
  【科14】二問答
p0070
  【科01】二過用四緣
  【科02】二別釋二初戒緣
  【科03】二戒本二初標示
  【科04】二列釋二初立法
  【科05】二戒本
  【科06】二十八受畜急施衣戒二初標名
  【科07】二釋相二初通釋二初合制
  【科08】二犯緣
  【科09】二別釋二初戒緣
p0071
  【科01】二戒本二初釋文
  【科02】二釋注二初明時非時二初點示
  【科03】二問答四初問時外增日
  【科04】二問長衣不同
  【科05】三問時中開長二初問答釋通
  【科06】二因明異解二初引他解
  【科07】二明今解
p0072
  【科01】四問迦提不攝長
  【科02】二明開通
  【科03】二十九蘭若離衣戒二初標名
  【科04】二釋相二初通釋二初對簡
  【科05】二犯緣
  【科06】二別釋二初戒緣
  【科07】二戒本二初標示
  【科08】二隨釋九初人
  【科09】二時二初牒釋
  【科10】二問答二初問
  【科11】二答二初約上行答二初正答
p0073
  【科01】二釋難
  【科02】二約闕緣答
  【科03】三處
  【科04】四有疑
  【科05】五離衣
  【科06】六置村
  【科07】七明別緣
  【科08】八業成
  【科09】九十二句
  【科10】三十回僧物戒二初標名
  【科11】二釋相二初通釋二初制意
  【科12】二犯緣
  【科13】二別釋二初戒緣
p0074
  【科01】二戒本四初前二句
  【科02】二許僧物
  【科03】三求入[巳>己]<resp="CBETA.maha">
  【科04】四後二句
  【科05】釋四分律含注戒本疏科第四卷分二初題目
  【科06】二撰號
  【科07】五九十單提二初分章
  【科08】二隨釋二初先以義求二二後隨相解九十○初二初標分
  【科09】二隨釋二初明今七明判釋七初配三業二初總配
  【科10】二別釋三初身犯
  【科11】二語犯二初括示
p0075
  【科01】二斥非
  【科02】三身語犯二初總分
  【科03】二別配二初語作共身心犯二初總分
  【科04】二列釋三初十九戒自語假他身三初括示
  【科05】二簡辨
  【科06】三釋難
  【科07】二七戒自語假自他身
  【科08】三五戒自身假他口
  【科09】二語止共身心犯二初總示諸戒
  【科10】二別釋覆藏
  【科11】二自作教人二初標示
  【科12】二正明二初就文釋二初十二戒同犯
  【科13】二十戒互犯
  【科14】二約義求
p0076
  【科01】三遮性義二初標示
  【科02】二正明二初通簡遮性
  【科03】二括示性罪
  【科04】四持犯方軌二初標示
  【科05】二正明二初列示雙單二初雙持雙犯四初列示
  【科06】二釋成二初古解
  【科07】二今解二初約事顯相
  【科08】二明懺同別
  【科09】三斥非二初斥立七日
  【科10】二斥立覆藏
p0077
  【科01】四釋妨
  【科02】二單持雙犯
  【科03】二廣分品位二初標指
  【科04】二列釋二初止持二初標敘
  【科05】二列句三初正明三初上品
  【科06】二中品
  【科07】三下品
  【科08】二釋疑
  【科09】三示罪
  【科10】二止犯二初敘立
p0078
  【科01】二列句二初正列
  【科02】二明倒
  【科03】五僧尼不同二初標示
  【科04】二正明二初同犯
  【科05】二不同犯二初約文釋二初總標
  【科06】二列釋三初有無不同
  【科07】二輕重不同
  【科08】三犯同緣異
  【科09】二約義求
  【科10】六諸部不同三初標示
  【科11】二正明五初十誦
p0079
  【科01】二五分
  【科02】三僧祇
  【科03】四解脫
  【科04】五鼻奈耶
  【科05】三結略
  【科06】七沙彌任運
  【科07】二引古九行總收二初標示
  【科08】二正引九如文
  【科09】初故妄語戒二初標名
  【科10】二釋相二初通釋三初制意
  【科11】二釋名二初正釋
  【科12】二問答
p0080
  【科01】三犯緣二初列示緣相
  【科02】二總辨四戒二初標示
  【科03】二正明三初妄語
  【科04】二毀兩
  【科05】三綺語
  【科06】二別釋二初戒緣
  【科07】二戒本二初標
  【科08】二釋四初初句
  【科09】二第二句
  【科10】三第三句二初點文
  【科11】二釋注二初總分
p0081
  【科01】二別釋二初對六塵
  【科02】二約違心二初牒釋
  【科03】二結意
  【科04】四第四句
  【科05】二行罵戒二初標名
  【科06】二釋相二初通釋二初制意
  【科07】二犯緣
  【科08】二別釋二初戒緣
p0082
  【科01】二戒本二初標示
  【科02】二牒釋二初第二二初釋種類
  【科03】二釋毀
  【科04】二第三二初釋犯二初釋善罵二初點注
  【科05】二問答
  【科06】二簡僧尼二初對別人
  【科07】二對眾僧
  【科08】二釋不犯
  【科09】三兩舌語戒二初標名
  【科10】二釋相二初通釋三初制意
  【科11】二釋名
  【科12】三犯緣
p0083
  【科01】二別釋二初戒緣
  【科02】二戒本三初分句牒釋
  【科03】二對前料簡二初對妄簡前境
  【科04】二對毀簡言相
  【科05】三指廣
  【科06】四與女人同宿戒二初標名
  【科07】二釋相二初通釋二初制意
  【科08】二犯緣二初正列緣相
  【科09】二因明離合二初標示
  【科10】二正明二初引後通問
  【科11】二約義答釋二初通標
  【科12】二別釋八如文
p0084
  【科01】二別釋二初戒緣
  【科02】二戒本二初分文
  【科03】二釋注四初人女
  【科04】二室相
  【科05】三宿相二初正釋
  【科06】二斥非
  【科07】四辨相
p0085
  【科01】五與未具同宿戒二初標名
  【科02】二釋相二初通釋二初制意三初敘制開
  【科03】二顯緣相
  【科04】三引論示
  【科05】二犯緣二初列示
  【科06】二開合二初標
  【科07】二釋二初引觀軍問
  【科08】二引屏敷問
p0086
  【科01】二別釋二初分文
  【科02】二釋注二初釋第二
  【科03】二釋第四二初釋文
  【科04】二釋注
  【科05】六與未具同誦戒二初標名
  【科06】二釋相二初通釋二初制意
  【科07】二犯緣
  【科08】二別釋二初戒緣
  【科09】二戒本二初分文
  【科10】二釋注三初釋第三
p0087
  【科01】二釋第四
  【科02】三釋第五二初釋犯
  【科03】二釋不犯
  【科04】七說比丘麤罪戒二初標名
  【科05】二釋相二初通釋二初制意
  【科06】二犯緣
  【科07】二別釋二初戒緣
  【科08】二戒本二初分文
  【科09】二釋第二二初釋麤罪
  【科10】二釋自說
p0088
  【科01】八實得道戒二初標名
  【科02】二釋相二初通釋二初制意
  【科03】二犯緣二初列示
  【科04】二問答
  【科05】二別釋
  【科06】九與女說法戒二初標名
  【科07】二釋相二初通釋二初制意
  【科08】二犯緣
  【科09】二別釋二初分文
  【科10】二隨釋二初釋犯三初釋女人
  【科11】二釋說法
p0089
  【科01】三釋智男二初正釋
  【科02】二問答
  【科03】二不犯
  【科04】十掘地戒二初標名
  【科05】二釋相二初通釋二初制意
  【科06】二犯緣
  【科07】二別釋二初戒緣
  【科08】二戒本二初分文
  【科09】二牒釋三初釋第三
  【科10】二釋第四
  【科11】三釋第五二初釋犯
  【科12】二釋不犯二初釋反塼石
p0090
  【科01】二釋屋內地
  【科02】十一壞生種戒二初標名
  【科03】二釋相二初通釋
  【科04】二別釋二初分文
  【科05】二釋注二初正釋三初釋第三
  【科06】二釋第四
  【科07】三釋第五
  【科08】二指略
  【科09】十二餘語戒二初標名
  【科10】二釋相二初通釋三初制意
  【科11】二犯緣
  【科12】三釋名二初正釋
p0091
  【科01】二問答二初問餘三直犯
  【科02】二問諫戒不同
  【科03】二別釋二初戒緣
  【科04】二戒本二初示文句
  【科05】二釋不犯二初正釋
  【科06】二斥古
  【科07】十三嫌罵知事戒二初標名
  【科08】二釋相二初通釋二初制意
  【科09】二犯緣二初列示
p0092
  【科01】二問答
  【科02】二別釋二初戒緣
  【科03】二戒本
  【科04】十四露敷僧物戒二初標名
  【科05】二釋相二初通釋二初制意
  【科06】二犯緣
  【科07】二別釋二初分文
  【科08】二釋注二初釋第二
  【科09】二釋第四
  【科10】十五覆處敷戒二初標名
  【科11】二釋相二初通釋二初制意
p0093
  【科01】二犯緣二初列示
  【科02】二辨離
  【科03】二別釋
  【科04】十六強敷坐戒二初標名
  【科05】二釋相二初通釋二初制意
  【科06】二犯緣
  【科07】二別釋二初分文句
  【科08】二釋非餘
  【科09】十七牽出房戒二初標名
  【科10】二釋相二初制意
  【科11】二牒釋二初戒緣
p0094
  【科01】二戒本二初分文
  【科02】二釋注二初釋犯相
  【科03】二明不犯
  【科04】十八坐脫[腳-谷+去]床戒二初標名
  【科05】二釋相二初通釋二初制意
  【科06】二犯緣
  【科07】二別釋二初分文
  【科08】二隨釋二初釋第三
  【科09】二釋第四
  【科10】十九用蟲水戒二初標名
  【科11】二釋相二初通釋二初制意
  【科12】二犯緣二初列示
  【科13】二敘誡
p0095
  【科01】二別釋二初分文句
  【科02】二釋第四
  【科03】二十覆屋過限戒二初標名
  【科04】二釋相二初通釋二初制意
  【科05】二犯緣三初列示
  【科06】二問答
  【科07】三引緣
  【科08】二別釋二初分文句
  【科09】二釋第三
p0096
  【科01】二十一[車*取]教尼戒二初標名
  【科02】二釋相二初通釋二初制意二初標
  【科03】二釋五如文
  【科04】二犯緣
  【科05】二別釋二初戒緣二初總分
  【科06】二別釋二初釋尼請二初問不請佛二初釋通
  【科07】二轉難
  【科08】二問佛不教
  【科09】二釋差人
p0097
  【科01】二戒本二初分文
  【科02】二別釋二初釋第四二初標分
  【科03】二隨釋三初制意列相二初制意
  【科04】二列相
  【科05】二敬之次第二初標分
  【科06】二隨釋三初明遵僧
  【科07】二明遵法
  【科08】三明稟誨
  【科09】三得罪輕重
  【科10】二釋第五三初釋教授
p0098
  【科01】二釋日非二初引示
  【科02】二斥古二初引古解
  【科03】二明今解
  【科04】二釋尼吉
  【科05】二十二為尼說法至暮戒二初標名
  【科06】二釋相二初通釋二初制意
  【科07】二犯緣
  【科08】二別釋二初戒緣
  【科09】二戒本二初分文句
  【科10】二釋第四
p0099
  【科01】二十三譏訶教尼人戒二初標名
  【科02】二釋相二初通釋二初制意
  【科03】二犯緣
  【科04】二別釋
  【科05】二十四與分親尼衣戒二初標名
  【科06】二釋相二初通釋初二制意
  【科07】二犯緣
  【科08】二別釋二初戒緣
  【科09】二戒本二初分文句
  【科10】二釋尼犯
p0100
  【科01】二十五為非親尼作衣戒二初標名
  【科02】二釋相二初通釋二初制意
  【科03】二犯緣
  【科04】二別釋二初戒緣
  【科05】二戒本二初分文句
  【科06】二釋犯相
  【科07】二十六與尼屏露坐戒二初標名
  【科08】二釋相二初通釋三初指制意
  【科09】二會屏露
  【科10】三列犯緣
  【科11】二別釋二初標示
  【科12】二牒釋四初犯人
  【科13】二釋尼
  【科14】三明處
p0101
  【科01】四結罪二初明尼輕
  【科02】二點不犯
  【科03】二十七與尼同行戒二初標名
  【科04】二釋相二初通釋二初制意
  【科05】二犯緣
  【科06】二別釋二初分文
  【科07】二牒釋二初明尼犯輕
  【科08】二對坐料簡
  【科09】二十八與尼同船戒二初標名
  【科10】二釋相二初通釋二初制意
  【科11】二犯緣
  【科12】二別釋二初分文
  【科13】二問答
p0102
  【科01】二十九受尼讚食戒二初標名
  【科02】二釋相二初通釋二初制意
  【科03】二犯緣二初列示
  【科04】二料簡三初簡提舍
  【科05】二簡病緣
  【科06】三簡別緣
  【科07】二別釋二初戒緣二初標分
  【科08】二引示二初示請福二初引多論示意
  【科09】二引成論校量
p0103
  【科01】二明尼讚
  【科02】二戒本二初分文句
  【科03】二釋第五
  【科04】三十與女同行戒二初標名
  【科05】二釋相二初通釋二初制意
  【科06】二犯緣
  【科07】二別釋二初分文句
  【科08】二釋不犯
  【科09】三十一食過受戒二初標名
  【科10】二釋相二初通釋二初制意
  【科11】二犯緣二初列示
p0104
  【科01】二簡開
  【科02】二別釋二初分文
  【科03】二牒釋
  【科04】三十二展轉食戒二初標名
  【科05】二釋相二初通釋三初制意
  【科06】二釋名
  【科07】三犯緣二初列示
  【科08】二料簡二初總標
  【科09】二列釋三初正不正
  【科10】二足不足
  【科11】三淨不淨二初標句
p0105
  【科01】二破立二初引古
  【科02】二立今
  【科03】二別釋二初戒緣二初分文
  【科04】二引偈
  【科05】二戒本二初分文
  【科06】二隨釋四初釋第二
  【科07】二釋第三
  【科08】三釋開緣二初正釋二初明開病緣
p0106
  【科01】二明開施衣二初釋文
  【科02】二釋注二初牒釋餘施
  【科03】二料簡前後
  【科04】二對簡
  【科05】四釋不犯
  【科06】三十三別眾食戒二初標名
  【科07】二釋相二初通釋三初制意
p0107
  【科01】二釋名
  【科02】三犯緣二初列示
  【科03】二略釋二初標指
  【科04】二正明二初約三位明別
  【科05】二約法食簡人二初標示
  【科06】二列釋二初約食簡二初正簡二初精簡
  【科07】二[色-巴+鹿]顯
  【科08】二會通
  【科09】二約法簡
p0108
  【科01】二別釋二初戒緣
  【科02】二戒本二初分文
  【科03】二隨釋二初釋開緣二初通釋諸緣三初牒釋九緣
  【科04】二總示所出
  【科05】三問答料簡
  【科06】二別釋大眾三初牒生
  【科07】二引釋三初約當眾釋
  【科08】二約兩眾釋二初正明
p0109
  【科01】二釋難
  【科02】二約眾外一人釋
  【科03】三結示
  【科04】二釋辨相二初標分
  【科05】二隨釋二初教食法二初總分
  【科06】二牒釋四初白出
  【科07】二隨意
  【科08】三分眾
  【科09】四白入
  【科10】二結罪法二初問不白吉二初難入聚
  【科11】二難別住
  【科12】二問隨咽提
p0110
  【科01】三十四取歸婦賈客食戒二初標名
  【科02】二釋相二初通釋二初制意
  【科03】二犯緣
  【科04】二別釋二初戒緣
  【科05】二戒本二初分文句
  【科06】二釋第四
  【科07】三十五足食戒二初標名
  【科08】二釋相二初通釋二初制意
p0111
  【科01】二犯緣
  【科02】二別釋二初戒緣
  【科03】二戒本二初分文
  【科04】二牒釋二初釋第二二初釋足食竟二初釋文
  【科05】二釋　二初釋食體
  【科06】二釋足相二初正釋
  【科07】二斥非三初出非
p0112
  【科01】二難破
  【科02】三結示
  【科03】二釋餘食法二初標指
  【科04】二對簡二初對諸戒問餘法
  【科05】二對別眾明開緣
  【科06】二釋第三二初標示
  【科07】二牒釋二初成犯相三初對緣結犯
  【科08】二作法是非
  【科09】三尼犯同異
p0113
  【科01】二釋不犯
  【科02】三十六勸足戒二初標名
  【科03】二釋相二初通釋二初制意二初標
  【科04】二釋三初不聽勸意
  【科05】二解同犯意二初引釋
  【科06】二問答二初佗解
  【科07】二今解
  【科08】三離二戒意
  【科09】二犯緣
  【科10】二別釋二初戒緣
p0114
  01 機疑譏
  【科01】二戒本二初分文
  【科02】二牒釋二初釋非餘
  【科03】二釋令他犯
  【科04】三十七非時食戒二初標名
  【科05】二釋相二初通釋二初制意四初敘制釋名
  【科06】二引示
  【科07】三會通
  【科08】四結誥
  【科09】二犯緣
  【科10】二別釋二初戒緣
p0115
  【科01】二戒本二初分文
  【科02】二牒釋二初釋第三
  【科03】二釋第四
  【科04】三十八殘宿食戒二初標名
  【科05】二釋相二初通釋二初制意
  【科06】二犯緣
  【科07】二別釋二初戒緣
p0116
  【科01】二戒本二初指文句
  【科02】二釋第二
  【科03】三十九不受食戒二初標名
  【科04】二釋相二初通釋三初制意
  【科05】二指廣
  【科06】三犯緣
  【科07】二別釋二初戒緣
p0117
  【科01】二戒本二初分文
  【科02】二牒釋三初釋第二
  【科03】二釋第三
  【科04】三釋第四
  【科05】四十索美食戒二初標名
  【科06】二釋相二初通釋二初制意
  【科07】二犯緣
  【科08】二別釋二初分文
  【科09】二牒釋二初釋第一
  【科10】二釋尼犯二初正釋
  【科11】二問答
p0118
  【科01】四十一與外道食戒二初標名
  【科02】二釋相二初通釋二初制意
  【科03】二犯緣
  【科04】二別釋二初戒緣
  【科05】二戒本二初分文
  【科06】二牒釋二初釋第二
  【科07】二釋尼犯
  【科08】四十二食前後至他家戒二初標名
  【科09】二釋相二初通釋二初制意
  【科10】二犯緣
  【科11】二別釋二初戒緣
p0119
  【科01】二戒本二初分文
  【科02】二牒釋四初釋第二
  【科03】二釋第三
  【科04】三釋第六
  【科05】四釋不犯
  【科06】四十三食家強坐戒二初標名
  【科07】二釋相二初通釋二初制意
  【科08】二犯緣
  【科09】二別釋二初標示
  【科10】二牒釋
p0120
  【科01】四十四與女屏坐戒二初標名
  【科02】二釋相二初通釋二初指制意
  【科03】二列犯緣
  【科04】二別釋
  【科05】四十五與女露坐戒二初標名
  【科06】二釋相二初通釋二初指制意
  【科07】二列犯緣
  【科08】二別釋
  【科09】四十六驅出聚戒二初標名
  【科10】二釋相二初通釋二初制意
  【科11】二犯緣
  【科12】二別釋二初戒緣
p0121
  【科01】二戒本二初分文句
  【科02】二釋非餘
  【科03】四十七過限請藥戒二初標名
  【科04】二釋相二初通釋二初制意
  【科05】二犯緣二初列示
  【科06】二釋初緣三初定犯
  【科07】二釋難
  【科08】三問答二初問
  【科09】二答二初釋通
  【科10】二轉難二初據戒緣難
  【科11】二引句法難
p0122
  【科01】二別釋二初戒緣
  【科02】二戒本二初分文句
  【科03】二釋開緣
  【科04】四十八觀軍戒二初標名
  【科05】二釋相二初通釋二初制意
  【科06】二犯緣
  【科07】二別釋二初戒緣
  【科08】二戒本二初分文
  【科09】二勸持
p0123
  【科01】四十九軍中宿戒二初標名
  【科02】二釋相二初列犯緣
  【科03】二明開二
  【科04】五十觀軍合戰戒二初標名
  【科05】二釋相二初通釋二初制意
  【科06】二犯緣
  【科07】二別釋二初指戒本
  【科08】二示持相
  【科09】五十一飲酒戒二初標名
  【科10】二釋相二初通釋二初制意
p0124
  【科01】二犯緣
  【科02】二別釋二初戒緣
  【科03】二戒本二初分句
  【科04】二釋第二三初釋酒相
  【科05】二釋結罪
  【科06】三釋病開
  【科07】五十二水中戲戒二初標名
  【科08】二釋相二初通釋二初制意
  【科09】二犯緣
p0125
  【科01】二別釋二初戒緣
  【科02】二戒本
  【科03】五十三擊[打-丁+歷]他戒二初標答
  【科04】二釋相二初通釋二初制意
  【科05】二犯緣
  【科06】二別釋二初戒緣
  【科07】二戒本二初示戒本
  【科08】二明餘物
  【科09】五十四不受諫戒二初標名
  【科10】二釋相二初通釋二初制意
  【科11】二犯緣
p0126
  【科01】二別釋二初標句
  【科02】二辨相二初釋重輕
  【科03】二問答二初問止作犯
  【科04】二問僧諫不同二初問答
  【科05】二轉難
  【科06】三指略
  【科07】五十五恐怖戒二初標名
  【科08】二釋相二初制意
  【科09】二別釋二初戒緣二初正明
  【科10】二釋難
  【科11】二戒本二初標句
  【科12】二辨相二初明犯
p0127
  【科01】二明不犯
  【科02】五十六減半月浴戒二初標名
  【科03】二釋相二初通釋二初制意
  【科04】二犯緣
  【科05】二別釋二初分句釋
  【科06】二指廣
  【科07】五十七露地然火戒二初標名
  【科08】二釋相二初通釋二初制意
  【科09】二犯緣
  【科10】二別釋二初戒緣
p0128
  【科01】二戒本
  【科02】五十八藏衣戒二初標名
  【科03】二釋相二初通釋二初制意
  【科04】二犯緣
  【科05】二別釋
  【科06】五十九[車*取]取淨施衣戒二初標名
  【科07】二釋相二初通釋二初制意
  【科08】二犯緣
  【科09】二別釋二初分句
  【科10】二釋疑
  【科11】六十新衣戒二初標名
p0129
  【科01】二釋相二初通釋二初制意
  【科02】二犯緣
  【科03】二別釋二初緣起
  【科04】二戒本二初分文句
  【科05】二釋犯相
  【科06】六十一殺畜生戒二初標名
  【科07】二釋相二初通釋二初制意
  【科08】二犯緣
  【科09】二別釋
  【科10】六十二飲蟲水戒二初標名
p0130
  【科01】二釋相二初通釋二初制意
  【科02】二犯緣二初列示
  【科03】二明離意
  【科04】二別釋
  【科05】六十三疑惱戒二初標名
  【科06】二釋相二初通釋二初制意
  【科07】二犯緣二初列示
  【科08】二問答
  【科09】二別釋二初分文句
p0131
  【科01】二釋不犯
  【科02】六十四覆罪戒二初標名
  【科03】二釋相二初通釋二初制意
  【科04】二犯緣
  【科05】二別釋二初標句略示
  【科06】二徵釋自他二初正解
  【科07】二引他解
  【科08】六十五與年不滿戒二初標名
  【科09】二釋相二初通釋二初制意二初敘制意
p0132
  【科01】二明情過
  【科02】二犯緣二初列示
  【科03】二引釋
  【科04】二別釋二初分文
  【科05】二隨釋二初釋立法
  【科06】二釋正本二初釋文
  【科07】二釋注二初釋犯
  【科08】二釋不犯二初信受人語
  【科09】二有疑開算二初略示
p0133
  【科01】二廣釋二初斥古解三初定年月
  【科02】二用開法
  【科03】三受前後
  【科04】二明今解二初標分
  【科05】二隨釋二初引諸部受相三初十誦二初引文
  【科06】二問答
  【科07】二僧祇
  【科08】三五分母論
  【科09】二依四分開法二初標示開位
  【科10】二出古今筭法二初示古法三初標實年
  【科11】二依位筭三初胎法
p0134
  【科01】二[門@壬]法二初[門@壬]餘
  【科02】二頻大二初示可否
  【科03】二出筭法
  【科04】三布薩法
  【科05】三合總數
  【科06】二明今法五初借長立法
  【科07】二依實退減
p0135
  【科01】二剋定得限
  【科02】四決疑
  【科03】五斥異
  【科04】六十六發諍戒二初標名
  【科05】二釋相二初通釋二初制意
  【科06】二犯緣
p0136
  【科01】二別釋二初分句
  【科02】二隨釋二初釋第三
  【科03】二釋不犯
  【科04】六十七期賊行戒二初標名
  【科05】二釋相二初通釋二初制意
  【科06】二犯緣
  【科07】二別釋
  【科08】六十八說欲違諫戒二初標名
  【科09】二釋相二初通釋二初制意二初標
  【科10】二釋三初制戒意
  【科11】二須諫意二初倚俗戒釋
p0137
  【科01】二傍聖果釋
  【科02】三結罪意
  【科03】二犯緣
  【科04】二別釋二初戒緣
  【科05】二戒本
  【科06】六十九惡見同事戒二初標名
  【科07】二釋相二初通釋二初制意三初須舉三意
p0138
  【科01】二不聽從三意
  【科02】三三舉輕重意
  【科03】二犯緣
  【科04】二別釋二初分文
  【科05】二略釋
  【科06】七十隨擯沙彌戒二初標名
  【科07】二釋相二初通釋二初制意二初標
  【科08】二釋二初制擯意二初正明
p0139
  【科01】二釋難二初難非重
  【科02】二問二舉
  【科03】二指後兩意
  【科04】二犯緣
  【科05】二別釋二初分文
  【科06】二牒釋二初釋第三
  【科07】二指略
  【科08】七十一拒勸學戒二初標名
  【科09】二釋相二初通釋二初制意
  【科10】二犯緣
  【科11】二別釋二初分文
  【科12】二隨釋二初釋第三
p0140
  【科01】二釋不犯
  【科02】七十二毀毗尼戒二初標名
  【科03】二釋相二初通釋二初制意
  【科04】二犯緣
  【科05】二別釋二初戒緣
  【科06】二戒本二初釋文二初分文句
  【科07】二引論釋
  【科08】二釋注
  【科09】七十三不攝耳戒二初標名
  【科10】二釋相二初通釋三初制意
p0141
  【科01】二犯緣
  【科02】三釋名二初古解
  【科03】二今判
  【科04】二別釋二初標
  【科05】二釋六初初句
  【科06】二第二句
  【科07】三第三句
  【科08】四第四句二初正釋
  【科09】二引證
  【科10】五第五句
  【科11】六第六句二初釋文三初釋重增
  【科12】二釋兩耳
p0142
  01 營疑勞
  【科01】三釋提罪二初問止犯何重
  【科02】二問重增合輕
  【科03】二釋注二初釋犯
  【科04】二釋不犯
  【科05】七十四同法後悔戒二初標名
  【科06】二釋相二初通釋二初制意
  【科07】二犯緣二初列示
  【科08】二明不諫
  【科09】二別釋二初分文
  【科10】二釋僧物三初標指
  【科11】二列釋
p0143
  【科01】三簡判
  【科02】七十五不與欲戒二初標名
  【科03】二釋相二初通釋二初制意
  【科04】二犯緣
  【科05】二簡判
  【科06】七十六與欲後悔戒二初標名
  【科07】二釋相二初通釋二初制意
  【科08】二犯緣二初列示
  【科09】二簡判
  【科10】二別釋
p0144
  【科01】七十七屏聽四諍戒二初標名
  【科02】二釋相二初通釋二初制意
  【科03】二犯緣二初列示
  【科04】二釋難二初難聞結犯
  【科05】二問兩舌不同
  【科06】二別釋二初分句
  【科07】二明開
  【科08】七十八打比丘戒二初標名
  【科09】二釋相二初制意
  【科10】二犯緣
  【科11】七十九搏比丘戒二初標名
  【科12】二釋相三初簡前戒
  【科13】二定犯相
p0145
  【科01】三示名義
  【科02】八十無根謗戒二初標名
  【科03】二釋相
  【科04】八十一突入王宮戒二初標名
  【科05】二釋相二初通釋二初制意
  【科06】二犯緣
  【科07】二別釋
  【科08】八十二捉寶戒二初標名
p0146
  【科01】二釋相二初通釋三初制意
  【科02】二斥非
  【科03】三犯緣
  【科04】二別釋三初分文
  【科05】二隨釋三初釋第三
  【科06】二第四
  【科07】三第六
  【科08】三指略
  【科09】八十三非時入聚戒二初標名
  【科10】二釋相二初通釋二初制意
p0147
  【科01】二犯緣二初列緣
  【科02】二引示
  【科03】二別釋二初分文句
  【科04】二釋開緣
  【科05】八十四過量床戒二初標名
  【科06】二釋相二初通釋二初制意
  【科07】二犯緣二初列示
  【科08】二定量
p0148
  【科01】二別釋二初分文
  【科02】二釋佛指
  【科03】八十五貯[帛*系]褥戒二初標名
  【科04】二釋相三初制意
  【科05】二犯緣
  【科06】三明犯懺
  【科07】八十六牙角針筒戒二初標名
  【科08】二釋相二初通釋二初制意
  【科09】二犯緣
  【科10】二牒釋
  【科11】八十七過量坐具戒二初標名
  【科12】二釋相二初制意
p0149
  【科01】二牒釋二初戒緣
  【科02】二戒本三初總標
  【科03】二列釋三初犯人
  【科04】二製法
  【科05】三重增二初牒釋
  【科06】二誡約
  【科07】三指廣
  【科08】八十八覆瘡衣戒
  【科09】八十九雨浴衣戒二初標名
  【科10】二釋相二初略指文相
  【科11】二僧尼同異
p0150
  【科01】九十佛衣等量戒二初標名
  【科02】二釋相二初通示制緣
  【科03】二牒釋戒本二初分文
  【科04】二問答三初問限量不定
  【科05】二問磔數不同
  【科06】三問[金*本]量差別二初問答
  【科07】二轉難二初佛衣定量難
  【科08】二不制等[金*本]難
p0151
  【科01】第六提舍尼篇二初標篇
  【科02】二隨釋二初略敘七門二在下別釋四戒初文又二初標列
  【科03】二隨釋七初解來意二初制意
  【科04】二釋名
  【科05】二置四所由三初總示
  【科06】二列釋二初明內
  【科07】二明外
  【科08】三通結
  【科09】三先後次第三初敘由
  【科10】二正釋
  【科11】三通結
  【科12】四持犯方軌二初總示
  【科13】二列釋二初雙持犯二初明第二二初二持
  【科14】二二犯
p0152
  【科01】二明第四
  【科02】二單持犯
  【科03】五佛僧制異
  【科04】六約行分別
  【科05】七僧尼有異
  【科06】初從非親尼取食戒二初標名
  【科07】二釋相二初通釋二初制意
  【科08】二犯緣二初列示
  【科09】二辨開
  【科10】二別釋二初戒緣
  【科11】二戒本二初分文
  【科12】二隨釋二初示悔法
p0153
  【科01】二明尼犯
  【科02】二食尼指授戒二初標名
  【科03】二釋相二初通釋二初制意
  【科04】二犯緣
  【科05】二別釋二初分文
  【科06】二隨釋二初明呵相
  【科07】二釋尼犯
  【科08】三學家受食戒二初標名
  【科09】二釋相二初通釋二初制意
  【科10】二犯緣
  【科11】二別釋
p0154
  【科01】四蘭若受食戒二初標名
  【科02】二釋相二初通釋二初制意
  【科03】二犯緣
  【科04】二別釋二初分文
  【科05】二隨釋二初明開相
  【科06】二示尼犯
  【科07】第七眾學篇二初標篇
  【科08】二隨釋二初義門通釋二初分文
  【科09】二隨釋五初列數釋名二初制意
p0155
  01 俱異作但
  【科01】二釋名二初引教釋
  【科02】二約義釋
  【科03】二諸部同異
  【科04】三自他
  【科05】四持犯
  【科06】五僧尼
  【科07】二隨文別釋二初科判二初約三寶總分二初正分諸戒二初總示
  【科08】二別判四初敬僧
  【科09】二敬法
  【科10】三敬佛
p0156
  【科01】四雜教
  【科02】二推釋先後
  【科03】二就僧寶別判
  【科04】二牒釋十五初著內衣二初標名
  【科05】二釋相二初通釋二初明觀佛制戒
p0157
  【科01】二會三處不同
  【科02】二別釋二初釋內衣二初明涅槃僧二初翻名
  【科03】二釋相二初正釋二初明兩土著法
  【科04】二示高下分齊
  【科05】二問答
  【科06】二示舍勒
  【科07】二釋犯相二初正釋兩罪
  【科08】二引示諸篇
p0158
  【科01】二著三衣
  【科02】三反抄衣
  【科03】七覆頭
p0159
  【科01】十九覆身
  【科02】二十五戲笑
  【科03】二十六正意受食
  【科04】二十七平[金*本]受食
p0160
  【科01】三十八含食語
p0161
  【科01】四十遺落飯食
  【科02】四十四舌舐食
  【科03】四十七污手捉食器
p0162
  【科01】五十水中大小便
  【科02】五十二下二十說法戒
p0164
  【科01】九十五杖絡囊
  【科02】第八七滅諍法三初牒標章
  【科03】二釋列章二初敘意分文
  【科04】二牒文解釋二初明四諍二初敘意分章
  【科05】二隨章別釋三初識名相二初標名
  【科06】二列釋四如文
p0165
  【科01】二分品量二初標示
  【科02】二正明二初示數
  【科03】二分品二初總分四諍
  【科04】二別分事諍
  【科05】三治滅法二初牒章
  【科06】二列釋四初言諍三初總標
  【科07】二別列三初下品
  【科08】二中品
  【科09】三上品
  【科10】三結示
  【科11】二覓諍
  【科12】三犯諍
  【科13】四事諍
p0166
  【科01】二次列七藥二初牒章
  【科02】二隨釋七初現前二初釋戒本三初應與
  【科03】二毗尼
  【科04】三當與
  【科05】二釋注解
  【科06】二憶念
  【科07】三不癡
p0167
  【科01】四自言
  【科02】五多人法二初牒文正釋
  【科03】二指事傷歎
  【科04】六罪處所二初正釋
  【科05】二定名
p0168
  【科01】七草覆地
  【科02】三點結章
  【科03】第三廣教別流通
  【科04】三通結三段
  【科05】第二略教二初標章科判
  【科06】二隨文解釋三初序分二初標舉
  【科07】二引釋三初約能說人三初正釋
  【科08】二明列意
  【科09】三問答
  【科10】二就所說法
p0169
  【科01】三指所犯罪
  【科02】二正宗二初標舉
  【科03】二隨釋七初毗婆尸二初標分
  【科04】二隨釋二初法體偈二初分文
  【科05】二牒釋二初釋上半偈三初約因果釋
  【科06】二就因釋
  【科07】三對戒釋
  【科08】二釋下半偈
  【科09】二能說人三初分文
  【科10】二隨釋三初題名
  【科11】二舉號
  【科12】三結法屬人
p0170
  【科01】三指例
  【科02】二尸棄二初標分
  【科03】二隨釋二初法體偈
  【科04】二能說人
  【科05】三毗舍二初標分
  【科06】二隨釋二初止行二初分文
  【科07】二牒釋二初上半偈
  【科08】二下半偈
  【科09】二作行
  【科10】四拘留孫二初法體偈二初標分
  【科11】二隨釋二初自他利釋二初分文
  【科12】二隨釋二初利他二初分文
  【科13】二牒釋二初釋喻
p0171
  【科01】二合法
  【科02】二自利行
  【科03】二純自行釋二初約學法釋
  【科04】二約自眾釋
  【科05】二能說人二初正釋
  【科06】二問答
  【科07】五拘那含二初法體偈二初標分
  【科08】二隨釋二初上半偈
p0172
  【科01】二下半偈
  【科02】二能說人
  【科03】六迦葉二初法體偈二初標分
  【科04】二隨釋二初釋上三句
  【科05】二釋下一句
  【科06】二能說人
  【科07】七釋迦如來二初法體偈
  【科08】二能說人二初標分
  【科09】二牒釋二初釋略所為
  【科10】二息略通廣三初問佛唯簡淨
p0173
  【科01】二問僧開對犯
  【科02】三問開閉之意
  【科03】三流通
  【科04】大段第三廣略二教總流通三初分文
  【科05】二隨釋五初廣教勸信流通二初分文
  【科06】二隨釋二初正彰戒益
  【科07】二三世同遵
  【科08】二略教信順流通
p0174
  【科01】三付屬流通
  【科02】四奉順流通
  【科03】五迴向流通
  【科04】三結略
p0175
  01 矩疑炬
p0177
  01 集一作習
  02 名一作明
  03 如一作知
  04 泛一作述
  05 一無戒字
p0178
  01 說下一有之字
  02 示一作本
  03 日字疑剩
  04 立上一有方字
  05 諸一作法
  06 內一作外
  07 議疏作懷
  08 後下一有分字
p0179
  01 瞻疑贍
  02 錯疑措次同
  03 約一作初
  04 曰字疑剩
  05 及一作乃
  06 一無一年二字
p0180
  01 說疑銳
  02 也一作矣
  03 一無中字
  04 匡上一有言字
p0237
  01 凡字原本缺畫不明更勘
p0325
  01 事不二字原本不明更勘好本
p0329
  01 並字原本不明
p0338
  01 于字原本不明
p0342
  01 目錄新作
p0468
  01 鈍疑純
p0485
  01 目錄新作
p0488
  01 人疑入
  02 問疑向
p0509
  01 石疑右
p0523
  01 佛疑彿
p0525
  01 於上疑脫恚者二字
p0526
  01 忍疑息
p0547
  01 如是白疑白如是
p0561
  01 壞疑壤
  02 插入一行
p0562
  01 金下疑脫剛字
p0583
  01 德疑聽
p0596
  01 醫疑翳
p0624
  01 □疑作
p0639
  01 汝疑如
p0645
  01 一字原本欠失疑二若三
p0652
  01 愛疑受
p0669
  01 棟疑揀
p0671
  01 二疑三
p0672
  01 婦疑[女*市]
  02 造疑立
p0706
  01 首題撰者名新加
p0708
  01 例疑倒
p0717
  01 今一作令
p0726
  01 陽疑湯
p0729
  01 二下恐脫大字
p0741
  01 文一作故
p0748
  01 雲一作要
p0749
  01 重疑薰
p0750
  01 結疑給
p0763
  01 差疑羞
p0766
  01 迥疑迴【卍續】，迥＝迴【CB】
  02 廣下一有為字
p0768
  01 便下一有藥字
p0771
  01 諸疑儲
p0772
  01 入疑人（人疑入&M062442;&M062473;&M062483;&M062411;。[○@編]）
p0775
  01 應下疑脫不字
p0776
  01 華疑革
p0778
  01 目錄新作
p0785
  01 （四分律刪補隨機羯磨疏濟緣記(No. 728)，第41卷所[收-ㄆ+又]。[○@編]）
p0786
  01 目錄新作
p0787
  01 令疑今
  02 網疑綱
  03 改疑故
p0788
  01 約義一作義約
  02 著疑者
  03 年應作爭
  04 奉疑舉
p0789
  01 十上疑脫七字
  02 [巳>已]<resp="CBETA.maha">下釋道宣撰隨機羯磨序
p0790
  01 宇一作寓
  02 反一作返
p0791
  01 [巳>已]<resp="CBETA.maha">下釋疏文
  02 佳應作住
  03 降應作淨
p0792
  01 悶疑問
p0793
  01 二疑豈
  02 會本疏卷一之二
p0795
  01 徑疑往次同
  02 乘疑秉
  03 揀疑諫
  04 訖疑說
p0797
  01 隨疑墮
  02 甬疑通
p0798
  01 僧疑增
  02 曰疑白
  03 □疑入
  04 定疑足
  05 乘疑秉
p0799
  01 會本疏卷一之三
p0800
  01 令疑今
  02 白疑曰
p0801
  01 知疑和
p0802
  01 聞疑間
  02 內疑肉
p0804
  01 象疑家
  02 令疑今
  03 反疑友
  04 □疑諫
p0805
  01 恃疑特
  02 壞疑懷
  03 來疑未
  04 連疑違
  05 仕疑任
p0806
  01 足疑定
  02 在眾二字疑剩
p0807
  01 豐上應有一字
p0808
  01 會本疏卷一之四
  02 憎疑增
  03 將字疑剩
  04 等疑第
  05 敬疑教
  06 懷疑壞
p0809
  01 徒疑從
  02 釋義來恐倒應作來釋義
  03 雜疑稚
p0810
  01 告疑吉
  02 隨疑墮
  03 為疑[巳>已]<resp="CBETA.maha">
  04 下疑十
p0811
  01 目疑日
p0812
  01 彌下疑脫沙彌二字
  02 令疑今
  03 田疑由
p0813
  01 徹疑微
p0814
  01 疏會本卷一之五
  02 若疑自
p0815
  01 待疑持
  02 借疑僧
p0816
  01 德人疏作得入
  02 各疑名
p0817
  01 往疑住
  02 云疑之
  03 界疑戒
  04 無疏作元
p0818
  01 也下四十二行文疑有錯誤
p0819
  01 堅疑[豎-豆+立]
p0820
  01 大字疑剩
p0821
  01 頭疑顯
  02 元或作允
  03 會本疏卷一之六
p0822
  01 [巳>已]<resp="CBETA.maha">下九段疑有錯簡
p0823
  01 減疑滅
  02 辭疑睡
p0824
  01 不字疑剩
  02 此疑非
p0827
  01 會本疏卷二之一
p0829
  01 即疏作便
  02 石疑不
  03 迷疑述
p0830
  01 簀一作等
p0831
  01 洛疑治
  02 詞疏作辭
  03 會本疏卷二之二
p0832
  01 令疑今
p0833
  01 過疑禍
p0834
  01 及疑反
p0836
  01 會本疏卷二之三
  02 持疑時
p0837
  01 議疑譏
  02 其疑具
p0838
  01 支疑先
  02 少疏作一
  03 且儒之高士疏作俗中節士
  04 爾疏作故
p0839
  01 來疑果
  02 互疑五
p0840
  01 插入尾題
  02 插入篇名
p0841
  01 會本疏卷二之四
  02 許疑計
p0842
  01 因一作同
  02 客疑容
p0843
  01 缺疏作隨
  02 言疏作述
  03 生善疑寫倒
  04 貧疑貪
p0844
  01 惟疏作唯
p0845
  01 癈疏作害
  02 會本疏卷二之五
p0846
  01 為疏作謂
p0849
  01 戲疏作虧
p0851
  01 會本疏卷三之一
  02 掠疏作略
p0852
  01 爾疏作然
  02 八疑次同（疑&M062446;次&M062443;入&M062446;字脫&M062411;。[○@編]）
  03 ＊須上疑脫賓字（須&M062447;本文&M062443;頭&M062440;&M062436;&M062415;&M062475;。[○@編]）
  04 種疏作眾
p0853
  01 論疏作云
  02 位疑從
p0854
  01 使疏作信
  02 起上疑脫不字
p0855
  01 問疑聞
p0857
  01 會本疏卷三之二
p0858
  01 謂下一有連枝謂三字
  02 覽一作覺
p0859
  01 目疏作固
  02 赴疑起次同
p0860
  01 人疑入
  02 持疑時
p0861
  01 會本疏卷三之三
  02 德當作得
p0863
  01 特疑時
  02 郎疑朗
  03 錯疑措
p0864
  01 揮疏作撝
p0865
  01 會本疏卷三之四
p0867
  01 處疑[虔-文+ㄆ]
  02 支疏作業
p0869
  01 異疏作果
  02 惡疏作汙
p0870
  01 又疏作不
  02 斷疏作翻
  03 會本疏卷三之五
p0871
  01 愛字疑剩
p0872
  01 墮疏作隨
p0873
  01 □疑婬
p0875
  01 會本疏卷三之六
  02 投疑捉
p0877
  01 先一作光
p0879
  01 然疏作紜
  02 而疑面
  03 答一作若
  04 用疏作有
p0880
  01 會本疏卷四之一
  02 依疑衣
p0881
  01 側疑惻
p0882
  01 □疑後
p0883
  01 □疑也
p0884
  01 遵疏作連
p0885
  01 會本疏卷四之二
  02 切疑竊
  03 時疏作年
p0887
  01 插入法字
  02 僧疏作眾
p0888
  01 如疏作客
  02 主疑至
  03 光疑先
  04 會本疏卷四之三
p0890
  01 界一作戒
p0891
  01 首疏作初（初疏作首&M062442;&M062473;&M062483;。[○@編]）
p0892
  01 曆疑歷通下同
  02 從疑後
p0893
  01 會本疏卷四之四
  02 通疏作過
p0894
  01 狠一作狼
p0895
  01 時疏作受
p0896
  01 會本疏卷四之五
  02 句疑[同-一]
p0897
  01 云疑亡
  02 大疑犬
  03 位疑住
  04 母疏作無次同
p0898
  01 際疑除
  02 類字疑剩
p0899
  01 屍疑死
  02 實疏作覆
p0900
  01 有疏作是
  02 插入尾題
  03 平一作乎
