X41
p0081
  01 撰一作集
  02 豈一作意
  03 月一作日
  04 形一作刑
  05 實一作寔
  06 其作具
p0082
  01 敢一作今
  02 今一作敢
  03 目錄新添
p0083
  01 欠[巳>已]<resp="CBETA.maha">下十三項
  【科01】○釋四分律刪補隨機羯磨疏科分三初疏序二本文三批記．〔卷四末〕初中又題號二初標題
  【科02】二撰號
  【科03】三序文二初正陳敘由序二初通敘教源二初明立教本意
p0084
  【科01】二顯被物功深
  【科02】二別明戒律二初略歎戒德
  【科03】二廣辨弘傳二初通敘自古判教
  【科04】二別明羯磨癈興二初敘古二初集本二初通敘爭分以總標
p0085
  【科01】二別列諸家以彰失
  【科02】二綴疏
  【科03】二明今二初集本
p0086
  【科01】二出疏二初正明
  【科02】二示意
  【科03】二略釋本題
p0087
  【科01】○二本文二初標題
  【科02】二判釋二初立章懸判二牒文文解釋初中又三初敘意標示二分章正釋三示略結成今初
  【科03】○二分章正釋二初分章
  【科04】二隨釋二初約義別釋四緣二對法攝分齊初中又四初能辨教二所被事三弘法人四設法所初中又二初牒章分位
  【科05】二依位別釋四初明教興本意二初通明教興
  【科06】二別示羯磨三初敘僧寶功高
  【科07】二列示差別
p0088
  【科01】三正顯教意
  【科02】二顯名定體二初標分
  【科03】二隨釋四初釋名目二初標
  【科04】二釋二初翻名三初明正釋
  【科05】二出古翻
  【科06】三示別號
  【科07】二簡辨二初明存梵所以
  【科08】二示通古之意
  【科09】二定體相二初標
  【科10】二釋二初敘古分章
p0089
  【科01】二依章別釋二初明體二初標
  【科02】二釋二初約論出體
  【科03】二依律出體二初顯體
  【科04】二會名
  【科05】二明相三初標示
  【科06】二別列三初心念三品
  【科07】二對首二品
  【科08】三眾法三品
  【科09】三結數
  【科10】三分廣所以二初標
  【科11】二釋二初敘立三體所以二初敘由標示
  【科12】二分位別明三初小事
  【科13】二中事
p0090
  【科01】三大事二初明大義
  【科02】二辨通塞
  【科03】二正分八相所以二初摠標
  【科04】二別示二初分位別釋三初心念二初標舉
  【科05】二隨釋三初但心念
  【科06】二對首心念
  【科07】三眾法心念
  【科08】二對首二初標舉
  【科09】二隨釋二初但對首
  【科10】二眾法對首二初正明
  【科11】二料簡
  【科12】三眾法二初敘意分章
  【科13】二依位別示二初正明三初單白
  【科14】二白二
p0091
  【科01】三白四
  【科02】二料簡三初明通局
  【科03】二辨前後
  【科04】三示離分
  【科05】二問答料簡二初明對首離合六初對二位不同以問
  【科06】二據事例分以答
  【科07】三躡二懺兩分以難
  【科08】四約對人多少以答
  【科09】五約集僧緩急以難
p0092
  【科01】六約事情輕重以答
  【科02】二明大數多少二初引相傳以問
  【科03】二承古語以答二初正答
  【科04】二顯數三初示本數
  【科05】二引增加
  【科06】三出今意
  【科07】四諸部同異二初標
  【科08】二釋二初敘意
  【科09】二正明二初諸律
p0093
  【科01】二明了論二初舉數正名
  【科02】二依論別釋二初正釋四初相羯磨
  【科03】二單白羯磨
  【科04】三中間羯磨
  【科05】四白二白四羯磨
  【科06】二會通
  【科07】三辨務成緣
  【科08】四廣明非相
  【科09】○二明所被事三初結前生後
  【科10】二約事正明
  【科11】三舉宗指略
p0094
  【科01】○三明弘法人二初牒名列章
  【科02】二依章別釋四初制意釋名二初制意
  【科03】二釋名四初示正翻
  【科04】二明存梵
  【科05】二評古譯
  【科06】四引俗類
  【科07】二定僧體狀二初牒名分章
  【科08】二依章別釋三初列數定體二初列數二初通明諸位
  【科09】二別顯事和
p0095
  【科01】二定體二初標
  【科02】二釋五初五陰實法
  【科03】二四人假用二初古解
  【科04】二今取
  【科05】三依律約數二初約教示體
  【科06】二隨相辨異
  【科07】四局據四人二初古解
  【科08】二今破
p0096
  【科01】五六和德用三初敘由
  【科02】二出體二初明三體
  【科03】二示三和
  【科04】三結顯
  【科05】二立相所由二初標
  【科06】二釋二初總示三相
  【科07】二別明眾法二初標示四位
  【科08】二正顯所以二初初師約一意解二初約法情待分
  【科09】二約受隨以釋
p0097
  【科01】二後師據體相解二初正明二初總示四位
  【科02】二引釋後三
  【科03】二問答
  【科04】三攝用分齊二初牒章分位
  【科05】二隨位別釋二初人二初標分
  【科06】二隨釋二初當僧局論二初分位
  【科07】二隨釋三初明位定
  【科08】二明用通
  【科09】三通局料簡二初標章
  【科10】二問答
  【科11】二僧尼互作二初標章
  【科12】二隨釋二初僧秉被尼
p0098
  【科01】二僧尼互作
  【科02】二法二初總示三位
  【科03】二別簡二種二初略示對首
  【科04】二廣辨眾法二初通標四位
  【科05】二廣申問答三初明四僧秉法通塞八初舉通塞以問
  【科06】二約俱通以答
  【科07】三引除法以難
  【科08】四約除事以答
  【科09】五舉餘法以問
  【科10】六約所為以答
  【科11】七攝白和以問
p0099
  【科01】入約相從以答
  【科02】二明初僧除法不盡二初問不列約受日受衣二初牒前文以問
  【科03】二約非五以答二初今釋
  【科04】二古解二初立義
  【科05】二問答二初引古四初引捨懺以問
  【科06】二約非類以答
  【科07】三據秉法以難
  【科08】四約僧成以答
  【科09】二今判
  【科10】二問不列結界二初敘問
  【科11】二引釋二初約五人解
  【科12】二據四人解
p0100
  【科01】三明四位攝人盡不二初牒前伸問
  【科02】二約義以答二初正答
  【科03】二破古
  【科04】三人法相對二初牒章
  【科05】二正釋二初明二數差別四初舉差別以問
  【科06】二約相因以答
  【科07】三躡僧體以問
  【科08】四約不同以答
  【科09】二明過減差別三初舉差別以問
  【科10】二據本宗以答二初乖別有無解
  【科11】二聖教順違解
p0101
  【科01】三點他部不同
  【科02】四廣顯是非
  【科03】○四明設法所二初結前生後
  【科04】二就位正釋三初通標
  【科05】二別釋二初作法
  【科06】二自然二初正明
  【科07】二問答二初問受欲不通
  【科08】二問捨墮不合
  【科09】三指廣
  【科10】○二對法相攝分齊二初結前生後
  【科11】二分章解釋二初分章
  【科12】二隨釋二初條貫其相四初條法
  【科13】二條事
  【科14】三條僧
  【科15】四條界
p0102
  【科01】二引法通塞二初牒章敘由
  【科02】二分位正釋二初以九法條餘三緣九初但心念二初標示
  【科03】二列釋三如文
  【科04】二對首心念二初標示
  【科05】二列釋三如文
  【科06】三眾法心念二初標示
  【科07】二列釋三如文
  【科08】四但對首二初標示
  【科09】二列釋三初對事
  【科10】二對人二初正示
p0103
  【科01】二釋疑
  【科02】三對界
  【科03】五眾法對首二初標示
  【科04】二別釋三初對事
  【科05】二對人二初簡辨
  【科06】二問答
  【科07】三對界
  【科08】六小眾對首二初標簡
  【科09】二列示
  【科10】七單白羯磨二初標示
  【科11】二列釋三如文
  【科12】八白二羯磨二初標示
  【科13】二列釋三初對事
  【科14】二對人二初正示
  【科15】二問答二初舉自恣以問
p0104
  【科01】二引還衣轉難
  【科02】三對界
  【科03】九白四羯磨二初標示
  【科04】二列釋三如文
  【科05】二就四緣各明通塞三初結前標後
  【科06】二分位以明四初明法三初心念法
  【科07】二對首法
  【科08】三眾法
  【科09】二明事
p0105
  【科01】三明人
  【科02】二明界
  【科03】○三示略結成
  【科04】○二牒文解釋三○初集法緣成篇為序分二初篇目
  【科05】二本文二初科判
  【科06】二牒釋二初分文
  【科07】二正釋二初標釋篇目二初釋題
  【科08】二釋注二初集法
  【科09】二緣成
p0106
  【科01】二科文二隨釋二○初明集法三初眾法羯磨二初科分
  【科02】二隨釋二初前舉大數二初標釋
  【科03】二釋注
  【科04】二隨法顯相四初分文
  【科05】二牒釋三初釋標二初釋總數
  【科06】二示隱顯
  【科07】二釋注二初解前諸法三十如文
p0108
  【科01】二釋後略文
  【科02】二白二二初總舉
  【科03】二牒釋四十一如文
p0111
  【科01】三白四二初總舉
  【科02】二牒釋二十二如文
p0113
  【科01】三通簡
  【科02】四結示
  【科03】二對首羯磨二初科分
  【科04】二牒釋二初總舉位數二初釋標二初正釋名義
  【科05】二舉例總分
  【科06】二顯數
  【科07】二釋注三初受戒文
  【科08】二說戒文
p0114
  【科01】三十誦文
  【科02】二依位顯相二初釋總分二初示分意
  【科03】二釋二法二如文
  【科04】二釋別相二初但對首三初舉數
  【科05】二牒釋五初至第八衣[金*本]受捨法
  【科06】九至十八捨請等諸法
  【科07】十九至廿二懺諸罪法
  【科08】廿三四自他露罪法
  【科09】廿五至三十諸白告等法
  【科10】三點數
  【科11】二眾法對首二初標示
  【科12】二牒釋
p0115
  【科01】三心念羯磨二初科分
  【科02】二牒釋二初標舉二初釋標二初釋名
  【科03】二顯數
  【科04】二解注二初示分意
  【科05】二釋三法三如文
  【科06】二列相三初但心念
  【科07】二對首心念
  【科08】三眾法心念
  【科09】二辨緣成二初結前標後
p0116
  【科01】二分章解釋二初科分
  【科02】二牒釋二初明成二辨壞初中又二初分位
  【科03】二隨釋三初僧法二眾多人法三一人法初中又二初敘意分文
  【科04】二牒文解釋二初前舉僧位二初釋四位二初正明
  【科05】二問答
  【科06】二釋過減二初過
  【科07】二減
  【科08】二廣顯緣具二初列名示意
  【科09】二牒文解釋二初牒緣別釋二就緣通簡初中又十初稱量前事二初釋標
  【科10】二釋注二初分文
  【科11】二牒釋二初先引文證二初釋母論
p0117
  【科01】二釋本律五初比丘
  【科02】二白衣
  【科03】三羯磨
  【科04】四犯
  【科05】五事
  【科06】二隨義開二初分文
  【科07】二隨釋二初釋三種三初人
  【科08】二法
  【科09】三事
  【科10】二釋作法差別三初具單二初略示
  【科11】二委釋二初引古解
  【科12】二明今解
p0118
  【科01】二離合
  【科02】三結勸
  【科03】二法起託處二初牒名
  【科04】二釋注二初文據義證
  【科05】二顯相通局
  【科06】二集僧方法三初標示
  【科07】二牒釋七初敷座
  【科08】二犍槌
  【科09】三打人
  【科10】四打法
p0119
  【科01】五長打
  【科02】六杵數
  【科03】七互易
  【科04】三斥濫
  【科05】四集僧約界二初標示
  【科06】二牒釋二初分示
  【科07】二牒釋二初作法界二初通示
  【科08】二別釋三初小界
  【科09】二無場大界二初正明
  【科10】二釋妨
  【科11】三有場大界二初正明
  【科12】二問答二初問大界二初問
  【科13】二答二初今解
p0120
  【科01】二古解
  【科02】二問戒場
  【科03】二自然界三初釋總標
  【科04】二釋別相四初聚落二初釋標
  【科05】二釋相二初不可分別二初示相
  【科06】二斥非二初錯筭步限三初斥錯筭
  【科07】二斥妥執
  【科08】三結示分齊
p0121
  【科01】二妄用他文二初指古妄引
  【科02】二顯今不同
  【科03】二可分別
  【科04】二蘭若界二初總標
  【科05】二別釋二初無難
  【科06】二有難
  【科07】三道行
  【科08】四水界
p0122
  【科01】三釋後結
  【科02】五應法和合三初標示立意
  【科03】二牒注解釋二初三和三初身和
  【科04】二心和
  【科05】三口和
  【科06】二三別
  【科07】三破古不立
  【科08】六簡眾是非三初標指
  【科09】二牒二初牒文顯意三初敘略示廣
  【科10】二明法所以
  【科11】三顯餘不滿
  【科12】二舉相列名二初總標
  【科13】二別釋四初得滿不得訶
p0123
  【科01】二不得滿得訶
  【科02】三不得滿不得訶二初標分
  【科03】二隨釋二初略示大數二初正示
  【科04】二破執二初引彼所執
  【科05】二立理以破
  【科06】二依文隨解二初不足諸相三初本宗三十二人二初前二十八人二初列釋二初三十二人體不足二初正明四初尼等四人
  【科07】二十三難
  【科08】三三舉人
  【科09】四二擯人
  【科10】二問答二初敘問
  【科11】二引釋二初引古師取當體
  【科12】二次師約須自言
p0124
  【科01】二別住等六人緣六足六十九別住人
  【科02】二十戒場上人
  【科03】二十一神足人
  【科04】二十二隱沒人
  【科05】二十三離見聞人
  【科06】二十四所為人
  【科07】二結數
  【科08】二後四人二初牒文釋
  【科09】二伸問難二初問
  【科10】二答二初答通
  【科11】二斥古二初引彼所計
  【科12】二斥非顯理
  【科13】二他部二十八人二初標
  【科14】二牒釋四初十誦十五人二初標數
  【科15】二列釋二初明前十人二初前三人三初列示
  【科16】二微釋
p0125
  【科01】三簡濫
  【科02】二後七人
  【科03】二結示
  【科04】二後五人二初通列五相
  【科05】二別示白衣二初對簡
  【科06】二斥非
  【科07】二伽論三人二初通列三種
  【科08】二別釋癡鈍三初總舉
  【科09】二別示
  【科10】三通結
  【科11】三僧祇九人二初前五人
  【科12】二後四人
p0126
  【科01】四五分一人
  【科02】三義加二人二初明義加
  【科03】二釋引證
  【科04】二足別四句三初述意通標
  【科05】二別示兩對二初以足數對別眾四如文
  【科06】二以不足對別眾二初躡前標後
  【科07】二列示四句四如文
p0127
  【科01】三料簡足不足
  【科02】四得滿得訶三初標示
  【科03】二牒釋五如文
  【科04】三總結
  【科05】七說欲清淨三初牒前生起
  【科06】二開章解釋二初立義門分別
  【科07】二就文科釋二初分文
p0128
  【科01】二正釋三初與欲二初分文
  【科02】二牒釋三初制意三初標舉
  【科03】二列示三初明制意
  【科04】二釋欲名
  【科05】三出欲體
  【科06】三牒釋
  【科07】二緣開二初標分
  【科08】二隨釋二初緣如非
  【科09】二定開制
  【科10】三作法成壞二初標分
p0129
  【科01】二隨釋三初顯法
  【科02】二是非
  【科03】三正作三初明出法
  【科04】二解詞句二初總分
  【科05】二別釋三初不稱緣
  【科06】二如法事
  【科07】三欲清淨
  【科08】三釋注文二初一說
  【科09】二憶念
  【科10】二受欲二初標分
p0130
  【科01】二隨釋二初受[巳>已]<resp="CBETA.maha">是非二初諸部人數二初本宗二初失相二初標示失處
  【科02】二牒文隨釋二初房內失相二初指處明失
  【科03】二正釋諸相三初七人緣隔失七初命過
  【科04】二出界
  【科05】三罷道
  【科06】四外道
  【科07】五別部眾
  【科08】六戒場上
  【科09】七明相出二初正釋
  【科10】二問答
  【科11】二十八人自言失
  【科12】三三人相乖失二初約處明失二初約三處示相
p0131
  【科01】二引四種分對古科
  【科02】二問答辨相二初雙問
  【科03】二別答二初答約人
  【科04】二答俱互三初總舉
  【科05】二別列四如文
  【科06】三通結
  【科07】二二處指略
  【科08】二重與二初正釋
  【科09】二問答
  【科10】二他部二初敘問生起二初敘問
  【科11】二引釋二初約相濫釋
  【科12】二約略無釋
p0132
  【科01】二正取諸文四初敘由
  【科02】二牒釋三初僧祇十人
  【科03】二十誦三人
  【科04】三五分八人
  【科05】三合數
  【科06】四結誥
  【科07】二明成不相三初牒文正釋
  【科08】二斥古兩分
  【科09】三引文重示
  【科10】二轉欲之法二初分文
  【科11】二牒釋二初緣
  【科12】二法
p0133
  【科01】三說欲二初標分
  【科02】二隨釋二初說欲儀二初為他傳法三初簡人
  【科03】二謂句
  【科04】三改轉
  【科05】二有緣自說法
  【科06】二顯雜相三初標示
  【科07】二牒釋四初睡眠定忘二初牒釋
  【科08】二通妨
  【科09】二不說
  【科10】三重病緣三初對簡二初正簡
  【科11】二釋疑
  【科12】二牒釋
  【科13】三引示
p0134
  【科01】四逢難外來二初牒釋
  【科02】二義決
  【科03】三料簡二初問事訖不來
  【科04】二問僧中立說二初問答
  【科05】二引難二初難
  【科06】二答二初正答前難
  【科07】二通明儀相二初約相成和
  【科08】二簡所為差別
  【科09】三總結
  【科10】八正陳本意二初牒章
  【科11】二隨釋二初總標
p0135
  【科01】二別相二初僧緣二初創立法處二初正釋
  【科02】二問答二初問結界無欲
  【科03】二問稱量相濫
  【科04】二常集眾具
  【科05】二私緣二初違情治法二初牒釋
  【科06】二徵名
  【科07】二順情許請二初牒釋
  【科08】二徵名
  【科09】九問發事端二初標章
  【科10】二隨釋二初明問詞
  【科11】二敘通問
  【科12】十答所成法二初標章
  【科13】二隨釋二初明答文
  【科14】二釋簡辨三初事有前後
p0136
  【科01】二法緣通別二初明受懺二初正釋
  【科02】二斥異二初引異計
  【科03】二示通解
  【科04】二釋結捨
  【科05】三誡勸
  【科06】○二就緣通簡二初標示分章
  【科07】二隨章別釋五初相攝二初約四緣統隨
  【科08】二問第四所歸
  【科09】二有無三初標章
  【科10】二正釋二初引古
  【科11】二由今二初對明眾法
  【科12】二例通別法二初敘意
  【科13】二別舉二初對首
p0137
  【科01】二心念
  【科02】三前後二初標分
  【科03】二隨釋二初法先後
  【科04】二事先後
  【科05】四成壞二初牒章
  【科06】二正釋四初五緣闕壞
  【科07】二三緣闕成
  【科08】三第一必具
  【科09】四第八隨事
  【科10】五癈立二初牒章
  【科11】二正釋二初引諸本得不二初總標
  【科12】二別列二初并部師
p0138
  【科01】二相部師
  【科02】二明今家所立
  【科03】○二眾多人法二初標分略示
  【科04】二牒注解釋二初法通塞三初但對首
  【科05】二眾法對首
  【科06】三小眾對首
  【科07】二誡勸
  【科08】○三一人法二初標示
  【科09】二牒釋二初法通塞
p0139
  【科01】二囑累
  【科02】○二辨壞二初結前生後
  【科03】二牒文解釋二初分文
  【科04】二隨釋三初僧法二初分文
  【科05】二隨釋二初依律本二初約義說二初敘意分章
  【科06】二隨章牒釋四初列數釋名體二初標分
  【科07】二正釋三初列數
  【科08】二釋名
  【科09】三定體二初標分
  【科10】二隨釋三初約文
  【科11】二約事二初正明三初標舉
  【科12】二分配
  【科13】三顯意
p0140
  【科01】二推釋
  【科02】三約業三初準論示體
  【科03】二別配性業
  【科04】三結示如非
  【科05】二分總別二初牒章
  【科06】二正釋二初據名體明唯別
  【科07】二約名分總別
  【科08】三體有無二初牒章示意
  【科09】二廣引眾釋二初引他釋四初約文名體有無
  【科10】二就義名體皆具
p0141
  【科01】三約如非以辨
  【科02】四據訶不訶以分二初正明
  【科03】二簡濫
  【科04】二顯今義
  【科05】四攝是非相二初牒章
  【科06】二隨釋二初敘意分章
  【科07】二依章解釋五初人是非二初標分
  【科08】二隨釋二初人非二初分文
  【科09】二隨釋二初體非
  【科10】二相非二初總示
  【科11】二別釋四初身心別
  【科12】二口別
  【科13】三身別
  【科14】四三業別二初總示
  【科15】二別釋二初約狂睡等釋
p0142
  【科01】二約異見釋
  【科02】二人如二初總舉
  【科03】二列釋二初體是
  【科04】二相如二初正明
  【科05】二問答二初問相如可足
  【科06】二問足別輕重三初總問
  【科07】二別答二初答足數
  【科08】二答別眾
  【科09】三結顯
  【科10】二法是非二初標舉
  【科11】二別釋二初法是二初標
  【科12】二釋二初體是
  【科13】二相是
  【科14】二法非二初標舉
  【科15】二列釋五初增減
p0143
  【科01】二倒作非
  【科02】三累罪非
  【科03】四雜倒非
  【科04】五說不明非
  【科05】三事是非二初標分
  【科06】二隨釋二初事是二初標
  【科07】二釋二初體是
  【科08】二相是
  【科09】二事非二初標
  【科10】二釋二初體非
  【科11】二相非
  【科12】四違順二初標分
  【科13】二隨釋二初明順
  【科14】二辨違
  【科15】五通雜二初標章
  【科16】二正釋二初歷句
p0144
  【科01】二述意
  【科02】二就文解二初標示
  【科03】二隨釋二初分文
  【科04】二牒釋五初第一二初總示
  【科05】二隨釋三初人非二初正釋
  【科06】二引證
  【科07】二法非
  【科08】三事非
  【科09】二第二二初標
  【科10】二注二初非法
  【科11】二別眾二初略
  【科12】二斥古
  【科13】三三四
  【科14】四五六
  【科15】五第七二初標示
  【科16】二正釋二初約義以釋
p0145
  【科01】二引文以明四初母論
  【科02】二五分
  【科03】三四分
  【科04】四僧祇
  【科05】二約義立二初標章
  【科06】二牒釋三初總意二初牒注釋
  【科07】二示離合
  【科08】二非相二初正釋非相二初牒初三單三初人非
  【科09】二法非
  【科10】三事非
  【科11】二略示雙具
p0146
  【科01】二因明解法二初標示
  【科02】二列釋二初無心領二初標示二正釋三初十三有情
  【科03】二六種非情
  【科04】三二種無解
  【科05】二有心領
  【科06】二結勸
  【科07】二對首二初總標
  【科08】二別釋二初但對首二初總標
  【科09】二非相二初委釋三單三初人非三初犯重二初正明
  【科10】二問答
  【科11】二訶人
  【科12】三僧俗
  【科13】二法非
  【科14】三事非
  【科15】二略示雙具
  【科16】二眾法對首二初廣釋三單三初人非三初別眾
p0147
  【科01】二非應
  【科02】三訶止
  【科03】二法非
  【科04】三事非三初犯過如律
  【科05】二非制不合
  【科06】三非疑過分
  【科07】二略指雙具
  【科08】三心念二初總舉
  【科09】二別釋初但心念
  【科10】二餘二心念
p0148
  【科01】○第二卷分二初題目
  【科02】二撰號
  【科03】○第二諸界結解下八篇為正宗分分二初標分
  【科04】二隨釋二初明相從次第二初正敘次第
  【科05】二簡異古本
  【科06】二依篇解釋二初正釋二總結正宗初中又八初諸界結解篇第二分二初篇目
  【科07】二本文二初釋標題二初明位次
  【科08】二敘所以
  【科09】二解別相三初攝僧界二攝衣界三攝食界初中又二初標分
  【科10】二隨釋二初總義二初分章
  【科11】二隨釋四初制結意
p0149
  【科01】二列數釋名二初牒章
  【科02】二正釋二初釋名二初翻名示義
  【科03】二會釋今文
  【科04】二列數
  【科05】三位分大小二初標章
  【科06】二正釋三初大界量三初示界量三初示本宗極量
  【科07】二據諸文會同
  【科08】三引律論彰異
  【科09】二顯村河二初合問
  【科10】二別答二初答合河
  【科11】二答合村
p0150
  【科01】三明別界二初引病緣明開結
  【科02】二準圍輪明多界
  【科03】二戒場量
  【科04】三三小量
  【科05】四結解差別〔懸科解文〕
  【科06】二別釋二初釋總標
  【科07】二釋別相三○初大界二初釋標
  【科08】二釋相三○初人法二同三○初分文
  【科09】○二牒釋二初結法三○初敘意分門
  【科10】○二隨文牒釋十初相是非二初牒章顯意
  【科11】二引文正明二初引善見示相
p0151
  【科01】二引本律會通
  【科02】二形體狀二初牒章略示
  【科03】二引論顯相二初善見論
  【科04】二明了論
  【科05】三[豎-豆+立]標域二初牒章指要
  【科06】二示量顯法二初分三量
  【科07】二明[豎-豆+立]法二初正明
  【科08】二問答二初問
  【科09】二答二初引古解
p0152
  【科01】二示今解
  【科02】四唱方隅二初標章
  【科03】二正示二初簡唱人
  【科04】二示唱法
  【科05】五集僧法二初標章
  【科06】二正釋二初引誡遮非
  【科07】二示相明集三初伸正解
  【科08】二引古釋
  【科09】三顯今通
  【科10】六不受欲二初標示
  【科11】二正釋三如文
  【科12】七加法消文二初牒章分門
p0153
  【科01】二隨文牒釋二初釋標
  【科02】二釋文二初標示
  【科03】二列釋五初緣
  【科04】二開
  【科05】三制
  【科06】四相二初分文
  【科07】二隨釋二初釋引文
  【科08】二明義設二初標示
  【科09】二隨釋二初排緣
  【科10】二唱法三初不牒名
  【科11】二示屈曲
  【科12】三明[彳*扁]數
  【科13】五結二初標分
  【科14】二隨釋二初緣二初明能秉四位三初約義總分
  【科15】二就文牒解
p0154
  【科01】二示餘律不問
  【科02】二示問答二緣
  【科03】二正加二初標章敘意
  【科04】二分門正釋二初分門
  【科05】二隨釋二初依文相解二初分文
  【科06】二隨釋二初白文二初總舉
  【科07】二別釋五初初句
  【科08】二第二句
  【科09】三第三句
  【科10】四第四句三初總示
  【科11】二對簡
  【科12】三別釋
p0155
  【科01】五第五句
  【科02】二羯磨二初列示三釋三初初師解
  【科03】二次師解
  【科04】三後師解
  【科05】二結斷可不
  【科06】二重列諸門二初標分
  【科07】二隨釋五初有無二初標章
  【科08】二正釋二初白文
  【科09】二羯磨
  【科10】二通塞二初標示
  【科11】二隨釋一初白文二初文義俱通
p0156
  【科01】二文局義通三初總舉
  【科02】二別釋二初第二緣本雙陳
  【科03】二第四單牒根本
  【科04】三結誥
  【科05】二羯磨二初通示綱緣
  【科06】二別明緣本四初標示
  【科07】二斥訛
  【科08】三配釋二初義通
  【科09】二文局二初白二當法
  【科10】二白四受戒
  【科11】四結誥
  【科12】三增減二初標章
p0157
  【科01】二正釋二初引古不通增減
  【科02】二明今有得不得
  【科03】四成敗二初標章
  【科04】二正釋二初明綱
  【科05】二次示緣二初約唐梵以明
  【科06】二舉他部例三
  【科07】五釋疑二初標章
  【科08】二正釋四初問法中召別
  【科09】二問稱事成局
  【科10】三問列二同所以二初問答
  【科11】二難不牒羯磨二初問
  【科12】二答四如文
p0158
  【科01】四問多相不改
  【科02】八法有無二初牒章
  【科03】二正釋二初初師定無法
  【科04】二次師定有三初立義
  【科05】二引證三初指前文
  【科06】二舉現事
  【科07】三引善見三初引相壞明不失
p0159
  【科01】二引隨處明非無
  【科02】三明樹集彰兩異
  【科03】九顯失不二初標分
  【科04】二隨釋二初失二初引教明失
  【科05】二會釋相違
  【科06】二不失三初總標
  【科07】二別釋六如文
  【科08】三結示
  【科09】七結不成
p0160
  01 二一作一
  02 法一作方
  【科01】○三標示伸誠
  【科02】○二解法二初標舉分文
  【科03】二隨文牒釋二初緣起
  【科04】二解法二初釋文二初牒釋二同
  【科05】二明不立相
  【科06】二解注
  【科07】○三結指
  【科08】○二法食二同二初標位
  【科09】二隨釋二初標舉
  【科10】二注解二初釋緣起
  【科11】二明用法二初示今通解
  【科12】二點古局意
  【科13】○三法同食別二初標分
  【科14】二牒釋二初當法緣起
  【科15】二單食同法二初明出法
p0161
  【科01】二顯須和
  【科02】○二戒場二初標舉分文
  【科03】二隨文別釋二初明戒場法二後明大界法初中又二初牒章科判
  【科04】二隨文解釋三初制開意二初制意
  【科05】二釋名二初正釋
  【科06】二問答二初立問
  【科07】二引釋二初初師解
  【科08】二次師解
  【科09】二內外先後二初標指
  【科10】二隨釋二初內外
p0162
  【科01】二先後二初引示
  【科02】二斥古二初約義正斥
  【科03】二引文質非二初引示諸文
  【科04】二決通論意
  【科05】三結解法二初牒章分文
  【科06】二隨文牒釋三初相位
  【科07】二唱相
  【科08】三結法二初標分
  【科09】二牒釋二初結二初明牒緣三初問不言說戒
  【科10】二問不牒二同
p0163
  【科01】三明說恣通集
  【科02】二引別解
  【科03】二解二初標示
  【科04】二正釋二初斥古濫用二初斥用大界法四初引古
  【科05】二今破
  【科06】三重救
  【科07】四再責
  【科08】二斥用三小法
  【科09】二顯今所出二初示意
  【科10】二牒釋二初分文
  【科11】二釋法二初問文牒住處
  【科12】二問隨結明解
  【科13】○二後明大界二初標分
  【科14】二隨釋三初緣二初不得合河二初正釋
p0164
  【科01】二問答
  【科02】二不得相接
  【科03】二相二初列斥諸非
  【科04】二顯今正式
  【科05】三結
  【科06】○三三小界二初標分
  【科07】二隨釋五初教興所由二初正明
  【科08】二問答
  【科09】二集僧遠近二初標章
  【科10】二正釋二初明今釋
p0165
  【科01】二引古解二初約身坐處
  【科02】二準律約量
  【科03】三無有標相二初標章
  【科04】二正釋三如文
  【科05】四結解同異
  【科06】五顯張是非二初牒章分文
  【科07】二隨文別釋四初指緣
  【科08】二釋標處
  【科09】三明非法二初標指
  【科10】二正釋二初通明非法
  【科11】二別解四過三初釋舉
  【科12】二列牒四初非是開緣
p0166
  【科01】二[車*取]立相四初引古所傳
  【科02】二斥世承用
  【科03】三據文翻破
  【科04】四問答釋疑二初問受持行事
  【科05】二問訶人倚身二初立問
  【科06】二答釋二初古解
  【科07】二今斥
  【科08】三處留久固
  【科09】四妄通餘法
  【科10】三結誥
p0167
  【科01】四指羯磨
  【科02】○二攝衣界二初牒章分科
  【科03】二隨科牒解二初列義門
  【科04】二就文釋二初分文
  【科05】二隨釋二初標舉結方五初須結得不
  【科06】二教興本意
  【科07】三結之方法二初標示
  【科08】二牒釋二初古解二初約隨有無解
  【科09】二約牒除解
  【科10】二今義三初立理
  【科11】二引據
p0168
  【科01】三釋疑二初問無村牒除乖法
  【科02】二問有無著除非要
  【科03】四結界通局二初標章
  【科04】二正釋二初古解約體明不[彳*扁]二初標古所立
  【科05】二引彼誤解
  【科06】二今解約緣明不[彳*扁]四初通十誦
  【科07】二引文證
  【科08】三伸問答二初問衣界二同須不
p0169
  【科01】二問淨地不稱之意
  【科02】四會異宗
  【科03】五除結前後二初點注
  【科04】二引證
  【科05】二牒緣加事二初牒章科判
  【科06】二依科別釋二初標緣顯示
  【科07】二依法結解二初結二初釋結法二初正釋除結
  【科08】二別示餘義三初明村相
p0170
  【科01】二通論文
  【科02】三指自然
  【科03】二釋牓示
  【科04】二解二初標章分示
  【科05】二牒釋標文
  【科06】○三攝食界二初牒章分科
  【科07】二隨文別釋二初結淨二護淨初中又二初分門
  【科08】二隨釋六初制意辨名二初制意立名二初制意
  【科09】二辨名
p0171
  【科01】二對明開制二初標舉
  【科02】二正釋二初引教明廢二初引二律
  【科03】二斥異解二初引古所立
  【科04】二示今廣破二初躡彼執略破
  【科05】二準諸教廣斥
  【科06】二問答顯開二初問
  【科07】二答三初約義答
p0172
  【科01】二引文示二初引他物文
  【科02】二引開結文
  【科03】三斥異解二初古解
  【科04】二今解二初正解
  【科05】二釋妨
  【科06】二列數定體三初牒章分科
  【科07】二依文別釋四初檀越淨三初示名體
  【科08】二遮倚濫
  【科09】三斥妄解三初引古
  【科10】二斥非
p0173
  【科01】三彰益
  【科02】二不周淨二初標示開意
  【科03】二牒釋諸相
  【科04】三處分淨二初標意示名
  【科05】二約處顯法
  【科06】四白二淨三初標制意
  【科07】二定結處
  【科08】三釋疑有
  【科09】三通結
  【科10】三分自他
  【科11】四院有周缺
  【科12】五法有作不二初總分四種有無
p0174
  【科01】二別明二作異同二初總舉
  【科02】二別釋六如文
  【科03】六結解差別二初分文
  【科04】二隨釋二初結三初標緣
  【科05】二顯相三初釋唱相
  【科06】二釋五眾房
  【科07】三釋五分通結
p0175
  【科01】三加結三初標指
  【科02】二牒釋三初院外遙結二初對僧界顯異
  【科03】二明同處亦成
  【科04】二問不[豎-豆+立]標相
  【科05】三東廂廚院
  【科06】三問答五初問結竟不開內宿
  【科07】二問制宿還同不結
  【科08】三問看者例宿應制
  【科09】四問觸煮準應無犯
  【科10】五問長房例須不合
  【科11】二解
  【科12】二護淨二初牒章分科
p0176
  【科01】二隨科別釋五初翻染法二初標列
  【科02】二隨釋四初緣不淨二初明觸染緣
  【科03】二示翻淨法二初五分
  【科04】二僧祇
  【科05】二緣淨三初引示三初僧祇
  【科06】二十誦
  【科07】三四分
  【科08】二結顯
  【科09】二對簡
  【科10】三體不淨
  【科11】四體淨二初明舊食器
p0177
  【科01】二新器物三初通列
  【科02】二引示三初引文
  【科03】二指濫
  【科04】三重判
  【科05】三斥非
  【科06】二守護法二初標章
  【科07】二正釋三初內宿
  【科08】二內煮自煮
  【科09】三惡觸
  【科10】三罪通局二初牒章分位
  【科11】二隨位別釋二初藥二初標示
  【科12】二列釋二初時藥
  【科13】二餘三藥二初通明不加法
p0178
  【科01】二別示加法二初正示二初明非時旨三初惡觸
  【科02】二宿煮
  【科03】三自煮
  【科04】二引盡形反證
  【科05】二結斥
  【科06】二罪二初標分
  【科07】二隨釋二初緣二初標示
  【科08】二引明二初引十誦通明四緣二初明內宿二初約人顯相
  【科09】二引文示犯
  【科10】二辨後三
  【科11】二引論別簡宿過
p0179
  【科01】二法二初牒章總舉
  【科02】二分位別釋四初內宿
  【科03】二內煮
  【科04】三自煮二初正明
  【科05】二問答
  【科06】四惡觸三初標處時
  【科07】二約人二初成觸二初具戒有三
  【科08】二淨人唯一
  【科09】二不成觸二初正示四緣
  【科10】二歷句料簡
p0180
  【科01】三就食
  【科02】四相覆墮二初正明
  【科03】二問答二初問
  【科04】二答二初釋通
  【科05】二引證
  【科06】五淨生種二初牒章分文
  【科07】二隨文別釋二初制意
  【科08】二處人
  【科09】三淨法二初標示
  【科10】二正釋二初列多種法四初四分
  【科11】二僧祇
p0181
  【科01】三五分
  【科02】四母論
  【科03】二明離合法二初僧祇
  【科04】二了論二初引論四句
  【科05】二引疏別釋
  【科06】○諸戒受法篇第三分二初篇目
  【科07】二本文二初分文
  【科08】二牒釋二初標題二初分示
  【科09】二隨釋二初釋標二初牒釋六初釋諸二初正明
p0182
  【科01】二問答二初問不列式叉
  【科02】二約增法轉難
  【科03】二釋戒
  【科04】三釋法
  【科05】四釋篇
  【科06】五釋第
  【科07】六釋三
  【科08】二顯意
  【科09】二釋注
p0183
  【科01】二列法二初分位
  【科02】二隨二初俗人受法二○初標分
  【科03】二隨釋三初受三歸法二初敘引三初敘非示意
  【科04】二斥古撰述
  【科05】三引文彰勝
  【科06】二正明二初義門懸解二初標舉分章
  【科07】二隨章別釋六初明業體二初引問
  【科08】二引解三初數無教為體
p0184
  【科01】二約三業為體
  【科02】三善五陰為體
  【科03】二歸依本意二初標章
  【科04】二引釋三初明歸意二初引論
  【科05】二隨釋
  【科06】二引昔緣
  【科07】三引問答二初問提婆有歸無護
  【科08】二問不救設歸無益
p0185
  01 十疑一
  【科01】三約境寬狹二初標章
  【科02】二引釋二初定寬狹
  【科03】二伸問難
  【科04】四境通真偽二初標章
  【科05】二引釋三初佛三初問所歸名義
  【科06】二問正歸何身
  【科07】三問出血得罪
  【科08】二法二初問所歸法體
  【科09】二問自他盡處二初引問答
  【科10】二牒釋三初釋盡處
p0186
  【科01】二揀聖凡
  【科02】三結誥
  【科03】三僧二初問所歸
  【科04】二再難
  【科05】五作法不同二初標意
  【科06】二正釋二初善見
  【科07】二多論六初明倒說成不
  【科08】二問一體何分
  【科09】三問互[冰-水+咸]成不三初問答
  【科10】二轉難
  【科11】三引示
p0187
  【科01】四問異師別受
  【科02】五問受特長短
  【科03】六問為師遠近
  【科04】六對趣分別二初標章
  【科05】二正釋三初正明
  【科06】二引示
  【科07】三義決
  【科08】二牒文正釋二初牒章分文
  【科09】二隨文解釋二初釋標文
  【科10】二釋授法三初釋成法處
  【科11】二釋三結
  【科12】三釋成無戒
p0188
  【科01】二受五戒法二初標列義門
  【科02】二隨文釋義二初分文
  【科03】二別釋三初標二初釋文
  【科04】二注解二初戒德高勝二初標指
  【科05】二牒釋二初持戒勝行
  【科06】二因戒以成施
  【科07】二簡器堪能三初標指
  【科08】二牒釋二初審問量能二初釋善生問遮難
  【科09】二引成論簡輕重
p0189
  【科01】二行成納法
  【科02】三問答
  【科03】二法二初作法延促二初標指
  【科04】二正釋二初受緣差別三初漸頓二初外宗局頓
  【科05】二成宗通漸頓
  【科06】二重受
  【科07】三延促
p0190
  【科01】二作法詞句二初分文
  【科02】二牒釋三初指緣境
  【科03】二釋詞句二初總示
  【科04】二列釋五初稱名
  【科05】二歸境
  【科06】三時節
  【科07】四多少
  【科08】五三號三初總示
  【科09】二問答
  【科10】三牒釋
  【科11】三釋三授
  【科12】二發戒時節二初牒文標指
  【科13】二引論正釋二初正宗時節
p0191
  【科01】二因明具戒
  【科02】三相二初標指分文
  【科03】二牒文解釋三初就相告令二初正釋戒條
  【科04】二料簡論相三初例通自誓
  【科05】二辨遮性
  【科06】三明七支
  【科07】二指略餘文
  【科08】三受八戒法二初標分
p0192
  【科01】二隨釋二初前三約義辨三初釋名簡法二初釋名二初顯正解
  【科02】二斥異說
  【科03】二簡法
  【科04】二要期立志二初標
  【科05】二釋二初明緣難
  【科06】二明斷惡
  【科07】三功益美二初標
  【科08】二釋四初多論
  【科09】二善生經
p0193
  【科01】三智論
  【科02】四成論
  【科03】二後二對文釋二初分文
  【科04】二牒釋三初標緣二初標指
  【科05】二正釋四初受齋日
  【科06】二授法人
  【科07】三受儀
  【科08】四日限
  【科09】二受法二初分文
  【科10】二隨釋
p0194
  【科01】三明相二初標分
  【科02】二別釋二初列相示二初總示二初引論分位
  【科03】二明離令不同
  【科04】二別釋六初初戒
  【科05】二第三
  【科06】三第五
  【科07】四第六二初二方修飾
p0195
  【科01】二辨兩土體儀
  【科02】五第七二初總示
  【科03】二別釋二初釋高[爿*木]
  【科04】二明倡伎二初牒釋
  【科05】二點示
  【科06】六第八
  【科07】二明願引二初釋文
  【科08】二點法
p0196
  【科01】○二次明道眾受戒法二初牒章分科
  【科02】二隨科別釋二初標舉宗致三初總舉
  【科03】二別釋七初出家元緣二初標
  【科04】二釋三初引教正明
  【科05】二就機對辨二初明利鈍不同
  【科06】二歷四句以簡
  【科07】三引誡勤修三初斥濁世不修
  【科08】二引聖論極誡
  【科09】三示所修行相
p0197
  【科01】二有益超世二初標
  【科02】二釋二初明立法本意
  【科03】二引諸教明功三初華手經
  【科04】二出家功德經
  【科05】三智度論
  【科06】三障出有損二初標
  【科07】二釋
  【科08】四行凡罪行二初標
  【科09】二釋二初明罪本
  【科10】二明造惡二初指世垂誡
p0198
  【科01】二引教轉證三初十誦律
  【科02】二四分律
  【科03】三涅槃經
  【科04】五行凡福行二初標
  【科05】二釋三初出家之本
  【科06】二明凡福行相四初明持戒
  【科07】二修禪
  【科08】三多聞
  【科09】四營事
  【科10】三引二論通證
  【科11】六行聖道行二初標
p0199
  【科01】二釋二初敘難勸修
  【科02】二列示行相三初標舉
  【科03】二列釋
  【科04】三結指
  【科05】七大小乘相決同異二初標
  【科06】二釋二初總示
  【科07】二別釋二初小乘三學三初戒
  【科08】二定
  【科09】三慧三初明修證
  【科10】二示通凡
p0200
  【科01】三辨三學
  【科02】二大乘三學二初戒二初約法明同異
  【科03】二就人簡同異
  【科04】二定慧
  【科05】三結誥
p0201
  【科01】二隨相辨之三初牒章分文
  【科02】二示通兩位
  【科03】三隨章牒釋二初乞度人法二初標分
  【科04】二牒釋三初標緣二初分文
  【科05】二隨釋二初釋緣起二初正釋六初愚癡
  【科06】二威儀
  【科07】三著衣
  【科08】四乞食
  【科09】五受[金*本]
  【科10】六[門@市]亂
  【科11】二問答
  【科12】二釋制畜
p0202
  【科01】二乞法二初明具儀三初總舉
  【科02】二牒釋五初偏袒
  【科03】二脫屣
  【科04】三禮僧三初大小通禮
  【科05】二對別簡異
  【科06】三正示禮儀
  【科07】四跪膝二初示法斥非
  【科08】二引事顯正
  【科09】五合掌
  【科10】三重徵
  【科11】二點乞法
p0203
  【科01】三與法二初分示
  【科02】二別釋二初釋緣二初觀察可不
  【科03】三簡德如非
  【科04】二問答
  【科05】二正度人法二初牒章分位
  【科06】二依位別釋二初明僧受二明尼受初二○初度沙彌二初分示
  【科07】二隨釋二初釋標緣起三初標名
  【科08】二釋注解七如文
p0204
  【科01】三指廣
  【科02】二隨相辨位二初總分
  【科03】二隨釋二初形同二初分文
  【科04】二牒釋二初釋緣
  【科05】二釋法二初釋白文三初牒文釋
  【科06】二辨所為
  【科07】三明通局
  【科08】二釋後注二初牒文正釋
  【科09】二通會本宗
p0205
  【科01】二法同二初標章分文
  【科02】二隨文解釋三初緣
  【科03】二法二初分文
  【科04】二釋體二初正明
  【科05】二問答
  【科06】三相三初分文
  【科07】二隨釋三初戒相二初釋通數二初正明
  【科08】二問答
  【科09】二釋別相三初指同標異
  【科10】二答釋第十
  【科11】三釋總結
  【科12】二五德三初標示
  【科13】二牒釋五如文
p0206
  【科01】三結誥
  【科02】三十數三初總舉
  【科03】二別釋十初衣食住二初正釋
  【科04】二示總意
  【科05】二名色
p0207
  【科01】三痛痒想
  【科02】四四諦
  【科03】五五蘊
  【科04】六六入
  【科05】七七覺意
  【科06】八八正道
p0208
  【科01】九九眾生居
  【科02】十一切入
  【科03】三結誥
  【科04】三指略
  【科05】○第三卷分二初題目
  【科06】二撰號
  【科07】○二授具戒法二初牒章文
  【科08】二隨文別釋○初標舉眾名初標分
  【科09】二隨釋二初釋標舉初正釋三初敘翻傳
  【科10】二釋名義
p0209
  【科01】三明存梵
  【科02】二指廣
  【科03】二釋列緣三初標列章門二隨章正釋三指廣如後今初
  【科04】○二隨章正釋五初列數顯相二初正明二初總示
  【科05】二列釋二初僧中五受二初正明五初善來
  【科06】二破結
p0210
  【科01】三三語
  【科02】四邊方五人
  【科03】五中國十人
  【科04】二斥異二初引異解二初立理
  【科05】二釋妨
  【科06】二明今斥
  【科07】二尼中五受二初正明五受二初標舉二別釋五初八敬
  【科08】二二十眾
  【科09】三遣信
  【科10】四小年曾嫁
p0211
  【科01】五邊方十人二初例僧義立二初正明今立
  【科02】二斥古妄廢
  【科03】二明神州元始
  【科04】二總通七受
  【科05】二問答二初邊方不成開
  【科06】二遣信異殺盜
  【科07】二通局不同二初牒章分科
  【科08】二隨位別釋六初約受
  【科09】二約報二初標舉
  【科10】二列釋五初善來二初依本律以示
  【科11】二會經論相違
p0212
  【科01】二破結
  【科02】三三語
  【科03】四八敬
  【科04】五羯磨
  【科05】三約時
  【科06】四約方二初標舉
  【科07】二正釋二初明二洲通塞二初善來八敬唯局
  【科08】二簡餘三通局
  【科09】二簡北洲唯塞
  【科10】五約漸頓二初標分
  【科11】二隨釋二初大小通局二初正明
p0213
  【科01】二問答
  【科02】二別就小論二初總示
  【科03】二別釋二初羯磨唯局漸三初約諸教正明
  【科04】二引多論辨析四初問頓得何須前受
  【科05】二問漸受前戒失不
  【科06】三問頓受體分幾種二初問答
  【科07】二轉難
  【科08】四問頓受捨時如何
p0214
  【科01】三結示
  【科02】二餘四通漸頓
  【科03】六約諸部三初示本數生起二引律論別明三括諸部通局今初
  【科04】○二引律論別明二初引律三初十誦十種
  【科05】二僧祇八種
  【科06】三五分十二種二初正明
  【科07】二問答二初問三語有缺何開
  【科08】二問破惡理非在局
p0215
  【科01】二引論二初結前標後
  【科02】二引論正明七初多論七種二初正明通局
  【科03】二別同三歸
  【科04】二伽論十種
  【科05】三善見八種
  【科06】四母論七種
  【科07】五雜心十種
  【科08】六俱舍十種
  【科09】七了論九種三初總示
  【科10】二別明二初釋依他七受二初列示二初僧中四種四初善來
p0216
  【科01】二三歸
  【科02】三略羯磨
  【科03】四廣羯磨
  【科04】二尼中三種
  【科05】二通釋
  【科06】二釋自證二受
  【科07】三結通局
  【科08】○三括諸部通局
  【科09】○三秉法差別三初標舉
  【科10】二正明
  【科11】三問答二初問兩受勝劣
p0217
  【科01】二問佛秉善來三初正伸問答
  【科02】三引論通示二初正明
  【科03】二重簡八敬
  【科04】二問答
p0218
  【科01】四教被凡聖二初標章
  【科02】二正釋四初善來
  【科03】二三語八敬三初通二受
  【科04】二別問三語
  【科05】三重簡八敬
  【科06】三破結
  【科07】四羯磨
  【科08】五籍緣多少二初牒章分位
  【科09】二隨意別釋四初約緣明受二初列示四受二初正明二初善來
p0219
  【科01】二破結
  【科02】三三語
  【科03】四八敬
  【科04】二問答
  【科05】二略釋羯磨
  【科06】二對辨同異二初標舉
  【科07】二列釋五如文
  【科08】三約受優劣二初標舉
  【科09】二正釋三初就緣
p0220
  【科01】二對過
  【科02】三對功能
  【科03】四顯法前後二初牒名
  【科04】二正釋二初具戒前後
  【科05】二未具前後
  【科06】○三指廣如後
  【科07】○就緣正解二初標指分文
p0221
  【科01】二隨文別釋三初釋緣二釋法三釋相初中又二初分示
  【科02】二正解二初就法辨緣三初分文
  【科03】二別釋二初顯戒德尊高
  【科04】二依緣略簡二初釋總標
  【科05】二釋別相五初能受人三初標舉敘由
  【科06】二牒文正釋五初唯是人道
  【科07】二諸根具足三初明簡意
p0222
  【科01】二敘形報
  【科02】三簡輕重
  【科03】三身器清淨二初明簡意
  【科04】二牒文解
  【科05】四出家相具
  【科06】五得少分法
  【科07】三結示得不
  【科08】二所對境二初標示
  【科09】二列數二初正釋七初結界成就
  【科10】二能秉人
p0223
  【科01】三僧數滿足二初牒釋
  【科02】二斥濫
  【科03】四界內盡集
  【科04】五白四教法
  【科05】六資緣具足
  【科06】七佛法時中
  【科07】二料簡二初總束四緣
  【科08】二次決成敗二初總分兩異
  【科09】二別簡事
  【科10】三發心乞戒
  【科11】四心境相當
p0224
  【科01】五事成究竟
  【科02】二就事辨緣三初牒章總舉
  【科03】二隨位別明八初明請師法二初分文
  【科04】二隨釋二初敘師資教興二初分示
  【科05】二牒釋二初明緣致三初釋立和上緣三初敘制意
  【科06】二翻名釋義
  【科07】三釋敬攝
  【科08】二釋立弟子緣三初敘制意
  【科09】二釋名義
  【科10】三明相攝
  【科11】三釋制請緣
p0225
  【科01】二修虔敬
  【科02】二明立法加被二初標分
  【科03】二隨釋二初釋請法二初明請儀
  【科04】二釋請詞
  【科05】二釋答詞二初釋和上詞句四初標
  【科06】二列釋
  【科07】三別釋
  【科08】四明四所以
  【科09】二釋諸師例同四初明請意
  【科10】二斥時訛
  【科11】三釋名義二初二師
  【科12】二餘師
  【科13】四示請法
p0226
  【科01】二安受者所二初標示
  【科02】二正釋三初安界外
  【科03】二離見聞
  【科04】三立望
  【科05】三差人因緣三初標緣
  【科06】二示意
  【科07】三牒釋
  【科08】四出眾問法二初標分
  【科09】二隨釋三初示其衣[金*本]二初釋審問安慰
  【科10】二釋示衣[金*本]名相二初正釋
p0227
  【科01】二問答
  【科02】二正辨問難二初標分
  【科03】二正釋二初定其思審
  【科04】二依數列問二初先以義引二初分文
  【科05】二隨釋五初制簡淨意
  【科06】二正釋名體二初標章列數
  【科07】二正釋名體二初釋名八初邊罪二初正釋
  【科08】二指例
  【科09】二壞尼
  【科10】三賊住
  【科11】四破內外道二初正明
p0228
  【科01】二釋妨二初問答
  【科02】二轉難
  【科03】五黃門
  【科04】六至十五逆四初殺父母
  【科05】二殺阿羅漢
  【科06】三破和合僧
  【科07】四出佛身血
  【科08】十一十二非人畜生
  【科09】十三二形
  【科10】二定體二初標分
  【科11】二隨釋二初依名定體二初正明
  【科12】二問答
p0229
  【科01】二辨離合二初標
  【科02】二釋二初問邊逆離合
  【科03】二引諸師義解三初約違教有無釋
  【科04】二約離合繁濫釋二初正釋
  【科05】二轉難
  【科06】三約簡俗不具釋
  【科07】三得名廢立二初標舉
  【科08】二正釋二初據名二初標
  【科09】二釋二初約四義
  【科10】二約三義釋
  【科11】二諍名二初標
  【科12】二釋二初總問通名
p0230
  【科01】二別問初難二初問答
  【科02】二轉難二初引尼例難
  【科03】二約義各釋二初約尼無以釋
  【科04】二今約違教釋
  【科05】四[收-ㄆ+又]難多少二初牒章分科
  【科06】二隨科別釋三初總明盡不二初標章
  【科07】二正釋二初約攝不盡三初引教文四初多論
  【科08】二善見
  【科09】三僧祇
p0231
  【科01】四了論
  【科02】二約義說
  【科03】三斷成不
  【科04】二明攝盡二初正明
  【科05】二問答二初舉小年以問
  【科06】二引和上轉難
  【科07】二以八難收二初牒章
  【科08】二隨釋二初約不攝釋
  【科09】二約餘難釋
  【科10】三以三障收二初牒章
  【科11】二正釋二初總收
  【科12】二問答二初通問
p0232
  【科01】二別答二初答寬狹
  【科02】二答輕重
  【科03】五通塞不同二初牒章分門
  【科04】二隨門別釋五初三趣二初正明
  【科05】二問答
  【科06】二就處
  【科07】三就時
  【科08】四就人
p0233
  【科01】五約戒前後二初標
  【科02】二釋二初通示
  【科03】二別簡
  【科04】二正消文相二初標舉
  【科05】二隨釋二初釋難二初廣明前五五初邊罪二初正釋二初牒釋
  【科06】二斥訛五初敘遊方
  【科07】二引他解
  【科08】三舉事難
  【科09】四引論證
  【科10】五示相從
  【科11】二問答
p0234
  【科01】二壞尼難二初牒文示相
  【科02】二問答釋疑五初問汙聖何名難
  【科03】二問成難為婬觸二初正伸問答
  【科04】二料簡諸相二初引論正示
  【科05】二決判淨具二初引他解
  【科06】二明今解
  【科07】三問殺汙不同障
  【科08】四問凡報非同聖
  【科09】五問壞僧成難不
  【科10】三賊住二初標示
  【科11】二引釋五初善見二初引示
p0235
  【科01】二問答
  【科02】二僧祇
  【科03】三十誦
  【科04】四伽論
  【科05】五四分
  【科06】四破內二初牒釋
  【科07】二引示二初明破相
  【科08】二廢試教
  【科09】五黃門二初標敘示相
  【科10】二料簡自截
  【科11】二指略餘人
p0236
  【科01】二釋遮二初標章指廣
  【科02】二牒文略釋八初合釋前三種三初示合列
  【科03】二釋名字
  【科04】三釋年歲
  【科05】四衣[金*本]具
  【科06】二父母聽四初述制意
  【科07】二示別相
  【科08】三明須不
  【科09】四顯離合
  【科10】六負債
  【科11】七奴僕二初牒釋
  【科12】二引示二初明人奴
  【科13】二辨佛僧奴
p0237
  【科01】八官人二初簡位明制
  【科02】二引教辨相
  【科03】九丈夫三初名義
  【科04】二十事
  【科05】三堪能二初正釋三初牒釋
  【科06】二顯意
  【科07】三點示
  【科08】二問答二初問例借衣四句
  【科09】二問開胎[門@壬]前後
p0238
  【科01】十諸病二初總示
  【科02】二別釋二初癩病
  【科03】二顛狂病二初引示
  【科04】二斥非
  【科05】三定其言詞
  【科06】五白召入眾二初標分
  【科07】二隨釋三初緣二初釋立處
  【科08】二明立意
  【科09】二法三初今釋
  【科10】二他解
  【科11】三示異
  【科12】三儀
p0239
  【科01】六明乞戒二初標分
  【科02】二隨釋二初緣二初正釋
  【科03】二示異
  【科04】二法
  【科05】七戒師和問法二初標示
  【科06】二問答二初問戒師不差二初問答釋通
  【科07】二引事例難
  【科08】二問教授無白
  【科09】八正問法二初標分
  【科10】二隨釋二初釋緣
  【科11】二釋問二初重難三初指前重誡
  【科12】二通示問詞
  【科13】三正釋難相二初牒名顯相七六七殺父母
  【科14】八殺羅漢
  【科15】九破僧二初牒釋
p0240
  【科01】二結誥
  【科02】十惡心出血二初牒釋
  【科03】二通結三初明有無
  【科04】二引他解二初約現相釋
  【科05】二據毀壞釋
  【科06】三結示
  【科07】十一非人三初示名
  【科08】二顯相
  【科09】三斥非
  【科10】十二畜生
  【科11】十三二形
  【科12】二諸部同異二初明差問唯同
  【科13】二明列相同異
p0241
  【科01】二次釋輕遮二初標示
  【科02】二牒釋二初示名字
  【科03】二釋餘相
  【科04】三結斷通塞
  【科05】○二釋法二初標分
  【科06】二隨釋三初戒緣二初標指
  【科07】二牒釋三初明引論之意
  【科08】二釋起慈心
p0242
  【科01】二釋正發戒法
  【科02】二正加法二初標舉
  【科03】二正釋二初白中問答
  【科04】二羯磨處
  【科05】三總結二初正釋結詞
  【科06】二廣伸問答四初問戒發時節二初問
  【科07】二答二初引他解
  【科08】二明今解
  【科09】二問法竟通三性二初問
  【科10】二答二初引論立義二初正解
  【科11】二釋妨
  【科12】二斥他異說二初引彼所執
p0243
  【科01】二示今躡破二初約義正破二初斥殺盜非彼例
  【科02】二約教他反成今例二初正明
  【科03】二釋妨
  【科04】二引文證成
  【科05】三問安居不同戒
  【科06】四問法體相狀二初敘問開章
  【科07】二隨章牒釋四○初明戒體二初分門
  【科08】二隨釋三初釋名體二初分門
  【科09】二列釋四初立所由二初標
  【科10】二釋二初示今所立
p0244
  【科01】二釋其所以二初問不通多少二初問
  【科02】二答二初正答相須
  【科03】二對簡聖戒
  【科04】二問不立三合二初問
  【科05】二答
  【科06】二引經證三初標
  【科07】二正引三初涅槃經
  【科08】二善生經
  【科09】三雜心論
  【科10】三結示
  【科11】三解名義二初標分
  【科12】二隨釋三初釋作
  【科13】二釋無作
p0245
  【科01】二釋戒三初略釋
  【科02】二引示
  【科03】三顯正
  【科04】四明業體二初牒章
  【科05】二隨釋二初問所受以發起
  【科06】二問體相以開章
  【科07】三隨章門以解釋四初明教主二初標
  【科08】二釋二初問
  【科09】二答二初舉宗以答
p0246
  【科01】三約義顯異
  【科02】二陳體狀二初標
  【科03】二釋三初克定名體
  【科04】二指體通標
  【科05】三依宗別釋二初假名宗二初標
  【科06】二依釋二初作戒體二初舉名標示
  【科07】二諸師定體二初約色心為體二初約論示體
p0247
  【科01】二立理遮妨
  【科02】二約方便色聲為體二初約論正立
  【科03】二問答遮難四初五塵非記難
  【科04】二違前心助難
  【科05】三違前心體難
  【科06】四聲非相續難二初正問
  【科07】二伸答三初約要期釋
  【科08】二約斷續釋
  【科09】三約互造釋
p0248
  【科01】二無作體三初正示體相二初通示名體
  【科02】二引釋二非二初釋非色
  【科03】二釋非心
  【科04】二引諸文證成三初引成論二初證非心二初引初段
  【科05】二引後段
  【科06】二證非色二初引前問答
  【科07】二引後問答
  【科08】二引涅槃經
p0249
  【科01】三十住婆沙論
  【科02】三難作戒立色
  【科03】二實法宗二初標章敘起
  【科04】二依位別釋二初別分六位六初有為無為分別
  【科05】二三聚分別二初標
  【科06】二釋二初約義以釋
  【科07】二引教以證
p0250
  【科01】三三色分別二初標
  【科02】二釋三初總束三色
  【科03】二正配二戒
  【科04】三別釋無對
  【科05】四本報方便分別二初標
  【科06】二釋二初二種作戒二初總示
  【科07】二別釋二初身作戒二初正明
  【科08】二問答二初問二色同異
  【科09】二問所依非記業二初正伸問答
  【科10】二引經轉難
p0251
  【科01】二口作戒
  【科02】二二種無作戒二初正示體相
  【科03】二引經證成二初師通約二色解
  【科04】二次師唯據方便解
  【科05】五三性分別二初標
  【科06】二釋二初作戒二初通簡善性
  【科07】二別簡色聲二初簡色
  【科08】二簡聲
p0252
  【科01】二無作聲
  【科02】六始終分別二初標
  【科03】二釋二初出諸解二初初師據終非始二初正明
  【科04】二遮難
  【科05】二次師始終通收二初立理難破
  【科06】二覆救初師
  【科07】二明今斷
  【科08】二總明體相二初示體引證
  【科09】二問答釋疑二初約非對見難名色
  【科10】二約有對礙難相違
p0253
  【科01】三列異執二初牒章
  【科02】二正明二初明法執二初通明兩土弘傳
  【科03】二別就此方諍計三初明前乖競
  【科04】二示後分宗
  【科05】三略敘異計二初假宗執雜心伸難
  【科06】二有部約細色釋通
  【科07】二明迷執二初結前標後
p0254
  【科01】二列示不同三初敘起
  【科02】二正列四初光師
  【科03】二齊末師
  【科04】三河北師
  【科05】四江南師
  【科06】三總責
  【科07】四顯正義二初牒章
  【科08】二正釋二初歷示三宗三初示體標宗
p0255
  【科01】二依宗別釋三初實法宗二初標
  【科02】二正釋三初依宗示體
  【科03】二引律顯正
  【科04】三斥前諸說
  【科05】二假名宗二初標示
  【科06】二正釋二初由宗通示
p0256
  【科01】二約義考體二初正示體相
  【科02】二[間>問]<resp="CBETA.maha">答釋疑
  【科03】三圓教宗二初標示
p0257
  【科01】二正釋三初敘立教本致
  【科02】二根器差殊
p0258
  【科01】三所受之體三初約圓義以示體相
  【科02】二約隨行以明持犯
p0259
  01 相一作想
  【科01】三舉因果以細勤三初攝律儀
  【科02】二攝善法戒
  【科03】三攝眾生戒
p0260
  01 各一作名
  02 欲下疑脫離欲二字
  03 土上疑脫佛字
  【科01】三指略結成
  【科02】二總結囑累二初斥迷示本三初舉現事呵破
  【科03】二引諸文證非
  【科04】三指所歸重勸
p0261
  【科01】二立問釋疑二初問乖宗二初問
  【科02】二答二初約圓義以釋
  【科03】二舉本宗以[冰-水+兄]
  【科04】二問假緣
  【科05】二明先後相二初牒章標舉
  【科06】二引示諸解二初引他師累解二初執二戒同時
p0262
  【科01】二執二戒前後
  【科02】二示今決通二初牒前總問
  【科03】二約義各釋二初引昔通
  【科04】二示今解二初約同時以通前
  【科05】二約三時以示相
  【科06】三通敘相二初牒章總舉
  【科07】二隨位別明八初作俱無作
  【科08】二形俱無作
  【科09】三要期無作
  【科10】異緣無作
  【科11】五助緣無作
p0263
  【科01】六事在無作
  【科02】七從用無作二初正明
  【科03】二問答
  【科04】八隨心無作二初依多論釋
  【科05】二引成論釋
  【科06】○二辨同異二初牒章分科
  【科07】二隨科別釋三初釋兩名二初牒章
  【科08】二隨釋二初總問
p0264
  【科01】二別答二初釋受名
  【科02】二釋隨名二初正明
  【科03】二問答
  【科04】二分善戒二初標章
  【科05】二正釋二初問有犯不名隨二初問
  【科06】二答
  【科07】二問二作應非戒二初問
  【科08】二答
  【科09】三辭同異二初標分
  【科10】二隨釋二初釋正釋二初[總-囪+公]舉
  【科11】二正釋二初先釋二名
  【科12】二正辨同異二初明五同二初標示
  【科13】二列釋五如文
  【科14】二辨四異二初標示
  【科15】二正釋四初總別異
p0265
  【科01】二根條異
  【科02】三懸對異
  【科03】四一多異二初正明
  【科04】二問答二初問
  【科05】二答二初約輕重答
  【科06】二約勤怠答
  【科07】二解二無作二初標舉
  【科08】二別釋二初先解二名
  【科09】二正明同異二初明五同二初標
  【科10】二釋五初名同
  【科11】二義同
  【科12】三體同
  【科13】四敵對同二初正示二同
p0266
  【科01】二會古今異
  【科02】五多品同
  【科03】二辨四異二初標舉
  【科04】二正釋四初總別異
  【科05】二長短異
  【科06】三寬狹異
  【科07】四根條異
  【科08】○三緣境相二初牒章總舉
  【科09】二隨位別明二初就成宗二初總示
  【科10】二別釋四初能緣心
  【科11】二所緣境二初舉事以明
  【科12】二引論以示二初正明
  【科13】二徵釋
p0267
  【科01】三發戒相
  【科02】四約妨非二初略示
  【科03】二問答四初問不防現非二初問
  【科04】二答二初正答
  【科05】二重舉
  【科06】二問斷過去非二初問
  【科07】二答二初約義正答
  【科08】二翻破古解
  【科09】三問立二戒所以二初問
  【科10】二答二初正答
  【科11】二轉難二初牒難
  【科12】二釋通
  【科13】四問懺悔滅幾世二初問
p0268
  【科01】二答
  【科02】二依多論二初標舉
  【科03】二正明二初通列四意
  【科04】二別明戒境初總示諸境二初示境相
  【科05】二問趣外
  【科06】三指非情
  【科07】二別釋請境四初俱舍三初明從生起三初通明三種二初總標定不定
  【科08】二別釋不定二初分不定
  【科09】二因不定
  【科10】二別分四位二初總標
  【科11】二別列四如文
  【科12】三結示定意
p0269
  【科01】二明離五過
  【科02】三明偏緣意二初舉事以徵
  【科03】二約義以釋三初明從能過
  【科04】二明離得捨過
  【科05】三正示所以
  【科06】二指二論
  【科07】三引婆沙二初立難
  【科08】二釋通二初正通
  【科09】二轉難二初約入般以難
  【科10】二張四句通收
  【科11】四點成論
p0270
  【科01】○四敘數量二初牒章總舉
  【科02】二依位分釋四初五戒二初總舉
  【科03】二正釋二初引論二初正明
  【科04】二問答三初問邪婬
  【科05】二問多小二初問答
  【科06】二躡難
  【科07】三問偏制
  【科08】二義推
  【科09】二八戒
  【科10】三十戒
  【科11】四大戒三初示數量二初有情量二初引論
  【科12】二義推
p0271
  01 ＊棄疑業（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  02 婆上疑脫優字
  【科01】二非情量
  【科02】二引文證二初通證二境
  【科03】二引證非問
  【科04】三問攝戒二初總問
  【科05】二別答二初攝盡
  【科06】二攝不盡三初約義正明
  【科07】二徵釋經意
  【科08】三料簡戒善三初正簡具戒
  【科09】二對餘三戒
  【科10】三對菩薩戒
  【科11】○第三示戒相三初牒章分文
  【科12】二隨文別釋三初止持行相二初標緣相
  【科13】二分文釋二初指廣總分
  【科14】二牒文別釋二初標舉總相二初總釋
p0272
  【科01】二別釋二初沙門
  【科02】二釋子
  【科03】二隨四結之三初正釋二初通標
  【科04】二列釋四初婬二初總分
  【科05】二釋相二初標示
  【科06】二正釋二初總舉輕重
  【科07】二依重說
  【科08】二盜二初標分
  【科09】二牒釋二初釋相
p0273
  【科01】二釋喻
  【科02】三殺二初標指
  【科03】二牒釋
  【科04】四妄二初標指
  【科05】二牒釋二初釋相
  【科06】二釋喻
  【科07】二斥古二初斥執文
  【科08】二斥別說
  【科09】二結示
  【科10】二作持行相二初標分
  【科11】二隨釋二初義說二初列章
  【科12】二隨釋五初釋名數三初列數
  【科13】三釋名
  【科14】三辨異
p0274
  01 所疑沙
  【科01】二約眾行二初標舉
  【科02】二正釋二初行法依
  【科03】二眾法依
  【科04】三明制意二初立四意三初正明二初總示
  【科05】二別釋二初外資
  【科06】二內資
  【科07】二引證二初涅槃經
  【科08】二雜心論
  【科09】三問答二初問經論不同
p0275
  【科01】二問種依何立
  【科02】二出依體
  【科03】四依次第三初標章
  【科04】二正釋
  【科05】三對簡
  【科06】五明開遮二初標
  【科07】二釋二初明正法通開遮初立教
  【科08】二彰益
  【科09】二明[米*良]法唯制二初正示
  【科10】二引證
p0276
  【科01】二釋文二初標分
  【科02】二隨釋二初釋緣
  【科03】二釋體相二初分文
  【科04】二隨釋二初釋標舉三初明標號
  【科05】二牒釋
  【科06】三簡異
  【科07】二釋列相四初糞掃衣二初分文
  【科08】二隨釋二初明本制三初總示
  【科09】二別釋四如文
  【科10】三問答
p0277
  01 右一作石
  【科01】二辨後開
  【科02】二乞食二初總示
  【科03】二別釋二初牒釋
  【科04】二結誥
  【科05】三樹下坐
  【科06】四腐爛藥二初釋制
  【科07】二釋開
  【科08】三結勸學方二初標分
p0278
  【科01】二隨釋二初即坐誨約二初分文
  【科02】二釋初頭三初總分
  【科03】二別釋
  【科04】三結示
  【科05】二後起隨行二初通明二師三初標指
  【科06】二分示
  【科07】三顯意
  【科08】二別釋依止二初釋緣
  【科09】二釋法二初明開離
  【科10】二簡師德二初有德可依二初簡解能
  【科11】二簡年臘
  【科12】二無德不須
p0279
  【科01】○二明尼受戒法二初牒章分文
  【科02】二隨文別釋二初釋標三初釋名
  【科03】二明列次
  【科04】二明依僧
  【科05】二釋受二初標示
  【科06】二列釋二初略示沙彌尼法
  【科07】二釋式叉法二初標示分文
  【科08】二隨文牒釋二釋標
  【科09】二釋法二初總分三科
  【科10】二別釋二段二初乞緣起二初釋制緣三初釋兩緣相
  【科11】二明體有無
  【科12】三辨今行事二初斥世妄行二初斥諸異
p0280
  【科01】二斥合受
  【科02】二顯今正治三初敘立意
  【科03】二示所立二初簡諸非法二初正明
  【科04】二釋妨
  【科05】二正明今義
  【科06】三斥虛詐
  【科07】二釋乞法四初明具儀回
  【科08】二明前請
  【科09】三釋詞句
  【科10】四釋著處
  【科11】二說相二初釋召入
p0281
  【科01】二正釋相二初分文
  【科02】二別釋三初標舉總示
  【科03】二顯示輕重二初總標
  【科04】二別釋二初釋初相二初釋戒體二初正明
  【科05】二問答
  【科06】二釋學法
  【科07】二釋餘相
  【科08】三簡行有無二初標舉
  【科09】二正釋三初釋尼同法二初正釋
  【科10】二問答
  【科11】二釋尼異法
  【科12】三釋後三法二初牒文略示
  【科13】二簡辨服飾二初示古式
  【科14】二斥濫行二初濫式叉
  【科15】二濫具戒二初引異解
p0282
  【科01】二約義斥
  【科02】○三釋大尼法二初分文
  【科03】二隨釋二初釋標緣二初指略標起
  【科04】二列釋四受四初遣信
  【科05】二十歲曾歸三初牒釋標舉
  【科06】二引示不同三初引多論僧祇
  【科07】二引母論
  【科08】三引傳聞
  【科09】三結顯所取
  【科10】三十八童女
  【科11】四邊方義立
  【科12】二釋正受二初標分
  【科13】二隨釋二初明本法二初分文標示
  【科14】二牒釋前緣二初釋畜眾
p0283
  【科01】二釋請法
  【科02】二就僧受法二初明五義二初標分
  【科03】二隨釋五初對時二初引教明制
  【科04】二問法失否二初問答
  【科05】二轉難
  【科06】二約眾二初牒章
  【科07】二正釋二初引古非
  【科08】二顯今斥
  【科09】三明界二初牒章
  【科10】二正釋二初引古非
  【科11】二示今義
  【科12】四立法二初標章
p0284
  【科01】二隨釋二初詣僧法
  【科02】二集坐法
  【科03】五料簡二初牒章
  【科04】二正釋二初問答二初問本法同僧事
  【科05】二難未具出界外
  【科06】二引勸
  【科07】二牒文釋二初總分三科
  【科08】二牒釋兩段二初釋緣二初總舉
  【科09】二別釋四初請師
  【科10】二教乞戒
  【科11】三戒師和白
  【科12】四正問難二初問遮難
  【科13】二問學戒
p0285
  【科01】二釋相二初分三科
  【科02】二牒釋兩段二初釋八重三初釋重罪相二初釋前四重二初總指同前
  【科03】二別釋殺戒三初釋墮胎
  【科04】二釋厭禱
  【科05】三釋[口*兄]咀二初釋義
  【科06】二點字
  【科07】二釋後四重
  【科08】二釋總別四喻
  【科09】三示後四名
  【科10】二釋四依二初簡第三不同
  【科11】二引僧祇通示
p0286
  【科01】○第四卷分二初題目
  【科02】二撰號
  【科03】○衣藥受淨篇第四分二初篇目
  【科04】二本文二初敘來意
  【科05】二就文釋二初約文總判
  【科06】二隨位別釋二初制門二聽門初中又二初受衣二受[金*本]初中又二初五眾受衣法二受坐具法初中又二初分文
  【科07】二隨釋二初明衣緣本制二初標分
  【科08】二隨釋十初制畜三衣意二初制意三初本律二初示本緣
  【科09】二明重制
  【科10】二僧祇二初引釋
  【科11】二指廣
p0287
  【科01】三多論
  【科02】二釋名二初標指
  【科03】二略釋二初敘本無翻二初釋多譯之意
  【科04】二引現翻以示
  【科05】二隨義別顯二初舉例示意
  【科06】二引教以釋二初釋通名六初大集經
  【科07】二賢愚經
  【科08】三四分律
  【科09】四真諦雜記
p0288
  【科01】五法華經
  【科02】六世傳
  【科03】二示別名二初指廣
  【科04】二略釋
  【科05】二求財法二初明乞求清淨二初釋捨隨物
  【科06】二釋邪命二初舉相以釋
  【科07】二引文以示二初引經明淨心
  【科08】二引論顯邪相
  【科09】二明財體如法
p0289
  【科01】三明色相二初釋非法色二初明簡意
  【科02】二遮倚濫
  【科03】二釋如法色二初標指三色
  【科04】二正示袈裟色二初定色相
  【科05】二簡正色
  【科06】四明衣量
  【科07】五明重單相二初示三種差別
p0290
  【科01】二徵釋所以
  【科02】六條相多少三初示三品
  【科03】二釋極數
  【科04】三明唯隻
  【科05】七長短相三初釋割截
  【科06】二明長短
  【科07】三釋非法
  【科08】八作衣法四初明作衣法
  【科09】二明條葉
p0291
  【科01】三明縫[剌>刺]<resp="CBETA.maha">
  【科02】四明鉤紐
  【科03】九補治法
  【科04】十敬護受用三初敬護
  【科05】二著用
  【科06】三常隨
  【科07】三明受持行護二初牒章分文
  【科08】二隨門別釋五初前後持二初標示妄執
  【科09】二明正義二初受緣前後
  【科10】二如法次第二初正加
p0292
  【科01】二示意
  【科02】二正從相二初標
  【科03】二釋二初敘問
  【科04】二答釋二初準教以立三初引教
  【科05】三義推
  【科06】三引證
  【科07】二舉衣別配三初示通所以
  【科08】二正配三衣
  【科09】三指文合數
  【科10】三通塞法二初牒章
  【科11】二正釋二初總標
  【科12】二別示三初僧尼兩眾
  【科13】二[武-止+二]叉一眾
  【科14】三沙彌二眾
  【科15】四正加受二初牒章分文
p0293
  【科01】二隨文別釋二初對首受捨法二初僧眾受三衣二初分文
  【科02】二隨釋二初受法二初大僧受三衣三初安陀會二初分文
  【科03】二隨釋二初顯可持三衣三初釋制受二初標舉
  【科04】二正釋二初斥不加法
  【科05】二斥用法差
  【科06】二釋有疑二初正釋
  【科07】二問答
  【科08】三釋非色二初正釋
  【科09】二問答
  【科10】二就受衣加法二初分文
  【科11】二牒釋三初正衣
  【科12】二從衣二初牒文顯意
  【科13】二斥世妄行
  【科14】三縵衣
p0294
  【科01】二鬱多羅僧
  【科02】三僧伽梨
  【科03】二下眾受縵衣
  【科04】二捨法三初明諸捨差別
  【科05】二歷句簡辨
  【科06】三問答釋疑二初約受捨非類以問
  【科07】二約結界以難
  【科08】二尼眾受二衣二初通示
  【科09】二別點二初總標二種
  【科10】二別釋祇支
p0295
  【科01】二心念受捨法二初牒釋
  【科02】二斥異二初引異解
  【科03】二伸今解
  【科04】五失離緣三初牒章總標
  【科05】二依標列釋四初界礙
  【科06】二染礙
  【科07】三情礙
  【科08】四隔礙
  【科09】三結示指廣
  【科10】○二受坐具法二初標示名義
  【科11】二牒文解釋二初釋緣七初制意
  【科12】二尺量
p0296
  【科01】三重作
  【科02】四過量
  【科03】五不開淨施
  【科04】六離宿不捨
  【科05】七色相
  【科06】二釋法
  【科07】○二受[金*本]二初標分
  【科08】二隨釋二初釋緣二初分章
  【科09】二隨釋五初制意
  【科10】二體
  【科11】三色
p0297
  【科01】四量二初引教以定三初示量
  【科02】二定斗
  【科03】三顯非
  【科04】二斥古異說二初引他計
  【科05】二伸今斥
  【科06】五行護
  【科07】二釋法二初點文
  【科08】二辨缺三初敘缺所以
  【科09】二引親問證
  【科10】三結示重誥
  【科11】○二聽門二初牒章分示
  【科12】二隨位解釋二初四藥加受法二初標分
  【科13】二隨釋二初緣三初釋四名體
  【科14】二釋二受法
p0298
  【科01】三對藥通塞二初時藥互塞
  【科02】二餘三[立*立]通
  【科03】二法二初分門
  【科04】二隨釋四初時藥二初標分
  【科05】二隨釋二初釋緣
  【科06】二就釋法二初總示
  【科07】二別釋四初觀藥染淨二初標指示意
  【科08】二牒文顯相
  【科09】二授者是非二初總舉
  【科10】二別釋三初分別食
  【科11】二有施心
  【科12】三如法與
  【科13】三正明受法二初總舉
  【科14】二別釋三初彼此相領
  【科15】二為自噉
p0299
  【科01】三如法受
  【科02】四量時設觀三初通標述意
  【科03】二牒文別釋五初計功多少
  【科04】二自量全缺
  【科05】三防心離過
  【科06】四正事良藥
  【科07】五為成道業
p0300
  【科01】三結誥行用二初對境與治
  【科02】二極言激勵
  【科03】二非時藥二初標
  【科04】二釋二初釋標緣四初離非
  【科05】二時限
  【科06】三藥體
  【科07】四作淨
  【科08】二釋加法
  【科09】三七日藥
  【科10】四盡形藥
  【科11】二衣等說淨法二初衣說淨法二初標指
p0301
  【科01】二牒釋三初釋標緣四初體量二初正釋
  【科02】二斥異
  【科03】二簡除
  【科04】三不現前
  【科05】四金粟同說
  【科06】二請施主二初明二法出沒
  【科07】二辨請法須不二初二主須請
  【科08】二主亡改易
  【科09】三正加法二初對首二初釋緣
  【科10】二釋法二初牒釋
  【科11】二總示
  【科12】二心念三初對簡
p0302
  【科01】二牒釋二初展轉淨二初釋漫指
  【科02】二分文句
  【科03】二互易淨
  【科04】三結意
  【科05】二金粟說說淨法二初標
  【科06】二釋五初制說意
  【科07】二簡淨主
  【科08】三淨財易物
  【科09】四主亡重覓二初正釋
  【科10】二問答
  【科11】五和合淨法
  【科12】○諸說戒法篇第五二初篇目
  【科13】二本文二初敘意生起
p0303
  01 齋疑齊
  【科01】三分文解釋二初標分
  【科02】二隨釋二初緣三初標指
  【科03】二引示二初引二律以示
  【科04】二原機教所由
  【科05】三牒釋二初布薩名義三初牒釋
  【科06】二引示
  【科07】三結告
  【科08】二住持功能三初奉戒法住
  【科09】二毀犯法滅
  【科10】三勸淨
p0304
  【科01】二法二初總分
  【科02】二牒釋三○初眾僧法二初廣法二初說戒前法二初僧說戒法二初指廣總標
  【科03】二隨文別釋二初說戒法二初白告二初別示告意
  【科04】二牒文釋三初三日
  【科05】二上座白
  【科06】三白文
  【科07】二正說二初說前儀式
  【科08】二常說之意三初正明
  【科09】二引證二初母論
  【科10】二僧祇
  【科11】三四分
  【科12】三釋疑
p0305
  【科01】二識疑懺露法二初分示
  【科02】二隨釋二初識罪懺白二初明
  【科03】二牒文釋三初定時節
  【科04】二釋四制二初牒釋四如文
  【科05】二結示
  【科06】三釋懺滅
  【科07】二疑罪發露白三初敘過顯法
  【科08】二斥世愚教
  【科09】三問答釋疑二初問舉治可不
p0306
  【科01】二迷犯不脫
  【科02】二尼請教法二初分文
  【科03】三牒釋
  【科04】二說戒座上法四初教誡尼法二初明上座
  【科05】二示對答
  【科06】二告清淨法二初貼文解
  【科07】二以義決二初正明
  【科08】二釋難二初舉說欲難
  【科09】二約兩意釋
  【科10】三識疑發露法
  【科11】四座上發露法
p0307
  【科01】二略法二初標分
  【科02】二隨釋二初釋前緣二初分文
  【科03】二隨釋二初釋八難
  【科04】二轉餘緣
  【科05】二釋略法二初三種略法三初常途寒熱法
  【科06】二正誦卒難法
  【科07】三將誦卒難法
  【科08】二律制必說二初敘制說之意
  【科09】二明開說餘經
  【科10】○二對首法二初標示
  【科11】二正釋二初緣四初辨具待客
p0308
  【科01】二滿眾改法
  【科02】三不開受欲
  【科03】四眾具莊嚴
  【科04】二法
  【科05】○三心念法二初標示
  【科06】二隨釋二初釋詞句
  【科07】二明懺意
  【科08】○諸眾安居法篇第六分二初篇目
  【科09】二本文二初敘意釋名二初敘意二初通制安居意
  【科10】二別制夏坐意
  【科11】二釋名
  【科12】二開章解釋二初開章
  【科13】二正釋二○初安居法二初列義門二初分章
  【科14】二隨釋五初作法不同三初列法
p0309
  【科01】二配數三初示今釋
  【科02】二引他義
  【科03】三總示
  【科04】三引泛解二初標示
  【科05】二列釋六初開制前後
  【科06】二結罪前後
  【科07】三有難前後
  【科08】四位約前後
  【科09】五行住不同
  【科10】六據法不同
  【科11】二結時前後二初標章
  【科12】二正釋二初問偏制夏坐二初問答
  【科13】二轉難
p0310
  【科01】二問但制三月
  【科02】三夏[門@壬]延促二初標章
  【科03】二正釋二初定夏[門@壬]二初初師不依[門@壬]
  【科04】二次師須依[門@壬]二初引古所立
  【科05】二顯今去取二初據文詳定
  【科06】二約受日例難
  【科07】二釋延促二初結前標分
  【科08】二依位列釋二初[門@壬]五月六月為一位
  【科09】二[門@壬]四月七月分二位二初總示
  【科10】二別釋二初[門@壬]四月三初明三品
  【科11】二歷句簡二初隔月降日一句
  【科12】二隔月同日多句
p0311
  【科01】三結示
  【科02】二[門@壬]七月二初分示二品
  【科03】二立句以簡
  【科04】四解結成不二初標章
  【科05】二正釋二初古師發立二初辨夏中解界二初初師執失夏二初據文立義
  【科06】二問答釋疑
  【科07】二次師定不失三初正立義
  【科08】二通律文
  【科09】二舉例難
  【科10】二明夏中結界二初引古標示
  【科11】二分位解釋二初解失本破夏二初引他非
  【科12】二顯正解
  【科13】二次解依後不失二初立理
  【科14】二引證
p0312
  【科01】二今師結誥
  【科02】五背前結後二初標章
  【科03】二正釋二初他解三初立義
  【科04】二顯意
  【科05】三釋通
  【科06】二今定二初立理
  【科07】二引據
  【科08】二對文釋二初指前標後
  【科09】二分文解釋二初分文
  【科10】二正釋二初釋緣起二初標章
  【科11】二隨釋三初釋三種法
  【科12】二釋通五眾
p0313
  【科01】三釋離諸過二初總示五法
  【科02】二列釋五過
  【科03】二釋作法二初示列數
  【科04】二依位釋四初對首二初釋所依人三初正釋
  【科05】二斥非
  【科06】三引證
  【科07】二正作法二初前安居法二初釋大僧法二初總標
  【科08】二列釋八初告所對
  【科09】二稱名
  【科10】三標處
  【科11】四簡位二初正明
  【科12】二示異二初世傳
  【科13】二親問
p0314
  【科01】五所期
  【科02】六簡時分
  【科03】七正所為
  【科04】八制修治二初釋正文
  【科05】二釋餘辭三初三說
  【科06】二對答
  【科07】三所依人二初正明
  【科08】二問答二初問春冬開意
  【科09】二問自衣須否
  【科10】二明餘眾法
  【科11】二後安居法
  【科12】二心念二初牒文釋
p0315
  【科01】二引開緣
  【科02】三忘成二初牒文點示
  【科03】二例開受日
  【科04】四及界四初牒文通示
  【科05】二釋兩所
  【科06】三明開意二初正明
  【科07】二問答二初問雙隻出入成敗
  【科08】二難淨地內宿應同
  【科09】四點人解
  【科10】○二受日出界法二初標章分門
p0316
  【科01】二依門解釋五○初受日出界法二初標分
  【科02】二隨釋二○初約義料簡二初約四位總簡二初標分
  【科03】三隨釋四初對人三初分示
  【科04】二斥非
  【科05】三明所對
  【科06】二約界
  【科07】三先後二初引昔義
  【科08】二示今解
  【科09】四相攝二初標示
  【科10】二正釋二初他解
  【科11】二今義
  【科12】二列十門分別二初標分
  【科13】二隨釋十初定緣是非三初通示兩位二初三寶緣
  【科14】二私[巳>己]<resp="CBETA.maha">緣
  【科15】二別分五緣二初總示
p0317
  【科01】二別列五初三寶勝境緣
  【科02】二道俗請召緣
  【科03】三父母大臣緣
  【科04】四為求衣[金*本]緣
  【科05】五和僧護法緣
  【科06】三引律總示
  【科07】二對緣離合二初通示離合
  【科08】二別簡合受二初眾別各合
p0318
  【科01】二眾別互合
  【科02】三受法差別二初標指
  【科03】二正釋三初簡藥法
  【科04】二示部別
  【科05】三明處近二初正明
  【科06】二釋妨
  【科07】四懸受相二初標
  【科08】二釋三初定非法
  【科09】二釋來難
  【科10】三通喻意
  【科11】五不得互二初釋第二
  【科12】二釋二初引異解
  【科13】二伸今義二初斥非
  【科14】二釋難二初牒難
  【科15】二釋通二初釋通律意
  【科16】二引文反質
p0319
  【科01】六重單異二初標
  【科02】二釋二初初師局單受
  【科03】二次師開重受二初引古通意
  【科04】二明今癈立二初標示
  【科05】二正解二初以義通二初古約緣重受二初正解
  【科06】二遮難
  【科07】二今據本緣重受四初牒前難破
  【科08】二準律證成四初舉事釋通
  【科09】二引開緣證
  【科10】三引列緣證
  【科11】四引五分證
  【科12】三釋通不許二夜文
  【科13】二釋無法聽破文
p0320
  【科01】四引古反例
  【科02】二引文證三初引五百問證
  【科03】二引明了論證二初總舉文
  【科04】二別釋文二初委湯前一三如文
  【科05】二指略後二
  【科06】三引梵僧證
  【科07】七隨事不同二初標
  【科08】二釋二初明夏中受法
  【科09】二辨夏末受法二初正明
p0321
  【科01】二問答四初受法不還問
  【科02】二引文相違難
  【科03】三明相入開難
  【科04】四夏滿法失難
  【科05】八法盡事在二初標
  【科06】二釋二初引他解二初立理
  【科07】二通妨
  【科08】二明今義
  【科09】九僧尼分別二初標
  【科10】二釋二初引昔解
  【科11】二示今解
p0322
  【科01】十諸部同異二初標
  【科02】二釋二初明三部同異
  【科03】二顯本宗有限
  【科04】○就文解釋二初分文
  【科05】二隨釋二初緣
  【科06】二法二初標章
  【科07】二正釋二初眾法羯磨受二初緣二初總舉
  【科08】二別釋三初增加不同二初別示二別示三本三如文
  【科09】二總判成敗
  【科10】三依律直誦二初正明
  【科11】二問答四初約私緣須乞問
p0323
  【科01】二引德衣和僧難
  【科02】三約德衣偏有問
  【科03】四引說戒須和難
  【科04】三約緣兩通
  【科05】二法二初告情
  【科06】二羯磨二初正釋
  【科07】二問答二初問牒緣同
  【科08】二問數小用
  【科09】二別法對首受二初示立法
  【科10】二釋所告二初略點
  【科11】二斥非
p0324
  【科01】○二命梵難移法二初標章
  【科02】二正釋二初釋二難
  【科03】二辨成不二初牒文示
  【科04】二引諸解三初明開罪無夏三初引他解
  【科05】二準律證
  【科06】三引文示
  【科07】二約成破兩分
  【科08】三據勤怠二判
  【科09】○三和護餘緣二初標章
  【科10】二正釋二初本宗開直去
  【科11】二僧祇聽受日
  【科12】○四受出逢難
p0325
  【科01】○五無緣經難不來
  【科02】○諸眾自恣篇第七分二初篇目
  【科03】二本文二初敘意
  【科04】二正釋二初分文
  【科05】二隨釋二初標緣二初標目
  【科06】二緣起二初釋制緣二初敘本緣
  【科07】二示所表
  【科08】二引文證三初十誦
  【科09】二僧祇
  【科10】三善見
  【科11】二作法二初分文指廣
  【科12】二隨文牒釋二初僧法三初五人[巳>已]<resp="CBETA.maha">上僧法二初廣法二初總分
  【科13】二牒釋四初白告二初定日
p0326
  【科01】二斥濫二初斥用後夜
  【科02】二斥用十四
  【科03】二差五德二初差緣二初釋兩種五德二初通標
  【科04】二列釋二初自恣五德
  【科05】二舉罪五德
  【科06】二明差二所以
  【科07】二行事
  【科08】三單白和
  【科09】四正作相二初釋緣二初牒釋
p0327
  【科01】二引誡
  【科02】二釋法二初正釋陳辭二初通釋詞句
  【科03】二別釋大小二初正明二初辨長老之名
  【科04】二示詞中兩牒
  【科05】二問答
  【科06】二展轉行事
  【科07】二略法
  【科08】二四人[巳>已]<resp="CBETA.maha">下對首法
  【科09】三一人心念法
  【科10】二尼法三初略釋前後
p0328
  01 分衣一作衣分
  【科01】二嗟時失敬
  【科02】三斥世非法
  【科03】○諸分衣法篇第八分二初篇目
  【科04】二本文二初敘意
  【科05】二開釋二初標分
  【科06】二隨釋二初以義分二初標分
  【科07】二隨釋四初定時非時體
  【科08】二分諸相不同
  【科09】三作法有無二初牒章
  【科10】二隨釋二初二種現前
  【科11】二三種僧得二初正明
p0329
  【科01】二斥濫二初斥用後夜
  【科02】二斥用十四
  【科03】二差五德二初差緣二初釋兩種五德二初通標
  【科04】二列釋二初自恣五德
  【科05】二舉罪五德
  【科06】二明差二所以
  【科07】二行事
  【科08】三單白和
  【科09】四正作相二初釋緣二初牒釋
  【科10】CBETA按：卍續藏本頁內文有【科10】注標，但此頁校注欄中缺相對應之校注資料。
  【科11】CBETA按：卍續藏本頁內文有【科11】注標，但此頁校注欄中缺相對應之校注資料。
p0330
  【科01】二與尼非衣
  【科02】三與治罰人
  【科03】四與下眾
  【科04】五與守寺人
  【科05】三時現前
  【科06】四非時現前
  【科07】五時僧得
  【科08】六非時僧得二初總分文指
  【科09】二別示亡物
  【科10】○懺六聚法篇第九分二初篇目
  【科11】二本文二初敘意生起三初敘有犯須懺
p0331
  【科01】二斥無智自矜
  【科02】三引聖言勸勉
  【科03】二分章判釋二初先以義顯三初標分
  【科04】二隨釋四初對治方法二初標
  【科05】二釋三初立懺之意三初生罪因緣
  【科06】二識過立懺
  【科07】三釋名示意
  【科08】二可懺不可懺初引二文
  【科09】二引他解
p0332
  【科01】三問答釋疑二初問罪滅空名
  【科02】二問懺為斷伏二初敘問二閛
  【科03】二答釋二初約伏業釋
  【科04】二引理事解二初總徵
  【科05】二別釋二初事滅有行
  【科06】二理懺空行
  【科07】二事理不同二初標
  【科08】二正釋四初強弱異
  【科09】二空有異
  【科10】三次第異
  【科11】四類遣異
p0333
  【科01】三大小對緣二初標章
  【科02】二正釋二初大乘懺二初總示
  【科03】二別釋二初理懺
  【科04】二事懺二初敘懺意三初敘境心
  【科05】二明事業
  【科06】三示過誡勸
  【科07】二明正修二初總舉
  【科08】二別釋五如文
p0334
  【科01】二小乘懺二初總舉
  【科02】二別釋五如文
  【科03】四滅伏之意二初標章
  【科04】二正釋二初引他解
  【科05】二示今解二初明大小理懺二初正明
  【科06】二結誥
  【科07】二小乘事懺
p0335
  【科01】三結示
  【科02】二後就文釋二初分示
  【科03】二牒釋二初釋緣二初經律理事兩懺二初列釋二初釋律
  【科04】二釋經
  【科05】二總結
  【科06】二二懺對根不同二初通釋兩懺二初事懺
  【科07】二理懺二初通釋二義二初正明
  【科08】二引證
  【科09】二別明滅義二初約位以明
p0336
  【科01】二舉凡以勸
  【科02】二別釋對根二初利根依理
  【科03】二鈍根依事二初經中化懺二初牒釋
  【科04】二通示二初引論通標
  【科05】二略舉理觀二初小乘
  【科06】二大乘
  【科07】二律宗制懺三初罪名種相
  【科08】二有疑不識二初牒釋
p0337
  【科01】二引難二初約迷忘例同難
  【科02】二約彼此無心難
  【科03】三懺滅分齊
  【科04】二釋法二初標舉
  【科05】二隨釋五初懺波羅夷三初敘開二初敘過明開
  【科06】二釋通開制三初示律緣
  【科07】二引他執
  【科08】三明今決
  【科09】二牒釋
p0338
  【科01】三指法
  【科02】二懺僧殘三初標舉
  【科03】二列釋四初治覆藏罪
  【科04】二治覆藏情過
  【科05】三治僧殘情過
  【科06】四治僧殘罪
  【科07】三指略
  【科08】三懺偷蘭遮二初釋懺法
  【科09】二點通結
  【科10】四懺波逸提二初總分
  【科11】二別釋二初三十捨墮二初標分
  【科12】二隨釋三初五人[巳>已]<resp="CBETA.maha">上僧法二初分位
  【科13】二隨釋四初捨財二初分文
  【科14】二牒釋二初捨財儀式四初釋五制
p0339
  【科01】二明對境二初牒釋
  【科02】二問答
  【科03】三通僧別
  【科04】四分二界
  【科05】二捨懺所為二初用僧限齊二初正示人數
  【科06】二辨定須不四初初師立義
  【科07】二次師難破
  【科08】三初師重救
  【科09】四次師再破二初正破
  【科10】二釋難三初難綿寶不列
  【科11】二難九十通合懺
  【科12】三難合懺無輕重
  【科13】二正釋捨財二初標分
  【科14】二隨釋二初瓣須不二初約義辯定二初約物辯須不三初標列
  【科15】二隨釋三初定長財二初總標
p0340
  【科01】二列釋五初隨受持
  【科02】二隨重物
  【科03】三隨供具
  【科04】四隨犯別過
  【科05】五說淨有緣
  【科06】二定餘捨
  【科07】三定受衣
  【科08】三結示
  【科09】二對忘明成不三初明成不
  【科10】二斥異說
  【科11】三通疑妨
  【科12】二牒釋三捨
p0341
  【科01】二釋捨儀
  【科02】二捨心二初標示
  【科03】二牒釋二初釋句數二初總標
  【科04】二別釋二初合釋初一句二初正釋
  【科05】二問答
  【科06】二別釋第三句
  【科07】二釋諸部
  【科08】三捨罪二初列緣
  【科09】二牒釋二初離明前五五初乞懺三初略釋乞法
  【科10】二無財牒懺
  【科11】三異部不同
  【科12】二請主三初牒釋
p0342
  【科01】二引類
  【科02】二準決
  【科03】三白和
  【科04】四說罪二初隨有說示
  【科05】二審問誡約
  【科06】五捨罪二初釋緣
  【科07】二示法二初總舉
  【科08】二釋八如文
  【科09】二略示後二
  【科10】四還衣二初標分
p0343
  【科01】二隨釋二初即座轉付二初前緣
  【科02】二作法三初僧多
  【科03】二難集
  【科04】三遠行
  【科05】二即座直付
  【科06】二四人[巳>已]<resp="CBETA.maha">下對首法
  【科07】三人對首法
  【科08】二九十單提
  【科09】五懺提捨吉羅
  【科10】○二總結正宗
  【科11】○第三雜法住持篇為流通分分二初篇目
  【科12】二本文二初標示
  【科13】二牒釋二初敘意分文
p0344
  【科01】二隨文別釋二初行護流通二初[總-囪+公]舉
  【科02】二別釋五初六念法
  【科03】二兩種白法
  【科04】三作餘食法
  【科05】四師資相攝法
  【科06】五有諫止作兩犯法
  【科07】二達教流通
  【科08】○三批記
p0346
  01 居一作處
  02 [彳*扁]下一有也字
  03 一上一有世尊二字
  04 汎疑沉
  05 使一作便
  06 表一作危
  07 意一作竟
p0347
  01 與一作興
  02 插入尾題
p0348
  01 目錄新作
p0352
  01 豈一作意
p0353
  01 月一作日
p0354
  01 其一作具
  02 彼下一有此字
  03 闕應作關
p0356
  01 綱疑網
  02 例一作列
  03 一無也字下同
  04 發露一作懺悔
  05 不上一有人字
  06 法下一有白字
p0357
  01 有下一有法字
  02 戒一作界
  03 并一作應次同
p0358
  01 六一作三
  02 三十一一作二十八
  03 須准一作頒唯
p0360
  01 據一作校
  02 一無示也二字
p0361
  01 罄與磬通
p0362
  01 准一作唯下同
p0363
  01 一無者爾二字
p0365
  01 宣疑空
  02 誦下一有律字
p0366
  01 皆一作背
  02 如一作加
p0367
  01 欲上一有與字
p0368
  01 舉一作轝
p0369
  01 乞一作與
  02 一無並字
  03 合一作含
  04 答下一有言字
p0370
  01 等下一有法字
  02 應一作歷
  03 殊作舛
  04 上一作前
  05 一無之字
  06 非上一有初字
p0371
  01 戒下一有一法二字
  02 一下一有者字下二三四五六七亦同
p0372
  01 具一作其
  02 律一有法
  03 烏一作焉
  04 一無作字
  05 四下一有者字
  06 人法事一作具三
  07 眾上一有若字
p0373
  01 一無亦爾二字
  02 口不一作不口
p0376
  01 戒下一有同字
  02 異上有為字
  03 合一作法
p0377
  01 比丘一作人
  02 橛一作栓
  03 如等四字一作三說[巳>已]<resp="CBETA.maha">
  04 知一作和
  05 船一作舡
  06 梁下有者字
  07 一無從戒至相也五十六字
p0378
  01 此上一有從戒場外相東南角標外二尺許某標者〔此約當時有者言之不必誦文〕二十八字
  02 一無如是二字
  03 [巳>已]<resp="CBETA.maha">下有若欲唱相應將四五比丘出戒場外盡標相內集僧然後唱二重標相[巳>已]<resp="CBETA.maha">二十八字
  04 無之字
  05 與一作興
  06 疾下一有疾字
  07 一無故字
  08 今下一有有字
p0380
  01 村下一有村字
p0381
  01 一無多等四字
  02 營一作勞
  03 分處作處分
  04 作上一有僧字
p0382
  01 令一作今
  02 說一作唱
  03 住一作任
  04 處作者
p0389
  01 一無授字
p0390
  01 [巳>已]<resp="CBETA.maha">一作以
p0391
  01 作等四字[□@□]文
p0392
  01 [巳>已]<resp="CBETA.maha">上有一白字
  02 白一作云
  03 受一作授
p0393
  01 如上一有依字
  02 痛一作痒
  03 鈔下一有中字
p0397
  01 受一作授
p0398
  01 授一作受
p0399
  01 身上一有若字
  02 界一作戒
  03 十下一有故字
  04 尚作上下同
p0400
  01 五下一有中字
  02 置一作致
p0401
  01 說一作請
  02 中下有三字
p0402
  01 耶一作邪次同
  02 耶一作不
  03 會疑曾
  04 祇下一有律字
  05 問下有耳字
  06 具下一有有字
  07 答下一有言字
p0403
  01 不上一有二十二字
  02 衣上一有三字
  03 受一作授
  04 一無某甲二字
  05 教下一有授字
  06 陀一作多
p0404
  01 不下一有彼字
  02 無又字
  03 一無諦字
  04 衣上一有三字
  05 佛下一有法令二字
  06 一無戒師二字
p0405
  01 律下一有本字
  02 受作授次同
  03 記上一有為字
  04 一無法字
  05 答下一有言字下同
  06 亦如是一在犯上
  07 終上一有[巳>已]<resp="CBETA.maha">字
  08 更作還
p0407
  01 成上一有得字
  02 一無若字
p0408
  01 憚一作設次同
p0409
  01 頂疑預
p0410
  01 一無彼等五字
  02 所下一有知字
p0411
  01 一無云字
p0412
  01 入上一有來字
  02 二一作三
p0414
  01 一無答無至罪名十六字
  02 一無汝等四字
  03 下上一有[巳>已]<resp="CBETA.maha">字
  04 犯上一有不字
  05 具下一有具字
  06 乾顛一作痒癲下同
  07 無流字
  08 彼和尚一作破戒師
  09 導作道
  10 便作使
  11 無戒師二字
  12 今上一有僧字
  13 受一作授下同
p0415
  01 根一作形
  02 滿下一有二十二字
p0416
  01 相下一有[□@□]語言三字
  02 答下一有言字下同
  03 二斷一作斫
  04 須上一有得字
  05 犯一作作次同
  06 尼下一有有染污心四字
  07 丘下一有諸比丘三
  08 一無律字
  09 一無能等六字
p0417
  01 大一作具足
p0418
  01 時前一有受衣法一行
p0419
  01 浣一作淣
  02 搌作碾
  03 五上一有若作二字
  04 十上一有作字
  05 齊一作應
p0420
  01 摙一作捷
  02 餘下一有廣字
  03 無明字
p0421
  01 持下一有者字
  02 持上一有受字
  03 十下有一字
  04 持下一有或褋葉衣持五字
  05 一無二字
p0422
  01 作祇支一作僧祇文
  02 具上一有應字
  03 磔一作[打-丁+桀]
p0423
  01 趣一作[車*取]
  02 揲一作牒
  03 褋一作揲次同
  04 後一作法
p0424
  01 律上一有此字
  02 四升作斗
  03 得越一作罪
  04 一無罪字
  05 錫下一有縵字
p0425
  01 此下一有法字
p0427
  01 一無云字
  02 一無之矣二字
p0428
  01 任下一有[□@□]字
  02 衣下一有者字
  03 一無佛等八字
p0429
  01 重一作聖
  02 無云矣二字
  03 受下一有淨字
  04 一無受[巳>已]<resp="CBETA.maha">言三字
  05 一無一心念三字
  06 一無一說二字
  07 云一作言
  08 五上一有以字
  09 長作施
  10 希作市
  11 無施字
  12 施上有淨字
p0431
  01 何一作說戒法
p0432
  01 若上一有佛言二字
  02 知下一有有字
p0437
  01 然一作落
p0439
  01A 戒下一有[□@□]字，<o>戒下一有[□@□]字罪下有者字
  01B 罪下有者字，<o>戒下一有[□@□]字罪下有者字
  02 罪下一有乃識二字
  03 一無作白二字
  04 差上一有今字
p0440
  01 欲一作各
  02 時下一有但字
  03 說上一有若字
p0441
  01 我下一有比丘二字
  02 罪下一有發字
  03 懺下一有悔字
  04 [爿*木]一作床
  05 久上一有夜字
  06 亦一作一
  07 一說作法
  08 緩上有緣字
  09 則一作具
  10 序說一作說序
  11 無言之二字
p0442
  01 上一作下
  02 一無或等四字
  03 本一作中
  04 若上有若無人誦者應差人往比近寺誦之還來本處說十九字
  05 無也字
p0443
  01 說下一有戒字
  02 三一作二
  03 各下有各字
p0444
  01 [君/羊]一作譬
  02 一無也字
p0445
  01 一無如字
  02 太一作大
  03 行一作出
  04 人上一有可依二字下有要字
  05 未作求
p0446
  01 若下一有依字
  02 在一作住
  03 前下一有此字
  04 某甲一在丘下
  05 諸一作有
  06 安上有為字
p0447
  01 佛下一有法字
  02 事下一有者字
  03 若下一有受日二字
p0448
  01 言上一有白字
  02 羯上一有用字
p0449
  01 一無去字
  02 處一作界
  03 具上一有眾字
  04 一無上字
  05 一無之也二字
p0450
  01 互一作蝴下同
  02 丘一作坐
  03 是下一有白字
  04 比上一有若字
  05 本上一有竟復二字
p0451
  01 僧下一有今字
  02 人一作尼
p0452
  01A 一無尼字，<o>一無尼字大字
  01B 一無大字，<o>一無尼字大字
  02 尼上一有比丘二字
  03 理上一有修字
  04 容下有杜字
  05 時一作濟
p0455
  01 中下一有僧字
p0456
  01 二一作三
  02 一無分字
p0457
  01 直下一有爾字
  02 來上一有待字
  03 分下一有應字
p0458
  01 並一作普
  02 與一作興
  03 如一作然
  04 亡上有如字
  05 四上一有有字
  06 一無欲並二字
  07 一無之字
p0459
  01 人一作入
  02 中下一有間字
  03 一無同等三字
p0460
  01 除一作徐
  02 灌一作罐
p0462
  01 極下一有上字
  02 釋字新補
p0463
  01 唯一作准
  02 亡上一有此字
  03 磨下一有云字
  04 任一作但
  05 比丘二字一在亡下
p0464
  01 有上一有若字
  02 或下一有等或二字
  03 死下一有者字
p0466
  01 懺一作悔
  02 習作修
  03 疵一作玼
p0467
  01 知上一有若如是三字
p0468
  01 犯上一有若字
  02 二一作三
  03 一無隨等四字
  04 一上一有應字
  05 薄一作蕩
p0480
  01 未還疑寫倒
p0481
  01 釋字新加
p0482
  01 貨一作貿
  02 三作二
  03 餘上一有三字
  04 辦作辯
  05 三上有此字
  06 ＊設作訖（設&M062447;本文&M062443;說&M062440;&M062436;&M062415;&M062475;。[○@編]）
  07 一無作[巳>已]<resp="CBETA.maha">二字
  08 互作[跍*月]
p0483
  01 具上一有並字
  02 疑一作癡
  03 云下一有衣[巳>已]<resp="CBETA.maha">捨罪[巳>已]<resp="CBETA.maha">悔畜心斷當日明日或得本財及得異財並不犯二十四字
  04 一作二
  05 二作三
  06 衣下有[巳>已]<resp="CBETA.maha">字
  07 斬一作斫
  08 決下有絕
  09 向下一有有字
  10 懺下一有悔字
  11 名下一有種字
  12 如上有若能二字
p0484
  01 一無知等四字
  02 檢一作捨
  03 說一作語
  04 云作言
  05 比上一有此字
  06 初下一有明字
  07 之下一有應作如是言五字
p0485
  01 分付一作付與
  02 准上一有亦字
  03 前下一有捨字
  04 老下一有聽字
  05 可下一有爾字
  06 一無二長至可爾二行餘文
p0486
  01 並下一有連字
  02 上下一有僧中二字
  03 知下一有而字
  04 藏下有者字
  05 懺一作藏
  06 一無小字
p0487
  01 者上一有憶字
  02 為下一有懺字
  03 扶一作符
p0508
  01 一無文字
  02 念下一有知字
  03 四下一有日字
  04 今上一有念自訃若言我有請處九字
  05 迦上有若字
p0509
  01 某上一有我字
  02 說下一有淨字
  03 念一作知
  04 七一作八
  05 別下有眾食二字
  06 眾下一有食字
  07 聚下一有落字次同
p0510
  01 一無答字
  02 食上一有根字
  03 心一作之
  04 毗一作比
  05 授一作敕
p0511
  01 不上一有若字
  02 聽下有者字
  03 脫一作解
  04 如上一有當字
  05 一無之也二字
  06 開一作問
  07 止下一有餘字
p0512
  01 月下一有半月二字
p0513
  01 語下一有言字
  02 不上一有亦字
  03 戒法一作歎戒
  04 學上一有為字
  05 眾下一有中字
p0514
  01 一無為字
  02 一無戒字
  03 歎下一有戒佛讚三字
p0515
  01 讀上一有誦字
  02 比上一有多有長老四字
p0517
  01 城上一有某字
  02 修上一有不興二字
  03 無若不二字
  04 釋字新補次同
  05 一無某甲二字
p0518
  01 一有[巳>已]<resp="CBETA.maha">下至卷下十數行文今補入于茲
p0521
  01 右道等四行餘文一在僧與老病比丘畜杖絡囊羯磨法之末尾
  02 為一作亦
p0523
  01 目錄新作
  02 □疑之
p0524
  01 □□疑色非
  02 □疑言
  03 □疑內
p0525
  01 誑疑狂
  02 邪通耶下同
  03 或通惑下同
p0526
  01 恐疑跪
p0527
  01 以一作後
p0528
  01 不心疑寫倒
  02 此字疑剩
p0529
  01 庚疑秉
p0530
  01 繞疑統
  02 （沒&M062446;字&M062411;。字體不明。[○@編]）
p0531
  01 妙一作如
  02 依一作緣
p0532
  01 南疑尚
  02 力能二字疑剩
p0534
  01 須字疑衍
p0535
  01 插入尾題
  02 依等三字疑剩
p0536
  01 生疑分
  02 經上一有彼字
p0537
  01 邪通耶下同
p0538
  01 無下疑脫作字
p0539
  01 草字疑剩
  02 問字疑衍
  03 目疑自
p0540
  01 五下一有名字
p0542
  01 謂字疑衍
  02 等十疑寫倒
  03 初等三字疑剩
p0543
  01 責一作貴
p0544
  01 為律作有
p0545
  01 牢自律作自牢
  02 印上律有三字
p0546
  01 子字疑衍
p0548
  01 滅法疑所滅
p0549
  01 辜一作事
  02 康疑秉
p0550
  01 明疑別
  02 從一作徒
  03 反一作及
p0551
  01 蓋疑益
  02 康疑秉
  03 或疑成
p0552
  01 日疑白
p0554
  01 詠疑該下同
  02 癈疑癡
  03 旨未一作昔來
p0555
  01 志疑悉
  02 未一作來
  03 餘一作緣
p0557
  01 條疑修
  02 收疑故下同
p0558
  01 理疑埋
  02 篇疑通
p0559
  01 言字疑剩
p0561
  01 止疑上
  02 上疑止
p0562
  01 是下疑脫同字
p0563
  01 准疑唯
p0564
  01 文疑又盜
  02 怖疑悕
  03 悕疑怖次同
p0565
  01 本一作半
  02 借疑錯
  03 言一作吉
  04 對一作冠
p0567
  01 績疑續
  02 [巳>已]<resp="CBETA.maha">下疑有脫文
p0570
  01 一無解字
p0573
  01 言我疑衍
  02 舉上疑脫初字
p0574
  01 咸疑感
p0575
  01 不字疑衍
p0578
  01 得下八字不確
  02 特疑恃
p0579
  01 頑疑願
p0580
  01 死疑亦下同
  02 後疑復
p0581
  01 嫁一作[女*亥]
  02 究疑花
  03 兩疑滿
  04 庶疑鹿次同
p0582
  01 然疑默
p0583
  01 誰疑誑下同
p0584
  01 為通偽
  02 胃疑冒
  03 聲疑[穀-禾+米]
p0585
  01 言疑意
  02 後疑復
p0586
  01 懷疑壞
  02 總疑惱
p0587
  01 化疑犯
p0588
  01 四等六字疑剩
  02 陀疑絕
  03 刑疑形下同
p0590
  01 傾疑頃下同
  02 女疑二十
  03 煩疑順
p0591
  01 [怡-台+者]字原本不明
  02 飄疑甄
  03 二客疑容
  04 重疑量
  05 總疑惱
  06 不疑示
  07 草疑革
  08 懃疑慇
p0592
  01 羊疑年
  02 軀疑體
p0593
  01 總疑惱下同
  02 四疑五
  03 等疑業
p0594
  01 懷疑壞下同
p0595
  01 兩疑夷
  02 攝疑樹
  03 插入尾題
  04 律卷第四歟
  05 人疑本
p0596
  01 監疑濫下同
p0598
  01 先疑無
  02 異原本字體不明
p0599
  01 防字疑剩
p0600
  01 傷一作傍
  02 或字疑衍
p0601
  01 傍疑傷下同
  02 墓疑篡下同
  03 第疑弟
  04 以上疑脫三字
  05 二疑四
p0602
  01 斗疑計
  02 第等疑等第
  03 于疑乾
p0603
  01 頃疑須
p0604
  01 呵疑可
  02 [怡-台+者]字原本不明次同
p0605
  01 但字疑衍
p0606
  01 堵字原本不明或境字歟
  02 阿疑河
p0607
  01 悉疑恚
  02 後疑復
p0610
  01 傾字原本不明次同
p0611
  01 律卷第六
p0615
  01 三五疑
p0624
  01 插入尾題
p0625
  01 律卷第七
  02 亦一作品
  03 二等三字疑衍
p0626
  01 五等三字疑衍
  02 生疑主下同
  03 四下疑脫語四二字
  04 爾貴疑[爾/虫]
  05 縷疑緯
  06 三疑二
  07 靈疑虛
p0627
  01 律卷第八
  02 滅疑減
  03 寶疑實
p0628
  01 余疑糶
  02 ＊虎疑處（虎&M062447;本文&M062443;[虔-文+ㄆ]&M062440;&M062436;&M062415;&M062475;。[○@編]）
  03 名疑各
  04 他疑何
p0629
  01 律卷第九
p0631
  01 持疑特
p0632
  01 律卷第十
p0634
  01 尊上應有世字
p0636
  01 復雨疑後兩
  02 靈疑虛
p0638
  01 律卷第十一
  02 他疑地
p0639
  01 總疑惱
  02 □疑希
  03 稱字疑剩
p0640
  01 二疑三
  02 難一作離
  03 慎疑順下同
  04 是字疑剩
  05 句字疑剩
  06 淨一作中
p0641
  01 令疑冷
  02 [虎-儿+丘]疑處
p0642
  01 伏疑仗
  02 開字疑剩
p0643
  01 監疑濫下同
  02 無字疑剩
  03 婉疑[□@□]
p0644
  01 與疑興
  02 績疑續
  03 律卷第十二
p0645
  01 九下疑脫肘字
  02 犯字疑剩
p0646
  01 即疑節
  02 ＊集疑離（雖疑離&M062442;&M062473;&M062483;&M062411;。[○@編]）
  03 戒疑式
  04 音疑齊
  05 凡疑瓦次同
  06 机疑板
  07 永疑求
p0647
  01 煩疑順
  02 有疑大
  03 三等三字疑剩
p0648
  01 來上疑脫如字
  02 卒應作九十
  03 行疑汙
  04 次心疑恣
  05 雖疑離
  06 恐疑恣
p0649
  01 迷字原本不明
  02 字疑守
  03 在一作尼
  04 此一作非
  05 羅疑罪
p0650
  01 律卷第十三
  02 怖疑悕
  03 戒字疑剩
  04 布疑希
p0651
  01 等寶疑寫倒
  02 插入尾題
  03 文字所闕姑任推定以□填之未必有明據[巳>已]<resp="CBETA.maha">下準知
  04 共上疑脫二字
p0652
  01 總疑惱下同
p0662
  01 律卷第十五
  02 夏疑復
p0664
  01 獲疑蕩
  02 律卷第十六
p0667
  01 元一作無
  02 詠疑該下同
  03 住疑任
  04 牧疑枚下同
  05 真疑直下同
p0668
  01 赴疑起
  02 灌疑罐
  03 律卷第十七
  04 疑字疑剩
p0669
  01 徵疑微
  02 以字疑剩
  03 從疑徒
p0670
  01 或疑戒
  02 童疑章
  03 補入觀字
  04 令疑今下同
  05 意下疑脫別字
  06 耶通邪下同
p0671
  01 惡疑要
p0672
  01 節疑第
  02 律卷第十八
  03 唯一作難下同
  04 貞疑食
  05 犯便疑寫倒
  06 總疑惱下同
  07 二一作三
  08 惡疑要
  09 墮疑惰
  10 鄣疑彰
p0673
  01 可亦疑寫倒
  02 間疑聞
  03 驗疑騷
  04 票疑粟
p0674
  01 生疑王
  02 未疑夫
  03 入疑人
  04 寄字疑剩
  05 律卷第十九
  06 自疑白
p0675
  01 五疑互
  02 重疑量
  03 經疑輕
  04 水疑之
p0676
  01 四直疑置
  02 悕疑希
  03 未疑夫
p0677
  01 卷第二十[巳>已]<resp="CBETA.maha">下
  02 例疑倒
  03 絡疑終
  04 一無展字
  05 持疑特
p0678
  01 生字疑剩
  02 減疑咸
  03 律卷第二十二
p0679
  01 差相疑寫倒
  02 覺下應作境覺境
  03 剩一分字
  04 復中二字疑剩
  05 令疑合
  06 二疑三
p0680
  01 解疑觸下同
  02 此疑比
  03 角疑觸
  04 治疑活次同
  05 提疑捉下同
  06 □疑下
p0681
  01 白疑自
  02 次疑少
  03 之疑云
  04 王疑至
  05 壞疑懷
p0682
  01 非下疑脫作字
  02 心疑正
  03 格疑俗
  04 經疑輕
p0683
  01 [雨/復]疑雙
  02 塞疑褰
p0684
  01 律卷第二十三
  02 上一作土
  03 □疑剩可削歟
p0686
  01 律卷第二十四
  02 示疑爾
  03 靈疑[虎-儿+丘]
  04 五上疑脫三句
p0687
  01 律卷第二十五
p0688
  01 律卷第二十六
  02 三二疑倒置
p0690
  01 律卷第二十七
  02 書疑晝
p0691
  01 門疑第若兩若有脫字
p0692
  01 反疑叉次同
  02 □疑歲
  03 律卷第二十八
p0694
  01 [門@市]疑閑
  02 援疑授
p0695
  01 律卷第二十九
  02 結字疑剩
p0696
  01 律卷第三十
  02 齊字原本不明次同
p0697
  01 律卷第三十一．插入一行
p0698
  01 此一作比
  02 方一作法
  03 愴疑創
  04 斷疑料
p0699
  01 護疑報
  02 耶通邪下同
  03 或通惑
  04 者疑老
  05 曰下疑有脫文
  06 除疑際
p0700
  01 損疑捐
  02 曾疑胄
  03 未一作末
  04 四字更勘
p0701
  01 集疑奪
  02 二一應作三
  03 彰疑鄣次同
p0702
  01 不疑下
  02 實疑寶
  03 默疑點
p0703
  01 除疑陰
  02 誤疑娛下同
  03 塵字原本不明
p0704
  01 光疑先
  02 他疑化下同
  03 忘疑妄
p0705
  01 二疑三
  02 律卷第三十二
  03 惑疑感
p0706
  01 示疑根
  02 沒疑投
p0707
  01 汝佛二字更勘下同
  02 寂下疑脫靜字
  03 承疑蒸
  04 有字疑剩
  05 過疑遇
p0708
  01 微疑徵次同
p0709
  01 增疑憎下同
p0710
  01 是疑足
  02 偈斯疑寫倒
p0711
  01 大疑火下同
  02 三疑二
  03 律卷第三十三
  04 文疑久
p0712
  01 尊疑觸
  02 馬疑罵
  03 學疑名
p0713
  01 者疑有
  02 文疑父下同
  03 展上應有二字
p0714
  01 者疑看下同
  02 祖字更勘
  03 解疑觸
p0715
  01 傷疑[殤-歹+土]
  02 或疑戒下同
p0716
  01 此疑比
  02 四下一有次字
  03 律卷第三十五歟
p0717
  01 壞疑懷下同
  02 導疑遵
  03 而一作兩
  04 立疑亦
p0718
  01 總疑惱下同
  02 其疑具
p0719
  01 彌上疑脫沙字
  02 始一作姤
  03 亦下疑脫如是二字
p0720
  01 男下疑有脫文
  02 互字原本不明
  03 之疑互
p0721
  01 懃上應有慇字
  02 軀疑驅
p0722
  01 悉疑恚
  02 者疑省
p0723
  01 說下應有戒字
  02 如字疑剩
p0724
  01 無一作元
  02 靈疑[虎-儿+丘]
  03 子疑了
p0726
  01 六下疑脫六字
  02 律卷第三十六歟
  03 斷疑料
  04 彌上疑脫沙字
p0727
  01 怖疑悕
  02 磨上疑脫羯
p0728
  01 死疑亦
  02 [鬥@(豆*寸)]疑闕
p0729
  01 代疑伐
p0730
  01 有字疑衍
p0731
  01 插入首題等三行○疑佚一紙
  02 律卷第三十七
p0733
  01 及疑反
p0734
  01 一二疑三
  02 汎疑沈
p0738
  01 者字疑剩
p0740
  01 靈疑[虎-儿+丘]
  02 彰疑鄣
  03 伯疑泊
  04 律卷第三十九
p0741
  01 律卷第四十
  02 三疑二
p0742
  01 云疑亡下同
p0745
  01 恐疑恣下同
  02 祇等七字疑衍
  03 律卷第四十一
  04 纏疑縷
p0746
  01 以字疑剩
  02 數疑氀
p0747
  01 著疑看下同
  02 一疑二
p0748
  01 三疑五
p0750
  01 律卷第四十二
p0753
  01 佛字疑剩
  02 律卷第四十三
p0754
  01 真疑直
  02 者一作看
p0755
  01 立疑土下同
  02 真疑直
p0756
  01 斷疑料下同
p0758
  01 第下疑有脫字
  02 微向疑徵問
  03 償疑擯
  04 六一作之
p0759
  01 [這-言+主]疑匡下同
p0760
  01 九十疑卒
  02 律卷第四十四
p0762
  01 [鬥@(豆*寸)]疑闕
p0764
  01 三疑四
p0765
  01 人疑法
p0770
  01 五一作亦
p0771
  01 經卷第四十四
p0774
  01 將一作浮
p0778
  01 示疑爾
p0779
  01 爾疑示
  02 小一作少
p0780
  01 五疑互
p0782
  01 第下疑四字
p0784
  01 不下疑脫知字
  02 律卷第四十六
  03 真疑貢
  04 未疑末
p0785
  01 彼疑波
p0786
  01 或疑戒
  02 四等五字疑衍
  03 或疑戒下同
  04 釋一作文
p0787
  01 捉疑沒
p0788
  01 言一作完次同今謂疑[宋-木+六]字歟
p0789
  01 諸疑謂
  02 又字疑剩
p0790
  01 奉一作舉
  02 此一作比
p0791
  01 戒疑惑
  02 下疑不
  03 頭疑顯
  04 離疑雖
p0792
  01 重下疑脫言字
  02 律卷第四十七
  03 微疑徵下同
p0794
  01 □疑後
p0797
  01 渾疑狠
p0800
  01 丘疑尼
p0801
  01 怖疑悕下同
  02 淨疑諍
  03 二上疑脫白字
  04 不等四字疑衍
  05 巳字疑剩
  06 無一作元
p0802
  01 律卷第四十八
  02 微青疑徵責
  03 支疑發
  04 以字疑剩
p0803
  01 此字疑剩
p0804
  01 思疑恩下同
  02 以疑八
  03 前等八字疑剩
p0805
  01 其疑某
  02 律卷第五十
p0806
  01 律卷第五十一
p0807
  01 ＊寇疑梨（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
p0808
  01 二疑三
p0810
  01 [革*更]疑鞭下同
  02 三疑二
p0811
  01 示一作爾
  02 以疑似
p0812
  01 彌疑殄
  02 劫疑切
  03 炭疑[厂@火]次同
  04 覺通學
  05 離疑雜
  06 佛上應有五字
p0813
  01 自疑有
  02 曰都二字疑衍
  03 行第一作竹茅
p0814
  01 法疑佉
  02 福疑[土*(鹵/皿)]
  03 辨疑棄
  04 坐下疑脫問字
  05 一無[巳>已]<resp="CBETA.maha">驗二字
p0815
  01 葉疑業
  02 又字疑剩
  03 訖一作記
p0817
  01 冥疑宜
  02 彰疑鄣下同
  03 到疑倒下同
p0818
  01 忘疑忌
  02 弱疑溺
  03 光疑常下同
  04 云疑去
  05 今疑合
  06 諍疑諂
  07 淨疑諍下同
  08 解疑蠲
  09 人疑入
  10 及疑反
p0819
  01 強疑弱
p0820
  01 光明二字疑剩
p0825
  01 我疑戒
p0826
  01 志疑恚
p0828
  01 其疑具
p0829
  01 一字疑剩
  02 律疑津
  03 監疑濫
  04 落枝二字疑剩
  05 別疑各
  06 推一作拒
  07 厥足疑蹶
  08 坐字疑剩
  09 一疑大
p0830
  01 謂十疑剩
  02 十上疑脫增字
p0831
  01 僧疑增
  02 泥疑詞
  03 十上疑脫二字
p0832
  01 生疑主
p0833
  01 情疑精
  02 □疑歲
  03 □□□疑者分一
p0834
  01 請疑稱
p0835
  01 止下疑脫便止二字
p0836
  01 過下應有去字
  02 法疑付
  03 矣疑失
p0837
  01 者疑昔
  02 方疑萬
  03 語疑論
  04 羅字疑衍
  05 持下疑脫律字
p0838
  01 豈疑起
  02 万疑方
  03 亦疑可
p0840
  01 續疑俗
  02 知疑如
p0841
  01 隨疑墮
p0842
  01 而疑門次同
p0843
  01 等疑寺
  02 鼓疑懿
p0845
  01 文疑天
p0846
  01 本上疑脫歸字
  02 □疑九
  03 往疑性
p0847
  01 □疑不形
p0848
  01 陳疑禪
  02 翦疑剪
  03 約一作紐
p0849
  01 康疑秉下同
p0850
  01 開疑關
p0853
  01 郎字更勘
p0859
  01 之下佚失
  02 行事鈔七門之中標舉
  03 行疑教
p0860
  01 回疑曲
  02 嶽疑徵
  03 交疑支
  04 永字原本不明或承歟
p0862
  01 漏疑滿
  02 任妊音通
  03 三疑二
p0863
  01 又疑文
  02 不疑小
p0865
  01 視疑觀
  02 號疑虢
p0870
  01 標宗顯德篇第一
  02 橫疑廣
p0871
  01 彼疑波
  02 時疑明
p0872
  01 與字更勘
p0874
  01 補入法字
p0875
  01 寮疑察
  02 族疑強
p0876
  01 京疑[冰-水+京]
p0877
  01 阿疑呵
  02 堪疑甚
  03 京疑[冰-水+京]下同
  04 支上應有流字
p0878
  01 復疑後
  02 繁疑繄
  03 彼疑被
p0879
  01 壬字更勘
  02 專疑慧
p0880
  01 者字疑衍
p0881
  01 有下疑脫異字
  02 部疑邪
  03 寶疑實
p0884
  01 三疑二
  02 落下疑脫下字
p0885
  01 戒疑界
  02 鈔疑錯
  03 但下佚失
p0886
  01 行事鈔卷上安居束修篇第十一中第二用法分齊
  02 壞疑裹
p0887
  01 □□疑水陸
p0888
  01 □我疑至彼
  02 彼疑僧
p0890
  01 云疑去
  02 隨疑墮
p0892
  01 靡疑摩下同
p0894
  01 戒疑界
p0896
  01 為字更勘
p0898
  01 今字更勘
p0902
  01 彼疑波
p0903
  01 前下佚失
  02 行事鈔卷中隨戒釋相篇四波羅咸大門第二盜人物中
p0907
  01 壬當作重下同
  02 盡疑書
  03 由疑問
  04 生字疑衍
  05 乃由簡疑入田蘭
  06 威字疑衍
  07 後疑復
  08 例疑倒
p0908
  01 也疑他
  02 威疑戒
  03 食疑念
p0909
  01 穿疑[穴/井]
  02 曰字更勘
  03 也於他疑於他也
p0910
  01 於字疑剩
p0911
  01 宣字更勘
  02 僧字更勘
  03 曼疑夢下同
  04 古字更勘
p0912
  01 分下疑有脫字
  02 未疑來下同
  03 吉上疑脫重字
  04 □疑觸
p0913
  01 羅疑離
  02 撞字原本不明
  03 補入可字
