X44
p0294
  01 白一作自
  02 即一作則
  03 [(厂@((既-旡)-日+口))*頁]一作願
p0295
  01 即作師
  02 然一作熟
  03 冥一作真
p0296
  01 俱一作相
  02 所一作取
  03 遣一作遺
p0297
  01 撰一作續
  02 足一作之
  03 垂一作乘
  04 運一作連
  05 肩一作眉
p0298
  01 斗一作計
  02 池一作地
  03 今一作令
  04 敬一作[昔*ㄆ]
  05 ＊妙一作少（＊&M062446;字本文&M062440;異&M062442;&M062475;。[○@編]）
p0299
  01 享一作享（[〡*日]版&M062446;&M062462;&M062462;。[○@編]）
  02 末一作未
  03 記一作說
  04 師一作即
p0300
  01 佛法一作法輪
  02 不一作無
  03 但一作俱
  04 爾一作耳
  05 號一作目
  06 無理一作理無
p0301
  01 爾一作然
  02 此一作是
  03 即一作則
p0302
  01 所一作取
p0303
  01 喪疑裘
p0305
  01 拾一作格
  02 說疑設
  03 天疑矣
p0306
  01 顯字原本不詳
  02 承一作義
  03 致字原本不詳
  04 反疑及
  05 [〦/弁]疑弁
  06 靈疑[虎-儿+丘]
p0308
  01 闕疑闢
p0309
  01 乃一作及
  02 破一作被
p0310
  01 一無私等二十四字
  02 一無私等十六字
  03 一無私等十二字
  04 信一作使
p0311
  01 宗疑宋
p0312
  01 興一作起
  02 記一作說
p0313
  01 手一作首下同
p0314
  01 剩一作垂
p0315
  01 能一作限
p0316
  01 冀一作翼
p0317
  01 云下一有楗字
  02 塞作寒
p0318
  01 可上一有一字
  02 花一作巷
  03 一無如字
p0319
  01 詐下一有作字
  02 要一作安下同
p0320
  01 一說二字應是子注
  02 之字疑剩
  03 如下一有法字
  04 者此律一作若不自言
  05 所一作處
p0321
  01 制一作別
  02 一無人字
  03 獲一作發
  04 一無云字
  05 一無教授二字
  06 師上一有二字
  07 一無不字
  08 天一作大
p0322
  01 亦一作不
  02 者下一有當言不實若實六字
  03 一下一有汝字
  04 一無犯字
  05 一無五字
  06 一無性等四字
p0323
  01 僧下一有僧字
  02 品上一有上字
  03 一無過字
  04 一無應字
p0324
  01 一無根等四字
  02 一無斷字
p0325
  01 是一作汝是中
  02 斯下一有陀含果阿那五字
  03 向下一有僧字
  04 答下一有言字
  05 檀下一有越字
  06 足下一有滿字
p0326
  01 一無在某二字
  02 中下一有若皮二字
p0327
  01 一無本字
  02 小下一有如字
  03 趣疑[車*取]
  04 一無中字
  05 衣下一有持字
p0328
  01 一無衣字
  02 右一作左
  03 計一作許
  04 具上一有僧臥二字
p0329
  01 升一作斗下同
p0330
  01 想一作求
p0331
  01 一無物字
  02 [卄/果]一作藥
  03 一無絓字
  04 被下一有雨字
  05 病下一有人食少人不得食人若施水處和水得噉十六字
  06 須一作頓
  07 人一作仁
  08 一無是味二字
  09 一無食字
  10 一無灸字
p0332
  01 煮一作宿
  02 宿作煮
  03 一無等字
  04 九疑丸
  05 如一作加
  06 一無口字
  07 一無共得二字
  08 豉一作致
  09 令一作全
  10 分作方
  11 觸下一有過字
  12 近一作延
  13 作下一有淨字
  14 文疑之
p0333
  01 綱一作網
  02 斷一作料
  03 某下一有事字
  04 事上一有一字
  05 一無可限二字
p0334
  01 不下一有得字
  02 受上一有若字
  03 至上一有云字
  04 修下一有終字
p0335
  01 此下一有懷字
  02 遂一作逐
p0336
  01 安一作案
  02 加一作弘
  03 德下一有僧聽二字
p0337
  01 上上一有至字
  02 維上一有待字
p0338
  01 招下一有世字
p0339
  01 修一作悠悠
  02 為下一有大字
  03 攝一作抄
p0340
  01 將上一有得字
  02 某疑其下同
  03 必上一有若字
  04 一無怡字
  05 事一作是
  06 種一作修次同
  07 皆下一有開字
  08 者一作去
p0341
  01 一無者字
p0342
  01 日一作月
  02 寡一作寮
p0343
  01 一無者字
  02 [起-巳+(妳-女)]一作起
  03 一無用字
  04 賓一作賞
  05 我下一有所字
  06 盜疑恣
  07 一無塔字
p0344
  01 嚴疑巖
  02 一無養字
  03 持一作將
p0345
  01 賞一作賓
  02 兒一作人
  03 尚一作當
  04 事下一有者字
  05 法上一有僧字
  06 誦下一有云字
p0346
  01 故下一有故字
  02 等下一有者字
  03 樹一作標次同
  04 眠下一有時字
p0347
  01 臾下一有頃字
  02 一無使字
  03A 一無以字，<o>一無以字分字
  03B 一無分字，<o>一無以字分字
p0348
  01 若下一有是字
  02 緣一作作
  03 俗疑信
p0349
  01 尼下一有衣字
p0350
  01 三下一有與財同三字
  02 開下一有畜字
  03 一無林字
  04 施下一有與字
p0351
  01 魅字更勘
  02 一無爾字
p0352
  01 一無他字
p0353
  01 隨上一有但字
  02 ＊障下一有故字（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  03 設下有使字
  04 一無齊字
  05 明上一有至字
  06 羅一作薩
  07 一無二字
  08 一無長字
  09 一無物字
  10 一無若字
p0354
  01 一無柳字
  02 一無水字
  03 酒一作湄
  04 蘭一作提
p0355
  01 一無澆字
p0356
  01 一無一字
  02 一無淨字
  03 饋一作送
  04 一無相字
  05 時上一有非字
p0357
  01 一無邊字
  02 一無所字
  03 [木*舛]一作抖
  04 二受一作受食
  05 斗一作升次同
  06 一無云字
  07 一無食字
p0359
  01 深上一有為字
  02 袈上一有故字
p0360
  01 便下一有悔
  02 一無立字
  03 三一作一二
  04 一無[巳>已]<resp="CBETA.maha">字
p0362
  01 一無亦字
  02 位字疑剩
  03 [冒-目+月]一作唱
  04 違下一有反字
p0363
  01 巨一作匡
  02 荏苒一作尋染
  03 預一作領
  04 云下一有若字
p0364
  01 一無云云二字
  02 答下一有曰字
  03 一無無字
  04 一無[巳>己]<resp="CBETA.maha">字
  05 勺一作勾
  06 下勺作勿
p0365
  01 益一作恣
  02 棟字一為欠字
  03 杵一作[打-丁+(訊-言)]
  04 難上有若字
  05 故下一有名字
  06 故作放
  07 杙一作棧
  08 坐一作堅
  09 度下疑脫水字
  10 支一作搘
  11 初一作移
  12 食下一有者字
p0366
  01 舉下一有悔字
  02 食下一有宿字
  03 人下一有處字
  04 淨下一有乃至二字
  05 彼一作被
  06 狀一作將
  07 受下一有食字
p0367
  01 爛一作[火*參]
  02 蓮一作連
  03 淨上一有使字
  04 逸上一有波字
  05 觸上一有一字
  06 吸一作及
  07 七上一有十字
  08 法下一有者字
  09 復驗一作驗復
  10 一無比丘二字
  11 一無僧字
p0368
  01 一無僧字
  02 夷下一有戒字
  03 住下一有狂字
  04 真一作直
p0369
  01 一無日字
  02 法上一有如字
  03 心下一有念字
  04 者下一有失字
  05 失下一有宿字
  06 不一作所
  07 撽一作推
p0371
  01 若一作告
  02 一無能字
  03 惡上一有罪字
p0372
  01 同下一有故字
  02 疑上一有次明發露四字
  03 而一作面
  04 式一作戒
p0373
  01 一無犯字
  02 將令一作持合
  03 無[巳>已]<resp="CBETA.maha">字
  04 甲下一有受比丘比丘尼某甲八字
  05 初下一有一字
p0374
  01 僧下一有[巳>已]<resp="CBETA.maha">忍僧三字
  02 賣一作費
  03 四上一有有字
p0375
  01 然疑亦
  02 一無後字
  03 一無然字
  04 誡疑試
  05 一無人字
  06 一無鳥往二字
  07 後上一有然字
  08 數疑敷
p0376
  01 者一作看
  02 漸下一有漸字
  03 人一作大
  04 誦一作諂
  05 辨一作綺
p0377
  01 但下一有得字
  02 者下疑脫得字
  03 者一作有
  04 解一作偈
  05 問一作閣
  06 若一作答
  07 第一作若
  08 乞下一有食字
p0378
  01 一無不字
  02 責上一有自字
  03 若下一有見字
  04 一無憍字
  05 寺下一有者字
p0379
  01 得下一有二人共坐若減併與上坐若臥床過三肘得降四歲二十字
  02 其作共
  03 投難捉
  04 一無律字
  05 誦下一有經字
  06 應下一有作字
  07 一字疑剩
  08 得下一有不得二字
p0380
  01 毒下一有用字
  02 投下一有佛法創以三歸翻其邪倒易心歸信為佛弟子十八字
  03 教下一有無其無教四字
p0381
  01 懺下一有悔字
  02 法下一有物字
  03 同一作因
  04 納作網
  05 一無次字
  06 生上一有琣r
  07 從上一有皆字
  08 下一作不
  09 佛作弗次同
  10 戒上一有無受二字
p0382
  01 盜下一有法字
  02 盡下一有形字
  03 亦下一有能造四逆唯不六字
  04 海字疑剩
  05 一無鬼女二字
  06 日一作曰
p0383
  01 當上一有若字
  02 唯一作准
  03 九字疑剩
  04 合下一有為字
  05 一無律字
  06 思上一有悉字
  07 氏疑民
  08 勤一作[束*力]
p0384
  01 惡一作戒
  02 受下一有戒字
  03 衣上一有好字
p0385
  01 得上一有有字
  02 二一作工
  03 使下一有知字
  04 者下一有著字
p0386
  01 能下一有盡形壽不妄語是沙彌沙彌尼戒能持不荅言能十九字
  02 香下一有油字
  03 初一作彼
  04 一無文字
  05 糠一作糖
p0387
  01 一無自心二字
  02 一無僧字
  03 某疑其
  04 師下一有師字
  05 寘字不審
  06 寘字不審
p0388
  01 憚一作禪
  02 懺疑讖
  03 問下一有答字
p0389
  01 覺下一有於一切眾生理知見覺九字
  02 法下疑脫爾字
  03 無上一有善字
  04 德下一有因字
p0390
  01 誰下一有當字
  02 瞻病一作送終
  03 外一作等
p0391
  01 一無時字
  02 無上一有全字
p0392
  01 事下一有重字
p0393
  01 一無等字
  02 袋下一有連袋二字
  03 銅下一有鐵字
  04 枕一作机
  05 銅一作[金*本]
  06 鐵上一有銅字
  07 鑊上有釜字
  08 升一作斗
  09 量下一有減量二字
  10 無一作元
  11 屬下一有故字
p0394
  01 人下一有故字
  02 先下一有有[常-吊+子]
  03 親下一有里字
  04 無下一有問字
  05 者一作物
  06 著一作若
  07 客上一有舊字
  08 僧一作物
  09 抑一作仰
  10 便上一有可食二字
  11 饒上一有欲字
p0395
  01 一無不問二字
  02 一無此字
  03 待一作持
  04 挍一作撿
  05 終下一有者僧二字
  06 世生一作生世
  07 無一與字
  08 和一作若知
  09 到下一有僧忍聽三字
  10 某一作其
  11 一無甲字
p0396
  01 分一作今
  02 甲下一有比丘比丘尼某甲七字
  03 從疑徒
  04 僧上一有謂好心三字
  05 物上一有輕字
  06 非上一有若字
  07 二等八字一本麤書
  08 先上一有若字
  09 十上一有故字
  10 一無後字
  11 所判一作不制
  12 一無家字
p0397
  01A 此等一本細書，<o>此等廟等一并細書
  01B 廟等一本細書，<o>此等廟等一并細書
  02 王上一有其處二字
  03 一無立字
  04 謂等四字一本細書
  05 年一作互
  06 若一作善見
  07 在下一有座字
  08 切下一有不字
  09 樂等五字一作未審樂有深淺六字
p0398
  01 一無故字
  02 [差-工+目]下一有無者二字
  03 還立二字未審
  04 語一作話
  05 盡疑晝
  06 五一作四
  07 上座二字疑衍
  08 業一作棄
p0399
  01 至一作坐
  02 妄一作忘
  03 律一作經
  04 有上一有又字
  05 草＊屣一作革屣（＊&M062446;字本文&M062440;異&M062442;&M062475;。[○@編]）
  06 履一作屣
  07 其下一有石字
  08 飯一作飲
  09 一無浴字
  10 尼下一有眾字
  11 僧一作當
  12 沙上一有與字
  13 一無應字
p0400
  01 ＊擅地二字未審（＊&M062446;字本文&M062440;異&M062442;&M062475;。[○@編]）
  02 又得持一作又將不得
  03 禁下一有開禁二字
  04 不下疑脫須字
  05 薩上一有答字
  06 二上一有若字
p0401
  01 丘下一有尼字
  02 授下一有尼字
  03 ＊忽下一有者字（＊&M062446;字本文&M062440;異&M062442;&M062475;。[○@編]）
  04 丘下一有尼字
  05 教下一有授尼二字
  06 人下一有尼字
  07 若一作云
  08 一無安居二字
  09 疑下一有誰諸大[女*市]忍僧差比丘尼某甲為比丘尼僧故往大僧中說三事自恣見聞疑三十字
  10 丘下一有尼字
p0402
  01 和下一有便能為和四字
  02 怖疑悕
  03 逸一作選
  04 釜一作[分/瓦]
  05 杓上一有四字
  06 舍上一有房字
  07 非字疑剩
  08 語疑諫
  09 律下一有云字
p0403
  01 投疑捉
  02 過上一有悔字
  03 罪下一有報字
  04 被上一有若字
p0404
  01 畏字疑剩
p0540
  01 微疑徵次同
p0548
  01 須下疑脫臾字
p0579
  01 握疑掘
p0581
  01 縛疑搏
p0586
  01 聞疑間
p0616
  01 之字疑剩
p0629
  01 （朴&M062447;本文&M062443;仆&M062440;&M062436;&M062415;&M062475;。[○@編]）
p0706
  01 住疑往
p0715
  01 塵疑鹿
p0745
  01 曰疑白
p0746
  01 生疑坐
p0753
  01 止恐合作正
p0756
  01 報還合作還報乎
  02 悟疑語
  03 古本無十字
p0757
  01 受合作授
p0758
  01 應字疑剩
p0761
  01 非下恐脫法字
p0763
  01 反恐及歟
p0766
  01 異恐是者歟
p0772
  01 [二/日]恐旨
p0778
  01 買疑貿
p0780
  01 三疑二
p0782
  01 [金*本]下恐脫何字
p0789
  01 竟恐是
p0795
  01 解下疑脫問字
p0796
  01 諱恐諍
p0797
  01 寺下佚失
p0798
  01 妍疑研
p0801
  01 億疑隱
p0803
  01 歸通嫁
p0804
  01 彰疑影
p0806
  01 蹤疑縱
  02 故疑敬
p0814
  01 鈔卷上之二
p0815
  01 於疑戒
p0820
  01 猶鈔作由
p0823
  01 罪煞疑倒
p0824
  01 意疑竟
  02 如疑加
p0826
  01 半疑羊
p0827
  01 鈔卷中之一
p0835
  01 可鈔一作不
p0841
  01 氀鈔作毹
p0843
  01 鈔卷中之二
p0846
  01 言字疑衍
  02 情字更勘
p0847
  01 ＊[差-工+目]疑看（＊&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
p0851
  01 住鈔作往
p0855
  01 反疑犯
p0856
  01 粟疑栗
p0874
  01 目錄新作
p0875
  01 去疑云
  02 △文上無慚無愧輕慢佛語二句准犯戒罪輕重經直貫下文五篇條相
p0876
  01 瀉疑漏
  02 提疑罪
  03 常疑當
  04 持疑時
  05 罪疑非
  06 如疑即
p0877
  01 住疑柱
  02 物字疑剩
p0878
  01 下疑不
  02 此中捨字宜衍無物可捨故下文亦數條多此字一例宜衍當知必是譯者有訛傳有誤故也
  03 字疑宇
  04 問一疑間
p0879
  01 僧應作增下同
  02 □疑檀
  03 塵疑麈下同
  04 蚊字疑剩
p0880
  01 □疑治
p0881
  01 營疑管
  02 僧疑增
p0884
  01 大疑夫
  02 無疑元
p0885
  01 下疑不
p0886
  01 孔疑弘
  02 處疑虔
p0887
  01 不疑小
p0889
  01 耳說爾
  02 許疑計
p0890
  01 心疑必
  02 成疑或
p0891
  01 □疑故
  02 城字未審
  03 著上疑脫無字下同
  04 心疑必
p0892
  01 犯疑化
p0893
  01 龍疑竟
  02 圓疑圖
p0894
  01 蓋疑盡下同
  02 教疑故
p0895
  01 ＊[夫*且]疑想（＊&M062446;字本文&M062440;異&M062442;&M062475;。[○@編]）
  02 追疑進
p0896
  01 卜疑字
  02 成疑或
  03 稱下恐脫師字
  04 著疑耆
p0897
  01 追疑進
  02 蓋疑盡下同
  03 神疑補
p0898
  01 自疑白
  02 則疑財
  03 過疑遇
  04 時疑持
  05 釋疑譯
  06 等疑第
  07 典疑與
  08 吏疑更
p0899
  01 衣時二字經大書
  02 使疑便
  03 陰疑除
  04 俱疑但
p0900
  01 過疑遇
  02 佛疑法
  03 夫疑失
p0901
  01 渝疑倫
p0902
  01 目錄新作
p0922
  01 處疑佛
