X45
p0022
  01 目錄新作
p0023
  01 未一作末
p0028
  01 化佛疑倒
p0035
  01 即下疑脫是字
  02 出下疑脫生字
p0037
  01 說疑有字誤
p0039
  01 云上疑脫此字
p0046
  01 無量現本作無畏今本為勝
p0048
  01 實現本作寶今本為正
  02 勢下疑脫力字
p0051
  01 同疑且
  02 現本無是因二字
p0052
  01 現本無能字
p0054
  01 合下疑有幾多脫文
p0056
  01 唯願現本作願為
p0060
  01 如經現本作偈言
p0061
  01 三現本作二
p0062
  01 今現本作復
p0067
  01 樂現本作藥誤矣麗本與今同
  02 論卷第二
p0068
  01 非一作不
  02 是一作其
p0070
  01 與一作冥
p0071
  01 偈下鮮本有半字疑是後人所加
  02 何故二字疑當作無等
p0073
  01 現本無諸地二字
  02 依現本作漸誤
p0075
  01 地現本作他誤矣
p0076
  01 悟疑性字寫誤
p0077
  01 云何現本作何者
p0078
  01 前就疑倒
p0082
  01 今現本作唯
p0083
  01 厚現本作善
p0094
  01 論卷第三
p0098
  01 種上疑脫苦樂差別牒舉前門八字
p0102
  01 現本無佛字麗本有之
p0104
  01 提現本作薩誤
p0106
  01 受現本作愛誤
  02 惡現本作怨
p0107
  01 互現本作佚
p0109
  01 生字現本作[巳>已]<resp="CBETA.maha">麗本與今同
p0110
  01 止現本作上誤
p0113
  01 地法現本作智地
p0116
  01 論卷第四
p0117
  01 律儀現本作離戒淨
p0120
  01 字傍有
  02 者諸本並[卸-ㄗ+夬]今權補之
  03 必合一本作善知
p0121
  01 朋字現本明誤
  02 對明一本作明對
p0124
  01 煩疑當作微
p0136
  01 一無跋字
  02 修字現本作起
p0148
  01 熟不熟三字現本無之
  02 誹謗現本作謗諸
p0152
  01 一無論字
  02 以上一有但字
  03 一無以字
  04 不作非
  05 一無猶字
  06 論云併引解釋分初及立義分
  07 一無體字
  08 括一作總
  09 曰一作目
  10 言一作之
  11 又云立義分及三大最初取意
  12 一無第三[巳>已]<resp="CBETA.maha">下十七字
  13 一無相字
  14 經本四卷楞伽一
  15 有經涅槃經七南本八抄要
  16 一無與隨[巳>已]<resp="CBETA.maha">下十四字
  17 即下一有其字
  18 耳一作身
  19 如一作名
  20 源之作之源
  21 之一作此
  22 本際經者次下引云流轉本際經並抄不增不減經
  23 身一作界
  24 有經偈云恐容勝鬘經抄要然彼非偈更撿
  25 一無因字
p0153
  01 一無此等五字
  02 信下一有心字
  03 定下一有之
  04 發作故亦
  05 心下一有之字
  06 一無心字
  07 一無故字
  08 一無覺字
  09 一無相字
  10 大經晉華嚴十四兜率天宮菩薩雲集讚佛品偈
  11 又云晉華嚴一淨眼品善光海大自在天嘆佛偈
  12 記一作起
  13 靜經作滅
  14 一無此字
  15 流轉本際經抄不增不減經
  16 一無界字
  17 一無論字
  18 大意作義
  19 空上一有[虎-儿+丘]字
  20 履一作復
  21 或下一有可字
  22 為一作遍
  23 德一作能下同
p0154
  01 彼下一有於字
  02 可等五字一作之功能
  03 應體一作本
  04 者下一有故字
  05 論上一有以字
  06 攝下一有以字
  07 業一作等
  08 一無治字
  09 治下有彼字
  10 者作著
  11 無故字
p0155
  01 實體一作體定
  02 門一作內
  03 無上一作亡今謂疑佛
  04 一無等字
  05 謬上一有不字
  06 為上有以字
  07 一無消字
  08 業上有消字
  09 如下一有定字
  10 既下一有知字
  11 廢一作背
  12 是下一有此字
p0156
  01 一無分字
  02 門一作內
  03 言下一有謂次同
  04 依一作作
  05 示上一有顯字
  06 三一作二
  07 一無是字
  08 令疑今
  09 所一作起
  10 功下一有用字
  11 息一作自心
  12 故下一有真字
  13 皆下有真字
  14 德一作用
p0157
  01 彰疑鄣
  02 深疑染
  03 如下一有用字
  04 常下一有樂字
  05 門一作內
  06 若下一有比字
  07 功下一有能是故真如亦由妄心方有攝義示此二門俱能總攝也又復若說妄心真非妄外若說真心妄非真外如[洗-冼+水]水相攝即成上立法內是心則攝一切世出世法也心真如者下第四廣解二門即成上立法內依於此心顯示摩訶衍體故釋內有二初心真如者解心真如門成上立法內是心真如相能示摩訶衍體故心生滅者下第二解心生滅門成上立法內是心生滅因緣相能顯摩訶衍自體相用故釋心真如內復二初明離言說相復次真如依言說下第二門依言說相就初文有二初正釋真如義問曰[巳>已]<resp="CBETA.maha">下第二門答明入真如觀前文有五心真如者下乃至不生不滅第一門心真如通為一切法體諸法下第二明諸妄法無自體質是故一切法下第三以七種義定真如名以一切言說下第四明諸妄法有名無實言真如者亦無有相下第五遣秘密疑初言心真如者此即釋初明心真如通為一切法體一法界者法性無二大總相法門體者示其能攝一切法也心性不生不滅者指前總攝法體無生滅也一切諸法唯依妄念者第二明諸妄法無自體一切法者明分別性一切法也唯依妄念而有差別者顯此諸法妄四百字
  08 則下一有無字
p0158
  01 猶作獨
  02 名下有者字
  03 此一作示
  04 乘疑乖
  05 既下一有知字
  06 實字疑剩
p0159
  01 相一作想
  02 爾一作示
  03 有一作者
  04 雖上一有義字
  05 [得-彳]一作尋
  06 法下一有者字
  07 性一作體
p0160
  01 謂下一有異字
  02 一無覺字
  03 末疑未
  04 究上一有此字
  05 心下一有三字空處
  06 反疑及
  07 □□疑知言
p0161
  01 實一作更
  02 後疑復
  03 願一作雙
  04 德一作能下同
  05 脩疑備
  06 一無至字
p0162
  01 復一作彼
  02 清一作諸
  03 相字疑剩
  04 一無故字
  05 一無所字
  06 既下一有無字
p0163
  01 智一作者
  02 故下一有淳字
  03 常疑當
  04 一下一有者字
  05 耶通邪
  06 三上一有生字
  07 未字疑剩
  08 相上一有不字
p0164
  01 一無識字
  02 即下一有是字
  03 提下一有之字
  04 致一作數
  05 明論作相
p0165
  01 茲一作慈
  02 唯疑准
  03 住疑任下同
  04 依等二十一字疑剩
  05 何疑可
  06 清疑諸
  07 便疑使
  08 准疑唯
p0166
  01 則故疑寫倒
  02 秘疑我
  03 其疑共
  04 相一作明
p0167
  01 往疑住
  02 滅一作識
  03 相上一有不字
  04 同一作因
  05 使一作便
  06 無一作異
  07 理一作量
  08 到疑倒
  09 隨疑墮次同
  10 微疑後
  11 故一作有今謂疑滅
p0168
  01 用疑因
  02 習上一有熏字
  03 一一作立
  04 義下一有者字
  05 者一作有次同
  06 著下一有者字
  07 示上一有此字
  08 一無境字
p0169
  01 後一作復
  02 示疑爾
  03 用下一有成字
  04 能一作猶
  05 德疑能
  06 習下一有相字
  07 云一作出
  08 能一作德
p0170
  01 故下一有者字
p0255
  03 天一作大
  04 素一作索
  05 奚一作爰
  06 若一作名
  07A 理一作事，<o>理事一倒置
  07B 事一作理，<o>理事一倒置
p0256
  01 空下一有真如二字
  02 實一作如次同
  03 從論文無恐寫誤
  04 即一作而
  05 一無情字
  06 有一作在
  07 變一作豈
  08 照上一有常字
p0257
  01 則一作門
  02 圓下一有妙字
  03 生下一有滅字
  04 唯說恐寫倒
  05 立一作土
  06 非字未審恐容在智字下歟
p0258
  01 身等一作等身
  02 故亦至動靜二十一行疑錯簡應在次頁上段五行何者之中間歟
p0259
  01 心上一有是字
  02 德一作種
  03 諸一作謂
  04 直可未審下同
  05 一一作二
  06 相一作眼
p0260
  01 兼一作通
  02 此初海東疏作然此
  03 以一作一
  04 初下疏有言字
  05 像下一有相字
p0261
  01 設使一作說便
  02 即一作體
  03 亦一作都
  04 無位字
  05 一無王字
  06 又一作本
  07 聞一作開
p0262
  01 五重唯識
  02 云下義林有識言二字
  03 一無心字
  04 唯義林作但
  05 來幽贊作末
  06 必上義林有法字
  07 三類境
  08 名一作若
  09 亦一作必
  10 繫疑擊
p0263
  01 樞要無少字
  02 八五一作五八
  03 託一作記
  04 生一作熏
  05 類下一有種字無影像二字
  06 許一作計
  07 是一作見
p0264
  01 十門唯識
  02 以一作似
  03 心下一有心字
p0265
  01 此下疑脫遮字
  02 論無增字
p0266
  01 後下論有相違二字
  02 不疑既
  03 持疑待次同
  04 童疑章
p0267
  01 依疏作仗
  02 成下疏有重字
  03 差一作曾
  04 染下論有法字
  05 習下論有故字
  06 現下疏有相字
  07 返下疏有流字
  08 藏下疏有故字
  09 熏習義
  10 義疑又
  11 淨影以六相中前二相為七識之攝後四以屬事識
  12 雖疑離
  13 如疑始
  14 由疏作以
p0268
  01 令疑今
  02 取疑所或取相分別
  03 作因受果門
  04 從性成果門
  05 和合生果門
  06 意上疏有是上二字
p0269
  01 謂下論有諸字
  02 力上論有熏習二字
  03 作下疏有於字
  04 疏無依字
  05 離疑雜
  06 童疑章
  07 不疑劣
p0270
  01 設論作故
  02 如上論有諸字
  03 論無心字
  04 報又論作報自又為
  05 是下疏有有字
  06 謂疏作唯
p0271
  01 具疑其
p0272
  01 離疑彼
  02 我人疏作人我
  03 即等作即是當人妄計
p0274
  01 [彳*扁]疑偏
  02 身下論有以見法身四字
  03 故下疑脫無字
  04 □□疑性爾
  05 生死疑性殊
p0275
  01 調疑謂
  02 相下疑脫應字
p0371
  01 寔與實同下準之
p0404
  01 因緣分第一
p0405
  01 立義分第二
p0407
  01 解釋分第三
p0411
  01 [彳*扁]疑偏
p0412
  01 非疑是
p0416
  01 一下疑脫義字
p0421
  01 言染淨法各□相資
  02 闡提不斷性善諸佛不斷性惡
  03 互相資助
p0423
  01 一無之字
p0429
  01 [虎-儿+丘]空為喻破眾生[差-工+目]此破空執
p0435
  01 益一作利
  02 修行信心分第四
p0436
  01 信解行說
p0440
  01 邊疑造
p0441
  01 如字疑剩
p0442
  01 勸修利益分第五
p0445
  01 大正藏[糸*圣]第44卷所[收-ㄆ+又]，「大乘起信論義記」&M062443;&M062410;&M062417;&M062475;法藏依用&M062446;起信論本文&M062440;照合&M062425;。已下&M062429;&M062446;異同&M062482;註&M062425;。心&M062446;字&M062442;&M062423;。[○@大]44．249中。[○@編]
p0447
  01 法&M062447;發&M062443;&M062436;&M062415;&M062475;。[○@大]44．251中。[○@編]
p0449
  01 如實&M062446;二字&M062442;&M062436;。[○@大]44．253下。[○@編]
p0454
  01 [怡-台+巠]&M062447;惱&M062443;&M062436;&M062415;&M062475;。[○@大]44．261下。[○@編]
p0455
  01 不離&M062446;間&M062443;相&M062446;字&M062402;&M062474;。[○@大]44．262中。[○@編]
  02 即&M062447;則&M062443;&M062436;&M062415;&M062475;。[○@大]44．262中。[○@編]
p0456
  01 果&M062447;報&M062443;&M062436;&M062415;&M062475;。[○@大]44．263中。[○@編]
  02 言&M062446;字&M062442;&M062423;。[○@大]44．263下。[○@編]
  03 故&M062446;字&M062442;&M062423;。[○@大]44．263下。[○@編]
p0458
  01 妄心&M062446;間&M062443;以&M062446;字&M062402;&M062474;。[○@大]44．266上。[○@編]
p0461
  01 依&M062446;字&M062442;&M062423;。[○@大]44．267下。[○@編]
  02 地盡&M062447;盡地&M062443;&M062436;&M062415;&M062475;。[○@大]44．267下。[○@編]
  03 （[打-丁+(拜-(看-目))]&M062447;并&M062411;。[○@編]）
p0463
  01 而&M062447;者則&M062443;&M062436;&M062415;&M062475;。[○@大]44．270上。[○@編]
p0464
  01 心即&M062446;間&M062443;以有妄心&M062446;四字&M062402;&M062474;。[○@大]44．270中。[○@編]
p0466
  01 熟則&M062446;間&M062443;故&M062446;字&M062402;&M062474;。[○@大]44．272中。[○@編]
  02 （[打-丁+(拜-(看-目))]&M062447;并&M062411;。[○@編]）
p0467
  01 痡`&M062447;常&M062443;&M062436;&M062415;&M062475;。[○@大]44．272下。[○@編]
  02 佛智&M062446;間&M062443;自體相應得自在業與諸佛&M062446;十一字&M062402;&M062474;。[○@大]44．273上。[○@編]
  03 差別&M062446;二字&M062442;&M062423;。[○@大]44．273中。[○@編]
  04 滅&M062447;減&M062443;&M062436;&M062415;&M062475;。[○@大]44．273中。[○@編]
p0470
  01 無去無來&M062447;無來無去&M062443;&M062436;&M062415;&M062475;。[○@大]44．275下。[○@編]
p0471
  01 空本來&M062447;空從本已來&M062443;&M062436;&M062415;&M062475;。[○@大]44．277上。[○@編]
p0472
  01 者無&M062446;間&M062443;則&M062446;字&M062402;&M062474;。[○@大]44．277中。[○@編]
  02 即外&M062446;間&M062443;是&M062446;字&M062402;&M062474;。[○@大]44．277下。[○@編]
  03 槃&M062446;下，故&M062446;字&M062402;&M062474;。[○@大]44．277下。[○@編]
p0473
  01 法&M062447;發&M062443;&M062436;&M062415;&M062475;。[○@大]44．278上。[○@編]
p0474
  01 垢染&M062447;染垢&M062443;&M062436;&M062415;&M062475;。[○@大]44．279上。[○@編]
  02 量[彳*扁]&M062446;間&M062443;無邊&M062446;二字&M062402;&M062474;。[○@大]44．279上。[○@編]
p0475
  01 祗當&M062446;間&M062443;劫&M062446;字&M062402;&M062474;。[○@大]44．280下。[○@編]
p0476
  01 能了&M062446;間&M062443;決&M062446;字&M062402;&M062474;。[○@大]44．281中。[○@編]
p0477
  01 故說&M062446;間&M062443;而&M062446;字&M062402;&M062474;。[○@大]44．281中。[○@編]
  02 聚&M062446;字&M062442;&M062423;。[○@大]44．281下。[○@編]
  03 哀&M062447;衰&M062443;&M062436;&M062415;&M062475;。[○@大]44．282中。[○@編]
p0478
  01 修信&M062446;間&M062443;行&M062446;字&M062402;&M062474;。[○@大]44．282中。[○@編]
  02 想&M062447;相&M062443;&M062436;&M062415;&M062475;。[○@大]44．283中。[○@編]
  03 亦不&M062446;間&M062443;常&M062446;字&M062402;&M062474;。[○@大]44．283下。[○@編]
p0479
  01 若&M062447;或&M062443;&M062436;&M062415;&M062475;。[○@大]44．284中。[○@編]
  02 也&M062446;字&M062442;&M062423;。[○@大]44．284中。[○@編]
  03 更&M062447;便&M062443;&M062436;&M062415;&M062475;。[○@大]44．284下。[○@編]
  04 饑&M062447;飢&M062443;&M062436;&M062415;&M062475;。[○@大]44．284下。[○@編]
p0480
  01 或令&M062446;間&M062443;亦&M062446;字&M062402;&M062474;。[○@大]44．284下。[○@編]
  02 三&M062447;二&M062443;&M062436;&M062415;&M062475;。[○@大]44．285中。[○@編]
p0481
  01 起&M062447;坐&M062443;&M062436;&M062415;&M062475;。[○@大]44．286上。[○@編]
  02 臥皆&M062446;間&M062443;若起&M062446;二字&M062402;&M062474;。[○@大]44．286上。[○@編]
p0482
  01 觀門&M062446;間&M062443;二&M062446;字&M062402;&M062474;。[○@大]44．286中。[○@編]
  02 世&M062447;深&M062443;&M062436;&M062415;&M062475;。[○@大]44．286下。[○@編]
  03 得&M062446;字&M062442;&M062423;。[○@大]44．287上。[○@編]
p0484
  01 [〡*日]版&M062447;起信論疏略&M062482;略&M062423;&M062438;省&M062415;。今之&M062482;出&M062425;&M062419;&M062440;前&M062446;如&M062423;。[○@編]
  02 畫一續藏所收疏略無此序并法界緣起綱要
p0517
  01 代干支用△看者恕之
  02 代圈〡用○○看者恕之
p0541
  01 唎或作[□@□]
p0553
  01 處一作元
p0614
  01 海疑流
p0673
  01 中疑眾
p0678
  01 上疑土
p0708
  01 道疑適
p0725
  01 正疑王
  02 方疑力
p0781
  01 明一作樹
  02 宗上一有一字
p0782
  01 疑有脫紙
p0784
  01 曰疑說
  02 即論作則下同
  03 遍作[彳*扁]下同
p0785
  01 頓論作類
p0786
  01 補入故字
  02 違論作遣或遺
  03 志作至
p0787
  01 法論作往
  02 補入故字
  03 訖論作[巳>已]<resp="CBETA.maha">
p0788
  01 繁論作煩
p0789
  01 差論作各
  02 言論作曰
  03 徒論作滅後
  04 部下有廣說優婆薩提那利益意樂廣大眾生造作十部之十九字
p0790
  01 論無出字
  02 雜上論有應字
  03 行論作衍
p0791
  01 本下論有法字
  02 論卷第二
  03 者論作故
p0792
  01 曰論作說
  02 見論作現
  03 出下論有生字
  04 云論作說下同
p0793
  01 依論作因
  02 持論作治
p0796
  01 則論作即下同
  02 論無以字
  03 撥論作癈
  04 ＊知論作智（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
p0797
  01 以論作[巳>已]<resp="CBETA.maha">
  02 言論作曰
  03 如下一有一心二字
  04 滅下一有一心二字
  05 作論作非
  06 非論作彼
p0798
  01 不上論有不生二字
  02 以論作依
p0800
  01 之論作見
p0801
  01 耶下論有識字
  02 論無識字下同
  03 智下論有名楞伽王識何名為楞伽王以之為喻示彼緣起陀羅尼智二十三字
  04 補入攝字次同
p0802
  01 異下論有別異二字
  02 補入[巳>已]<resp="CBETA.maha">字
  03 論卷第三
  04 明論作鏡
p0803
  01 或通惑下同
  02 補入論曰二字
  03 補入字字
  04 別下論有若據其體無別而[巳>已]<resp="CBETA.maha">此虛空理二種淨智親所內證相應俱有不相二十六字
  05 補入者字
p0805
  01 論卷第六
  02 喻論作譬
  03 性下論有性字
p0806
  01 無論作不
  02 闇論作暗下同
p0807
  01 等下現流起信論有無別異故一句
p0808
  01 論無即字
  02A 報下現流起信論有身字，<o>報下現流起信論有身字應下亦同
  02B 應下現流起信論有身字，<o>報下現流起信論有身字應下亦同
p0810
  01 補入寂等二十一字
  02 又上疑有落行
  03 論無謂字
p0811
  01 □疑盡
  02 論卷第七
p0812
  01 論無心字
  02 論無緣字
  03 向論作白下同
  04 一無實信二字
p0813
  01 望論作妄
  02 經論作逕下同
p0814
  01 治論作鍊
  02 遍下論有過字
  03 真上論有如是眾生四字
  04 量下現流起信論有無邊二字
  05A 論無善字，<o>論無善故二字
  05B 論無故字，<o>論無善故二字
p0815
  01 論無法字
  02 勤論作懃
  03 論無於字
  04 論無為字
p0816
  01 為論作各
p0817
  01 彼字疑衍
  02 中一作上
p0818
  01 一無念字
  02 即字疑剩
  03 問上論有又字
  04 生下論有者字
  05 論卷第八
p0820
  01 補入門字
  02 漏論作偏
  03 補入之字
  04 平疑互
p0821
  01 皆字不消
  02 論念下有皆除亦遣除想六字
  03 也論作故
  04 量論作重
  05 論卷第九
  06 礙論作事
p0823
  01 尸論作尼
  02 斯作嘶
  03 末論作未
  04 尼論作尸下同
  05 遮[口*曼]論作[這-言+(口*鹿)][口*曼]
  06 或論作若次同
p0824
  01 [口*弓*王*弓]論作[哆*多]
  02 [口*耶]作耶
  03 沙作婆
  04 哆論作多
  05 邪論作耶下同
  06 相論作於（該[光-兀+((巨-匚)@一)]箇所&M062463;&M062402;&M062431;&M062473;&M062426;。[○@編]）
  07 滅損論作損滅
p0825
  01 論卷第十
  02A 摩論作[口*摩]下同，<o>摩呵論作[口*摩]訶下同
  02B 呵論作訶下同，<o>摩呵論作[口*摩]訶下同
  03 皆悉論作悉皆
  04 齊論作際
  05 苦論作救
  06 障論作鄣
  07 因下有海字
p0826
  01 ＊明一作問論作問問（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  02 同論作周
  03 境論作鏡
p0827
  01 讚論作贊
  02 逕論作經
p0828
  01 二滅論作伐
  02 得論作德
  03 輪論作相
  04 論無法字
  05 慮論作盧
p0830
  01 進疑通
  02 目錄新作
p0831
  01 業疑葉
p0839
  01 三字疑剩
p0857
  01 論卷第二
  02 輪疑論
p0865
  01 壽疑事
p0870
  01 論卷第三
p0882
  01 論卷第四
p0885
  01 當疑常
p0887
  01 耶疑那
  02 鹿疑塵
p0889
  01 微疑徵
p0893
  01 論卷第五
p0901
  01 論卷第六
p0909
  01 論卷第七
p0910
  01 主疑生
  02 問疑間
p0913
  01 徵疑微
p0915
  01 論卷第八
p0918
  01 齊疑齋
  02 論卷第九
p0923
  01 論卷[等>第]<resp="CBETA.maha">十
p0928
  01 □疑[凶/月]
