X46
p0001
  01 釋論第四
p0008
  01 釋論第五
p0013
  01 釋論第六
p0016
  01 門字恐明
p0017
  01 釋論第七
p0019
  01 釋論第八
p0021
  01 釋論第九
p0024
  01 釋論第十
p0025
  01 輪恐轉
p0027
  01 目錄新作
p0028
  01 餘一作諸
p0052
  01 滅疑減下同
p0055
  01 一疑二
  02 ＊今疑令（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
p0057
  01 右疑古
p0070
  01 三疑二
p0073
  01 [虎-儿+丘]疑處
  02 住疑任
p0075
  01 二疑三
p0092
  01 論卷第六
p0093
  01 微疑徵
p0097
  01 論卷第七
p0101
  01 論卷第八
p0104
  01 論卷第九
p0105
  01 在下疑有落行
  02 論卷第十
p0108
  01 則疑別
p0110
  01 捐疑指
  02 目錄新作
p0112
  01 狡疑狹次同
p0117
  01 門疑聞
  02 唱疑鄔
p0118
  01 云疑公
  02 狡疑狹下同
p0122
  01 論卷第二
p0127
  01 來疑求
p0132
  01 論卷第三
p0138
  01 論卷第四
p0144
  01 論卷第五
p0150
  01 論卷第六
p0155
  01 論卷第七
p0159
  01 論卷第八
p0161
  01 論卷第十
p0199
  01 主當作生
p0200
  01 羅下應有蜜字
  02 象字疑衍
  03 七等四字更勘
  04 教疑境
  05 補入度字
  06 淘疑洵
  07 月疑目
p0201
  01 三下疑脫百字
  02 榮疑營
  03 悉疑惡
p0202
  01 益疑養
  02 侍疑待
p0556
  01 目錄新作
  02 插入首題
  03 兩疑三
  04 答下疑脫三明時節劫數六字
p0557
  01 [(一/巾)*巳]拾疑配於
  02 句疑方
  03 觀通歡下同
  04 玄字未詳
  05 充字未詳下同
  06 問疑門
p0559
  01 任疑假下同
  02 若疑苦下同
  03 無疑元
  04 道疑遣
  05 斗一作計
  06 意疑竟
  07 [宋-木+火]疑空
  08 生下疑脫非生二字
p0560
  01 編疑偏
  02 只疑亦
  03 耳疑耶
  04 學通覺
  05 聞疑開
p0561
  01 [彳*扁]疑偏
  02 五下疑脫方字
  03 反一作發
  04 彼疑波下同
p0562
  01 便字疑剩
  02 或疑我
  03 位疑住
  04 [一/廾]疑其下同
  05 了疑耳下同
  06 改疑復下同
p0563
  01 申一作臾下同
  02 億疑憶
  03 汎疑沉下同
p0564
  01 寂且二字疑剩
  02 復疑後下同
  03 供疑俱下同
  04 吇疑學下同
  05 假一作住
  06 假一作位
  07 譬一作[(生*力)/云]
  08 [打-丁+(改-己)]字未詳
p0565
  01 提疑根
  02 求疑永
  03 退疑良
  04 但疑俱
p0566
  01 地下一有攝字
  02 心一作信
  03 發一作反下同
  04 罷疑能下同
  05 照上一有並字下同
  06 智下一有還此青智四字
  07 無下一有別字
p0567
  01 度下一有等字
  02 波等三字疑剩
  03 客疑容下同
  04 前一作事
  05 泏疑涉次同
  06 兩字疑剩
  07 刀疑力
  08 備一作脩
  09 無下一有色字
  10 諸上一有發字
p0568
  01 猶一作行
  02 論一作諸
  03 不等四字不消
p0569
  01 少字疑衍
  02 界疑身
  03 生下一有生字
  04 應一作意
  05 行一作何
  06 義一作者
p0570
  01 千等十字疑剩
  02 [差-工+目]一作若
  03 學一作覺
  04A 聖字不消，<o>聖及二者字不消
  04B 者字不消，<o>聖及二者字不消
  04C 者字不消，<o>聖及二者字不消
  05 偏字原本不明
p0571
  01 智一作[仁-二+又]
  02 為疑道下同
  03 因下一有故字
  04 向一作故
  05 聖一作耶
p0572
  01 況疑火
  02 覺一作學
  03 惑一作感
  04 罷疑能下同
p0573
  01 無下一有常字
  02 意一作竟
  03 通一作舉
  04 插入尾題
  05 永疑乖下同
  06 非字疑剩
p0574
  01 有字疑剩次同
  02 則字疑剩
  03 □疑取
p0575
  01 人疑入
  02 聞一作於
p0576
  01 伐疑代
  02 造疑告
  03 謂一隨下同
p0577
  01 悟下疑脫俗字
  02 於字未詳下同
  03 說疑論
  04 鈍一作純
  05 凡下疑脫為字
  06 非下疑脫聖字
p0578
  01 名一作証
  02 施疑絕
  03 兌應作說下同
p0579
  01 繩等本紙安傍
  02 一無異離二字
p0580
  01 一無者字
p0581
  01 得等四字安傍
p0582
  01 即下一有空
  02 不等二字疑衍
p0584
  01 之一作待下同
  02 是一作定
p0585
  01 插入尾題
  02 插入首題
  03 非一作然
  04 真下疑脫法字
  05 垂疑乘
p0587
  01 福一作緣
  02 [〦/非]字疑衍
  03 緣一作約
  04 之＊徙二字疑剩（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
p0588
  01 馨疑是
  02 然一作非
  03 非疑能
  04 遇疑過下同
p0589
  01 置疑運下同
  02 高疑商
  03 以疑益
  04 例疑倒
p0590
  01 未疑本
  02 非疑能
  03 無字一安傍
p0591
  01 同一作向
p0592
  01 亦字疑衍
p0593
  01 府疑俯
p0594
  01 員通圓下同
p0596
  01 道字疑衍
p0597
  01 者字疑衍
p0598
  01 不字疑剩
  02 插入尾題
  03 插入首題
  04 興疑與下同
p0600
  01 非字疑剩
  02 清疑諸
p0601
  01 燃疑燈
  02 此字疑衍或無字草誤
  03 玄字未詳
  04 一等三字未詳
  05 皆疑背
  06 一無梁等二十四字
p0602
  01 一無法字
  02 亦下一有應字
  03 一無無字
p0603
  01 開疑關
  02 素下文作索
  03 刀等二字未詳
  04 求疑永
  05 是字疑剩
p0604
  01 [彳*又]疑彼下同
  02 恃疑特
p0605
  01 女疑如
  02 用字疑剩
  03 [虛*戈]疑獻
  04 一字疑衍
p0606
  01 索上文作素
  02 者字疑剩
p0607
  01 興奢疑與奪
  02 [泳-永+旡]疑既
p0608
  01 提疑捉下同
p0609
  01 勝疑然下同
  02 禮疑體下同
  03 故字疑衍
  04 佛一作法
  05 故用二字疑剩
p0610
  01 此一行可安次卷首歟
  02 插入尾題
p0611
  01 插入首題
  02 局疑卷下同
  03 菩薩疑井
  04 [女*弓]疑始下同
p0612
  01 士疑下
  02 訢疑新
  03 妃疑始下同
  04 涅槃二字疑衍
  05 謂疑隨下同
  06 相疑[又*又]
  07 之疑云
p0613
  01 布疑有下同
  02 無字疑剩
  03 既一作洗
  04 真字疑剩
  05 說一作洗
  06 無字疑剩
p0615
  01 深一作源
p0618
  01 歡疑智下同
p0621
  01 出疑少
p0622
  01 教上文作釋
p0623
  01 法疑說
  02 插入尾題
  03 插入首題
  04 知字疑剩
  05 無疑言
  06 存存二字疑衍
  07 梗疑[革*使]
  08 著疑若
  09 即一作三
p0624
  01 鈴疑銓下同
  02 名字疑剩
  03 知字疑剩
  04 知疑如
  05 故字疑剩
p0625
  01 化字疑剩
p0626
  01 名故二字疑剩
  02 但疑俱
p0628
  01 置等五字未詳
  02 十字疑剩
  03 天疑夫下同
p0629
  01 建疑本
  02 慧字疑剩
  03 哉疑滅下同
  04 [彳*扁]一作偏下同
p0631
  01 真疑慧下同
  02 州一作非
p0632
  01 亦疑示
  02 冷疑論
p0633
  01 辱疑展
p0634
  01 說疑議
p0639
  01 四字疑衍
p0641
  01 插入尾題
p0642
  01 十須疑人法
  02 種疑離
p0643
  01 果生疑界出
p0644
  01 所字疑衍（&M062404;&M062426;&M062476;&M062446;所&M062446;字&M062411;未詳。[○@編]）
  02 當字疑衍
p0646
  01 顯或[□@□]歟字體不明
  02 座字體不明
p0647
  01 備疑脩
p0648
  01 等否疑善等
  02 立一作空
  03 枚疑救
  04 云疑七
  05 藏字原本不明次同
  06 定疑空
  07 者知真疑苦智慧
  08 [打-丁+弓]疑根
p0649
  01 [彳*又]疑復
  02 何疑行
  03 川疑行下同
  04 明一作有
  05 改疑理
  06 連疑速
  07 雲疑空下同
  08 有一作將
  09 論理疑倒
  10 礙一作互下同
p0650
  01 繪字原本不明
  02 去疑智
  03 各四一作名取
  04 變疑度
p0652
  01 怖一作有心二字
  02 舉疑乘
  03 轉疑續
p0653
  01 [企-止+衣]疑依下同
p0654
  01 [仁-二+妾]一作傍
  02 凡疑得
  03 肩疑膚
p0655
  01 還疑至下同
  02 比疑此
  03 例疑倒
  04 陀疑從下同
  05 去一作走
  06 起一作[去*ㄗ]
p0656
  01 去疑智
  02 番疑言
  03 仕疑假
p0657
  01 定一作空下同
  02 意一作言
  03 皆作此
  04 道疑聚下同
  05 儀一作識
  06 漸疑暫
  07 尺字原本不明疑斷下同
  08 然一作能下同
  09 還下疑脫沒字
p0658
  01 是一作尺
  02 業云疑本業經
  03 後一作惱
  04 邊一作鳥
  05 改疑彌
  06 攝一作拔
  07 插入尾題
p0692
  01 之疑焉
  02 手足無所措異作無所措手足
  03 異無而字次同
  04 異無如字
  05 姓異作本
  06 異無居字
  07 異無舍利二字
  08 伸異作申
  09 更遊異作便游
  10 挹作揖
  11 乳異作芥
  12 水異作針
  13 賜異作錫
  14 準異作集
  15 傳下異有載之詳矣四字
  16A 異無論字，<o>異無論名字
  16B 異無名字，<o>異無論名字
  17 異新起顛置
  18 漠異作深
  19 者異作二字
  20 實異作寔下同
  21 謂異作即
  22 [身*本]下異有之字
  23 異無之字
  24 言異作云
  25 得意忘象異作言者所以明象
  26 忘異作而亡
  27 言下異有象者所以存意得意而亡象十一字
  28 忘異作亡次同
  29 蹄下異有也字
  30 存上異有是故二字
  31 象下異有者也二字
  32 意下異有者也二字
  33 異無文字有然則亡象者乃得意者也亡言者乃得象者也十八字
  34 大下異有文字
  35 言異作云次同
  36 異無者字
p0693
  01 云異作曰
  02 異無云字
  03 准異作準
  04 云異作曰
  05 門上異有二字
  06 異無不等六字
  07 返異作反
  08 異無悉字
  09 與上異有理字
  10 異無之字次同
  11 後異作二
  12 漠異作深
  13 唯異作惟
  14 絕下異有域字
  15 因力異作難名
  16 脫疑晚
  17 後等五字異作二初
p0694
  01 異無二等六字
  02 異無之字
  03 如是等十六字異作地者二字
  04 名上異有說字
  05A 無為字，<o>無為并文字
  05B 無文字，<o>無為并文字
  06 言異作云
  07 相有本寫誤為土
  08 山下異有王字
  09 返異作反
  10 後喻異作說
  11 現異作既
  12 異無菩提二字
  13 異無斷字
  14 異無是字
  15 異無而字
  16 異無等字
  17 插入故字
  18 題名異倒置
p0695
  01 簡異作揀
  02 見下異有故字
  03 合異作今
  04 異無聲聞二字
  05 異無菩薩二字
  06 乘下異有菩薩二字
  07 位果異作果等
  08 一異作異
  09 異無釋曰二字
  10 於此異倒置
  11 異無中字
  12 插入三字
  13 異無宗字
p0696
  01 三異作四
  02 二異作後
  03 總結異作結指
  04 三異作五
  05 答曰異作若
  06 異無時等七字
  07 異無復字
  08 有上有別字
  09 異無佛字
  10 異無於字
  11 界下異有外字
  12 異乃下有至字
  13 異無若等十一字
  14 異無為等九字
  15 疏異作法華
  16 合異作會
  17 薩下異有與字
  18 異無授字
  19 曰異作云
  20 異無解云二字
  21 雖異作唯
  22 異無矣字
  23 二等十三字異作異涅槃二四字
  24 異無明等五字
p0697
  01 連異作聯
  02 二有異作有二
  03 異無非等五字
  04 異無說字
  05 有下異有意字
  06 異無法字
  07 異無疏字
  08 而異作以
  09 二如前異作有二
  10 出異作即
  11 二異作文
  12 以異作如
  13 言異作云
  14 所異作趣
  15 尋上異有謂字
  16 異無以字
  17 分異作標
  18 今異作故
  19 所謂異作一
  20 解上異有一字
  21 言異作云
p0698
  01 簡異作揀
  02 言異作云
  03 顯異作兼
  04 異無也字
  05 文前異作大上文釋大
  06 也異作大
  07 宗異作寔
  08 大上異有諸字
  09 邊異作源
  10 異無邊字
  11 邊下有故字
  12 異無故字
  13 名下異有之字
  14 義下異有等字
p0699
  01 是集義異作集法議
  02 異無論者是三字
  03 異折徵倒置
  04 論異作由
  05 異無矣字
  06 略下異有由人
  07 標下異有下標二字
  08 三異作二恐是
  09 則異作唯
  10 持業異作業聲
  11 能異作謂
  12 宗異作章
  13 亦上異有文字
  14 異無矣字
  15 異無也字
  16 異無以字
  17 三餘異倒置
  18 異無別字
  19 異無示字
  20 異無此字
p0700
  01 簡異作揀
  02 異無中字
  03 三異作四
  04 作行異倒置
  05 止止異作上
  06 識下異有慈恩二字
  07 記下有第八二字
  08 證異作得
  09 今異作地
  10 語異作說
  11 門上異有一字
  12 異無文疏二字
  13 論下異有第八
  14 如是世尊異作世尊如是[?夕][?夕]
  15 異無又字
  16 緣上異有為字
  17 生上異有能字
  18 漢下異有及字
  19 三種異作隨
  20 異無[收-ㄆ+又]矣二字
  21 中異作下
  22 [車*取]異作聚
  23 相異作想
p0701
  01 簡異作揀
  02 異無種字
  03 異無云轉二字
  04 依異作就
  05 內異作中
  06 異無雖等十字
  07 亦異作故
  08 障異作種次同
  09 究竟異作無學
  10 未上異有於字
  11 異無際字
  12 文異作疏
  13 十下異有卷字
  14 伏異作復
  15 異無金等三字
  16 異無文字
  17 間異作善
  18 他異作化
  19 常異作現
  20 異無亦字
  21 簡異作揀
p0702
  01 簡異作揀
  02 曰異作云
  03 於上異有謂字
  04 實異作寔下同
  05 果異作因
  06 異無為字
  07 熱疑熟
  08 之原異作本
  09 懸異作就
  10 異無有字
  11 異無即字
  12 異無之一二字
  13 慧下異有之體性也四字
  14 異無義字
  15 此異作無
  16 異無於字
p0703
  01 是異作定
  02 彼異作德
  03 異無故等十三字有又一字
  04 偈下異有云字
  05 多分異作約多
  06 異無辨字
  07 異無中字
  08 憎異作增
  09 見異作現
  10 第上異有卷字
  11 三異作二
  12 異無云等四十九字
  13 異無何等四字下同
  14 異無者字下同
  15 陀異作多
  16 言及異作云
  17 方便求道異作求道方便
  18 苦下異有故字
  19 異無故字
  20 等下異有道字
  21 何等為四異作謂
  22 言異作云下同
p0704
  01 曰等九字異作偈云
  02 種異作句
  03 常異作淨
  04 言異作云
  05 異無不字
  06 異無也字
  07 曰異作第三云
  08 異無涅槃二字
  09 四上異有此字
  10 異無之字
  11 合異作云
  12 異無中字
p0705
  01 異無又字
  02 異無中下二字次同
  03 異無合字
  04 山下異有者字
  05 果下異有名字
  06 華下異有第字
  07 原異作源
  08 謂上異有師字
  09 異無以字
  10 中下異有論文二字
  11 上下異有之字
  12 下十異作後一
  13 異無云字
  14 藏下異有故字
  15 引上異有所字
  16 異無所字
  17 識下異有攝
  18 言異作云
  19 異無也字
  20 謂異作言
  21 則異作即
  22 焉異作之
p0706
  01 出下異有佛性
  02 如說下引成異作引成下引經證成
  03 異無所字次同
  04 如上異有三字
  05 反異作返
  06 二異作三
  07 示異作之
  08 位下異有論字
  09 異無明字
  10 異無下字
  11 簡異作揀
  12 異無申等十六字
  13 何以爾者異作所以
  14 異無從＊集二字（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  15 焉異作之
  16 異無下字
  17 前下異有文字
  18 異無門既二字
  19 諸異作之
  20 三異作二
  21 異無下字
p0707
  01 徵上異有轉字
  02 是異作若
  03 齊下異有也字
  04 是故下引經異作二引下
  05 簡異作揀
  06 異無明字
  07 種下異有唯字
  08 行下異有中字
  09 茲異作此之
  10 諸異作此之
  11 異無而字
  12 簡淨異作揀定
  13 異無空字
  14 廣如彼云異作云[?夕]如彼
  15 第上異有十中二字
  16 此下異有經文二字
  17 示上異有顯字
  18 門下有中字
  19 何下異有義故二字
  20 染上異有一切二字
  21 宗異作空
  22 為異作故名
  23 名上異有其字下有故字
  24 異無不字
  25 經上異有契字
  26 異無於字
  27 此下異有經文二字
  28 顯下異有示字
  29 門下異有中字
  30 性等四字異作一切性功德被故過琩F一切染法之所染故以何義故一切淨法總名不空
  31 法下異有自體中寔四字
  32 遠上異有勝妙二字
  33 假下異有超越巧偽四字
  34 言異作云
  35 空下有異被染之覆名如來藏於九字
  36 異＊出＊顯倒置（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  37 名下異有為字
  38 隱上異有於
  39 覆下時異字（覆下異有時字&M062411;。[○@編]）
  40 從上有故字
  41 立名作名立其名故
  42 論下有所引論文四字
  43 無如來二字
  44 矣作之
  45 無下字
  46 中作下
  47 釋下有文字
  48 分字有科字下
  49 立上有初字
  50 論上有釋字
  51 燈下有者字
  52 義下有者字
  53 異無而字
  54 援頌文異作引文二初引偈頌
  55 異無廣字
p0708
  01 三下異有種字
  02 名下異有數量者三字
  03 何者異作云作
  04 闇異作之暗夜
  05 或異作於契經中下同
  06 離上遠字
  07 假下有之字
  08 或作量故於契經中
  09 際下有性字
  10 義下有故字
  11 而作遠
  12 或作契中寔故於契經中
  13 中下有中字
  14 德或作種自然德故於契經中
  15 離上有遠字
  16 鏡下異有之南北三字
  17 或異作於契經中
  18 六種論曰異作為六如本
  19 經上有契字
  20 十上有而有二字
  21 次上有其下有第字
  22 或作又依無垢契經中
  23 ＊印上有自一至十七數字
  24 無言字
  25 前上有所謂
  26 故上有言二變者
  27 所言無明作無名過量者
  28 所何止作行以何義故止於
  29 論曰作舉本耳如本
  30 沙下有故字
  31 各下有各字
  32 何者作唯一心量終不離心所以者何
  33 何上有云字
  34 彼下自下并有陀羅尼自在
  35 論曰異作是名為二如本
  36 離下有故字
  37 有下有非除遣法所以者何自性十字
  38 論曰作如本次同
  39 斷下有故字
  40 無是字
  41 異上有終下自字
  42 能下有作字
  43 何以作所以者何
  44 異下有故字
  45 二上有一切二字
  46 凡上有一字
  47 遠而遠論曰作之絕遠之又遠如本
  48 何等作三人非境當何人之言思
  49 自乃倒置
  50 論曰作如本
  51 法下有故字
  52 性下有之功二字
  53 具上有從字
  54 縛下有地乃二字
  55 大上有無上二字
  56 覺下有智地二字
  57 足下有圓滿二字
  58 何者是作所以者何如是
  59 功德作德從無始來
  60 由等七字作假緣力而建立故如本
  61 無余等二十一字
  62 今上有故下此字
  63 疏下有中字
  64 二上有有字
  65 曰作第一云
  66 無堅字
  67 真作珍
  68 壞作垢
  69 廣釋如彼異作云[?夕]廣釋具如彼論
  70 論又曰作又彼論第四
p0709
  01 云立異作第四釋
  02 蜂下異有蜜字
  03 異無故字
  04 文異作云[?夕]
  05 依作準
  06 要上有五十二字
  07 曰作中明
  08 無者字
  09 乃至作等說有九喻
  10 諸異作詣
  11 反異作返
  12 文作故
  13 疏下有中字
  14 槃下異有及字
  15 諸作此
  16 中作等
  17 云異作文
  18 信下異有論文二字
  19 此下異有門有二字
  20 問等三字作者難意其相云
  21 後下有之文云何四字
  22 真上有所謂二字
  23 無論曰二字次同
  24 論云異作如本
  25 德下有故字
  26 此等十字一作就此門中則有二門云何為二一者是總二是別於總門中即有二種云何為
  27 次作其次第說相
  28 無論云二字
  29 如下有者字
  30 生上有是字
  31 門下有之字
  32 此作真如
  33 門下有中字
  34 等下有平等一味四字
  35 如作淨法界故
  36 此上有自下[巳>已]<resp="CBETA.maha">字
  37 論曰作惑
  38 二下有者字
  39 有上有唯字
  40 同下有同字
  41 異下有異字
  42 下作故自此[巳>已]<resp="CBETA.maha">
  43 有作於此文中則有二種云何為
  44A 一下有是字，<o>一二下并有是字
  44B 二下有是字，<o>一二下并有是字
  45 廣略有作有廣略故
  46 初門論曰作應知初重問答其相云何
  47 即作者則
  48 本作從本[巳>已]<resp="CBETA.maha">
  49 等下有平等一味四字
  50 相下有獨存真理四字
  51 此作之
  52 ＊異下有門以二字（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  53 此作焉自此[巳>已]<resp="CBETA.maha">
  54 論曰作文相可見
  55 ＊亦下有者字（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  56 無亦字
  57 治下有之字
  58 等下有平等一味四字
  59 而上有焉下此字
  60 門下有中字
  61 量下有旡邊
  62 治下有之字
  63 爾作無量無邊
p0710
  01 過下有於字
  02 等下有焉則二字
  03 無乃字
  04 別作作釋別別散
  05 則下有是字
  06 言上有所字
  07 業上有則是二字
  08 也作所
  09 無也字
  10 門下有之字
  11 也作所
  12 也若作此中以字遠流應示至干三字如
  13 德上有功下之字
  14 有等五字作分中則有二種云何為二一者是問二者是
  15 此下有中字
  16 無論曰二字有應知二字
  17 示下有者字
  18 問上有所謂二字
  19 此作故自此[巳>已]<resp="CBETA.maha">
  20 答上有此字
  21 有三一作中則有三種云何為三一者
  22A 二下有者字，<o>二下三下并有者字
  22B 三下有者字，<o>二下三下并有者字
  23 論曰作是名為三如三如其次第說相應觀
  24 念下有者字
  25 謂上有所字次同
  26 無論曰二字
  27 明下有者字
  28 此作自此[巳>已]<resp="CBETA.maha">下同
  29 六下有相功
  30 以作等
  31 為上有以之二字
  32 對下有建立顯示所五字
  33 無下有明字
  34 心上有一下之字
  35 種上有業等二字
  36 智下有之明二字
  37 迷癡闇即作癡迷[乳-孚+舌]之暗即是
  38 明下有之字
  39 量下有明以之三字
  40 心作一心之
  41 即下有是字
  42 明下有之字
  43 論曰作如本下同
  44 不作無
  45 若此作文相可見如是
  46 境下有中字
  47 何則作所謂者何
  48 本作當
  49 真下有寔字
  50 至下有無所不當無所不盡所以者何
  51 見下有所見之邊見故六字
  52 言作謂
  53 動下有轉相二字
  54 而轉作轉明以之
  55 無下有有字
  56A 倒下有之字，<o>倒下智下并有之字
  56B 智下有之字，<o>倒下智下并有之字
  57 理作順道理無倒
  58 謂上有所字下同
  59 無上有從字
  60 體下有明以之三字
  61 相下有之字
  62 三下有種字
  63 ＊顛下有故字（＊&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  64 常作淨
  65 四下有種過二字
  66 四下有種功二字
  67A 故下有是故二字，<o>兩故下有是故二字
  67B 故下有是故二字，<o>兩故下有是故二字
  68 以上有又下是字
  69 有情作眾生
  70 故下有是故二字
  71 此下有事故二字
  72 待等四字作是故亦名為不自在待觀此事以為對故
  73 德上有之字
  74 故以立作建立顯
  75 所上有若下對字
  76 數量故作量無數
  77 亦然矣作之淨法亦無量無邊故
  78 心下有法字
  79 可上有有字
  80 緣下有者字
  81 本下有覺功二字
  82 無有二也作終無二體所以者何如
  83 則作諸德悉皆各各不分其體於一法界其量等故是故
  84 脫下有之二二字
  85 亦作常
  86 藏下有故字．無斷等二十六字
  87 通作通會前三如其次第會
  88 無焉字
  89 於下有中上
p0711
  01 反異作返次同
  02 答異作若
  03 障異作纏
  04 相下異有翻相二字
  05 矣異作也
  06 言異作謂
  07 今疏異作疏本中
  08 復次異作二引
  09 初下有標示二後何下徵釋二初釋空藏二初標二十七字
  10 茲異作此
  11 諸異作之
  12 九上異有有字
  13 顯下異有示字
  14 世等異作中文
  15 論上異有彼字
  16 異無謂字
  17 如下異有性字
  18 簡異作揀
  19 六下異有根字
  20 性下異有也字
  21 瑜伽異作若瑜
  22 勝下異有者字
  23 異無無始等四字
  24 為下異有無為二字
  25 空雲異作中文
  26 二重異作攝
  27 反異作返
  28 焉異作之
  29 下異作疏
  30 下異作後
  31 中下異有疏字
  32 有下異有也字
  33 維上異有後字
  34 言作云
  35 諸字疑衍
  36 無異作不
  37 異無等字
  38 異無言字次同
  39 釋上異有依此二字
p0712
  01 初下異有依此二字
  02 下作後
  03 異無以字
  04 顯下有示字
  05 也異作矣
  06 異無下字
  07 反異作返
  08 亦異作後
  09 為上異有後字
  10A 茲異作此，<o>茲諸異作此之
  10B 諸異作之，<o>茲諸異作此之
  11 二作後
  12 二異作次
  13 三作後
  14 論而異作寶性
  15 有等六字異作此一通
  16 異無焉字
  17 下異作疏
  18 異無[收-ㄆ+又]字
  19 中上異有疏字
  20 引上異有所字
  21 文異作疏
  22 二上異有疏字
  23 亦作異明
  24 下異作疏
  25 異無下字
  26 知異作智
  27 謂下異有即字
  28 齊下異有也字
  29 若異作者如
  30 三下異有也字
  31 反異作返
  32 體同而異作而[身*豊]一
  33 所謂作異後所
  34 言等十二字異在回向下
p0714
  01 不疑下
p0715
  01 宗疑空
  02 謂下疑脫非字
  03 丘疑立
  04 等下疑脫至字
p0716
  01 □疑起
  02 □疑正
p0717
  01 此下疑脫難字
  02 不疑下
  03 俞疑喻
  04 □疑彰
p0718
  01 □疑正
p0719
  01 □□□疑故云實
  02 止上文作指（註不消。[○@編]）
p0720
  01 □疑下
  02 □疑定
  03 □疑癡
  04 □□疑既似
  05 宗疑空
p0721
  01 □疑三
  02 □疑以
p0722
  01 □又（註不明，□&M062447;又&M062411;。[○@編]）
p0723
  01 不疑依
  02 部一作中下同
p0724
  01 □疑相
  02 □□疑邊邊
  03 訖下疑脫二字
p0725
  01 □疑無
  02 說之疑論主
  03 說下文作經（註不消。[○@編]）
  04 定字字體不明
  05 □疑量
  06 □疑無
  07 □疑立
  08 別名疑名別
  09 □□疑[一/尢]相
p0726
  01 □□疑起行
  02 究疑宛
  03 □□□疑所記文
  04 □□疑如契
  05 □疑亦
  06 □疑境
  07 □疑[一/尢]
  08 □□疑言此
  09 □疑言
p0727
  01 □疑既
p0728
  01 □疑則
  02 向字字體不明
p0729
  01 解[巳>已]<resp="CBETA.maha">下惜佚失
  02 補入尾題
p0779
  06 舍上應有提字
  07 時疑持
  08 真上疑脫婆藪槃豆四字
  09 流藏本作留次同
p0780
  01 須疑即
  02 藏本無明字
  03 就下有此義應知四字
  04 欲聞現前藏本作現前欲聞法
p0781
  01 藏本無又字
  02 婆藏本作波
  03 羅下有菩薩二字
  04 六下有大字
  05 藏本無二故字
p0782
  01 邪疑脫次同
  02 眼當作眠
p0784
  01 四疑問
p0785
  01 法字更勘
  02 四疑問
p0789
  01 豪與毫通下同
p0791
  01 論無菩薩二字
  02 行上疑脫所字
p0792
  01 欲下疑脫擊字
  02 慢疑楞
  03 章疑意
p0793
  01 力當作勒下同
  02 未或末歟更勘
  03 門字更勘
  04 [巳>已]<resp="CBETA.maha">下佚失
p0794
  01 目錄新作
p0795
  01 插入此卷首題並尾題
  02 也上佚失十數葉
  03 怖疑悕
  04 亦等七字疑重寫
  05 果或疑界惑
  06 眼疑明
  07 二字疑衍
  08 恨疑根下同
  09 或疑我
  10 愛疑後
  11 既上疑脫愛字
p0796
  01 人疑入
  02 成疑誠
  03 [口*兄]無況（註不消。[○@編]）
  04 彌下疑脫勒字
  05 □疑現
  06 勒字疑剩
p0797
  01 彼疑波
  02 之下疑脫法字
  03 其疑甚
  04 義疑心
  05 如字疑剩
  06 波疑彼
  07 炎疑兼或傍
  08 今疑金
  09 相下疑脫似字
  10 □疑應
  11 彼下疑脫岸字
  12 名字疑衍
  13 為等四字重寫歟
  14 苦疑菩
  15 亦[巳>已]<resp="CBETA.maha">下佚失
p0798
  01 釋論卷第十九
  02 信疑道
  03 信下一有之字
  04 光疑先
  05 若疑名
p0799
  01 一字字體未詳
p0800
  01 釋初品中三三昧義第三十二
p0801
  01 二字字體虫害
p0802
  01 少上疑脫色字
  02 □疑相
p0803
  01 足字字體不明
  02 便字字體不明
p0804
  01 相字字體不明
p0805
  01 □疑明
  02 我下疑脫所字
p0806
  01 □疑則
  02 □疑法
  03 方字字体不明
  04 □疑重
  05 釋初品中四無量義第三十三
p0807
  01 □疑緣
  02 不字字體不明
  03 八字字體不明
  04 文字字體不明
  05 位者二字字體不明
  06 □疑[巳>已]<resp="CBETA.maha">
p0809
  01 見字字體不明
  02 與字字體不明
  03 遍字字體不明
  04 為字字體不明或局歟
  05 無字字體不明
  06 隨字字體不明
p0810
  01 想字字體不明
  02 雖字不字字體不明（不字位置不明。[○@編]）
  03 度字字體不明
  04 成疑誓
  05 訟通頌歟
p0811
  01 又字字體不明
  02 想疑相
p0812
  01 妙上疑脫淨字
  02 □疑滅
  03 □疑善
p0813
  01 因字字體不明
  02 釋初品中八背捨義第三十四
p0815
  01 行字字體不明
  02 故字字體不明
  03 終字字體不明
p0816
  01 如非二字字體不明
  02 若字字體不明
  03 上字字體不明
  04 雜下疑脫心字
  05 權字字體不明
  06 身字字體不明
  07 外字字體不明
p0817
  01 行字字體不明
  02 色字字體不明
  03 有字字體不明
  04 作字字體不明
p0819
  01 依[巳>已]<resp="CBETA.maha">下佚失
  02 插入尾題
  03 釋初品中四緣義第四十九
p0821
  01 遂疑逐
p0822
  01 狡疑狹下同
  02 栗疑粟下同
p0823
  01 快字未詳
  02 [宋-木+火]疑異
p0825
  01 者一作有
  02 出一作云
p0827
  01 佛一作性
  02 事下疑脫有字
p0829
  01 大下疑脫千字
p0831
  01 餓鬼論作鬼神
p0833
  01 卷三十三
  02 釋初品中到彼岸義第五十
p0837
  01 諸一作說
  02 使一作便
p0840
  01 插入此卷首題並尾題
  02 釋論卷第三十四初品中信持無三毒義第五十二
p0841
  01 本一作束
  02 二一作一
  03 釋報應品第二
  04 以字疑衍
p0843
  01 義一作作
  02 是下疑脫色字
p0844
  01 波下疑脫若字
  02 不下疑脫行字
  03 以字字體不明
  04 釋習相應品第三之一
p0845
  01 佛下疑脫言字
  02 入疑一
  03 不下疑脫可字
  04 邊疑逾
p0846
  01 諸疑渚
  02 來籍一作東葙
  03 亦下惜佚數紙
p0847
  01 釋論卷第三十六習相應品第三之餘
p0848
  01 戲疑義
p0849
  01 暖通煖
p0852
  01 烈通列
p0853
  01 □疑即
  02 □疑垢
  03 □疑垢
  04 釋字字體不明
  05 說字字體不明
p0854
  01 但字字體不明
  02 □[巳>已]<resp="CBETA.maha">下佚失
  03 釋嘆度品第五
  04 烈通列下同
p0855
  01 功下疑脫由字
  02 釋舌相品第六
  03 門疑問
p0856
  01 釋三假品第七
  02 著疑者
p0858
  01 □疑壞
p0859
  01 釋勸學品第八
p0860
  01 ＊倒通到下同（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
p0862
  01 有論作次
p0864
  01 釋集散品第九
  02 法上論有諸字
p0865
  01 諦論作俗
  02 離下論有復字
  03 相作種
  04 示字字體不明
  05 滅下論有亦字
p0866
  01 若下論有波羅蜜三字
  02 餘下論有如字
p0867
  01 同疑問
  02 等字疑剩
  03 那論作刪
  04 去等二字疑剩
p0868
  01 彼下論有岸字
  02 釋集散品第九下
  03 論無復次二字
p0869
  01 汝難非論作不應難
  02 論無既言二字
  03 夫下有人字
  04 此論作是
  05 釋行相品第十
  06 論無若為二字
  07 知下麗本有是字
p0870
  01 不受二字論作是
  02 沒疑設
  03 尊下論有若字
  04 論無無字
  05 今下論有是字
p0871
  01 釋幻品第十一
p0872
  01 學字疑剩
  02 釋義品第十二品
  03 物疑初
p0873
  01 論旡此字
p0874
  01 下疑十
  02 記也二字疑剩
p0875
  01 為疑法
p0876
  01 釋校量舍利品第三十七
  02 等疑末
  03 也疑說
  04 □疑肉
  05 曰字未詳
  06 帝應作諦下同
p0877
  01 量疑置
  02 舍下疑脫利字
  03 立疑粒
  04 責疑債下同
  05 判疑到原字不明
  06 貪下疑脫嗔
p0878
  01 皆疑背下同
  02 釋校量法施品第三十八
p0879
  01 炎疑先
p0880
  01 始疑如
  02 釋隨喜迴向品第三十九
  03 雖疑難下同
p0881
  01 到通倒
p0883
  01 復字疑衍
p0885
  01 大下疑脫千字
p0886
  01 釋照明品第四十
p0887
  01 律字原本不明
  02 一明疑倒
p0888
  01 等字原本不明
  02 靈疑[虎-儿+丘]
  03 苦疑節
  04 釋信謗品第四十一
p0891
  01 釋歎淨品第四十二
p0892
  01 聖字原本不明
  02 直疑真
p0894
  01 釋無作實相品第四十三
p0896
  01 釋[火*丁]喻品第五十七之餘
  02 釋夢中入三昧品第五十八
p0897
  01 坐疑生
  02 善下疑脫吉字
  03 息經作自
p0900
  01 釋琣鰲ㄠC品第五十九
  02 願字字體不明
  03 釋學空不証品第六十
p0901
  01 作等廿五字疑衍
p0902
  01 釋夢中不証品第六十一
p0903
  01 金疑全
  02 三字字體不明
p0904
  01 釋夢中不証品第六十一之餘
  02 間疑尊
p0905
  01 世疑三十
  02 釋同學品第六十二
  03 釋等學品第六十三
p0907
  01 釋願樂品第六十四
  02 有字疑衍
  03 [卄/木]疑芥
p0908
  01 釋稱楊品第六十五
  02 釋稱揚品第六十五之餘
p0909
  01 伴疑律次同
  02 釋囑累品第六十六
p0912
  01 釋無盡方便品第六十七
p0914
  01 釋六度相攝品第六十八
  02 此字字體不明
  03 出字字體不明
p0915
  01 釋六度品第六十八之餘
p0916
  01 釋大方便品第六十九
p0917
  01 字字字體不明
  02 也[巳>已]<resp="CBETA.maha">下佚失
  03 插入尾題
