X49
p0051
  01 恬字原本不明
  02 釋字更勘
  03 加等七字更勘
  04 若字疑剩
  05 之疑二
  06 及疑反
  07 欲疑次
p0052
  01 或字更勘
  02 本文無至字
p0053
  01 有字更勘
  02 故故二字更勘
  03 典疑曲
  04 下疑上
  05 中超疑超中
  06 合疑各
p0054
  01 來字更勘
p0055
  01 剎那二字疑衍
  02 為字疑衍
  03 然疑煞
  04 何字疑剩
  05 一無語字
  06 極字疑剩
p0056
  01 既疑兔
  02 山疑小
  03 問疑門
  04 門字更勘
p0057
  01 異疑易
p0205
  01 [火*丁]卷三末
  02 曰疑可
  03 下字字體不明
p0206
  01 反變通用次同
  02 [彳*扁]疑偏
  03 了疑子
  04 以種二字疑剩
  05 三疑一
  06 但疑俱
  07 非字更勘
  08 所攝二字疑剩
  09 互疑牙
  10 識字疑剩
p0207
  01 [火*丁]卷四本
  02 谷疑答
  03 業字疑剩
  04 熟字更勘
  05 惟一作准
  06 伺疑何
  07 同疑因
p0208
  01 唯等四字疑剩
  02 至字疑剩
  03 受疑愛
p0209
  01 [火*丁]卷四末
  02 定疑根
  03 放疑於
  04 [火*丁]卷五本
  05 須疑順
  06 答疑若
p0210
  01 放字更勘
  02 西疑要
  03 誰一作唯
  04 說疑云
  05 須疑順下同
  06 [火*丁]卷五末
  07 喻者疑見過
p0211
  01 為而疑倒
  02 默字更勘
  03 雖下疑有脫字
  04 取疑所
  05 疑字原本不明
  06 揚字更勘
  07 者字更勘
  08 地疑起
  09 惟字更勘
p0212
  01 句字更勘
  02 二而字更勘
  03 并疑弁
  04 文疑乂
  05 執疑報
  06 時等三字疑衍
  07 雖下疑脫定字
  08 心疑知
  09 而是二字更勘
  10 感咸二字更詳
  11 并字未詳
p0213
  01 書疑盡
  02 上疑品次同
  03 障字更勘
  04 誠疑說
  05 八疑入
  06 一切二字疑剩
  07 阿下疑脫賴字
  08 [火*丁]卷六本
  09 熟字更勘
  10 取等七字更詳
  11 居一作土
  12 即疑此
  13 後疑復
  14 以疑言
  15 和字更勘
p0214
  01 以疑心
  02 說疑意
  03 問等三字更詳
  04 各疑名
  05 第字更勘
  06 師天更勘
  07 此上疑脫准字
  08 [火*丁]卷六末
  09 第下疑脫一字
  10 胎疑始
  11 并疑等
p0215
  01 老上疑脫生字
  02 取下疑脫有字
  03 取等十三字疑衍
  04 起疑趣次同
  05 水疑求
  06 何字疑剩
  07 相下疑脫違字
  08 受疑愛
  09 云疑之
  10 故字更勘
  11 故字更勘
  12 佛役等更詳
  13 滿疑漏
  14 問重疑聞薰
  15 顛疑與
p0216
  01 不等更詳
  02 要疑惡
  03 切疑心
  04 亦字疑剩
  05 為他二字疑剩
  06 北疑此
  07 諸字更勘
  08 無字更勘
  09 應下疑脫然字
  10 狀疑然
  11 筭字更勘
  12 若字疑剩
  13 文疑又
  14 脫其已下文
p0381
  01 此記中釋本論者附
  02 印以揀別之
  03 一無諦字
  04 說一作引一作證
  05 無下一有漏字
  06 也一作故
  07 相一作根
  08 應一作生
  09 至一作經
  10 一無成字
  11 無下一有說字
p0382
  01 一無後字
  02 為一作漏
  03 首一作昔
  04 經疑有
  05 能疑既
  06 無非疑倒
  07 律上一有僧祇二字
p0383
  01 者一作聲
  02 聲作攝
  03A 一無上覺二字，<o>一無上覺二字及故字
  03B 一無故字，<o>一無上覺二字及故字
p0384
  01 無疑有
  02 法下一有界字
  03 敘一作牒
  04 一無也字
  05 貪六依而應云貪等依執而歟或六字亦寫[怡-台+吳]歟
  06 法執等一作六識之
p0385
  01 一無問以二字
  02 一無為字
  03 所上一有如字
  04 識一作依
  05 二一作四
p0386
  01 覺一作實
  02 云下一有真字二字
  03 非字疑衍
  04 別五變三字未詳疑有闕字或云謂前識別緣五塵也
  05 境上疑脫三
  06 同疑異
  07 要一作妄
p0387
  01 至字疑衍
  02 我一作戒
  03 一作疑三（二&M062447;三&M062443;疑&M062411;。[○@編]）
  04 此疏作彼
  05 表疑業
  06 一無依字
  07 親下有弟子二字
  08 二根字秘主作眼
p0388
  01 於現文作我
  02 若一作則
  03 唯作准
  04 一無無字
  05 自下外小破
  06 我現文作法
p0389
  01 如一作應加
  02 以真一作非直
  03 法一作佉次同
  04 疏卷一末
p0390
  01 說下一有短讀二字
  02 不疑亦
  03 法一作比
  04 首一作行或作所
p0391
  01 相待一作分位
  02 豈一作量
  03 又等九字一本無
p0392
  01 破由恐倒置
  02 准一作疏
  03 可一作言
  04 注一作液
  05 地作水
  06 一無豈字
  07 異一作果
  08 例一作應
p0393
  01 是下恐有脫文
  02 見一作取
  03 一無所取二字
  04 一無有性二字
p0394
  01 性下一有故字
  02 等下一有性字
  03 句一作實次同
  04 應破八一作不應破
  05A 一無覺字，<o>一無覺字非字
  05B 一無非字，<o>一無覺字非字
  06 以一作於
  07 比作此
  08 遮本作應
  09 弗先二字未詳
  10 一無因字
  11 亦自一作同
  12 難一作准
p0395
  01 此一節一作前文云既同因量者即是處無別義前破[色-巴+鹿]色不以處無別為因此難父母則以處無別為因意明影顯所以無也
  02 又上論有或二如何可於一處有至不至中間見空十六字
  03 全一作金石
  04 合一作今
p0396
  01 多一作心名
  02 又一作之
  03 云一作六
p0397
  01 並一作亦
  02 言一作者
p0398
  01 一無更等八字
  02 今一作分
  03 一無別字
  04 是一作慧
  05 自下表無表
  06 既一作即
  07 一無生滅二字
  08 復一作從
  09 十字一本記作千（記&M062447;剩&M062411;。[○@編]）
  10 末疑本
  11 令一作今
p0399
  01 謂疑語
  02 一無為字
  03 故作古
  04 師一作部
  05 釋一作人
  06 先一作共
  07 但一作且
  08 [去*ㄗ]一作初
  09 無表二字一作非
  10 初之二字一作必矣前
  11 復一作出過
  12 上下一有及如來身四字
  13 受下一有五戒二字
  14 自下不相應行
p0400
  01 其秘主作自
  02 是一作定
  03 難一作報
  04 但變自根一作不變他根
  05 為作受
  06 身疑爾
  07 緣下一有種子二字
  08 力下一有增字
p0401
  01 成下一有就字今案成是域寫[怡-台+吳]
  02 名一作為
  03 現本無法同分三字
p0402
  01 種一作攝
  02 即一作既域疏
  03 前一作別
  04 無一作必
  05 堤塘一作垣牆
  06 緣一作能
  07 非一作尤
p0403
  01 而一作即
  02 祕蘊所覽脫不字故有此釋
  03 論第二疏二末第三祕二末
  04 彼一作假
  05 流一作變
  06 即有無為一作不有無有
  07 又一作不
p0404
  01 聲一作質
p0405
  01 事一作中或作中義
  02 生一作至
  03 近一作連
  04 今一作論
  05 心等六字一作以心照更色易故又一顯作實
p0406
  01 一無後解二字
  02 三一作二
  03 遷作謝
  04 為一作之
  05 一無我所二字
p0407
  01 現所緣者一作親所緣又域云現行緣
  02 影一作顯
p0408
  01 比一作此次同
  02 共相一作相似
  03 一無若共相三字
  04 知作得
  05 相一作法
  06 所顯理者一作由此道理
  07 現一作理
  08 是比一作其此
  09 名下一有體總名三字
p0409
  01 一無不字
p0410
  01 無為因故疑非能緣故
  02 猶一作獨
  03 所一作何
  04 之一作文
  05 緣一作依
  06 依一作說
  07 無內一作因
  08 隱器一作隨受
  09 亦一作且
p0411
  01 於一作引
  02 一無種字
  03 令一作今
  04 設或作說
p0412
  01 立此一作為比
  02 （[〡*日]版&M062443;燈作非&M062446;註&M062402;&M062474;。[○@編]）
  03 疏三本祕三本
p0414
  01 一無遮字
  02 依一作假
  03 能受一作所
  04 因一作同
p0415
  01 非一作生
p0417
  01 類或作數
  02 外一作見分緣
  03 見緣種相時一作種相義同
p0418
  01 往上一有不字
  02 下上恐脫來或下字
  03 緣一作縛下同
  04 器一作而
  05 亦一作不或下
p0419
  01 今如一作令好
  02 不實一作實不
p0420
  01 爾一作示
  02 所一作取
  03 唯定一作准言
  04 插入釋家二字
  05 六亦或作不
p0421
  01 論第三疏三末燈四本要下本祕三末
  02 即下一有無字
  03 所上一有生字
p0422
  01 見一作其
  02 又不格一作亦應
  03 共新一作其親
p0423
  01 觸一作勝
  02 法或作報
  03 生一作雖
p0424
  01 亦一作麤
p0425
  01 初一作六
  02 不一作亦
  03 即一作佛
  04 說藏下答字一本在唯在上
  05 棄一作辨或並
p0426
  01 別一作同
  02 竟一作悉
  03 說一作簡
  04 方一作與力
  05 一無能兼二字
  06 一無亦爾二字
  07 一無惑字
  08 疏卷四本
  09 修一作喻
  10 復作疏
p0427
  01 離識現文作識離
  02 許一作計
  03 顯一作領
  04 唯一作准
  05 爾或作藏
p0428
  01 一下一有順無我故汝大乘經八字
p0429
  01 亦一作若
p0430
  01 性字有一彼字下
  02 應一作熏
  03 今一作言
  04 熏作爾
  05 我一作彼
p0431
  01 非一作而
  02 解下有簡字
  03 緣一作因
p0432
  01 句疑下
  02 證一作喻
p0433
  01 自一作同
  02 論第四疏四末祕四本
p0434
  01 自下燈四末
p0437
  01 種一作境
p0438
  01 現一作種
  02 一無能字
  03 緣疑依
p0439
  01 好一作妨
  02 八一作六
  03 疏五本祕四末
p0440
  01 依上一有依緣二字
  02 我下疑脫所字
p0441
  01 令上有設字邑師所覽疏文無設文字故有此釋也
  02 不疑相
  03 一無所緣二字
  04 可疑不
  05 意一作竟
p0442
  01 而一作即
  02 意一作曰
p0443
  01 論第五燈五本
p0445
  01 疏卷五末
  02 法觀今一作故故令
  03 主一作作勝
p0446
  01 六疑七
  02 六一作七
  03 不一作等
p0447
  01 引一作行
p0448
  01 自下第三能變
p0449
  01 一無不字
p0451
  01 雖一作斷
  02 不入一作入不
  03 入一作八
  04 容一作客
  05 之一作巳
  06 識一作色
p0452
  01 疏卷六本
  02 其一作共
p0453
  01 名一作各
  02 論七疏卷七本要下末
p0454
  01 染尋一作尋深
  02 一無有伺二字
p0455
  01 未一作求
  02 失疑作
  03 一無所攝二字
  04 一無真如二字次同
  05 [巳>已]<resp="CBETA.maha">上心所段終．自下祕六本
p0456
  01 相一作想
  02 報心二字一作想
p0457
  01 有一作者
p0458
  01 惡一作要
p0459
  01 疏卷七末燈六本
  02 佛一作假
  03 一無他等四字
  04 處疑三界
  05 所一作不
p0460
  01 論字未詳
  02 不一作下
p0461
  01 及現本作變古作望今抄釋相望字意
  02 門字未詳
  03 受上一有不字
  04 識一作疏
p0462
  01 非心一作化
  02 杖一作挾
p0463
  01 論第八疏卷八本燈六末祕八卷
p0465
  01 言嗔謗一作謗真諦
  02 受一作於
p0466
  01 與一作業餘
p0467
  01 故下疑有說文
  02 取習氣一作種
  03 取一作種
  04 取熏取一作所熏所
  05 取作處
p0468
  01 名一作若
  02 死疑起
p0469
  01 疏卷八末
p0470
  01 染一作動
  02 全一作餘或相
  03 生者憂悲非五字一作壽屬憂悲四字
  04 感一作惑
  05 何一作而
  06 [巳>已]<resp="CBETA.maha">一作異
  07 無作然
  08 惑一作成
p0471
  01 品疑別
  02 愛一作受
p0472
  01 有一作無
  02 無作有
  03 疏卷八末下
  04 待一作得
  05 所感一作問隨所發
p0473
  01 無妨二字一作般
  02 前一作此
  03 此下有疏說依依者因也所依處也諸惡趣等因或業斷果亦隨斷如北州等所依之處此第八識畢竟不生亦名為斷餘人天等不同此也五十一字
  04 殊一作珠
  05 者一作云
  06 法後二字未詳疑定散
p0474
  01 疏卷九本祕七本
  02 等者二字恐衍
p0475
  01 能見一作眼根
  02 我事二字一作驚又或本我作敬
  03 及一作變
  04 （[〡*日]版&M062443;非疑攝&M062446;註&M062402;&M062474;。[○@編]）
p0476
  01 勤一作勒或動
  02 一無不字
p0478
  01 者我二字未詳
p0479
  01 從等三字疑衍
  02 [巳>已]<resp="CBETA.maha">下疑脫聞字
p0480
  01 法下一有能字
p0481
  01 其疑有
  02 也疑之
p0482
  01 問等七字原空欠
  02 四等八字疑衍
p0484
  01 可通呵下同
  02 至疑主
p0485
  01 一無三字
  02 名等二字疑衍
  03 沉睆礙d洹
p0486
  01 上疑下
p0488
  01 解上疑脫真字
  02 真非疑倒
  03 眠疑泯
p0492
  01 反通訓下同
p0493
  01 涅疑濕下同
  02 言疑欲
  03 薩下疑脫地字
  04 須疑預
p0498
  01 大字疑衍
  02 妙疑如
p0500
  01 疏卷一末
p0505
  01 射疑對
p0510
  01 隔疑攝下同
  02 然疑亦下同
  03 前疑說
  04 搆疑攝下同
p0515
  01 疏卷二本
  02 罪疑非
p0518
  01 安非疑倒
  02 直疑真
p0519
  01 至易疑剩
  02 斯疑期下同
  03 亦疑示
  04 圓疑闇
p0520
  01 今疑令
  02 耶字未詳
p0522
  01 孰疑就下同
p0526
  01 疏卷二末
p0529
  01 遂應作隨逐二字
p0530
  01 說一作依
p0531
  01 一無瑜等七字
p0533
  01 一無雖字
p0534
  01 取疑所
p0535
  01 一無荅字
p0540
  01 插入尾題
  02 疏卷第三本
p0548
  01 門一作明
  02 一無領字
p0549
  01 亦一作且
p0551
  01 一無二等三字
p0552
  01 一無自得二字
  02 自作心
p0553
  01 一無恐字
  02 別疑引
  03A 一無之字，<o>一無之字至字
  03B 一無至字，<o>一無之字至字
p0554
  01 既下一有不字
  02 難下一有也難二字
p0555
  01 一無疏字
  02 性下一有空字
p0558
  01 似一作假
p0562
  01 欲一作界
  02 是一作豈
  03 將一作持
p0563
  01 可一作作
  02 言一作欲下同
p0564
  01 向一作冏
  02 向一作切
p0565
  01 者一作若
  02 申一作中
p0566
  01 刀一作刃
  02 比疑此
p0567
  01 後一作彼
  02 言一作答
  03 一無似字似疑以
  04 所一作亦
  05 者疑若
p0568
  01 一無中字
p0569
  01 卷第三末
  02 炷下疑脫生字
  03 領疑顯下同
  04 似觸疏作觸似
p0570
  01 更原本字體不明
  02 生下入者字見
  03 配原本字體不明
  04 □疑記
  05 □疑細
  06 據原本字體不明
p0571
  01 □疑五
  02 似疑假下同
  03 愛疏作受
  04 攝一作據
  05 乘字未詳
p0572
  01 一念觸受作觸受一念
  02 微遂疑徵逐
  03 問原本字體不明
  04 等下入者字見
  05 故下入者字見
  06 疏無云字
  07 枚字未詳
p0573
  01 事原本字體不明
  02 疏無相應二字
  03 滅疑識
  04 且疑置
  05 殘疑識
  06 後疑復下同
  07 段原本字體不明
  08 外字未詳
  09 說疏作設
  10 故下入者字見
  11 未疑樂
  12 王疑樂
  13 易疏作變
  14 領字體不明
  15 取上疑脫等字
p0574
  01 爾下入者字見
  02 惡疏作不善
  03 主疑既
  04 俱下入者字見
  05 既疏作與
p0575
  01 工疑巧
  02 熟疑就下同
  03 心疑子
  04 侍字未詳
  05 氣疑舉
p0576
  01 應字疑剩
  02 熟等五字疑剩
p0577
  01 去疑云
  02 五疑六
  03 難字疑剩
  04 故故二字疑剩
  05 識下入者字見
  06 至疑在
  07 熟疑就
  08 滅疏作減
  09 假原本文體不明
p0578
  01 以原本字體不明下同
  02 釋下入者字見
  03 心疑以
p0579
  01 第下疑脫七字若第疑七
  02 女原本字體不明
  03 各下疑有脫字
  04 并或菩薩
p0580
  01 別下疑脫時字
  02 者疑有
  03 七疑十
  04 說字疑剩
p0581
  01 即等八字疑剩
  02 世字疑剩
  03 現下疑脫同字
  04 必疑心
p0582
  01 疏卷第四本
  02 波原本字體不明
p0583
  01 平原本字體不明
  02 □疑有
  03 □疑止
p0584
  01 □疑趣
  02 □疑生
p0585
  01 筆疑業下同
  02 疏卷第四末
  03 慶疑塵
  04 各疑名
  05 婉疑[女*亥]
  06 貧疑貪或食
p0587
  01 悲疑非
p0589
  01 支字疑剩
  02 熟疑然
p0590
  01 亦疑應
p0595
  01 所疑故
p0598
  01 疏卷第五本
p0600
  01 疏無非字
p0601
  01 難下疑有脫文
p0605
  01 疏無增
p0606
  01 增疑憎下同
  02 □□□疑俱起故
p0608
  01 邪字疑剩
p0611
  01 他疑地
  02 一無以字
  03 間疑問下同
  04 一無初字
p0612
  01 一無論說二字
  02 一無者字
  03 一無因字
p0613
  01 疏卷第五末
p0614
  01 耶疑料
p0618
  01 一無心字
p0620
  01 ＊僧疑憎（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
p0625
  01 及疑乃
p0627
  01 第疑等下同
  02 取疑所下同
p0628
  01 心疑必
  02 從疑泛
  03 一無得字
p0629
  01 丘疑兵
  02 一無旅字
p0633
  01 末一作未
  02 語疑諸
p0634
  01 大佛疑倒
  02 疏卷第六本
p0635
  01 億通憶下同
p0637
  01 者字疑衍
p0641
  01 疏卷第六末
p0642
  01 飯疑約
p0645
  01 天疑無
  02 未疑味
  03 尺字疑剩
p0646
  01 諸疑諂下同
p0647
  01 所疑取下同
p0648
  01 乘疑樂下同
p0649
  01 特疑恃
  02 根上一有樂字
  03 但疑俱
  04 五識一作者
  05 一無趣字
  06 一無又字
  07 一無此字
p0650
  01 一無識字
p0651
  01 一無定字
p0652
  01 等而二字疑剩
  02 一無取字
p0653
  01 廿一作弁
  02 我我作或云
p0654
  01 一無我見二字
p0656
  01 違一作互
p0659
  01 取枝疑所扙
  02 由疏作有
p0666
  01 覆一作釋
  02 三作二
p0667
  01 誰疑誑
  02 第下一有四字
  03 如一作者
  04 無所字
p0668
  01 插入尾題
  02 疏卷第七本
p0669
  01 一無之字
p0670
  01 如理師所覽本有無五識之句故有此伏難今現行疏無之
  02 一無今字
  03 然一作流
  04 無不字
  05 無一作意云
  06 貧土一作貪上
p0672
  01 倫一作論
p0673
  01 染一作深
  02 心作以
  03 等疑第
p0681
  01 果一作早字
p0682
  01 緣疑揚
  02 皆之一作增上
p0683
  01 漏上一有無字
p0685
  01 倫一作論下同
  02 二一作一
p0686
  01 一無故字
  02 插入尾題
p0687
  01 二下一有處
  02 識一作復
  03 一無煩字
  04 者下一有以理事境也五字
  05 事下有境時所藉疏何勞對七八至與五識同故者十六字
  06 云下有謂字
p0688
  01 此等四字一本傍書
  02 瑜疑喻
  03 此下一有生字
p0689
  01 得上一有不及二字
  02 乎一作無
p0690
  01 不下一有退字
  02 生一作無
p0691
  01 一無名字
  02 一無[去*ㄗ]者二字
  03 一無百等十七字
  04 一無立等六字
  05 一無第等四字
p0692
  01 一無[巳>已]<resp="CBETA.maha">等六字
  02 幼一作行
  03 狂等七字不消
p0693
  01 慧一作俱
  02 一無不等六字
  03 能上一有不字
  04 且疑亦
p0694
  01 且疑亦下同
  02 法下一有等餘非根法亦滅者意云想與非根法十五字
  03 一無下等三字
  04 一無得等三字
p0695
  01 一無略等八字
  02 此上一有入字
p0696
  01 疏無攝字
  02 一無無等六字
p0697
  01 第下一有八字
p0701
  01 菩下疑脫薩字
p0706
  01 無下一有別即不可言八識有異若第二勝義對三俗若初二二十字
p0707
  01 現一作理
  02 一無也字
  03 為一作是
p0708
  01 插入尾題
  02 疏卷第七末
p0710
  01 原疑厚
  02 直疑真
p0711
  01 成疑來
p0713
  01 一字疑剩
p0715
  01 有疑時
  02 先疑無
  03 云疑玄
  04A 冬字原本不明，<o>冬字直字原本不明
  04B 直字原本不明，<o>冬字直字原本不明
p0717
  01 教字原本不明
p0720
  01 成一作徑
p0722
  01 貪疑嗔
  02 乘樂疑樂乘
p0723
  01 疏無此一節文
p0725
  01 誰疑離
p0730
  01 在字疑剩
p0731
  01 一無乃等十字
  02 護疑獲
  03 一無前字
p0732
  01 無下一有色字
p0733
  01 隔疑攝
  02 荅等三字疑剩
p0734
  01 一無即等四字
p0736
  01 插入尾題
p0740
  01 宮王疑王宮
p0741
  01 證等四字疑剩
p0742
  01 法字未詳
p0743
  01 相上疑脫為字
p0745
  01 觀字疑剩
  02 四疑資
p0748
  01 插入尾題
  02 疏卷第八本半[巳>已]<resp="CBETA.maha">後
p0749
  01 方尊一作万要
  02 容一作害
p0752
  01 取疑所
p0753
  01 陽疑湯
p0754
  01 故疑放
  02 果等六字疑剩
p0755
  01 因一作同次同
  02 性下有本字
  03 一無乃至[巳>已]<resp="CBETA.maha">下四十六字
p0760
  01 現流疏無此文次回三文亦同
p0764
  01 樂下一有樂字
p0767
  01 疏卷第八末
p0768
  01 皆字疑剩
p0769
  01 一無修字
  02 想報一作熟果
p0771
  01 生疑坐
p0772
  01 一無故字
  02 可上疑脫或字
p0773
  01 飢字疑剩
p0774
  01 丙一本亦同
  02 苦處一作若引
  03 一無稅字
p0775
  01 愛疑憂
  02 惑一作感
  03 所所一作取云
  04 妙一作沙
p0776
  01 插入尾題
  02 一無等字
  03 彼三相一作非
  04 十現本十五
p0777
  01 一無十字
  02 意一作異
p0779
  01 邪字疑剩
  02 離疑雖
  03 豈疑空
p0780
  01 文一作支
p0782
  01 非一作義
p0783
  01 太一作大
p0784
  01 若字疑剩
p0786
  01 一無以字
p0789
  01 復云一作後後
p0793
  01 一無惡字
p0795
  01 苦字疑剩
  02 及上一有說字
p0796
  01 果疑異
p0797
  01 者疑老
p0798
  01 亦疑且
  02 者疑老
  03 具字疑衍
  04 超疏作隔
p0799
  01 滿疑漏下同
p0800
  01 一無現等三字應作傍書
  02 令疑命
  03 爾疑命
  04 今疑命
  05 或一作滅
p0801
  01 女疑容
  02 於字疑剩
p0802
  01 句一作心
p0803
  01 一無彼等九字
  02 一無取字
p0804
  01 薩一作提
p0805
  01 然疑亦下同
  02 疏卷第九本
p0806
  01 取疑所下同
p0807
  01 有然疑亦有
p0814
  01 續疑讀
p0821
  01 一無是字
p0822
  01 一無此等六字
p0823
  01 煩惱二字疑衍
p0824
  01 實疑真
p0827
  01 反應作變下同
p0828
  01 方疑名
  02 疏卷九末結末
p0837
  01 釋上疑脫一字
p0838
  01 賴下一有耶字
  02 縛一作續
  03 疏卷第十本
p0841
  01 威一作減
p0848
  01 住字疑剩
p0853
  01 者字疑剩
  02 過疑遇
p0854
  01 只疑亦下同
  02 名疑各
p0858
  01 成疑來
p0859
  01 一無以字
p0862
  01 律下一有儀字
  02 持疑將
p0865
  01 漏疑滿
  02 ＊承下一有轉字（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
p0866
  01 一無字等四字應作傍書
  02 請疑諸
p0867
  01 未下一有來字
  02 [巳>已]<resp="CBETA.maha">等六字應為傍書
  03 釋字疑剩
  04 字等三字應寫傍書
p0869
  01 疏等三字應傍書
p0870
  01 [言*舀]一作誕
  02 是疑見
p0871
  01 一無世等四字
  02 第等四字應是傍註
p0874
  01 若疑求
  02 薩疑提
p0876
  01 疏卷第十末
p0885
  01 九下逸數十葉
p0886
  01 議疑識
p0890
  01 有上一有諸字
  02 愚一作盡下同
p0891
  01 令一作念
p0892
  01 一無善字
p0893
  01 惡滅疑倒
  02 含睡疑食唾
p0895
  01 薩疑提
  02 文疑更
p0896
  01 乘疑集下同
p0897
  01 脫一作悅
  02 一無稱為二字
  03 去一作者下同
  04 彼一作說
p0899
  01 道疑通
p0903
  01 疏無此文
