X51
p0001
  01 說通悅
  02 [彳*扁]疑偏
p0009
  01 五疑無
p0012
  01 雨疑用
  02 脩那疑賴耶
p0013
  01 二疑三
p0014
  01 一疑二
  02 墮疑隨
  03 云下宜連續歟
p0016
  01 民疑昏
  02 侏疑殊
p0017
  01 複疑復
  02 一疑二
p0019
  01 蘊下宜連續歟
p0035
  01 公疑云
p0036
  01 □疑一
p0040
  01 卑疑單
p0042
  01 果疑槃
p0044
  01 云疑二
p0045
  01 一疑二
p0047
  01 [言*(〦/(尢-一+凵))]疑誑
p0055
  01 深疑染
p0063
  01 王疑正
p0066
  01 生疑主
p0070
  01 去疑云
p0072
  01 [澗-日+月]疑潤
  02 合疑答
p0074
  01 王疑正
p0076
  01 如下疑脫是字
p0077
  01 滿疑漏
p0081
  01 滅疑減
p0099
  01 [桓-旦+几]上應作[色-巴+鹿]字
  02 答下應有不也二字
  03 善疑若
p0107
  01 智耶二字應作[色-巴+鹿]書
p0110
  01 究竟二字應作[色-巴+鹿]書
p0125
  01 者疑著
p0139
  01 一字原本不明
p0215
  01 失不間原本佚十行二十字詰一葉
p0227
  01 故下原本脫十行二十字詰一葉
p0233
  01 儀疑威
p0296
  01 ＊遺疑遣（＊字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
p0312
  01 中一作思
p0327
  01 所共一作共所
p0329
  01 玉疑王
  02 心下疑脫王字
  03 色疑也
p0334
  01 而字疑應小書
p0335
  01 濤一作緣
p0338
  01 智一作知
p0341
  01 羅一作邏
  02 時俱一作俱時
p0356
  01 成一作或
p0357
  01 無有一作有無
p0358
  01 現在一作見在一作過未
p0361
  01 二疑三
p0364
  01 取所一作所取
p0369
  01 憶習一作境皆
p0370
  01 殊一作別
p0375
  01 例結前文作結例
p0376
  01 非一作界
p0377
  01 梵釋一作釋梵
  02 清一作得
p0381
  01 恨一作恚
p0384
  01 中一作俱
p0385
  01 合一作令
p0395
  01 識一作說一作親
p0396
  01 初下疑脫釋字
  02 濃疑膿
p0397
  01 實是一作是實
p0398
  01 地疑池
p0400
  01 等一作導
p0403
  01 位上一有體字
  02 證疑攝
p0405
  01 果一作事
p0413
  01 容一作客
p0417
  01 法一作性
p0419
  01 執疑計
p0430
  01 勝一作業
p0431
  01 證疑真
p0434
  01 於入疑寫倒
p0436
  01 羅下一有尼字
p0441
  01 能一作得
  02 現一作前
p0444
  01 之一作定
p0447
  01 說一作記
p0451
  01 同一作共
p0455
  01 卷一之一
p0456
  01 [一卷>卷一]<resp="CBETA.maha">之二
p0457
  01 卷一之三
p0458
  01 卷一之四
p0460
  01 卷二之一
p0462
  01 卷二之二
p0464
  01 卷二之三
p0465
  01 卷二之四
p0467
  01 卷三之一
p0469
  01 卷三之二
p0471
  01 卷三之三
p0473
  01 卷四之一
p0475
  01 卷四之二
p0477
  01 卷四之三
p0478
  01 卷四之四
p0480
  01 卷五之一
p0482
  01 卷五之二
p0483
  01 卷五之三
p0485
  01 卷五之四
p0488
  01 卷六之一
p0489
  01 卷六之二
p0490
  01 卷六之三
p0492
  01 卷六之四
p0494
  01 卷七之一
p0495
  01 卷七之二
p0497
  01 卷七之三
p0498
  01 卷七之四
p0500
  01 卷八之一
p0502
  01 卷八之二
p0503
  01 卷八之三
p0504
  01 卷八之四
p0506
  01 卷九之一
p0507
  01 卷九之二
p0509
  01 卷九之三
p0510
  01 卷九之四
p0511
  01 卷十之一
p0512
  01 卷十之二
p0514
  01 卷十之三
p0521
  01 答疑為
p0522
  01 原本卷一之二
p0529
  01 卷一之三
p0535
  01 卷一之四
p0548
  01 卷二之二
p0555
  01 卷二之三
p0561
  01 卷二之四
p0570
  01 離疑雖
p0573
  01 □疑一
p0576
  01 卷三之二
p0583
  01 卷三之三
p0595
  01 卷四之二
p0602
  01 卷四之三
p0607
  01 卷四之四
p0619
  01 卷五之二
p0624
  01 卷五之三
p0631
  01 卷五之四
p0642
  01 卷六之二
p0647
  01 卷六之三
p0653
  01 卷六之四
p0665
  01 卷七之二
p0672
  01 卷七之三
p0677
  01 等疑第
p0680
  01 卷七之四
p0691
  01 無下疑脫色字
  02 繫下應有法字
p0692
  01 去下疑脫果字
p0693
  01 等上疑脫名字
p0695
  01 卷八之二
p0702
  01 卷八之三
p0709
  01 卷八之四
p0717
  01 九字原本不明
  02 實下佚釋文并卷八之四音釋
  03 插入尾題
p0722
  01 卷九之二
p0729
  01 卷九之三
p0736
  01 卷九之四
p0748
  01 卷十之二
p0754
  01 卷十之三
