X53
p0001
  01 目錄新作
  02 一無品字
  03 末一作未
  04 別下疑脫智字
  05 者一作智
  06 一無第等七字
  07 報一作法
p0002
  01 有一作者
  02 滅字疑剩
  03 相一作想
p0003
  01 前疑也
  02 見上疑脫斷字
  03 聽字更勘
  04 論上一有諸字
  05 名上一有故字
  06 能下一有顯字
  07 達一作違
p0004
  01 一無法字
  02 起疑超
  03 論諸疑倒
  04 以上疑脫七字
  05 推一作權
  06 二下疑有脫文
  07 所一作師
p0005
  01 流疑漏
  02 一無頌字
  03 攝一作集異
  04 一無頌字
  05 故藏一作此
p0006
  01 滅下一有度字
  02 願一作讚
  03 文下一有中字
  04 一一作十
  05 一無證等四字
  06 若一作答
  07 無下字
p0007
  01 使一作便
  02 此下一有言字
  03 各上一有雖字
  04 望一作皆
p0008
  01 爾一作亦
  02 即一作而
  03 色下一有無色二字
p0009
  01 一無非等三字
  02 一無論助二字
  03 食疑飲次同
  04 得一作謂
  05 經上有契字
  06 為一作蘊
p0010
  01 俱一作攝
  02 屬上一有臣字
  03 一無頌句二字
  04 一無其論二字
  05 疑下一有痴字
  06 由一作四
  07 者疑起
  08 類一作相
p0011
  01 也一作色
  02 所上一有謂字
  03 一無等字
  04 黃下疑脫等字
  05 形上一有[色-巴+鹿]字
  06 相上一有其字
p0012
  01 二上一有非字
  02 色上一有一字
p0013
  01 觸上一有一字
  02 今作合
  03 能字疑剩
  04 彼一作如
p0014
  01 與上一有種字
  02 一無滅字
  03 一無是字
  04 二一作四
  05 次上一有何字
  06 義疑議
  07 二一作三
  08 一無雖字
  09 五上一有有字
p0015
  01 故一作說
  02 了下一有別字
  03 名一作各各
  04 意下一有不可意三字
p0016
  01 唯一作中
  02 十一作中
  03 青疑身
  04 與一作舉
  05 三一作二
  06 謗疑諦
  07 一無二字次同
p0017
  01 一無所字
  02 之上一有名字
  03 故一作成
  04 果一作負
  05 一無生成二字
  06 五一作三
  07 一無釋下二字
p0018
  01 為上一有無字
  02 故子一有蘊字
  03 擇上一有非字
  04 一無息字
  05 如下一有器字
  06 一無為字
  07 第下一有一字
  08 速一作遠
p0019
  01 處下疑脫界字
  02 諸字更勘次同
  03 令疑合
  04 一無如字
  05 靜疑諍
  06 縛上一有繫字
p0020
  01 一無色等五字
  02 色一作也
  03 色一作界
  04 色一作識
  05 三下一有四字
  06 一無故字
  07 此上一有今字
p0021
  01 是上疑脫對字
  02 有上疑脫三字
  03 礙一作異
  04 一無故字
  05 有上一有而字
  06 一無心字
  07 差一作若
  08 壁下一有北時二字
  09 北下一有越彼南壁之北六字
  10 說上有故字
  11 一無之字
  12 一無足字
p0022
  01 因下一有愛字
  02 一無初字
  03 句下一有無餘二字
  04 散下一有言字
p0023
  01 片一作行
  02 如疑加
  03 緣下一有所緣二字
  04A 涕疑淚，<o>涕淚疑倒置
  04B 淚疑涕，<o>涕淚疑倒置
  05 切下一有處字
  06 分疑句
  07 門一作句
  08 明一作非
  09 一無等字
  10 若下一有爾字
  11 一無故字
  12 一無覺字
p0024
  01 如疑加
  02 有一作又
  03 一一作二
  04 燒一作稱
  05 ＊傳作[兙-十+寸]（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  06 生一作眼
  07 一無因字
  08 [壴*皮]一作執
  09 轉一作傳下同
p0025
  01 是下一有一字空處
  02 如一作知
  03 及一作釋
  04 一無有字
  05 法一作品
  06 一無云字
  07 性一作品
p0026
  01 養下一有故字
  02 界一作色
  03 五下一有內字
  04 復疑設
  05 一無就字
  06 次下一有第字
p0027
  01 得一作成
  02 無亦字
  03 一無也字
  04 兩上疑脫有字
  05 并下一有互字
  06 於作捨
  07 法上一有唯字
  08 引上疑脫五字
  09 五上一有眼字
  10 分下一有彼同分三字
  11 一無明字
  12 其疑共
  13 幽一作私
  14 同下一有分字
p0028
  01 分下一有彼同分義四字
  02 就下一有故字
  03 記下一有性字
  04 是一作見
  05 一無無字
  06 應上一有即字
  07 無色字
  08 一無根字
  09 之上一有外字
p0029
  01 受論作了
  02 者一作著
  03 皈作仗
  04 智上一有有字
  05 作等七字疑衍
  06 至上一有非字
p0030
  01 一無不字
  02 極下一有微字
  03 一無無字
  04 一無極字
  05 而下論有彼字
  06 成一作滅
  07 聚下疑脫義字
  08 生論作出
  09 有下一有並字
p0031
  01 隙下一有空隙名越又經第二八字
  02 應上一有但字
  03 之下疑脫西字
  04 有一作不
  05 或下一有成字
  06 有下一有諸言二字
  07 觸下一有色字
  08 葆一作[卄/果]
  09 師一作部
  10 各一作分
p0032
  01 因一作同
  02 一無意字
  03 一無法字
  04 一無同字
  05 來下一有雖有二字恐尚有脫字
  06 成一作或
  07 取論作耳
  08 由論作遊
p0033
  01 一無之字
  02 一無極字
  03 一無論受二字
  04 師下一有等字
  05 聲一作色
  06 離一作有
  07 八一作入
  08 一無生字
  09 一無論字
  10 第一作成
  11 一無非字如字
  12 種一作常
  13 一無同字
  14 一無相字
  15 觸礙一作擊觸次同
  16 一無觸故二字
  17 常一作擊觸
p0034
  01 發下一有生字
  02 過論作遇
p0035
  01 種一作聚
  02 非一作王
  03 一無故字
  04 二疑三
  05 相下一有得字
  06 大一作十
  07 外一作非
  08 居疑局
  09 此一作地
  10 一無善等四字
  11 三一作二
  12 無不字
p0036
  01 而一作品
  02 謂字疑剩
  03 識下一有身字
  04 亦名論作名為
  05 能疑難
  06 釋疑牒
  07 相疑想
  08 一無不字
  09 竟疑意或剩字
  10 一無於字
p0037
  01 遍一作通
  02 分一作各
  03 一無也字
  04 業一作事次同
  05 心一作品下同
p0038
  01 加一作如
  02 一無者字
  03 知下一有是字
  04 自一作有
  05 二一作上
  06 并一作二十
  07 大作二十
  08 一一作二
  09 除一作餘
  10 生論作主
  11 一無云字
  12 地下有皆字
  13 ＊諂誑一作誑語（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  14 是一作於
  15 一無如字
p0039
  01 普疑並皆
  02 彼一作復
  03 天下有眾字
  04 非一作梵
  05 如一作知
  06 翻作酬
  07 是上疑脫如字
  08 謂字疑剩次同
  09 何論作生失
p0040
  01 愧一作[耳*止]
  02 望上一有次字
  03 一無論字
  04 破一作難
  05 意一作慧
  06 四一作五
p0041
  01 一無五字
  02 處下一有得字
  03 身下一有及字
  04 一無苦字
  05 一無身字
  06 二一作三
  07 情下一作也字
p0042
  01 九界二字疑剩
  02 雜一作離
  03 一無者字
  04 破一作救
  05 此一作其
  06 援一作拔
  07 後一作位
p0043
  01 自上一有為字
  02 是一作豈
  03 [火*因]一作[火*耎]次同
  04 為作與
  05 何下一有能字
  06 非一作置次同
  07 門一作文
  08 一無界字
  09 染一作漏
  10 一無法字
  11 一無如論二字
  12 道下一有等字
  13 ＊即一作結（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  14 一無根字
p0044
  01 共疑相
  02 能一作害
  03 一無心字
  04 去下疑脫得亦過去四字
  05 願疑顯下同
  06 願一作顯
  07 亦作非
  08 染一作漏下同
  09 三世得一作現在
  10 一無世字
  11 也一作地
  12 隨上一有俱字
p0045
  01 云疑去
  02 如前一作而
  03 一無一切二字
  04 定作情數畢竟
  05 心等一作論蘊
  06 一無彼字
  07 彼一作法
  08 一無無字
  09 一無類字
  10 諸下一有法字
  11 亦一作非
  12 捨作所
  13 問等一句更勘
  14 如一作此
  15 記一作現
  16 非下論有至字
  17 一無也字
p0046
  01 飛疑風次同
  02 一無法字
  03 善一作前
  04 望論作應
  05 染字疑剩
  06 其疑俱
p0047
  01 乘疑業
  02 二等十二字疑衍文
  03 反疑及
  04 作字疑剩
  05 是疑豈
  06 明疑得
  07 說字疑剩
  08 見上疑脫現字
  09 □疑之
  10 智疑知
  11 說疑證
  12 玄疑塵
  13 謂或作同
  14 故字更勘
  15 性疑情
p0048
  01 論無同字
  02 有上疑脫大字
  03 復疑德
  04 各疑名
  05 時疑此
  06 同疑有
  07 人疑又
  08 有上疑脫無字
  09 起疑熟
  10 垣疑堤
  11 □疑師
  12 與字更勘
  13 方字疑剩
  14 釋疑禪下同
p0049
  01 及之二字更勘
  02 幻疑約
  03 亦疑五
  04 意疑靜慮下同
  05 彼唯求三字疑剩
p0050
  01 為字原本不明
  02 性疑情
  03 無字疑剩
  04 不疑非或剩字
  05 二疑六
  06 作下疑脫意字
  07 □疑所
p0051
  01 可字原本不明或所歟
  02 義疑無
  03 有字更勘
  04 後下疑脫釋字
  05 數疑故
  06 □疑唯
  07 最疑徵
  08 得等三字疑剩
  09 結疑住
  10 名得等疑有錯脫更勘
  11 柳疑那
  12 滅於疑倒
  13 釋疑障
  14 涅槃疑煩惱
  15 然字更勘
p0052
  01 明疑師
  02 來疑未
  03 吉疑音
  04 論疑諦
  05 聖疑所或寶
  06 請字更勘
  07 吾字更勘
  08 人疑入
  09 奉疑本
  10 足疑是
  11 有下疑脫七字
  12 斷等五字疑衍文
  13 界字更勘
  14 次疑況
p0053
  01 意疑異下同
  02 說等四字更勘
  03 十下疑有脫字
  04 內字更勘
  05 牙疑互
  06 無下疑脫無字
  07 此有疑世友
  08 共疑境
  09 觸下疑脫觸字
  10 唯疑雖
p0054
  01 之疑實
  02 餘字疑剩
  03 定亦二字更勘
  04 假下疑脫立字
  05 所字更勘
  06 起字更勘
  07 今疑全
  08 莖上疑脫根字
  09 令疑今
  10 獲疑彼
  11 至疑差下同
  12 義疑第
p0055
  01 決義疑次第
  02 冥疑宜
  03 非非准下文應作庖字
  04 意疑無心
  05 爰疑愛
  06 壽定疑欲惡
p0056
  01 死疑天
  02 特疑[身*本]
  03 插入時字
  04 說字疑剩
  05 插入母字
  06 不字更勘下同
  07 有字疑剩
p0057
  01 約字更勘
  02 令疑合下同
  03 可疑天或闇
  04 橫疑損
  05 如疑必
  06 更下疑脫互相二字
  07 不疑本
  08 如疑必
  09 上疑士
  10 光疑憧或塵
p0058
  01 想原本不明或盡歟
  02 求疑乖
  03 既疑說
  04 謂疑諸
  05 身疑事
  06 證字疑剩
  07 告疑言
  08 求疑乖
  09 體疑就
  10 插入部字
  11 插入婆字
  12 忿疑惡
p0059
  01 他疑化
  02 且[打-丁+夌]二字更勘[打-丁+夌]或撥歟
  03 亦[打-丁+夌]二字更勘[打-丁+夌]或撥歟
  04 諸字更勘恐說字歟
  05 三佛二字更勘
  06 察疑密
  07 摩羅二字疑剩
  08 三疑二
  09 連疑速
p0060
  01 及疑義
  02 幾疑義
  03 前等十字疑剩
  04 有等四字疑剩
  05 婆上應有薩字
  06 於疑相
  07 書字更勘
p0061
  01 詐疑許
  02 聖字疑剩
  03 過疑遇
  04 一字疑剩
  05 令疑合
  06 來疑互
  07 有下疑脫四字
  08 尤疑豈
  09 果疑部
  10 其下疑脫理字
  11 設疑復
p0062
  01 白字原本不明
  02 業疑我
  03 三疑一二次同
  04 亦疑六
  05 三疑一二
  06 者疑知
  07 九寶疑七實
  08 謂字疑剩
  09 插入五蘊二字
  10 今疑令
  11 轉凡疑磚瓦
  12 鎮疑順
  13 頌疑結
  14 有下疑脫五字
  15 舊字疑剩
  16 天疑云
p0063
  01 我疑乘
  02 子字更勘
  03 約字更勘
  04 令疑合
  05 去疑書
  06 至疑書
  07 見疑是
  08 中字疑剩
  09 廣疑說
  10 舊祠疑七初
p0064
  01 舊疑應下同
  02 先疑光次同
  03 時四二字疑剩
  04 如字更勘
p0065
  01 滅疑減
  02 由疑生
  03 名疑欲
  04 者疑云
  05 天天更勘
  06 書字更勘
  07 各疑名
  08 了疑部
p0066
  01 說字更勘
  02 知疑短下同
  03 又疑文
p0067
  01 如字疑剩
  02 第下疑脫二句二字及第三句本音等文
  03 插入尾題
  04 性論作體
  05 障一作礙
  06 審一作番
p0068
  01 諸字更勘
  02 無一作有
  03 諸字更勘
  04 漏一作偏下同
  05 三一作二
  06 有下疑脫三字
p0069
  01 一無世字
  02 果下一有義字
  03 是下一有俱字
  04 如上疑有及字
  05 心一作王
  06 一無非字
p0070
  01 一本無展等十八字
  02 者上一有前說二字
  03 便疑使
  04 得上一有茲字
  05 宗一作字
  06 俱作但
  07 義一作或
  08 對下一有五一切俱生有對造色展轉相對十三字
  09 七支二字疑剩
  10 望一作對次同
  11A 論無雖字，<o>論無雖及[疏-(梳-木)+束]字
  11B 論無[疏-(梳-木)+束]字，<o>論無雖及[疏-(梳-木)+束]字
  12 等一作義
  13 并論作應
p0071
  01 用一作同
  02 二一作一
  03 今疑令
  04 者疑[差-工+目]
  05 因下一有不與不相似法作因八字
p0072
  01 推疑唯
  02 者上一有諸在此身四字
  03 他一作自
  04 或一作義
  05 善與一作善根相應法
  06 別上一有若字
  07 力疑身
  08 一無亦字
  09 過一作遍
  10 未一作來
p0073
  01 彼等十六字疑衍文
  02 前下一有因字
  03 彼一作非
  04 一無住字
  05 作上一有所字
p0074
  01 一無自分二字
  02 一無非等三字
  03 一無二字
  04 滅下一有三除及彼相應法上生住滅十一字
  05 彼下一有因彼二字
  06 因下一有非與有身見為因七字
  07 焚子更勘
p0075
  01 義上一有由字
  02 五疑四
p0076
  01 差一作無
  02 為一作名
  03 一無路字
  04 諸一作論更勘
  05 寂一作最
p0077
  01 修下疑脫所字
  02 汙上一有染字
  03 邊疑遍
  04 覆一作雙
  05 異果一作果異
  06 造下疑脫業字
  07 得下疑脫果字
p0078
  01 交一作受
  02 交疑受下同
  03 無疑老
  04 一無善字
  05 一無思字
  06 一無有等八字
  07 前一作所
  08 交一作受同下
  09 果一作是
  10 忽疑澀下同
  11 眼一作昭更勘下同
p0079
  01 交疑受
  02 界上疑脫欲字
p0080
  01 中下一有品字
  02 品下一有善字
  03 業下一有受字
  04 離疑雜
  05 奈一作乘
  06 一無三字
p0081
  01 覆一作雙次同
  02 一無他字
  03 論無取等四字
  04 論無雖等五字
  05 合等五字論作今[巳>已]<resp="CBETA.maha">
  06 論無體字
  07 論無無為二字
  08 一無簡字
  09 王疑生或壽
  10 論無時字
  11 先下一有無字
  12 論無來字
  13 此下一有經字
p0082
  01A 論無見道二字，<o>論無見等六字
  01B 論無修道二字，<o>論無見等六字
  01C 論無無學二字，<o>論無見等六字
  02 論無境等四字
  03 欲下論有貧欲斷時便名色斷八字
  04 界一作愛
  05 謂一疑諸
  06 斯一作斷
  07 不可過未一作有後過去
  08A 論無屬主二字，<o>論無屬等三字
  08B 論無耶字，<o>論無屬等三字
  09 論無因等三字
  10 唯作雖
  11 論無惑字
  12A 論無所依二字，<o>論無所等四字
  12B 論無擇字，<o>論無所等四字
  12C 論無是字，<o>論無所等四字
p0083
  01 一無四等三字
  02 遠字更勘
  03 譬一作[身*本]
  04 有下疑脫五字
  05 論無等字
  06 生上疑脫所字
  07 性以等流一作因相無雜
  08 第字疑剩
  09 言上一有因字
p0084
  01 青疑麥
  02 現在取果論作非定有果
  03 卷下一有云字
  04 一無極成二字
  05 生一作未更勘
  06 一無世字
p0085
  01 生字疑剩
  02 覆一作雙次同
  03 間緣一作同類
  04 等下論有生字
  05 有上一有即字
p0086
  01 故下論有起
  02 應下疑有脫字
  03 緣下一有必具故謂此雖無同類因取有餘因故定有因緣十九字
  04 一無法字
  05 自一作日更勘
  06 無上一有等字
  07 前一作現
p0087
  01 一無及等三字
  02 熟一作類
  03 是下疑脫無字
  04 合疑今
  05 及疑反
  06 此一作比
  07 過下有現法二字
  08 隔一作攝
  09 立作主
  10 非疑兆
  11 苦下一有忍字
  12 一無然等七字
  13 亦下一有在字
p0088
  01 遍一作過
  02 無斯一作有何
  03 後心一作心後
  04 出下一有心心二字
  05 所上一有心心二字
  06 一無緣字
  07 所上疑脫二字
  08 相下疑脫應字
  09 定一作時
p0089
  01 合疑今
  02 俱下一有有字
  03 論無用字
  04 一無取字
  05 於上一有故字
  06 興一作與
  07 體作作
  08 緣下一有緣字
  09 能上一有即字
  10 障一作隔次同
  11 因一作同
  12 俱作候
  13 說一作緣
  14 求疑相
p0090
  01 自下一有在字
  02 又下一有二字空處
  03 起一作越
  04 若下一有言字
  05 生善一作喜生
  06 成疑誠下同
  07 曲一作由
  08 可一作阿
  09 通作遍
  10 起上一有所字
  11 因一作同
  12 隨作須
  13 因疑同
p0091
  01 一無所字
  02 亦疑所下同
  03 五一作為
  04 一一作三
  05 等一作第
  06 有下衍脫二字
  07 彼下一有心字
p0092
  01 安一作二十
  02 問下有後字
  03 一作十
  04 合疑今
  05 等一作二十
  06 上下一有界字
  07 欲論作為
  08 唯字疑剩
  09 破疑故
  10 二一作三
p0093
  01 一無唯等六字
  02 合論作今
  03 如一作加
  04 無色一作欲
  05 分下一有攝字
  06 淨下一有靜字
  07 問一作自
  08 界下一有退還或三字
  09 正上一有入字
  10 合疑今
p0094
  01 或等七字疑衍文
  02 受疑愛
p0095
  01 妄字更勘
  02 攝釋漏
  03 少疑勝
  04 雖疑離
  05 俱疑但
  06 須字疑剩
  07 八字更勘
  08 後疑復
  09 無字疑剩
p0096
  01 快等六字疑有錯簡
  02 正下疑脫理字
  03 無疑先
  04 應下疑脫起字
  05 十四二字更勘
p0097
  01 實字更勘
  02 非疑壯
p0098
  01 阿字疑剩
  02 發疑[癈-殳+矢]
  03 惑疑或下同
  04 但疑俱
p0099
  01 悕疑怖
  02 意疑靜慮下同
  03 記疑謂下同
  04 法疑諸
  05 □□疑羅漢或聖人次同
  06 億字疑剩
  07 異疑滅下同
  08 可疑所
  09 所疑師下同
  10 便疑更
p0100
  01 通疑道
  02 韋疑辛
  03 但疑俱
  04 一疑卷或一上脫十字
  05 應疑盡下同
  06 想疑盡下同
  07 所疑耶
  08 漏疑論次同
  09 果疑理
  10 所疑師下同
p0101
  01 應疑想
  02 與字更勘
  03 即疑界下同
  04 異疑滅下同
  05 可字更勘
  06 形字原本不明
  07 遠字更勘
  08 尋疑道
  09 漏疑滿
  10 隨疑陋
p0102
  01 漏疑論
  02 釋疑勤
  03 婆下應有沙字下同
p0103
  01 □疑菩提
  02 插入修字
  03 想疑盡
  04 第字疑剩
  05 列疑別
  06 漏疑論
p0104
  01 將字更勘
  02 即疑界
  03 異疑滅
  04 皆字更勘
  05 可疑故
  06 插入無學二字
  07 序疑斥
  08 二十八疑薩婆
  09 二十疑薩婆
  10 想疑盡
p0105
  01 即疑界下同
  02 前疑別
  03 如等四字更勘
  04 了疑部次同
  05 狀疑伏或厭下同
  06 第字更勘
p0118
  01 我字恐衍
p0120
  01 此前等注文未可解恐有脫誤但意推似慮非要用爾
p0121
  01 卦恐者
p0122
  01 想疑總
  02 自明下恐有脫字
p0123
  01 屬恐勵
  02 吳猛未言之前者未詳依晉書張華傳但言初吳之未滅余所閱豫章古今記不載此事更檢
p0124
  01 目錄新作
  02 加一作扣
  03 明本緣起下
  04 有疑第
  05 亦下疑脫以字
p0125
  01 全疑令
  02 佛一作仙
  03 [金*刃]字更勘
  04 持疑恃
  05 海疑侮
p0126
  01A 就疑孰，<o>就執疑孰
  01B 執疑孰，<o>就執疑孰
  02 第二明造論意下
p0127
  01 闍疑闇
  02 耳疑甘
  03 乳一作孔
  04 術疑衛
  05 深疑染
  06 米疑末
p0128
  01 明論宗旨下
  02 同一作聞
  03 三作二
  04 焉疑與
  05 合疑故
  06 第三明藏所攝下
  07 明翻譯不同下
  08 程一作望呈
p0129
  01 廣釋文義下
  02 依文正解下
p0130
  01 緣一作圓
p0131
  01 釋一作論
  02 應字疑剩
p0132
  01 明說意說人下
  02 明論正宗
  03 來一作因
  04 是字疑剩
  05 貪[差-工+目]一作相不
  06 縛疑緣下同
  07 善一作色
p0133
  01 為疑思
  02 [虎-儿+丘]空無為下
  03 為一作得
  04 無一作二十
p0134
  01 者字疑剩
  02 明有為異名下
  03 明五境下
p0135
  01 體疑別
p0136
  01 引字疑剩
  02 正明無表下
  03 明實四大種下
  04 繫疑擊
  05 明假四大下
p0137
  01 下疑議
  02 偏疑編
  03 百疑有
  04 正立處果下
  05 識蘊下
p0138
  01 總攝下
  02 明教起因下
p0139
  01 無為非蘊下
  02 蘊次第下
  03 明攝異名下
p0140
  01 別明六界下
  02 有見無見門
  03 有對無對門
  04 三性門
p0141
  01 三界分別門
  02 有尋有伺門
  03 釋妨難下
  04 有執受無執受門
  05 能研所研門
  06 五類門
p0142
  01 得成就門
  02 內外門
  03 同分彼同分門
p0143
  01 三斷門
  02 是見非見門
  03 四眼見先後門
  04 根境離合下
  05 根境量下
p0144
  01 眼等得依名下
  02 依地同異門
  03 根[癈-殳+矢]立下
p0145
  01 異說下
  02 根體下
  03 攝無攝門下
  04 是異非異熟下
p0146
  01 明三性分別門
  02 三斷門
  03 明得果根下
p0147
  01 明四品同起下
p0148
  01 明心所總標下
  02 唯字疑剩
  03 染字疑剩
  04 住疑經
  05 明大善地下
  06 明大不善地下
  07 釋小煩惱地下
  08 明定俱生下
p0149
  01 多下疑脫作字
  02 明上界生下
  03 明相似珠下
  04 明尋伺等下
  05 明眾別下
p0150
  01 明不相應下
  02 明自性下
p0152
  01 明同分下
  02 明無想果下
p0153
  01 非無想定下
  02 明滅盡定下
  03 字疑學
  04 明二定所依下
  05 明命根下
p0154
  01 明四隨相下
  02 明名身等下
p0155
  01 名疑各
  02 利等五字疑衍
p0156
  01 相應因下
  02 遍行因下
  03 異熟因下
  04 明世攝下
  05 明對因配下
  06 明果相下
  07 明因取與果下
p0157
  01 明法從因生下
  02 云疑去
p0158
  01 明緣作用下
  02 明法從緣生下
  03 隨難別解下
p0159
  01 明得心多少下
  02 插名二字更勘
p0160
  01 五趣下
  02 七識住下
  03 明九有情居下
  04 明四生下
p0161
  01 明中有下
p0162
  01 明眼等九門下
  02 明入胎下
  03 遮外難下
  04 明十二緣起
  05 明顯[身*本]性下
p0163
  01 明本說意下
  02 釋通疑難下
  03 引廣證下
  04 明名色下
p0164
  01 明六觸下
  02 明二觸下
  03 明受支下
  04 開定數下
  05 繫緣分別下
  06 有漏無漏分別下
  07 略攝瑜顯下
  08 明四有下
  09 明有情住下
p0165
  01 明有情沒下
p0166
  01 三聚定下
  02 明三輪下
  03 明九山下
  04 明四大測下
  05 明黑山等下
  06 明地獄下
p0167
  01 明日月等下
  02 明三十三天器下
  03 明空居天下
  04 明諸天初生下
  05 明欲生樂生下
p0168
  01 明天見土下
  02 辨大千下
  03 明身量下
  04 明善趣壽量下
  05 明惡趣壽量下
  06 明中夭下
  07 明三極少
  08 明瑜繕那下
p0169
  01 明再等下
  02 明劫數下
  03 明佛獨覺下
  04 明輪王出現下
p0170
  01 明劫初有王下
  02 明小三炎下
  03 明大災下
  04 插入尾題
  05 二三業下
  06 時疑持
p0171
  01 五業下
  02 別明身語表下
p0172
  01 證有下表下
  02 明能造地別下
p0173
  01 約類□助下
  02 明性界地下
  03 明三性所由下
  04 明等起義下
  05 明三無表下
  06 初律儀相下
p0174
  01 那疑叉
  02 果疑男
  03 安立四律儀下
  04 別釋異名下
  05 成三戒下
  06 斷律儀下
  07 會經二律儀下
  08 業疑乘
  09 約世明成就下
p0175
  01 明成表下
  02 惡戒異名下
  03 明得三律儀下
  04 息疑恩
  05 諸疑請
  06 初戒時分齊下
  07 受方法下
  08 明具支下
p0176
  01 戒上疑脫五字
  02 遮飲酒下
  03 室疑容
  04 右疑古
  05 置疑罝下同
  06 准疑唯
  07 益疑盡
  08 句疑[曷-曰]
  09 純疑鈍
  10 恩疑息
p0177
  01 今疑全
  02 橫疑黃
  03 明三性業下
  04 明三時業下
  05 弗疑第
  06 惑疑感
  07 明差別下
p0178
  01 中有造業下
  02 王疑生
  03 明定業下
  04 現法果業下
  05 明二受下
  06 明心狂下
  07 第疑等
  08 熟疑就
p0179
  01 乎字更勘
  02 異字更勘
  03 設疑誤
  04 強疑張
  05 [(虺-兀+元)-虫+王]疑王下同
  06 罪上疑脫得字
  07 巳疑亡
  08 第字疑剩
  09 支主二字更勘
p0180
  01 益疑盡
  02 語疑羅
p0181
  01 念疑令
  02 齒疑鹵
  03 俱用等下疑有錯簡
  04 益疑盡下同
p0182
  01 外等五字疑剩
p0183
  01 巳疑亡
  02 同疑聞
  03 心疑愍
  04 生疑坐
p0184
  01 益疑盡
  02 起疑起（&M062419;&M062419;&M062439;&M062447;[冰-水+咸]&M062446;意。[○@編]）
  03 因疑忍
p0185
  01 訴字更勘次同
  02 六隨眠下
  03 七隨眠下
  04 九十八下
  05 撥等更勘
  06 見修斷下
p0186
  01 五見下
  02 名字疑剩
  03 七九慢下
p0187
  01 遍行非遍行下
  02 漏無漏緣下
p0188
  01 二隨增下
  02 三性下
p0189
  01 盡同疑晝間
  02 正明隨增下
p0190
  01 定字更勘
p0191
  01 有隨眠下
  02 出體下
  03 六十二見下
p0192
  01 起疑超
p0193
  01 三斷門下
  02 本或更相應下
  03 斷惑四因下
p0194
  01 四種對治下
  02 斷惑處下
  03 四遠性下
p0195
  01 列九遍知下
  02 六對下
p0196
  01 道體性下
  02 四諦下
  03 苦諦下
  04 二諦下
  05 約聖道辨人下
  06 明身器清淨下
p0197
  01 不淨觀下
  02 諸門分別下
  03 明念差別下
  04 明息差別下
  05 明別相念住下
p0198
  01 四善根觀行下
  02 諸門分別下
p0199
  01 明善根勝利下
  02 得果久近下
  03 明十六心下
p0200
  01 明見修道別下
  02 明德失下
  03 明預流七生下
  04 明一來向果下
p0201
  01 明不還向果下
  02 明七種不還下
  03 明九種不還下
  04 明七善士趣下
  05 明非生上界下
  06 明雜修靜慮下
p0202
  01 明淨居唯五下
  02 明身證不還下
  03 明羅漢向果下
  04 明道引離繫得下
  05 明沙門性果下
  06 明四果因緣下
p0203
  01 明六性先後下
  02 明從性果退下
  03 明三退下
  04 明練根不同下
  05 明菩提分法下
  06 出體下
p0204
  01 明證淨下
  02 明正智解脫下
p0205
  01 [□@□]辛智下
p0206
  01 明十智相緣下
p0207
  01 簡一作尚
  02 是一作天
  03 明四無畏下
p0208
  01 父一作又
  02 文下疑有脫文
  03 六通下
  04 三明下
  05 三示道下
p0209
  01 神境下
  02 能所作下
  03 故一作力
  04 傳字更勘
  05 靜慮支下
p0210
  01 明染無支下
  02 明不動下
  03 明起下心下
p0376
  01 目錄新作
  02 一無間字下同
p0377
  01 補入故字
  02 千一作多
  03 間一作司
  04 邊一作垂
  05 龜疑兆．一作後
p0378
  01 莫疑須
  02 泊疑洎
  03 老疑光
  04 [南*犬]一作就
p0379
  01 一無詎字
  02 金字疑剩
  03 補入既字
  04 喪一作終
  05 近一作大
  06 誨疑悔
  07 度一作斷
  08 惶一作惱
  09 若一作苦次同
p0380
  01 致一作置
  02 王一作天
  03 矜一作念
  04 出作於
  05 除一作深
  06 沙下入布邏二字見
  07 情一作性
  08 道下入少信正法四字見
  09 臻一作輻
p0381
  01 詞疑詁
  02 自一作因
  03 例作別
  04 [門@下]一作閑
  05 以一作[巳>已]<resp="CBETA.maha">
  06 曉一作晚或作遲
  07 空一作定
  08 補入釋等文四十六字
  09 明別造論意下
  10 藏疑教
p0382
  01 代疑伐
  02 賴一作刺
  03 闍疑闇
  04 癡一作塵
  05 訪疑防
  06 涅槃一作解脫
p0383
  01 第二宗旨下
  02 為一作及
  03 將一作轉
  04 露疑霑
  05 狀上疑脫相字
p0384
  01 法字疑剩
  02 明藏所攝下
  03 翻釋不同下
  04 一無是字
p0385
  01 困通極
  02 次下一有使字
  03 皇下一有帝字
  04 品題下
  05A 冷依遺教經作熱，<o>冷熱依遺教經倒置
  05B 熱依遺教經作冷，<o>冷熱依遺教經倒置
  06 廣釋文義下
p0386
  01 依文正解下
  02 說下入因淨因道四字見
  03 尼一作兒
p0387
  01 一切種冥下
  02 慧正理作智
  03 善下一有無善二字
  04 理一作現
  05 齋一作神
  06 習氣下
  07 一無即字
  08 諸冥之下
  09 擇滅非擇滅下
p0388
  01 申疑由．一作畢
  02 論無斷字
  03 主一作王
  04 物作緣
  05 釋對法下
  06 遍一作通
p0389
  01 一無色字
  02 補入一字
  03 補入三字
  04 補入四字
  05 補入造等五字
  06 六上疑脫五尊者世友造品類足論有六千頌等文．補入六字
  07 八一作六
  08 補入對等三字
  09 補入謂等四字
  10 藏名下
p0390
  01 說意說人下
  02 論正宗下
  03 以一作頌
  04 補入合字
  05 七一作等
  06 本無染惱二字
  07 次第一作相次
  08 眠下一有隨他二字
  09 於疑由
p0391
  01 即疑別
  02 誠一作成
  03 實疑當
  04 所一作記
  05 送疑起
  06 補入送字
  07 如上疑脫非字
  08 言下疑脫等等取三字
p0392
  01 有為異名下
  02 依一作屬
  03 明疑朋
  04 明有漏異名下
  05 開章下
  06 釋五根下
p0393
  01 五境下
  02 補入輕者二字
  03 顒一作隅
  04 耶通邪
p0394
  01 可一作下
  02 正明無表下
  03 勿一作忽
  04 故下本有[冰-水+夬]定二字
  05 明實四大下
  06 補入體字
p0395
  01 明假四大下
  02 因一作如
  03 必本作要
  04 論無之字
  05 論無急等四字
  06 立處界下
  07 受蘊下
  08 目一作因
  09 宗一作有
  10 而下論有生字
p0396
  01 識蘊下
  02 取總疑總取
  03 意界妨下
  04 十八界不成妨下
  05 總攝下
  06 佳論作徙
  07 明數開下
  08 補入有字
  09 釋三名下
  10 談一作淡
  11 淡作聚
p0397
  01 之本疑本義
  02 別下入應字見
  03 補入望等二字
  04 前論作先次同
  05 補入想等四字
  06 教起因下
  07 以疑似
  08 明蘊[癈-殳+矢]立下
  09 三無為五蘊不相應下
  10 第二解下
p0398
  01 隨論作頓
  02 論無一字
  03 論無生字
  04 明名次第下
  05 想上疑脫受字
  06 處界次第下
  07 名廢立下
  08 攝法蘊下
  09 連一作聯
  10 明法蘊量下
p0399
  01 八一作六
  02 別明六界下
p0400
  01 阿伽疑無[得-彳+石]
  02 生一作本
  03 強一作族
  04 謬一作取
  05 云下一有有眼二字
  06 補入眼字次同
  07 補入馬等四字
p0401
  01 順一作稱
  02 光等三十字疑傍注攙入
  03 三界分別門下
  04 有漏無漏門下
  05 有尋有伺門下
  06 補入名等四字
p0402
  01 補入不字
  02 釋妨難下
  03 行一作序也
  04 者論作慧
  05 有緣無緣門下
  06 有執受等門下
  07 非上一有雖字
  08 依上一有故字
  09 展下一有轉字
  10 大種所造等門下
  11 積集等門下
  12 能斫所斫門下
  13 相疑故
  14 身下疑脫根字
  15 一無識字
p0403
  01 五類門下
  02 種一作相
  03 性下一有等持唯善也五字
  04 是上一有言字
  05 方疑於
p0404
  01 得成就門下
  02 後一作復
  03 內外門下
  04 同分彼同分門下
  05 滅下一有等字
  06 力字疑剩
  07 為論作與
  08 彼下有同有二字
  09 論無等故二字
p0405
  01 三斷門
  02 是見非見門下
  03 一無有字
  04 不一作非
  05 列一疑烈
  06 兩眼見前後
  07 六根境離合
p0406
  01 時一作者
  02 唯作能
  03 根境量下
  04 自上疑脫於字
  05 取字疑剩
  06 住一作荾
  07 根境量大小下
  08 六識依世攝下
  09 識隨根下（CBETA按：卍續藏本頁內文有[09]注標，但此頁校注欄中校注資料有缺，改參考新文豐第86冊258頁，上欄第8行頭注內容填入）
  10 識隨根受稱下（CBETA按：卍續藏本頁內文有[10]注標，但此頁校注欄中缺相對應之校注資料，改參考新文豐第86冊258頁,上欄第10行頭注內容填入）
  11 內一作門（CBETA按：卍續藏本頁內文有[11]注標，但此頁校注欄中缺相對應之校注資料，改參考新文豐第86冊258頁,上欄第14行頭注內容填入）
  12 倍疑位（CBETA按：卍續藏本頁內文有[12]注標，但此頁校注欄中缺相對應之校注資料，改參考新文豐第86冊258頁,下欄第5行頭注內容填入）
  13 其疑共（CBETA按：卍續藏本頁內文有[13]注標，但此頁校注欄中缺相對應之校注資料，改參考新文豐第86冊258頁,下欄第8行頭注內容填入）
  14 境論作名（CBETA按：卍續藏本頁內文有[14]注標，但此頁校注欄中缺相對應之校注資料，改參考新文豐第86冊258頁,下欄第10行頭注內容填入）

p0407
  01 勢疑劣
  02 依地同異別下
  03 識所識等三門
  04 所一作法
  05 [巳>已]<resp="CBETA.maha">下每卷末無尾題今姑插入以便看覽
p0408
  01 淨一作汙
  02 敘異說下
  03 明根廢立下
  04 敘異說下
  05 受一作根
p0409
  01 明根體下
  02 補入捨字
  03 為一作受
  04 補入者字
  05 有漏無漏門
  06 是異熟等門下
  07 補入阿字
  08 願疑則
p0410
  01 有異熟等門下
  02 三性門下
  03 界繫門下
  04 時疑生
  05 三斷門
  06 受生得異熟門下
  07 死位滅根多少門下
  08 得果用根多少下
p0411
  01 補入知字
  02 成就諸根定量門
p0412
  01 成根極少門
  02 成根極多門
  03 論無生字
  04 色法俱生下
  05 亦一作名
  06 微聚論作極少
p0413
  01 沒一作復
  02 論無界字
  03 補入應字
  04 眠疑眼
  05 補入俱生二字
  06 四品同起下
  07 所下疑脫心所二字
  08 總標名數下
  09 表名數下
  10 大地法下
  11 女下論有等字
  12 論無別相二字
  13 補入說等四字
  14 說疑為
p0414
  01 大善地法下
  02 果一作見
  03 心論作性
  04 補入善心二字次同
  05 大煩惱地法下
  06 對論作知
  07 大不善地法下
  08 顯疑能
  09 小煩惱地法下
p0415
  01 一無十字
  02 由論作見其
  03 論無續字
  04 晦作昧
  05 欲定俱生下
  06 上界俱生下
p0416
  01 相似殊下
  02 一無尊字
  03 生下論有[斬/心]字
  04 尋伺等下
  05 補入於字
  06 眾名別下
  07 補入心字
  08 補入不常二字
  09 表不相應名數下
  10 得非得下
  11 有差別論作差別名
p0417
  01 補入五字
  02 染一作欲
  03 非下一有法字
  04 脫字疑剩
p0418
  01 正辨差別下
  02 補入法字
  03 補入性等四字
  04 補入但字
  05 補入彼字
  06 得字疑剩．寶記無
  07 補入隨字
p0419
  01 一無用字
  02 以疑故
  03 隨難別解下
  04 非得差別下
  05 說下入現法無現非得六字見
p0420
  01 有上論有諸字
  02 分下一有智字
  03 斷論作即
  04 明無想果下
  05 為下一有真字
  06 明無想定下
p0421
  01 當疑現
  02 五上入無想二字見
  03 明滅盡定下
  04 一無出字
  05 是論作在
  06 入下一有故字
  07 補入作字
  08 如一作近
  09 後一作得
  10 智下有時字
  11 補入斯字
  12 明二定所依下
  13 說一作謂
  14 一無性字
  15 補入天字
p0422
  01 補入復字
  02 種下一有色字
  03 目一作謂
  04 補入不字
  05 命根下
  06 本相下
  07 寶等二十八字遁麟外也
  08 何下論有無定量故四字
  09 此一作比
  10 隨相下
p0423
  01 一無但字
  02 而等一作損益功能而有差別
  03 此下一有能字
  04 釋難下
  05 雖一作唯
  06 名身等下
  07 相下一有即赴之義四字
  08 那一作羅
  09 目一作因次同
  10 璧一作壁
  11 [巳>已]<resp="CBETA.maha">疑字
p0424
  01 名等諸門下
  02 同分等諸門下
  03 正理無等字
  04 有下正理有說字
  05 能作因下
  06 體餘疑者唯
  07 若一作不
  08 不下一有指字
  09 名一作之
  10 俱有因下
  11 性一非體
  12 一無果字
  13 以疑又
p0425
  01 時下一有果字
  02 果一作異
  03 隨轉體下
  04 釋隨轉義下
  05 補入未來二字
  06 生等十一字疑衍文
  07 補入豈不二字
  08 滅下疑脫即知亦見墮一世中八字
  09 攝一作實
  10 今一作爾
p0426
  01 且一作是
  02 因一作由
  03 論無為字
  04 因上論有俱有二字
  05 相作位
  06 互下入相字見
  07 而論作有
  08 同類因下
  09 為疑力
  10 一無以字
  11 一無相縛二字
p0427
  01 前疑後
  02 二一作無學三
  03 成下論有因字
  04 因上論有同類二字次同
  05 色下論有界繫二字
  06 成下有法字
  07 修下有所成法三字
  08 為下有同數二字
  09 明相應因下
  10 但下入說同依三字見
  11 遍行因下
  12 異熟因下
p0428
  01 世攝下
  02 總表果體下
  03 果下一有故字
  04 配因對果下
  05 果相下
  06 有下一有異字
  07 不一作耶
  08 名下一有為等從因生故復說八字
p0429
  01 證一作得
  02 因取與果下
  03 別者疑能引
  04 與取疑取而
  05 能下一有取字
  06 法從因生下
  07 一作無
  08 補入四相二字
  09 即等五字一為細書
  10 一無四字
p0430
  01 故下一有立字
  02 行下一有相字
  03 且一作亦
  04 心心所疑所緣
  05 光等十字遁麟外也
  06 緣作用下
  07 取下一有果字
  08 總明諸法下
p0431
  01 隨難別解下
  02 子下論有依因者隨彼轉故如臣依王十一字
  03 如論作由
  04 論無命字
  05 十二心相生下
  06 一無無等三字
  07 欲下一有界字
  08 除一作餘
  09 二十心相生下
p0432
  01 生一作望
  02 得心多少下
  03 還字疑剩
  04 論無生字
  05 故下一有在字
  06 三界下
  07 由一作其
  08 由作以
p0433
  01 脛一作頸
  02 此一作北
  03 口一作日
  04 貨下一有劫初時三字
  05 寶一作牢
  06 初論作劣
p0434
  01 最勝論作後
  02 名一作者
  03 六一作九
  04 生下一有死字
  05 [身*冘]論作貪
  06 住下論有故字
  07 五趣下
  08 於子論作子故
  09 仙下論有人字
  10 自論作因
  11 趣作起
  12 七識住下
  13 捐一作指
  14 久論作或
  15 且論作亦
p0435
  01 命論作住
  02 趣論作起
  03 想一作總
  04 九有情居下
  05 故論作知
  06 四識住下
  07 與論作為
  08 四生下
  09 生下論有故字
p0436
  01 洛一作路
  02 中有下
  03 證有中有下
  04 無一作離
  05 有下一有形字
p0437
  01 色論作處
  02 [腳-谷+去]一作彼
  03 無往字
  04 補入處字
  05 眼等九門下
  06 如論作而
  07 入胎時下
  08 勢論作熱
  09 逐一作遂
  10 遮外難下
p0438
  01 判十支位下
  02 別顯體性下
  03 愛一作貪
  04 因一作用
  05 極論作相
p0439
  01 說意下
  02 遣惑門下
  03 以略攝廣下
  04 釋通疑難下
  05 一無業字
p0440
  01 廣證下
  02 名色下
  03 有一作名
  04 又下論有於字
  05 請論作情
  06 六觸下
  07 二觸下
  08 八觸下
  09 總明受支下
  10 開定數下
  11 何一作故
p0441
  01 繫緣分別下
  02 界下一有意字
  03 漏無漏分別下
  04 雜一作離
  05 喜一作意
  06 處一作說
  07 餘指別文下
  08 略攝喻顯下
  09 為上一有業字
  10 四有下
  11 有情住下
p0442
  01 本無以字
  02 位論作得
  03 應疑續
  04 會一作定
  05 者疑看
  06 有情沒下
  07 謂一作諸
p0443
  01 必論作故
  02 果論作故
  03 發好論作好發
  04 三聚下
  05 體一作邪
  06 三輪下
  07 異一作量
  08 九山下
  09 妙一作好
  10 遠者指須彌
p0444
  01 八海下
  02 云一作之
  03 明四大州下
  04 羅一作洛
  05 明黑山下
  06 [山/夆]記作岸
  07A 昔等九字並細注歟，<o>昔等九字七字十字六字並細注歟
  07B 昔等七字並細注歟，<o>昔等九字七字十字六字並細注歟
  07C 昔等十字並細注歟，<o>昔等九字七字十字六字並細注歟
  07D 昔等六字並細注歟，<o>昔等九字七字十字六字並細注歟
  08 次等四字疑大字
  09 明地獄下
  10 下下論有各字
  11 萬下有踰繕那三字
  12 有疑在
  13 不一作亦
  14 明日月等下
p0445
  01 知疑去
  02 短疑去
  03 冬上一有秋字
  04 明天器下
  05 明三十天器下
  06 周上一有或字
  07 鳥一作妙
  08 明空居天下
  09 明六天行婬下
  10 明諸天初生下
p0446
  01 欲生樂生下
  02 明天器近遠下
  03 明下見上夭下
  04 辨大千下
  05 除本作際
  06 明能居量下
  07 明善趣壽量下
  08 明惡趣壽量下
  09 明中夭不中夭下
p0447
  01 三極小下
  02 踰繕那等下
  03 為下論有一字
  04 成下有是字
  05 聖下一有王字
  06 三一作四
  07 明剎至年下
  08 劫數下
  09 本無界字
p0448
  01 佛獨覺下
  02 聖論作至
  03 辨論作解
  04 憶下本有念字
  05 前一作外
  06 輪王出現下
  07 灌論作灑
  08 其作首
  09 圓論作淨
  10 是本作轉
p0449
  01 一下論有世字
  02 界下論有中字
  03 智下本有世字
  04 此下一有四字
  05 劫初有王下
  06 錫一作餳
  07 小三[宋-木+火]下
  08 其論作手
  09 連一作速
  10 明大三[宋-木+火]下
  11 一無何字
  12 身論作澤
  13 三下論有天處二字
  14 一無十字
p0450
  01 明五業下
  02 別明身語表下
  03 證有無表下
  04 身疑心
p0451
  01 能造時同異下
  02 明能造地別下
  03 加上論有先字
  04 諸門分別下
p0452
  01 補入業字
  02 明性界地下
  03 明三性下
p0453
  01 等起義下
  02 補入及等四字
  03 明三無表下
  04 明三善律儀下
p0454
  01 安立四律儀下
  02 別釋異名下
p0455
  01 成三戒下
  02 斷律儀下
  03 會經三律儀下
  04 約世間成就下
  05 約世成處中下
  06 成表下
  07 惡戒異名下
  08 成表及無表下
  09 得三律儀下
p0456
  01 人一作法
  02 戒時分齋下
  03 惡戒時下
  04 受方法下
p0457
  01 具支下
  02 支下一有覺亦覺支四字
  03 是下有靜慮亦三字
  04 不受近事等下
  05 近是律下
  06 三品戒下
  07 三歸體下
  08 有寶作歸
  09 復次論作後法
p0458
  01 離邪行下
  02 娶妾不犯下
  03 補入欲字
  04 離虛誑語下
  05 離飲酒下
p0459
  01 補入知字
  02 彼疑被
  03 有情支因下
  04 其疑[巳>己]<resp="CBETA.maha">
  05 論無懷字
  06 欲疑飲
  07 得惡處中下
  08 捨別解下
p0460
  01 捨定道戒下
  02 捨不律儀下
  03 問下入何字見
  04 補入受字
  05 捨處中下
  06 非色善等下
  07 約處成善惡下
  08 取上一有等字
p0461
  01 明三性業下
  02 明福等三業下
  03 三受業下
  04 補入感字
p0462
  01 四種業下
  02 差別下
  03 中有造業下
  04 定業相下
  05 現法果業下
p0463
  01 業即受下
  02 論無種字
  03 論無勢分二字
  04 二受下
  05 明心狂等下
  06 張一作陷
  07 曲穢濁下
  08 明四業下
  09 論無故
  10 明無漏斷
p0464
  01 敘異說下
  02 三牟尼等下
  03 三惡行等下
  04 十業道下
  05 表無表下
  06 據前後下
  07 惡加行下
  08 [巳>己]<resp="CBETA.maha">下論有及字
  09 除作為
  10 此等五字疑衍文
  11 現疑理
  12 生善三位下
  13 究竟業道下
p0465
  01 業道依處下
  02 他煞成業道下
  03 示論作而
  04 明煞下
  05 明盜下
  06 明婬下
  07 誑語下
  08 明見聞等下
  09 難間等三下
p0466
  01 意業道下
  02 愛一作苦
  03 明斷善下
p0467
  01 思俱轉下
  02 約處成善惡下
  03 明業道三果下
p0468
  01 曰疑地
  02 別明邪命下
  03 總明諸業果下
  04 三性相對果下
p0469
  01 明三世果下
  02 明諸地果下
  03 學等三果下
  04 明見斷等下
p0470
  01 釋本論業下
  02 明業多少下
  03 明引滿因體下
  04 明三障體下
  05 自論作目
  06 論無法字
  07 約處辨下
  08 出業障體下
p0471
  01 明破僧體下
  02 明能破成時處下
  03 於減疑減於
  04 明具緣成破僧下
  05 論無者字
  06 明破二僧
  07 明無破法輪時下
  08 明逆緣下
p0472
  01 明加行定下
  02 明罪重大果下
  03 明無間同類下
  04 明三時障下
  05 明菩薩下
  06 補入一字
p0473
  01 明修相業下
  02 明所逢佛下
  03 別六度圓下
  04 略明施戒修下
  05 明布施下
p0474
  01 明施益差別下
  02 明財異下
  03 明田異下
  04 明施福家勝下
  05 明施果無量下
  06 明業輕重相下
  07 明造作增長下
  08 明制多福下
  09 明果內心下
  10 明戒下
  11 明修類福下
  12 明梵福量下
  13 明法施下
  14 明順三分并下
  15 明書印等下
p0475
  01 明諸法異名下
  02 明七隨眠下
  03 明九十八下
  04 明見修斷下
p0476
  01 正明五見下
  02 別明戒禁取下
p0477
  01 明四倒下
  02 前下本有如字
  03 明七九慢下
  04 境下論有中字
  05 謂論作有
  06 明未斷不起下
  07 明遍行等下
p0478
  01 有漏無漏緣下
p0479
  01 明二隨增下
  02 二性分別下
  03 明不善根下
  04 明無記根下
  05 明四記事下
p0480
  01 任通[女*任]
  02 約世明繫下
p0481
  01 雖疑能
  02 敘宗下
  03 馬一作兔
  04 經部廣破下
  05 約斷明離繫下
  06 正明隨增下
p0482
  01 若有問言一作隨眠隨增
p0483
  01 明有隨眠心下
  02 正明次第下
  03 明起惑因下
  04 漏等四門出[身*本]下
  05 界下一有繫字
p0484
  01 釋名下
p0485
  01 明五下分結下
  02 取下疑脫通二門疑四字
  03 明五上分結下
  04 明三縛下
  05 明隨煩惱下
  06 明纏下
  07 明垢下
  08 死疑面
p0486
  01 三界分別下
  02 六識相應下
  03 本惑受相應下
  04 明隨惑受相應下
  05 五蓋下
  06 一無身字
  07 明斷惑四因下
p0487
  01 明四種對治下
  02 明斷或處下
  03 明四遠性下
  04 明斷惑得滅下
  05 即一作必
  06 列遍知名下
p0488
  01 明六對果下
  02 明遍知緣下
p0489
  01 明成就遍知下
  02 明進遍知下
  03 明得捨遍知下
  04 四諦下
p0490
  01 別明苦諦下
  02 相論作攝有為性故
  03 果下一有故字
  04 補入無字
  05 補入等字
  06 之一作立
  07 本無問字
  08 生下有老病二字
  09 二諦下
  10 聖道加行下
  11 煩論作繫
  12 位論作德
  13 補入所字
  14 度通渡
p0491
  01 人論作次
  02 身器清淨下
  03 主論作豈
  04 強論作顯
  05 五停心總表下
  06 不淨觀下
  07 補入謂字
  08 諸門分別下
p0492
  01 明念差別下
  02 雜論作散
  03 乃論作為
  04 寶等三十四字遁麟外也
  05 息差別下
  06 補入猶字
p0493
  01 總論作想
  02 論無成字
  03 別相念住下
  04 想一作相
  05 彼一作相
  06 論無持字
  07 ＊治論作汎（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  08 論無念字
  09 總相念住下
  10 明四善根下
p0494
  01 諸門分別下
  02 善根勝利下
  03 起論作攝
  04 癡論作時
  05 明三乘轉根下
p0495
  01 准下一有知字
  02 果久近下
  03 田上疑脫種字
  04 殖下論有順字
  05 見論作聖
  06 十六心下
  07 謂疑得
  08 忍智次第下
  09 論無相續二字
  10 見修道別下
  11 [去*ㄗ]論作頓
  12 依位建立下
p0496
  01 作下論有為應不作四字
  02 侶論作估
  03 依第十六心下
  04 住果非向下
  05 引論作斷
  06 無離字
  07 預流七生下
  08 如下論有為下二字
  09 步下有毒字
p0497
  01 切疑忉
  02 不還向果下
  03 隔論作[阿-可+巢]
  04 七種不還下
  05 煩論作逼
  06 三上論有加行二字
p0498
  01 九種不還下
  02 七善士趣下
  03 非生上界下
  04 雜修靜慮下
  05 淨居唯五下
  06 業論作是
  07 身證不還下
  08 說下論有有學差別四字
  09 羅漢向果下
p0499
  01 地田道離染下
  02 道引離繫得下
  03 道離染通局下
  04 近分道下
  05 世道緣行下
  06 論疑剩字
  07 明盡智後智下
  08 沙門性果下
  09 染下論有而非真沙門五字
  10 論無論字
  11 立四果因緣下
  12 中間二果下
  13 沙門果異名下
  14 志本作王
p0500
  01 沙門果依身下
  02 明六阿羅漢下
  03 合論作會
  04 性先後下
p0501
  01 性果退下
  02 理下一有名字
  03 三退下
  04 退果相下
  05 練根不問下
p0502
  01 九無學下
  02 七聖下
  03 學無學滿下
  04 四道下
  05 四通行下
  06 舉數下
  07 出體下
  08 念住下
  09 學分增下
p0503
  01 漏無漏分別下
  02 依地下
  03 證淨下
  04 薩疑提
  05 二支下
  06 解脫時下
p0504
  01 明斷障時下
  02 滅離斷下
  03 通局下
  04 忍下一有八智二字
  05 智論作起
  06 明二智三智下
  07 明三增至九下
  08 同下論有此字
p0505
  01 明九增至十下
  02 明盡無生智下
p0506
  01 建立十智下
  02 明法類兼治下
  03 明十智行相下
  04 明行接淨盡下
  05 明實體能所下
p0507
  01 性依地身下
  02 明念住攝智下
  03 明十智相緣下
  04 正明十智緣境下
  05 六一作三
  06 明俗智緣境下
  07 明人成智下
p0508
  01 約見道辨修下
  02 習論作謂
  03 約修道辨下
  04 處疑更．一作所
  05 補入界字
p0509
  01 約無學辨下
  02 約餘位辨修下
  03 論無名字
  04 約地辨修下
  05 故修無疑修無漏
  06 惑疑或
p0510
  01 明四修下
  02 論無知字
  03 法論作德
  04 劣下入勝劣二字見
  05 志一作真
  06 首疑前
  07 身力下
p0511
  01 明四無畏下
  02 聞字疑剩
  03 明三念住下
  04 明大悲下
  05 明佛異下
  06 投疑捉次同
p0512
  01 明共德下
  02 補入四字
  03 明無諍行下
  04 願智下
  05 明無[得-彳+石]解下
  06 邊際定下
p0513
  01 明共凡德下
  02 補入心字
  03 三明下
p0514
  01 三示導下
  02 正明神境下
  03 明能所化下
  04 補入如字
  05 明五通種類下
p0515
  01 補入注字
  02 明無色定下
  03 明八等至下
  04 明靜慮支下
p0516
  01 明支體性下
  02 明染無支下
  03 明不動下
  04 明生受有異下
  05 明起下心下
  06 初得等至下
p0517
  01 明等至相生下
  02 明順四分定下
  03 明修超等至下
  04 明等至依身下
  05 明等至緣境下
  06 處下一有近分二字
  07 明等至斤惑下
p0518
  01 明近分差別下
  02 明中定不同下
  03 明諸等至下
  04 單空等三下
  05 一無修字
  06 明重空等下
  07 明四修等至下
p0519
  01 論無無字
  02 明八解脫下
  03 補入自字
p0520
  01 明八勝處下
  02 明遍處下
  03 明得依身下
  04 明起定緣下
  05 明正法佳世下
  06 補入忘字
  07 明論宗旨下
p0521
  01 婆抱梨論作波遮利
  02 棗光記作[(工*工)/(米*米)][(工*工)/(米*米)]同棗
p0522
  01 質一作責
  02 容一作寧
p0523
  01 銜論作[銜-金+(卸-ㄗ)]．光記作銜．疏作啣
  02 恐一作況
  03 云上疑脫一字
p0524
  01 斯須光記作須臾
p0525
  01 原本書体未詳與文意不通者左傍附．印以待博識是正
  02 二疑上
  03 唯一作離
  04 故疑數
  05 一無有字
  06 而疑與下同
  07 例一作依
  08 □一作等
  09 □疑故
  10 補入釋字
  11 生疑出
  12 一無來字
  13 □□一作謂未
  14 卞疑印
  15 相一作初
  16A □□一作外相，<o>□□一作外相無就字
  16B 一無就字，<o>□□一作外相無就字
  17 □作今
  18 ＊奧一作亦（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  19 縛下疑脫聖字
  20 十一作千
p0526
  01 名一作各
  02 即一作耶
  03 至疑經
  04 善此一作此法
  05 既一作餘
  06 於下疑有脫字
  07 堪疑勘
  08 為字疑剩
p0527
  01 不一作於
  02 狂一作任
  03 因一作同
  04 減疑滅
  05 ＊未疑樂（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  06 等疑樂
  07 忌疑惡
  08 名上疑脫迦字
  09 末一作未
  10 減一作滅
  11 一無義字
  12 便一作使
  13 一無味字
  14 功疑斷
  15 或一作惑
p0528
  01 疑一作損
  02 擇一作釋
  03 補入二字
  04 智疑起下同
  05 耶疑邪
  06 類下一有斷字．一有設字
  07 戒疑或
  08 二一作一
  09 向疑問
  10 令作全
  11 過疑遇
  12 去一作云
  13 引一作牙
p0529
  01 永疑乖下同
  02 種一作首
  03 [巳>己]<resp="CBETA.maha">一作正
  04 僧疑增
  05 餘雜一作[金*俞]辨今云聖餘疑金[金*俞]
  06 去下一有法字
  07 亦疑前
  08 道一作通
  09 問疑何
  10 有一作道
  11 既一作餘
  12 知疑如
  13 釋一作其
  14 一無空字
p0530
  01 巧下一有四蘊二字
  02 徒疑位
  03 一無非等三字
  04 一無三等十一字
  05 遂疑道
  06 一無至字
  07 護一作獲
  08 耳疑性
  09 一切現流本作諸
p0531
  01 通一作道
  02 申一作中
  03 令疑今
  04 經字疑剩
  05 生下疑脫性字
  06 現流本無超字
  07 門疑間
  08 或違疑戍陀
  09 剎疑利
  10 門字疑剩
p0532
  01 知疑智
  02 意一作慧
  03 因疑國
  04 遍疑違
  05 解疑脫
  06 二一作五
  07 盡疑言
  08 非得一作生者
  09 非上一有得字
  10 覆疑窮
  11 一無為得二字
  12 故下一有重字
  13 自疑皆
p0533
  01 迷疑述
  02 二云疑釋若出
  03 念疑釋若出
  04 論云疑述曰
  05 生下疑脫辨字
  06 飲一作餘
  07 一無力字
  08 作現流本作業
  09 是一作此
  10 現流本無性字
  11 牙疑互
p0534
  01 平疑互
  02 令疑今
  03 遇疑過
  04 根疑想
  05 智疑知起下同
  06 相通想下同
  07 相疑根
  08 定下一有根字
  09 業一作等
  10 俱疑促
  11 業生現流本作宿業
p0535
  01 既疑現
  02 請疑諸
  03 間疑問
  04 想下一有心字
  05 既疑盡
  06 脩疑順
  07 成疑或
  08 樂疑業
  09 [巳>已]<resp="CBETA.maha">等上有不釋論文處
  10 一無非字
  11 減疑滅
  12 不一作等
  13 於一作方
  14 無等三字疑剩
  15 一無即字
  16 智疑起下同
  17 既疑死
  18 脫疑說
  19 令疑今
p0536
  01 煩下疑脫惱字
  02 曰一作由
  03 根疑相
  04 得一作傳
  05 此疑內
  06 善疑言
  07 或疑戒
  08 智疑起下同
  09 現流本無次字
  10 相疑總
  11 亦字疑剩
  12 令疑今
  13 止＊思一作正息（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  14 宗疑寂
  15 緣一作厭
  16 際下一有心斷二字
  17 聖字疑剩
p0537
  01 滅字疑剩
  02 同一作曰
  03 經疑先
  04 令疑全
  05 失疑先
  06 失疑矣
  07 熟一作就
  08 立一作宜
  09 亦一作言
  10 向疑問下同
p0538
  01 得下一有於得二字
  02 起一作斷
  03 地一作陀
  04 解作說
  05 能疑北
  06 此現流本作旦
  07 安觸作要期
  08 智疑起下同
  09 動疑勤
  10 [玄*(句-口+匕)]疑期下同
  11 薩字疑剩
  12 一一作門
  13 界疑男
  14 異無一作無想
  15 下一作不
  16 乃一作及
  17 智作皆
  18 處上疑脫空字
p0539
  01 衣疑依
  02 熟疑就
  03 知疑去
  04 一一作門
  05 俗一作僧
  06 住疑任
  07 門上疑脫四字
  08 種一作性
  09 補入釋等一行
  10 不一作尤今謂疑知
  11 一無不字
  12 補入多字
  13 智疑起下同
p0540
  01 稱上一有名字
  02 去疑云
  03 一無言字
  04 戒一作或次同
  05 久疑文
  06 日一作目
  07 隨一作墮
  08 江疑即
  09 輕疑經
  10 之字疑剩
  11 聞等現流本作皆生受等
  12 荀疑釋
  13 思上一有心字
p0541
  01 在一作丘更勘
  02 寶疑定
  03 彼上一有此字
  04 重疑熏
  05 身疑中
p0542
  01 重一作言
  02 以應疑應以
  03 大上一有二字
  04 強疑僵次同
  05 得一作持
  06 漏疑流
p0543
  01 同一作曰
  02 住一作往
  03 有疑此
  04 住下一有既字
  05 無作天
  06 若疑苦
  07 故下疑脫死字
p0544
  01 若何疑苦阿
  02 地疑他
  03 命下疑脫終字
  04 □疑論
  05 自現流本作他
  06 主處現流本作輪王
  07 業疑繫
  08 佛疑仙
  09 轉疑縛
  10 或疑咸
  11 義疑家
  12 相一作初
  13 即下疑脫初字
  14 顯初二字疑剩
  15 三一作二
  16 次疑沒
  17 師上疑有脫字
p0545
  01 二一作三
  02 得疑句
  03 向疑問
  04 得疑句
  05 偏一作猶
  06 斯疑期
  07 得一作謂
  08 即一作愛
  09 插入一行
p0546
  01 言下疑脫召字
  02 茲或然歟未詳
  03 舉上疑脫一字
  04 彼字疑剩
  05 道下疑脫理字
p0547
  01 名字疑剩
  02 四下疑脫蘊字
  03 於疑前
p0548
  01 一喻或作所別
  02 有或作故
  03 非下疑脫生字
p0549
  01 緣或作流
  02 前字疑剩
  03 觀等五字疑剩
  04 [巳>已]<resp="CBETA.maha">一作以
  05 中說二字疑剩
  06 支處一作有支
p0550
  01 遮疑廣
  02 隨或俱或謂次同
  03 何下一有名字
p0551
  01 顯一作現
  02 觸下有受字
p0552
  01 田字疑剩
  02 既下疑脫無字
  03 但一作作
p0553
  01 [巳>已]<resp="CBETA.maha">以音通
  02 為疑名
  03 五疑七
p0554
  01 可或作名
  02 於字疑剩
  03 釋等三字疑剩
  04 得下疑脫故字
  05 定字疑剩
p0555
  01 餘下一有准字
  02 且字疑剩
  03 補入無字
p0556
  01 之字疑剩
  02 所或作何
  03 前疑文
  04 分別二字疑剩
  05 補入故字
  06 插入一行
p0557
  01 補入有字
  02 思疑想
  03 訶或作阿
p0558
  01 苦一作若
  02 必一作身
p0559
  01 劬一作功
p0560
  01 依一作得
  02 此持二字疑剩
p0561
  01 世字疑剩
  02 補入上字
  03 補入[巳>己]<resp="CBETA.maha">字
  04 立或作在
p0562
  01 果疑愛
p0563
  01 補入斷字
  02 補入不字
p0564
  01 於字疑剩
  02 補入說字
  03 補入求字
  04 食應一作無學
p0565
  01 等一作水
  02 疑疑是
  03 生死一作受生理
  04 然一作雖
  05 補入問字
p0566
  01 鬘疑鬚
p0568
  01 一無一字
p0569
  01 得上一有不字
  02 一無悉字
  03 彼一作時
p0573
  01 校加汝等四字
p0575
  01 眾下一有部字
  02 校加此等十二字
  03 高一作亮
  04 一無自字
p0578
  01 校加名等十七字
p0580
  01 部疑剖
  02 校加若等四字
p0581
  01 校加能等四字
p0583
  01 道一作遂
  02 各作客
p0584
  01 校加此等十二字
  02 基辨云自下疏文脫述曰二字及科文按例上應知故略之歟今准上示科則此是十一段中第五段文文有二初標部敘本宗次總敘末宗異義類多今即初也
p0585
  01 離疑雖
  02 校正唯等[巳>已]<resp="CBETA.maha">下十六行錯亂
p0586
  01 話一作治
  02 者一作有
  03 基辨云准上末[巳>已]<resp="CBETA.maha">下第二總敘有部末宗異義類多
  04 基辨云准上此即第六段文文中有二初標部敘本宗次略指餘同執
  05 基辨云此即第二略指餘同執
  06 基辨云此是第七段文文有二初標部敘本宗次略陳末宗異義
p0587
  01 基辨云此即第二略陳末宗異義
  02 基辨云此即第八段文文有二初標部敘本宗次別陳末所執此即初也
p0588
  01 基辨云其[巳>已]<resp="CBETA.maha">下此即第二別陳末所執
  02 校加見等十字
p0589
  01 基辨云此即第九段文文有二初標部敘本宗次略指同執
  02 基辨云此即第二略指同執
  03 基辨云此即第十段文文有二初標部敘本宗次略指餘同執
  04 基辨云此即第二文也
  05 基辨云此即第十一段文文有二初標部敘本宗次略指餘同執
p0599
  01 鳩疑毗
p0624
  01 補入分字
p0629
  01 許公一作敢
p0630
  01 今疑令
p0631
  01 行一作因
p0633
  01 恣壹疑懿
p0634
  01 補入對字
p0635
  01 小等四字應為[色-巴+鹿]書
  02 作等二句中恐有衍文脫字
  03 補入二字
p0636
  01 佛等八字應作[色-巴+鹿]書
  02 故等二十九字應作[色-巴+鹿]書
  03 思疑患
  04 護等二十七字疑[色-巴+鹿]書
p0637
  01 [巳>已]<resp="CBETA.maha">上恐有脫文
  02 若字疑剩
  03 惡疑汙
  04 它疑惡
  05 伐疑代
  06 茸蔍疑甘蔗
p0638
  01 歷字疑移在□處
  02 一無記字
  03 朔一作云
  04 修疑初
  05 方上疑脫四字或方字命誤歟
  06 緣身二字疑細書
p0639
  01 但下疑脫正字
  02 公上疑有脫字
  03 正一作止今云疑剩
  04 一無五字
p0640
  01 順名二字疑[色-巴+鹿]書
p0641
  01 經一作科
  02 後一作復下同
p0642
  01 分上一有下字
  02 念下一有智字
  03 無下疑脫時字
p0643
  01 作等四字應作[色-巴+鹿]書
  02 記一作配
  03 順字更勘
p0644
  01 數下疑脫二字
  02 住疑任
  03 平上疑脫二字
  04 生疑去
p0645
  01 身字疑剩
  02 心二二字應作[色-巴+鹿]書
  03 中下一有蓋字
p0646
  01 中下一有下字
  02 料疑科
  03 令一作合次同
p0647
  01 異疑冀
p0648
  01 涅上一有故字
  02 大疑雜
p0649
  01 一無衣字
  02 允疑乞
  03 屐一作屣
  04 生疑坐
  05 此文二字疑傍注攙入
  06 多字疑剩
p0650
  01 通達疑叵通
  02 治疑活
  03 徵一作微下同
p0651
  01 對一作耐次同
  02 施字更勘
  03 正一作平
  04 何一作柯今謂疑攝
  05 一無五字
  06 雖下一有唯字
  07 名下一有曰字
  08 引疑別
p0652
  01 法疑德
  02 明下疑脫二字
  03 有疑無
p0653
  01 我字疑剩
  02 譯下一有家字
p0654
  01 結一作給
  02 今疑念
  03 是一作非
p0655
  01 許字疑剩
  02 一無故字
  03 治疑法
  04 軟等五字疑衍文
p0656
  01 障事一作事二
  02 一無故字
  03 爾疑也
  04 二字疑剩
  05 顯一作題
p0657
  01 但一作俱
  02 二等七字疑衍文
  03 庶疑[色-巴+鹿]
p0658
  01 □一作及
p0659
  01 令疾二字應作[色-巴+鹿]書
  02 貪疑貧
p0660
  01 有一作在
  02 疑疑[得-彳+石]
p0661
  01 別上疑脫二字
  02 自上疑脫二字
p0662
  01 如一作知
  02 比一作此
  03 計疑討
p0663
  01 道疑遺
  02 當字疑剩
  03 云疑之下同
  04 此疑比
  05 云物疑之總
  06 境照疑倒
p0664
  01 力字更勘
  02 來疑成
  03 能等更勘
  04 唯疑喻
  05 弁疑并
  06 所字疑剩
  07 三疑多
  08 前疑別
  09 因上疑脫有無宗三字
  10 云疑六
  11 以疑也下同
  12 即疑無
  13 實疑賢
  14 支疑發
  15 唯疑惟
  16 土疑去
  17 各疑名
  18 拱疑總
  19 譜字更勘
p0665
  01 二疑亦
  02 業疑樂下同
  03 食字疑更勘下同
  04 業疑宗
  05 受疑更下同
  06 牧疑弟
  07 減疑滅
  08 真等三字疑剩
  09 代疑義
p0666
  01 自下疑脫語字
  02 相下疑脫違字
  03 解疑除
  04 道字更勘
  05 悟疑語
  06 而疑常
  07 同疑月下同
  08 万疑方【卍續】，万＝方【CB】
  09 唯疑准
  10 食字更勘
  11 以字更勘
  12 偵字更勘或俱字歟
  13 前疑與
  14 聞疑問
  15 忌現流本作惡
p0667
  01 此等四字疑衍
  02 解疑餘下同
  03 生現流本作失
  04 以現流本作似
  05 真現流本作豈
  06 總等與現流本異更勘
  07 業疑樂
  08 今疑為
  09 智疑知
  10 現流本無有字
p0668
  01 因現流本作用
  02 至疑其
  03 万疑成或了
  04 因現流本作用
  05 意疑念
  06 餘疑解
  07 種疑塵
  08 深疑谷
  09 受疑處下同
  10 解疑谷
  11 意疑竟
  12 持疑轉
  13 止止疑豈
  14 者疑苦
  15 示疑樂次同
  16 更疑處
  17 導疑道
  18A 弁字更勘，<o>弁世二字更勘
  18B 世字更勘，<o>弁世二字更勘
p0669
  01 唯字更勘或喻形誤
  02 位疑作
  03 故疑蛟
  04 或字疑剩
  05 足疑無下同
  06 至疑主
  07 所字更勘
  08 種疑總
  09 是字疑剩
  10 破性疑彼所
  11 樹疑對
  12 並疑立
  13 無字疑剩
p0670
  01 解疑餘
  02 止即疑豈
  03 得疑問
  04 根字更勘
  05 位疑法
  06 量現流本作重
  07 在疑立
  08 但疑俱
  09 者示疑苦樂
  10 白疑自
  11 世疑是下同
  12 彼下現流本有因字
  13 示疑業
p0671
  01 名疑者
  02 持疑轉
  03 故字疑剩
  04 者字更勘
  05 量現流本作重
  06 持疑轉
  07 白智疑自知
  08 復法疑後諸
  09 量疑重次同
  10 是等四字疑衍
  11 法疑諸
  12 及疑反
  13 餘疑解下同
  14 口疑故
  15 樂疑受
  16 信疑諦
  17 實疑變
  18 造傳疑破僧
  19 師字疑剩
p0672
  01 家現流本作字
  02 羅字更勘
  03 但疑俱
  04 願疑顯下同
  05 主疑作
  06 各疑名
  07 唯現流本作惟
  08 更疑處
  09 異下入喻字見
  10 宙疑雪（大正[茂@臣][糸*圣]第44卷84頁&M062443;宙＝雲[○@甲]&M062440;&M062402;&M062474;。[○@編]）
  11 所疑何
  12 云疑之
  13 詮疑冷
  14 故疑反
  15 宮疑空下同
  16 其等十字疑衍文
  17 則疑為
p0673
  01 而疑即
  02 一字疑剩
  03 即等六字疑衍文
  04 得疑後次同
  05 現流本無立字
  06 受疑異
  07 如上現流本有非字
  08 樂疑屬
  09 世疑是下同
p0674
  01 論疑謂
  02 欲疑須
  03 乃至應作各有
  04 欲現流作本無
  05 無如字
  06 處疑[虎-儿+丘]
  07 現流本無以字
  08 相下入等見字
  09 作上應有所字
  10 解疑餘
p0675
  01 異字疑剩
  02 通疑遍下同
  03 絡疑聲
  04 墮疑恆
  05 實疑變
  06 聞疑間
  07 曾疑勇
  08 三下疑脫無字
  09 亦疑六
  10 解法現流本作餘皆
  11 世現流本作在
  12 用疑同
  13 世疑在
  14 名現流本作皆
  15 來字更勘
  16 現流本無因字
  17 定下現流本有是字
  18 輅作疑
  19 望等十四字疑衍文
p0676
  01 □疑疑
  02 解字更勘
  03 故疑相下同
  04 佐疑德
  05 布字更勘
  06 皆疑所聞
  07 世疑是
  08 空疑定
  09 來疑成
  10 論疑謂下同
  11 者上疑脫向字
  12 何疑所
  13 解疑餘下同
p0677
  01 三應作一二
  02 諦疑除次同
  03 是下疑脫不字
  04 皆疑聞
  05 世疑是
  06 或疑滅
  07 輅現流本作疑
p0678
  01 喻下麗本有及似喻我四字
  02 者疑去
  03 京字更勘或是字歟
  04 [虎-儿+丘]疑處
  05 日現流本作同
  06 業疑舉下同
  07 爪字更勘
  08 是現流本作見
  09 最疑取下同
  10 而字更勘
  11 澄疑證
  12 約疑得
  13 因疑自
p0679
  01 雖上現流本有由是二字
  02 處作對
  03 也疑而
  04 解疑餘
  05 間作問
  06 兄疑說
  07 云現流本作言
  08 覺字更勘
  09 示疑樂下同
  10 至疑其
  11 示疑除
p0680
  01 好疑除
  02 食疑合離
  03 常[巳>已]<resp="CBETA.maha">下佚失
  04 補入尾題
  05 令一作分
  06 謂一作誦
  07 無八並二字
  08 峰疑鋒
p0681
  01 降疑龍
  02 在一作比
p0682
  01 編疑偏
  02 快道云論本作差別性故今改作為性依之於基疏有其能破可對撿也
  【科01】所別四句
  【科02】能別四句
p0683
  【科01】生因之三
  【科02】了因之三
  【科03】六因兼正門
  【科04】遍是宗法性
p0684
  【科01】同品定有性
  【科02】異品遍無性
p0686
  01 吒一作以
  02 見一作燒
p0688
  01 示一作悟
p0689
  01 列疑例
  02 故疑彼
  【科01】似能立
  【科02】現量
  【科03】比量
  【科04】自教
  【科05】世間
p0690
  01 徵疑微
  02 日疑月
  【科01】自語相違
  【科02】能別不極成
  【科03】所別不極成
p0691
  01 師下現流本有對佛弟子四字
  【科01】俱不極成
  【科02】相符極成
  【科03】陳那不立後四
  【科04】天主立後四過
  【科05】因過
  【科06】不成釋名
p0692
  01 許疑計次同
  【科01】不定釋名
  【科02】相違釋名
  【科03】兩俱不成
  【科04】隨一不成
  【科05】猶預不成
p0693
  【科01】所依不成
p0694
  01 評疑許
  02 作疑遮
p0787
  01 又疑文
p0788
  01 即疑耶
  02 立疑共
  03 即等十七字疑衍文
p0790
  01 下疑不
p0793
  01 故字疑剩
  02 且疑具
  03 因疑目
p0794
  01 必疑心
p0795
  01 此疑比
  02 疇疑籌
p0796
  01 色字疑剩
  02 共字疑剩
  03 異下疑脫品字
p0797
  01 諍疑譯
  02 來疑未
p0798
  01 及疑乃
p0799
  01 子大明一統志作滋
  02 窟作洞
p0801
  01 也疑之
p0803
  01 其疑共下同
  02 後疑復
p0804
  01 淨疑諍
  02 汝疑沙
  03 遍疑偏
  04 狀疑壯
  05 悟疑語
  06 調疑詞
  07 嚴瑜伽作寶
  08 謂疑調
  09 謂等三字疑剩
  10 收疑第次同
p0805
  01 非字疑剩
  02 合疑今
  03 性疑怯
  04 復疑彼
p0806
  01 問者二字疑剩
  02 門疑問
  03 云疑立
p0807
  01 地疑也
  02 比疑此
p0808
  01 慰字疑剩
  02 徵疑微
  03 造疑違
p0809
  01 上字疑剩
p0811
  01 勝論立內聲無常勤勇者新注疏乎
p0812
  01 現流疏無不別取等牒文
p0814
  01 別一作例
  02 龜毛無彼等者新注疏乎非今疏全文
p0815
  01 ＊[得-彳+石]一作為（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
p0819
  01 隨一作墮
p0820
  01 或有本作等疑今本疏[冰-水+兄]作或後人據後記牒文革乎或有本脫下文字
p0822
  01 無體因依無體有法者新續疏乎
p0823
  01 能今疏作所
p0824
  01 所在無者此亦新續疏乎
  02 門疑問
p0826
  01 不等現疏作而取他因
  02 勝恐數
p0827
  01 現疏無違字
p0829
  01 法有大有至法有同異者此亦新續乎
p0831
  01 有下一有無動作釋不異所出次下釋義故重不加也十七字
  02 現一作境
p0832
  01 違四六一作通二品
  02 相一作因
  03 因一作中
  04 有上一有無字
  05 皆違自等牒文異說現疏文也
  06 無字疑剩
p0833
  01 或指如餘等文非于今疏文
  02 因及能立等亦同
  03 此一作且
  04 [巳>已]<resp="CBETA.maha">下之四段牒文非今現疏文
p0834
  01 約無能別宗等文新續疏乎
  02 今疏無若等牒文
  03 註一作續
  04 現疏無二立二字
p0835
  01 現疏無無等牒文
  02 現疏無[巳>已]<resp="CBETA.maha">下二段牒文
p0836
  01 現疏無[巳>已]<resp="CBETA.maha">下四段牒文
  02 說一作諍
  03 所依不成等現疏無
  04 現疏無[巳>已]<resp="CBETA.maha">下五段牒文
  05 所等牒文新註疏乎
  06 過上一有諸字
p0837
  01 陳那與作等者與今疏文異也
  02 又助難至餘不立故者是亦無現疏瑞源本疏有之
  03 軌二本作盛
  04 [巳>已]<resp="CBETA.maha">下三段牒文亦依新疏乎
  05 現疏無此段牒文
p0838
  01 既上恐脫問字
  02 吉疑苦
  03 現疏無此一段牒文
p0839
  01 若依初解即無此妨者無疏亦依新疏乎
  02 作一作除
  03 [巳>已]<resp="CBETA.maha">下五段牒文亦依新疏乎
  04 [巳>已]<resp="CBETA.maha">下五段牒文現疏無
p0840
  01 現疏無[巳>已]<resp="CBETA.maha">下三段牒文
  02 親能明證今疏作能觀能證
p0841
  01 [巳>已]<resp="CBETA.maha">下三段牒文依新注疏乎
p0842
  01 一等疑係後人所加
p0845
  01 至能一作主張
p0847
  01 [彳*扁]疑偏
p0849
  01 同一作因
  02 三一作二
p0852
  01 說疑訖
  02 者字疑剩
  03 失疑定
p0856
  01 宗下一有因喻方能有立六字
  02 車一作牛
p0858
  01 悉疑恚
  02 此等四字疑後人所加
  03 有自比他共量一作有自比有他比有共比量
  04 遵起者筭也五字未詳
  05 緣下一有所緣二字
  06 喚等二十六字義不通
p0860
  01 此疑比
p0861
  01 被疑彼
  02 有疑在
  03 斷一作結
p0864
  01 付後一為[色-巴+鹿]字
  02 聲恐響
  03 差一作果
  04 答下一有于微量筆二微許大不可與共一父一母計大若同父微等不二十四字恐衍文
p0865
  01 此牒文與現疏文少異
p0867
  01 闕作開
  02 現行本無常字
p0868
  01 此牒文與現疏異
p0869
  01 識下一有定非第八四字
p0870
  01 也[巳>已]<resp="CBETA.maha">下佚失
  02 咸疑盛
  03 孝疑老
p0871
  01 准一作唯
  02 智字疑剩
  03 現流本無隨字
p0872
  01 現流本無又字
  02 但作俱
  03 有現流本作具
p0873
  01 敗現流本作發
  02 通現流本作過
  03 體現流本作解
  04 亦現流本作名
  05 唯下現流本有悟字
  06 自下有非字
  07 虧現流本作缺
p0874
  01 法現流本作結
  02 立敵現流本作敵論
  03 次現流本作論
  04 亦現流本作六
  05 申下現流本有因字
p0875
  01 所下現流本有立說名字四字
  02 無成字
  03 成下現流本有即字
  04 客疑容
  05 雖疑誰
  06 及下現流本有是字
  07 現流本無相字
  08 攝下現流本有在字
  09 等字疑剩
  10 二下現流本有於字
  11 有下現流本有性字
  12 中上現流本有因字
  13 有下有性字
p0876
  01 宗現流本作字
  02 隨字疑剩
  03 言下現流本有義字
  04 各作名
  05 法下現流本有之字
p0877
  01 上現流本作亦
  02 煙下現流本有之與二字
  03 即字疑剩
  04 現流本無為字
  05 三下有種字
  06 說下現流本有聲字
  07 牢下現流本有性及二字
  08 變下有此字
  09 [企-止+〡]現流本作箇
  10 且下現流本有闕字
  11 有下現流本有法自二字
  12 答下現流本有以字
  13 意字疑剩
  14 聲下現流本有言字
  15 攝疑擇
p0878
  01 敵現流本作類
  02 法下現流本有而字
  03 有等三字疑衍
  04 不疑下
  05 而字更勘
  06 勤上現流本有此字
  07 如下現流本有其字
  08 上下有兩字
  09 現流本無同品二字
  10 佛現流本作比
  11 解疑緣
  12 乃字更勘
  13 薩下現流本有染汙二字
  14 □疑愛
  15 何下現流本有可字
  16 別現流本作簡
  17 又等四字作謂我能
p0879
  01 依下現流本有之字
  02 及下現流本有他字
  03 四下現流本有四字
  04 為下現流本有四字
  05 □疑語
  06 豈等十字疑衍文
  07 俱下現流本有俱字
  08 無成字
  09 野下現流本有多有二字
  10 草下有木字
p0880
  01A 現流本無如字，<o>現流本無如等三字
  01B 現流本無聲性二字，<o>現流本無如等三字
  02 攝疑擇
  03 真下現流本有立字
  04 亦爾一作品
  05 者疑有
  06 等現流本作因
  07 宗下疑脫應字
  08 現流本無一字
  09 我下有自性法自性五字
  10 床現流本作[爿*木]
  11 准疑唯
  12A 現流本無彼字，<o>現流本無彼他二字
  12B 現流本無他字，<o>現流本無彼他二字
  13 現流本無同字
p0881
  01 唯疑准
p0882
  01 既疑故
p0884
  01 原本&M062447;Pelliot Chinois No. 2063。日本武邑尚邦氏&M062446;解[言*(壹-豆+儿)]&M062443;&M062472;&M062475;校訂&M062440;註&M062482;附&M062425;。原本&M062447;表題&M062482;闕&M062415;&M062466;校訂者&M062446;檢証&M062482;[畚-田+(彰-章)]考&M062440;&M062423;&M062438;今表題&M062482;附&M062425;。[○@編]
  02 初&M062465;&M062446;部分&M062443;欠落&M062402;&M062474;，現存部分&M062446;欠損&M062447;□&M062439;示&M062423;，判[言*(壹-豆+儿)]&M062439;&M062413;&M062442;&M062411;&M062436;&M062431;不明瞭&M062442;文字&M062447;[□@□]&M062482;置&M062415;。()&M062447;[冗-几+(十-〡+(与-一))]本&M062446;行[(米/女)*ㄆ]&M062482;示&M062425;。
  03 [糸*(壹-豆+儿)]&M062404;&M062438;約十九字&M062446;欠損&M062402;&M062474;。
  04 [糸*(壹-豆+儿)]&M062404;&M062438;約十七字&M062446;欠損&M062402;&M062474;。
  05 論&M062446;分科&M062482;示&M062423;，三門&M062402;&M062475;&M062419;&M062440;&M062482;&M062404;&M062406;。
  06 [糸*(壹-豆+儿)]&M062404;&M062438;約十三字&M062446;欠損&M062402;&M062474;。
  07 第二門&M062447;論&M062446;題目&M062446;解[釆*尺]&M062439;&M062402;&M062475;&M062419;&M062440;。
  08 第三門&M062446;分文解[釆*尺]&M062482;示&M062425;。
  09 &M062419;&M062476;&M062443;[糸*(壹-豆+儿)]&M062404;&M062438;約十三字&M062446;欠損&M062402;&M062474;。
  10 自下五明&M062482;明&M062425;&M062443;內明因明[(聲-耳)-殳]明[匚@矢]方明工巧明&M062446;順&M062443;&M062472;&M062435;&M062438;說&M062415;。
  11 [糸*(壹-豆+儿)]&M062404;&M062438;約九字&M062446;欠損&M062402;&M062474;。
  12 [糸*(壹-豆+儿)]&M062404;&M062438;約六字&M062446;欠損&M062402;&M062474;。
  13 [糸*(壹-豆+儿)]&M062404;&M062438;四字&M062446;欠損&M062402;&M062474;。
  14 眼法師云。西方內道外道一百余部。皆申立破之義。[總-囪+公][號-虎]因明─明燈抄卷一本（大正．68．214a）（同．232a）
  15 因&M062443;生了&M062446;二因&M062402;&M062475;&M062419;&M062440;&M062482;明&M062425;。
  16 明&M062443;&M062436;&M062404;&M062438;因即明&M062446;持業[釆*尺]&M062440;因之明&M062446;依主[釆*尺]&M062446;&M062402;&M062475;&M062419;&M062440;&M062482;明&M062425;。
p0885
  17 生因之明，了因之明&M062446;二義&M062482;說&M062415;。
  18 以下問答料簡。
  19 入正理&M062482;解&M062425;，初&M062465;&M062443;正理&M062443;&M062436;&M062404;&M062438;述&M062457;&M062475;。
  20 正理&M062446;三解。
  21 疏&M062447;誰&M062446;&M062466;&M062446;&M062411;明了&M062439;&M062442;&M062404;&M062412;，他&M062446;&M062440;&M062419;&M062477;&M062446;使&M062404;方&M062411;&M062473;&M062425;&M062476;&M062449;文軌疏&M062440;思&M062479;&M062476;&M062475;。&M062404;&M062462;文軌&M062446;疏&M062443;&M062472;&M062476;&M062449;次&M062446;文&M062482;指&M062425;。所言因明入正理論者。因以利果為義。未生之智令生。明以鑒照為功。未顯之義令顯。顯者文[妳-女+禾]正理。生者題標為入。此即入[十-〡+(与-一)]正理俱是果名。若因若明並為因[妳-女+禾]。生果親賴多言。因名即兼[收-ㄆ+又]義智。顯果正由鑒達。明[號-虎]亦傍及義言。果既体非多言。入正理唯[收-ㄆ+又]智義。論者評也。即評以八門。論以[丙-人+山]悟。以言[冬-ㄆ+尺]理故[妳-女+禾]為論。故云因明入正理論。─（因明入論[莊-爿+(冰-水+〡)][米-木+(序-予+敢)]疏二左）
  22 著者&M062482;示&M062425;。
  23 商羯羅主菩薩造者。大自在天化身接物形。如骨[金*巢][號-虎]此以商羯羅。時人慕之。[囗@((、*、)/ㄨ)]形敬事。論主誕[序-予+心]。因祈此天。遂主此天以為厥[號-虎]。此即以商羯羅為主名商羯羅主也。
  24 菩薩&M062443;&M062436;&M062404;&M062438;三義&M062482;出&M062425;。
  25 能破&M062443;&M062436;&M062404;&M062438;。
p0886
  26 阿毘達磨集論卷七─能成立有八種。一立宗二立因三立喻四合五結六現量七比量八聖教量。（大正．31．693b）
  27 文軌&M062446;疏&M062482;指&M062425;。古師以諸法自性差別。[總-囪+公]為一聚為所成立。於中別[隨-(左/月)+有]自意所許取一自性及一差別合之為宗。宗既合彼[總-囪+公]中別法。合非別故。故是能立。─（[莊-爿+(冰-水+〡)][米-木+(序-予+敢)]疏卷一．五左）&M062419;&M062446;文軌疏&M062446;意味&M062482;慈恩&M062446;因明大疏&M062439;&M062447;能立&M062443;&M062436;&M062404;&M062438;&M062446;第二[釆*尺]&M062440;&M062423;&M062438;「二云。諸法[總-囪+公]集自性差別。若教若理俱是所立。論俱名義。[隨-(左/月)+有][序-予+心]有故。[總-囪+公]中一分，[文*寸]敵所申。若言若義。自性差別。俱名為宗。即名能立。雖此[文*寸]宗。亦是所立。能立[總-囪+公]故，得能立名。故陳那等宗名所立。[十-〡+(与-一)]瑜伽等理不相違。瑜伽等不說宗非一向唯能立故。」&M062440;述&M062457;&M062475;。明[火*丁]抄&M062439;&M062447;&M062419;&M062446;第二[釆*尺]&M062482;文軌師&M062446;所伝&M062440;&M062404;&M062435;&M062438;&M062404;&M062475;。
  28 [莊-爿+(冰-水+〡)][米-木+(序-予+敢)]疏卷一。一陳那以宗望其因喻。即是所立&M062440;&M062402;&M062474;、&M062419;&M062446;文&M062447;文軌疏&M062446;文&M062439;&M062402;&M062475;。
  29 註[釆*尺]者自身&M062446;理解&M062482;示&M062425;。&M062419;&M062476;&M062482;淨眼&M062446;理解&M062440;&M062423;&M062438;&M062463;&M062475;時，因明大疏&M062446;第一[釆*尺]&M062440;比較&M062423;&M062438;&M062463;&M062475;&M062419;&M062440;&M062412;&M062439;&M062413;&M062475;。明[火*丁]抄&M062447;大疏&M062446;第一[釆*尺]&M062482;淨眼&M062446;&M062466;&M062446;&M062440;&M062423;&M062438;&M062404;&M062475;&M062411;&M062473;&M062439;&M062402;&M062475;。因&M062443;&M062429;&M062419;&M062443;&M062447;次&M062446;如&M062415;述&M062457;&M062473;&M062476;&M062438;&M062404;&M062475;。「一&M062443;云&M062479;&M062415;。宗&M062446;言&M062446;所詮&M062446;義&M062482;所立&M062440;&M062442;&M062425;。故&M062443;瑜伽論第十五&M062443;云&M062415;。所成立&M062446;義&M062443;二種&M062402;&M062474;。一&M062443;&M062447;自性，二&M062443;&M062447;差別&M062442;&M062474;。能成立&M062446;法&M062443;八種&M062402;&M062474;&M062440;。&M062419;&M062446;宗&M062446;能詮&M062446;言&M062440;及&M062452;因等&M062446;言&M062440;義&M062440;&M062482;&M062463;&M062442;能立&M062440;&M062442;&M062426;&M062415;。&M062429;&M062446;宗&M062446;言&M062447;因喻&M062443;成&M062428;&M062473;&M062475;&M062475;&M062412;故&M062443;，&M062462;&M062431;所立&M062442;&M062474;&M062440;&M062404;&M062408;&M062441;&M062466;，&M062411;&M062423;&M062419;&M062443;次&M062443;&M062410;&M062404;&M062438;說&M062415;。何&M062412;故&M062430;先&M062443;宗&M062482;立&M062436;&M062475;&M062468;。先&M062443;自&M062446;愛[樂-(ㄠ*ㄠ)+(米-十)]&M062425;&M062475;&M062440;&M062419;&M062477;&M062446;宗&M062446;義&M062482;顯示。&M062427;&M062483;&M062412;&M062431;&M062465;&M062442;&M062474;。故&M062443;&M062462;&M062431;所立&M062442;&M062476;&M062441;&M062466;定&M062483;&M062439;所立&M062442;&M062475;&M062446;&M062463;&M062443;&M062447;非&M062426;。能&M062415;義&M062482;成&M062426;&M062475;&M062412;故&M062443;。猶因&M062412;所成&M062443;[文*寸]&M062425;&M062475;&M062412;故&M062443;但&M062432;能立&M062440;名&M062426;&M062415;&M062475;&M062412;如&M062423;。宗&M062446;所詮&M062446;義&M062446;&M062463;定&M062483;&M062439;唯&M062432;所立&M062442;&M062475;&M062482;&M062466;&M062435;&M062438;，[狂-王+虫]&M062474;所成&M062440;&M062442;&M062426;&M062415;。」
  30 論&M062440;&M062447;《因明入正理論》&M062482;&M062404;&M062406;。&M062419;&M062446;本文&M062447;「由宗因喻多言。開示諸有問者未了義故」&M062440;具&M062443;&M062446;&M062457;&M062473;&M062476;&M062475;。
  31 宗依&M062443;&M062436;&M062404;&M062438;問答&M062425;&M062475;。
  32 《入正理論》&M062446;本文&M062443;「此中宗者。謂極成有法極成能別差別性故」&M062440;&M062402;&M062475;&M062446;&M062482;&M062404;&M062406;。
  33 文軌&M062446;《因明入正理論疏》卷一&M062443;次&M062446;如&M062415;說&M062404;&M062438;&M062404;&M062475;&M062466;&M062446;&M062482;指&M062425;。「問。何不彰所別及法。乃[米-木+(六/手)]有法及能別。答。設依此[米-木+(六/手)]。還有一難。又[釆*尺]。能別別於他。有法能有他。勝故偏彰。所別為他別法不能有他。劣故不[米-木+(六/手)]也。」
p0887
  34 以下&M062443;述&M062457;&M062473;&M062476;&M062475;西方&M062446;因明家&M062446;二師&M062446;說&M062443;&M062436;&M062404;&M062438;&M062447;，因明大疏抄卷二五（大正．68．627a．b）&M062443;要義抄下&M062446;引用&M062440;&M062423;&M062438;淨眼疏&M062443;&M062402;&M062474;&M062440;指摘&M062423;&M062438;述&M062457;&M062473;&M062476;&M062438;&M062404;&M062475;。「問。調度云[(聲-耳)-殳]上無常若此現有者相符。若此[光-兀+((巨-匚)@一)]有者不極成。意何。答。此纂主難淨眼師所[米-木+(六/手)]之西方二師[釆*尺]中初師[釆*尺]之調。非是纂主正義。何者。西方二師中初師云。[(聲-耳)-殳]上無常是別無常。余法無常是[總-囪+公]無常。以[總-囪+公]合別。[總-囪+公]極成別亦可成。故[文*寸][(聲-耳)-殳]論能別極成。(已上淨眼疏文)」
  35 「眼師[米-木+(六/手)]西方第二師[釆*尺]云。如立宗時。顯別雖未極成。以立喻時必極成故。約[光-兀+((巨-匚)@一)]說現故言極成。(已上)」
  36 文軌疏「勤勇者或云是精進或云是作意」—〔因明入論[莊-爿+(冰-水+〡)][米-木+(序-予+敢)]疏卷一，十九左〕〔明[火*丁]抄卷十一引用，大正．68．500b〕「淨眼師云。精進局善。作意通三性。故取作意。為正也。」〔明[火*丁]抄卷十一，大正．68．500b〕
  37 文軌疏卷一〔[莊-爿+(冰-水+〡)][米-木+(序-予+敢)]疏卷一，二十右∼二十一右〕
  38 [冗-几+(十-〡+(与-一))]本&M062443;誤字&M062402;&M062474;，原文&M062443;&M062472;&M062435;&M062438;改&M062464;。
  39 註37&M062443;順&M062426;。
p0888
  40 明[火*丁]抄&M062443;引用（大正．68．272b）「淨眼疏云」大疏抄卷十&M062443;明[火*丁]抄&M062411;&M062473;引用&M062425;&M062475;（大正．68．487a）
  41 入正理論&M062446;本文&M062447;「是無常等因」&M062440;&M062402;&M062474;緣&M062446;文字&M062447;&M062442;&M062404;。誤字&M062440;考&M062408;&M062473;&M062476;&M062475;。
  42 等&M062447;等取&M062439;&M062402;&M062475;&M062457;&M062413;&M062439;&M062402;&M062475;。
  43 入正理論&M062446;本文&M062439;&M062447;「謂」→「若」&M062440;&M062402;&M062475;。
  44 文軌疏卷一〔＝[莊-爿+(冰-水+〡)][米-木+(序-予+敢)]疏卷一．二十二左〕
  45 [莊-爿+(冰-水+〡)][米-木+(序-予+敢)]疏＝因者謂即[彳*扁]是宗法因。
  46 引用文&M062446;最後&M062443;「也」&M062446;字&M062402;&M062474;。
  47 入正理論&M062446;「若所作見彼無常。譬如瓶等」&M062440;&M062402;&M062475;文&M062482;指&M062425;（同法&M062446;說明中&M062446;文）以下&M062446;文章&M062447;次&M062446;文軌疏&M062446;文&M062482;引用&M062423;，&M062419;&M062476;&M062482;批判&M062423;&M062438;&M062404;&M062475;&M062446;&M062439;&M062402;&M062475;。即&M062433;文軌疏&M062443;「此下指体。初正指体。後[米-木+(六/手)]所依。此即正指体也。謂若所作。即前顯因同品也。見彼無常。即前決定有性也。…」&M062440;&M062402;&M062475;&M062466;&M062446;&M062482;&M062404;&M062406;。
  48 因明正理門論&M062446;喻&M062446;說明&M062446;中&M062446;同法異法&M062446;部分&M062443;「何&M062446;理由&M062443;&M062472;&M062435;&M062438;同喻&M062443;&M062436;&M062404;&M062438;&M062447;“因&M062447;宗&M062443;[隨-(左/月)+有]逐&M062427;&M062473;&M062475;”&M062440;&M062404;&M062404;，異喻&M062443;&M062436;&M062404;&M062438;&M062447;，“宗&M062443;&M062423;&M062438;無&M062442;&M062473;&M062449;因&M062447;有&M062442;&M062473;&M062426;&M062440;說&M062404;&M062438;，因&M062443;&M062423;&M062438;無&M062442;&M062473;&M062449;宗同品&M062447;有&M062442;&M062473;&M062426;”&M062440;說&M062411;&M062442;&M062404;&M062411;」&M062440;&M062404;&M062406;問&M062443;[文*寸]&M062425;&M062475;答&M062408;&M062440;&M062423;&M062438;出&M062421;&M062476;&M062431;&M062466;&M062446;&M062439;&M062402;&M062475;。
  49 同法&M062446;說明&M062446;中&M062446;「若於是[處-虍]」&M062482;指&M062425;。
  50 前註&M062446;次&M062443;「顯因同品決定有性」&M062440;&M062402;&M062475;中&M062446;顯&M062482;&M062404;&M062406;。
  51 入[莊-爿+(冰-水+〡)][米-木+(序-予+敢)]疏卷一．二十五丁右&M062443;陳那&M062446;主張&M062440;&M062423;&M062438;「陳那但所作無常以為喻体。不取四塵。」&M062440;述&M062457;&M062438;&M062404;&M062475;。&M062419;&M062419;&M062446;一連&M062446;文章&M062482;&M062421;&M062423;&M062438;「[序-予+ㄙ]破如疏中述」&M062440;&M062404;&M062435;&M062431;&M062440;思&M062479;&M062476;&M062475;。
  52 入正理論
  53 文軌疏（入[莊-爿+(冰-水+〡)][米-木+(序-予+敢)]疏卷二．一右）。明燈抄卷三本&M062443;軌師云&M062440;&M062423;&M062438;引用&M062421;&M062476;&M062475;。「此結同喻也。瓶上所作[十-〡+(与-一)][(聲-耳)-殳]所作同故名同品。瓶上。無常[隨-(左/月)+有]此同品。故云[隨-(左/月)+有]同品。由瓶無常[隨-(左/月)+有]同品故。即顯[(聲-耳)-殳]無常亦[隨-(左/月)+有]所作因也。」
p0889
  54 明燈抄第三本（大正．68．303b）&M062443;入正理論&M062446;「結同喻」&M062446;三[釆*尺]&M062446;中，第三[釆*尺]&M062440;&M062423;&M062438;「[(聲-耳)-殳]上所作無常。[隨-(左/月)+有]瓶所作無常。名[隨-(左/月)+有]同品」&M062440;述&M062457;&M062475;&M062466;&M062446;&M062443;一致&M062423;&M062438;&M062404;&M062475;。
  55 能立&M062446;意義&M062446;說明&M062446;入正理論&M062446;本文。
  56 文軌疏「此結異喻…所作因也」（入[莊-爿+(冰-水+〡)][米-木+(序-予+敢)]疏卷二．一丁左）
  57 能立&M062482;結&M062425;&M062475;文「唯此三分說名能立」&M062443;&M062436;&M062404;&M062438;&M062446;解[釆*尺]&M062446;中&M062439;文軌疏&M062443;問答&M062412;&M062402;&M062475;。&M062404;&M062462;、&M062429;&M062476;&M062482;&M062404;&M062406;。入[莊-爿+(冰-水+〡)][米-木+(序-予+敢)]疏卷二&M062446;三右&M062446;終&M062474;&M062411;&M062473;&M062446;文。本文中，問&M062446;中「能立唯三無同得立」&M062446;「得」&M062447;入[莊-爿+(冰-水+〡)][米-木+(序-予+敢)]疏&M062439;&M062447;「宗」&M062440;&M062442;&M062435;&M062438;&M062404;&M062475;。
  58 [序-予+ㄙ]百論&M062447;護法&M062446;《大乘[序-予+ㄙ]百論[釆*尺]論》卷第一&M062446;文&M062482;指&M062425;。（大正．30．188a）「復次有余執言。唯異法喻。即名能立。異法遍故。比量本為遮余義故。現見遮相所[(九/木)*隹]糅綠能顯義故。為定此義。(云云)」
  59A 無性[釆*尺]《[攝-(耳*耳)+(米-十)]大乘論[釆*尺]》卷第一（大正．31．384a-b）次&M062443;本文&M062482;&M062402;&M062418;&M062476;&M062449;次&M062446;如&M062423;。，<o>無性[釆*尺]《[攝-(耳*耳)+(米-十)]大乘論[釆*尺]》卷第一（大正．31．384a-b）次&M062443;本文&M062482;&M062402;&M062418;&M062476;&M062449;次&M062446;如&M062423;。「不共無明[光-兀+((巨-匚)@一)]說其相。謂能障[得-彳+石]真智生愚。此於五識無容說有。是[處-虍]無有能[文*寸]治。若[處-虍]有能治。此[處-虍]有所治」
  59B 「不共無明[光-兀+((巨-匚)@一)]說其相。謂能障[得-彳+石]真智生愚。此於五識無容說有。是[處-虍]無有能[文*寸]治。若[處-虍]有能治。此[處-虍]有所治」，<o>無性[釆*尺]《[攝-(耳*耳)+(米-十)]大乘論[釆*尺]》卷第一（大正．31．384a-b）次&M062443;本文&M062482;&M062402;&M062418;&M062476;&M062449;次&M062446;如&M062423;。「不共無明[光-兀+((巨-匚)@一)]說其相。謂能障[得-彳+石]真智生愚。此於五識無容說有。是[處-虍]無有能[文*寸]治。若[處-虍]有能治。此[處-虍]有所治」
  60 比量相違&M062443;&M062436;&M062404;&M062438;明&M062425;。
  61 &M062419;&M062446;疏&M062446;引用&M062443;&M062436;&M062404;&M062438;&M062447;文軌疏&M062446;本文&M062440;相違&M062412;&M062402;&M062475;。次&M062443;本文&M062482;&M062402;&M062418;&M062475;。「比量亦有自他及共。如小乘[文*寸]大乘立義云。現在諸法[狂-王+虫]有力用取等流果。如此立宗違自比量。違自比量者現在諸法定無力用取等流果有[宋-木+(大-一+三)]体故。如過未等。即此宗義違他比量。違他比量者。現在諸法定義力用取等流果非[宋-木+(大-一+三)]有故。猶如過未等。即此宗義違共比量。違共比量者。現在諸法定無力用取等流果。世所[攝-(耳*耳)+(米-十)]故。猶如過未等。」以上&M062446;中傍[烈-列+占]&M062446;&M062440;&M062419;&M062477;&M062412;&M062404;&M062462;&M062446;[冗-几+(十-〡+(与-一))]本&M062440;一致&M062425;&M062475;。全体&M062411;&M062473;&M062463;&M062475;&M062440;、&M062419;&M062446;[冗-几+(十-〡+(与-一))]本&M062447;二行&M062482;欠&M062404;&M062438;&M062404;&M062475;&M062472;&M062406;&M062443;思&M062479;&M062476;&M062475;。
p0890
  62 入正理論（似宗&M062446;終&M062474;&M062446;文&M062439;九過&M062446;中&M062446;五過&M062482;[釆*尺]&M062425;&M062475;文）
  63 文軌疏（入[莊-爿+(冰-水+〡)][米-木+(序-予+敢)]疏）卷二．十二右，明[火*丁]抄四未（大正．68．339c）&M062443;引用。
  64 不成&M062446;意味&M062443;&M062436;&M062404;&M062438;文軌&M062446;主張&M062482;&M062402;&M062418;&M062438;，&M062429;&M062446;難&M062482;&M062402;&M062418;明&M062473;&M062411;&M062443;&M062425;&M062475;。明[火*丁]抄十七（大正．68．541c）&M062443;文軌疏一&M062440;&M062423;&M062438;引用&M062423;&M062438;&M062404;&M062475;。&M062404;&M062462;入[莊-爿+(冰-水+〡)][米-木+(序-予+敢)]疏&M062443;&M062472;&M062475;&M062443;卷二．十三右&M062443;「何故名不成等者。若所立因於其宗上俱不許有。或[隨-(左/月)+有]一不許。或復猶予。或無宗所依。如此之因名為不成。如宗過中俱不成等。此即因体名不成也。若言因体不能成宗名不成者。不然。如所聞性因不能成宗。然非四種不成所[攝-(耳*耳)+(米-十)]。何得言不成宗故名不成耶。」&M062440;。&M062421;&M062473;&M062443;明[火*丁]抄&M062443;&M062447;文軌意&M062440;&M062423;&M062438;「但約因体自不成義名為不成。」&M062440;&M062419;&M062476;&M062482;明&M062473;&M062411;&M062443;&M062423;&M062438;&M062404;&M062475;。
  65 文軌疏卷一。（入[莊-爿+(冰-水+〡)][米-木+(序-予+敢)]疏，卷二．十五右─左）引用中「含其三種」&M062446;其&M062447;具&M062440;&M062442;&M062435;&M062438;&M062404;&M062475;。
  66 猶予不成&M062443;&M062436;&M062404;&M062438;。
  67 文軌疏一（入[莊-爿+(冰-水+〡)][米-木+(序-予+敢)]疏卷二．十七左）
p0891
  68 不共不定&M062443;&M062436;&M062404;&M062438;明&M062425;。
  69 文軌疏（但&M062423;二卷本，Stein No. 2437）
  70 理[釆*尺]→[釆*尺]理&M062440;修正&M062425;&M062457;&M062413;&M062439;&M062402;&M062477;&M062406;。
  71 文軌疏（同上，Stein No. 2437）
  72 文軌疏（同上，Stein No. 2437）
  73 文軌疏（同上，Stein No. 2437）
  74 文軌疏（同上，Stein No. 2437）&M062446;主旨&M062482;述&M062457;&M062475;。&M062419;&M062446;意&M062462;&M062431;大疏抄十九&M062443;「文軌疏見他不定如何」&M062440;&M062402;&M062474;，&M062421;&M062438;&M062443;「文軌疏云。此即是他不共過。以[(聲-耳)-殳]論師[文*寸][俬-禾]弟子。立此比量。[(聲-耳)-殳]論自許[(聲-耳)-殳]外大有同異亦是所聞。敵論[俬-禾]弟子不許也。」&M062440;&M062466;&M062402;&M062475;。
p0892
  75 相違決定&M062443;&M062436;&M062404;&M062438;明&M062425;。
  76 文軌疏（但&M062423;二卷本，Stein No. 2437）
  77 文軌疏（同上，Stein No. 2437）
  78 正理門論&M062446;相違決定&M062446;文。
  79 文軌疏（同上，Stein No. 2437）大疏抄二十。（大正．68．569a）&M062443;引用。
  80 入正理論中四相違&M062482;&M062402;&M062416;
  81 文軌疏（入[莊-爿+(冰-水+〡)][米-木+(序-予+敢)]疏卷三．六右─左）大疏抄三十四卷（大正．68．713b-c）
p0893
  82 文軌疏（入[莊-爿+(冰-水+〡)][米-木+(序-予+敢)]疏卷三十五右）大疏抄三十（大正．68．683c）
  83 入正理論&M062446;有法自相[?夕]違&M062446;文。
  84 以下，大疏抄二七（大正．68．652c）&M062443;「淨眼師云」&M062440;&M062423;&M062438;引用&M062421;&M062476;&M062438;&M062404;&M062475;。
p0894
  85 明[火*丁]抄三本（大正．68．317c）
  86 文軌疏（入[莊-爿+(冰-水+〡)][米-木+(序-予+敢)]疏卷三．十左）大疏抄二十八&M062443;「文軌疏二云。」&M062440;&M062423;&M062438;引用&M062421;&M062476;&M062438;&M062404;&M062475;（大正．68．661c）
  87 以下&M062446;文軌疏&M062446;問題&M062443;&M062436;&M062404;&M062438;&M062447;明[火*丁]抄卷六本&M062443;詳&M062423;&M062415;述&M062457;&M062438;&M062404;&M062475;（大正．68．403-405）
p0895
  01 [畚-田+(彰-章)]照&M062446;文&M062402;&M062474;。《明[火*丁]抄》卷六（大正．68．412b—）「等者相伝三[釆*尺]。一云。似宗因喻。是其[總-囪+公]名。三十三三過即是別[妳-女+禾]。[米-木+(六/手)][總-囪+公]等別。故說等言。二云。此中旦約[(聲-耳)-殳]等作法。准例[序-予+心]知余法亦爾。等余法量。故說等言。三云。且如宗中。有犯一多不成。因有違多違一。喻亦有[丙-人+山]俱[隨-(左/月)+有]一。如是別過。并略不論。今[總-囪+公]顯非。故言等也。」《大疏抄》三七（大正．68．743a）&M062443;《明[火*丁]抄》&M062446;文&M062440;&M062423;&M062438;引用&M062423;&M062438;&M062404;&M062475;。
  02 「相有三種。如前已說」＝入正理論&M062446;本文。
  03 「似因多種。如先已說」＝入正理論&M062446;本文。
  04 《大乘阿毘達磨集論》卷七—能成立有八種。一立宗二立因三立喻四合五結六現量七比量八聖教量。（大正．31．693b）《[(九/木)*隹]集論》卷十六（大．31．771b）&M062466;同&M062424;。
p0896
  05 自共相&M062446;意味&M062443;&M062436;&M062404;&M062438;&M062447;《明[火*丁]抄》二本（大．68．242c）&M062443;文軌&M062446;說&M062482;述&M062457;「淨眼師等亦同此說」&M062440;&M062404;&M062435;&M062438;，次&M062446;如&M062415;示&M062423;&M062438;&M062404;&M062475;。「自共相者。一切諸法。皆離名言。言所不及。唯証智知此為自相。若為名言所詮顯者。此為共相。」
  06 [冗-几+(十-〡+(与-一))]本&M062439;&M062447;「相自」&M062440;&M062402;&M062474;，「自」&M062446;片&M062443;返[烈-列+占]&M062446;印&M062423;&M062402;&M062474;，&M062429;&M062476;&M062443;&M062423;&M062431;&M062412;&M062435;&M062438;「自相」&M062440;[冗-几+(十-〡+(与-一))]&M062423;&M062431;。
  07 《明[火*丁]抄》卷二本（大．68．243a）&M062443;「淨眼云」&M062440;&M062423;&M062438;次&M062446;如&M062415;引用&M062425;&M062475;。「自相自相中。[處-虍]事則為現量境。[總-囪+公][處-虍][總-囪+公]事。非五識境。五識之境。不可言故。既言[總-囪+公][處-虍][總-囪+公]事。非五識境。明知前[總-囪+公]別自相。是[仁-二+反]智之所得也。」
  08 《大乘阿毘達磨集論》卷二（大．31．703a）
  09 《瑜伽師地論》卷三六（大．30．487b）「又諸菩薩由能深入法無我智。於一切法離言自性。如[宋-木+(大-一+三)]知[巳>已]<resp="CBETA.maha">。達無少法及少品類可起分別。唯取其事。唯取真如。不作是念。此是唯事。是唯真如。」
  10 《大乘阿毘達磨集論》卷二（大．31．667a）—「蘊界[處-虍]中云何[宋-木+(大-一+三)]有……謂待名言。此余根境。是[宋-木+(大-一+三)]有義。……云何[仁-二+反]有。……謂待名言。此余根境。是[仁-二+反]有義。……」
  11 《妙法蓮華[糸*圣]》卷二（大．9．10a）
p0897
  12 《因明入正理論》&M062446;本文。《正理門論》&M062439;&M062447;「若有智於色等境。遠離一切種類名言[仁-二+反]立無異諸門分別。由不共緣現現別[車*云]故名現量」&M062440;&M062402;&M062475;。
  13 《因明入正理論》&M062446;本文。
p0898
  14 《因明入正理論》&M062446;本文。
  15 《成唯識論》卷二&M062446;文。法隆寺刊本&M062446;28頁。註&M062443;&M062419;&M062476;&M062447;安慧清弁&M062446;能緣&M062446;見&M062442;&M062423;&M062440;&M062425;&M062475;&M062482;破&M062425;&M062440;示&M062421;&M062476;&M062438;&M062404;&M062475;。
  16 《[攝-(耳*耳)+(米-十)]大乘論本》（大．31．138c）&M062446;文&M062442;&M062474;。
  17 《成唯識論》卷二（法隆寺刊本）28頁。註&M062443;&M062447;《厚[米-木+(序-予+敢)][糸*圣]》&M062446;文&M062446;引用&M062440;示&M062425;。
  18 《成唯識論》卷二&M062443;三分說&M062446;根[打-丁+(處-虍)]&M062440;&M062423;&M062438;引用&M062421;&M062476;&M062475;。&M062423;&M062411;&M062423;《集量論》&M062446;&M062433;&M062457;&M062435;&M062440;[言*尺]本文&M062439;&M062447;，直&M062433;&M062443;&M062429;&M062406;&M062440;考&M062408;&M062473;&M062476;&M062442;&M062404;。
p0899
  19 《成唯識論》卷二（法隆寺刊本）30頁，契[糸*圣]伽他&M062440;&M062423;&M062438;引用&M062421;&M062476;&M062475;。《[俬-禾]地[糸*圣]論》卷三（大．26．303b）&M062411;&M062473;&M062446;引用。
  20 問→答？
p0900
  21 [冗-几+(十-〡+(与-一))]本＝約[總-囪+公]
  22 以下&M062443;論文&M062443;&M062436;&M062404;&M062438;詳解&M062425;&M062475;。
  23 《因明入正理論》&M062446;本文。
  24 《因明入正理論》&M062446;本文。
  25 《因明正理門論》五識&M062446;現量&M062482;明&M062425;文。《集量論》〈現量品〉&M062446;偈—dharmi. no'neka-ruupasya nendriyaat sarvathaa gati.h, svasa^m-vedyam anirde`sya^m ruupam indriya-gocara.h.
  26 《因明正理門論》意識&M062446;現量&M062482;示&M062425;。—maanasa^m caartha-raagaadi-svasa^mvittir akal-pikaa.
  27 貪等&M062446;自証&M062446;現量，修定者&M062446;現量&M062482;示&M062425;。《正理門論》&M062446;本文。
p0901
  28 《因明正理門論》&M062443;&M062447;「是近及遠比度因故俱名比量」&M062440;&M062402;&M062474;，「是&M062446;近&M062446;遠&M062440;&M062447;比度&M062446;因&M062442;&M062475;&M062412;故&M062443;，俱&M062443;比量&M062440;名&M062415;」&M062440;&M062472;&M062463;，次&M062404;&M062439;，「此&M062447;作具&M062440;作者&M062440;&M062443;&M062472;&M062474;&M062438;說&M062415;&M062442;&M062474;」&M062440;&M062402;&M062475;中「比度因故俱名比量」&M062446;文&M062446;&M062463;&M062482;出&M062423;&M062438;示&M062423;&M062431;&M062446;&M062439;&M062402;&M062475;。
  29 《因明正理門論》&M062447;，因&M062466;果&M062466;共&M062443;現量比量&M062440;[妳-女+禾]&M062423;&M062406;&M062475;&M062419;&M062440;&M062482;述&M062457;&M062475;&M062446;&M062439;&M062402;&M062475;。
p0902
  30 以下，似量&M062482;明&M062411;&M062425;。似現量&M062440;似比量&M062440;&M062439;&M062402;&M062475;。
  31 以下&M062447;能破&M062443;&M062436;&M062404;&M062438;述&M062457;&M062475;。真能破&M062440;似能破&M062443;&M062479;&M062411;&M062435;&M062438;說示&M062425;&M062475;。
  32 一般&M062443;欠減過&M062440;&M062447;三支中，&M062404;&M062426;&M062476;&M062411;一支&M062482;欠&M062415;場合&M062440;&M062423;&M062438;考&M062408;&M062473;&M062476;&M062475;&M062412;，三支中一支&M062482;欠&M062417;&M062449;，論証式&M062429;&M062446;&M062466;&M062446;&M062412;成立&M062423;&M062442;&M062404;&M062446;&M062439;，&M062429;&M062476;&M062482;過失&M062440;&M062404;&M062408;&M062475;&M062411;問題&M062439;&M062402;&M062475;。
p0903
  33 三十三過（宗九，因十四，喻十）&M062482;名&M062446;&M062463;表示&M062425;。
  34 《因明正理門論》「彼&M062446;多分&M062447;善比量&M062443;於&M062438;他（立者）&M062482;迷惑&M062427;&M062483;&M062412;&M062431;&M062465;&M062443;，而&M062466;施設&M062425;&M062475;&M062443;由&M062475;&M062412;故&M062442;&M062474;」
  35 《因明入正理論》&M062439;&M062447;三十三過&M062482;示&M062425;&M062412;，陳那&M062446;《因明正理門論》&M062439;&M062466;，《集量論》&M062439;&M062466;，十四過程&M062482;說&M062404;&M062438;&M062404;&M062475;。&M062429;&M062476;&M062447;陳那&M062412;似能破&M062482;重要視&M062423;&M062431;&M062419;&M062440;&M062482;示&M062423;&M062438;&M062404;&M062475;。&M062419;，&M062443;次&M062443;&M062402;&M062418;&M062475;十四過&M062447;《因明正理門論》&M062446;&M062429;&M062476;&M062439;&M062402;&M062475;&M062412;《集量論》&M062443;&M062447;，少[?夕]趣&M062413;&M062482;異&M062443;&M062423;&M062438;&M062404;&M062475;。順序&M062466;不同&M062439;&M062402;&M062475;。次&M062443;順序&M062443;&M062436;&M062404;&M062438;[丙-人+山]者&M062482;比較&M062425;&M062475;&M062440;次頁&M062446;如&M062415;&M062439;&M062402;&M062475;。
p0904
  01 以下&M062443;&M062436;&M062404;&M062438;&M062447;《因明論疏明[火*丁]抄》卷六末（大．68．433a-434c）及&M062452;《因明大疏抄》卷四十一（大．68．771c-776b）[畚-田+(彰-章)]照（CBETA按：本頁校注欄內容延續自 p0903 校注 35，但此頁內文中缺相對應之校注符號"[36]"，故將此校注條目置於本頁內文之首），<o>以下&M062443;&M062436;&M062404;&M062438;&M062447;《因明論疏明[火*丁]抄》卷六末（大．68．433a-434c）及&M062452;《因明大疏抄》卷四十一（大．68．771c-776b）[畚-田+(彰-章)]照。
        正理門論      集量論
      1 同法相似    7 同法相似
      2 異法相似    8 異法相似
      3 分別相似    9 分別相似
      4 無異相似   10 無異相似
      5 可得相似   11 可得相似
      6 猶予相似   12 猶予相似
      7 義准相似   13 義准相似
      8 至非至相似  1 至不至相似
      9 無因相似    2 非因相似
     10 無說相似    4 無說相似
     11 無生相似    5 無生相似
     12 所作相似    6 果相似
     13 生過相似   14 成相似
     14 常住相似    3 常住相似
p0910
  01 故一作是
p0917
  01 原本有後序一章既揭錄慈恩疏末故今省之
p0941
  01 原本有後序一章既揭錄慈恩疏末故今省之
p0951
  01 [〡*日]版&M062447;[跳-兆+(乏-之+友)]文&M062446;&M062463;&M062402;&M062416;&M062475;&M062466;，今，原本日本神田喜一郎所藏（光明皇后&M062446;御璽&M062402;&M062474;，富貴原章信解讀）&M062446;斷簡&M062482;收錄&M062425;。[○@編]
  02 向&M062440;讀&M062464;[○@金]（韓[囗@玉]，[俬-禾]教[常-吊+子]同人[企-止+云]編，元[曉-垚+(十/卄)]全集所收，金知見，原本讀解&M062443;&M062472;&M062475;，以下同&M062424;。）
  03 破&M062440;讀&M062464;[○@崔]（韓[囗@玉]，[俬-禾]教[常-吊+子]同人[企-止+云]編，元曉全集所收，崔凡述，原本讀解&M062443;&M062472;&M062475;，以下同&M062424;。）
  04 缺字[○@金]
  05 過&M062440;讀&M062464;[○@崔]
  06 耶&M062440;讀&M062464;[○@金][○@崔]
  07 破&M062440;讀&M062464;[○@崔]
  08 破&M062440;讀&M062464;[○@崔]
  09 遮&M062440;讀&M062464;[○@金][○@崔]
  10 兩兩&M062482;當當&M062440;讀&M062464;[○@崔]
  11 開&M062440;讀&M062464;[○@崔]
  12 立&M062440;讀&M062464;[○@崔]
  13 欠&M062440;讀&M062464;[○@崔]
  14 而云忽&M062482;問之欠&M062440;讀&M062464;[○@崔]
  15 欠&M062440;讀&M062464;[○@崔]
  16 安&M062440;讀&M062464;[○@金]
  17 太賢，唯識論學記，卷三（續藏八○．三○左），執四分者─亦有不定&M062462;&M062439;&M062482;引用。&M062431;&M062432;&M062423;，&M062429;&M062446;判云以下&M062447;取意&M062446;文&M062439;&M062402;&M062475;。判曰，此二皆有不定。眼識生相，雖心分攝，而無即體能證故。了（耳）識相分三相，雖無即體能證，而是心分所攝故&M062440;&M062402;&M062475;。&M062442;&M062410;，立比量云&M062482;學記&M062443;立此量云&M062440;&M062442;&M062423;，第二&M062446;比量&M062443;，自證應非心分所攝&M062440;&M062402;&M062475;&M062482;，學記&M062443;非心所攝&M062440;&M062425;&M062475;&M062447;不可。&M062462;&M062431;，善珠，因明疏明燈抄六末（大正六八．四二六）&M062443;&M062466;，執四分者─亦有不定&M062462;&M062439;引用。&M062431;&M062432;&M062423;，&M062429;&M062446;判曰以下&M062447;取意&M062446;文&M062439;&M062402;&M062435;&M062438;，&M062423;&M062411;&M062466;，太賢&M062446;學記&M062443;殆&M062441;變&M062479;&M062473;&M062442;&M062404;。&M062442;&M062410;，第一量&M062443;，猶如相分&M062440;&M062402;&M062475;&M062482;，明燈抄&M062443;&M062447;猶如見分&M062440;&M062425;&M062475;。[○@富]（日本，富貴原章信&M062446;註，以下同&M062424;。）
  18 有&M062440;讀&M062464;[○@崔]
  19 在&M062440;讀&M062464;[○@崔]
  20 有&M062440;讀&M062464;[○@崔]
  21 有&M062440;讀&M062464;[○@崔]
  22 有&M062440;讀&M062464;[○@崔]
  23 有&M062440;讀&M062464;[○@崔]
  24 有&M062440;讀&M062464;[○@崔]
  25 法&M062440;讀&M062464;[○@崔]
  26 有&M062440;讀&M062464;[○@金]
  27 並&M062440;讀&M062464;[○@崔]
  28 以&M062440;讀&M062464;[○@崔]
  29 三字&M062447;破損&M062446;&M062431;&M062465;缺字&M062439;&M062402;&M062475;。&M062431;&M062432;&M062423;，第三字&M062447;識&M062446;字&M062439;&M062402;&M062477;&M062406;。&M062429;&M062423;&M062438;，&M062429;&M062446;上&M062446;二字&M062447;，&M062429;&M062446;前後&M062472;&M062474;考&M062408;&M062438;，第八&M062439;&M062442;&M062411;&M062477;&M062406;&M062411;。[○@富]
  30 識&M062440;讀&M062464;[○@崔]
  31 前&M062440;讀&M062464;[○@崔]
  32 [身*豊]&M062440;讀&M062464;[○@崔]
  33 二六門中&M062440;&M062472;&M062465;&M062475;&M062412;，&M062423;&M062411;&M062423;二六門中&M062439;&M062447;，&M062429;&M062446;意味&M062412;通&M062424;&M062442;&M062404;。&M062472;&M062415;&M062463;&M062475;&M062440;，二&M062446;上&M062443;虫[口*食]&M062446;&M062402;&M062440;&M062412;&M062402;&M062475;。三六門中&M062440;&M062425;&M062457;&M062413;&M062439;&M062402;&M062475;。[○@富]
  34 受&M062440;讀&M062464;[○@崔]
  35 受&M062440;讀&M062464;[○@崔]
  36 受&M062440;讀&M062464;[○@崔]．缺字[○@金]
  37 以&M062446;字，原文&M062439;&M062447;虫[口*食]&M062446;&M062431;&M062465;讀&M062463;難&M062423;。前後&M062446;文&M062472;&M062474;考&M062408;&M062438;以&M062446;字&M062439;&M062402;&M062477;&M062406;。[○@富]。心&M062440;讀&M062464;[○@崔]
  38 受&M062440;讀&M062464;[○@崔]
  39 但&M062440;讀&M062464;[○@崔]
  40 太賢&M062446;學記&M062443;，&M062419;&M062446;比量&M062482;&M062450;&M062415;。[○@富]
  41 但&M062440;讀&M062464;[○@崔]
  42 害&M062440;讀&M062464;[○@崔]
  43 太賢&M062446;學記&M062443;，&M062419;&M062476;&M062482;&M062450;&M062415;&M062412;，&M062429;&M062446;引文&M062447;取意&M062439;&M062402;&M062475;。七八無俱有根，非六識性故，如眼根等(云云)[○@富]
  44 但&M062440;讀&M062464;[○@崔]
p0952
  01 矣&M062440;讀&M062464;[○@崔]
  02 但&M062440;讀&M062464;[○@崔]
  03 能&M062446;字&M062447;衍。[○@富]．缺字[○@金][○@崔]
  04 猶&M062440;讀&M062464;[○@崔]
  05 缺字[○@崔]
  06 及&M062440;讀&M062464;[○@金][○@崔]
  07 雖&M062440;讀&M062464;[○@崔]
  08 受&M062440;讀&M062464;[○@崔]
  09 善珠、明燈抄、四末（大正六八．三五七）備法師云─其因是不定&M062462;&M062439;引用。藏俊、大疏抄、十九（大正六八．五六一）備法師云─故不能作相違決定&M062462;&M062439;引用。[○@富]
  10A 言—大疏抄&M062443;&M062447;云&M062443;&M062436;&M062415;&M062475;。[○@富]
  10B 言—大疏抄&M062443;&M062447;云&M062443;&M062436;&M062415;&M062475;。[○@富]
  11 離言—大疏抄&M062443;&M062447;者&M062443;&M062436;&M062415;&M062475;。不可。[○@富]
  12 闕&M062440;讀&M062464;[○@崔]
  13 闕&M062440;讀&M062464;[○@崔]
  14 立—明燈抄&M062443;&M062447;言&M062443;&M062436;&M062415;&M062475;。[○@富]
  15 受&M062440;讀&M062464;[○@崔]
  16 闕&M062440;讀&M062464;[○@崔]
  17 初─大疏抄&M062443;&M062442;&M062423;。不可。[○@富]
  18 闕&M062440;讀&M062464;[○@崔]
  19 闕&M062440;讀&M062464;[○@崔]
  20 大疏抄&M062443;&M062447;如&M062446;&M062406;&M062408;&M062443;為&M062446;字&M062402;&M062474;。不可。[○@富]
  21 盡&M062440;讀&M062464;[○@崔]
  22 大疏抄&M062443;宗&M062446;字&M062442;&M062423;。不可。[○@富]
  23 缺字[○@金]
  24 闕&M062440;讀&M062464;[○@崔]
  25 大疏抄&M062443;&M062447;一&M062446;上&M062443;是&M062446;字&M062402;&M062474;。不可。[○@富]
  26 受&M062440;讀&M062464;[○@崔]
  27 受&M062440;讀&M062464;[○@崔]
  28 大疏抄&M062443;此中應立—猶如共不定因&M062462;&M062439;引用。[○@富]
  29 缺字[○@金]
  30 破&M062440;讀&M062464;[○@崔]
  31 立—論文&M062443;&M062442;&M062423;明燈抄&M062446;所引&M062443;&M062466;&M062423;。[○@富]
  32 立—明燈抄&M062443;言&M062443;&M062436;&M062415;&M062475;。[○@富]
  33 缺字[○@崔]
  34 向&M062446;下&M062443;離&M062446;字&M062402;&M062474;[○@金]
  35 共&M062440;讀&M062464;[○@崔]
  36 十二相違決定—不定因也&M062462;&M062439;，大疏抄二十（大正六八．五六九）引。[○@富]
  37 又&M062440;讀&M062464;[○@崔]
  38 執&M062440;讀&M062464;[○@崔]
  39 缺字[○@金]
  40 故—大疏抄&M062443;&M062447;者&M062443;&M062436;&M062415;&M062475;。[○@富]
  41 通—大疏抄&M062443;無，不可。[○@富]
  42 而—明燈抄&M062443;空&M062443;&M062436;&M062415;&M062475;。[○@富]
  43 臣&M062440;讀&M062464;[○@崔]
  44 此中問意—不定因也&M062462;&M062439;明燈抄四末（大正六八．三六二）引。[○@富]
  45 中—大疏抄&M062443;&M062442;&M062423;，不可。[○@富]
  46 貝&M062440;讀&M062464;[○@金]（誤植&M062411;。[○@編]）
  47 破&M062440;讀&M062464;[○@崔]
  48 種&M062440;讀&M062464;[○@崔]
  49 前所&M062482;差別&M062440;讀&M062464;[○@崔]
  50 性&M062446;字&M062447;衍。[○@富]．缺字[○@崔]。
p0953
  01 種姓&M062440;種姓&M062440;二&M062436;使用，成唯識論&M062443;&M062447;種姓&M062440;&M062402;&M062475;。[○@富]
  02 語&M062440;讀&M062464;[○@崔]
  03 凡—唯識論&M062447;又&M062443;&M062436;&M062415;&M062475;。[○@富]
  04 緣&M062440;讀&M062464;[○@崔]
  05 我&M062440;讀&M062464;[○@崔]
  06 受&M062440;讀&M062464;[○@崔]
  07 依&M062440;讀&M062464;[○@崔]
  08 依&M062440;讀&M062464;[○@崔]
  09 依&M062440;讀&M062464;[○@崔]
  10 有&M062446;下&M062443;此&M062446;字&M062402;&M062474;[○@金]
  11 此&M062440;讀&M062464;[○@金]（誤植&M062411;。[○@編]）
  12 以下缺損。[○@編]
  13 新出斷簡&M062447;韓[囗@玉]，[俬-禾]教[常-吊+子]同人[企-止+云]編，元曉全集（1973年發行）&M062443;&M062472;&M062475;。[○@編]
