X54
p0042
  10 目錄新作
p0043
  01 補入首題
  02 目上原本闕失一葉
  03 卑字疑剩
  04 文疑才
  05 名一作石次同
  06 神[巳>已]<resp="CBETA.maha">下注書當大書乎
  07 享疑厚
  08 怪怪疑恢恢
p0044
  01 秤與稱同下準之
  02 當一作常
p0045
  01 儀疑議
  02 實一作言
  03 風疑夙
  04 視疑現
p0047
  01 存一作世
  02 伯現流論作怕
  03 一現流論作二
p0048
  01 魂疑魄
p0049
  01 二現流論作三
  02A [貝*乞]字更勘，<o>二[貝*乞]字更勘
  02B [貝*乞]字更勘，<o>二[貝*乞]字更勘
p0051
  01 幾與機通下同
  02 從疑徒
p0052
  01 二疑三
  02 二現流論作四
  03 原與源通
  04 二現流論作五
p0053
  01 幾現流論作搜
  02 三作六
  03 四現流論作七
  04 無疑即
p0054
  01 四現流論作八
  02 答疑若
  03 五現流論作九
  04 借惜音通歟
p0055
  01 五現流論作十
  02 六現流論作十一
  03 補入彼字
  04 釋疑解
  05 六現流論作十二
  06 七現流論作十三
p0056
  01 七現流論作十四
  02 請疑靜
  03 八現流論作十五
p0057
  01 空疑玄
  02 八現流論作十六
  03 九現流論作十七
  04 九現流論作十八
  05 十現流論作十九
p0058
  01 喪疑褒
p0059
  01 空字更勘
  02 除疑證次同
p0060
  01 觀疑勸
p0061
  01 談或讀歟
p0062
  01 翻下疑有脫字
  02 同字更勘
  03 二疑三
  04 年疑并
  05 一無廿字
p0063
  01 關疑聞
  02 清疑請
  03 而疑興
  04 拇疑刪
  05 廢疑度
  06 沓疑杳
  07 興下疑脫於字
  08 風疑夙
  09 若若疑善善
  10 像現流論作象
p0064
  01 故字更勘
  02 食下古有食字
  03 者疑智下同
  04 以疑比
p0065
  01 咎字更勘
  02 非疑如
p0066
  01 三疑二
  02 以疑相下同
p0067
  01 那疑耶
  02 補入在字
  03 尋與潯同
  04 [竺-二+宗]疑築
  05 [冰-水+食]現流論作餐
  06 問作聞
  07 恩疑思
  08 苓現流論作企
p0068
  01 [坦-一+土]字更勘
  02 智現流論作知
p0069
  01 葉疑業
  02 感疑咸
  03 及疑民
  04 懸與縣同歟
  05 反字疑剩
p0070
  01 推字原本未詳
  02 或與惑同下同
  03 織字更勘
  04 奇現流論作寄
  05 宗字更勘
  06 無字原本未詳
p0071
  01 一字疑剩
p0072
  01 敏或數
  02 今現流論作余次同
  03 忘疑亡
p0073
  01 復疑後
  02 記疑說
p0137
  01 由一作猶
  02 譬作匹
p0138
  01 弗一作不
  02 亡一作[巳>已]<resp="CBETA.maha">
p0146
  01 出疑世
p0151
  01 申疑中
p0198
  01 不一作莫
  02 著疑者
p0201
  01 千疑十
p0203
  01 寫一本作象
p0204
  01 象一作像下同
p0218
  01 夫下一有也字
p0221
  01 云一作曰
p0276
  01 者字疑剩
p0295
  01 秦疑奏
p0331
  01 形一作取
p0332
  01 謂一作為
p0335
  01 也一作耶
p0336
  01 象一作像下同
  02 綸一作淪
  03 者下一有夫字
p0338
  01 謂上一有所字
  02 非一作不下同
p0339
  01 不一作非下同
p0340
  01 明下一有夫字
  02 事一作是理
p0341
  01 有一作又
  02 以上一有必字
p0344
  01 難一作問
p0345
  01 都一作俱
  02 而下一有以字
p0346
  01 一無有字
p0347
  01 云一作曰
p0348
  01 夫一作然
  02 昧一作暗
  03 則上一有然字
p0349
  01 王一作主
  02 頌疑頷
p0350
  01 怕一作泊下同
  02 聖一作至
  03 稱下一有邪字
  04 人一作心
  05 通一作謂下同
  06 存一作在
  07 一無無字
p0351
  01 云一作曰下同
  02 於一作于
  03 乃一作而
  04 耳一作邪
p0352
  01 一無亦字
p0353
  01 大一作聖
  02 采一作採
  03 徒一作士
  04 牒一作錄
p0354
  01 一無是字
  02 不一作莫
  03 為一作由
  04 一無而字
  05 作下一有也字
  06 存一作在
  07 焉一作乎
p0355
  01 照一作朗
  02 冶塵滓一作練滓穢
p0356
  01 所下一有以字
  02 冥一作幽
p0358
  01 之一作大
  02 標一作題
  03 云一作言
  04 涅上有般字
  05 般作入於
  06 果下一有決定二字
  07 域下有定字
  08 乎一作夫
p0359
  01 紜一作紛
  02 形等一作身形應八方而無患害
  03 而一作以
  04 豈下一有所字
  05 分一作差
  06 一無乃字
  07 [怡-台+危]一作詭
p0360
  01 別一作可
  02 耶一作也
  03 於一作于
  04 乎一作于
  05 ＊怖一作希（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  06 忘作亡
  07 曰一作言
  08 繞一作撓
p0361
  01 一無自字
  02 無下一有而字
  03 存一作有
  04 言一作云
  05 在一作存下同
  06 冥一作默
p0362
  01 不下一有同字
  02 知下一有故字
  03A 彼一作此，<o>彼此一作此彼
  03B 此一作彼，<o>彼此一作此彼
  04 之下一有於字
  05 之一作諸
  06 而一作何
  07 升作昇下同
p0363
  01 一無云字
  02 淺深一作深淺
  03 餘一作障
  04 不一作無
p0364
  01 未一作不
  02 則所一作其
p0365
  01A 寂一作動，<o>寂動一倒置
  01B 動一作寂，<o>寂動一倒置
p0366
  01 為一作成
p0367
  01 必若一作若必
  02 [巳>己]<resp="CBETA.maha">見一作見[巳>己]<resp="CBETA.maha">
  03 我聞作聞我
  04 名一作明
  05 為一作名
  06 耶一作乎
  07 於一作乎
p0368
  01 故一作至
  02 囊括一倒置
p0834
  02 二已下原本作理內外義
  03 說下疑脫有字
  04 其疑真
p0835
  01 之字疑剩
  02 山字疑剩
  03 空疑之
  04 故疑此
  05 聖疑其
  06 往疑性
  07 種云疑之稱
  08 二疑實
p0836
  01 明疑妙
  02 俱疑但
  03 乳下疑脫從乳二字
  04 生上疑脫出字
  05 後疑從
  06 万疑方
  07 俗上疑脫照字
  08 照下疑脫俗字
  09 義疑故
  10 句疑向
  11 非疑三
p0837
  01 智疑知下同
  02 [└*├]疑法
  03 其疑具
  04 般若二字疑衍
  05 慧字疑衍
  06 般若二字更勘
  07 悉疑翻
  08 三字疑衍
  09 心字疑衍
  10 強疑極
  11 勉字更勘
  12 法字疑剩
  13 故疑時
  14 不生二字疑剩
p0838
  01 去疑云
  02 云上疑脫一字
  03 重疑應
  04 云疑法或之
  05 脩疑備
  06 有疑其
  07 也疑是
  08 云疑之
  09 免疑既
  10 翻下疑脫不翻二字
p0839
  01 竟疑應
  02 清字疑衍或清下脫淨字
  03 河下應有對字
p0840
  01 其字疑衍
  02 佛字疑衍
  03 施下疑脫河字
  04 河善法疑善法河
  05 或疑成
  06 終下疑脫涅槃之終四字
  07 莊下疑脫嚴字
  08 故疑知
  09 定疑無
  10 四句二字似衍
p0841
  01 樂疑為
  02 得下入者字見
  03 三一作四次同
  04 喻字疑衍
  05 ＊寑疑壞（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
p0842
  01 濟字更勘
  02 甲疑申或用
  03 法解疑法身解脫
  04 如疑知
  05 耳疑可
  06 因疑佛
  07 故字更勘
  08 如上疑脫譬字
  09 起疑赴
  10 明疑執
p0843
  01 智疑中
  02 帖下疑有脫字
  03 有下疑脫闡提人無四字
  04 即疑善
p0912
  01 偏或俯歟原本字體未詳
  02 尚佛原本書體不明或當任歟
p0915
  01 合應作令下同
p0917
  01 月疑見
