X55
p0129
  01 五上一有且字
p0130
  01A 插入說五蘊三字，<o>插入說五蘊三字及合色為一四字
  01B 插入合色為一四字，<o>插入說五蘊三字及合色為一四字
  02 處一作塵
  03 覆上一有有字
  04 無中字
  05 其一作嗔
  06 一無無字
  07 界分別三字疑剩
  08 想續一作相增
  09 正一作此
p0131
  01 依上一若字
  02 一無得字
  03 上盛一作盛生
  04 補入修道二字
p0132
  01 補入有字
  02 就上一有成字
  03 三字疑剩
  04 ＊汙疑染次同（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  05 具疑共
  06 證上一有自字
  07 如疑非
  08 無第三門已下釋
  09 他下一有性字
p0133
  01 空上一有所執二字
  02 性一作然
  03 無上一有所執二字
  04 知者一作智
  05 起一作超
  06 是一作且
  07 論一作計
  08 蘊上一有智者
  09 及下一有我字
p0134
  01 說下一有言字
  02 若一作前
  03 重疑空
  04 是上一有是字
p0135
  01 是一作善
p0136
  01 智下一有者字
p0137
  01 住疑促
  02 延下一有短字
  03 來一作取
p0138
  01 生上一有一字
  02 奉一作壽
  03 者一作有
p0139
  01 及一作已
  02 故上一有故字
  03 名下一有見字
  04 無云字
  05 兼一作雖通
  06 下一作中
p0140
  01 禪辨一作辨也
  02 攝有一作種者
  03 厭疑[馬*太]
  04 都一作煩
  05 據一作得
  06 釋下一有入字
  07 聞作門
  08 識一作滅
  09 未一作不
p0141
  01 一無識字
  02 根一作眼
  03 無相字
  04 七一作六
  05 色一作聲
  06 分一作界
  07 一一作二
  08 見一作觀
  09 初一作邪
p0142
  01 一無次第二字
  02 力一作由
  03 二一作三
  04 純一作能
  05 似一作以
  06 使一作便
  07 句一作向
  08 一無此字
  09 一無分字
  10 二一作三
  11 在下一有生字
p0143
  01 是下一有有字
  02 為上有變字
  03 所上一有處字
  04 依下一有依字
  05 俱一作但
  06 一一作二
  07 時下一有頞部陀時四字
  08 生下一有眼字
  09 眼下一有識字
  10 勢下一有力字
p0144
  01 ＊減上一有斷字（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  02 復上一有又字
p0145
  01 別一作引
  02 受下一有不執受三字
  03 受下一有五執受三字
  04 故一作便
  05 識下一有緣字
  06 識一作義
  07 一無生字
  08 取上一有等者二字
  09 不一作下
  10 染一作深
  11 強一作獨
p0146
  01 染一作深
  02 永一作求
  03 色一作毛
  04 六一作三
  05 三一作二
  06 無一作亦
p0147
  01 [這-言+向]上一有等字
  02 論一作說
  03 章下一有中字
  04 十下一有四字
  05 識一作七
p0148
  01 及一作變
  02 想一作根
  03 一無我字
  04 但一作俱下同
p0149
  01 一無有字
  02 云一作五
p0150
  01 熟一作生
  02 儀下一有心寬二字
  03 及下一有於字
  04 像作緣
  05 一無非字
  06 用作同
  07 一無所字
  08 非一作與
  09 一無積字
  10 補入識字下同
  11 非上一有言字
  12 是一作定
p0151
  01 乃一作力
p0152
  01 著一作看
  02 為上一有實字
  03 稱一坐禪
  04 百上一有故字
  05 之疑立
p0153
  01 大上一有四字
  02 相下一有故字
  03 立一作即
  04 癈立一作摩
  05 攝一作稱
p0154
  01 三一作二
  02 界一作香
  03 具一作共
  04 一一作三
p0155
  01A 無第五門釋，<o>無第五六及七門釋
  01B 無第六門釋，<o>無第五六及七門釋
  01C 無第七門釋，<o>無第五六及七門釋
  02 變一作及
  03 二一作一
  04 作一作依
  05 此下一有彼字
  06 六十九一作七十一
p0156
  01 彼上一有得字
  02 除下一有即字
p0157
  01 補入立亦二字
  02 得已一作已得
  03 初解一作此師
  04 除一作降
  05 見道作相見
p0158
  01 惑一作義
  02 修一作曾
  03 未一作等
  04 劣一作少
p0159
  01 自一作因
p0160
  01 攝在一作在攝
p0161
  01 後疑復
  02 故一作散
p0162
  01 根下一有意根二字
  02 彼一作破
  03 若下一有爾字
  04 以一作似
  05 既一作緣
p0163
  01 謂一作以
  02 辨一作眾
  03 現下一有量字
  04 名一作望
  05 實一作言
  06 所一作行
  07 名一作智
  08 慮不一作應不緣
  09 度下一有非度二字
p0164
  01A 至釋第八門一作第九門，<o>至釋第八與九門倒置
  01B 至釋第九門一作第八門，<o>至釋第八與九門倒置
  02 一無翻字
  03 善下一有不善者即十不善業道九字
  04 聞字更勘
  05 應下一有故字
  06 一無定字
  07 翻上一有善業二字
  08 虛下一有誑字
  09 亦疑名
  10 世一作益
  11 善下一有者字
  12 能下一有為字
  13 但下疑脫名字
  14 遊下一有履字
  15 業上有亦字
p0165
  01 一無身等四字
  02 為上一有名字
  03 思上一有由字
  04 思上一有意字
  05 一無說字
  06 一無舌語二字
  07 一無益止二字
  08 各各一作名名
  09 起下一有於字
  10 但一作若俱
p0166
  01 聚一作眾
  02 應下一有行字
  03 知一作前
  04 一無者字
  05 則一作斯
  06 間下一有語字
  07 一無慮字
  08 熟下一有業字
  09 戒上一有破字
  10 依下一有作字
p0167
  01 一上一有以字
  02 立下一有意字
  03 禮一作孔
  04 敬作發
  05 業字疑剩
  06 一無不等四字
  07 見下一有生字
  08 熟疑就下同
  09 心一作正
  10 云下一有有字
p0168
  01 物上一有盜他二字
  02 慮下一有靜慮二字
  03 八一作以
  04 一無前等九字
  05 妙一作洲
  06 有下一有受字
  07 一無法字
  08 行一作前
  09 別一作殊
  10 用下一有果字
  11 言上一有所字
  12 性一作生
p0169
  01 境疑處
  02 謗一作撥
  03 由下一有思字
  04 思上一有有字
  05 俱疑爾
  06 答疑問
  07 為上一有而字
  08 貪上一有由字
  09 色一作既
  10 過上一有若字
  11 所下一有殺字
  12 成一作爾
  13 貪一作貧次同
  14 性一作慳
  15 成一作來
p0170
  01 一無善字
p0171
  01 一無為字
  02 名上一有亦字
  03 輪上有法字
  04 一無部字
  05 一無於字
  06 三上一有此之二字
  07 智疑知
  08 貝一作俱次同
  09 時上一有暫字
p0172
  01 廣下一有故字
  02 自一作因
  03 一無而字
  04 後一作復
  05 一無勝字
  06 是下一有等字
  07 本上一有名字
  08 一無不字
  09 入一作修
  10 切下一有乘字
  11 前一作解次同
  12 本作不
  13 化一作他
  14 此牒文與現本異
  15 弗下一有者字
  16 一無攝字
p0173
  01 言一作其
  02 戒一作我次同
  03 一無於字
  04 一無無字
  05 即作亦
  06 愛一作受
  07 之疑順
  08 被一作得
  09 來一作未
  10 無明字
  11 來一作前
  12 辨一作并
  13 計一作生
  14 是即一作即是互
  15 藥一作故
  16 何一作河一作國
  17 因果一作西國
p0174
  01 一向一作可
  02 有一作自
  03 句下一有等字
  04 無迷等三字
  05 欲無一作無故
  06 三一作二
  07 理上一有機字
  08 無時字
  09 者疑此
  10 不一作亦
  11 愚下一有法字
  12 處一作此
  13 現本無世間二字
  14 一無故字
  15 數一作類
  16 必下有如字
  17 一無善字
p0175
  01 溺下一有在字
  02 持下一有牛等二字
  03 很一作復
  04 等作葉
  05 斷一作攝
  06 一無者字
  07 等下一有者字
  08 之上一有非蘊二字
  09 聚下一有故字
  10 蘊上有其字
  11 我一作義
  12 假故一作故假
  13 數一作故一作從
  14 諸作假
  15 為下一有非蘊二字
  16 冑下一有者字
  17 十上一字又字
  18 法上有苦字
  19 更一作定
  20 更等作是故苦等各
  21 名上一有說字
  22 內等作此有二釋
  23 道一作總
  24 苦一作共
  25 決一作伏
  26 攝一作漏
  27 之上一有斷字
  28 住一作位
  29 但下一有退字
  30 果上有實字
  31 此一作彼
  32 理下疑脫和字
  33 攝僧一作僧攝
p0176
  01 有上一有為字
  02 實下一有故字
  03 三疑下或一
  04 勝上一有此字
  05 依上一有亦字
  06 聲上一有常字
  07 形一作顯
  08 更下一有立字
  09 復一作彼
  10 實上一有是字
  11 為下一有其教二字
  12 說上一有一字
  13 繹作釋
  14 有上一有善字
  15 其一作斯
  16 論下疑脫師字
  17 體一作教
  18 見一作覓
  19 也下一有者字
  20 有違一作局
  21 繹一作釋
  22 生一作王俱未詳疑經
p0177
  01 一無緣字
  02 與上一有說字
  03 自一作為
  04 是一作此
  05 假下有問字
  06 約一作能
  07 者疑故
  08 為疑云
  09 菩上一有問字
  10 以一作[口*兄]
  11 不一作可
  12 言一作豈
  13 似一作以
  14 質下一有故字
  15 我疑義
  16 世親一作經
  17 一無等字
  18 一無心字
  19 合離而作作合而作法
  20 行上有依字
  21 無七心二字
  22 體字一作字體
  23 等一作故
  24 解等一作起
  25 一無餘字
  26 即一作而
  27 一無是字
  28 若一作雖
  29 一無等字下同
  30 五一作色
p0178
  01 一無境字
  02 今疑界
  03 諸一作論
  04 無出字
  05 善一作無
  06 無詮字
  07 反一作及
  08 一無分字
  09 亦一作變
  10 八一作六
  11 古案無漏等十四字衍文重出
  12 一無彼字
  13 說一作諸
  14 章等一本連續前段為正
  15 若等五字一作二乘菩薩
  16 教一作敬
  17 一無被字
  18 翻疑番下同
  19 數一作類
p0179
  01 句非此一作成
  02 偏一作成
  03 一無義字
  04 句一作是
  05 顯一本在下理上
  06 顯下有義字
  07 念并有一作合亦并
  08 合作有
  09 名下一有句字
  10 一無道字
  11 一無此字
  12 法自性一作偏計所執
  13 為一作等
  14 准下有據字
  15 自一作為目
  16 可一作當
  17 應一作違
  18 三一作立
  19 一無釋字
  20 用下一有是同依也四字
  21 唯一作眼
  22 頌下一有說字
  23 故一作此
  24 法下一有名字
  25 以一作顯
  26 伺下一有地字
  27 具一作即
p0180
  01 一無意字
  02 釋下一有又通依主四字
  03 曾一作更次同
  04 次一作不
  05 染上一有境字
  06 至心一作心至
  07 觀一作現心品
  08 ＊人心作於七或作出心（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  09 已下一有去字
  10 一無章字
  11 一一作二
  12 之一作四
  13 下上一有次字
  14 境下一有說字
  15 別一作故
  16 五識一作已成
  17 已成一作五識
  18 他一作亂
  19 知一作思
  20 說一作謂
  21 復下疑有脫字
  22 心一作思
  23 起一作有次同
  24 無有字
  25 無等字
p0181
  01 思一作伺．思下有故字
  02 識一作後
  03 境以解一作以解境
  04 一無第字
  05 識上一有一字
  06 說作謂
  07 境一作現在
  08 無轉字
  09 執一作汎
  10 一無攝字
  11 於上一有緣字
  12 五下一有同字
  13 當下有境字
  14 與一作如
  15 一無者字
  16 行之一作剎那
  17 雖究一作緒究竟
  18 未下一有來字
  19 其一作真一作應
  20 一無識字
  21 殊一作境
  22 非一作假
p0182
  01 一無有此三三字
  02 義一作識
  03 若疑別
  04 蛇蛇一作喻耶
  05 俱一作修
  06 鬘一作解
  07 一無為等六字
  08 二一作入
p0183
  01 安一作妄疑亦
  02 學一作意
  03 現本無五等四字．此處疑有脫[怡-台+吳]
  04 種一作相
  05 一無全等五字
  06 是一作道
p0184
  01 一無成字
  02 色一作欲
  03 現作說
  04 欲一作色
  05 一無有字
  06 除上疑有脫文
p0185
  01 共下入者不共者不共無明我見不共十二字見
  02 化他一作進地
  03 長一作畏
  04 見疑是
  05 亂一作雖
p0186
  01 問答二字疑衍
  02 章或作事或作本章今云疑意
  03 知疑藏
  04 見上疑脫習邪解脫之四字
  05 餘上疑脫生或知
  06 界現本作契
  07 合疑今
  08 前現本作初
p0187
  01 後一作彼
  02 此等下疑有錯簡
  03 得者二字恐倒置
p0188
  01 解一作觸
  02 非字惡衍
  03 同一作因
p0189
  01 而均一作低昂
  02 於一作等
  03 一無非立稱然假五字
p0190
  01 等一作攝
  02 然作非
  03 現本無名字
  04 事作法所以
  05 之一作義
  06 未下疑脫潤字
  07 一無所造二字
  08 同一作因
  09 又一作亦
  10 一無論字
p0191
  01 又一作大
  02 造一作之
  03 如下現本有石字
  04 於＊濕一作搖涅（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  05 亦疑六
  06 衣字諸本共爾今云疑亦或種字
  07 瓦一作風
  08 三箇來一作菜或棗
p0192
  01 記一作鈔或抄
  02 菩薩地三字現本作大
  03 擁一作權
  04 明一作盛
  05 專一作導
  06 一無彼云頌三字
  07 一無道字
  08 詮要所引無故字
  09 一無無字
p0193
  01 一無論字
  02 顯字數本作[坦-一+土]今依詮要一所引改
  03 一無非字
  04 即上一有豈字
  05 外字疑衍
  06 令下疑有脫字
  07 謂一作須
  08 有也一作者
  09 唱令一作能合
  10 者下疑有脫字
  11 為眼會一作倡令家
  12 僧現本作飲下同
  13 意現本作其
p0194
  01 具現本作制
  02 護謂二字現本作治
  03 一無發字
  04 俱作復
  05 此牒釋一在次上從師等受等下段
  06 得即疑即得
  07 名得一作得名
  08 知一作如
  09 得受疑受得
  10 無知法二字
  11 勘一作助
  12 增一作僧
p0195
  01 界疑男
  02 師語一作諦說
  03 分一作不
  04 滅一作[冰-水+咸]
  05 重作意
  06 亦隱等四字現本作隱顯影彰
  07 形一作戒
  08 大疑不
  09 思一作恩或愚
  10A 表疑剩，<o>四箇疑剩
  10B 斷疑剩，<o>四箇疑剩
  10C 壞疑剩，<o>四箇疑剩
  10D 捨疑剩，<o>四箇疑剩
  11 而一作齊
  12 一無無記二字
  13 善一作地
  14 無表字
  15 故作戒
  16 故一作及
p0196
  01 意一作語
  02 行因作引問
  03 不作作
  04 俱現本作但
  05 不一作界
  06 ＊但等八字疑衍（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  07 義一作幾次同
  08 次一作決
  09 違一作趣或遣今案恐遠
  10 怨字疑造惡
  11 一無所以二字
  12 勤說一作觀請
  13 變感一作發色
  14 殺一作改
p0197
  01 汗一作然有
  02 已一作將成
  03 共一作失
  04 五下現本有百字興正云百字疑後人所加
  05A 明疑時，<o>三箇明字疑時
  05B 明疑時，<o>三箇明字疑時
  05C 明疑時，<o>三箇明字疑時
  06 一無時字
  07 持一作時
  08 雖下一有能字
  09 後作復
  10 有下一有現行二字
  11 業一作樂
  12 一一作二
  13 立作作
  14 心字疑衍一作行亦作業
p0198
  01 四一作[丙-人+山]
  02 一無現字
  03 敬一作依
  04 信一作何
  05 調現本作掉
  06 十一現本作大
  07 行字現本作第二
  08 取疑於
  09 欲一作顯或煩
  10 其下疑有脫文
  11 樂疑養
  12 識字恐衍
p0199
  01 此牒釋與現本異義同
  02 義一作識
  03 ＊[得-彳+石]一作壤
  04 住一作位
  05 眾一作緣
  06 難作疑作難
  07 相一作根
  08 若一作養
  09 即作根
  10 及等四字疑變魚成米
  11 漏一作情
  12 量一作豈
  13 難一作顯
  14 質一作資
  15 此牒文與現本相異恐有脫文
  16 色一作也（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
p0200
  01 見字疑衍
  02 色一作變或出
  03 所宗作意云
  04 上中下現本作下中上
  05 後一作前
  06 出疑於
  07 一無觀等十四字
  08 三現本作四各可有意
  09 名等下疑有脫[怡-台+吳]
  10 一無名等三字
  11 案未開現本作覺未開悟
  12 證一作說
  13 [糸*奄]作淹
  14 畏一作思
p0201
  01 起疑趣
  02 無字疑衍
  03 仍一作尚
  04 前一作後或彼
  05 名一作若
  06 定一作是
  07 惟分別三字一作准可知
p0202
  01 戒一作形
  02 色作也
  03 離一作雜
  04 淨觀現本作不淨
  05 無一作光
  06 失一作共
  07 先一作光
  08 薩一作二十
  09 所一作取或處
  10 斷六一作斯品
  11A 六疑剩或六字品草[怡-台+吳]歟，<o>六名二字疑剩或六字品草[怡-台+吳]歟
  11B 名疑剩，<o>六名二字疑剩或六字品草[怡-台+吳]歟
  12 一無第二果三字
  13 皆一作智
  14 抄一作帙或折
  15 通一作別
  16 不動作堪達
p0203
  01 流一作滿
  02 三一作六
  03 為一作善
  04 下一作品
  05 一無故等二十七字
  06 故下一有今字
  07 已下數處牒文往往與現本異[恙-心+皿]是記主據別行章本者歟故其釋義照現本章不免小異
  08 無故惡體疑惡體無故
  09 香一作者
  10 苦作若
  11 所觀一作定想
  12 色作名
  13 又疑亦
p0204
  01 根諸疑諸根
  02 至破二字未詳
  03 諸字現文作法
  04 記一作抄
  05 合一作今
  06 非上一有中字
  07 臨一作濫
  08 起現章作化
  09 觸一作單或尊
  10 復一作彼
p0205
  01 亦現本作之
  02 身一作自
  03 等一作色
  04 初一作即
  05 已下牒文不存現本
  06 猛一作增
  07 恐一作留
  08 ＊諂一作諸（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  09 共一作失
  10 一無故字
  11 境一作義
  12 難疑雖
  13 ＊但一作俱（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
p0206
  01 之一作即
  02 問疑而
  03 待一作縛
  04 一無牽字
  05 約一作斷
  06 俱一作謂
  07 假一作形
  08 唯[兙-十+寸]今無現本作難[兙-十+寸]合立
  09 滅一作感
p0207
  01 七處疑處七
  02 為得見一作令見得
  03 復一作後
  04 因一作同
  05 有等十五字恐記主據別本故成此釋
  06A 觀疑視，<o>二箇觀疑視
  06B 觀疑視，<o>二箇觀疑視
  07 一下疑顯
  08 一無中字
  09 根下疑脫塵字
  10 故一作彼
  11 第二等下文對見數本文言區區不一途
  12 為一作通
  13 但一作俱
  14 散依主等下一云散者依主釋也合者即持業體同故云合依主多分體別故云散
p0208
  01 假一作依
  02 遍往作通住
  03 知一作智
  04 理一作種
  05 報疑散
  06 前者下疑有寫謬
  07 教一作散
  08 一無而字
  09 故上一有緣字
  10 擊上疑脫不字
  11 一無威儀二字
  12 是下一有天親二字
  13 即辟一作斷除
p0209
  01 唯一作准
  02 一無真字
  03 似一作以
  04 無一作天
  05 一無學字
  06 有現本作餘
  07 納一作初
  08 對現本作廢
  09 實一作少
  10 無非字
  11 釋破一作人彼
  12 邊作幾三字一作遍儀義
  13 三一作之
  14 異無現本作量
  15 相一作僧
  16 一無如字
  17 何不現文作不遮何性
  18 等一作不
  19 一一一作二
  20 爾一作名
  21 但作俱
p0210
  01 天疑忍
  02 復一作後
  03 六一作取
  04 一無前師二字
  05 卒作反
  06 一無尋求二字
  07 滅作後
  08 一無舉及師義三字
  09 後之作淨云
  10 云一作之
p0211
  01 然一作能
  02 文即作又解
  03 傍一作諦或增
  04 目下現文有犍字
  05 是一作只
  06A 心一作以，<o>七箇心字一作以
  06B 心一作以，<o>七箇心字一作以
  06C 心一作以，<o>七箇心字一作以
  06D 心一作以，<o>七箇心字一作以
  06E 心一作以，<o>七箇心字一作以
  06F 心一作以，<o>七箇心字一作以
  06G 心一作以，<o>七箇心字一作以
  07 一無餘字
  08 地一作起
  09 一無世字
  10 一無聽字
  11 一無言之合三字
  12 一無二字
  13 兩一作喜
  14 漏無漏三字一作攝
  15 通下脫者六通三字
  16 六下疑脫智攝二字
  17 緣上一有智字
p0212
  01 諸疑有
  02 地上一有三字
  03 修一作非
  04 說一作記
  05 法上一有聞字
  06 薰一作惠
  07 應上一有相字
  08 唯一作准
  09 後下一有得字
  10 據教現文作教授
  11 皆一作背
  12 此上一有成熟二字
p0213
  01 胎一作卵
  02 本疑有
  03 爾也一作名之
  04 依一作復
  05 等者一作而上修因等以
  06 應一作身
  07 為一作二
  08 思作得
  09 取作以
  10 四現文作三
p0214
  01 餘上疑脫撿
  02 小一作十
  03 恆現二字一作非現一相
  04 無下一有漏字
  05 總下一有國王斷王四字
  06 三一作之
  07 者一作有向
  08 齊下疑脫轉滅二字
p0215
  01 見一作是今案無字艸[怡-台+吳]
  02 受處十行現文作據十行勝
  03 深除一作染除現章作深妙
  04 行現本作所
  05 方等現本作方能起化利益無盡
p0216
  01 更上一有時字
  02 不字疑剩
  03 餘一作除
  04 意一作應
p0217
  01 諸一作者
  02 雖一作可
  03 是字疑剩
  04 一無眾字
  05 出下一有家字
  06 中此作此中
  07 此一作品
p0218
  01 根一作相
  02 意一作字
  03 一無後字
  04 共疑其
  05 不一作所
  06 所作於
  07 此一作何
p0219
  01 此一作比
  02 當曰一作魚目
  03 無上一有等字
p0220
  01 等一作菩提下同
  02 身上一有其發二字
  03 于疑互
p0221
  01 一無受字
  02 眾下一有多字次同
p0222
  01 云下疑脫云字
  02 現疑親
  03 者一作言
  04 熏一作重
  05 者疑故
p0223
  01 別一作利
  02 一無此段
  03 名初攝受一作各攝初受
  04 十下一有支善二字
  05 攝一作引
p0224
  01 一無戒字
p0225
  01 違一作達
  02 時疑特
  03 卜一作也
  04 示一作亦
  05 罪疑果
p0226
  01 自下疑脫在字
  02 漏疑滿
  03 有一作亦
p0227
  01 願上一有本字
  02 丘下一有尼字
  03 受一作授
  04 諍一作淨
  05 不一作可
p0228
  01 審一作番次同
  02 為一作將
  03 斧疑齊次同
  04 方一作立
  05 唯章作又
p0229
  01 前一作行
  02 修一作候
  03 同一作因
p0230
  01 人一作及
  02 善一作前
  03 審一作番下同
  04 入一作人
p0231
  01 受下一有也字
  02 入一作人
  03 諺一作彰
  04 俱疑但
  05 舍一作捨
  06 以一作次
  07 相一作根
  08 少一作[收-ㄆ+又]
  09 文一作又
  10 順作損
p0232
  01 審一作翻
  02 靈字更勘
  03 數一作類
  04 世一作也
  05 便作使
  06 梵疑焚
  07 一無添字
  08 意一作表
p0233
  01 超一作證
  02 何作有
  03 謂一作攝
p0234
  01 入一作人
  02 者下一有品者二字
  03 番通翻下同
  04 施一作攝
p0235
  01 解一作諍
  02 褔受疑無雲
  03 道一作通
  04 斯一作要
  05 其一作共
  06 活疑沒
p0236
  01 解一作師
  02 惑一作或
  03 因疑同
p0238
  01 得一作待
  02 脫疑腕
  03 二一作一
  04 遍一作遮
  05 堅一作[豎-豆+立]
p0239
  01 意疑乘
  02 開疑問
  03 六疑出
  04 即一作既
p0240
  01 學疑字
p0348
  01 辯字後人補入
p0364
  01 甚字更勘
p0384
  01 水下疑脫晶
p0396
  01 插入一行
p0397
  01 偏疑[彳*扁]
p0401
  01 插入一行
p0404
  01 插入一行
p0405
  01 插入一行
p0410
  01 前五識頌
p0412
  01 第六識頌
p0413
  01 第七識頌
  02 第八識頌
p0414
  01 朝疑朗
p0416
  01 冢或[蒙-卄+((並-(前-刖))-一)]歟
  02A 插入解字，<o>插入解字并明等一行
  02B 插入明等一行，<o>插入解字并明等一行
p0420
  01 插入尾題
  02 補入通說二字
p0425
  01 插入尾題
p0439
  01 竟疑意
p0441
  01 元疑緣
p0443
  01 境疑本
p0449
  01 惡疑餓
  02 ○疑異
p0469
  01 元&M062447;無&M062411;。[○@編]
p0474
  01A [〡*日]版&M062447;書名&M062482;&M062402;&M062418;&M062475;&M062446;&M062463;&M062439;&M062402;&M062475;&M062412;、今大正大[常-吊+子][囗@((、*、)/ㄨ)]書館所[茂@臣]、六離合釋通關&M062482;採錄&M062425;。上二．三段&M062447;頭注&M062440;&M062425;、下段&M062447;本文&M062440;&M062425;。已下同&M062424;。[○@編]○六離合釋法式者雖文僅不滿三紙習相宗之階梯解經論之樞要故相宗八要序曰昔雪浪恩公從大藏中錄八種示人以號相宗八要矣其八要者一因明入正理論(商羯羅主菩薩造三藏法師玄奘譯)二大乘百法明門論(天親菩薩造三藏玄奘譯)三唯識三十論(世親菩薩造玄奘三藏譯)四真唯識量或曰三支比量(唐玄奘三藏所立永明寺主延壽造)五六離合釋法式(失造論及譯師名)六觀所緣緣論(陳那菩薩造玄奘三藏譯)七觀所緣緣論釋(護法菩薩造大唐三藏義淨譯)八八識規矩頌(玄奘輯頌)明昱相宗八要凡例曰六離合釋法式者雖失造論及譯師名亦彼土所作矣竊有愚解至下出之明智旭為八要之註解[立*立]咸號直解明蜀明昱亦皆作之註腳今此通關斯其一也或人曰從寬文來有六離合釋法式略解者布在世間此即明智旭尊者之所作始依聽習之迷六釋有年于玆矣法式并略解皆思智旭之所作往往破六離合釋法式及略解也又或解同焉是以取智旭所加一十八字[腳-谷+去]註以同本文[色-巴+鹿]字書焉今考藏本智旭作[腳-谷+去]註者有其二處一依主釋下云舉眼之主以表於識也亦名依士釋此即分取佗名如(眼識亦)名為色識(耳識亦名為聲識等)二依主鄰近下云此人實非長安住以近長安故云長安住以分取佗(長安之)名復是依主鄰近([巳>已]<resp="CBETA.maha">上)若本文并註解智旭所作則何煩為如斯[腳-谷+去]註耶且又藏中別有相宗八要本文彼中六釋法式今明昱所釋本華嚴演義鈔所證之六釋中無傍註十八字即知智旭所加者必矣此等皆未看明昱通關故致斯謬解歟華嚴演義鈔第十六下(十八葉)引今本文清[冰-水+京]既出興唐德宗興元貞元之間制華嚴疏并演義鈔藕益降誕大明神宗萬曆末興元至萬曆凡一千三百餘載清[冰-水+京]何有逆證智旭所造乎其誤可知
p0476
  01B 題名六離合釋法式通關　法苑義林總料簡章曰此六合釋以義釋之亦可名為六離合釋初各別釋名之為離後總合解名之為合(已上)初六字所釋後二字能釋六離合釋之法式六離合釋法式之通關即二重依主釋又六者數也亦兼帶數釋
  02 失造論及譯人名　明昱思以此本文西土所作故如斯今謂此書恐支那所造歟既以舉鄰近釋法式出長安住例故若為西域所造者如舉漢西都譯語之法經論等中未考若言以如提謂波利經(二卷經)言東方太山漢言代岳陰陽交代故云代岳之例者大部補注三(卅九)曰三寶錄云舊錄別載有提謂經一卷與諸經語同但曇靖加足五行五方用石糅金致成疑耳今以一卷成者為定其曇靖於北臺撰提謂波利經二卷(乃至)於魏世出應云魏言乃曰漢語不辨時代此一妄也太山即此方言乃以代岳譯之兩語相翻不識梵魏二妄也此是偽經不足取乎今疑此本文玄奘三藏所作歟了義燈一本(二十二葉)曰要集曰三藏相傳約分為四一用自非佗二用佗非自三自佗俱用四自佗俱不用等(具文至下引之)彼四句與此書頌恰如合節名義集一(四十八紙)玄奘下曰七例八轉之音三聲六釋之句皆盡其微畢究其玅安然菩提心義一本(二十四葉)曰有云西國現傳凡釋名義用六合釋玄奘西遊傳此釋(乃至)正辨曰慈恩三藏(西域記序曰有慈恩道場三藏法師諱玄奘)[身*呂]遊西天足履中土依五印風俗傳六釋軌儀(已上)又或古德云自唐玄奘三藏就戒賢論師傳六釋以來新家三藏以六釋釋名(云云)
  03 蜀沙門明昱　傳未詳玉溪聖行相宗八要解序曰大師(即八要解序曰明昱號高原大師)以一人之筆闡揚兩土之書焉知非天親菩薩等化身矣(已上)明昱為相宗八要註解故序文如斯其慧解超[君/羊]應知
  04 名句文身　唯識第二(三葉)曰然依語聲分位差別而假建立名句文身名詮自性句詮差別文即是字為二所依此三離聲雖無別體而假實異○同疏二末(廿一紙)曰名詮法自性句詮法差別文體是字為名句之所依不能詮自性及差別故文者彰義與二為依彰表二故又名為顯與二為依能顯義故而體非顯字者無改轉義是其字體文是功能功能即體故言文即是字等或字為初首即多剎那聲集成一字集多字為所依次能成名詮諸法體集多名已復成句身詮法差別又曰如梵音斫[卄/芻]但言斫唯言[卄/芻]未有所目說為字分位若二連合能詮法體詮於眼體說為名分位然未有句位更添言阿薩和縛名為眼有漏說為句位瑜伽五十二(十二紙)對法第二(三葉)等廣說須者往撿三皆名身者根品頌疏三(十五葉)曰身者聚集義(乃至)一名是名非名身二名名身如說色聲三名已[大/ㄙ]名多名身如說色聲香等者有三名也一句是句非句身兩句是句亦句身三句已[大/ㄙ]名多句身也如說諸行無常一切法無我菩提寂滅此有三句名多句身也一字是文非文身二字亦文亦文身三字已[大/ㄙ]名多文身如迦佉伽等有三字得名多文身也(已上)言名等各以積聚為身如五蘊積聚名為有情身也
  05 備悉其猷　備廣韻曰咸也皆也悉說文曰詳盡也又增韻曰諳究也知也猷韻會曰道也今言用六釋解經論則咸詳三藏所詮道理也
  06 關隘　關說文曰以木橫持門戶增韻曰門牡也又字彙曰塞也閉也隘亦塞也
  07 西方釋名等　智旭六離合釋法式略解云西方至離合相故總標初依者以下別釋即為六也
  08 單一字名即非六釋　或破曰如言虛空雖有二字共名離障何成持業故唯識論疏二末(卅一葉)云言無為者此非六釋無二義故如云鶻路破雖有三字共名一色無別體義不可別釋以無合故又總料簡章曰諸法但有二義以上而為名者即當此釋唯一義名非此釋彼依此等釋破今本文言單一字名非六釋曰白璧微瑕矣今按彼破似是未是若二字三字等名多用六釋如云眼識等色識等是也偶非六釋者如云無為無明等是也故二字三字等名不定今將簡其濫言以此六種有離合故一一具二謂所以一一成離合相者以由二義以上為名也單一字名決唯一義而不成離合相本自無相濫失故言單一字名即非六釋即知與總料簡章言二義以上而為名者當此釋唯一義名非此釋義意大同或人思以此違總料簡章何解文之[疏-(梳-木)+束]乎或問云唯識疏第八本(八十二紙)曰言無明者非六釋攝以無別體義可為六釋故初離無與明別解後合之總釋故云離合舊云六釋者是謂此六釋依二法簡別離合方可為解非如眼等雖有二字名曰斫[卄/芻]而體一法無可簡別用此六釋六釋不遍諸法釋故如別鈔解(已上)故知慈恩意不依字多少依法體別用六釋然今此法式曰單一字名等者非言二言以上必皆成六釋何乎遁麟第一(四十四葉)曰然諸法中若二言已上乃成六釋若單一字名便非六釋以無離合相故(已上)又八識規矩略說(十七)云二字多字為名者必以六離合釋之但一字為名者非離合義(已上)此等是同慈恩所簡舊解今法式又同麟記略說自成慈恩所破或言有白璧微瑕豈不宜哉答此書并麟記略說中以如無明斫[卄/芻]等其體義一者無有作六釋以何言同舊解耶彼曰二言以上乃成六釋者二言以上多成六釋故就多分云耳略說曰必以如云少分一切之類也
  09 五印土　西域記第二(初紙)曰天竺之稱異義[乳-孚+糸]紛舊云身毒或曰賢豆今從正音宜云印度(乃至)印度唐言月月有多名斯其一稱言諸[君/羊]生輪迴不息無明長夜莫有司晨其猶白日既隱[雨/月]燭斯繼雖有星光之照豈如朗月之明因而譬月良以其土聖賢繼軌導凡御物如月照臨由是義故謂之印度(乃至)五印度之境周九萬餘里三[乖/土]大海北背雪山北廣南陝形如半月畫野區分七千餘國
  10 餘諸國　謂五印土七千餘國之外有若干國歟按西域記第十一(初葉)曰僧伽羅國雖非印度之國路次附出又曰波剌斯國雖非印度之國路次附出舊曰波斯(已上)以西域記出斯二國故知又多有如是等國城
p0477
  11 有能有所　如云國王王臣國之王則名國王王之臣則名王臣國即所依王即能依又王即所依臣是能依
  12 體上能持業用　如云藏識識是體藏是用識體即能含藏諸種子故
  13 取佗為名　如有輪王名輪王長富者云長者故
  14 義互違　如云師及徒自體各殊故
  15 挾帶數量　如云二諦三性等
  16 義相鄰近　如云伽耶迦葉迦葉所住[奚*鳥]足山近伽耶城故
  17 初依主等　義林總料簡章曰依謂能依主謂法體依佗主法以立自名名依主釋或主是君主一切法體為主者從喻為名如臣依王王之臣故名曰王臣士謂士夫二釋亦尒([巳>已]<resp="CBETA.maha">上)基師或從法釋或就王臣之喻([巳>已]<resp="CBETA.maha">上)明昱依主客之喻今此本文取父子之喻三釋喻異其歸一揆可知
  18 如說眼識等　唯識第五(十六葉)曰名眼識乃至意識同疏五末(四十五紙)曰此依主釋根主故又唯識第五(十七葉)曰能了別境名為識故如契經說眼識云何謂依眼根了別諸色廣說乃至意識云何謂依意根了別諸法
  19 亦名依士釋　義林總料簡章曰依主釋者亦名依士釋([巳>已]<resp="CBETA.maha">上)或謂以此書為智旭所作而同義燈有解故違基師釋然兩釋同言亦名依士釋彼此不違學者思之了義燈一本(廿三紙)曰有解六釋中依士依主作四句辨曰有依士非依主如取之蘊以取是所非心王故有依主非依士如蘊之取此不應尒若依士依主二不相攝應有七釋([巳>已]<resp="CBETA.maha">上)今謂雖且有依士依主之異[色-巴+鹿]言二釋相攝故必非有七釋有解不相攝故破焉即知二若相攝則六釋今書既雖言亦名依士釋等而題六離合釋法式二相攝者應知然或言了義燈異今本文　又或思演義鈔第十六宗鏡錄第四并今此本文似義燈有解嗚呼何不知諸釋歸一義乎今試出諸文會之俱舍光記一(三十紙)曰一依主釋謂此依彼如臣依王或云依士名異義同([巳>已]<resp="CBETA.maha">上)宗鏡錄(十三葉)曰第二依主釋者有二一依主釋二依士釋依主釋者有法以勝釋劣將劣就勝以彰名如言眼識眼是所依即勝識是能依即劣以勝眼釋劣識故將劣就勝以彰其名眼之識故依主釋二依士釋者謂劣法是勝法士用故今將劣法解於勝法勝法從劣法以彰名如言擇滅無為擇滅是有為即劣無為即勝將勝就劣以彰名依士釋([巳>已]<resp="CBETA.maha">上)宗鏡錄就第二依主中細論故開依士釋故曰第二依主釋者有二等光記[色-巴+鹿]分別故曰或云依士名異義同也如此本文云眼識根具五義中根發之識依士依根屬根助根如根之識依主故百法明門論著釋(十四葉)云隨根立名具五義故謂依[癸-人+儿]屬助如除根發之識餘四皆依根之識等依主也根發依士也([巳>已]<resp="CBETA.maha">上)故知雖同曰眼之識從義依主依士名異故且非無義左右也問若爾光記曰依主依士名異義同今又云有義左右即成名異義異答雖有義左右唯一眼識體而非餘物或依主依士名異則俱依佗得自名之義同唯是同而異異而同斯乃所以有開合[色-巴+鹿]細也例如持業亦名同依然遁麟第一(四十三)曰持業同依名異義同然亦非無義左右故總料簡章曰持業者業用作用義體能持用名持業釋名同依者依謂所依二義同依一所依體名同依釋([巳>已]<resp="CBETA.maha">上)今本文亦同孰為於持業同依亦無義左右乎或又唯識述記序(六葉)唯識之成以彰論旨三摩娑釋依士立名蘇漫多聲屬主為目又同二末(卅二葉)曰由擇所得滅名為擇滅由第三囀上依士釋不唯第六囀有依士釋非由擇力所得亦爾([巳>已]<resp="CBETA.maha">上)法苑義林第一末(二十四)曰或乘大性或依主釋(乃至)大乘通持業及依士亦乘亦大乘於大性是大之乘無性說故([巳>已]<resp="CBETA.maha">上)此等皆約[色-巴+鹿]依通釋焉諸文雖區分以或通別或開合或[色-巴+鹿]細則於義無違耳同志者宜詳之　問依主依士開合[色-巴+鹿]細之辨有所據乎答何輒致今按乎總料簡章及今本文等曰亦名依士釋有開合[色-巴+鹿]細之意思之且華嚴疏第十六下(十七)曰若從能喻或依士鈔曰若從能喻等者喻劣法故此一即依主釋中開出([巳>已]<resp="CBETA.maha">上)八識規矩略說(十七紙)曰復有依士釋即依主分出([巳>已]<resp="CBETA.maha">上)根具五義文處者唯識第五(十六)同疏五未(四十五)演祕四末(三十八)八識規矩補註證義(初葉)百法明門論纂解上(六葉)小島私記一本(廿四)恐繁不引
p0478
  20 如名色識　或云眼識等或云色識等皆是識得名異其體不別故唯識論五(十六)曰此識差別總有六種隨六根境種類異故謂名眼識乃至意識隨根立名具五義故五謂依發屬助如根(乃至)或名色識乃至法識隨境立名順識義故謂於六境了別名識([巳>已]<resp="CBETA.maha">上)同疏五末(四十四)曰謂根與境各有六別識隨彼異故非多少亦非定別又明此識既隨根境二處得名大論亦說隨根名識隨境名識乃至亦名青等識等何者依根名六根識(乃至)此依主釋根是主故對法等說依眼緣色似色了別初句是此識得名依所依故(乃至)問辨識得名實通根境何為諸論依根得名謂名眼識乃至意識(乃至)隨根五義勝多說依眼名(乃至)此下六識從境得名此亦依士釋能緣彼彼境之識故謂了境名識即隨境立名順通別名識之義故謂於六境了別名識釋順義也([巳>已]<resp="CBETA.maha">上)
p0479
  21 識由眼得名名為眼家識故名依主　今謂明昱亦依根五義中依屬助如根四義故百法贅言(十四葉)曰謂依根屬根助根如根皆以所依所屬等根為主能依等識即為客義是為能所依彰依主釋
  22 眼由識得名名眼識緣色故名依士　今謂是亦正依根五義中根發義故又贅言曰除根發之識者謂不得言發根之識唯當言根所發識根雖能發根得父名而劣識是所發識得子名而勝即勝劣依彰依士釋也
  23 根得父名識即為子　問次下牒釋所依劣故文曰識勝根劣斯言根為父識為子則知可根父勝識子劣不上下釋成違耶　答明昱既喻依主以父為勝以子為劣喻依士[去*ㄗ]父為劣子為勝故明昱八識規矩證義(全一卷四葉)曰如父生子子名勝故彰顯父名是為依士又(十四葉)曰依士釋士即子義根能發識雖得父名以唯照境故劣識雖名子識能了境故勝依勝立名名依士釋又明昱百法明門論贅言(全一卷十四葉)曰根雖能發根得父名而劣識是所發識得子名而勝眼由有識名眼緣色依勝得名即勝劣依彰依士釋故知不為相違也
  24 喻上依根名眼識等　言以上隨根立名具五義故彰一眼識自通依主依士如子下用父子之喻別示兩名喻依主父為所依子為能依所謂能所依彰依主釋者是也喻依士父為劣子為勝所謂勝劣依彰依士釋者是也問曰依士既以父子之喻約勝劣能所依釋之即知依主亦取父子之喻故約勝劣能所依應釋之然則當言勝劣依彰依主釋何唯依士約勝劣乎答以父子喻約勝劣解依主何無焉明昱釋依主有約能所依約勝劣之二意百法贅言(三葉)曰凡言依主以之上勝而之下劣或之上所而之下能([巳>已]<resp="CBETA.maha">上)具釋出下
  25 識勝根劣等　明昱唯以眼識釋依主依士不以色識是則眼識與色識但識得名異而法體一故舉一示一矣私謂色識名依士者理實爾色劣識勝故色識名依主者不可爾然非無其理謂心由境生故識由境得名為色家識故名依主雖心依境生心能了境故勝境無照了義故劣色依識得名名色識緣色故名依士此解於慈恩家雖未見其的據從明昱解強解焉若約通則依主依士互通稱如上辨也按智旭解異此解略解曰識如子根如父故眼識等為依主識如父塵如子故色識等名為依士[蓋-去+太]主勝而士劣也([巳>已]<resp="CBETA.maha">上)或問智旭契慈恩解歟唯識第五曰或名色識乃至法識同疏五末(四十九)曰此亦依士釋能緣彼彼之境識故(已上)彼以如名色識法式為依士式者不宜哉答依主依士通名故不妨色識等或名依士或名依主如上引唯識述記序同疏第二基師何言以色識局依士乎若不爾唯識疏五末(四十五)以眼識乃至意識為依主釋此亦言局依主違慈恩百法著釋根發之識為依士乎或破略解曰主勝而士劣也云未盡美也以總料簡章惟稱靈文然慈恩亦以勝劣釋依主依士之義可言慈恩亦未盡美也乎鳴乎何只見其一班致此謬解哉既如總料簡章取王臣士夫之喻王即勝臣與士夫劣斯乃不取勝劣能所依之義何乎且廣引慈恩靈文勿猒繁矣大乘百法明門論著釋(二葉)曰又會六釋云大乘者是能詮教唯聲名句文四法故劣百法乃所詮事理通一百法故勝將勝就劣以劣顯勝云大乘之百法依士釋也又百法是所緣乃舉全數故勝明是能緣之慧即別境五中之一法耳故劣將劣就勝以勝顯劣云百法之明依主釋也又明是能緣即別境中之慧故劣門是所緣通舉百法故勝將勝就劣以劣顯勝云明之門依士釋也又門是所詮事理乃通指百法故勝論是能詮教唯聲名句文故劣將劣就勝以勝顯劣云門之論依主釋也又論為體乃聲名句文門為用於論上有不壅滯之功能以體就用攝用歸體云門即論持業釋也又論乃體則取聲名句文四法大乘為用此論體上有揀小運載二義故云大乘以體就用攝用歸體云大乘即論持業釋也又大乘通教理行果是所詮故勝論是能詮唯教故劣將劣就勝以勝顯劣云大乘之論依主釋也又大等六字是所詮故勝論是能詮唯教故劣將劣就勝以勝顯劣云大乘百法明門之論依主釋也(亦可謂帶數依主)又大乘等五字通一百法屬所詮故勝門論二字乃能詮故劣將劣就勝以勝顯劣云大乘百法明之門論依主釋也(亦帶數依主釋也)又大乘是能詮教體門論是用此教體上有玅旨悟入之義門決揀性相教誡學徒斷惡生善之功用故名論將體就用攝用歸體云大乘即門論持業釋也([巳>已]<resp="CBETA.maha">上)明昱贅言云此中依論題作十種釋二依士五依主三持業初二釋中既兼百法二字亦當作帶數依士帶數依主凡言依士皆以之上劣而之下勝凡言依主以之上勝而之下劣或之上所而之下能凡言持業以即上用而即下體今最後持業以即上體而即下用似不合式前以論字為體大乘為用今以大乘為體論字為用今學者莫之所從且六離合釋法式中以藏識為持業釋藏是用識是體則體在下而用在上又以五蘊二諦為持業帶數亦以五字二字為數量之用蘊字諦字為體亦是體在下而用在上雖則體用互相上下然於法式似不可違惟同志者宜詳之([巳>已]<resp="CBETA.maha">上)
p0480
  26 持業　總料簡章曰持謂任持業者業用作用之義體能持用名持業釋
  27 藏識　唯識第二(十二紙)曰初能變識大小乘教名阿賴耶此識具有能藏所藏執藏義故謂與雜染互為緣故有情執為自內我故同疏二末(八十四牒)曰論謂與雜染至自內我故述曰能持染種種名所藏此識是能藏是染法所熏所依染法名能藏此識為所藏(乃至)為染第七等之所執藏以為內我名執藏義
  28 含藏　三藏之中能藏義也謂漏無漏本有始起蘊處界種異熟識中含藏而有
  29 同依　總料簡章曰名同依者依謂所依二義同依一所依體名同依釋智旭略解曰亦名同依(乃至)名同依也者此以藏識二字俱約用釋而同依第八心王之體故亦得名同依釋也明昱解亦同之
p0481
  30 見分自證分　唯識疏三本(五十五牒)曰安惠立唯一分難陀立二分陳那立三分護法立四分唯識論第二(二十七紙)曰然心心所一一生時以理推徵各有三分所量能量量果別故相見必有所依體故如集量論伽陀中說似境相所量能取相自證即能量及果此三體無別又心心所若細分別應有四分三分如前復有第四證自證分此若無者誰證第三心分既同應皆證故又自證分應無有果諸能量者必有果故不應見分是第三果見分或時非量攝故由此見分不證第三證自證者必現量故此四分中前二是外後二是內初唯所緣後三通二謂第二分[仁-二+且]緣第一或量非量或現或比第三能緣第二第四證自證分唯緣第三等　同疏三本(四十八牒)曰論然心心所至各有三分　述曰此即陳那菩薩依經立理諸論共同何須說三　論所量能量至所依體故　述曰相分見分自體三種即所能量量果別也如次配之如以尺丈量於物時物為所量尺為能量解數之智名為量果心等量境類亦應然(云云)　論如集量論至此三體無別　述曰相唯所量見為能量自證為果此頌意言今此三種體是一識不離識故功能各別故說言三(云云)論又心心所至證自證分　述曰護法以後方始立之理極須然如文可解(以下恐繁不引往撿)
  31 有財　總料簡章曰財謂財物自從佗財而立[巳>己]<resp="CBETA.maha">稱名為有財如世有財亦是從喻而為名也
  32 佛陀　心經幽贊下(三十業)云梵言佛陀此略云佛有慧之主唐云覺者上生經疏上(卅三)同之或問若明昱言此書為西天所作者何舉漢土譯語曰此云覺者乎答陀羅尼集經第七(十六紙)曰真陀摩尼此云如意珠又智論第二等出秦譯語不可勝計如此之類例經論夥矣何以之破明昱乎
  33 覺字名佗等　智旭略解曰離之則者字指人覺字指法合之則者字正指能有之人名之為自覺字乃指所有之財名之為佗故為分取佗名([巳>已]<resp="CBETA.maha">上)今謂兩釋旨同略解能辨離合之義
p0482
  34 俱舍此云對法藏等　具阿毘達磨俱舍論此云對法藏論世親菩薩所造也頌疏一(九葉)曰此論翻譯總有兩時初即陳朝後居唐代陳朝三藏真諦法師在於嶺南成二十二卷大唐三藏永徽年中於慈恩寺譯成三十卷又(九葉)曰阿毘此云對達磨此云法俱舍此云藏謂無漏慧名之為對對有二義一對向謂對向涅槃二者對觀謂對觀四諦法有二種一勝義法謂是涅槃二法相法通四聖諦釋法名者一則軌生物解二乃能持自性故名為法言對法者謂無漏慧名之為對四諦涅槃名之為法此無漏慧名對法者法之對故名為對法是依主釋(乃至)藏有二義一者包含二者所依言包含者猶如[竺-二+匱]篋此論包含發智論等諸勝義言故名為藏發智論等名為對法俱舍名藏而非對法然今此論名對法藏者對法藏故名對法藏依主釋也言所依者正理釋云藏或所依猶如刀藏引彼義言造此論故以對法藏名對法藏光法師釋云鞘名刀藏刀所依故(乃至)彼發智等是此所依所以然者謂引彼義言造此論故(乃至)今俱舍論名對法藏者全取本論對法藏名有對法藏故名對法藏是有財釋[宋-木+(王/缶)]法師云藏或所依猶如刀藏此正理文但釋藏義未辨有財正理下文以對法藏故名對法藏此文方釋有財光法師說刀名藏作有財釋謬之甚矣遁麟第一(三十)曰言光法師說刀名藏謬者非謂說刀名藏是謬[蓋-去+太]是誤用正理文故耳所以然者如前所引正理有兩段文初說刀等言但解藏義次以對法藏下方辨有財釋今光乃於初釋藏文便作有財不依次文故成謬也又言正理下文者前所引次文是惠暉第一(廿六)往見略解曰俱舍論是自對法藏是佗依對法藏之佗造于俱舍論之自即名俱舍論為對法藏論此俱舍論能有對法之財是全取佗以彰名也([巳>已]<resp="CBETA.maha">上)今謂智旭解同明昱
  35 言相違者總料簡章曰名既有二義所目自體各殊兩體互乖而總立稱是相違義略解云若直云眼耳則離之各詮一物合之互不相攝故名相違
  36 皆錯為有及與　智旭所釋本作為有及與二言非前二釋義通帶數有財略解曰若言眼及耳等或言眼與耳等既有及字與字或借此以顯數即通帶數或以及與二字表於能有眼耳等字表於所有即通有財然決非前依主持業之二釋也([巳>已]<resp="CBETA.maha">上)按智旭為以相違釋通帶數有財明昱為以相違釋非通帶數有財二師解天殊地別就中明昱義為勝總料簡章釋相違釋云諸教之中與并及言皆是隔法令其差別[立*立]相違釋([巳>已]<resp="CBETA.maha">上)彼既以與并及之字唯為隔法相違之義不為借此以顯數之義或表於能有之義者可見按言數者度量諸法之名如權衡舛斗丈尺等或一十百千之類是也然以及與言為度量諸法之名者無其義又以如及與語辭為能有作有財釋章疏中無其類證恐似鑿矣又今本文長行釋曰言帶數者以數顯義通於三釋等又言鄰近者無持業義通餘二釋等亦頌意云相違唯自佗俱非鄰近通依主有財帶數通依主有財持業未言相違通帶數有財又了義燈第三本(二十二牒)曰相違唯第四(自佗俱非第四句)鄰近通二三(第二句有財第三句依主)帶數初及三(初句持業二三句如前)智旭解似違所釋之文背慈恩惠沼義
p0483
  37 依主釋通帶數有財　依主既通帶數有財鄰近三釋本文并明昱何唯言通二釋耶依主亦通鄰近下文詳焉故為作句略之明昱亦隨本文耳
  38 言帶數者　總料簡章曰帶數釋者數謂一十百千等數帶謂狹帶法體狹帶數法為名名帶數釋
  39 五即是蘊二即是諦　略解云五二皆數也蘊以積聚為義諦以審實為義五皆積聚二皆審實故是持業帶數
  40 三身　一自性身二受用身三變化身法苑義林第七(初牒已下)唯識論第十(二十三葉已下)廣引經論釋焉
  41 四智　一大圓鏡智二平等性智三玅觀察智四成所作智唯識第十(十三葉已下)備釋
  42 九定　一初禪次第定二二禪次第定三三禪次第定四四禪次第定五虛空處次第定六識處次第定七無所有處次第定八非有想非無想處次第定九滅受想次第定此九次第定為令觀禪練熟調柔修之通言次第定者若入禪時深心智慧深利能從一禪入一禪心心相續無異念間雜故名次第定也大般若經第三百五十引攝品廣說法界次第中(十一紙)亦備釋
  43 十禪　華嚴疏鈔五十八(五葉)離世間品具說十種清淨禪名義十禪定者一出家清淨禪二近善知識清淨禪三蘭若處禪四離戲論憒[門@市]禪五身心柔[車*耎]禪六智慧寂靜一切音聲禪七七覺八道禪八離味著諸煩惱禪九通明清淨禪十內智方便遊戲神通禪
p0484
  44 又眼等六識皆以識為自等　略解云識是能依之自眼等是所依之佗六則是數故名依主帶數
  45 又如有人等　略解曰殺父等五逆罪乃是無閒之因無閒地獄劇苦乃是五逆之果今說五逆為五無閒則是以果名因即因談果逆罪是能有之因為自無閒是所有之財為佗五則是數故名有財帶數
  46 言鄰近者　總料簡章曰鄰近釋者俱時之法義用增勝自體從彼而立其名名鄰近釋(乃至)念住體唯是慧但念用增名為念住餘一切類此應知
  47 四念住　身受心法不淨苦無常無我境觀各四謂之四念即是觀慧住即是住境故云四念住也舊云處新云住　婆娑百四十一(初葉)曰問此體是慧何故世尊說為念住答慧由念力得住所緣故名念住或此慧力令念住境此二於境展轉相資勝於餘法故說念住俱舍論二十五(十二牒)曰毘婆娑師作如是說慧由念力持令住故理實由慧令念住境如實見者能明記故(實見是慧明記是念)私謂俱舍依婆娑第二義
  48 近長安住　西都賦曰漢之西都在於雍州寔曰長安註善曰漢書曰秦地於禹貢時跨雍梁二州漢興立都長安濟曰漢稱長安言可長安子孫　今謂於西土所造之書若舉漢西都之譯語例何在乎
  49 別想念　相字諸文不同或作想或作相相謂行相想謂觀想頌疏麟記二十三(初牒)曰言別想總想者此中唯以身受等別觀名別想以四總觀名總想非約無常等行相為總別也四教義集註中(廿四紙)云別謂各別身受心法不同故相謂行相觀此四法作不淨等行相故
  50 觀身不淨等　初四句智論第十九(六紙)文彼細明觀行相頌疏二十三(初紙[巳>已]<resp="CBETA.maha">下)法界次第中(二十葉)可往撿
p0485
  51 長安為佗　略解曰長安是所依之佗住者能依之自所依勝故名為依主而近長安即名為長安故是有財鄰近也
  52 頌曰　法華義疏第三(四紙)曰莫問四言乃至七言必須四句是名世句世閒流布以四句為偈也世句有二種一伽陀謂孤起偈二路伽謂頌長行偈([巳>已]<resp="CBETA.maha">上)今頌路伽
  53 用自及用佗等　了義燈第一本(二十二牒)曰要集曰三藏相傳約分為四一用自非佗二用佗非自三自佗共用四自佗共不用持業唯初句依主唯第三有財唯第二相違唯第四鄰近通二三帶數初及三乃至帶數三句如四正斷即初句四即正斷故如四神足即第三句四屬欲等非神足故如說三藏法師亦是第三句若但言三藏是第二句三即是藏俱非人故私謂彼言約分為四者即是與今頌義意全不別予以此本文若言奘師所製者專據義燈意耳
p0487
  01 今、延寶九年本&M062443;&M062472;&M062474;句點及&M062451;已下&M062446;校註&M062482;付&M062425;。[○@宥]=明昱&M062446;「六離合釋法式通關」&M062443;&M062410;&M062417;&M062475;日本宥範&M062446;冠註&M062482;指&M062425;。[○@編]
  02 也一作細字、&M062470;&M062446;字智旭&M062446;註&M062443;&M062472;&M062474;加&M062453;&M062440;[○@宥]。
  03 眼識亦一作細字。眼識亦&M062446;三字&M062447;智旭&M062446;註&M062442;&M062474;&M062440;[○@宥]。
  04 為一作細字。&M062470;&M062446;字智旭&M062446;註&M062442;&M062474;&M062440;[○@宥]。
  05 耳識亦名為聲識等八字一作細字。&M062470;&M062476;智旭&M062446;註&M062442;&M062474;&M062440;[○@宥]。
  06 用一作由
  07 于一作干
  08 于一作干
p0488
  01 實一作細字。&M062470;&M062446;字他&M062446;一本&M062443;&M062442;&M062436;、智旭&M062446;註&M062442;&M062474;&M062440;[○@宥]。
  02 住一作細字。&M062470;&M062446;字他&M062446;一本&M062443;&M062442;&M062436;、智旭&M062446;註&M062442;&M062474;&M062440;[○@宥]。
  03 長安之三字一作細字。&M062470;&M062446;字他&M062446;一本&M062443;&M062442;&M062436;、智旭&M062446;註&M062442;&M062474;&M062440;[○@宥]。
p0490
  01 □疑性
p0491
  01 說字疑衍
  02 此疑三
  03 之字原本未詳
p0496
  01 目錄新作
p0497
  01 華下疑脫果字
p0498
  01 空字疑為剩
p0499
  01 壚疑
  02 具上疑脫是名二字
  03 老等十三字剩
p0500
  01 法字疑剩
  02 成字更勘
  03 舌下疑脫身字
  04 瞋婬疑倒
p0501
  01 無等三字更勘
  02 縛字疑剩
  03 無字更勘
  04 散疑噉
  05 炭疑灰
  06 性字疑剩
  07 心當作身
p0502
  01 能下疑脫記字
  02 如當作知
  03 谷當作答
  04 禪疑福
  05 持中疑當作特牛
p0503
  01 如當作知
  02 惡疑愚
  03 臥字當在眠字下
  04 清疑生
p0505
  01 知字疑剩
  02 支疑根
  03 愣疑齶
  04 心下疑脫非內二字
p0510
  01 妄疑安次同
p0513
  01 目疑自
  02 偏疑[彳*扁]
p0514
  01 雖疑離
p0515
  01 三疑二
p0517
  01 他疑地
p0518
  01 特疑時
p0520
  01 求疑來
p0531
  01 重疑熏
  02 免疑兔次同
p0532
  01 杖疑枝
  02 恬疑帖
p0543
  01 穿疑罕
p0545
  01 義字疑剩
p0547
  01 淨字疑剩
p0548
  01 [穴/牛]疑罕
p0549
  01 炮疑灼
p0551
  01 無疑元
p0552
  01 [穴/牛]疑罕
p0553
  01 芥疑介
p0554
  01 奇寄音通下同
p0556
  01 孰疑執
p0561
  01 其疑共
p0573
  01 穿恐當作[色-巴+鹿]書
p0575
  01 外上疑脫心字
p0576
  01 若等三字疑剩
p0577
  01 獨疑濁
p0578
  01 三等四字疑衍
p0579
  01 難疑離
p0581
  01 一字疑剩
p0582
  01 可疑有
  02 畫當作盡
  03 凝疑疑
p0583
  01 侍當作待
  02 苦疑若
p0584
  01 入疑人
  02 界字疑剩
p0585
  01 畫疑盡
p0586
  01 掘疑拙
  02 芬疑劣
p0587
  01 瑞疑端
  02 益下疑脫他字
  03 三等五字疑衍文
  04 惟疑難次同
  05 雖當作難
  06 利使便疑便利
p0589
  01 三一作二
  02 于一作於
p0591
  01 通一作還
p0592
  01 重一作垂
p0594
  01 為一作有
p0597
  01 異一作分
p0607
  01 生一作法
p0608
  01 具一作俱
p0609
  01 理一作旨
p0610
  01 以一作事
p0612
  01 廢一作增
  02 光一作火
p0615
  01 望一作莫
p0629
  01 時一作是
p0630
  01 殊一作珠
  02 盡一作[蓋-去+太]
  03 一一作二
p0633
  01 當一作常
p0644
  01 轉字疑剩
p0647
  01 料疑科
  02 例疑倒
p0648
  01 哩疑嘿
p0649
  01 麻疑鹿
p0666
  01 正疑止
  02 眼疑眠
p0667
  01 [卄/匕]疑也
p0668
  01 令疑今下同
p0669
  01 維等八字古版本作三觀義下同
  02 無隋字下同
  03 沙門智顗作智者大師下同
  04 衰古作表
  05 圓古作員
  06 說略玄作計
  07 業下古有苦字
  08 古無豈等十二字
  09 離古作無
  10 性古作生
  11 照略玄作光
  12 多所關涉古作聲聞所聞
  13 目古作因略玄作謂
p0670
  01 古無空字
  02 睆羅
  03 古無穿字
  04 之經作堀略玄作地
  05 古無相字
  06 戲古作假
  07 無明經作從癡
  08 波古作婆
  09 古無曰字
  10 析古作折下同
  11 [口*兄]術論作妙藥
  12 古無巧字
  13 古無正字
  14 [疊*毛]古作疊下同
  15 塵下有內字
  16 三古作二
p0671
  01 古無細塵二字
  02 略玄及古無假字
  03 定略玄作論
  04 何下略玄有可字
  05 見古作是
  06 古無細字
  07 古無但可四字
  08 就古作說
  09 是下古有受字
  10 住下古有住字
  11 古無之字
  12 古無假字
  13 墮古作隨
p0672
  01 古無假字
  02 並古作直
  03 生下古有般若生三字
  04 古無含字
  05 二古作三
  06 必古作名
  07 古無空字
  08 古無心字
  09 聚論作炎
  10 古無修字
  11 修下古有道字
  12 古無復字
p0673
  01 甚論作極
  02 故下略玄有此字
  03 古無師字
  04 古無實字
  05 得古作取
  06 古無起字
  07 古無即字次同
  08 含古作合
  09 迫作過
  10 妨不思議品作窄
  11 耶古作也
p0674
  01 古無況字
  02 無古諸法二字
  03 古無意字
  04 古無夢字
  05 古無事字
  06 念作心
  07 古無相字
  08 古無時字
  09 [條-木+火]忽作條然
  10 古無見字
  11 只古作品下同
  12 夢下古有事字
  13 夢字疑剩
  14 邊上古有無字
  15 古無亦字
  16 實下古有無量時知夢不實
  17 稀古作倚
  18 得下古有得字
  19 相上古有諦字
  20 及古作與
  21 通古作道
p0675
  01 次古作以
  02 守本為二古作本為二守
  03 智下古有即字
  04 析古作折
  05 古無乘字
  06 即古作則
  07 想略玄作境次同．古無破字
p0676
  01 又古作人
  02 古無也字
  03 以古作已
  04 言古作云
  05 乘下經有為現三乘身五字
  06 乘經作佛
  07 即是經作不異次同
  08 數法古作法數經作說三乘故
p0677
  01 性下古有佛佛二字
  02 即法古作法即
  03 生下經有老病二字
  04 死下經有之苦二字
  05 即下疏有是正因三字
  06 十一經作九
  07 乘下疏有方等二字
  08 性下疏有即是二字
  09 即下疏有是字
  10 是下疏有煩惱道三字
  11 即下疏有業道三字
  12 類疏作實
  13 疏無非字次同
  14 根敗古作敗根
  15 析古作折
p0678
  01 無經作一切
  02 曰古作云次同
  03 云作曰
  04 念下古有具字
  05 死下疏有非道二字
  06 槃下古有三德涅槃四字疏有之道二字
  07 支下古有則字
  08 無則字
p0679
  01 古無生字
  02 及古作乃
  03 聖或作正
p0680
  01 小古作四
  02 古無四字
  03 生下古有故字
  04 用論作法
  05 蔽古作弊
p0681
  01 諸下古有梵字
  02 若心古作心若
  03 惔怕論作恬澹
  04 綖妙文句記作筵下同
  05 筋古作[筋-肋+助]
p0682
  01 流水古作水流
  02 二古作三
  03 略古作故
  04 即古作是
  05 便下古有之字
  06 攝作說
p0683
  01 即古作而
  02 古無云字
  03 詰古作經
  04 諸略玄作於
  05 古無智字
  06 約下古有此字
  07 即上古有此字
  08 種古作修
  09A 古無用字，<o>古無用字釋字
  09B 古無釋字，<o>古無用字釋字
  10 古無遊字
  11 見古作是
p0687
  01 說一作誦
p0688
  01 因一作觀
  02 施一作說
  03 觀上疑脫假字
  04 心上疑脫發字
p0690
  01 此序自佛祖統紀中抄錄
p0696
  01 云疑去
p0736
  01 傳一作傅
  02 無一作元
  03 嚴一作藏
  04 跡一作踏
  05 九疑十
p0737
  01 貪下疑脫欲字
  02 欲字恐衍
p0738
  01 滅疑減次同
p0739
  01 三一作二
p0740
  01 一無意字
  02 止觀一之三
  03 亦將疑倒
  04 止觀五之一
  05 少一作小
p0742
  01 遣一作遺
  02 一無之字
  03 擁作權
  04 一無彼字
  05 況一作兄
  06 注一作[□*□]
  07 樂下一有說字
p0743
  01 義一作先
  02 一無為字
p0744
  01 主下一有云字
  02 攬疑覽
  03 三上一有一字
  04 昔下一有共字
p0745
  01 夢上一有乃字
  02 會本卷一之二
p0746
  01 寄上一有故字
  02 電上一有雷字
p0747
  01 令疑今
p0748
  01 比下一有五字
  02 一無真字
  03 一無正等五字
  04 測一作則
  05 離疑雖
p0749
  01 一無冠字
  02 會本卷一之三
  03 從一作脩
  04 空一作官
p0750
  01 但一作俱
  02 身上一有灰字
  03 令一作今
p0751
  01 髮字更勘
  02 雙一作隻
  03 得一作稟
  04 列疑裂
p0752
  01 會本卷一之四
  02 不即二字疑衍
  03 止觀卷第一下
  04 一無決字
  05 同上一有義字
p0753
  01 生一作主
  02 親一作觀
p0754
  01 一無分字
  02 一無今字
p0755
  01 會本卷一之五
p0756
  01 唯下一有但字
  02 開下一有權字
  03 土一作等
  04 於凝望
  05 娑一作婆
  06 為下一有約字
  07 須下一有菩提二字
p0757
  01 □疑經
  02 □疑華
  03 夫疑失
  04 一無成字
  05 藏疑受
  06 須疑頂
  07 理上一有況字
  08 止觀卷第二之一會本卷二之一
p0758
  01 宜疑冥
  02 非上疑脫非愚二字
  03 觀此本文作此觀
p0759
  01 時一作味
  02 洗上一有洗頭曰沐四字
  03 可下一有大小乘以分內外七字
  04 信疑精進
  05 忘一作忌次同
  06 者下一有是三昧中見佛發願文見相好身光照十方行者十九字
p0760
  01 採一作捊
  02 會本卷二之二
  03 月下一有入字
  04 半作千
p0761
  01 所嚴一作等者
  02 例疑倒
p0762
  01 稱上一有三字
  02 緣下一有生字
  03 火一作大
  04 欲知疑次明
  05 得疑若
p0763
  01 會本卷二之三
  02 可上一有無字
  03 今疑令
  04 佛疑王
  05 遮疑護
p0764
  01 身疑見
  02 頌疑須
  03 止觀卷第二之下
p0765
  01 文下一有何但下亦況出一切八字
  02 權一作推
  03 垢下一有衣字
  04 會本卷二之四
  05 遂疑過
p0766
  01 是等七字疑衍文
  02 者下一有眾字
  03 數一作屢
  04 其疑甚
  05 初立一作立初
  06 第一作初
  07 欲一作次
  08 此上一有知字
  09 無體字
p0767
  01 照下一有時必須三字
  02 [打-丁+臺]一作攝
  03 云云疑所
p0768
  01 會本卷二之五
  02 投疑捉次同
  03 宿下一有惡遂二字
  04 冥一作宜
  05 現一作觀
  06 海疑悔
p0769
  01 三下一有三字
  02 止觀卷第三上會本卷三之一
  03 一無緣字
p0770
  01 尺一作寸
  02 一無論字
  03 一無華字
  04 一無三字
  05 待一作後
p0771
  01 忌一作忘
  02 以一作【圖】
p0772
  01 為疑無
  02 般疑那
  03 令一作至
p0773
  01 會本卷三之二
p0774
  01 一無問意二字
  02 答下一有向答二字
  03 文一作人
  04 轉一作傳
  05 總下一有標字
p0775
  01 一無諦字
  02 且一作具
p0776
  01 宜疑冥
  02 到通倒
  03 會本卷三之三
p0777
  01 二一作三
  02 正疑止
  03 止觀卷第三之下
  04 一無加字
p0779
  01 二下一有二字
  02 一無教字
p0780
  01 會本卷三之四
  02 如下疑脫破字
p0781
  01 [怡-台+尃]一作轉
p0782
  01 法字疑剩
  02 均齊疑齊物
  03 無疑祕
p0783
  01 時上一有約字
  02 似一作以
  03 所下一有不異字
p0784
  01 兼下一有二意二字
  02 止觀卷地四之上會本卷四之一
  03 餘一作諸
p0785
  01 復一作複
  02 殊字疑剩
  03 若字更勘
p0786
  01 持下一有得字
  02 智下一有所字
  03 止下一有止字
  04 故下一有名字
p0787
  01 依下一有少字
  02 列一作例
  03 等一作著
  04 逆一作預
  05 儀下一有戒字
  06 須一作酒
  07 會本卷四之二
p0788
  01 何疑阿
  02 菩提疑善
  03 一無生字
  04 也字更勘
  05 者一作等
  06 信疑謗
  07 破一作便
  08 或作戒
p0789
  01 食疑貪
  02 中上二字更勘
  03 會本卷四之三
  04 一無忍字
  05 汰上一有陀字
  06 冥疑宜
  07 止觀卷第四之下
p0790
  01 內一作外
  02 護字疑剩
  03 一無者字
p0791
  01 六疑故
  02 會本卷四之四
p0792
  01 心所一作如人
  02 無為破二字
  03 故字疑衍
  04 第上一有第七二字
  05 裹上一有物字
  06 皇疑星次同
  07 禪下一以有[毯-炎+匊]
  08 詳疑評
p0793
  01 法一作界
  02 棄一作辨
  03 欲一作已
  04 初下一有合字
  05 滿下一有足字
p0794
  01 無一作見
  02 舉一作攀
  03 教一作故
  04 佚止觀卷第五之一初並會本卷五之一及五之二過半
  05 輪一作輸
p0795
  01 一無非字
  02 會本卷五之三
p0797
  01 已通以
p0798
  01 四等六字疑衍
  02 作下一有正字
p0799
  01 悲一作慈
  02 便一作使
  03 會本卷五之四
p0800
  01 營疑螢
  02 安下一有欲明別安四字
  03 汩一作汨
  04 先一作失
p0801
  01 釋疑二
  02 於疑故
p0802
  01 一無因字
  02 次一作以
  03 寂一作穿
p0803
  01 元一作無
  02 一上一有或字
  03 止觀卷第五之下
  04 一無於字
  05 倒疑例
p0804
  01 睡疑唾次同
  02 一無吹字
  03 會本卷第五之五
  04 解一作釋
p0805
  01 一下一有釋字
  02 三一作二
  03 內下一有外字
p0806
  01 上一作屬
  02 而下疑脫吹字
  03 真一作直
p0809
  01 會本卷五之六
  02 滅一作減
p0810
  01 同一作因
p0811
  01 一無行字
  02 見疑具
p0812
  01 唯一作准
  02 所一作可
  03 釋作擇
  04 破一作被
  05 璵一作[王*奧]
  06 多下一有種字
  07 續疑犢
p0813
  01 句上一有何字
  02 教下一有相字
  03 自約二字疑剩
  04 儉下一有守雌二字
  05 弱下有患智二字
  06 途疑遠
p0814
  01 辨疑棄
  02 問上一有次字
  03 止觀卷第六之上會本卷六之一
  04 始一作非習
  05 折下一有體字
p0815
  01 論一作品
p0816
  01 後一作復
  02 患一作悉
  03 教一作散
  04 國疑因
p0817
  01 會本卷六之二
  02 足一作是
  03 池一作地
  04 歲字疑剩
  05 一無也字
p0818
  01 命疑假
  02 別疑邪
  03 已一作亡
  04 一無車字
p0819
  01 一無無言二字
  02 性一作輕
  03 除一作深
p0820
  01 止觀之第六下
  02 譙一作沛
  03 劑作別
  04 鄉土一作卿公
  05 論一作諸
  06 會本卷六之三
  07 真一作直
  08 次一作位
  09 次一作以
  10 後一作復
p0821
  01 構疑稱
  02 補入邪字
  03 氈疑[毯-炎+匊]
  04 決一作象
  05 一無教字
p0822
  01 悉一作乘
  02 正疑王
  03 會本卷六之四
p0823
  01 門一作中
  02 起疑走
  03 應上疑脫楯字
  04 過疑遇
p0824
  01 一無如等十八字
  02 無下一有等字
  03 文上一有如字
  04 能下一有起字
  05 數疑殊
p0825
  01 各一作文
  02 空觀一作觀空
p0826
  01 止觀卷第七之上會本卷七之一
  02 先疑光
p0827
  01 道行一作行道
  02 假疑收
p0828
  01 皆字疑剩
  02 云上一有云字
p0829
  01 會本卷第七之二
  02 定一作空
p0830
  01 師一作即
  02 義緣一作像
  03 一無智字
  04 一無者字
  05 句一作向
  06 一無知字
p0831
  01 到一作刑
  02 一無以字
  03 終字疑剩
  04 會本卷第七之三
p0832
  01 後一作得得
  02 印等四字疑衍
  03 止觀卷第七之下
  04 漸漸一作衝衝
p0833
  01 事下一有度字
  02 三一作二
  03 宗下一有一一二字
  04 一無對字
  05 品上一有以字
  06 二下一有釋字
  07 已一作亡
p0834
  01 畏字疑剩
  02 難一作疑次同
  03 別上一有何字
  04 會本卷七之四
p0835
  01 報一作執
  02 一無所字
  03 次字疑剩
p0836
  01 [豎-豆+立]疑堅
  02 在前一作罪
  03 義下一有等字
  04 性一作[怡-台+在]
  05 興於一作弘
  06 顗一作斷次同
  07 釋一作擇
  08 衝一作衛
  09 猶一作義
  10 治作始
p0837
  01 人一作文
  02 謝作夜
  03 止觀卷第八上．會本卷八之一
p0838
  01 推一作[□*□]
  02 合上一有開字
  03 關作開下同
  04 蔽上一有六字
p0839
  01 未一作境來
  02 於下一有禮度二字
  03 間一作問
  04 由一作用
  05 偽一作偏
  06 於一作謂
  07 往一作性
  08 具一作異
  09 由一作用下同
p0840
  01 會本卷八之二
  02 大一作人
  03 故下有赤字
p0841
  01 一無句字
  02 化下疑脫身字
  03 自下一有屬字
  04 須一作勞
  05 刻下一有故字
  06 出一作用
  07 腎一作脾次同
p0842
  01 鬼病一作病鬼
  02 故下一有亂字
  03 文作父
  04 咳一作吼今謂疑孔
  05 用一作因
  06 口一作本命
  07 會本卷八之三
  08 止觀卷第八之下
p0843
  01 下字疑剩
  02 到通倒
  03 付疑什
p0844
  01 一無登字
  02 舊下一有責字
  03 或疑戒
  04 喜上一有初字
  05 堅疑[豎-豆+立]
p0845
  01 嚴一作ㄙ
  02 最一作羅
p0846
  01 提一作薩
  02 一無永字
  03 雜一作離
  04 念一作用
  05 止觀卷第九之上會本卷九之一
p0847
  01 無疑元
  02 佛下一有說字
  03 復一作後
  04 內疑因
  05 修上一有事字
p0848
  01 日一作月
  02 淨一作諍
  03 今上一有今則下三字
p0849
  01 會本卷九之二
p0850
  01 俱一作但
  02 嗚下一作呼字
  03 等下一有者字
  04 過一作遇
  05 云一作去
p0851
  01 會本卷九之三
  02 元一作無
  03 止觀卷第九之下
  04 以通一作通以
  05 名下一有為字
p0852
  01 得一作發
p0854
  01 一無遠字
  02 住一作位
p0855
  01 次下一有位字
  02 減字疑剩
p0856
  01 不下疑脫思字
  02 共一作失
  03 一無識字
  04 是字疑剩
  05 雜一作離
  06 止觀卷第十之上會本卷十之一
p0857
  01 不下一有可字
  02 外疑道下同
  03 下外應作二外道
p0858
  01 捉一作提
  02 西上疑脫醫謂二字
  03 會本卷十之二
  04 決擬次
  05 越字疑剩
p0859
  01 一無示字
  02 止觀卷第十之下
  03 經字疑剩
p0860
  01 昧疑味
  02 折下一有攝字
  03 芥字疑剩
p0861
  01 真一作息
  02 一無以釋二字
  03 雖一作誰
p0886
  01 三搖等今本云不搖不覺
p0888
  01 乘疑界
p0896
  01 獶本作擾
  02 句芒本作苟萌
p0914
  01 白瑛今本作璞
