X56
p0001
  01 訓疑詶
p0005
  01 本文無從等六字
p0007
  01 車本文作事
  02 諸疑謂
  03 [邱-丘+言]疑中
p0008
  01 若本文作昔
p0009
  01 岩疑壑
  02 本疑門
  03 念疑今
p0010
  01 侯本文作君次同
  02 毗疑略
p0012
  01 正生七力疑力五力生
p0014
  01 安心本文作止觀
p0017
  01 隨釋第二卷
  02 亦記作示
p0019
  01 教輔行作他
p0020
  01 而散即照輔行作即散而照
p0021
  01 向疑問
p0036
  01 隨釋第三卷
p0046
  01 說下疑脫即說二字
p0053
  01 □□疑分二
  02 □疑諸
p0054
  01 □疑後
p0056
  01 若疑著
p0057
  01 二本文作三
p0058
  01 隨釋第四卷
p0060
  01 何疑句
p0061
  01 不字疑剩
p0065
  01 別字疑註文
  02 還疑遷
  03 一疑二
  04 止疑正
p0069
  01 故疑來或古
p0071
  01 性下疑脫推字
p0074
  01 而為能觀本文作而能觀陰
p0077
  01 隨釋第五卷
p0079
  01 定本文作真
p0083
  01 綱疑網
p0093
  01 隨釋第六卷
p0104
  01 文義纂要作依正
  02 謂要改為隨釋從為
  03 時一作昧
  04 豬一作借
  05 [巳>已]<resp="CBETA.maha">要作以
  【科01】釋止觀義例二初所述題目
  【科02】二能撰人名
  【科03】次釋七例義七初釋所傳部別例二初牒名
  【科04】二釋義三初總明所傳唯在圓頓
  【科05】二釋疑正示圓頓之相
  【科06】二正示圓頓之相二初總示
  【科07】二引證三初引序文二初正引文
  【科08】二明廣略無異
  【科09】二引示處文
  【科10】三引下文二初總示下文皆為顯實
  【科11】二別舉大車文義證成
  【科12】三結示部別
  【科13】第二所依正教例二初牒名
  【科14】二釋義二初明所依正教通乎一代
  【科15】二明文意唯在法華涅槃二初總明
  【科16】二別示二初明始末皆依法華而為正行五初舉名體偏圓依法華名體二初明依法喻之名
  【科17】二明用實相之體
  【科18】二舉正觀果報依法華大車二初明諸境十乘正觀以大車為喻二初正明陰等諸境皆明十乘乘乘皆以大車為喻
  【科19】次引證
  【科20】二結示行成[兙-十+寸]獲大果
  【科21】三舉起教不出令他開示悟入
  【科22】四舉旨歸不出三法秘藏
  【科23】五總結
  【科24】二明一部全用涅槃而為
  【科25】扶助三初門末代須用扶助
  【科26】二舉佛化為[冰-水+兄]
  【科27】三總結問致
  【科28】第三依正消釋例三初牒名分科
  【科29】二隨科釋義二初詳究文義二初詳究文義十初明引證通局
  【科30】二泛引流類
  【科31】三明借名申義
  【科32】四明借喻轉譬
p0105
  01 道一作導
  02 蕩下有[□*□]字
  03 破下一有法字
  04 [彳*扁]一作偏
  05 忍下一有中
  06 日疑目
  07 顯一作頭下同
  08 豎下一作破字
  09 居先一作先居
  10 如下一有助字
  11 空例作例空
  12 展下一有開字
  13 不下一有得字
  【科01】五明傍引辯異
  【科02】六明開總出別
  【科03】七明引用宗要
  【科04】八明引用儒道
  【科05】九明借名略義
  【科06】十明准例用義
  【科07】二詳究文相二初標科
  【科08】二解釋十初明隨相聞含
  【科09】二明結示處所
  【科10】三明事理傍正
  【科11】四明文偏意圓
  【科12】五明廣略有無
  【科13】六明文行不同
  【科14】七明待絕前後
  【科15】八明破會不同
  【科16】九明行解不同
  【科17】十明舉例從略
  【科18】纂要第二．隨釋第二．次明消釋體勢二初分科
  【科19】二解釋二初明文體勢十初明法喻廣略
p0106
  01 後要改從釋[人*人]後
  02 及下一有破字
  03 大下一有若字
  04 掣一作攬
  05 常一作
  06 味作時
  07 遺一作違
  08 觀下一有法字
  09 唯下一有一字
  10 如作故
  11 為一作以
  12 同下一有令字
  13 思上一有可字
  14 淡下一有濃淡二字
  15 出下有乳字
  16 乳下一有味字
  【科01】二明法等有無
  【科02】三明開合自他
  【科03】四明注文云云
  【科04】五明破立存沒
  【科05】六明長短不同
  【科06】七明法喻隱顯
  【科07】八明問答迷解
  【科08】九明舉例消文
  【科09】十明以教定法
  【科10】二明義體勢二初標科
  【科11】二解釋十初明部體本意
  【科12】二明觀教同異
  【科13】三明觀門准則
  【科14】四明會異考同
  【科15】五明以一例諸
  【科16】六明名義通局
p0107
  01 可下一有得字
  02 鍊一作練
  03 理事一作事理
  04 於下一有妙字
  05 爾一作耳
  06 數上一有十字
  07 濫下一有無濫二字
  【科01】七明開拓句法
  【科02】八明束散前後
  【科03】九明行理交映四初正明交映
  【科04】二勸預了文旨
  【科05】三示消文格式
  【科06】四斥失意之者
  【科07】十明教觀折攝三初釋教折攝
  【科08】二釋觀折攝
  【科09】三結
  【科10】第四大章總別例三初牒名
  【科11】二略列
  【科12】二廣釋三初釋十章總別二初通指十門
  【科13】二別明廣略二初正明
  【科14】二就廣更開二初總示二初明準例更開二初總示
  【科15】二例同玄文
  【科16】二辨本文十章所以二初正辨
  【科17】二例禪門
  【科18】二別明二初正明
  【科19】二引合為例二初明合八為五
  【科20】二明存本十數
  【科21】二釋十境離合二初標
  【科22】二釋二初通示開合二初明十數正是離開互發至九雙
  【科23】二明展轉相合
  【科24】二明隨相必開二初結前生後
  【科25】二正明開相
p0108
  01 障一作業
  02 頗一作叵
  03 意下一有者字
  04 後一作餘
  05 [彳*扁]一作偏
  06 二下有為字
  07 四下有為字
  08 破下一有法字
  09 為下一有示字
  10 為下一有斥字
  11 一下一有為字
  12 有下一有始有二字
  【科01】三釋十乘立意二初敘意分科
  【科02】二隨科釋義二初指記中具明前三
  【科03】二明今文委釋後二二初明附文來意法相釋三初總明來意仍指十法生起文名為豎
  【科04】二別釋附文各為五例二初總明
  【科05】纂要第三．二別示十初明妙境五
  【科06】隨釋第三．二明發心五
  【科07】三明安心五
  【科08】四明破法[彳*扁]五
  【科09】五明通塞五
  【科10】六明道品五
  【科11】七明正助五
  【科12】八明次位五
  【科13】九明安忍五
  【科14】十明離愛五
  【科15】三結歸傍正
  【科16】次明與他所五永異二初敘意分章
  【科17】二依章解釋二初釋總義略列十條
  【科18】二釋別義十乘各四二初與前附文對辨
  【科19】二正釋別義十初妙境三初標
  【科20】二釋四初明無情有佛乘義
  【科21】二明眾生性具三因
p0109
  01 他上一有已字
  02A 立一作破，<o>立破一倒置
  02B 破一作立，<o>立破一倒置
  03 以一作此
  04 權作推
  05 無於字
  06 語一作諸
  07 槃下一有生生不可說五字
  08 令下一有盡字
  09 界下一有咸字
  10 成下一有能生感三字
  【科01】三明依正二報在一念
  【科02】四明佛本不斷性惡法故
  【科03】纂要第四．二明發心二初標
  【科04】二釋四初明所託之境
  【科05】二明具足四弘
  【科06】三明一心能所
  【科07】四明遍立遍破
  【科08】三明安心二初標
  【科09】二釋四初明行相多番
  【科10】二明能所總別
  【科11】三明寂照相即
  【科12】四明凡師為他
  【科13】四明破遍二初標
  【科14】二釋四初明無生門意
  【科15】二明他門理等
  【科16】三明度入他門
  【科17】四明約位簡辨
  【科18】五明通塞三初標
  【科19】二釋四初明節節撿挍
  【科20】二明無非法界
  【科21】三明六即甄分
  【科22】四明能轉為所
  【科23】六明道品二初標
  【科24】二釋四初明大小俱用
  【科25】二明諸品調停
  【科26】三明品後之門
  【科27】四明名異體同
  【科28】七明正助二初標
  【科29】二釋四初明助開三脫
  【科30】二明助有事理
p0110
  01 因一作固
  02 牽一作事
  03 檢一作校
  04 無作絕
  05 俱下一有須字
  06 受一作愛
  07 向後作尚淺
  08 入下有後字
  09 意一作位
  10 起下一有欲起二字
  11 起[巳>已]<resp="CBETA.maha">一作已起下同
  12 無下一有此字
  13 [泳-永+曶]作泯下同
  14 生下一有不字
  15 向一作內
  16 見下一有色字
  【科01】三明須用對等
  【科02】四明事理合行
  【科03】八明次位二初標
  【科04】二釋四初明須用六即
  【科05】二斥他宗之失
  【科06】三明約境辨位
  【科07】四明入位方便
  【科08】九明安忍二初標
  【科09】二釋四初明即位未深
  【科10】二明煩惱全在
  【科11】三明內外俱安
  【科12】四明進入後位
  【科13】十明離愛二初標
  【科14】二釋四
  【科15】隨釋第四．第五心境釋疑例三初牒名
  【科16】二標數
  【科17】三解釋為二十番料簡初料簡記對法界二初問
  【科18】二答二初指前[巳>已]<resp="CBETA.maha">明
  【科19】二更明所以二初約三義明所以
  【科20】二約六即結成
  【科21】二料簡十界四運己未如何觀察二初問
  【科22】二答
  【科23】三簡料未起望後似濫欲起二初問
  【科24】二答二初正明未起與欲起不同
  【科25】二仍明能觀觀法二初別明未起一運之觀
  【科26】二通示四運之觀三初正示
  【科27】二簡偽
  【科28】三舉譬
  【科29】第四料簡外色異心如何具於三德二初問
  【科30】二答三初以內色無情反斥
  【科31】二明色心咸具
  【科32】三指文證成
  【科33】五料簡青黃赤白如何即是真如法界二初問
p0111
  01 等下一有者字
  02 性法一作法性
  03 不下一有亦字
  04 塗一作途下同
  05 寂本一作來寂
  06 是下一有得字
  07 故下有也字
  08 總下一有別字
  09 成一作為
  10 諸下一有字
  11 說下一有今字
  12 見作具
  13 只一作亦
  14 [彳*扁]一作通
  15 堪一作功
  16 爾作耳
  17A 事一作理，<o>事理一例置
  17B 理一作事，<o>事理一例置
  18 唯上有則字
  19 不作無
  【科01】二荅二初約分別答三初約情理剖判
  【科02】二約二諦三諦區分
  【科03】三約肉天佛眼簡示
  【科04】二約圓具答二初正明圓具
  【科05】以上一有將字
  【科06】二引棄蓋文證
  【科07】六料簡佛菩提心從大悲起二初問
  【科08】二答二正答
  【科09】二並難二初並
  【科10】二答
  【科11】七料簡安心初云本來寂滅二初問
  【科12】二答
  【科13】第八料簡安心總別如何相冠二初問
  【科14】二答
  【科15】第九料簡安心初云但信法性不信其初二初問
  【科16】二答
  【科17】第十料簡色心不二如何觀察二初問
  【科18】二答二初明從理故色心體一
  【科19】纂要第五．二明從事故觀心則易二初明事理二觀二初先明妙觀二初總示事理二觀先觀內心
  【科20】二明內心觀成歷法
  【科21】二引占察經證二初正引文
  【科22】二點示不二
  【科23】第十一料簡安心二初問
  【科24】二答
  【科25】第十二料簡安心行相六十四番二初問
  【科26】第十三料簡理觀唯達法性事觀應須推撿二初問
  【科27】二答
p0112
  01 一無可字
  02 然下一有如是境照四字
  03 云下一有必字
  04 門作問
  05 一無之字
  06 一一作二
  07 三下一有德字
  08 詮一作論
  09 源作元
  10 累一作緒
  11 疏一作[疏-(梳-木)+束]
  12 成下一有觀心二字
  13 [嘗-旨+甘]一作常
  14 言作云
  15 心若一作若心
  16 心一作後
  【科01】第十四料簡法華玄文境能照智二初問
  【科02】二答二初約方便
  【科03】二正約圓極解釋二初明境智體同故相照
  【科04】二引止觀文證成二初正引文
  【科05】二約四句分別四初標
  【科06】二例
  【科07】三明圓極說照非方便教之所窮了
  【科08】四簡異邪妄及偏小等偽
  【科09】第十五料簡破法[彳*扁]中智斷之說二初問
  【科10】二答
  【科11】第十六料簡禪境初因緣妙境二初問
  【科12】二答
  【科13】第十七料簡以據理不隔難取著不具二初問
  【科14】二答四初明取著不具異於據理不隔
  【科15】二明能了取著妄念成三諦之境
  【科16】二舉空華為譬
  【科17】隨釋第五四例推諸法
  【科18】第十八料簡因緣妙境中以三道對三德二初問
  【科19】二答
  【科20】第十九料簡一家所傳理事三觀二初問
  【科21】二答二初責來問
  【科22】二責其所問
  【科23】二正明天台祖承心要三初明近承補處心要二初敘祖承人法
  【科24】二別引理事心要之詩二初引獨自精詩
  【科25】二引獨自作詩
  【科26】二明遠稟佛瓔珞經
  【科27】三結遠近同歸一轍四初明大士金口親承
  【科28】二明天台稟承符契
  【科29】三明一家通宗諸教
  【科30】四明所傳與他永異
  【科31】第二十料簡大師禪門口[冰-水+夬]治病心要二初問
  【科32】二答二初明諸皆治病
  【科33】二明一偈心要二初引偈
  【科34】二釋所以
p0113
  01 於下一有自行二字
  02 自疑目一作因
  03 大上一有故知二字
  04 俱一作但
  05 乘上一有十字
  06 議一作境
  07 集當作習
  08 取一作輒
  【科01】第六行解相資例二初牒名
  【科02】二釋義二初判解行二初約前七正判解行
  【科03】二釋疑文二初釋疑明自行之解
  【科04】二釋疑明五略行果非正修之相二初正明
  【科05】二舉方便正修以驗之二初正舉
  【科06】二釋意
  【科07】二明相資三初明妙解導於方便行始二初明解有廣略
  【科08】二明導於行始
  【科09】二明妙解資於正修之行二初正明
  【科10】二明正修之行成道樹法身二初明道樹三初先明地種
  【科11】二正明道樹二初正明
  【科12】二總結
  【科13】三明三根不同
  【科14】二明法身二初別明正約妙行明法身
  【科15】二兼約妙解明法身
  【科16】二總結
  【科17】三斥非顯是二初斥當時學者讀文昧旨
  【科18】二正顯所傳妙盡淵底三所明解行圓成同歸妙理
  【科19】二結十章攝法周備
  【科20】第七喻疑顯正例二初牒名
  【科21】二釋義三初明因由
  【科22】二正曉喻文為四十六段初辨謬立二種頓教之失三初問
  【科23】二答
  【科24】三喻疑顯正
  【科25】二辨謬立二位斷惑之失三初問
  【科26】二答
  【科27】三喻
p0114
  01 似上一有相字
  02 但一作俱
  03 他下一有唯字
  04 嚴下一有中字
  05 並下一有得字
  06 行一作教
  07 判上一有初字
  08 妨本師贊一作妙妨大師讚
  09 名下一有為字次同
  10 掩一作塞
  11 定下一有也字
  12 時一作味
  【科01】纂要第六．三辨謬立二頓修成有異之失三初問
  【科02】二答
  【科03】三喻
  【科04】四辨謬據玄文八教立二頓之失三初問
  【科05】二答
  【科06】三喻三初斥
  【科07】二別破七初破不識教名之妨
  【科08】二破不識漸開之妨
  【科09】三破不識教體之妨
  【科10】四破抑挫法華之妨
  【科11】五破不識頓名之妨
  【科12】六破違拒本宗之妙
  【科13】七破違文背義之妨
  【科14】三又質清涼自衒頓頓之說唯我獨知
  【科15】五辨謬解從漸開四之失三初問
  【科16】二答
  【科17】三喻
  【科18】六辨謬判法華為漸頓之失三初問
  【科19】二答答漸頓也准玄文第一結教相云今經漸頓故三喻四初總斥不曉
  【科20】二正申玄文二初總敘玄文
p0115
  01 教下一有也字
  02 頓中一作中頓
  03 教一作義
  04 文下一有云字
  05 聲一作前
  06 一無一字
  07 并一作菩薩
  08 是下一有等字
  09 此下一有等字
  10 一下一有兼字
  11 二上一有此字
  12 而一作如何
  13 玄一作其
  14 擗一作僻可
  15 三譬一作三種譬喻
  16 一下一有卷字
  17 先下有以字
  18 三下一有止字
  19 耶下有陀字
  20 兩一作二
  【科01】二解釋二初正釋三初釋漸頓
  【科02】二釋漸漸
  【科03】三釋頓中之漸不簡所以
  【科04】二引證二初正引玄文
  【科05】二且釋[這-言+亦]門同異
  【科06】三結斥謬判
  【科07】四案文反難
  【科08】七重辨謬判法華為漸頓華嚴為頓頓之失三初問
  【科09】二答
  【科10】三喻三初單約法判今經為圓極頓足二約人聞法判今經為頓頓二初正約佛世別判二初舉聲聞開顯不多以斥謬立
  【科11】二舉本[這-言+亦]兩門菩薩得道無數正判今經五初舉[這-言+亦]門亦有菩薩開顯以斥偏計聲聞
  【科12】二舉本門菩薩得益甚多
  【科13】四明前諸眾不從漸來
  【科14】五結示頓頓
  【科15】二約現在滅後總判
  【科16】三判華嚴不及法華
  【科17】八辨謬據聲聞為多以判法華之失三初問
  【科18】二答
  【科19】三喻三初斥讀文未熟不辨多少
  【科20】二正申法華開漸顯頓
  【科21】三結斥謬判
  【科22】九重徵謬判漸圓四住先落之失三初問
  【科23】二答
  【科24】三喻
  【科25】十辨謬判圓頓止觀為漸頓之失三初問
  【科26】二答
  【科27】三喻二初與奪總斥
  【科28】二別破四初破僻解兩處神通及依經更明圓頓二初總斥謬時大師正說之文預破章安未生之言
  【科29】二別破不解文意二初斥不解兩處神通之文三初約弟子破師斥
  【科30】二正明兩處神通其義各別
p0116
  01 圓下一有頓字
  02 證上一有同字
  03 略下一有指字次同
  04 分下有別字
  05 異一作意
  06 一無六字
  07 復上一有或字
  08 三上一有以字
  09 同一作圓
  10 ＊賒一作奢（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  11 二一作兩
  12 一無圓字
  13 容一作不
  14 答下一有云但是四教皆名為漸九字
  15 謾一作漫
  【科01】三結斥謬解之失
  【科02】二斥不解依經更明圓頓之文二初正申文意
  【科03】二結斥謬解之失
  【科04】隨釋第六二破僻解別則略指三門大意在一頓之文二初正申文意
  【科05】二結斥謬解之失
  【科06】三破僻解安心文末三一結數之文二初正申文意
  【科07】二結斥謬解之失
  【科08】四破僻解發心文末三一結成之文二初正申文意二初明三一結文有無不定
  【科09】二明三一結文不出通別
  【科10】二結斥謬解之失
  【科11】十一辨謬立兩頓次位同異之失三初問
  【科12】二答
  【科13】三喻
  【科14】十二辨謬分利鈍以立二頓之失三初問
  【科15】二答
  【科16】三喻
  【科17】十三辨謬判兩四中圓皆是漸圓之失三初問
  【科18】二答
  【科19】三喻
  【科20】十四辨謬判涅槃中圓亦是漸圓之失三初問
  【科21】二答
  【科22】三喻
p0117
  01 盛一作咸
  02 何下有只字
  03 伊作行
  04 設作施
  05 海下一有須字
  06 挂一作桂
  07 況下有喻文二字
  08 是作足
  09 喻下有水字
  10 其一作是
  11 打下一有以字
  12 直作真
  13 謂下一有以字
  14 是一作自
  15 別下一有云字
  16 文一作本
  17 在一作存
  【科01】十五辨謬判涅槃四教有不入圓常之失三初問
  【科02】二答
  【科03】三喻
  【科04】十六辨謬判止觀多種譬文為漸圓之失三初問
  【科05】二答
  【科06】三喻二初總斥二失
  【科07】二別破兩非二初破不曉喻旨
  【科08】二破違於自言
  【科09】十七辨謬判實非父子兩謂路人以喻四教之失三初問
  【科10】二答
  【科11】三喻
  【科12】十八辨謬判漸則開四別不開四之失三初問
  【科13】二答
  【科14】三喻三初總破謬判無益
  【科15】二正明漸別皆應開四
  【科16】三結斥謬判之失
  【科17】十九辨謬判商略是挹流尋源等文之失三初問
  【科18】二答
  【科19】三喻二初總斥二失
  【科20】二別破不曉文意
p0118
  01 加一作如
  02 首下一有之字
  03 他上有彼字
  04 一無之字
  05 同一作圓
  06 [疏-(梳-木)+束]收束一作[疏-(梳-木)+束]取束
  07 之下一有三字
  08 通神一作神通
  09 誤上一有謬
  【科01】二十重徵謬判祖承以為商略之失三初問
  【科02】二答
  【科03】三喻
  【科04】二十一辨謬立二頓具法不同之失三初問
  【科05】二答
  【科06】三喻二初破謬立頓頓三處具法二初破謬用漸圓為頓頓二初總定
  【科07】二釋出三初明四教中圓三處具法
  【科08】三結示三處具法正是四教中圓
  【科09】二結斥謬判之失
  【科10】二破謬立漸頓心具餘二則無二初正破二初破心具二初以心具不隔於色破
  【科11】二以色心相□破
  【科12】二破色不具
  【科13】二結斥謬判之失
  【科14】二十二辨謬立二頓初心用觀同異之失三初問
  【科15】二答
  【科16】三喻
  【科17】二十三辨謬判一心三觀與三觀一心以為空假更加雙非以對中觀之失三初問
  【科18】二答．三喻二初通示觀法大旨二初敘意總標
  【科19】二隨釋三意三初明對境成觀
  【科20】二明覆[疏-(梳-木)+束]收束
  【科21】三明寄名義立
  【科22】二別釋三觀一心等文二初正釋二初對前辨異
  【科23】二正釋
  【科24】二斥謬二初斥擅加以對三觀
  【科25】二斥謬解步馬神通二初引止觀正文
  【科26】二敘彼謬解二初正敘
  【科27】二斥非二初斥謬將空假更破空假
  【科28】二斥別立頓頓一中其三二初敘止觀破於橫別正用圓具
  【科29】二斥別立頓頓之非
  【科30】二十四辨謬分相待絕待以為二頓之失三初問
  【科31】二答
p0119
  01 絕下一有待字
  02 純待一作待絕
  03 亦下一有以字
  04 離下有頓字
  05 為作名
  06 達一作違
  07 嚴下一有華嚴二字
  08 寄下一有等字
  09 負一作誣
  10 絕下一有待字
  11 一無曰字
  12 王下一有經字
  13 信作善
  14 故下有知是二字
  15 正下一有是字
  【科01】三喻二初反質謬判待絕俱非頓頓三初正反質
  【科02】二釋所以
  【科03】三斥非
  【科04】二正斥謬分之失三初總斥
  【科05】二別破
  【科06】三重斥不識絕待之意
  【科07】二十五以法華二妙重難謬分之失三初問
  【科08】二答
  【科09】三喻三初斥不達開會之意
  【科10】二正判待絕並非華嚴
  【科11】三反斥相違
  【科12】二十六重徵謬判法華唯有相待之失三初問
  【科13】二答
  【科14】三喻
  【科15】二十七以觀例教重難謬分相待絕待之失三初問
  【科16】二答
  【科17】三喻
  【科18】二十八辨無教謬立觀行之失三初問
  【科19】二答
  【科20】三喻
  【科21】二十九辨謬立頓頓觀相之失三初問
  【科22】二答
  【科23】三喻
  【科24】三十重辨謬立二頓自語相違之失二初引
  【科25】二喻
  【科26】三十一辨謬判一部止觀為兩頓之失二初引
  【科27】二喻四初以廣略相違斥
  【科28】二以解行相違斥
p0120
  01 足下一有為字
  02 若下隨釋有以字
  03 大一作六
  04 即一作唧
  05 納下一有他字
  06 實下有恐字
  07 於下有二字
  08 說要作記
  09 次下一有實字
  10 予一作余
  11 三觀一作觀心
  12 一心一作於一念心
  13 唯作雖
  14 施一作設
  15 愆一作[億-音+(天*天)]
  16 玄一作文
  17 拾一作捨
  18 此下一有是字
  19 少一作小
  20 在下一有云字
  21 信隨釋作住
  22 或一作惑下同
  【科01】三汎舉諸文不同斥清涼不知止觀
  【科02】四結斥
  【科03】三十二辨謬立兩頓修觀難分之失二初引
  【科04】二喻二初正明今意
  【科05】二斥彼謬說二初牒計正斥
  【科06】二縱破二初約假名五品定之
  【科07】二謙[巳>己]<resp="CBETA.maha">誡他
  【科08】三十三辨謬用章安十二部觀心之文為頓頓之失二初引
  【科09】二喻二初通示今家觀法二初總示
  【科10】二別釋三初明從行觀
  【科11】二明約法相觀
  【科12】三明託事相觀
  【科13】二別斥謬用之愆二初明章安十二部經觀法簡略未備
  【科14】二明大師境觀周足以斥謬用之非二初斥謬用一句而乘十境一乘
  【科15】二結斥謬用一句兩句之失
  【科16】三十四辨謬立漸圓觀但中非即實相之失三初問
  【科17】二答
  【科18】三喻二初明今家正意
  【科19】二斥謬分二頓無文之失二初正斥謬分
  【科20】二斥拾失為得
  【科21】三十五辨謬立但中非即實相乃是但中之失三初問
  【科22】二答
  【科23】三喻四初示名通大小
  【科24】二正斥謬立
  【科25】三正約教門分判
  【科26】四結斥無憑
  【科27】三十六重辨謬立有觀但中涅槃之失三初問
  【科28】二答
  【科29】三喻
  【科30】三十七辨妄指諸文立二頓之失二初問
  【科31】二答
  【科32】三喻二初斥謬用大意等文
p0121
  01 曰下一有每字
  02 意下一有中字
  03 罔作[言*罔]
  04 通教一作教道
  05 如一作在
  06A 通下一有修字，<o>通下別下一有修字
  06B 別下一有修字，<o>通下別下一有修字
  07 乃下一有是字
  08 十下一有二字
  09 以一作[巳>已]<resp="CBETA.maha">
  10 問一作門
  11 問作聞
  12 為判一作判為
  【科01】二斥妄指章安涅槃疏文四初對檢無文
  【科02】二斥妄指之由
  【科03】三舉大師諸文不載以斥別斥章安之文
  【科04】四結斥妄指立義不成
  【科05】三十八辨數據八教以立二頓之失二初引
  【科06】二喻
  【科07】三十九辨謬立二頓同異混合之失二初引
  【科08】二喻
  【科09】四十辨謬判色香中道為漸頓之失三初問
  【科10】二答
  【科11】三喻
  【科12】四十一重辨謬立初心觀但中之失三初問
  【科13】二默
  【科14】三喻
  【科15】四十二辨謬立二頓有分不分之失二初引
  【科16】二喻
  【科17】四十三辨謬判雙亡雙照方便之失三初問
  【科18】二答
  【科19】三喻
  【科20】四十四辨謬改通修別修之失三初問
  【科21】二答
  【科22】三喻
  【科23】四十五辨謬判三賢十聖之失二初引
  【科24】二喻
  【科25】四十六辨謬判法華自語相違之失二初問二初騰彼問
  【科26】二舉彼答
  【科27】二喻
  【科28】二總結二初正結
  【科29】二明破立之意
p0124
  01 曰一作答
p0125
  01 談一作說
  02 顯一作說
  03 正一作文
  04 法等四字係釋者所加
  05 說一作華
p0126
  01 遠上一有有字
  02 斷一作將
p0127
  01 一無不等四字
p0128
  01 教一作假
p0130
  01 四一作圓
p0133
  01 從一作位
  02 顯一作頭下同
p0135
  01 初疑其
p0136
  01 思一作心
  02 纂要卷第二
  03 展等五字一本大書
p0137
  01 乘則准本文應作法則開
  02 四疑五
p0138
  01 小上一有若字
  02 [覽-見+手]一作攬下同
  03 顯一作頭下同
p0139
  01 四疑五
p0140
  01 疏遺一作[疏-(梳-木)+束]違
  02 疏一作[疏-(梳-木)+束]
  03 佛上一有一字
  04 如一作故
p0141
  01 亦一作並
p0142
  01 四疑三
  02 記疑輔行
  03 叢疑[蒙-卄+((並-(前-刖))-一)]
  04 呵五欲疑棄五蓋
p0145
  01 四一作五
p0146
  01 期字往義也下同
p0148
  01 具一作且
p0150
  01 十一作中
p0151
  01 纂要卷第三
p0152
  01A 去疑上，<o>去上疑倒置
  01B 上疑去，<o>去上疑倒置
p0154
  01 五疑四
  02 諸下入道字見
p0156
  01 乾慧疑性地
  02 云字疑剩
p0157
  01 眾疑定
p0160
  01 無疑元
  02 謂異作言
p0161
  01 本無疑無本
  02 纂要卷第四
p0162
  01 [既/木]疑既
p0164
  01 矣等三字疑衍
p0165
  01 此等六字異作也一字
p0166
  01 中異作懺
p0167
  01 ＊印下止觀有具字（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  02 覺下入知字見
p0172
  01 如一作引
  02 法疑行
p0173
  01 深下異有重字
  02 性上一有法字
p0174
  01 纂釋卷第五
  02 以上疑脫不字
  03 三下疑脫三字
p0175
  01 體疑對
  02 補入又[巳>已]<resp="CBETA.maha">下三行
p0176
  01 性下一有無起性名假名起性八字
  02 滅下疑脫即字
p0177
  01 并異作合
p0178
  01 二一作三
p0179
  01 乃一作何
p0180
  01 心上異有見字
  02 體一作德
p0181
  01 竺一作葉
p0184
  01 俱一作但
  02 此上一有致字
p0187
  01 反一作及
p0188
  01 纂要卷第六
p0192
  01 石下一有自字
p0195
  01 別異作異．別下有登住則同四字
  02 也下異有登住則同者五字佚失可惜可借
  03 四下一有時字
p0198
  01 同一作圓
p0200
  01 依異本補入觀等七字
p0309
  01 正字疑衍
  02 修疑循
  03 其疑具
  04 起疑地
  05 覺疑觀
p0310
  01 佛等五字疑衍
  02 知疑智
  03 性上疑有脫字
  04 讀疑讚
p0311
  01 敢疑敦
  02 車疑事
  03 七疑下
  04 只字更勘
  05 減疑咸下同
p0312
  01 被疑彼
  02 行疑可
  03 現疑觀
p0313
  01 本疑不
  02 煖疑煥
  03 ＊之疑文（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
p0314
  01 絕字更勘
  02 [怡-台+在]疑性
  03 納疑網
  04 偏疑[彳*扁]下同
p0315
  01 狡疑狹
p0316
  01 互疑牙
p0317
  01 [竺-二+尹]疑等
  02 其疑具
  03 現疑珠
p0318
  01 外上疑脫為字
  02 土疑云
  03 令疑今下同
  04 者疑有
  05 內搏疑肉團
p0319
  01 直疑土
  02 未下疑脫見字
  03 以下疑脫辨字
p0320
  01 仕疑任
  02 建疑迷
  03 爾疑示
p0321
  01 鈍上疑脫利字
  02 但疑值
  03 際疑除
  04 以字疑剩
  05 耳字疑剩
  06 謂疑空
  07 感疑惑下同
  08 春疑看
  09 汙疑斥
  10 像疑緣下同
p0322
  01 去疑云
  02 此疑北
  03 此疑比
  04 塵疑磨
  05 上疑云
p0323
  01 司疑因
  02 可下疑脫解字
  03 所等三字疑衍
  04 離下疑脫相字
p0324
  01 上疑止
  02 令疑今下同
  03 室疑寶
  04 章之二字疑衍
p0325
  01 襄疑喪
p0327
  01 可上疑脫一字
  02 可下疑脫對字
p0328
  01 義字疑衍
p0329
  01 元疑無下同
p0333
  01 之下疑脫人字
  02 也疑他
p0334
  01 呼疑啐
p0342
  01 法下一有華字
p0347
  01 良下疑脫由字
  02 共一作苦
p0351
  01 一無具字
  02 見上有不字
p0373
  01 段疑假
p0408
  01 久上一有以字
p0410
  01 可一作用
  02 者下疑脫莊子曰三字
p0412
  01 合疑令
  02 批一作披
p0413
  01 證疑談
p0415
  01 依四教義作從
  02 用幅要作從
p0416
  01 今所引義書多脫文讀者詳之
  02 三懺儀作二
p0417
  01 一無之字下同
  02 千別行玄作十
p0419
  01 同字疑剩
p0420
  01 心一作念
p0424
  01 若輔行作欲
p0426
  01 正一作止
  02 玄一作圓
p0430
  01 心一作內
  02 文字疑剩不然者下合有又云二字
  03 心下疑脫若字
p0431
  01 性明本作行
  02 通下恐脫示字
p0433
  01 三千一本作實相
  02 同一本作一
p0435
  01 名一本作明為是
  02 門一本作文
  03 是一本作二
p0436
  01 成一作稱
p0437
  01 趣下經有處字
p0438
  01 造當作見
p0439
  01 法下義書有生佛二字
  02 明義書作名
  03 虧下疑脫義書云三字
p0440
  01 色下疑有脫文
  02 今義書作令
p0441
  01 出一本作立
p0442
  01 欲下一本有及雜善等事五字
  02 惟下一本有善惡等事四字
p0443
  01 正一本作止
  02 知一本作如
  03 乎字正義作夫
  04 今疑金
p0445
  01 彼下加玄字可見
  02 節下疑脫取字
  03 義疑誤合作雜
p0447
  01 義當作等字
p0448
  01 是一本作自
p0449
  01 即疑誤合作既
  02 三字疑剩
  03 豈上加隨自意三昧五字見
  04 即一本作朗
p0451
  01 境觀二字恐倒寫
p0452
  01 邊下一本有且存其數四字
  02 更一本作便
p0453
  01 雖殊恐誤當作致同
p0454
  01 珠指無終字
  02 體顯恐誤當作觀成
  03 於一本作以
  04 照當作觀
p0455
  01 明下疑脫內字
p0456
  01 縱當作摐
p0457
  01 即一作既
  02 文疑又字
  03 一無明字
p0458
  01 引等八字須移前文全修成性也下
  02 曰一本作云
  03 知下恐脫即是真知四字
p0459
  01 義合疑寫倒
  02 迷疑逆
p0460
  01 了一本作曉
  02 是字一本作似今文恐誤
p0462
  01 二一作三
  02 也當作九
p0463
  01 修疑性
p0464
  01 也一本作耶
  02 雖字恐剩
p0465
  01 豈恐誤當作仍
p0467
  01 成疑感
  02 一無達字
  03 縱恐誤當作摐
p0468
  01 死下疑脫即字
  02 二字疑誤合作三字
  03 義字準詳解合作等
  04 是一本作具字
p0469
  01 無一本作非
p0470
  01 界下疑脫起佛界三字
p0471
  01 別當作分字
p0472
  01 緣下加而字看
  02 淨疑染
  【科01】三此以下結
p0473
  01 復禮偈載宗鏡錄者許妄成真作從真有妄則作即秘藏作玄玅期作析皆善
  02 從當作佛
  03 淨一作靜
  04 字一本作似
  05 則一本作即
  06 即一本作則
  07 與一本作於次同
p0476
  01 二用當作染淨
  02 一無成字
p0478
  01 三恐誤當作二
  【科01】三此以下結
p0479
  01 又疑文
p0480
  01 茲疑就
  【科01】三此以下結
p0481
  01 正下加當字看
  02 德下疑脫三諦二字
p0482
  01 云何二字恐寫倒
p0483
  01 [彳*扁]疑偏次同
  【科01】三此由下結
p0484
  01 作一本作得
p0485
  01 在一本作存
  02 難疑雖
  【科01】二此以下結
p0486
  01 化疑外
  【科01】三此以下結
p0487
  01 結攝重示合作結文示意疑分會者既改鈔作結攝重示故隨亦改
  02 三理一本作理三
  【科01】三此以下結
p0488
  01 融一本作容
  02 覽一本作攬下同
  03 末字恐衍
p0490
  01 舊次作初
p0491
  01 他一作物
  02 使一作便
  03 具一作且
  04 如一作虛
p0492
  01 體一作空
  02 空一作字
  03 去一作作
p0494
  01A 依恐作正，<o>依正二字恐倒置
  01B 正恐作依，<o>依正二字恐倒置
p0495
  01 行一作智斷
  02 爭一作論
p0497
  01 證一作論
  02 一無重字
  03 證一作聖
  04 一無不字
  05 示言一作義信
p0498
  01 ＊獨一作由（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  02 不一作非或作處不反
  03 云一作無
  04 一無色字
  05 何之一作云何有
  06 [彳*扁]一作隔
  07 用下一有外字
p0499
  01 不能一作能容不
  02 通一作道
  03 迷一作理
  04 隨一作緣
  05 耶上有緣字
  06 隨下一有真字
p0500
  01 非等四字恐應有因字上
  02 中一作內
  03 結一作納
  04 示一作至
p0501
  01 古無亦等九字
  02 同異一作因果
  03 一無成字
  04 心一作夫
  05 一無初字
  06 措作指
  07 陰一作降
  08 熟一作契
p0502
  01 境一作悟
  02 福德一作是福
  03 談一作論
  04 機會一作二義
  05 陰一作降
  06 冠字更勘
p0503
  01 一無大字
  02 又一作有
  03 具一作是
  04 眷等五字疑剩
  05 見一作人
  06 約一作後
  07 一無一字
  08 憑上一有所字
p0504
  01 託一作說
  02 能上一有功字
  03 一無性字
  04 尋一作思
  05 一無本字
  06 謗一作破
p0505
  01 憚教一作帶空毀教者逗以下不輕之法三初示不輕法
  02 引一作弘
  03 退一作還
p0515
  01 味疑昧
p0517
  01 斷疑修
p0518
  01 善一作自
  02 人作他
p0519
  01 內疑外
p0531
  01 俞疑喻
p0533
  01 云疑二
p0534
  01 達疑逵
p0536
  01 客疑容
p0540
  01 知疑如
p0543
  01 停字更勘
p0547
  01 輸疑輪
  02 宗一作示
  03 實當作寶
p0548
  01 客等六字疑錯出
p0551
  01 鹿疑庶
p0555
  01 比疑此
p0557
  01 令疑今
  02 [壯/廾]疑[將/廾]
  03 刖疑則
p0581
  01 名下一有不字
p0582
  01 猶一作由
p0587
  01 至一作示
  02 四十六問一作餘四十五
p0591
  01 是福一作福德
  02 徙疑徒
p0594
  01 十上一有滿字
p0595
  01 教上一有權字
p0596
  01 若下一有有字次同
p0597
  01 爾一作今
  02 宣弘作弘演
p0598
  01 惰疑情
  02 爾疑示
p0601
  01 釋序品○第一
  02 第二
  03 [立*立]下疑脫是字
  04 第三
  05 者疑皆
  06 第四
  07 疑當作修
  08 第五
p0602
  01 若疑唯但等
  02 第六
  03 第七
  04 知舊作如今依光嶽本仍疑當作智字
  05 第八
  06 第九
  07 須疑頓
  08 第十
  09 三贊作四今文疑誤
  10 為上贊有以字
p0603
  01 十一
  02 後下疑脫時字
  03 十二
  04 十三
  05 依光山本無即等六字
  06 十四
p0604
  01 十五
  02 得上疑脫若字
  03 [打-丁+(上/下)]俗弄字
  04 十六
  05 乘下準贊脫為字
  06 六疑小
  07 十七
  08 頭贊作陀
p0605
  01 釋下贊有如次二字
  02 十八
  03 隨贊作隋唐初加[足-口+(彰-章)]亦有作隨下同
  04 此下一行有半恐錯簡也當移入又曰有彰品次上
  05 十九
  06 以疑於
  07 二十
  08 二十一
  09 二十二
p0606
  01A 今下疑脫謂字，<o>今下疑脫謂字。[門@報]餘文者義未委悉也
  01B [門@報]餘文者義未委悉也，<o>今下疑脫謂字。[門@報]餘文者義未委悉也
  02 二十三
  03 二十四
  04 二十五
  05 二十六
p0607
  01 二十七
  02 此一節疑錯簡應在次下來意後權實前
  03 他種未詳舊本作一地字似脫經字
  04 二十八
  05 二十九
  06 三十
  07 眾上疑脫初字或眾當作初
p0608
  01 三十一
  02 眾下疑脫經字
  03 置古興致通用
  04 三十二
  05 三十三
  06 三十四
  07 三十五
  08 由贊示作此由本與遊互用也
  09 三十六
  10 三十七
  11 三十八
  12 自下玄贊第二卷
  13 聞疑問
  14 三十九
p0609
  01 四十
  02 疑剩所字贊云無斷盡辯
  03 四十一
  04 四十二
  05 四十三
  06 四十四
  07 四十五
p0610
  01 四十六
  02 四十七
  03 無上或脫名字若為字
  04 四十八
  05 得贊作深云云
p0611
  01 障贊作證云云
  02 四十九
  03 則贊作疑
  04 五十
  05 五十一
  06 五十二
  07 旨疑貞
  08 五十三
  09 五十四
  10 驚準贊當作警
  11 五十五
  12 實有贊作有實同論今文意雖不殊準論未允
p0612
  01 疑多名字
  02 素上贊有阿字
  03 五十六
  04 五十七
  05 藏上贊有如來字今只略耳
  06 五十八
  07 五十九
  08 沒光山本作投合寶地所引但贊作沒今且依舊本記
  09 悉光山作知皆通贊作委恐誤也
  10 六十
p0613
  01 疑剩佛地論三字贊不標之
  02 六十一
  03 準贊剩曰車二字
  04 足贊作七是也
  05 六十二
  06 六十三
  07 六十四
  08 六十五
  09 四疑五
  10 六十六
  11 六十七
  12 六十八
  13 六十九
  14 七十
p0614
  01 持字似可捨字更檢
  02 七十一
  03 果上疑脫教字
  04 七十二
  05 房贊作方
  06 障贊作彰
  07 七十三
p0615
  01 云疑等
  02 智下疑脫為性二字
  03 七十四
  04 七十五
  05 根下疑脫法字
  06 七十六
  07 七十七
  08 智字疑剩贊無
  09 寂上疑脫一境字
  10 行贊作作謂造車也今所引本異歟
  11 行下疑脫者字
  12 七十八
  13 七十九
  14 此異贊文彼云聖有漏世俗智文甚分明論主何暗恐是後人誤改也
p0616
  01 八十
  02 八十一
  03 八十二
  04 八十三
  05 八十四
  06 量下贊有種字論文下卷初紙亦同
  07 八十五
p0617
  01 可字論文同贊又作所妙樂亦同
  02 體下論有法字妙樂亦同
  03 八十六
  04 八十七
  05 方疑不
  06 八十八
  07 何上論有依字
  08 八十九
  09 九十
  10 四下疑脫說字
  11 九十一
  12 九十二
  13 此句未詳贊釋經徵辭云依何等義作如是說
  14 九十三
p0618
  01 自字一本作一似指贊者然贊都無此說疑衍文也但存又字以續自古等語可矣
  02 常疑當
  03 九十四
  04 未舊本作來
  05 猶讀為由
  06 九十五
  07 贊自此第四卷
p0619
  01 理下疑脫體字
  02 法贊作佛
  03 為上有名字
  04 此文疑誤
  05 性贊作智
  06 用一作因亦通
  07 九十六
  08 對下疑脫之字
  09 九十七
  10 者下疑脫令謂二字
  11 無疑破
p0620
  01 會疑簡
  02 教疑理
  03 乘贊作果
  04 證疑請
  05 九十八
  06 九十九
  07 義疑幾
  08 尚疑恐
p0621
  01 一百
  02 無疑定
  03 問上應有今字
  04 百一
  05 然贊作以論同
  06 百二
p0622
  01 乳疑凡
  02 百三
  03 百四
  04 大疑牛
  05 小疑十
  06 百五
  07 贊無邪字經文亦同
  08 百六
  09 佛字疑誤準贊當作出字或可作而字
  10 百七
  11 百八
  12 百九
  13 百十
  14 學贊作覺
  15 百十一
  16 百十二
  17 百十三
  18 ＊[王*((同-(一/口)+巳))]贊作瑰音義皆同（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  19 百十四
  20 謂贊作諸論同
  21 [乳-孚+((人*人)/木)]寶地作亂或可作紛[乳-孚+糸]
  22 百十五
p0623
  01 百十六
  02 見疑誤贊作無
  03 從下贊有於字
  04 此句上贊在何者一乘四字
  05 百十七
  06 百十八
  07 一疑喜
  08 賴贊作喝剌二字
  09 贊云家族
  10 百十九
  11 正下疑脫語字
  12 百二十
p0624
  01 因位者未詳其義
  02 百二十一（同&M062447;問&M062443;疑&M062406;。[○@編]）
  03 行舊本作心贊作業今依光山本
  04 第三十四迦葉品歎偈發心畢竟不二別等或疑文誤應云華嚴
  05 百二十二
  06 百二十三
  07 一
  08 二
  09 譬字誤當作藥艸二字
p0625
  01 ＊多疑為字（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  02 異疑果
  03 還下疑少一字
  04 三
  05 四
  06 五
  07 六
  08 惱下疑脫盡字
  09 了疑爾
  10 七
  11 八
p0626
  01 熟贊作成就
  02 九
  03 十
  04 句下疑脫只字
  05 十一
  06 十二
  07 十三
  08 須上疑脫何字
  09 十四
p0627
  01 許疑計
  02 準贊及下文此中剩用記之記字或可從名稱並以記字安下也
  03 五當作六或可五字本安通行記上寫錯在此
  04 受上疑脫他字
  05 可上疑脫尚字
  06 在上疑脫但字
  07 修下贊在妙字
  08A 云贊作說，<o>云贊作說．化字作易今文疑誤
  08B 化字作易今文疑誤，<o>云贊作說．化字作易今文疑誤
  09 疑有脫文應云別修無漏邊際定耶
p0628
  01 化疑易下同
  02 十五
  03 十六
  04 人字寫本傍書文字似合贊今合為文今下文亦云一人則不必然也
  05 立贊作佛
  06 十七
  07 十八
  08 十九
  09 化豈二字疑剩
  10 二十
  11 二十一
  12 名疑各
  13 二十二
  14 二十三
  15 二十四
p0629
  01 唯疑準
  02 二十五
  03 二十六
  04 二十七
  05 長上疑脫今謂二字
  06 二十八
  07 可下略稟字
  08 耆上略可字
  09 二十九
  10 三十
  11 來字疑剩
  12 三十一
  13 三十二
  14 辭疑誤準下文者或是欲字
  15 比疑化
  16 三十三
  17 既下疑脫不字
  18 三十四
  19 見是疑是見或見字剩
  20 三十五
  21 微贊作漸下同
p0630
  01 人字疑剩
  02 巳疑違
  03 廣疑廢
  04 三十六
  05 進贊作入
  06 無疑從
  07 三十七
  08 即疑[去*ㄗ]差也
  09 三十八
  10 無贊作有
  11 三十九
p0631
  01 未上應有故字
  02 四十
  03 四十一
  04 體上疑脫其字
  05 同上準贊脫若字
  06 四十二
  07 七疑初或十
  08 四十三
  09 四十四
  10 四十五
  11 四十六
p0632
  01 四十七
  02 四十八
  03 四十九
  04 五十
  05 五十一
  06 五十二
  07 異字未詳更檢
  08 五十三
  09 五十四
  10 得道贊作道理今文疑問
  11 五十五
  12 五十六
  13 細閱公羊無此文疑別有所出
  14 五十七
  15 贊版本作阤寫本作[怡-台+它]當控
  16 五十八
p0633
  01 五十九
  02 寧者願也
  03 六十
  04 非上疑脫皆字
  05 六十一
  06 六十二
  07 六十三
  08 六十四
  09 六十五
  10 六十六
  11 六十七
  12 合贊作答更檢
  13 六十八
p0634
  01 聞疑相
  02 六十九
  03 心下疑脫淨字
  04 雖下疑脫復字
  05 故下疑脫知字
  06 七十
  07 告疑剩或可作苦字
  08 七十一
  09 七十二
  10 報上入實字見
  11 七十三
p0635
  01 [巳>已]<resp="CBETA.maha">下疑脫前字
  02 七十四
  03 七十五
  04 此文疑有脫剩準應云兼辨淺深仍[者*見]神通兼辨勝劣
  05 以疑之
  06 七十六
  07 七十七
  08 七十八
  09 小疑少次同
  10 七十九
  11 八十
  12 又下或脫云字
  13 勢謂勢力
  14 前上疑脫今謂字
  15 八十一
  16 適上疑脫今謂字
  17 八十二
p0636
  01 八十三
  02 小疑少
  03 微上疑脫少字
  04 八十四
  05 八十五
  06 贊云發趣二乘菩提之意疑論主所覽脫二乘字也
  07 此非贊者文意三乘菩提經論通說論主所悉今必所覽贊文脫二乘字也或可作大乘
  08 八十六
  09 邪疑邦
  10 八十七
  11 八十八
  12 八十九
  13 權一作推疑[立*立]誤當作摧
  14 九十
  15 九十一
  16 九十二
  17 少字贊意在去聲
p0637
  01 泰贊作大
  02 鄙下疑脫自鄙二字
  03 中等三字疑剩
  04 九十三
  05 贊云今法華會
  06 九十四
  07 九十五
  08 是贊作此
  09 告下贊有今字
  10 成下疑脫耶字
  11 九十六
  12 九十七
  13 九十八
  14 贊無亦字
  15 九十九
  16 一百
  17 更或便字歟更檢
  18 百一
  19 預上疑脫何字
  20 空猶徒
  21 機下疑脫證於機異
  22 百二
p0638
  01 百三
  02 昔疑之
  03 百四
  04 就贊作熟
  05 百五
  06 百六
  07 百七
  08 百八
  09 上下贊有為上二字
p0639
  01 百九
  02 百十
  03 作尺等文疑有剩寫
  04 百十一
  05 預贊作豫下同
  06A [巳>已]<resp="CBETA.maha">上疑脫今謂二字，<o>巳上此上疑脫今謂二字
  06B 此上疑脫今謂二字，<o>巳上此上疑脫今謂二字
  07 百十二
  08 灑贊作麗為是
  09 譬贊作生
  10 百十三
  11 百十四
  12 大小贊作體相
  13 各得作而各
  14 百十五
  15 百十六
p0640
  01 百十七
  02A 小當作大，<o>兩箇小字當作大字
  02B 小當作大，<o>兩箇小字當作大字
  03 總下疑脫別字
  04 四疑五
  05 教一作乘
  06 瑜伽唯識等論辨次位亦明三祗多附小菩薩行位故言僧祗後別者疑文有誤
  07 住下一有此經二字
  08 百十八
  09 人贊作無學
  10 百十九
  11 億贊作諸佛二字經文亦同
  12 稔一作捻
  13 去下一有於字
  14 百二十
  15 百二十一
p0641
  01 百二十二
  02 百二十三
  03 百二十四
  04 百二十五
  05 百二十六
  06 定字贊無論文亦同今文剩耳
  07 為贊作今
  08 想贊作相相就所變想約能變並通無在
  09 復贊作後
  10 無入字
  11 無下贊有涅槃二字
  12 從此之至法執此文稍異贊說彼云非無漏心及世間定皆是法執續出彼心等文今以非無漏心謂為有漏非贊意也驗知此句後人錯寫也
  13 理一作現
  14 斯疑期
p0642
  01 無過猶莫失
  02 百二十七
  03 眼下疑脫佛字
  04 百二十八
  05 尤通疣
  06 假上入今謂二字見
  07 百二十九
  08 贊無法字
  09 只下疑脫如字
p0643
  01A 化下疑脫身字或可，<o>化下疑脫身字或可母下脫耶字
  01B 母下脫耶字，<o>化下疑脫身字或可母下脫耶字
  02 持當作論按此文疑錯簡當以此文至父母生身移入若言變易上何者初況七地等下難他釋初文云七地[巳>已]<resp="CBETA.maha">前有父母等次第約住行向地立言若於中間安若言變易等言則成隔絕況若言變易等分明牒贊者後文為詰故知寫者錯矣
  03 百三十
  04 百三十一
  05 百三十二
  06 為上贊有名字
  07 百三十三
  08 百三十四
  09 說字準贊應作有字
  10 百三十五
  11 贊
p0644
  01 百三十六
  02 百三十七
  03 百三十八
p0645
  01 贊無艸字
  02 俛疑佛
  03 宜下疑脫為字
  04 願疑說
  05 百三十九
  06 百四十
  07 百四十一
  08 百四十二
p0646
  01 第一
  02 解下贊有起字
  03 以讀為[巳>已]<resp="CBETA.maha">
  04 授贊作受次同
  05 豈可上恐脫略贊第二問答應云又曰上根等領[立*立]在記前何因五百領悟在受記後謂下根性遲因記方生喜意方申領悟今謂豈可未記等
  06 [巳>已]<resp="CBETA.maha">下贊云品謂下中之下
  07 大舊作本
  08 第二
  09 此贊文應云又云易知略之丘下贊有陵字
  10 第三
  11 資下脫身字
  12 第四
  13 志下贊有也字
  14 爾舊作知
  15 第五
  16 第六
  17 精贊作清今文誤矣
  18 第七
p0647
  01 第八
  02 第九
  03 第十
  04 患贊作惡經同
  05 十一
  06 更下贊有無字
p0648
  01 十二
  02 難贊作少
  03 十三
  04 十四
  05 之贊作足
  06 隱論作癮
  07 不爾贊云不起隱軫
  08 十五
  09 十六
  10 大集贊云華手經今文疑寫誤
  11 十七
  12 十八
  13 十九
p0649
  01 [廷-壬+回]作會
  02 二十
  03 贊無衣字彼以柔和慚愧為所覆佛慈為能覆故
  04 二十一
  05 二十二
  06 二十三
  07 二十四
  08 二十五
p0650
  01 二十六
  02 二十七
  03 禮贊作視論云視瞻今文誤
  04 二十八
  05 贊無說字
  06 二十九
  07 三十
  08 三十一
  09 令疑合
p0651
  01 三十二
  02 疑多穢字
  03 三十三
  04 三十四
  05 三十五
  06 待下贊有客字今文脫
  07 戶贊作門
  08 三十六
p0652
  01 三十七
  02 三十八
  03 以字未詳
  04 三十九
  05 四十
  06 切經作劫次同
  07 難經作勝是
  08 四十一
  09 四十二
  10 四十三
  11 四十四
  12 四十五
  13 [巳>已]<resp="CBETA.maha">疑以
  14 四十六
p0653
  01 四十七
  02 經下準贊脫力字
  03 四十八
  04 殺下贊有曰仁二字今疑脫也
  05 四十九
  06 五十
  07 準經并贊教上脫毀字也
  08 五十一
  09 五十二
  10 五十三
  11 五十四
  12 五十五
  13 寧願也
  14 五十六
p0654
  01 五十七
  02 五十八
  03 釋下準上疑有脫字
  04 彌勒所說只是父子喻而非醫師
  05 非字疑衍
  06 五十九
  07 想疑故
  08 六十
  09 夜贊作也
  10 文云準贊應云又不
  11 殺贊作屠
  12 飾贊作幟
  13 殺羊贊作屠養
  14 贊無牛字論同
  15 釣準光山然贊同舊本作[金*勾]檢經
p0655
  01 六十一
  02 有下贊有人字同經
  03 不上有終字
  04 六十二
  05 律字下贊有說字
  06 六十三
  07 法經云業
  08 正住乞贊云住正乞食
  09 六十四
  10 六十五
  11 六十六
  12 諸本[立*立]脫一[企-止+〡]字似應云起疑
  13 六十七
p0656
  01 六十八
  02 六十九
  03 七十
  04 七十一
  05 七十二
  06 七十三
  07 七十四
  08 贊無無相二字
  09 諸部下贊有及字知諸部只指小宗
p0657
  01 七十五
  02 七十六
  03 七十七
  04 七十八
  05 七十九
  06 發古作癈
  07 問字未允準應云又曰
  08 量古作果
  09 令古作今
  10 暗古作昧
  11 就古作熟
  12 總古作相
p0658
  01 直古作真
  02 又古作文
  03 九古作五
  04 八十
  05 命古作壽
  06 古無論字
  07 八十一
  08 名古作目
  09 八十二
  10 初古作物
  11 由讀為猶
  12 薩古作提
  13 八十三
  14 思贊作測
  15 致贊作有
  16 三作故
  17 仰作屬
p0659
  01 圓下古有得字
  02 八十四
  03 八十五
  04 同古作屬
  05 非古作為
  06 少贊作小各有其義
  07 贊無我字
  08 論疑又
  09 輕古作報
  10 八十六
  11 淨論作涼
  12 經古作教
p0660
  01 古無願字
  02 斷下贊有絕字
  03 佛下古有滅字
  04 故古作以
  05 疑剩既字
  06 通贊作論
  07 八十七
  08 諸當作然
  09 知下贊有真身二字
  10 古無從字
  11 佛下有[巳>已]<resp="CBETA.maha">字
  12 義古作無
  13 何古作經
  14 得古作須
  15 乘古作教
  16 八十八
  17 復次贊作後諸是
  18 八十九
  19 自作常合經文也若準贊云云別所在當作別字
  20 古無法字
  21 九十
  22 今下贊有標字
  23 安古作必
  24 九十一
  25 所上贊有我字
p0661
  01 九十二
  02 任古作汪
  03 旋贊作璇
  04 九十三
  05 九十四
  06 身疑事
  07 [巳>己]<resp="CBETA.maha">古作子
  08 言說作說言
  09 九十五
  10 須疑順
  11 說字贊同誤論作謂字
  12 九十六
p0662
  01 九十七
  02 九十八
  03 劣故贊作蔑身
  04 九十九
  05 法爾古作元
  06 [至*鳥]經作梟
  07 一百
  08 百一
  09 二古作二
  10 百二
  11 答此中至二身十三字光山本無更詳
  12 德下古有品字
  13 古無契字
  14 人下古有說字
  15 量下一有者字
  16 中贊作初
p0663
  01 百三
  02 百四
  03 論古作說
  04 百五
  05 反古本作及
  06 沾古本作治
  07 百六
  08 百七
  09A 古無證字，<o>古無證云二字
  09B 古無云字，<o>古無證云二字
  10 詮古作論
  11 智論作知
  12 者贊作印
  13 古無知字
  14 古無樂等四字
  15 百八
  16 信下贊有解相二字
  17 即下入為字見
  18 為下贊有[巳>已]<resp="CBETA.maha">
p0664
  01 百九
  02 弘下光山本有為傍二字更詳
  03 古本無之字
  04 與古作而
  05 百十
  06 [其/木]贊作居
  07 慢作縵
  08 百十一
  09 百十二
  10 足下古有故字
  11 古無故字
  12 各下古有一字
  13 論疑彼
  14 持贊作披
  15 古無中字
  16 唯下古有識字
  17 百十三
  18 行下古本有者字
p0665
  01 百十四
  02 禮古作永
  03 至諸本作志作至為正
  04 集讀為習
  05 百十五
  06 當古作而
  07 兄下古有責字
  08 詎古作誰
  09 不由舊本光山同一本作由不疑有脫字
  10 百十六
  11 [仁-二+罔]古作網
  12 以古作次
  13 古無不字
  14 輕下疑有脫字
  15 大疑知
  16 今古作又
  17 出古作明
  18 體宗用足功古作宗用之功用
p0666
  01 禮下古有云云二字
  02 准依光山舊作唯字
  03 無上疑有脫字
  04 少古作不
  05 百十七
  06 甚古作太
  07 百十八
  08 百十九
  09 輕古作假
  10 徒古作從
  11 百二十
  12 百二十一
  13 百二十二
  14 百二十三
  15 信古作[任/几]
  16 可古作了
  17 百二十四
  18 百二十五
  19 蟲贊作中鬼二字同論
  20 比一寫本作此兄光山本作免[立*立]未詳
  21 百二十六
  22 而古作與
p0667
  01 百二十七
  02 訛古本作記
  03 百二十八
  04 百二十九
  05 想古作相
  06 告下古有思益二字
  07 百三十
  08 古無以字
  09 明疑[□@□]
  10 [巳>已]<resp="CBETA.maha">久古作久已
  11 語古作法
  12 念經本二譯[立*立]作食今同贊文
  13 百三十一
  14 怡贊作恬
  15 士下古有七字
  16 古無世字
p0668
  01 二古作上
  02 百三十二
  03 行化贊作化行
  04 惡贊作非
  05 擊贊作激
  06 慈贊作智
  07 誡贊作制戒二字
  08 無古作莫
  09 百三十三
  10 六古作大
  11 投古作授
p0671
  01 一無亦字
  02 心一作必
  03 者字疑衍
  04 法下疑脫華字
  05 位疑住
  06 初疑斷
  07 動疑勤
p0676
  01 中疑恐
p0678
  01 了上疑脫不字
p0679
  01 犯疑狂
  02 程疑呈
p0682
  01 徹疑轍
  02 疑問箇條與前卷同故省
  03 別有開成五年八月十三日乞判印牒大同小異故不載此
p0683
  01 一無大字
  02 開一作聞
p0688
  01 榮疑[竺-二+(冗-几+木)]
p0691
  01 今姑安此題名
p0692
  01 訥疑納
p0693
  01 今姑安此題名
p0698
  01 且一作具
  02 又一作文
p0699
  01 便一作使
p0703
  01 曰疑白
p0705
  01 體疑[骨*迶]
p0813
  01 [〡*日]版&M062446;&M062462;&M062462;&M062440;&M062425;。[○@編]
p0843
  01 六疑云
p0847
  01 輒疑軌
p0850
  01 彼疑被
p0864
  01 之下佚失
p0917
  01 頞字可疑
p0919
  01 國疑園
