X57
p0001
  01 恃疑持
p0003
  01 項疑頂
  02 心疑念
  03 諦疑謗
  04 持上疑脫能字
  05 寺疑等
p0004
  01 明疑朋
p0005
  01 視疑現下同
  02 心疑必
p0024
  01 迦多多疑多迦迦
  02 與疑興
p0027
  01 圖下別行本有形像二字．依別行本補入圖及王欽若序
p0028
  01 依別行本補入圓等十三行
p0029
  01 已下四行依別行本補入
p0049
  01 玄疑立
  02 具疑其
p0050
  01 經疑徑
  02 □□疑墮落
p0051
  01 給疑結
  02 持疑時
p0052
  01 淺疑法
  02 背疑肖
  03 字疑學
  04 氣疑乘
  05 □疑日
  06 □□疑三藏
  07 惠言可三字疑剩
p0053
  01 千字更勘
  02 輩字未詳
  03 而字更詳
  04 形疑徒
  05 屬字疑剩
  06 詞疑司
  07 襄疑衰
p0072
  01 矢疑失
  02 題疑錍
p0075
  01 是則疑即是
  02 明疑門
p0076
  01 歡疑歎
  02 囚疑罔
  03 礫疑礙
p0079
  01 而通乃
  02 絡疑終更詳
  03 誰疑誑
  04 遵疑導
p0080
  01 無字更勘
  02 聘疑逞
p0083
  01 目錄新作
p0092
  01 目錄新作
p0096
  01 告當作失
p0097
  01 也一作世
  02 通疑道
  03 淑一作敘
p0098
  01 使疑便
  02 下疑或
p0099
  01 臣下一有矣字
  02 四一作三
  03 咸一作成
  04 地一作也
  05 微一作徵
  06 吏一作史
  07 墮疑隳
p0100
  01 子下一有孔子二字
  02 徒字勘更
  03 之一作文
  04 載下一有之字
  05 訓一作要
  06 仰一作夫
p0120
  01 族疑俗
p0122
  01 （便宜上、表題&M062482;附&M062425;。[○@編]）
  02 亦疑示
p0124
  01 偏疑編
p0125
  01 二上應有分字
p0126
  01 問疑間
  02 戀疑變
p0129
  01 改疑段
p0131
  01 目錄新作
p0132
  01 補入首題
  02 句上佚失十九行行二十字
p0133
  01 別約二字疑可作麤書
p0138
  01 文疑之
p0139
  01 王下佚失二十行行二十字
p0144
  01 解下佚失二十行行二十字
p0159
  01 得下佚失二十行行二十字
p0161
  01 必下佚失二十行行二十字
  02 今疑令
  03 也下佚失四十行行二十字
p0163
  01 此下佚失
p0176
  01 通疑道
p0183
  01 赤尺音通
  02 但疑以
p0192
  01 掌疑嘗
  02 宣疑宜
p0195
  01 熟疑孰
  02 匹疑叵
p0196
  01 遇疑過
p0197
  01 誥疑詰
p0199
  01 三一作二
p0200
  01 奇通寄
  02 改疑段
p0201
  01 益疑[蓋-去+太]下同
  02 有字疑剩
p0202
  01 瑞疑端
  02 開疑聞
  03 例疑列
p0203
  01 歡疑歎
p0205
  01 番通翻
  02 [巳>已]<resp="CBETA.maha">疑也
p0206
  01 夫疑失
p0207
  01 按疑接
  02 施疑旋
p0208
  01 不一作下
p0209
  01 沈疑汎
p0210
  01 益疑[蓋-去+太]
  02 法相指要作修性
  03 此下妙樂有經字
p0212
  01 往疑徑
  02 別疑則
p0213
  01 聞疑闡
p0214
  01 夫疑失
p0217
  01 無字疑剩
p0223
  01 意疑識
p0232
  01 遂疑逐
  02 論疑綸
p0233
  01 偏疑[彳*扁]
  02 遮疑這下同
  03 禮疑體
p0235
  01 （宗門尊祖議&M062447;[俬-禾]祖統紀(No. 1514)卷51&M062443;[收-ㄆ+又]&M062464;&M062475;&M062466;[〡*日]版&M062443;[徒-土+(前-刖)]&M062436;&M062438;再&M062451;出&M062425;。[○@編]）
  02 （內&M062447;門&M062411;。[○@編]）
p0237
  01 熟通孰下同
p0248
  01 熟通孰下同
p0256
  01 乃疑及
p0262
  01 畢當作異
p0281
  01 已下佚失
p0293
  01 實疑寶
p0298
  01 以下佚失
p0302
  01 華當作萃
  02 實疑寶
p0303
  01 二疑三
p0312
  01 毘疑昆
p0313
  01 侍疑待
p0315
  01 心疑必
p0339
  01 滅疑減
p0340
  01 起疑赴
p0341
  01 [糸*奚]疑緩
p0342
  01 中疑巾
p0347
  01 清疑請
p0348
  01 嚴疑發
p0349
  01 律疑津
p0350
  01 [仁-二+殳]疑促
p0354
  01 旡疑死
p0366
  01 龍字恐剩
p0374
  01 塵疑麈
p0376
  01 [巳>已]<resp="CBETA.maha">下細字應作[色-巴+鹿]書
p0377
  01 像疑儀下同
  02 歟當作歎
p0378
  01 間字更勘次同
  02 使疑便
p0387
  01 道疑通
p0390
  01 書疑盡
p0391
  01 謙疑議
  02 英疑莫
p0392
  01 畫疑晝
p0393
  01 也字入字更勘
  02 性水二字當作[色-巴+鹿]書
  03 目疑月
  04 一疑布
p0394
  01 也[巳>已]<resp="CBETA.maha">下細字應作[色-巴+鹿]書
  02 立疑五
  03 下疑不
p0395
  01 云疑示
  02 密疑審
  03 眼疑影
p0397
  01 非字更勘
  02 也疑[巳>己]<resp="CBETA.maha">
  03 持疑特
  04 薩下疑脫陀字
p0398
  01 有疑百
p0401
  01 合疑念
  02 果疑業
  03 冥疑宜
p0402
  01 香爐二字應作[色-巴+鹿]書
p0403
  01 百上疑脫五字
  02 三下疑脫一字
p0404
  01 其疑具
  02 曾下疑脫有字
p0406
  01 法疑往
  02 華疑第
p0407
  01 報疑執
  02 示字更勘
p0408
  01 祖疑杻
  02 第疑等
  03 未字更勘
  04 發下疑脫遣字
  05 怯疑[怡-台+在]
p0409
  01 丘疑正
p0410
  01 後疑從
  02 現下疑脫受字
  03 福疑禍
p0411
  01 含疑吞
p0412
  01 自疑目
  02 毛疑尾
  03 娑疑婆下同
  04 臾疑更
  05 得疑深
p0413
  01 貴疑責
  02 末上疑脫頭字
p0414
  01 句疑向
  02 本疑太
  03 首疑百
  04 夜疑視
  05 遠疑達
  06 列疑別
  07 祖疑桓
  08 第疑茅
  09 首疑音
  10 云疑六
  11 五疑立
  12 錢疑鐵
  13 即疑印
p0415
  01 蓋疑益
  02 之道二字應作[色-巴+鹿]書
p0416
  01 云知二字應作[色-巴+鹿]書
  02 恩疑息
p0417
  01 憧疑憶
p0421
  01 門疑閾
  02 奇千疑童子
p0422
  01 □疑福
p0423
  01 老下疑脫死字
  02 龍疑天
  03 致疑至
p0424
  01 佛下疑脫事字
p0425
  01 待疑持
p0426
  01 脩疑備
  02 尻疑屍
  03 令疑今
p0429
  01 即疑造
p0431
  01 水疑[洗-冼+水]
  02 直疑真
  03 天疑夫
p0434
  01 徵疑微
  02 謗疑識
p0452
  01 烏疑鳥
p0455
  01 舍下疑脫半字
p0456
  01 吉具疑劫貝
p0460
  01 厭識疑厭空
p0501
  01 目錄新作
p0509
  01 目錄新作
p0537
  01 一無并序二字
  02 一無天等一行中下兩卷亦爾
  03 初一作於
  【科01】 釋此四教為二初題目二初所錄題目
  【科02】 二能錄人名
  【科03】 二本文分三初敘法義散廣二略錄綱要三結勸．初中分二初正敘二初總示二初能立教主
p0538
  【科01】 二所用判釋
  【科02】 二別列二初五時三初牒前標名
  【科03】 二列示
p0539
  01 往一作統
p0540
  01 四下一有阿字籤十亦有四含之言
  02 同宋本作異
  03 斥一作呵
  【科01】 三結
  【科02】 二八教二初正明三初牒前標名
  【科03】 二列示
p0541
  01 同一作定
  02 一無定字
p0542
  【科01】 三結
  【科02】 二法以喻彰
  【科03】 二結廣
  【科04】 二略錄綱要二初總標略錄
  【科05】 二別示綱要二初分章段
  【科06】 二依章顯示二初明五時五味及化儀四教二明化法四教．初中分二初正明二結．初中又三初四時化儀二第五時開顯．三料揀時味．初中又二初正示四初頓教三初標
  【科07】 二指經
  【科08】 三解釋三初總示從三名頓
  【科09】 二別釋部時味三初釋部三初明初成頓說部義在初
p0543
  【科01】 二點示化儀頓中具化法二初約機教總辨兼權
  【科02】 二雙示能所二初示能兼圓
p0544
  01 人一作又玄六本文和本宋本俱同今本
  【科01】 二示所兼別
  【科02】 三雙結
  【科03】 二釋時在初
  【科04】 二釋味在初
p0545
  01 集註無法華二字
  【科01】 三引證三初引經
  【科02】 二問
  【科03】 三答
  【科04】 二漸教三初總標
  【科05】 二別釋三漸三初鹿苑四初約部二初明於頓開漸
p0546
  【科01】 二正施小化
p0547
  01 三宋作二
  02 直一作真疏六本文和本一作直一作真宋本作直
  【科01】 二約時
  【科02】 三約時
  【科03】 四引證三初引經
  【科04】 二問
  【科05】 三答
  【科06】 二方等時四初約部三初標部指經
p0548
  【科01】 二辨意
  【科02】 三示漸中具化法四教
  【科03】 二約時
  【科04】 三約味
  【科05】 四引證三初引經
p0549
  01 集註無諸部二字
  【科01】 二問
  【科02】 三答
  【科03】 三般若時四初約部三初標部
  【科04】 二辨意
  【科05】 三示漸終具化法三教
  【科06】 二辨時
  【科07】 三辨味
  【科08】 四引證三初引經
p0550
  【科01】 二問
  【科02】 三答
  【科03】 三對頓結漸
  【科04】 三祕密三初標
  【科05】 二標
p0551
  【科01】 三結
  【科02】 四不定教二初正明三初標
  【科03】 二釋
  【科04】 三結
  【科05】 二雙結祕密不定具化法四教
  【科06】 二總結化儀四教
  【科07】 第二五時開顯二初法華四初約部教二初正明二初通示開會
p0552
  01 時一作經集註并佛祖統紀三引此文同今本
  02 發一作癈疏記一本文和本宋本俱同今本
  【科01】 二別明今昔二初總標
  【科02】 二別示今昔二初昔時[色-巴+鹿]玅二初通指頓漸
  【科03】 二別示頓漸二初約頓教示相二初明隔異顯非本懷
  【科04】 二釋玅本同今[色-巴+鹿]須開顯
  【科05】 二歷三漸辨[色-巴+鹿]玅
  【科06】 二今日開顯三初總會前[色-巴+鹿]以成玅法
p0553
  01 有下一有所字集註并備釋及統紀三同今本
  【科01】 二示昔圓頓不開自玅
  【科02】 三辨純雜二初明昔兼帶顯今純一
  【科03】 二引四一證部教俱圓
  【科04】 二斥非顯是
p0554
  01 吾今一并玄十和本宋本俱作今吾集註并於般若辨意科下義師引此文同今本現行科註并統紀三及宋本疏六所會入經文作今我[立*立]是出經本有異
  02 門下一有已字集註同今本
  【科01】 二辨時
  【科02】 三辨味
  【科03】 四引證三初引經
  【科04】 二問
  【科05】 二答
p0555
  01 或云有亦作[這-言+亦]本末見其本補注八箋難三作[這-言+亦]記六本文和本作亦宋本作[這-言+亦]
  02 被記六和本作彼補八箋三宋本作被
  03 也一作矣
  【科01】 二涅槃五初總標二義
  【科02】 二別釋部教二初捃拾殘機
  【科03】 二留逗末代
  【科04】 三辨時味二初同法華
  【科05】 二與法華辨純雜
  【科06】 四引證二初引當經證
  【科07】 二明二經同時
  【科08】 五料揀二初問
p0556
  【科01】 二答
  【科02】 三料揀時味二初問
  【科03】 二答二初標
  【科04】 二釋二初約相生三初標
  【科05】 二釋
  【科06】 三結
  【科07】 二約濃淡三初下根三初標示
  【科08】 二釋
p0557
  【科01】 三結
  【科02】 二明中根
  【科03】 三明上根
  【科04】 二結
  【科05】 二明化法四教二初總標
  【科06】 二釋二初明如來說四教法二明行人依教修行．今中分四初三藏教二通教三別教四圓教．初中又三初標二釋三結．今初標
p0558
  01 華下一有經字集註同今本
  02 也一作矣
  【科01】 二釋二初釋教法二釋行位．初又分二初示三藏名義四初列名
  【科02】 二揀大取小
  【科03】 三引論經證
  【科04】 四引大師判具在諸部
  【科05】 二明教所被機二初通標三乘
  【科06】 二且示聲聞三初正辨聲聞四諦教二初通標
p0559
  01 一作二籤三本文和本宋本俱作一
  02 五下一有有字
  【科01】 二別釋四初苦諦三初牒通標別
  【科02】 二解釋二初列別名數
  【科03】 二釋別二初示苦諦體
p0560
  01 伺上一有有字宋本并補註十三同今本
  【科01】 二束別為總二初正示
  【科02】 二釋二初六道六初地獄道
  【科03】 二畜生道
p0561
  01 語下一有云字集註同今本
  02 東西洲壽歲宋本并集註與今本不相同
  【科01】 三餓鬼道
  【科02】 四阿脩羅道
  【科03】 五人道
p0562
  01 事上一有若字
  02 導一作遵晉書列傳三十五尚友錄九梁高僧傳七應弘明集一佛祖統紀法運通塞志三佛祖通載八法喜志上并作導
  03 蒙晉書列傳六十三尚友錄弘明集統紀並作濛高僧傳通載法喜志並作[蒙-卄+((並-(前-刖))-一)]
  04 一無天字集註同今本
  05 一無之字集註同今本
  06 非上一有非想二字集註同今本
  【科01】 六天道
p0564
  【科01】 二釋生死
  【科02】 三結成苦諦
  【科03】 二集諦三初標列會同四初名
  【科04】 二集諦體
  【科05】 三列異名
p0565
  01 取下一有見字集註同今本
  【科01】 四會同
  【科02】 二別釋見思二初釋見惑二初通標名數
  【科03】 二別釋其數二初列十使為本
  【科04】 二約界示數三初通示
p0566
  01 望實為因弘五本文和本宋本俱作望為實因
  【科01】 二別明二初欲界
  【科02】 二色無色界
  【科03】 三結示
  【科04】 二釋思惑三初通標名數
  【科05】 二別釋二初總示九地
p0567
  【科01】 二約地辨數二初欲界
  【科02】 二色無色界
  【科03】 三結
  【科04】 三結成集諦
  【科05】 三滅諦三初標名
  【科06】 二示滅諦體
  【科07】 三揀辨
  【科08】 四道諦二初標名
  【科09】 二釋二初標略廣
  【科10】 二釋廣三初標科
  【科11】 二列數
p0568
  01 行一作得
  02 惡一作惑
  03 歡一作欣
p0569
  01 供諸本多作利今從舊本法界次第亦作供
  【科01】 三結名
  【科02】 二示四諦名通大乘
  【科03】 三辨四諦因果二初正示
  【科04】 二料揀二初問
  【科05】 二答
  【科06】 二釋行位三初通標二別釋三總結．今初通標
  【科07】 二別釋三初聲聞三初標位分科
  【科08】 二釋二初凡二初釋二初外凡三初五停心
p0570
  01 觀一作想
p0571
  01 示一作治
  【科01】 二別相念
  【科02】 三總相念
  【科03】 二內凡
p0572
  【科01】 二總結
  【科02】 二聖位二初分科
  【科03】 二列釋三初見道
p0573
  01 思一作界
  02 向一作含止六本文依含向
  03 中一作云
  【科01】 二修道二初二果
  【科02】 二三果
  【科03】 三無學道
p0574
  01 悟一作性
  02 事集註作也
  【科01】 三結
  【科02】 二支佛三初雙標
  【科03】 二別釋二初緣覺二初標所稟
  【科04】 二解釋二初通列所滅境
p0575
  01 夫一作上
  02 可一作主
  03 滅下一有也字集註同今本
  04 受心弘九本作愛
  【科01】 二辨開合二初正辨二初標示
  【科02】 二徵釋
  【科03】 二釋疑二初疑
  【科04】 二釋二初釋
  【科05】 二正示境觀二初標
  【科06】 二釋三初順推境
  【科07】 二順推觀
  【科08】 三結名
p0576
  01 弘下一有誓字集註同今本
  02 盡集註作數
  【科01】 二明獨覺
  【科02】 三辨同異二初名異位同
  【科03】 二與聲聞辨同異二初斷正使故同
  【科04】 二侵習氣故異
  【科05】 三菩薩位二初標
  【科06】 二解釋二初約行因二初總標
  【科07】 二別釋二初釋諦境弘願
p0577
  01 儀一作義籤四本文和本宋本俱作儀
  02 度一作行
  【科01】 二釋六度行二初結前生後
  【科02】 二正釋二初標
  【科03】 二釋三初釋三祇六度三初別舉釋迦
  【科04】 二正釋三初初僧祇
p0578
  01 集註脫值字
  【科01】 二明第二僧祇
  【科02】 三明第三僧祇
  【科03】 三結
  【科04】 二明種相好二初正明
  【科05】 二釋福義
p0579
  【科01】 三明六度滿相二初標
  【科02】 二釋
p0580
  01 眉下一有間字
  02 一無故字
  【科01】 二約成道釋四初明前五相
  【科02】 二明第六相
  【科03】 三明第七相
p0581
  【科01】 四明第八相
  【科02】 三總結
  【科03】 三結
  【科04】 二通教三初標
  【科05】 二釋四初略釋名義二初約通前後釋
  【科06】 二就當教釋
  【科07】 二廣釋位次二初廣釋前當教位四初通標
  【科08】 二別釋十段初乾慧地
  【科09】 二性地
p0582
  【科01】 三八人地
  【科02】 四見地
  【科03】 五薄地
  【科04】 六離欲地
  【科05】 七[巳>已]<resp="CBETA.maha">辨地
  【科06】 八辟支佛地
  【科07】 九菩薩地
p0583
  【科01】 十佛地三初成佛
  【科02】 二轉法輪
  【科03】 三入涅槃
  【科04】 三引證
  【科05】 四詰示同異
p0584
  【科01】 二廣釋通前後位二初雙標
  【科02】 二雙釋二初釋通前
  【科03】 二釋通後二初正釋
  【科04】 二料揀二初問
  【科05】 二答二初約通教定三根
  【科06】 二約別圓分真似
p0585
  【科01】 三總揀藏通二初問
  【科02】 二答二初許所問
  【科03】 二正答同異二初答雖同而異
  【科04】 二別釋異義二初釋小拙
  【科05】 二釋大巧二初正釋
  【科06】 二料揀二初問
p0586
  01 民下一有之字集註同今本
  02 槃下一有經字集註同今本
  【科01】 二答
  【科02】 四結示
  【科03】 三總結
  【科04】 三別教三初標
  【科05】 二釋三初釋名義二初正釋
  【科06】 二引證
  【科07】 二正示別教行位二初略示
  【科08】 二廣明二初總列諸經二初正列
  【科09】 二辨意
  【科10】 二別依瓔珞二初述意二初立義依經
p0587
  【科01】 二分文
  【科02】 二釋二初凡二初外凡十信
  【科03】 二內凡三初十住
  【科04】 二十行
p0588
  01 照一作住
  【科01】 三十迥向
  【科02】 二聖位二初因二初十地
p0589
  01 品下集註并備釋有無明二字
  02 解下一有脫字集註引今文云解入等
  【科01】 二等覺
  【科02】 二果位二初成佛
  【科03】 二說法
  【科04】 三隨機不定二初正明三初點示教道
  【科05】 二借別名照
p0590
  【科01】 三借別明圓
  【科02】 二結勸
  【科03】 三總結
  【科04】 四圓教三初標二釋三結．今初標
  【科05】 二釋中二初釋名義二初正釋名
  【科06】 二示法體
  【科07】 二釋位次二初總明
  【科08】 二別示二初正明位次二以六即判．初中又二初通列諸經二初正列
p0591
  【科01】 二結
  【科02】 二別依法華瓔珞二初標列
  【科03】 二釋二初凡二聖位．初中又二初外凡二內凡．初中又三初標二釋三結．今初標
  【科04】 二釋五初隨喜品二初標
  【科05】 二釋二初引經
  【科06】 二料揀二初問
  【科07】 二答二初總示
  【科08】 二刖釋三初心法三初示法即心
  【科09】 二示體德
p0592
  【科01】 三舉喻
  【科02】 二例生佛
  【科03】 三明諦觀二初正明二初即照而遮
p0593
  【科01】 二即遮而照
  【科02】 二結示二初結名
  【科03】 二明內須外助三初結前生後
  【科04】 二釋二初理事雙標
  【科05】 二理事各釋二初引文重示理觀五悔
  【科06】 二正明外助事行五悔二初正明五初懺悔二初正釋二初方法首伏
  【科07】 二結成三初內由外助
  【科08】 二舉喻
  【科09】 三合
  【科10】 二斥非二初舉謬總斥
p0594
  【科01】 二別斥二初以無因有果斥
  【科02】 二舉謬執法門斥二初舉執計二初舉所執法
  【科03】 二舉能計情
  【科04】 二判屬重斥二初判屬理即
  【科05】 二牒計重斥
  【科06】 二勸請
  【科07】 三隨喜
p0595
  01 陪諸本作倍集註亦作倍今為令合義師消釋從作陪本下同
  【科01】 四回向
  【科02】 五發願
  【科03】 二結
  【科04】 三舉一例諸
  【科05】 二讀誦品二初標
  【科06】 二釋二初引經
  【科07】 二釋二初正釋
  【科08】 二舉喻
  【科09】 三說法品二初標
  【科10】 二釋二初引經
  【科11】 二釋
  【科12】 四兼行品二初標
  【科13】 二釋二初引經
  【科14】 二釋
  【科15】 五正行品二初標
  【科16】 二釋二初引經
  【科17】 二釋
  【科18】 三結二初正結
  【科19】 二例同
  【科20】 二內凡二總初標
p0596
  01 王下一有經字集註同今本
  【科01】 二別釋二初釋初信至七信三初正釋二初釋初信
  【科02】 二釋二信至七信
  【科03】 二引仁王證二初引經
  【科04】 二解釋二初正釋二初釋十善
  【科05】 二釋別苦
  【科06】 二明非本期三初正明
  【科07】 二喻
  【科08】 三合
  【科09】 三引永嘉證二初引文
  【科10】 二解釋二初釋同齊
  【科11】 二釋伏劣
p0597
  【科01】 二釋八信至十信
  【科02】 二聖位二初因位二果位．初中分三初別釋十住二初別釋初住三初正釋二初明內證
  【科03】 二明外化
p0598
  【科01】 二引證二初引經
  【科02】 二解釋二初釋初成二初釋二初正釋
  【科03】 二斥謬三初斥以真因為極果
  【科04】 二指謬詰難二初指謬正難
  【科05】 二引救重詰二初牒彼救詞
  【科06】 二重詰
  【科07】 三引文勸學
  【科08】 二引同
  【科09】 二釋三身
  【科10】 三結成
p0599
  【科01】 二總明九住
  【科02】 二總明行向地二初明二行三初正明二行與別同
  【科03】 二兼示後位與別異
  【科04】 三釋前二行與別同義三初以實因重對權果
  【科05】 二點示所以二初正示
  【科06】 二舉喻
  【科07】 三結示權實因果同義
  【科08】 二明三行至十地
  【科09】 三等覺
  【科10】 二果位二初位成智斷
  【科11】 二座身土圓
p0600
  01 我樂一作樂我今從本經文
  【科01】 二以六即判四初明判位所以
  【科02】 二正判位次
p0601
  01 秩一作袟記三本文和本一作秩一作袟宋本作秩
  02 階一作位
  【科01】 三釋名
  【科02】 四誡勸
  【科03】 三結
  【科04】 二明行人依教修行二初總示
  【科05】 二別釋二初方便三初分科
  【科06】 二解釋五初具五緣五初持戒清淨
p0602
  01 一無得字戒經本文同今本
  02 勒一作勤戒疏同今本
  03 一無者字集註同今本
  【科01】 二衣食具足
p0603
  01 坐一作住
  【科01】 三閑居靜處
  【科02】 四息諸緣務
  【科03】 五近善知識
  【科04】 二訶五欲一初訶色
  【科05】 二訶聲
p0604
  01 集註無正修二字備釋同今本
  【科01】 三訶香
  【科02】 四訶味
  【科03】 五訶觸
  【科04】 三棄五[蓋-去+太]
  【科05】 四調五事
  【科06】 五行五法五初欲
  【科07】 二精進
  【科08】 三念
  【科09】 四巧慧
  【科10】 五一心
  【科11】 三結示
  【科12】 二正修二初標示
p0605
  01 不下一有可字
  【科01】 二解釋十一觀不思議境
  【科02】 二真正發菩提心
p0606
  01 明下一有名字集註同今本
  【科01】 三善巧安心止觀
  【科02】 四破法[彳*扁]
  【科03】 五識通塞
  【科04】 六調道品
p0607
  【科01】 七對治助開
  【科02】 八知位次
  【科03】 九能安忍
  【科04】 十無法愛
  【科05】 三結勸三初結前略錄
  【科06】 二勸尋廣文
  【科07】 三今示諸家判教不同
p0608
  01 方下疑脫廣字
p0611
  01 乃字疑衍
p0612
  01 此字更勘
p0613
  01 其字疑衍
  02 大字疑衍
p0614
  01 妄疑婬
p0615
  01 雙下疑脫舉字
p0616
  01 一字疑衍
  02 雙持疑倒下同
  03 四字疑衍
  04 戰揚二字更勘
  05 如上疑脫議字
p0622
  01 邪字疑衍
p0625
  01 矣字應作[色-巴+鹿]書
p0626
  01 某疑其
p0642
  01 集注全文會合彙補輔宏記故省於茲
p0674
  01 原本雖載科文與[蒙-卄+((並-(前-刖))-一)]潤科無大差故省之
p0815
  01 數疑救
p0860
  01 大疑火
p0877
  01 十疑不
p0880
  01 匹疑兔
p0883
  01 問疑間
p0887
  01 明疑朋
  02 如疑空
p0909
  01 報疑倒下同
p0910
  01 純疑鈍次同
p0940
  01 定疑共
p0955
  01 問疑聞
p0959
  01 佛疑日
