X58
p0086
  01 補入首題．卷首有脫紙今不得補之
p0087
  01 今疑令
  02 從一作修
p0088
  01 販疑敗
  02A 一無此字，<o>一無此字正字
  02B 一無正字，<o>一無此字正字
  03 一無即字
  04 一無知字
p0089
  01 一無總名二字
  02 義一作機
p0090
  01 一無義字
  02 一無同別二字
  03 一無一乘二字
  04 有一作者
p0091
  01 一無德等六字
p0092
  01 今上一有成字
  02 彼上有顯字
  03 一無勝字
  04 文作之
p0093
  01 交上有二文二字
p0094
  01 有聚一作聚有
  02 一無等字
  03 末一作來
p0095
  01 相等五字孔目作十箇別字
  02 至一作自
  03 同同具十孔目作十箇同字
p0096
  01 要一作安
  02 一無顯字
  03 況孔目作說
p0097
  01 通等四字孔目作十箇通字
  02 順一作須
  03 思孔目作準
p0098
  01 一無故字
  02 生一作正
  03 聲疑聞
  04 境一作教
  05 加一作如
p0099
  01 持一作而
  02 具十孔目作八箇頓見
  03 具十孔目作九箇同時
  04 具十孔目作八箇後字
  05 真一作具
p0100
  01 乘一作非
p0101
  01 別一作教
p0102
  01 乘下一有無字
  02 一無通字
p0103
  01 一無之字
  02 迷一作述
  03 說一作設次同
p0105
  01 智一作知
p0106
  01 一無五門二字
  02 一無唯字
p0107
  01 一無故字
  02 一無三宗二字
  03 一無同字
p0108
  01 斷一作斯
  02 一無皆字
  03 明下一有白字
p0109
  01 乘一作教
  02 非疑是
  03 歸疑權
  04 則下疑脫有字
p0110
  01 其一作耳
  02 □疑會
  03 □疑薪
  04 乘一作同
  05 一無作字
  06 一無前字
p0111
  01 左一作右
  02 恃一作特
  03 一無至字
p0112
  01 同一作圓
  02 一無故字
  03 明一作相
  04 一無二欠字處
p0113
  01 玄疑互
  02 □□疑約收
  03 郎疑朗
  04 □疑視
p0159
  01 華嚴十重止觀本寂作空
  02 立一作在
  03 運一作彈
p0160
  01 第二一作次
  02 歸上一有深字
  03 一無現字
  04 大誓一作行
  05 一無一切二字
  06A 一無誓字，<o>一無二誓字
  06B 一無誓字，<o>一無二誓字
  07 度作護
  08 故作欲
  09 離過一作出離
  10 一無還字
  11 淨下有故字
  12 修下有進字
  13 修一作起
  14 見一作知
  15 無一字
  16A 一無得字，<o>一無得為二字
  16B 一無為字，<o>一無得為二字
  17 攝一作護
  18 一無最字
  19 人下一有無法二字
p0169
  01 更下疑脫互字
p0170
  01 熏一作重
  02 止作心
  03 觀下一有門字
  04 一無直字
  05 難微作雖徹
  06 一無絕字
  07 利下一有前字
  08 一無以字
p0171
  01 比一作法
  02 俱一作但
p0172
  01 自字疑衍
  02 渥一作涯
p0173
  01 涅下一有槃字
p0174
  01 嚴下一有麗字
p0175
  01 出等六字一作於下文言通心
p0176
  01 乘一作葉
  02 高字更勘
p0177
  01 避疑遐
p0178
  01 喻橙疑寫倒
  02 見下疑脫之字
  03 涅疑濕
  04 壞一作環
  05 人疑又
  06 支疑友
  07 遙疑逕
p0179
  01 字疑宇
  02 欠一作允更勘
p0182
  01 縕一作＊[但-一+皿](&M062462;、。[○@編])
p0183
  01 微一作徹今謂恐徵
p0184
  01 一無者字
p0186
  01 階此疏第三初并纂釋作附字
p0189
  01 外疑內
  02 終疑同
p0192
  01 故一作也
p0203
  01 之一作攝
p0205
  01 各一作則
p0206
  01 作等六字或本作法華經同教者是
  02 觀一作[者*見]
p0207
  01 聖一作勝
  02 准下一有前字或之字
p0208
  01 偏疑[彳*扁]
p0213
  01 曾疑憎
p0215
  01 步字更勘
  02 慧疑思
p0216
  01 訖下釋作說
  02 備下疑脫三中云云
p0217
  01 生上疑脫離字
p0218
  01 智字下疑衍
  02 此上入故字見
p0220
  01 舍疑含
p0221
  01 千疑于
p0222
  01 梵或作逝
  02 經疑結
p0227
  01 為一作有
  02 似一作假
p0228
  01 割一作部
  02 違疑遠
  03 主疑三更勘
  04 知與智通
  05 本疑木
p0229
  01 如處二字疑衍
  02 使疑便下同
p0231
  01 議徹一作緣微
p0233
  01 耶一作也
  02 體下一有亦字
p0234
  01 耶一作也
p0235
  01 經疑註
p0238
  01 無疑乘
p0241
  01 他下一有故字
  02 此下一有即字
p0242
  01 則疑即
p0243
  01 巳一作亡
p0244
  01 想疑總
p0246
  01 節上一有時字
  02 起下一有全字
p0250
  01 即一作印
  02 合一作令
  03 義下一有門字
  04 視疑觀次同
  05 下下一有七字
p0256
  01 偏疑[彳*扁]下同
  02 識疑議
  03 偈疑遇
p0257
  01 奮一作奪
  02 是一作其
  03 者一作在
  04 至字恐衍
p0258
  01 又一作也
  02 說下一有釋字
  03 宗一作立
  04 熱一作熟
p0259
  01 願行一作行願
  02 一無間空
  03 一無乎字
p0260
  01 一上一有之字
  02 復下一有子字
  03 月一作日
p0261
  01 二一作三
  02 果一作車
p0262
  01 欲一作識
  02 言一作實
p0263
  01 其一作莫
  02 源一作深
  03 矣疑失
p0264
  01 一無來字
  02 焉疑妄
p0265
  01 學一作後
  02 慧一作意
  03 菩薩前疑有脫文
  04 注一作宗
  05 色一作名
p0266
  01 廣一作光
  02 遮下疑脫那字
  03 非上一有末字
p0267
  01 三一作一
p0268
  01 務一作矜
p0269
  01 言一作其
  02 實一作權
  03 一無今字
p0270
  01 終一作頓
  02 才一作者
p0271
  01 俱一作但
  02 私一作四
  03 一一作大
  04 間一作開
  05 具一作俱
  06 等作第
  07 影一作預
p0273
  01 何一作如
p0274
  01 讚一作讀
p0302
  【科01】△略釋斯章科有三段初詮旨標題
p0303
  【科01】二國師嘉號
  【科02】三正釋本文二初約所依以定宗
  【科03】[三>二]<resp="CBETA.grace">演玄言以開釋二初分門
  【科04】二隨釋有十○初建立一乘三初標章二開釋三結指今初
  【科05】二開釋二初約乘分教
p0304
  【科01】二依教釋義二初別教二初明教義顯深玄二初彰因果二初義大二初正明
  【科02】二引證
  【科03】二教大
  【科04】二示雙融
  【科05】二就普因彰不共二初分門
  【科06】二隨釋二初分相門四初權實分宗
p0305
  【科01】二以經印定
  【科02】三雲張聖言三初標示
  【科03】二正釋十一權實差別三初引喻明權實三初正顯相
  【科04】二遮異解
p0306
  【科01】三示經宗
  【科02】二合法顯索果
  【科03】三作問以伸釋四初二乘有果不索問
  【科04】二三車無得應索答二初立理作答二初引經正答
  【科05】二約宗料揀
  【科06】二通伸[廷-壬+(同-(一/口)+巳)]意三初正示
p0307
  【科01】二揩定
  【科02】三結示
  【科03】三克示三車虛實問
  【科04】四方便二義俱通答
  【科05】二教義差別於中有三初正明
  【科06】二引證
  【科07】三遮謬
  【科08】三所期差別四初正明
  【科09】二引證
  【科10】三遮謬
  【科11】四結成
  【科12】四德量差別二初同教二初示相
  【科13】二結指
  【科14】二別教二初示相
p0308
  【科01】二結指
  【科02】五寄位差別三初引示寄乘
  【科03】二進退拆理
  【科04】三結問會釋
  【科05】六付屬差別四初引經
  【科06】二釋義
  【科07】三遮謬
  【科08】四顯宗
  【科09】七根緣受者差別於中有二初引示
  【科10】二略
  【科11】八難信易信差別二初引示
  【科12】二略釋
p0309
  【科01】九約杭顯理差別二初引示
  【科02】二略釋
  【科03】十本末開合差別二初引示二初本末分異
  【科04】二會末歸本
  【科05】二演釋
  【科06】三喻結
  【科07】四指示決判
  【科08】二[駭>該]<resp="CBETA.grace">攝門二初標章
  【科09】二釋相二初指本圓彰絕待
p0310
  【科01】二結所以現全收二初徵
  【科02】二釋三初總示
  【科03】二別釋二初不異二初立理
  【科04】二問成二初示前門二初問
  【科05】二答
  【科06】二明後義
  【科07】二不一
  【科08】三結指二初結成
  【科09】二指配
  【科10】二同教二初牒分
  【科11】二演釋二初分諸乘三初標數
  【科12】二列示六一明一乘三初標數
  【科13】二列釋七初約法相交參二初釋相
p0311
  【科01】二示意
  【科02】二約攝方便二初演義
  【科03】二引經
  【科04】三約所流弁二初演義
  【科05】二引經
  【科06】四約殊勝門三初縱奪以顯義
  【科07】二引經以證成
  【科08】三約教以委釋
  【科09】五約教事深細
  【科10】六約八義意趣
  【科11】七約十義方便
p0312
  【科01】三結判
  【科02】二明二乘三初標數
  【科03】二顯相三初約一乘
  【科04】二約三乘
  【科05】三約小乘
  【科06】三定宗
  【科07】三明三乘二初躡前標數
  【科08】二開門顯法二初顯法本末門二初正明本義四初本末分宗
  【科09】二聖言揀定
  【科10】三徵折所引二初問
  【科11】二答四初以義正答二初正答
  【科12】二徵釋
  【科13】二引經印成二初行果非真二初行斷非真
p0313
  【科01】二果證非實
  【科02】二實證有本二初稟大方得果二初反明
  【科03】二順結
  【科04】二衍門具三乘二初結前生後
  【科05】二引經示論
  【科06】三結示三車
  【科07】四指判諸論
  【科08】四結歸本義
  【科09】二重示三宗四一引論重明三初引論
  【科10】二釋義二初釋不共二初正釋一乘
  【科11】二引況小乘
  【科12】後釋共
  【科13】三料揀
  【科14】二印以梁論
p0314
  【科01】三遮止異釋
  【科02】四結示三宗
  【科03】二從理成行門
  【科04】四明四乘
  【科05】五明五乘
  【科06】六無量乘
  【科07】三結指
  【科08】二融本末二初牒章
  【科09】二釋相二初標分
p0315
  【科01】二釋相二初正釋二初示義二初明權實
  【科02】二彰無礙
  【科03】二問成二初問
  【科04】二答三初直答
  【科05】二[徵折>微析]<resp="CBETA.grace">
  【科06】三結成
  【科07】二作句二初句數
  【科08】二會通
  【科09】○三結指
  【科10】○第二教義攝益二初牒分
p0316
  【科01】二演釋二先辨教義分齊二初標分
  【科02】二釋相二先示相三初別教
  【科03】二三乘
  【科04】三同教
  【科05】後開合二初開章
  【科06】二釋相二先別二先標
  【科07】後列二初三乘三句
  【科08】二一乘三句
  【科09】後總
  【科10】後明撮益分齊二初牒分
  【科11】二演釋三初攝界內機
p0317
  【科01】二攝界外機二初通標
  【科02】二別辨
  【科03】三通攝二機二初通標
  【科04】二別辨
  【科05】○第三古今立教三初牒章總敘
  【科06】二依人別示十一菩提流支
  【科07】二誕法師三初依經立教
  【科08】二以義顯相二初漸教
  【科09】二頓教
  【科10】三後世相承
  【科11】[二>三]<resp="CBETA.grace">光統律師三初標人立教
p0318
  01 監通濫下同
  【科01】二伸其釋意三初漸教
  【科02】二頓教
  【科03】三圓教
  【科04】三傳襲宗承
  【科05】四大衍法師
  【科06】五護身法師
  【科07】六耆闍法師
  【科08】七陳隋二師二初師資立教
  【科09】二依彼列釋
  【科10】八敏法師
  【科11】九雲法師二初正判四乘
  【科12】二依立二教
p0319
  01 寅通演下同
  【科01】十大唐三藏三初指人依教
  【科02】二所立三輪
  【科03】三彰攝不攝
  【科04】三述德結益二初總述德
  【科05】二別結益
  【科06】○第四分教開宗二初牒章標分
  【科07】二隨門演釋二初就法分教三初以類分判
  【科08】二隨義演釋二初略釋初後
  【科09】二具釋三乘二初標
p0320
  01 里疑理
  02 後疑復
  03 如疑始
  【科01】二列三初或為一
  【科02】二或為二二初標立
  【科03】二列釋二初漸二初釋相
  【科04】二引證
  【科05】二頓二初釋相
  【科06】二引證
  【科07】三或為三三初開教會深密
  【科08】二依義引法[壴*皮]二初定義
p0321
  【科01】[二>三]<resp="CBETA.grace">解釋
  【科02】三約理引起信
  【科03】三示意結指
  【科04】二以理開宗二初標
  【科05】二列十初我法俱有宗二初標
  【科06】二釋
  【科07】二法有我無宗
  【科08】三法無去來宗
  【科09】四現通假實宗
  【科10】五俗妄真實宗
  【科11】六諸法但名宗
  【科12】七一切皆空宗
  【科13】八真德不空宗
  【科14】九相想俱絕宗
  【科15】十圓明具德宗
p0322
  【科01】○第五乘教開合三初牒分
  【科02】二列釋二初正釋三初約教開合二初標示
  【科03】二開釋五初合而為一
  【科04】二開而為二
  【科05】三開而為三
  【科06】四開而為四
  【科07】五散而為五
  【科08】二以教攝乘二初標
  【科09】二釋二先一乘
p0323
  【科01】後三乘
  【科02】三諸教相收二初標
  【科03】二釋二初以本收末門
  【科04】二以末歸本門
  【科05】二勸思
  【科06】三結成二初結歎
  【科07】二引成
p0324
  【科01】第六教起前後二初牒分
  【科02】二隨釋二初稱法本教四初陳正本法
  【科03】二徵示所由
  【科04】三引文現證
  【科05】四結示引喻
  【科06】二逐機末教二初通示
  【科07】二別釋二初同時異處二初引教示相二初三乘二初引經
  【科08】後示義
  【科09】二小乘二初引彌沙
p0325
  【科01】二會普曜
  【科02】二問答釋成中二初問
  【科03】二答二初以理直答
  【科04】二引教顯相
  【科05】二異時異處二初示相
  【科06】二結判
  【科07】○第七決釋其意二初牒標
  【科08】二列顯十一始終定小
  【科09】二從小入大
  【科10】三小始入終
  【科11】四從漸入頓
p0326
  【科01】五此世定頓
  【科02】六根性定三
  【科03】七從三入同
  【科04】八從三入別
  【科05】九普賢教分
  【科06】十普賢證分
p0327
  【科01】○第八施設異相二初標示
  【科02】二列釋十初時異二初一乘三初示相
  【科03】二通妨
  【科04】三顯玄
  【科05】二三乘
  【科06】二處異三初顯一乘
  【科07】二明三乘
  【科08】三會佛地二初問答正顯
  【科09】二別示華嚴
  【科10】三主異二初一乘
  【科11】二三乘
  【科12】四眾異二初正示二初一乘
p0328
  【科01】二三乘
  【科02】二通妨二初問
  【科03】二答二初標
  【科04】二釋二初會五百
  【科05】二會六千
  【科06】五依異二初一乘
  【科07】二三乘
  【科08】六說異二初一乘
  【科09】二三乘
  【科10】七位異二初一乘
  【科11】二三乘
  【科12】八行異二初一乘
p0329
  【科01】二三乘
  【科02】九法門異
  【科03】十事異二初一乘
  【科04】二三乘
  【科05】○第九所詮差別二初牒示分章
  【科06】二依章解釋十
  【科07】初所依心識二初牒章
  【科08】二釋相二初顯教分齊五初小乘
  【科09】二始教二初相成就二初理不隨緣
p0330
  【科01】二心從事立
  【科02】二理成就二初引示
  【科03】二釋結
  【科04】三終教四初顯相四初正示
p0331
  【科01】二論成
  【科02】三釋揀
  【科03】四廣證
  【科04】二難釋二初動靜相違問
  【科05】二隨緣不變答二初正示本義
  【科06】二結成真俗
  【科07】三料揀二初法一門差釋
p0332
  【科01】二經通論異釋
  【科02】四結顯
  【科03】四頓教三初直顯
  【科04】二引揀
  【科05】三示意
  【科06】五圓教二初別教二初正示
  【科07】二指結
  【科08】二同教
p0333
  01 與疑興
  02 融疑圓
  03 精疑昇
  【科01】二問以具成二初一心多義問
  【科02】二約法約機答二初正示二初標分
  【科03】二牒釋二初約法通收三初總示
  【科04】二列釋
  【科05】三雙融
  【科06】二約機分齊
  【科07】二指餘
  【科08】○第二明佛種性初標章
  【科09】二釋相二初教詮分齊三初小乘三初通明六種
p0334
  01 □疑盡
  【科01】二別釋不動二初略分三品
  【科02】二揀異大乘
  【科03】三結示其宗
  【科04】二三乘三初標
  【科05】二釋三初約始教二初明無性四初以理成立
  【科06】二引論證成
  【科07】三生永不滅
  【科08】四佛德無盡
  【科09】二辨有性二初正說四初引論
  【科10】二指釋
  【科11】三證成
p0335
  【科01】四結會
  【科02】二問成十初通舉二經問
  【科03】二敘經會論答二初會性習
  【科04】二會前後
  【科05】三以何知位問
  【科06】四有習必修答
p0336
  【科01】五未習無性問
  【科02】六互為緣起答
  【科03】七五一相違
  【科04】八由一成五答三初總
  【科05】二別三初三乘性
  【科06】二不定性
  【科07】三無種性
  【科08】三結
  【科09】九縱修何有問
  【科10】十就位有無答三初正答
  【科11】二引證
  【科12】三結成
p0337
  【科01】二約終教三初正明
  【科02】二引證
  【科03】三問成十初生佛當得難
  【科04】二佛書揀濫答
  【科05】三無性有性難
  【科06】四欲迴謗教答二初引寶性
  【科07】二引佛性二初示本義
  【科08】二指過失
p0338
  01 王疑正
  02 列疑例
  【科01】五談無談有難
  【科02】六有了不了答二初引文
  【科03】二解義
  【科04】七據權進退難三初生界有盡問
  【科05】二生界無盡問
  【科06】三無性善成問
  【科07】八依實縱奪答二初總通諸妨二初牒難奪破二初牒生起增減二初指迷
  【科08】二引經
  【科09】二避失墮增減二初指迷
  【科10】二引經
  【科11】二引教申宗初申正理二初示無增減
  【科12】二徵釋所由
p0339
  01 減當作滅
  【科01】二諭結成二初引諭
  【科02】二合結
  【科03】二委破餘難三初指失二初牒難正破二初牒難
  【科04】二正破二初德無報細破
  【科05】二悲無教網破
  【科06】二詳破封執二初牒封執
  【科07】二指紕謬
  【科08】二示理
  【科09】三結過
  【科10】九以理從事難
  【科11】十會事從理答三初廣明性種三初示相二初正說
  【科12】二指成
  【科13】二引教三初引二論
p0340
  【科01】二會瑜伽二初約始教會本論
  【科02】二約終教會寶性
  【科03】三引涅槃
  【科04】三結說
  【科05】二略辨習種
  【科06】三通明性習
  【科07】三約頓教
  【科08】三結
  【科09】三一乘二初同教
  【科10】二別教二初正顯
p0341
  【科01】二別示
  【科02】二問以具成二初問
  【科03】二答二初分門
  【科04】二演釋二初約法辨隱顯相取三初標示
  【科05】二徵釋
  【科06】三顯玄
  【科07】二約機明得法分齊
  【科08】○第三行位差別二初牒章通示
  【科09】二依義別釋三初小乘四初位相
  【科10】二不退
  【科11】三行相
  【科12】四問顯
p0342
  【科01】二三乘三初始教二初位相二初總別牒分
  【科02】二就別演釋二初[廷-壬+回]心二初顯相二初正顯二初明見等四五
  【科03】二明乾等十地
  【科04】二指廣
  【科05】二問成
  【科06】二直進三初顯相三初示本教
  【科07】二似小乘
  【科08】三似[廷-壬+(同-(一/口)+巳)]心
p0343
  【科01】二問成二初直問似小乘
  【科02】二轉問為直進
  【科03】三引示二初所似二初示聲聞
  【科04】二例緣覺
  【科05】二能似
  【科06】二不退二初通辨三乘二初正示
  【科07】二指判
  【科08】二別明菩薩
  【科09】三行相二初引示
p0344
  01 住一行位
  【科01】二判釋
  【科02】二終教五初位相二初直示
  【科03】二揀顯二初揀影小
  【科04】二揀信心
  【科05】二不退二初正顯
  【科06】二轉釋
  【科07】三行相
p0345
  【科01】四結判
  【科02】五問成
  【科03】三頓教二初約離言
  【科04】二約寄言
  【科05】三一乘二初牒分
  【科06】二釋相二初同教
  【科07】二別教三初釋相二初標分
  【科08】二列釋三初寄位顯二初六位互融二初正明
  【科09】二引證
p0346
  【科01】二因果無二
  【科02】二報明位相二初牒分
  【科03】二演釋三初見聞位
  【科04】二解行位二初引天子
  【科05】二引善財
  【科06】三證果海二初引示
  【科07】二釋顯
  【科08】[二>三]<resp="CBETA.grace">約行明位二初行中二位
  【科09】二位內行相二初解行位四初所感身土二初正明
p0347
  【科01】二料揀
  【科02】二所起化用
  【科03】三福所感寶
  【科04】四依位結成
  【科05】二信滿位
  【科06】二料揀
p0348
  【科01】三問成十四初疑三濫一問
  【科02】二揀一異三答
  【科03】三一三異同問
  【科04】四寄三題一答
  【科05】五後位何用問
  【科06】六一中一切答
  【科07】七初後義例問
  【科08】八始末義齊答
  【科09】九位無階降問
  【科10】十善巧安立答二初示義
p0349
  【科01】二顯融
  【科02】十一信初信滿問
  【科03】十二寄三得位答
  【科04】十三是住非三問
  【科05】十四行佛非位答
p0350
  【科01】○第四修行時分五初小乘二初約三人三初示三根
  【科02】二明劫量
  【科03】三問釋成
  【科04】二約二身二初法身
  【科05】二生身
  【科06】二始教三初正明時劫三初正明
  【科07】二劫量
p0351
  【科01】三依身
  【科02】二示修相好
  【科03】三問答釋成
  【科04】三終教三初定三無數三初定三祗
  【科05】二成報佛
  【科06】三無百劫
  【科07】二不計劫數二初勝[夫>天]<resp="CBETA.grace">王
  【科08】二寶雲經二初引經
  【科09】二釋義
  【科10】三問成二說
  【科11】四頓教
p0352
  【科01】五圓教
  【科02】△第五修行依身二初標章
  【科03】二隨釋五初小乘
  【科04】二始教二初[廷-壬+(同-(一/口)+巳)]心
  【科05】二直進二初約寄位
  【科06】二就實報二初正明
  【科07】二通妨二初正問二初問八地無現惑
  【科08】二答結生為種子二初奪直進三初正答
  【科09】二引證
p0353
  【科01】三奪釋
  【科02】二可迴心
  【科03】二轉難二初躡前引難
  【科04】二依理作答二初正答
  【科05】二廣示三初標
  【科06】二列十初羅漢同佛
  【科07】二寄分大小
  【科08】三寄因異果
  【科09】四仁王寄地
  【科10】五本業寄法
  【科11】六梁論寄位
  【科12】七比證分齊
  【科13】八終教不退
p0354
  【科01】九信滿超乘
  【科02】十凡夫勝小
  【科03】三結
  【科04】三終教二初正顯
  【科05】二問成四初留惑潤生問
  【科06】二自在同生答
  【科07】三悲增智增問
  【科08】四滯見滯寂答四初理無增上
  【科09】二教有[色-巴+鹿]細
  【科10】三印生奪熟
  【科11】四有略指廣
  【科12】四頓教
  【科13】五圓教二初正釋
  【科14】二通妨
p0355
  【科01】○第六斷惑分齊二初牒章
  【科02】二隨釋三初小乘
  【科03】二三乘二初漸教二初標分
  【科04】二隨釋二初約位滅惑相二初始教二初標乘指惑
  【科05】二依人明斷二初二乘三初煩惱二初標分
  【科06】二演釋二初列章名數五初總標列
p0356
  【科01】二分二惑
  【科02】三識分別四初五識
  【科03】二意識
  【科04】三末那
  【科05】四異熟
  【科06】四明界別二初標揀
  【科07】二別釋二初分別
  【科08】二俱生
  【科09】五寄問成
p0357
  【科01】二斷惑得果二初斷分別三初標分
  【科02】二正顯三初具縛
  【科03】二倍離欲
  【科04】三[巳>已]<resp="CBETA.maha">離欲
  【科05】三引教
  【科06】二斷俱生三初辨意識二初明地品
  【科07】二顯出離二初漸
  【科08】二頓四初示相
  【科09】二徵釋
  【科10】三通妨
  【科11】四引成
p0358
  【科01】二明末那二初正示
  【科02】二引結
  【科03】三寄問成
  【科04】二所知三初趣寂俱斷
  【科05】二有斷不斷二初能治道
  【科06】二所治障
  【科07】[二>三]<resp="CBETA.grace">示教興意
  【科08】三揀教
  【科09】二直進二初通標
  【科10】二別斷二初約事明斷二初斷伏分齊二初揀教
p0359
  【科01】二示斷二初見所斷
  【科02】二修所斷二初示理二初意識三初煩惱三初正示
  【科03】[三>二]<resp="CBETA.grace">引釋
  【科04】三結位
  【科05】二所知
  【科06】三通結二初正結
  【科07】二引證
  【科08】二末那
  【科09】二問成二初申問二初問
  【科10】二答二初煩惱二初第六二初喻釋
  【科11】二引結
  【科12】二第七
  【科13】二所知
  【科14】二轉難二初躡跡申難
  【科15】二約識作答二初意識
  【科16】二末那
p0360
  【科01】二起滅分齊
  【科02】二約理顯空
  【科03】[三>二]<resp="CBETA.grace">終教二初二乘二初正說二初正釋
  【科04】二引證
  【科05】二問答二初問
  【科06】二答二初教門[色-巴+鹿]細答
  【科07】二二教互出答
  【科08】二菩薩二初隨緣明斷二初伏斷分齊初伏斷三初正明
  【科09】二別顯二初意識二初地前三初正明
  【科10】二具證
  【科11】三復釋
p0361
  【科01】二地上二初正釋
  【科02】二引證
  【科03】二末那二初示義引釋
  【科04】二縱奪結釋
  【科05】三通結二初引結教宗
  【科06】二微薄起位
  【科07】二問答二初問
  【科08】二答三初正答
  【科09】二引例
  【科10】三況結
  【科11】二起滅分齊
  【科12】二即理顯宗
p0362
  01 完疑肉
  【科01】二寄惑顯位相三初牒章標數
  【科02】二依標列釋十八初寄障顯位
  【科03】二寄惑顯劫
  【科04】三寄惑顯心
  【科05】四寄惑顯位
  【科06】五寄位顯身二初示引
  【科07】二釋義
  【科08】六寄障顯身
  【科09】七寄相顯身
  【科10】八四障顯位三初標分
p0363
  【科01】二正釋二初正使寄地前三初寄四位
  【科02】二成佛子
  【科03】三合聖輪
  【科04】二習使寄地上
  【科05】三結判
  【科06】九寄顯地相三初正顯
  【科07】二引示
p0364
  【科01】三解釋
  【科02】十寄別地相二初引示
  【科03】二解釋
  【科04】十一寄顯二位
  【科05】十二寄顯見修
  【科06】十三亦顯見修二初正示
  【科07】二通妨三初賢破
  【科08】二釋成
  【科09】三引例
  【科10】十四寄顯三賢
p0365
  【科01】十五寄顯觀心
  【科02】十六寄識顯地
  【科03】十七寄顯因果
  【科04】十八寄顯二智
  【科05】三結顯教興
  【科06】二頓教
  【科07】三一乘二初別教二初本乘二初直顯
  【科08】二應緣
  【科09】二該攝
  【科10】二同教
p0366
  【科01】○第七二乘[廷-壬+回]心三初牒章
  【科02】二列釋六初無迴
  【科03】二俱[廷-壬+回]二初正釋
  【科04】二問成二初識滅無因問二初問
  【科05】二答二初識亡不起
  【科06】二識在有因
  【科07】二[廷-壬+回]心時分問二初問
  【科08】二答二初遲者二初總相
p0367
  【科01】二別相
  【科02】二疾者
  【科03】三兩亦
  【科04】四雙非
  【科05】五具前
  【科06】六絕前二初皆即空
  【科07】二皆究竟
  【科08】三問成
p0368
  【科01】○第八佛果義相二初牒分
  【科02】二釋相二初明常無常義五初小乘
  【科03】二始教二初正辨
  【科04】二引成
  【科05】[二>三]<resp="CBETA.grace">終教二初標分
  【科06】二正釋二初別明二初修生二初正成
  【科07】二引成三初引攝等三論
  【科08】次引大論結成
  【科09】重引攝論結顯
  【科10】二法身二初示義
  【科11】二引文
p0369
  【科01】二總說二初釋相
  【科02】二問成二初問
  【科03】二答二初約始教
  【科04】二約終教二約分門
  【科05】二作釋
  【科06】四頓教二初離言
  【科07】二寄言
  【科08】五圓教三初標
  【科09】二釋三初約用
  【科10】二約德
  【科11】三約體
  【科12】三結
  【科13】二明相好差別二初通示三宗[二>三]<resp="CBETA.grace">初小乘
  【科14】二三乘二初釋相二初化身
p0370
  【科01】二報身
  【科02】二妨難二初揀化濫報二初問
  【科03】二答二初正答往業
  【科04】二別釋出因
  【科05】二寄相顯法二初問
  【科06】二答二初約始教
  【科07】二約終教
  【科08】三一乘
  【科09】二聖言具證三初標示
  【科10】二引文
  【科11】三解義
  【科12】○第九明攝化分齊二初標
  【科13】二釋三初小乘
p0371
  【科01】二三乘二初揀餘土
  【科02】二明實報二初始教二初依經示相
  【科03】[三>二]<resp="CBETA.grace">徵釋所由
  【科04】二終教二初顯報土二初明宗指教
  【科05】二出因結揀
  【科06】[三>二]<resp="CBETA.grace">明化境二初明經指宗
  【科07】二出因結揀
  【科08】三一乘二初就餘經二初即報以明同二初明土二初示相
  【科09】二徵釋三初能同
  【科10】二所同
  【科11】三料揀
  【科12】二明身二初示相
  【科13】二徵釋二初揀
p0372
  【科01】二釋二初能同
  【科02】二所同
  【科03】二即法以顯頓
  【科04】二明本教二初顯佛身
  【科05】二明依土三初標
  【科06】二列二初國土海
  【科07】二世界海二初依類列釋
  【科08】二示[生>主]<resp="CBETA.grace">顯玄
  【科09】三揀
  【科10】○第十佛身開合二初牒分
  【科11】二隨釋二先義二初法身四初始教
p0373
  【科01】二終教三初唯智
  【科02】二境智
  【科03】三結指
  【科04】三頓教
  【科05】四一乘
  【科06】二釋迦二先牒
  【科07】二釋五初始教
  【科08】二一小
  【科09】三頓教
  【科10】四三乘
  【科11】五別教
  【科12】後數五初一佛
  【科13】二二佛三初小乘
  【科14】二始教
  【科15】三終教
  【科16】三三佛
  【科17】四四佛二初始教
  【科18】二終教
  【科19】五十佛
p0374
  【科01】○第十義理分齊二初牒分
  【科02】二隨釋四一三性同異義二六義為因緣義三十玄緣起無礙法四六相圓融義
  【科03】○初中又二初標分
  【科04】二正說二先別明二初分門
  【科05】二隨釋二先直說二初正明二初開義
  【科06】二顯玄三初不異二初不壞末而常本二初正明
  【科07】二引證
  【科08】二不動本而常末二初正明
  【科09】二引證
  【科10】二不一
  【科11】三彰妙
  【科12】二通妨二初通二有
  【科13】二會相違二初問
  【科14】二答二初總答
  【科15】二別釋三初圓成三初法說
p0375
  【科01】二喻明
  【科02】三合結
  【科03】二依他三初正釋三初初明諦理
  【科04】[三>二]<resp="CBETA.grace">反覆顯相
  【科05】三依他結成
  【科06】二引證三初緣生無[生>性]<resp="CBETA.grace">
  【科07】二無[生>性]<resp="CBETA.grace">緣生
  【科08】三二義無二
  【科09】三結成
  【科10】三所執三初法說
  【科11】二喻明
  【科12】三合結
  【科13】後決擇二初標分
  【科14】二隨釋[二>三]<resp="CBETA.grace">初護分別執三初圓成三初具德門
p0376
  【科01】二離過門
  【科02】三自體門
  【科03】二依他三初具德門
  【科04】二勝用門
  【科05】三自體門
  【科06】三所執二初自體門
  【科07】二勝用門
  【科08】二示執之失三初圓成四初執有二初標牒
  【科09】二釋成二初常過三初示執
  【科10】二問成三初正問圓成二初成常二初問
p0377
  01 常一作
  【科01】二答三初示理
  【科02】二揀非
  【科03】三釋顯
  【科04】二無常二初問
  【科05】二答
  【科06】二例問依他二初問
  【科07】二答二初常成無常
  【科08】二無常成常
  【科09】三結成真俗
  【科10】三結釋
  【科11】[一>二]<resp="CBETA.grace">斷過
  【科12】二執無二初常過
  【科13】二斷過
  【科14】三雙亦二初斷過
  【科15】二常過
p0378
  【科01】四兩非二初斷過
  【科02】二常過
  【科03】二依他四初執有二初顯過
  【科04】二問成二初問
  【科05】二答三初以理正答
  【科06】二牒計質破
  【科07】三指失成斷
  【科08】二執無三初正示斷過
  【科09】二問以具成二先成本門二初問
  【科10】二答[二>三]<resp="CBETA.grace">初以理正答
  【科11】二牒計質破
  【科12】三指失成斷
  【科13】後問二義二初二宗互破問
p0379
  【科01】二法性會通答三初直顯聖心
  【科02】二別答空有二初破有以成有
  【科03】二破空以成空
  【科04】三印定讚德
  【科05】三結斷示常
  【科06】三雙亦二初准釋
  【科07】二問成
  【科08】四兩非
  【科09】三所執四初執有
  【科10】二執無
  【科11】三雙亦
  【科12】四兩非
  【科13】三顯示其義三初圓成
p0380
  【科01】二依他
  【科02】三所執
  【科03】後總說三初顯法
  【科04】二引論二初婆羅門問經二初引經
  【科05】二論釋
  【科06】二阿毗達磨經二初引經
  【科07】二論釋
  【科08】三釋結
  【科09】○二緣起因門六義法二初標列
  【科10】二隨釋六初釋相二初標分
  【科11】二演釋三初列名
p0381
  【科01】二釋相六初空有力不待緣
  【科02】二空有力待緣
  【科03】三空無力待緣
  【科04】四有有力不待緣
  【科05】五有有力待緣
  【科06】六有無力待緣
  【科07】三引證
  【科08】二建立二初牒章
  【科09】二問[譯>釋]<resp="CBETA.grace">六初六義增減問
  【科10】二明立句數
  【科11】三問待何緣
  【科12】四以緣待因
p0382
  【科01】五果中具六
  【科02】六現為種因二初問
  【科03】二答二初約緣不具
  【科04】二準教皆周
  【科05】三句數二初牒章
  【科06】二演釋三初正明三初約體
  【科07】二約用
  【科08】三結成
  【科09】二引成二初引地論
  【科10】二引集論
  【科11】三問揀
  【科12】四開合八初約體唯一
p0383
  【科01】二約義分二
  【科02】三約用開三
  【科03】四空有具六
  【科04】五互具成九
  【科05】六二門十二
  【科06】七六義各三
  【科07】八六各具六
  【科08】五[攝融>融攝]<resp="CBETA.grace">二初六相顯圓攝
  【科09】二問答以辨義二初正問答
  【科10】二辨餘義
  【科11】六約教三初小乘
  【科12】二三乘
  【科13】三一乘二初顯圓義
  【科14】二彰德用
p0384
  【科01】○第三十玄緣起無礙法二初標分
  【科02】二隨釋二初義大四初示法
  【科03】二引經
  【科04】[二>三]<resp="CBETA.grace">揀顯
  【科05】四問釋
  【科06】二教大二初標分
  【科07】二演釋二初以喻略示三初示喻依
  【科08】二顯喻相二初分門二初列名
  【科09】二釋意
  【科10】二隨釋二初異體二初分門二初別分判
  【科11】二顯科意三初通釋
p0385
  【科01】二別顯二初相即
  【科02】二相入
  【科03】三互收
  【科04】二隨釋三初相入四初向上
  【科05】[三>二]<resp="CBETA.grace">向下
  【科06】三結例
  【科07】四問釋六初謂一無十
  【科08】二緣成具多答
  【科09】三躡前去一問
  【科10】四無性成多答
p0386
  【科01】五一攝十盡問
  【科02】六有盡不盡答
  【科03】二相即二初牒分
  【科04】二隨釋三初向上去
  【科05】二向下來
  【科06】三寄問成四初不即何過問
  【科07】二不成一十答
  【科08】三互即俱非問
  【科09】四俱成互即答
  【科10】三問成八初俱同前後問
  【科11】二前後俱同答
  【科12】三去來義相問
  【科13】四去來不動答
p0387
  【科01】五由智非先問
  【科02】六約智舊來答
  【科03】七由法由智問
  【科04】八為智為法答
  【科05】二同體二初牒分
  【科06】二演釋二初相入義二初釋相二初一中多
  【科07】二多中一
  【科08】二問答
  【科09】二相即義二初釋相二初一即十
  【科10】二十即一
  【科11】二問成四初攝十無盡問
  【科12】二增減由智答
  【科13】三俱攝但攝問
  【科14】四或俱或但答三初俱攝同異
p0388
  【科01】二但攝同體
  【科02】三通結無盡
  【科03】三明分喻
  【科04】二約法廣辨二初牒分
  【科05】二隨釋二初[具>且]<resp="CBETA.grace">明法義二初別釋二門二初立義門三初[牒>標]<resp="CBETA.grace">分
  【科06】二引釋
  【科07】三結成
  【科08】二解釋門三初分門示意
  【科09】二問成圓數
  【科10】三列顯十玄十一同時具足相應門
p0389
  【科01】二一多相容不同門三初釋相
  【科02】二引[經>教]<resp="CBETA.grace">
  【科03】三結指
  【科04】三諸法相即自在門三初正釋二初通示
  【科05】二別釋二初自門三初示相
  【科06】二引經
  【科07】三釋義
  【科08】二餘門二初據經示相
  【科09】二引教證成
  【科10】二問成六初問揀二初問
  【科11】二揀
  【科12】二問餘
  【科13】三問攝三初作問
p0390
  【科01】二辨攝
  【科02】三徵釋二初[微>徵]<resp="CBETA.grace">
  【科03】二釋二初實德自在三初出因
  【科04】二引證
  【科05】三釋成
  【科06】二因果俱齊二初依論顯理
  【科07】二引經證成
  【科08】四問德
  【科09】五問果
  【科10】六問念
  【科11】三作結
  【科12】四因陀羅網境界門四初示相
p0391
  【科01】二引經
  【科02】三揀顯
  【科03】四問成二初問重重
  【科04】二問分齊
  【科05】五微細相容安立門三初釋相
  【科06】二引經
  【科07】三問揀
  【科08】六秘密隱顯俱成門三初示相
  【科09】二引經
p0392
  【科01】三合喻
  【科02】七諸藏純雜具德門
  【科03】八十世隔法異成門三初顯法理
  【科04】二示十世
  【科05】三引聖言二初劫入一多
  【科06】二時處相入
  【科07】九唯心[廷-壬+回]轉善成門
  【科08】十託事顯法生解門二初正釋
p0393
  【科01】二問成
  【科02】二結明大法
  【科03】二結略指廣四初正宗結指
  【科04】二重示二宗三初申問
  【科05】二引答
  【科06】三判釋
  【科07】三略明本末
  【科08】四勸除情執
  【科09】○第四六相圓融義三初牒章分門
  【科10】二依門別釋三初列名略釋二初列名
p0394
  【科01】二略釋
  【科02】二明教興意四初所顯教義
  【科03】二現義成益
  【科04】[二>三]<resp="CBETA.grace">結教功德
  【科05】四別示因果
  【科06】三問答解釋二初牒示
  【科07】二列釋六初總相二初問答六初問總答舍二
  【科08】二椽等非舍
  【科09】三無瓦作舍
  【科10】四少力何過
  【科11】五去一無舍
  【科12】六板瓦是椽
p0395
  01 得上一有是故二字
  【科01】二結歎
  【科02】二別相二初釋相
  【科03】二問答三初即別非總
  【科04】二相即何別
  【科05】三無別何過
  【科06】三同相二初釋相
  【科07】二問答二初問揀總相
  【科08】二不同何過
  【科09】四異相二初釋相
  【科10】二問答三初若異非同
  【科11】二[興>與]<resp="CBETA.grace">別何異
  【科12】三不異何過
  【科13】五成相二初釋相
  【科14】二問答二初椽不作舍
  【科15】二不成何過
  【科16】六壞相二初釋相
  【科17】二問成二初諸椽作舍
  【科18】二作舍何過
  【科19】三通示結頌
p0397
  01 志疑致
  02 位疑作
  03 心等四字疑剩
  04 名一作其
  05 總一作物心
p0398
  01 宜一作直次同
  02 插入言字
  03 究疑竟
p0399
  01 演疑宣
p0400
  01 法下應有說字
p0403
  01 以下一有下字
p0404
  01 者下章有此則二字
  02 先人指肇公
  03 貞字更勘
p0405
  01 隋古本作隨
p0406
  01 巳疑亡
  02 [壯/廾]上一有但字
  03 尚尚復古作宗宗
  04 湛然一作不變湛然有耳
  05 經寬作通義
p0407
  01 部下一有經字
p0408
  01 少與小通下同
p0410
  01 遂疑逐
  02 不疑第
  03 昧疑時
  04 彼疑微
  05 非疑耶
  06 真疑貞
  07 風疑虱
  08 賢疑實
p0411
  01 ＊藤疑師（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  02 末疑未
  03 授疑援
  04 教疑以
  05 問字更勘
p0412
  01 部上疑有脫文
  02 之疑又
  03 諸疑指
  04 不疑十
  05 童疑章
p0413
  01 立字更勘
  02 前疑所
  03 昧疑時
  04 有疑在
  05 誥疑詰
p0414
  01 昧疑時
p0415
  01 誥疑詰
  02 用疑角
  03 句疑茍
  04 童疑章
p0425
  01 觀字疑剩
p0465
  01 （[〡*日]版、已下&M062482;欠&M062415;。[○@編]）
p0516
  01 一無減字
p0517
  01 □疑於
  02 計隨之間佚失唐紙一張三折三十行
  03 理一作現
p0518
  01 而一作品
  02 親下疑脫二文字
  03 理一作現下同
p0521
  01 東一作果
  02 起一作超
p0522
  01 便一作使
  02 體下一有體字
p0526
  01 增疑憎
p0530
  01 以現流本作欲
  02 就一作熟下同
p0531
  01 或下一有於一二字
  02 一無中字
  03 一無輕字
  04 一無故字
  05 此上疑脫即字
  06 一無時字
p0532
  01 一無世界二字
  02 曰疑四
  03 一無佛字
  04 一無初等十四字
  05 顯一作題
  06 一作二
p0533
  01 一無報字
  02 間作聞
  03 一無者字
  04 立疑土次同
  05 離為一作顯
  06 案一作安
p0534
  01 一無知字
  02 虛一作靈
  03 法疑議
  04 一無約字
  05 成一作誠
  06 一無又等四十字
  07 [豎-豆+立]疑堅
  08 一無此字
p0535
  01 今一作令
  02 住一作位
  03 德疑首
  04 況一作說
  05 依一作成
  06 位一作德
  07 教疑敬
p0536
  01 天字疑剩
  02 位一作性
p0537
  01 成一作感
  02 辨上應有二字
  03 一無等等二十七字
  04 有本無三字
  05 為字疑剩
  06 一無十字
  07 行一作法
p0538
  01 一無得等四字
  02 大一作天
  03 現一作顯
p0539
  01 一無明字
  02 憾疑滅
  03 為一作約
  04 位下一有三字
p0540
  01 德一作行
  02 授一作受下同
p0541
  01 就一作此
  02 故一作智
  03 一無令字
  04 一無由字
  05 盡一作既
  06 一無善等三字
  07 謂一作諸
  08 因一作大
  09 能一作德
  10 一無者等六字
  11 緣一作觀
p0542
  01 一無證字
p0543
  01 一無量字
  02 一無故字
p0545
  01 成一作感
  02 一無說字
  03 次一作復
  04 六分一作實
  05 殊一作無
  06 窠一作顆
p0546
  01 現一作顯
  02 不相一作相不
  03 念一作思
  04 下能知云一作能知之
  05 涉一作知
p0547
  01 經一作逕次同
p0549
  01 實一作寶
p0550
  01 現一作理
  02 邑一作色
p0551
  01 正念一作念正
  02 全一作詮
p0559
  01 里一作重
  02 一無盡字
p0560
  01 揭一作揚
p0562
  01 無窮一作窮無
  02 林疑木
  03 朗疑郎
p0563
  01 當疑常
  02 木疑水
p0564
  01 壁疑璧
p0568
  01 太下一有一字
  02 言上一有或曰立三字
  03 通下一有目故言同釋曰如以信一言成其信位十五字
  04 故下一有知字
  05 別上一有無字
  06 此上一有釋字
  07 勒一作勤　（＊[〡*日]版&M062419;&M062446;字不明&M062442;&M062475;&M062466;龍谷大[常-吊+子][囗@((、*、)/ㄨ)]書館所[茂@臣]&M062446;[糸*(壹-豆+儿)][茂@臣]經底本&M062446;調查&M062443;&M062472;&M062474;　今&M062419;&M062446;字&M062482;復原&M062425;。但&M062423;底本&M062447;失&M062446;字&M062443;朱筆&M062482;加&M062406;。[○@編]）
p0569
  01 疏一作跡
  02 同一作圓
  03 法下一有普法二字
p0570
  01 乘下一有同教即前總取雙絕雙存圓教中同教也以祖曰大乘二十一字
  02 嚴上疑有脫字
  03 此等四十七字原本作白書
  04 通上一有釋字
p0571
  01 水下一有故本非江水故不待入本非不融故不待該十七字
  02 害下一以所依心識記法華攝前諸教紅紫亂朱以誑[豎-豆+立]子是二十字
  03 實上一有顯字
  04 故下一有海具故三字
p0572
  01 義下入勢字見
  02 由下一以有依字
  03 三上一有同字
  04 嚴一作藏
  05 全下一有收字
  06 攝下一有機字
p0573
  01 乘下一有攝字
  02 通下一有之字
  03 之下宋刻古本脫二紙六十行
p0577
  01 之疑知
p0581
  01 在疑有
  02 現本無性字
p0582
  01 性上疑脫酪字
  02 相上一有實字
  03 非一作為
  04 語時一作時語
p0583
  01 故註作以
p0590
  01 恃疑特
  02 云字疑剩
  03 主字更勘
  04 令疑今
p0620
  01 喪疑裘
p0621
  01 時疑特
p0623
  01 無疑撫
  02 累疑黑
p0630
  01 條箇新作
p0631
  01 總釋此儀分三初總標章門
  02 次別釋法義五初三時二先總標
  03 二別釋二先別三時三初略標
  04 二詳釋三一先照時二初通明時教二先引華嚴證釋二一能依時二先牒舉
  05 次證明
  06 二所說教三初標起
  07 二引證三初教因二初觀見因具二一舉能見主
  08 二明所見機二一具八相
  09 二具萬德
  10 二須假緣悟
  11 二正說
  12 三教益二先述往因
  13 二敘今益二先別舉他經證
  14 後復引本經證
  15 三結顯
  16 次引法華證釋
  17 二別指經部
  18 二轉照時二先總二初引華嚴等證二先能依時二初標牒
  19 次證明
  20 次所說教三初標起
  21 二引證三先明根機狹劣
p0632
  01 次以大小擬宜
  02 後倣諸佛化儀
  03 三結顯
  04 次引法華經證
  05 後別二初標列
  06 二廣釋三先初轉時
  07 三後轉時
  08 三還照時二先通明時教二初引華嚴等證釋二一能依時
  09 二所說教三一標起
  10 二引證
  11 三結顯
p0633
  01 次引法華經證釋
  02 後別指經部
  03 三通妨三一名義出入二初略明三時
  04 二廣辨還照二先問難
  05 次答釋二初別以二義明其判釋三初總標
  06 二別釋二一起經意
  07 二約教理
  08 三結示
  09 次通以六揀其具闕先總標
  10 次別釋六分名
  11 二全名
  12 三分義
p0634
  01 四全義
p0635
  01 五分名義
  02 六全名義
p0637
  01 三結顯
  02 二多開合
  03 三時儀同異
p0638
  01 後通三時三初總標
  02 次別釋十初唯一念時
  03 二盡一化時三初總明
  04 二別釋五初華嚴會時通至後
  05 二阿含會時通初後
p0639
  01 三方廣會時通初後
  02 四般若會時通初後
  03 五法華涅槃通至前二初法華
  04 次涅槃
p0640
  01 三通妨
  02 三遍三際時
p0641
  01 四攝同類時
  02 五收異類時
  03 六念攝劫時
p0642
  01 七復重收時
  02 八異類界時
  03 九相攝入時
p0643
  01 十本收末時
p0644
  01 三通妨六初通睇“
  02 二通涅槃妨
  03 三通諸教妨三初華嚴本教
  04 二法華涅槃
  05 三阿含等教
  06 四通相遍妨二初時處雜亂
  07 二彼此相見
  08 五通餘佛妨二初說教同異
  09 二時處相遍
p0645
  01 六通餘教妨
  02 二十儀一初總標
  03 次別釋十一差別門三先正明
  04 次出相
  05 三揀濫
  06 二起末門二初正明
  07 二揀濫
  08 三歸本門二初正明
  09 二揀濫
  10 四無礙門
  11 五不定門
  12 六顯密門
  13 七頓演門
  14 八寂寞門
p0646
  01 九該通門
  02 十無盡門
  03 三通結
  04 三五教二初總標
  05 二別釋五初略出名義五一小教名義
  06 二始教名義
  07 三終教名義二初正釋
  08 二結會
  09 四頓教名義二先正釋二初約當法立名
  10 二約對他受稱
  11 後解妨
  12 五圓教名義
  13 二詳辨所詮二先別約所詮辨異二初標
  14 二釋五一小教法相三初總明四一法數多少
  15 次二空差別
  16 三所依根本
  17 四結成有餘
  18 二別釋二先結前起後
  19 次勒義分門十一心識
  20 二種性
  21 三行位
  22 四時分
  23 五依身
  24 六斷惑
  25 七回心
  26 八果相
  27 九化境
  28 十佛身
  29 三結指
  30 二始教法相三初總明二先法相二初對後彰劣
  31 次對前顯勝
  32 後無相二初對前顯勝
  33 次對後彰劣
  34 二別釋二先結前生後
  35 次分門釋義二先對他教二初總
  36 二別二先相宗三初標
  37 二釋九初唯心中妄義
  38 二乘性中三五義
  39 三真如中凝然義
  40 四三性中離義
  41 五生佛中永別義
  42 六二諦中離義
p0647
  01 七四相中前後義
  02 八斷證中不即義
  03 九佛身中有為義
  04 三結
  05 後空宗三初標
  06 二釋五初無本性中無性義
  07 二真智知中真智義
  08 三二三諦中二諦義
  09 四三性中各具義
  10 五佛德中空義
  11 三結
  12 後約當法二初總
  13 二別十一心識
  14 二種性
  15 三行位
  16 四時分
  17 五依身
  18 六斷惑
  19 七回心
  20 八果相
  21 九化境
  22 十佛身
  23 三結指
  24 三終教法相三初總明二先對相顯二初對後彰劣
  25 二對前顯勝
  26 後對空顯二初對後彰劣
  27 二對前顯勝
  28 二別釋二先結前生後
  29 次分門釋義二先對他教二初總
  30 二別二先對相辨二初標
  31 二釋九初唯心中真義
  32 二乘性中一義
  33 三真如中隨義
  34 四三性中即義
  35 五生佛中平等義
  36 六二諦中即義
  37 七四相中一時義
  38 八斷證中相即義
  39 九佛身中無為義
  40 後對空辨二初標
  41 二釋五初無本性中本性義
  42 二真智知中真知義
  43 三二三諦中三諦義
  44 四三性中通具義
  45 五佛德中有義
  46 後約當法二初總
  47 二別十一心識
  48 二種性
p0648
  01 三行位
  02 四時分
  03 五依身
  04 六斷證
  05 七回心
  06 八果相
  07 九化境
  08 十佛身
  09 三結指
  10 四頓教法相三初總明四先標
  11 次釋
  12 三結
  13 四證
  14 二別釋二先結前起後
  15 次勒義分門十一心識
  16 二種性
  17 三行位
  18 四時分
  19 五依身
  20 六斷惑
  21 七回心
  22 八果相
  23 九化境
  24 十佛身
  25 三結指
  26 五圓教法相三初總明三初標
  27 二釋
  28 三結
  29 二別釋二先結前起後
  30 次勒義分門十一心識
  31 二種性
  32 三行位
  33 四時分
  34 五依身
  35 六斷惑
  36 七回心
  37 八果相
  38 九化境
  39 十佛身
  40 三結指
  41 後總出判教所以
  42 三別明斷證二初標
  43 二釋五一小教斷證三初聲聞二先教理二初總
  44 次別二先依諦立教二初正釋四一苦
  45 二集
  46 三滅
  47 四道
  48 二結通
p0649
  01 次斷障證理三初標
  02 二釋二先見
  03 次思
  04 三結
  05 次行位二初標
  06 二識五一資糧
  07 二加行
  08 三通達
  09 四修習
  10 五無學
  11 次辟支二先人法二初總標
  12 二別釋二先緣覺
  13 次獨覺
  14 次行位
  15 三佛二初人
  16 二法二先修菩薩因二初發願
  17 二修行二先三祇修六度二初總標
  18 二別釋二初行相三先初祇
p0650
  01 次二祇
  02 後三祇
  03 二滿相
  04 次百劫種相好
  05 後成如來果
  06 二始教斷證二先紀論四教惑位三初標
  07 二釋二先執障二初惑二先惑體二初二執
  08 次二障
  09 次惑相二初生起因緣二相
  10 二相續粗細三相
  11 二斷
p0651
  01 後地位
  02 三結
  03 後別明初教斷證
  04 三終教斷證二先總明三覺揀顯三初總標
  05 二別釋三初三覺心
  06 二三佛性
  07 三三法界
  08 三結顯
  09 二別釋八位斷證
  10 四頓教斷證二先出意
  11 次正釋
p0652
  01 五圓教斷證二先出意
  02 次正釋
  03 頓疑斷
  04 四重揀機益二初標
  05 二釋五一小教機益三初機教
  06 二攝益二先總
p0653
  01 後別二先人天
  02 後二乘
  03 三問答
  04 二始教機益三初機教
  05 二攝益二
p0654
  01 次空
  02 三結例
  03 三終教機益三初機教
  04 二攝益
p0655
  01 三結例
  02 四頓教機益二初機教
  03 二攝益
  04 三結例
  05 五圓教機益三初機教
  06 二攝益
  07 三問答
  08 五總為釋通二初隨難解釋三先解釋立教妨難六初人天
  09 次小教
p0656
  01 三始教
  02 四終教
  03 五頓教
  04 六圓教
  05 二解釋名義妨難
p0657
  01 三解釋分判妨難
  02 二通會諸教二先問難
  03 次答通三先正出所以
p0658
  01 次別為會通二初總標
  02 次別釋五一總合為一
  03 二別開為二
  04 三別開為三
  05 四別開為四
  06 五別開為五
  07 二總顯相收
p0659
  01 四六宗二初總標
  02 二別釋三初正立六宗二初法執宗二初總
  03 後別六一我法俱有
  04 二法有我無
  05 三法無去來
  06 四現通假實
  07 五俗妄真實
  08 六諸法但名
  09 二法相宗
  10 三無相宗
  11 四緣起宗
  12 五寂滅宗
  13 六圓融宗
  14 次別為揀會二初詳揀諸宗以除濫二先統就能宗義旨判揀淺深
p0660
  01 次逐約所詮法相對揀同異二先總標
  02 次別釋八初料揀性相兩宗濫
  03 二料揀空性兩宗濫
  04 三揀空相與性宗濫
  05 四揀空相與相宗濫
p0661
  01 五揀性相空三宗濫
p0662
  01 六揀空宗與頓宗濫
p0663
  01 七揀實宗與同宗濫
  02 八揀同宗與別宗濫
p0664
  01 語或作言
  02 二略會數門而例餘
  03 後總申開合二初正示開合
p0665
  01 次別通妨難
  02 五三觀二初總標
  03 二別釋二先別示觀境法義二初正明觀境二先方便二初標
  04 二釋十初具外緣
  05 二懺內障
  06 三發大心
p0666
  01 四受佛戒
  02 五修勝行二先始二初標
  03 二釋三一捨緣
  04 二隨緣
p0667
  01 三成行
  02 後終
  03 六明心境三初正明法界心境二先略明
  04 次廣引
  05 二通揀教乘心境二初揀心境二先料揀五教心
p0668
  01 後料揀八乘境
  02 二明今用
  03 三結顯今境體相
  04 七揀觀智五先正釋
  05 次引證二先疏
p0669
  01 次經
  02 三料揀
  03 四結成
  04 五通妨
  05 八辨止觀二初略辨法相二先止觀
  06 性次緣
  07 二詳析修相二先正析二初從性起修二先靜坐三初入
  08 中住二先治二初細靜
  09 二浮沉二初相對
p0670
  01 二隨便
  02 後修二初漸頓定不定二初漸頓二先境
  03 次觀
  04 二不定
  05 二止觀均不均
  06 後出
  07 二緣境二先略
  08 次詳二初緣
  09 次境
p0671
  01 二全修成性
  02 後結名
  03 九識魔病二初略明
  04 二詳釋二先魔三初名
  05 二境二先界內
p0672
  01 次界外
  02 三治二初釋六一覺悟
  03 二識責三初精靈二一約時識
  04 二約心識
  05 次鬼神
p0673
  01 三陰入
  02 三止觀
  03 四經[口*兄]
  04 五正念
  05 六增進
p0674
  01 後結
  02 次病二先心二初別相
  03 二治方
  04 後身二初病相
  05 二治方二先正三一六藏三初止
  06 二觀
p0675
  01 三藥
  02 二鬼神
  03 三業報
  04 後助
  05 十顯果相二初示善根三先明發相三初真空相
  06 二無礙相
  07 三周遍相
  08 二辨真偽二初偽相二初發二先定帶
p0676
  01 次魔加
  02 二治
  03 二真相
  04 三示長養
  05 二顯妙果二先初心證境三一真空境
  06 二無礙境
  07 三周遍境
  08 次後心證
  09 次正修二先所依事境二初正釋十對三初標
  10 二釋十初教義
  11 二理事
p0677
  01 三境智
  02 四行位
  03 五因果
  04 六依正
  05 七體用
p0678
  01 八人法
  02 九逆順
  03 十感應
  04 三結
  05 二結融無
  06 次能依觀門二初總標
  07 二別釋三一真空二先正釋觀法三初標
  08 二釋四一初句四門二先列
  09 次釋四一幻色非斷空
  10 二實色非真空
  11 三實色斷空非幻色真空二初當門
  12 二總結
p0679
  01 四實色斷空非幻色真空二先正顯
  02 次結例
  03 次二句四門二先列
  04 次釋四一斷空非幻色
  05 二真空非實色
  06 三真空幻色非斷空實色二初當門
  07 二總結
  08 四真空幻色即斷空實色二先正顯
  09 次結例
  10 三三句一門
  11 四四句一門
  12 三結
  13 後結融無盡
  14 二無礙二先正釋觀法三初標
  15 二釋十初理遍事
  16 二事遍理
  17 三理成事
  18 四事顯理
  19 五理奪事
  20 六事隱理
p0680
  01 七理即事
  02 八事即理
  03 九理非事
  04 十事非理
  05 三結
  06 後結融無盡
  07 三周遍二先正釋觀法二先十觀三初標
  08 次釋十一如事
  09 二如理
  10 三事含
  11 四通局
  12 五廣狹
  13 六遍容
  14 七攝入
  15 八交涉
  16 九相在
p0681
  01 十普融
  02 後結
  03 後十玄三初標
  04 次釋四初釋相十一同時
  05 二廣狹
  06 三相容
  07 四相即
  08 五隱顯
p0682
  01 六微細
  02 七羅網
  03 八託事
  04 九十世
  05 十主伴
  06 二事明三初標
  07 次釋十一同時
  08 二廣狹
  09 三相容
p0683
  01 四相即
  02 五隱顯
  03 六微細
  04 七羅網
  05 八託事
  06 九十世
  07 十主伴
  08 後例
  09 三喻顯
  10 四辨次
  11 後結二先結顯
  12 次開立
  13 後結融無盡三初顯無盡相
p0684
  01 二明其所由四初總標
  02 二別釋十一唯心現
  03 二無定性二初大小
  04 二例餘
  05 三緣起由四初標門
  06 二釋相十一諸緣各異
  07 二互遍相資
  08 三俱存無礙二先本門
  09 次總結
  10 四異體相人四一總釋
  11 二反成
  12 三正結
  13 四示相三初明一望多二先一持
  14 次例同
  15 二例多望一
  16 三結成句數
  17 五異體相即四一略明
  18 二反顯
  19 三正結
  20 四示相三初明一望多二先一有體
  21 次例相同
  22 二例多望一
  23 三結成句數
  24 六體用雙融二先本門
p0685
  01 次通結
  02 七同體相入三先同體義
  03 次釋所以
  04 三明相入二初明一望多二先明本一有力
  05 次例多一有力
  06 二例多望一
  07 八同體相即二先明一望多二初明本一有體
  08 二例多一有體
  09 後例多望一
  10 九俱融無礙二先本門
  11 次總結
  12 十同異圓滿二先本門
  13 後結屬
  14 三結顯
  15 四引證
  16 四法性融二先總明
  17 後別釋三初結前生後
  18 次正顯別相十一同時
  19 二廣狹
  20 三相入
  21 四相即
  22 五隱顯
  23 六微細
  24 七帝網
  25 八託事
  26 九十世
  27 十主伴
  28 後總以結成
  29 五如幻夢二先幻
p0686
  01 次夢
  02 六如影像
  03 七因無限
  04 八佛果窮
  05 九深定用
  06 十神通力
  07 三會通三初總標
  08 二料揀
  09 三問答
  10 四結答
  11 三引經結成
  12 次結顯修益三初正明觸處是觀
  13 二別揀修不同
  14 三結示成就利益
  15 後總顯教觀依持
  16 三結略指廣二先結略
  17 後指廣
p0693
  01 人疑入
p0718
  【科01】發微錄序文分二初題號二初題目二撰號
  【科02】二本文明今述作興懷作錄
p0719
  01 此一作北
  【科01】大文分三初題目二初總標論題
  【科02】二述人嘉號
  【科03】二序
p0720
  01 吏一作史
  02 朴一作樸
  【科01】二別況人道
  【科02】二辨愚智分迷悟三初述知迷派
  【科03】二務師悟宗
  【科04】三別示所習三初習儒道二初明近
  【科05】二推遠
  【科06】二習偏淺二初明近
  【科07】二推遠
  【科08】三雙斥非
  【科09】三推內外益群品四初三教更濟
  【科10】二辨折權實
p0721
  【科01】三區殊途土同歸
  【科02】四區別了義
  【科03】四會淺深同一致二初明習近隨執迷旨
  【科04】二示所述敘意結名三初總標
  【科05】二別敘二初敘前三篇
  【科06】二敘後一篇
  【科07】三結名
  【科08】三論文二初標列篇名
  【科09】二依篇牒釋四初斥迷執二初牒名
  【科10】二隨釋三初總辨二教二初立自然為宗二初敘外宗二初反標
  【科11】二順釋
  【科12】二指迷執二初迷現在滿業
  【科13】二迷未來引業
p0722
  01 偏疑[彳*扁]
  【科01】二闕因緣為本三初躡前宗旨
  【科02】二評闕因緣
  【科03】三斥執權詮
  【科04】二以義推詰二初略詰道教三初牒前迷執
  【科05】二敘執反難
  【科06】三斥教徒施
  【科07】二雙詰儒道二初以長惡難棄善
  【科08】二以因緣難自然二初牒宗
  【科09】二申難五初生過難無功三初出[彳*扁]生之過
  【科10】二出常生之過
p0723
  01 季疑年
  02 近疑途
  03 張疑悵
  04 太一作亡
  【科01】三斥立教無功
  【科02】二過未難有無二初責過未皆無二初無前世失二初難宿習本有
  【科03】二難未習則無
  【科04】二無後世失
  【科05】二敘過未俱有二初明有前世
  【科06】二驗有後世
p0724
  01 別一作例
  02 草疑結
  03 詔疑韶下同
  04 為一作偽
  05 於疑殺
  06 計疑針
  07 其疑國
  【科01】三祭祀難不斷二初正明不斷
p0725
  01 自幸疑[自/幸]
  【科01】二問答通妨二初難
  【科02】二答
  【科03】四無知難有知二初正難有知
p0726
  01 興疑與次同
  02 載疑戴
  03 天一作人次同
  【科01】二反難無知
  【科02】五滿業難不平三初標敘二初牒敘滿業
  【科03】二責天不平
  【科04】二別列
  【科05】三背教三初牒前反質
  【科06】二乖違聖言
  【科07】三匪順天心
p0727
  01 上上在一有自在注云三字
  【科01】三結斥不了
  【科02】二斥偏淺三初牒名
  【科03】二隨釋二初標列五章
  【科04】二依章別釋五初人天教三初正弁詮旨三初標
  【科05】二釋二初造惡墮三塗
  【科06】二修善生人天二初人道
  【科07】二天界
  【科08】三約注通外妨二初牒妨
  【科09】二釋通
  【科10】三結二初結教名
  【科11】二判分齊
  【科12】二以義推詰二初牒前業報
p0728
  01 不上當有是非二字
  02 甚疑其
  【科01】二正雙兼難二初正破造業三初死者破身造
  【科02】二質礙破心作
  【科03】三無體破諸倩
  【科04】二兼破受報三初牒計破無身
  【科05】二異時破有身
  【科06】三神明昧罪福
  【科07】三結斥不了
  【科08】二小乘教三初正辨詮旨四初五薀無人
  【科09】二凡夫執我四初起惑造業
  【科10】二隋業受報
p0729
  01 錄疑緣
  02 木上疑脫擔字
  03 魚下疑脫觜
  【科01】三別明身界二初總明
  【科02】二注釋二初釋成劫二初引俱舍二初成器界（＊從&M062472;&M062474;減&M062443;至&M062475;百二十字&M062447;原人論&M062446;本文&M062442;&M062474;。今体裁&M062447;[〡*日]版&M062446;&M062462;&M062462;&M062440;&M062425;。[○@編]）
  【科03】二居有情
  【科04】二會三宗
p0730
  【科01】二列餘三
  【科02】四舉況釋成二初總明
  【科03】二注釋二初引道教
  【科04】二會佛經
  【科05】三二乘了空三初躡前起後
  【科06】二推尋無我二初略推有八
  【科07】二廣推百千
  【科08】三雙結皆空
  【科09】三悟因克果二初別明四諦
  【科10】二通結二餘
  【科11】四判義分齊
  【科12】二推詰斷絕三初標
  【科13】二詰二初詰心法
  【科14】二詰身界
  【科15】三結
p0731
  01 見疑是
  【科01】三結斥不了
  【科02】三法相教三初正辨詮旨三初總標
  【科03】二別明二初能變識有
  【科04】二所變境空
  【科05】三徵釋二初徵
  【科06】二釋三初法
  【科07】二喻
  【科08】三合
  【科09】二判義分齊
  【科10】三詰破指下
  【科11】四破相教二初正辨詮旨二初總明
p0732
  【科01】二注釋二初被機不足
  【科02】二引文證成二初引二般若
  【科03】二引三時教
  【科04】二以義雙詰二初推詰法相三初覆前俱假
  【科05】二牒前推破二初牒前
  【科06】二推破三初推喻皆妄二初雙標
  【科07】二雙破二初以夢破物
  【科08】二以物破夢
  【科09】三雙結
  【科10】二約法俱空
  【科11】三引三文證
  【科12】三反斥不了
  【科13】二推詰破相三初躡前判義
  【科14】二雙詰心境三初略牒反難
  【科15】二法喻雙難二初法
  【科16】二喻二初標示
  【科17】二舉喻
  【科18】三借喻反質三初引喻印定
  【科19】二夢人喻性
  【科20】三反質心境
  【科21】三結斥不了二初結斥
  【科22】二引證
p0733
  【科01】三通結二初示教有淺深
  【科02】二約人釋遍淺
  【科03】三直顯真源二初牒名
  【科04】二隨釋三初正辨詮旨四初明本覺真性
  【科05】二習妄輪轉
  【科06】三敘能仁悲救
  【科07】四引大經通證三初法
  【科08】二喻
  【科09】三合
  【科10】二研詳勸修三初悲昔
p0734
  【科01】二慶今
  【科02】三勸修
  【科03】三結歎了義二初正歎
  【科04】二通釋注二初總標頓漸
  【科05】二別釋二類二初漸
  【科06】二頓
  【科07】四會通本末三初牒名
  【科08】二隨釋三初成身有緒
  【科09】二未悟須斥
  【科10】三約論會通二初懸敘
  【科11】二正會六初顯性極一心二初唯一心為本源
  【科12】二依一心開二門二初真如門
  【科13】二生滅門
  【科14】二破相齊生滅二初依後門
p0735
  【科01】二明二義
  【科02】三法相齊三細二初依後義生三細
  【科03】二依最後生法執
  【科04】四小乘齊二麤二初明執取相
  【科05】二計名字相
  【科06】五人天齊業報二初惡趣業報
  【科07】二善道業報
  【科08】六儒道並引滿四初以氣為本二初述引業二初明人道二初通敘二類
  【科09】二結成一人
  【科10】二例餘趣
  【科11】二明滿業二初躡前起後
  【科12】二辨因示果
p0736
  01 貪疑貧
  【科01】二自然為本二初示滿業
  【科02】二斥迷執
  【科03】三皆由天命二初示滿業
  【科04】二斥迷執
  【科05】四會內外宗三初內外對辨
  【科06】二會氣歸境
  【科07】三重明生起四初業相分轉現
  【科08】二轉相例現心
  【科09】三外教比內教注三初兩義類天地
  【科10】二自然比真性
  【科11】三元氣況一念
  【科12】四業成即身成三初正明
  【科13】二推本二初心識對三才
p0737
  【科01】二人靈由識合
  【科02】三引證
  【科03】三結意三初傷歎
  【科04】二誡修
  【科05】三成德
p0743
  01 儒等二十六字應改二隨釋三初正指便道五十字見
p0746
  01 花一作果
p0751
  01 几疑凡次同
  02 二疑三
p0754
  01 報疑執
p0755
  01 再當作雨下同
p0756
  01 后疑石
p0757
  01 淫疑洟
  02 主疑中
p0758
  01 來等註不可
  02 公疑云
p0759
  01 去字疑剩
p0786
  01 水疑火
p0790
  01 那疑耶
p0794
  01 我疑哉
