X59
p0027
  01 （便宜上、表題&M062482;附&M062425;。[○@編]）
p0046
  01 [苭-力+　]疑茯
  02 一等六字疑衍
  03 玄字更勘
  04 達疑速
p0051
  01 思一作惡
  02 結下異有或一百八結五字
  03 大疑天
p0089
  01 開南門一作南向開門
p0090
  01 人字更勘
  02 是者作是直也直廂者正面也
  03 右相相謂狀相次下金剛三昧文意亦然
  04 相或邊歟
  05 熟疑熱
  06 頭疑中
p0091
  01 頭疑中
  02 內疑外
  03 魚等四字疑剩
p0092
  01 [口*呂]疑哩
  02 ＊金疑字（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  03 常疑當
  04 渟一作停
p0093
  01 安疑妄
  02 月疑心
  03 青疑音
p0094
  01 復疑後
  02 想疑相
p0095
  01 [棣-木+(上/矢)]字疑剩
p0096
  01 左經作右
  02 及等四字疑剩
  03 前身[口*兄]經云本真言
  04 上疑二
  05 二疑右
  06 二經作右
  07 友疑反
  08 突經作圖次同
  09 喃作那
p0097
  01 [金*本]唎一作跛囉
  02 上下經有頭指小指直伸六字
  03 大上經有右字
  04 下上有左手二字
  05 右經作左
  06 經無你字
  07 銜疑到
p0171
  01 振字更勘
  02 成能疑能成
  03 事字疑衍
p0213
  01 （海&M062442;&M062473;&M062483;。[○@編]）
p0222
  01 母佛疑倒
p0308
  01 抵疑拄
p0350
  01 亡疑忘
  02 疾一作速
  03 破下一有故字
p0351
  01 薩下疑脫戒字
  02 沾一作霑下同
  03 授恐受
p0352
  01 於一作于
  02 既等六字一作大書
  03 即今疑寫倒
  04 受疑授
  05 慾一作欲
  06 導一作道
p0353
  01 此一作是
  02 即下有是字
  03 戒下一有不得二字
  04 及下一有作字
  05 大元一作某
  06 欲一作歎
  07 無上一有十字
  08 然一作[立*立]
  09 八上一本有三塗二字
  10 應一作忘
p0354
  01 子一作女
p0357
  01 是疑佛
p0358
  01 起疑犯
  02 示字更勘或爾字歟
  03 我下疑脫問字
p0359
  01 求疑永
  02 就字疑剩
  03 也字疑衍
p0360
  01 師下應有云字
  02 忉字更勘
  03 生上疑脫沉字
  04 除疑受
  05 波婆娑疑婆娑伽
p0361
  01 中字似剩
  02 陛疑陞
  03 苦疑舌
  04 諦疑辦
p0362
  01 發疑登
  02 假上疑脫要字
  03 報上疑脫而示二字
  04 涅上疑脫示字
  05 形下疑脫受字
  06 三上疑脫受字
  07 信字疑衍
  08 佛上疑脫住字
  09 云字更勘
p0363
  01 善字更勘
  02 不疑正或即
  03 因字或歟剩
  04 也字似剩
p0364
  01 子字似剩
  02 我下應有相字
  03 相下應有若有等文
  04 求下疑脫受字
  05 學疑覺
p0432
  01 才一作中
  02 族疑俟
  03 公疑云
p0433
  01 方疑萬
p0436
  01 沙疑汝
p0437
  01 達疑違
p0444
  01 答一作益
p0445
  01 逆疑迸
  02 皆疑背
p0446
  01 原疑厚次同
  02 珍疑殄
  03 滅疑減
p0447
  01 令疑今
  02 斯疑千
  03 皆疑背
p0451
  【科01】釋門歸敬儀科分二初序分缺二正宗三流通．正宗中初題號二初題目
  【科02】二述號
  【科03】二本文二初總列篇名
p0452
  【科01】二隨篇別釋十○初敬教興篇二初篇目
  【科02】二本文三初佛出本意
  【科03】二歸敬教興二初因迷立教
p0453
  01 由疑曰
  02 報疑執
  【科01】二[者*見]相回心
  【科02】三總陳教意二初觀教立言二初總舉要門二初總舉
  【科03】二圓配三初[□@□]敬明觀二初身事理
  【科04】二心事理
  【科05】二反覆徵推二初重示身心過患
p0454
  01 欣準記別本作忻歟
  【科01】二再伸觀智警迷
  【科02】二勸攬誠教
  【科03】二引文誠證二初結前生後
  【科04】二正引誠文三初引二論明敬本二初通引二論
  【科05】二合示三法
  【科06】二引四文證教興四初信首宗本三初引經正示
  【科07】二結意顯宗
  【科08】三引論轉釋三初解歸意
p0455
  【科01】二立歸法
  【科02】三伸誡約
  【科03】二敬儀[卄/朋]兆三初引經
  【科04】二結示
  【科05】三點釋
  【科06】三位列敬相三初引文
p0456
  【科01】二結示
  【科02】三勸誡三初正誡
  【科03】二勸行
  【科04】三引證
  【科05】四致敬因本三初引文
  【科06】二結示
  【科07】三類顯
  【科08】三引三藏明相敬二初總標
  【科09】二別示二初律示正儀三初立法緣起
  【科10】二正示敬儀
  【科11】三因引古事
  【科12】二引經伸誡
  【科13】○二濟時護法篇二初篇目
p0457
  【科01】二本文三初立篇大意
  【科02】二教起元由五初妄情流墮
  【科03】二徵顯迷悟
  【科04】三積習難悛
  【科05】四引經策勵
p0458
  【科01】五對教勸脩二初舉智挍量
  【科02】二約報加勸
  【科03】三立賓彰益二初大聖立教
  【科04】二祖述濟時二初示廣述正因
  【科05】二明三寶相狀二初敘意總分
p0459
  【科01】二隨相別釋四○初一體三初標
  【科02】二釋三初敘一體以顯由緣二初釋名
  【科03】二示體三初從真起妄二初正明
  【科04】二引經
p0460
  01 動一作勵
  【科01】二反妄入真二初勸起脩三初前佛[巳>已]<resp="CBETA.maha">成
  【科02】二後脩隨證
  【科03】三警發今機
  【科04】二示脩法二初總明三學
p0461
  【科01】二別顯戒因三初約三聚離明
  【科02】二約心用合辨二初用一心圓解
  【科03】二約一戒圓具
  【科04】三示離合教意二初身隨教別
  【科05】二教逐時分
p0462
  01 圜一作圍
  【科01】三所述文意
  【科02】二釋三寶以明性相二初標
  【科03】二釋二初正明
  【科04】二勸誠
  【科05】三伸問答以除疑執二初不立理智門
p0463
  【科01】二識心即理答二初正答
  【科02】二結勸
  【科03】三結
  【科04】○二緣理三初標
p0464
  【科01】二釋二初正明理體二初明佛寶二初正明五初明體相二初明體
  【科02】二示相三初解五分相
  【科03】二簡顯勝用
  【科04】三示三寶相
p0465
  【科01】二示可歸三初寶喻尊特
  【科02】二專信成歸
  【科03】三別解歸意
  【科04】三會異名
  【科05】四顯功益
p0466
  【科01】五誡輕慢
  【科02】二結示
  【科03】二略法僧
  【科04】二能生化相二初本末功用
  【科05】二隱顯隨機
p0467
  【科01】三結
  【科02】○三化相二初標
  【科03】二釋二初正明體用二初辨名體二初示別名
  【科04】二明體狀
  【科05】二顯功益二初紹隆佛化
  【科06】二法利[君/羊]生
p0468
  【科01】二生起住持二初正明
  【科02】二勸信
  【科03】○四住持二初標
  【科04】二釋三初顯相推功二初正推三初僧
  【科05】二法
  【科06】三佛
  【科07】二欣遇
  【科08】二約體推敬四初示體推功
  【科09】二喻顯須敬
p0469
  【科01】三責過勸行
  【科02】四引文重示
  【科03】二躡示敬法二初正明二初事二初克境寄脩
  【科04】二隨緣標立
  【科05】二理二初寄緣真俗
p0470
  【科01】二因脩顯位
  【科02】三結誡
  【科03】○三隨機立教篇二初篇目
  【科04】二本文三初略示禮名
  【科05】二正明機教二初明機三初學識寡陋
  【科06】二膠固情堅
  【科07】三躡過勸誡
p0471
  01 教疑殺
  【科01】二示教二初佛教隨機二初正示三初總張兩教
  【科02】二別示淨方三初方智合明
  【科03】二法喻雙顯
  【科04】三淨穢均融
  【科05】三引事示意二初正明
p0472
  【科01】二點示
  【科02】二勸依
  【科03】二祖述事理三初生起
  【科04】二誡妄
  【科05】三正明二初總示要門
  【科06】二因教開解
  【科07】三引教對機
p0473
  【科01】三結示綱宗
  【科02】○四乘心行事篇二初篇目
  【科03】二本文三初敘由勸誡三初結前生後
  【科04】二引聖況凡
p0474
  【科01】三立理勸誡三初約報正勸
  【科02】二結法顯名
  【科03】三約事伸誡
  【科04】二心事廣明二初約顯三初明心使
  【科05】二示毒本
  【科06】三勸防謹
  【科07】二對敬明三初敘正意
p0475
  【科01】二配三毒三初貪
  【科02】二瞋
  【科03】三癡
  【科04】三顯因果二初推業因
  【科05】二明雜報二初示意
  【科06】二引證三初丈夫論二初正引
  【科07】二例顯
  【科08】二賢愚經
p0476
  01 皇一作黃
  【科01】三七種禮
  【科02】三三性合辨
  【科03】○寄緣真俗篇二初篇目
p0477
  【科01】二本文四初總敘由致二初敘二諦所由
  【科02】二準聖教行敬二初敘意生起
  【科03】二引論正示
p0478
  【科01】二立理勸脩二初立理
  【科02】二責勸四初責迷想見
  【科03】二勸悟形心
  【科04】三引喻伸誡
p0479
  【科01】四躡教勸脩
  【科02】三正明脩法二初總標
  【科03】二別顯二初事儀二初道場資具
  【科04】二依事正脩
p0480
  【科01】二觀行二初總示觀門
  【科02】二統會事理三初牒示事觀二初須說事意
p0481
  【科01】二不說理意
  【科02】二引歸唯識二初引會
  【科03】二正明四初總示形心
p0482
  【科01】二圓配真俗二初形真俗
  【科02】二心真俗
  【科03】三躡法勸脩
  【科04】四因脩顯證
  【科05】三總結圓脩
p0483
  01 本習一作熏種
  02 相異作想
  【科01】四問答釋疑二初約真俗別勸問
  【科02】二約脩證不同答三初凡聖圓脩答二初正明
  【科03】二勸誡
  【科04】二證唯在聖答
p0484
  【科01】三引經教類顯
  【科02】○六引教徵事篇二初篇目
  【科03】二本文二初假問興由
  【科04】二約教答釋二初略陳大意二須通大致
  【科05】二勸起聖行
  【科06】二引教區分三初標定宗教
p0485
  【科01】二廣顯四依二初約經總明
  【科02】二別開三位三初人四依二初標
  【科03】二釋
  【科04】二法四依三初敘意生起
  【科05】二依經顯相四初依法不依人二初標
  【科06】二釋三初正出法體
  【科07】二斥時迷倒
  【科08】三準教策脩
p0486
  【科01】二依義不依語二初標
  【科02】二釋三初示法體
  【科03】二教雙遣
  【科04】三勸思擇
  【科05】三依智不依識二初標
  【科06】二釋二初總示法體二初示識相
  【科07】二示智體
p0487
  【科01】二問答廣明二初躡前伸問
  【科02】二約義答釋五初聖智高玅
  【科03】二經證有階
  【科04】三責迷顯悟二初正明迷悟
  【科05】二勸令正脩
  【科06】四遣執示道二初轉遣執情
  【科07】二重示勝道
p0488
  【科01】五勸學誡迷
  【科02】四依了義經二初標
  【科03】二釋二初通示二意
  【科04】二別示兩經二初了義經二初明經
p0489
  01 知疑短
  02 繁疑繫
  【科01】二示意
  【科02】二不了義二初標定
  【科03】二徵釋三初正出法體
  【科04】二決示因果
p0490
  【科01】三結意指略
  【科02】三結示篇意
  【科03】三行四依二初標
  【科04】二釋
  【科05】三指文結略
  【科06】○七約時科節篇二初篇目
  【科07】二本文五初敘顯正脩
  【科08】二約時接俗二初示論意四初論因迷立
p0491
  【科01】二人昧執文
  【科02】二約事徵顯
  【科03】四引經符論
  【科04】二明祖意二初初心暫節
  【科05】二久習須常
  【科06】三起行差殊三初凡情欣舍
  【科07】二要行宗歸
p0492
  【科01】三人情各計
  【科02】四會同三學二初佛示教源
  【科03】二弟子遵學二初總明眾行
  【科04】二別就敬明二初標斥
  【科05】二正配三初約惑明
  【科06】二約敬配二初正配三學
  【科07】二責迷分教
  【科08】三初戒配
  【科09】五結勸常脩
p0493
  01 [豎-豆+立]一作童
  【科01】○八威容有儀篇二初篇目
  【科02】二本文三初立教勸行二初聖軌宜遵
  【科03】二策脩加勸二初約世報策脩
  【科04】二引經書勸發
  【科05】二方土異儀三初約經示意
  【科06】二正顯異儀
  【科07】三挍量緩急
  【科08】三道俗敬相二初約經總告
p0494
  【科01】二據位正明二初俗四初標顯所由
  【科02】二列示相狀
  【科03】三示拜多少
  【科04】四結指文義
  【科05】二道三初通明能敬軌儀二初依教示相二初約義總示三初約身心總標
  【科06】二約事理開釋
  【科07】三約唯識融會
p0495
  【科01】二依經顯相二初經列十條三初敘意列名
  【科02】二依名別釋九○初翻辨南無四初翻名
  【科03】二會異
  【科04】三斥非
  【科05】四引示四初二經讚儀
  【科06】二時俗文頌
  【科07】三明感勝報
  【科08】四結示前後
  【科09】○二委釋稽首三初釋名義
p0496
  【科01】二分輕重
  【科02】三會異名
  【科03】○三合示三四三初總標二名
  【科04】二先明第四二初此方古法
  【科05】二天竺正儀
  【科06】三重顯第三五初經論無文
  【科07】二據緣合展
  【科08】三理合自敷
  【科09】四準事無用
  【科10】五約俗伸誡
  【科11】四褊袒右肩三初會名委釋
  【科12】二責世妄行
  【科13】三準教正示
p0497
  【科01】○五五輪著地二初示相
  【科02】二責異
  【科03】○六頭面禮足二初標示
  【科04】二正釋三初引文示義
  【科05】二引俗例顯
  【科06】三引文雜示三初二土遠近二初正明
  【科07】二引證
  【科08】二辭退之法
  【科09】三禮讚諸相二初示三禮
  【科10】二明六相
  【科11】○七右膝著地二初標示
  【科12】三別顯二初明互跪五初示跪相
  【科13】二斥慢情
p0498
  【科01】三引律釋
  【科02】四簡二部
  【科03】五明開制
  【科04】二明胡跪
  【科05】○八一心合掌三初正明合掌二初顯相
  【科06】二斥非
  【科07】二因示立法
  【科08】三立理加勸
  【科09】○九右遶恭敬三初引非示義
  【科10】二正分左右三初舉謬執以彰非
p0499
  【科01】二顯正義以彰是
  【科02】三引梵僧以彰異
  【科03】三因示匝數二初多少從緣
  【科04】二推敬為本二初約事正推
  【科05】二引俗比例
  【科06】三結示不盡
  【科07】二律明五法
  【科08】二習儀起行二初習儀
p0500
  【科01】二伸誡
  【科02】二別示所敬勝境二初總示所尊
  【科03】二別分三相三如文
p0501
  01 量一作重
  【科01】三重約行事格量三初示文事具周
  【科02】二斥人情漫散
  【科03】三引古禮通明三初標示顯略
p0502
  【科01】二約相正示七初我慢禮三初標
  【科02】二釋
  【科03】三結
  【科04】二唱和禮三初標
  【科05】二釋
  【科06】三結
  【科07】三恭敬禮三初標
  【科08】二釋
  【科09】三結
  【科10】四發智清淨禮三初標
p0503
  【科01】二釋二初示玅觀以明解
  【科02】二依正解以起行三初明佛寶二初佛體遍
  【科03】二供具遍
  【科04】二顯法僧
  【科05】二示凡界
  【科06】三結二初結觀智
  【科07】二結功益
  【科08】五入法界禮三初標名
  【科09】二釋義三初明觀智
p0504
  【科01】二示正行
  【科02】三顯體用二初正明
  【科03】二喻顯
  【科04】三結益二初正結
  【科05】二誡妄
  【科06】六正觀禮三初標示名義
  【科07】二徵顯觀行二初立正觀二初正明
p0505
  01 報疑執
  【科01】二引證
  【科02】二起正行
  【科03】三結判行位
  【科04】七實相禮二初標名
  【科05】二釋義二初正明
p0506
  【科01】二引證
  【科02】三點示後二二初結顯玅觀
  【科03】二誡無輕授
  【科04】○九功用顯[這-言+亦]篇二初篇目
p0507
  【科01】二本文二初敘意生起
  【科02】二廣顯所由二初總示所依二初正明
  【科03】二引證
  【科04】二廣顯正行三初敘意分章
  【科05】二指示歸處
  【科06】三依章別釋十初禮拜見佛二初標
  【科07】二釋二初正脩
  【科08】二引證一初上生四益
p0508
  【科01】二增一五利
  【科02】二讚歎佛德二初標
  【科03】二釋二初引二文示讚
  【科04】二引三經彰益
  【科05】三發願[迥>迴]<resp="CBETA.maha">向二初標
  【科06】二釋二初正明
  【科07】二引證
  【科08】四念佛相好二初標
  【科09】二釋三初正明觀法
  【科10】二舉善勸脩
p0509
  【科01】三引示功益
  【科02】五念德脩慈二初總標
  【科03】二別釋二初念德二初正明
  【科04】二引證八初光明
  【科05】二觀佛
  【科06】三上生
  【科07】四大悲
  【科08】五阿含
  【科09】六華嚴
  【科10】七智論
  【科11】八大悲
  【科12】二脩慈二初標示
  【科13】二正明二初示脩意
p0510
  【科01】二明脩法二初明生緣二初示脩
  【科02】二感報二初引經證
  【科03】二舉事勸
  【科04】二示二慈
  【科05】六三歸十善二初總標
  【科06】二別釋二初三歸三初示受意
  【科07】二出受法
  【科08】三引文證四初善生
  【科09】二挍量
  【科10】三雜含
  【科11】四處胎
  【科12】二十善二初標示
p0511
  【科01】二正明三初斥非示意
  【科02】二引問顯功二初引文
  【科03】二問答
  【科04】三正出受法
  【科05】七發菩提心二初標
  【科06】二釋三初翻名釋義
  【科07】二敘意顯德
  【科08】三正明行相三初標示真俗
  【科09】二別明理行二初理三初正明
  【科10】述引證
p0512
  【科01】三示意
  【科02】二行二初正明
  【科03】二引示二初智度論
  【科04】二十住論
  【科05】三因明願成二初廣顯大願二初舉文總示
  【科06】二約相別明十如文
  【科07】二略明受戒
  【科08】八讀誦經典二初標
  【科09】二釋三初示正經
  【科10】二明能誦
p0513
  【科01】三引文證三初大品
  【科02】二涅槃
  【科03】三金剛三昧
  【科04】九供養舍利二初總標
  【科05】二引示三初大品經
  【科06】二無上依
  【科07】三涅槃經二初示引經文
  【科08】二點釋國號
  【科09】十脩習正觀三初標名
  【科10】二釋義三初總舉敘由
  【科11】二正明行相二初分大小
p0515
  【科01】二示正脩三初依論示
  【科02】二約義立
p0516
  01 應疑真
  【科01】三引文證
  【科02】三引示功益二初總示
  【科03】二引文二初迦葉經
  【科04】二普賢觀
  【科05】○十程器陳[這-言+亦]篇二初篇目
p0517
  【科01】二本文二初程器
  【科02】二陳[這-言+亦]二初指餘教
  【科03】二示今文
  【科04】○三流通
p0518
  01 恃或特歟
  02 斷疑修
  【科01】○此文科分二初題目二初標法題
  【科02】二彰撰號
p0519
  【科01】二本文三初申敬撰述為序分二二十九篇目自他兼利為正宗分三後一篇付屬受持為流通分初中亦二初總敘因由二初申敬意二初陳敬二初能敬儀
  【科02】二所敬儀
p0520
  【科01】二述意
  【科02】二示撰付
  【科03】二標列篇目二初總標
  【科04】二別列
  【科05】○二二十九篇自他兼利為正宗分二初二十五篇明淨身心自利行二下四篇順菩薩利自他行○初亦二初正示諸篇二造下生起下法二○初中二十五初釋名篇二初牒篇名
  【科06】二依篇釋二初正示五義二初合釋前二字二初正明三初牒名
  【科07】二正釋二初惑智斷證以明興意
p0521
  【科01】二聖凡趣入用示淨心二初通對聖凡二初賢聖所證難知
  【科02】二凡夫能趣尚遠
  【科03】二別示今教二初塵智顯淨二初去塵則佛性漸明
  【科04】二獲智乃依正雙淨
  【科05】二學行彰淨
  【科06】三通結
  【科07】二兼顯
  【科08】二別解後三字三初明誡
  【科09】二釋觀二初通明
p0522
  01 小下一有小字
  【科01】二別示
  【科02】三示法
  【科03】二通括諸篇
  【科04】二序宗篇二初牒篇名
  【科05】二依篇釋二初通明二初總顯過非三初標釋所斷二初敘意總標
  【科06】二能斷入聖
  【科07】二傷今未除二初因貪喪名
  【科08】二習求遭苦
p0523
  【科01】三勸行示本
  【科02】二別徵所以二初總徵
  【科03】二別釋二初明障報因由二初推過報落苦輪
  【科04】二能斷名霑聖號
  【科05】二辨壞生過患二初明壞過二初順成過相
p0524
  01 能疑而
  【科01】二反成如法
  【科02】二辨生過二初順成過相
  【科03】二反成如法
  【科04】二偈束二初標舉
  【科05】二正釋二初收成止持行
  【科06】二束成作犯行三初推過彰報二初招苦報
  【科07】二斷示報
p0525
  01 熱一作勢
  【科01】二愚癡懺斷
  【科02】三結歎勸持
  【科03】三五停篇二初牒篇名
  【科04】二依篇釋二初分示行教二初正解五停二初通明二初對妄施觀二初通敘二初敘對設
  【科05】二顯脩益
  【科06】二偈文二初總標
  【科07】二別釋五初停欲情
  【科08】二停瞋恚
p0526
  【科01】三停愚癡
  【科02】四停我慢
  【科03】五停亂想
  【科04】二結法有歸二初結顯
p0527
  【科01】二偈文二初標舉
  【科02】二正示
  【科03】二推覈二初雙徵
  【科04】二別釋二初立二要以明
  【科05】二申諸偈以辨二初標舉
  【科06】二正釋二初通示惑業因果
  【科07】二別示五破受施三初明口手過
  【科08】二辨身業過
  【科09】三顯破行過二初示行
p0528
  【科01】二通誡
  【科02】二別示三學二初正顯所學二初示教者差
  【科03】二究宗結示
  【科04】二別示偈文二初總標
  【科05】二正顯二初顯戒定對治
  【科06】二示智力對治
  【科07】二合結次第二初科簡結成
  【科08】二偈文通束二初標舉
  【科09】二正明
p0529
  【科01】四校量篇二初牒篇名
  【科02】二依篇釋二初通敘五誡
  【科03】二別勗講流二初正明二初經時流變二初尚辭而所寄全虧
  【科04】二異說則大法斯薄
  【科05】二思察告知
p0530
  【科01】二偈文二初標舉
  【科02】二正釋二初分示二初誡勗法師三初示升座
  【科03】二顯惑業
  【科04】三治輕躁
  【科05】二顯示佛教
  【科06】二徵釋二初總明二初徵佛在化儀
  【科07】二釋學之有序二初正明
  【科08】二結勸
  【科09】二偈束二初標舉
  【科10】二正明二初通示三時
p0531
  【科01】二顯教申撰三初明教損益
  【科02】二顯今所撰
  【科03】三對毀圓清
  【科04】五自慶篇二初牒篇名
  【科05】二依篇釋二初分六難二初離明六如文
p0532
  【科01】二通結
  【科02】二以偈束二初標舉
  【科03】二合明二初合示令知
  【科04】二彰非顯報
  【科05】六善根篇二初牒篇名
  【科06】二依篇釋二初正辨三初審出世所因
  【科07】二釋愚貪修捨
p0533
  【科01】三推本迷結勸
  【科02】三偈文二初標舉
  【科03】二正明二初示愚癡招損
  【科04】二顯智士盛益
  【科05】七破戒篇二初牒篇名
  【科06】二依篇釋二初明破相二初標舉
  【科07】二正示二初通列所破相
p0534
  【科01】二別彰能受名
p0535
  【科01】二示偈文二初標舉
  【科02】二別示三初明內為過
  【科03】二顯外造非
  【科04】三彰惡結勸二初彰惡招報
  【科05】二結勸令修
p0536
  01 卑疑昇
  【科01】八邪命篇二初牒篇名
  【科02】二依篇釋二初正辨三初總標
  【科03】二顯相二初外飾內非
  【科04】二三業偽妄
  【科05】三結告
  【科06】二偈文二初標舉
  【科07】二正示
  【科08】九誑佛篇二初牒篇名
  【科09】二依篇釋二初正辨二初明誑佛相二初標舉
  【科10】二顯示
p0537
  【科01】二顯不誑相三初徵起
  【科02】二正釋
  【科03】三結示
  【科04】二偈文二初標舉
  【科05】二正明
  【科06】十遺過篇二初牒篇名
  【科07】二依篇釋二初正辨四初示憍諂名
  【科08】二顯憍諂相
p0538
  01 家疑眾
  【科01】三證造不虛二初天神明證
  【科02】二聖賢同知
  【科03】四示勸令修
  【科04】二偈文二初標舉
  【科05】二正明四初明聖知當慎
p0539
  【科01】二觀過覆招愆
  【科02】三示七眾造受二初通明守毒無護
  【科03】二別顯造惡貽殃
  【科04】四彰天佛齊鑒二初明天
  【科05】二辨佛
p0540
  【科01】十一解脫篇二初牒篇名
  【科02】二依篇釋二初正辨三初標敘
  【科03】二列釋十如文
p0541
  01 食疑貪
  【科01】三結顯
  【科02】二偈文二初標舉
  【科03】二正明四初通示四本
  【科04】二身心妄染
  【科05】三女過招報
p0542
  【科01】四餘報展轉
  【科02】十二食緣篇二初牒篇名
  【科03】二依篇釋二初正辨三初示業緣名義
  【科04】二辨四事功勞二初約事明受二初歷辨三初飲食
  【科05】二衣服
  【科06】二房具
p0543
  【科01】二合觀
  【科02】二破戒償二
  【科03】三結淨心行法
  【科04】二偈文二初標舉
  【科05】二正明二初誡智者除貪
p0544
  【科01】二彰求利勸勉二初示馳求知愧
  【科02】二舉勸行令修
  【科03】上三流轉篇二初牒篇名
  【科04】二依篇釋二初正辨三初明熏識成種
  【科05】二辨隨趣形報三初通示六道眾生
  【科06】二別明人報來業
  【科07】三舉一列餘無盡
p0545
  【科01】三勸觀苦淨心
  【科02】二偈文二初標舉
  【科03】二正明
  【科04】十四不動篇二初牒篇名
  【科05】二依篇釋二初正辨三初標列辨名
p0546
  【科01】二釋八動相
  【科02】三顯示迷悟二初因迷搆業
  【科03】二會悟淨心
  【科04】二偈文二初標舉
  【科05】二正明
p0547
  【科01】十五過患篇二初牒篇名
  【科02】二依篇釋二初正辨二初因迷起妄以辨身心二初觀身二初標舉
  【科03】二正明二初通示六道
  【科04】二別觀人身
  【科05】二觀心二初標舉
  【科06】二正明
p0548
  【科01】二息妄會真結歸誡觀
  【科02】二偈文二初標舉
  【科03】二正明二初明境觀攝
  【科04】二勸定慧兼修
  【科05】十六心濁篇二初牒篇名
  【科06】二依篇釋二初正辨二初示過二初聖凡相反
  【科07】二證凡具業
p0549
  【科01】二誡勉二初誡韞除以成行
  【科02】二誡名利以淨心
  【科03】二偈文二初標舉
  【科04】二正明
  【科05】十七二報篇二初牒篇名
  【科06】二依篇釋二初正辨二初約界明報三初通示
  【科07】二別辨三初明天趣三初無色天
  【科08】二色界天
p0550
  【科01】三欲界天
  【科02】二辨八趣
  【科03】三明畜趣
  【科04】三合結
  【科05】二觀厭淨心
  【科06】二偈文二初標舉
  【科07】二正明二初通明界報業行
  【科08】二別顯破著殊倫二初明菩薩示教令除
  【科09】二辨愚人著樂成縛
  【科10】十八結使篇二初牒篇名
  【科11】二依篇釋二初正辨二初正明惑使二初標指
p0551
  【科01】二明今二初舉通標略
  【科02】二約惑辨名二初正解結使
  【科03】二別示成餘號
  【科04】二結勸成淨二初漸入五停
  【科05】二終修大行
  【科06】二偈文二初標舉
  【科07】二正明二初明佛化所被
p0552
  【科01】二示斷結妙方
  【科02】十九緣生篇二初牒篇名
  【科03】二依篇釋二初正辨二初分界別示二初凡夫十八界二初明義二初正明二初通列
  【科04】二解名
  【科05】二因辨二初合十二入
  【科06】二配成三毒
  【科07】二結成
  【科08】二舉人十八界三初總標
  【科09】二配釋二初單配六塵
p0553
  01 利疑而
  【科01】二合收四惑
  【科02】三結顯
  【科03】二結歸淨心
  【科04】二偈文二初標舉
  【科05】二正明四初明塵惑修捨行
  【科06】二辨讀誦和治行
p0554
  【科01】三示擇法知諦行
  【科02】四顯凡聖斷證行
  【科03】二十安般篇二初牒篇名
  【科04】二依篇釋二初正辨二初通明坐禪法三初總標
  【科05】二別列十如文
p0555
  01 唯疑[口*(危-(夗-夕)+矢)]
  【科01】三指廣
  【科02】二結勸成淨心
  【科03】二偈文二初標舉
  【科04】二正明二初明自證誡三業
  【科05】二示觀[巳>己]<resp="CBETA.maha">修內敏
  【科06】二十一相資篇二初牒篇名
  【科07】二依篇釋二初正辨三初辨相資
p0556
  【科01】二明善惡二初明上諸惡顯眾生度佛
  【科02】二示上諸善釋佛度眾生
  【科03】三結淨心
p0557
  01 品字疑衍
  【科01】二偈文二初標舉
  【科02】二正明二初趣樂親他離彼我見
  【科03】二推行彰勝起悲施心
  【科04】二十二因果篇二初牒篇名
  【科05】二依篇釋二初正辨二初陳敘因果二初總辨差殊二初標舉
  【科06】二隨明二初總分
p0558
  【科01】二別釋二初辨十八種果二初通示
p0559
  【科01】二合結
  【科02】二明十八種因
p0560
  【科01】二結告廣略
  【科02】二結示淨心
  【科03】二偈文二初標舉
  【科04】二正明二初[敏/心]眾生在闇
  【科05】二決疑網令通
p0561
  【科01】二十三止劫篇二初牒篇名
  【科02】二依篇釋二初正辨三初在迷推過
  【科03】二約喻顯法三初舉喻
  【科04】二合法
  【科05】三結告
  【科06】三舉勸淨心
  【科07】二偈文二初標舉
  【科08】二正明
  【科09】二十四二諦篇二初牒篇名二依篇釋二
  【科10】初正辨二初分示二諦二初明世諦
p0562
  【科01】二第一義諦
  【科02】二結歸淨心
  【科03】二偈文二初標舉
p0563
  【科01】二別辨二諦二初示世諦
  【科02】二第一義諦
  【科03】二十五心行篇二初牒篇名
  【科04】二依篇釋二初正辨二初通明十過三初總標
  【科05】三列釋十如文
p0564
  【科01】三結示
  【科02】二結成淨心
  【科03】二偈文二初標舉
  【科04】二正釋二初明俗性疆獷不能修奉
  【科05】二辨度攝非儀令他不敬
  【科06】○二生起下法二初結前生後
  【科07】二別釋淨心二初正辨
  【科08】二偈文二初標舉
  【科09】二通明
p0565
  【科01】○二下四篇順菩薩利自他行二初三篇明大心修行觀佛性為因行三初菩提篇二初牒篇名
  【科02】二依篇釋二初正辨二初初喻顯大心招益
  【科03】二推釋大心修行二初別明行捨二初明所行三初通示忍行
  【科04】二對治退心
  【科05】三反顯釋成
p0566
  01 愛疑受
  02 過字疑衍
  【科01】二示捨著二初標示
  【科02】二牒釋
  【科03】二合示常修
  【科04】二偈文二初標舉
  【科05】二正明五初辨發心饒益
p0567
  01 純一作絕
  【科01】二明觀忍行法
  【科02】三示濟拔苦行
  【科03】四顯教發心願四如文
  【科04】五總結益勸持
p0568
  【科01】二教化篇二初牒篇名
  【科02】二依篇釋二初正辨二初正明大化三初敘意標簡
  【科03】二正顯利他二初舉念境
  【科04】二示化法二初正明二初分示凡聖化法二初對彼凡生明二初攝物有方
p0569
  01 貪疑含
  02 死上疑脫生字
  【科01】二忍苦盛益
  【科02】二就學二乘辨二初機法總標
  【科03】二諦緣別辨二初明四諦三初釋名義
  【科04】二別釋名義
  【科05】二合結四種
p0570
  01 因一作同
  【科01】二十二緣
  【科02】二別明善惡對治二初隨惡修治二初歷相三初標舉
  【科03】二正明
  【科04】三通結
  【科05】二審報
p0571
  01 甘疑耳
  02 宜疑冥
  03 為字疑衍
  【科01】二釋成化益二初正明
  【科02】二立喻二初舉喻
  【科03】二法合
  【科04】二括示
  【科05】三結觀奉行二初勸修發以成大行二初修無緣慈悲二初正明
  【科06】二破著
p0572
  【科01】二勸發菩薩心
  【科02】二要先行以成利他二初行業所陳二初約六度以明
  【科03】二就三業以顯二初布三業顯功
  【科04】二收三業成淨
  【科05】二相須結益
  【科06】二結示淨心
  【科07】二偈文二初標舉
  【科08】二正明二初通明觀授方法六初對愚止說
  【科09】二觀根授藥
p0573
  01 傳下疑脫法字
  【科01】三喻不聞者
  【科02】四方便開示
  【科03】五語默量器
  【科04】六彊耎調攝
  【科05】二別頌接機淺深二初離瞋接劣
  【科06】二通接眾機
  【科07】三佛性篇二初牒篇名
  【科08】二依篇釋四初正辨四初敘意標舉
p0574
  【科01】二依數列釋二初前四寄世喻明四初大水喻
  【科02】二金[金*廣]喻
  【科03】三乳血喻
  【科04】四入行喻
  【科05】二後六就法上辨六初諦等辨
  【科06】二近法辨
  【科07】三中道辨
p0575
  01 勞上疑脫劬字
  【科01】四真妄辨
  【科02】五能說辨
  【科03】六空寂辨
  【科04】三指廣結略
  【科05】四誡告淨心
  【科06】二偈文二初標舉
  【科07】二正釋二初顯佛性平等
  【科08】二誡外求內省
p0576
  01 智下疑脫世界阿羅漢智六字
  02 斯下疑脫陀字
  【科01】二篇觀佛果智力福田不等行二初牒篇名
  【科02】二依篇釋二初正辨四初正顯果智四初躡前起後
  【科03】二分示優劣二初挍量智福二初歷明二初智有差別
  【科04】二福田不等
p0577
  【科01】二結勸
  【科02】二推顯智力三初標舉
  【科03】二正明
  【科04】二從生
  【科05】三通前結束
  【科06】四別指餘經
  【科07】二觀植種子
  【科08】三點示智障
  【科09】四結示淨心
  【科10】二偈文二初標舉
  【科11】二正釋二初通挍凡聖智福二初挍智力優劣
p0578
  【科01】二校福田優劣
  【科02】二總結智福誡告
  【科03】○三後一篇付屬受持為流通分二初牒篇名
  【科04】二依篇釋二初正明誡觀以顯本懷二初通敘誡誨所由二初先敘恩深
  【科05】二次彰誨意二初事真誡
  【科06】二千懷曲陳二初正明所撰二初申撰勸依
  【科07】二推釋前意二初正敘今非
p0579
  【科01】二因顯二語二初世語多導
  【科02】二法語反背
  【科03】二勸以細思
  【科04】二別示經論三義三初總標
  【科05】二合釋
  【科06】三雙顯
p0580
  【科01】二通結敘事以成遺付
p0581
  【科01】○章服儀科分二初題目二初題目
p0582
  【科01】二撰號
  【科02】二本文三初敘引二正明三余下批誌○初中分四初設賓致問四初敘慈為本務
  【科03】二敘當世乖儀
  【科04】三敘違教法滅
  【科05】四敘所疑伸請
  【科06】二明主略答二初略明違教之失
  【科07】二重示開制之意
p0583
  【科01】三重請廣述二初敘慕道遠來
  【科02】二請廣開益世
  【科03】四敘意許陳四初要道難聞
  【科04】二如來立教
p0584
  【科01】三事義須知
  【科02】四正酬他請
  【科03】○二正明十○初制意釋名篇二初篇目
  【科04】二正文二初制意二初通示
  【科05】二委釋二初示化儀二初明始因本師
  【科06】二明通被弟子
  【科07】二正顯二初正意
  【科08】二引證三初指經文證
p0585
  【科01】二引凡為比
  【科02】三引昔緣證
  【科03】二釋名二初敘問
  【科04】二答釋二初示本無翻三初祕勝不翻
  【科05】二從色為目
  【科06】三約相立名四初引文
  【科07】二取類
  【科08】三出意
  【科09】四破執
  【科10】二明今義翻三初列名
p0586
  【科01】二指略
  【科02】二釋疑
  【科03】○二立體拔俗篇二初篇目
  【科04】二正文二初明乞求二初敘問
  【科05】二答釋五初敘教旨
  【科06】二取時用
  【科07】三顯資道
  【科08】四引緣起證
p0587
  【科01】五明離過三初示如法
  【科02】二斥非法
  【科03】三勸離過
  【科04】二辨衣體二初立問
  【科05】二答釋二初約斷繒以答四初敘教意
  【科06】三明須斷
  【科07】三引誠證六初引諸經證
p0588
  【科01】二引律文證三初明傳教不同
  【科02】二引示四初四分
  【科03】二僧祗
  【科04】三五分
  【科05】四多論
  【科06】三斥古
  【科07】三二土現事證
  【科08】四俗服通用證
  【科09】五如來立法證
p0589
  【科01】六親問梵僧證
  【科02】四示開許三初明諸教開意
  【科03】二簡法服不開
  【科04】三引上行勸勉
  【科05】二約供施致難二初敘難
  【科06】二答釋二初供施得失
p0590
  【科01】二蠶衣開制四初敘教旨權開三初引經
  【科02】二顯意
  【科03】三舉例
  【科04】二明損生過重三初敘飲食損多
  【科05】二明蠶衣偏重
  【科06】二勸令厭捨
  【科07】三引勝報以證三初引二聖胎衣
p0591
  【科01】引人天化服
  【科02】三引淨土法衣二初正示
  【科03】二問答
  【科04】四引儒士論證二初正引
  【科05】二結勸
  【科06】○三勝德經遠篇二初篇目
  【科07】二正文二初敘問
p0592
  【科01】二答釋二初明自他二利
  【科02】二引兩經證成
  【科03】○四法色光俗篇二初篇目
  【科04】二正文二初敘問
  【科05】二答釋三初示色體二初引三色
  【科06】二顯教意三初止貪情
  【科07】二異流俗
  【科08】三斥外道
  【科09】二辨色相三初明青黑
p0593
  【科01】二辨木蘭三初定相
  【科02】二引證
  【科03】二簡濫
  【科04】三明色意
  【科05】二明雜色
  【科06】○五裁製應法篇二初篇目
  【科07】二正文二初敘問
  【科08】二答釋二初明裁割
  【科09】二示條相二初正示制意
  【科10】二廣斥非法二初斥多少乖法
  【科11】二斥廣狹隨情
p0594
  【科01】三斥縫合無相三初明梵僧所告
  【科02】二準諸律撿
  【科03】三結告依教
  【科04】○六方量幢相篇二初篇目
  【科05】二正文二初敘問
  【科06】二答釋二初明量二初正示
  【科07】二斥非
  【科08】二辨相四初明梵衣皆方
  【科09】二引僧傳以證
p0595
  【科01】三斥著用乖法
  【科02】四示餘衣不同
  【科03】○七單複有據篇二初篇目
  【科04】二正文二初敘問
  【科05】二答釋二初正示單重
  【科06】二斥世輕侮
  【科07】○八縫製裁成篇二初篇目
  【科08】二正文二初敘問
  【科09】二答釋三初裁製三初聖意隨宜
  【科10】二引律示法
p0596
  【科01】三違順得失
  【科02】二時限二初正示
  【科03】二斥非四初列非相
  【科04】二勸改過
  【科05】三引聖伸誡
  【科06】四舉俗比況
  【科07】二嚴飾二初正示儀
  【科08】二斥非法三初安施違教
  【科09】二著用乖儀
  【科10】三製造鄙俗
p0597
  【科01】○九補浣誠教篇二初篇目
  【科02】二正文二初敘問
  【科03】二答釋二初示補法
  【科04】二明失受
  【科05】○十加法行護篇二初篇目
  【科06】二正文二初正明二初加法二初須加法之意
  【科07】二用法不同二初明本宗闕文
  【科08】二引他部同異
  【科09】二行護
  【科10】二結勸三初持法須依
  【科11】二資緣畢備
p0598
  【科01】三違教過失三初明慢法招殃
  【科02】二背道希利
  【科03】三舉教勸修
  【科04】○三批誌
p0637
  01 月疑日
  02 布昭反疽也
p0658
  01 寺上一有律字
p0659
  01 置疑量
p0661
  01 音疑旨
p0667
  01 命疑今
  02 臥字疑剩
  03 以經從三字疑有誤字
  04 始上樂邦文類有為字
  05 瞢文類作盲
  06 識文類作誠
p0668
  01 累文類作果
  02 仰疑抑
  03 以疑道
  04 焚疑梵
  05 合文類作令
  06 第字文類作以次二字
  07 振文類行
  08 [乳-孚+糸]疑化文類紏
p0669
  01 室文類作堂
  02 拏文類作挐
  03 文為文類作為文
  04 [序-予+火]文類作[厂@火]
  05 被文類作彼
  06 識文類作誠
  07 慎文類作謹
p0707
  01 俊[卄/仍]皈國後守一作答釋遙寄於日本國其答釋[戴>載]<resp="CBETA.maha">在終南家業卷上末
p0721
  01 不疑於
p0725
  01 學疑覺
  02 狂疑誑
  03 准疑唯下同
p0729
  01 一無賊字
p0730
  01 扶疑[冰-水+夬]
p0737
  01 達疑建
p0738
  01 哉疑耶
p0740
  01 但疑俱
  02 達字疑剩
p0741
  01 一無章字
p0742
  01 智疑知
p0750
  01 殘疑淺
p0753
  01 一無也字
p0754
  01 含一作合
p0755
  01 分一作合
p0761
  01 婦疑歸
p0762
  01 繫疑繁
  02 從疑徒
p0763
  01 其一作甚
  02 稱疑構
