X60
p0003
  01 藥下恐有脫文或脫紙
  02 說疑訛
p0006
  01 前疑為
p0007
  01 感疑惑次同
p0008
  01 北疑比
  02 味疑昧
  03 綱疑網
p0013
  01 行一作非
p0017
  01 竟疑競
p0018
  01 滅疑戒
p0019
  01 插入尾題已下同之
  02 幼疑幻
  03 劍疑斂
p0022
  01 是下疑脫身字
p0023
  01 也疑位
  02 誤疑設
p0029
  01 豕字更勘
p0032
  01 盍疑[蓋-去+太]
  02 人疑入
p0034
  01 即疑則
  02 [宋-木+六]疑實
p0035
  01 矢字更勘
p0041
  01 段疑殷
p0045
  01 舉疑拳
p0046
  01 插入首題
p0048
  01 得上疑脫離欲二字
  02 文疑又
p0049
  01 毛疑七
p0051
  01 目疑臣
  02 圓疑圖
p0052
  01 乃疑盈
p0054
  01 不疑下
p0059
  01 利疑科
  02 卜字更勘
p0060
  01 又疑文
  02 怒疑怨
p0068
  01 □疑是
p0069
  01 題疑顯下同
  02 ＊明疑中（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  03 法一作附
  04 在一作至
  05 明作各
  06 由下一有猶字
p0071
  01 亦疑示
p0072
  01 插入因字
  02 期疑斯
  03 題疑顯下同
  04 為一作已
p0073
  01 穿字疑剩
p0074
  01 起疑赴
  02 書等一作說話穿鑿祖乘
p0075
  01 因一作固
  02 弘一作專
p0078
  01 於字更勘
  02 讟或讀
p0079
  01 無箴作元
  02 曀箴作脛
  03 或箴作惑
p0080
  01 意字疑剩
  02 懷疑壞
  03 除疑深下同
  04 酌疑的
  05 量疑熏
  06 同疑問
  07 雖疑誰
  08 量教疑倒
  09 甚疑其
  10 拾疑於
  11 赴四疑[兙-十+寸]日
  12 使見疑便是
  13 文疑交
  14 部疑邪
p0081
  01 境等三字疑衍
  02 補入論字
  03 相比二字疑衍
  04 善疑益
  05 絆疑紏
  06 持疑特
  07 主疑至
  08 部疑邪下同
  09 發疑教下同
p0082
  01 共疑長
p0087
  01 插入中字
  02 插入竟字
p0088
  01 三疑二
p0089
  01 四字疑剩
p0090
  01 使疑便
  02 論直辨作諭
  03 脛直辨作曀
p0091
  01 補入戒字
p0092
  01 錐或雄字歟字体不明
  02 [矩/木]通矩歟
  03 木疑夫
p0093
  01 諸疑請
  02 持疑特
p0094
  01 如等六字一為細注
p0095
  01 一切一作十方
p0096
  01 師疑仰
p0097
  01 一無循字
  02 一無以字
  03 今下疑脫請字
p0099
  01 磬下一有引字
p0100
  01 一無投字
  02 念一作然
p0101
  01 始一作復
  02 師一作所
p0104
  01 一無籌字
p0106
  01 同疑司
p0107
  01 誼一作話
  02 自一作目
p0108
  01 為一作意
p0109
  01 此等四十三字一本為細書
  02 一無徒字
p0110
  01 語疑疏
  02 曰一作日
  03 一無念字
  04 勛一作＊[廣*力]（&M062462;、。[○@編]）
p0111
  01 往一作住持
  02 閭一作閶
  03 ＊諸疑講（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  04 一無道字
p0112
  01 遮疑庶
  02 攸字更勘
  03 書疑登
  04 白疑向
p0113
  01 前一作上
p0115
  01 進一作真
  02 一無故字
  03 點一作喫次同
p0116
  01 香一作者
  02 座一作堂
p0117
  01 挑一作腰
  02 作一作居
p0118
  01 斯一作期
p0119
  01 一等二十字作一出知事二出西斑耆舊三出東班耆舊四出西堂光伴
p0120
  01A 辨一作事，<o>辨事一作事辨
  01B 事一作辨，<o>辨事一作事辨
p0121
  01 一無守字
  02 成下二本共有數行處
p0122
  01 請一作令
  02 草疑單下同
  03 客一作容
  04 當疑堂
  05 事下一有同垂二字
  06 某疑其
p0123
  01 貴一作任
  02 大一作同
p0124
  01 亦一作示
p0125
  01 蜜一作密
p0126
  01 傾疑願
  02 壎一作墳
p0127
  01 處疑廁
  02 一無曳娑二字
  03 門一作間
  04 淨一作定
  05 亦疑赤
  06 泡疑洗
p0128
  01 美疑善
  02 於字疑剩
  03 諸疑請
p0129
  01 掌一作管
  02 司一作子
  03 茶一作湯
  04 一無首字
p0130
  01 一無下字
  02 有字疑剩
  03 粥疑弼
  04 攀一作板
  05 盛一作成
  06 板通攀歟
p0132
  01 莫上一有了字
  02 [打-丁+臺]一作扛下同
p0133
  01 送一作早
  02 對一作垂
  03 一無司字
p0134
  01 誦字疑剩
p0137
  01A 一無再同二字，<o>一無再同於各四字
  01B 一無於各二字，<o>一無再同於各四字
p0138
  01 次一作以
  02 論字一在不下
  03 下一作拜
p0139
  01 亞一作西
p0140
  01 一無讚字
p0141
  01 觀一作[者*見]
  02 法一作寶
p0142
  01 頭疑須
p0143
  01 向一作白
  02 學疑覺
p0151
  01 一疑上
p0164
  01 二疑上
p0195
  01 傋疑備
p0225
  01 目錄新作
  02 目次與沙彌十戒威儀錄要同故今略之
p0235
  01 與疑興
p0242
  01 緣疑綠
p0270
  01 今改小字雙行為大字單行然每解義之文原冠以釋字故免混亂
p0278
  01 古疑占
p0296
  01 即疑亦
p0298
  01 下卷卷初原本大書而低一格者者傍附本字以甄釋文
p0317
  01 孔疑老
p0319
  01 使疑便
p0321
  01 土疑上
p0324
  01 僧疑增
p0338
  01 二疑三
p0342
  01 懷疑壞
  02 經疑種
p0345
  01 借疑惜
p0348
  01 至疑致
  02 飼疑[口*司]
p0366
  01 土疑上
p0367
  01 本疑木
p0368
  01 吉疑告
p0374
  01 丘疑兵
p0380
  01 善疑喜
p0385
  01 □疑夜
  02 益疑壹
p0405
  01 廣疑廟
p0409
  01 東疑束
p0412
  01 例疑列
p0413
  01 盧疑婆
p0414
  01 遊通游歟
p0415
  01 是疑見
p0416
  01 藉下疑脫甚字
p0417
  01 右疑石
p0418
  01 傷疑[殤-歹+土]
p0419
  01 龍疑隆
p0423
  01 日疑目
p0432
  01 尼疑語
p0433
  01 輪疑輸
  02 二疑土
p0475
  01 八疑入
p0477
  01 減疑滅
p0483
  01 僧用疑倒
p0489
  01 贍恐瞻歟
p0490
  01 城疑地
p0493
  【科01】按此菩薩戒大文分三自爾時盧舍那佛至第一清淨者為序分自佛告諸佛子至現在諸菩薩今誦為正說分自諸佛子聽至疾得成佛道為流通分
p0500
  【科01】初津凡言幾緣成重者若少一緣罪便開輕
p0529
  01 垂疑乖
p0543
  01 幼疑幻
p0544
  01 止疑正
p0545
  01 目錄新作
p0553
  01 令信[巳>已]<resp="CBETA.maha">恐[巳>已]<resp="CBETA.maha">信
p0558
  01 可上疑脫不字
p0570
  01 尼疑佉
p0571
  01 [口*兄]疑偈
p0572
  01 夾疑刺
p0580
  01 為疑無
p0588
  01 入疑十
p0589
  01 獨疑觸
p0592
  01 遺疑違
p0594
  01 敬疑教
  02 令疑今
  03 是字更勘
p0605
  01 上一作下
p0610
  01 欠自第二十一至第二十三之三章
p0618
  01 一下疑脫心字
p0624
  01 情戒二字應大書
p0625
  01 誨疑悔
p0671
  01 CBETA按：卍續藏本頁內文有[01]注標，但此頁校注欄中缺相對應之校注資料。
p0680
  01 祜疑祐
p0695
  01 平下疑脫等字
  02 與疑興
p0727
  01 人疑八
p0729
  01 人疑入
p0740
  01 上疑土
p0742
  01 性疑惟
p0745
  01 壁疑譬
p0746
  01 宜疑宣
p0747
  01 府疑時
p0748
  01 眾疑舉
  02 又疑叉
p0749
  01 間疑聞
  02 問疑聞
p0750
  01 者疑首
p0751
  01 欣疑飲
  02 囚疑因
p0752
  01 叱或[口*七]歟原本不明
  02 某疑其
p0753
  01 遺疑遣
  02 目疑日
  03 各疑答
p0754
  01 在疑右
  02 無疑黑
p0755
  01 自疑白
p0758
  01 彼□疑被[鬱-山+止]
  02 勳疑動
  03 待疑持
p0759
  01 如疑知
p0760
  01 比疑止
  02 薩疑作
p0761
  01 問疑聞
  02 俱疑供
  03 日疑口
p0764
  01 彼疑被
  02 典疑與次同
p0765
  01 書疑盡
p0769
  01 與疑興
  02 于疑手
p0770
  01 間疑同
p0771
  01 謂疑調
p0773
  01 由疑山
  02 加疑如
p0774
  01 由疑出
  02 被疑破
  03 □疑一
  04 貧疑貪
p0775
  01 戶疑拜
p0776
  01 米疑未
  02 從疑後
  03 生疑坐
  04 所字更勘
p0778
  01 或字更勘
p0783
  01 那埵應作麤書
  02 如疑知
p0784
  01 能疑後或復
p0785
  01 倫疑偷
p0786
  01 某疑其
  02 除疑餘
  03 德疑憶
  04 誡疑誠
p0787
  01 遇疑過
  02 掌疑堂
  03 女字更勘或文歟
p0788
  01 問疑向
  02 知疑如
p0789
  01 調疑謂
  02 差疑羞
p0790
  01 其疑具次同
p0792
  01 目疑自
p0794
  01 為疑剩
  02 甲下疑脫等字
  03 知疑之
p0795
  01 沬疑法
p0797
  01 護持二字疑剩
p0799
  01 量疑器
p0801
  01 食□疑觀
p0802
  01 土疑上
  02 女下疑脫女字
p0803
  01 語疑詰
p0804
  01 五不應遊中欠一更勘
p0805
  01 六疑大
  02 尼疑足
p0806
  01 命字更勘
p0807
  01 到疑引
  02 能等三字疑剩
  03 貪疑貧
  04 皆疑背
  05 衰疑邪
  06 論疑諭
p0808
  01 一疑二
  02 五罪二字疑衍
p0809
  01 有疑者
  02 者字疑剩
p0810
  01 罪下疑脫身業晝幾罪一句
  02 舍疑合
p0811
  01 瞋疑恚
  02 賓疑實
p0813
  01 常疑帝
