X61
p0099
  01 古本無釋疑通規四字尾題亦同
  02 種釋古本作決通
  03 陀下古本有觀字
  【科01】文分為三○一前序二一勸往生行二一[物/心]明佛化
  【科02】二正勸淨業
  【科03】二自作因由
  【科04】○二正宗十四○第一章二一引經
  【科05】二疑通二一疑二一正疑二一恐入邪道
p0100
  01 形古本作相
  02 妙理一作真如
  【科01】二慮皈魔境
  【科02】二結請
  【科03】二通二一通疑二一[物/心]示多門
  【科04】二別會二經二一標
  【科05】二釋二一徵
  【科06】二釋三一解般若二一直辨邪正
  【科07】二重示邪正
  【科08】二解今經二一直示今經
  【科09】二兼引古[這-言+亦]
  【科10】三結
  【科11】二結勸
  【科12】○第二章二一引經
  【科13】二疑通二一疑二一正疑
  【科14】二結請
  【科15】二通二一通勸疑要二一通疑二一[物/心]迷教萬差
p0101
  01 斯一作永
  02 本覺作四智
  03 十疑千
  【科01】二別會兩經異二一標
  【科02】二釋二一徵
  【科03】二釋二一先解佛藏二一示所修境二一標列
  【科04】二別釋二一真諦二一真釋二一釋四一真佛
  【科05】二真法
  【科06】三真僧
  【科07】四真戒
  【科08】二結
  【科09】二引證
  【科10】二別相
  【科11】二明能取相二一解魔眷屬
  【科12】二解非佛子
  【科13】二詳辨二因二一評二因二一推難
p0102
  01 上亂古本作規
  02 下亂作觀
  03 取古本作求
  04 穢一作化
  【科01】二取易二一如來設教
  【科02】二勸誡行者二一勸
  【科03】二誡
  【科04】二結誡
  【科05】二勸要
  【科06】二重決兩因
  【科07】第三章二一引經
  【科08】二疑通二一疑二一正疑
  【科09】二結請
  【科10】二通二一通疑三一標
  【科11】二釋二一徵
  【科12】二釋二一總標
  【科13】二別釋二一生彼之機
  【科14】二住此之機
  【科15】三勸進
  【科16】二結
  【科17】第四章二一引經
  【科18】二疑通二一疑二一正疑
p0103
  01 臼疑白下同
  02 以古本作已下同
  03 五所古本作別境
  【科01】二結請
  【科02】二通二一通疑二一標
  【科03】二釋二一徵
  【科04】二釋二一通初之句二一述大旨
  【科05】二辨巨細二一汎辨凡愚二一[物/心]標
  【科06】二別釋二一明體相四一凡而不愚
  【科07】二愚而不凡
  【科08】三亦凡亦愚
  【科09】四非凡非愚
  【科10】二釋名義
  【科11】二別簡淨機二一簡隨生凡
  【科12】二簡不知愚
  【科13】二會次之句二一退釋文意二一牒句
  【科14】二釋意二一解結使字
  【科15】二釋不雜意
p0104
  01 吞古本作美下同
  02 塵妙二字更勘
  【科01】二進退妨難
  【科02】二結成
  【科03】○第五章二一引經二一引一經文
  【科04】二指諸部意
  【科05】二疑通二一疑二一正疑二一祖述經旨
  【科06】二成玄難意
  【科07】二結請
  【科08】二通二一通疑二一標
  【科09】二釋二一徵
  【科10】二釋三一汎論根器
  【科11】二具舉作業二一標列
  【科12】二解釋二一倒還
  【科13】二出離三一牒而標列
  【科14】二從而細釋二一無生
  【科15】二有相
  【科16】三隨根報業三正勸淨業二一直勸
  【科17】二引經
p0105
  01 娑婆疑倒
  02 撓古本作嬈下同
  03 宛古本作婉
  【科01】三結勸
  【科02】○第六章二一引經
  【科03】二疑通二一疑二一正疑
  【科04】二結請
  【科05】二通二一標
  【科06】二釋二一徵
  【科07】二釋三一略辨勝劣
  【科08】二廣通諸文二一會通二經二一會通二一正通二一通涅槃經
  【科09】二通大品經
  【科10】二用捨
  【科11】二辨別
p0106
  01 奉古本作承
  02 繫下古本有魔字
  03 [巳>已]<resp="CBETA.maha">古本作以
  【科01】二通麴多經三一標牒
  【科02】二細釋二一說法度人
  【科03】二降伏魔撓
  【科04】三結成
  【科05】三舉喻結勸
  【科06】○第七章二一標章
  【科07】二疑通二一疑
  【科08】二通三一[物/心]標
  【科09】二別釋二一列
  【科10】二釋十一壽命長短
p0107
  01 音樂古本作樂音
  【科01】二處居內外
  【科02】三境分淨穢
  【科03】四身報兩殊
  【科04】五種現差分
  【科05】六進退修異
  【科06】七界非界別
  【科07】八好醜形乖
  【科08】九捨生不同
  【科09】十經勸多少
  【科10】三重[冰-水+夬]
p0108
  01 八下一有大字
  【科01】○第八章二一引經
  【科02】二疑通二一疑二一正疑
  【科03】二結請
  【科04】二通三一[物/心]標
  【科05】二別釋二一標
  【科06】二釋二一引證成三
  【科07】二依義立一
p0109
  01 憫古本作乃
  【科01】三結成
  【科02】○第九章二一引經
  【科03】二疑通二一善根多少二一疑
  【科04】二通
  【科05】二功德多少二一疑
  【科06】二通二一依義辨論
  【科07】二引文釋成
  【科08】○第十章二一引文
  【科09】二疑通二一疑
  【科10】二通二一標
  【科11】二釋二一明三類生三一女人
  【科12】二根缺
p0110
  【科01】三二乘二一標
  【科02】二釋二一簡不生
  【科03】二取得生二一標
  【科04】二釋二一不住小果
  【科05】二暫住小果二一引經
  【科06】二決報
  【科07】二正會相違二一就女而會
  【科08】二就小而會二一直會
  【科09】二決報二一疑
  【科10】二答二一譏嫌
  【科11】二良稱三一直稱
  【科12】二引例
  【科13】三合釋
  【科14】○第十一章二一標章
p0111
  01 瞋古本作嗔下同
  【科01】二疑通五一約惑毒論二一疑二一[物/心]標
  【科02】二徵釋三一徵
  【科03】二釋
  【科04】三結
  【科05】二通二一通疑二一[物/心]標
  【科06】二徵釋二一徵
  【科07】二釋二一料簡人器
  【科08】二正通疑難
  【科09】二結誡
  【科10】二就宿業辨二一疑
  【科11】二通二一直示非謬
  【科12】二盡理決報三一反問
  【科13】二設救
  【科14】三更示二一大旨
  【科15】二徵釋
p0112
  01 愆古本作[億-音+(天*天)]下同
  【科01】三依行法辨二一疑
  【科02】二通
  【科03】四約住處論二一疑二一先辨苦因二一標
  【科04】二釋二一略
  【科05】二廣二一標列起惡境
  【科06】二明對境起惡二一對實報
  【科07】二對應形
  【科08】二正成疑難
  【科09】二通三二遮唯解無行
  【科10】二勸令行此法
  【科11】三誡勸二一約行
  【科12】二約解
  【科13】五望時機論二一疑二一令念地藏
p0113
  【科01】二令止淨法
  【科02】二通二一標
  【科03】二釋二一徵
  【科04】二釋二一[物/心]標
  【科05】二別釋三一聖教三一標
  【科06】二列五一
  【科07】二
  【科08】三
  【科09】四
  【科10】五
  【科11】三決報
  【科12】二結前生後
  【科13】三義門二一依理而成二一二尊對望二一明並契意
  【科14】二明今勸意
  【科15】二兩宗對望二一舉彼宗意
  【科16】二舉此宗法三一汎顯大旨
  【科17】二詳述巨細二一辨二機二一善人得生二一修定業者
p0114
  01 一無至字
  02 一無大字
  【科01】二具散因者
  【科02】二惡人往生
  【科03】二分品位二一分別品位
  【科04】二結成得生
  【科05】三結成
  【科06】二依教而成二一舉執略破
  【科07】二引經廣破三一引經
  【科08】二成義二一先述經意
  【科09】二正成立義
  【科10】三結誡
  【科11】○第十二章二一標章
  【科12】二疑通二一疑
  【科13】二通二一標
  【科14】二釋二一徵
  【科15】二釋
  【科16】○第十三章二一標章
  【科17】二疑通二一疑
  【科18】二通
  【科19】○第十四章二一標章
  【科20】二疑通二一疑
  【科21】二通二一指示信解四一慮輪[廷-壬+回]久
p0115
  01 若字疑剩
  02 一無者字
  03 奉古本作承
  04 盡疑畫
  05 猶古本作由
  06 爺一作耶
  【科01】二歎不逢化
  【科02】三喜值善友
  【科03】四恥恨重障
  【科04】二敘述行軌二一標
  【科05】二釋四一長時
  【科06】二恭敬
  【科07】三無間
  【科08】四無餘
p0116
  【科01】○三後序三一約時處而勸二一嫌他宗
  【科02】二勸此宗三一勸安心
  【科03】二勸起行
  【科04】三誡世利
  【科05】二約解行而勸二一嫌他宗
  【科06】二勸此宗
  【科07】三舉利益勸二一舉益
  【科08】二勸誡
p0119
  01 固疑箇
p0153
  01 藏本載楊傑序及陳瓘後序不載贊寧序
  02 只一作祗下同
p0154
  01 久下一有修字
  02 中一作內
  03 一無為等十六字
  04 一無雖字
  05 一無所字
  06 惡道一作塗
  07 瞋一作迷
  08 人身一作身若
  09 一無大字
  10 一無接字
  11 無上一有為字
  12 趣一作取
  13 論上一有又字
  14 羽翅一作翅羽
  15 羽作翅
  16 長疑勁
  17 須一作得
  18 便得一作使成
  19 門字疑剩
  20 一無者字
  21 豈下一有不字
  22 求下一有生字
  23 即此作則是
  24 此一作是
  25 者下一有於法二字
  26 此疑三十
  27 合下入生字見
p0155
  01 是一作名
  02 說一作知
  03 云下一有譬字
  04 一無見字
  05 志一作至
  06 者一作若
  07 多作寬
  08A 一無濁字，<o>一無濁以二字
  08B 一無以字，<o>一無濁以二字
  09 增一作曾
  10 成一作正
  11 則一作即
p0156
  01 一無淨字
  02 一無是字
  03 世一作法
  04 異本無念佛二字
  05 千下一有大千字
  06 多下入恐字見
  07 誠一作成
  08 彌陀一作阿彌陀佛
  09 初一作始
  10 住作位次同
  11 種住一作性位
p0157
  01 毗一作鞞
  02 述一作陳
  03 利一作力
  04 斥一作即
  05 故一作教
  06 佛作彌陀
  07 因一作藉
  08A 一無列字，<o>列字須在義字下作例
  08B 義下一有例字，<o>列字須在義字下作例
  09 若下一有言字
  10 夫下有應
  11 並下一有是字
  12 經下一有說字
  13 答一作釋
  14 無故字
  15 照下一有故字
  16 長一作進
  17 音一作響
  18 一無空字
  19 爾疑然
p0158
  01 邪一在內字上
  02 者一作即
  03 共下有菩薩二字
  04 一無三字
  05 證疑詮
  06 文疑義
  07 彌上一有阿字
  08 謂之疑也
  09 音樂一作樂響
  10 者下有皆生二字
  11 一無又等十九字
  12 琱U一有河字
  13 經一作[巳>已]<resp="CBETA.maha">
  14 一無報字
  15 遶一作繞
p0159
  01 一無無此障三字
  02 一無若善業三字
  03 強下一有始得遇善知識六字
  04 況一作可論
  05A 二下一有者字，<o>二下三下一有者字
  05B 三下一有者字，<o>二下三下一有者字
  06 闇即一作而闇
  07 除作滅
  08 有作以
  09 箭下一有中箭二字
  10 初一作楚
  11 無至字
  12 深毒一作箭深毒磣
  13 心下入者字見
  14 毗疑鼻
  15 大一作一
  16 利下一有故字
  17 滅下有煩惱二字
  18 唯由論作由唯
  19 一無者字
p0160
  01 云疑者
  02 令疑今
  03 一無有字
  04 授佛一作佛授
  05 [巳>已]<resp="CBETA.maha">下一有更字
  06 往一作求
  07 未下一有知不二字
  08 彼下一有國字
  09 厭心不一作心厭
  10 云下一有如字
  11 身下一有城字
  12 疽一作瘡
  13A 今等四字疑剩，<o>今等四字根本二字疑剩
  13B 根本二字疑剩，<o>今等四字根本二字疑剩
p0161
  01 坐下一有若睡二字
  02 貪下一有愛字
  03 狐一作虎
  04 亦一作既
  05 爾下一有他身亦然四字
  06 小一作少
  07 相與想通
  08 心一作求初明
  09 惟一作忖
  10 數劫一作劫數
  11 法門一作門法下同
  12 者下一有為字
  13 法一作障
  14 自下一有身字
  15 是上一有菩提二字
  16 求染自（生染自心&M062442;&M062475;&M062411;。[○@編]）作樂即染身
  17 安一作心是安隱
  18 提下一有涅槃二字次同
  19 提一作薩
  20 死下一有國字
  21 圓一作內
  22 一無有字
  23 融一作湛
  24 心一在欣字下
  25 身下一有若字
  26 無若應身三字
  27 事一作妙樂等
p0162
  01 旦通坦歟
p0385
  01 云與雲通
  02 睆矇
p0389
  01 切疑劫
p0404
  01 雖疑難
p0412
  01 秦疑泰
p0413
  01 佛疑劫
p0414
  01 變疑反下同
p0415
  01 賊住疑賦注
p0416
  01 念疑合
  02 聞疑開
p0418
  01 釋疑尺
p0425
  01 欒疑樂
p0429
  01 可疑事
p0432
  01 外疑佛
  02 正疑王
p0440
  01 二疑三
p0446
  01 幸疑宰
p0452
  01 視疑觀
p0455
  01 憂下原本脫一葉十首
p0461
  01 菜前段作萊
p0480
  01 去疑云
p0484
  01 主疑生
p0491
  01 目錄新作
  02 藏本既載十疑論並楊傑十疑論序故今省之（卍33．6，大正[茂@臣][糸*圣]第47卷 No. 1961 參照。[○@編]）
p0492
  01 劫疑頌
  02 愛疑受
p0493
  01 千疑十
p0496
  01 住疑生
  02 彼疑故
p0497
  01 數疑救
  02 急一本作及
p0498
  01 欠疑久
p0499
  01 問疑開
p0502
  01 聖疑堅
  02 友字原本不明
p0529
  01 脫疑說
p0533
  01 轉或轤歟
p0540
  01 犍疑健
p0558
  01 生疑僧次同
p0565
  01 神疑身
p0568
  01 設疑說
p0578
  01 又疑人
p0579
  01 汝教二字當作大書
p0581
  01 名疑修
  02 問疑聞
p0589
  01 青疑清
p0594
  01 欲下入天字見
p0596
  01 歷上疑脫遊字
  02 城疑成
p0597
  01 云疑去
  02 十疑七
p0604
  01 五遭二字更勘
p0605
  01 行疑形
p0606
  01 此字疑剩
p0607
  01 神下疑脫力字
  02 涅上疑脫入字
  03 天疑他
p0608
  01 同疑洞
p0611
  01 徑疑經
p0612
  01 同通洞歟
p0618
  01 持當作特
p0620
  01 本疑體
p0622
  01 俾疑裨
p0626
  01 稈一作程
  02 十疑論出藏本及淨土十要故今省之（[糸*(壹-豆+几)][茂@臣][糸*圣]第61卷 No. 1164-6 參照。[○@編]）
p0630
  01 池疑沙
  02 滅字疑剩
p0631
  01 不等四字疑衍文
  02 地字疑剩
  03 生下疑脫十方二字
p0633
  01 數下疑脫百字
p0639
  01 [虫*包]一作蛇次同
p0646
  01 三下入迦字見
p0653
  01 迴疑迥
p0663
  01 二一作三
p0669
  01 意經作憶
p0679
  01 遠離二字恐當作[色-巴+鹿]書
p0682
  01 於舊作如
p0691
  01 依他本載此序
  02 人下一有方字
p0692
  01 傅舊作傳
p0703
  01 附錄二章依單行本載之
p0719
  01 會一作曾
p0722
  01 [巳>已]<resp="CBETA.maha">下二章依單行本載之
p0756
  01 傅舊作傳
p0758
  01 住舊作往
p0765
  01 實舊作寶
p0766
  01 明舊作名
p0772
  01 續疑贖
p0781
  01 舊無下字
p0786
  01 原本載于阿彌陀經一卷
  02 （便宜上，表題&M062482;附&M062425;。[○@編]）
p0787
  【標01】華嚴以毗盧遮那為諸佛法身之總名非專指釋迦觀華藏最下世界皆為佛世界則下界以上可知娑婆世界在華藏十三層豈非毗盧淨土耶．此二句乃李長者言謂即華藏世界便為淨土不必推淨土在他方也
  【標02】設兩或問為修淨土者一疑淨土為權與毗盧華藏之實報不同一疑淨土為方便引人證毗盧法界故下總破之淨土即毗盧法界非權非方便也
  【標03】表猶云顯義正義也對遮而言
  【標04】且自他者不可以毘盧法界與西方淨土分自他也
  【標05】觀維摩屢言眾生來生其國可見寔有淨土在非駕空之談以土非心外故也此段亦破疑
  【標06】末句言單說心即礙
  【標07】菩薩寔證到本寂琲臟a位故居穢常寂入俗常空今眾生住業冥行方且遭王難為魔[門@旬]之不免柰何輕言即穢痦b而不求生淨土耶此云破疑
  【標08】此言變現之淨土不如西方之淨土也
  【標09】此言寄報也淨土不如西方之淨土也如來即第十地菩薩
  【標10】藏和尚乃問第十地何故於色究竟成正覺．十王如忉利天王等。色究竟在四禪天內三災不到但色究竟也
p0788
  【標01】此言分身之淨土不如西方之淨土也
  【標02】此言依他之淨土亦不如西方之淨土也．釋迦一耳而初地則見有百釋迦坐百葉華以初地之所變化止於百故所見亦止於百也二地有千變化故見千釋迦坐千葉上餘地亦然仝是依他所至地位分別所見之多寡也
  【標03】此言諸方之淨土亦不如西方之淨土也
  【標04】此言西方淨土之中亦各隨心異見均之在極樂土而不妨有四種也文中前分言四種而末總以霅川語證之
  【標05】辟支等四聖人通惑雖盡而猶實有報身故名實聖若夫方便實報寂光此三土中法身菩薩及佛不過權限應化之身故名權聖也
  【標06】有餘土者但知出三界外為淨土而視三界內為不淨則其淨有遺漏矣不知此方便法非寔報也
  【標07】須知霅川語不特盡此第九門之義而論中剎土前後一門俱不出此
  【標08】釋迦佛說法處
p0789
  【標01】無變易即形定於一處安能往生．但著有無便用不得
  【標02】一大事言西方起故為一大事故耳一大事者度眾生出生死海也
p0790
  【標01】往來獄門喻釋迦長伺獄外喻彌陀佛
  【標02】因以飢寒而死曰瘦
  【標03】此言西方起教由彌陀之宿因深也凡一切事皆有因有願有行但不依自性起不得為正故必見法身始名正因依自性發願始名正願依自性修習始名正行彌陀有此三者是其宿因既深故起教亦大也
  【標04】人知果德屬於自身而不知由度生方能成果則西方起故正表彌陀之果德也．此段對下依因性看非對上宿因深說
  【標05】人知往生在于念行而不知因淨性方名攝受則西方起故惟依眾生之自性
  【標06】此言佛說西方勝境者謂眾生所欲在是故順其情耳
  【標07】向非情量云者意謂說王宮珍異亦就彼情量言之耳若極言其微妙則非田舍兒情量所及矣
  【標08】此言世尊以西方訓化者為眾生穢相本空故易為[金*(絲/ㄆ)]耳
p0791
  【標01】說淨土時又移其悅色營官嗜利者而欣淨土也
  【標02】前言依因性者言由眾生性體之清淨非關行願與念力也此言勝方便者言由眾生性力之殊勝非關自力與他力也
  【標03】世尊說十念功成者為眾生自性本具原有如是最勝之方便耳
  【標04】上七段言度眾生以下言導二乘教菩薩．此言二乘必修淨土然後得證真理不墮於斷滅是故如來教生極樂令入大乘
  【標05】一者無明四段正申言乘得如來法身受業惑苦
  【標06】無漏業雖與有漏業異然畢竟亦是業因有微細之虛妄故起此業如二乘之[身*冘]寂滅菩薩之欲度生皆是
  【標07】斷續流滅言其變易生死之不絕
  【標08】即空不斷悟避境趍寂之非乘大乘智得如來法身不但證假涅槃[巳>已]<resp="CBETA.maha">也
  【標09】此言菩薩常樂念佛故世世值佛不沒于煩惱所以世尊指歸彌陀以堅忍力堅忍者親近彌陀正以堅自心之忍力使不退轉
  【標10】異處行者不與佛同居也
  【標11】[禍>福]<resp="CBETA.maha">慧具足即成佛亦所應得何況止於不離佛耶
  【標12】於一切眾生不循理道事我心忍耐不為計校且慈力教訓之名生忍於境緣之法有難堪難禁處亦忍耐不行名法忍
p0792
  【標01】上說菩薩念佛已竟下復引天如云云者恐人疑禪宗悟道之後不必念佛往生故引此破之亦足明龍樹未盡之意耳
  【標02】政言密密修淨土也
  【標03】總結龍樹天如以應前堅忍之題
p0793
  【標01】定善言此經乃修淨土之定善餘說淨土皆散善不及此也
p0794
  【標01】其數與心等謂所得見之佛其佛之數與所念之佛正等
  【標02】惟常念佛故常見佛
p0795
  【標01】以下皆念佛普見法門
  【標02】十回向位皆真向俗作度生功德故成佛時得具足功德之國土
p0796
  【標01】稱佛當作佛此一乘大法何以故以念佛乃不生不滅空觀習如是觀者自然斷欲[蓋-去+太]得禪定也
  【標02】總前經緯本意述長行以結之
  【標03】分攝者言此淨土之教亦攝得上三教然畢竟不同以大小異故全攝者言淨土之教全同上三教也
  【標04】以下言淨土終不同于純有之教
  【標05】言十善乃人天二乘菩薩及一切佛法皆因此成就故修淨土者必行十善此所以分攝純有教也
p0797
  【標01】言諸佛應化之身無量而一一如其所應之佛皆承事之
  【標02】決定性謂決定安於小乘不向大乘也
  【標03】以下言淨土終不同於超寂之教
  【標04】深信淨土是為正信願生淨土是為正願等字含正行等如稱名觀像觀想寔相乃至發菩提心皆淨土之正行也
  【標05】一行三昧言上此念佛一事遂得三昧也
  【標06】十地又為初地初地又為八地正言無階級之分非從一地始至一地者比也
p0798
  【標01】此通明淨土全是圓極教義
  【標02】二二句引法華下說本經
p0799
  【標01】慈善根力者以慈悲之善根合得如是力也
p0801
  【標01】自性本不生不滅而今女有生滅之緣故云不守自性
  【標02】此句言并本源亦壞絕了不可得也
p0802
  【標01】善財參具足優婆夷有一小器中藏諸天人等
  【標02】此言蓮宗之信心稱性而行也
p0803
  【標01】此言蓮宗之止觀稱性而行也
  【標02】三德三身三觀總是一心且舉一具三言三即一可以互論非定屬何等也
  【標03】依正非異者言依報正報皆有三觀也
  【標04】此言蓮宗之六度稱性而行也
  【標05】此言蓮宗之悲願稱性而行也
p0804
  【標01】知恩分者云知功德之恩分量無邊也欲心修功德之心也
  【標02】此言能稱法性而行則一念攝諸佛淨土也
  【標03】阿羅漢[巳>已]<resp="CBETA.maha">出欲界自謂涅槃涅槃無中陰故見中陰即謂無涅槃也
  【標04】此言菩薩生人中者唯除不退轉地不致墮落其餘皆是鈍根不能疾得般若諸三昧不如生淨土為勝也
p0805
  【標01】此言生兜率天者易著五欲亦不如生淨土為勝
  【標02】此言生長壽天者亦易墮落不如生淨土為勝
  【標03】著禪味者謂但執著禪定之樂不能以智慧與禪定和合而行也蓋方便度生合在般若
  【標04】此言生三界外者由得六神通今凡夫憑佛力念力而生淨土亦橫出三界是則難易自有分矣文雖分列二種而義重法身
  【標05】此言初生如來家者必修行業然不近佛行何由成故須生淨土而近彌陀
  【標06】與佛同者智與佛同而智之功業未齊諸聖也．前云生如來家者為見道也此曰不生佛家者為未修道也未彰句言未能剎剎塵塵皆顯智業也。通篇共分六段。自生如來家至即與佛同句為第一段言悟道即同佛。自如華嚴經至未彰智業句為第二段言雖悟道而功業未彰也自長者決疑論至大用神通者也句為第三段及引李長者言證明前二段見悟道者必修行也
p0806
  【標01】此第四段乃引永明壽言亦證明首二段見悟道者必修行也
  【標02】說久修是三乘教說一念是一乘教
  【標03】前以初步喻此以後步喻見教中說有不同而總來初步非無後步後步即是初步以因果相應故
  【標04】自若二大士至結習也句至第五段總取長者永明六段義．末段正結明修功行者必須近佛則極樂不可不生也通篇又總重此
  【標05】此言生十方度生者皆經三祇行滿三祇途速多有退墮不如先生淨土俟忍力堅固方可度生也
  【標06】五分法身者一防非止惡全無作戒為戒身二息慮靜緣至無漏淨禪為定身三破惑證真全無漏智慧為慧身此三從因顯德四正習俱盡至三種解脫為解脫身五了了覺照至無生智為解脫智見矣此二就果彰能
  【標07】[廷-壬+回]向言凡事不住相謂[廷-壬+回]向菩提
p0807
  【標01】言雖不捨一法寔不存一見
  【標02】惡不善法云云謂現世於惡不善法發動於內尚有容貌改變之害況起身口業寧無後世之報耶
  【標03】比智者如上所說皆比量之智也此句此總下文合觀
p0810
  【標01】前破學道執空相者所破義淺狹單明生死之業故此破學道執法空者所破義深廣備明修淨之說故
  【標02】久如者言久遠[巳>已]<resp="CBETA.maha">如是非朝夕也我如者謂以我真如之性諸法畢備也
  【標03】喚水火來言呼取水而火來也此設言必無之事
  【標04】觀心者言既觀心是平等之法身則應隨處平等
  【標05】無方便慧縛有方便慧解此維摩語
  【標06】通人以路築舍以基故反言以明相之不可離也
  【標07】淨法身言法身具眾相但不可生執著見去推度耳
  【標08】楞嚴經證上息心亦妄句亦各段俱此意
p0811
  【標01】依然取捨者取離淨穢捨不離淨穢也脫有取捨豈真唯心
p0812
  【標01】通篇大意云謂西方若係權說則華藏世界亦權也以至文殊普賢尼父顏淵皆權也如此等賢聖為寔有則西方亦寔有矣又觀長者論言華藏世界乃佛之寔報與世人所見華藏世界不同是華藏為寔有則西方亦寔有矣及靈幹願生華藏華藏可生則西方亦可生矣
p0816
  【標01】合者合於所照臨之地也
  【標02】言惟以一國觀則此國之東方非無日之初出也．意謂若以一國之日初出為東方是有初則有邊際矣有邊際則必有斷續之處而無能常運矣無常則不[彳*扁]于四方矣今既常運常[彳*扁]邊際不存方亦無寔安得以程途計遠近也
  【標03】藏塵尊特相極言其相好之不可數計也
  【標04】同尊特身言同共一箇尊特身也共一身則共一智慧即是有常之身弟子之眾亦合為一人也
p0817
  【標01】即提婆等之為變化所作則父母之非寔有可知矣
p0818
  【標01】元魏譯言有人雖墮疑悔然多劫中積有求智慧之善根但今不能自信因聞佛名而起信以此生西方花胎中名胎生也
  【標02】此等當是未悟而修者
p0831
  01 首字原本不明
p0832
  01 王疑下
p0833
  01 末字疑剩
p0834
  01 衣依通用
p0836
  01 無字疑剩
p0841
  01 十疑千
p0844
  01 求疑未
