X62
p0001
  01 目錄新作
p0003
  01 勸疑勤
p0004
  01 那當作陀
p0005
  01 間當作問
p0007
  01 宣疑宜
p0008
  01 目疑日
p0014
  01 言疑請
p0017
  01 土疑士下同
p0018
  01 緣疑綠下同
p0020
  01 飲疑飯
  02 聞疑門
  03 已下依別本載之
p0021
  01 已下三章載于別行淨土四十八問答及疑辨今取收于茲
p0043
  01 買疑賈
p0044
  01 子疑予
p0047
  01 般當作船次同
p0059
  01 巧疑功
p0060
  01 心疑切
p0061
  01 還疑人
p0062
  01 損疑捐
p0068
  01 衰當作哀
p0083
  01 正疑證
p0090
  01 圓或圍歟
p0092
  01 闉疑闡
p0130
  01 目錄新作
p0147
  01 往疑住
  02 目錄新作
  03 插入首尾兩題
  【解01】蓮池大師云閒時辦了忙時用
  【解02】西方妙境敘述分明不煩不簡令誦者了然心目之間必生＊懽喜踴躍欲往（懽&M062447;歡&M062443;疑&M062406;，同字&M062411;。[○@編]）
p0148
  【解01】老子云世人所以有大患者以吾有身之所最急者莫如衣食既需衣食必藉營求既經營求便分爾我既有爾我求之弗遂不遂所求便生嗔恨嗔恨既生種種机謀種種傾奪之風從茲而起心自此日趨于邪業自此無所不造矣西方食固自然衣亦如是衣食不以熏心而快然自足即此[巳>已]<resp="CBETA.maha">為極樂人何為而不修
p0149
  01 維通惟
  【解01】六根至此自然清淨
  【解02】止一晝夜亦可往生慈悲方便至矣極矣若猶不修真下愚不移斷絕菩提種子者矣
  【解03】往生彼處即[巳>已]<resp="CBETA.maha">成佛所以為捷徑
  【解04】信不堅者戒之戒之
  【解05】凡夫大病人人患此急宜自省
p0150
  【解01】臨終十念便可往生則自十念推而廣之以至百千萬億念其往生也必矣精而進之自一念以至時時刻刻無有不念其上品生也必矣
p0151
  【解01】下品生者乃造業愚人誠不足法雖然此等愚痴特甚至死不悔有能臨終忽肯聽信善言寔為希有我佛菩薩悲願無邊焉能不度
  【解02】念佛一聲滅八十億劫重罪至心故也若匪至心罪則不滅學者應知
p0152
  【解01】念阿彌陀與念無量壽何異而善友如是教之良由此人愚迷之極即至臨命終時猶然不肯念佛故別指一端以誘之使念如斯權巧何善如之
  【解02】修淨土者必須發願
  【解03】入什途著不可不知
p0153
  01 初得疑倒
  【解01】方便至此慈悲極矣誘掖勤矣人奈何不自深醒
  【解02】前哲云若人專靠看南無阿彌陀佛六字精修淨土如抱橋柱洗澡萬無一失[冰-水+夬]定得生極樂世界切勿疑阻自暴自棄
p0154
  【解01】由參悟成佛者自明誠也由往生成佛者自誠而明也豈得目為兩途
p0155
  【解01】造業愚人不可不知
  【解02】年少者不可不知
  【解03】龍舒修習有九則最簡最切故遵為定式
p0156
  【解01】人自始劫以來眷屬伴侶不可億計所殺所食亦不可億計故須附此以示普濟以解冤對庶業消而福厚他日超昇如[冰-水+中]霄之[宋-木+隹]自然輕舉修淨土者慎毋忽諸
  【解02】即此便是話頭
p0157
  01 八箇□□等疑楞嚴經云若眾生心
  【解01】居官者若存此心自有法外之仁矣
  【解02】佛云吾言如蜜中邊皆[甘*古]悉宜信受近世喜持[口*兄]者見陀羅尼所說功德能易山海役鬼神滿種種求願則躍然而信見淨土所說功德能直入聖階立超三界則恬不介意吾弗知之矣
p0158
  【解01】享富貴者深為可慮何則其享福處即是造業處今不知修來生縱不墮落諒亦不復如今切宜猛省
  【解02】為人子者不可不知
  【解03】為父兄者不可不知
p0159
  【解01】此為功力淺薄信向未篤者指點方便只在臨終把持得定便好若功力精深者又無藉此
  【解02】盡人可以念佛而人盡必不肯念抑獨何哉
  【解03】凡夫病根一言道破切宜猛省
  【解04】朗誦一過直令人[厂@火]其心而槁其形矣
p0162
  【解01】晉以前淨土之旨雖聞于震旦而弘闡力行俾家喻戶曉則自遠師始故萬代而下淨業弟子推師為始祖
p0163
  【解01】永初入道與遠師伯仲創淨社以為萬世法[蓋-去+太]遠祖而永宗矣
  【解02】[冰-水+中]年高才鮮不自恃而篤志念佛非宿植淨因者曷克有此
p0165
  【解01】善導和尚世傳彌陀化身觀其自行之精嚴利生之廣博萬代而下猶能感發人之信心猗歟大哉
  【解02】蓮池大師曰無量壽經論三輩往生其上輩者捨家離俗而作沙門一向專念阿彌陀佛捨家離俗身出家也一向專念心出家也身心俱淨焉得不上品上生
  【解03】文殊菩薩尚且念佛何況凡夫而不肯念
  【解04】善導口出光明少康佛從口出臨終久放異光後先一轍矣
p0166
  【解01】天多欲樂兼有女人非解脫處古謂假饒修到非非想不若西方歸去來今昂于命盡之際而詳審堅固听願確然可謂明且勇矣
  【解02】耄耋之年始修淨業尚得往生少壯修者可知矣
p0167
  【解01】永明佩西□直指心印而刻意淨土自利利他廣行大願如此其他不及永明者豈得薄淨土而不修乎
  【解02】始遠公次善導既而南嶽五會臺岩永明終于常師號蓮社七祖勸化之盛耀古彌今覈其自修罔不精勤刻勵不及七祖者更當如何勤策耶
p0172
  【解01】身居至尊躬自行膳尤為曠劫一人
  【解02】始乏淨緣終歸極樂信不信故也經云惟除不信誠然哉
  【解03】在家修淨業者此其為萬代師法
  【解04】蓮池大師曰人傳蓬萊有樂天名初既辭以此偈矣晚年復捨兜率而願淨土殆所謂披砂揀金愈擇愈精者耶
p0176
  【解01】處士而獲舍利[一/旦]古希有
p0177
  【解01】據計黃徐諸公別無他能止是念佛不輟見世人不肯依樣行持而尋奇[不/見]巧遂虛度一生豈不惜哉
  【解02】無量壽經云聞說阿彌陀佛淚即出者皆宿世善根所致俊之悲咽本乎中心而達之面目往生固其宜矣今游[虛*戈]而談淨土奚可哉
p0178
  【解01】邦華好學天植書無所不讀[巳>已]<resp="CBETA.maha">而潛心內典更加意于淨土法門其臨沒時謂彌陀經功德不可說而三稱之見之真故言之切學者詳之
p0179
  【解01】蓮池大師曰使女人出家者皆如此正法其彌昌乎意真正出家之男子邇來尚不多得而況女眾歟吾于是乎有感
p0180
  01 可下疑佚一葉
  【解01】捨中宮之貴寵志淨土而往生前韋提而後獨孤誠為希有
  【解02】蓮池大師曰極樂國土實無女人女既得生悉是具大丈夫相矣
  【解03】如此修習可為曠劫法程勿以女流而忽之
p0183
  【解01】蓮池大師曰無邊苦海岸在回頭積劫幽宮明存一炬淨土之不遣惡人無惑也雖然悟遷善之門而痛自怨艾可也恃帶業之猶生而安心造惡僥倖于萬一不可也今觀善和地獄至急手作香爐[蓋-去+太]勢迫情極懇苦精誠更無第二念矣決定往生理實如是
  【解02】蓮池大師曰寧有且造惡且念佛而得往生者乎觀賴有此耳之一言其于稱佛滅罪之語[蓋-去+太]信入骨髓矣即此一念力重萬鈞臨終轉業往生又何疑哉
p0184
  【解01】具此作用可以入魔可以入佛是大根器人
  【解02】蓮池大師曰凡厥有情皆具佛之靈覺雉聽法華而再世為僧牛賭金容而死生天上歷歷載諸傳記矣所恨人見禽獸之往生而恁無警悟甘心五濁束手輪[廷-壬+回]一息不來易形於畜類而不自知也獨何為哉
p0185
  【解01】凡僧結社古聖書名甚哉淨土之非小緣也良由事出真誠則冥通靈應一有偽焉人世自好者不屑而況古聖乎今之所謂佛會者賾公見之當為長太息矣
p0192
  01 客問等八字恐連續本文
  02 卯疑卵
p0194
  01 眼疑現
p0199
  01 生疑熟
p0227
  01 東疑西
p0229
  01 若疑苦
p0232
  01 間疑問
  02 主疑生
p0259
  01 抑疑仰
p0261
  01 目錄新作
p0307
  01 目錄新作
p0308
  01 元當作圓
p0332
  01 目錄新作
p0353
  01 忘疑妄
p0377
  01 畫疑晝
p0405
  01 議疑義
p0412
  01 目錄新作
p0512
  01 目錄新作
  02 （便宜上，表題&M062482;附&M062425;。[○@編]）
p0532
  01 傾疑頃
p0577
  01 （便宜上，表題&M062482;附&M062425;。[○@編]）
p0584
  01 矩疑短
p0596
  01 上疑土
p0624
  01 木疑本
p0628
  01 拜下不能想經將所拜語默念一遍亦可
p0642
  01 目錄新作
p0650
  01 莫通暮下同
p0692
  01 婆疑娑
p0695
  01 娑疑沙
p0699
  01 連疑蓮
p0713
  01 （便宜上，表題&M062482;附&M062425;。[○@編]）
p0720
  01 孤疑狐
p0738
  01 （枝&M062411;。[○@編]）
p0740
  01 巖疑嚴次同
p0747
  01 箸疑著次同
p0751
  01 初字疑剩
p0770
  01 未疑來
p0798
  01 獲疑護
  02 眼疑眠
p0813
  01 自字原本未詳
p0822
  01 [彳*扁]疑偏
p0875
  01 消疑逍
p0881
  01 唯[收-ㄆ+又]本文刪除注解
