X63
p0001
  01 次疑怡
  02 鳥疑焉更勘
  03 烏疑焉次同
p0002
  01 人疑入
p0004
  01 切疑功
p0007
  01 奧疑興
p0008
  01 安疑妄
p0009
  01 矣字更勘
  02 具疑臭
p0010
  01 [牛*孛]疑牸
  02 兩疑西
  03 敬疑教
  04 有疑者
  05 豈疑常
p0011
  01 [嘗-旨+甘]疑當
  02 心疑者
  03 緣疑綠
p0015
  01 令上疑脫縱字
p0016
  01 是一作此
p0017
  01 只勿一作亦修
p0018
  01 耳疑爾
p0019
  01 念當作金
p0024
  01 無上入行者二字看
p0030
  01 有疑在
p0033
  01 引疑別
  02 暮疑莫
  03 妄疑忘次同
  04 知下疑脫知字
p0034
  01 是一作見
p0035
  01 意疑竟
  02 性常之間佚失十六字詰十八行
  03 垂疑乖
p0036
  01 目錄新作
p0037
  01 彈可殫乎下同
p0038
  01 脩疑備
  02 當疑管
  03 祕恐羅
  04 目一作月
  05 [壓-猒+(邱-丘+黑)]音纏
p0080
  01 義疑議
p0128
  01 傳疑得
p0161
  01 入疑八
  02 憶當作億
p0162
  01 薩疑蘗下同
p0164
  01 依疑衣
  02 今疑令
p0167
  01 持疑特
p0169
  01 若疑名
  02 閑疑闌
p0171
  01 輕疑經
p0194
  01 必或作不
  02 默或作然
p0195
  01 載通再歟
p0197
  01 （便宜上，表題&M062482;附&M062425;。[○@編]）
p0198
  01 起疑超下同
p0199
  01 乘疑乖次同
p0201
  01 徵當作微
  02 劫當作[去*ㄗ]
  03 樂當作藥
p0203
  01 烏當作鳥
  02 靈一作虛
  03 五位一作兩意
p0205
  01 膽當作瞻
  02 里疑黑
  03 古疑舌
p0206
  01 休當作什
  02 央疑失
  03 金疑寶
p0207
  01 問疑開
  02 來疑未
  03 挾疑妙
  04 兼中至一作偏中正
p0208
  01 客一作主
  02 釋恐揀
p0209
  01 位字似剩
p0210
  01 之字疑剩
p0211
  01 奧字更勘
  02 麼疑底
  03 表疑來
  04 惑疑忒
p0212
  01 準疑雙次同
  02 喻一作預
p0213
  01 末字更勘
  02 舊於是為卷下．從此至終抽於月師合註中
  03 墮疑隨或類墮乎
  04 報一作執
p0214
  01 皆一作背
  02 又作父
p0215
  01 莫通暮
p0221
  01 立疑五
p0224
  01 （便宜上，表題&M062482;附&M062425;。[○@編]）
p0227
  01 哀疑表
  02 攝疑懾
p0260
  01 縷疑鏤
  02 （便宜上，表題&M062482;附&M062425;。[○@編]）
p0262
  01 免字更勘
  02 頌疑領
p0263
  01 落車疑惡叉
p0264
  01 達等四字疑火遠反歟更勘
p0265
  01 含字疑剩
p0266
  01 青當作清
p0267
  01 現疑觀
  02 [巳>已]<resp="CBETA.maha">通以
p0268
  01 豆竇之略
  02 挹通揖
  03 官疑座
p0269
  01 猶通由
p0270
  01 者疑著
p0273
  01 十當作中
  02 說疑設
  03 引字疑剩
p0277
  01 志疑忘
p0278
  01 王疑者
  02 教疑殺
p0281
  01 徒官疑補各
  02 平疑手
p0283
  01 □疑因
p0378
  01 乎疑手
p0379
  01 卯疑丱
p0384
  01 與疑興
  02 實疑寶
p0428
  01 □疑與
p0430
  01 間當作問
  02 持疑特
p0436
  01 四上疑脫十字
  02 一當作七
p0442
  01 去疑未
p0447
  01 給字原本不明
p0457
  01 并曰疑[舛-夕]臼
p0459
  01 特疑時
p0472
  01 五下原本丁數欠一紙恐有落丁歟
p0506
  01 五目次作六
p0523
  01 洪字百丈作弘
  02 浣染一作洗滌
  03 增字百丈作曾
  04 律下百丈有云字
  05 安一作衣
p0524
  01 禮一作拜次同
p0525
  01 疾一作候
  02 喝一作唱下同
  03 拼一作迸一作併下同
  04 欠伸一作咳呻
p0526
  01 日一作月
p0527
  01 從一作徒
  02 音一作旨
  03 安百丈作護下同
  04 躬百丈作轉
p0528
  01 偎愛也今當作隈隈弓之曲處又畏也
  02 祇一作伺下同
  03 卑一作童
p0529
  01 近一作迎
  02 二疑三
p0530
  01 轉一作順
  02 遺一作遣
p0531
  01 宿一作僧
  02 和一作知
  03 持疑特
p0532
  01 明一作名
  02 遍一作過
  03 月一作日
  04 下一作上
  05 衷一作
p0533
  01 細一作糽
  02 [揆-天+示]作捺
p0535
  01 外一作此
p0536
  01 見一作先
  02 客下一有者字
  03 拾一作什
  04 右一作左
p0537
  01 及一作反
p0538
  01 又一作及
  02 掌一作堂
  03 在一作向
  04 管一作牌
p0539
  01 先一作如
  02 纏一作連
p0540
  01 事一作專
p0542
  01 徒一作圖
p0544
  01 妨一作方
  02 敬一作福
  03 盡一作夫
p0545
  01 [馬*差][施-方+馬]一作蹉跎
p0547
  01 兼以或本作秉[火*丁]
p0559
  01 服疑複
p0560
  01 難消二字疑剩
  02 似疑事
  03 忌水異作水忌
  04 蹤疑縱
  05 欠疑次
p0561
  01 插入參字
p0562
  01 年疑至
p0564
  01 界疑身
  02 頌疑領
p0566
  01 在疑右
p0571
  01 （便宜上，表題&M062482;附&M062425;。[○@編]）
p0572
  01 范疑茫
p0596
  01 降[巳>已]<resp="CBETA.maha">下原本缺落
p0598
  01 令一作合
p0600
  01 某疑其
p0607
  01 道忠云行下疑者字
p0620
  01 佚失首葉惜哉
  02 敬字原本不明
  03 （便宜上，表題&M062482;附&M062425;。[○@編]）
p0625
  01 諷等二十九字當作大書連續下文歟
p0626
  01 借疑惜
p0629
  01 座等四十字應作大書
p0630
  01 楞等三十一字應作[色-巴+鹿]書
p0631
  01 湯等六字應作大書
  02 所等八字應作[色-巴+鹿]書
p0633
  01 侍等八字應作[色-巴+鹿]書
p0634
  01 受等細字應作[色-巴+鹿]書
p0641
  01 侍等十八字應作[色-巴+鹿]書
p0644
  01 入疑人
p0652
  01 木恐沐
p0661
  01 摺一作子
p0666
  01 □疑一
p0667
  01 目錄新作
p0680
  01 生疑喜
  02 往疑住
p0688
  01 援疑授
p0691
  01 監疑鹽
  02 溫疑濕
p0706
  01 宜疑冥
p0708
  01 烏疑鳥
p0709
  01 遺疑遣
p0716
  01 佛字疑剩
p0717
  01 真疑直
p0725
  01 菽疑蔽
p0730
  01 [彳*扁]淨光疑光音天
p0731
  01 咸疑威
p0732
  01 二疑三
  02 論疑倫
p0733
  01 悟疑誤
p0734
  01 海藏疑倒
p0736
  01 遠疑達
p0740
  01 窺疑究
p0741
  01 方疑[[一/力]>万]<resp="CBETA.maha">
p0743
  01 狀疑[爿*木]
p0747
  01 紫疑子
  02 悟疑誤
p0748
  01 出疑屈次同
  02 □疑與
p0749
  01 召字更勘
  02 迷一作遲
  03 蹤疑縱下同
p0755
  01 目錄新作
p0759
  01 被疑破
p0765
  01 團疑圍
p0768
  01 桂疑性
  02 密傳參禪一作參禪入門
  03 四字更勘
p0769
  01 這疑遣
  02 魔疑磨
p0770
  01 乘疑乖
  02 集字疑剩
  03 不疑有
p0771
  01 破疑被
  02 走疑定
  03 三疑一
  04 作疑非
  05 抱疑拘
p0772
  01 熱疑燒
  02 一疑二
  03 粉疑紛
p0773
  01 徐字原本不明
  02 編疑[彳*扁]
  03 案疑業
  04 白疑臼
p0774
  01 目錄新作
