X67
p0002
  01 嘿疑哩次同
  02 果疑杲
  03 深疑荊
p0004
  01 蔡疑葵
  02 遂疑逐
  03 衲疑袖
p0005
  01 潮疑湖
p0006
  01 果疑杲
p0007
  01 當疑常
p0009
  01 邊疑鞭
  02 真疑直
p0010
  01 斛疑解
p0011
  01 炎疑炙
  02 惑疑忒
p0013
  01 欹疑歌下同
p0014
  01 你破作
p0015
  01 池疑他
p0016
  01 胡疑糊
p0018
  01 理疑埋
p0021
  01 浪疑眼
p0023
  01 篥疑策
p0027
  01 成疑城
p0029
  01 演衍音通
p0036
  01 比疑北
p0037
  01 塗窮疑倒
p0038
  01 欹疑歌
p0040
  01 賦疑賊
p0043
  01 清疑淨
p0045
  01 欺疑欹
p0048
  01 奇疑哥
p0051
  01 志疑智次同
p0052
  01 後字疑衍
  02 直疑真
p0056
  01 痕疑浪
p0059
  01 拘疑抱
  02 性疑姓
p0064
  01 泮疑洋
p0070
  01 不疑下
p0078
  01 跛疑跋
p0086
  01 水疑木
  02 擬疑議
p0088
  01 係疑你
p0091
  01 門疑閑
p0094
  01 大疑天
p0097
  01 宿疑舊
p0098
  01 情疑清下同
p0100
  01 倦疑僊
p0117
  01 夫疑未
p0123
  01 王疑五
p0124
  01 任疑在或住
p0226
  01 （[〡*日]版&M062447;徹&M062440;&M062402;&M062474;，而&M062466;朱字&M062482;以&M062438;微&M062440;傍書&M062425;。今&M062447;微&M062440;&M062442;&M062425;。[○@編]）
  02 圖一作圓
p0234
  01 州字疑衍
p0235
  01 圖一作圓
p0236
  01 粥字疑衍
p0241
  01 一無處字
p0245
  01 人一作入
p0253
  01 什一作恁
  02 □一作燈從容錄伏膺評云佛果擊節云傳明初嗣石樓茲知燈字衍傳燈無嗣石樓文
p0256
  01 請疑諸
p0274
  01 清疑情
p0283
  01 寰疑還
p0284
  01 須或作能
  02 徒疑徙
  03 要疑夢
  04 嚴疑巖
p0288
  01 爪疑氏
p0289
  01 自下應有離字
  02 江疑舸
  03 豈或作尚
  04 ＊柱杖或作拂子（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  05 乎或作來
  06 ＊狐疑胡次同（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
p0290
  01 患或作思
  02 疑暀下應有告白暀三字
  03 書下應有帝字
p0291
  01 去或作到
p0292
  01 措或作醋
p0293
  01 同不疑倒
p0296
  01 喝疑唱
p0298
  01 暗疑明
p0300
  01 便疑直
p0302
  01 嬈亂二字疑衍
p0303
  01 情論或作論請
  02 宮疑官
p0305
  01 四疑五
  02 情疑清次同
p0306
  01 是或作見
  02 梱疑樹
p0307
  01 四疑五
p0308
  01 投字更勘
p0309
  01 潮疑朝
  02 無二二字疑衍
  03 顛上應有問字
p0311
  01 然字疑剩
p0312
  01 向或作南
p0314
  01 待疑代
p0315
  01 師下應有曰字
  02 尚疑上
p0316
  01 長途萬里或作喪身失命
p0318
  01 凶字疑衍
p0319
  01 璧疑壁
p0320
  01 休或作林
p0324
  01 真疑直
  02 說當作傳
p0325
  01 也下疑脫山云若閑坐即為也八字并[差-工+目]語乎
p0327
  01 臺通[打-丁+臺]
  02 閑通閉歟
p0328
  01 （[〡*日]版字体不明，害&M062446;字&M062411;。[○@編]）
  02 罄疑慶
  03 分上入只為二字見
p0329
  01 [敝/黽]疑瞥
p0330
  01 按疑安
p0332
  01 這疑一
  02 中疑村
p0333
  01 箇疑
  02 默疑點
  03 地疑他
p0334
  01 為通謂
p0335
  01 識疑惜
p0336
  01 甚事或作作麼
  02 諸佛當作白衣
p0337
  01 恃或作特
p0338
  01 妨疑曾
p0340
  01 為或作謂
p0341
  01 語話空谷作涓涓
  02 渡疑度
p0342
  01 [呼*乎]疑[口*辛*辛]
  02 冬疑爭
p0343
  01 待疑得
  02 摶跋疑探拔
  03 未下應有夢見二字
p0346
  01 水或作海
  02 偏上應有是字
p0347
  01 罄疑慶
  02 般若恐涅槃
  03 形疑荊
p0348
  01 垂或作出
p0349
  01 是疑時
  02 正或作忽
p0350
  01 腕疑脫
p0351
  01 番通翻
p0353
  01 就疑境
  02A 憨疑作俏，<o>憨俏疑倒
  02B 俏疑作憨，<o>憨俏疑倒
  03 枝疑松
  04 山下疑脫中字
  05 或疑便起
p0354
  01 少字疑剩
p0355
  01 下疑子
  02 骨疑鶻
  03 偏疑漏
  04 莫想疑貌相
p0356
  01 務疑騖
p0357
  01 乘疑承
  02 遍照疑[這-言+向]脫
  03 當疑常
p0360
  01 月疑豈
  02 言字疑剩
  03 分疑成
  04 雖或作端
  05 邪通斜
  06 褪疑退
p0362
  01 好疑如
  02 皮被疑破布
p0364
  01 聞疑開
p0365
  01 為疑若
  02 沾疑黏
p0366
  01 愛疑處
  02 經疑終
  03 耶當作爺
p0367
  01 力疑功
  02 聖疑勝
  03 例當作列字看
p0368
  01 另下疑脫者字
p0373
  01 除疑須
p0374
  01 擢下疑脫上字
  02 樹疑杖
p0447
  01 意與億通
p0448
  01 遵或作尊
p0449
  01 峰疑鋒
p0451
  01 □疑不
p0452
  01 識業疑倒
p0459
  01 [差-工+目]疑看
p0462
  01 祖佛疑倒
p0467
  01 傅或作傳
p0468
  01 較疑鉸
  02 祜疑祐
p0469
  01 新版本為卷第二
p0472
  01 要法疑倒
p0477
  01 新版本為卷第三
p0484
  01 新版本為卷第四
p0489
  01 拾疑恰
  02 比疑此
p0491
  01 新版本為卷第五
p0503
  01 應疑膺
p0509
  01 淵本文作然
p0510
  01 振宗本文作宗振
p0513
  01 疊下疑脫疊字
  02 □疑千
  03 讚疑潛
  04 倫疑偷
p0515
  01 日疑目
p0518
  01 塔疑奉
p0519
  01 向疑尚
  02 阿疑呵
p0521
  01 □□疑佇豈
  02 云疑去
  03 □疑直
  04 □□疑者
  05 □疑意
  06 □□疑究只
  07 □疑出
  08 □疑人
  09 □疑覺
  10 □疑益
p0522
  01 □疑無
  02 □疑也
  03 □□疑學人
  04 □□疑頭從
  05 □疑不
  06 □□□疑悟參十
  07 □疑念
  08 □疑為
  09 □疑麼
  10 可疑奇
p0526
  01 麼疑處
  02 添疑忝
p0527
  01 南前原本有一行空處
p0528
  01 也字更勘恐世字歟
p0529
  01 □疑合
p0530
  01 被下疑脫以字
p0537
  01 沐疑冰
p0540
  01 契當作喫
p0541
  01 師疑歸
  02 □疑兄
  03 曰字更勘
p0542
  01 即疑印
p0543
  01 □疑[覤-儿+且]
  02 乃細疑及緇
  03 □疑十
p0544
  01 償通賞歟
  02 □疑隨
  03 □疑道
  04 □□□疑甚處僧
  05 □疑南
  06 □疑稱
p0547
  01 □疑鞍
  02 □疑不
p0548
  01 □疑麼
  02 □□疑祖師
  03 □疑由
  04 □□疑諸人
p0549
  01 師下無傳
p0553
  01 師下無傳
p0554
  01 育疑有
  02 明疑州
p0585
  01 雪疑雲
p0590
  01 也字疑剩
p0637
  01 騰疑藤
p0638
  01 輪疑綸
p0641
  01 師疑兩
p0644
  01 及疑反
p0653
  01 作字原本字体不明疑常字歟
p0665
  01 舉南與前文九[山/夆]之間刊本空四行
  02 舉百與前文沒羽之間刊本空一行
p0670
  01 是統要作見
p0674
  01 須疑頭
p0675
  01 夤脯疑寅晡
p0676
  01 熱疑爇
p0678
  01 緣疑綠
p0686
  01 右須作石
p0687
  01 更下疑脫有字
p0691
  01 提疑捉
p0708
  01 散疑敢
p0711
  01 靜疑淨
  02 壯疑狀
