X68
p0001
  01 改載卷頭
p0037
  01 北疑比
p0087
  01 土疑大
p0088
  01 冑疑胃
p0109
  01 紜疑紛
p0119
  01 欠疑次
  02 上疑土
p0121
  01 云疑出
p0131
  01 鐸鑠當作[車*度]轢
p0135
  01 未疑朱
p0154
  01 十疑卜
p0162
  01 云疑示
p0170
  01 間疑門
p0191
  01 所字疑剩
p0228
  01 祇疑猶
p0229
  01 堜峓@裹次同
p0270
  01 二首二字疑剩
p0300
  01 屈疑窟
p0335
  01 令疑今
p0336
  01 於字疑剩或於下脫世尊前三字歟
  02 朕等十三字疑衍文
p0338
  01 上疑土
p0342
  01 謄前作賸
  02 [巳>已]<resp="CBETA.maha">下集缺古尊宿語錄者載之
  03 依別行本補入此序一章
  04 而問疑倒
p0345
  01 姑補入地集二字
p0346
  01 依別行臨濟錄補入
p0347
  01 前一作於
  02 古尊宿語錄卷四及五所[收-ㄆ+又]本錄馬防撰序文故今唯載其缺耳
p0348
  01 廣錄師上有弄字
p0349
  01 ＊事疑某下同（＊印&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
p0350
  01 千疑干
p0353
  01 事疑辜
p0354
  01 自疑日
p0356
  01 □疑去
p0357
  01 訶疑阿
p0359
  01 乃一作及
p0360
  01 恁疑任
p0361
  01 □□疑舉起
  02 □□疑道壓
  03 □疑賤
  04 惶一作遑
  05 宵一作霄
p0364
  01 □疑道
  02 □疑方
p0365
  01 [去*ㄗ]一作即
p0366
  01 [怡-台+尃]疑搏
p0367
  01 曲一作直
  02 曲上二有小字
  03 許一作設
  04 □□一作合於
p0369
  01 盤疑瘢
p0370
  01 熱疑熟
p0371
  01 毗疑見
p0378
  01 □□一作凝寒
p0379
  01 佛疑師
p0380
  01 片一作月
p0381
  01 □疑出或以
p0382
  01 域疑城
p0383
  01 禪子一作彈[打-丁+方]
  02 和一作舞
p0384
  01 □疑且
p0387
  01 靈一作雲
p0388
  01 問下疑脫南泉二字
  02 明下疑脫起來二字
p0389
  01 耳一作且
  02 道一作斷
p0393
  01 程下一有參字
  02 拈上一有驀字
p0394
  01 喝下一有一喝二字
  02 欬下一有一聲二字
  03 時下一有喝一喝下座五字
p0396
  01 筭一作養
p0399
  01 一無忽字
p0407
  01 什下唐本有麼字
  02 醋上唐本有有字
p0421
  01 箇疑處
p0424
  01 人疑入
  02 娣疑梯
p0425
  01 孔疑孤
  02 輝唐本作耀
  03 形唐本作彰
p0426
  01 洪一作滿
p0430
  01 一無遂字
  02 睦一作趙
p0431
  01 舡一作船下同
p0434
  01 僧一作濟
  02 髮疑鬚
p0437
  01 老僧一作長老
p0438
  01 搏一作摶次同
p0446
  01 冬冬於疑各各現
p0450
  01 識下唐本有取字
p0452
  01 住疑位
p0456
  01 兜疑喝
p0459
  01 魂下一有不得二字
  02 失一作夫
p0464
  01 殊一作殆
p0481
  01 丹疑舟
  02 分疑出
p0486
  01 漉作摝
p0488
  01 畫一作晝
p0491
  01 北一作小
p0502
  01 問一作答
p0505
  01 [木*百]檗音通歟
  02 慕一作暮次同
p0510
  01 努一作怒
p0518
  01 隔下一有參字
p0521
  01 隻一作雙
  02 轍一作[車*取]
p0523
  01 賾一作頤
p0525
  01 肇論及寶藏論共[收-ㄆ+又]續藏經第貳編第壹套第壹冊（第54卷 Nos. 864, 865）故今省之
p0526
  01 永嘉集[收-ㄆ+又]卍藏第三十三套第七冊又證道歌散見處處故今省之
  02 寒山拾得及豐千全集[收-ㄆ+又]于詩文集故今省之
p0527
  01 靈覺大圓溈山祐及真證通智仰山寂兩禪師全錄[收-ㄆ+又]于禪宗語錄別集部故今省之
  02 圓證直指真際趙州諗禪師全錄[收-ㄆ+又]于古尊宿語錄卷十三及十四（第68卷 No. 1315）故今從省略
  03 慈雲匡真弘明雲門偃禪師全錄[收-ㄆ+又]于古尊宿語錄卷十五至十八（第68卷 No. 1315）故今從省略
p0528
  01 妙圓正修智覺永明壽禪師唯心訣載于續藏經第貳編第十五套第五冊（第63卷 No. 1228）又宗鏡錄序于卍藏第貳十九套第五冊又萬善同歸集于續藏經第貳編第十五套第五冊（第63卷 No. 1227）又心賦注于同第十六套第壹冊（第63卷 No. 1231）故今省之
p0532
  01 正智明覺雪竇顯禪師全錄收于禪宗語錄別集部故今從省略
  02 明宗真覺圓悟勤禪師全錄[收-ㄆ+又]于卍藏第三十一套第三冊至第四冊故今從省略
p0558
  01 究疑是
p0595
  01 還須疑倒
p0622
  01 僧問疑倒
p0683
  01 炙疑灸
p0696
  01 曰疑人
p0713
  01 惱疑腦
p0721
  01 忘疑妄
p0729
  01 撤疑撒
