X69
p0003
  01 礙疑蹤
p0004
  01 老或作潦
p0007
  01 云百丈海禪師廣錄既載于古尊宿語錄卷一仍今唯收該錄卷末所闕者耳
p0022
  01 心而原本書體不明或以局乎
  02 所字原本書體不明
  03 於字原本書體不明
p0081
  01 頂或作項
p0111
  01 只疑亦
p0116
  01 遂疑逐
p0127
  01 早疑旱
p0130
  01 此傳別行于世故姑附錄
p0184
  01 （便宜上，表題&M062482;附&M062425;。[○@編]）
p0186
  01 仗一作伏
p0190
  01 一無煙字
p0191
  01 師[巳>已]<resp="CBETA.maha">下應作提頭
p0192
  01 師[巳>已]<resp="CBETA.maha">下應作提頭
p0196
  01 牧童歌一本作五首前四首四句後一首七句
p0197
  01 古尊宿語錄卷四十六不載此序故依別行[收-ㄆ+又]于此
  02 徑徑疑往往
p0209
  01 採古尊宿語錄所遺者錄之
p0210
  01 [巳>已]<resp="CBETA.maha">下二疏與古尊宿語錄所載有少異故再錄
p0213
  01 （便宜上，表題&M062482;附&M062425;。[○@編]）
p0226
  01 日疑目
p0228
  01 棒疑捧
  02 恃疑特
p0229
  01 非一作非非
  02 是一作是是
  03 若一作[打-丁+掌][差-工+目]
  04 鳥疑烏
p0230
  01 有一作幹
  02 泊一作薄
  03 致一作置
  04 興一作脛又作[聲-耳+空]
  05 濃一作豐
p0231
  01 他疑地
p0232
  01 任疑在
p0234
  01 勳與薰同
  02 門疑問
  03 堂疑當
  04 使疑便
p0235
  01 通字疑衍
  02 會解一作解會
  03 休一作外
  04 歸一作種下同
  05 來身一作身來
p0236
  01 味疑昧
  02 朱疑米
  03 堂疑當
p0237
  01 部臨一作[口*部][口*林]
  02 同疑問
p0238
  01 倒疑到
  02 此字疑衍
  03 處疑虔
p0239
  01 打一作[打-丁+於]
  02 脫疑晚
  03 究疑竟
p0242
  01 壤疑壞
p0243
  01 飯疑飢
p0245
  01 濃疑濁
p0248
  01 乘疑承
p0256
  01 廣疑[序-予+苗]
p0261
  01 之強間恐有脫簡
p0273
  01 船上疑脫頭字
p0289
  01 椎疑堆
p0293
  01 明疑名
p0294
  01 原本二行脫
p0295
  01 此贊再錄
p0308
  01 得下別行本有悟後更須遇人始得八字
  02 人下有若悟了遇人五字
  03 什上一有箇字
p0310
  01 可疑未
  02 拍一作拈
p0311
  01 孤疑狐
p0312
  01 膈一作隔
p0313
  01 處下一有即又隨他聲色所轉既隨聲色所轉即為意理所縛二十字
  02 有上曾字
  03 看下一有客來須看四字
p0318
  01 然一作前
  02 侶一作似
p0319
  01 輪疑綸
p0328
  01 敬者道敬略
p0333
  01 又下一有且字
p0334
  01 霖一作淋
p0335
  01 使一作便
p0337
  01 僧上一有者字
p0340
  01 別本小參下無師曰字
  02 道字類聚作到
p0341
  01 般一作搬
  02 孤峰一作峰孤
p0342
  01 鱗一作麟
p0343
  01 而一作皆
  02 二一作六
p0347
  01 為與謂通
p0348
  01 □疑宅
  02 老疑考下同
p0352
  01 豈非下恐脫
  02 徒恐從
p0363
  01 馳疑[馬*犬]
p0373
  01 住別本作住（&M062462;、。[○@編]）
  02 忘一作志
p0377
  01 拜一本作詳
p0379
  01 無疑自
p0380
  01 則一作財
p0381
  01 得一作礙
p0382
  01 失一別本作一失
p0383
  01 真別本作直
  02 一本無喜字
p0384
  01 □疑帝
  02 □疑俗
p0385
  01 真別本作直
p0389
  01 勞別本作[窮-弓+呂]
  02 述疑迷
  03 聞疑開
p0391
  01 小堂二字更勘
p0395
  01 頭別本作世
p0396
  01 即上疑脫了字
p0397
  01 華一作業
  02 典疑由或衍字
p0399
  01 求一作法
  02 紜紜一作紛紛
p0400
  01 振別本作報
p0403
  01 上疑止
p0409
  01 塵疑麈
p0411
  01 切疑地
  02 凌疑靈
p0420
  01 界別本作海
p0427
  01 處一作事
p0429
  01 □疑十
p0431
  01 機字疑衍
  02 心疑身
p0432
  01 也字疑剩
p0451
  01 目錄新作
p0454
  01 拌疑判
p0457
  01 淨疑崢
p0466
  01 [漸/土]疑漸
p0478
  01 栗疑粟
p0479
  01 併一作柄
p0481
  01 放疑故
p0483
  01 尤或作尚
p0487
  01 領疑頷
p0490
  01 凝恐疑
p0495
  01 丹與單音通
p0496
  01 持疑特
p0506
  01 但疑住
p0510
  01 搥一作拗
p0512
  01 日字更勘
p0515
  01 一無它日二字
p0517
  01 頂峰一作峰頂
p0519
  01 教一作經
p0522
  01 一無道字
p0530
  01 乃一作仍
p0554
  01 目錄新作
  02 此錄依續藏編纂者推定為佛海禪師語錄
  03 請疑[言*肴]
  04 某疑其
  05 反疑萬
  06 大疑尖
  07 宋疑宗
  08 光疑先
p0555
  01 □□疑扇子
  02 [巳>已]<resp="CBETA.maha">疑以
  03 □□疑我必
  04 問字原本不明
  05 諸疑[言*肴]
  06 □□疑下荊
  07 □疑錦
p0556
  01 □□□疑底知識
  02 藝疑爇
  03 □疑立
  04 生疑坐
  05 □疑縱
  06 □□疑入燈
  07 □□疑子那
  08 得疑跟
  09 □疑曾
p0557
  01 念疑合
  02 □疑甚
  03 說疑琵
  04 勸疑劫
  05 任疑狂
  06 □疑雪
  07 契疑喫
  08 瑯字更勘
  09 二字原本不明
  10 奈疑漆
p0558
  01 □疑師
  02 □疑指
  03 □疑曾
  04 瑞疑端
  05 □疑恩
  06 □疑行
  07 □疑徐
  08 □疑又
  09 □□疑柳絲
  10 □疑得
  11 □疑為
p0559
  01 □疑灼
  02 □疑未
  03 □疑可
  04 具疑真
  05 說疑諸
  06 幄疑幢
  07 □疑提
  08 然疑終
  09 夜疑是
  10 直疑苴次同
p0560
  01 青字更勘
  02 膽疑瞻
  03 姓疑姪
  04 [厂@嵒]疑窟
p0561
  01 服字原本不明
  02 從疑徒
  03 將疑時
  04 聲疑齊
  05 □疑顧
p0563
  01 臂疑劈
  02 去疑云
  03 蓮疑連
  04 □疑所
p0564
  01 □疑老
  02 破疑被
  03 □疑生
  04 □疑害
  05 □疑蛇
p0565
  01 上原本不明
  02 □疑也
  03 □疑師
  04 去疑云
  05 蓮疑連
  06 □疑會
  07 □疑此
  08 □疑打
  09 □□□□疑雨順民安
  10 容疑客
  11 □疑生
p0566
  01 □疑少
  02 □疑免
  03 □□疑下烏
  04 鎮字原本不明或鐵歟
  05 云疑去
  06 □疑一
  07 五原本不明
p0567
  01 左字原本不明
  02 林疑抹
  03 右字更勘
p0568
  01 而疑南
  02 □疑嗄
  03 古疑有
  04 是疑具
  05 若疑苦
  06 □疑體
  07 道疑通
p0569
  01 免一作魚
p0570
  01 臂下一本有遇字
  02 鐘下一本有聲字
  03 一本無下之下
  04 乃下一有是字
  05 聖聽間一有聰之[□@□]過四字
  06 茲下一有蓋字
  07 德下一有靈隱二字
p0571
  01 頭上一有奏字
  02 林上一有山字
  03 初下一有與字
  04 臣下一有云字
p0572
  01 即下一本有是字
  02 思上一本有涉字
p0573
  01 歲下一有萬歲二字
  02 光上一本有垢字
  03 佛一本作借
p0574
  01 機下一有緣字
  02 下下一有日字
  03 朱下一有妙字
  04 婺下一有州字
p0575
  01 祖下一本有師字
  02 化下一有便字
  03 師下一有代字
  04 纔上一有[舟*公]子二字
  05 前下一有法字
p0576
  01 線一作綠
p0579
  01 有一作存
p0581
  01 結疑納
p0594
  01 郡一作那
p0595
  01 花一作把
p0596
  01 衣一作花
p0597
  01 本錄第二卷中乾道七年正月二十日奏對文之次〔第69卷570頁下段14行目〕一本有一錄故附補茲
p0598
  01 番[番*飛]音通
p0599
  01 與一作對
p0600
  01 此一作他
  02 婚一作親
  03 日吉一作吉日
  04 帶上一有隨字
  05 西南二一作南北兩
  06 未比一作水光
  07 天一作炎
p0601
  01 遠一作速
  02 半一作坐
  03 髮一作髻
  04 趺一作跌
  05 熬一作遨
p0602
  01 交一作教
  02 如一作時
  03 批一作抄
p0603
  01 一無死過
  02 里字裡之略也
  03 拿一作拏下同
  04 舅舅疑舅氏下皆准之
  05 氏一作舅
  06 記一作係
  07 隱下一有寺字
  08 門一作坊
  09 多時一作如何
p0604
  01 也一作們
  02 無儂字
  03 早一作日
  04 仰視一作遂乃
  05 去一作因
  06 一無便等三字
  07 曰一作道下同
  08 衝一作[冰-水+中]次同
  09 一無儂字
  10 剁一作凍
  11 宗一作昇
  12 扯一作對
  13 人望見一作有一官人看
  14 一無沈字
  15 一無了字
  16 乞一作吃
  17 又上一有乃字
p0605
  01 來到一作[彳*亢*亍][利-禾+(彳*完)]
  02 每日一作不是
  03 又作便
  04 胭一作臙
  05 一無安字
  06 一無門字
  07 如作姐
  08 假一作借
  09 見上一有看字
  10 公寫訖一作顛題畢
  11 開上有拽字
  12 無獨字
  13 五上一有況字
  14 無起字
  15 出一作至
  16 吊一作予
  17 僧疑草
  18 箇一作過
  19 一無堂字
  20 盒等六字一作醫發背的方兒
  21 一無遂字
  22 一無不字
  23 交一作跤
p0606
  01 暫一作纔
  02 和上一有我字
  03 一無應道二字
  04 交作[口*斗]
  05 局上一有他字
  06 永一作未
  07 入下一有入來二字
  08 醉下一有了時
  09 交一作教下同
  10 云上一有柬字
p0607
  01 淨一作靜
  02 暴一作爆
  03 一無云字
  04 賊禿一作禿驢
  05 曰一作道
  06 拿一作拏
  07 公一作上
p0608
  01 行一作走
  02 使作便
  03 五百餘僧一作僧五百
  04 根一作觔
  05 師一作司
  06 一夥小兒作小兒一夥
  07 掘一作倔
  08 濟下一有公字
  09 扣一作叩
  10 資一作緣
  11 蒼一作青
  12 日一作早
  13 上一作落
  14 一無出字
  15 寺一作等
  16 一無儂字
p0609
  01 瓜一作連
  02 [卄/果]一作墓
  03 子一作中
  04 來一作令
  05 些一作吃
  06 一無儂字下同
  07 漏一作誘
  08 儂一作要
  09 廳下一有上字
  10 一無頭字
  11 難一作那
  12 ＊大等一作到晚大尉遂（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  13 撥一作分付
  14 直一作值
  15 見等一作望見押[差-工+目]
  16 [腳-谷+去]錢一作酬勞送[竺-二+尹]五人
  17 無曰等五字
  18 眾等六字一作合寺僧人同喫而
p0610
  01 [口*斗]一作教
  02 久一作向
  03 木一作樹
  04 望一作眼
  05 積一作接
  06 琴等一句一作花被鳥拈疑佛笑
  07 一無不□
  08 單作耽
  09 一無長老二字
  10 血一作骨
  11 生一作藏
  12 [袖-由+夸]作褲
  13 不大作僅一
  14 欠一作久
  15 百來拒一作千來[打-丁+旦]
  16 壁一作璧
  17 局作峈
p0611
  01 男兒一作兒子
  02 跟一作觔
  03 渡一作波
  04 本是一作我本
  05 見一作覺
  06 唾一作睡
  07 曰一作[口*斗]
  08 名一作明
  09 非等一句一作我佛有靈還有感
  10 隻一作個
  11 交一作令
  12 一無不妨二字
  13 一無儂字
  14 太守一作知府
p0612
  01 漫漫一作浸浸
  02 鈴疑鈐
  03 勞一作流
  04 璧一作隱
  05 交一作教
  06 要作得
  07 了一作只
  08 火一作活
  09 雲一作云下同
  10 藝一作施
  11 儂等五字一作擾了你作
  12 一無儂字次同
  13 湧一作影下同
  14 [嘗-旨+甘]一作常
  15 化他一作他化
p0613
  01 把一作採
  02 一無打字
  03 道上一有說字下同
  04 印下一有禪師說三字
  05 建一作運
  06 一無起字
  07 廳屋作房子
  08 少頃一作我吃
  09 交一作[口*斗]下同
  10 餘一作些
  11 [豎-豆+立]作經
  12 一無儂字
  13 業一作孽
  14 縹作纏
  15 前洋一作錢[米*良]
  16 說作言
  17 靈隱一作淨慈
  18 理作埋
  19 一無你字
  20 便一作方
  21 一無銅字
p0614
  01 逕[不/見]一作[口*斗]了
  02 濟等九字一作金牛寺棺材歇于
  03 在此一作相謝
  04 起下一有來字
  05 交一作教
  06 業一作孽
  07 姻一作因
  08 浴了一作沐浴
  09 口一作只
  10 出下一有來字
  11 籠一作孔
  12 又一作次
  13 見下一有[書-曰+(且-二+人)]工二字
  14 白替你一作替你白
  15 般一作樣
  16 神一作袖
  17 喝下一有起字
p0615
  01 蹶一作倔
  02 恣一作有
  03 跟一作觔
  04 得上一有土禪二字
  05 [門@市]一作閑
  06 木一作材
  07 師作斯
  08 陶氏一作秀玉
  09 銀作雪
  10 踏凌一作跟銀
  11 朱一作珠
  12 朗一作照
  13 一無化字
  14 宿一作歇
  15 拿一作拏下同
  16 交一作[口*斗]
  17 井作淨
  18 一無虞候二字
  19 付一作副
  20 交一作文
p0616
  01 一付壽一作并
  02 碗等四字一作盤碟
  03 付壽一作副
  04 十一作千
  05 撮下一有了好二字
  06 候一作后
  07 到一作說
p0617
  01 三一作二
  02 提一作題
  03 困一作因
  04 [口*斗]一作教
  05 一無儂字
  06 申一作昇
  07 出一作滿
  08 窺一作觀
  09 衝作[冰-水+中]
  10 婆一作子
  11 干一作乾下同
  12 省一作白
  13 一無來字
  14 安作放
  15 一無瘦字
  16 交一作[口*斗]
  17 里一作內
  18 貫下一有錢字
  19 [打-丁+旦]的一作的[打-丁+旦]兒
  20 欒一作[亦*力]
  21 合一作命
  22 瀉作洗
  23 [門@共]一作衖
p0618
  01 古一作右次同
  02 占下有一絕詩三字
  03 服一作股
  04 下一作上
  05 練一作煉
  06 一無小字
  07 交一作[口*斗]下同
  08 罵一作怪
  09 一無扶字
  10 一無寫字
  11 心今一作今心
  12 一無頌字
p0619
  01 末一作沒
  02 州一作川
  03 野一作舒
  04 少一作步
  05 貪一作飲
  06 規模一作模樣
  07 跑下一有寺字
  08 落托一作脫落
  09 律一作立
  10 了一作內
  11 一無上剎二字
  12 有作令寄
  13 一無令等四字
  14 無過一二字
  15A 一無臨字，<o>一無臨字僧字
  15B 一無僧字，<o>一無臨字僧字
  16 老僧作我
  17 一＊[又*又]作鞋（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  18 將作有
  19 無書字
  20 手一作于
  21 水一作路
  22 去一作幼
p0620
  01 自一作是
  02A 一無一字，<o>一無一字來字
  02B 一無來字，<o>一無一字來字
  03 小等九字作我去天台下來
  04 無上剎二字
  05 小人作我
  06A 無開字，<o>無開字時字
  06B 無時字，<o>無開字時字
  07 書記募一作公
  08 一無云字
  09 一無暑字
  10 一無石字
p0627
  01A 原本造下闕後人補入犯土二字，<o>原本造下闕後人補入犯土二字下犯土二字改為病腫
  01B 原本下犯土二字改為病腫，<o>原本造下闕後人補入犯土二字下犯土二字改為病腫
  02 赤尺音通
  03 背恐訛皆
p0634
  01 世與師間原本佚二十字詰二十二行
p0635
  01 節與海間原本佚二十字詰二十二行
p0638
  01 拏恐挐
p0641
  01 首恐手音誤
p0645
  01 （&M062419;&M062446;字不詳，但&M062423;台[泳-永+(亦/弓)]本&M062447;旁&M062482;頁&M062440;&M062425;，再考&M062482;要&M062425;。[○@編]）
p0648
  01 以下原本佚一葉
  02 插入尾題
p0651
  01 吾一作若
p0652
  01 門疑間
p0653
  01 有疑在
p0654
  01 [鴳-女+隹]字恐衍
  02 點疑默次同
p0655
  01 人疑入
  02 須疑順下同
  03 持疑挂
p0656
  01 緣疑綠
  02 公疑云
  03 自下疑脫由字
  04 日下疑脫日字
  05 □疑纍
p0657
  01 疑疑[肄-聿+欠]下同
p0658
  01 門疑間
p0659
  01 法上疑脫佛字
  02 拙疑掘
p0660
  01 茗疑苕
  02 糞下疑脫堆字
p0662
  01 （便宜上，表題&M062482;附&M062425;。[○@編]）
p0700
  01 女下一有子字
p0701
  01 景一作影
p0703
  01 上一作頂
p0705
  01 景一作影
p0706
  01 不及一作及至
p0707
  01 物一作節
p0708
  01 一無人字
p0710
  01 夫當作芙次同
  02 景一作影下同
p0711
  01 靜隱一作隱靜
p0712
  01 俏一作峭
  02 音一作旨
p0714
  01 問一作間
p0715
  01 山一作湘
  02 豪一作塵
p0716
  01 著一作注
  02 致一作志
  03 大一作天
  04 傳一作傅
  05 美一作羨
p0717
  01 景一作影下同
p0718
  01 雖一作雛
  02 役一作疫
  03 塵一作城
  04 者下一有也字
p0719
  01 士一作寺
p0721
  01 授一作受
  02 一無得字
p0723
  01 再字疑剩
p0724
  01 開疑聞
p0773
  01 實一作寶
p0776
  01 報字疑剩
  02 貪一作貧
p0780
  01 落不疑倒
p0781
  01 參上疑脫小字
  02 夾疑釋
p0782
  01 必疑心
p0783
  01 對宋本則送虎丘徹維那之靈隱之偈第四十牒終脫紙尾題一牒為蠹魚被傷失其葉數深可嘆矣他本亦同
p0787
  01 喧疑暄
p0797
  01 贈疑增
p0804
  01 得江湖集作聽
p0808
  01 目錄新作
  02 （便宜上，表題&M062482;附&M062425;。[○@編]）
