X70
p0028
  01 目錄新作
  02 卷首佚序文並本文六十行行十八字
p0048
  01 此疑比
p0074
  01 去之前佚二十二行行二十字一葉
p0081
  01 薩怛疑倒
p0094
  01 單疑丹
p0097
  01 此疑北
p0111
  01 參等二字疑剩
p0114
  01 恁一作任
p0120
  01 疑疑[肄-聿+欠]
p0121
  01 貞疑臭
p0122
  01 甲疑申
p0209
  01 撮疑揚
p0220
  01 目錄新作
p0262
  01 睛一作晴疑精歟
p0265
  01 成一作歲
p0270
  01 布疑市
  02 啄一作喙
  03 一無向字
p0273
  01 子疑予
p0275
  01 輪疑綸
p0278
  01 窠一作巢下同
  02 胃一作[冒-目+月]
p0280
  01 □等疑用酬法乳之恩
p0281
  01 □□□□疑去不知再
  02 □疑正
p0297
  01 目錄新作
  02 山疑出
p0298
  01 雖疑離
  02 融疑觸
  03 土疑二
  04 日字應置卓主丈下歟
  05 住疑徑
  06 汝下疑脫諸字
  07 上字疑衍
  08 年疑全
p0299
  01 看疑[差-工+目]
  02 來疑牛
  03 著下疑脫一人二字
  04 融疑觸
  05 來疑夾
  06 白疑自
p0300
  01 深字更勘
  02 志疑知
  03 裂上應有州云二字
  04 茲下疑有脫字
  05 錢疑盞
  06 雖消二字更勘
p0301
  01 早疑旱
  02 須疑頂
p0302
  01 右疑石
  02 捨疑拾
  03 槙疑植
  04 具疑目
  05 錢疑鐵
p0303
  01 拈疑枯
  02 融疑觸
  03 其字疑剩或去寫誤
  04 故疑放
  05 是字疑剩
  06 萬字更勘
  07 捨疑拾
p0304
  01 雪疑雲
  02 住疑佳
  03 [火*因]疑[火*冏]
  04 車疑卓
  05 [火*田]疑油
p0305
  01 光或作老
  02 二字疑可在句字上
  03 [洗-冼+水]疑水
  04 出疑入
  05 非下疑脫聲字
  06 利疑剎
  07 申疑甲
p0306
  01 污字可在偈字上乎
p0308
  01 人疑久
  02 頓疑頃
p0309
  01 微疑徹
  02 山疑出
  03 鳴疑耳
p0310
  01 方疑丈
p0311
  01 千疑干下同
  02 袈疑伽
  03 誰字更勘
  04 門疑圖
p0312
  01 劍疑創
  02 萹疑[芀/(刀*刀)]
  03 討疑計
p0313
  01 無疑主
p0314
  01 凹疑凸
  02 視字原本不明或觀歟
p0315
  01 □疑[跳-兆+孛]
p0317
  01 一無皮字
p0319
  01 刀一作力
p0324
  01 此一作東
p0332
  01 米疑來
p0333
  01 昔一作普
p0337
  01 瞻疑膽
  02 場疑傷
p0338
  01 平疑手
  02 穩疑休
  03 有字疑剩
p0340
  01 如疑亦
  02 下疑不
  03 肖疑肯
p0343
  01 客疑容
p0344
  01 賦疑賊
  02 云疑二
p0345
  01 拍疑物
  02 兒字疑剩
p0346
  01 噫疑噎
  02 諳疑識
p0347
  01 否疑舍
  02 改疑得
p0348
  01 寺字更勘
  02 來疑未
p0354
  01 一字更勘
p0361
  01 非恐亦
p0365
  01 云一作之次同
  02 將字更勘
  03 率字更勘
  04 □疑之
p0367
  01 東一作束
p0369
  01 [雨/滂]疑[雨/沱]
p0372
  01 次疑矣
p0373
  01 浮疑懸
p0378
  01 若少二字似衍
  02 □疑者
p0380
  01 忘疑妄
p0386
  01 行疑拙
p0387
  01 [宋-木+隹]疑虎
p0390
  01 化疑他
  02 一疑必
p0392
  01 崧一作嵩
  02 韻一作韶
p0393
  01 如一作加
p0396
  01 今一作令
  02 頂一作項
  03 撥一作揆
p0408
  01 筋疑[筋-肋+助]
p0410
  01 （便宜上，表題&M062482;附&M062425;。[○@編]）
p0413
  01 知疑如
p0426
  01 說字原本不明更勘
p0428
  01 戈疑弋
p0431
  01 惻疑測
p0435
  01 殘字原本不明更勘
p0437
  01 肯字原本不明更勘
  02 葉言二字原本不明更勘
p0440
  01 豆字原本不明下同
p0442
  01 如疑知
p0445
  01 江字原本不明
p0448
  01 藏疑堂
p0449
  01 □疑塗
p0451
  01 問疑門
p0459
  01 山疑云
p0467
  01 □疑晦
p0469
  01 分字原本不明疑上
p0470
  01 花字原本不明更勘
p0471
  01 [巳>已]<resp="CBETA.maha">下佚失
p0472
  01 茲字原本不明更勘
p0473
  01 新字原本不明次同
  02 [泳-永]疑清
p0475
  01 以下數行佚失
p0494
  01 難疑艱
p0504
  01 已字原本不明或也字歟
p0505
  01 目錄新作
  02 過疑遇
p0506
  01 出疑云
  02 家疑眾
  03 是疑見
p0507
  01 諸疑請
  02 服疑眼
  03 □疑舉
p0508
  01 頭字疑衍
  02 十疑千
p0509
  01 而字疑衍
p0510
  01 堂疑[嘗-旨+甘]
  02 速疑迷
  03 君疑若
  04 知疑如
  05 和疑禾
p0511
  01 香下疑脫供養二字
  02 舉疑承
p0512
  01 倒疑例
  02 木疑不
p0513
  01 何言日疑有何言
p0514
  01 堂疑掌
  02 名疑各
  03 丘疑正
  04A 論恐作律，<o>論律恐倒置
  04B 律恐作論，<o>論律恐倒置
  05 類疑頭
  06 極疑拯
p0515
  01 藏疑經
  02 沙疑汝
p0516
  01 老疑者
  02 水疑木
  03 諸疑請
  04 者下疑脫侍者二字
p0517
  01 十疑七
p0518
  01 云字疑剩
  02 赤渙疑亦須
  03 林疑霜次同
  04 布或作奔
p0519
  01 若疑者箇
  02 主疑三
  03 云疑去
  04 設疑沒
  05 慎疑煩
  06 國字疑衍
  07 愛疑憂
p0520
  01 而疑向
  02 旗疑撫
  03 切疑將
  04 屬疑厲
p0521
  01 孤疑孔
  02 深疑保
p0522
  01 云疑出
  02 五字疑剩
  03 汝為疑倒
  04 覺疑[不/見]
  05 [打-丁+旦]疑扭
  06 云疑過
p0523
  01 少疑不
  02 菁疑關
  03 寸下疑脫土字
p0525
  01 月疑用
  02 切疑幻
  03 性疑惟
  04 求疑永
p0526
  01 逸疑送
p0527
  01 陽疑種
  02 笑疑尖
p0528
  01 熟疑熱
  02 須上下疑有脫字
p0529
  01 推或作誰
p0530
  01 屋疑[崖-山]
  02 各疑名
  03 儼問疑巖間
p0531
  01 中疑巾
  02 聞疑間
  03 具疑其
p0532
  01 雨疑而
  02 系字更勘
  03 令疑今
  04 國疑圖
  05 若疑苦
  06 疑或擬字乎
p0533
  01 吳或作具更詳
  02 未疑木
p0534
  01 金疑全
  02 去疑云
  03 日疑生
  04 睦疑醒
p0535
  01 量疑童
p0547
  01 真本在東山禪居菴唐土作天下
p0556
  01 雨上一有上堂二字
p0564
  01 鑄疑禱
p0572
  01 逡疑後
  02 遺疑遣
  03 此序依侍考文竇善靖等編第十七世孫機雲旭彙次嘉興三塔十六世孫真雄重梓本又日本古寫本詳悉而重梓本多所佚失
p0573
  01 仕士通用
p0575
  01 □疑地
p0577
  01 乍疑怎
p0578
  01 堂疑當
p0594
  01 起一作示
  02 升一作昇[巳>已]<resp="CBETA.maha">下大抵如此故不委揭
p0595
  01A [巳>已]<resp="CBETA.maha">下甚什者與一本不一樣然無害文意故不委揭，<o>巳下甚什及這遮者與一本不一樣然無害文意故不委揭
  01B [巳>已]<resp="CBETA.maha">下這遮者與一本不一樣然無害文意故不委揭，<o>巳下甚什及這遮者與一本不一樣然無害文意故不委揭
p0596
  01 要一作欲
p0597
  01 一無云字
  02 來一作去
p0598
  01 來下一有是字
  02 睡一作眠
  03 索和尚一作追和尚索
  04 罷下一有問答不錄四字
p0599
  01 蓬一作髼
p0600
  01 一無云字
  02 煖一作暖
p0601
  01 後一作上
  02 嶠一作角
  03 毫一作頭
  04 嘴一作觜下同
  05 黑一作墨
  06 纔一作才
p0602
  01 諸佛一作佛祖
p0603
  01 塺一作梅恐字通
p0604
  01 變一作轉
  02 影一作運
  03 自作錯
  04 傳來一作單傳
  05 固一作故
  06 乾等句疑脫一字
  07 做一作作
  08 一無仰等四字
p0605
  01 識一作彙
  02 扶一作持
p0606
  01 謂一作為下同
  02 爾一作體
  03 會一作曾
  04 一無去字
p0607
  01 做一作作
  02 的一作底
  03 毛一作毫
p0608
  01 道上一有湖州二字
p0609
  01 都一作多
p0610
  01 道者禪一作道禪者又禪道者
  02 直一作縱
  03 僧上一有普說二字
  04 怎一作爭
p0611
  01 一無又字
  02 謂一作為
p0612
  01 什上一有箇字
  02 額一作頷
  03 今日一作遮裡
  04 日一作夜
  05 信一作性
  06 得一作是
  07 一無你字
  08 放一作送
p0613
  01 曰一作云[巳>已]<resp="CBETA.maha">下曰云不一定然無害意故不委揭
p0614
  01 路途一作途路
  02 一無起字
p0615
  01 現一作見
  02 [怡-台+敖]一作傲
  03A 西一作東，<o>西東一倒置
  03B 東一作西，<o>西東一倒置
p0616
  01 語一作話
  02 話一作語
p0617
  01 閔一作憫
  02 止一作必
p0620
  01 波上一有之字
p0621
  01 喚上一有又字
p0622
  01 云一作曰
  02 怎一作爭
  03 栝一作筈
p0623
  01 珍一作真下同
  02 [金*勾]一作釣
p0624
  01 萍一作苹
  02 翁一作家
  03 沒字疑剩
  04 申一作伸
  05 謾一作漫
p0625
  01 生一作橫
  02 瞞一作謾
p0626
  01 常一作情
  02 的一作底下同
  03 偏一作兼
p0627
  01 申一作呻次同
  02 偏一作兼
p0628
  01 俏一作峭次同
  02 事理一作理事
  03 首一作頭
  04 猶一作尤
p0629
  01 折一作秤
  02 雖然一作然雖
  03 人下一有求狗子佛性無語七字
  04 謂下一有之字
  05 人下有求語二字
p0630
  01 出一作示
  02 語下有就求語三字
p0631
  01 嚴一作莊
p0632
  01 劈一作擘
  02 於一作與
  03 耀一作輝
p0633
  01 一無大字
  02 屏一作併下同
  03 空一作[虎-儿+丘]
p0634
  01 十七八一作一七
  02 一一作十
  03 欬一作咳
p0635
  01 栝一作筈
  02 葫一作胡
  03 做一作作
  04 堣@作中
  05 渾一作混
  06 茫一作然
  07 開一作然
  08 浪一作波
  09 波一作流
p0636
  01 始終一作終始
  02 申一作伸
  03 一本欠此一章
p0637
  01 時一作而
p0638
  01 序下一有銘
p0641
  01 數一作意
p0642
  01 經字原本不明
p0648
  01 □□疑子即
  02 □□疑維那
p0649
  01 □疑空
p0653
  01 法疑性
p0657
  01 匱之疑倒
p0658
  01 賣疑買
p0672
  01 鏡疑境
p0706
  01 成恐或
p0707
  01 劣疑省
p0708
  01 泡疑洗
  02 成恐或
p0709
  01 成恐或
p0719
  01 盡疑[書-曰+(且-二+人)]
p0743
  01 其下疑脫心字
p0744
  01 中[山/夆]次魯菴懷淨土韻[腳-谷+去]十首詩見中[山/夆]廣錄二十八尤精要也可覽
  02 紅一作金
  03 千百一作百千
  04 月一作日
p0745
  01 貪一作耽
  02 目一作自
  03 ＊[差-工+目]痛一作痛[差-工+目]（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  04 春一作正
  05 面一作向
  06 傘一作繖
  07 更一作政
p0746
  01 數一作素
  02 重一作直
  03 移作沈
  04 嗔一作欲
  05 糧一作財
  06 噓一作吁
  07 南一作上
  08 河作汀
p0747
  01 舡一作船下同
  02 然作前
  03 撥作推
  04 航作船
  05 夜一作花
  06 池一作地
  07 但一作俱
  08 數一作壺
  09 期一作時
  10 一無佛字
  11 是下一有名字
  12 相一作輔
  13 良作郎
  14 金湯編十六馮子振傳子振攸州人自[號-虎]海粟居士云云[嘗-旨+甘]撰梅花百詠呈中峰和尚又為中鋒作懷淨土詩讚并序具如金湯編所載
  15 有宋秦少游梅花百詠百首同[音*勻]今用[音*勻]全同海粟傚秦觀者乎
p0750
  01 步一作照
  02 廣疑廉
p0752
  01 一華五葉集所輯山房夜話信心銘闢義解楞嚴或問幻住家訓及擬寒山詩既編入本藏廣錄中故今單載序跋耳
p0777
  01 十疑士
p0797
  01 依原本存書題及署名
  02 睛疑晴
p0810
  01 眨疑睫
p0816
  01 依原本存書題及署[號-虎]
p0826
  01 侶疑似
