X71
p0001
  01 愛一作慶
p0009
  01 輪疑論
p0020
  01 一本無此讚
p0038
  01 忽疑或
p0056
  01 輪疑綸
p0072
  01 北字原本不明更勘
p0083
  01 幹印本作夏
p0086
  01 擇疑揀
p0095
  01 拱一作洪
  02 再一作舟
p0112
  01 妙疑沙
p0114
  01 人仁音通
p0117
  01 □疑百
p0140
  01 親疑道
p0162
  01 上疑座
p0165
  01 □疑又
p0168
  01 夜疑歲
p0171
  01 之字原本不明更勘
p0174
  01 插入尾題
p0176
  01 □□疑大鐘
  02 □疑答
  03 臣疑巨
  04 □疑逃
p0177
  01 問又疑倒
p0182
  01 云字疑剩
p0207
  01 浪一作溟
p0208
  01 輪疑綸
p0210
  01 在疑任
p0214
  01 人仁通用
p0216
  01 由遊音通
p0223
  01 捏一作提
p0225
  01 住疑位
p0227
  01 不下一有干字
p0234
  01 木字更勘
p0242
  01 子疑予
  02 左疑尤
p0243
  01 雖當作聰
p0249
  01 處一作歲
p0250
  01 一無處字
p0251
  01 精一作樣
p0256
  01 扶一作抹
p0257
  01 營一作莒
  02 蕭一作兼
p0258
  01 堯一作遶
  02 鯨一作鯉
p0259
  01 妙一作好
p0260
  01 午一作千
p0262
  01 丹一作舟
p0266
  01 ＊院疑既（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  02 先字原本不明
p0267
  01 欲一作以
  02 間一作問
  03 旋一作族
  04 君一作若
p0274
  01 頃疑項
p0286
  01 藏主一作首座
p0288
  01 一無旨字
p0293
  01 逮一作遠
p0294
  01 一無法字
p0306
  01 一無千里二字
p0321
  01 過一作遏
p0323
  01 開疑關
p0332
  01 頌下一有云字
p0349
  01 萬一作年
p0352
  01 粥疑鬻
p0357
  01 根一作雙
p0359
  01 滅一作絕
p0362
  01 樣一作儀
p0382
  01 然一作默
p0396
  01 此傳依他本插入
p0397
  01 莫與暮通
p0403
  01 孔下一有埵r
  02 一無真實二字
  03 一無大字
  04 簸揚一作披撈
p0410
  01 圓當作緣
p0413
  01 傑疑竭
p0433
  01 入字原本磨滅疑全
p0446
  01 □□疑則高
p0447
  01 妙上疑脫求字
  02 錢疑[金*失]
  03 是上疑脫也字
p0454
  01 攝念二字疑衍
p0456
  01 供疑洪
  02 而疑時
p0457
  01 後字疑衍
p0458
  01 磐疑磬
p0462
  01 而一作時
p0474
  01 追上下疑有脫字
p0478
  01 江等二句一作嶺上白雲招不來門前流水挽不住
p0482
  01 馨疑聲
  02 侶疑似
p0485
  01 王疑玉
p0517
  01 體疑鶻
p0556
  01 園疑圓
p0558
  01 命疑令
  02 門下疑脫因僧問
p0583
  01 巢道疑窠臼
p0585
  01 什疑恁次同
p0587
  01 勞疑勢
p0589
  01 恁疑什
p0599
  01 下疑上
p0603
  01 真當作直
p0604
  01 羿疑舁
  02 會疑見
p0605
  01 釘疑打
p0607
  01 四十二疑二十四
p0618
  01 永疑水或汞
p0642
  01 損疑殞
p0663
  01 孰疑熟
  02 遠疑[這-言+外]
p0664
  01 天或大歟
p0665
  01 慶疑度
p0668
  01 口疑田
  02 分疑介
p0669
  01 耳疑甘
p0670
  01 真疑直
p0672
  01 耳字更勘
p0675
  01 耳疑爾
p0679
  01 文疑名
p0688
  01 宗疑巢
p0735
  01 路普燈錄作世
p0737
  01 雲普燈錄作嶺
p0739
  01 松普燈錄作森
  02 若字疑衍
  03 無疑二
p0740
  01 浪會元淨因自覺章作注
  02 簑普燈錄作蓑
p0742
  01 苔普燈錄作苦
p0744
  01 即下空谷集有得字
  02 什集作甚下同
  03 何等五字集作落何階級
  04 種下有普雨悉皆[卄/朋]頓悟華情[巳>已]菩提果自成之文
  05 有也則集會作則有也
  06 遼集作寥
  07 象集作像下同
  08 云下集有百丈二字
  09 [山/夆]集作山
  10 船子下集有八問七答
  11 僧上集有舉字下同
  12 麼下集有人字
  13A 開集作閉，<o>開閉集倒置
  13B 閉集作開，<o>開閉集倒置
  14 則集作只
p0745
  01 採集作美
  02 孤集作白
  03 含集作寒
  04 龍牙下集有一問一答
  05 方集作天
  06 桃下集有華字
  07 宗下集有帝字
  08 物下有三答二問
  09 侶下集有者字
  10 刈茅集作割茅刈艸
  11 泉下集有處字
  12 吾集作師
  13 泉上有南字
  14 過下有見字
  15 到下集有此間二字
  16 大隨下集有一問一答
  17 匊集作菊下同
  18 南泉下集有四問三答
  19 材集作財
  20 暗作[□@□]（台[泳-永+(亦/弓)]版&M062447;諳&M062440;&M062436;&M062415;&M062475;。[○@編]）
  21 西關集作關西
  22 云集作覺云此下多作某云下同
  23 突兀作[山*突][山/兀]
  24 霞下集有和尚二字
  25 日等作凝寒經院過宿乃取殿中木羅漢燒向院主致怒乃感眉鬚墮落
  26 忙集作輒
  27 浦下集有初字
  28 去下有三答三問師拈云到這塈@麼生道得一句得同身共命一氣連枝遂代云無目繡雙鳳[冰-水+中][虎-儿+丘]透碧霄之文
  29 雪作雲
  30 肇作兆
  31 時集作是
  32 時集作兒
p0746
  01 壁集作碧
  02 何下集有二答一問
  03 翻集作之
  04 棲集作樓
  05 燋集作焦
  06 威作殘
  07 冰作水
  08 逼作碧
  09 頭下集有何字師拈云然仰山與麼道即得還免得自己落麼若免得更有一人大不肯在若免不得亦落第二頭米胡雖然肯他自己還有出身之路也無諸人試點檢看若點檢得出兩人瓦解冰消若點檢不得且莫造次之文
  10 穴集作風
  11 股集作肱
  12 者下集有然字
p0747
  01 座下集有二問二答
  02 麋集作糜
  03 陵下集有鑒和尚三字
  04 連集作天
  05 垕作下
  06 [跳-兆+宗]作蹤
  07 牆集作城
  08 底下有二問二答
  09 老集作潦
  10 肯等二十一字集作摩竭空自掩事門當初衲子微開眼插[筋-肋+助]爐邊當火焚
  11 陽集作縣
  12 未集作不
  13 麈集作主
  14 雲集作靈
  15 曬皮裘集作築皮毬
  16 祇貪集作只知
  17 明作名
  18 污染集作染污
  19 祇集作只
p0748
  01 真集作直
  02 [目*齊]集作曠．下有師拈云然道無迷悟法證由師不住聖凡莊嚴妙行是以文殊遣去須彌登山海岸逢師市廛禮友或刀山婬舍罪杻王宮或童女童男瞿夷聖后彌勒彈指普賢親瞻再見文殊復有何事信知通方知有道曠無涯不昧光蹤歷窮盡妙諸仁者還知更有一人為什麼善財不參且道是什麼人良久云滿頭白髮離巖谷半夜穿雲入市[廓-享+墨]之文
  03 照集作鑑
  04 鳴集作啼
  05 處集作起
  06 廣集作曠
  07 何下集有是字
  08 陽下集有於字
  09 云上集有笑字
  10 壽集作慧
  11 力集作急
p0749
  01 到集作愁
  02 崖集作[山*斥]
  03 丈下集有如何是三字
  04 事下有丈云獨坐大雄[山/夆]七字
  05 此頌集作巍巍峭迥出雲霄頂鎖冰寒勢外遙坐觀四望煙籠處一帶青山萬水潮
  06 這下集有箇字
  07 否作麼
  08 分明集作茶匙
  09 機作初
  10 問下集有鼎州二字
  11 山下集有會下二字
  12 集無著等十三字
  13 齊集作時
  14 集無著等十七字
  15 山下集有投子拈云大眾洞山恁麼道是甚麼道理雖然一色乾坤爭奈山高水[澗-日+舌]所以野人云功夫不到不方圓言語不通非眷屬乃代云淘沙去米淘米去沙無影長生桂經霜結子頻大眾喫箇甚麼金鳳採華[銜-金+(卸-ㄗ)]不盡玉雛食[蕊/木]葉長新之文
  16 酥作蘇
  17 山下集有和尚二字
  18 徹集作微
  19 揀集作棒
  20 餐集作[冰-水+食]
  21 展下集有兩字
  22 化下集有後字
  23 去下有也字
  24 云下集有是字
  25 前下集有乘字
  26 臥下集有投子拈云然自急須逃古今皆有行窮絕處試問傍人不惜下情果然獲有既從相問急索端由不顧危亡得他假難雖獲小利也是暗地傷人不為好手這僧雖然失利[蓋-去+太]為自不守分致禍臨身未為分外然雖如是終是平人橫遭羅網自有傍人證據在目道證據箇甚麼事乃云東家不了西舍受殃之文
  27 擔集作檐
  28 代作待
  29 問下集有襄州二字
  30 湟集作隍
  31 不下集有是字
  32 喪身失命集作長途萬里
p0750
  01 簷集作簾
  02 它集作時
  03 吉凶集作凶吉
  04 實下集有投子拈云然諸佛不出世亦無有涅槃佛既如是道亦如然是以從上諸聖密證此地所以然燈不付正覺自成法既無傳至今續[火*(采-木+(〡*日))]法既無得更復何談罔測稱揚虛談互說然到此地者何必塔前相見對眾拈華截臂傳衣方為道矣既不如是因甚大庾嶺頭提不起之文
  05 證所集作所證
  06 事作旨
  07 林集作休
  08 投子下集有二問二答
  09 [山/夆]下集有前字
  10 蕉下集有示眾二句
  11 慮集作見
  12 鎮集作振
p0753
  01 [?夕]或[企-止+〡]乎
p0754
  01 若當二字更勘
p0755
  01 煆疑價
p0756
  01 （便宜上，表題&M062482;附&M062425;。[○@編]）
p0769
  01 貴疑喜
  02 息下疑脫見字
p0773
  01 息字更勘
  02 底下疑脫麼字
p0782
  01 看疑著
p0784
  01 儀疑義下同
p0785
  01 起疑超
  02 許疑計
