X73
p0030
  01 挾疑扶
p0033
  01A 應無語字歟，<o>語字應在僧字下歟
  01B 僧字下應有語字歟，<o>語字應在僧字下歟
  02 人疑大
p0035
  01 現疑觀
  02 沒疑麼
  03 解疑計
  04 來疑求
  05 付疑侍
p0036
  01 食疑喫
  02 寸一作便
p0038
  01 曾疑爭
p0049
  01 甚疑向
p0051
  01 及疑乃
p0056
  01 □□疑是非
  02 □□□疑猶較些
  03 □□□□疑日寶壽禪
  04 □□□□疑聖云恁麼
  05 □□□疑人眼在
  06 □□疑應機
p0059
  01 □疑[者*見]
p0061
  01 □□疑不落
p0062
  01 □疑遠
p0091
  01 然疑還
  02 一無僧等三字
p0097
  01 莫上疑脫濟云二字
p0104
  01 尚疑南
p0105
  01 桃上疑有脫字
p0108
  01 裁疑栽
p0117
  01 □□疑違師
  02 □疑許
  03 □□疑隨有
  04 □疑錄
  05 □疑授
  06 盛下疑有缺文
p0118
  01 我疑裘
  02 根下疑脫下字
  03 譬字更勘
  04 □□疑更無
p0119
  01 童疑重
  02 背疑脊
  03 圍疑園
  04 下疑不
  05 漫疑邊
  06 息疑鳥
  07 漬疑清
  08 隈疑畏
  09 彼疑破
p0120
  01 惟疑推
  02 [匈/月]疑曾
  03 嬰疑明
  04 □疑片
  05 普疑曾
  06 □疑建
  07 □□疑隍
p0121
  01 □疑人
  02 □疑老
  03 □疑路
  04 □疑次
  05 □疑逗
  06 □□疑本分
  07 □疑人
  08 □□□疑蒼龍蟠
  09 □□□疑恁麼說
p0122
  01 □疑[舌*辛]
  02 □疑少
  03 □疑語
  04 □疑塔
  05 問疑間
  06 □□疑誦一
  07 □疑要
  08 □□疑不[差-工+目]
  09 □疑普
  10 白疑自
  11 □疑來
  12 六疑方
  13 波或娑歟更勘
p0123
  01 □□□疑合瞌睡
  02 聽下□□疑一偈
  03 □□疑瞌睡
  04 □疑元
  05 倒疑到
  06 □□□疑祖師遞
  07 □□□□疑諸人得箇
  08 □□疑兩處
p0124
  01 □疑其
  02 我疑截
  03 云疑去
  04 □□□疑昔日百
p0125
  01 □疑凡
  02 圓下文作團
  03 出疑山
p0126
  01 □疑此
  02 □疑麼
  03 □疑胎
  04 [竺-二+尹]疑箏
p0127
  01 背疑肯
  02 問疑門
  03 □疑為
p0128
  01 頭下應有上字
  02 且疑早
  03 手疑了
  04 作疑你
  05 □疑取
p0129
  01 須疑項
  02 年下疑脫來字
p0130
  01 死疑宛
  02 □□□疑住後謂
p0131
  01 間疑坐
  02 □疑娘
  03 □疑處
  04 □疑窠
  05 □疑莫
  06 □疑見
  07 僧下疑脫云字
  08 □□等疑不鑑照謾他不得
p0132
  01 雲疑雪
  02 □疑漢
  03 □疑蚌
  04 十疑寸
  05 □疑有
  06 入疑人
  07 別疑眨
p0133
  01 □疑毗
  02 □疑上
  03 十疑千
p0136
  01 者有一作我
  02 一無惟有二字
p0169
  01 彊當作疆下同
p0171
  01 物疑勿
p0174
  01 法疑諸
p0175
  01 往疑住
p0210
  01 逆一作退
p0211
  01 一無今字
p0214
  01 也下一有問字
p0222
  01 無當作五
p0246
  01 墮疑隳
p0258
  01 刑疑形
p0275
  01 遺疑遣
p0279
  01 一無今字
p0281
  01 且一作自
p0285
  01 空當作坐
p0290
  01 戒疑戍
p0295
  01 成一作塵
p0297
  01 思一作師
  02 不我一作見不
p0302
  01 血一作雪
p0320
  01 往一作住
p0334
  01 一等五字一作慈航渡子遂
p0337
  01 子上一有□
p0340
  01 傳下一有自寓二字
p0350
  01 元一作玄
p0364
  01 之後一有七言律三字一行
p0396
  01A 遠一作近，<o>遠近一倒置
  01B 近一作遠，<o>遠近一倒置
p0399
  01 須一作俱
p0400
  01 王一作門
p0402
  01 境一作量
p0423
  01 做下一有不得主三字
p0429
  01 悲一作恩
p0434
  01 開疑關次同
  02 [卄/果]疑果
p0435
  01 意當作竟
p0436
  01 間疑問
  02 勤疑動
  03 亞疑匝
  04 者疑老
p0437
  01 者疑老
  02 更疑萸
  03 超疑起
  04 蒲疑滿次同
  05 電疑雷
  06 曇疑星
  07 註疑誑下同
  08 人下應有脫字
p0439
  01 者疑老
  02 則[企-止+〡]疑門戶
  03 苴疑首
  04 輕字原本不明或怪字乎
  05 溫疑濕
p0440
  01 則當作臥
  02 花疑托
p0441
  01 胃當作曾
p0442
  01 服疑眼
  02 邇疑通
  03 生疑住
p0443
  01 普下疑有脫字
p0445
  01 超或逍乎
p0449
  01 秦疑泰
  02 施疑放
p0450
  01 間或作事
  02 標當作栗
p0452
  01 孰疑敦
p0456
  01 咸疑成
  02 頂疑項
p0459
  01 （便宜上，表題&M062482;附&M062425;。[○@編]）
p0468
  01 [巳>已]<resp="CBETA.maha">下古本卷一
p0473
  01 人疑入
p0489
  01 [巳>已]<resp="CBETA.maha">下古本卷二
p0498
  01 [巳>已]<resp="CBETA.maha">下古本卷三
p0502
  01 感疑惑
p0510
  01 [巳>已]<resp="CBETA.maha">下古本卷四
p0527
  01 [巳>已]<resp="CBETA.maha">下古本卷五
p0535
  01 巢疑窠
  02 金當作全
p0541
  01 斬當作軔
p0542
  01 冀一作異
p0544
  01 [巳>已]<resp="CBETA.maha">下古本卷六
p0557
  01 [巳>已]<resp="CBETA.maha">下古本卷七
p0564
  01 其一作之
p0570
  01 一疑亦
p0571
  01 [巳>已]<resp="CBETA.maha">下古本卷八
p0583
  01 [巳>已]<resp="CBETA.maha">下古本卷九
p0593
  01 說一本在知字下
p0595
  01 [巳>已]<resp="CBETA.maha">下古本卷十
p0606
  01 [巳>已]<resp="CBETA.maha">下古本卷十一
  02 練前作諫
p0612
  01 一無閒字
p0618
  01 [巳>已]<resp="CBETA.maha">下古本卷十二
p0627
  01 護當作獲
p0637
  01 [巳>已]<resp="CBETA.maha">下古本卷十三
p0652
  01 [巳>已]<resp="CBETA.maha">下古本卷十四
p0663
  01 [巳>已]<resp="CBETA.maha">下古本卷十五
p0672
  01 [巳>已]<resp="CBETA.maha">下古本卷十六
p0681
  01 [巳>已]<resp="CBETA.maha">下古本卷十七
p0689
  01 [巳>已]<resp="CBETA.maha">下古本卷十八
p0699
  01 [巳>已]<resp="CBETA.maha">下古本卷十九
p0710
  01 多上疑脫羅字
  02 [巳>已]<resp="CBETA.maha">下古本卷二十
p0723
  01 [巳>已]<resp="CBETA.maha">下古本卷二十一
p0730
  01 [巳>已]<resp="CBETA.maha">下古本卷二十二
p0745
  01 [巳>已]<resp="CBETA.maha">下古本卷二十三
p0754
  01 [巳>已]<resp="CBETA.maha">下古本卷二十四
p0762
  01 [巳>已]<resp="CBETA.maha">下古本卷二十九
p0766
  01 [巳>已]<resp="CBETA.maha">下古本卷三十
p0772
  01 [巳>已]<resp="CBETA.maha">下古本卷三十一
p0778
  01 [巳>已]<resp="CBETA.maha">下古本卷三十二
p0786
  01 [巳>已]<resp="CBETA.maha">下古本卷三十五
p0796
  01 [巳>已]<resp="CBETA.maha">下古本卷三十六
p0807
  01 [巳>已]<resp="CBETA.maha">下古本卷三十七
p0816
  01 [巳>已]<resp="CBETA.maha">下古本卷三十八
p0831
  01 [巳>已]<resp="CBETA.maha">下古本卷三十九
p0840
  01 [巳>已]<resp="CBETA.maha">下古本卷四十
p0847
  01 [巳>已]<resp="CBETA.maha">下古本卷四十之下
