X76
p0002
  01 軍疑庫
p0003
  01 曇疑[彊-弓]
p0004
  01 交疑文
p0031
  01 斗疑十
p0040
  01 往疑住
p0051
  01 捨疑寫
p0052
  01 台疑合
p0054
  01 忽疑勿
p0062
  01 輪應作輸
p0064
  01 不上佚失十一行二十二字詰二頁
p0066
  01 三下疑脫十字
p0071
  01 善疑禪
p0072
  01 人疑入
p0076
  01 建疑逮
p0082
  01 來疑求
  02 論疑諭
p0088
  01 津疑律
  02 朝疑廟
  03 若經應作[色-巴+鹿]書
p0090
  01 方疑坊
p0091
  01 國下疑脫譯字
p0092
  01 □疑召
p0096
  01 罄通磬
p0100
  01 □疑乞
p0103
  01 初疑於
p0105
  01 此前疑脫一紙文
  02 補入尾題
p0111
  01 不夭二字更勘
p0113
  01 人疑入
p0114
  01 剎疑利
p0115
  01 諸詮原本作詩
  02 休疑相
p0122
  01 上疑止
  02 二疑騰
p0123
  01 法疑發
p0124
  01 悕疑怖
  02 佛疑拂
p0126
  01 和疑知
  02 廢疑發
p0127
  01 開平疑開元
p0129
  01 孤疑狐
p0131
  01 晉疑普
p0134
  01 目錄新作
p0135
  01 真疑位在位三字
p0136
  01 所字更勘
  02 城疑趙
  03 名真二字當作大書
  04 丹疑三十下同
  05 盧下疑脫瞿俱盧三字
  06 娑或作婆
  07 令疑今
  08 六百疑十六
  09 達上疑脫戍字
p0137
  01 忘疑志
  02 眾疑家
  03 衍字更勘
  04 說當作諷
  05A 儀化疑作法化，<o>儀化法化疑寫倒
  05B 法化疑作儀化，<o>儀化法化疑寫倒
p0138
  01 枝疑衣
  02 劫疑物
  03 智疑知
  04 無等四字當作無所有處非非想處八字
  05 什法疑十方
  06 氣疑流
  07 □疑謝
  08 □疑矯
  09 削疑刵
p0139
  01 適上一有運更勘
  02 昭一作莊
  03 B.C. 1027[○@編]
  04 四&M062447;六&M062411;。[○@編]
p0140
  01 平一作王
  02 B.C. 949[○@編]
  03 二&M062447;三&M062411;。[○@編]
  04 逸字疑衍
  05 精字更勘
  06 平一作子
p0141
  01 書字疑剩
  02 後一作復
  03 日字更勘
  04 其一作真
  05 三作七
  06 B.C. 122[○@編]
  07 昌等七字疑細註
  08 後漢明帝
p0142
  01 導疑遵
  02 遠疑景
  03 A.D. 71[○@編]
  04 章帝
  05 桓帝
  06 靈帝
  07 特疑牲
  08 室疑寶
p0143
  01 豫等十六字當[色-巴+鹿]書
  02 自等三字疑當細書
  03 問疑間
  04 雖字疑衍
  05 即等六字疑支註
  06 淨疑染
  07 此字疑衍
p0144
  01 黑字疑衍
  02 秦疑泰
  03 車疑有
  04 A.D. 227[○@編]
  05 大&M062447;太&M062411;。[○@編]
p0145
  01 A.D. 254[○@編]
  02 方誌當作細書
  03 竺疑曇
  04 柰一作察
  05 惠帝
  06 誠疑誡
  07 貴等八字當作大書
  08 晉等三字當細書
  09 愍帝
  10 任疑什
p0146
  01 斥疑于
  02 素下疑脫信字
  03 A.D. 317[○@編]
  04 成帝
  05 傾疑頃
  06 澄疑登
p0147
  01 蒲一作滿
p0148
  01 官一作宮
  02 A.D. 329[○@編]
  03 成帝
  04 入等六字當作[色-巴+鹿]書
p0149
  01 患疑愚
  02 A.D. 346[○@編]
  03 穆宗
  04 間疑[澗-日+月]
  05 待疑侍
p0150
  01 機疑擬
  02 A.D. 371[○@編]
  03 簡文帝．雖年次與前不順姑隨原本
  04 孝武帝
  05 於上疑有脫文
p0151
  01 比字更勘
  02 瑞為疑為瑞
  03 向疑通仰下同
  04 必字原本不明
  05 沙字疑衍
  06 A.D. 409[○@編]
p0152
  01 敘疑欽
  02 壞疑懷
  03 論疑綸
p0153
  01 遣疑道
  02 謂疑渭
  03 壞疑懷
  04 遇疑過
  05 變疑色
  06 非疑悲
p0154
  01 戒疑限
  02 芙蓉二字原本不詳
  03 A.D. 396[○@編]
  04 我疑俄
  05 輪疑論
  06 到疑列
p0155
  01 詳疑譯
  02 非下疑脫乖字
  03 如疑加
  04 當作疑脫代字
  05 也字疑衍
  06 A.D. 420[○@編]
  07 之下疑脫師字
p0156
  01 未疑美
  02 以疑一
  03 得下入法師二字見
  04 補入安字
  05 A.D. 424[○@編]
  06 宋文帝
  07 悟疑語
p0157
  01 A.D. 429[○@編]
p0158
  01 矩疑短
  02 A.D. 435[○@編]
  03 未疑美
  04 坑疑抗
  05 嘉疑喜
  06 十九二字疑衍
  07 浩一作皓
p0159
  01 鞠一作掬
  02 雖疑唯
  03 A.D. 452[○@編]
p0160
  01 A.D. 462[○@編]
  02 宋孝武帝
  03 具疑貝
  04 大&M062447;泰&M062411;。[○@編]
  05 宋明帝
  06 三&M062447;二&M062411;。[○@編]
  07 齊高帝
p0161
  01 A.D. 482[○@編]
  02 武帝
  03 明帝
p0162
  01 A.D. 497[○@編]
  02 谷疑穀
  03 A.D. 502[○@編]
  04 梁武帝
  05 遵一作稟
p0163
  01 A.D. 505[○@編]
p0164
  01 紊一作學
  02 屈疑[山/屈]
  03 A.D. 517[○@編]
p0165
  01 凌一作陵
  02 義一作又
  03 傅作尉
  04 李上有太傅二字
  05 譽一作舉
  06 A.D. 521[○@編]
  07 乾下入[馬*太]字見
  08 具疑貝
p0166
  01 A.D. 527[○@編]
  02 聞疑開
  03 忙通茫歟
  04 感一作敢
  05 預與豫通
p0167
  01 A.D. 541
  02 簡文帝
  03 矣疑[巳>已]<resp="CBETA.maha">
p0168
  01 A.D. 550[○@編]
  02 二釋此通鑑作一
  03 後梁元帝
  04 作疑於
  05 堅疑豎
p0169
  01 士疑者
  02 A.D. 556[○@編]
  03 似一作如
  04 敬帝
  05 在疑左
  06 字疑宇
  07 陳武帝
p0170
  01 A.D. 557[○@編]
  02 祖下入崩字見
  03 文帝
  04 宣帝
p0171
  01 行上入等字見
  02 五眾一作三方
  03 賜一作費
  04 A.D. 577[○@編]
p0172
  01 撓一作嬈
  02 A.D. 577[○@編]
  03 先&M062447;光&M062411;[○@編]
p0173
  01 A.D. 580[○@編]
  02 行已下佚失二三行
p0174
  01 A.D. 581[○@編]
  02 隋文帝
  03 壞疑懷下同
  04 [仁-二+動]疑慟
p0175
  01 A.D. 589[○@編]
  02 四疑六
  03 二&M062447;三&M062411;。[○@編]
p0176
  01 A.D. 598[○@編]
  02 取疑所
  03 請疑精
  04 金一作銀
  05 多疑夜
p0177
  01 A.D. 605[○@編]
  02 煬帝
p0178
  01 A.D. 614[○@編]
  02 僧字上疑脫七行餘文
p0179
  01 唐高祖
  02 洗疑況
  03 A.D. 618[○@編]
  04 高祖
p0180
  01 A.D. 625[○@編]
  02 帶一作戴
  03 素作紫
p0181
  01 遵一作尊
  02 良一作稂
  03 A.D. 626[○@編]
  04 太宗
p0182
  01 谷穀音通
  02 A.D. 629[○@編]
  03 足一作至
p0183
  01 住疑任
  02 A.D. 640[○@編]
  03 冥疑宜下同
  04 丑&M062447;卯&M062411;。[○@編]
p0184
  01 A.D. 644[○@編]
  02 遺一作違
p0185
  01 感疑惑
  02 A.D. 649[○@編]
  03 高宗
p0186
  01 A.D. 650[○@編]
  02 逮疑建
  03 尉上疑脫太字
p0187
  01 A.D. 659[○@編]
p0188
  01 永一作[洗-冼+水]下同
  02 兩途一作余
  03 投一作超
  04 背下一有惡字
  05 序剩作屬
  06 挹疑揖
p0189
  01 祀一作[木*巳]
  02 庶類一作品庶
  03 惑一作感
  04 玄一作賢
  05 A.D. 662[○@編]
  06 證疑誣
p0190
  01 A.D. 683[○@編]
  02 中宗
  03 則天武后
  04 四下疑有脫字
p0191
  01 A.D. 698[○@編]
  02 說疑詔
  03A 一無寺字，<o>一無寺字尊字
  03B 一無尊字，<o>一無寺字尊字
p0192
  01 之論疑倒
  02 A.D. 705[○@編]
  03 中宗
  04 皆下疑脫曰字
  05 者下應有脫文
  06 桃字更勘
  07 都下疑脫造字
  08 祖疑相
  09 之下疑有脫字
  10 草疑真
  11 沙彌二字疑衍
p0193
  01 決疑冑
  02 A.D. 710[○@編]
  03 睿宗
  04 □疑痴
  05 沙無汝
  06 號疑[豸*虎]下同
p0194
  01 戒疑心
p0195
  01 玄宗
  02 A.D. 714[○@編]
  03 界一作有
p0196
  01 A.D. 729[○@編]
  02 須一作復
  03 閬一作閭
p0197
  01 肅宗
  02 A.D. 757[○@編]
  03 子一作下
  04 暄一作寒下同
  05 代宗
p0198
  01 A.D. 765[○@編]
  02 輿一作輦
  03 帝疑例或常
p0199
  01 A.D. 770[○@編]
  02 德宗
p0200
  01 A.D. 785[○@編]
  02 室一作保
p0201
  01 A.D. 805[○@編]
  02 順宗
  03 察一作應
  04 憲宗
p0202
  01 A.D. 809[○@編]
  02 所極一作推其年數
p0203
  01 為字疑衍
  02 製一作制
  03 朝字疑衍
p0206
  01 穆宗
  02 A.D. 824[○@編]
p0207
  01 A.D. 825[○@編]
  02 敬宗
  03 文宗
p0208
  01 A.D. 831[○@編]
  02 武宗
  03 [南*犬]一作憲
  04 ＊氛作食（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
p0209
  01 A.D. 846[○@編]
  02 宣宗
  03 左疑在
p0210
  01 A.D. 848[○@編]
p0211
  01 A.D. 852[○@編]
  02 懿宗
p0212
  01 A.D. 870[○@編]
  02 僖宗
p0213
  01 A.D. 882[○@編]
  02 泰宗
  03 昭宗
p0214
  01 □□疑投經
  02 [革*更]疑較
  03 即疑耶
  04 A.D. 896[○@編]
p0215
  01 A.D. 897[○@編]
  02A 福&M062447;祐&M062411;。[○@編]
  02B 福&M062447;祐&M062411;。[○@編]
  03 蕩疑陽
  04 中字應在人人間
  05 中字應在法法間
p0216
  01 A.D. 923[○@編]
  02 紫字更勘
p0217
  01 A.D. 959[○@編]
  02 不疑下
p0218
  01 未字更勘
  02 A.D. 968[○@編]
  03 宋太宗
p0219
  01 A.D. 979[○@編]
  02 五&M062447;四&M062411;。[○@編]
  03 述疑迷
  04 結疑詰
  05 真宗
  06 澄疑洮
p0220
  01 問疑開
  02 A.D. 1022[○@編]
  03 仁宗
  04 祈一作禬
  05 諸疑儲
p0221
  01 A.D. 1049[○@編]
p0222
  01 大疑犬
  02 特疑時
  03 且疑不
  04 A.D. 1056[○@編]
  05 言疑大士次同
  06 易則疑倒
  07 英宗
  08 名疑各
p0223
  01 ⊥疑止
  02 臾疑更
  03 A.D. 1067[○@編]
  04 挹疑揖
  05 莫通暮
p0224
  01 挹疑揖
  02 其疑某
  03 興疑典
  04 任疑恁下同
p0227
  01 問疑間
  02 權疑顴
  03 宣疑宜
  04 問疑間
p0228
  01 師疑帥
  02 錐疑雖
p0229
  01 神宗
  02 A.D. 1070[○@編]
p0230
  01 A.D. 1078[○@編]
  02 哲宗
  03A 識更勘，<o>識誠更勘
  03B 誠更勘，<o>識誠更勘
p0231
  01 A.D. 1101[○@編]
  02 徽宗
  03 不上疑脫師云二字
  04 任通恁歟下同
  05 間疑開
  06 殊疑珠
p0232
  01 只字更勘
  02 A.D. 1104[○@編]
p0233
  01 A.D. 1117[○@編]
p0234
  01 A.D. 1124[○@編]
  02 欽宗
  03 聞疑間
p0235
  01 乎疑手
p0236
  01 貧疑貪
p0237
  01 開疑聞
p0238
  01 錐疑雖
  02 語疑詰
p0239
  01 天疑夫
p0240
  01 孤疑狐
  02 不等一行更勘
p0241
  01 A.D. 1127[○@編]
  02 高宗
p0242
  01 A.D. 1163[○@編]
  02 孝宗
  03 [木*百]當作檗次同
p0243
  01 未字更勘
  02 圓疑緣
  03 A.D. 1183[○@編]
  04 光宗
  05 寧宗
  06 理宗
p0244
  01 A.D. 1241[○@編]
  02 度宗
  03 恭宗
p0246
  01 外上下疑有脫字
  02 千疑于
p0248
  01 王疑玉
p0249
  01 青疑責
  02 陀字似剩
p0251
  01 眼或服歟原字不明
p0252
  01 持疑治
  02 聞疑開
p0253
  01 憂疑夏
p0254
  01 一疑中
