X78
p0001
  01 目錄新作
p0002
  01 誦[巳>已]<resp="CBETA.maha">下四章有標目無記事恐是十七段文
  02 詳異作祥
  03 現現流本作顯
  04 以字衍文歟
  05 界疑果
p0003
  01 鱗疑麟
p0004
  01 暖疑緩
p0005
  01 點疑默
p0012
  01 閉疑關
  02 湯疑錫
p0013
  01 往疑住
p0015
  01 都疑[者*見]
  02 聞疑開
  03 玷疑沾
  04 治疑冶
  05 全疑念
p0016
  01 愛疑受
p0017
  01 土疑七
p0021
  01 目錄新作
p0024
  01 正本經作政
  02 集本經作習
p0025
  01 單疑畢
  02 妄本經作忘
  03 賚疑[喪-(畏-田)+(冗-几+貝)]
  04 以傳作矣
  05 洪傳作興
  06 亡傳作忘
p0028
  01 過疑遇
  02 及瞻反
p0029
  01 ＊界傳作看（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  02 現疑覲
  03 服傳作腹
  04 [病-丙+重]傳作腫
p0030
  01 講疑請
  02 一當作七
p0031
  01 栓當作拴
p0032
  01 準傳旁下當有祠字
p0034
  01 升傳作斗
p0036
  01 揖傳作挹
  02 賚疑[喪-(畏-田)+(冗-几+貝)]
p0037
  01 忿疑忍
p0038
  01 萬傳作滿
  02 五傳作七
p0041
  01 偏傳作[彳*扁]
  02 竊傳作切
p0043
  01 □□□當作法華轉
  02 □□當作有念
  03 □當作有
  04 雄當作融
p0046
  01 元錄作天
  02 箱當作湘
  03 市疑為字
  04 賚疑[喪-(畏-田)+(冗-几+貝)]
p0047
  01 襄疑喪
  02 令疑今字
p0048
  01 南下自傳無之
p0049
  01 香集作[火*因]
p0050
  01A 寺下集有遇字，<o>寺下集有遇字無中字
  01B 集無中字，<o>寺下集有遇字無中字
p0051
  01 [仁-二+妾]疑[仁-二+妄]
p0052
  01 栓當作拴
  02 拻疑挍字
p0057
  01 偶疑遇
p0059
  01 入疑人
  02 欽疑缺
p0066
  01 官通棺
p0074
  01 人疑入
p0082
  01 鳩疑鳴
p0091
  01 最疑勗
  02 大悲陀羅尼前明續藏本載普門品
p0096
  01 宣祥疑冥祥或宣驗歟
p0097
  01 還疑遷
p0100
  01 凡字更勘
  02 訢疑訴
  03 興疑與
p0101
  01 徒疑徙
p0103
  01 人疑入
p0104
  01 恃疑特
p0106
  01 □疑終
p0113
  01 目錄新作
p0121
  01 此跋依漢魏叢書本載之
p0147
  01 [〡*日]版&M062447;下卷&M062446;&M062463;。今[糸*(壹-豆+几)]淨土宗全書第十六所收新修往生傳&M062472;&M062474;上卷及中卷佚文&M062482;補卷&M062425;。併&M062438;同全書所收人名對照表&M062466;附&M062425;。[○@編]
p0154
  01 不疑即
  02 元疑無
  03 十字疑剩
  04 修下疑脫行字
p0155
  01 了達真如性疑速斷諸煩惱
p0156
  01 百疑日
  02 發疑登
  03 乘疑垂
p0157
  01 天上下疑有脫字
  02 月疑日
  03 毗下疑脫尼字
p0158
  01 切疑功
  02 速疑連
  03 宜疑宣
  04 時中疑倒
  05 搆疑攝
  06 九字疑剩
p0159
  01 異下疑脫香字
  02 往疑住
  03 痛疑病
  04 歸疑巋次同
p0160
  01 其疑甚
  02 身字疑剩
  03 真疑冥
  04 相下疑脫開合于前通曰白鶴孔雀淨土境也蓮花光相十八字
  05 替疑贊
  06 其下疑脫一字
  07 云疑亡
  08 衣疑云
p0161
  01 興疑與
  02 勸疑諫
  03 段字更勘
  04 謂疑誦
p0162
  01 仲疑伸
p0163
  01 修疑臨
p0166
  01 目錄新作
p0168
  01 令疑命
p0169
  01 若一作舟
  02 瀧疑隴
p0171
  01 □□疑衣木
p0176
  01 刻疑[兙-十+寸]
p0179
  01 又字似剩
p0180
  01 異無溝字
p0182
  01 [怡-台+吝]疑恪
p0183
  01 令疑今
  02 傳疑傅
  03 茲疑慈次同
p0184
  01 一疑二
p0222
  01 規疑現
p0226
  01 般字疑剩
p0241
  01 □疑相
p0249
  01 越疑趣
p0251
  01 主疑生
p0252
  01 日疑月
p0255
  01 嚴疑藏
p0270
  01 □疑於
p0271
  01 妄或忘歟
  02 久字原本不明
p0278
  01 笠疑竺
  02 滿疑漏
p0308
  01 王疑旺
p0313
  01 戒疑念
p0318
  01 偏疑[彳*扁]
p0334
  01 洎疑泊
p0349
  01 淨疑法
p0350
  01 閣疑閤次同
p0351
  01 項疑頂
p0392
  01 目錄新作
p0420
  01 一本每卷頭作福州等覺禪院住持傳法廣慧大師達杲[收-ㄆ+又]印經板頭錢恭為　今上皇帝祝延　聖壽闔郡官僚同資祿位雕造　廣[火*丁]錄一部計三函　時大觀三年正月　日謹題　然此本不一準有或如一本處或如今題今姑舉初一刪略第二卷[巳>已]<resp="CBETA.maha">下題言
  02 沙當作師
p0425
  01 鳥字更勘或圓字歟
p0426
  01 一一作二
  02 歐通載作[□@□]
p0427
  01 澤當作決下同
  02 玄疑去
  03 北士當作此土
p0428
  01 梅當作栴
  02 外疑升
  03 載都帙目錄于卷首故刪略每卷列名
p0429
  01 常當作
  02 襄當作衰
p0430
  01 果當作累
  02 阿當作何
p0431
  01 則字更勘
  02 譯當作決
  03 謗疑滂
p0432
  01 者當作昔
  02 申當作中
  03 令當作今下同
  04 法字更勘
  05 昧疑明
  06 澤當作決
p0433
  01 則字更勘
  02 戒疑形
  03 疑當作凝
  04 類當作養
p0434
  01 補入金字
  02 切疑竊
p0435
  01 子疑于
  02 者當作昔
  03 滅字更勘
  04 師疑尊者
  05 數疑敷
  06 慢疑漫下同
p0436
  01 大師疑薪
  02 梅當作栴
  03 執疑報
p0438
  01 眾疑來
  02 眾疑乘
p0439
  01 法疑諸
  02 光疑方
  03 [去*ㄗ]疑知
  04 哀疑衰
p0441
  01 敢疑取
  02 海疑誨
  03 讚疑潛
p0442
  01 歎疑難
  02 王字書體不明或亦字歟
  03 知疑如
  04 如一作知
  05 眼疑頭
p0443
  01 今疑師
  02 變疑事
p0444
  01 從疑徙
  02 是上疑脫不字
p0445
  01 今疑師
p0446
  01 見下疑脫二字
  02 遇疑愚
  03 今當作如
  04 時疑之曰
  05 今當作作下同
  06 澤當作決下同
  07 走字更勘
p0447
  01 生疑主
  02 諸疑護
  03 上一作下
p0448
  01 寶疑室
  02 今疑命
p0449
  01 變當作事
p0450
  01 木疑不
p0465
  01 言下疑脫下字
  02 問疑間
  03 將疑捋
p0467
  01 浴當作谷下同
p0468
  01 人疑入次同
p0469
  01 吾疑五
  02 即當作郎
p0470
  01 令疑今下同
p0471
  01 師疑即
p0472
  01 即疑郎
  02 但疑俱
  03 浴當作谷下同
p0474
  01 過疑遇次同
  02 助疑肋
p0475
  01 覽疑賢
  02 長疑短
p0476
  01 問疑間
  02 喝疑唱
p0477
  01 當我疑倒
  02 持疑特下同
  03 喝疑唱
p0478
  01 乘疑垂
p0479
  01 員疑直
p0480
  01 婆疑娑
  02 門疑問
p0481
  01 紐疑扭
p0483
  01 盍疑畜次同
p0488
  01 細疑扭
  02 肖疑省
p0490
  01 彌字原本字體不明
p0495
  01 請綠疑諸緣
  02 袖疑衲
  03 眾疑亦
  04 事疑辜下同
p0496
  01 王疑正
  02 乃疑及
p0497
  01 眷疑春
  02 看疑者
p0498
  01 今疑喃
  02 名疑石
  03 喝疑唱
  04 伕疑挾
  05 金疑寶
  06 率疑辛
p0499
  01 麼疑歷
  02 畫疑盡
p0500
  01 似疑俱
  02 王疑正
  03 待疑得
  04 落字二字恐誤或當一字欠失之謂
  05 拴疑於
  06 俟疑候
p0501
  01 白疑自
  02 眼疑服
p0502
  01 事疑辜
  02 門疑問
  03 永疑承
p0503
  01 轉疑輪
  02 王疑正
  03 著疑看
  04 今疑令
p0504
  01 持疑特
  02 乃當作及
p0505
  01 互疑直
  02 心或作法
p0506
  01 漠疑漢
p0507
  01 擬疑議
p0512
  01 曾疑魯下同
p0513
  01 音疑昔
  02 雲疑雪
  03 沓疑香
p0516
  01 恃疑特
  02 表疑喪
p0517
  01 寒疑塞次同
  02 子疑了
  03 閑疑開
  04 身或作生
p0518
  01 四疑西
  02 朱當作未
p0519
  01 揭或揚歟
p0520
  01 日疑中
p0521
  01 三疑云
  02 過疑遇
  03 一無上字
p0522
  01 業一作葉
  02 從當作徒
p0523
  01 真疑空
  02 會疑曾
p0524
  01 永疑[洗-冼+水]
p0525
  01 鏡當作境
p0526
  01 秀疑知
p0529
  01 知當作如
p0530
  01 暑疑[差-工+目]
p0536
  01 士疑土
p0537
  01 若疑各
p0538
  01 看疑者
  02 順當作須下同
  03 露疑霑
p0539
  01 俗一作[悕-巾+ㄙ]
  02 子疑了
  03 當疑堂
  04 石疑不
  05 若疑苦
p0540
  01 押一作伸
  02 若疑失
  03 注疑法
  04 特疑時
p0541
  01 永當作[洗-冼+水]
p0542
  01 喝疑唱
p0545
  01 樓疑棲
p0546
  01 露疑霑
p0547
  01 書疑盡
p0548
  01 婆疑娑
  02 寅一作宙
p0549
  01 三疑之
  02 山字疑剩
  03 子疑了
p0550
  01 不疑即
  02 愈疑念
  03 書字疑剩
  04 問疑門
p0551
  01 且疑目
  02 迷疑速
  03 外疑升
  04 因疑困
  05 起疑超
  06 十疑一
p0552
  01 也疑地
  02 者字更勘下同
p0553
  01 淨疑浮
p0555
  01 雲疑靈
  02 柳疑析
p0557
  01 迎疑印
  02 麼字更勘
p0559
  01 園疑圓
  02 與疑興
  03 成疑咸
  04 搆或攝形誤歟
p0560
  01 陛疑陞下同
  02 皆疑背
p0561
  01 忘疑妄
p0562
  01 常或當歟更勘
  02 恁疑任
p0564
  01 從疑徒
p0565
  01 陞疑下
  02 斥一作箇
  03 方當作妨
  04 今當作令
p0566
  01 群疑郡下同
  02 堅疑賢
p0567
  01 無字更勘
  02 德疑位
p0568
  01 成疑咸
p0569
  01 緣疑綠
p0574
  01 曰疑白
p0575
  01 （便宜上，表題&M062482;附&M062425;。[○@編]）
  02 廉字原本字體不明或[色-巴+鹿]字歟
p0582
  01 擔疑誓
p0584
  01 插入[巳>已]<resp="CBETA.maha">下首尾六箇題目
p0585
  01 科疑料
  02 遣疑遺
p0594
  01 熟疑熱
p0601
  01 員疑真
p0602
  01 繁疑繫
p0603
  01 [虎-儿+丘]疑處更勘
p0606
  01 閤或作閣
p0607
  01 嚴疑巖
p0614
  01 廷疑延
p0621
  01 滿疑漏
p0642
  01 諸疑論
p0643
  01 應一作隨
p0644
  01 定疑足
  02 說疑設
p0645
  01 遮這音通下同
p0647
  01 每卷有題言今存初一刪除其他
  02 烏疑鄔
  03 滅當作威
  04 同疑回
p0648
  01 可一作合
p0650
  01 捨一作搭
  02 如疑北
p0651
  01 尤當作九
  02 對一作待
p0655
  01 松一作青
p0656
  01 師一作意
p0657
  01 松一作[木*百]
p0659
  01 抹一作採
p0665
  01 拙一作松
p0666
  01 告一作報
  02 一無將字
p0670
  01 一無後字
p0678
  01 玉上一有懷字
p0684
  01 一無之字
p0687
  01 一無說字
p0688
  01 何下一有法字
  02 一無宗字
p0689
  01 溪一作淨
  02 洲一作浪
p0691
  01 作麼生一作若何
p0698
  01 喫一作餐
p0707
  01 領上一有且字
p0710
  01 一無歲字
p0714
  01 一無委字
p0715
  01 是下一有相字
p0728
  01 喝疑唱
p0730
  01 一無更字
p0756
  01 行下疑脫處字
p0757
  01 丹丹疑冉冉
p0773
  01 法字疑剩
p0799
  01 牛字疑剩
p0815
  01 遣一作遺
p0823
  01 各一作名
p0826
  01 魄疑魂
p0828
  01 作上應有師云二字
