X85
p0001
  01 目錄及卷一佚失仍今補作目錄
p0008
  01 卷一佚失
p0013
  01 上疑山
  02 境疑鏡
p0025
  01 語疑話
p0026
  01 恁疑什
p0048
  01 歌疑欹
p0058
  01 圓字原本蠹損不明
  02 令疑今
p0098
  01 禪字疑剩
p0101
  01 若疑苦
p0104
  01 不字疑剩
p0105
  01 者字疑衍
p0106
  01 樂疑落
p0115
  01 活字原本磨滅不明
p0128
  01 日字疑剩
  02 脫疑說
p0130
  01 隋疑墮下同
p0144
  01 贊疑替
p0174
  01 楞疑欞
p0177
  01 恁疑任
p0181
  01 恁疑任
  02 雖疑須
p0182
  01 嘉疑迦次同
p0188
  01 如下疑脫何字
  02 起疑啟
p0190
  01 霄疑宵
  02 雖疑須
p0194
  01 壯疑狀
p0196
  01 一疑亦
  02 轍疑輒
p0198
  01 讚上疑脫慶字
p0199
  01 臾疑吏或人
p0201
  01 十字更勘
p0207
  01 請疑清
p0208
  01 之下疑脫何字
p0212
  01 觀疑覲
p0216
  01 時疑持
p0225
  01 隋疑墮
p0279
  01 拄疑挂拄字亦通
p0280
  01 畫疑晝
p0324
  01 廊疑廓
p0338
  01 云疑去
p0340
  01 語疑話
p0372
  01 至以疑倒
  02 靈疑臨
p0374
  【標01】西天佛祖
p0375
  【標01】東土祖師
  【標02】四祖旁出
  【標03】五祖旁出
  【標04】六祖旁出
  【標05】南嶽共十七世
  【標06】應化聖賢
  【標07】青原共十五世
p0376
  【標01】大宋
  【標02】未詳法嗣
  【標03】青原
  【標04】南嶽
  【標05】青原
  【標06】南嶽
p0377
  【標01】青原
  【標02】青原
p0378
  【標01】南嶽
p0379
  【標01】南嶽
  【標02】賢劫第四
  【標03】女子出定
  【標04】勝義諦
p0380
  【標01】法定不法定
  【標02】普眼三度入定
  【標03】文殊三處過夏
  【標04】梵志義墮斬首
  【標05】阿難持[金*本]
  【標06】梵志擎花獻佛
  【標07】五百比丘未得法忍
  【標08】布＊髮掩泥（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  【標09】七賢女遊屍陀林
  【標10】城東老母
  【標11】多子塔前付法
p0381
  【標01】西天祖師
  【標02】西天祖師
  【標03】西天祖師
  【標04】西天祖師
  【標05】西天祖師
  【標06】西天祖師
  【標07】西天祖師
  【標08】佛性體相
  【標09】西天祖師
  【標10】園樹生耳
  【標11】西天祖師
  【標12】殿鈴鳴
p0382
  01 離一作羅
  【標01】西天祖師
  【標02】善惡報有三時
  【標03】業從惑生
  【標04】西天祖師
  【標05】苦行
  【標06】絃急即斷
  【標07】過慢
  【標08】西天祖師
  【標09】西天祖師
  【標10】攝伏五眾
  【標11】師子頭落罽賓臂墮
  【標12】西天祖師
  【標13】三王子辨珠
p0383
  【標01】王請齋
  【標02】東土初祖
  【標03】般若多羅預囑
  【標04】佛大勝多支離繁興
  【標05】分徒六宗
  【標06】異見王輕毀三寶
  【標07】佛性出現
  【標08】武帝詔至金陵
  【標09】少林面壁
  【標10】神光立雪
  【標11】斷臂
  【標12】安心
  【標13】三拜得髓
p0384
  01 汝疑法
  【標01】楞伽經
  【標02】五度中毒
  【標03】隻履西歸
  【標04】東土二祖
  【標05】罪忘心滅
  【標06】東土三祖
  【標07】屬周武帝破滅佛法
  【標08】信心銘
  【標09】不識玄旨
  【標10】愚人自縛
p0385
  01 以上疑脫今字
  【標01】東土四祖
  【標02】橫出一支
  【標03】三[去*ㄗ]天書
  【標04】東土五祖
  【標05】栽松道者寄宿
  【標06】盧居士來參
  【標07】入碓坊服勞杵臼
  【標08】神秀偈
  【標09】盧和偈
  【標10】三[壴*皮]入室密示心宗
  【標11】跪受衣法南邁
  【標12】東土六祖
  【標13】印宗徵風旛義
p0386
  01 [巳>已]<resp="CBETA.maha">下異本卷二
  【標01】中宗遣薛簡馳詔請祖辭疾
  【標02】道由心悟
  【標03】二乘小見大乘見解
  【標04】心外無建立
  【標05】一相三昧
  【標06】一行三昧
  【標07】至此不傳衣
  【標08】切訓
  【標09】四祖旁出
  【標10】百鳥銜花
  【標11】觀心
  【標12】石上書佛字
  【標13】真要
  【標14】任心自在
p0387
  【標01】頓教法門
  【標02】嗣牛頭融
  【標03】嗣牛頭融
  【標04】嗣牛頭持
  【標05】嗣牛頭威
  【標06】嗣牛頭威
  【標07】嗣牛頭威
  【標08】嗣牛頭威
  【標09】嗣牛頭忠
  【標10】嗣素
  【標11】代宗錫號國一
  【標12】嗣佛窟則
p0388
  【標01】性即佛
  【標02】性[彳*扁]一切處
  【標03】極究竟處
  【標04】四大病
  【標05】嗣徑山欽
  【標06】秦望山
  【標07】布毛侍者
  【標08】五祖旁出
  【標09】五祖旁出
  【標10】武后徵
  【標11】五祖旁出
  【標12】返照自己面目
  【標13】嗣北宗秀
  【標14】嗣嵩嶽安
  【標15】嗣嵩嶽安
p0389
  01 恁疑甚
  【標01】嗣嵩嶽安
  【標02】[穴/土/黽]神天生
  【標03】本有之性
  【標04】嗣嵩嶽安
  【標05】神五不能
  【標06】佛三不能
  【標07】嗣嵩山寂
  【標08】唐文宗詔
  【標09】嗣破[穴/土/黽]墮
  【標10】無相法嗣
  【標11】杜鴻漸問
  【標12】庭樹[亞*鳥]鳴
  【標13】六祖旁出
p0390
  【標01】六祖旁出
  【標02】不悟自屈
  【標03】六祖旁出
  【標04】解縛
  【標05】六祖旁出
  【標06】六祖旁出
  【標07】誦法華經不知宗趣
  【標08】犛牛愛尾
  【標09】六祖旁出
  【標10】看楞伽經不會三身四智
  【標11】六祖旁出
  【標12】覽涅槃經未曉常無常義
  【標13】委曲開示
p0391
  【標01】依言背義
  【標02】六祖旁出
  【標03】切忌存無見守空知
  【標04】六祖旁出
  【標05】覽涅槃經未明大意
  【標06】認五蘊為自體相
  【標07】真實義
  【標08】六祖旁出
  【標09】一宿覺
p0392
  【標01】六祖旁出
  【標02】唐玄宗詔師校量宗旨
  【標03】四大無主
  【標04】窮本不有
  【標05】六祖旁出
  【標06】禪性無住無生
  【標07】六祖旁出
  【標08】六祖旁出
  【標09】別開異端
  【標10】修萬行
  【標11】男方知識示人
p0393
  01 意用一作用意
  【標01】唐肅宗問
  【標02】辭代宗
  【標03】六祖旁出
  【標04】行棒始
  【標05】閱大藏經六處有疑
  【標06】方定南頓北漸
  【標07】嗣南陽忠
  【標08】嗣荷澤會
  【標09】嗣遂州圓
  【標10】禪源諸詮都序
p0394
  01 心一作人
  02 離一作雖
  【標01】禪理禪行
  【標02】禪定
  【標03】禪門階級
  【標04】達磨頓悟自心
  【標05】天台止觀
  【標06】成聖成邪
  【標07】圭峰自謙
  【標08】捨眾入山
  【標09】辯教修心
  【標10】裴休序
  【標11】承稟為戶牖
p0395
  01 異本卷三
  【標01】六祖法嗣
  【標02】常習禪坐
  【標03】戒執坐
  【標04】學心地法門
  【標05】嗣南嶽讓
  【標06】引楞伽印心
  【標07】心生名色
  【標08】止小兒啼
  【標09】三人翫月
  【標10】石頭路滑
  【標11】嗣馬祖一
p0396
  【標01】野鴨飛過
  【標02】一喝三日耳聾
  【標03】黃檗吐舌
  【標04】併[去*ㄗ]咽喉唇吻
  【標05】五百生墮野狐身
  【標06】黃檗常用此機
  【標07】頓悟法要
  【標08】歇一切攀緣
  【標09】透過聲色
  【標10】努力究取
p0397
  【標01】業識所引無自由分
  【標02】讀經看教鑒覺自性
  【標03】壅塞人
  【標04】透過三句
  【標05】先立理後福智
  【標06】下堂句
  【標07】嗣馬祖一
  【標08】所知愚
  【標09】水牯牛
  【標10】與茱萸書
  【標11】異類中行
  【標12】南泉斬[狂-王+苗]
  【標13】三人同行
p0398
  【標01】打破家事
  【標02】陸[一/旦]大夫
  【標03】師將順世
  【標04】嗣馬祖一
  【標05】鬼家活計
  【標06】犀牛扇
  【標07】嗣馬祖一
  【標08】古人高尚
  【標09】玄旨處
  【標10】商量語句
  【標11】歸宗斬蛇
  【標12】一味禪
  【標13】江州刺使李渤問話
  【標14】嗣馬祖一
p0399
  【標01】梅子熟也
  【標02】回心達本
  【標03】嗣馬祖一
  【標04】順宗問佛從何方來
  【標05】嗣馬祖一
  【標06】臨終戒哀
  【標07】嗣馬祖一
  【標08】心月孤圓
  【標09】金[錙-田+貝]難
  【標10】順世告眾
  【標11】嗣馬祖一
  【標12】大悲千手眼
  【標13】嗣馬祖一
  【標14】鎮海明珠
p0400
  【標01】嗣馬祖一
  【標02】須得看經
  【標03】李尚書問僧
  【標04】嗣馬祖一
  【標05】日輪喻
  【標06】嗣馬祖一
  【標07】自家寶藏
  【標08】撰頓悟入道要門
  【標09】生死業
  【標10】執滯教體
  【標11】真如變易
  【標12】珠喻
  【標13】三教同異
  【標14】嗣馬祖一
p0401
  【標01】嗣馬祖一
  【標02】嗣馬祖一
  【標03】三人見虎
  【標04】嗣馬祖一
  【標05】嗣馬祖一
  【標06】嗣馬祖一
  【標07】嗣馬祖一
  【標08】嗣馬祖一
  【標09】嗣馬祖一
  【標10】唐憲宗穆宗詔不赴
  【標11】嗣馬祖一
  【標12】嗣馬祖一
  【標13】憲宗詔入麟德殿論義
  【標14】順宗問尸利
p0402
  【標01】嗣馬祖一
  【標02】嗣馬祖一
  【標03】佛性思議不得
  【標04】憲宗詔侍郎白居易問
  【標05】離無明執著是真修
  【標06】嗣馬祖一
  【標07】嗣馬祖一
  【標08】嗣馬祖一
  【標09】嗣馬祖一
  【標10】嗣馬祖一
  【標11】嗣馬祖一
  【標12】嗣馬祖一
  【標13】嗣馬祖一
  【標14】嗣馬祖一
p0403
  【標01】嗣馬祖一
  【標02】嗣馬祖一
  【標03】嗣馬祖一
  【標04】嗣馬祖一
  【標05】嗣馬祖一
  【標06】嗣馬祖一
  【標07】嗣馬祖一
  【標08】嗣馬祖一
  【標09】嗣馬祖一
  【標10】嗣馬祖一
  【標11】嗣馬祖一
  【標12】嗣馬祖一
  【標13】嗣馬祖一
p0404
  01 疏一作梳
  02 一本卷四
  【標01】嗣馬祖一
  【標02】嗣馬祖一
  【標03】嗣馬祖一
  【標04】嗣馬祖一
  【標05】嗣馬祖一
  【標06】趙洲眼光爍破四天
  【標07】嗣馬祖一
  【標08】谿流菜葉
  【標09】嗣馬祖一
  【標10】不以萬法為侶
  【標11】指雪
  【標12】州牧問病
  【標13】嗣百丈海
p0405
  【標01】殿上禮佛
  【標02】裴休拓佛
  【標03】熱[門@市]處便去
  【標04】有禪無師
  【標05】辯邪正宗黨
  【標06】嗣百丈海
  【標07】擔佛傍家走
  【標08】六門放光
  【標09】異五蘊
  【標10】嗣百丈海
  【標11】嗣百丈海
  【標12】抽釘拔楔
p0406
  【標01】嗣百丈海
  【標02】嗣百丈海
  【標03】蜂子投[穴/ㄙ/心]
  【標04】百丈門風
  【標05】嗣百丈海
  【標06】嗣百丈海
  【標07】嗣南泉願
  【標08】參南泉
  【標09】平常心
  【標10】異類中行
  【標11】把一枝草為丈六金身用
  【標12】摘楊花
  【標13】究理坐看
  【標14】性不壞
p0407
  【標01】尼問密意
  【標02】臺山路
  【標03】請轉藏經
  【標04】柏樹子
  【標05】纔有語言是揀擇
  【標06】晱~底
  【標07】殿堜
  【標08】狗子無佛性
  【標09】喫茶去
  【標10】萬法歸一
  【標11】人來三等接
  【標12】縱奪殺活
  【標13】水上打毬
  【標14】窮理好
  【標15】嗣南泉願
  【標16】沙門眼
p0408
  【標01】尚書本命
  【標02】生死根本
  【標03】果上涅槃
  【標04】自參學
  【標05】岑大蟲
  【標06】秀問南泉遷化
  【標07】色即是空
  【標08】山河轉
  【標09】虛空有無
  【標10】虛空生滅
  【標11】祖父兒孫事
  【標12】嗣南泉願
  【標13】嗣南泉願
  【標14】嗣南泉願
p0409
  01 神疑禪
  【標01】嗣南泉願
  【標02】嗣南泉願
  【標03】差別義路
  【標04】不用挂情
  【標05】嗣南泉願
  【標06】嗣南泉願
  【標07】佛法不明
  【標08】嗣南泉願
  【標09】嗣南泉願
  【標10】嗣南泉願
  【標11】嗣鹽官安
  【標12】嗣鹽官安
  【標13】嗣歸宗常
  【標14】嗣歸宗常
  【標15】嗣大梅常
  【標16】嗣佛光滿
p0410
  【標01】嗣盤山積
  【標02】振一鐸
  【標03】嗣麻谷徹
  【標04】嗣東寺會
  【標05】嗣西堂藏
  【標06】嗣章敬暉
  【標07】宣宗問戒定慧
  【標08】方便
  【標09】佛心
  【標10】念佛
  【標11】持經持[口*兄]
  【標12】禮佛轉經
  【標13】嗣章敬暉
  【標14】嗣章敬暉
  【標15】嗣永泰湍
  【標16】嗣永泰湍
p0411
  【標01】嗣華嚴藏
  【標02】嗣黃檗運
  【標03】編蒲養母
  【標04】入頭處
  【標05】講僧行[腳-谷+去]
  【標06】陳操尚書問
  【標07】如喪考妣
  【標08】嗣黃檗運
  【標09】無漏道
  【標10】嗣黃檗運
  【標11】嗣黃檗運
  【標12】嗣黃檗運
p0412
  01 別疑二
  【標01】嗣長慶安
  【標02】染淨二緣
  【標03】西川古佛
  【標04】嗣長慶安
  【標05】嗣長慶安
  【標06】悟桃花
  【標07】善友伸明
  【標08】設教證明
  【標09】問話底樣子
  【標10】嗣長慶安
  【標11】嗣長慶安
  【標12】嗣趙洲諗
  【標13】嗣趙洲諗
  【標14】嗣趙洲諗
  【標15】嗣趙洲諗
  【標16】嗣趙洲諗
  【標17】嗣長沙岑
p0413
  01 異本卷五
  【標01】嗣茱萸
  【標02】嗣子湖蹤
  【標03】嗣關南常
  【標04】嗣高安愚
  【標05】嗣天龍
  【標06】嗣睦州陳
  【標07】嗣光孝覺
  【標08】應化
  【標09】地水火風四緣
  【標10】應化
  【標11】應化
p0414
  【標01】應化
  【標02】應化
  【標03】應化
  【標04】應化
  【標05】應化
  【標06】如來涅槃
  【標07】祖師涅槃
  【標08】應化
  【標09】應化
  【標10】梁武帝請講經
  【標11】心王銘
  【標12】心能使身作邪作正
p0415
  01 甚疑恁下同
  【標01】大士頌
  【標02】應化
  【標03】應化
  【標04】應化
  【標05】應化
  【標06】應化
  【標07】應化
  【標08】應化
  【標09】六祖法嗣
  【標10】[金*出]斧子
  【標11】嗣青原思
  【標12】夢身乘龜
p0416
  01 明或作妙
  02 暗下應有勿以暗相遇當暗中有明二句
  03 之或作如
  【標01】著參同契
  【標02】戒立規矩
  【標03】道有道無俱是謗
  【標04】嗣石頭遷
  【標05】揚眉瞬目
  【標06】皮膚脫落唯一真實
  【標07】偈
  【標08】枯榮二樹
  【標09】不得絕言語
  【標10】看經遮眼
p0417
  【標01】嗣石頭遷
  【標02】禪不可解
  【標03】嗣石頭遷
  【標04】問心
  【標05】問禪
  【標06】無物即真物
  【標07】莫憑時輩
  【標08】妙用處
  【標09】韓文公訪
  【標10】文公問佛法省要處
  【標11】嗣石頭遷
  【標12】嗣石頭遷
  【標13】嗣石頭遷
p0418
  【標01】嗣石頭遷
  【標02】嗣石頭遷
  【標03】嗣藥山儼
  【標04】頭角生
  【標05】異類中行
  【標06】雲巖不知有
  【標07】性地非空
  【標08】嗣藥山儼
  【標09】俗氣不除
  【標10】通身手眼
p0419
  01 問一作因
  【標01】嗣藥山儼
  【標02】船子和尚
  【標03】道吾指夾山見船子
  【標04】藏身蹤跡
  【標05】嗣藥山儼
  【標06】嗣藥山儼
  【標07】不看經不請益
  【標08】不受戒
  【標09】嗣藥山儼
  【標10】李翱參藥山
  【標11】嗣丹霞然
  【標12】嗣丹霞然
p0420
  【標01】嗣潭州川
  【標02】嗣大顛通
  【標03】請直指
  【標04】莫錯用心
  【標05】講僧參
  【標06】嗣大顛通
  【標07】迷源
  【標08】嗣大顛通
  【標09】嗣長髭曠
  【標10】狂慧
  【標11】嬰兒行
  【標12】嗣道吾志
p0421
  【標01】萬里無寸草處
  【標02】[彳*扁]界不曾藏
  【標03】奪笏
  【標04】[跳-兆+束]山問頭尾
  【標05】咬齒
  【標06】嗣道吾智
  【標07】檀越家弔慰
  【標08】嗣道吾智
  【標09】嗣道吾志
  【標10】裴大夫問供養佛
  【標11】嗣道吾志
  【標12】嗣船子誠
p0422
  【標01】佛祖邊學
  【標02】智人笑汝
  【標03】罷講[彳*扁]參
  【標04】禪門有長處
  【標05】三路學
  【標06】嗣翠微學
  【標07】須會佛意
  【標08】氣高奚益
  【標09】嗣翠微學
  【標10】新鮮語句
  【標11】[色-巴+鹿]言細語
  【標12】那吒太子
  【標13】嗣翠微學
  【標14】嗣翠微學
p0423
  01 異本卷六
  【標01】嗣孝義空
  【標02】嗣石霜諸
  【標03】嗣石霜諸
  【標04】單明一色
  【標05】外紹臣種內紹王種
  【標06】重問外紹內紹
  【標07】兒孫
  【標08】父
  【標09】諸聖間出
  【標10】法身
  【標11】嗣石霜諸
p0424
  【標01】莫開大口
  【標02】嗣石霜諸
  【標03】嗣石霜諸
  【標04】嗣石霜諸
  【標05】嗣石霜諸
  【標06】嗣石霜諸
  【標07】嗣石霜諸
  【標08】誓不立門徒
  【標09】嗣石霜諸
  【標10】嗣石霜諸
  【標11】嗣石霜諸
  【標12】嗣石霜諸
p0425
  【標01】嗣夾山會
  【標02】赤稍鯉魚
  【標03】洛浦見夾山不禮拜
  【標04】我獨不肯
  【標05】上流之士
  【標06】無心道人
  【標07】白澤之圖
  【標08】誡主事
  【標09】示微疾
  【標10】嗣夾山會
  【標11】嗣夾山會
  【標12】嗣夾山會
p0426
  【標01】嗣夾山會
  【標02】嗣夾山會
  【標03】嗣清平遵
  【標04】嗣投子同
  【標05】嗣投子同
  【標06】嗣投子同
  【標07】嗣投子同
  【標08】嗣投子同
  【標09】嗣投子同
  【標10】嗣大光誨
  【標11】嗣九峰虔
  【標12】嗣九峰虔
  【標13】時機
  【標14】一乘法
  【標15】嗣九峰虔
  【標16】插鍬意旨
  【標17】禾山[壴*皮]
p0427
  【標01】嗣九峰虔
  【標02】嗣湧泉欣
  【標03】嗣雲蓋元
  【標04】嗣谷山藏
  【標05】嗣谷山藏
  【標06】嗣谷山藏
  【標07】嗣中雲蓋
  【標08】嗣中雲蓋
  【標09】嗣洛浦安
  【標10】嗣洛浦安
  【標11】嗣洛浦安
  【標12】嗣洛浦安
  【標13】嗣蟠龍文
  【標14】嗣蟠龍文
  【標15】嗣蟠龍文
  【標16】嗣濠州明
  【標17】嗣烏牙賓
  【標18】嗣烏牙賓
  【標19】嗣青峰楚
  【標20】嗣青峰楚
p0428
  【標01】大宋
  【標02】未詳法嗣
  【標03】乘驢度橋
  【標04】未詳法嗣
  【標05】未詳法嗣
  【標06】頂三教
  【標07】未詳法嗣
  【標08】未詳法嗣
  【標09】未詳法嗣
  【標10】東坡宿東林偈
  【標11】門外漢
  【標12】未詳法嗣
  【標13】未詳法嗣
  【標14】未詳法嗣
  【標15】未詳法嗣
  【標16】聞鶯聲
p0429
  01 異本卷七
  【標01】未詳法嗣
  【標02】未詳法嗣
  【標03】未詳法嗣
  【標04】未詳法嗣
  【標05】嗣石頭遷
  【標06】贓誣於人
  【標07】嗣天皇悟
  【標08】天皇餅
  【標09】指示心要
  【標10】嗣龍潭信
  【標11】往龍潭
  【標12】紙燈吹滅
  【標13】焚疏鈔
  【標14】抵溈山
p0430
  【標01】勿妄求
  【標02】小參
  【標03】德山棒
  【標04】雪峰問斬[狂-王+苗]兒旨
  【標05】嗣龍潭信
  【標06】嗣德山鑑
  【標07】德山拓[金*本]
  【標08】巖頭作渡子
  【標09】究涅槃經
  【標10】[∴△]字
  【標11】摩醯首羅眼
  【標12】塗毒[壴*皮]
  【標13】聲聞人見性
  【標14】嗣德山鑑
  【標15】雪峰坐禪巖頭打睡
  【標16】色空義
  【標17】過水偈
p0431
  【標01】從門入
  【標02】胸襟流出
  【標03】有甚隔礙
  【標04】遠問近對
  【標05】溈山據坐
  【標06】殘羹餿飯
  【標07】南山[敝/黽]鼻蛇
  【標08】露面低頭
  【標09】書上巖頭
  【標10】末後句
  【標11】透網金鱗
  【標12】輥毬
  【標13】答話者須知
  【標14】閩王柑橘
  【標15】嗣德山鑑
  【標16】嗣德山鑑
  【標17】嗣巖頭[大/歲]
p0432
  【標01】喚主人公
  【標02】嗣巖頭奪
  【標03】洞山好佛
  【標04】遷化
  【標05】嗣雪峰存
  【標06】閱楞嚴發明
  【標07】道無程途
  【標08】無影像
  【標09】無邊表
  【標10】學人難處
  【標11】道人行處
  【標12】今時人不悟箇中道理
  【標13】凡聖無立處
  【標14】辨安身立命
p0433
  【標01】宗乘是諸佛頂族
  【標02】如同夢事
  【標03】不同夢事
  【標04】不出識陰
  【標05】妄為恬靜
  【標06】立地待汝搆去
  【標07】根機遲鈍
  【標08】稱善知識說昭昭靈靈
  【標09】認賊為子
  【標10】日體喻金剛體
  【標11】向五蘊身田中作活計
  【標12】瞌睡見解
p0434
  【標01】拈槌[豎-豆+立]拂
  【標02】三種病人
  【標03】遣僧送書上雪峰
  【標04】與韋監軍喫果子
  【標05】嗣雪峰存
  【標06】坐破七箇蒲團
  【標07】與保福遊山
  【標08】明明歌詠
p0435
  【標01】嗣雪峰存
  【標02】刺史王公扶腋陞座
  【標03】四謾人
  【標04】嗣雪峰存
  【標05】閩主常詢法要
  【標06】示眾偈
  【標07】嗣雪峰存
  【標08】嗣雪峰存
  【標09】嗣雪峰存
  【標10】尊貴綿密
  【標11】小[己/付]布衲
p0436
  【標01】訪曹山
  【標02】皮光業屢擊難之
  【標03】行[腳-谷+去]事大
  【標04】看經次
  【標05】驗看
  【標06】管帶一路
  【標07】迷[已>己]<resp="CBETA.maha">逐物
  【標08】嗣雪峰存
  【標09】嗣雪峰存
  【標10】嗣雪峰存
  【標11】嗣雪峰存
  【標12】嗣雪峰存
  【標13】莊上契油[磁-石+米]
  【標14】嗣雪峰存
  【標15】嗣雪峰存
  【標16】嗣雪峰存
p0437
  01 異本卷八
  【標01】嗣雪[山/夆]存
  【標02】嗣雪[山/夆]存
  【標03】嗣雪峰存
  【標04】嗣雪[山/夆]存
  【標05】嗣雪[山/夆]存
  【標06】嗣雪[山/夆]存
  【標07】嗣雪[山/夆]存
  【標08】嗣雪[山/夆]存
  【標09】嗣雪[山/夆]存
  【標10】嗣雪[山/夆]存
  【標11】講涅槃經
  【標12】法身量邊事
  【標13】遊浙中
  【標14】至雪[山/夆]廨院
  【標15】雪[山/夆]指日
  【標16】[山/夆]問第一句
  【標17】玄沙遇師打水
p0438
  【標01】[壴*皮]山赴大王請
  【標02】嗣雪[山/夆]存
  【標03】嗣資國
  【標04】一字關
  【標05】嗣瑞[山/品]彥
  【標06】嗣玄泉彥
  【標07】嗣羅山閒
  【標08】不受淨水
  【標09】拋金撮土
  【標10】天寒上堂
  【標11】嗣羅山閒
  【標12】嗣羅山閒
  【標13】嗣羅山閒
  【標14】嗣玄沙備
  【標15】三界唯心
p0439
  【標01】漳牧建精舍
  【標02】南方知識
  【標03】宗門玄妙
  【標04】傍家行[腳-谷+去]記持揀辨
  【標05】瞎[去*ㄗ]眾生眼過在化主
  【標06】翫月次
  【標07】嗣玄沙備
  【標08】嗣玄沙備
  【標09】嗣玄沙備
  【標10】嗣玄沙備
  【標11】文殊觀音
  【標12】普賢三門
p0440
  【標01】嗣玄沙備
  【標02】嗣玄沙備
  【標03】嗣玄沙備
  【標04】嗣玄沙備
  【標05】嗣玄沙備
  【標06】攝伏之方
  【標07】還源要道
  【標08】幻偈
  【標09】嗣長慶稜
  【標10】嗣長慶稜
  【標11】嗣長慶稜
  【標12】閩王問
  【標13】恐不辨精粗
  【標14】嗣長慶稜
  【標15】嗣長慶稜
  【標16】嗣長慶稜
  【標17】嗣長慶稜
  【標18】嗣長慶稜
p0441
  【標01】嗣長慶稜
  【標02】嗣長慶稜
  【標03】嗣長慶稜
  【標04】嗣長慶稜
  【標05】嗣長慶稜
  【標06】嗣長慶稜
  【標07】嗣長慶稜
  【標08】嗣長慶稜
  【標09】嗣保福展
  【標10】嗣保福展
  【標11】嗣保福展
  【標12】嗣保福展
  【標13】嗣保福展
  【標14】嗣保福展
  【標15】嗣保福展
  【標16】嗣保福展
  【標17】本分事極省心力
p0442
  01 陛疑[月*坒]
  【標01】坐禪方便
  【標02】執坐
  【標03】嗣鼓山晏
  【標04】嗣鼓山晏
  【標05】嗣鼓山晏
  【標06】嗣鼓山晏
  【標07】嗣鼓山晏
  【標08】嗣龍華照
  【標09】嗣龍華照
  【標10】嗣翠巖參
  【標11】嗣翠巖參
  【標12】嗣鏡清怤
  【標13】嗣鏡清怤
  【標14】嗣鏡清怤
  【標15】嗣安國[王*舀]
  【標16】嗣安國[王*舀]
  【標17】嗣安國[王*舀]
p0443
  01 孤一作狐
  【標01】嗣安國[王*舀]
  【標02】嗣安國[王*舀]
  【標03】嗣睡龍溥
  【標04】家貧遭劫
  【標05】遺偈
  【標06】勿置墳塔
  【標07】嗣白兆圓
  【標08】嗣白兆圓
  【標09】嗣白兆圓
  【標10】嗣黃龍機
  【標11】嗣黃龍機
  【標12】嗣黃龍機
  【標13】嗣黃龍機
  【標14】嗣明招謙
  【標15】嗣羅漢琛
  【標16】嗣羅漢琛
p0444
  【標01】嗣羅漢琛
  【標02】萬象之中獨露身
  【標03】一理二義
  【標04】嗣翠巖示徒
  【標05】嗣羅漢琛
  【標06】嗣羅漢琛
  【標07】嗣白龍希
  【標08】嗣白龍希
  【標09】嗣白龍希
  【標10】嗣招慶匡
  【標11】嗣招慶匡
  【標12】嗣招慶匡
  【標13】嗣延壽輪
  【標14】嗣清谿進
  【標15】嗣清谿進
p0445
  01 異本卷九
  【標01】嗣清涼復
  【標02】嗣歸宗詮
  【標03】嗣隆壽逸
  【標04】嗣百丈海
  【標05】欲識佛性
  【標06】選溈山主人
  【標07】道人之心
  【標08】曠劫習氣
  【標09】撼茶樹
p0446
  【標01】[我/鳥]王擇乳
  【標02】隨流
  【標03】無心是道
  【標04】撼門扇
  【標05】裂破古今
  【標06】如水乳合
  【標07】二子原夢
  【標08】溈山水牯牛
  【標09】嗣溈山祐
  【標10】圓相因起
p0447
  【標01】插鍬叉手
  【標02】夢入彌勒內院
  【標03】勤學佛法
  【標04】餧[亞*鳥]生飯
  【標05】聲色裡驗
  【標06】背明投暗
  【標07】實修
p0448
  01 喫或作粥
  【標01】業識茫處驗
  【標02】梵僧至
  【標03】號小釋迦
  【標04】義海
  【標05】暗機
  【標06】看經得悟
  【標07】看經次不得問事
  【標08】入門的意
  【標09】嗣溈山祐
p0449
  01 神或作禪
  【標01】香嚴擊竹
  【標02】祖師禪
  【標03】嗣溈山祐
  【標04】嗣溈山祐
  【標05】嗣溈山祐
  【標06】嗣溈山祐
  【標07】嗣溈山祐
  【標08】嗣仰山寂
  【標09】嗣仰山寂
  【標10】肉身佛
  【標11】嗣仰山寂
  【標12】嗣仰山寂
  【標13】翁即文殊
  【標14】凡聖同居
p0450
  【標01】童子偈
  【標02】文殊現
  【標03】嗣神山寂
  【標04】嗣香嚴閑
  【標05】嗣香嚴閑
  【標06】嗣香嚴閑
  【標07】嗣徑山諲
  【標08】嗣先雙[山/夆]
  【標09】嗣西塔穆
  【標10】嗣南塔湧
  【標11】拈拄杖示眾
  【標12】嗣南塔湧
  【標13】忠獻王賜紫方袍
  【標14】嗣南塔湧
  【標15】嗣資福寶
  【標16】嗣芭蕉清
p0451
  01 同三一作曰上
  【標01】嗣芭蕉清
  【標02】嗣羅漢琛
  【標03】遊文雅之[殤-歹+土]
  【標04】三界唯心
  【標05】舉長慶偈
  【標06】佛法道理
  【標07】須體究
  【標08】隨時及節
  【標09】移時失候
  【標10】毫釐有差
p0452
  01 晚一作曉
  【標01】法眼同李王觀牡丹花
  【標02】嗣清涼益
  【標03】歷參五十四員善知識
  【標04】忠懿王伸弟子之禮
  【標05】心印法門
  【標06】一丁千明
  【標07】狸奴白牯
  【標08】絕滲漏句
p0453
  【標01】疑心不息
  【標02】般若真宗
  【標03】佛法現成
  【標04】法身無相
  【標05】識心活計
  【標06】諸佛法源
  【標07】將言名言
  【標08】賺會佛法
  【標09】嗣清涼益
  【標10】嗣清涼益
p0454
  【標01】迷波討源
  【標02】嗣清涼益
  【標03】嗣清涼益
  【標04】閉目冷坐
  【標05】示偈
  【標06】參他不如自參
  【標07】嗣清[冰-水+京]益
  【標08】士女入院
  【標09】忠懿王受菩薩戒
  【標10】嗣清[冰-水+京]益
  【標11】發真歸源
  【標12】嗣清[冰-水+京]益
p0455
  01 異本卷十
  【標01】法無偏正
  【標02】真當
  【標03】嗣清[冰-水+京]益
  【標04】嗣清[冰-水+京]益
  【標05】嗣清[冰-水+京]益
  【標06】嗣清[冰-水+京]益
  【標07】嗣清[冰-水+京]益
  【標08】嗣清[冰-水+京]益
  【標09】江南國主請
  【標10】嗣清[冰-水+京]益
p0456
  01 是一作無
  【標01】嗣清[冰-水+京]益
  【標02】嗣清[冰-水+京]益
  【標03】嗣清[冰-水+京]益
  【標04】嗣清[冰-水+京]益
  【標05】李王法眼失色
  【標06】嗣清[冰-水+京]益
  【標07】自[已>己]<resp="CBETA.maha">眼明
  【標08】嗣清[冰-水+京]益
  【標09】嗣清[冰-水+京]益
  【標10】吳越王命開法
  【標11】有一類人
  【標12】嗣清[冰-水+京]益
p0457
  01 [虎-儿+丘]一作許
  【標01】嗣清[冰-水+京]益
  【標02】嗣清[冰-水+京]益
  【標03】嗣清[冰-水+京]益
  【標04】嗣清[冰-水+京]益
  【標05】嗣清[冰-水+京]益
  【標06】嗣天台韶
  【標07】忠懿王請開山靈隱
  【標08】嗣天台韶
  【標09】夢陞須彌山
  【標10】施主物
  【標11】善財謁德雲
  【標12】雪[山/夆]三登九上
  【標13】嗣天台韶
p0458
  【標01】嗣天台韶
  【標02】嗣天台韶
  【標03】嗣天台韶
  【標04】曹谿旨
  【標05】嗣天台韶
  【標06】嗣天台韶
  【標07】嗣天台韶
  【標08】嗣天台韶
  【標09】嗣天台韶
  【標10】嗣天台韶
  【標11】嗣天台韶
  【標12】真實參學
  【標13】體究
p0459
  【標01】天台教設三門
  【標02】舉僧南泉遷化語
  【標03】嗣天台韶
  【標04】嗣天台韶
  【標05】嗣清[冰-水+京]飲
  【標06】嗣靈隱聳
  【標07】嗣靈隱聳
  【標08】嗣百丈
  【標09】嗣永明潛
  【標10】夢吞日輪
  【標11】嗣永明潛
  【標12】嗣報恩言
p0460
  【標01】嗣報恩安
  【標02】嗣雲居齊
  【標03】嗣支提隆
  【標04】嗣功臣軻
  【標05】聞雷示眾
  【標06】嗣功臣軻
  【標07】嗣棲賢湜
  【標08】嗣棲賢湜
  【標09】嗣棲賢湜
  【標10】論家風
  【標11】嗣淨土素
  【標12】嗣靈隱勝
p0461
  01 一本卷十一
  【標01】四黃檗運
  【標02】問法三度破打
  【標03】一株大樹覆蔭天下人
  【標04】鉏茶園
  【標05】堂媞
  【標06】栽松
  【標07】辭黃檗
  【標08】仰山懸記普化
  【標09】四料揀
p0462
  【標01】三句
  【標02】四喝
  【標03】辨魔揀異
  【標04】老宿參
  【標05】應機
  【標06】四照用
  【標07】行[腳-谷+去]到龍光三[山/夆]
  【標08】同普化赴齋
p0463
  01 來一作著
  【標01】王堂侍到僧堂
  【標02】示滅
  【標03】嗣臨濟玄
  【標04】開堂拈香
  【標05】胡亂喝
  【標06】興化打克賓
  【標07】後唐莊宗詔
  【標08】嗣臨濟玄
p0464
  【標01】嗣臨濟玄
  【標02】嗣臨濟玄
  【標03】嗣臨濟玄
  【標04】嗣臨濟玄
  【標05】四料揀并頌
  【標06】四賓主
  【標07】嗣臨濟玄
  【標08】嗣臨濟玄
  【標09】嗣臨濟玄
p0465
  【標01】嗣臨濟玄
  【標02】嗣臨濟玄
  【標03】嗣臨濟玄
  【標04】嗣臨濟玄
  【標05】嗣臨濟玄
  【標06】嗣臨濟玄
  【標07】嗣臨濟玄
  【標08】無位真人
  【標09】白拈賊
  【標10】嗣興化獎
  【標11】啐啄之機
  【標12】燈影埵
p0466
  【標01】嗣興化獎
  【標02】行[腳-谷+去]到襄州
  【標03】嗣寶壽沼
  【標04】兩錯
  【標05】嗣寶壽沼
  【標06】嗣三聖然
  【標07】嗣三聖然
  【標08】嗣魏府覺
  【標09】嗣灌谿閑
  【標10】嗣紙衣符
  【標11】嗣紙衣符
  【標12】嗣南院顒
p0467
  【標01】棒下無生忍
  【標02】滯殼迷封
  【標03】李史君衙內度夏
  【標04】一色難分
  【標05】立一塵
  【標06】四賓主
  【標07】嗣南院顒
  【標08】嗣西院明
  【標09】嗣風穴沼
  【標10】[身*冘]著此經
  【標11】體究言句
  【標12】草賊大敗
p0468
  【標01】從此經出
  【標02】賓主話
  【標03】嗣風穴沼
  【標04】嗣首山念
  【標05】西河師子
  【標06】古人用心處
  【標07】四轉語
  【標08】三句
  【標09】辨三玄三要頌
  【標10】四照用
  【標11】四賓主
  【標12】三訣
p0469
  【標01】十智同真
  【標02】嗣首山念
  【標03】殺活
  【標04】意句
  【標05】請益柏樹子
  【標06】嗣首山念
  【標07】貪瞋癡
  【標08】嗣首山念
  【標09】住持不易
  【標10】石門三句
p0470
  01 一本卷十二
  【標01】嗣首山念
  【標02】嗣首山念
  【標03】三玄偈
  【標04】嗣首山念
  【標05】嗣首山念
  【標06】嗣汾陽昭
  【標07】道出常情
  【標08】見楊大年
  【標09】為人一句
  【標10】李遵勗問話
  【標11】謁神鼎
  【標12】慈明三句
p0471
  【標01】示眾
  【標02】福嚴境界
  【標03】興化家風
  【標04】嗣汾陽昭
  【標05】見聞覺知
  【標06】通方句
  【標07】五般病
  【標08】嗣汾陽昭
  【標09】嗣汾陽昭
p0472
  【標01】法華四料揀
  【標02】嗣汾陽昭
  【標03】嗣汾陽昭
  【標04】嗣葉縣省
  【標05】歐陽修請因硐〞k
  【標06】摩醯三目
  【標07】浮山九帶
  【標08】嗣葉縣省
  【標09】嗣葉縣省
  【標10】嗣谷隱聰
  【標11】父母未生時事
p0473
  【標01】執事契理
  【標02】智識難到
  【標03】遠觀[(匕/示)*頁]四料揀
  【標04】嗣谷隱聰
  【標05】嗣谷隱聰
  【標06】嗣谷隱聰
  【標07】嗣谷隱聰
  【標08】嗣廣慧璉
  【標09】嗣廣慧璉
  【標10】大年置一百問
  【標11】嗣石霜圓
  【標12】情識未透
p0474
  【標01】翠巖三句
  【標02】龍牙神鼎頌
  【標03】三轉語
  【標04】嗣石霜圓
  【標05】安石頌
  【標06】遷化安石慟哭
  【標07】嗣石霜圓
  【標08】嗣石霜圓
  【標09】[言*肴]訛處
  【標10】三玄
  【標11】三要
  【標12】嗣石霜圓
  【標13】嗣石霜圓
  【標14】進心珠歌
p0475
  【標01】嗣琅琊覺海印三句
  【標02】嗣琅琊覺
  【標03】嗣琅琊覺
  【標04】嗣琅琊覺
  【標05】嗣琅琊覺
  【標06】嗣琅琊覺
  【標07】清淨本然
  【標08】嗣大愚芝
  【標09】桶＊箍散（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  【標10】雲[山/夆]三句
  【標11】諸相非相
  【標12】舉百丈示眾
  【標13】今時叢林
p0476
  【標01】端然拱手
  【標02】不通理
  【標03】嗣浮山遠
  【標04】嗣浮山遠
  【標05】四賓主
  【標06】嗣寶應昭
  【標07】嗣寶應昭
  【標08】嗣金山[(匕/示)*頁]
  【標09】嗣金山[(匕/示)*頁]
  【標10】經禪一體
  【標11】嗣金山[(匕/示)*頁]
  【標12】諸佛無中說有
  【標13】嗣龍華岳
  【標14】端師子
  【標15】四翠巖真
p0477
  【標01】嗣定慧信
  【標02】嗣興化岳
  【標03】三聖之孝
  【標04】興化之孝
  【標05】嗣大溈[吉*吉]
  【標06】嗣大溈[吉*吉]
  【標07】嗣大溈[吉*吉]
  【標08】嗣大溈[吉*吉]
  【標09】嗣大溈[吉*吉]
  【標10】嗣慶善震
  【標11】嗣淨土思
  【標12】嗣智海平
  【標13】赴太尉陳公良弼府齋
  【標14】蹣庵一喝分五教
  【標15】小乘
p0478
  01 一本卷十三
  【標01】始教
  【標02】終教
  【標03】頓教
  【標04】圓教
  【標05】法身
  【標06】法性
  【標07】小歇場
  【標08】祖宗門下
  【標09】嗣智海平
  【標10】三印
  【標11】嗣泐潭祥
  【標12】嗣泐潭祥
  【標13】嗣泐潭祥
  【標14】嗣泐潭祥
  【標15】嗣光孝蘭
  【標16】嗣淨因成
  【標17】嗣雲巖晟
p0479
  【標01】參溈山無情說法話
  【標02】造雲巖
  【標03】水鳥樹林
  【標04】過水賭影
  【標05】權開五位
  【標06】雲巖諱日
  【標07】僧不安
  【標08】坐脫
p0480
  01 麼等十字異本[色-巴+鹿]書
  02 汙疑忤
  【標01】行鳥道
  【標02】五位君臣頌
  【標03】功勳五位并頌
  【標04】寶鏡三昧
  【標05】三種滲漏
  【標06】綱要偈
  【標07】驢前馬後
p0481
  【標01】嗣洞山价
  【標02】五位君臣旨訣
  【標03】五位君臣圖
  【標04】三種墮
  【標05】四禁語
  【標06】五位對賓
  【標07】辨色
  【標08】幻本元真
p0482
  【標01】紙衣下事
  【標02】驢[覤-儿+且]井
  【標03】玉殿生苔
  【標04】枯木龍吟
  【標05】嗣洞山价
  【標06】彌勒下生
  【標07】天神送食
  【標08】無中忽有
  【標09】頌心性
  【標10】孃生[袖-由+夸]
  【標11】羚羊挂角
p0483
  【標01】發言吐氣
  【標02】信口亂道無利益
  【標03】子細研窮
  【標04】學佛邊事
  【標05】居山好
  【標06】嗣洞山价
  【標07】潭州大溈示眾
  【標08】福州大溈示眾
  【標09】賣布單事
p0484
  【標01】婺州明招出世
  【標02】笑埵酗M
  【標03】法身邊事
  【標04】造壽塔畢
  【標05】嗣洞山价
  【標06】嗣洞山价
  【標07】嗣洞山价
  【標08】嗣洞山价
  【標09】透過祖佛
p0485
  01 ＊斂一作聲（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  【標01】嗣洞山价
  【標02】嗣洞山价
  【標03】嗣洞山价
  【標04】嗣洞山价
  【標05】足下煙生
  【標06】嗣洞山价
  【標07】嗣洞山价
  【標08】嗣洞山价
  【標09】嗣洞山价
  【標10】嗣洞山价
  【標11】嗣洞山价
  【標12】定本無門
  【標13】一鏃破三關
p0486
  【標01】嗣曹山寂
  【標02】嗣曹山寂
  【標03】嗣曹山寂
  【標04】嗣曹山寂
  【標05】嗣曹山寂
  【標06】嗣曹山寂
  【標07】嗣曹山寂
  【標08】嗣雲居膺
  【標09】依經解義
  【標10】嗣雲居膺
  【標11】嗣雲居膺
  【標12】嗣雲居膺
  【標13】嗣雲居膺
  【標14】嗣雲居膺
p0487
  01 擊一作繫
  【標01】嗣雲居膺
  【標02】嗣雲居膺
  【標03】嗣雲居膺
  【標04】嗣[疏-(梳-木)+束]山仁
  【標05】三[怡-台+麼][怡-台+羅]
  【標06】嗣[疏-(梳-木)+束]山仁
  【標07】嗣[疏-(梳-木)+束]山仁
  【標08】嗣[疏-(梳-木)+束]山仁
  【標09】嗣[疏-(梳-木)+束]山仁
  【標10】受聲聞戒
  【標11】嗣[疏-(梳-木)+束]山仁
  【標12】嗣[疏-(梳-木)+束]山仁
  【標13】嗣青林虔
  【標14】嗣青林虔
  【標15】如如不動
p0488
  01 一本卷十四
  【標01】嗣青林虔
  【標02】嗣青林虔
  【標03】嗣白水仁
  【標04】嗣白水仁
  【標05】隨方任真
  【標06】嗣龍牙遁
  【標07】嗣龍牙遁
  【標08】嗣華嚴靜
  【標09】嗣九[山/夆]滿
  【標10】同安遊山
  【標11】無處藏身
  【標12】嗣洞山延
  【標13】嗣金[山/夆]志
  【標14】嗣鹿門真
  【標15】嗣鹿門真
  【標16】嗣章庵義
p0489
  【標01】諦見自心
  【標02】嗣同安丕
  【標03】嗣護國澄
  【標04】嗣護國澄
  【標05】嗣靈泉仁
  【標06】嗣五[山/夆]遇
  【標07】嗣廣德延
  【標08】四賓主
  【標09】嗣廣德延
  【標10】嗣石門蘊
  【標11】本源佛性
  【標12】嗣紫陵一
  【標13】嗣紫陵一
  【標14】嗣谷隱靜
  【標15】嗣同安志
p0490
  01 矗一作轟
  02 頭作陽
  【標01】嗣歸宗章
  【標02】慧門無壅
  【標03】嗣護國遠
  【標04】嗣石門徹
  【標05】嗣石門徹
  【標06】嗣石門徹
  【標07】嗣梁山觀
  【標08】獻偈
  【標09】大陽三句
  【標10】釋曹山三種墮
  【標11】五位頌
  【標12】作偈寄浮山為求法嗣
p0491
  【標01】嗣梁山觀
  【標02】嗣梁山觀
  【標03】嗣石門遠
  【標04】嗣北禪感
  【標05】嗣大陽玄
  【標06】圓鑑夢青色鷹
  【標07】鑑付大陽頂相
  【標08】依圓通秀
  【標09】默沉陰界
  【標10】五位頌
  【標11】嗣大陽玄
  【標12】句塈踾
  【標13】嗣大陽玄
p0492
  【標01】嗣大陽玄
  【標02】嗣大陽玄
  【標03】嗣大陽玄
  【標04】嗣梁山巖
  【標05】嗣投子青
  【標06】[厂@(豆*寸)]務不易
  【標07】侍投子遊菜園
  【標08】借功明位
  【標09】盡[去*ㄗ]今時
  【標10】法身
  【標11】學處不玄
  【標12】嗣投子青
p0493
  01 去一作古
  【標01】嗣投子青
  【標02】嗣投子青
  【標03】嗣芙蓉楷
  【標04】有語句
  【標05】嗣芙蓉楷
  【標06】嗣芙蓉楷
  【標07】離形去智
  【標08】嗣芙蓉楷
  【標09】心空道理
  【標10】嗣芙蓉楷
  【標11】君臣五位
p0494
  01 除一作際
  【標01】嗣芙蓉楷
  【標02】嗣芙蓉楷
  【標03】嗣芙蓉楷
  【標04】嗣芙蓉楷
  【標05】嗣芙蓉楷
  【標06】嗣芙蓉楷
  【標07】嗣芙蓉楷
  【標08】嗣大洪恩
  【標09】嗣丹霞淳
  【標10】玄妙訣
  【標11】不徹底漢
  【標12】口邊白醭
  【標13】金針玉線
  【標14】轉功就位
p0495
  01 撤一作撒
  【標01】嗣丹霞淳
  【標02】空劫真宗
  【標03】釋迦降誕
  【標04】清虛無身
  【標05】嗣丹霞淳
  【標06】嗣淨因成
  【標07】嗣寶[山/夆]照
  【標08】兩目皆盲不見日輪
  【標09】嗣寶[山/夆]照
  【標10】大死翁
  【標11】嗣寶[山/夆]照
  【標12】嗣石門易
  【標13】嗣天童覺
  【標14】五位問答
  【標15】功勳問答
p0496
  【標01】嗣天童覺
  【標02】嗣天童覺
  【標03】窮理盡性
  【標04】飽參句
  【標05】嗣天童覺
  【標06】嗣天童覺
  【標07】格外直規
  【標08】嗣天童覺
  【標09】嗣天童覺
  【標10】嗣大洪預
  【標11】嗣大洪預
  【標12】嗣天衣聰
  【標13】嗣天衣聰
  【標14】夜宿田里
  【標15】嗣天童覺
p0497
  01 一本卷十五
  02 ○一作頌
  【標01】嗣雪[山/夆]存
  【標02】睦州指見雪峰
  【標03】抵靈樹
  【標04】廣主請住靈樹
  【標05】根思遲回
  【標06】尋言逐句
  【標07】十地聖人見性
  【標08】大家商量
  【標09】文德殿赴齋
  【標10】舉一則語
  【標11】信根淺薄
p0498
  【標01】靈樹默然處
  【標02】時運澆漓
  【標03】覓相似語句
  【標04】見解不同
  【標05】索筆成偈
  【標06】三句關鍵
  【標07】一字機鋒
  【標08】法身向上事
  【標09】講僧參
p0499
  【標01】光不透脫
  【標02】到曹山
  【標03】抵[我/鳥]湖
  【標04】僧舉灌谿示眾
  【標05】尚書請齋
  【標06】尚書問行[腳-谷+去]事
  【標07】抽顧
  【標08】嗣雲門偃
  【標09】嗣雲門偃
  【標10】三句
  【標11】活句
  【標12】嗣雲門偃
p0500
  【標01】巴陵三轉語
  【標02】嗣雲門偃
  【標03】遊山回
  【標04】嗣雲門偃
  【標05】賓主問
  【標06】擔[金*本]囊行[腳-谷+去]
  【標07】買田喻
  【標08】嗣雲門偃
  【標09】洞山三頓棒
  【標10】嗣雲門偃
  【標11】嗣雲門偃
  【標12】嗣雲門偃
p0501
  【標01】嗣雲門偃
  【標02】嗣雲門偃
  【標03】嗣雲門偃
  【標04】深究洪規
  【標05】貪著福慧
  【標06】嗣雲門偃
  【標07】法王[僉*又]
  【標08】嗣雲門偃
  【標09】嗣雲門偃
  【標10】嗣雲門偃
  【標11】嗣雲門偃
  【標12】嗣雲門偃
  【標13】嗣雲門偃
  【標14】嗣雲門偃
  【標15】嗣雲門偃
  【標16】嗣雲門偃
  【標17】嗣雲門偃
p0502
  01 未一作來
  【標01】嗣雲門偃
  【標02】嗣雲門偃
  【標03】嗣雲門偃
  【標04】嗣雲門偃
  【標05】嗣雲門偃
  【標06】嗣雲門偃
  【標07】嗣雲門偃
  【標08】解會繫縛
  【標09】嗣雲門偃
  【標10】嗣雲門偃
  【標11】嗣雲門偃
  【標12】嗣雲門偃
  【標13】嗣雲門偃
  【標14】嗣雲門偃
  【標15】嗣雲門偃
  【標16】嗣白雲祥
  【標17】嗣白雲祥
  【標18】嗣白雲祥
p0503
  【標01】嗣白雲祥
  【標02】嗣白雲祥
  【標03】嗣德山密
  【標04】嗣德山密
  【標05】嗣德山密
  【標06】嗣德山密
  【標07】嗣德山密
  【標08】嗣德山密
  【標09】嗣德山密
  【標10】嗣巴陵鑑
  【標11】嗣巴陵鑑
  【標12】嗣雙泉寬
  【標13】嗣雙泉寬
  【標14】嗣香林遠
  【標15】師子腰折
  【標16】四種叢林
  【標17】嗣洞山初
p0504
  01 舜一作寂（該[光-兀+((巨-匚)@一)]箇所&M062463;&M062402;&M062431;&M062473;&M062426;。[○@編]）
  【標01】嗣洞山初
  【標02】嗣泐潭謙
  【標03】嗣奉先深
  【標04】嗣雙泉郁
  【標05】嗣披雲寂
  【標06】嗣披雲寂
  【標07】嗣舜[山/夆]韶
  【標08】嗣般若柔
  【標09】嗣勝妙臻
  【標10】嗣清涼明
  【標11】易中要旨
  【標12】嗣文殊真
  【標13】從門入者
  【標14】學菩提
  【標15】嗣南臺勤
p0505
  【標01】嗣五祖戒
  【標02】嗣五祖戒
  【標03】嗣福昌善
  【標04】嗣福昌善
  【標05】嗣福昌善
  【標06】嗣智門祚
  【標07】開堂日示眾
  【標08】不二法門
  【標09】嗣智門祚
  【標10】嗣智門祚
  【標11】嗣福嚴雅
  【標12】分歲烹牛
p0506
  01 一本卷十六
  【標01】嗣開福賢
  【標02】贊師真
  【標03】嗣德山遠
  【標04】嗣德山遠
  【標05】嗣德山遠
  【標06】嗣洞山聰
  【標07】古鏡未磨
  【標08】嗣洞山聰
  【標09】抗宗韓排佛
  【標10】仁宗褒寵韓琦歐陽修尊禮之
  【標11】嗣洞山聰
  【標12】嗣泐潭澄
  【標13】仁廟賜號大覺
p0507
  【標01】嗣泐潭澄
  【標02】嗣泐潭澄
  【標03】嗣泐潭澄
  【標04】嗣泐潭澄
  【標05】嗣泐潭澄
  【標06】嗣北塔廣
  【標07】嗣雲蓋顒
  【標08】嗣上方岳
  【標09】嗣金山新
  【標10】嗣雪竇顯
  【標11】入室次
  【標12】驅耕夫牛奪飢人食
p0508
  01 嚴一作巖次同
  02 二一作上
  【標01】鬼神茶飯
  【標02】室中問僧
  【標03】嗣雪竇顯
  【標04】嗣雪竇顯
  【標05】嗣雪竇顯
  【標06】嗣雪竇顯
  【標07】嗣雪竇顯
  【標08】商量勘婆子話
  【標09】嗣延慶榮
  【標10】嗣北禪賢
  【標11】行[腳-谷+去]樣子
  【標12】師資敲唱
  【標13】英勝二座相別
  【標14】祖師特唱此事
p0509
  01 是一作更
  【標01】拈起拄杖
  【標02】嗣北禪賢
  【標03】嗣開先暹
  【標04】諸佛說不到底法
  【標05】東坡留玉帶
  【標06】嗣開先暹
  【標07】超情離見
  【標08】嗣開先暹
  【標09】嗣雲居舜
  【標10】嗣雲居舜
  【標11】嗣大溈宥
p0510
  【標01】三句
  【標02】嗣育王璉
  【標03】嗣夾山遵
  【標04】嗣天衣懷
  【標05】嗣天衣懷
  【標06】神宗賜號圓通
  【標07】看風使帆
  【標08】嗣天衣懷
  【標09】嗣天衣懷
  【標10】嗣天衣懷
  【標11】嗣天衣懷
  【標12】嗣天衣懷
  【標13】嗣天衣懷
p0511
  【標01】嗣天衣懷
  【標02】嗣天衣懷
  【標03】嗣天衣懷
  【標04】嗣天衣懷
  【標05】嗣天衣懷
  【標06】嗣天衣懷
  【標07】嗣天衣懷
  【標08】嗣天衣懷
  【標09】嗣天衣懷
  【標10】嗣天衣懷
  【標11】嗣天衣懷
  【標12】嗣天衣懷
  【標13】嗣稱心[跳-兆+宗]
  【標14】嗣報本蘭
  【標15】嗣雲居元
  【標16】嗣雲居元
  【標17】嗣雲居元
p0512
  【標01】嗣智海逸
  【標02】嗣智海逸
  【標03】會東林總
  【標04】謁慧林沖
  【標05】參韶山杲
  【標06】依正覺逸
  【標07】見種種異相
  【標08】嗣蔣山泉
  【標09】聞雷悟道
  【標10】與富鄭公書
  【標11】嗣慧林本
  【標12】嗣慧林本
  【標13】嗣慧林本
  【標14】嗣慧林本
  【標15】嗣慧林本
  【標16】嗣慧林本
p0513
  【標01】嗣慧林本
  【標02】嗣慧林本
  【標03】嗣慧林本
  【標04】嗣慧林本
  【標05】嗣法雲秀
  【標06】嗣法雲秀
  【標07】嗣法雲秀
  【標08】嗣法雲秀
  【標09】嗣法雲秀
  【標10】嗣法雲秀
  【標11】嗣法雲秀
  【標12】嗣法雲秀
  【標13】嗣法雲秀
  【標14】嗣慧林沖
  【標15】嗣慧林沖
  【標16】嗣慧林沖
  【標17】嗣長蘆夫
  【標18】嗣佛日才
p0514
  【標01】嗣天[金*本]元
  【標02】嗣天[金*本]元
  【標03】嗣淨眾言
  【標04】嗣法雲本
  【標05】嗣法雲本
  【標06】絕學無為
  【標07】嗣法雲本
  【標08】嗣法雲本
  【標09】聲色塈云
  【標10】語[月*永]娷
  【標11】嗣法雲本
  【標12】嗣法雲本
  【標13】嗣法雲本
  【標14】嗣金山寧
  【標15】嗣本覺一
p0515
  【標01】嗣投子顒
  【標02】嗣甘露宣
  【標03】嗣瑞巖居
  【標04】嗣長蘆信
  【標05】活祖師意
  【標06】嗣長蘆信
  【標07】嗣長蘆信
  【標08】嗣長蘆信
  【標09】嗣金山慧
  【標10】嗣元豐滿
  【標11】嗣元豐滿
  【標12】嗣元豐滿
  【標13】嗣招提湛
  【標14】嗣淨慈明
p0516
  01 一本卷十七
  【標01】嗣長蘆和
  【標02】嗣雪[山/夆]慧
  【標03】嗣雪[山/夆]慧
  【標04】嗣雪[山/夆]慧
  【標05】嗣香巖月
  【標06】嗣慧林深
  【標07】嗣靈隱光
  【標08】嗣圓覺曇
  【標09】嗣岳麓海
  【標10】三印
  【標11】嗣中竺妙
  【標12】嗣石霜圓
  【標13】同雲[山/夆]悅夜話
  【標14】造慈明室商略
p0517
  【標01】開法同安泐潭不懌
  【標02】說妙談玄
  【標03】二人同到黃龍
  【標04】黃龍三關
  【標05】嗣黃龍南
  【標06】閱傳燈開悟
  【標07】愚人除境
  【標08】窮生死根源
  【標09】單明自己
  【標10】嗣黃龍南
p0518
  【標01】嗣黃龍南
  【標02】黃龍垂語
  【標03】隨語生解
  【標04】古人影響
  【標05】嗣黃龍南
  【標06】嗣黃龍南
  【標07】嗣黃龍南
  【標08】嗣黃龍南
  【標09】有知底人
  【標10】嗣黃龍南
  【標11】嗣黃龍南
  【標12】嗣黃龍南
p0519
  【標01】嗣黃龍南
  【標02】嗣黃龍南
  【標03】黃龍三關
  【標04】嗣黃龍南
  【標05】嗣黃龍南
  【標06】閱十明論乃證宗要
  【標07】領眾不肅
  【標08】嗣黃龍南
  【標09】嗣黃龍南
  【標10】論野狐話
  【標11】嗣黃龍南
  【標12】嗣黃龍南
  【標13】嗣黃龍南
  【標14】嗣黃龍南
  【標15】嗣黃龍南
p0520
  【標01】嗣黃龍南
  【標02】嗣黃龍心
  【標03】死[去*ㄗ]全心
  【標04】自譽
  【標05】清珠喻
  【標06】王正言問胎生
  【標07】嗣黃龍心
  【標08】偷心未死
  【標09】識是非
  【標10】嗣黃龍心
  【標11】屏去閑緣
  【標12】明後力行
  【標13】嗣黃龍心
  【標14】嗣黃龍心
  【標15】嗣黃龍心
  【標16】嗣黃龍心
p0521
  【標01】嗣黃龍心
  【標02】嗣黃龍心
  【標03】嗣黃龍心
  【標04】嗣黃龍心
  【標05】嗣黃龍心
  【標06】謁圓通秀
  【標07】侍晦堂行時巖桂放
  【標08】左官黔南
  【標09】嗣黃龍心
  【標10】嗣黃龍心
  【標11】嗣東林總
  【標12】嗣東林總
  【標13】嗣東林總
  【標14】嗣東林總
  【標15】學者優劣
p0522
  【標01】嗣東林總
  【標02】嗣東林總
  【標03】嗣東林總
  【標04】嗣寶[山/夆]文
  【標05】出言如醉
  【標06】見關西子
  【標07】清素過門
  【標08】饋餘果
  【標09】離文太早
  【標10】舌上咂啖
  【標11】室中三語
  【標12】嗣寶[山/夆]文
  【標13】茶瓢墜地
p0523
  01 浙一作淛下同
  【標01】證入
  【標02】示眾語不入時
  【標03】嗣寶[山/夆]文
  【標04】渠水濺衣
  【標05】悟侍者被喝喪志
  【標06】嗣寶[山/夆]文
  【標07】嗣寶[山/夆]文
  【標08】嗣寶[山/夆]文
  【標09】嗣寶[山/夆]文
  【標10】嗣寶[山/夆]文
  【標11】嗣寶[山/夆]文
  【標12】住清涼示眾
p0524
  01 一本卷十八
  【標01】會無盡於峽之善谿
  【標02】商英贊雲庵頂相
  【標03】嗣寶[山/夆]文
  【標04】嗣寶[山/夆]文
  【標05】嗣寶[山/夆]文
  【標06】嗣雲居祐
  【標07】嗣寶[山/夆]文
  【標08】嗣大溈秀
  【標09】嗣大溈秀
  【標10】嗣黃檗勝
  【標11】嗣開元琦
  【標12】據道而論
  【標13】無欲無依
  【標14】含融混會
p0525
  【標01】靈通奇特
  【標02】[逅-口+巿]相教習
  【標03】嗣開元琦
  【標04】氣衝牛斗
  【標05】嗣仰山偉
  【標06】嗣雲蓋智
  【標07】嗣雲蓋智
  【標08】嗣玄沙文
  【標09】嗣報本元
  【標10】嗣三祖宗
  【標11】嗣泐潭英
  【標12】嗣保寧璣
  【標13】嗣保寧璣
  【標14】嗣黃龍肅
  【標15】嗣華光恭
  【標16】嗣上藍順
p0526
  【標01】嗣黃龍新
  【標02】嗣黃龍新
  【標03】嗣黃龍新
  【標04】九頂三句
  【標05】嗣黃龍新
  【標06】追船子遺風
  【標07】建炎初徐明叛
  【標08】臨難撰自祭文
  【標09】烏鎮廬舍免焚
  【標10】嗣黃龍新
  【標11】設浴揭榜于門
  【標12】嗣黃龍清
  【標13】參靈源入室
  【標14】觀[阿-可+(嶙-山)]讀曹洞廣錄
p0527
  【標01】嗣黃龍清
  【標02】嗣黃龍清
  【標03】嗣黃龍清
  【標04】嗣泐潭清
  【標05】嗣泐潭清
  【標06】嗣泐潭清
  【標07】轉癡鈍為俊快
  【標08】嗣青原信
  【標09】熏功煉行
  【標10】嗣青原信
  【標11】嗣泐潭乾
  【標12】世尊坐夏九旬
p0528
  【標01】嗣泐潭乾
  【標02】嗣泐潭乾
  【標03】嗣泐潭乾
  【標04】嗣泐潭乾
  【標05】世稱古佛
  【標06】嗣泐潭乾
  【標07】道人活計
  【標08】嗣開先璞
  【標09】轉識成智
  【標10】嗣象田卿
  【標11】嗣象田卿
  【標12】嗣兜率悅
  【標13】嗣兜率悅
  【標14】嗣兜率悅
  【標15】商英按部過分寧
p0529
  【標01】兜率悅夢日輪昇天
  【標02】英商與悅語次
  【標03】觸翻溺器
  【標04】頌證
  【標05】閱雪竇拈古
  【標06】嗣法雲杲
  【標07】禪家不根
  【標08】嗣泐潭準
  【標09】牧牛頌
  【標10】嗣慧日雅
p0530
  【標01】嗣慧日雅
  【標02】五松散人
  【標03】嗣文珠能
  【標04】嗣大溈[王*春]
  【標05】嗣大溈[王*春]
  【標06】嗣昭覺白
  【標07】嗣道林一
  【標08】嗣上封秀
  【標09】嗣上封秀
  【標10】嗣上封秀
  【標11】嗣上封秀
  【標12】嗣長靈卓
  【標13】諶[金*失]面
  【標14】嗣長靈卓
  【標15】嗣長靈卓
  【標16】嗣長靈卓
p0531
  【標01】嗣黃龍震
  【標02】嗣萬年一
  【標03】嗣勝因靜
  【標04】嗣勝因靜
  【標05】嗣勝因靜
  【標06】嗣雪[山/夆]需
  【標07】嗣天童交
  【標08】嗣圓通旻
  【標09】嗣圓通旻
  【標10】透關底事
  【標11】嗣圓通旻
  【標12】嗣圓通旻
  【標13】嗣圓通旻
  【標14】嗣明招慧
  【標15】嗣雲巖游
  【標16】聞版聲
  【標17】色見聲求
  【標18】嗣育王諶
p0532
  01 一本卷十九
  【標01】嗣育王諶
  【標02】嗣育王諶
  【標03】嗣育王諶
  【標04】嗣道場琳
  【標05】嗣道場慧
  【標06】嗣萬年賁
  【標07】嗣萬年賁
  【標08】嗣石霜圓
  【標09】晚[壴*皮]集眾
p0533
  【標01】入院示眾
  【標02】陞座畢
  【標03】慈明忌辰設齋
  【標04】嗣楊岐會
  【標05】渠愛人笑
  【標06】示眾隨緣赴感
  【標07】作麼
  【標08】悟了遇人
  【標09】頌
  【標10】正法眼藏
p0534
  【標01】嗣楊岐會
  【標02】研窮玄奧
  【標03】真相無形
  【標04】嗣楊岐會
  【標05】嗣白雲端
  【標06】謁浮山遠
  【標07】依白雲端
  【標08】數禪客廬山來
  【標09】下載清風
  【標10】四照用
  【標11】發上機
p0535
  【標01】謝監收
  【標02】鐵酸豏
  【標03】一棚傀儡
  【標04】白雲萬里
  【標05】一華五葉
  【標06】三佛侍師夜話
  【標07】嗣白雲端
  【標08】巴鼻
  【標09】嗣白雲端
  【標10】嗣白雲端
  【標11】山頌
  【標12】嗣保勇寧
  【標13】一色
  【標14】嗣保勇寧
  【標15】嗣五祖演
  【標16】到金山染病困極
p0536
  01 未一作來
  【標01】聞舉小[豊*色]詩
  【標02】見雞鼓翅而鳴
  【標03】入室呈偈
  【標04】張無盡劇談華嚴旨要
  【標05】理事無礙法界
  【標06】真淨偈
  【標07】嗣五祖演
  【標08】主翰墨
  【標09】詬罵
  【標10】融融一色
  【標11】嗣五祖演
  【標12】元禮手引師耳
p0537
  【標01】將山坐夏
  【標02】閱傳燈錄
  【標03】活人句
  【標04】題語延壽壁間
  【標05】那吒太子
  【標06】嗣五祖演
  【標07】煉行[厂@火]心
  【標08】句意
  【標09】嗣五祖演
  【標10】伎倆
  【標11】五祖編辟
  【標12】入室默啟
p0538
  01 浙一作淛下同
  【標01】錯會禪道
  【標02】祖師命[月*永]
  【標03】心印
  【標04】問禪
  【標05】嗣五祖演
  【標06】洗[金*本]盂路上事
  【標07】五祖唱綿州巴歌
  【標08】一大事因緣
  【標09】嗣五祖演
  【標10】舉德山小參
  【標11】榜侍者門
  【標12】嗣五祖演
  【標13】嗣五祖演
  【標14】嗣五祖演
  【標15】倩女離魂
p0539
  01 山一作燈
  【標01】嗣雲蓋本
  【標02】嗣郎邪起
  【標03】餈盤投地
  【標04】嗣昭覺勤
  【標05】謁湛堂準
  【標06】張無盡下榻延之
  【標07】前後際斷
  【標08】有句無句如藤倚樹
  【標09】圓悟著臨濟正宗記付之
  【標10】圓悟冬至秉佛
  【標11】呵默照徒
  【標12】圓悟忌日拈香
  【標13】大修行人因果
p0540
  【標01】竹篦觸背
  【標02】嗣昭覺勤
  【標03】瞌睡虎
  【標04】嗣昭覺勤
  【標05】行說未明
  【標06】棒喝
  【標07】蒞眾
  【標08】嗣昭覺勤
  【標09】理事
  【標10】真妄
  【標11】人法照用
  【標12】教壞男女
  【標13】嗣昭覺勤
  【標14】聱頭元
  【標15】嗣昭覺勤
p0541
  【標01】嗣昭覺勤
  【標02】機不離位
  【標03】嗣昭覺勤
  【標04】嗣昭覺勤
  【標05】文彩[巳>已]<resp="CBETA.maha">彰
  【標06】本色鉗鎚
  【標07】後謁佛鑑
  【標08】嗣昭覺勤
  【標09】嗣昭覺勤
  【標10】孝宗詔入
  【標11】嗣昭覺勤
  【標12】誦法華
  【標13】禪髓
p0542
  【標01】嗣昭覺勤
  【標02】閱削執論
  【標03】嗣昭覺勤
  【標04】嗣昭覺勤
  【標05】嗣昭覺勤
  【標06】嗣昭覺勤
  【標07】嗣昭覺勤
  【標08】嗣昭覺勤
  【標09】嗣昭覺勤
  【標10】嗣昭覺勤
  【標11】嗣照覺勤
  【標12】嗣昭覺勤
p0543
  01 一人作入
  【標01】嗣太平懃
  【標02】夜參舉柏樹子
  【標03】知有底事
  【標04】嗣太平懃
  【標05】嗣太平懃
  【標06】三子共體
  【標07】四句同音
  【標08】嗣太平懃
  【標09】嗣太平懃
  【標10】遊山
  【標11】扶宗立教
  【標12】嗣太平懃
  【標13】嗣太平懃
p0544
  01 一本卷二十
  【標01】嗣太平懃
  【標02】嗣太平懃
  【標03】嗣龍門遠
  【標04】真歇迎拜
  【標05】不須照顧
  【標06】嗣龍門遠
  【標07】嗣龍門遠
  【標08】嗣龍門遠
  【標09】嗣龍門遠
  【標10】佛手驢[腳-谷+去]生緣
  【標11】嗣龍門遠
p0545
  【標01】嗣龍門遠
  【標02】嗣龍門遠
  【標03】佛眼忌
  【標04】嗣龍門遠
  【標05】嗣龍門遠
  【標06】嗣龍門遠
  【標07】坐夏徑山
  【標08】不動軒
  【標09】嗣開福寧
  【標10】嗣大隨靜
  【標11】嗣大隨靜
p0546
  【標01】十門綱要
  【標02】嗣大隨靜
  【標03】嗣大隨靜
  【標04】楊岐宗旨
  【標05】透頂徹底漢
  【標06】嗣大隨靜
  【標07】嗣大隨靜
  【標08】嗣大隨靜
  【標09】嗣徑山杲
  【標10】斫樹喻
p0547
  【標01】不能得徹
  【標02】入室
  【標03】嗣徑山杲
  【標04】嗣徑山杲
  【標05】妄為人師
  【標06】嗣徑山杲
  【標07】嗣徑山杲
  【標08】眼足相資
  【標09】嗣徑山杲
  【標10】通紫巖書
  【標11】五件事
p0548
  01 列一作別
  【標01】嗣徑山杲
  【標02】宋孝宗宣問
  【標03】嗣徑山杲
  【標04】嗣徑山杲
  【標05】嗣徑山杲
  【標06】嗣徑山杲
  【標07】嗣徑山杲
  【標08】嗣徑山杲
  【標09】嗣徑山杲
  【標10】嗣徑山杲
  【標11】嗣徑山杲
  【標12】嗣徑山杲
  【標13】主法之人
  【標14】嗣徑山杲
  【標15】開堂日示眾
p0549
  【標01】四喝
  【標02】嗣徑山杲
  【標03】作夏徑山
  【標04】入室問答
  【標05】入院示眾
  【標06】嗣徑山杲
  【標07】格物
  【標08】劇談宗要
  【標09】嗣徑山杲
p0550
  01 佛一作見
  【標01】三驗
  【標02】嗣徑山杲
  【標03】嗣徑山杲
  【標04】激發蒙滯
  【標05】嗣徑山杲
  【標06】嗣徑山杲
  【標07】嗣虎丘隆
  【標08】楊岐正[月*永]
  【標09】嗣育王裕
  【標10】嗣育王裕
  【標11】嗣育王裕
  【標12】嗣大溈泰
  【標13】嗣大溈泰
  【標14】學處不玄
p0551
  【標01】嗣護國元
  【標02】根性陋劣
  【標03】敲磕
  【標04】嗣護國元
  【標05】四喝註解
  【標06】嗣護國元
  【標07】嗣護國元
  【標08】嗣靈隱遠
  【標09】嗣靈隱遠
  【標10】嗣靈隱遠
  【標11】嗣靈隱遠
  【標12】嗣華藏民
  【標13】嗣文殊道
  【標14】嗣文殊道
p0552
  01 上一作
  【標01】嗣佛燈珣
  【標02】嗣佛燈珣
  【標03】封皮
  【標04】嗣泐潭明
  【標05】嗣雲居悟
  【標06】嗣雲居悟
  【標07】嗣雲居悟
  【標08】嗣烏巨行
  【標09】嗣烏巨行
  【標10】嗣雲居如
  【標11】嗣道場辨
  【標12】嗣道場辨
  【標13】嗣黃龍忠
  【標14】嗣大溈果
  【標15】控人入處
  【標16】舉南院啐啄
p0553
  【標01】嗣大溈果
  【標02】嗣大溈果
  【標03】嗣大溈果
  【標04】嗣大溈果
  【標05】嗣大溈果
  【標06】嗣石頭回
  【標07】嗣教中光
  【標08】嗣東林顏
  【標09】嗣東林顏
  【標10】次日入室
  【標11】嗣東林顏
  【標12】嗣西禪需
  【標13】颺下入處
  【標14】嗣西禪需
  【標15】嗣西禪需
p0554
  【標01】嗣天童華
  【標02】嗣天童華
  【標03】嗣天童華
  【標04】嗣道場全
  【標05】三老活機
  【標06】嗣雙林用
  【標07】嗣大溈行
p0555
  01 法槃疑志盤
  02 智疑念
  03 統現流本作通
p0560
  01 □疑六
p0562
  01 捷疑揵
p0571
  01 濕疑[澀-(刃*刃)+止]
p0574
  01 陀疑提次同
p0602
  01 番翻同
p0627
  01 常[嘗-旨+甘]通用
p0630
  01 恁疑什
p0641
  01 翱疑翔
p0651
  01 羅下恐有錯誤
p0655
  01 入門疑倒
p0659
  01 佛當作物
  02 正等十五字疑支註
p0660
  01 二疑三
p0668
  01 師字疑剩
p0671
  01 泊疑洎
p0734
  01 日疑目
p0761
  01 杲字更勘
p0774
  01 傾疑頃
p0779
  01 麼上脫作字
p0781
  01 假疑暇次同
