X86
p0002
  01 世下應有頌字
  02 綸疑輪
p0003
  01 是疑事
p0004
  01 汲疑級
p0005
  01 風疑[山/夆]
p0008
  01 潮疑朝
p0009
  01 作疑昨
p0010
  01 衲疑臘
p0011
  01 二疑三
  02 白疑百
p0022
  01A 能疑作難，<o>能難疑倒置
  01B 難疑作能，<o>能難疑倒置
p0043
  01 八疑入下同
p0044
  01 師疑帥
  02 誠疑誡
p0045
  01 貪疑貧
  02 曰疑因
  03 答疑師
  04 八疑入
  05 闡疑音
p0047
  01 側疑測
p0048
  01 平或作乎
  02 請疑諸
  03 來或作求
p0049
  01 （便宜上，表題&M062482;附&M062425;。[○@編]）
  02 九一作元
p0050
  01 一無經字
  02 三一作五
  03 一無合字
  04 人疑仁
  05 一無至字
p0051
  01 十一作千
  02 傳字疑衍
p0052
  01 一無大字
  02 未疑不一本作來
  03 一無頭字
p0053
  01 去一作云
  02 護一作獲
p0055
  01 （便宜上，表題&M062482;附&M062425;。[○@編]）
p0068
  01 見疑現
p0078
  01 援疑授
p0086
  01 菩疑普
p0087
  01 神疑人
p0089
  01 有疑在
p0092
  01 人疑入
p0095
  01 投疑授
  02 便字原本不明
p0100
  01 除當疑倒
p0101
  01 護疑獲
p0102
  01 俟疑候
p0103
  01 西方疑震旦
p0109
  01 □□□疑法亂正更勘
  02 □疑邪
p0146
  01 入疑八
p0147
  01 傳疑博
p0155
  01 入疑人次同
p0156
  01 直疑真
  02 可疑河
p0158
  01 會疑曾
  02 代或伐歟
p0159
  01 俱疑供
p0161
  01 嗚疑鳴
p0162
  01 重疑種
p0164
  01 語疑師
p0167
  01 校疑較
p0168
  01 威字更勘
p0170
  01 山疑出
p0171
  01 校同較歟
p0172
  01 當下疑脫時字
p0174
  01 吹疑喫
p0175
  01 金疑全
p0179
  01 大字疑衍
p0180
  01 今疑令
p0181
  01 前字更勘
  02 劫疑[去*ㄗ]
p0193
  01 域疑城
p0195
  01 □疑觀
p0196
  01 氐疑氏
p0197
  01 灸疑炙
p0199
  01 求疑來
p0202
  01 急疑隱
p0206
  01 烹疑淳
p0210
  01 [筋-肋+助]疑筋
  02 土疑士
p0212
  01 持疑師
p0215
  01 之疑一
p0224
  01 在疑所
p0239
  01 枯坐或字倒歟
p0244
  01 杓疑的
p0250
  01 搏疑摶
p0251
  01 平下疑脫生字
p0257
  01 郎疑即
p0258
  01 原下疑脫妙字
p0260
  01 六字原本不明
p0261
  01 具疑其
  02 人疑入
p0268
  01 常疑當
p0269
  01 人疑入
p0271
  01 祥疑詳
p0273
  01 [彳*扁]疑偏
p0285
  01 八疑入
p0286
  01 八疑入
p0287
  01 摶疑搏
p0295
  01 忘疑妄
p0298
  01 貴疑貧
p0325
  01 利披一作[隸-木+士]拔
p0332
  01 正一作貞
p0337
  01 獻一作道獻
  02 □傳燈作日
p0340
  01 棒疑榛
p0343
  01 祿或緣歟
p0458
  01 潭傳燈作漳
p0459
  01 壽一作歲
p0464
  01 匡傳燈作光
p0466
  01 閑傳燈作幽
p0474
  01 [巳>已]<resp="CBETA.maha">下卷五抄出對見禪燈世譜卷六
p0479
  01A 梅字原本磨滅不明，<o>梅隆覺三字原本磨滅不明
  01B 隆字原本磨滅不明，<o>梅隆覺三字原本磨滅不明
  01C 覺字原本磨滅不明，<o>梅隆覺三字原本磨滅不明
p0480
  01 對見禪宗世譜卷六
p0481
  01 [巳>已]<resp="CBETA.maha">下卷六抄出
p0507
  01 酉疑丑
p0525
  01 正疑元
p0544
  01 慈疑妙
p0556
  01 主字疑剩
p0557
  01 稼疑嫁
p0560
  01 部疑剖
  02 十疑下
p0561
  01 喝疑唱
p0569
  01 怨疑[夗/皿]
p0570
  01 真疑直
  02 達疑遠
  03 職疑識
p0579
  01 音一作旨
p0581
  01 出疑中
p0584
  01 是或作如
p0586
  01 [彳*扁]一作編
p0587
  01 住一作往
  02 入或作八
p0589
  01 將一作消
p0595
  01 演一作潢
p0608
  01 問一作同
p0610
  01 樣疑作
p0638
  01 智疑志
p0662
  01 令疑今
p0689
  01 一無麼字
p0694
  01 [烈-列+((厂-一)*臣*巳)]寧十年改元元豐今言十五年當元豐五年也
p0696
  01 ＊寰一作圜（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
p0697
  01 一無大字
p0701
  01 此老以下張九成贊六祖之語也吾[邱-丘+(看-目)]禪剎藏之其語曰達磨西來遞相做大傳到這老大而又大三乘十二分教龍宮海藏八萬四千餘卷到者漢面前不消一唾十信十住十行十回向等覺妙覺到者漢面前不當一枚多年臘果養得五箇虎子橫行四海向大唐國堣擖趕蕅媟s羅國堜艂蕉閩顗蔣o乾坤漆黑日月奔忙須彌岌峇四海揚波慢調絲竹打箇小坐看渠面觜太似三家村堨衁晲鄏茖銗帠B猶如烏風黑雨天雷閃電霹靂聲中觱栗撥剌[打-丁+它]去一大猛火咄甚閒公事右以此書所載對校之文字有增減同異故別寫附此此[巳>已]<resp="CBETA.maha">為贊辭明矣然章首不載其由故文義不通疑[嘗-旨+甘]字下必有闕文
  02 又下一有有云二字
p0703
  01 後生二字恐衍歟
  02 胡一作昆
p0706
  01 寒或作暮
  02 車一作事
