X87
p0003
  01 可一作見
p0004
  01 故疑經
p0005
  01 沽疑沾
p0006
  01 乎疑之
p0009
  01 員通圓
p0012
  01 粥鬻古通用
p0016
  01 不字疑衍
p0017
  01 沽疑沾
p0024
  01 [虎-儿+丘]原本書體不明或雲字歟
p0026
  01 莫通暮
p0027
  01 曰疑白
p0033
  01 領疑頷乎
  02 大疑天
p0034
  01 板原本書體不明或似枝字
p0035
  01 去一作云
p0042
  01 椿疑樁乎
p0045
  01 日疑目
  02 悟疑語
p0049
  01 紛疑粉
  02 每題下細字與和補曰云云文共雖係日本人補入今姑存之
p0052
  01 麼下疑脫云困二字
p0053
  01 至字疑剩
  02 恁疑作
p0054
  01 一或作兩
  02 銷疑錯
p0055
  01 禪疑神
p0056
  01 扶疑杖
p0062
  01 出一作去
p0065
  01 堂疑空
p0067
  01 去下一有也字
  02 明字疑剩
  03 寺當作時
p0068
  01 還當作迅
  02 云字疑剩
p0069
  01 紫當作柴
  02 讚當作譖次同
  03 令疑今
  04 吳疑皇或洪
  05 碓疑確
  06 流下疑脫涕字
  07 鐺一作鏜
p0070
  01 製當作掣
  02 透當作秀
p0071
  01 東疑束
  02 休疑体
p0072
  01 三一作二
p0073
  01 頂一作戴
p0075
  01 救疑得
p0080
  01 曰下疑脫身字
p0082
  01 稚疑雅
  02 勞疑學
p0083
  01 我疑或
p0084
  01 思疑恩
  02 生字疑剩
p0085
  01 俱疑但
p0086
  01 襄一作衰
  02 康當作秉
  03 號當作兮
p0088
  01 看疑時
  02 王或作昌
p0089
  01 子字疑剩
  02 祖疑汝
  03 來下當有意字
  04 鳴一作鴨
  05 地一作用
  06 嘉疑加
  07 遺疑違
p0090
  01 話當作活
  02 搆疑稱
p0092
  01 之字疑剩
  02 真一作貞下同
p0093
  01 文一作父
  02 據疑捷
  03 也下疑脫得字
p0094
  01 有下當有而字
p0095
  01 於母二字疑衍
  02 奪行疑倒
p0114
  01 雅疑稚
p0122
  01 膽疑贍
p0132
  01 供疑洪
p0134
  01 處疑虔
p0135
  01 典疑與
p0136
  01 材疑村
  02 措疑指
p0137
  01 求疑永
  02 休疑体
p0138
  01 於下疑脫言下二字
  02 來疑求
p0139
  01 時疑特
  02 [者*見]疑覿下同
p0140
  01 縻疑摩
p0141
  01 室疑窒
  02 望疑妄
p0143
  01 筵疑延
p0149
  01 嘗常通用
p0160
  01 一相等八字應作麤書
p0161
  01 插入上下兩卷尾題
p0165
  01 元來等九字疑應[色-巴+鹿]書
p0166
  01 獎疑契
p0169
  01 師上疑脫奘字
p0178
  01 改修先覺集者則先覺宗乘也故今存原序三章而刪除本文
p0179
  01 （便宜上，表題&M062482;附&M062425;。[○@編]）
p0190
  01 光一作通
  02 味一作尾
  03 於一作舉
p0191
  01 逗一作及
p0193
  01 遜一作遠
  02 塗與途通
p0195
  01 爐疑豁
p0199
  01 一無居字
p0201
  01 ＊[癸-天+虫]一作早（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  02 捃疑窘
p0223
  01 憚疑暉次同
  02 與疑興
  03 云下疑脫章字
p0224
  01 王疑玉
  02 移疑穆
p0236
  01 昴疑昂
p0237
  01 補入麻字
p0245
  01 一無因字
  02 ＊繪一作纖（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  03 而次一作次而
  04 一無石等五字
  05 錄下有卷上二字
  06 一有高安沙門釋德洪集八字
  07 元一作洞
  08 元公一作洞老
  09 遺一作違
p0246
  01 方下一有年方二字
  02 累作屢
  03 所下一有能字
  04 僧上一有乃字
  05 答上一有法眼二字
  06 日一作吾
  07 機一作幾
  08 一無曰字
  09 寺下一有又不住三字
  10 目下一有之字
  11 受一作授
p0247
  01 之一作知
  02 無繫字
  03 因搏一作竇拊
  04 甚一作高
  05 曰上一有答字
  06 然下一有者字
  07 名上一有於字
  08 一無永字
  09 嘆上一有大字
  10 困一作因
  11 祝一作拜
  12 茲一作於
p0248
  01 違下一有於字
  02 一無事理二字
  03 寺下一有歲字
  04 疾一作寂
p0249
  01 主一作王
  02A 顯一本作冥，<o>顯冥一本倒置
  02B 冥一本作顯，<o>顯冥一本倒置
  03 密上一有秘字
p0251
  01 人死一作死本
  02 無作何
  03 一無者字
  04 人下一有也字
  05 行上一有一字
  06 呼下一有行者二字
p0252
  01 擊下一有犬字
  02 而下一有道字
p0253
  01 遺一作違
  02 之一作心
  03 見一作取
  04 叱一作吒
  05 舡一作船
  06 誰作詎
  07 瓦一作几
p0254
  01 鎗一作鏘
  02 屬一作燭
  03 遣一作遺
  04 共一作並
p0255
  01 累一作屢
p0256
  01 一無或字
  02 苕下一有[卄/帚]字
  03 咄或作哉次同
  04 機作巧
  05 穿作著
  06 停作攛
  07 貪看或作看他
p0257
  01 涕一作嚏
  02 一無師字
p0258
  01 一無而字
  02 高亭一作保壽
  03 中一作下
p0259
  01 之下一有念字
  02 書中一作中書
  03 是一作有
  04 一無若字
  05 處一作時
p0260
  01 終下一有於字
p0261
  01 纕一作囊下同
  02 記一作託
p0262
  01 實上一有是字
  02 五上一有為字
  03 之上有言字
  04 想一作相
  05 為一作違
  06 一無成字
  07 一無佛字
p0263
  01 名下一有色字
  02 相上一有於字
  03 公下有為字
p0264
  01 壽一作慧
  02 融上一有祝字
  03 源一作涼
p0265
  01 自一作目
  02 會疑部
p0266
  01 宅下一有師初生舒州繼六字
p0267
  01 升一作聲
p0268
  01 頭雲一本倒置
  02 去僧一作予僧
  03 徑一作坐
  04 之一作知
p0269
  01 有必一作必有
p0270
  01 雪峰一作雪封
  02 壽一作受
  03 不下一有敢
  04 欲一作[肄-聿+欠]
p0271
  01 蟄一作墊
  02 知者一作智者知之
  03 乃一作萬
p0272
  01 舡一作船
  02 一無耶字
  03 拖一作拋
p0273
  01 黃下一有公字
  02 一無少字
p0274
  01 渠一作劬
  02 東一作英
  03 問一作同
p0275
  01 一無其字
  02 聞下一有之字
p0276
  01 標目一本作林間錄後集
  02 一本有宋明白菴釋慧洪撰八字
  03 主一作著
  04A 一無數字，<o>一無數字之字
  04B 一無之字，<o>一無數字之字
  05 菱一作麥
  06 木一作牧
  07 間一作問
p0277
  01 動一作之
  02 盡一作畫
  03 自一作是
p0278
  01 烏一作鳥
  02 一無哉字
  03 二一作三
p0279
  01 餘二十一作一十餘
  02 目一作眼
  03 瑩一作其
p0280
  01 壽一作殆
  02 玲一作[王*冬]
  03 相一作像
p0281
  01 閭一作閣
  02 蒼一作茶
  03 閤作閣
  04 師一作僧
p0295
  01 □□疑[廷-壬+(同-(一/口)+巳)]避
  02 □□疑秘密
p0297
  01 畢原本字體磨滅疑華字歟
p0302
  01 訓疑詶
p0304
  01 遺疑遣
p0306
  01 直疑宜
p0307
  01 沂疑泝
p0323
  01 勒疑勤
p0324
  01 傳疑傅
p0332
  01 人疑入
p0334
  01 住疑往
p0341
  01 生疑主
p0355
  01 當當作處
  【標01】[巳>已]<resp="CBETA.maha">未具者[巳>已]<resp="CBETA.maha">受具未受具也
  【標02】[巳>已]<resp="CBETA.maha">甚太甚也
p0358
  01 受當作愛
p0360
  【標01】陳宣帝也
p0365
  01 識異作熾按無竭本傳作幟
  02 群兕當作群牛按梁高僧傳卷三無竭傳作野牛一[君/羊]乃至牛驚散云云
  03 形一作身
p0366
  01 鑑當作鏗
p0373
  01 會本文作曾
  【標01】佛降生
  【標02】說法流光
  【標03】示滅異感
p0374
  【標01】孔子生
  【標02】太宰問孰為聖
  【標03】西國化人來
  【標04】梵本經
  【標05】劫[厂@火]
  【標06】稍有齋戒
  【標07】金人丈餘
  【標08】有佛經
  【標09】夢金人
  【標10】蔡王至西域
  【標11】騰蘭至
  【標12】白馬[馬*太]經
p0375
  【標01】聖塚光
  【標02】築壇焚經
  【標03】佛像成
  【標04】最先奉佛
  【標05】製理惑論
p0376
  【標01】漁山梵
  【標02】東土出家始此
  【標03】燒經不燼
  【標04】僧會至
  【標05】公卿聚觀舍利
  【標06】佛力不同餘神
  【標07】格言明訓
  【標08】請福悔罪
  【標09】傭書能誦記
  【標10】三教優劣
p0377
  【標01】崇佛事
  【標02】供百僧
  【標03】造金像
  【標04】探金環
  【標05】吳中石像
  【標06】講經
  【標07】手御丹青
  【標08】禁中受戒
  【標09】帝讀佛經
p0378
  01 北或作比
  【標01】高座法師
  【標02】建沃洲寺
  【標03】廬山建寺
  【標04】家世奉佛
  【標05】金像凌波
  【標06】金像現光
  【標07】著五戒文
  【標08】歲三月六齋
  【標09】念佛三昧詩
p0379
  【標01】澡心學佛
  【標02】議沙門不易屈膝
  【標03】捨別業為虎丘寺
  【標04】論幽明報應
  【標05】撰喻道論
  【標06】造無量壽佛像
p0380
  【標01】專志念佛
  【標02】有隱德
  【標03】潯陽三隱
  【標04】事釋卅年
  【標05】研窮釋典
  【標06】著明佛論
  【標07】事佛精懇
  【標08】著搜神錄
  【標09】著更生論
p0381
  【標01】佛圖澄玅通玄術
  【標02】奉澄尤謹
  【標03】與泰山朗書
p0382
  【標01】與朗書
  【標02】與朗書
  【標03】羅什至涼州
  【標04】羅什歸秦
p0383
  【標01】帝手寫戒經
  【標02】朕欲齋戒不殺
  【標03】八關齋
  【標04】慧益焚身
  【標05】賓友猛師
  【標06】滅暴損虐
p0384
  【標01】夢感停刑
  【標02】西域論
  【標03】種蓮
  【標04】讚
  【標05】頌
  【標06】折達性論
  【標07】論駁歡
  【標08】書抵歡
p0385
  【標01】遷座聽法
  【標02】致書法[南*犬]
  【標03】持齋誦經
  【標04】延算
  【標05】兄弟聽講
  【標06】長齋禮誦
  【標07】齊高帝就寺見僧遠
p0386
  【標01】答子良疏
  【標02】尊寶誌
  【標03】捨道奉佛
  【標04】法集記
  【標05】捨宮
p0387
  【標01】天性好佛
  【標02】捨宮
  【標03】像成疾瘳
  【標04】誌公塔銘
p0388
  【標01】著心王銘
  【標02】何氏三高
  【標03】著懺悔文
  【標04】夢佛授記
  【標05】上行先生
  【標06】無為論
p0389
  【標01】前身玄度
  【標02】法華懺文
p0390
  【標01】立五願
  【標02】請帝懺文
  【標03】天興詔
p0391
  【標01】祭勿用牲
  【標02】帝陞座親講
p0392
  【標01】鹿苑賦
  【標02】達磨示偈
  【標03】魏京千餘寺
  【標04】踐髮升座
  【標05】靜顯角法
p0393
  【標01】珠玉充供
  【標02】五種五常
  【標03】佛法同異
  【標04】掘龜授戒
  【標05】荊山居士
p0394
  【標01】佛老志
  【標02】舍利出光
  【標03】帝詔興復
  【標04】計口出錢建立經像
p0395
  【標01】分舍利各州立塔
  【標02】五恐七誤
  【標03】祭曇延文
  【標04】士謙諭客
p0396
  【標01】捨第為寺
  【標02】奉順師如佛
  【標03】詔四祖赴闕
p0397
  【標01】奘奏西域梵本
  【標02】御製聖教序
  【標03】述聖記
  【標04】重譯華嚴經
p0398
  【標01】試經度僧
  【標02】穴地得水
p0399
  【標01】盂蘭盆會
  【標02】華慧角法
  【標03】謚六祖大鑑
  【標04】詔起無業
p0400
  【標01】蛤蜊現菩薩
  【標02】光玉[髟/几]髮
  【標03】弘辯奏對
p0401
  【標01】辨惑空有通命三篇
  【標02】頒新譯經
  【標03】帝王略論
p0402
  【標01】禮寒山拾得
  【標02】手寫華嚴
p0403
  【標01】波利回國取[口*兄]
  【標02】譯經筆受
  【標03】微香甘雨
  【標04】刺血寫經
  【標05】虎負經囊
  【標06】女子置饌
  【標07】放生池碑
p0404
  【標01】輞川第為佛寺
  【標02】議釋老不跪拜
  【標03】釋迦成道記
p0406
  【標01】淨土變相贊
  【標02】飯僧有應真至
p0407
  【標01】愈留大顛旬日
  【標02】愈造顛廬
  【標03】草衣記
p0408
  01 譯疑誦
  【標01】石窟宣麻
  【標02】簡答愈書
  【標03】學天台教
  【標04】進皎然詩
  【標05】佛骨碑
p0409
  【標01】結上生會
  【標02】靈照鋒捷
  【標03】般舟碑
  【標04】淨土院記
p0410
  【標01】登山大嘯
  【標02】六祖碑
  【標03】佛衣銘
p0411
  【標01】餞疏言序
  【標02】捐俸修殿
p0413
  【標01】王子為僧
  【標02】入內問法
  【標03】進大藏音義
  【標04】釋氏六帖
  【標05】圖李長者像
  【標06】感夢造＊鐘（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
p0414
  【標01】見像目明
  【標02】靈骨塑像
  【標03】鑄像千尊
  【標04】王禮二師
p0415
  【標01】石塔放光
  【標02】發[匚@僉]得簡
  【標03】趙州師讚
  【標04】邊佛子
p0416
  【標01】密訪麻衣
  【標02】書經自誦
  【標03】度十七萬人
p0417
  【標01】聖教序
  【標02】迎六祖衣
  【標03】進正宗記
  【標04】三朝御製
p0419
  01 典疑要歟
  【標01】為淨社首
  【標02】進傳燈錄
p0420
  【標01】法寶錄
  【標02】玉英集
  【標03】捨宅為寺
p0422
  【標01】前身青草堂
  【標02】念阿彌陀佛
  【標03】院記
p0423
  01 考敲音通歟
  【標01】謁佛印
  【標02】金山值佛印
  【標03】留玉帶
  【標04】西方公據
p0424
  【標01】書楞伽後
  【標02】僧堂記
  【標03】三教論
  【標04】從天衣游
p0425
  01 窬疑竇
  【標01】天台十疑論
  【標02】吐舌三疊
  【標03】舍利千百
  【標04】武林天竺記
p0426
  【標01】淨土決疑
  【標02】三教源委
p0427
  01 文疑丈
  【標01】要處在九字
  【標02】三教如鼎足
  【標03】僧堂記
p0428
  【標01】聞桂花香
  【標02】承天院記
  【標03】踢翻溺器
p0429
  【標01】門風事佛
  【標02】詩送慈雲
p0430
  【標01】子亡＊托夢（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  【標02】與總論儒釋
p0431
  【標01】克勤入對
  【標02】禁中書經
p0432
  01 窬通竇歟
  【標01】制原道論
  【標02】問道悟勤
p0433
  【標01】誌公行狀
  【標02】聞蛙釋然
  【標03】孝宗問南台
  【標04】栻見萬庵
p0434
  【標01】夢遊天台
  【標02】書咨大慧
p0435
  【標01】光公塔銘
p0436
  【標01】致書開善
p0437
  【標01】教藏序
p0438
  【標01】聞鐘偈
p0439
  【標01】斷橋塔銘
  【標02】建寺東山
  【標03】平心論
p0440
  【標01】迎禮萬松
  【標02】鳴道集說序
p0441
  【標01】除僧租稅
  【標02】修五臺山寺
p0442
  【標01】聘中峰
  【標02】立帝師殿
  【標03】書金字經
  【標04】帝受佛戒
  【標05】除寺田租
  【標06】明本廣錄入藏
p0443
  【標01】萬里函香
  【標02】棄令史為僧
  【標03】不改僧服
p0444
  【標01】＊旃檀像殿記（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  【標02】夢僧入室
p0445
  01 悔疑誨
  【標01】贊中峰淨土偈
  【標02】清規序
  【標03】北[石*間]塔銘
  【標04】中峰廣錄序
p0446
  【標01】淨土偈贊
  【標02】虎丘寺記
p0447
  【標01】金剛助顯序
  【標02】忠公塔銘
  【標03】大悲像志
p0449
  01 智一作父
  02 而上下疑有脫字而字更勘
  03 仰一作作
  04 衢一作衍
  05 旋一作從
  06 挫芒一作摧[金*亡]
  07 王一作來．蕭瑀著金剛般若經靈驗一十八條云云出于大平廣記一百二卷報應部．此一驗亦出法苑二十六卷．彼云出冥報記
  08A 法苑第一百十九卷曰冥報拾遺二卷右唐朝中山郎餘令字元休龍朔年中撲<o>法苑第一百十九卷曰冥報拾遺二卷右唐朝中山郎餘令字元休龍朔年中撲．四[企-止+〡]亮一本昔作高明一本作助
  08B 亮一本昔作高明一本作助，<o>法苑第一百十九卷曰冥報拾遺二卷右唐朝中山郎餘令字元休龍朔年中撲．四[企-止+〡]亮一本昔作高明一本作助
  08C 亮一本昔作高明一本作助，<o>法苑第一百十九卷曰冥報拾遺二卷右唐朝中山郎餘令字元休龍朔年中撲．四[企-止+〡]亮一本昔作高明一本作助
  08D 亮一本昔作高明一本作助，<o>法苑第一百十九卷曰冥報拾遺二卷右唐朝中山郎餘令字元休龍朔年中撲．四[企-止+〡]亮一本昔作高明一本作助
  08E 亮一本昔作高明一本作助，<o>法苑第一百十九卷曰冥報拾遺二卷右唐朝中山郎餘令字元休龍朔年中撲．四[企-止+〡]亮一本昔作高明一本作助
  09 隨古作隋
  10 所一作可
  11 也作之
  12 按一作接
  13 及一作乃
  14 去疑云
  15 甚一作某
  16 始覺一作乃蘇云
p0450
  01 公疑去
  02 侍疑待
  03 具說一作其記
  04 游一作淤
  05 宋一作宗
  06 一無此字
  07 冥一作瞑
  08 似一作以
  09 誦一作讀
  10 誦一作讀
  11 令下一有二遍誦三字
  12 環一作[王*褱]下皆做之
  13 著樹一作樹著
  14 打一作折
  15 坊一作宅
  16 叫一作奔
  17 汁一作計
  18 疼一作痊
p0451
  01 璲一作[方*遂]
  02 束一作來
  03 侯一作僭
  04 韋利一作事
  05 行等六字一作莫知所之
  06 一無至字
  07 普一作晉下同
  08 同一作問
  09 三一作二
  10 一無何不歸去四字
  11 勗一作晶
  12A 庄一作莊，<o>二[企-止+〡]庄一作莊
  12B 庄一作莊，<o>二[企-止+〡]庄一作莊
  13 瓘一作獲次同
  14 韋作婁次同
  15 一無一字
  16 視一作看
  17 是疑見
  18 逢一作遂
  19 望一作醫
p0452
  01 一無段字
  02 餉一作飽
  03 遇疑過
  04 赴一作趣
  05 義作茂
  06 危作厄
  07 崖一作崔
  08 落作居又一本無乘落二字
  09 必一作乞
  10 懃一作勤
  11 向一作白
  12 般疑船
  13 指一作[木*百]
  14 十一作千
  15A 一無相字，<o>一無相晦二字
  15B 一無晦字，<o>一無相晦二字
  16 乘一作垂
  17 遂作送
  18 來一作平
  19 又字更勘
  20 縣一作懸
  21 一無引澋二字
p0453
  01 法苑一百十九曰冥報記二卷右唐朝永徽年□內吏部尚書唐臨撰此一驗亦出法苑二十六卷
  02 [土*皆]一作階
  03 一無後字
  04 吾一作五誤也
  05 壽當一作當壽
  06 此一驗亦出法苑七十八卷彼云出梁高僧傳
  07 聽疑聰
  08 短壽一作壽短
  09 此一驗亦引法苑七十八卷彼云出梁高僧傳然今文與彼章全異
  10 向說一作說胤
  11 詣一作請一作謂
  12 一無鬼字
  13 應一作愍
  14 後一作復
  15 令一作命
  16 更不被追一作更逃
  17 一一作十
  18 遂使一作逐便
  19 此一驗亦出法苑二十六卷彼云出冥報記
  20 語一作論
  21 一無言字
p0454
  01 一無受龜身三字
  02 語一作言
  03 一無乘字
  04 來作乘
  05 崖一作岸下同
  06 一無枉字
  07 寶一作實
  08 [肄-聿+欠]一作勸
  09 乃一作仍
  10 而一作更一作示
  11 [邱-丘+(看-目)]一作邽
  12 仗一作杖
  13 一無而字
p0455
  01 里疑黑
  02 所一作處
  03 一無中字
  04 前可一作道
  05 住疑受
  06 掛一作排
  07 懼一作怕
  08 怨一作恐
  09 閱一作問
  10 一無過字
  11 一無合字
  12 將上一有領字
  13 流一作依
  14A 別一作則，<o>二[企-止+〡]別一作則
  14B 別一作則，<o>二[企-止+〡]別一作則
p0456
  01 一無縣字今謂縣疑[帛*系]
  02 作何一作何作
  03 一無及字
  04 明一作顯
  05 上一作士
  06 鍉一作鞮
  07A 一無則字，<o>一無二[企-止+〡]則字
  07B 一無則字，<o>一無二[企-止+〡]則字
  08 式一作惑
  09 此一驗亦出法苑一百二十六卷彼云出冥報記
  10 實一作寶法苑作寶
  11 一一作三
  12 風下一有像字
  13 武德下出三寶感應錄中卷
  14 餘二＊句感應作二句餘（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
p0457
  01 將一作昔
  02 感應＊[疏-(梳-木)+束]作疏（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  03 將一作持
  04 感應長壽下有無病安樂四字
  05 後一作次
  06 即一作師
  07 土下有感應錄云乃得醒活自對他說焉九字
  08 到一作別
  09 近一作迎
  10 到一作至
  11 盡一作知
  12 笏上疑脫持字
  13 而一作端
  14 私一作弘
  15 一無他字
  16 誤追作設生
  17 若字無
  18 兒一作鬼
  19 處一作度
  20 此一亦出法苑一百十三卷
  21 流一作敗
  22 卒作交
  23 所法苑作可誤也
  24 同一作共
p0458
  01 此一亦引法苑一百二卷彼云見便若素集
  02 謂疑誦
  03 下四並重出法苑二十六卷彼云出冥報拾遺
  04 無亦＊各三字可考一無此三字（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  05 若下一有波羅密三字
  06 唐高僧傳二十五靜之章曰有僧全誦般若多心萬遍．法苑百十九卷亦云法般若多心經
  07 廗恐慶可考
  08 唐高僧傳二十五曇倫章曰左後籧篨堭韝妣腔壑艗擣齒阨u也
  09 此一亦出感應中卷
  10 僧清以下二十三字一本無
  11 感應錄可作了
  12 捉作投次同
  13 曰作自
p0459
  01 云作曰
  02 午作末
  03 感應錄塗作途
  04 感應錄否作不
  05 言作云
  06 捉作投
  07 感應錄語下有矣字
  08 無其僧遂[廷-壬+回]以下數語
  09 破疑被
  10 院字疑衍
  11 火疑大
  12 二一作一
p0460
  01 承一作等
  02 尾疑瓦
  03 思疑恩
  04 等疑寺
  05 示疑亦
  06 直一作真
  07 知得一作得知
p0461
  01 遂疑置
  02 趺上疑脫跏
  03 諸疑誦
  04 此一亦引法苑九十六卷彼云出冥報記
  05 陛一作階
  06 一無文字
  07 一無武字
  08 此一亦引法苑百十三卷彼云出冥報記
p0462
  01 從一作徒
  02 [立*立]一作并
  03A 純一作紙，<o>二[企-止+〡]純一作紙
  03B 純一作紙，<o>二[企-止+〡]純一作紙
  04A 擁一作摧，<o>二[企-止+〡]擁一作摧
  04B 擁一作摧，<o>二[企-止+〡]擁一作摧
  05 輦一作轝
  06 又以手一作叉手
  07 領疑頷
  08 此一亦引法苑六十三卷
  09 昶一作袍
  10 明疑時
  11 階疑陛
p0463
  01 養字更勘
  02 外一作後
  03 積疑稜
  04 頂一作頭
p0464
  01 示之即三字恐衍文
  02 繹疑釋
  03 託疑訖
  04 乞一作與
  05 令一作領
  06 宋一作乘
  07 執一作熱
p0465
  01 合一作令
  02 復次作複
  03 涌一作踊
  04 □疑馬
  05 迫作[廷-壬+回]
  06 □□疑答曰
  07 一無作字
  08 亦不能一作伊亦
  09 一無寺字
  10 一無星字
  11 三一作一
  12 向一作問
p0466
  01 蚕一作蠶
  02 元一作無
p0467
  01 云未上梓
p0487
  01 思本文作惠更勘
  02 侍疑持
p0488
  01 捨疑拾
p0489
  01 債疑倩
p0495
  01 玉下原本佚失
p0504
  01 嚴疑巖
  02 [彳*扁]當作編
p0508
  01 王疑答
p0509
  01 事疑妻
p0511
  01 繫疑擊
  02 裹岸疑岸
  03 貼疑貽
p0516
  01 祈疑訴
p0552
  01 壁疑璧
p0555
  01 間字更勘
p0560
  01 [巳>已]<resp="CBETA.maha">下佚失
p0587
  01 目錄新作
  02 者疑若
p0588
  01 [禾*(看-二+一)]疑楮或絹
  02 畫者二字更勘
  03 境界二字未詳
  04 真疑貞
  05 思疑養
  06 能疑由
  07 可申二字未詳
  08 證疑說
  09 知疑如
p0589
  01 報疑執
  02 小字原本不明
  03 泉失二字未詳
  04 謂疑得
  05 頭疑頻或頭下脫面字歟
  06 是疑長
p0590
  01 壞疑懷或憶
  02 王字疑衍
  03 曰字未詳
  04 無字更勘
  05 簫疑箭
  06 謂疑箭
  07 云疑先
p0591
  01 補入其字
  02 然上疑脫灼字
  03 奉疑來
  04 示疑樂
p0592
  01 史疑吏
p0595
  01 所照二字疑衍
  02 □疑知
  03 莫疑慕
