X88
p0001
  01 打字衍文[巳>已]<resp="CBETA.maha">下有如此語多是日人以注[腳-谷+去]亂本文
p0002
  01 賊下一有來字
p0004
  01 岸字更勘
p0005
  01 所一作前
p0019
  01 三一作六
p0020
  01 指疑捐
  02 比疑北
  03 大杲疑不果
p0026
  01 [牛*孛]疑牸
p0036
  01 損疑捐
p0040
  01 損疑捐
p0075
  01 永下或有有字
p0234
  01 兩疑雨
  02 幔疑慢
p0238
  01 警疑譬
p0240
  01 續燈存稿一作五燈會元
p0245
  01 州一作氏
p0249
  01 瞰疑噉
p0263
  01 因一作同
p0281
  01 陷一作降
p0309
  01 二宋明俱作五
  02 喝三本作俱咀
  03 正同作政
  04 ＊[木*絜]宋作結明作桔（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  05 [(樨-尸+白)-牛+十]宋作[白/(犀-尸-牛)/十]
  06 赤同作朱
  07 仰三本俱作昂
  08 秤同作稱
  09 監下同無官字
  10 珮明作佩
  11 右三本俱作左
  12 之澹明作澹之
  13 ＊佷同作很（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  14 右下三本俱有此字
  15 一明作二
  16 法上三本俱有佛字
  17 說三本俱作沈
  18 同無宣字
  19 魁同作魅
  20 繫疑擊
p0310
  01 荼同作茶
  02 斯明作期
  03 過三本俱作遇
  04 施同作族
  05 末宋元俱作未
  06 [卄/果]三本俱作果
  07 主下同有主字
  08 練同作諫
  09 末元作未
  10 死三本俱作病
  11 唅明作含
  12 復宋及南藏俱作往
  13 机明作几
  14 稍三本俱作稱
  15 戒明作心宋元俱無
  16 明無心字
  17 錄元明俱作籙
  18 滎元作榮
  19 汝三本作[仁-二+爾]
  20 差同作瘥
  21 止于元明俱作至於
  22 上三本俱作士
p0311
  01 家下同有叔字
  02 警明作驚
  03 婦眠二字三本俱作睧
  04 唐同作浪
  05 拷楚同作楚拷
  06 百下同有文字
  07 同無餘字
  08 說同作云
  09 官明作家
  10 曲宋作由
  11 里三本俱作親
  12 瀝同作歷
  13 豬下同有於字
  14 琳同作林
  15 汝示元明俱作示汝
  16 拒元作詎
  17 畜下三本俱有諸畜二字
  18 項同作頂
  19 然同作極
p0312
  01 生元作牛
  02 眠下三本俱有睡字
  03 同無得字
  04 敝宋明俱作敬
  05 誡三本俱作語
  06 紀元明俱作記
  07 引下三本俱有汝字
  08 光上元明俱有吉字
  09 案宋作按
  10 耳三本俱作爾
  11 現宋作見
  12 尉明本欠
  13 之三本俱作主
  14 [彳*扁]同作偏
  15 知上同有故字
  16 第同作弟
  17 過元明俱作禍
p0313
  01 隨三本俱作遂
  02 畋三本俱作遊
  03 玃明作攫次二同
  04 生平三本俱作平生
  05 [豆*斗]同作升
  06 開同作閉
  07 使同作便
  08 逐元明俱作遂
  09 三本俱無絹字
  10 [女*市]同作嫁
  11 以明作至
  12 日明作夜
  13 熅三本俱作溫
  14 冀宋作異
p0314
  01 見三本作所
  02 柴下同有形字
  03 宵宋元俱作霄
  04 三本無風字
  05 [去*ㄗ]同作劫
  06 城同作房
  07 內宋元俱作子明作山
  08 一下三本俱有眾字
  09 鬚同作鬢
  10 子元明作孑
  11 拔三本作括
  12 曆三本作歷
  13 同無二十二字
  14 梨三本俱作[(禾*ㄉ)/牛]
  15 聞同作問
  16 同無曰字
  17 定同作之
  18 夾註大地獄苦明作即大地獄
  19 祝三本俱作[口*兄]次同
  20 酒同作措
p0315
  01 衛下同有嚴字
  02 峙同作有
  03 判下同有官字
  04 皆下同有極字
  05 醼同作讌
  06 ＊斐回同作徘徊（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  07 嫂同作[女*更]
  08 重同作並
  09 放同作故
  10 洟同作涕
  11 勿明作[匆/心]
  12 土三本俱作士
  13 捷明作揵
  14 攻三本俱作工
  15 近三本俱作亦
  16 逐元明俱作遂
  17 棗宋元俱作棘
  18 挺三本俱作拔
p0316
  01 [薩-產+(辛/工)]三本俱作薛
  02 悛三本俱作改
  03 [怡-台+干]同作忤
  04 常同作
  05 蹤明作縱
  06 操上三本俱有但字
  07 同無操字
  08 倒元明俱作到
  09 鎖下三本俱有或字
  10 何下同有處字
  11 隨明作遂
  12 惠三本俱作慧
  13 但同作直
  14 誡同作試
  15 酤三本作沽次同
  16 憑宋元俱作[任/几]
  17 惺三本俱作惡
  18 悟宋作[怡-台+吳]元明俱作忤．悟宋南藏作疾
p0317
  01 三本俱無病字
  02 後同作夜
  03 玉同作王
  04 ＊晉同作進（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  05 夾註掾同作隊
  06 具疑旦
  07 執元明俱作就
  08 乙同作一
  09 放下三本有復字
  10 云同作去
  11 時同作期
  12 揩明作楷次同
p0318
  01 欣宋作欻
  02 章三本俱作慞
  03 門明作開
  04 既三本俱作即
  05 之下同有云字
  06 遇疑過
  07 [惚-勿+匆]三本作忽
  08 舊知同作知舊
  09 餘同作余
  10 據三本俱作踞
  11 捉元明俱作提
  12 喧宋作暄
  13 代上三本俱有願字
  14 經上同有安字
  15 三本無家字
  16 不同作弗
  17 [月*劦]同作肋
  18 墨同作黑
  19 一下三本有日字
  20 訴元明俱作許
  21 遂元作遠
  22 三本俱無上字
  23 彼三本作被
p0319
  01 遣同作追
  02 某同作其
  03 洟同作涕
  04 歔宋作[虛*戈]
  05 往三本俱作作
  06 競元明俱作竟
  07 復元作後
  08 歿宋作沒
  09 孃明作娘
  10 太同作泰
  11 [邱-丘+(夕/鹿)]三本俱作鄜
  12 膂三本俱作旅
  13 正三本俱作止
  14 常同作
  15 即元明俱作而
  16 縣三本俱作懸
  17 北同作比
  18 仗同作杖
  19 關三本俱作開
  20 史明作使
p0320
  01 斂元作歛
  02 烈三本俱作然
  03 情三本俱作億
  04 洟三本俱作涕下同
  05 料同作斷
  06 雷同作電
  07 番三本俱作蕃次同
  08 期下同有期字
  09 石同作碩
  10 了元明俱作子
  11 [馬*太]三本俱作駝
  12 損疑捐
  13 吏三本俱作史
  14 託同作開拓二字
p0321
  01 [糸*監]三本俱作藍
  02 妹同作[女*市]
  03 漆同作染
  04 念同作流
  05 辨同作辦
  06 所同作可
  07 三本俱無躬字
  08 大受同作受大
  09 二三同作三二
  10 癰三本俱作雍
  11 女同作姓
  12 同無氏字
  13 洟同作涕次同
  14 女下同有乃字
  15 孃元明俱作娘
  16 媵宋作勝
  17 三本俱無事席文禮四字
  18 存同作在
  19 倪下三本俱有氏字
p0323
  01 端下佚失五行餘
p0325
  01 力疑[白/八]
p0328
  01 達疑逵
p0329
  01 涅字更勘
p0331
  01 喪字未詳
p0334
  01 甘下疑脫雨字
p0368
  01 □□疑康齊
  02 ＊隋古作隨下同（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
p0369
  01 建疑逮
  02 補入芳字
  03 補入人字
  04 □疑洶
  05 齊字更勘
  06 盛疑感
p0370
  01 [邱-丘+(看-目)]疑那下同
  02 國疑圍
  03 忽疑急
  04 [邱-丘+(看-目)]疑邪
  05 復疑後
  06 以下疑脫其字
p0371
  01 朱疑米
  02 滲疑添
  03 [兙-十+寸]疑刻
  04 河疑汙
  05 復疑後
  06 微疑徽下同
  07 等光疑顛倒
  08 法語之三字更勘
  09 我疑義
  10 點疑默
  11 巳疑亡
p0372
  01 域下疑有脫字
  02A 尚字更勘，<o>尚字追字更勘
  02B 追字更勘，<o>尚字追字更勘
p0373
  01 勒又疑顛倒
  02 某疑其
  03 證疑澄
  04 補入室字
p0374
  01 取疑願
  02 依疑作
  03 雙疑[收-ㄆ+又]
p0375
  01 毗字更勘
p0377
  01 隨與隋同
  02 言下麗本傳有竊尋二字
  03 羌傳作母
  04 后作主
  05 賄傳作奉
  06 範物傳作制範
p0378
  01 使菀若傳作苑
  02 ◎弱霈作團（◎印&M062446;弱&M062446;字未詳。[○@編]）
  03 裁傳作纔
  04 [身*力]傳作力
  05 上作憑
  06 無下資螾命四字
  07 身下有進影二字
  08 無邁等六字
  09 譯作驛
  10 雀作[(士/卵)*殳]
  11 欲作願
  12 處作雪
  13 援作窺
  14 栖作觀
  15 麗迤空作髣像猶
  16 婆作坡
  17 可＊陡作尚在（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  18 忽將二作淹逾一
  19 省卅作有廿
  20 允作彥
  21 至等二十字作今所記述有異前聞雖未極大千之疆頗窮[卄/匆/心]外之境皆存實錄匪敢彫華謹具編裁稱
  22 無玄等十字
  23 [飢-几+芳]作飾
  24 截等十四字作掩博物於晉臣
  25 ＊符作廣（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  26 庶[巳>已]<resp="CBETA.maha">下作但玄奘資識淺短遺漏寔多兼拙於筆語恐無足觀覽
  27 聖上傳作陛下
  28 新＊譯作初譯為聖代新文（＊印&M062446;字&M062447;本文&M062440;異&M062442;&M062475;。[○@編]）
  29 斯作前
  30 伏等四字作亦望
  31 表等十八字作題製一序讚揚宗極冀沖言奧旨
  32 庶作將
  33 惟傳作唯
  34 傳無玄等六字
  35 尚作行
  36 法作緇
  37 慕傳作纂
  38A 奉傳作蒙，<o>奉[束*力]傳作蒙遣
  38B [束*力]傳作遣，<o>奉[束*力]傳作蒙遣
  39 威傳作成
  40 雲傳作雷
  41 府傳作俯
  42 傳無言字
  43 旨作賜
  44 無施字
  45 無賓鐵二字
  46 雲等十六字作殊命荐臻寵靈隆赫恭對惶悸如履春[洗-冼+水]
p0379
  01 文明作邕穆
  02 皇等八字作謬迴天睠濫叨雲澤
  03 服作衣
  04 恩作榮
  05 無濫叨殊禮四字
  06 營下有趍承俯僂鞠心跼蹐精爽飛越十二字
  07 勝作任
  08 無陳字
  09 天作聖
  10 義傳作美
  11 烈與列通
  12 帖傳作峙
  13 尺作咫
  14 之素象傳作於白馬
  15 遠傳作還
  16 詔作[□@□]
  17A 傳無若等七字，<o>傳無若等七字同等十五字
  17B 傳無同等十五字，<o>傳無若等七字同等十五字
  18 響傳作嚮
  19 但疑徂
  20 此一章疑混入
  21 論序傳作序記
  22 此一章疑混入
  23 豪與毫同
  24 侚疑徇
p0380
  01 希疑嗇
  02 □疑闇
  03 泯與民同
  04 私或祉歟不明
p0381
  01 補入之字
  02 遐字原本不明
  03 之下佚失
p0383
  01 性疑情
p0390
  02 真疑貞
  03 異字疑剩
  04 度原本字體不明
  05 界與介通歟下同
  06 書疑盡
  07 階疑陛
p0391
  01 時字原本不明
  02 □□疑訶陵
  03 龍字更勘
  04 索疑素
  05 贊疑替
  06 物下疑佚失或未脫稿歟
p0424
  01 吉具疑劫貝
  02 示疑爾
p0425
  01 州或川歟
p0431
  01 具疑貝
p0432
  01 大疑天
  02 其疑甚
p0433
  01 熟疑熱
p0435
  01 水疑小
  02 令疑今
  03 處疑迦
  04 刀疑力
  05 復疑後
p0436
  01 娑字疑剩
p0498
  01 無廡音通
  02 錙緇音通
p0644
  01 二日疑旨
p0645
  01 主疑至
  02 久疑叉
  03 反疑及
  04 徒疑從
  05 即政與即位同
  06 況疑沉
p0646
  01 遊疑逝
  02 夫疑失
  03 許疑諫
  04 賢疑努
  05 開疑聞
  06 □□□疑床叫曰
p0647
  01 [王*留]疑瑙
  02 黑疑墨
  03 幕疑募
  04 王疑五
  05 便疑使
  06 法佛疑倒
  07 巖疑嚴
  08 目疑月
p0648
  01 祖疑租
  02 [打-丁+良]疑植
  03 侍疑待
  04 宜疑冥
p0649
  01 無下疑脫比字
p0650
  01 何上疑脫而字
  02 犯疑化
  03 壬下疑脫辰字
p0651
  01 表疑喪
  02 誠疑試
  03 秧疑秩
  04 死木疑倒
  05 賤疑賊
  06 主疑至
p0652
  01 令疑今
  02 位疑住
p0653
  01 令疑今
  02 勤疑動
p0654
  01 過疑遇
  02 感疑惑
  03 主疑至
p0655
  01 還疑遝
  02 遂疑逐
  03 汗疑奸
p0656
  01 殺欲疑倒
  02 益疑[蓋-去+太]
  03 要疑惡
