

maha
-----Original Message-----
From: panw@chibs.edu.tw [mailto:panw@chibs.edu.tw]
Sent: Wednesday, September 12, 2001 10:29 AM
To: maha@tpts1.seed.net.tw
Subject: 沒有CB碼－－[喝-曰]


沒有CB碼－－[喝-曰]

這是個新缺字，編號作CB13369。

T01n0006_p0183c19_屭挨n[27]{{[喝-曰][喝-曰]||哅哅}}。覺而不聞。用心何專。難有乃爾。


-----Original Message-----
From: saywhat@chibs.edu.tw [mailto:saywhat@chibs.edu.tw]
Sent: Tuesday, September 11, 2001 4:20 PM


寶原：

下面的組字式就麻煩你了！先謝謝囉！！


（1）T02p0726[24] ：[捐-口+ㄙ]

OK，新組字[捐-口+ㄙ]，編號CB13378。
（2）T02p0784[09] ：？

新組字[穴/(革*(立/(可-一)))]，編號CB13379。
（3）T02p0824[40] ：[木*(一/几)] 或 [杭-、]


         p/s：此處查了磧砂藏作「杌」，是否要勘誤？
舊組字[杭-〦+一]，編號CB12348。

可以勘誤成如下：

  40 兀＝[[杭-〦+一]>杌]【三】
（4）T02p0830[02]：


新組字[(烈-列+〦)/回/木]，編號CB13380。
（5）T02p0884[05]：？

印刷不清，我建議直接採用系統字"蠉"。除非你找【明】本看個清楚。

maha
    saywhat