еHдU│°зiд└в╧бBв╨ит│беўбAв╧│беў╕√дгнлнnбAв╨│беўлhж││\жh╕╙н╫нqк║жaдшбC 
┴`дзбA╣яйєн╫нqбAк`╖Nмїжтк║дхжr┤N╣ядFбC 
в╧│беўк■ж│п╩жr╣╧бAж¤╡oе═йєдB║╓лOк║п╩жrиSж│╣╧бA├i▒oзфдFбC 
дSбAз┌жbв╨╡o▓{к║│oи╟нл╜╞▓╒жr▒бкpбA╜╨з╙├kд]└╦мdд@дUбA╖╙▓zв█╜X└│╕╙д]мOд@╝╦нл╜╞к║░┌бAлч╗ЄдWж^иS│Qо№дх╢eиьбH 
│oж╕з┌иSеhн╫зяword.dbбAй╥еHж│д@░яwordtool┬рдгжижrо┌з╟к║▓╒жrбFд]┤NмO╗ббAнYд┤ж│нл╜╞▓╒жrбA╖ееiпр┤NмOжb│oд@░яе╬дFпSоэ▓┼╕╣к║▓╒жrжббC
 
в╧.жrо┌з╟м█жPк║е┐▒`м█▓з▓╒жr

---------------------------------------

0071[дf*пў]  ,  дfК■ЛDЛD
1003[║╧-е█+дf]  ,  дfК■ЛDЛD

---------------------------------------

1304[ж╠*пў]дB║╓лO  ,  ж╠К■ЛDЛD
5302[║╧-е█+ж╠]  ,  ж╠К■ЛDЛD

---------------------------------------

5219[пў/е╦]  ,  К■ЛDЛDе╦
1937[(║╧-е█)/е╦]  ,  К■ЛDЛDе╦

---------------------------------------

0155[дъ/ды]  ,  дъды
4393[л_-е╪+ды]  ,  дъды

---------------------------------------

0539[│┴*╝s]  ,  │┴ЛP╢└
0931[╛в-д╥+╝s]  ,  │┴ЛP╢└

---------------------------------------

1067[│┴*д|]  ,  │┴д|
4484[╛в-д╥+д|]  ,  │┴д|

---------------------------------------

1068[│┴*др]  ,  │┴др
1081[╛в-д╥+др]  ,  │┴др

---------------------------------------

4549[│┴*нй]  ,  │┴ЛUи╗
1187[╛в-д╥+нй]  ,  │┴ЛUи╗

---------------------------------------

0674[фT/│╛]  ,  ийий│╛
5247[фT*│╛]  ,  ийий│╛

---------------------------------------

1011[в═/╧i]  ,  в═е╨дё
1118[в═/мs]  ,  в═е╨дё

---------------------------------------

1259[дп-дG+╣m]  ,  КїлAН▀
2499[╣m-лA+╨╪]  ,  КїлAН▀

---------------------------------------

1315[зЇ/ип]дB║╓лO  ,  зЇип
3390[зЇ*ип]  ,  зЇип

---------------------------------------

1393[╗ї-н╡+▄╒]дB║╓лO  ,  Кїдfдfдfдьд▀
5311[╬═-дo+▄╒]  ,  Кїдfдfдfдьд▀

---------------------------------------

1647[(в═/│┴)*д╨]  ,  в═│┴ЛGдh
1823[в═/(╛в-д╥+д╨)]  ,  в═│┴ЛGдh

---------------------------------------

2507[╔D@(кЇ-еC+╛е)]  ,  ╔D╢┬дgЛC
4622[кЇ-еC+(╔D@╛е)]  ,  ╔D╢┬дgЛC

---------------------------------------

3270[дf*(дf/дf)]  ,  дfдfдf
4621[(дf*дf)/дf]  ,  дfдfдf

---------------------------------------

3925[(дп-дG+║╕)*д]]  ,  Кї║╕д]
3926[(дп-дG+║╕)/д]]  ,  Кї║╕д]

---------------------------------------
1772[ж}*дb]  ,  ЛUд@д{дb
4485[╦╘-дл+ж}]  ,  ЛUд@д{дb

---------------------------------------

┤NеHдW╛у▓zбA╕gдх╣qдl╢╖░╡еHдUн╫нqбG
 
1.дUитжцбA[ж╠*пў]зяз@[║╧-е█+ж╠]бG
  T47n2000_p1038c03Q##∙°е╒[ж╠*пў]▒H╣┌[мT-дъ]
  T47n2000_p1052a29_##∙°╝wм█з╖бCжVмKж╤╣мж│┐·бC╢R║чкo[ж╠*пў]дlбCи╤╛i║╕бC 
 
2.дUд@жцбA[╗ї-н╡+▄╒]зяз@[╬═-дo+▄╒]бG
  T13n0397_p0355a08_##нp▒`╜Q┤c[жт-д┌+│└][02][╗ї-н╡+▄╒]╡Lж│╖O╖]┬kи╠и╕╣DиD║╪║╪
 
3.еHдU T01о╒░╔бA[│┴*╝s]м╥зяз@[╛в-д╥+╝s]бG
  p0607
    20 [│┴*╝s]б╫[╛в-д╥+╢└]бiк╛бj
  p0657
    05 [╛в-д╥+╢└]б╫[│┴*╝s]бiз║бjбA┬xбiд╕бjбiй·бj
  p0705
    03 [│┴*╝s]б╫┬xбiй·бj
  p0879
    03 [дь*╝s]б╫[│┴*╝s]бiй·бj
 
4.еHдU T02о╒░╔бA[│┴*╝s]зяз@[╛в-д╥+╝s]бG
  p0026
    11 [╛в-д╥+╢└]б╫[│┴*╝s]бiдTбj


---------------------------------------

в╨.жrо┌з╟м█жPк║дге┐▒`м█▓з▓╒жrб]зYнл╜╞▓╒жrд]б^

--------------------------------------

2188[х╢-ды+дщ]  ,  К·к∙дщ
2272[е┤-дB+╢б]  ,  К·к∙дщ
 
зR░г2188[х╢-ды+дщ]бAлOпd2272[е┤-дB+╢б]бC
 
╕gдх╣qдl└╔╢╖░╡еHдUн╫нqбG
 
еHдUT24о╒░╔[х╢-ды+дщ]зяз@[е┤-дB+╢б]бG
  [072937] ├▓б╫─цбiй·бjбiоcбjбA[х╢-ды+дщ]бi╕tбj


---------------------------------------

3886[е┤-дB+█═]  ,  К·жчдiдi
2270[е┤-дB+(╜╟-лO+жh)]  ,  К·жчдiдi
 
зR░г2270[е┤-дB+(╜╟-лO+жh)]бAлOпd3886[е┤-дB+█═]бC
 
╕gдх╣qдl└╔╢╖░╡еHдUн╫нqбG
 
еHдUитжцбA[е┤-дB+(╜╟-лO+жh)]зяз@[е┤-дB+█═]бG

  T11n0310_p0140b25_∙°к∙бCеH[е┤-дB+(╜╟-лO+жh)][02](и║еiд╧)жrжLжLд@д┴кkбCеH╗ЄжrзUбCмI│]
  T11n0310_p0140b26_∙°жWие╗P║╪║╪кkж╙з@м█└│бCдFк╛[е┤-дB+(╜╟-лO+жh)]╗Єж╙м█зU


---------------------------------------

3946[╒c-дщ+(жV-дf+дH)]  ,  ЛQЛGЛ└дHдё
3748[й╔-еx+((жV-дf+дH)/дё)]  ,  ЛQЛGЛ└дHдё
 
зR░г3748[й╔-еx+((жV-дf+дH)/дё)]бAлOпd3946[╒c-дщ+(жV-дf+дH)]бC
 
╕gдх╣qдl└╔╢╖░╡еHдUн╫нqбG
 
еHдUитжцбA[й╔-еx+((жV-дf+дH)/дё)]зяз@[╒c-дщ+(жV-дf+дH)]бG
  T19n0986_p0478a20Z##∙°к√├╣б@┴I└Y┴їб@╝п├╣б@┴I░┬┴їб@╛B[й╔-еx+((жV-дf+дH)/дё)]нP┴I
  T19n0987_p0480b04Z##∙°к√├╣┴I░┬[┴ї-дь+дh]б@╝п├╣┴I░┬[┴ї-дь+дh]б@╛B[й╔-еx+((жV-дf+дH)/дё)]нP┴Iб@░┬


---------------------------------------

4769[д╕*жф]  ,  д@дaжф
4574[нk-дa+д╕]  ,  д@дaжф
 
зR░г4769[д╕*жф]бAлOпd4574[нk-дa+д╕]бC
 
еHдUT01p0813о╒░╔бA[д╕*жф]зяз@[нk-дa+д╕]бG
  22 нkб╫[д╕*жф]бiз║бj


---------------------------------------

4575[│N-е║+зt]  ,  жцК№Лвдf
4907[╜├-н│+зt]  ,  жцК№Лвдf
 
зR░г[│N-е║+зt]бAлOпd[╜├-н│+зt]бC
 
╕gдх╣qдl└╔╢╖░╡еHдUн╫нqбG
 
еHдUд@жцбA[│N-е║+зt]зяз@[╜├-н│+зt]бG
  T34n1721_p0456a18_##∙°[│N-е║+зt]и╙м╥╡Lо┌е╗бC┤Nжэ│Bж│дGбCд@к╠й·│q│BбCдG


---------------------------------------

5246[▌з*н╢]  ,  К·дQЛедKн╢
5259[е┤-дB+─A]  ,  К·дQЛедKн╢
 
зR░г[е┤-дB+─A]бAлOпd[▌з*н╢]бC
 
╕gдх╣qдl└╔╢╖░╡еHдUн╫нqбG
 
еHдUе|жцбA[е┤-дB+─A]зяз@[▌з*н╢]бG
  T47n2000_p1006a26P##∙°дW░єбC┴|бC├eй~дhж]бC╜цтu╞XдU╛Ї╛D[е┤-дB+─A]бCдkдl╞F
  T47n2000_p1031b03P##∙°дщ╖x╕є╞jеXбC╖╦╛Ї[╕w-ж╓+дэ]иBжцбCж]лф╛D[е┤-дB+─A]│BбCдoпє
  T47n2000_p1039c23P##∙°╝~░ъ╝~е┴дщй]┼хбC[е┤-дB+─A]д╤[е┤-дB+─A]жaз@╣p╗ябCдlнEж╣
  T47n2000_p1062b08P##∙°[е┤-дB+─A]дг╢}бC╝│дгп}бCдHиедjдh└│инбCз┌д]║├еLпu
 

---------------------------------------

1142[е▄*╥┬]  ,  е▄е╨дKЛE
2898[╜^-е▌+е▄]  ,  е▄е╨дKЛE
 
зR░г[╜^-е▌+е▄]бAлOпd[е▄*╥┬]бC
 
╕gдх╣qдl└╔╢╖░╡еHдUн╫нqбG
 
еHдUд@жцбA[╜^-е▌+е▄]зяз@[е▄*╥┬]бG
  T14n0523_p0797a13_##к┘з°╕иж│и╞еч╖TбCк└[╜^-е▌+е▄]дг┐ьеч╖TбCл╟оaж║д`бC


---------------------------------------

1750[в═/│╒]  ,  в═дQиjдo
2022[в═*│╒]  ,  в═дQиjдo
 
зR░г[в═*│╒]бAлOпd[в═/│╒]бC
 
╜╨пd╖NеHдU╣qдl└╔мOз_дw▒N[в═*│╒]зяз@[в═/│╒]бG
1.T23╕gдх
  T23n1435_p0459c24_∙°жЄиебC▒qд╡дщ┼е╡█─к[22][в═*│╒]бCнYоu└│здбCнYзд─▓
2.T23о╒░╔
  [045922] [в═*│╒]б╫║фбiдTбjбiоcбj


---------------------------------------

░w╣ядндdжh╡з▓╒жrбAwordtool░їжциь│╠лсбAеX▓{│oн╙░TозбG

 
ж¤┐щеX╡▓кGм▌и╙иSд░╗Є░▌├DбAеu╡o▓{й│дU│oд@╡зй·┼ук║┬р┤л┐∙╗~бG
 
  [╖X-дь+((м▌-е╪)*е╪))]  ,  жрЛq

∙∙∙∙∙∙∙∙∙∙∙∙∙∙
 maha @ CBETA
∙∙∙∙∙∙∙∙∙∙∙∙∙∙
