寄件者: maha [maha@tpts1.seed.net.tw]
寄件日期: 1999年12月6日星期一 PM 1:21
收件者: ray; Heaven; pan
主旨: 【校對組經文修訂 120699】T18 的一個組字式

三位好：

對不起，昨天有一封 T18 修訂，被我老婆提早發送了。

所以今天得再補上這封。

請將 CB-3371 [操-品+(丙-丙)] 刪除，並把
===============================================================
已修訂－－99/12/17－－cp
===============================================================

T18n0849_p0059c07_##鱍操-品+(丙-丙)]間相去半寸。以印當心誦明一遍。周轉三
改成：
T18n0849_p0059c07_##鱍操-品+(丙*丙)]間相去半寸。以印當心誦明一遍。周轉三
===============================================================

ps. 我再確認一次，類似這方面的修訂函，有沒有必要給果睿？


 maha @ CBETA




