
-----Original Message-----
From: heaven [mailto:heaven.chou@seed.net.tw]
Sent: Wednesday, October 17, 2001 4:08 PM
To: 40106王志攀; maha@tpts1.seed.net.tw; 40111林雪華; 40105周邦信; kaitser.tung@msa.hinet.net; chy2@m4.is.net.tw; 40102杜正民; 40114吳蕙菁; 40113呂美智
Subject: RE: [校勘版] 為純梵巴校勘條目加上中文


這篇是在獅子吼站討論六時與八時的問題, 其中談到 "人定",
並且針對我們的經文有一點勘誤, 我覺得蠻合理的.
請 pan 及 maha 看看.

T03n0155_p0115b10(04)羉葬伅溯F得道在家晝夜坐禪。初[入>人]定

從佛光大辭典對人定的解釋：

即六時中之初夜。印度分一晝夜為六時，其中之初夜，我國古代稱為亥時，即午後九時至十一時，禪林以之為就寢時刻，故稱人定。p255

應該似乎應該就是人定。
－－pan

請參考.

T03n0155_p0115b08(00)曭i斯匿王敕臣作限。自今以去。
T03n0155_p0115b09(05)攭]不得燃火及於燈燭。其有犯者罰金千兩。
T03n0155_p0115b10(04)羉葬伅溯F得道在家晝夜坐禪。初入定(應為人定)
　　　　　　　　　　　 時燃燈坐禪。
......................^^^^^^^^^^^(人定後點燈打坐)


全文如下:


 From: 嬰愚 [mailto:abstsai.bbs@buddha.cbs.ntu.edu.tw]
Sent: Wednesday, October 17, 2001 4:30 AM
To: buda_help@mlist.iyard.org
Subject: 晝夜六時、晝夜四時？

    佛經裡一天是分成八時的，白天四時，晚上四時。也叫作
晝夜四時，如果是指人的努力修行的“時間”則指白天三時晚
上三時，合稱晝夜六時，要扣掉睡覺的二時。

    白天雖有四時，但是一早要刷牙洗臉吃早點，所以能用的
時間就只有三時。晚上四時本來有二時要睡覺，但是努力修行
的人會減少睡覺時間，因此通常只睡一時(三小時左右)，此加
彼減，一共就是晝夜六時。

    中土計時以一日十二時辰為計，由半夜十一時起，為子時，
依照“子丑寅卯辰巳午未申酉戌亥”十二時，這是中土的計時
法，此因此對照十二時和八時的說法佛經上的一時就是三個小
時。

  唐譯經時也有用十二時辰來解說八時。如《華嚴經》：
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
T10n0293_p0713a24(03)                    仁者當知。居俗日夜。
T10n0293_p0713a25(03)齯嶼陘K時。於晝與夕。各四時。異一一時。
　　　　　　　　　　　 中又分四分。
T10n0293_p0713a26(00)瓥q計日夜三十二分。以水漏中。定知時分。
T10n0293_p0713a27(00)爣犍|時者。自雞鳴後。乃至辰前。為第一時。
T10n0293_p0713a28(01)屭高鴗屨寣C至午分初。為第二時。午中分後。
T10n0293_p0713a29(02)齯D至申前。為第三時。申初分後。至日沒前。
T10n0293_p0713b01(03)欓假艦|時。
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    由上可知，白天夜晚各四時，但是佛經裡的“大分”常用
“初中後”三段來分，所以並沒有很嚴格的定義，綜合佛經裡
常用的說法，四時常用三“期”作分隔，其中“中期”的時間
比較長，算是主要的活動期。分法歸納如下：

【第一時--晨朝、平旦】“自雞鳴後。乃至辰前”，雞鳴約五
　　　　　點，辰時是上午七時。
【第二時--日中】“辰初分後。至午分初。為第二時”，七點
　　　　　後到十一點間。
【第三時--日中(2)】“午中分後。乃至申前。為第三時。”，
         午中是十二點，申時為下午三點。 (中午的11點到12
　　　　　點間是休息時間，所以說“午中後”)
【第四時--晡時、日入、黃昏】“申初分後。至日沒前。為第四時”
　　　　　也就是下午三點到五、六點間。

    夜四時依此而推。日沒約六點，到雞鳴之間，也分四時。
夜四時大致上分為：
【第一時--初夜、人定】太陽下山到人們上床之前。大約下午
　　　　　六點到十點間。
【第二時--中夜（夜半）】大約九點到十二點。人們主要睡覺
　　　　　的時間，世尊說，行者不管睡不睡，這一個時段是
　　　　　必需要躺下來閉上眼睛的（可以閉眼但不睡）主要
　　　　　是強迫肉身休息。有時這一時段的後半也叫夜半。
【第三時--後夜】大約十二點到三點。這一個時段也叫中夜後，
　　　　　可睡可不睡，不睡的人就是“用功”的啦。　　　　　
【第四時--後夜】三點後的後夜便是啟明星（金星）出現的時
　　　　　候了佛經裡用以表示天就要亮了。大多數的行者這
          應該都起床了。這一時段是行者很重要的時段，因
          諸天和人間往來、行者開悟、菩薩觀察眾生..都在
          這一個時段裡。

    人定時一般人仍點著燈活動，如下：
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
T01n0023_p0291a25(04)攭P匝四十里。如日之明。王意欲試珠明。人定已後。
T01n0023_p0291a26(02)瓥戚艀p漆。以珠繫著金竿頭。夜出城。
......................(人定後試看夜光珠能否發亮)

T03n0155_p0115b08(00)曭i斯匿王敕臣作限。自今以去。
T03n0155_p0115b09(05)攭]不得燃火及於燈燭。其有犯者罰金千兩。
T03n0155_p0115b10(04)羉葬伅溯F得道在家晝夜坐禪。初入定(應為人定)
　　　　　　　　　　　 時燃燈坐禪。
......................^^^^^^^^^^^(人定後點燈打坐)

T03n0155_p0115b11(00)攭]半休息。雞鳴復燃燈坐禪。伺捕得之。
......................(夜半休息)
T03n0155_p0115b12(01)灡遛O白王。當輸罰負。
......................

T02n0099_p0073b15(00)灠ㄔh陰障。以淨其身。於初夜時。經行．坐禪。
T02n0099_p0073b16(00)灠ㄔh陰障。以淨其身。於中夜時。房外洗足。
T02n0099_p0073b17(00)齯J於室中。右脅而臥。屈膝累足。
T02n0099_p0073b18(03)曮Y念明想。作起覺想。於後夜時。徐覺徐起。經行．
T02n0099_p0073b19(01)孎切I。是名善男子難陀初夜．後夜精勤修集
......................(上面這段也是說中夜休息，後夜再起床努力修)
T02n0099_p0206a03(08)欓O名三法多所饒益修安那般那念。復次。比丘。初
夜．
T02n0099_p0206a04(04)曮嵷]不著睡眠。精勤思惟。
T02n0099_p0206a05(10)欓O名四法多所饒益修安那般那念。
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


    人類的修行是晝夜六時，因為人要睡眠，但是諸佛菩薩可以
  不用睡，如《瓔珞經》：
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
T16n0656_p0008c27(06)                          復次族姓子。
T16n0656_p0008c28(06)蠸悁禰@尊琠狾瑼k。日夜四時觀察眾生。
T16n0656_p0008c29(07)虃u指之頃周遍十方琩F剎土。周而復始不著三界。
T16n0656_p0009a01(04)欓O謂菩薩修行第四難得之法。
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

    由上可知佛和菩薩是可以“日夜四時”不睡覺的。

    但有的時候修行儀軌上日夜四時指的是作課時間，而不是
指一整天，如下：
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
T19n0994_p0516a16(14)屭怳W日時以為常則若求出離無上菩提修瑜
                       伽者。晝夜四時。
T19n0994_p0516a17(07)曮嵷]日中黃昏中夜。運心供養最為上勝。
......................(四時指後夜、日中、黃昏、中夜，這顯
.......................然早上吃飯雜務時間和洗澡睡覺時間扣除)

T18n0901_p0794c14(00)齯S法咒安悉香一千八十遍。
T18n0901_p0794c15(05)爣犎]四時，三時亦得，滿七日。
......................(三時也可以)
T18n0901_p0794c16(11)齯@切諸神王四大天王諸鬼王等生大歡喜
.............
T18n0876_p0331b07(00)齱@若有眾生遇此教　　晝夜四時精進修
..........................................^^^^^^^^^
T18n0876_p0331b08(00)齱@現世證得歡喜地　　後十六生成正覺
T18n0876_p0331b09(00)曭鱄鞈遘g瑜伽修習毘盧遮那三摩地法
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

    以下這段就不同了，這大概是“卯起來修”吧？如下：
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
T21n1408_p0923a26(03)齯韖C我今告汝若有眾生欲為自身及其眷屬。
T21n1408_p0923a27(02)齯D至聚落迨於國界。禳殄災沴增益福祥。
T21n1408_p0923a28(03)囓於三寶深生信重。然備名華珍果燒香塗香。
T21n1408_p0923a29(02)羉媞堥悃膃茯馬挩i。當須志心於一七日不食。
T21n1408_p0923b01(01)齯擖|時夜四時。
-----------------------^^^^^^^^^^^^^^
T21n1408_p0923b02(12)曮i猛專注持誦最上意陀羅尼而彼災難必獲殄
                       滅。一切福祥而能增益。
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

    這是卯起精進修七天的方式“日四時夜四時”真正架恐怖。
有志為國消災的同學們可以試試。:P

//

====================
-----Original Message-----
From: heaven [mailto:heaven.chou@seed.net.tw]
Sent: Wednesday, October 17, 2001 4:08 PM


這篇是在獅子吼站討論六時與八時的問題, 其中談到 "人定",
並且針對我們的經文有一點勘誤, 我覺得蠻合理的.
請 pan 及 maha 看看.

T03n0155_p0115b10(04)羉葬伅溯F得道在家晝夜坐禪。初[入>人]定

請參考.

T03n0155_p0115b08(00)曭i斯匿王敕臣作限。自今以去。
T03n0155_p0115b09(05)攭]不得燃火及於燈燭。其有犯者罰金千兩。
T03n0155_p0115b10(04)羉葬伅溯F得道在家晝夜坐禪。初入定(應為人定)
　　　　　　　　　　　 時燃燈坐禪。
......................^^^^^^^^^^^(人定後點燈打坐)
在沒有新的論證前，我相當贊同蔡老師的意見。所以我會想把現在的經文做以下勘誤：
T03n0155_p0115b09_齯峏騜O燭。其有犯者罰金千兩。爾時須達
T03n0155_p0115b10_鱍05]得道在家晝夜坐禪。初[入>人]定時[06]燃燈坐禪。
T03n0155_p0115b11_攭]半休息。[奚*鳥]鳴復[＊]燃燈坐禪。伺捕得之。捉
同樣是表示時間的「人定」一詞，本冊還出現在以下三個地方，大家參考吧：
T03n0154_p0078b11_讕揮@勤苦不懈。知諸藏物好醜多少。寧可
T03n0154_p0078b12_囍@取用解貧乏乎。夜人定後。鑿作地窟。盜
T03n0154_p0078b13_屭官物。不可貲數。明監藏者。覺物減少。以

T03n0154_p0081c15_屭銕ョC三昧正受。發意之頃。明旦日中。日冥
T03n0154_p0081c16_攭w意。一心人定。夜半後夜。自由所行。常得
T03n0154_p0081c17_囍萓b。無所罣礙。譬如長者。若尊者子。淨

T03n0154_p0081c21_曭蚾_床榻。悉得自在。如是。目連。制心不
T03n0154_p0081c22_衋H亂意。明旦日中。闇冥人定。夜半後夜。隨
T03n0154_p0081c23_屭銎珣。禪定三昧。隨其所觀。皆得自在。比

T03n0154_p0082a24_囍亃諵恁C善哉善哉。舍利弗。明旦日中。日入
T03n0154_p0082a25_齯H定。夜半後夜。禪定三昧。常得自在。如長
T03n0154_p0082a26_曭怳l。沐浴著衣。以寶瓔珞。晝夜三[03]時。恣意
maha
全文如下:


From: 嬰愚 [mailto:abstsai.bbs@buddha.cbs.ntu.edu.tw]
Sent: Wednesday, October 17, 2001 4:30 AM
To: buda_help@mlist.iyard.org
Subject: 晝夜六時、晝夜四時？

    佛經裡一天是分成八時的，白天四時，晚上四時。也叫作
晝夜四時，如果是指人的努力修行的“時間”則指白天三時晚
上三時，合稱晝夜六時，要扣掉睡覺的二時。

    白天雖有四時，但是一早要刷牙洗臉吃早點，所以能用的
時間就只有三時。晚上四時本來有二時要睡覺，但是努力修行
的人會減少睡覺時間，因此通常只睡一時(三小時左右)，此加
彼減，一共就是晝夜六時。

    中土計時以一日十二時辰為計，由半夜十一時起，為子時，
依照“子丑寅卯辰巳午未申酉戌亥”十二時，這是中土的計時
法，此因此對照十二時和八時的說法佛經上的一時就是三個小
時。

  唐譯經時也有用十二時辰來解說八時。如《華嚴經》：
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
T10n0293_p0713a24(03)                    仁者當知。居俗日夜。
T10n0293_p0713a25(03)齯嶼陘K時。於晝與夕。各四時。異一一時。
　　　　　　　　　　　 中又分四分。
T10n0293_p0713a26(00)瓥q計日夜三十二分。以水漏中。定知時分。
T10n0293_p0713a27(00)爣犍|時者。自雞鳴後。乃至辰前。為第一時。
T10n0293_p0713a28(01)屭高鴗屨寣C至午分初。為第二時。午中分後。
T10n0293_p0713a29(02)齯D至申前。為第三時。申初分後。至日沒前。
T10n0293_p0713b01(03)欓假艦|時。
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    由上可知，白天夜晚各四時，但是佛經裡的“大分”常用
“初中後”三段來分，所以並沒有很嚴格的定義，綜合佛經裡
常用的說法，四時常用三“期”作分隔，其中“中期”的時間
比較長，算是主要的活動期。分法歸納如下：

【第一時--晨朝、平旦】“自雞鳴後。乃至辰前”，雞鳴約五
　　　　　點，辰時是上午七時。
【第二時--日中】“辰初分後。至午分初。為第二時”，七點
　　　　　後到十一點間。
【第三時--日中(2)】“午中分後。乃至申前。為第三時。”，
         午中是十二點，申時為下午三點。 (中午的11點到12
　　　　　點間是休息時間，所以說“午中後”)
【第四時--晡時、日入、黃昏】“申初分後。至日沒前。為第四時”
　　　　　也就是下午三點到五、六點間。

    夜四時依此而推。日沒約六點，到雞鳴之間，也分四時。
夜四時大致上分為：
【第一時--初夜、人定】太陽下山到人們上床之前。大約下午
　　　　　六點到十點間。
【第二時--中夜（夜半）】大約九點到十二點。人們主要睡覺
　　　　　的時間，世尊說，行者不管睡不睡，這一個時段是
　　　　　必需要躺下來閉上眼睛的（可以閉眼但不睡）主要
　　　　　是強迫肉身休息。有時這一時段的後半也叫夜半。
【第三時--後夜】大約十二點到三點。這一個時段也叫中夜後，
　　　　　可睡可不睡，不睡的人就是“用功”的啦。　　　　　
【第四時--後夜】三點後的後夜便是啟明星（金星）出現的時
　　　　　候了佛經裡用以表示天就要亮了。大多數的行者這
          應該都起床了。這一時段是行者很重要的時段，因
          諸天和人間往來、行者開悟、菩薩觀察眾生..都在
          這一個時段裡。

    人定時一般人仍點著燈活動，如下：
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
T01n0023_p0291a25(04)攭P匝四十里。如日之明。王意欲試珠明。人定已後。
T01n0023_p0291a26(02)瓥戚艀p漆。以珠繫著金竿頭。夜出城。
......................(人定後試看夜光珠能否發亮)

T03n0155_p0115b08(00)曭i斯匿王敕臣作限。自今以去。
T03n0155_p0115b09(05)攭]不得燃火及於燈燭。其有犯者罰金千兩。
T03n0155_p0115b10(04)羉葬伅溯F得道在家晝夜坐禪。初入定(應為人定)
　　　　　　　　　　　 時燃燈坐禪。
......................^^^^^^^^^^^(人定後點燈打坐)

T03n0155_p0115b11(00)攭]半休息。雞鳴復燃燈坐禪。伺捕得之。
......................(夜半休息)
T03n0155_p0115b12(01)灡遛O白王。當輸罰負。
......................

T02n0099_p0073b15(00)灠ㄔh陰障。以淨其身。於初夜時。經行．坐禪。
T02n0099_p0073b16(00)灠ㄔh陰障。以淨其身。於中夜時。房外洗足。
T02n0099_p0073b17(00)齯J於室中。右脅而臥。屈膝累足。
T02n0099_p0073b18(03)曮Y念明想。作起覺想。於後夜時。徐覺徐起。經行．
T02n0099_p0073b19(01)孎切I。是名善男子難陀初夜．後夜精勤修集
......................(上面這段也是說中夜休息，後夜再起床努力修)
T02n0099_p0206a03(08)欓O名三法多所饒益修安那般那念。復次。比丘。初
夜．
T02n0099_p0206a04(04)曮嵷]不著睡眠。精勤思惟。
T02n0099_p0206a05(10)欓O名四法多所饒益修安那般那念。
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


    人類的修行是晝夜六時，因為人要睡眠，但是諸佛菩薩可以
  不用睡，如《瓔珞經》：
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
T16n0656_p0008c27(06)                          復次族姓子。
T16n0656_p0008c28(06)蠸悁禰@尊琠狾瑼k。日夜四時觀察眾生。
T16n0656_p0008c29(07)虃u指之頃周遍十方琩F剎土。周而復始不著三界。
T16n0656_p0009a01(04)欓O謂菩薩修行第四難得之法。
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

    由上可知佛和菩薩是可以“日夜四時”不睡覺的。

    但有的時候修行儀軌上日夜四時指的是作課時間，而不是
指一整天，如下：
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
T19n0994_p0516a16(14)屭怳W日時以為常則若求出離無上菩提修瑜
                       伽者。晝夜四時。
T19n0994_p0516a17(07)曮嵷]日中黃昏中夜。運心供養最為上勝。
......................(四時指後夜、日中、黃昏、中夜，這顯
.......................然早上吃飯雜務時間和洗澡睡覺時間扣除)

T18n0901_p0794c14(00)齯S法咒安悉香一千八十遍。
T18n0901_p0794c15(05)爣犎]四時，三時亦得，滿七日。
......................(三時也可以)
T18n0901_p0794c16(11)齯@切諸神王四大天王諸鬼王等生大歡喜
.............
T18n0876_p0331b07(00)齱@若有眾生遇此教　　晝夜四時精進修
..........................................^^^^^^^^^
T18n0876_p0331b08(00)齱@現世證得歡喜地　　後十六生成正覺
T18n0876_p0331b09(00)曭鱄鞈遘g瑜伽修習毘盧遮那三摩地法
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

    以下這段就不同了，這大概是“卯起來修”吧？如下：
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
T21n1408_p0923a26(03)齯韖C我今告汝若有眾生欲為自身及其眷屬。
T21n1408_p0923a27(02)齯D至聚落迨於國界。禳殄災沴增益福祥。
T21n1408_p0923a28(03)囓於三寶深生信重。然備名華珍果燒香塗香。
T21n1408_p0923a29(02)羉媞堥悃膃茯馬挩i。當須志心於一七日不食。
T21n1408_p0923b01(01)齯擖|時夜四時。
-----------------------^^^^^^^^^^^^^^
T21n1408_p0923b02(12)曮i猛專注持誦最上意陀羅尼而彼災難必獲殄
                       滅。一切福祥而能增益。
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

    這是卯起精進修七天的方式“日四時夜四時”真正架恐怖。
有志為國消災的同學們可以試試。:P

//





