 
-----Original Message-----
From: maha [mailto:maha@url.com.tw]
Sent: Friday, November 12, 2004 7:15 AM
To: cbeta_all@cbeta.org
Subject: RE: 建議──句讀


贊同這個圈點修訂。麻煩 saywhat 看看，OK的話，修訂 xml。
 
maha
-----Original Message-----
From: pancbeta [mailto:pan@cbeta.org]
Sent: Thursday, November 11, 2004 6:39 PM
To: cbeta_all@cbeta.org
Subject: 建議──句讀


T48n2021_p1009c07P##原夫法不孤起。有自來由。欲盡群疑須開微
T48n2021_p1009c08_##惑。昔年行履今日披陳。學者見聞從其簡易。
T48n2021_p1009c09_##余出家時晚。進道心堅不顧危亡專心直向。
T48n2021_p1009c10_##縱使逢魔逢難此念不忘。假饒遇辱遇榮一
T48n2021_p1009c11_##心不變。故名擔板漢。是為執固人。不下鐵心
T48n2021_p1009c12_##腸[>。]焉領如是事[>。]早年雖處五欲之中。如遊園
 
這個地方，因為「焉」大多在句尾，一般會讀成：腸焉。
其實「焉」屬下。
如果從：腸[>。]，那麼下一句也必須加句讀：焉領如是事。
 XML改成：
 
<lb n="1009c12"/>腸。焉領如是事。早年雖處五欲之中。如遊園
 
 
T48n2021_p1009c13_##觀相似。塵勞袞袞世事紛紛。觸境無為心常
T48n2021_p1009c14_##憺怕[得。>。得]來不喜應用無方。失去何憂現前無
 
這個句讀有問題！(憺怕=澹泊)
 XML改成：
 
<lb n="1009c14"/>憺怕。得來不喜應用無方。失去何憂現前無
 
 
已上傳CVS。
 
  saywhat
pan

T48n2021_p1009c15_##所。余初居學地。歷事多艱微細推窮。無深趣
T48n2021_p1009c16_##向。壯年[(厂@朔)/心]強作事不讓庸人。勇猛功夫究竟
T48n2021_p1009c17_##難為。道伴實情相告剖析來因。道在人弘無
T48n2021_p1009c18_##論僧俗。
