以下&CBa0026;=[(跳-兆)*(專-(虫-口)+ ㄙ)]
原簡單標記作：[跳-兆+專]=CB00567
改為CB13416=[蹲-酋+(十/田/ㄙ)]

//pan//


----------------------------------------
T01n0026.xml(553): <lb n="0425b21"/>絞勒其<anchor id="fxT01p0425b1"/><corr resp="maha-pan" sic="摶">&CBa0026;</corr>斷皮。斷皮已斷肉。斷肉已斷
T01n0026.xml(559): <lb n="0425b27"/>其<anchor id="fxT01p0425b2"/><corr resp="maha-pan" sic="摶">&CBa0026;</corr>斷皮。斷皮已斷肉。斷肉已斷筋。斷
----------------------------------------
T04n0192.xml(2330): <lb n="0025c17"/><l>或大&CB00560;肥<anchor id="fnT04p0025c18"/>&CBa0026;</l><l>或長牙利爪</l>
----------------------------------------
T04n0194.xml(1315): <lb n="0129a09"/><p>爾時世尊有此&CBa0026;腸。如是生圓漸漸&CB00166;<anchor id="fnT04p0129a01"/>細與
T04n0194.xml(1316): <lb n="0129a10"/>身相稱如鹿&CBa0026;腸。善光清淨無與等者。於是
T04n0194.xml(1318): <lb n="0129a12"/><lg><l>如來&CBa0026;微妙</l><l>色亦無有比</l>
T04n0194.xml(2275): <lb n="0139c08"/>是本行之德。不失本所為之相。<anchor id="fnT04p0139c10"/>&CBa0026;骨所行來
----------------------------------------
T04n0198.xml(954): <lb n="0183c27"/><l>真人鹿&CBa0026;腸</l><l>少食滅邪貪</l>
T04n0198.xml(962): <lb n="0184a05"/><lg><l>真人鹿&CBa0026;<anchor id="fnT04p0184a02"/>腸</l><l>少食行等心</l>
----------------------------------------
T04n0201.xml(3092): <lb n="0290b09"/><l>縛&CBa0026;手秉弓</l><l>種種自莊嚴</l>
----------------------------------------
T08n0223.xml(1676):<lb n="0231a03"/>肩臂脊<app n="023101"><lem>&CB00169;</lem><rdg wit="【三】【宮】">肋</rdg></app>髀<app n="023102"><lem>膞</lem><rdg wit="【三】【宮】">&CBa0026;</rdg></app>腳<app n="023103"><lem>皆</lem><rdg wit="【三】">是</rdg></app>和合故有。是法及名 <rdg wit="【三】【宮】">&CBa0026;</rdg>
T08n0223.xml(19325): <lb n="0395c04"/>相稱。八者伊<app n="039522"><lem>泥</lem><rdg wit="【聖】＊">尼</rdg></app>延鹿<app n="039523"><lem>&CBa0026;&CBa0026;</lem><rdg wit="【三】【宮】">&CB00165;&CB00165;</rdg></app>纖好。如伊<app n="y039508"><lem>泥</lem><rdg wit="【聖】">尼</rdg></app>
----------------------------------------
T09n0271.xml(888): <lb n="0308c25"/>曇。足跟&CB00166;平。足骨鉤<app n="030816"><lem>鎖</lem><rdg wit="【宋】【元】【宮】">瑣</rdg></app>。是沙門瞿曇。其&CBa0026;
T09n0271.xml(889): <lb n="0308c26"/>鹿&CBa0026;。是沙門瞿曇。其身端<app n="030817"><lem>正</lem><rdg wit="【三】【宮】">直</rdg><rdg wit="【聖】">正直</rdg></app>。是沙門瞿曇。
T09n0271.xml(922): <lb n="0309a28"/><l>髀&CB00166;圓滿鹿王&CBa0026;</l><l>其誰瞻<app n="030907"><lem>視</lem><rdg wit="【三】【宮】">&CB00418;</rdg></app>不歡喜</l>
----------------------------------------
T09n0272.xml(2537): <lb n="0342c20"/>曇鹿王&CBa0026;相。九者沙門瞿曇身相端嚴。十者
T09n0272.xml(2589): <lb n="0343b11"/><l>脛如鹿王&CBa0026;</l><l>&CB00308;細上下均</l>
T09n0272.xml(2710): <lb n="0344c06"/>五十四者沙門瞿曇&CBa0026;骨堅長上下滿好。五
----------------------------------------
T09n0276.xml(231): <lb n="0385a19"/><l>踝膝<app n="038513"><lem>不</lem><rdg wit="【宮】">露</rdg></app>現陰馬藏</l><l>細筋鎖骨鹿<app n="038514"><lem>膊腸</lem><rdg wit="【宋】【宮】">&CBa0026;脹</rdg><rdg wit="【元】【明】">&CB00165;&CB00157;</rdg></app></l>
----------------------------------------
T09n0278.xml(19887): <lb n="0604b02"/>如來有大人相。伊尼延右<app n="060401"><lem>&CB00165;</lem><rdg wit="【聖】＊">&CBa0026;</rdg></app>。放閻浮檀金
T09n0278.xml(19893): <lb n="0604b08"/>伊尼延左<app n="y060401"><lem>&CB00165;</lem><rdg wit="【聖】">&CBa0026;</rdg></app>。如<app n="060402"><lem>鍊</lem><rdg wit="【聖】">練</rdg></app>金色。常放一切妙寶光
----------------------------------------
T12n0374.xml(15519): <lb n="0535a07"/>緣得鹿王<app n="053504"><lem>&CBa0026;</lem><rdg wit="【宮】">膞</rdg></app></p>
----------------------------------------
T12n0375.xml(16214): <lb n="0780a06"/>教。以是業緣得鹿王<app n="078002"><lem>膞</lem><rdg wit="【三】">&CBa0026;</rdg></app>。若菩薩摩訶薩於
----------------------------------------
T15n0606.xml(3428): <lb n="0219a15"/><l>髀膝&CBa0026;腸若金柱</l><l>當歸命佛而稽首</l>
----------------------------------------
T15n0614.xml(671): <lb n="0276a29"/>趺高平好。七者伊<anchor id="fnT15p0276a07"/>尼延鹿&CBa0026;。八者平住手過
----------------------------------------
T15n0618.xml(2165): <lb n="0323c19"/>明相已無明相壞。依&CB00560;骨有&CBa0026;骨髀骨<anchor id="fnT15p0323c16"/>跨骨
----------------------------------------
T15n0643.xml(361): <lb n="0648c04"/>鹿王<anchor id="fnT15p0648c25"/>&CBa0026;相者。自有眾生樂觀如來踝相者。
T15n0643.xml(2014): <lb n="0667a07"/>真金色。手中相白蓮華色。鹿王<anchor id="fnT15p0667a02"/>&CBa0026;優曇華
T15n0643.xml(4149): <lb n="0690c23"/>了見。次觀鹿王<anchor id="fnT15p0690c17"/>&CBa0026;。心既專已次第至髻。從
----------------------------------------
T16n0656.xml(1161): <lb n="0012c13"/><l>正使歎尊足</l><l>&CBa0026;跟膝髀腰</l>
T16n0656.xml(5153): <lb n="0057a15"/><l>&CBa0026;如布重金</l><l>亦不受塵水</l>
----------------------------------------
T16n0662.xml(259): <lb n="0332c13"/>者&CBa0026;相嚴好如伊尼鹿王。二十六者兩足豐
----------------------------------------
T16n0669.xml(635): <lb n="0474a10"/>不生疲極。以是業緣得鹿王&CBa0026;。若菩薩未得
----------------------------------------
T17n0721.xml(35405): <lb n="0394a08"/>風。若不調順。若足下足上。若<anchor id="fnT17p0394a01"/>&CBa0026;若髀。若髖
----------------------------------------
T22n1421.xml(12868): <lb n="0143c18"/>持衣若護&CBa0026;衣護髀衣護頭衣拭手面身體巾
----------------------------------------
T22n1428.xml(11857): <lb n="0698b12"/>&CB00560;&CBa0026;有<anchor id="fxT22p0698b5"/>瘡高著。若僧伽藍內。若村外。若作
T22n1428.xml(11883): <lb n="0698c08"/>垂過肘露&CB00169;。高著衣者過&CB00560;&CBa0026;上。象鼻者
T22n1428.xml(11891): <lb n="0698c16"/>或時&CB00560;&CBa0026;有<anchor id="fxT22p0698c8"/>瘡高著。若僧伽藍內。若村外。
T22n1428.xml(12895): <lb n="0710a03"/>縛。或時&CB00560;&CBa0026;有垢膩。若泥污無犯。無犯
T22n1428.xml(25291): <lb n="0848a20"/><anchor id="fnT22p0848a06"/>&CBa0026;若以手拭若<anchor id="fnT22p0848a07"/>以弊物<anchor id="fnT22p0848a08"/>拭。時諸比丘。
----------------------------------------
T23n1435.xml(1403): <lb n="0015a26"/>臍腰大小便處髀膝&CBa0026;僧伽婆尸沙。如是抱
T23n1435.xml(1417): <lb n="0015b10"/>大小便處髀膝<anchor id="fxT23p0015b1"/>&CBa0026;偷蘭遮。如是抱捉牽推舉
T23n1435.xml(1423): <lb n="0015b16"/>髀膝&CBa0026;。比丘有欲心身動受細滑。僧伽婆尸
T23n1435.xml(1433): <lb n="0015b26"/>腹肋臍腰大小便處髀膝&CBa0026;。比丘有欲心身
T23n1435.xml(22068): <lb n="0246c20"/><anchor id="fnT23p0246c17"/>&CBa0026;膝髀。腰&CB00169;脊痛。是事白佛。佛以是事集
T23n1435.xml(22072): <lb n="0246c24"/>時若立時教。行立久故。患&CB00560;痛<anchor id="fxT23p0246c3"/>&CBa0026;膝髀腰&CB00169;
T23n1435.xml(27539): <lb n="0308a22"/>大疲極。僧房中臥自言&CB00560;痛<anchor id="fnT23p0308a04"/>&CBa0026;痛&CB00169;痛背痛。
T23n1435.xml(27570): <lb n="0308b23"/>我大疲極。&CB00560;痛<anchor id="fxT23p0308b3"/>&CBa0026;痛膝痛&CB00169;痛背痛。與我按
T23n1435.xml(28656): <lb n="0320b28"/>羅<anchor id="fnT23p0320b10"/>羅鳥。還入房舍作是言。我&CB00560;痛<anchor id="fnT23p0320b11"/>&CBa0026;痛&CB00169;
----------------------------------------
T23n1441.xml(2477): <lb n="0591b01"/><p>有比丘女人捉足&CBa0026;膝髀指時不淨出。尋生
T23n1441.xml(2490): <lb n="0591b14"/><p>有比丘&CB00169;脊胸腋下。臂肘脾中兩&CB00560;中。兩&CBa0026;
----------------------------------------
T23n1442.xml(5221): <lb n="0683c18"/>也。如頭既爾。若觸肩背臍<anchor id="fnT23p0683c05"/>&CBa0026;乃至足指。有
----------------------------------------
T24n1450.xml(970): <lb n="0109a01"/>縵。七者垂手摩膝相。八者醫泥<anchor id="fnT24p0109a01"/>邪&CBa0026;相。九
----------------------------------------
T24n1463.xml(1908): <lb n="0821a21"/>若臍上生瘡。若坐處生瘡。若膝頭生瘡。若&CBa0026;
----------------------------------------
T25n1509.xml(2694): <lb n="0088b15"/>割二股亦輕不足。次割兩&CBa0026;兩臗兩乳
T25n1509.xml(7418): <lb n="0141b19"/>疾得故。得伊泥延&CBa0026;相。不瞋不輕求者
T25n1509.xml(55590): <lb n="0681a07"/>足趺高平好與跟相稱。八者伊泥延鹿&CBa0026;&CBa0026;
----------------------------------------
T25n1507.xml(1843): <lb n="0049b22"/>&CBa0026;使羅云見。羅云見已。心念曰。此老公持
----------------------------------------
T26n1521.xml(9228): <lb n="0121c01"/>邊俱赤。足跟圓廣。&CBa0026;&CB00166;柔軟。膝圓不現。髀
----------------------------------------
T27N1545.xml(79813): <lb n="0888a29"/>寶<app n="088805"><lem>履</lem><rdg wit="【三】【宮】">屐</rdg></app>眾寶莊嚴光明微妙。八者<app n="088806"><lem>翳</lem><rdg wit="【三】【宮】＊">緊</rdg></app>泥耶&CBa0026;
T27N1545.xml(79815): <lb n="0888b01"/>相。謂佛&CBa0026;脛圓直。漸下&CB00166;細。如<app n="x088806"><lem>翳</lem><rdg wit="【三】【宮】＊">緊</rdg></app>泥耶鹿王
T27N1545.xml(79816): <lb n="0888b02"/>&CBa0026;。九者勢&CB00123;藏密相。謂佛勢&CB00123;藏密猶如馬
----------------------------------------
T28n1549.xml(3945): <lb n="0763c01"/>云何。漸漸&CB00166;<anchor id="fnT28p0763c15"/>髀故曰鹿<anchor id="fxT28p0763c1"/>&CBa0026;腸。七合滿盈其
----------------------------------------
T30n1579.xml(27156): <lb n="0567b27"/>他善作給使。是故感得瑿泥耶&CBa0026;。於其正
T30n1579.xml(27221): <lb n="0568b02"/>行。由此感得瑿泥耶&CBa0026;。深生歡喜極光淨