==========
◆2659[菟-(色-巴)]→[菟-(色-巴)+(〦-一)]
◆以下[菟-(色-巴)]→[菟-(色-巴)+(〦-一)]
　T01n0001_p0080b20_曭尼薩陀摩多阿呵黎彌沙阿尼[金*本]讎[37][菟-(色-巴)]
　T01n0001_p0080b22_虃紡琉＊][菟-(色-巴)]沙阿摩[＊][菟-(色-巴)][跳-兆+(梳-木)]多摩乞陀波頭灑阿
　T01n0001_p0080b23_曭摩[＊][菟-(色-巴)]波頭灑阿醯阿羅夜提婆阿陀黎陀
　T01n0001_p0080b29_蠷B婆陀暮阿周陀阿尼輸豆[44]檀耶[菟-(色-巴)]阿頭
　T01n0001_p0081a04_囍a闍[菟-(色-巴)]阿頭差暮薩提鴦祇鞞地牟尼阿頭閉
　T01n0001_p0081a05_鱍04]犛耶差伽尸梨沙婆呵若[＊][菟-(色-巴)]阿頭梵摩提婆
　T01n0001_p0081a08_瓥左[07]拘提樓[08]杙[菟-(色-巴)]阿頭六閉俱薩梨阿樓伽
　T01n0001_p0081a11_曭阿伽度婆羅蔓陀[菟-(色-巴)]迦牧羅野阿頭因陀羅
　T01n0001_p0081a25_曭夷[菟-(色-巴)]阿頭一摩耶舍枇那婆差摩羅予何梨
　T19n0984_p0453b23_##躞嘔鼠b女　他[菟-(色-巴)]施羅羅剎女　奢羅陀羅羅
　T21n1336_p0601a05Z##麠姪他　菩陀菩陀菩陀　[01][菟-(色-巴)]摩帝　菩提
　T34n1721_p0630b06_##艭︴口*兄]意重發誓擁護Ｚ阿梨(此云富有)那梨(此云調戲)[菟-(色-巴)]那
==========