==========
＜Ｃ.因刪除CB組字而做內容修改＞==================================
==========
◆刪除0316[利-禾+毚]，直接以「劖」輸入即可。
==========
◆刪除0991[厂@單]
◆以下[厂@單]→[序-予+單]：
　T08[019602]02  癉＝[厂@單]【聖】＊
  　 <019601>＊  癉＝[厂@單]【聖】
==========
◆刪除0990[鐵-王+土]
◆以下[鐵-王+土]→[金*截]
　T08[079102]02  鐵＝[鐵-王+土]【三】
==========
◆刪除0923[庵-大+(企-止)]
◆以下[庵-大+(企-止)]→唵
　T09[036812]12  庵＝[庵-大+(企-止)]【三】【宮】
==========
◆刪除1034[打-丁+(山/隹/乃)]
◆以下[打-丁+(山/隹/乃)]→[打-丁+(隹/乃)]：
　T12n0375_p0667a11_讕袧禲C[打-丁+(山/隹/乃)]持其子。欲還本土。路經琲e水
==========
◆刪除3591[金*戊]
◆以下[金*戊]→鉞
　T19n0951_p0231b14_##齯e。一手把輪。一手把[金*戊]斧。一手施於無畏。一
==========
◆刪除2246[朿*力]
◆以下[朿*力]→[朿*欠]：
　T22n1428_p0592a13_屭音裗禫_在太子抱上轉側[朿*力]太子指。時
==========
◆刪除1635[厂@甲]
◆以下[厂@甲]→[序-予+甲]：
　T25[026105]05 壓＝[厂@甲]【石】
==========
◆刪除0326[廷-壬+(同-一)]
◆以下[廷-壬+(同-一)]→迴：
　T26p0046 07 〔[廷-壬+(同-一)]向〕－【三】
◆以下[廷-壬+回]→迴：
　T26p0046 08 〔[廷-壬+回]向〕－【宮】
==========
◆刪除5922[邱-丘+((鬼-ㄙ)-儿+廾)]
◆以下[邱-丘+((鬼-ㄙ)-儿+廾)]→[郫-卑+((白-日+田)/廾)]：
　T50n2060_p0623a19W##羉囍汥邱-丘+((鬼-ㄙ)-儿+廾)]縣造三百尺大像。今並成就。故所
==========
◆刪除2837[仁-二+尼]
◆以下[仁-二+尼]→[仁-二+(尼-尸+ㄕ)]：
　T14n0566_p0930c17_##入大乘。其名曰[仁-二+尼]泯陀羅菩薩摩訶薩。持
　T42n1827_p0244c08_##孎R闍夜毘羅[仁-二+尼]子。毘羅[仁-二+尼]子是母。從母立名。
==========
◆刪除0411[泛-之+犮]
◆以下[泛-之+犮]→[泛-之+(犮-乂+又)]：
　T10n0295_p0878a03囍W為[01][泛-之+犮]田。彼有長者名堅固解脫。汝可往
　T12p0986 24 沃＝[泛-之+犮]【宋】【宮】
==========
◆刪除4367[竺-二+(兜-儿+几)]
◆以下[竺-二+(兜-儿+几)]→[笐-〦+(兜-儿)]：
　T21n1353_p0868a04_##攭部@阿吒尼婆吒尼　婆曼陀阿樓休　[竺-二+(兜-儿+几)]吒
　T50n2059_p0352a17_##曭埵酗G馬[07][木*昂][08][木*昂]間懸一馬[竺-二+(兜-儿+几)]可容一
　T50n2059_p0352a20_##曭儘銎m字。安曰。兩木為林[竺-二+(兜-儿+几)]容[＊]百升也。既