2002/07/22－－pan

new.txt T03n0153_p0058c04_##怨家◎
new.txt T09n0268_p0271c22s##　今日悉除捨　　必當成菩提◎
new.txt T09n0278_p0722c18_##眷仰觀察心無厭足。辭退遊行向摩竭國◎
new.txt T12n0374_p0386a06_##人斷酒肉者施以酒肉◎。不過中食施過中食。
new.txt T03n0153_p0058c04_##怨家◎
new.txt T03n0186_p0530c14_##故受持諷誦奉行。為眾人說◎
new.txt T03n0189_p0628b05P##◎爾時太子[05]至年十歲。諸釋種中。五百童子。
new.txt T03n0189_p0636b01_##追尋太子◎
new.txt T03n0189_p0636b08P##◎爾時白淨王。發遣王師及大臣已。即以
new.txt T03n0190_p0887c26D##◎尸棄本生品下
new.txt T03n0190_p0905c22D##◎優波離因緣品下
new.txt T04n0194_p0115c10J##◎僧伽羅剎[13]比丘所集佛行[14]首
new.txt T04n0202_p0371c25_##眾會。咸共頂戴。踊躍奉行◎
new.txt T04n0202_p0390b15WD#◎（三二）[15]快目王眼施[16]緣品[17]第二十七
new.txt T04n0212_p0704a06S##　◎自歸大聖雄　　欲覲尊沙門
new.txt T08n0223_p0283a18J##◎摩訶般若波羅蜜經卷第[09]九
new.txt T09n0268_p0270b25S##　能知受相空　　受亦無自性◎
new.txt T09n0268_p0271c22s##　今日悉除捨　　必當成菩提◎
new.txt T13n0397_p0030c13_##作數量。讚歎大乘心無厭足。是名法[17]語。◎爾
new.txt T13n0397_p0114b09D##◎虛空藏菩薩[07]品[08]第八之四
new.txt T14n0440_p0120a05_##　南無寶印手[07]佛[08]◎　◎[09]南無寶光明奮迅思惟
new.txt T14n0440_p0133a10_##[02]佛[03]◎　◎[04]南無有智佛　[05]南無聖行佛　南
new.txt T14n0440_p0137c04_##　南無善菩提根佛　南無地德[17]佛[18]◎　◎[19]南無
new.txt T14n0440_p0154b12_##無威德起[20]佛[21]◎　◎[22]南無威德天佛　[23]南無善
new.txt T14n0440_p0178a20_##波婆羅佛　南無星宿[03]佛[04]◎　◎[05]南無弗沙佛
new.txt T14n0443_p0341c14_##無別彌留如[13]來[14]◎　◎[15]南無善現如來　南無
new.txt T14n0443_p0345c15_##如來　南無明徹如[11]來[12]◎　◎[13]南無丈夫如來
new.txt T14n0474_p0532a02_##思無知無見無聞。是謂不二[02]入◎
new.txt T15n0586_p0054b11_##塵離垢。於諸法中得法眼[09]淨◎
new.txt T17n0721_p0001a03X##◎正法念處經[01]敘
new.txt T17n0735_p0537a15_##可得度。諸弟子聞[11]經歡喜。[12]為佛作[13]禮◎
new.txt T20n1113Ap0498b12_##縛多抳莎賀◎
new.txt T26n1521_p0083c15_##故。果報亦不[09]共◎
new.txt T26n1521_p0114b22P##◎[04]復次[05]◎
new.txt T26n1543_p0826a17_##智苦智。是謂不修知他人心智苦智[07]◎。◎[08]若修
new.txt T26n1543_p0883b28P##◎[05]復次諸根思惟斷。因見苦斷緣思惟斷[06]◎
new.txt T28n1546_p0120a20P##◎[05]已說如來身力。今當說意力。如來有十力。
new.txt T28n1546_p0125b02P##◎[02]已說煩惱道復云何。答曰。堅信人行堅信
new.txt T28n1546_p0256c16P##◎[12]須陀洹成就諸學法彼法。須陀洹果攝耶[13]◎
new.txt T37n1751_p0218c19_##下去皆然。[01]◎◎[02]四樹觀二。初分科。二隨釋三。
new.txt T40n1805_p0367a20_##則亂倫獲罪(倫即次也亂次犯吉)[03]◎Ｐ◎[04]坐具中梵云尼師
new.txt T41n1822_p0776a25_##羅國。已下有部會釋六修。同四修也[06]◎
new.txt T45n1866_p0478c11_##該攝門◎也。[36]◎[37]二同教者於中[38]二。初分諸
new.txt T47n1999_p0973a15_##不招無間業。莫謗如來正法輪[01]◎
new.txt T48n2001_p0100a01_##也。[01]雲鬢霜眉內轉功◎。一念全超曠劫初
new.txt T48n2001_p0100a02_##○。玉人端坐白牛車[○@目]。往來歷盡傍參妙◎。
new.txt T55n2149_p0274a29M##◎眾[04]經目錄
new.txt T55n2149_p0333a27_#1敘更有綴緝(但有空名闕本故[02]略)◎
