來函所討論的是這段文字中的兩個字：
T50n2053_p0226c13_##蠸捊w各還。明日王請過宮備陳供養。而食 
T50n2053_p0226c14_##囍酗T淨。法師不受。王深怪[32]之。法師報此慚 
T50n2053_p0226c15_##爣虳珔}。而玄奘所學者大乘不爾也。受餘 
T50n2053_p0226c16_##孎O食。食訖過城西北阿奢理[33]兒寺([34]唐言
奇特也)。 
T50n2053_p0226c17_##欓O[35]本叉[毯-炎+匊]多所住寺也。[毯-炎+匊]
多理識閑敏彼
我們的輸入跟書本一致。第二個字，已有校勘，就不多說。但第一個字沒有校勘，
簡單搜尋本冊，沒有其它地方出現「慚教」，但有以下地方出現與「頓教」相對
的「漸教」：
T50n2042_p0117b26_##矕ㄘ墩23]子生未。猶未生子。以漸教化[毯-炎+
匊]提使向 
T50n2053_p0238c06_##鱍21](斯贈反)娑(唐言雁[22]也)。昔此伽藍依小
乘漸教食三淨 
T50n2061_p0748b25_##禷}元寺安置。逐月供俸。止著頓漸教義鈔 
T50n2061_p0763b24_##瓥W。既遂出家尋加戒品。霑[嘗-旨+甘]漸教守護 
T50n2061_p0817c13_##囍恣C則知頓機不甘為漸教縛。遂往芙蓉 
T50n2061_p0882a09_##灝ヰk已來未容少缺。習通漸教頗至精微。
就前後文義來看，是「漸教」沒錯。所以，我們在這一行可以做一個勘誤：
T50n2053_p0226c14_##囍酗T淨。法師不受。王深怪[32]之。法師報此[慚
>漸]
若有不同意見，請提出。否則，就麻煩志攀、海文做修訂了。
 
這位讀者很會猜，很能體會我們的用心，還請海文好好回應他。謝謝！
 
maha
-----Original Message----- 
From: heaven [mailto:heaven@ccbs.ntu.edu.tw] 
Sent: Sunday, October 14, 2001 12:10 AM 
To: aming; maha; panw; jester 
Subject: FW: 有些建議..... 
Importance: High
 
-----Original Message----- 
From: seejio [mailto:seejio@ms30.url.com.tw] 
Sent: Sunday, October 14, 2001 12:02 AM 
To: cbeta; aming@ccbs.ntu.edu.tw 
Subject: 有些建議..... 
Importance: High
大德您好：
                    感謝您抽空閱讀此信。
我附上一個Html檔，內容是：
No. 2053 大唐大慈恩寺三藏法師傳 (卷2) T50, p0226c
 
我參照過大正藏原文，CBETA所校對的經文是等同的。但在文中，我以紅字標
示了兩個錯字。這很明顯的是歷代編纂時的訛誤，但大正藏在編修時，為慎重
故，還是照用原字，但在其下加上了註解（疑為另字之誤云云....）！
 
今CBETA的測試版中，這些註解都付之闕如，令人讀到該處之時，內心會有
點疑惑......但因無其他相關線索可循、可示（如大正藏中該文下的註解），往往
無法決疑，唯一的辦法，只得去查詢實體的大正藏，方能澄清內心的疑結，但
當此之時，內心會對電子版的大正藏經文的『信賴度』打了折扣，這對經典電
子化，未免不是一件憾事！
 
期待 CEBETA 以後對於此類情況，能夠有更好的解決方法可循。（我在猜測，
難道這是學術版中才有的功能嗎？）若真如此，我非常期待學術版的出現，並
希望能立即領納受持。
 
感謝您們的辛勞，也謝謝您閱讀、回覆此信
 
老讀者 seejio 敬上

