兩位好：

以下是最近整理的組字式修訂：
******
★9019[慣-毌+臾]→9528[憒-(中/一)+臾]
請保留前者，刪除後者。須一併修改之經文行如下：
   T54n2128_p0429b19P##鱍憒-(中/一)+臾][朿-木+大](上[(德-彳+王)-心+(衣-〦)]內反說文云憒亂也從心[臾/貝]聲下儜[交*力]反字書云[朿-木+大]亂也文字典說云[朿-木+大]猥也擾也不靜也從人居市會
********
★9187[(月*又)/手]→[拏-女+月]
須一併修改之經文行如下：
T54n2128_p0398b20_#1孎@腕說文作[(月*又)/手]從手[月*又]聲[月*又]音一活反古文作[月*拳]鄭注[06]儀云掌節也揚雄云腕握也經文作捥亦俗字也)
******
★7429[打-丁+內]→[抩-土+人]
T54n2129_p0964a15P##鷾紕(上烏困反切韻按也方言云搵[打-丁+內]物入水也[打-丁+內]音奴困反下素姑反紫蘇草也按經搵蘇字合作酥切韻酥乳
T54n2129_p0965b22P##鷾純P地囉(搵烏困反韻集云搵[打-丁+內]按物入水也[打-丁+內]音嫩也嚕離古反囉離吒反嚕地囉三字梵語此云血
*****
★0981[門@(豆/斤)]→[門@(豆*斤)]
須修改以下T08校勘條目：
  [049937]37  短＝經【三】【宮】，[門@(豆/斤)]【聖】
*********
★8694[仁-二+顛]→[傎*頁]
須一併修改之經文行如下：
T54n2128_p0322a09P##躟A倒(上丁堅反孔注尚書云[仁-二+顛]覆言反倒也廣雅[仁-二+顛]倒也馬融注論語僵仆也說文從足作蹎又從走作[起-巳+真]或作傎
T54n2128_p0507c17P##囔疑(上丁賢[05]反下居月反又作[仁-二+顛][起-巳+頁]二形蹎蹶猶頓仆也仆音蒲北反)
**********
★8163[弓*勺]→8963[釣-金+弓]
請保留後者，刪除前者。須一併修改之經文行如下：
T54n2128_p0353a05_#1齯繨硍リ磢漁g質也或從弓作[弓*勺]說文從白作的的明也從白勺聲也)
********
★8784[改-己+矛]→6049[騖-馬]
請保留後者，刪除前者。須一併修改之經文行如下：
T54n2128_p0458c13P##纗騖(下無付反郭璞註穆天子傳騖馬行疾也廣雅騖奔也說文馬亂[06]是也從馬[改-己+矛]聲[改-己+矛]音武)
*****
★6717[木*(卑-(白-日))]→[椑-(白-日)]
須一併修改之經文行如下：
T52n2113_p0597a04_##(蘇秦張儀並師鬼谷子。學縱橫[木*(卑-(白-日))]闔之術也)故仲尼之門。三尺童子猶
*****
★8693[仁-二+誰]→7295[信*隹]
請保留後者，刪除前者。須一併修改之經文行如下：
T54n2128_p0360b01P##曮儑A(視由反讎對也爾雅仇[仁-二+誰]匹也春秋怨偶曰讎楚辭交怨曰讎皆是也)
*****
★9108[犮-乂+又]→犮
須一併修改之經文行如下：
T54n2128_p0400b01_#1齯琥01]正云笑喜也說文闕文字釋要云從竹夭聲俗從[犮-乂+又]誤也村叟愚夫隨情妄說甚無憑)
*****
★8579[篡-ㄙ]→[纂-糸]
須一併修改之經文行如下：
T54n2128_p0367a11P##躟▽(祖管反考聲纂集桂苑珠藂聚也說文從糸[篡-ㄙ]聲也[篡-ㄙ]音桑管反下力的反孔注尚書云節氣之度也大戴禮
*****
★7577[窸-釆+匆]→8729[穴/匆/心]
請保留後者，刪除前者。須一併修改之經文行如下：
T54n2128_p0396a03P##鱍窸-釆+匆]隙(俗字也正作[片*(匆/心)]字書云助戶明也音楚江反說文在牆曰牖在屋曰[囟-乂+夕]象形古字也今隸書通作[穴/ㄙ/心]又云通孔
T54n2128_p0409b04P##爣n[窸-釆+匆](上多堯反下楚雙反廣雅[窸-釆+匆]牖也韻詮云正曰[窸-釆+匆]旁曰牖說文在牆曰牖在戶曰[窸-釆+匆]古文正作[囗@(卄/卄)])
T54n2128_p0424a06P##鱍窸-釆+匆]牖(上楚雙反考工記云在牆曰牖在屋曰[窸-釆+匆]說文象形作[囟-乂+夕]又作[囗@小]俗從片作[片*(公/心)]經從穴皆非正體也)
T54n2128_p0431b09P##虃d觀(力堯反寮[窸-釆+匆]也蒼頡篇寮小空也經文有從手作撩或從木作橑二形並非今用也)
T54n2128_p0436b08P##羉鶭R[窸-釆+匆](張載注靈光殿賦綺文也小雅曰麗著也言[窸-釆+匆]有文彩昭著者也)
T54n2128_p0440b13P##齯鳪蟅僉*刃]戟(戈古禾反鋌市連反小雅曰戈[金*勾]戟也說文曰戈謂平頭戟也聲類曰鋋鏦也鏦音[窸-釆+匆]許叔重
T54n2128_p0446c01_#1囍角@[窸-釆+匆]牖塵七[窸-釆+匆]成一兔毛頭塵七兔毛塵成一羊毛頭塵七羊毛塵成一牛毛塵七牛毛塵成一蟣七蟣成一虱七虱
T54n2128_p0488b23P##鱍窸-釆+匆]牖(餘帚反玉篇道也向也)
T54n2128_p0493a07P##灠a[窸-釆+匆](許言反軒樓板也亦檻上板也障風日者也)
T54n2128_p0493a11P##欚S疏(祿公反蒼頡篇櫳亦疏也說文房室曰疏也疏亦[窸-釆+匆]也)
T54n2128_p0493c24P##灠a[窸-釆+匆](虛言反楚辭云軒樓上反障風日者也)
T54n2128_p0499b15_#1讕I象金在土中上今聲也次光字說文明也上從火下從古人字會意字也下明字說文從[囗@(儿/口)][囗@(儿/口)]象[窸-釆+匆]月光入[窸-釆+匆]明也亦
T54n2128_p0501c09P##鱍聰-囪+(句-口+夕)]叡(上倉公反廣雅[聰-囪+(句-口+夕)]聽也韓詩明也毛詩傳曰[聰-囪+(句-口+夕)]聞也說文察也從耳[匆/心]聲[囟-乂+夕]音[窸-釆+匆]象形今經文作[聰-囪+(句-口+夕)]俗字也下
T54n2128_p0502c09P##曭鰳(尸至反一名加婁羅一名龍[窸-釆+匆]即金翅鳥[07]王也食龍者古文作[羽*支]亦作[羽*氏]也)
T54n2128_p0507b09P##鱍龍/木]疏(力公反廣雅房[龍/木]舍也說文房室曰疏疏亦[窸-釆+匆]也)
T54n2129_p0941a14P##鱍窗/心]牖(上楚江反釋名曰[窸-釆+匆][聰-囪+(句-口+夕)]也謂內視於外[聰-囪+(句-口+夕)]明也下餘帚反玉篇道也向也爾雅曰牖戶之間謂之扆是也)
*****
★7744[涅-土+(出/大/丰)]→9852[涅-土+(出/大/((犀-尸)-牛+十))]
請保留後者，刪除前者。須一併修改之經文行如下：
T54n2129_p0935c09P##鱍涅-土+(出/大/丰)]河(上蒲冒反考聲云猝雨也說文疾雨水也又[涅-土+(出/大/丰)]霣也字從水從曰從出從廾音拱從丰音滔也)
*****
★9731[(采-木+(百-日+ㄎ))*虎]→[虢-寸+(百-日+ㄎ)]
須一併修改之經文行如下：
T54n2128_p0448a15P##囓k輔下牙(左傳宮之奇曰虞[(采-木+(百-日+ㄎ))*虎]之表也猶輔車相依脣亡齒寒杜注曰輔頰也車牙車也又注曰輔頰車
T54n2128_p0506a16P##讕x戾(上[(采-木+(百-日+ㄎ))*虎]猛反案獷者儜惡急躁也說文從犬廣聲躁音[穴/土/黽]下梨帝反廣雅云戾恨也謚法不悔前過曰戾不思念
*****
★7783[臧-(戊@臣)+(序-予)]→[爿-〡+(序-予)]
須一併修改之經文行如下：
T54n2129_p0958c16P##鱍病-丙+雍]疽(上又作癰同於恭反字書云癰癤也玉篇腫也從[臧-(戊@臣)+(序-予)]雍聲下七余反顧野王云疽亦[病-丙+雍]也說文從[病-丙]且聲音子
*****
