 



--------------------------------------------------------------------------------
From: maha [mailto:maha@url.com.tw] 
Sent: Tuesday, October 12, 2004 4:35 PM
To: pancbeta; saywhat; eva; march
Cc: Heaven; Ray; kunyin; KJTong
Subject: [經文修訂] 楖[標>[木*栗]]


謝謝 pan。那麼，底下幾個修訂麻煩 XML標記人員了：
 
{{new||old}}
====================
T48n2001_p0028b20_##力。復云。畢竟如何。又自云。楖{{[標>[木*栗]]||標}}橫擔不顧
T51n2077_p0538a18_##還得也無。良久曰。天台楖{{[標>[木*栗]]||標}}木。南嶽萬歲藤。
T51n2077_p0592c08_##拈拄杖卓一下曰。識得山僧楖{{[標>[木*栗]]||標}}條。莫向南
--------------------
X65n1295_p0618b16P##一條楖{{[標>[木*栗]]||標}}倚青天。別向三乘教外傳。未眨眼時遭八
X78n1556_p0801a16_##云。索喚即有。Ｐ僧曰。未審有箇什麼。Ｐ師云。天台楖{{[標>[木*栗]]||標}}。Ｐ問。 
X78 已修訂，並已上傳 CVS。
 
march
 
X79n1557_p0104c03_#2是行[腳-谷+去]事。Ｐ復云。楖{{[標>[木*栗]]||標}}橫檐不顧人。直入千峰萬
X84n1579_p0046a18_##柱拈云可惜放過天童者漢我若在待云今日大死去也阿誰與我同行即與挑起[金*本]囊橫擔楖{{[標>[木*栗]]||標}}看者漢去
====================

 
"楖[木*栗]"在 CBR 出現81次。因"標"與"[木*栗]"字形接近，所以採用"楖[木*栗]"。
 
[木*栗] 的編號是 CB05175。
 
maha
-----Original Message-----
From: pancbeta [mailto:pan@cbeta.org]
Sent: Tuesday, October 12, 2004 2:07 PM
To: maha
Subject: Re: [經文用字] 楖標橫擔不顧人


 
----- Original Message ----- 
From: maha 
To: pancbeta 
Cc: 'KJTong' ; 'kunyin' ; Ray Chou ; saywhat ; 'march' ; eva ; Heaven 
Sent: Tuesday, October 12, 2004 1:06 PM
Subject: [經文用字] 楖標橫擔不顧人


pan,
 
請問：
 
    楖標橫擔不顧人。直入千[山/夆]萬[山/夆]去。

上面的「楖標」，是否應作「楖[木*栗]」or「楖栗」才對？
 
應該是！
 
請看《中文大辭典》：
 
【楖2栗】亦作“楖櫪”。

木名。可為杖。後借為手杖、禪杖的代稱。 唐  賈島 《送空公往金州》詩：“七百里山水，手中楖栗粗。” 宋  陸游 《小園》詩：“倦就盤陀坐，閑拈楖栗行。” 元  耶律楚材 《和張敏之＜鳴鳳曲＞韻》：“遮眼開經卷，蒙頭壞衲衣……震風威，橫擔楖栗萬山歸。” 清  溥畹 《虎丘訪賣花老人》詩：“緩攜楖栗訪山家，一路斜陽五色霞。” 清  惲敬 《子惠府君逸事》：“ 鄭痴菴 常與先府君過從……為人頎長白須冉，攜楖櫪杖，有出塵之表。”
 
《大正藏》＆《卍續藏》搜尋所得如下：
 
T47n1997_p0742b25_##人證明。進云。古人道。楖栗橫擔不顧人。直入
T47n1997_p0742b26_##千[山/夆]萬[山/夆]去。未審阿那箇是他住處。師云。騰

T47n1998Ap0828b16P##上堂。今朝四月初一。衲僧放下楖栗。雖然不                                                                       
T48n2004_p0232a22_##受囊藏被蓋。一條楖栗任縱橫。野狐跳入金                                                                         
T50n2062_p0927b01_##叱曰。汝楖栗子未擔時。我已為汝說了也。                                                                         
T51n2077_p0478c16_##裝。曰恁麼則頂禮去也。師曰。天台楖栗                                                                           
T51n2077_p0483c27_##直截根源。師曰。楖栗拄杖。曰意旨如何。師                                                                       
T51n2077_p0516b26_##來。云向上宗乘事若何。師曰。一條楖栗杖萬                                                                       
T51n2077_p0520a25_##取。便下座。又示眾拈拄杖曰。楖栗木杖子。善                                                                     
T51n2077_p0526a22_##分不分。良久曰。楖栗橫挑華藏界。維摩掌上                                                                       
T51n2077_p0607a09_##焰。向曲彔木上唱二作三。於楖栗杖頭指南                                                                         
T51n2077_p0607b20_##曰。華藏木楖栗。等閑亂拈出。不是不惜手。山   
                                                                  
T51n2077_p0634b29_##問古人道。楖栗橫擔不顧人。直入千[山/夆]萬[山/夆]
T51n2077_p0634c01_##去。未審那堿O他住處。師曰。騰蛇纏足路布
 

T51n2077_p0647b26_##僧來必叱曰。楖栗未擔時為汝說了也。且道                                                                         
T51n2077_p0680c16_##地肩橫楖栗。到處行[腳-谷+去]勘驗諸方。更來這                                                                 
T51n2077_p0688b22_##何趣向。師曰。楖栗橫擔  
                                                                                       
T54n2131_p1169c11P##[10]刺竭節。此云[11]杖。楖栗橫擔不顧人。直入千
T54n2131_p1169c12_##[山/夆]萬[山/夆]去

X64n1260_p0198b20_##向曲彔木上唱二作三於楖栗杖頭指南為北直得                                                                       
X64n1260_p0252c09_##人且開先啟後果滿功圓一句作麼生道橫擔楖栗                                                                       
X64n1260_p0055b22P##淨因臻禪師上堂拈拄杖曰楖栗木杖子善能談佛                                                                        
X64n1260_p0057b13_##僧門下天地懸隔且道衲僧門下有甚長處楖栗橫                                                                        
X64n1260_p0065a18P##壽聖文禪師上堂拈拄杖曰華藏木楖栗等閒亂拈                                                                        
X65n1277_p0010b12_##禪席緩挑囊[金*本][打-丁+(隹/乃)]楖栗杖而略下繩床隨步散香花                                                       
X66n1297_p0427b13_##會麼楖栗橫擔不顧人直入千峰萬峰去。                                                                             
X66n1297_p0429b03P##楖栗杖頭光閃爍錫羅卷裹面鄒[鋄-一+(宋-木)]肩擔背負出門                                                          
X66n1297_p0456a16_##事復云楖栗橫擔不顧人直入千峰萬峰去　溈山                                                                       
X66n1297_p0585a22P#1洞山因僧問牛頭未見四祖時如何師曰楖栗拄   
                                                                      
X66n1297_p0588a07_##畢竟如何以杖橫肩曰楖栗橫擔不顧人直入千
X66n1297_p0588a08_##峰萬峰去言畢而逝。

                                                                      
X67n1302_p0258c23_##(執於大功盡未到家)復云畢竟如何(徵前審後)自云楖栗橫擔不顧
X67n1302_p0258c24_##人直人千峰萬峰去(直須絕跡莫執大功)

X67n1303_p0283b16_##庵主道楖栗橫擔不[厄*頁]人直入千峰萬峰去當此之                                                                  
X67n1299_p0038b23_#1似輪王握萬機　無盡居士云一條楖栗倚青天                                                                          
X67n1309_p0565b11_##時如何曰楖栗木拄杖云見後如何曰竇八布衫問                                                                       
X68n1315_p0192b05_##主。主曰。楖栗橫擔不顧人。[去*ㄗ]入千[山/夆]萬[山/夆]去。　師橫按                                              
X68n1318_p0376a16_##人者。欲得不相瞞昧麼。天台楖栗杖。南嶽萬歲藤。                                                                 
X68n1319_p0599b20_##至今普遍閻浮提界。俾荒山古剎。渺渺禪棲。楖栗蒲 
                                                                
X69n1369_p0759b14_##說向愁人愁殺人。進云。庵主又代云。楖栗橫擔不顧
X69n1369_p0759b15_##人。直入千[山/夆]萬[山/夆]去。又作麼生。答云。腦後見腮。莫與

X69n1338_p0186b23_##橫擔楖栗撥乾坤。進云。如何是主中主。師云。[僉*刃]握甑                                                           
X70n1390_p0476a02P##楖栗橫肩拖布袋。回頭轉腦小兒嬉。休言兜率宮中                                                                   
X70n1392_p0529c22P##楖栗橫肩犯曉寒。倚天青即是廬山。上人幸有娘生                                                                   
X70n1396_p0585c09_##阿呵呵。囉囉哩。楖栗橫肩不顧人。月明又渡坦溪水。                                                               
X70n1382_p0220b08_##你諸人百般較計這些子。一味癡頑。瓦礫成堆。楖栗                                                                  
X71n1413_p0272c03P##去去實不去。楖栗一條生鐵鑄。來來實不來。門前古                                                                 
X71n1414_p0351b09P##楖栗短長。布囊輕重。寬著肚皮。一笑自奉。                                                                       
X71n1414_p0382b23P##無邊風月自追隨。看盡江山[腳-谷+去]未移。楖栗杖頭消息                                                           
X71n1418_p0506a03P##楖栗橫擔鐵一尋。遠辭　京國到雲林。將來廓徹人                                                                   
X71n1419_p0546a09P##伽黎倒搭和身臥。楖栗橫拖信意遊。不辦刀山并[僉*刃]  
                                                            
X71n1420_p0562b18_##云。速禮三拜。進云。橫擔楖栗不顧人。直入千[山/夆]萬[山/夆]
X71n1420_p0562b19_##去。師云。且莫詐明頭。僧禮拜。師乃云。三世諸佛。橫說
                                                 
X71n1421_p0693b03_##切。侍者威儀老更成。楖栗枝頭懸震旦。蟭螟眼堛x                                                                 
X71n1422_p0719a06_##前親薦得。倒拈楖栗上蓬萊。颯颯清風生八極。                                                                     
X71n1422_p0724b19_##德。[王*褱]奇似有法雲風。金槌颺下無諸佛。楖栗橫檐入                                                            
X71n1409_p0133c13P##宏機突出振綱宗。楖栗橫擔入亂[山/夆]。石裂崖崩路頭                                                               
X72n1437_p0400a23_##一楖栗。三玄五位雖不知。[打-丁+掌]天拄地承渠力。有時拈                                                         
X72n1437_p0400a24_##出法堂前。驚破金剛半邊鼻。諸仁者。且道。這楖栗從                                                               
X72n1437_p0429c19P##問。如何是學人自[已>己]。師云。拄杖是楖栗。進云。學人不                                                        
X72n1437_p0506a22_##中一楖栗。橫拈直[豎-豆+立]幾人知。徹底全無消息。                                                               
X72n1437_p0511c22P##踏[彳*扁]高低祇等閒。橫擔楖栗返閩關。丹霞驛畔[芀/(刀*刀)]枝                                                    
X72n1437_p0518a15_##惟有無事僧。終日長抱膝。或時出門去。手扶一楖栗。                                                               
X72n1437_p0521a10_##江山麗。到處春深長柳榆。一條楖栗隨身去。好向人                                                                 
X72n1437_p0522b23_##所學拋東海。一條楖栗白雲邊。隨風鼓舌如雲雨。瞿                                                                 
X72n1437_p0532c11P##楖栗橫擔入白雲。深山寂寞鹿為[君/羊]。夜來獨坐小樓                                                              
X72n1437_p0533c04P##楖栗橫擔入碧山。焚香靜對掩松關。有時漫踏落花                                                                   
X72n1432_p0187c05_##不求法不求僧爛楖栗刺踏著[腳-谷+去]圻有時東涌西沒                                                                
X72n1432_p0189c06_##思百量擬議生死來去一條楖栗自相扶只是不容                                                                        
X72n1432_p0202c14_#1驊騮兮五嶽逍遙碎金剛兮一身富貴一根楖栗                                                                          

X72n1444_p0774c23_##斷去也。拈拄杖云。楖栗橫擔不顧人。直入千峰萬峰
X72n1444_p0774c24_##去。
                                                                
X73n1452_p0298a18P##形如枯木。忽開面門。須眉之閒。眼挂鼻掀。楖栗一條。                                                             
X73n1452_p0359a09P##楖栗何所生。托根峨嵋石。偶然棄此山。尊者何得失。                                                               
X78n1554_p0592c09_##如師言。Ｐ師呈雲蓋顒頌云。Ｐ拈將楖栗路縱橫。大地清                                                             
X78n1553_p0507a13_##如何是直截根源　師云。楖栗拄杖　僧云。未審意                                                                    
X79n1559_p0315a21_##諱。丈夫氣宇如玉。爭受囊藏被蓋。一條楖栗任縱橫。                                                               
X79n1559_p0323a10_##法身。以拄杖橫按曰。天台楖栗木。南岳萬年藤。喚作                                                               
X79n1559_p0348c20_##楖栗未擔時。為汝說了也。且道說箇甚麼。招手洗[金*本]。                                                          
X79n1559_p0360a11_##人道。楖栗橫擔不顧人。直入千[山/夆]萬[山/夆]去。未審阿那                                                       
X79n1559_p0402b03_##甚麼人先到。[日>曰]。無眼村翁。云。未審如何趣向。曰。楖栗                                                      
X79n1559_p0409b01_##杖曰。汝等諸人箇箇頂天立地。肩橫楖栗。到處行[腳-谷+去]。                                                       
X79n1559_p0451b21_##杖子。不長不短。不直不曲。亦讚嘆曰。楖栗出匡頂。                                                               
X79n1559_p0474b18P##拈將楖栗路縱橫。大地清風颯颯生。北斗柄斜輕撥                                                                   
X79n1562_p0600a24_##拈拄杖云。汝諸人箇箇頂天立地。肩橫楖栗。到處行                                                                 
X79n1562_p0639c23_##堪放下。且放下底事作麼生。楖栗橫擔不顧人。直入                                                                 
X80n1565_p0240a21_##截根源。師曰。楖栗拄杖。曰。意旨如何。師曰。行即肩挑                                                           
X80n1565_p0253b04_##河北驢鳴。上堂。拈拄杖曰。楖栗木杖子。善能談佛祖。                                                             
X80n1565_p0305b17_##一條楖栗杖。乃畫一畫曰。塵沙諸佛盡在這婺紐獺C                                                                 
X80n1565_p0310b01_##曰。紙撚無油。問。牛頭未見四祖時如何。師曰。楖栗木                                                             
X80n1565_p0319a24_##他途路不得力。復曰。畢竟如何。以杖橫肩曰。楖栗橫                                                               
X80n1565_p0321b18_##曰。天台楖栗。                                                                                                 
X80n1565_p0345c01_##拄杖卓一下。曰。識得山僧楖栗條。莫向南山尋[敝/黽]鼻。                                                          
X80n1565_p0353c09_##隔。且道衲僧門下。有甚長處。楖栗橫擔不顧人。直入                                                               
X80n1565_p0359b10_##諱。丈夫氣宇如王。爭受囊藏被蓋。一條楖栗任縱橫。                                                               
X80n1565_p0377c10_##楖栗未擔時。為汝說了也。且道說箇甚麼。招手洗[金*本]。                                                          
X80n1565_p0395a23_##木楖栗。等閑亂拈出。不是不惜手。山家無固必。點山                                                               
X80n1565_p0395c18_##於楖栗杖頭指南為北。直得進前退後。有問法問心                                                                   
X80n1565_p0396c09_##[去*ㄗ]鎗。問。古人道。楖栗橫擔不顧人。直入千[山/夆]萬[山/夆]去。                                              
X80n1565_p0423c10_##審如何趣向。師曰。楖栗橫擔。                                                                                   
X80n1565_p0431b04_##諸人。箇箇頂天立地。肩橫楖栗。到處行[腳-谷+去]。勘驗諸方。                                                     
X81n1568_p0151a14_##拄杖卓一下曰。識得山僧楖栗條。莫向南山尋[敝/黽]鼻。                                                            
X81n1568_p0168c08_##隔。且道。衲僧門下有甚長處。楖栗橫擔不顧人。直入                                                               
X81n1568_p0174b09_##諱。丈夫氣宇如王。爭受囊藏被蓋。一條楖栗任縱橫。                                                               
X81n1568_p0192c09_##楖栗未擔時。為汝說了也。且道。說箇甚麼。招手洗[金*本]。                                                        
X81n1568_p0210a22_##木楖栗。等閑亂拈出。不是不惜手。山家無固必。點山                                                               
X81n1568_p0210c17_##於楖栗杖頭。指南為北。直得進前退後。有問法問心                                                                 
X81n1568_p0211c08_##[去*ㄗ]鎗。問古人道。楖栗橫擔不顧人。直入千[山/夆]萬[山/夆]去。                                                
X81n1568_p0238c09_##審如何趣向。師曰。楖栗橫擔。                                                                                   
X81n1568_p0246b03_##諸人。箇箇頂天立地肩橫楖栗。到處行[腳-谷+去]。勘驗諸方。                                                       
X81n1568_p0304c20_##麼。良久曰。黃金楖栗。白玉瑯玕。遂擲下。上堂。山僧十                                                           
X81n1568_p0044a21_##截根源。師曰。楖栗拄杖。曰意旨如何。師曰。行即肩挑                                                              
X81n1568_p0057b04_##河北驢鳴。上堂。拈拄杖曰。楖栗木杖子。善能談佛祖。                                                              
X81n1571_p0599a06_##喚即有。曰未審。有箇甚麼。師曰。天台楖栗　問古路                                                               
X81n1571_p0633b12_##曰。河南犬吠。河北驢鳴。上堂。拈拄杖曰。楖栗木杖子。                                                           
X81n1571_p0708b11_##為他途路不得力。復曰。畢竟如何。以杖橫肩曰。楖栗                                                               
X81n1571_p0711a01_##曰。天台楖栗。                                                                                                 
X81n1568_p0111a24_##一條楖栗杖。乃畫一畫曰。塵沙諸佛盡在這婺紐獺C                                                                  
X81n1568_p0116a08_##曰。紙撚無油。問牛頭未見四祖時如何。師曰。楖栗木                                                                
X81n1568_p0124c11_##他途路不得力。復曰。畢竟如何。以杖橫肩曰。楖栗橫                                                                
X81n1568_p0127a01_##曰。天台楖栗。                                                                                                  
X82n1571_p0024a06_##拄杖。卓一下曰。識得山僧楖栗條。莫向南山尋[敝/黽]鼻。                                                           
X82n1571_p0273b19_##是學人自己。師曰。拄杖是楖栗。曰學人不問拄杖。師                                                               
X82n1571_p0296b11_##前幾度吟。曰如何是主中賓。師曰。楖栗橫肩不顧人。                                                               
X82n1571_p0345c19_##拈拄杖曰。一條楖栗硬似鐵。吞[去*ㄗ]三千及大千。復舉                                                            
X82n1571_p0040b19_##丈夫氣宇如王。爭受囊藏被[蓋-去+太]。一條楖栗任縱橫。野                                                          
X82n1571_p0417c05_##參天童三載。領益頗多。復參通玄奇。師問。楖栗橫擔                                                               
X82n1571_p0436a18_##宿偈曰。穿雲度水帶[火*因]霞。楖栗橫空興轉[貝*余]。薄暮不                                                       
X82n1571_p0482a24W##大隋密。遂印證焉。住新都慈壽。成都草堂。上堂。楖栗                                                             
X82n1571_p0520b17_##兄楖栗橫肩上。偶爾成文是宿緣。若論斯道。本無住                                                                 
X82n1571_p0063a09_##曰。楖栗未擔時。為汝說了也。且道。說個甚麼。招手洗                                                              
X82n1571_p0656c22W##拄杖。左右顧視曰。會麼。祖父相傳這楖栗。從來扶正                                                               
X82n1571_p0684c08_##堙C只是一根楖栗。所以道。通身沒些孔竅。為人貴在                                                               
X82n1571_p0703a04_##　上堂。一條楖栗辭南嶽。祇為先師後事來。今日無端                                                               
X82n1571_p0083a13_##楖栗杖頭。指南為北。直得進前退後。有問法問心之                                                                  
X82n1571_p0084a22_##[去*ㄗ]被闍黎奪[去*ㄗ]鎗　問古人道。楖栗橫擔不顧人。直                                                          
X82n1571_p0116b01_##先到。師曰。無眼村翁。曰未審如何趣向。師曰。楖栗橫                                                              
X82n1571_p0123c05_##人。箇箇頂天立地。肩橫楖栗。到處行[腳-谷+去]。勘驗諸方。更                                                      
X83n1574_p0350b04W##普化乃知[巳>己]。肩橫楖栗杖。其興不可止。臨行贈汝言。                                                           
X84n1579_p0025c01_##堂。拈拄杖曰。汝等諸人。箇箇頂天立地。肩橫楖栗。到                                                              
X84n1580_p0268a02_##諱。丈夫氣宇如王。爭受囊藏被蓋。一條楖栗任縱橫。                                                               
X84n1580_p0277a17_##○師凡見僧來。必叱曰。楖栗未擔時。為汝說了也。且                                                               
X84n1583_p0433a11_##諸人。箇箇頂天立地。肩橫楖栗。到處行[腳-谷+去]。勘[馬*念]諸方。                                                
X84n1583_p0600c02_##果滿功圓一句。作麼生道。橫擔楖栗千峰上。[巳>已]有人                                                            
X84n1579_p0133a20_##橫肩楖栗入煙蘿。師首肯之)○師嘗曰。黃龍有言。學者欺詐之弊。                                                     
X84n1579_p0136c07_##悉麼。時[打-丁+嶲]楖栗當門據。獅象狐狼一併敲○僧問如                                                            
X85n1590_p0146b09_##那個是法。師曰。[去*ㄗ]被闍黎奪[去*ㄗ]鎗。問古人道。楖栗橫                                                     
X85n1590_p0166b21_##摸壁。唯有龍蟠銕楖栗。[打-丁+掌]天拄地無窮極。因齋慶贊                                                         
X85n1590_p0179a06_##艸堂。上堂。楖栗橫擔入艸堂。龍驤虎驟正春陽。且無                                                               
X85n1587_p0022b04_##竟如何。以拄杖架肩上云。楖栗橫擔不顧人。直入千                                                                  
X85n1587_p0022b13_##世樞機。似一滴投於巨壑。拽條楖栗。湖海橫行。復顧                                                                
X85n1592_p0269a05_##馬脊。屠刀屠刀。鬼哭神號。放下放下。之乎者也。涅槃涅槃。甚麼相干。咦。楖栗橫肩不顧人。直入千[山/夆]萬[山/夆]去)
X85n1593_p0504a14_##他途路不得力。復曰。畢竟如何。以杖橫肩曰。楖栗橫                                                               
X85n1593_p0519c04_##爭受囊藏被蓋。一條楖栗任縱橫。野狐跳入金貓隊。                                                                 
X86n1595_p0009b11s##　楖栗橫擔人不顧　　一踏鴻門兩扇開                                                                               
X87n1615_p0096a11I##世奇誤蛙　應真撞狗Ｉ蓮[山/夆]楖栗　松源苕帚                                                                     
X87n1615_p0098c17Q#1蓮[山/夆]楖栗　松源苕帚                                                                                         

pan
 
 
 
maha
 
 