*******

◆CB2235[迴-回+帝]→CB1729[這-言+帝]
◆CB2235[迴-回+帝]作廢－－OK

須修訂之經文如下：
T29n1559_p0188b26_欓高G。此法[02][迴-回+帝]為俱有因。其譬類云何。偈曰。

*******

◆CB7511[揣-而+雋]→CB6078[打-丁+嶲]
◆CB7511[揣-而+雋]作廢－－OK

須修訂之經文如下：
T54n2129_p0961c10P##鱍揣-而+雋]索(上戶珪反切韻提也又離也說文從手嶲聲也經文
作[打-丁+(隹/乃)]或作[打-丁+雋]皆非本字下蘇各反方言繩之別名也)

*******

◆CB7813[囉-維+((嘹-口)-(日/小)+干)]→CB8069[囉-維+(((嘹-口)-小)-日+干)]
◆CB7813[囉-維+((嘹-口)-(日/小)+干)]作廢－－OK

須修訂之經文如下：
T54n2129_p0947a18P##籪鉀口*(自/(犀-尸-牛)/十)](二字同音胡刀反上號爾雅曰舞號
雩也說文哭也作唬同下[口*(自/(犀-尸-牛)/十)]玉篇叫也說文作[狂-王+(自/(犀-尸-
牛)/十)]虎怒聲也亦作[囉-維+((嘹-口)-(日/小)+干)]字也)

*******


 maha @ CBETA

