==================================================================
Ｃ＜組字式變更＞
0480[病-丙+(套-大+人)]→[病-丙+(企-止+(套-大))]
0629[鷹-鳥+言]→[(應-心)/言]
0656[峚-大+人]→[峚-大+(企-止)]
0700[木*(序-予+畢)]→[榳-廷+(崋-山+田)]
0751[(穀-(一/禾)+禾)/會]→[(穀-(一/禾)+米)/會]
0806[糸*(敲-高-又+乙)]→[糸*(占-口+乙)]
0835[病-丙+((曰/月)*戈)]→[病-丙+((日/月)*戈)]
0845[這-言+眾]→[這-言+(血/(豕-一))]
0918|[羌-儿+(鬼-((乏-之)/田))]→[羌-儿+(鬼-((白-日)/田))]
0932[黎-水+(恭-共)]→[黎-(暴-(日/共))+(恭-共)]
0934[蘊-糸]→[草-十+皿]
0960[打-丁+(大/千)]→[捺-示+干]
1005[((美-王)-大))/異]→[((美-王)-大)/異]
1038[禾*(凵@(千/(乂*乂)))]→[禾*(凶-乂+(乖-北+(乂*乂)))]
1098[火*(西/大)]→[熛-示+大]
1145[禾/(凡@、)]→[禾/(几@(冰-水))]
1279[王*忽]→[(王*勿)/心]
1408[菛@良]→[菛@(一/艮)]
1512[土*(爪/(夙-歹+(舉-與))]→[土*(爪/(夙-歹+(舉-與)))]
1574[泳-永+(八/北/吉)]→[泳-永+(八/北/土/口)]
1589[阿-可+(套-大+人)]→[阿-可+(企-止+長)]
1625[墦-釆+(乞-乙+(口*口))]→[圪-乙+((口*口)/?)]
1626[撩-(日/小)+(奄-大)]→[撩-(日/小)+(電-雨)]
1627[麾-毛+黑]→[序-予+(林/黑)]
1634[鑿-金+米]→[(?*殳)/米]
1640[臊-品+殳]→[(白-日+月)*(殳/木)]
1645[瓙-壽+(合-口+(ㄙ*ㄙ))]→[瓙-壽+(僉-(人*人))]
1712[阿-可+朵]→[阿-可+(乃/木)]
1742[藤-水+糸]→[萉-巴+(券-刀+糸)]
1763[王*(黎-水+(恭-共))]→[王*(黎-(暴-(日/共))+(恭-共))]
1808[摩-林+猒]→[(序-予+猒)/手]
2000[栓-王+土]→[檎-离+土]
2006[極-一+(烈-列)]→[樵-隹+(口*了*又)]
2132[米/升]→[米*升]
2169[電-雷+由]→[奄-大]
2176[齒*頁]→[(止/?)*頁]
2182[匚@冷]→[匚@泠]
2214[打-丁+(丑/丑)]→[打-丁+((刃/一)*(刃/一))]
2249[(主*刀)/瓦]→[((十/工)刀)/瓦]
2265[月*甄]→[(膘-示+土)*瓦]
2350[魚*菜]→[魚*(充-儿+木)]
2359[厥/足]→[厂@((厥-厂)/足)]
2394[尸@(二*人)/?]→[尸@((二*人)/?)]
2440[利-禾+(黎-水+小)]→[利-禾+(黎-(暴-(日/共))+小)]
2522[尸@湮]→[尸@(溧-木+土)]
2554[來-(人*人)+(、*(乏-之))]→[來-(人*人)+(、*(白-日))]
2579[僭-曰+心]→[傯-囪+((旡-匚+二)*(旡-匚+二))]
2612[火*稟]→[火*(稟-禾+示)]
2681[口*(利/(企-止+小))]→[口*(利/尒)]
2707[阿-可+曷]→[阿-可+(曷-人+乂)]
2820[(日/止)*昝]→[(日/止)*(昝-人+卜)]
2838[方*((夕-、)/布)]→[方*(色-巴+布)]
2901[藹-言+目]→[蔝-米+(日/(句-口+匕))]
2941[鼓/賓]→[鼓/?/貝]
2971[月*(卄/(ㄇ@人)/戍)]→[月*(卄/(ㄇ@儿)/戍)]
3065[雲*奄]→[雲*(電-雨+大)]
3207[歹*(〦/凶)]→[歹*(离-禸)]
3251[(麩-夫+(焙-火))-來+(土/八)]→[(麩-夫+(焙-火))-來+(土/儿)]
3252[(麩-夫+主)-來+(土/八)]→[(麩-夫+主)-來+(土/儿)]
3346[塭-土+木]→[桿-干+皿]
3356[慄-木+((看-目)*目))]→[慄-木+((看-目)*目)]
3442[薩/木]→[(薩-文+(立-一))/木]
3611[黑*兮]→[黑*(企-止+ㄎ)]
3612[厭/心]→[壓-土+心]
3644[帚-巾+豕]→[?/(冗-几+豕)]
3656[拴-王+土]→[擒-离+土]
3696[贉-日+田]→[贉-早+(卑-(白-日))]
3697[醰-日+田]→[醰-早+(卑-(白-日))]
3714[(土/八/夕)*力]→[(土/儿/夕)*力]
3715[(土/八/夕)*欠]→[(土/儿/夕)*欠]
3923[尾*(乃/子)]→[尾*孕]
4137[浪/寸]→[(沅-兀+艮)/寸]
4197[冰-水+感]→[憑-馬+感]
4271[慼-心+豆]→[戚/豆]
4329[合-口+(俐/木)]→[俞-刖+(俐/木)]
4384[合-口+((阿-可+具)/寸)]→[俞-刖+((阿-可+具)/寸)]
4387|[廆-((乏-之)/田)+(美-大)]→[廆-((白-日)/田)+(美-大)]
4389[茶-木+(兔-(色-巴)+(乏-之))]→[茶-木+(兔-(色-巴)+(白-日))]
4391[合-口+((阿-可+俱)/(木*歹*木))]→[俞-刖+((阿-可+俱)/(木*歹*木))]
4441[((木-(企-止)+(目*目))/大)*毛]→[((木-(企-止)+皕)/大)*毛]
4443[卄/醫]→[卄/(?*殳)/酉]
4490[毛-(乏-之)]→[扥-(打-丁)]
4550[麻/女]→[(序-予+林)/女]
4600[勞-力+(矢-大+止)]→[勞-力+(乞-乙+止)]
4603[堂-土+((口@│)/┴)]→[堂-土+((口@〡)/┴)]
4669[鹿/旦]→[塵-土+旦]
4755[山/(夙-歹+圭)]→[山/(几@(上/土))]
4760[八/(卑-(乏-之))]→[八/(卑-(白-日))]
4762|[蜣-儿+(鬼-((乏-之)/田))]→[蜣-儿+(鬼-((白-日)/田))]
4775[木*凳]→[柷-口+登]
4778[牛*垔]→[牛*(栗-木+土)]
4805[袖-由+奈]→[褋-世+ㄊ]
4846[〦/凶]→[离-禸]
4862[火*奄]→[火*(電-雨+大)]
4923[(麩-夫+弋)-來+(土/八)]→[(麩-夫+弋)-來+(土/儿)]
5040[病-丙+報]→[病-丙+(報-又+ㄑ)]
5130[(篠-│)-木+用]→[(篠-〡)-木+用]
5323[言*窣]→[言*(穴/(〦/(坐-土+十)))]
5444[(伭-〦+工)*(乏-之+丁)]→[(伭-〦+工)*(白-日+丁)]
5516[厂-一]→[白-日]
5517[厂@愬]→[(厂@朔)/心]
5597[土*匋]→[土*(匋-山+止)]
5632[金*蘥]→[錨-田+(扁-戶+合)]
5673[土*益]→[土*(八/又/皿)]
5683[穴/幵]→[穴/(妍-石)]
5724[旋/(同-(一/口)+夕)]→[旅/(同-(一/口)+夕)]
5899[雨/(奄-由+田)]→[雨/(電-雨+大)]
5989[目*奄]→[目*(電-雨+大)]
6214[((木-(企-止)+(日*日))/大)*毛]→[((木-(企-止)+昍)/大)*毛]
==================================================================