> -----Original Message-----
> From: csy@chibs.edu.tw [mailto:csy@chibs.edu.tw]
> Sent: Friday, September 22, 2000 5:02 PM
> > -----Original Message-----
> > From: heaven [mailto:heaven@ccbs.ntu.edu.tw]
> > Sent: Friday, September 22, 2000 3:04 PM
> > > > 80335  <! T45n1908_p0922b06齯漲]諸佛不思議熏。外依諸佛大悲願力。彷彿
> > > > 80336  <! T45n1908_p0922b07曮H解。我及眾生。唯寢長夢妄計為實。違順
> > > >        !> T45n1908_p0922b06齯漲]諸佛不思議熏。外依諸佛大悲願力。彷
> > > >        !>
> > T45n1908_p0922b07攭賓H解。我及眾生。唯寢長夢妄計為實。違順
> > > > csy:因通用詞彷彿跨行,所以移到上一行
> > >
> > > 簡單標記版：
> > > T45n1908_p0922b06_##齯漲]諸佛不思議熏。外依諸佛大悲願力。髣
> > > T45n1908_p0922b07_##鱍髟/弗]信解。我及眾生。唯寢長夢妄計為實。違順
> > > 記得海文曾就這種通用詞跨行問題跟習安討論過，若結論是如此就如此。
> >
> > 雖然我是很不甘心.... :)
> >
> > 若是如此, 底下這一個胡跪是否也是依例處理. (而且句點不在行首)
> > 其實這些過去都有, 若確定如此, 我將過去的例子都寄給研發組改.
> > 因為研發組之前是直接將 [跍*月] 通用成 "胡".
> >
> > T45n1899_p0891c02齯w隨次東面胡跪。餘者受已總赴至佛前胡
> > T45n1899_p0891c03籪驉C重聽遺教已立修威儀。懃理衣缽立待指
> > 改成
> > T45n1899_p0891c02齯w隨次東面胡跪。餘者受已總赴至佛前胡跪。
> > T45n1899_p0891c03灟宣正繸苳w立修威儀。懃理衣缽立待指
> >
> >   heaven
>
> 是的,過去的問題也應該要改!

原則是不是下一行的字移上來, 若有句點, 也一併移?

其中 [跍*月] 結尾的, 表示下一行的 "跪" 要移上來.
其中 "髣" 結尾的, 表示下一行的 "[髟/弗]" 要移上來.

資料如下:

T09	T09n0273_p0372c19P##爾時地藏菩薩從眾中起至于佛前。合掌[跍*月]
T17	T17n0785_p0724b06_##者迦葉從坐而起。整衣服偏袒右肩。合掌[跍*月]
T18	T18n0898_p0775a18_##無厭患。若欲遣除須造俱胝塔像。於尊師[跍*月]
T23	T23n1435_p0159c16_##座欲作布薩。從座起偏袒著衣脫革屣[跍*月]
T33	T33n1715_p0594b16_##量以下訖十七行半偈以來詺為因歎二智髣
T33	T33n1715_p0594b17_##[髟/弗]開宗。第二舍利弗當知諸佛語無異以下
T33	T33n1715_p0594c05_##言彷彿開宗。又就兩段之中各開為二。髣
T33	T33n1715_p0594c06_##[髟/弗]開宗中有二者。即是長行與偈頌為二也。
T45	T45n1899_p0891c02_##已隨次東面胡跪。餘者受已總赴至佛前[跍*月]
T45	T45n1908_p0922b06_##內因諸佛不思議熏。外依諸佛大悲願力。髣
T45	T45n1908_p0922b07_##[髟/弗]信解。我及眾生。唯寢長夢妄計為實。違順

  heaven
