
T52－－heaven
這些則是將通用詞放在同一行.

T53n2121_p0041b29_##一女人。生自卑賤形貌醜陋人世所無。而髣
T53n2121_p0041c01_##[髟/弗]能識半句一偈。示有所傳能往問疑。有一
改成
T53n2121_p0041b29_##一女人。生自卑賤形貌醜陋人世所無。而髣[髟/弗]
T53n2121_p0041c01_##能識半句一偈。示有所傳能往問疑。有一

T53n2122_p0457c17_##我在林野心[＊]常[惏-木]惕。畏懼獵師及諸[狂-王+才]狼。髣
T53n2122_p0457c18_##[髟/弗]有聲奔投[25]溝[堅-臣+(虍-七+(一/谷))]。母子相捐肝膽掉悸。以此
改成
T53n2122_p0457c17_##我在林野心[＊]常[惏-木]惕。畏懼獵師及諸[狂-王+才]狼。髣[髟/弗]
T53n2122_p0457c18_##有聲奔投[25]溝[堅-臣+(虍-七+(一/谷))]。母子相捐肝膽掉悸。以此

T53n2122_p1006c29_##家者。諸檀越等常應各各器盛食在道側[22][跍*月]
T53n2122_p1007a01_##跪授與沙門。二者若女人不出家者。諸檀越
改成
T53n2122_p1006c29_##家者。諸檀越等常應各各器盛食在道側[22][跍*月]跪
T53n2122_p1007a01_##授與沙門。二者若女人不出家者。諸檀越

