以下{{Ａ||Ｂ}}差異中，Ａ是新的，Ｂ是舊的。
==========================================
T07n0220_p0051c21___齱@　第二分行相品第九之{{[03]||[02]}}二
T07n0220_p0172a12___禷篝﹛C若{{[||}}[01]{{>]||}}修般若波羅蜜多增益圓滿。便證
T07n0220_p0182a12___齯臨{[01]||}}
T07n0220_p0202a26___礸L名波羅蜜多。佛言如是。受想{{[04]||}}思觸及作意
T07n0220_p0223c02___曭怢々ㄕ迄N。如贍部洲有諸珍寶。謂吠{{[02]||}}琉
T07n0220_p0230a25___齯薊k真如相。由此故名真實說者{{[01]||}}
T07n0220_p0242a23___鼷{[||}}[01]{{>]||}}便不遠離般若靜慮精進安忍淨戒布施波
T07n0220_p0248b30___囓H故不{{||[02]}}動{{[02]||}}性尚畢竟無所有不可得。況有趣
T07n0220_p0254b11___囍p。如來真如即四正斷乃至八{{||[01]}}聖{{[01]||}}道真如。若
T07n0220_p0254b12___囓|念住真如。若四正斷乃至八{{||[＊]}}聖{{[＊]||}}道真如。若
T07n0220_p0377c08___屭茩掩炙澤[烈-列+((厂-一)*臣*巳)]怡。遠離{{[07]||}}頻蹙青赤等過。是五
T07n0220_p0438b09___齱@　　　{{[||}}[01]{{>]||}}三藏法師玄奘奉　詔譯
T07n0220_p0547a13___曭瓤{[||}}[01]{{>]||}}宅。若在曠野。若在險道及危難處。終不
T07n0220_p0645b06___衋野艙汁悸儒畬睄藾P我{{||受}}[01]{{受||}}記。汝於來世當
T07n0220_p0648a14___攭嚏C諸有情類於長夜中常行諸相。{{[||}}[02]{{>]||}}謂執男
T07n0220_p0648b14___欓O處。善現當知。{{[||}}[03]{{>]||}}若菩薩摩訶薩已善修行菩
T07n0220_p0688b13___攭騣悛k不假他緣而{{||[05]}}自{{[05]||}}開悟。欲能成熟一切
T07n0220_p0766b02___讕鷙n聞獨覺經法。為說種種魔事{{[03]||[02]}}魔過。令其
T07n0220_p0780c18___灡y而安置之。燒香散華張施{{[04]||[＊]}}幰蓋。寶幢幡鐸
T07n0220_p0803c27___囍u護{{||[＊][02]}}谷{{[02]||}}響等不。天帝釋言。不也大德。善現
T07n0220_p0833b06___囓H者何。前際劫數雖有無量。而{{||[01]}}一{{[01]||}}念頃憶念
T07n0220_p0897a27___矕_加眾病。謂風熱痰或{{||[01]}}三{{[01]||}}雜病。是老病人欲
T07n0220_p0926b28___矕_如是。皆能枯竭諸漏{{[01]||}}瀑流令永不起。又如
T07n0220_p0961b12___鱍烈-列+((厂-一)*臣*巳)]怡。遠離{{[02]||}}頻蹙青赤等過。是五十九。如來
T07n0220_p0968b15___齯J涅槃不。世尊。豈{{||不}}[03]{{不||}}諸佛如來同不思議一
T07n0220_p0990c14___鼷{||[04]}}(丁履{{[04]||}}反)筏攃(七葛[＊]反)羅曳(三)罨跛履弭多窶拏曳(四)
T07n0220_p0990c17___鱍口*兮](一{{[05]||}}弟[＊]反)[金*本]{{||[06]}}刺[口*兮](八)莫訶[金*本]{{[06]||}}喇[口*兮](九)[金*本]刺壤婆
T07n0220_p0990c19___囓緹{[07]||}}[泥/土](十二)悉遞(十三)蘇悉遞(十四)悉殿都漫薄伽筏底
T07n0220_p1027c02___攭颽伂緹{[01]||}}巧。又諸菩薩如實了知所有眼觸為
T07n0220_p1069c28___曮D由菩{{[03]||}}提施設薩埵。隨覺薩埵無自性故說
==========================================
