[校對組] 經文檔修訂 052199

【Ａ＞Ｂ】中，Ａ表「舊檔的用字」，Ｂ表「更正後的用字」。

★錯字★
T07n0220_p0974b17讔u之不存。應供投襟【兀＞兀】。撫心其已滅。譬蜃樓
★通用字訂正★
T07n0220_p0001c21鱍月*耑]兩膝。兩髀兩股。腰【脅＞[月*劦]】腹背。[〦/(刀*ㄚ*(留-刀-田))/肉]中心上。胸臆
T07n0220_p0003b19瓥鄞岑蠿活C繞百千匝【卻＞[去*ㄗ]】住一面。離憂菩薩前
T07n0220_p0003c26囍簼珜鄞岑蠿活C繞百千匝【卻＞[去*ㄗ]】住一面。行慧菩
T07n0220_p0004b05囍簼珜鄞岑蠿活C繞百千匝【卻＞[去*ㄗ]】住一面。勝授
T07n0220_p0004c13鱍彼>此]佛所頂禮雙足。繞百千匝【卻＞[去*ㄗ]】住一面。離塵
T07n0220_p0005a21屭鴞髡簼珜鄞岑蠿活C繞百千匝【卻＞[去*ㄗ]】住一面。蓮
T07n0220_p0005c02囓`【卻＞[去*ㄗ]】住一面。日光明菩薩前白佛言。世尊。從
T07n0220_p0006a10屭活C繞百千匝【卻＞[去*ㄗ]】住一面。寶勝菩薩前白佛言。
T07n0220_p0006b17曭饕L者。到此佛所頂禮雙足。繞百千匝【卻＞[去*ㄗ]】住
T07n0220_p0006c25曭怴C到此佛所頂禮雙足。繞百千匝【卻＞[去*ㄗ]】住一面。
T07n0220_p0026c05灟說C舌終不【嘗＞[嘗-旨+甘]】不可意味。身終不覺不可意觸
T07n0220_p0029c16艭K手臂腹背胸【脅＞[月*劦]】腰脊[月*坒]膝[月*耑]脛足等皮肉骨
T07n0220_p0079a14欘僭府妊B。髖骨異處。脊骨異處。【脅＞[月*劦]】骨異處。胸
T07n0220_p0146c05齯ㄘえ驚恐毛【豎＞[豎-豆+立]】。何以故。憍尸迦。是善男
T07n0220_p0256a24攭w有損有惱。或致命終或【鄰＞[阿-可+(嶙-山)]】死苦。何以故。是
T07n0220_p0256c14囍h。常不遠離方便善巧。是菩薩摩訶薩【鄰＞[阿-可+(嶙-山)]】近
T07n0220_p0258c29齯@切有情起大喜心。不應起嫉【妒＞[女*石]】心。當於一
T07n0220_p0259a01齯薯陰‘H大喜心與語。不應以嫉【妒＞[女*石]】心與語。
T07n0220_p0286b25矕敵Y淨佛土成熟有情。雖居憒【鬧＞[門@市]】而心寂靜。
T07n0220_p0286c05讔鰫~憒【鬧＞[門@市]】而心寂靜。遠離種種煩惱惡業及
T07n0220_p0286c21讔鰫~憒【鬧＞[門@市]】而心寂靜。諸苾芻等言。彼不能修
T07n0220_p0286c22艭溘鬫獢C身居憒【鬧＞[門@市]】心不寂靜[善>]無調善法。[>善]現
T07n0220_p0286c24虃窄F薩輕蔑毀呰。謂居憒【鬧＞[門@市]】心不寂靜。不能
T07n0220_p0289b24囍p是行時。則為【鄰＞[阿-可+(嶙-山)]】近一切智智。疾證無上正
T07n0220_p0289c05囓穻檛琣矰@切智智作意不可屈伏。則為【鄰＞[阿-可+(嶙-山)]】
T07n0220_p0299b03囓迖磎]鬼界。決定不生邊地達絮蔑【隸＞[隸-木+士]】車中。
T07n0220_p0301a22禷F薩能學如是甚深般若波羅蜜多。則為【鄰＞[阿-可+(嶙-山)]】
T07n0220_p0301b02曭k能正覺知。遠離聲聞及獨覺地。【鄰＞[阿-可+(嶙-山)]】近無上
T07n0220_p0302b15鱍者*見]惡色不聞惡聲。不嗅惡香不【嘗＞[嘗-旨+甘]】惡味。不
T07n0220_p0322c11曮i軍將妙[02]閑兵法。善備種種堅固鎧仗。【鄰＞[阿-可+(嶙-山)]】
T07n0220_p0427c27屭熀巨碫麂滫捃y【脅＞[月*劦]】腹背[〦/(刀*ㄚ*(留-刀-田))/肉]中心上胸臆
T07n0220_p0447c07齯煻u腹背胸【脅＞[月*劦]】腰脊髀膝[月*耑]脛足等皮肉骨髓
T07n0220_p0461b20禶磲鴃i鄰＞[阿-可+(嶙-山)]】近所求無上正等菩提
T07n0220_p0486c03灠府妊B。髖骨異處。脊骨異處。【脅＞[月*劦]】骨異處。胸
T07n0220_p0547a14攭え驚恐毛【豎＞[豎-豆+立]】。所以者何。是善男子善女人
T07n0220_p0586b19屭活i卻＞[去*ㄗ]】住一面。時諸天等佛神力故。於十方面
T07n0220_p0604c09攭珜鄞圻簳活C【卻＞[去*ㄗ]】住一面俱白佛言。如來所說
T07n0220_p0618c26蠸悀悛廙輕畢礞W。頂禮雙足【卻＞[去*ㄗ]】住一面。合掌
T07n0220_p0621c01曮K善巧。是菩薩摩訶薩【鄰＞[阿-可+(嶙-山)]】近無上正等菩提。
T07n0220_p0623b21齯j喜心。不應起嫉【妒＞[女*石]】心。當於一切有情以大
T07n0220_p0623b22瓥艉葳P語。不應以嫉【妒＞[女*石]】心與語。當於一切有
T07n0220_p0651c21矕慼C嚴淨佛土成熟有情。雖居憒【鬧＞[門@市]】而心寂靜。
T07n0220_p0652a01讔鰫~憒【鬧＞[門@市]】而心寂靜。遠離種種煩惱惡業及
T07n0220_p0652a17蠸隻穔陔蘊撙鰫~憒【鬧＞[門@市]】而心寂靜成調善法
T07n0220_p0652a18鱍01]諸苾芻等。言彼不能修遠離行。身居憒【鬧＞[門@市]】
T07n0220_p0652a21禶晴銦C謂居憒【鬧＞[門@市]】心不寂靜。不能勤修真遠離
T07n0220_p0664c07灡氶C則為【鄰＞[阿-可+(嶙-山)]】近一切智智。速證無上正等菩提。
T07n0220_p0666c18灟誘ㄐi嘗＞[嘗-旨+甘]】惡味。不覺惡觸不思惡法。常不遠離
T07n0220_p0684a28瓥ざ媞堸磼T鎧[02]杖。【鄰＞[阿-可+(嶙-山)]】國怨敵所不能害。布施
T07n0220_p0734b21齯j小。或復幻作象馬牛羊駝驢【雞＞[奚*鳥]】等種種禽
T07n0220_p0739c08鱍01]【嘗＞[嘗-旨+甘]】不空。諸菩薩摩訶薩。住本性空波羅蜜
T07n0220_p0739c27齯@切法本性皆空。而於本性空[＊]【嘗＞[嘗-旨+甘]】無失壞。謂
T07n0220_p0740a05攭韞貍坁騾＊]【嘗＞[嘗-旨+甘]】無失壞。善現當知。色不異本
T07n0220_p0765a09禷F薩能如是行甚深般若波羅蜜多。則為【鄰＞[阿-可+(嶙-山)]】
T07n0220_p0765c29讔鷁L所學而名真學一切智智。便能【鄰＞[阿-可+(嶙-山)]】近一
T07n0220_p0766a03齯菑う怑Y有修學一切智智。彼能【鄰＞[阿-可+(嶙-山)]】近一切
T07n0220_p0772c25衋I道及危難處。終不怖畏驚恐毛【豎＞[豎-豆+立]】。諸天善
T07n0220_p0801a08衋H所生處少樂多苦。【嘗＞[嘗-旨+甘]】不聞有佛法僧名。所
T07n0220_p0804a06齯j梵王等一切天眾。來詣佛所頂禮雙足【卻＞[去*ㄗ]】
T07n0220_p0817a06艭潀漎氻G萬天子俱詣佛所。頂禮雙足【卻＞[去*ㄗ]】住
T07n0220_p0823a03齯T匝【卻＞[去*ㄗ]】住一面。合掌恭敬俱白佛言。如是般
T07n0220_p0838c16攭~憒【鬧＞[門@市]】而心寂靜。常樂修習真遠離行。彼於
T07n0220_p0838c24鷿式i鬧＞[門@市]】而心寂靜。遠離種種煩惱惡業及諸聲
T07n0220_p0839a10囓H為最勝。輕弄毀蔑住菩薩乘雖居憒【鬧＞[門@市]】而
T07n0220_p0839a12艭溘鬫獢C身居憒【鬧＞[門@市]】心不寂靜無調善法。善現
T07n0220_p0839a14虃窄F薩輕弄毀呰。謂居憒【鬧＞[門@市]】心不寂靜。不能
T07n0220_p0841b07囍蛩y。遇緣還失生大憂惱。常懷歎惜未【嘗＞[嘗-旨+甘]】離
T07n0220_p0849c10艭D惡聲。不嗅惡香。不【嘗＞[嘗-旨+甘]】惡味。不覺惡觸。不思
T07n0220_p0867a15囍瑹h為【鄰＞[阿-可+(嶙-山)]】近一切智智。復次舍利子。諸菩薩
T07n0220_p0885a21禷【妒＞[女*石]】自讚毀他。由具如是諸因緣故。彼愚
T07n0220_p0925a03躟@諸有情坐菩提座。若右【脅＞[月*劦]】臥願諸有情皆
T07n0220_p0928b28躠G。不拙【澀＞[澀-(刃*刃)+止]】辯。應時分辯。天王當知是菩薩摩
T07n0220_p0928c05瓛艄帖K語故辯不拙【澀＞[澀-(刃*刃)+止]】。如是說法善順三時。
T07n0220_p0929a02瓥g愛名利者說。不為嫉【妒＞[女*石]】祕[怡-台+吝]者說。不為生
T07n0220_p0930b02囓堹u【鄰＞[阿-可+(嶙-山)]】陀山。大目真【鄰＞[阿-可+(嶙-山)]】陀山。金剛輪圍山。大
T07n0220_p0931a08欓菕C我已永出故生歡喜。無始所【豎＞[豎-豆+立]】[01]憍慢之
T07n0220_p0931a18艭D聲。鼻所嗅香。舌所【嘗＞[嘗-旨+甘]】味。身所覺觸。意所
T07n0220_p0931c14矕c業。終不毀犯佛所說戒。心無嫉【妒＞[女*石]】身語無
T07n0220_p0931c20礸L有嫉【妒＞[女*石]】。不墮餓鬼趣不生邪見家。常值善
T07n0220_p0932a17蠵搳C欲聽受者不祕深義。離諸嫉【妒＞[女*石]】遠三塗業。
T07n0220_p0935b06齱i妒＞[女*石]】便滅。自行布施亦勸他行。讚歎布施令他
T07n0220_p0935b11礸陔警L嫉【妒＞[女*石]】心。於諸有情皆得平等。若行布
T07n0220_p0939b26齱i嘗＞[嘗-旨+甘]】休廢。是諸菩薩行深般若波羅蜜多。如是
T07n0220_p0940c13蠸挼啈捷【妒＞[女*石]】垢穢。心常清淨離[色-巴+鹿]惡語。多行
T07n0220_p0970c21囍h。歡喜樂聞【嘗＞[嘗-旨+甘]】無厭足。慇懃固請重說深義。
T07n0220_p0997c13齯H惶恐竊入市[03]厘。於雜【鬧＞[門@市]】處欲自藏隱。正值
T07n0220_p0999a02囓O諸有結漸次衰減。爾時爾時漸得【鄰＞[阿-可+(嶙-山)]】近一
T07n0220_p1023a03灟Y波羅蜜多。爾時爾時漸得【鄰＞[阿-可+(嶙-山)]】近一切智智。
T07n0220_p1023a04灟Y時若時漸得【鄰＞[阿-可+(嶙-山)]】近一切智智。爾時爾時漸
T07n0220_p1023b04羉﹛C爾時爾時漸得【鄰＞[阿-可+(嶙-山)]】近一切智智。由斯速
T07n0220_p1037a29蠷リ遣堛i羅蜜多。漸次【鄰＞[阿-可+(嶙-山)]】近一切智智。超勝
T07n0220_p1101c04齯˙P穢惡有情共居。亦不【鄰＞[阿-可+(嶙-山)]】近不淨事業。
T07n0220_p1101c08齱i鄰＞[阿-可+(嶙-山)]】近一切智智。若有惡魔來至其所欲為惱
T07n0220_p1102a14艭溘鷕摰ㄓ礡i豎＞[豎-豆+立]】等事。更設方便種種魅惑。心
T07n0220_p1104c03讕鈶蜇蛂C善勇猛。如以空拳誑惑童【豎＞[豎-豆+立]】。彼無
T07n0220_p1106b25曮i猛。若諸菩薩能如是行。則為【鄰＞[阿-可+(嶙-山)]】近如來十
T07n0220_p1106b28欓陛i鄰＞[阿-可+(嶙-山)]】近三十二大士相八十隨好。身真金色無
T07n0220_p1106c01礸陔蠕鄏p是行。則為【鄰＞[阿-可+(嶙-山)]】近過去未來現在無
T07n0220_p1106c02礸蛣L礙智見。亦為【鄰＞[阿-可+(嶙-山)]】近如來教授教誡示導。
T07n0220_p1106c03囓蝚陛i鄰＞[阿-可+(嶙-山)]】近過去未來現在無著無礙智見決定
T07n0220_p1107a17礸陔蠕鄏p是行。速能圓滿一切智法。【鄰＞[阿-可+(嶙-山)]】近無
T07n0220_p1107b18灝諨Y波羅蜜多能至究竟。是諸菩薩【鄰＞[阿-可+(嶙-山)]】近無
T07n0220_p1107b28瓥滿C當知彼人善根成熟已得【鄰＞[阿-可+(嶙-山)]】近北俱盧生。
T07n0220_p1107b30曭鴃i鄰＞[阿-可+(嶙-山)]】近所求無上正等菩提定無疑惑。善勇
T07n0220_p1107c05灟Y波羅蜜多。當知【鄰＞[阿-可+(嶙-山)]】近不退轉位。善勇猛。譬
T07n0220_p1108a10灟說i嘗＞[嘗-旨+甘]】味。如是菩薩現得般若波羅蜜多精勤
T07n0220_p1109a12艭e多。善勇猛。若諸菩薩能如是行。【鄰＞[阿-可+(嶙-山)]】近無
T07n0220_p1109b10瓥g及非法貪之所染污。慳[怡-台+吝]嫉【妒＞[女*石]】纏縛其心。
================================================================================
已修訂--PAN--99/10/14
================================================================================
<lb n="0974b17"/>臂之不存。應供投襟兀。撫心其已滅。譬蜃樓
<lb n="0001c21"/>&M029685;兩膝。兩髀兩股。腰&M029467;[月*劦]腹背。&M029762;中心上。胸臆
<lb n="0003b19"/>頂禮雙足。繞百千匝&M002856;[去*ㄗ]住一面。離憂菩薩前
<lb n="0003c26"/>佛所頂禮雙足。繞百千匝&M002856;[去*ㄗ]住一面。行慧菩
<lb n="0004b05"/>佛所頂禮雙足。繞百千匝&M002856;住一面。勝授
<lb n="0004c13"/><corr resp="maha" cf1="K03_p0845a18 此" cf2="G03_p0375b15 此" sic="彼">此</corr>佛所頂禮雙足。繞百千匝&M002856;住一面。離塵
<lb n="0005a21"/>到此佛所頂禮雙足。繞百千匝&M002856;住一面。蓮
<lb n="0005c02"/>匝&M002856;住一面。日光明菩薩前白佛言。世尊。從
<lb n="0006b17"/>空過者。到此佛所頂禮雙足。繞百千匝&M002856;住
<lb n="0006c25"/>者。到此佛所頂禮雙足。繞百千匝&M002856;住一面。
<lb n="0026c05"/>香。舌終不&M021659;不可意味。身終不覺不可意觸
<lb n="0029c16"/>膊手臂腹背胸&M029467;[月*劦]腰脊&M029524;膝&M029685;脛足等皮肉骨
<lb n="0079a14"/>髀骨異處。髖骨異處。脊骨異處。&M029467;骨異處。胸
<lb n="0146c05"/>不怖畏驚恐毛&M025790;。何以故。憍尸迦。是善男
<lb n="0256a24"/>定有損有惱。或致命終或&M041847;死苦。何以故。是
<lb n="0256c14"/>多。常不遠離方便善巧。是菩薩摩訶薩&M041847;近
<lb n="0258c29"/>一切有情起大喜心。不應起嫉&M006121;心。當於一
<lb n="0259a01"/>切有情以大喜心與語。不應以嫉&M006121;心與語。
<lb n="0286b25"/>智嚴淨佛土成熟有情。雖居憒&M041264;而心寂靜。
<lb n="0286c05"/>雖居憒&M041264;而心寂靜。遠離種種煩惱惡業及
<lb n="0286c21"/>雖居憒&M041264;而心寂靜。諸苾芻等言。彼不能修
<lb n="0286c22"/>遠離行。身居憒&M041264;心不寂靜<corr resp="maha" cf1="K04_p0020b04   ,善" cf2="G03_p0652a12   ,善" sic="善"></corr>無調善法。<corr resp="maha" cf1="K04_p0020b04   ,善" cf2="G03_p0652a12   ,善" sic="">善</corr>現
<lb n="0286c24"/>摩訶薩輕蔑毀呰。謂居憒&M041264;心不寂靜。不能
<lb n="0289b24"/>如是行時。則為&M041847;[阿-可+(嶙-山)]近一切智智。疾證無上正
<lb n="0289c05"/>生位&M010527;住一切智智作意不可屈伏。則為&M041847;
<lb n="0299b03"/>生剡魔鬼界。決定不生邊地達絮蔑&M041928;車中。
<lb n="0301a22"/>訶薩能學如是甚深般若波羅蜜多。則為&M041847;
<lb n="0301b02"/>法能正覺知。遠離聲聞及獨覺地。&M041847;近無上
<lb n="0302b15"/>&M034913;惡色不聞惡聲。不嗅惡香不嘗惡味。不
<lb n="0322c11"/>勇軍將妙<app n="032202"><lem>閑</lem><rdg wit="【明】">閒</rdg></app>兵法。善備種種堅固鎧仗。&M041847;
<lb n="0427c27"/>兩膝兩髀兩股腰&M029467;腹背&M029762;中心上胸臆
<lb n="0447c07"/>手臂腹背胸&M029467;腰脊髀膝&M029685;脛足等皮肉骨髓
<lb n="0461b20"/>當知&M041847;近所求無上正等菩提</p>
<lb n="0486c03"/>骨異處。髖骨異處。脊骨異處。&M029467;骨異處。胸
<lb n="0547a14"/>怖畏驚恐毛&M025790;。所以者何。是善男子善女人
<lb n="0586b19"/>足&M002856;住一面。時諸天等佛神力故。於十方面
<lb n="0604c09"/>所頂禮佛足。&M002856;住一面俱白佛言。如來所說
<lb n="0618c26"/>諸天花遙散佛上。頂禮雙足&M002856;住一面。合掌
<lb n="0621c01"/>便善巧。是菩薩摩訶薩&M041847;近無上正等菩提。
<lb n="0623b21"/>大喜心。不應起嫉&M006121;心。當於一切有情以大
<lb n="0623b22"/>喜心與語。不應以嫉&M006121;心與語。當於一切有
<lb n="0651c21"/>智。嚴淨佛土成熟有情。雖居憒&M041264;而心寂靜。
<lb n="0652a01"/>雖居憒&M041264;而心寂靜。遠離種種煩惱惡業及
<lb n="0652a17"/>蔑住菩薩乘雖居憒&M041264;而心寂靜成調善法
<lb n="0652a18"/><app n="065201"><lem>諸</lem><rdg wit="【明】">謂</rdg></app>苾芻等。言彼不能修遠離行。身居憒&M041264;
<lb n="0652a21"/>毀訾。謂居憒&M041264;心不寂靜。不能勤修真遠離
<lb n="0664c07"/>時。則為&M041847;近一切智智。速證無上正等菩提。
<lb n="0666c18"/>香不&M021659;惡味。不覺惡觸不思惡法。常不遠離
<lb n="0684a28"/>備種種堅固鎧<app n="068402"><lem>杖</lem><rdg wit="【三】">仗</rdg></app>&M041847;國怨敵所不能害。布施
&M047209;
<lb n="0739c08"/><app n="073901"><lem>&M021659;</lem><rdg wit="【明】＊">常</rdg></app>不空。諸菩薩摩訶薩。住本性空波羅蜜
<lb n="0739c27"/>一切法本性皆空。而於本性空<app n="x073901"><lem>&M021659;</lem><rdg wit="【明】＊">常</rdg></app>無失壞。謂
<lb n="0740a05"/>於本性空<app n="x073901"><lem>&M021659;</lem><rdg wit="【明】＊">常</rdg></app>無失壞。善現當知。色不異本
<lb n="0765a09"/>訶薩能如是行甚深般若波羅蜜多。則為&M041847;
<lb n="0765c29"/>雖無所學而名真學一切智智。便能&M041847;近一
<lb n="0766a03"/>幻化者若有修學一切智智。彼能&M041847;近一切
<lb n="0772c25"/>險道及危難處。終不怖畏驚恐毛&M025790;。諸天善
<lb n="0801a08"/>隨所生處少樂多苦。&M021659;不聞有佛法僧名。所
<lb n="0804a06"/>大梵王等一切天眾。來詣佛所頂禮雙足&M002856;
<lb n="0817a06"/>領色界二萬天子俱詣佛所。頂禮雙足&M002856;住
<lb n="0823a03"/>三匝&M002856;住一面。合掌恭敬俱白佛言。如是般
<lb n="0838c16"/>居憒&M041264;而心寂靜。常樂修習真遠離行。彼於
<lb n="0838c24"/>憒&M041264;而心寂靜。遠離種種煩惱惡業及諸聲
<lb n="0839a10"/>以為最勝。輕弄毀蔑住菩薩乘雖居憒&M041264;而
<lb n="0839a12"/>遠離行。身居憒&M041264;心不寂靜無調善法。善現
<lb n="0839a14"/>摩訶薩輕弄毀呰。謂居憒&M041264;心不寂靜。不能
<lb n="0841b07"/>自慶。遇緣還失生大憂惱。常懷歎惜未&M021659;離
<lb n="0849c10"/>聞惡聲。不嗅惡香。不&M021659;惡味。不覺惡觸。不思
<lb n="0867a15"/>行則為&M041847;近一切智智。復次舍利子。諸菩薩 
<lb n="0885a21"/>嫉&M006121;自讚毀他。由具如是諸因緣故。彼愚
<lb n="0925a03"/>願諸有情坐菩提座。若右&M029467;臥願諸有情皆
<lb n="0928b28"/>辯。不拙&M018312;辯。應時分辯。天王當知是菩薩摩
<lb n="0928c05"/>習巧便語故辯不拙&M018312;。如是說法善順三時。
<lb n="0929a02"/>貪愛名利者說。不為嫉&M006121;祕&M010640;者說。不為生
<lb n="0930b02"/>目真&M041847;陀山。大目真鄰陀山。金剛輪圍山。大
<lb n="0931a08"/>相。我已永出故生歡喜。無始所&M025790;<app n="093101"><lem>憍</lem><rdg wit="【宋】">堅</rdg></app>慢之
<lb n="0931a18"/>聞聲。鼻所嗅香。舌所&M021659;味。身所覺觸。意所
<lb n="0931c14"/>惡業。終不毀犯佛所說戒。心無嫉&M006121;身語無
<lb n="0931c20"/>無有嫉&M006121;。不墮餓鬼趣不生邪見家。常值善
<lb n="0932a17"/>豫。欲聽受者不祕深義。離諸嫉&M006121;遠三塗業。
<lb n="0935b06"/>&M006121;便滅。自行布施亦勸他行。讚歎布施令他
<lb n="0935b11"/>菩薩無嫉&M006121;心。於諸有情皆得平等。若行布
<lb n="0939b26"/>&M021659;休廢。是諸菩薩行深般若波羅蜜多。如是
<lb n="0940c13"/>諸諂曲嫉&M006121;垢穢。心常清淨離&M047591;惡語。多行
<lb n="0970c21"/>多。歡喜樂聞&M021659;無厭足。慇懃固請重說深義。
<lb n="0997c13"/>人惶恐竊入市<app n="099703"><lem>厘</lem><rdg wit="【三】">&M039718;</rdg></app>於雜&M041264;處欲自藏隱。正值
<lb n="0999a02"/>令諸有結漸次衰減。爾時爾時漸得&M041847;近一
<lb n="1023a03"/>若波羅蜜多。爾時爾時漸得&M041847;近一切智智
<lb n="1023a04"/>若時若時漸得&M041847;近一切智智。爾時爾時漸 
<lb n="1023b04"/>滿。爾時爾時漸得&M041847;近一切智智。由斯速
<lb n="1037a29"/>學六種波羅蜜多。漸次&M041847;近一切智智。超勝
<lb n="1101c04"/>不與穢惡有情共居。亦不&M041847;近不淨事業。
<lb n="1101c08"/>&M041847;近一切智智。若有惡魔來至其所欲為惱
<lb n="1102a14"/>遠離驚恐毛&M025790;等事。更設方便種種魅惑。心
<lb n="1104c03"/>轉戲論。善勇猛。如以空拳誑惑童&M025790;。彼無
<lb n="1106b25"/>勇猛。若諸菩薩能如是行。則為&M041847;近如來十
<lb n="1106b28"/>為&M041847;近三十二大士相八十隨好。身真金色無
<lb n="1106c01"/>菩薩能如是行。則為&M041847;近過去未來現在無
<lb n="1106c02"/>著無礙智見。亦為&M041847;近如來教授教誡示導。
<lb n="1106c03"/>亦為&M041847;近過去未來現在無著無礙智見決定
<lb n="1107a17"/>菩薩能如是行。速能圓滿一切智法。&M041847;近無
<lb n="1107b18"/>般若波羅蜜多能至究竟。是諸菩薩&M041847;近無
<lb n="1107b28"/>竟。當知彼人善根成熟已得&M041847;近北俱盧生。
<lb n="1107b30"/>知&M041847;近所求無上正等菩提定無疑惑。善勇
<lb n="1107c05"/>若波羅蜜多。當知&M041847;近不退轉位。善勇猛。譬
<lb n="1108a10"/>香&M021659;味。如是菩薩現得般若波羅蜜多精勤
<lb n="1109a12"/>蜜多。善勇猛。若諸菩薩能如是行。&M041847;近無
<lb n="1109b10"/>貪及非法貪之所染污。慳&M010640;嫉&M006121;纏縛其心。

























































































