/T47-¢x¤U¤ËÊç-a20001016-cp.txt/1.1/Mon May 12 10:08:34 2003//
/T47-ÔE°¢-a20001002-cp.txt/1.1/Mon May 12 10:08:34 2003//
/T47[±Ù¦Õ][º¥¦Õ]20031008.txt/1.1/Wed Oct  8 07:38:42 2003//
/T47­×­q°O¿ý-a20001002-cp.txt/1.1/Mon May 12 10:08:34 2003//
/T47­×­q°O¿ý-march.txt/1.1/Thu Jul 24 03:37:58 2003//
/T47­×­q°O¿ýa-cp.txt/1.1/Mon May 12 10:08:34 2003//
/T47­×­q°O¿ýa0829-cp.txt/1.1/Mon May 12 10:08:34 2003//
/T47­×­q°O¿ýa1-cp.txt/1.1/Mon May 12 10:08:34 2003//
/T47­×­q°O¿ýa20001005-cp.txt/1.1/Mon May 12 10:08:34 2003//
/T47­×­q°O¿ýa20001030-cp.txt/1.1/Mon May 12 10:08:34 2003//
/T47­×­q°O¿ýÔE°¢a-cp.txt/1.1/Mon May 12 10:08:34 2003//
/T47øý021016.TXT/1.1/Mon May 12 10:08:34 2003//
D
