以下{{Ａ||Ｂ}}差異中，Ａ是新的，Ｂ是舊的。
==========================================
T18n0850_p0068a04Z##齱]一九）曩莫三滿多沒馱南[02](一)摩賀(引)[03]{{[妹>妺]||妹}}怛
T18n0850_p0071c18_##鼷{||[38]}}合{{[38]||}}引)跛多(二合)尾輸(上)馱娑[口*縛](二合)[＊]囉(四)娑[口*縛](二
T18n0850_p0083a11_##鱍19]縛鑠(入)嗦(入)索(入)矐(入)吃索(二合此轉皆{{||轉}}[20]{{轉||}}音[21]入聲戴呼之)
T18n0853_p0145a16_##欓陞艉j悲胎藏壇故亦為加持如{{||[04]}}來眷屬故。亦五處真言各一遍。能除宿障以淨自身。{{[04]||}}令身淨故外障亦淨。故
T18n0853_p0146a05P##曮蠾a真言曰(定{{||[01]}}拳如前相慧{{[01]||}}舒按於地)
T18n0853_p0147a04P##齯j法螺真言曰(近口吹之如{{||[01]}}吹螺之狀。左右{{[01]||}}旋轉)
T18n0853_p0162a18P##躠]醯首羅天王真言曰(二羽外相叉[04]左押右。直[豎-豆+立]地風{{||[05]}}空{{[05]||}}成召。供
T18n0862_p0192a16_##齯S執五{{||股}}[02]{{股||}}金剛杵而授與之。告言此是諸佛
T18n0866_p0225c17_##曭怑惘V北方。應以[27]結薩結[28]跏坐而坐(謂[29]補[30]{{[　>[豎-豆+立]]||}}膝
T18n0866_p0247a10_##曭曭怚H種種花香瓔[03]珞裝{{[04]||}}掛樹上布施一切此名劫樹){{||[04]}}能與種種衣服嚴身資
T18n0867_p0255c16_##灟隢驧扔陔纂C見如是相[29]{{巳||已}}。齊[30]聲讚曰
T18n0877_p0331c22_##曭鱄鞊K　唵　{{||[28]}}跋　{{[28]||}}折囉　底　瑟吒　莎　訶
T18n0877_p0332a03Z#H齱@　　　◇◇◇{{[02]||[01]}}◇◇◇
T18n0877_p0332a04_##曭鱄駜[　唵　跋　{{[01]||[02]}}折囉　薩怛梵　莎　訶
T18n0877_p0332a13Z#H齱@　　　◇◇◇◇◇{{[07]||[06]}}◇◇◇
T18n0877_p0332a14_##曭鱄韐慼@唵　{{[06]||[07]}}跋　囉　吠　捨　阿　莎　訶
T18n0883_p0449a27_##囓y)[金*本]囉(二合)吠(引)舍野(二)滿馱野(三)[口*縛]尸(引)[06]{{[酉*吉]||酤}}
T18n0893bp0640a14_##躠o拏肥嚕[金*本]羅拏劍　娑囉[07]獻(云[08]五玄私)[09]{{裟||娑}}[10]北
T18n0894ap0693a25_##(二)薩[24](去)[25]羅[口*縛](二合)怛[＊]他[＊](去)[薛/木]哆南[＊]{{[26]||}}(去){{||[26]}}(三)闇
T18n0894bp0712c24_#H齱暨21]◇◇◇[22]◇◇◇◇{{[[23]>]||[23]}}◇
T18n0896_p0748c08_##囓O脣微動。勿使有聲亦不露齒。一心專{{[[08]>]||[08]}}注勿
T18n0897_p0766c21_##囓蝯菗a[20]{{欗||欄}}散花。持誦七遍。四方及四角諸門
T18n0897_p0772a28_##灟Y阿闍梨不用其物當施三寶。其傘[15]{{[犛-未+牙]||犛}}拂等
T18n0899_p0778c15_##齯ㄟ磻c故。少智惠{{[08]||}}故。入生死流。復更修學。終
T18n0901_p0801a11Z##髕{{{||[04]}}(一){{[04]||}}[口*戶]盧[＊][口*戶]盧(二)羝瑟吒(二合)羝瑟吒(二合三)槃
T18n0901_p0807b29_##(長音)室吒([43]{{鳥||烏}}皆[＊]反三)莎訶(四)
T18n0901_p0818c04P##灟Y患風病緩風偏風。若患[05]{{癈||廢}}風[病-丙+敢]風等病。耳
T18n0901_p0834a22_##攭l囉(上音)枳徵(上音二{{||[05]}}合六){{[05]||}}跛囉舍網伽車(上音)[者*見](七)
T18n0901_p0891c19_##瓥誘W。弟子心口發願如前(云云)。乃{{||[15]}}收{{[15]||}}罐中寶
==========================================
