請將下列23處{{Ａ||Ｂ}}，Ａ（錯誤）取代為Ｂ（正確）：
==========================================================
T18n0849_p0055a08{{j||J}}##鱍06]大毘盧遮那佛說要略念誦經
T18n0859_p0177c19{{Q||P}}##囍蜀靬猁k第[27]一
T18n0865_p0207a02{{j||J}}##鱍01]金剛頂[02]一切如來真實攝大乘
T18n0866_p0223b25{{j||J}}##鱍45]金剛頂瑜伽中略出念誦經卷第
T18n0873_p0299b02{{j||J}}##鱍18]金剛頂蓮華部心念誦儀軌[19][　>一]卷
T18n0875_p0322b13{{j||J}}##鱍01]蓮華部心念誦儀軌
T18n0895bp0735b05J{{#||Q}}#鱍09]蘇磨呼童子請問經伴侶分第一
T18n0895bp0736a03{{_||Q}}##躟玷i呼請問分別處所分第二
T18n0895bp0736c25{{_||Q}}##躟玷i呼請問法相分第三
T18n0895bp0737c07{{P||Q}}##躟玷i呼請問分別金剛杵分第四
T18n0895bp0739a29{{_||Q}}##躟架09]摩呼請問分別成就相分第五
T18n0895bp0740c06J{{#||Q}}#躟玷i呼漸近悉地持誦相分第六
T18n0895bp0742a06{{P||Q}}##躟玷i呼請問下[金*本]私那分第八
T18n0895bp0742c13{{P||Q}}##躟玷i呼童子請問經分別遮難分第九
T18n0895bp0743a07{{P||Q}}##躟玷i呼分別護摩分第十
T18n0895bp0743b04{{_||Q}}##躟玷i呼童子請問分別聖道分第十一
T18n0895bp0744b07{{_||Q}}##躟玷i呼童子諸問分別諸部分第十二
T18n0895bp0745a06{{P||Q}}##躟玷i呼童子請問分別八法分第十三
T18n0901_p0807b19Q##灝諨Y大心陀羅尼第十六{{||Ｐ}}[口*兄][34]曰
T18n0901_p0807b27Q##灝諨Y心陀羅尼第[40]十七{{||Ｐ}}[口*兄]曰
T18n0901_p0807c03Q##灝諨Y聞持不忘陀羅尼第[44]十八{{||Ｐ}}[口*兄]曰
T18n0901_p0807c07Q##齯S般若小心陀羅尼第[49]十九{{||Ｐ}}[口*兄]曰
T18n0905_p0909b13{{j||J}}##鱍13]三種悉地破地獄轉業障出三界
==========================================================
