國際禪友會－－楊秋貞師姊提供/020227-pan

==============
T18n0866

<lb n="0225a16"/>之。以供養一切諸佛諸大菩薩摩訶薩及本
<lb n="0225a17"/>天等。既供養已即想彼輪盡入<corr resp="cp" sic="已">己</corr>身。想已如
<lb n="0225a18"/>法出水住立岸邊。以頭冠等契莊嚴其身。以
--------------
<lb n="0226c13"/>有婀字遍照光明。為生菩提心具大智故。令
<lb n="0226c14"/>入<corr resp="cp" sic="已">己</corr>心殿中。即以正定意結金剛召入契。及
<lb n="0226c15"/>結三摩耶契。結召入契法結金剛縛契已。以
--------------
<lb n="0227b22"/>如上所說。諸佛及大菩薩守門菩薩等。各各
<lb n="0227b23"/>以本三摩地。各各自心。及隨<corr resp="cp" sic="已">己</corr>記印相貌如
<lb n="0227b24"/>下所說皆想從毘盧遮那佛身中出現。又想
--------------
<lb n="0250b03"/>願為針。曲力進度於忍願<anchor id="fnT18p0250b06"/>背作跋折囉股形。
<lb n="0250b04"/>勿相柱著。又於進力度端。各想有穰<note place="inline">而伽<anchor id="fxT18p0250b1"/>反</note><corr resp="cp" sic="宇">字</corr>。
<lb n="0250b05"/>以鉤曳彼身中所有罪障。誦此密語</p>
==============
