2000/01/03

 maha @ CBETA
 
請將缺字 CB-0760 [口*(登-豆+殳)] 改作 [口*癹]。 

T18n0889_p0553b17_##禷P曩薩里[口*縛](二合)波(引)半怛囉(二合)吒吽[03][口*(登-豆+殳)]
T18n0889_p0553b19Z##髕{(引)[口*縛]日囉(二合)酥囉洛叉洛叉伊[牟*含](引)吽[口*(登-豆+殳)]
=============================================================
修訂記錄－－2000/01/04-cp
=============================================================
T18n0889_p0553b17_##禷P曩薩里[口*縛](二合)波(引)半怛囉(二合)吒吽[03][口*癹]
T18n0889_p0553b19Z##髕{(引)[口*縛]日囉(二合)酥囉洛叉洛叉伊[牟*含](引)吽T18n0889_p0553b17_##禷P曩薩里[口*縛](二合)波(引)半怛囉(二合)吒吽[03][口*癹]
