T18經文檔修訂

{{rd 修訂 || old}}
 
T18n0853_p0164b13j##{{[07]||}}大毘盧遮那成佛神變加持經蓮華胎藏菩提
T18n0853_p0164b19W##{{||[07]}}本同。但以有注為異。則宗睿之本也。若依

T18n0854_p0170a11_#H◇◇{{[03]||}}◇◇◇◇◇◇◇[＊]◇◇◇◇◇
T18n0854_p0170a13Z#H◇◇{{||[03]}}◇◇◇◇◇◇◇◇◇◇◇◇◇◇

T18n0897_p0764c18_##燒香。用一色香。將為最勝。其[26]{{[　>所]|| }}獻花用水
T18n0854_p0166b29_#H◇◇◇[＊]◇◇◇◇◇{{◇||}}
T18n0901_p0789b12_##摩[隸-木+士](九)昵(上[＊]音[09][仁-二+爾]吉[＊]反){{||麼}}[10]{{麼||}}[口*梨]黎(十)薩婆[11]跛波迦生
T18n0908_p0917c19_##賢坐{{||(}}[66]{{(||}}跂物垂[67][腳-谷+去])

T18n0901_p0844b14_##切大力鬼神見者。皆生[09][怡-台+芒]{{[慄-木+((看-目)*目]||[怡-台+(襾/((看-目)*目))]}}一時散滅。亦可
T18n0901_p0877b15_##止汝等莫[14]{{[慄-木+((看-目)*目]||[怡-台+(襾/((看-目)*目))]}}。此金剛法藏大有利益。汝等諦
T18n0883_p0449a27_##句)[金*本]囉(二合)吠(引)舍野(二)滿馱野(三)[口*縛]尸(引)[06]{{[酪-ㄆ+土]||酤}}


2002/10/8
T18n0894bp0714c10_#H◇◇◇◇◇◇{{||[09]}}◇{{[09]||}}◇[10]◇
T18n0894bp0710b23Z#H◇◇◇◇{{||[10]}}◇{{[10]||}}◇◇◇◇◇
T18n0894bp0706c01_#H[18]◇◇◇{{||[19]}}◇{{[19]||}}◇◇◇◇◇◇◇

悉曇輸入：  	p0944  17	&SD-A65D;＝&SD-A65C;【甲】
XML檔 p0944b11經文用字 &SD-A5A4; 改成 &SD-A65D;

