T03n0174p0436　43 蒲＝柴【南】

　　0174經是《佛說菩薩睒子經》，校勘欄沒有說明底本和對校本情形，但《法寶總目錄》第１冊〈大正新脩大藏經勘同目錄〉下有：

　　　　No. 174

佛說菩薩睒子經（一卷）　〔三•四三六〕
　（中略）
　[02]西晉代（A.D. 265-316）失譯
　（中略）
　[04]〔原〕麗本〔校〕宋本､元本､明本
　
　　據上可知，《佛說菩薩睒子經》底本是麗本，對校本則有宋本､元本､明本，沒有註記【南】本。
　　但是檢〈大明三藏聖教南藏目錄〉著錄211 有《菩薩睒子經》、213有《佛說睒子經》。《大明三藏聖教南藏》就是經中屢屢提到的《明南藏》。所以合理懷疑，這個【南】本，就是《明南藏》的略符。

結論：建議作CBETA按：

－－CBETA按：《法寶總目錄》〈大正新脩大藏經勘同目錄〉下沒有對校本【南】本的著錄，但《法寶總目錄》〈大明三藏聖教南藏目錄〉下著錄有二本《睒子經》，即標號211的《菩薩睒子經》和標號213的《佛說睒子經》，因此懷疑此【南】本就是《大明三藏聖教南藏》－－《明南藏》的略符。

－－PAN＠CBETA－＜02-2893-2133＞－－