T03n0154
<lb n="0071b28"/><lg><l>&M048305;當知之我處樹 不應與[07]君共合會</l>
改成
<lb n="0071b28"/><lg><l>&M048305;當知之我處樹</l><l>不應與[07]君共合會</l>
日期：1999.10.7

－－－－－－－－－－－－－－－－
T03n0158 半形空白->全形空白
<lb n="0236b02"/>帝 額頗邏迦頗羅</p><p type="inline">此是四擁護解現句</p>
改成
<lb n="0236b02"/>帝　額頗邏迦頗羅</p><p type="inline">此是四擁護解現句</p>

<lb n="0239a15"/>　婆邏頗吒邏怛哆邏鳩留師席 兜留師磨
改成
<lb n="0239a15"/>　婆邏頗吒邏怛哆邏鳩留師席　兜留師磨

<lb n="0240c28"/>　阿浮曇　伊呵浮[＊]曇 怛多羅浮[＊]曇[31]昵
改成
<lb n="0240c28"/>　阿浮曇　伊呵浮[＊]曇　怛多羅浮[＊]曇[31]昵

<lb n="0240c29"/>酣<note type="inline">呼甘[＊]切</note>伽摩[32]目隸 阿羅頗　陀羅頗
改成
<lb n="0240c29"/>酣<note type="inline">呼甘[＊]切</note>伽摩[32]目隸　阿羅頗　陀羅頗

<lb n="0241a21"/>浮彌 阿慉釵波浮彌　拮略波羅[04]舀[05]<note type="inline">以沼切</note>
改成
<lb n="0241a21"/>浮彌　阿慉釵波浮彌　拮略波羅[04]舀[05]<note type="inline">以沼切</note>

<lb n="0241b24"/>　婆伽邏住　伽婆羅住　伽羅耀叉 悉大
改成
<lb n="0241b24"/>　婆伽邏住　伽婆羅住　伽羅耀叉　悉大

<lb n="0241b25"/>磨帝　娑曼哆初<note type="inline">叉句[＊]切</note>惡叉婆隸 侯吒迦
<lb n="0241b26"/>盧 摩訶婆隸　嗚闍陀盧陀羅那　俟伽
改成
<lb n="0241b25"/>磨帝　娑曼哆初<note type="inline">叉句[＊]切</note>惡叉婆隸　侯吒迦
<lb n="0241b26"/>盧　摩訶婆隸　嗚闍陀盧陀羅那　俟伽

<lb n="0241c14"/>　那伽文陀羅　夜叉文陀羅 桔邏叉肆文
改成
<lb n="0241c14"/>　那伽文陀羅　夜叉文陀羅　桔邏叉肆文

<lb n="0265b18"/>衣服臥具園林房舍 鬘飾塗香隨病與藥。
改成
<lb n="0265b18"/>衣服臥具園林房舍。鬘飾塗香隨病與藥。

Date: 1999/10/7 05:16PM

－－－－－－－－－－－－－－－－
半形空白全部刪除

T03n0152
<lb n="0002a28"/>如命。男女 就業家無不修。稻化為蓏。農
改成
<lb n="0002a28"/>如命。男女就業家無不修。稻化為蓏。農

<lb n="0002c11"/>逝心曰。[＊]唯 欲王首耳。王未&M021659;逆人。即自
改成
<lb n="0002c11"/>逝心曰。[＊]唯欲王首耳。王未&M021659;逆人。即自

<lb n="0003a04"/>流布八極。德行希有。 今故遠來欲有所乞。
改成
<lb n="0003a04"/>流布八極。德行希有。今故遠來欲有所乞。

<lb n="0004b11"/>施念曰。 斯含毒類必有害心。吾當興無
改成
<lb n="0004b11"/>施念曰。斯含毒類必有害心。吾當興無

<lb n="0005a08"/>而有無極之靈乎。 斯水盡矣。吾居壞也。
改成
<lb n="0005a08"/>而有無極之靈乎。斯水盡矣。吾居壞也。

<lb n="0005c10"/>矣。太子哀[40]呼。血流于口。 曰吾君雖有臨
改成
<lb n="0005c10"/>矣。太子哀[40]呼。血流于口。曰吾君雖有臨

<lb n="0006c13"/>遁邁入山學道。 止臨江水。時他國有犯
改成
<lb n="0006c13"/>遁邁入山學道。止臨江水。時他國有犯

<lb n="0007c18"/>汝布施至誠如是。王與夫人踊躍歡喜。 即
改成
<lb n="0007c18"/>汝布施至誠如是。王與夫人踊躍歡喜。即

<lb n="0009c06"/>如太山。 天神地祇。孰不甚[30]善。今故[31]遠歸
改成
<lb n="0009c06"/>如太山。天神地祇。孰不甚[30]善。今故[31]遠歸

<lb n="0012b11"/>清潔。 凡人猶瓦石。具戒高行者。若明月珠
改成
<lb n="0012b11"/>清潔。凡人猶瓦石。具戒高行者。若明月珠

<lb n="0016c27"/>言。 即有戮死之患。吾甘心焉。經云。眾生
改成
<lb n="0016c27"/>言。即有戮死之患。吾甘心焉。經云。眾生

<lb n="0020b01"/>已旋家。歸命三尊自誓辭云。時 當死。死不
改成
<lb n="0020b01"/>已旋家。歸命三尊自誓辭云。時當死。死不

<lb n="0020b07"/><p>聞如是。 一時佛在聞物國祇樹給孤獨園。
改成
<lb n="0020b07"/><p>聞如是。一時佛在聞物國祇樹給孤獨園。

<lb n="0021b01"/>伺四女寢。竊疾亡去。 遙&M034913;金城。有八玉女。
改成
<lb n="0021b01"/>伺四女寢。竊疾亡去。遙&M034913;金城。有八玉女。

<lb n="0023c03"/>為泥。[15]旃罽雜繒。以為座席。[16]彫文刻鏤。 眾
改成
<lb n="0023c03"/>為泥。[15]旃罽雜繒。以為座席。[16]彫文刻鏤。眾

<lb n="0024a26"/>身滅族。生有斯患。死有三道之辜 。皆由不
改成
<lb n="0024a26"/>身滅族。生有斯患。死有三道之辜。皆由不

<lb n="0027b17"/>數日哀號。呼天乞活。 獼猴聞哀。愴為流淚
改成
<lb n="0027b17"/>數日哀號。呼天乞活。獼猴聞哀。愴為流淚

<lb n="0033b05"/>&M034913;溺人呼天求哀。吾 愍[13]于窮投危濟之。
改成
<lb n="0033b05"/>&M034913;溺人呼天求哀。吾愍[13]于窮投危濟之。

<lb n="0035c22"/>言 得佛疾。便與比丘。[21]相難說經法。[22]反覆
改成
<lb n="0035c22"/>言得佛疾。便與比丘。[21]相難說經法。[22]反覆

<lb n="0036a10"/>無躓 礙。是時眾僧各各一心觀此小兒本
改成
<lb n="0036a10"/>無躓礙。是時眾僧各各一心觀此小兒本

<lb n="0036b12"/>船人抱屍[12]號 天而[13]哭曰。斯必菩薩非凡庸
改成
<lb n="0036b12"/>船人抱屍[12]號天而[13]哭曰。斯必菩薩非凡庸

<lb n="0037c21"/>暴。妾含怨恨。壽終則生為嫡妻子。 今來報
改成
<lb n="0037c21"/>暴。妾含怨恨。壽終則生為嫡妻子。今來報

<lb n="0042a16"/>吾終不起。 菩薩即得一禪。二三至四禪。即
改成
<lb n="0042a16"/>吾終不起。菩薩即得一禪。二三至四禪。即

<lb n="0046c21"/>道佯覆[25]沃身。 諸女驚懼。月光不眄。天帝
改成
<lb n="0046c21"/>道佯覆[25]沃身。諸女驚懼。月光不眄。天帝

<lb n="0048b13"/>同。諸天僉然。齊聲而云。 吾當[17]作剎。時有
改成
<lb n="0048b13"/>同。諸天僉然。齊聲而云。吾當[17]作剎。時有

<lb n="0049c13"/>之。 三面眾民食之。四面沙門道人食之。
改成
<lb n="0049c13"/>之。三面眾民食之。四面沙門道人食之。

T03n1053
<lb n="0060a25"/>父面悲號啼哭。 菩薩爾時更復呵心。汝今不
改成
<lb n="0060a25"/>父面悲號啼哭。菩薩爾時更復呵心。汝今不

<lb n="0063a29"/>光王雖非聖帝。 而其人民悉行十善。是時人
改成
<lb n="0063a29"/>光王雖非聖帝。而其人民悉行十善。是時人

<lb n="0065b21"/>諸苦惱劇於 諸天。猶當發願願生人中。譬
改成
<lb n="0065b21"/>諸苦惱劇於諸天。猶當發願願生人中。譬

T03n0154
<lb n="0086c25"/>肉。[＊]唯見乞施。吾欲食之。 俱[14]共飢渴。時
改成
<lb n="0086c25"/>肉。[＊]唯見乞施。吾欲食之。俱[14]共飢渴。時

<lb n="0087a28"/>第一。 顏貌殊妙。見莫不欣。眾人愛重。一切
改成
<lb n="0087a28"/>第一。顏貌殊妙。見莫不欣。眾人愛重。一切

<lb n="0095c19"/>志者。乃拔三垢眾 勞之厄。掘樹盡根。謂消
改成
<lb n="0095c19"/>志者。乃拔三垢眾勞之厄。掘樹盡根。謂消

T03n0157
<lb n="0185c24"/>眼所見。是眾生等若 不得免斯苦惱者。我
改成
<lb n="0185c24"/>眼所見。是眾生等若不得免斯苦惱者。我

<lb n="0224c11"/>行檀波羅蜜。我行檀 波羅蜜時。過去諸菩薩
改成
<lb n="0224c11"/>行檀波羅蜜。我行檀波羅蜜時。過去諸菩薩

<lb n="0237c08"/>諸佛如來。 彼從發清淨心善根成就。彼諸
改成
<lb n="0237c08"/>諸佛如來。彼從發清淨心善根成就。彼諸

<lb n="0243a19"/>八萬四千小王聖導寶為首。迴施世尊。 給侍
改成
<lb n="0243a19"/>八萬四千小王聖導寶為首。迴施世尊。給侍

<lb n="0244a05"/>示我夢。是王。 為求天福。為求人福。為求聲
改成
<lb n="0244a05"/>示我夢。是王。為求天福。為求人福。為求聲

<lb n="0245c10"/>界入故。是道無魔。 滅諸結故。是道得妙心。
改成
<lb n="0245c10"/>界入故。是道無魔。滅諸結故。是道得妙心。

<lb n="0247c04"/>尊所聽受法。[＊]晝則空中雨眾天華。 優&M040317;羅。
改成
<lb n="0247c04"/>尊所聽受法。[＊]晝則空中雨眾天華。優&M040317;羅。

<lb n="0251b21"/>彌陀如來正法滅已。 即於後夜安樂世界。當
改成
<lb n="0251b21"/>彌陀如來正法滅已。即於後夜安樂世界。當

<lb n="0252b01"/>薩沙門形服與身俱生。適生中已。 令思念食
改成
<lb n="0252b01"/>薩沙門形服與身俱生。適生中已。令思念食

<lb n="0260c26"/>隨取嚴淨不淨佛土。善男子。 爾時月忍童
改成
<lb n="0260c26"/>隨取嚴淨不淨佛土。善男子。爾時月忍童

<lb n="0261c21"/>如來前。價直百千兩金。 敷以所宜置之金&M040317;
改成
<lb n="0261c21"/>如來前。價直百千兩金。敷以所宜置之金&M040317;

<lb n="0268b26"/>眾生未具功德欲求菩提者。 令彼得解布施
改成
<lb n="0268b26"/>眾生未具功德欲求菩提者。令彼得解布施

<lb n="0281c24"/>出家者。不能具持戒身。 彼當乏[13]七財&M010527;處
改成
<lb n="0281c24"/>出家者。不能具持戒身。彼當乏[13]七財&M010527;處

<lb n="0285a25"/>諸佛世尊已般涅槃。 彼皆是我勸化阿耨多
改成
<lb n="0285a25"/>諸佛世尊已般涅槃。彼皆是我勸化阿耨多

<lb n="0307b06"/>北龍王大馬頭。 各從四角涌出大河。一殑
改成
<lb n="0307b06"/>北龍王大馬頭。各從四角涌出大河。一殑

<lb n="0307b11"/>小河。是大中小一切眾水皆入大海。 然此
改成
<lb n="0307b11"/>小河。是大中小一切眾水皆入大海。然此

<lb n="0319c03"/>安住阿蘭若處。 能善修行四無垢性。應當
改成
<lb n="0319c03"/>安住阿蘭若處。能善修行四無垢性。應當

<lb n="0321c25"/>如 嬰兒失父母故。無救護者。猶如蝦蟆蛇
改成
<lb n="0321c25"/>如嬰兒失父母故。無救護者。猶如蝦蟆蛇

<lb n="0324c01"/>陀羅尼。 無量四眾聞菩薩行。或得不退地。
改成
<lb n="0324c01"/>陀羅尼。無量四眾聞菩薩行。或得不退地。

<lb n="0353b12"/>眾智慧 有在。城邑聚落人民自在。貪愛纏縛
改成
<lb n="0353b12"/>眾智慧有在。城邑聚落人民自在。貪愛纏縛

<lb n="0357b09"/>之本。出諍之處無飢渴事。 了知纏蓋自然無
改成
<lb n="0357b09"/>之本。出諍之處無飢渴事。了知纏蓋自然無

<lb n="0359c26"/>子守護為 義。了知有情寂靜之法。無我力用
改成
<lb n="0359c26"/>子守護為義。了知有情寂靜之法。無我力用

<lb n="0362c12"/>自性清淨顛倒止息。聲相善巧建立佛事 壽
改成
<lb n="0362c12"/>自性清淨顛倒止息。聲相善巧建立佛事壽

<lb n="0363a13"/>最上品。色相嚴麗廣大無 比。清淨處所安靜
改成
<lb n="0363a13"/>最上品。色相嚴麗廣大無比。清淨處所安靜

<lb n="0363c15"/>二種重障。瀑流災禍煩惱永斷。 金剛無間雜
改成
<lb n="0363c15"/>二種重障。瀑流災禍煩惱永斷。金剛無間雜

<lb n="0364b22"/>誨。 云何相貌希求寂靜。人趣根本真實勝義
改成
<lb n="0364b22"/>誨。云何相貌希求寂靜。人趣根本真實勝義

<lb n="0367a01"/>求遷變修作。 根本殊勝智慧善妙。語言詳審
改成
<lb n="0367a01"/>求遷變修作。根本殊勝智慧善妙。語言詳審

<lb n="0375b03"/>情邊際無越六道。成就寂默唯憑智慧 。如
改成
<lb n="0375b03"/>情邊際無越六道。成就寂默唯憑智慧。如

<lb n="0378b22"/>運載增上祕密。梵行息靜真實無畏。 根本力
改成
<lb n="0378b22"/>運載增上祕密。梵行息靜真實無畏。根本力

T03n0170
<lb n="0413c11"/>師。所以者何。 所言各異所行不同。為欺諸
改成
<lb n="0413c11"/>師。所以者何。所言各異所行不同。為欺諸

T03n0172
<lb n="0424c06"/>駕還宮。 爾時國界有貧窮孤獨老病百疾。聞
改成
<lb n="0424c06"/>駕還宮。爾時國界有貧窮孤獨老病百疾。聞

T03n0173
<lb n="0432b21"/>遍雨天華。 奏天微妙可愛音樂。和風徐起。現
改成
<lb n="0432b21"/>遍雨天華。奏天微妙可愛音樂。和風徐起。現

T03n0175a
<lb n="0439c28"/>終當 入泥犁之中。人居世間恩愛暫有。別離
改成
<lb n="0439c28"/>終當入泥犁之中。人居世間恩愛暫有。別離

T03n0175b
<lb n="0440a28"/>晝夜各三時定意。思惟 三界。照觀十方天
改成
<lb n="0440a28"/>晝夜各三時定意。思惟三界。照觀十方天

<lb n="0441a06"/>活。長 跪向睒悔過。若睒命終。我當不復還
改成
<lb n="0441a06"/>活。長跪向睒悔過。若睒命終。我當不復還

<lb n="0461c21"/>月。飯食供養。 梵志徒眾。八萬四千人。歲
改成
<lb n="0461c21"/>月。飯食供養。梵志徒眾。八萬四千人。歲

T03n0186
<lb n="0497b16"/><p>佛告比丘。於時嚴飾諸吉祥業 長者梵志。
改成
<lb n="0497b16"/><p>佛告比丘。於時嚴飾諸吉祥業長者梵志。

Date: 1999/10/7 06:27PM