==============
第三冊修訂記錄
==============

這些修訂都是楊秋貞師姊提供，
是楊師姊與一群同參道友讀經發現疑義時，
請教師父，
他們的師父請楊師姊以磧砂、高麗、龍、卍正、頻伽等五部藏經對校所得。

第三冊所提供者，少部分我們已修訂，所以不列；另一大部分，即下面所列－－我已先行修訂，請大家再斟酌，如有不妥的地方，我再修訂過來。

－－pan



<lb n="0096a20"/>具者。謂三毒熾盛。情欲發興。&CB00516;馳走入大
<lb n="0096a21"/>海水者。謂犯十惡沒溺三惡地獄餓鬼畜
<lb n="0096a22"/>生之中。[若>苦]不可言。是故如來。降其聖德。無
<lb n="0096a23"/>極大慧。往返生死。救濟危厄。罪所覆蓋。盲
----------------
<lb n="0141b12"/>酥油。時有客比丘來。爾時知事維那心生瞋
<lb n="0141b13"/>恚。嫌客僧來多。隱匿酥油停<anchor id="fnT03p0141b07"/>持不與。客
<lb n="0141b14"/>眾僧言。何不付酥油蜜耶。維[耶>那]答言。汝客
<lb n="0141b15"/>我舊。客比丘言。此是檀越施現前僧。爾時
----------------
<lb n="0149c05"/>王即給資糧。遣至波羅奈國。時婆羅門往
<lb n="0149c06"/><anchor id="fnT03p0149c15"/>到波羅奈<anchor id="fnT03p0149c16"/>國界上。其[他>地]六種震動。驚諸禽
<lb n="0149c07"/>獸四散馳走。日光障蔽月無精光。五星諸宿
----------------
<lb n="0190a13"/><p>善男子。爾時虛空日光明菩薩聞是偈已。其
<lb n="0190a14"/>心歡喜即起合掌前[聽>禮]佛足。去佛不遠復坐
<lb n="0190a15"/>聽法</p>
----------------
<lb n="0262a07"/>在賢劫二萬歲世人中。當得成佛號迦葉如
<lb n="0262a08"/>來乃至佛世尊。善男子。爾時明智悲意菩
<lb n="0262a09"/>薩。五體禮寶藏如來足。於一面立以華鬘香
<lb n="0262a10"/><anchor id="fnT03p0262a02"/>粖散寶藏如來。以偈讚曰</p>
<lb n="0262a11"/><lg><l>人尊多聞<anchor id="fnT03p0262a03"/>蓋</l><l>皆生喜樂意</l>
<lb n="0262a12"/><l>以巧妙善語</l><l>善智處人天</l>
<lb n="0262a13"/><l>授多眾生記</l><l>於十方作佛</l>
<lb n="0262a14"/><l>神通智意等</l><l>佛法無稱量</l>
<lb n="0262a15"/><l>尊現菩提行</l><l>故我稽首禮</l></lg>
<lb n="0262a16"/><p>善男子。爾時海濟婆羅門。覺悟第四童子名
<lb n="0262a17"/>無垢意。善男子。爾時無垢意童子前白寶藏
<lb n="0262a18"/>如來言。我欲如是於此土賢劫中求菩提。以
<lb n="0262a19"/>不如是惡世。迦[棄>葉]如來般涅槃後正法滅已。
<lb n="0262a20"/>於萬歲世人中。眾生布施持戒修定心意<anchor id="fnT03p0262a04"/>轉
----------------
<lb n="0275a10"/>香種種觸種種葉種種莖種種根種種德悉是
<lb n="0275a11"/>良[樂>藥]。其中有華香色照徹百由旬中。有二百
<lb n="0275a12"/>由旬。有三百由旬。略說於中有華香色乃至
<lb n="0275a13"/>照徹四天下世界。其中眾生聞彼華香。盲者
<lb n="0275a14"/>得視。聾者得聽。乃至諸根不具悉得成就。
----------------
<lb n="0297a01"/>離父母趣於出家。以自妻子施於所欲。頭
<lb n="0297a02"/>目[隨>髓]腦隨其願求。悉皆布施受諸逼惱。三僧
<lb n="0297a03"/>祇劫具修諸度八萬四千波羅蜜行。越生死
----------------
<lb n="0302a16"/><l>九教誡者十與業</l><l>餘恩不過於母恩</l>
<lb n="0302a17"/><l>何法[出>世]間最富有</l><l>何法世間最貧無</l>
<lb n="0302a18"/><l>母在堂時為最富</l><l>母不在時為最貧</l>
----------------
<lb n="0337c26"/>時世人民枉行非法。慣習罪惡福力衰微。善
<lb n="0337c27"/>神捨離災難競起。共業所招令天亢旱。經[子>于]
<lb n="0337c28"/>數載不降甘雨。艸木焦枯泉源乾涸。時婆羅
----------------
<lb n="0338c25"/>復問之曰。汝見金翅生恐怖不。各作是言。
<lb n="0338c26"/>極大怖懼。龍曰。世間眾生若見汝者。[恐>生]大
<lb n="0338c27"/>恐怖亦如此也。爾等諸龍愛惜身命。與諸眾
----------------
<lb n="0349b16"/>寂靜無倒。身體支分上妙色相。彼云何施。
<lb n="0349b17"/>發無[到>倒]心無相無縛。修殊勝因靜住如海。發
<lb n="0349b18"/>起根本希欲真實。運布施想隨順因相。彼天
----------------
<lb n="0353a11"/>止。護助群品世間希有。修崇之意淨妙因
<lb n="0353a12"/>行自省。菩薩最[土>上]教示圓滿善根。過去寂
<lb n="0353a13"/>靜有情遷變。善淨安住勤求修習。勝義根本
----------------
<lb n="0368a24"/>行。善哉行施。如是我見遷變自性。棄背無
<lb n="0368a25"/>[布施。生真實>生。真實布施。]名色勝因。根本生起。王言誨
<lb n="0368a26"/>譽。是處王者平等荷負。了知邊際彼彼真
----------------
<lb n="0392a19"/><l>然為父王年老邁</l><l>登樓冊子立為王</l>
<lb n="0392a20"/><l>號為師[于>子]素&CB00499;娑</l><l>御殿朝政理臣民</l>
<lb n="0392a21"/><l>師子展轉惡習故</l><l>多劫食肉害眾生</l>
----------------
<lb n="0393a17"/>薩羅國主勝軍大王來詣佛所。到已頭面禮
<lb n="0393a18"/>世尊足。退坐一面[佛言>白佛言]。世尊<anchor id="fnT03p0393a07"/>世尊。往昔
<lb n="0393a19"/>為求阿耨多羅三藐三菩提時。云何行施作
----------------
<lb n="0394a17"/><p>[腹>復]次彼王漸行。又見農人次第織&CB00626;衣段見
----------------
<lb n="0414c26"/>上玉女悉共同心。皆悉[園>圍]遶德光太子鼓樂
----------------
<lb n="0416b04"/>棄[損>捐]睡臥具足上行已得八住。時太子夜半
----------------
<lb n="0430a17"/>施。無所積集。一切能捨。大捨遍捨。無有少
<lb n="0430a18"/>分而不[拾>捨]者。謂若沙門。婆羅門。貧窮孤露。
<lb n="0430a19"/>諸乞丐者。或有來求<anchor id="fnT03p0430a02"/>自身血肉。是時太子
----------------
<lb n="0518c09"/><l>恭恪悅意觀</l><l>心中懷[涌>踊]躍</l>
----------------
<lb n="0533a29"/>純一。所以者何。皆從[綠>緣]起。緣合則生。緣散
----------------
<lb n="0536c19"/>疑。此吾之<anchor id="fnT03p0536c35"/>正子緣吾化生勿咎俱夷也。[王>]
<lb n="0536c20"/>王得道證。俱夷受戒淨修梵行。宮人大小
----------------
<lb n="0536c21"/>咸受戒法。月六齋歲三[齊>齋]。奉持不懈。國
----------------
<lb n="0542b22"/>嫌。七者心無下劣。八者[族>二族]高貴。九者二族
<lb n="0542b23"/>可敬。十者二族有望。十一者二族有德。十
----------------
<lb n="0589b15"/>於[虛虛>虛空]中普雨十方世界諸佛剎土。昔所
----------------
<lb n="0592c24"/><l>譬如火[抗>坑]及毒&CB00633;</l><l>眾生赴之而不覺</l>
----------------
<lb n="0598a28"/><l>三明八[解說>解脫]</l><l>能除彼三毒</l>
----------------
<lb n="0601b01"/><lg><l>王說離欲人</l><l>[貧>貪]境不能染</l>
----------------
<lb n="0615c09"/>病者得愈。&CB00484;([病-丙+亞])者[CB00484言>能言]。狂者得正。傴者得伸。
----------------
<lb n="0643c06"/><p>爾時世尊。&CB00057;願訖[己>已]。即便受食。食既畢竟。澡
----------------
<lb n="0649a04"/>尊。即知其意。從&CB00614;單越。譬如[牡>壯]士屈<anchor id="fnT03p0649a01"/>神
----------------
<lb n="0660a26"/><anchor id="fxT03p0660a29"/>琉璃門。<anchor id="fxT03p0660a30"/>[頗為梨扇>頗梨為扇]。彼諸城門。各各皆有&CB00230;
----------------
<lb n="0699b06"/><p>復次大師。童子生時。一切諸方。涼風[勿>忽]起。其
----------------
<lb n="0727a16"/>優陀夷。當觀於此諸婇女等。既被老奪盛[莊>壯]
----------------
<lb n="0728a07"/><p>聖子。次復夢見。所有[莊士>壯士]。手執刀<anchor id="fnT03p0728a06"/>杖。身著
----------------
<lb n="0733b12"/><p>爾時守城[太臣>大臣]。遍告所行諸人如是言已。漸
----------------
<lb n="0738b26"/>[加>迦]毘羅城。當初入時。譬如有人入於空宅。其
----------------
<lb n="0745b26"/>之法。彼見菩薩好容儀已。別更告一[娑>婆]羅門
----------------
<lb n="0752a07"/>阿羅邏仙人。遙見菩薩。近來見已。不覺大聲
<lb n="0752a08"/>[聲>]告言。善來聖子。菩薩前至阿羅邏所。二人
----------------
<lb n="0764b09"/><p>時頻頭王。聞是語已。合十指掌。[自>白]菩薩言。大
----------------
<lb n="0785b16"/><l>[汝>沙]門汝若不急奔</l><l>當斫汝身如竹束</l></lg>
----------------
<lb n="0806b10"/><l>彼願世尊今已成</l><l>速說莫[今>令]彼等退</l>
----------------
<lb n="0809c16"/><p>爾時世尊。再過告彼五仙人言。汝等[成>]仙人
----------------
<lb n="0809c18"/>亦非是懈怠纏身。汝等仙人。我今已[我>成]阿羅
----------------
<lb n="0817c01"/><p>時耶輸陀大善男[事>子]。心生歡喜。踊躍無量。遍
----------------
<lb n="0832a21"/>有此胎。汝今見我無有花色。忽[葉>棄]捨我。我當
----------------
<lb n="0845a22"/>從彼優婁頻螺迦葉居處。[住>往]詣差梨迦林。到
----------------
<lb n="0863c05"/>毘羅。問於彼客婆羅門言。仁者[作>昨]夜安隱以
----------------
<lb n="0880b18"/>頭髮蓬亂。[鹿>塵]土坌身。甚大羸瘦。各相割肉。而
----------------
<lb n="0896b07"/>汝[比>以]何故數污我食。復以<anchor id="fxT03p0896b1"/>&CB00047;<anchor id="fxT03p0896b2"/>爪傷我女婦。
----------------
<lb n="0899b28"/>頻螺迦葉。那提迦葉。<anchor id="fnT03p0899b11"/>伽耶[伽>迦]葉。優<anchor id="fnT03p0899b12"/>婆斯那
----------------
<lb n="0907a03"/>問世尊。[CB00264([目*侯])>其]羅&CB00264;羅。及耶輸陀羅。往昔造業因
----------------
<lb n="0916a16"/>尊所。客作傭力。[來>求]將來報故。於法中勤行梵
----------------
<lb n="0926b08"/>大貴。乃至資財無所乏[小>少]。於釋種中。得紹王
----------------
<lb n="0934c25"/>生摩娛努王。摩娛努王復生涅里&CB00109;&CB00135;彌佉
<lb n="0934c26"/>努王。涅里&CB00109;&CB00135;彌佉努王復生嚕波佉努王。
<lb n="0934c27"/>[波嚕>嚕波]佉努王復生佉努摩曩王。佉努摩曩王
----------------
<lb n="0942a29"/>塊。時毘舍離城獻象之者。見悉達多有大威
<pb ed="T" id="T03.0191.0942b" n="0942b"/>
<lb n="0942b01"/>[威。力>力。即]說偈言</p>
----------------
<lb n="0945a12"/>四門分布巡察。時淨飯王在城東門。斛飯王
<lb n="0945a13"/>在城南門。白飯王在城西門。甘露飯王在城
<lb n="0945a14"/>北門。各領臣僚夜不睡眠專心守護。復命大

<lb n="0945a23"/><p>爾時摩賀曩摩說此偈已。即往[西>南]門而復問
<lb n="0945a29"/><p>爾時摩賀曩摩說此偈已。即往[南>西]門而復問
----------------
<lb n="0948a03"/>苾芻安詳而坐。國王知[己>已]躬自臨幸。接見瞻
----------------
<lb n="0949c03"/>牛。如是分飲至八頭[半>牛]。復&CB00014;八牛之乳最為
----------------
<lb n="0959a02"/>證阿羅漢果。至第五日。時烏[>嚕]尾螺迦葉弟子
<lb n="0959a03"/>摩拏&CB00085;迦等。五百人眾俱事三火。各有鑪。其
<lb n="0959a04"/>鑪共有一千五百。是時世尊在彼樹下。又值
<lb n="0959a05"/>彼眾用火祭天。彼五百人常式發火火不能
<lb n="0959a06"/>然。彼弟子眾即速告師。至烏嚕尾螺所而白
----------------
<lb n="0973c29"/>不[衣>依]誡&CB00330;答言。無物。阿&CB00135;嚕馱即思念曰。父
----------------
<lb n="0974a09"/>母即謂阿[爾>&CB00135;([仁-二+爾])]嚕馱曰。王今有&CB00330;汝出家否。對
<lb n="0974a10"/>曰。出家有何利益。在家有何過失。父母言。
<lb n="0974a11"/>出家之人當證涅槃。可受天上人間第一供
<lb n="0974a12"/>養。若人在家出家真實離欲。亦得天上人間
<lb n="0974a13"/>供養。若是在家妄稱出家。當感三惡道報。
<lb n="0974a14"/>對曰。出家在家得利失利我已曉了。今欲出
<lb n="0974a15"/>家上副王命。父母告曰。汝言大善。時阿&CB00135;嚕
<lb n="0974a16"/>馱有一同年名曰賢王。最相知見。乃往彼處
----------------