修訂記錄－－99/12/15－－cp
======================================================================
a0008	M002245	&M002245;			[僉*(刃-、+(丈-(友-又))]	劍	
======================================================================
J:\BSIN\CBETA\Maha\T03Maha.TXT(437): T03n0152_p0006a02_齯妝吽C欲以兩毒相注。三思父誡三釋[僉*刃]
<lb n="0006a02"/>之性。欲以兩毒相[01]注。三思父誡三釋&M002245;
----------------------------------------
J:\BSIN\CBETA\Maha\T03Maha.TXT(16711): T03n0157_p0194a12_蠸悝Q養名譽等中而常遠離。如避火坑刀[僉*刃]
<lb n="0194a12"/>諸利養名譽等中而常遠離。如避火坑刀&M002245;


