【錯字訂正】--maha--

{{Ａ||Ｂ}}，Ａ是正確的，Ｂ是錯誤的。

T03n0156_p0147a07_囍}閻浮提所有糞穢。大小便利灰土草{{[卄/奔]||莽}}。涼
T03n0157_p0170b26Z讔鶢羅　修利尼　隸呵羅　波陀舍夜六{{[身*冘]||耽}}
T03n0157_p0170c11_鱍58]富那伽緻{{[身*冘]||耽}}半持多　阿夜那　虔[59]稚閻
T03n0157_p0188c03S齱@世界大地　　六{{[動>種]||種}}震動
T03n0157_p0191a19_爣o念{{[　>及]||}}無生忍。命終之後必生我界。若餘世
T03n0157_p0196a26_齯l。爾時香手菩薩。於寶藏佛前頭{{[而>面]||而}}著地。
T03n0157_p0226a15_瓛憒瑔朴央C皆令滿足。然後悉發阿耨多羅{{三||}}
T03n0157_p0226a16_鼷{||三}}藐三菩提心。或發聲聞辟支佛心。卿等當知
T03n0157_p0226c28_躞鼠b即於其日放大惡風。時諸商人迷悶{{[矢>失]||矢}}
T03n0157_p0230b08_曭凝P{{[娑>婆]||婆}}世界釋迦牟尼所在方面。彼佛
================================================================================
已修訂--PAN--99/10/14
================================================================================
  <lb n="0147a07"/>并閻浮提所有糞穢。大小便利灰土草[卄/奔]。涼
  <lb n="0170b26"/><p type="dharani">隸呵羅　修利尼　隸呵羅　波陀舍夜六[身*冘]
  <lb n="0170c11"/>[58]富那伽緻[身*冘]半持多　阿夜那　虔[59]稚閻
  <lb n="0191a19"/>得念[　>及]無生忍。命終之後必生我界。若餘世
  <lb n="0196a26"/>子。爾時香手菩薩。於寶藏佛前頭[而>面]著地。
  <lb n="0226a15"/>脣舌齒等。皆令滿足。然後悉發阿耨多羅三
  <lb n="0226a16"/>藐三菩提心。或發聲聞辟支佛心。卿等當知
  <lb n="0226c28"/>羅剎即於其日放大惡風。時諸商人迷悶[矢>失]
  <lb n="0230b08"/>知娑[娑>婆]世界釋迦牟尼所在方面。彼佛尋
