01 阿含部類 T01-02,25,33
	T0001-25 長阿含經 etc. T01
		T0001 長阿含經22卷
		T0002-25 長阿含經單本
			T0002 七佛經1卷
			T0003 毘婆尸佛經2卷
			T0004 七佛父母姓字經1卷
			T0005 佛般泥洹經2卷
			T0006 般泥洹經2卷
			T0007 大般涅槃經3卷
			T0008 大堅固婆羅門緣起經2卷
			T0009 人仙經1卷
			T0010 白衣金幢二婆羅門緣起經3卷
			T0011 尼拘陀梵志經2卷
			T0012 大集法門經2卷
			T0013 長阿含十報法經2卷
			T0014 人本欲生經1卷
			T0015 帝釋所問經1卷
			T0016 尸迦羅越六方禮經1卷
			T0017 善生子經1卷
			T0018 信佛功德經1卷
			T0019 大三摩惹經1卷
			T0020 佛開解梵志阿&CB02664;經1卷
			T0021 梵網六十二見經1卷
			T0022 寂志果經1卷
			T0023 大樓炭經6卷
			T0024 起世經10卷
			T0025 起世因本經10卷
	T0026-94 中阿含經 etc. T01
		T0026 中阿含經60卷
		T0027-94 中阿含經單本
			T0027 七知經1卷
			T0028 園生樹經1卷
			T0029 鹹水喻經1卷
			T0030 薩&CB00425;多酥哩踰捺野經1卷
			T0031 一切流攝守因經1卷
			T0032 四諦經1卷
			T0033 &M010527;水經1卷
			T0034 法海經1卷
			T0035 海八德經1卷
			T0036 本相猗致經1卷
			T0037 緣本致經1卷
			T0038 輪王七寶經1卷
			T0039 頂生王故事經1卷
			T0040 文陀竭王經1卷
			T0041 頻婆娑羅王經1卷
			T0042 鐵城泥犁經1卷
			T0043 閻羅王五天使者經1卷
			T0044 古來世時經1卷
			T0045 大正句王經2卷
			T0046 阿那律八念經1卷
			T0047 離睡經1卷
			T0048 是法非法經1卷
			T0049 求欲經1卷
			T0050 受歲經1卷
			T0051 梵志計水淨經1卷
			T0052 大生義經1卷
			T0053 苦陰經1卷
			T0054 釋摩男本四子經1卷
			T0055 苦陰因事經1卷
			T0056 樂想經1卷
			T0057 漏分布經1卷
			T0058 阿耨風經1卷
			T0059 諸法本經1卷
			T0060 瞿曇彌記果經1卷
			T0061 受新歲經1卷
			T0062 新歲經1卷
			T0063 解夏經1卷
			T0064 瞻婆比丘經1卷
			T0065 伏婬經1卷
			T0066 魔嬈亂經1卷
			T0067 弊魔試目連經1卷
			T0068 賴吒和羅經1卷
			T0069 護國經1卷
			T0070 數經1卷
			T0071 梵志頞波羅延問種尊經1卷
			T0072 三歸五戒慈心厭離功德經1卷
			T0073 須達經1卷
			T0074 長者施報經1卷
			T0075 佛為黃竹園老婆羅門說學經1卷
			T0076 梵摩渝經1卷
			T0077 尊上經1卷
			T0078 兜調經1卷
			T0079 鸚鵡經1卷
			T0080 佛為首迦長者說業報差別經1卷
			T0081 分別善惡報應經2卷
			T0082 意經1卷
			T0083 應法經1卷
			T0084 分別布施經1卷
			T0085 息諍因緣經1卷
			T0086 泥犁經1卷
			T0087 齋經1卷
			T0088 優陂夷墮舍迦經1卷
			T0089 八關齋經1卷
			T0090 鞞摩肅經1卷
			T0091 婆羅門子命終愛念不離經1卷
			T0092 十支居士八城人經1卷
			T0093 邪見經1卷
			T0094 箭喻經1卷
	T0095-98 廣義法門經 etc. T01
		T0095 蟻喻經1卷
		T0096 治意經1卷
		T0097 廣義法門經1卷
		T0098 普法義經1卷
	T0099-124 雜阿含經 etc. T02
		T0099 雜阿含經(50卷．1362經)
		T0100 別譯雜阿含經(16卷．364經)
		T0101-0124 雜阿含經單本
			T0101 雜阿含經1卷
			T0102 佛說五蘊皆空經1卷
			T0103 佛說聖法印經1卷
			T0104 佛說法印經1卷
			T0105 五陰譬喻經1卷
			T0106 佛說水沫所漂經1卷
			T0107 佛說不自守意經1卷
			T0108 佛說滿願子經1卷
			T0109 佛說轉法輪經1卷
			T0110 佛說三轉法輪經1卷
			T0111 佛說相應相可經1卷
			T0112 佛說八正道經1卷
			T0113 佛說難提釋經1卷
			T0114 佛說馬有三相經1卷
			T0115 佛說馬有八態譬人經1卷
			T0116 佛說戒德香經1卷
			T0117 佛說戒香經1卷
			T0118 佛說鴦掘摩經1卷
			T0119 佛說鴦崛髻經1卷
			T0120 央掘魔羅經4卷
			T0121 佛說月喻經1卷
			T0122 佛說波斯匿王太后崩塵土坌身經1卷
			T0123 佛說放牛經1卷
			T0124 緣起經1卷
	T0125-48 增壹阿含經 etc. T02
		T0125 增壹阿含經51卷
		T0126-48 增壹阿含經單本
			T0126 佛說阿羅漢具德經1卷
			T0127 佛說四人出現世間經1卷
			T0128a 須摩提女經1卷
			T0128b 須摩提女經1卷
			T0129 佛說三摩竭經1卷
			T0130 佛說給孤長者女得度因緣經3卷
			T0131 佛說婆羅門避死經1卷
			T0132a 佛說食施獲五福報經1卷
			T0132b 施食獲五福報經1卷
			T0133 頻毘娑羅王詣佛供養經1卷
			T0134 佛說長者子六過出家經1卷
			T0135 佛說力士移山經1卷
			T0136 佛說四未曾有法經1卷
			T0137 舍利弗摩訶目連遊四衢經1卷
			T0138 佛說十一想思念如來經1卷
			T0139 佛說四泥犁經1卷
			T0140 阿那邠邸化七子經1卷
			T0141 佛說阿&CB00534;達經1卷
			T0142a 佛說玉耶女經1卷
			T0142b 玉耶女經1卷
			T0143 玉耶經1卷
			T0144 佛說大愛道般泥洹經1卷
			T0145 佛母般泥洹經1卷
			T0146 舍衛國王夢見十事經1卷
			T0147 佛說舍衛國王十夢經1卷
			T0148 國王不梨先泥十夢經1卷
	T0149-51 阿難同學經 etc. T02
		T0149 佛說阿難同學經1卷
		T0150A 七處三觀經1卷
		T0150B 九橫經1卷
		T0151 佛說阿含正行經1卷
	T1505-08 阿含經論釋 T25
		T1505 四阿鋡暮抄解2卷
		T1506 三法度論3卷
		T1507 分別功德論5卷
		T1508 阿含口解十二因緣經1卷
	T1693-94 阿含經疏 T33
		T1693 人本欲生經註 1 道安
		T1694 陰持入經註 2 陳慧
02 本緣部 T03-04
	T0152-83 佛本生經 etc. T03
		T0152 六度集經8卷
		T0153 菩薩本緣經3卷
		T0154 生經5卷
		T0155 菩薩本行經3卷
		T0156 大方便佛報恩經7卷
		T0157 悲華經10卷
		T0158 大乘悲分陀利經8卷
		T0159 大乘本生心地觀經8卷
		T0160 菩薩本生鬘論16卷
		T0161 長壽王經1卷
		T0162 金色王經1卷
		T0163 妙色王因緣經1卷
		T0164 師子素馱娑王斷肉經1卷
		T0165 頂生王因緣經6卷
		T0166 月光菩薩經1卷
		T0167 太子慕魄經1卷
		T0168 太子墓魄經1卷
		T0169 月明菩薩經1卷
		T0170 德光太子經1卷
		T0171 太子須大拏經1卷
		T0172 菩薩投身飴餓虎起塔因緣經1卷
		T0173 福力太子因緣經4卷
		T0174 菩薩睒子經1卷
		T0175a 睒子經1卷
		T0175b 佛說睒子經1卷
		T0175c 佛說睒子經1卷
		T0176 師子月佛本生經1卷
		T0177 大意經1卷
		T0178 前世三轉經1卷
		T0179 銀色女經1卷
		T0180 過去世佛分衛經1卷
		T0181a 九色鹿經1卷
		T0181b 佛說九色鹿經1卷
		T0182a 鹿母經1卷
		T0182b 佛說鹿母經1卷
		T0183 一切智光明仙人慈心因緣不食肉經1卷
	T0184-96 佛傳 etc. T03-04
		T0184 修行本起經2卷
		T0185 太子瑞應本起經2卷
		T0186 普曜經8卷
		T0187 方廣大莊嚴經12卷
		T0188 異出菩薩本起經1卷
		T0189 過去現在因果經4卷
		T0190 佛本行集經60卷
		T0191 眾許摩訶帝經13卷
		T0192 佛所行讚5卷
		T0193 佛本行經7卷
		T0194 僧伽羅剎所集經3卷
		T0195 佛說十二遊經1卷
		T0196 中本起經2卷
	T0197-209 佛及弟子因緣 T04
		T0197 佛說興起行經2卷
		T0198 佛說義足經2卷
		T0199 佛五百弟子自說本起經1卷
		T0200 撰集百緣經10卷
		T0201 大莊嚴論經15卷
		T0202 賢愚經13卷
		T0203 雜寶藏經10卷
		T0204 雜譬喻經1卷
		T0205 雜譬喻經2卷
		T0206 舊雜譬喻經2卷
		T0207 雜譬喻經1卷
		T0208 眾經撰雜譬喻2卷
		T0209 百喻經4卷
	T0210-13 法句經 etc. T04
		T0210 法句經2卷
		T0211 法句譬喻經4卷
		T0212 出曜經30卷
		T0213 法集要頌經4卷
	T0214-19 譬喻經 etc. T04
		T0214 猘狗經1卷
		T0215 群牛譬經1卷
		T0216 大魚事經1卷
		T0217 譬喻經1卷
		T0218 灌頂王喻經1卷
		T0219 醫喻經1卷
03 般若部類 T05-08,25,33,40,85, X74
	01 上品般若(大般若經第1會) T05-06
		T0220a 大般若經 1-200
		T0220b 大般若經 201-400
	02 中品般若經(大般若經第2-3會) T07-08／論 T25／疏 T33
		T0220c,21-23 中品般若經 T07-08
			T0220c 大般若經 401-537 第2-3會
			T0221 放光般若經20卷
			T0222 光讚經10卷
			T0223 摩訶般若波羅蜜經27卷
		T1509 大智度論(100卷) T25
		T1696-97 中品般若經疏 T33
			T1696 大品遊意 1 吉藏
			T1697 大慧度經宗要 1 元曉
	03 小品般若經(大般若經第4-5會) T07-08／論 T25
		T0220d,24-29 小品般若經 T07-08
			T0220d 大般若經 538-565 第4-5會
			T0224 道行般若經10卷
			T0225 大明度經6卷
			T0226 摩訶般若鈔經5卷
			T0227 小品般若波羅蜜經10卷
			T0228 佛說佛母出生三法藏般若波羅蜜多經25卷
			T0229 佛說佛母寶德藏般若波羅蜜經3卷
		T1516-18 八千頌般若經釋論 T25
			T1516 聖佛母般若波羅蜜多九頌精義論2卷
			T1517 佛母般若波羅蜜多圓集要義釋論4卷
			T1518 佛母般若波羅蜜多圓集要義論1卷
	04 天王般若(大般若經第6會) T07-08
		T0220e 大般若經 566-73 第6會
		T0231 勝天王般若波羅蜜經7卷
	05 文殊般若(大般若經第7會) T07-08
		T0220f 大般若經 574-5 第7會
		T0232 文殊師利所說摩訶般若波羅蜜經2卷
		T0233 文殊師利所說般若波羅蜜經1卷
	06 那伽室利般若(大般若經第8會) T07-08
		T0220g 大般若經 576 第8會
		T0234 佛說濡首菩薩無上清淨分衛經2卷
	07 金剛般若經(大般若經第9會) T07-08／論 T25／疏 T33,40,85／禮懺 X74
		T0220h,0235-39 金剛般若經 T07-08
			T0220h 大般若經 577 第9會
			T0235 金剛般若波羅蜜經1卷
			T0236a 金剛般若波羅蜜經1卷
			T0236b 金剛般若波羅蜜經1卷
			T0237 金剛般若波羅蜜經1卷
			T0238 金剛能斷般若波羅蜜經1卷
			T0239 佛說能斷金剛般若波羅蜜多經1卷
		T1510-15 金剛般若釋論 T25
			T1510a 金剛般若論2卷
			T1510b 金剛般若波羅蜜經論3卷
			T1511 金剛般若波羅蜜經論3卷
			T1512 金剛仙論10卷
			T1513 能斷金剛般若波羅蜜多經論釋3卷
			T1514 能斷金剛般若波羅蜜多經論頌1卷
			T1515 金剛般若波羅蜜經破取著不壞假名論2卷
		T1698-1704 金剛經疏 T33
			T1698 金剛般若經疏 1 智顗
			T1699 金剛般若疏 4 吉藏
			T1700 金剛般若經贊述 2 窺基
			T1701 金剛般若經疏論纂要 2 宗密
			T1702 金剛經纂要刊定記 7 子璿
			T1703 金剛般若波羅蜜經註解 1 宗．如
			T1704 佛說金剛般若波羅蜜經略疏 2 智儼
		T1816-17 金剛經論釋 T40
			T1816 金剛般若論會釋3卷T40
			T1817 略明般若末後一頌讚述1卷T40
		T2732-43 金剛經古逸疏 T85
			T2732 梁朝傅大士頌金剛經 1卷
			T2733 御注金剛般若波羅蜜經宣演 2卷
			T2734 金剛●卷上 1卷
			T2735 金剛般若經旨贊 2卷
			T2736 金剛般若經依天親菩薩論贊略釋秦本義記卷上 1卷
			T2737 金剛經疏 1卷
			T2738 金剛經疏 1卷
			T2739 金剛般若經挾註 1卷
			T2740 金剛般若義記 1卷
			T2741 金剛般若經疏 1卷
			T2742 金剛般若波羅蜜經傳外傳卷下 2卷
			T2743 持誦金剛經靈驗功德記 1卷
		X1494 金剛經科儀 1卷 X74
	08 理趣般若經(大般若經第10會) T07-08／疏 T33
		T0220i 大般若經 578 第10會
		T0240 實相般若波羅蜜經1卷
		T0241 金剛頂瑜伽理趣般若經1卷
		T0242 佛說遍照般若波羅蜜經1卷
		T0243 大樂金剛不空真實三麼耶經1卷
		T0244 佛說最上根本大樂金剛不空三昧大教王經7卷
		T1695 般若理趣分述讚3卷 窺基 T33
	09 六分般若(大般若經第11-16會) T07
		T0220j 大般若經 579-83 布施分
		T0220k 大般若經 584-88 淨戒分
		T0220l 大般若經 589 安忍分
		T0220m 大般若經 590 精進分
		T0220n 大般若經 591-2 靜慮分
		T0220o 大般若經 593-600 般若分
	10 般若心經 T08／疏 T33,85
		T0250-57 般若心經 T08
			T0250 摩訶般若波羅蜜大明咒經1卷
			T0251 般若波羅蜜多心經1卷
			T0252 普遍智藏般若波羅蜜多心經1卷
			T0253 般若波羅蜜多心經1卷
			T0254 般若波羅蜜多心經1卷
			T0255 般若波羅蜜多心經1卷
			T0256 唐梵翻對字音般若波羅蜜多心經1卷
			T0257 佛說聖佛母般若波羅蜜多經1卷
		T1710-14 般若心經疏 T33
			T1710 般若波羅蜜多心經幽贊2卷
			T1711 般若波羅蜜多心經贊1卷
			T1712 般若波羅蜜多心經略疏1卷
			T1713 般若心經略疏連珠記2卷
			T1714 般若波羅蜜多心經註解1卷
		T2746-47 心經古逸疏 T85
			T2746 般若波羅蜜多心經還源述 1卷
			T2747 挾註波羅蜜多心經 1卷
	11 仁王般若經 T08／疏 T33,85
		T0245-46 仁王經 T08
			T0245 佛說仁王般若波羅蜜經2卷
			T0246 仁王護國般若波羅蜜多經2卷
		T1705-09 仁王經疏 T33
			T1705 仁王護國般若經疏5卷
			T1706 仁王護國般若波羅蜜經疏神寶記4卷
			T1707 仁王般若經疏6卷
			T1708 仁王經疏6卷
			T1709 仁王護國般若波羅蜜多經疏7卷
		T2744-45 仁王經古逸疏 T85
			T2744 仁王般若實相論卷第二2卷
			T2745 仁王經疏 1卷
	12 其他般若 T08
		T0230 聖八千頌般若波羅蜜多一百八名真實圓義陀羅尼經1卷
		T0247 佛說了義般若波羅蜜多經1卷
		T0248 佛說五十頌聖般若波羅蜜經1卷
		T0249 佛說帝釋般若波羅蜜多心經1卷
		T0258 佛說聖佛母小字般若波羅蜜多經1卷
		T0259 佛說觀想佛母般若波羅蜜多菩薩經1卷
		T0260 佛說開覺自性般若波羅蜜多經4卷
		T0261 大乘理趣六波羅蜜多經10卷
04 法華部類 T09a,26a,33-34,40,46,85, X55-57,74
	T09a 法華經／疏 T33-34,85
		T0262-65 法華經／疏
			T0262-65 法華經 T09a
				T0262 妙法蓮華經7卷
				T0263 正法華經10卷
				T0264 添品妙法蓮華經7卷
				T0265 薩曇分陀利經1卷
			T1715-29 法華經疏 T33-4
				T1715 法華經義記8卷
				T1716-7 法華玄義及釋 T33
					T1716 妙法蓮華經玄義20卷
					T1717 法華玄義釋籤20卷
				T1718-9 法華文句及記 T34
					T1718 妙法蓮華經文句20卷
					T1719 法華文句記31卷
				T1720-2 法華玄論義疏 etc. (吉藏) T34
					T1720 法華玄論10卷
					T1721 法華義疏12卷
					T1722 法華遊意1卷
				T1723-4 法華玄贊 etc. (基沼) T34
					T1723 妙法蓮華經玄贊20卷
					T1724 法華玄贊義決1卷
				T1725 法華宗要1卷
				T1726-9 觀音經疏 etc. T34
					T1726 觀音玄義2卷
					T1727 觀音玄義記4卷
					T1728 觀音義疏2卷
					T1729 觀音義疏記4卷
			T2748-52 法華經古逸疏 T85
				T2748 法華義記卷第三 1卷
				T2749 法華經疏 1卷
				T2750 法華經疏 1卷
				T2751 法華經疏 1卷
				T2752 法華問答 1卷
		T0266-68 不退轉法輪經 etc.
			T0266 佛說阿惟越致遮經3卷
			T0267 不退轉法輪經4卷
			T0268 佛說廣博嚴淨不退轉輪經6卷
		T0269 佛說法華三昧經1卷
		T0270-71 大法鼓經 etc. T09a
			T0270 大法鼓經2卷
			T0271 佛說菩薩行方便境界神通變化經3卷
		T0272 大薩遮尼乾子所說經10卷
		T0273 金剛三昧經／1730 論
			T0273 金剛三昧經1卷
			T1730 金剛三昧經論3卷
		T0274-75 方廣總持經 etc. T09a
			T0274 佛說濟諸方等學經1卷
			T0275 大乘方廣總持經1卷
		T0276 無量義經1卷
		T0277 佛說觀普賢菩薩行法經1卷
	T26a, T40 法華經釋論
		T1519 妙法蓮華經憂波提舍2卷
		T1520 妙法蓮華經論優波提舍1卷
		T1818 法華論疏3卷 吉藏 T40
	T46, X55-57,74 天台宗
		T1911-14, X0915,17-24 摩訶止觀 etc.
			T1911 摩訶止觀20卷
			T1912 止觀輔行傳弘決40卷
			T1913 止觀義例2卷
			T1914 止觀大意1卷
			X0915 刪定止觀
			X0917 止觀科節
			X0918 止觀記中異義
			X0919 止觀輔行搜要記
			X0920 止觀輔行助覽
			X0921 摩訶止觀義例纂要
			X0922 摩訶止觀義例科
			X0923 摩訶止觀義例隨釋
			X0924 摩訶止觀貫義科
		T1915 修習止觀坐禪法要1卷
		T1916 釋禪波羅蜜次第法門12卷
		T1917 六妙法門1卷
		T1918 四念處4卷
		T1919 天台智者大師禪門口訣1卷
		T1920-21 觀心論 etc.
			T1920 觀心論1卷
			T1921 觀心論疏5卷
		T1922 釋摩訶般若波羅蜜經覺意三昧1卷
		T1923 諸法無諍三昧法門2卷
		T1924,X0904-05 大乘止觀法門 etc.
			T1924 大乘止觀法門
			X0904 大乘止觀法門宗圓記
			X0905 大乘止觀法門釋要
		T1925 法界次第初門6卷
		T1926 法華經安樂行義1卷
		T1927-28,X0925-31 十不二門 etc.
			T1927 十不二門1卷
			T1928 十不二門指要鈔2卷
			X0925 十不二門義
			X0926 法華十妙不二門示珠指
			X0927 註法華本[這-言+亦]十不二門
			X0928 十不二門文心解
			X0929 法華玄記十不二門顯妙
			X0930 十不二門樞要
			X0931 十不二門指要鈔詳解
		T1929 四教義12卷
		T1930 天台八教大意1卷
		T1931,X0976-80 天台四教儀 etc.
			T1931 天台四教儀1卷
			X0976 四教儀集解
			X0977 四教儀備釋
			X0978 四教儀集註科
			X0979 四教儀集註節義
			X0980 四教儀註彙補輔宏記
		T1932,X0932-37 金剛錍 etc.
			T1932 金剛錍
			X0932 金剛錍論私記
			X0933 金剛錍科
			X0934 金剛錍科
			X0935 金剛錍顯性錄
			X0936 金剛錍論義解
			X0937 金剛錍論釋文
		T1933 南嶽思大禪師立誓願文1卷
		T1934 國清百錄4卷
		T1935 法智遺編觀心二百問1卷
		T1936 四明十義書2卷
		T1937 四明尊者教行錄7卷
		T1938 天台傳佛心印記1卷
		T1939,X0974 教觀綱宗 etc.
			T1939 教觀綱宗1卷
			X0974 教觀綱宗釋義
		T1940 方等三昧行法1卷
		T1941-51,X1480,88,X1501 天台禮懺儀 etc.
			T1941 法華三昧懺儀
			T1942 法華三昧行事運想補助儀
			T1943 略法華三昧補助儀
			T1944 禮法華經儀式
			T1945 金光明懺法補助儀
			T1946 金光明最勝懺儀
			T1947 釋迦如來涅槃禮讚文1卷
			T1948 天台智者大師齋忌禮讚文1卷
			T1949 請觀世音菩薩消伏毒害陀羅尼三昧儀1卷
			T1950 千手眼大悲心&CB00057;行法1卷
			T1951 熾盛光道場念誦儀1卷
			X1480 千手千眼大悲心咒行法1卷
			X1488 得遇龍華修證懺儀4卷
			X1501 釋迦如來降生禮讚文1卷
		X0903 隨自意三昧
		X0907 禪門章
		X0908 禪門要略
		X0909 三觀義
		X0911 觀心食法
		X0912 觀心誦經法記
		X0913 天台智者大師發願文
		X0914 普賢菩薩發願文
		X0916 天台智者大師傳論
		X0938 始終心要注
		X0939 法華五百問論
		X0940 學天台宗法門大意
		X0941 六即義
		X0942 天台宗未決（附釋疑）
		X0943 法華龍女成佛權實義
		X0944 寶雲振祖集
		X0946 螺溪振祖集
		X0948 四明仁岳異說叢書
		X0949 閑居編
		X0950 金園集
		X0951 天竺別集
		X0952 重編天台諸文類集
		X0953 別傳心法議
		X0954 三千有門頌略解
		X0955 復宗集
		X0956 山家義苑
		X0957 竹菴艸錄
		X0958 圓頓宗眼
		X0959 議中興教觀
		X0960 三教出興頌註
		X0961 施食通覽
		X0962 不可剎那無此君
		X0963 北[山/夆]教義
		X0964 台宗十類因革論
		X0965 山家緒餘集
		X0966 台宗精英集
		X0967 教觀撮要論
		X0968 增修教苑清規
		X0969 天台傳佛心印記註
		X0970 性善惡論
		X0971 書
		X0972 法界安立圖
		X0975 隨緣集
05 華嚴部類 T09b-10,26a,35-36,45,85, X58,74
	T09b-10 華嚴部／疏 T35-36,85
		T0278 華嚴經 60卷 T09a／疏 T35,85
			T0278 華嚴經60卷
			T1731 華嚴遊意1卷
			T1732 大方廣佛華嚴經搜玄分齊通智方軌10卷
			T1733-34 華嚴經探玄記 etc.
				T1733 華嚴經探玄記20卷
				T1734 花嚴經文義綱目1卷
			T2753 華嚴經章 1卷
			T2754 華嚴略疏卷第三 3卷
			T2756 華嚴經義記卷第一 1卷
			T2757 華嚴經疏卷第三 3卷
		T0279 華嚴經 80卷 T10／疏 T35-36,85
			T0279 大方廣佛華嚴經80卷
			T1735-38 華嚴經疏鈔 etc.
				T1735 大方廣佛華嚴經疏60卷
				T1736 大方廣佛華嚴經隨疏演義鈔90卷
				T1737 大華嚴經略策1卷
				T1738 新譯華嚴經七處九會頌釋章1卷
			T1739-41 新華嚴經論 etc.
				T1739 新華嚴經論40卷
				T1740 大方廣佛華嚴經中卷卷大意略敘1卷
				T1741 略釋新華嚴經修行次第決疑論4卷
			T1742 大方廣佛華嚴經願行觀門骨目2卷
			T1743 皇帝降誕日於麟德殿講大方廣佛華嚴經玄義一部1卷
			T2755 華嚴經疏 1卷
		T0280 佛說兜沙經1卷
		T0281 佛說菩薩本業經1卷
		T0282 諸菩薩求佛本業經1卷
		T0283 菩薩十住行道品1卷
		T0284 佛說菩薩十住經1卷
		T0285 漸備一切智德經5卷
		T0286 十住經4卷
		T0287 佛說十地經9卷
		T0288 等目菩薩所問三昧經3卷
		T0289 顯無邊佛土功德經1卷
		T0290 佛說較量一切佛剎功德經1卷
		T0291 佛說如來興顯經4卷
		T0292 度世品經6卷
		T0293 華嚴經(40)
		T0294 佛說羅摩伽經3卷
		T0295 大方廣佛華嚴經入法界品1卷
		T0296 文殊師利發願經1卷
		T0297 普賢菩薩行願讚1卷
		T0298 大方廣普賢所說經1卷
		T0299 大方廣總持寶光明經5卷
		T0300 大方廣佛華嚴經不思議佛境界分1卷
		T0301 大方廣如來不思議境界經1卷
		T0302 度諸佛境界智光嚴經1卷
		T0303 佛華嚴入如來德智不思議境界經2卷
		T0304 大方廣入如來智德不思議經1卷
		T0305 信力入印法門經5卷
		T0306 大方廣佛花嚴經修慈分1卷
		T0307 佛說莊嚴菩提心經1卷
		T0308 佛說大方廣菩薩十地經1卷
		T0309 最勝問菩薩十住除垢斷結經10卷
	T26a 華嚴經釋論／疏 T85
		T1521 十住毘婆沙論17卷
		T1522 十地經論 T26a／疏 T85
			T1522 十地經論12卷
			T2758 十地義記卷第一 1卷
			T2799 十地論義疏卷第一．第二 3卷
	T45, X58,74 華嚴宗
		T1866,X0995-1000 華嚴一乘教義分齊章 etc.
			T1866 華嚴一乘教義分齊章4卷
			X0995 華嚴一乘教義分齊章義苑疏
			X0996 華嚴一乘教義分齊章焚薪
			X0997 華嚴一乘教義分齊章科
			X0998 華嚴一乘教義分齊章復古記
			X0999 五教章集成記
			X1000 評復古記
		T1867 華嚴五教止觀1卷
		T1868 華嚴一乘十玄門1卷
		T1869 華嚴五十要問答2卷
		T1870 華嚴經內章門等雜孔目章4卷
		T1871 華嚴經旨歸1卷
		T1872 華嚴策林1卷
		T1873 華嚴經問答2卷
		T1874 華嚴經明法品內立三寶章2卷
		T1875 華嚴經義海百門1卷
		T1876,X0993-94 修華嚴奧旨妄盡還源觀 etc.
			T1876 修華嚴奧旨妄盡還源觀1卷
			X0993 華嚴還源觀科
			X0994 華嚴妄盡還源觀疏鈔補解
		T1877 華嚴遊心法界記1卷
		T1878 華嚴發菩提心章1卷
		T1879a 華嚴經關脈義記1卷
		T1879b 華嚴關脈義記1卷
		T1880 金師子章雲間類解1卷
		T1881 華嚴經金師子章註1卷
		T1882 三聖圓融觀門1卷
		T1883-85,X1007-08 華嚴法界觀門 etc.
			T1883 華嚴法界玄鏡2卷
			T1884 註華嚴法界觀門1卷
			T1885 註華嚴經題法界觀門頌2卷
			X1007 註華嚴法界觀科文
			X1008 註華嚴法界觀科文
		T1886,X1031-33 原人論 etc.
			T1886 原人論1卷
			X1031 華嚴原人論發微錄
			X1032 華嚴原人論解
			X1033 華嚴原人論合解
		T1887A,87B 華嚴一乘法界圖 etc.
			T1887A 華嚴一乘法界圖1卷
			T1887B 法界圖記叢髓錄4卷
		T1888 解迷顯智成悲十明論1卷
		T1889 海印三昧論1卷
		T1890 華嚴一乘成佛妙義1卷
		T1891 文殊指南圖讚1卷
		X0985 華嚴融會一乘義章明宗記
		X0991 華嚴經普賢觀行法門
		X1004 五蘊觀
		X1005 華嚴心要法門註
		X1010 勸發菩提心文
		X1013 華嚴法相槃節
		X1014 法界觀披雲集
		X1015 圓宗文類
		X1016 註華嚴同教一乘策
		X1017 註同教問答
		X1018 評金剛錍
		X1019 辨非集
		X1020 斥謬
		X1022 五相智識頌
		X1023 華嚴大意
		X1024-26 賢首五教儀 etc.
			X1024 賢首五教儀
			X1025 賢首五教儀開蒙
			X1026 賢首五教斷證三覺揀濫圖
		X1027 法界宗蓮花章
		X1028 華嚴鏡燈章
		X1029 一乘決疑論
		X1030 華嚴念佛三昧論
		X1469-78 華嚴禮懺儀 etc.
			X1469 華嚴經海印道場九會請佛儀1卷
			X1470 華嚴經海印道場懺儀42卷
			X1471 華嚴清涼國師禮讚文1卷
			X1472 華嚴普賢行願修證儀1卷
			X1473 華嚴普賢行願修證儀1卷
			X1474 華嚴道場起止大略1卷
			X1475 圓覺經道場修證儀18卷
			X1476 圓覺經道場略本修證儀1卷
			X1477 首楞嚴壇場修證儀1卷
			X1478 依楞嚴究竟事懺2卷
06 寶積部類 T11-12a,26a,37,40b,85
	T0310-73 寶積部 T11-12a
		T0310 大寶積經120卷
		T0311-54 寶積經異譯
			T0311 大方廣三戒經3卷
			T0312 佛說如來不思議祕密大乘經20卷
			T0313 阿&CB00434;佛國經2卷
			T0314 佛說大乘十法經1卷
			T0315a 佛說普門品經1卷
			T0315b 佛說普門品經1卷
			T0316 佛說大乘菩薩藏正法經40卷
			T0317 佛說胞胎經1卷
			T0318 文殊師利佛土嚴淨經2卷
			T0319 大聖文殊師利菩薩佛剎功德莊嚴經3卷
			T0320 父子合集經20卷
			T0321 佛說護國尊者所問大乘經4卷
			T0322 法鏡經1卷
			T0323 郁迦羅越問菩薩行經1卷
			T0324 佛說幻士仁賢經1卷
			T0325 佛說決定毘尼經1卷
			T0326 佛說三十五佛名禮懺文1卷
			T0327 發覺淨心經2卷
			T0328 佛說須賴經1卷
			T0329 佛說須賴經1卷
			T0330 佛說菩薩修行經1卷
			T0331 佛說無畏授所問大乘經3卷
			T0332 佛說優填王經1卷
			T0333 佛說大乘日子王所問經1卷
			T0334 佛說須摩提菩薩經1卷
			T0335 佛說須摩提菩薩經1卷
			T0336 須摩提經1卷
			T0337 佛說阿闍貰王女阿術達菩薩經1卷
			T0338 佛說離垢施女經1卷
			T0339 得無垢女經1卷
			T0340 文殊師利所說不思議佛境界經2卷
			T0341 聖善住意天子所問經3卷
			T0342 佛說如幻三昧經2卷
			T0343 佛說太子刷護經1卷
			T0344 佛說太子和休經1卷
			T0345 慧上菩薩問大善權經2卷
			T0346 佛說大方廣善巧方便經4卷
			T0347 大乘顯識經2卷
			T0348 佛說大乘方等要慧經1卷
			T0349 彌勒菩薩所問本願經1卷
			T0350 佛說遺日摩尼寶經1卷
			T0351 佛說摩訶衍寶嚴經1卷
			T0352 佛說大迦葉問大寶積正法經5卷
			T0353 勝鬘師子吼一乘大方便方廣經1卷
			T0354 毘耶娑問經2卷
		T0355-56 入法界體性經 etc.
			T0355 入法界體性經1卷
			T0356 佛說寶積三昧文殊師利菩薩問法身經1卷
		T0357-59 如來莊嚴智慧光明入一切佛境界經 etc.
			T0357 如來莊嚴智慧光明入一切佛境界經2卷
			T0358 度一切諸佛境界智嚴經1卷
			T0359 佛說大乘入諸佛境界智光明莊嚴經5卷
	T0353 勝鬘經 T12a／疏 T37,85
		T0353 勝鬘師子吼一乘大方便方廣經1卷
		T1744 勝鬘寶窟6卷T37
		T2761-63 勝鬘經古逸疏 T85
			T2761 勝鬘經記 1卷
			T2762 勝鬘經疏 1卷
			T2763 挾注勝鬘經 1卷
	T0360-73 淨土經 T11-12／論 T26a／疏 T37,40b,85
		T0360-64 無量壽經 T11-12／疏 T37,85
			T0360-64 無量壽經 etc.
				T0360 佛說無量壽經 2 康僧鎧
				T0361 佛說無量清淨平等覺經 4 支婁迦讖
				T0362 佛說阿彌陀三耶三佛薩樓佛檀過度人道經 2 支謙
				T0363 佛說大乘無量壽莊嚴經 3 法賢
				T0364 佛說大阿彌陀經 2 王日休
			T1745-48 無量壽經疏 T37
				T1745 無量壽經義疏2卷
				T1746 無量壽經義疏1卷
				T1747 兩卷無量壽經宗要1卷
				T1748 無量壽經連義述文贊3卷
			T2759-60 無量壽經古逸疏 T85
				T2759 無量壽經義記卷下 1卷
				T2760 無量壽觀經義記 1卷
		T0365 觀無量壽經 T12／疏 T37
			T0365 佛說觀無量壽佛經 1 彊良耶舍
			T1749-54 觀無量壽經疏 T37
				T1749 觀無量壽經義疏2卷
				T1750 觀無量壽佛經疏1卷
				T1751 觀無量壽佛經疏妙宗鈔6卷
				T1752 觀無量壽經義疏1卷
				T1753 觀無量壽佛經疏4卷
				T1754 觀無量壽佛經義疏3卷
		T0366-67 阿彌陀經 T12／疏 T37
			T0366 佛說阿彌陀經 1 鳩摩羅什
			T0367 稱讚淨土佛攝受經 1 玄奘
			T1755-62 阿彌陀經疏 T37
				T1755 阿彌陀經義記1卷
				T1756 阿彌陀經義述1卷
				T1757 阿彌陀經疏1卷
				T1758 阿彌陀經通贊疏3卷
				T1759 阿彌陀經疏1卷
				T1760 阿彌陀經疏1卷
				T1761 阿彌陀經義疏1卷
				T1762 阿彌陀經要解1卷
		T0368-73 其他淨土經咒 T12
			T0368 拔一切業障根本得生淨土神咒 1 求那跋陀羅
			T0369 阿彌陀佛說咒 1
			T0370 阿彌陀鼓音聲王陀羅尼經 1
			T0371 觀世音菩薩授記經 1 曇無竭
			T0372 佛說如幻三摩地無量印法門經 3 施護
			T0373 後出阿彌陀佛偈 1
		T1524 往生論 T26a／註 T40b
			T1524 無量壽經優波提舍 1 菩提流支
			T1819 無量壽經優婆提舍願生偈註 2 曇鸞
	T1523,25 寶積經釋論 T26a
		T1523 大寶積經論4卷
		T1525 彌勒菩薩所問經論9卷
07 涅槃部類 T12b,26a,37-38,40b,85
	T0374-76 涅槃經 T12b／疏 T37-38,85
		T0374 涅槃經北本 T12b／疏 T37
			T0374 大般涅槃經40卷
			T1764 涅槃義記 10 慧遠
		T0375 涅槃經南本 T12b／疏 T37-38,85
			T0375 大般涅槃經36卷
			T1763 涅槃集解 71 寶亮等
			T1765 涅槃玄義 2 灌頂
			T1766 涅槃玄義發源 4 智圓
			T1767 涅槃經疏 33 灌頂
			T1768 涅槃游意 1 吉藏
			T1769 涅槃宗要 1 元曉
			T2764-65 涅槃經古逸疏 T85
				T2764A 涅槃經義記 1卷
				T2764B 大涅槃經義記卷第四 1卷
				T2765 涅槃經疏 1卷
		T0376 佛說大般泥洹經6卷
	T0377-96 涅槃經餘 T12b
		T0377 大般涅槃經後分2卷
		T0378-80 泥洹經支分
			T0378 佛說方等般泥洹經2卷
			T0379 四童子三昧經3卷
			T0380 大悲經5卷
		T0381-82 眾德三昧
			T0381 等集眾德三昧經3卷
			T0382 集一切福德三昧經3卷
		T0383 摩訶摩耶經2卷
		T0384 菩薩從兜術天降神母胎說廣普經7卷
		T0385 中陰經2卷
		T0386 蓮華面經2卷
		T0387 大方等無想經6卷
		T0388 大雲無想經卷第九1卷
		T0390 佛臨涅槃記法住經1卷
		T0391 般泥洹後灌臘經1卷
		T0392 佛滅度後棺斂葬送經1卷
		T0393 迦葉赴佛般涅槃經1卷
		T0394 佛入涅槃密&CB00528;金剛力士哀戀經1卷
		T0395 佛說當來變經1卷
		T0396 佛說法滅盡經1卷
	T0389 遺教經 T12b／論 T26a／疏 T40b
		T0389 佛垂般涅槃略說教誡經1卷
		T1529 遺教經論1卷
		T1820 佛遺教經論疏節要1卷
	T1527-28 涅槃經釋論 T26a
		T1527 涅槃論1卷
		T1528 涅槃經本有今無偈論1卷
08 大集部類 T13,26a, X74
	T0397 大方等大集經60卷 T13
	T0398-424 大集經餘 T13
		T0398 大哀經8卷
		T0399 寶女所問經4卷
		T0400 佛說海意菩薩所問淨印法門經18卷
		T0401 佛說無言童子經2卷
		T0402 寶星陀羅尼經10卷
		T0403 阿差末菩薩經7卷
		T0404 大集大虛空藏菩薩所問經8卷
		T0405 虛空藏菩薩經1卷
		T0406 虛空藏菩薩神咒經1卷
		T0407 虛空藏菩薩神&CB00057;經1卷
		T0408 虛空孕菩薩經2卷
		T0409 觀虛空藏菩薩經1卷
		T0410 大方廣十輪經8卷
		T0411 大乘大集地藏十輪經10卷
		T0412 地藏菩薩本願經2卷
		T0413 百千頌大集經地藏菩薩請問法身讚1卷
		T0414 菩薩念佛三昧經5卷
		T0415 大方等大集經菩薩念佛三昧分10卷
		T0416 大方等大集經賢護分5卷
		T0417 般舟三昧經1卷
		T0418 般舟三昧經3卷
		T0419 拔陂菩薩經1卷
		T0420 自在王菩薩經2卷
		T0421 奮迅王問經2卷
		T0422 大集譬喻王經2卷
		T0423 僧伽吒經4卷
		T0424 大集會正法經5卷
	T1526 寶髻經四法憂波提舍1卷 T26a
	X1486-87 地藏禮懺儀 etc. X74
		X1486 讚禮地藏菩薩懺願儀1卷
		X1487 慈悲地藏菩薩懺法3卷
09 經集部類 T14-17,19,21,26a,38-39,85, X74
	T0425-448 佛名經 etc. T14
		T0425 賢劫經8卷
		T0426 佛說千佛因緣經1卷
		T0427 佛說八吉祥神&CB00057;經1卷
		T0428 佛說八陽神&CB00057;經1卷
		T0429 佛說八部佛名經1卷
		T0430 八吉祥經1卷
		T0431 八佛名號經1卷
		T0432 佛說十吉祥經1卷
		T0433 佛說寶網經1卷
		T0434 佛說稱揚諸佛功德經3卷
		T0435 佛說滅十方冥經1卷
		T0436 受持七佛名號所生功德經1卷
		T0437 大乘寶月童子問法經1卷
		T0438 佛說大乘大方廣佛冠經2卷
		T0439 佛說諸佛經1卷
		T0440 佛說佛名經12卷
		T0441 佛說佛名經30卷
		T0442 十方千五百佛名經1卷
		T0443 五千五百佛名神&CB00057;除障滅罪經8卷
		T0444 佛說百佛名經1卷
		T0445 佛說不思議功德諸佛所護念經2卷
		T0446a 過去莊嚴劫千佛名經1卷
		T0446b 過去莊嚴劫千佛名經1卷
		T0447a 現在賢劫千佛名經1卷
		T0447b 現在賢劫千佛名經1卷
		T0448a 未來星宿劫千佛名經1卷
		T0448b 未來星宿劫千佛名經1卷
	T0449-457 諸佛本願經 etc. T14,19,21／疏 T38,T85／禮懺 X74
		彌勒經 etc. T14／疏 T38
			T0452 佛說觀彌勒菩薩上生兜率天經1卷
			T0453 佛說彌勒下生經1卷
			T0454 佛說彌勒下生成佛經1卷
			T0455 佛說彌勒下生成佛經1卷
			T0456 佛說彌勒大成佛經1卷
			T0457 佛說彌勒來時經1卷
			T1771 彌勒經遊意1卷
			T1772 觀彌勒上生兜率天經贊2卷
			T1773 彌勒上生經宗要1卷
			T1774 三彌勒經疏1卷
		藥師經 etc. T14,19,21／疏 T38,85／禮懺 X74
			T0449 佛說藥師如來本願經1卷
			T0450 藥師琉璃光如來本願功德經1卷
			T0451 藥師琉璃光七佛本願功德經2卷
			T0922 藥師琉璃光如來消災除難念誦儀軌1卷
			T1331 佛說灌頂經12卷
			T1770 本願藥師經古&CB00528;2卷
			T2766-67 藥師經古逸疏 T85
				T2766 藥師經疏 1卷
				T2767 藥師經疏 1卷
			X1483 藥師三昧行法 1卷
			X1484 慈悲藥師寶懺 1卷
	T0458-601 所問經 etc. T14-15／疏 T38,T85
		T0458 文殊師利問菩薩署經1卷
		T0459 佛說文殊悔過經1卷
		T0460 佛說文殊師利淨律經1卷
		T0461 佛說文殊師利現寶藏經2卷
		T0462 大方廣寶篋經3卷
		T0463 佛說文殊師利般涅槃經1卷
		T0464 文殊師利問菩提經1卷
		T0465 伽耶山頂經1卷
		T0466 佛說象頭精舍經1卷
		T0467 大乘伽耶山頂經1卷
		T0468 文殊師利問經2卷
		T0469 文殊問經字母品第十四1卷
		T0470 佛說文殊師利巡行經1卷
		T0471 佛說文殊師利行經1卷
		T0472 佛說大乘善見變化文殊師利問法經1卷
		T0473 佛說妙吉祥菩薩所問大乘法螺經1卷
		T0474-76 維摩詰經 T14／疏 T38,85
			T0474 佛說維摩詰經2卷
			T0475 維摩詰所說經3卷
			T0476 說無垢稱經6卷
			T1775 注維摩詰經10卷
			T1776 維摩義記8卷
			T1777 維摩經玄疏6卷
			T1778 維摩經略疏10卷
			T1779 維摩經略疏垂裕記10卷
			T1780 淨名玄論8卷
			T1781 維摩經義疏6卷
			T1782 說無垢稱經疏12卷
			T2768 維摩義記 1卷
			T2769 維摩經義記卷第四 4卷
			T2770 維摩經疏 1卷
			T2771 維摩經疏 1卷
			T2772 維摩經疏卷第三．第六 2卷
			T2773 維摩經抄 1卷
			T2774 維摩經疏 1卷
			T2775 維摩疏釋前小序抄 1卷
			T2776 釋肇序 1卷
			T2777 淨名經集解關中疏 2卷
			T2778 淨名經關中釋抄 2卷
			T2824 天台分門圖 1卷
		T0477 佛說大方等頂王經1卷
		T0478 大乘頂王經1卷
		T0479 善思童子經2卷
		T0480 佛說月上女經2卷
		T0481 持人菩薩經4卷
		T0482 持世經4卷
		T0483 三曼陀跋陀羅菩薩經1卷
		T0484 不思議光菩薩所說經1卷
		T0485 無所有菩薩經4卷
		T0486 師子莊嚴王菩薩請問經1卷
		T0487 離垢慧菩薩所問禮佛法經1卷
		T0488 寶授菩薩菩提行經1卷
		T0489 佛說除蓋障菩薩所問經20卷
		T0490 佛說八大菩薩經1卷
		T0491 六菩薩亦當誦持經1卷
		T0492a 佛說阿難問事佛吉凶經1卷
		T0492b 阿難問事佛吉凶經1卷
		T0493 佛說阿難四事經1卷
		T0494 阿難七夢經1卷
		T0495 佛說阿難分別經1卷
		T0496 佛說大迦葉本經1卷
		T0497 佛說摩訶迦葉度貧母經1卷
		T0498 佛說初分說經2卷
		T0499 佛為阿支羅迦葉自化作苦經1卷
		T0500 羅云忍辱經1卷
		T0501 佛說沙曷比丘功德經1卷
		T0502 佛為年少比丘說正事經1卷
		T0503 比丘避女惡名欲自殺經1卷
		T0504 比丘聽施經1卷
		T0505 佛說隨勇尊者經1卷
		T0506 犍陀國王經1卷
		T0507 佛說未生冤經1卷
		T0508 阿闍世王問五逆經1卷
		T0509 阿闍世王授決經1卷
		T0510 採花違王上佛授決號妙花經1卷
		T0511 佛說蓱沙王五願經1卷
		T0512 佛說淨飯王般涅槃經1卷
		T0513 佛說琉璃王經1卷
		T0514 佛說諫王經1卷
		T0515 如來示教勝軍王經1卷
		T0516 佛說勝軍王所問經1卷
		T0517 佛說末羅王經1卷
		T0518 佛說旃陀越國王經1卷
		T0519 佛說摩達國王經1卷
		T0520 佛說薩羅國經1卷
		T0521 佛說梵摩難國王經1卷
		T0522 普達王經1卷
		T0523 佛說五王經1卷
		T0524 佛為優填王說王法政論經1卷
		T0525 佛說長者子懊惱三處經1卷
		T0526 佛說長者子制經1卷
		T0527 佛說逝童子經1卷
		T0528 佛說菩薩逝經1卷
		T0529 佛說阿鳩留經1卷
		T0530 佛說須摩提長者經1卷
		T0531 佛說長者音悅經1卷
		T0532 私呵昧經1卷
		T0533 菩薩生地經1卷
		T0534 佛說月光童子經1卷
		T0535 佛說申日經1卷
		T0536 申日兒本經1卷
		T0537 佛說越難經1卷
		T0538 佛說呵鵰阿那鋡經1卷
		T0539 盧至長者因緣經1卷
		T0540a 佛說樹提伽經1卷
		T0540b 佛說樹提伽經1卷
		T0541 佛說佛大僧大經1卷
		T0542 佛說耶祇經1卷
		T0543 佛說巨力長者所問大乘經3卷
		T0544 辯意長者子經1卷
		T0545 佛說德護長者經2卷
		T0546 佛說金耀童子經1卷
		T0547 大花嚴長者問佛那羅延力經1卷
		T0548 佛說金光王童子經1卷
		T0549 佛說光明童子因緣經4卷
		T0550 金色童子因緣經12卷
		T0551 佛說摩鄧女經1卷
		T0552 佛說摩登女解形中六事經1卷
		T0553 佛說&CB00178;女祇域因緣經1卷
		T0554 佛說柰女耆婆經1卷
		T0555a 五母子經1卷
		T0555b 五母子經1卷
		T0556 佛說七女經1卷
		T0557 佛說龍施女經1卷
		T0558 佛說龍施菩薩本起經1卷
		T0559 佛說老女人經1卷
		T0560 佛說老母女六英經1卷
		T0561 佛說老母經1卷
		T0562 佛說無垢賢女經1卷
		T0563 佛說腹中女聽經1卷
		T0564 佛說轉女身經1卷
		T0565 順權方便經2卷
		T0566 樂瓔珞莊嚴方便品經1卷
		T0567 佛說梵志女首意經1卷
		T0568 有德女所問大乘經1卷
		T0569 佛說心明經1卷
		T0570 佛說賢首經1卷
		T0571 佛說婦人遇辜經1卷
		T0572 佛說長者法志妻經1卷
		T0573 差摩婆帝授記經1卷
		T0574 佛說堅固女經1卷
		T0575 佛說大方等修多羅王經1卷
		T0576 佛說轉有經1卷
		T0577 佛說大乘流轉諸有經1卷
		T0578 無垢優婆夷問經1卷
		T0579 優婆夷淨行法門經2卷
		T0580 佛說長者女菴提遮師子吼了義經1卷
		T0581 佛說八師經1卷
		T0582 佛說孫多耶致經1卷
		T0583 佛說黑氏梵志經1卷
		T0584 長爪梵志請問經1卷
		T0585 持心梵天所問經4卷
		T0586 思益梵天所問經4卷
		T0587 勝思惟梵天所問經6卷
		T0588 佛說須真天子經4卷
		T0589 佛說魔逆經1卷
		T0590 佛說四天王經1卷
		T0591 商主天子所問經1卷
		T0592 天請問經／疏 T85
			T0592 天請問經1卷
			T2786 天請問經疏 1卷
		T0593 佛為勝光天子說王法經1卷
		T0594 佛說大自在天子因地經1卷
		T0595 佛說嗟&CB00467;曩法天子受三歸依獲免惡道經1卷
		T0596 佛說天王太子辟羅經1卷
		T0597 龍王兄弟經1卷
		T0598 佛說海龍王經4卷
		T0599 佛為海龍王說法印經1卷
		T0600 十善業道經1卷
		T0601 佛為娑伽羅龍王所說大乘經1卷
	T0602-20 禪經 etc. T15
		T0602 佛說大安般守意經2卷
		T0603 陰持入經2卷
		T0604 佛說禪行三十七品經1卷
		T0605 禪行法想經1卷
		T0606 修行道地經7卷
		T0607 道地經1卷
		T0608 小道地經1卷
		T0609 禪要經1卷
		T0610 佛說內身觀章句經1卷
		T0611 法觀經1卷
		T0612 身觀經1卷
		T0613 禪祕要法經3卷
		T0614 坐禪三昧經2卷
		T0615 菩薩訶色欲法經1卷
		T0616 禪法要解2卷
		T0617 思惟略要法1卷
		T0618 達摩多羅禪經2卷
		T0619 五門禪經要用法1卷
		T0620 治禪病祕要法2卷
	T0621-48 三昧經 etc. T15
		T0621 佛說佛印三昧經1卷
		T0622 佛說自誓三昧經1卷
		T0623 佛說如來獨證自誓三昧經1卷
		T0624 佛說伅真陀羅所問如來三昧經3卷
		T0625 大樹緊那羅王所問經4卷
		T0626 佛說阿闍世王經2卷
		T0627 文殊支利普超三昧經3卷
		T0628 佛說未曾有正法經6卷
		T0629 佛說放&CB00425;經1卷
		T0630 佛說成具光明定意經1卷
		T0631 佛說法律三昧經1卷
		T0632 佛說慧印三昧經1卷
		T0633 佛說如來智印經1卷
		T0634 佛說大乘智印經5卷
		T0635 佛說弘道廣顯三昧經4卷
		T0636 無極寶三昧經2卷
		T0637 佛說寶如來三昧經2卷
		T0638 佛說超日明三昧經2卷
		T0639 月燈三昧經10卷
		T0640 佛說月燈三昧經1卷
		T0641 佛說月燈三昧經1卷
		T0642 佛說首楞嚴三昧經2卷
		T0643 佛說觀佛三昧海經10卷
		T0644 佛說金剛三昧本性清淨不壞不滅經1卷
		T0645 不必定入定入印經1卷
		T0646 入定不定印經1卷
		T0647 力莊嚴三昧經3卷
		T0648 寂照神變三摩地經1卷
	T0649-655 法相經 etc. T15
		T0649 觀察諸法行經4卷
		T0650 諸法無行經2卷
		T0651 佛說諸法本無經3卷
		T0652 佛說大乘隨轉宣說諸法經3卷
		T0653 佛藏經3卷
		T0654 佛說入無分別法門經1卷
		T0655 佛說勝義空經1卷
	T0656-62 瓔珞經 etc. T16
		T0656 菩薩瓔珞經14卷
		T0657 佛說華手經10卷
		T0658 寶雲經7卷
		T0659 大乘寶雲經7卷
		T0660 佛說寶雨經10卷
		T0661 大乘百福相經1卷
		T0662 大乘百福莊嚴相經1卷
	T0663-65 金光明經 etc. T16／疏 T39
		T0663 金光明經4卷
		T0664 合部金光明經8卷
		T0665 金光明最勝王經10卷
		T1783 金光明經玄義2卷
		T1784 金光明經玄義拾遺記6卷
		T1785 金光明經文句6卷
		T1786 金光明經文句記12卷
		T1787 金光明經疏1卷
		T1788 金光明最勝王經疏10卷
	T0666-69 如來藏經 etc. T16
		T0666 大方等如來藏經1卷
		T0667 大方廣如來藏經1卷
		T0668 佛說不增不減經1卷
		T0669 佛說無上依經2卷
	T0670-74 楞伽經 etc. T16／疏 T39,85
		T0670 楞伽阿跋多羅寶經4卷
		T0671 入楞伽經10卷
		T0672 大乘入楞伽經7卷
		T0673 大乘同性經2卷
		T0674 證契大乘經2卷
		T1789 楞伽阿跋多羅寶經註解8卷
		T1790 入楞伽心玄義1卷
		T1791 注大乘入楞伽經10卷
		T2779 佛說楞伽經禪門悉談章 1卷
	T0675-82 解深密經 etc. T16
		T0675 深密解脫經5卷
		T0676 解深密經5卷
		T0677 佛說解節經1卷
		T0678 相續解脫地波羅蜜了義經1卷
		T0679 相續解脫如來所作隨順處了義經1卷
		T0680 佛說佛地經1卷
		T0681 大乘密嚴經3卷
		T0682 大乘密嚴經3卷
	T0683-707 福田經 etc. T16／疏 T39,85／禮懺 X74
		T0683 佛說諸德福田經1卷
		T0684 佛說父母恩難報經1卷
		T0685 盂蘭盆經／疏 T39,85／禮懺 X74
			T0685 佛說盂蘭盆經1卷
			T1792 佛說盂蘭盆經疏2卷
			T2781 盂蘭盆經讚述 1卷
			X1500 蘭盆獻供儀 1卷
		T0686 佛說報恩奉盆經1卷
		T0687 佛說孝子經1卷
		T0688 佛說未曾有經1卷
		T0689 甚希有經1卷
		T0690 佛說希有挍量功德經1卷
		T0691 最無比經1卷
		T0692 佛說作佛形像經1卷
		T0693 佛說造立形像福報經1卷
		T0694 佛說大乘造像功德經2卷
		T0695 佛說灌洗佛形像經1卷
		T0696 佛說摩訶剎頭經1卷
		T0697 佛說浴像功德經1卷
		T0698 浴佛功德經1卷
		T0699 佛說造塔功德經1卷
		T0700 右繞佛塔功德經1卷
		T0701 溫室經／疏 T39,85
			T0701 佛說溫室洗浴眾僧經1卷
			T1793 溫室經義記1卷
			T2780 溫室經疏 1卷
		T0702 佛說施燈功德經1卷
		T0703 燈指因緣經1卷
		T0704 佛說樓閣正法甘露鼓經1卷
		T0705 佛說布施經1卷
		T0706 佛說五大施經1卷
		T0707 佛說出家功德經1卷
	T0708-20 緣生經 etc. T16／疏 T85
		T0708-12 稻[卄/干]經／疏 T85
			T0708 了本生死經1卷
			T0709 佛說稻[卄/干]經1卷
			T0710 慈氏菩薩所說大乘緣生稻[卄/幹]喻經1卷
			T0711 大乘舍黎娑擔摩經1卷
			T0712 佛說大乘稻[卄/干]經1卷
			T2782-83 稻[卄/干]經古逸疏
				T2782 大乘稻[卄/干]經隨聽疏 1卷
				T2783 大乘稻[卄/干]經隨聽疏決 1卷
		T0713 貝多樹下思惟十二因緣經1卷
		T0714 緣起聖道經1卷
		T0715 佛說舊城喻經1卷
		T0716 緣生初勝分法本經2卷
		T0717 分別緣起初勝法門經2卷
		T0718 佛說分別緣生經1卷
		T0719 十二緣生祥瑞經2卷
		T0720 無明羅剎集3卷
	T0721-59 業道經 etc. T17
		T0721 正法念處經70卷
		T0722 妙法聖念處經8卷
		T0723 分別業報略經1卷
		T0724 佛說罪業應報教化地獄經1卷
		T0725 佛說六道伽陀經1卷
		T0726 六趣輪迴經1卷
		T0727 十不善業道經1卷
		T0728 諸法集要經10卷
		T0729 佛說分別善惡所起經1卷
		T0730 佛說處處經1卷
		T0731 佛說十八泥犁經1卷
		T0732 佛說罵意經1卷
		T0733 佛說堅意經1卷
		T0734 佛說鬼問目連經1卷
		T0735 佛說四願經1卷
		T0736 佛說四自侵經1卷
		T0737 所欲致患經1卷
		T0738 佛說分別經1卷
		T0739 佛說慢法經1卷
		T0740 佛說頞多和多耆經1卷
		T0741 五苦章句經1卷
		T0742 佛說自愛經1卷
		T0743 佛說忠心經1卷
		T0744 佛說除恐災患經1卷
		T0745 佛說雜藏經1卷
		T0746 餓鬼報應經1卷
		T0747a 佛說罪福報應經1卷
		T0747b 佛說輪轉五道罪福報應經1卷
		T0748 佛說護淨經1卷
		T0749 佛說因緣僧護經1卷
		T0750 沙彌羅經1卷
		T0751a 佛說五無反復經1卷
		T0751b 佛說五無返復經1卷
		T0752 佛說五無返復經1卷
		T0753 十二品生死經1卷
		T0754 佛說未曾有因緣經2卷
		T0755 佛說淨意優婆塞所問經1卷
		T0756 佛說八無暇有暇經1卷
		T0757 佛說身毛喜豎經3卷
		T0758 佛說諸行有為經1卷
		T0759 佛說較量壽命經1卷
	T0760-84 名數經 etc. T17
		T0760 惟日雜難經1卷
		T0761 佛說法集經6卷
		T0762 佛說決定義經1卷
		T0763 佛說法乘義決定經3卷
		T0764 佛說法集名數經1卷
		T0765 本事經7卷
		T0766 佛說法身經1卷
		T0767 佛說三品弟子經1卷
		T0768 三慧經1卷
		T0769 佛說四輩經1卷
		T0770 佛說四不可得經1卷
		T0771 四品學法經1卷
		T0772 大乘四法經1卷
		T0773 佛說菩薩修行四法經1卷
		T0774 大乘四法經1卷
		T0775 佛說四無所畏經1卷
		T0776 佛說四品法門經1卷
		T0777 佛說賢者五福德經1卷
		T0778 佛說菩薩內習六波羅蜜經1卷
		T0779 佛說八大人覺經1卷
		T0780 佛說十力經1卷
		T0781 佛說佛十力經1卷
		T0782 佛說十號經1卷
		T0783 佛說十二頭陀經1卷
		T0784 四十二章經／疏 T39
			T0784 四十二章經1卷
			T1794 註四十二章經1卷
	T0785-89 數珠經 etc. T17
		T0785 得道梯橙錫杖經1卷
		T0786 佛說木&CB00185;子經1卷
		T0787 曼殊室利&CB00057;藏中校量數珠功德經1卷
		T0788 佛說校量數珠功德經1卷
		T0789 金剛頂瑜伽念珠經1卷
	T0790-847 諸雜經 etc. T17,X74
		T0790 佛說孛經抄1卷
		T0791 佛說出家緣經1卷
		T0792 佛說法受塵經1卷
		T0793 佛說佛醫經1卷
		T0794a 佛說時非時經1卷
		T0794b 佛說時非時經1卷
		T0795 佛治身經1卷
		T0796 佛說見正經1卷
		T0797a 佛說貧窮老公經1卷
		T0797b 佛說貧窮老公經1卷
		T0798 佛說進學經1卷
		T0799 佛說略教誡經1卷
		T0800 佛說無上處經1卷
		T0801 佛說無常經1卷
		T0802 佛說信解智力經1卷
		T0803 佛說清淨心經1卷
		T0804 佛說解憂經1卷
		T0805 佛說栴檀樹經1卷
		T0806 佛說枯樹經1卷
		T0807 佛說內藏百寶經1卷
		T0808 佛說犢子經1卷
		T0809 佛說乳光佛經1卷
		T0810 諸佛要集經2卷
		T0811 佛說決定總持經1卷
		T0812 菩薩行五十緣身經1卷
		T0813 佛說無希望經1卷
		T0814 佛說象腋經1卷
		T0815 佛昇忉利天為母說法經3卷
		T0816 佛說道神足無極變化經4卷
		T0817 佛說大淨法門經1卷
		T0818 大莊嚴法門經2卷
		T0819 佛說法常住經1卷
		T0820 佛說演道俗業經1卷
		T0821 大方廣如來祕密藏經2卷
		T0822 佛說諸法勇王經1卷
		T0823 佛說一切法高王經1卷
		T0824 諸法最上王經1卷
		T0825 佛說甚深大迴向經1卷
		T0826 弟子死復生經1卷
		T0827 佛說懈怠耕者經1卷
		T0828 無字寶篋經1卷
		T0829 大乘離文字普光明藏經1卷
		T0830 大乘遍照光明藏無字法門經1卷
		T0831 謗佛經1卷
		T0832 佛語經1卷
		T0833 第一義法勝經1卷
		T0834 大威燈光仙人問疑經1卷
		T0835 如來師子吼經1卷
		T0836 大方廣師子吼經1卷
		T0837 佛說出生菩提心經1卷
		T0838 佛說發菩提心破諸魔經2卷
		T0839-41,X1485 占察善惡業報經 etc. T17,X74
			T0839 占察善惡業報經2卷
			T0840 稱讚大乘功德經1卷
			T0841 說妙法決定業障經1卷
			X1485 占察善惡業報經行法1卷
		T0842 圓覺經／疏 T39
			T0842 大方廣圓覺修多羅了義經1卷
			T1795 大方廣圓覺修多羅了義經略疏4卷
		T0843 佛說大乘不思議神通境界經3卷
		T0844 佛說大方廣未曾有經善巧方便品1卷
		T0845 佛說尊那經1卷
		T0846 外道問聖大乘法無我義經1卷
		T0847 大乘修行菩薩行門諸經要集3卷
	T1530-35 經集部釋論 T26a／疏 T85
		T1530 佛地經論7卷
		T1531 文殊師利菩薩問菩提經論2卷
		T1532 勝思惟梵天所問經論4卷
		T1533 轉法輪經憂波提舍1卷
		T1534 三具足經憂波提舍1卷
		T1535 大乘四法經釋／疏 T85
			T1535 大乘四法經釋1卷
			T2784-85 大乘四法經古逸疏
				T2784 大乘四法經釋抄 1卷
				T2785 大乘四法經論廣釋開決記 1卷
10 密教部類 T18-21,39,46, X59,74
	T18-21 密教部
		T0848-64 大日經 etc. T18
			T0848 大毘盧遮那成佛神變加持經7卷
			T0849 大毘盧遮那佛說要略念誦經1卷
			T0850 攝大毘盧遮那成佛神變加持經入蓮華胎藏海會悲生曼荼&CB00256;廣大念誦儀軌供養方便會3卷
			T0851 大毘盧遮那經廣大儀軌3卷
			T0852a 大毘盧遮那成佛神變加持經蓮華胎藏悲生曼荼羅廣大成就儀軌供養方便會2卷
			T0852b 大毘盧舍那成佛神變加持經蓮華胎藏悲生曼荼羅廣大成就儀軌2卷
			T0853 大毘盧遮那成佛神變加持經蓮華胎藏菩提幢標幟普通真言藏廣大成就瑜伽3卷
			T0854 胎藏梵字真言2卷
			T0855 青龍寺軌記1卷
			T0856 大毘盧遮那成佛神變加持經略示七支念誦隨行法1卷
			T0857 大日經略攝念誦隨行法1卷
			T0858 大毘盧遮那略要速疾門五支念誦法1卷
			T0859 供養儀式1卷
			T0860 大日經持誦次第儀軌1卷
			T0861 毘盧遮那五字真言修習儀軌1卷
			T0862 阿闍梨大曼荼&CB00256;灌頂儀軌1卷
			T0863 大毘盧遮那經阿闍梨真實智品中阿闍梨住阿字觀門1卷
			T0864A 大日如來劍印1卷
			T0864B 胎藏金剛教法名號1卷
		T0865-92 金剛頂經 etc. T18
			T0865 金剛頂一切如來真實攝大乘現證大教王經3卷
			T0866 金剛頂瑜伽中略出念誦經4卷
			T0867 金剛峰樓閣一切瑜伽瑜祇經2卷
			T0868 諸佛境界攝真實經3卷
			T0869 金剛頂經瑜伽十八會指歸1卷
			T0870 略述金剛頂瑜伽分別聖位修證法門1卷
			T0871 金剛頂瑜伽略述三十七尊心要1卷
			T0872 金剛頂瑜伽三十七尊出生義1卷
			T0873 金剛頂蓮華部心念誦儀軌1卷
			T0874 金剛頂一切如來真實攝大乘現證大教王經2卷
			T0875 蓮華部心念誦儀軌1卷
			T0876 金剛頂瑜伽修習毘盧遮那三摩地法1卷
			T0877 金剛頂經毘盧遮那一百八尊法身契印1卷
			T0878 金剛頂經金剛界大道場毘盧遮那如來自受用身內證智眷屬法身異名佛最上乘祕密三摩地禮懺文1卷
			T0879 金剛頂瑜伽三十七尊禮1卷
			T0880 瑜伽金剛頂經釋字母品1卷
			T0881 賢劫十六尊1卷
			T0882 佛說一切如來真實攝大乘現證三昧大教王經30卷
			T0883 佛說祕密三昧大教王經4卷
			T0884 佛說祕密相經3卷
			T0885 佛說一切如來金剛三業最上祕密大教王經7卷
			T0886 佛說金剛場莊嚴般若波羅蜜多教中一分1卷
			T0887 佛說無二平等最上瑜伽大教王經6卷
			T0888 一切祕密最上名義大教王儀軌2卷
			T0889 一切如來大祕密王未曾有最上微妙大曼拏羅經5卷
			T0890 佛說瑜伽大教王經5卷
			T0891 佛說幻化網大瑜伽教十忿怒明王大明觀想儀軌經1卷
			T0892 佛說大悲空智金剛大教王儀軌經5卷
		T0893-907 蘇悉地經 etc. T18
			T0893a 蘇悉地羯羅經3卷
			T0893b 蘇悉地羯羅經3卷
			T0893c 蘇悉地羯羅經3卷
			T0894a 蘇悉地羯羅供養法3卷
			T0894b 蘇悉地羯羅供養法2卷
			T0895a 蘇婆呼童子請問經3卷
			T0895b 蘇婆呼童子請問經2卷
			T0896 妙臂菩薩所問經4卷
			T0897 蕤呬耶經3卷
			T0898 佛說毘奈耶經1卷
			T0899 清淨法身毘盧遮那心地法門成就一切陀羅尼三種悉地1卷
			T0900 十八契印1卷
			T0901 陀羅尼集經12卷
			T0902 總釋陀羅尼義讚1卷
			T0903 都部陀羅尼目1卷
			T0904 念誦結護法普通諸部1卷
			T0905 三種悉地破地獄轉業障出三界祕密陀羅尼法1卷
			T0906 佛頂尊勝心破地獄轉業障出三界祕密三身佛果三種悉地真言儀軌1卷
			T0907 佛頂尊勝心破地獄轉業障出三界祕密陀羅尼1卷
		T0908-14 護摩儀軌 etc. T18
			T0908 金剛頂瑜伽護摩儀軌1卷
			T0909 金剛頂瑜伽護摩儀軌1卷
			T0910 梵天擇地法1卷
			T0911 建立曼荼羅及揀擇地法1卷
			T0912 建立曼荼羅護摩儀軌1卷
			T0913 火&CB00292;供養儀軌1卷
			T0914 火吽軌別錄1卷
		T0915-17 受戒法 etc. T18
			T0915 受菩提心戒儀1卷
			T0916 受五戒八戒文1卷
			T0917 無畏三藏禪要1卷
		T0918-43 諸佛儀軌 T19
			T0918 諸佛心陀羅尼經1卷
			T0919 諸佛心印陀羅尼經1卷
			T0920 佛心經2卷
			T0921 阿&CB00434;如來念誦供養法1卷
			T0922 藥師琉璃光如來消災除難念誦儀軌1卷
			T0923 藥師如來觀行儀軌法1卷
			T0924A 藥師如來念誦儀軌1卷
			T0924B 藥師如來念誦儀軌1卷
			T0924C 藥師儀軌一具1卷
			T0925 藥師琉璃光王七佛本願功德經念誦儀軌2卷
			T0926 藥師琉璃光王七佛本願功德經念誦儀軌供養法1卷
			T0927 藥師七佛供養儀軌如意王經1卷
			T0928 修藥師儀軌布壇法1卷
			T0929 淨&CB00222;璃淨土摽1卷
			T0930 無量壽如來觀行供養儀軌1卷
			T0931 金剛頂經觀自在王如來修行法1卷
			T0932 金剛頂經瑜伽觀自在王如來修行法1卷
			T0933 九品往生阿彌陀三摩地集陀羅尼經1卷
			T0934 佛說無量功德陀羅尼經1卷
			T0935 極樂願文1卷
			T0936 大乘無量壽經1卷
			T0937 佛說大乘聖無量壽決定光明王如來陀羅尼經1卷
			T0938 釋迦文尼佛金剛一乘修行儀軌法品1卷
			T0939 佛說大乘觀想曼拏羅淨諸惡趣經2卷
			T0940 佛說帝釋巖祕密成就儀軌1卷
			T0941 釋迦牟尼佛成道在菩提樹降魔讚1卷
			T0942 釋迦佛讚1卷
			T0943 佛說無能勝幡王如來莊嚴陀羅尼經1卷
		T0944-81 諸佛頂儀軌 T19
			T0944A 大佛頂如來放光悉怛多缽怛囉陀羅尼1卷
			T0944B 大佛頂大陀羅尼1卷
			T0945 大佛頂如來密因修證了義諸菩薩萬行首楞嚴經10卷
			T0946 大佛頂廣聚陀羅尼經5卷
			T0947 大佛頂如來放光悉怛多般怛羅大神力都攝一切&CB00057;王陀羅尼經大威德最勝金輪三昧&CB00057;品1卷
			T0948 金輪王佛頂要略念誦法1卷
			T0949 奇特最勝金輪佛頂念誦儀軌法要1卷
			T0950 菩提場所說一字頂輪王經5卷
			T0951 一字佛頂輪王經5卷
			T0952 五佛頂三昧陀羅尼經4卷
			T0953 一字奇特佛頂經3卷
			T0954A 一字頂輪王念誦儀軌1卷
			T0954B 一字頂輪王念誦儀軌1卷
			T0955 一字頂輪王瑜伽觀行儀軌1卷
			T0956 大陀羅尼末法中一字心&CB00057;經1卷
			T0957 金剛頂一字頂輪王瑜伽一切時處念誦成佛儀軌1卷
			T0958 金剛頂經一字頂輪王儀軌音義1卷
			T0959 頂輪王大曼荼羅灌頂儀軌1卷
			T0960 一切如來說佛頂輪王一百八名讚1卷
			T0961 如意寶珠轉輪祕密現身成佛金輪&CB00057;王經1卷
			T0962 寶悉地成佛陀羅尼經1卷
			T0963 佛說熾盛光大威德消災吉祥陀羅尼經1卷
			T0964 佛說大威德金輪佛頂熾盛光如來消除一切災難陀羅尼經1卷
			T0965 大妙金剛大甘露軍拏利焰鬘熾盛佛頂經1卷
			T0966 大聖妙吉祥菩薩說除災教令法輪1卷
			T0967 佛頂尊勝陀羅尼經1卷
			T0968 佛頂尊勝陀羅尼經1卷
			T0969 佛頂最勝陀羅尼經1卷
			T0970 最勝佛頂陀羅尼淨除業障&CB00057;經1卷
			T0971 佛說佛頂尊勝陀羅尼經1卷
			T0972 佛頂尊勝陀羅尼念誦儀軌法1卷
			T0973 尊勝佛頂脩瑜伽法軌儀2卷
			T0974A 最勝佛頂陀羅尼經1卷
			T0974B 佛頂尊勝陀羅尼1卷
			T0974C 加句靈驗佛頂尊勝陀羅尼記1卷
			T0974D 佛頂尊勝陀羅尼注義1卷
			T0974E 佛頂尊勝陀羅尼真言1卷
			T0974F 佛頂尊勝陀羅尼別法1卷
			T0975 白傘蓋大佛頂王最勝無比大威德金剛無礙大道場陀羅尼念誦法要1卷
			T0976 佛頂大白傘蓋陀羅尼經1卷
			T0977 佛說大白傘蓋總持陀羅尼經1卷
			T0978 佛說一切如來烏瑟膩沙最勝總持經1卷
			T0979 于瑟抳沙毘左野陀囉尼1卷
			T0980 大勝金剛佛頂念誦儀軌1卷
			T0981 大毘盧遮那佛眼修行儀軌1卷
		T0982-1029 諸經儀軌 T19
			T0982 佛母大孔雀明王經3卷
			T0983A 佛說大孔雀明王畫像壇場儀軌1卷
			T0983B 孔雀經真言等梵本
			T0984 孔雀王&CB00057;經2卷
			T0985 佛說大孔雀&CB00057;王經3卷
			T0986 大金色孔雀王&CB00057;經1卷
			T0987 佛說大金色孔雀王&CB00057;經1卷
			T0988 孔雀王&CB00057;經1卷
			T0989 大雲輪請雨經2卷
			T0990 大雲經祈雨壇法1卷
			T0991 大雲輪請雨經2卷
			T0992 大方等大雲經請雨品第六十四1卷
			T0993 大雲經請雨品第六十四1卷
			T0994 仁王護國般若波羅蜜多經陀羅尼念誦儀軌1卷
			T0995 仁王般若念誦法1卷
			T0996 仁王般若陀羅尼釋1卷
			T0997 守護國界主陀羅尼經10卷
			T0998 佛說迴向輪經1卷
			T0999 佛說守護大千國土經3卷
			T1000 成就妙法蓮華經王瑜伽觀智儀軌1卷
			T1001 法華曼荼羅威儀形色法經1卷
			T1002 不空&CB00559;索毘盧遮那佛大灌頂光真言1卷
			T1003 大樂金剛不空真實三昧耶經般若波羅蜜多理趣釋2卷
			T1004 般若波羅蜜多理趣經大樂不空三昧真實金剛薩埵菩薩等一十七聖大曼荼羅義述1卷
			T1005A 大寶廣博樓閣善住祕密陀羅尼經3卷
			T1005B 寶樓閣經梵字真言1卷
			T1006 廣大寶樓閣善住祕密陀羅尼經5卷
			T1007 牟梨曼陀羅&CB00057;經1卷
			T1008 菩提場莊嚴陀羅尼經1卷
			T1009 出生無邊門陀羅尼經1卷
			T1010 佛說出生無邊門陀羅尼儀軌1卷
			T1011 佛說無量門微密持經1卷
			T1012 佛說出生無量門持經1卷
			T1013 阿難陀目佉尼呵離陀經1卷
			T1014 無量門破魔陀羅尼經1卷
			T1015 佛說阿難陀目佉尼呵離陀&CB00444;尼經1卷
			T1016 舍利弗陀羅尼經1卷
			T1017 佛說一向出生菩薩經1卷
			T1018 出生無邊門陀羅尼經1卷
			T1019 大方廣佛華嚴經入法界品四十二字觀門1卷
			T1020 大方廣佛花嚴經入法界品頓證毘盧遮那法身字輪瑜伽儀軌1卷
			T1021 華嚴經心陀羅尼1卷
			T1022A 一切如來心祕密全身舍利寶篋印陀羅尼經1卷
			T1022B 一切如來心祕密全身舍利寶篋印陀羅尼經(1卷．別本)
			T1023 一切如來正法祕密篋印心陀羅尼經1卷
			T1024 無垢淨光大陀羅尼經1卷
			T1025 佛頂放無垢光明入普門觀察一切如來心陀羅尼經2卷
			T1026 佛說造塔延命功德經1卷
			T1027a 金剛光焰止風雨陀羅尼經1卷
			T1027b 金剛光焰止風雨陀羅尼經1卷
			T1028A 佛說護諸童子陀羅尼經1卷
			T1028B 童子經念誦法1卷
			T1029 佛說安宅陀羅尼&CB00057;經1卷
		T1030-1198 諸菩薩儀軌 T20
			T1030-1118 觀自在菩薩儀軌
				T1030 觀自在大悲成就瑜伽蓮華部念誦法門1卷
				T1031 聖觀自在菩薩心真言瑜伽觀行儀軌1卷
				T1032 瑜伽蓮華部念誦法1卷
				T1033 金剛恐怖集會方廣軌儀觀自在菩薩三世最勝心明王經1卷
				T1034 &CB00057;五首1卷
				T1035 千轉陀羅尼觀世音菩薩&CB00057;1卷
				T1036 千轉大明陀羅尼經1卷
				T1037 觀自在菩薩說普賢陀羅尼經1卷
				T1038 清淨觀世音普賢陀羅尼經1卷
				T1039 阿唎多羅陀羅尼阿嚕力經1卷
				T1040 金剛頂降三世大儀軌法王教中觀自在菩薩心真言一切如來蓮華大曼荼羅品1卷
				T1041 觀自在菩薩心真言一印念誦法1卷
				T1042 觀自在菩薩大悲智印周遍法界利益眾生薰真如法1卷
				T1043 請觀世音菩薩消伏毒害陀羅尼&CB00057;經1卷
				T1044 佛說六字&CB00057;王經1卷
				T1045a 佛說六字神&CB00057;王經1卷
				T1045b 六字神&CB00057;王經1卷
				T1046 六字大陀羅尼&CB00057;經1卷
				T1047 佛說聖六字大明王陀羅尼經1卷
				T1048 佛說大護明大陀羅尼經1卷
				T1049 聖六字增壽大明陀羅尼經1卷
				T1050 佛說大乘莊嚴寶王經4卷
				T1051 佛說一切佛攝相應大教王經聖觀自在菩薩念誦儀軌1卷
				T1052 讚觀世音菩薩頌1卷
				T1053 聖觀自在菩薩功德讚1卷
				T1054 聖觀自在菩薩一百八名經1卷
				T1055 佛說聖觀自在菩薩梵讚1卷
				T1056 金剛頂瑜伽千手千眼觀自在菩薩修行儀軌經2卷
				T1057a 千眼千臂觀世音菩薩陀羅尼神&CB00057;經2卷
				T1057b 千眼千臂觀世音菩薩陀羅尼神&CB00057;經2卷
				T1058 千手千眼觀世音菩薩姥陀羅尼身經1卷
				T1059 千手千眼觀世音菩薩治病合藥經1卷
				T1060 千手千眼觀世音菩薩廣大圓滿無礙大悲心陀羅尼經1卷
				T1061 千手千眼觀自在菩薩廣大圓滿無礙大悲心陀羅尼&CB00057;本1卷
				T1062A 千手千眼觀世音菩薩大身咒本1卷
				T1062B 世尊聖者千眼千首千足千舌千臂觀自在菩提薩埵怛縛 ] 廣大圓滿無礙大悲心陀羅尼1卷
				T1063 番大悲神&CB00057;1卷
				T1064 千手千眼觀世音菩薩大悲心陀羅尼1卷
				T1065 千光眼觀自在菩薩祕密法經1卷
				T1066 大悲心陀羅尼修行念誦略儀1卷
				T1067 攝無礙大悲心大陀羅尼經計一法中出無量義南方滿願補陀落海會五部諸尊等弘誓力方位及威儀形色執持三摩耶&CB00124;幟曼荼羅儀軌1卷
				T1068 千手觀音造次第法儀軌1卷
				T1069 十一面觀自在菩薩心密言念誦儀軌經3卷
				T1070 佛說十一面觀世音神&CB00057;經1卷
				T1071 十一面神&CB00057;心經1卷
				T1072A 聖賀野紇哩縛大威怒王立成大神驗供養念誦儀軌法品2卷
				T1072B 馬頭觀音心陀羅尼1卷
				T1073 何耶揭唎婆像法1卷
				T1074 何耶揭唎婆觀世音菩薩受法壇1卷
				T1075 佛說七俱胝佛母准提大明陀羅尼經1卷
				T1076 七俱胝佛母所說准提陀羅尼經1卷
				T1077 佛說七俱胝佛母心大准提陀羅尼經1卷
				T1078 七佛俱胝佛母心大准提陀羅尼法1卷
				T1079 七俱胝獨部法1卷
				T1080 如意輪陀羅尼經1卷
				T1081 佛說觀自在菩薩如意心陀羅尼&CB00057;經1卷
				T1082 觀世音菩薩祕密藏如意輪陀羅尼神&CB00057;經1卷
				T1083 觀世音菩薩如意摩尼陀羅尼經1卷
				T1084 觀世音菩薩如意摩尼輪陀羅尼念誦法1卷
				T1085 觀自在菩薩如意輪念誦儀軌1卷
				T1086 觀自在菩薩如意輪瑜伽1卷
				T1087 觀自在如意輪菩薩瑜伽法要1卷
				T1088 如意輪菩薩觀門義注祕訣1卷
				T1089 都表如意摩尼轉輪聖王次第念誦祕密最要略法1卷
				T1090 佛說如意輪蓮華心如來修行觀門儀1卷
				T1091 七星如意輪祕密要經1卷
				T1092 不空&CB00559;索神變真言經30卷
				T1093 不空&CB00559;索&CB00057;經1卷
				T1094 不空&CB00559;索神&CB00057;心經1卷
				T1095 不空&CB00559;索&CB00057;心經1卷
				T1096 不空&CB00559;索陀羅尼經1卷
				T1097 不空&CB00559;索陀羅尼自在王&CB00057;經3卷
				T1098 佛說不空&CB00559;索陀羅尼儀軌經2卷
				T1099 佛說聖觀自在菩薩不空王祕密心陀羅尼經1卷
				T1100 葉衣觀自在菩薩經1卷
				T1101-1109 多羅菩薩儀軌
					T1101 佛說大方廣曼殊室利經1卷
					T1102 金剛頂經多羅菩薩念誦法1卷
					T1103a 觀自在菩薩隨心&CB00057;經1卷
					T1103b 觀自在菩薩怛&CB00085;多唎隨心陀羅尼經1卷
					T1104 佛說聖多羅菩薩經1卷
					T1105 聖多羅菩薩一百八名陀羅尼經1卷
					T1106 讚揚聖德多羅菩薩一百八名經1卷
					T1107 聖多羅菩薩梵讚1卷
					T1108A 聖救度佛母二十一種禮讚經1卷
					T1108B 救度佛母二十一種禮讚經1卷
					T1109 白救度佛母讚1卷
				T1110 佛說一髻尊陀羅尼經1卷
				T1111 青頸觀自在菩薩心陀羅尼經1卷
				T1112 金剛頂瑜伽青頸大悲王觀自在念誦儀軌1卷
				T1113A 觀自在菩薩廣大圓滿無礙大悲心陀羅尼1卷
				T1113B 大慈大悲救苦觀世音自在王菩薩廣大圓滿無礙自在青頸大悲心陀羅尼1卷
				T1114 毘俱胝菩薩一百八名經1卷
				T1115 觀自在菩薩阿麼&CB00600;法1卷
				T1116 廣大蓮華莊嚴曼拏羅滅一切罪陀羅尼經1卷
				T1117 佛說觀自在菩薩母陀羅尼經1卷
				T1118 佛說十八臂陀羅尼經1卷
			T1119-25 金剛薩埵儀軌
				T1119 大樂金剛薩埵修行成就儀軌1卷
				T1120A 金剛頂勝初瑜伽經中略出大樂金剛薩埵念誦儀1卷
				T1120B 勝初瑜伽儀軌真言1卷
				T1121 金剛頂普賢瑜伽大教王經大樂不空金剛薩埵一切時方成就儀1卷
				T1122 金剛頂瑜伽他化自在天理趣會普賢修行念誦儀軌1卷
				T1123 金剛頂勝初瑜伽普賢菩薩念誦法1卷
				T1124 普賢金剛薩埵略瑜伽念誦儀軌1卷
				T1125 金剛頂瑜伽金剛薩埵五祕密修行念誦儀軌1卷
			T1126-27 普賢菩薩儀軌
				T1126 佛說普賢曼拏羅經1卷
				T1127 佛說普賢菩薩陀羅尼經1卷
			T1128-32 金剛手菩薩儀軌
				T1128 最上大乘金剛大教寶王經2卷
				T1129 佛說金剛手菩薩降伏一切部多大教王經3卷
				T1130 大乘金剛髻珠菩薩修行分1卷
				T1131 聖金剛手菩薩一百八名梵讚1卷
				T1132 金剛王菩薩祕密念誦儀軌1卷
			T1133-40 延命法
				T1133 金剛壽命陀羅尼念誦法1卷
				T1134A 金剛壽命陀羅尼經法1卷
				T1134B 金剛壽命陀羅尼經1卷
				T1135 佛說一切如來金剛壽命陀羅尼經1卷
				T1136 佛說一切諸如來心光明加持普賢菩薩延命金剛最勝陀羅尼經1卷
				T1137 佛說善法方便陀羅尼經1卷
				T1138a 金剛祕密善門陀羅尼&CB00057;經1卷
				T1138b 金剛祕密善門陀羅尼經1卷
				T1139 護命法門神&CB00057;經1卷
				T1140 佛說延壽妙門陀羅尼經1卷
			T1141-44 慈氏菩薩儀軌
				T1141 慈氏菩薩略修瑜伽念誦法2卷
				T1142 佛說慈氏菩薩陀羅尼1卷
				T1143 佛說慈氏菩薩誓願陀羅尼經1卷
				T1144 佛說彌勒菩薩發願王偈1卷
			T1145-49 虛空藏菩薩儀軌
				T1145 虛空藏菩薩能滿諸願最勝心陀羅尼求聞持法1卷
				T1146 大虛空藏菩薩念誦法1卷
				T1147 聖虛空藏菩薩陀羅尼經1卷
				T1148 佛說虛空藏菩薩陀羅尼1卷
				T1149 五大虛空藏菩薩速疾大神驗祕密式經1卷
			T1150 轉法輪菩薩摧魔怨敵法1卷
			T1151-52 般若波羅蜜菩薩儀軌
				T1151 修習般若波羅蜜菩薩觀行念誦儀軌1卷
				T1152 佛說佛母般若波羅蜜多大明觀想儀軌1卷
			T1153-56 大隨求陀羅尼
				T1153 普遍光明清淨熾盛如意寶印心無能勝大明王大隨求陀羅尼經2卷
				T1154 佛說隨求即得大自在陀羅尼神&CB00057;經1卷
				T1155 金剛頂瑜伽最勝祕密成佛隨求即得神變加持成就陀羅尼儀軌1卷
				T1156A 大隨求即得大陀羅尼明王懺悔法1卷
				T1156B 宗叡僧正於唐國師所口受1卷
			T1157 香王菩薩陀羅尼&CB00057;經1卷
			T1158-59 地藏菩薩儀軌
				T1158 地藏菩薩儀軌1卷
				T1159A &CB00656;&CB00640;大道心驅策法1卷
				T1159B 佛說地藏菩薩陀羅尼經1卷
			T1160-61 日光藥王等菩薩儀軌
				T1160 日光菩薩月光菩薩陀羅尼1卷
				T1161 佛說觀藥王藥上二菩薩經1卷
			T1162-65 持世陀羅尼
				T1162 持世陀羅尼經1卷
				T1163 佛說雨寶陀羅尼經1卷
				T1164 佛說大乘聖吉祥持世陀羅尼經1卷
				T1165 聖持世陀羅尼經1卷
			T1166 馬鳴菩薩大神力無比驗法念誦軌儀1卷
			T1167-68 八大菩薩曼荼羅
				T1167 八大菩薩曼荼羅經1卷
				T1168A 佛說大乘八大曼拏羅經1卷
				T1168B 八曼荼羅經1卷
			T1169 佛說持明藏瑜伽大教尊那菩薩大明成就儀軌經4卷
			T1170 佛說金剛香菩薩大明成就儀軌經3卷
			T1171-98 文殊菩薩儀軌
				T1171 金剛頂經瑜伽文殊師利菩薩法1卷
				T1172 金剛頂超勝三界經說文殊五字真言勝相1卷
				T1173 金剛頂經曼殊室利菩薩五字心陀羅尼品1卷
				T1174 五字陀羅尼頌1卷
				T1175 金剛頂經瑜伽文殊師利菩薩供養儀軌1卷
				T1176 曼殊室利童子菩薩五字瑜伽法1卷
				T1177A 大乘瑜伽金剛性海曼殊室利千臂千&CB00425;大教王經10卷
				T1177B 千&CB00425;文殊一百八名讚1卷
				T1178 文殊菩薩獻佛陀羅尼名烏蘇吒1卷
				T1179 文殊師利菩薩六字&CB00057;功能法經1卷
				T1180 六字神&CB00057;經1卷
				T1181 大方廣菩薩藏經中文殊師利根本一字陀羅尼經1卷
				T1182 曼殊室利菩薩&CB00057;藏中一字&CB00057;王經1卷
				T1183 一髻文殊師利童子陀羅尼念誦儀軌1卷
				T1184 大聖妙吉祥菩薩祕密八字陀羅尼修行曼荼羅次第儀軌法1卷
				T1185A 佛說文殊師利法寶藏陀羅尼經1卷
				T1185B 文殊師利寶藏陀羅尼經1卷
				T1186 佛說妙吉祥菩薩陀羅尼1卷
				T1187 佛說最勝妙吉祥根本智最上祕密一切名義三摩地分2卷
				T1188 文殊所說最勝名義經2卷
				T1189 佛說文殊菩薩最勝真實名義經1卷
				T1190 聖妙吉祥真實名經1卷
				T1191 大方廣菩薩藏文殊師利根本儀軌經20卷
				T1192 妙吉祥平等祕密最上觀門大教王經5卷
				T1193 妙吉祥平等瑜伽祕密觀身成佛儀軌1卷
				T1194 妙吉祥平等觀門大教王經略出護摩儀1卷
				T1195 大聖文殊師利菩薩讚佛法身禮1卷
				T1196 曼殊室利菩薩吉祥伽陀1卷
				T1197 佛說文殊師利一百八名梵讚1卷
				T1198 聖者文殊師利發菩提心願文1卷
		T1199-1420 陀羅尼經典 T21
			T1199-1205 明王部不動法儀軌
				T1199 金剛手光明灌頂經最勝立印聖無動尊大威怒王念誦儀軌法品1卷
				T1200 底哩三昧耶不動尊威怒王使者念誦法1卷
				T1201 底哩三昧耶不動尊聖者念誦祕密法3卷
				T1202 不動使者陀羅尼祕密法1卷
				T1203 聖無動尊安鎮家國等法1卷
				T1204 聖無動尊一字出生八大童子祕要法品1卷
				T1205 勝軍不動明王四十八使者祕密成就儀軌1卷
			T1206-08 俱利伽羅法
				T1206 佛說俱利伽羅大龍勝外道伏陀羅尼經1卷
				T1207 說矩里迦龍王像法1卷
				T1208 俱力迦羅龍王儀軌1卷
			T1209-10 降三世法
				T1209 金剛頂瑜伽降三世成就極深密門1卷
				T1210 降三世忿怒明王念誦儀軌1卷
			T1211-13 軍荼利法
				T1211 甘露軍荼利菩薩供養念誦成就儀軌1卷
				T1212 西方陀羅尼藏中金剛族阿蜜哩多軍吒利法1卷
				T1213 千臂軍荼利梵字真言1卷
			T1214-19 大威德法
				T1214 聖閻曼德迦威怒王立成大神驗念誦法1卷
				T1215 大乘方廣曼殊室利菩薩華嚴本教閻曼德迦忿怒王真言大威德儀軌品1卷
				T1216 大方廣曼殊室利童真菩薩華嚴本教讚閻曼德迦忿怒王真言阿毘遮嚕迦儀軌品1卷
				T1217 佛說妙吉祥最勝根本大教經3卷
				T1218 文殊師利耶曼德迦&CB00057;法1卷
				T1219 曼殊室利焰曼德迦萬愛祕術如意法1卷
			T1220-21 金剛藥叉法
				T1220 金剛藥叉瞋怒王息災大威神驗念誦儀軌1卷
				T1221 青色大金剛藥叉辟鬼魔法1卷
			T1222-24 金剛童子菩薩儀軌
				T1222a 聖迦柅忿怒金剛童子菩薩成就儀軌經3卷
				T1222b 聖迦柅忿怒金剛童子菩薩成就儀軌經3卷
				T1223 佛說無量壽佛化身大忿迅俱摩羅金剛念誦瑜伽儀軌法1卷
				T1224 金剛童子持念經1卷
			T1225-27 烏樞瑟摩法
				T1225 大威怒烏芻&CB00612;麼儀軌經1卷
				T1226 烏芻&CB00612;明王儀軌梵字1卷
				T1227 大威力烏樞瑟摩明王經3卷
			T1228-29 穢跡金剛法
				T1228 穢跡金剛說神通大滿陀羅尼法術靈要門1卷
				T1229 穢跡金剛禁百變法經1卷
			T1230-31 大輪金剛法
				T1230 佛說大輪金剛總持陀羅尼經1卷
				T1231 大輪金剛修行悉地成就及供養法1卷
				T1232 播般曩結使波金剛念誦儀1卷
			T1233-36 無能勝除障法
				T1233 佛說無能勝大明王陀羅尼經1卷
				T1234 無能勝大明陀羅尼經1卷
				T1235 無能勝大明心陀羅尼經1卷
				T1236 聖無能勝金剛火陀羅尼經1卷
			T1237-40 大元帥法
				T1237 阿吒婆拘鬼神大將上佛陀羅尼神&CB00057;經1卷
				T1238 阿吒婆&CB00211;鬼神大將上佛陀羅尼經1卷
				T1239 阿吒薄俱元帥大將上佛陀羅尼經修行儀軌3卷
				T1240 阿吒薄&CB00211;付囑&CB00057;1卷
			T1241 伽馱金剛真言1卷
			T1242 佛說妙吉祥瑜伽大教金剛陪囉&CB00085;輪觀想成就儀軌經1卷
			T1243 佛說出生一切如來法眼遍照大力明王經2卷
			T1244-50 毘沙門天儀軌
				T1244 毘沙門天王經1卷
				T1245 佛說毘沙門天王經1卷
				T1246 摩訶吠室囉末那野提婆喝囉闍陀羅尼儀軌1卷
				T1247 北方毘沙門天王隨軍護法儀軌1卷
				T1248 北方毘沙門天王隨軍護法真言1卷
				T1249 毘沙門儀軌1卷
				T1250 北方毘沙門多聞寶藏天王神妙陀羅尼別行儀軌1卷
			T1251 吽迦陀野儀軌3卷
			T1252-53 吉祥天女法
				T1252a 佛說大吉祥天女十二名號經1卷
				T1252b 佛說大吉祥天女十二名號經1卷
				T1253 大吉祥天女十二契一百八名無垢大乘經1卷
			T1254-59 摩利支天法
				T1254 末利支提婆華鬘經1卷
				T1255a 佛說摩利支天菩薩陀羅尼經1卷
				T1255b 佛說摩利支天經1卷
				T1256 佛說摩利支天陀羅尼&CB00057;經1卷
				T1257 佛說大摩里支菩薩經7卷
				T1258 摩利支菩薩略念誦法1卷
				T1259 摩利支天一印法1卷
			T1260-63 鬼子母神法
				T1260 大藥叉女歡喜母并愛子成就法1卷
				T1261 訶利帝母真言經1卷
				T1262 佛說鬼子母經1卷
				T1263 &CB00457;揭羅天童子經1卷
			T1264-65 常瞿利法
				T1264a 觀自在菩薩化身蘘麌哩曳童女銷伏毒害陀羅尼經1卷
				T1264b 佛說穰麌梨童女經1卷
				T1265 佛說常瞿利毒女陀羅尼&CB00057;經1卷
			T1266-75 歡喜天法
				T1266 大聖天歡喜雙身毘那夜迦法1卷
				T1267 使&CB00057;法經1卷
				T1268 大使&CB00057;法經1卷
				T1269 佛說金色迦那&CB00425;底陀羅尼經1卷
				T1270 大聖歡喜雙身大自在天毘那夜迦王歸依念誦供養法1卷
				T1271 摩訶毘盧遮那如來定惠均等入三昧耶身雙身大聖歡喜天菩薩修行祕密法儀軌1卷
				T1272 金剛薩埵說頻那夜迦天成就儀軌經4卷
				T1273 毘那夜迦&CB00344;那&CB00425;底瑜伽悉地品祕要1卷
				T1274 大聖歡喜雙身毘那夜迦天形像品儀軌1卷
				T1275 聖歡喜天式法1卷
			T1276 文殊師利菩薩根本大教王經金翅鳥王品1卷
			T1277 速疾立驗魔醯首羅天說阿尾奢法1卷
			T1278 迦樓羅及諸天密言經1卷
			T1279-80 摩醯首羅天法
				T1279 摩醯首羅天法要1卷
				T1280 摩醯首羅大自在天王神通化生伎藝天女念誦法1卷
			T1281 那羅延天共阿修羅王&CB00508;戰法1卷
			T1282 寶藏天女陀羅尼法1卷
			T1283 佛說寶藏神大明曼拏羅儀軌經2卷
			T1284 佛說聖寶藏神儀軌經2卷
			T1285 佛說寶賢陀羅尼經1卷
			T1286 堅牢地天儀軌1卷
			T1287 大黑天神法1卷
			T1288 佛說最上祕密那拏天經3卷
			T1289 佛說金毘羅童子威德經1卷
			T1290 焰羅王供行法次第1卷
			T1291 深沙大將儀軌1卷
			T1292 法華十羅剎法1卷
			T1293 般若守護十六善神王形體1卷
			T1294-98 諸天供養儀軌
				T1294 施八方天儀則1卷
				T1295 供養護世八天法1卷
				T1296 十天儀軌1卷
				T1297 供養十二大威德天報恩品1卷
				T1298 十二天供儀軌1卷
			T1299-1312 宿曜吉凶法
				T1299 文殊師利菩薩及諸仙所說吉凶時日善惡宿曜經2卷
				T1300 摩登伽經2卷
				T1301 舍頭諫太子二十八宿經1卷
				T1302 諸星母陀羅尼經1卷
				T1303 佛說聖曜母陀羅尼經1卷
				T1304 宿曜儀軌1卷
				T1305 北斗七星念誦儀軌1卷
				T1306 北斗七星護摩祕要儀軌1卷
				T1307 佛說北斗七星延命經1卷
				T1308 七曜攘災決2卷
				T1309 七曜星辰別行法1卷
				T1310 北斗七星護摩法1卷
				T1311 梵天火羅九曜1卷
				T1312 難&CB00135;計濕&CB00085;囉天說支輪經1卷
			T1313-22 施焰口餓鬼法
				T1313 佛說救拔焰口餓鬼陀羅尼經1卷
				T1314 佛說救面然餓鬼陀羅尼神&CB00057;經1卷
				T1315 施諸餓鬼飲食及水法1卷
				T1316 佛說甘露經陀羅尼&CB00057;1卷
				T1317 甘露陀羅尼&CB00057;1卷
				T1318 瑜伽集要救阿難陀羅尼焰口軌儀經1卷
				T1319 瑜伽集要焰口施食起教阿難陀緣由1卷
				T1320 瑜伽集要焰口施食儀1卷
				T1321 佛說施餓鬼甘露味大陀羅尼經1卷
				T1322 新集浴像儀軌1卷
			T1323-30 醫療陀羅尼法
				T1323 除一切疾病陀羅尼經1卷
				T1324 能淨一切眼疾病陀羅尼經1卷
				T1325 佛說療痔病經1卷
				T1326 佛說&CB00057;時氣病經1卷
				T1327 佛說&CB00057;齒經1卷
				T1328 佛說&CB00057;目經1卷
				T1329 佛說&CB00057;小兒經1卷
				T1330 囉&CB00085;拏說救療小兒疾病經1卷
			T1331-1417 諸陀羅尼法
				T1331 佛說灌頂經12卷
				T1332 七佛八菩薩所說大陀羅尼神&CB00057;經4卷
				T1333-34 七佛陀羅尼咒經
					T1333 虛空藏菩薩問七佛陀羅尼&CB00057;經1卷
					T1334 如來方便善巧&CB00057;經1卷
				T1335 大吉義神&CB00057;經4卷
				T1336 陀羅尼雜集10卷
				T1337 種種雜&CB00057;經1卷
				T1338 &CB00057;三首經1卷
				T1339 大方等陀羅尼經4卷
				T1340 大法炬陀羅尼經20卷
				T1341 大威德陀羅尼經20卷
				T1342 佛說無崖際總持法門經1卷
				T1343 尊勝菩薩所問一切諸法入無量門陀羅尼經1卷
				T1344 金剛上味陀羅尼經1卷
				T1345 金剛場陀羅尼經1卷
				T1346 諸佛集會陀羅尼經1卷
				T1347 息除中夭陀羅尼經1卷
				T1348-49 佛名除障滅罪法
					T1348 佛說十二佛名神&CB00057;校量功德除障滅罪經1卷
					T1349 佛說稱讚如來功德神&CB00057;經1卷
				T1350 佛說一切如來名號陀羅尼經1卷
				T1351-55 持句神咒經
					T1351 佛說持句神&CB00057;經1卷
					T1352 佛說陀&CB00444;尼&CB00425;經1卷
					T1353 東方最勝燈王陀羅尼經1卷
					T1354 東方最勝燈王如來經1卷
					T1355 佛說聖最上燈明如來陀羅尼經1卷
				T1356-59 華積陀羅尼法
					T1356 佛說華積陀羅尼神&CB00057;經1卷
					T1357 佛說師子奮迅菩薩所問經1卷
					T1358 佛說花聚陀羅尼&CB00057;經1卷
					T1359 佛說花積樓閣陀羅尼經1卷
				T1360-61 六門陀羅尼經
					T1360 六門陀羅尼經1卷
					T1361 六門陀羅尼經論1卷
				T1362 佛說善夜經1卷
				T1363-64 勝幢臂印陀羅尼經
					T1363 勝幢臂印陀羅尼經1卷
					T1364 妙臂印幢陀羅尼經1卷
				T1365-66 八名普密陀羅尼經
					T1365 八名普密陀羅尼經1卷
					T1366 佛說祕密八名陀羅尼經1卷
				T1367 佛說大普賢陀羅尼經1卷
				T1368 佛說大七寶陀羅尼經1卷
				T1369a 百千印陀羅尼經1卷
				T1369b 百千印陀羅尼經1卷
				T1370 佛說持明藏八大總持王經1卷
				T1371 佛說聖大總持王經1卷
				T1372 增慧陀羅尼經1卷
				T1373 佛說施一切無畏陀羅尼經1卷
				T1374 佛說一切功德莊嚴王經1卷
				T1375 佛說莊嚴王陀羅尼&CB00057;經1卷
				T1376 佛說聖莊嚴陀羅尼經2卷
				T1377 佛說寶帶陀羅尼經1卷
				T1378a 佛說玄師&CB02664;陀所說神&CB00057;經1卷
				T1378b 幻師&CB02664;陀神&CB00057;經1卷
				T1379 佛說大愛陀羅尼經1卷
				T1380 佛說善樂長者經1卷
				T1381 佛說大吉祥陀羅尼經1卷
				T1382 佛說宿命智陀羅尼1卷
				T1383 佛說宿命智陀羅尼經1卷
				T1384 佛說&CB00425;蘭那賒&CB00085;哩大陀羅尼經1卷
				T1385 佛說俱枳羅陀羅尼經1卷
				T1386 佛說妙色陀羅尼經1卷
				T1387 佛說栴檀香身陀羅尼經1卷
				T1388 佛說無畏陀羅尼經1卷
				T1389 佛說無量壽大智陀羅尼1卷
				T1390 佛說洛叉陀羅尼經1卷
				T1391 佛說檀特羅麻油述經1卷
				T1392 大寒林聖難拏陀羅尼經1卷
				T1393 佛說摩尼羅亶經1卷
				T1394 佛說安宅神&CB00057;經1卷
				T1395 拔濟苦難陀羅尼經1卷
				T1396 佛說拔除罪障&CB00057;王經1卷
				T1397 智炬陀羅尼經1卷
				T1398 佛說智光滅一切業障陀羅尼經1卷
				T1399 佛說滅除五逆罪大陀羅尼經1卷
				T1400 佛說消除一切災障寶髻陀羅尼經1卷
				T1401 佛說大金剛香陀羅尼經1卷
				T1402 消除一切閃電障難隨求如意陀羅尼經1卷
				T1403 佛說如意摩尼陀羅尼經1卷
				T1404 佛說如意寶總持王經1卷
				T1405 佛說息除賊難陀羅尼經1卷
				T1406 佛說辟除賊害&CB00057;經1卷
				T1407 佛說辟除諸惡陀羅尼經1卷
				T1408 佛說最上意陀羅尼經1卷
				T1409 佛說聖最勝陀羅尼經1卷
				T1410 佛說勝幡瓔珞陀羅尼經1卷
				T1411 佛說蓮華眼陀羅尼經1卷
				T1412 佛說寶生陀羅尼經1卷
				T1413 佛說尊勝大明王經1卷
				T1414 佛說金身陀羅尼經1卷
				T1415 大金剛妙高山樓閣陀羅尼1卷
				T1416 金剛摧碎陀羅尼1卷
				T1417 佛說壞相金剛陀羅尼經1卷
			T1418-19 造像儀軌
				T1418 佛說一切如來安像三昧儀軌經1卷
				T1419 佛說造像量度經解1卷
			T1420 龍樹五明論2卷
	T39 密教疏
		T1796 大毘盧遮那成佛經疏20卷
		T1797 大毘盧遮那經供養次第法疏2卷
		T1798 金剛頂經大瑜伽祕密心地法門義訣1卷
		T1799 首楞嚴義疏注經20卷
		T1800 請觀音經疏1卷
		T1801 請觀音經疏闡義鈔4卷
		T1802 十一面神&CB00057;心經義疏1卷
		T1803 佛頂尊勝陀羅尼經教跡義記2卷
	T46, X59,74 密宗
		T1952 觀自在菩薩如意輪&CB00057;課法1卷
		T1953 菩提心義1卷
		T1954 明佛法根本碑1卷
		T1955 顯密圓通成佛心要集2卷
		T1956 密&CB00057;圓因往生集1卷
		X1043 看命一掌金
		X1048 持咒仙人飛[金*本]儀軌
		X1052 成就夢想法
		X1054 多利心菩薩念誦法
		X1069 釋迦牟尼如來拔除苦惱現大神變飛空大[金*本]法
		X1073 金胎兩界師資相承
		X1074 胎金兩界血脈
		X1077 準提淨業
		X1078 準提心要
		X1079 持誦準提真言法要
		X1080 瑜伽集要施食儀軌
		X1081 修設瑜伽集要施食壇儀
		X1082 於密滲施食旨[既/木]
		X1083 修習瑜伽集要施食壇儀
		X1084 瑜伽燄口註集纂要儀軌
		X1479,81-82 密宗禮懺儀 etc.
			X1479 佛母孔雀尊經科式1卷
			X1481 准提三昧行法1卷
			X1482 准提焚修悉地懺悔玄文1卷
11 律部類 T22-24,40a,45,85, X59-60,74
	T22-24 律部／疏 T40a,85
		T1421-83 聲聞律藏 T22-24
			T1421-64 聲聞律典 T22-24
				T1421 彌沙塞部和醯五分律30卷
				T1422a 彌沙塞五分戒本1卷
				T1422b 五分戒本1卷
				T1423 五分比丘尼戒本1卷
				T1424 彌沙塞羯磨本1卷
				T1425 摩訶僧祇律40卷
				T1426 摩訶僧祇律大比丘戒本1卷
				T1427 摩訶僧祇比丘尼戒本1卷
				T1428 四分律60卷
				T1429 四分律比丘戒本1卷
				T1430 四分僧戒本1卷
				T1431 四分比丘尼戒本1卷
				T1432 曇無德律部雜羯磨1卷
				T1433 羯磨1卷
				T1434 四分比丘尼羯磨法1卷
				T1435 十誦律61卷
				T1436 十誦比丘波羅提木叉戒本1卷
				T1437 十誦比丘尼波羅提木叉戒本1卷
				T1438 大沙門百一羯磨法1卷
				T1439 十誦羯磨比丘要用1卷
				T1440 薩婆多毘尼毘婆沙9卷
				T1441 薩婆多部毘尼摩得勒伽10卷
				T1442 根本說一切有部毘奈耶50卷
				T1443 根本說一切有部苾芻尼毘奈耶20卷
				T1444 根本說一切有部毘奈耶出家事4卷
				T1445 根本說一切有部毘奈耶安居事1卷
				T1446 根本說一切有部毘奈耶隨意事1卷
				T1447 根本說一切有部毘奈耶皮革事2卷
				T1448 根本說一切有部毘奈耶藥事18卷
				T1449 根本說一切有部毘奈耶羯恥那衣事1卷
				T1450 根本說一切有部毘奈耶破僧事20卷
				T1451 根本說一切有部毘奈耶雜事40卷
				T1452 根本說一切有部尼陀那目得迦10卷
				T1453 根本說一切有部百一羯磨10卷
				T1454 根本說一切有部戒經1卷
				T1455 根本說一切有部苾芻尼戒經1卷
				T1456 根本說一切有部毘奈耶尼陀那目得迦攝頌1卷
				T1457 根本說一切有部略毘奈耶雜事攝頌1卷
				T1458 根本薩婆多部律攝14卷
				T1459 根本說一切有部毘奈耶頌3卷
				T1460 解脫戒經1卷
				T1461 律二十二明了論1卷
				T1462 善見律毘婆沙18卷
				T1463 毘尼母經8卷
				T1464 鼻奈耶10卷
			T1465-83 戒律小經 T24
				T1465 舍利弗問經1卷
				T1466 優波離問佛經1卷
				T1467a 佛說犯戒罪報輕重經1卷
				T1467b 佛說犯戒罪報輕重經1卷
				T1468 佛說目連所問經1卷
				T1469 佛說迦葉禁戒經1卷
				T1470 大比丘三千威儀2卷
				T1471 沙彌十戒法并威儀1卷
				T1472 沙彌威儀1卷
				T1473 佛說沙彌十戒儀則經1卷
				T1474 沙彌尼戒經1卷
				T1475 沙彌尼離戒文1卷
				T1476 佛說優婆塞五戒相經1卷
				T1477 佛說戒消災經1卷
				T1478 大愛道比丘尼經2卷
				T1479 佛說苾芻五法經1卷
				T1480 佛說苾芻迦尸迦十法經1卷
				T1481 佛說五恐怖世經1卷
				T1482 佛阿毘曇經出家相品2卷
				T1483a 佛說目連問戒律中五百輕重事1卷
				T1483b 佛說目連問戒律中五百輕重事經2卷
		T1484-1504 菩薩戒藏 T24／疏 T40a,85
			T1484 梵網經 T24／疏 T40,85
				T1484 梵網經2卷
				T1811-15 梵網經疏 T40a
					T1811 菩薩戒義疏2卷
					T1812 天台菩薩戒疏3卷
					T1813 梵網經菩薩戒本疏6卷
					T1814 菩薩戒本疏3卷
					T1815 梵網經古跡記3卷
				T2797 梵網經述記卷第一 1卷 T85
			T1485 瓔珞經 T24／疏 T85
				T1485 菩薩瓔珞本業經2卷
				T2798 本業瓔珞經疏 1卷
			T1486 受十善戒經1卷
			T1487 佛說菩薩內戒經1卷
			T1488 優婆塞戒經7卷
			T1489 清淨毘尼方廣經1卷
			T1490 寂調音所問經1卷
			T1491 菩薩藏經1卷
			T1492 佛說舍利弗悔過經1卷
			T1493 大乘三聚懺悔經1卷
			T1494 佛說淨業障經1卷
			T1495 善恭敬經1卷
			T1496 佛說正恭敬經1卷
			T1497 佛說大乘戒經1卷
			T1498 佛說八種長養功德經1卷
			T1499 菩薩戒羯磨文1卷
			T1500 菩薩戒本1卷
			T1501 菩薩戒本1卷
			T1502 菩薩受齋經1卷
			T1503 優婆塞五戒威儀經1卷
			T1504 菩薩五法懺悔文1卷
	T40a,85 四分律疏
		T1804 四分律刪繁補闕行事鈔12卷
		T1805 四分律行事鈔資持記16卷
		T1806 四分律比丘含注戒本3卷
		T1807 四分比丘戒本疏2卷
		T1808 四分律刪補隨機羯磨2卷
		T1809 僧羯磨3卷
		T1810 尼羯磨3卷
		T2787-96 四分律古逸疏
			T2787 四分戒本疏食卷第一．第二．第三 3卷
			T2788 律戒本疏 1卷
			T2789 律戒本疏 1卷
			T2790 律雜抄 1卷
			T2791 宗四分比丘隨門要略行儀 1卷
			T2792 毘尼心 1卷
			T2793 三部律抄 1卷
			T2794 律抄 1卷
			T2795 四部律并論要用抄 2卷
			T2796 律抄第三卷手決 1卷
	T45, X59-60,74 律宗
		T1892-99 道宣著作
			T1892 關中創立戒壇圖經1卷
			T1893 淨心戒觀法2卷
			T1894 釋門章服儀1卷
			T1895 量處輕重儀2卷
			T1896 釋門歸敬儀2卷
			T1897 教誡新學比丘行護律儀1卷
			T1898 律相感通傳1卷
			T1899 中天竺舍衛國祇洹寺圖經2卷
		T1900,X1102 佛制比丘六物圖 etc.
			T1900 佛制比丘六物圖1卷 元照
			X1102 佛制六物圖辯訛
		T1901-3 義淨著作
			T1901 護命放生軌儀法1卷
			T1902 受用三水要行法1卷
			T1903 說罪要行法1卷
		T1904-5 拔合思巴集有部律典
			T1904 根本說一切有部出家授近圓羯磨儀範1卷
			T1905 根本說一切有部苾芻習學略法1卷
		T1906-7 菩薩戒持犯論
			T1906 菩薩戒本宗要1卷
			T1907 菩薩戒本持犯要記1卷
		T1908-10,X1489-90,95-99,X1504-07 禮懺儀
			T1908 大乘六情懺悔1卷
			T1909 慈悲道場懺法10卷
			T1910 慈悲水懺法3卷
			X1489 吳中石佛相好懺儀
			X1490 舍利懺法
			X1495 慈悲道場水懺法隨聞錄3卷
			X1496 慈悲道場水懺法科註3卷
			X1497 法界聖凡水陸勝會修齋儀軌
			X1498 法界聖凡水陸大齋普利道場性相通論
			X1499 法界聖凡水陸大齋法輪寶懺
			X1504 南山祖師禮讚文1卷
			X1505 南山祖師禮讚文1卷
			X1506 南山祖師禮讚文1卷
			X1507 大智律師禮讚文1卷
		X1096,98-99 允堪著作
			X1096 淨心誡觀法發真鈔
			X1098 衣[金*本]名義章
			X1099 新受戒比丘六念五觀法
		X1097,100,104-106 元照著作
			X1097 釋門章服儀應法記
			X1100 道具賦
			X1104 芝園遺編
			X1105 芝園集
			X1106 補續芝園集
		X1109-10 守一著作
			X1109 終南家業
			X1110 律宗會元
		X1111-12 妙蓮著作
			X1111 蓬折直辨
			X1112 蓬折箴
		X1115,22,28 讀體著作
			X1115 毗尼日用切要
			X1122 沙彌尼律儀要略
			X1128 傳戒正範
		X1116,19,34-35 書玉著作
			X1116 毗尼日用切要香乳記
			X1119 沙彌律儀要略述義
			X1134 二部僧授戒儀式
			X1135 羯磨儀式
		X1117-18,29-33,X1491-93 弘贊著作
			X1117 沙門日用
			X1118 沙彌律儀要略增註
			X1129 歸戒要集
			X1130 八關齋法
			X1131 比丘受戒錄
			X1132 比丘尼受戒錄
			X1133 沙彌學戒儀軌頌註
			X1491 禮舍利塔儀式1卷
			X1492 禮佛儀式1卷
			X1493 供諸天科儀1卷
		X1121,23-24,37 智旭著作
			X1121 沙彌十戒威儀錄要
			X1123 在家律要廣集
			X1124 律要後集
			X1137 梵網經懺悔行法
		X1126-27 法藏著作
			X1126 弘戒法儀
			X1127 傳授三壇弘戒法儀
		X1085 受菩薩戒儀
		X1086 授菩薩戒儀
		X1087 略授三歸五八戒並菩薩戒
		X1088 受菩薩戒法
		X1094 釋門歸敬儀護法記
		X1095 釋門歸敬儀通真記
		X1103 三衣顯正圖
		X1107 律宗新學名句
		X1108 律宗問答
		X1113 律苑事規
		X1114 毗尼日用錄
		X1120 沙彌律儀毗尼日用合參
		X1125 律學發軔
		X1136 經律戒相布薩軌儀
		X1138 戒殺四十八問
		X1139 體仁要術
12 毘曇部類 T26b-29,41,85
	T1536-42 六足論 T26b
		T1536 阿毘達磨集異門足論20卷
		T1537 阿毘達磨法蘊足論12卷
		T1538 施設論7卷
		T1539 阿毘達磨識身足論16卷
		T1540 阿毘達磨界身足論3卷
		T1541 眾事分阿毘曇論12卷
		T1542 阿毘達磨品類足論18卷
	T1543-44 發智論 T26b
		T1543 阿毘曇八犍度論30卷
		T1544 阿毘達磨發智論20卷
	T1545-47 毘婆沙論 T27-28
		T1545 阿毘達磨大毘婆沙論200卷
		T1546 阿毘曇毘婆沙論60卷
		T1547 鞞婆沙論14卷
	T1548-57 毘婆沙綱要論 T28
		T1548 舍利弗阿毘曇論30卷
		T1549 尊婆須蜜菩薩所集論10卷
		T1550 阿毘曇心論4卷
		T1551 阿毘曇心論經6卷
		T1552 雜阿毘曇心論11卷
		T1553 阿毘曇甘露味論2卷
		T1554 入阿毘達磨論2卷
		T1555 五事毘婆沙論2卷
		T1556 薩婆多宗五事論1卷
		T1557 阿毘曇五法行經1卷
	T1558-63 俱舍論 etc. T29
		T1558 阿毘達磨俱舍論30卷
		T1559 阿毘達磨俱舍釋論22卷
		T1560 阿毘達磨俱舍論本頌1卷
		T1561 俱舍論實義疏5卷
		T1562 阿毘達磨順正理論80卷
		T1563 阿毘達磨藏顯宗論40卷
	T1821-23 俱舍論疏 T41
		T1821 俱舍論記31卷
		T1822 俱舍論疏31卷
		T1823 俱舍論頌疏論本30卷
	T2840 三界圖 1卷 T85
13 中觀部類 T30a,42,45,85, X54
	T30a 中觀部／疏 T42,85
		T1564-67 中論 etc.／疏 T42
			T1564 中論4卷
			T1565 順中論2卷
			T1566 般若燈論釋15卷
			T1567 大乘中觀釋論9卷
			T1824 中觀論疏20卷
		T1568 十二門論／疏 T42
			T1568 十二門論1卷
			T1825 十二門論疏6卷
			T1826 十二門論宗致義記2卷
		T1569-72 百論 etc.／疏 T42,85
			T1569 百論／疏 T42
				T1569 百論2卷
				T1827 百論疏9卷
			T1570 廣百論本1卷
			T1571 廣百論釋論／疏 T85
				T1571 大乘廣百論釋論10卷
				T2800 廣百論疏卷第一 1卷
			T1572 百字論1卷
		T1573-78 中觀綱要
			T1573 壹輸盧迦論1卷
			T1574 大乘破有論1卷
			T1575 六十頌如理論1卷
			T1576 大乘二十頌論1卷
			T1577 大丈夫論2卷
			T1578 大乘掌珍論2卷
	T45,X54 三論宗
		T1852 三論玄義
		T1853 大乘玄論
		T1854 二諦義
		T1855 三論游意義
		T1856 羅什大義
		X0876 三論略章
		T1857-60,X0866,68-70,72-73,78-80 肇論及疏 etc.
			T1857 寶藏論1卷
			T1858 肇論1卷
			T1859 肇論疏3卷
			T1860 肇論新疏3卷
			X0866 肇論疏
			X0868 肇論疏科
			X0869 夾科肇論序注
			X0870 注肇論疏
			X0872 肇論新疏游刃
			X0873 肇論略註
			X0878 物不遷正量證
			X0879 物不遷正量論
			X0880 物不遷論辯解
14 瑜伽部類 T30b-32,42-45,85, X55
	T30b-32 瑜伽行派論／疏 T42-44,85
		T1579-84 瑜伽論／疏 T42-43,85
			T1579 瑜伽師地論 100卷彌勒－玄奘
			T1580 瑜伽師地論釋 1 最勝子等－玄奘
			T1581 菩薩地持經 10 曇無讖
			T1582 菩薩善戒經 9 求那跋摩
			T1583 菩薩善戒經 1 求那跋摩
			T1584 決定藏論 3 真諦
			T1828 瑜伽論記 24 遁倫
			T1829 瑜伽師地論略纂 16 窺基
			T2801 瑜伽師地論分門記 3卷
			T2802 瑜伽論手記 1卷
			T2803 地持義記卷第四 4卷
		T1585-87,1618 成唯識論／疏 T43,85
			T1585 成唯識論 10 護法等－玄奘
			T1586 唯識三十論頌 1 世親－玄奘
			T1587 轉識論 1 真諦
			T1618 顯識論 1 真諦
			T1830-33 成唯識論疏
				T1830 成唯識論述記 20 窺基
				T1831 成唯識論掌中樞要 4 窺基
				T1832 成唯識論了義燈 13 惠沼
				T1833 成唯識論演祕 14 智周
			T2804 唯識三十論要釋 1卷
		T1588-91 唯識二十論／疏 T43
			T1588 唯識論 1 天親－瞿曇般若流支
			T1589 大乘唯識論 1 天親－ 真諦
			T1590 唯識二十論 1 世親－玄奘
			T1591 成唯識寶生論 5 護法－義淨
			T1834 唯識二十論述記 2 窺基
		T1592-98 攝論及釋／疏 T85
			T1592 攝大乘論2卷
			T1593 攝大乘論3卷
			T1594 攝大乘論本3卷
			T1595 攝大乘論釋15卷
			T1596 攝大乘論釋論10卷
			T1597 攝大乘論釋10卷
			T1598 攝大乘論釋10卷
			T2805 攝大乘講疏卷第五．第七 2卷
			T2806 攝大乘論抄 1卷
			T2807 攝大乘論章卷第一 1卷
			T2808 攝論章卷第一 1卷
			T2809 攝大乘論章卷第四 1卷
		T1599-1601,16 辯中邊論／疏 T44
			T1599 中邊分別論2卷
			T1600 辯中邊論3卷
			T1601 辯中邊論頌1卷
			T1616 十八空論1卷
			T1835 辯中邊論述記3卷
		T1602-03,17 顯揚論
			T1602 顯揚聖教論20卷
			T1603 顯揚聖教論頌1卷
			T1617 三無性論2卷
		T1604 莊嚴經論 13卷
		T1605-06 集論
			T1605 大乘阿毘達磨集論7卷
			T1606 大乘阿毘達磨雜集論16卷
		T1607 六門教授習定論 1卷無著世親－義淨
		T1608-09 成業論
			T1608 業成就論1卷
			T1609 大乘成業論1卷
		T1610-11,26-27 如來藏論書
			T1610 佛性論 4 天親 －真諦
			T1611 究竟一乘寶性論 4 勒那摩提
			T1626-7 大乘法界無差別論／疏 T44
				T1626 大乘法界無差別論 1 堅慧－提雲般若等
				T1627 大乘法界無差別論 1 堅慧 －提雲般若
				T1838 大乘法界無差別論疏 1 法藏
		T1612-13 五蘊論
			T1612 大乘五蘊論1卷
			T1613 大乘廣五蘊論1卷
		T1614 百法論／疏 T44,85
			T1614 大乘百法明門論1卷
			T1836-37 百法明門論疏
				T1836 大乘百法明門論解2卷
				T1837 大乘百法明門論疏2卷
			T2810-12 百法明門論古逸疏
				T2810 大乘百法明門論開宗義記 1卷
				T2811 大乘百法明門論開宗義記序釋 1卷
				T2812 大乘百法明門論開宗義決 1卷
		T1615 王法正理論 1卷彌勒－玄奘
		T1619,24-25 所緣論
			T1619 無相思塵論1卷
			T1624 觀所緣緣論1卷
			T1625 觀所緣論釋1卷
		T1620-21 解捲論
			T1620 解捲論1卷
			T1621 掌中論1卷
		T1622 取因假設論1卷
		T1623 觀總相論頌1卷
	T44 大乘義章
		T1851 大乘義章 26卷慧遠
	T45 法相宗／T85,X55
		T1861,X0882-83 法苑義林章 etc.
			T1861 法苑義林章
			X0882 大乘法苑義林章補闕
			X0883 大乘法苑義林章決擇記
		X0884 表無表章栖翫記
		X0888 唯識開蒙問答
		T1862 勸發菩提心集
		T1863 能顯中邊論
		T1864,2823 大乘入道次第 etc.
			T1864 大乘入道次第
			T2823 大乘入道次第開決
		T1865,X0890-98 八識規矩 etc.
			T1865 八識規矩補註
			X0890 八識規矩補註證義
			X0891 八識規矩略說
			X0892 八識規矩頌解
			X0893 八識規矩通說
			X0894 八識規矩纂釋
			X0895 八識規矩直解
			X0896 八識規矩淺說
			X0897 八識規矩頌注
			X0898 八識規矩論義
		X0899-901 相宗八要 etc.
			X0899 相宗八要
			X0900 相宗八要解
			X0901 相宗八要直解
		X0902 一乘佛性究竟論
15 論集部類 T32,44a,85
	T1628-33 因明論 etc. T32／疏 T44a
		T1628-33 因明論 etc. T32
			T1628 因明正理門論本1卷
			T1629 因明正理門論1卷
			T1630 因明入正理論1卷
			T1631 迴諍論1卷
			T1632 方便心論1卷
			T1633 如實論1卷
		T1839-42 因明論疏 T44a
			T1839 理門論述記1卷
			T1840 因明入正理論疏3卷
			T1841 因明義斷1卷
			T1842 因明入正理論義纂要1卷
	T1634-38 入大乘論 etc. T32
		T1634 入大乘論2卷
		T1635 大乘寶要義論10卷
		T1636 大乘集菩薩學論25卷
		T1637 集大乘相論2卷
		T1638 集諸法寶最上義論2卷
	T1639-43 外道四宗論 etc. T32
		T1639 提婆菩薩破楞伽經中外道小乘四宗論1卷
		T1640 提婆菩薩釋楞伽經中外道小乘涅槃論1卷
		T1641 隨相論1卷
		T1642 金剛針論1卷
		T1643 尼乾子問無我義經1卷
	T1644-45 立世論 etc. T32
		T1644 佛說立世阿毘曇論10卷
		T1645 彰所知論2卷
	T1646-49 成實論 etc. T32
		T1646 成實論16卷
		T1647 四諦論4卷
		T1648 解脫道論12卷
		T1649 三彌底部論3卷
	T1650-54 因緣論 etc. T32／疏 T85
		T1650 辟支佛因緣論2卷
		T1651 十二因緣論1卷
		T1652 緣生論1卷
		T1653 大乘緣生論1卷
		T1654 因緣心論釋／疏 T85
			T1654 因緣心論頌因緣心論釋1卷
			T2816 因緣心釋論開決記 1卷
	T1655-58 止觀門論頌 etc. T32
		T1655 止觀門論頌1卷
		T1656 寶行王正論1卷
		T1657 手杖論1卷
		T1658 諸教決定名義論1卷
	T1659-65 菩提心論 etc. T32
		T1659 發菩提心經論2卷
		T1660 菩提資糧論6卷
		T1661 菩提心離相論1卷
		T1662 菩提行經4卷
		T1663 菩提心觀釋1卷
		T1664 廣釋菩提心論4卷
		T1665 金剛頂瑜伽中發阿耨多羅三藐三菩提心論1卷
	T1666-69 起信論 etc. T32／疏 T44a,85
		T1666 大乘起信論 1 真諦
		T1667 大乘起信論 2 實叉難陀
		T1668 釋摩訶衍論 10 龍樹－筏提摩多
		T1669 大宗地玄文本論 20 馬鳴－真諦
		T1843-50 起信論疏 T44a
			T1843 大乘起信論義疏4卷
			T1844 起信論疏2卷
			T1845 大乘起信論別記2卷
			T1846 大乘起信論義記5卷
			T1847 大乘起信論義記別記1卷
			T1848 起信論疏筆削記20卷
			T1849 大乘起信論內義略探記1卷
			T1850 大乘起信論裂網疏6卷
		T2813-15 起信論古逸疏 T85
			T2813 大乘起信論略述 2卷
			T2814 大乘起信論廣釋卷第三、四、五 5卷
			T2815 起信論註 1卷
	T1670-92 其他 T32
		T1670A 那先比丘經2卷
		T1670B 那先比丘經3卷
		T1671 福蓋正行所集經12卷
		T1672 龍樹菩薩為禪陀迦王說法要偈1卷
		T1673 勸發諸王要偈1卷
		T1674 龍樹菩薩勸誡王頌1卷
		T1675 讚法界頌1卷
		T1676 廣大發願頌1卷
		T1677 三身梵讚1卷
		T1678 佛三身讚1卷
		T1679 佛一百八名讚1卷
		T1680 一百五十讚佛頌1卷
		T1681 佛吉祥德讚3卷
		T1682 七佛讚唄伽他1卷
		T1683 犍稚梵讚1卷
		T1684 八大靈塔梵讚1卷
		T1685 佛說八大靈塔名號經1卷
		T1686 賢聖集伽陀一百頌1卷
		T1687 事師法五十頌1卷
		T1688 密跡力士大權神王經偈頌1卷
		T1689 請賓頭盧法1卷
		T1690 賓頭盧突羅闍為優陀延王說法經1卷
		T1691 迦葉仙人說醫女人經1卷
		T1692 勝軍化世百瑜伽他經1卷
16 淨土宗類 T11-12a,26a,37,40b,47,85, X61-62,74
	T0310 etc. 淨土經 T11-12／論 T26a／疏 T37,40b,85
		T0310(5),0360-64 無量壽經 T11-12a／疏 T37,85
			T0310(5),0360-64 無量壽經 etc. T11-12a
				T0310(5) 無量壽如來會 2 菩提流志
				T0360 佛說無量壽經 2 康僧鎧
				T0361 佛說無量清淨平等覺經 4 支婁迦讖
				T0362 佛說阿彌陀三耶三佛薩樓佛檀過度人道經 2 支謙
				T0363 佛說大乘無量壽莊嚴經 3 法賢
				T0364 佛說大阿彌陀經 2 王日休
			T1745-48 無量壽經疏 T37
				T1745 無量壽經義疏2卷
				T1746 無量壽經義疏1卷
				T1747 兩卷無量壽經宗要1卷
				T1748 無量壽經連義述文贊3卷
			T2759-60 無量壽經古逸疏 T85
				T2759 無量壽經義記卷下 1卷
				T2760 無量壽觀經義記 1卷
		T0365 觀無量壽經 T12a／疏 T37
			T0365 佛說觀無量壽佛經 1 彊良耶舍
			T1749-54 觀無量壽經疏 T37
				T1749 觀無量壽經義疏2卷
				T1750 觀無量壽佛經疏1卷
				T1751 觀無量壽佛經疏妙宗鈔6卷
				T1752 觀無量壽經義疏1卷
				T1753 觀無量壽佛經疏4卷
				T1754 觀無量壽佛經義疏3卷
		T0366-67 阿彌陀經 T12a／疏 T37
			T0366 佛說阿彌陀經 1 鳩摩羅什
			T0367 稱讚淨土佛攝受經 1 玄奘
			T1755-62 阿彌陀經疏 T37
				T1755 阿彌陀經義記1卷
				T1756 阿彌陀經義述1卷
				T1757 阿彌陀經疏1卷
				T1758 阿彌陀經通贊疏3卷
				T1759 阿彌陀經疏1卷
				T1760 阿彌陀經疏1卷
				T1761 阿彌陀經義疏1卷
				T1762 阿彌陀經要解1卷
		T0368-73 其他淨土經咒 T12a
			T0368 拔一切業障根本得生淨土神咒 1 求那跋陀羅
			T0369 阿彌陀佛說咒 1
			T0370 阿彌陀鼓音聲王陀羅尼經 1
			T0371 觀世音菩薩授記經 1 曇無竭
			T0372 佛說如幻三摩地無量印法門經 3 施護
			T0373 後出阿彌陀佛偈 1
		T1524 往生論 T26a／註 T40b
			T1524 無量壽經優波提舍 1 菩提流支
			T1819 無量壽經優婆提舍願生偈註 2 曇鸞
	T1957-84 淨土宗 T47, X61-62,74
		T1957 南北朝著作
			T1957 略論安樂淨土義1卷			
		T1958-67 隋唐著作
			T1958 安樂集2卷 
			T1959 觀念阿彌陀佛相海三昧功德法門1卷
			T1960 釋淨土群疑論7卷
			T1961 淨土十疑論1卷
			T1962 五方便念佛門1卷
			T1963 淨土論3卷
			T1964 西方要決釋疑通規1卷
			T1965 遊心安樂道1卷
			T1966 念佛鏡2卷
			T1967 念佛三昧寶王論3卷
		T1968-70,X1149 宋朝著作
			T1968 往生淨土決疑行願二門1卷
			T1969A 樂邦文類5卷
			T1969B 樂邦遺稿2卷
			T1970 龍舒增廣淨土文12卷
			X1149 注十疑論
		T1971-73 元朝著作
			T1971 淨土境觀要門1卷
			T1972 淨土或問1卷
			T1973 廬山蓮宗寶鑑10卷
		T1974-77,X1154-58,60,62-68,1207 明朝著作
			T1974 寶王三昧念佛直指2卷
			T1975 淨土生無生論1卷
			T1976 西方合論10卷
			T1977 淨土疑辨1卷
			X1154 淨土指歸集
			X1155 淨土簡要錄
			X1156 歸元直指集
			X1157 淨土決
			X1158 答四十八問
			X1160 西方願文
			X1162 淨土資糧全集
			X1163 西方直指
			X1164 淨土十要
			X1165 西方合論標註
			X1166 淨慈要語
			X1167 淨土生無生論註
			X1168 淨土生無生論親聞記
			X1207 蓮邦詩選
		T1978-84,X1464-68 淨土禮懺儀 etc.
			T1978 讚阿彌陀佛偈1卷
			T1979 轉經行道願往生淨土法事讚2卷
			T1980 往生禮讚偈1卷
			T1981 依觀經等明般舟三昧行道往生讚1卷
			T1982 集諸經禮懺儀2卷
			T1983 淨土五會念佛略法事儀讚2卷
			T1984 往生淨土懺願儀1卷
			X1464 三時繫念佛事1卷
			X1465 三時繫念儀範1卷
			X1466 無量壽佛讚註1卷
			X1467 禮念彌陀道場懺法10卷
			X1468 西歸行儀1卷
		X1145 日本著作
			X1145 西方要決科註
		X1161,1169-1206,1208-1216 清朝著作
			X1161 西方發願文註
			X1169 淨土生無生論會集
			X1170 雲棲淨土彙語
			X1171 淨土旨訣
			X1172 淨土晨鐘
			X1173 西歸直指
			X1174 淨土警語
			X1175 起一心精進念佛七期規式
			X1176 淨土全書
			X1177 角虎集
			X1178 東海若解
			X1179 省菴法師語錄
			X1180 重訂西方公據
			X1181 念佛警策
			X1182 徹悟禪師語錄
			X1183 淨業知津
			X1184 念佛百問
			X1185 徑中徑又徑
			X1186 勸修淨土切要
			X1187 淨土隨學
			X1188 淨土必求
			X1189 淨土承恩集
			X1190 念佛三昧
			X1191 西方確指
			X1192 清珠集
			X1193 蓮邦消息
			X1194 淨土極信錄
			X1195 念佛起緣彌陀觀偈直解
			X1196 淨土證心集
			X1197 蓮宗必讀
			X1198 淨土神珠
			X1199 淨業痛策
			X1200 時時好念佛
			X1201 啟信雜說
			X1202 淨土紺珠
			X1203 修西輯要
			X1204 蓮修起信錄
			X1205 報恩論
			X1206 持名四十八法
			X1208 唯心集
			X1209 影響集
			X1210 二林唱和詩
			X1211 觀河集節鈔
			X1212 測海集節鈔
			X1213 瓊樓吟稿節鈔
			X1214 蓮修必讀
			X1215 普能嵩禪師淨土詩
			X1216 淨土救生船詩
	T2826-30 淨土宗古逸類 T85
		T2826 略新經論念佛法門往生淨土集卷上 1卷
		T2827 淨土五會念佛誦經觀行儀卷中．下 3卷
		T2828 大乘淨土讚 1卷
		T2829 持齋念佛懺悔禮文 1卷
		T2830A 道安法師念佛讚 1卷
		T2830B 道安法師念佛讚文 1卷
17 禪宗類 T47-48,85, X63-73
	T1985-2002 語錄類 T47-48
		T1985,92-95,97-99,2000 臨濟宗 T47
			T1985 鎮州臨濟慧照禪師語錄1卷
			T1992 汾陽無德禪師語錄3卷
			T1993 黃龍慧南禪師語錄1卷
			T1994A 楊岐方會和尚語錄(1)
			T1994B 楊岐方會和尚後錄(1)
			T1995 法演禪師語錄3卷
			T1997 圓悟佛果禪師語錄20卷
			T1998A 大慧普覺禪師語錄(30)
			T1998B=X1575 大慧普覺禪師宗門武庫(1)
				T1998B 大慧普覺禪師宗門武庫(1)
			T1999 密菴和尚語錄1卷
			T2000 虛堂和尚語錄10卷
		T1986-87,2001-2 曹洞宗 T47-48
			T1986A 筠州洞山悟本禪師語錄(1) 慧印校
			T1986B 瑞州洞山良价禪師語錄(1)
			T1987A 撫州曹山元證禪師語錄(1)
			T1987B 撫州曹山本寂禪師語錄(2)
			T2001 宏智禪師廣錄9卷
			T2002A 如淨和尚語錄(2) 文素
			T2002B 天童山景德寺如淨禪師續語錄(1) 義遠
		T1988,96 雲門宗 T47
			T1988 雲門匡真禪師廣錄3卷
			T1996 明覺禪師語錄6卷
		T1989-90 溈仰宗 T47
			T1989 潭州溈山靈祐禪師語錄1卷
			T1990 袁州仰山慧寂禪師語錄1卷
		T1991 法眼宗 T47
			T1991 金陵清涼院文益禪師語錄1卷
	T2003-6 公案集 T48
		T2003 佛果圜悟禪師碧巖錄10卷
		T2004 萬松老人評唱天童覺和尚頌古從容庵錄6卷
		T2005 無門關1卷
		T2006 人天眼目6卷
	T2007-25 壇經等歷代禪宗典籍 T48
		T2007-15 隋唐著作
			T2007 南宗頓教最上大乘摩訶般若波羅蜜經六祖惠能大師於韶州大梵寺施法壇經1卷
			T2008 六祖大師法寶壇經1卷
			T2009 少室六門1卷
			T2010 信心銘1卷
			T2011 最上乘論1卷
			T2012A 黃檗山斷際禪師傳心法要(1) 裴休
			T2012B 黃檗斷際禪師宛陵錄(1) 裴休
			T2013-14 永嘉著作
				T2013 禪宗永嘉集1卷
				T2014 永嘉證道歌1卷
			T2015 禪源諸詮集都序4卷
		T2016-18 永明著作
			T2016 宗鏡錄 100卷
			T2017 萬善同歸集3卷
			T2018 永明智覺禪師唯心訣1卷
		T2019-20 知訥著作
			T2019A 真心直說(1) 知訥
			T2019B 誡初心學人文(1) 知訥
			T2020 高麗國普照禪師修心訣1卷
		T2021 禪宗決疑集1卷
		T2022 禪林寶訓4卷
		T2023 緇門警訓10卷
		T2024 禪關策進2卷
		T2025 &CB00330;修百丈清規8卷
	T2831-39 禪宗古逸類 T85
		T2831 無心論 1卷
		T2832 南天竺國菩提達摩禪師觀門 1卷
		T2833 觀心論 1卷
		T2834 大乘無生方便門 1卷
		T2835 大乘開心顯性頓悟真宗論 1卷
		T2836 大乘北宗論 1卷
		T2837 楞伽師資記 1卷
		T2838 傳法寶紀 1卷
		T2839 讚禪門詩 1卷
	X1217-59 雜著(1) X63達磨入道四行觀 etc.
		X1217 菩提達磨大師略辨大乘入道四行觀,(一卷附達磨大師碑頌),梁．菩提達磨說
		X1218 達磨大師血[月*永]論,(一卷),梁．菩提達磨述
		X1219 達磨大師悟性論,(一卷),梁．菩提達磨說
		X1220 達磨大師破相論,(一卷),梁．菩提達磨說
		X1222 修禪要訣,(一卷),北天竺．覺愛略說  唐．明恂隨錄  慧智傳譯
		X1223 頓悟入道要門論,(一卷),唐．慧海撰
		X1224 諸方門人參問語錄,(一卷附達磨大師安心法門),唐．慧海撰
		X1225 中華傳心地禪門師資承襲圖,(一卷),唐．裴休問  宗密答
		X1226 宗門十規論,(一卷),唐．文益撰
		X1229 定慧相資歌,(一卷),宋．延壽撰
		X1230 警世,(一卷),宋．延壽撰
		X1231 心賦注,(四卷),宋．延壽述
		X1232 智覺禪師自行錄,(一卷),宋．文[冰-水+中](重校編集)
		X1233 祇園正儀,(一卷),宋．道楷撰
		X1234 臨濟宗旨,(一卷),宋．慧洪撰
		X1235 智證傳,(十卷今合為一卷附寶鏡三昧),宋．慧洪撰  覺慈編
		X1236 (重編)曹洞五位顯訣,(三卷),宋．慧霞編  廣輝釋
		X1237 寶鏡三昧本義,(一卷),清．行策述
		X1238 寶鏡三昧原宗辨謬說,(一卷),清．淨訥述
		X1239 溈山警策註,(一卷),宋．守遂註
		X1240 溈山警策句釋記,(二卷),明．弘贊註  開詗記
		X1241 證道歌註,(一卷),宋．彥琪註
		X1242 永嘉禪宗集註,(二卷),明．傳燈重編並註
		X1244 百丈清規證義記,(十卷),清．儀潤說義
		X1245 (重雕補註)禪苑清規,(十卷附新添濾水法一卷),宋．宗頤集
		X1246 入眾日用,(一卷),宋．宗壽集
		X1247 入眾須知,(一卷),宋．宗壽集
		X1248 幻住庵清規,(一卷附開甘露門),元．明本著
		X1249 叢林校定清規總要,(二卷),宋．惟勉編次
		X1250 禪林備用清規,(十卷),元．弋咸編
		X1251 叢林兩序須知,(一卷),明．通容述
		X1252 禪林疏語考證,(四卷),明．元賢集
		X1253 初學記,(一卷),元．清覺述  道安注
		X1254 正行集,(一卷),元．清覺述
		X1255 禪家龜鑑,(一卷),朝鮮．退隱述
		X1256 宗門玄鑑圖,(一卷),明．[虎-儿+丘]一撰
		X1257 博山參禪警語,(二卷),明．成正集
		X1258 禪宗直指,(一卷出傳家寶),明．石成金著
		X1259 禪門鍛鍊說,(一卷),明．戒顯著
	X1260-76 雜著(2) X64列祖提綱錄 etc.
		X1260 列祖提綱錄,(四十二卷),清．行悅集
		X1261 祖庭事苑,(八卷),宋．善卿編正
		X1262 禪林贄訓音義,(一卷),明．大建較
		X1263 禪林寶訓合註,(四卷),清．張文嘉較定  張文憲參閱
		X1264 禪林寶訓拈頌,(一卷),清．行盛著  超記錄
		X1265 禪林寶訓順硃,(四卷),清．德玉順硃
		X1266 禪林寶訓筆說,(三卷附張照撰心賦),清．智祥述
		X1268 叢林公論,(一卷),宋．惠彬述
		X1269 十牛圖頌,(一卷),宋．慈遠述
		X1270 十牛圖頌,(一卷),明．胡文煥著
		X1271 十牛圖和頌,(一卷),明．祩宏書
		X1276 禪門寶藏錄,(三卷),高麗．天[正*頁]撰
	X1277-94 雜著(3) X65因師集賢語錄 etc.
		X1277 高峰龍泉院因師集賢語錄,(十五卷),元．如瑛編
		X1278 禪宗雜毒海,(八卷),清．性音重編
		X1279 五宗原,(一卷附濟宗頌語),明．法藏著
		X1280 闢妄救略說,(十卷),明．圓悟著  真啟編
		X1281 御製揀魔辨異錄,(八卷),清．世宗皇帝製
		X1282 五家宗旨纂要,(三卷),清．性統編
		X1283 宗範,(二卷),清．錢伊庵編輯
		X1285 慨古錄,(一卷),明．圓澄著
		X1286 祖庭鉗鎚錄,(二卷宗門雜錄附),明．通容輯著
		X1287 千松筆記,(一卷),明．大韶著
		X1288 萬法歸心錄,(三卷),清．超溟著
		X1289 禪宗指掌,(一卷),清．行海述
		X1290 觀心玄樞,(卷一),宋．延壽撰
		X1291 證道歌頌,(一卷),宋．法泉繼頌
		X1292 證道歌註,(一卷),宋．知訥述
		X1293 證道歌註,(一卷),元．永盛述  德弘編
		X1294 溈山警策註,(一卷),明．大香註
	X1295 語錄通集(1) X65頌古聯珠
		X1295 禪宗頌古聯珠通集,(四十卷),宋．法應集  元．普會續集
	X1296-98 語錄通集(2) X66拈古彙集 etc.
		X1296 宗門拈古彙集,(四十六卷),清．淨符彙集
		X1297 宗鑑法林,(七十三卷),清．集雲堂編
		X1298 禪門諸祖師偈頌,(四卷),宋．子昇錄  如祐錄
	X1299-1313 語錄通集(3) X67禪林類聚 etc.
		X1299 禪林類聚,(二十卷),元．道泰集
		X1301 佛果擊節錄,(二卷),宋．重顯拈古  克勤擊節
		X1302 [橩-木]絕老人天奇直註雪竇顯和尚頌古,(二卷),明．本瑞直註  道霖性福編集
		X1303 林泉老人評唱投子青和尚頌古空谷集,(六卷),宋．義青頌古  元．從倫評唱
		X1304 林泉老人評唱丹霞淳禪師頌古[虎-儿+丘]堂集,(六卷),元．姜端禮撰
		X1306 [橩-木]絕老人天奇直註天童覺和尚頌古,(二卷),明．本瑞直註  性福編集
		X1307 萬松老人評唱天童覺和尚拈古請益錄,(二卷),宋．正覺拈古  元．行秀評唱
		X1308 徑石滴乳集,(五卷),清．真在編  機雲重續
		X1309 正法眼藏,(六卷),宋．宗杲集並著語
		X1310 拈八方珠玉集,(三卷),宋．祖慶重編
		X1312 通玄百問,(一卷),元．圓通設問  行秀仰答
		X1313 青州百問,(一卷),元．一辯問  口覺答
	X1314-19 語錄通集(4) X68古尊宿語錄 etc.
		X1314 古尊宿語要目錄,(一卷),日本．道忠編
		X1315 古尊宿語錄,(四十八卷),宋．頤藏主集
		X1316 古尊宿語錄目錄,(一卷),日本．道忠編
		X1317 續古尊宿語要目錄,(二卷),日本．道忠編
		X1318 續古尊宿語要,(六卷),宋．師明集
		X1319 御選語錄,(十九卷),清．世宗皇帝御選
	X1320-72 語錄別集(1) X69四家語錄 etc.
		X1320 四家語錄,(六卷),唐．鶴徵書
		X1321 馬祖道一禪師廣錄（四家語錄卷一）,(一卷),
		X1322 百丈懷海禪師語錄（四家語錄卷二）,(一卷),
		X1323 百丈懷海禪師廣錄（四家語錄卷三）,(一卷),
		X1326 五家語錄,(五卷),明．圓信、郭凝之編集
		X1333 雪峰義存禪師語錄（真覺禪師語錄）,(二卷),明．林弘衍編次
		X1335 善慧大士語錄,(四卷),唐．樓[(匕/示)*頁]錄
		X1336 龐居士語錄,(三卷),唐．于[由*頁]編集
		X1338 石霜楚圓禪師語錄,(一卷),(小師)慧南重編
		X1339 瑯琊慧覺禪師語錄,(一卷),(參學)元聚集
		X1340 黃龍四家錄,(四卷),宋．秀人錢密序
		X1342 雲菴克文禪師語錄（真淨禪師語錄）,(六卷),(嗣法)福深錄
		X1343 寶覺祖心禪師語錄（黃龍四家錄第二即晦堂心和尚語錄）,(一卷),(侍者)子和錄  (門人)仲介重編
		X1344 死心悟新禪師語錄（黃龍四家錄第三）,(一卷),
		X1345 超宗慧方禪師語錄（黃龍四家錄第四）,(一卷),
		X1346 雪峰慧空禪師語錄,(一卷),(嗣法)慧弼編
		X1347 長靈守卓禪師語錄,(一卷附室中垂語百問一卷),(嗣法)介諶編
		X1348 雪菴從瑾禪師頌古,(一卷),
		X1350 保寧仁勇禪師語錄,(一卷),(參學)道勝、(門人)圓淨錄
		X1351 白雲守端禪師語錄,(二卷),
		X1352 白雲守端禪師廣錄,(四卷),(參學)處凝智本、智華法演、(小師)海譚錄編集
		X1353 開福道寧禪師語錄,(二卷),(嗣法小師)善果集
		X1354 月林師觀禪師語錄,(一卷),(侍者)法寶法璿慶會法清有宗惟珪道果慧開德秀編
		X1355 無門慧開禪師語錄,(二卷或三卷),(侍者)普敬普通了心普禮法孜普巖普覺光祖一見錄
		X1356 普菴印肅禪師語錄（又云普菴至善弘善弘仁圓通智慧寂感妙應慈濟真覺昭貺慧慶護國宣教大德菩薩實錄）,(三卷),
		X1357 佛果克勤禪師心要（圜悟心要）,(四卷),(嗣法)子文編
		X1358 虎丘紹隆禪師語錄,(一卷),(參學)嗣端等編
		X1359 應菴曇華禪師語錄,(十卷),(嗣法)守詮等編
		X1360 瞎堂慧遠禪師廣錄,(四卷),(參學)齊己如本祖淳法慧編
		X1361 濟顛道濟禪師語錄,(一卷附湖隱方圓叟舍利銘),宋．沈孟柈敘述
		X1362 普覺宗杲禪師語錄（大慧普覺禪師語錄）,(二卷),(參學)法宏、道謙編
		X1363 西山亮禪師語錄,(一卷),(侍者)覺心、志清編
		X1364 率菴梵琮禪師語錄,(一卷),(小師)了見、(侍者)文郁本空編
		X1365 北[石*間]居簡禪師語錄,(一卷),(參學)大觀編
		X1366 物初大觀禪師語錄,(一卷),(門人)德溥等編校
		X1367 笑隱大訢禪師語錄,(四卷),(門人)延俊慧曇中孚崇裕等編
		X1368 偃溪廣聞禪師語錄（佛智禪師偃溪和尚語錄）,(二卷),(侍者)元清淨志普暉元偉光從道鑑、(門人)道隆惟實妙高編
		X1369 大川普濟禪師語錄,(一卷),(門人)元愷編
		X1370 淮海原肇禪師語錄,(一卷),(門人侍者)實仁宗文法奇守愿行佑了元善之淨證法從紹熏普璋文煥淨伏慧行文謙正因法恩德紀可能持志孫惟康宗和如止有智慧雲若舟編
		X1371 介石智朋禪師語錄,(一卷),(參學)正賢宗坦延輝、(侍者)智瑾志諶淨球編
		X1372 無文道燦禪師語錄,(一卷),(小師)惟康編
	X1374-1403 語錄別集(2) X70龍源介清禪師語錄 etc.
		X1374 龍源介清禪師語錄,(一卷附龍源和尚塔銘),(侍者)士洵德高懷珠編
		X1375 曹源道生禪師語錄,(一卷),(侍者)道[冰-水+中]編
		X1376 痴絕道[冰-水+中]禪師語錄,(二卷),(嗣法)智沂悟開行彌、(門人)智圓元省[囗@元]樞等編
		X1377 松源崇嶽禪師語錄,(二卷),(參學)善開光睦普巖師肇道巖了能等錄
		X1378 無明慧性禪師語錄,(一卷),(侍者)妙儼圓澄妙全圓照法洪唯道等編
		X1379 運菴普巖禪師語錄,(一卷),(侍者)元靖智能惟衍編
		X1381 破菴祖先禪師語錄,(一卷),(參學)圓照等編
		X1382 無準師範禪師語錄,(五卷),(侍者)宗會智折覺圓如海妙倫惟一了禪了心普明了南紹曇了覺師坦妙因至慧編
		X1383 無準和尚奏對語錄（即無準師範禪師語錄卷六）,(一卷),(侍者)了南了垠編
		X1384 絕岸可湘禪師語錄,(一卷),(嗣法)妙恩正從自永、(門人)守靜慈證宗永等編
		X1385 樵隱悟逸禪師語錄,(二卷),(侍者)正定編
		X1386 石田法薰禪師語錄,(四卷),(門人)了覺師坦等編
		X1387 劍關子益禪師語錄,(一卷),(侍者)善珙德修慧澄銳彰心寧慧恭編
		X1388 環溪惟一禪師語錄,(二卷),(參學)覺此編
		X1389 希叟紹曇禪師語錄,(一卷),(侍者)自惜了舜妙恩普和慧洇希革彌紹道信宗壽道亨編
		X1390 希叟紹曇禪師廣錄,(七卷),(侍者)法澄了舜普和希革惠洇彌紹道亨宗壽編
		X1391 西巖了慧禪師語錄,(二卷),(門人)修義景元宗、(侍者)清繼燖宗應編
		X1392 月[石*間]禪師語錄,(二卷),(嗣法)妙寅法嚴德圓、(侍者)覺靜永仁宗煥等編
		X1393 平石如砥禪師語錄,(一卷),(嗣法門人)文才子昶了因彌安元勗師楷文斌汝均處林雲岑等編
		X1394 斷橋妙倫禪師語錄,(二卷),(侍者)文寶善清編
		X1395 方山文寶禪師語錄,(一卷),(嗣法)先[者*見]祖燈等錄、(法孫)機雲編
		X1396 無見先[者*見]禪師語錄,(二卷),(嗣法門人)智度等編
		X1397 雪巖祖欽禪師語錄,(四卷),(嗣法門人)昭如希陵等編
		X1398 海印昭如禪師語錄,(一卷),(門人)行純道彰從心集
		X1399 石屋清洪禪師語錄,(二卷),(參學門人)至柔等編
		X1400 高峰原妙禪師語錄,(上下二卷),(參學門人)編
		X1401 高峰原妙禪師禪要,(一卷),(侍者)持正錄、(參學)洪喬祖編
		X1402 天目明本禪師雜錄,(三卷附淨土詩一百八首、梅花詩百詠、一華五葉集跋),
		X1403 天如惟則禪師語錄,(九卷附師子林菩提正宗寺記),(小師)善遇編
	X1404-26 語錄別集(3) X71兀菴普寧禪師語錄 etc.
		X1404 兀菴普寧禪師語錄,(三卷),(侍者)淨韻清澤道昭景用禪了編
		X1405 石溪心月禪師語錄,(三卷),(侍者)住顯宗煥祖定宗茂光玉仁安應儼永珍祖森編
		X1406 石溪心月禪師雜錄,(一卷),
		X1407 虛舟普度禪師語錄,(一卷),(嗣法)淨伏、(門人)行佑德珍瓊林等編
		X1408 即休契了禪師拾遺集,(一卷),日本．及藏主集錄
		X1409 月江正印禪師語錄,(三卷),(門人)居簡妙心大機慧忠可橖祖安具德宗滿自然慧觀壽椿德粹思敬良圭景行本真紹宗文闡寶生文藻自成編
		X1410 曇芳守忠禪師語錄,(二卷),(嗣法)繼祖等編
		X1411 橫川行珙禪師語錄,(二卷),(門人)本光等編
		X1412 古林清茂禪師語錄,(五卷),(小師)元浩清欲應槐編
		X1413 古林清茂禪師拾遺偈頌,(二卷),日本．海壽編次
		X1414 了菴清欲禪師語錄,(九卷),(後學)一志元浩可興文康祖運志道祖杲得度善慶元寶慧朗海壽祖灊等編
		X1415 穆菴文康禪師語錄,(一卷),(嗣法)清逸智辯、(參學)寶日等編
		X1416 恕中無慍禪師語錄,(六卷),(嗣法參學)宗黼道瑄惟寂宗寄慧浩清歲宗[一/旦]居頂等編
		X1417 了堂惟一禪師語錄,(四卷),(門人)宗義有端思齊思靜妙淨無我文[目*韋]雲澹思謙普莊宗遠思廉文度文朗等編
		X1418 呆菴普莊禪師語錄,(八卷),(門人)慧啟智粵智勝德琇曇頓道哲等編
		X1419 元叟行端禪師語錄,(八卷),(門人)法林禪噩祖銘梵琦等編
		X1420 楚石梵琦禪師語錄,(二十卷之內自一至十三),(門人)祖光文玹曇紹祖灊景瓛良彥應訴明遠胤丘等編
		X1421 愚菴智及禪師語錄,(十卷),(門人)觀通溥震正除希顏忻悟至寶寶盈慧鏡道彝等編
		X1422 南石文琇禪師語錄,(四卷),(門人)宗謐妙門復初廷璨良玓等編
		X1423 投子義青禪師語錄,(二卷),(傳法)自覺重編
		X1424 投子義青禪師語錄,(一卷),(嗣法)道楷編
		X1425 丹霞子淳禪師語錄,(二卷),(嗣法小師)慶預校勘
		X1426 真歇清了禪師語錄（上卷劫外錄下卷拈古）,(二卷),(侍者)德初義初等編
	X1428-44 語錄別集(4) X72淨慈慧暉禪師語錄 etc.
		X1428 淨慈慧暉禪師語錄,(六卷),(弟子)明總(下語寄言)、了廣編
		X1431 雲外雲岫禪師語錄,(一卷),(小師)士慘編
		X1432 無明慧經禪師語錄,(四卷),(嗣法)元賢重編
		X1433 晦臺元鏡禪師語錄,(一卷附道盛撰建昌廩山忠公傳),(嗣法)道盛集
		X1434 見如元謐禪師語錄,(一卷),(門人)道璞集
		X1435 無異元來禪師廣錄,(三十五卷),(法孫)弘瀚彙編  弘裕同集
		X1436 博山無異大禪語錄集要,(六卷今但收序及目錄),(首座)成正錄
		X1437 永覺元賢禪師廣錄,(三十卷),(嗣法)道霈重編
		X1438 為霖道霈禪師秉拂語錄,(二卷),(書記)太靖錄
		X1439 為霖道霈禪師餐香錄,(二卷又作八卷),(書記)太泉錄
		X1440 為霖道霈禪師還山錄,(四卷),(侍者)興燈心亮法雲性朗錄
		X1441 為霖禪師雲山法會錄,(一卷又作三卷),(弟子)謝大材、潘道靖、黃大廣同錄
		X1442 為霖禪師旅泊菴稿,(四卷附道霈集禪海十珍一卷),(弟子)太泉等純興燈心亮淨煥錄
		X1443 宗寶道獨禪師語錄,(六卷),(法孫)今釋重編
		X1444 湛然圓澄禪師語錄,(八卷),(門人)明凡錄  (吳興)了元公、(山陰)祁駿佳編
	X1445-58 語錄別集(5) X73玄沙師備禪師廣錄 etc.
		X1445 玄沙師備禪師廣錄,(三卷),(參學)智嚴集
		X1446 玄沙師備禪師語錄,(三卷),明．林弘衍編次
		X1447 薦福承古禪師語錄,(一卷雲門宗法嗣未詳),(門人)文智編
		X1448 法昌倚遇禪師語錄,(一卷),(小師)宗密錄
		X1449 吳山淨端禪師語錄,(二卷),(法孫)師皎重編
		X1450 慧林宗本禪師別錄,(一卷),(嗣法)慧辯錄
		X1451 慈受懷深禪師廣錄,(四卷),(侍者)善清善隨宗先普紹編
		X1452 紫柏尊者全集,(三十卷之內自卷首至二十四),明．德清閱
		X1453 紫柏尊者別集,(四卷附錄一卷),明．錢謙益纂閱
		X1454 雲谷和尚語錄,(二卷),(參學)宗敬道傑惟能宗[山/乃]祖祿編
		X1455 聖箭堂述古,(一卷),清．道霈述
		X1456 憨山老人夢遊集,(五十五卷),(侍者)福善日錄  (門人)通炯編輯
		X1457 雲門麥浪懷禪師宗門設難,(一卷),明．許元釗錄
		X1458 宗門寶積錄,(九十三卷但收序與凡例耳),清．本晢輯
18 史傳部類 T49-52,54, X75-88
	T2026-27 結集史 T49
		T2026 撰集三藏及雜藏傳1卷
		T2027 迦葉結經1卷
	T2028-30 法住法滅史 T49
		T2028 迦丁比丘說當來變經1卷
		T2029 佛使比丘迦旃延說法沒盡偈百二十章1卷
		T2030 大阿羅漢難提蜜多羅所說法住記1卷
	T2031-33 部派史 T49
		T2031 異部宗輪論1卷
		T2032 十八部論1卷
		T2033 部執異論1卷
	T2034-39, X1512-13,15-17,21, X1668,71 佛教史 T49, X75-77,88
		T2034 歷代三寶紀15卷
		T2035 佛祖統紀54卷
		T2036 佛祖歷代通載22卷
		T2037 釋氏稽古略4卷
		T2038 釋鑑稽古略續集3卷
		T2039 三國遺事5卷
		X1512 隆興編年通論
		X1513 釋門正統
		X1515 續佛祖統紀
		X1516 釋氏通鑑
		X1517 歷朝釋氏資鑑
		X1521 (古今圖書集成)釋教部彙考
		X1668 西藏剌麻溯源
		X1671 東國僧尼錄
	T2040-41,X1508-11 釋迦史傳 T50, X75
		T2040 釋迦譜5卷
		T2041 釋迦氏譜1卷
		X1508 釋迦如來成道記
		X1509 釋迦如來成道記註
		X1510 釋迦如來行蹟頌
		X1511 釋迦如來應化錄
	T2042-45 阿育王傳
		T2042 阿育王傳7卷
		T2043 阿育王經10卷
		T2044 天尊說阿育王譬喻經1卷
		T2045 阿育王息壞目因緣經1卷
	T2046-49 印度祖師傳
		T2046 馬鳴菩薩傳1卷
		T2047a 龍樹菩薩傳1卷
		T2047b 龍樹菩薩傳1卷
		T2048 提婆菩薩傳1卷
		T2049 婆藪槃豆法師傳1卷
	T2050-57,X1651,54-55 中國祖師傳 T50, X88
		T2050 隋天台智者大師別傳1卷
		T2051 唐護法沙門法琳別傳3卷
		T2052 大唐故三藏玄奘法師行狀1卷
		T2053 大唐大慈恩寺三藏法師傳10卷
		T2054 唐大薦福寺故寺主翻經大德法藏和尚傳1卷
		T2055 玄宗朝翻經三藏善無畏贈鴻臚卿行狀1卷
		T2056 大唐故大德贈司空大辨正廣智不空三藏行狀1卷
		T2057 大唐青龍寺三朝供奉大德行狀1卷
		X1651 玄奘三藏師資傳叢書
		X1654 惠果和尚行狀
		X1655 得依釋序文緣起
	T2058 付法藏因緣傳6卷
	T2059-66,2126,X1522-24,26-27 高僧傳 T50-51,54, X77
		T2059 高僧傳14卷
		T2060 續高僧傳30卷
		T2061 宋高僧傳30卷
		T2062 大明高僧傳8卷
		T2063 比丘尼傳4卷
		T2064 神僧傳9卷
		T2065 海東高僧傳2卷
		T2066 大唐西域求法高僧傳2卷
		T2126 大宋僧史略3卷
		X1522 新修科分六學僧傳
		X1523 名僧傳抄
		X1524 補續高僧傳
		X1526 武林西湖高僧事略
		X1527 續武林西湖高僧事略
	T2067-69,X1535,39-42 法華天台傳 T51, X77-78
		T2067 弘贊法華傳10卷
		T2068 法華傳記10卷
		T2069 天台九祖傳1卷
		X1535 智者大師別傳註
		X1539 法華靈驗傳
		X1540 法華經顯應錄
		X1541 法華經持驗記
		X1542 觀音經持驗記
	T2070-72,X1543,46-47,49-52 淨土往生傳 T51, X78
		T2070 往生西方淨土瑞應傳1卷
		T2071 淨土往生傳3卷
		T2072 往生集3卷
		X1543 東林十八高賢傳
		X1546 新修往生傳
		X1547 諸上善人詠
		X1549 淨土聖賢錄
		X1550 淨土聖賢錄續編
		X1551 西舫彙征
		X1552 修西聞見錄
	T2073-74,X1530,32-34 華嚴經傳 T51, X77
		T2073 華嚴經傳記5卷
		T2074 大方廣佛華嚴經感應傳1卷
		X1530 法界宗五祖略記
		X1532 華嚴經感應略記
		X1533 華嚴感應緣起傳
		X1534 華嚴經持驗記
	T2075-80,X1553-1622 禪宗傳 T51,X78-87
		T2075 歷代法寶記1卷
		T2076,X1553-59,64-66,93 五燈時期燈錄
			T2076 景德傳燈錄30卷
			X1553 天聖廣燈錄31卷
			X1554 五家正宗贊(4卷)
			X1555-56 建中靖國續燈錄
				X1555 建中靖國續燈錄目錄3卷
				X1556 建中靖國續燈錄30卷
			X1557 聯燈會要31卷
			X1558-9 嘉泰普燈錄
				X1558 嘉泰普燈錄總目錄3卷
				X1559 嘉泰普燈錄30卷
			X1564-66,93 五燈會元 etc.
				X1564 五燈會元目錄2卷
				X1565 五燈會元20卷
				X1566 五燈會元續略8卷
				X1593 禪宗正&CB00160;10卷
		T2077,X1567-74,78-80,82-92,1605,07,09 五燈以後燈錄
			T2077,X1572-74 續傳燈錄
				X1572 續傳燈錄目錄3卷
				X1573=T2077 續傳燈錄36卷
					T2077 續傳燈錄36卷
				X1574 增集續傳燈錄6卷
			X1567-9 五燈嚴統 etc.
				X1567 五燈嚴統目錄2卷
				X1568a 五燈嚴統001-009卷
				X1568b 五燈嚴統010-025卷
				X1569 五燈嚴統解惑編1卷
			X1570-71 五燈全書
				X1570 五燈全書目錄
				X1571a 五燈全書001-033卷
				X1571b 五燈全書034-120卷
			X1578-79,92 指月錄 etc.
				X1578 指月錄32卷
				X1579 續指月錄21卷
				X1592 [打-丁+音]黑豆集9卷
			X1580 教外別傳16卷
			X1582-83 續燈正統 etc.
				X1582 續燈正統目錄1卷
				X1583 續燈正統(42卷)
			X1584-85 續燈存稿
				X1584 續燈存稿目錄1卷
				X1585 續燈存稿12卷
			X1586-88 正源略集 etc.
				X1586 正源略集目錄1卷
				X1587 正源略集
				X1588 正源略集補遺1卷
			X1589-91,1609 地方燈錄
				X1589-90 錦江禪燈
					X1589 錦江禪燈目錄1卷
					X1590 錦江禪燈20卷
				X1591 黔南會燈錄
				X1609 普陀列祖錄1卷
			X1605 繼燈錄7卷
			X1607 居士分燈錄(2卷附補遺一卷)
		T2078-80 傳法正宗記 etc.
			T2078 傳法正宗記9卷
			T2079 傳法正宗定祖圖1卷
			T2080 傳法正宗論2卷
		X1560-62 禪林僧寶傳
			X1560 禪林僧寶傳(三十卷附慶老撰補禪林僧寶傳一卷)
			X1561 僧寶正續傳7卷
			X1562 南宋元明禪林僧寶傳15卷
		X1563,1575-77,1610-15 宋元禪宗史傳
			X1563 大光明藏3卷
			X1575=T1998B 大慧宗門武庫1卷
				T1998B 大慧宗門武庫1卷
			X1576 雪堂行拾遺錄1卷
			X1577 羅湖野錄2卷
			X1610 雲臥紀譚(二卷附雲臥菴主書一卷)
			X1611 叢林盛事2卷
			X1612 人天寶鑑1卷
			X1613 枯崖漫錄3卷
			X1614 禪苑蒙求瑤林3卷
			X1615 禪苑蒙求拾遺1卷
		X1581,1606,08,1616-21 明清禪宗史傳
			X1581 皇明名僧輯略
			X1606 建州弘釋錄2卷
			X1608 八十八祖道影傳贊(北卷並卷首及附錄各一卷)
			X1616 山菴雜錄2卷
			X1617 正宗心印後續聯芳1卷
			X1618 祖庭指南2卷
			X1619 先覺集2卷
			X1620 先覺宗乘5卷
			X1621 優婆夷志1卷
		X1594-95,1600 佛祖綱目編年
			X1594 佛祖綱目(北十二卷)
			X1595 佛祖正傳古今捷錄並拈鉤1卷
			X1600 宗統編年33卷
		X1596-99 各別傳記
			X1596 南嶽單傳記1卷
			X1597 定應大師布袋和奇傳2卷
			X1598 曹溪大師別傳1卷
			X1599 永明道蹟1卷
		X1601-04 禪門宗派世譜
			X1601 禪燈世譜9卷
			X1602 佛祖宗派世譜
			X1603 緇門世譜1卷
			X1604 法門鋤宄1卷
		X1622 朝鮮禪教考1卷
	T2081 兩部大法相承師資付法記2卷
	T2082-84 冥報感應記 T51
		T2082 冥報記3卷
		T2083 釋門自鏡錄2卷
		T2084 三寶感應要略錄3卷
	T2085-91,2125 西域記 T51,54
		T2085 高僧法顯傳1卷
		T2086 北魏僧惠生使西域記1卷
		T2087 大唐西域記12卷
		T2088 釋迦方志2卷
		T2089 遊方記抄1卷
		T2090 釋迦牟尼如來像法滅盡之記1卷
		T2091 燉煌錄1卷
		T2125 南海寄歸內法傳4卷
	T2092-101 中土寺記 T51
		T2092 洛陽伽藍記5卷
		T2093 寺塔記1卷
		T2094 梁京寺記1卷
		T2095 廬山記5卷
		T2096 天台山記1卷
		T2097 南嶽總勝集3卷
		T2098 古清涼傳2卷
		T2099 廣清涼傳3卷
		T2100 續清涼傳2卷
		T2101 補陀洛迦山傳1卷
	T2102-5,8-18 護教辯論 T52
		T2102-03 弘明集
			T2102 弘明集14卷
			T2103 廣弘明集30卷
		T2104-05 佛道論衡
			T2104 集古今佛道論衡4卷
			T2105 續集古今佛道論衡1卷
		T2108 集沙門不應拜俗等事6卷
		T2109 破邪論2卷
		T2110 辯正論8卷
		T2111 十門辯惑論3卷
		T2112 甄正論3卷
		T2113 北山錄10卷
		T2114 護法論1卷
		T2115 鐔津文集19卷
		T2116 辯偽錄5卷
		T2117 三教平心論2卷
		T2118 折疑論5卷
	T2106-7 三寶感通錄 T52
		T2106 集神州三寶感通錄3卷
		T2107 道宣律師感通錄1卷
	T2119-20 上表記 T52
		T2119 寺沙門玄奘上表記1卷
		T2120 代宗朝贈司空大辨正廣智三藏和上表制集6卷
	X1623-28,40-45,48-49,56,58,66-67 雜傳 X87-88
		X1623 釋氏蒙求,(二卷),靈操撰
		X1624 林間錄,(二卷),宋．慧洪集
		X1625 林間錄後集,(一卷),宋．慧洪集
		X1626 高僧摘要,(四卷),清．徐昌治編輯
		X1627 緇門崇行錄,(一卷),明．袾宏輯
		X1628 佛法金湯編,(十六卷),明．心泰編
		X1640 心性罪福因緣集
		X1641 見聞錄
		X1642 現果隨錄
		X1643 兜率龜鏡集
		X1644 觀音慈林集
		X1645 六道集
		X1648 冥報記輯書
		X1649 名公法喜志
		X1656 伯亭大師傳記總帙
		X1658 重編諸天傳
		X1666 佛祖心燈
		X1667 宗教律諸宗演派
	X1629-38,60-61 感應神異傳 X87-88
		X1629 金剛般若經集驗記,(三卷附拾遺),唐．孟獻忠撰
		X1630 金剛經鳩異,(一卷),唐．段成式撰
		X1631 金剛經受持感應錄,(二卷摘錄宋太平廣記報應部),
		X1632 金剛經感應傳,(一卷),
		X1633 金剛經新異錄,(一卷),明．王起隆輯著
		X1634 金剛經靈驗傳,(三卷),日本．淨慧集
		X1635 金剛經持驗記,(二卷),清．周克復纂
		X1636 金剛經感應分類輯要,(一卷),清．王澤泩編集
		X1638 地藏菩薩像靈驗記,(卷一),宋．常謹集
		X1660 (古今圖書集成)神異典二氏部彙考
		X1661 (古今圖書集成)神異典釋教部紀事
	X1646,57 居士善女傳 X88
		X1646 居士傳
		X1657 善女人傳
19 事彙部類 T53-55,85
	T2121-24,27-36 事彙部 T53-54,85
		T2121-24,27 百科辭書 T53-54a
			T2121 經律異相 50卷
			T2122 法苑珠林 100卷
			T2123 諸經要集 19卷
			T2124 法門名義集 1卷
			T2127 釋氏要覽 3卷
		T2128-29 音義 T54b
			T2128 一切經音義 32卷
			T2129 續一切經音義 10卷
		T2130-36 梵語集 T54b
			T2130 翻梵語 10卷
			T2131 翻譯名義集 1卷
			T2132 悉曇字記 1卷
			T2133A 梵語千字文 1卷
			T2133B 梵語千字文(別本．1卷) 【唐 義淨撰】 1卷
			T2134 唐梵文字 1卷
			T2135 梵語雜名 1卷
			T2136 唐梵兩語雙對集 1卷
		T2817-22,25 經要古逸部 T85
			T2817 大乘經纂要義 1卷
			T2818 大乘二十二問本 1卷
			T2819 諸經要抄 1卷
			T2820 菩薩藏修道眾經抄卷第十二 12卷
			T2821 諸經要略文 1卷
			T2822 大乘要語 1卷
			T2825 真言要決卷第一．第三 3卷
		T2841-56 禮懺文類古逸部 T85
			T2841 大佛略懺 1卷
			T2842 印沙佛文 1卷
			T2843 大悲啟請 1卷
			T2844 文殊師利菩薩無相十禮 1卷
			T2845 押座文類 1卷
			T2846 祈願文 1卷
			T2847 祈願文 1卷
			T2848 回向文 1卷
			T2849 大乘四齋日 1卷
			T2850 地藏菩薩十齋日 1卷
			T2851 和菩薩戒文 1卷
			T2852 入布薩堂說偈文等 1卷
			T2853 布薩文等 1卷
			T2854 禮懺文 1卷
			T2855 禮懺文 1卷
			T2856 禮懺文 1卷
		T2857-64 變文等雜類古逸部 T85
			T2857 索法號義●諷誦文 1卷
			T2858 大目乾連冥間救母變文并圖 1卷
			T2859 惠遠外傳 1卷
			T2860 府君存惠傳 1卷
			T2861 泉州千佛新著諸祖師頌 1卷
			T2862 大蕃沙洲釋門教法和尚洪●修功德記 1卷
			T2863 王梵志詩集 1卷
			T2864 進旨 1卷
	T2137-44 外教部 T54b
		T2137-38 數論、勝論
			T2137 金七十論 3卷
			T2138 勝宗十句義論 1卷
		T2139 老子化胡經(第一、第十) 【】 10卷
		T2140-41 摩尼教
			T2140 摩尼教下部讚 1卷
			T2141A 摩尼光佛教法儀略 1卷
			T2141B 波斯教殘經 1卷
		T2142-44 景教
			T2142 序聽迷詩所經 1卷
			T2143 景教三威蒙度讚 1卷
			T2144 大秦景教流行中國碑頌 1卷
	T2145-84 目錄部 T55
		T2145-58 中國譯經目錄
			T2145 出三藏記集 15卷
			T2146-48 眾經目錄
				T2146 眾經目錄 7卷
				T2147 眾經目錄 5卷
				T2148 眾經目錄 5卷
			T2149-50 道宣錄
				T2149 大唐內典錄 8卷
				T2150 續大唐內典錄 1卷
			T2151-52 古今譯經圖紀
				T2151 古今譯經圖紀 4卷
				T2152 續古今譯經圖紀 1卷
			T2153 大周刊定眾經目錄 15卷
			T2154-55 開元釋教錄
				T2154 開元釋教錄 20卷
				T2155 開元釋教錄略出 4卷
			T2156-58 貞元錄
				T2156 大唐貞元續開元釋教錄 3卷
				T2157 貞元新定釋教目錄 30卷
				T2158 續貞元釋教錄 1卷
		T2159-75 日本求法目錄
			T2159-60 最澄目錄
				T2159 傳教大師將來台州錄 1卷
				T2160 傳教大師將來越州錄 1卷
			T2161 御請來目錄 1卷
			T2162 根本大和尚真跡策子等目錄 1卷
			T2163 常曉和尚請來目錄 1卷
			T2164 靈巖寺和尚請來法門道具等目錄 1卷
			T2165-67 圓仁目錄
				T2165 日本國承和五年入唐求法目錄 1卷
				T2166 慈覺大師在唐送進錄 1卷
				T2167 入唐新求聖教目錄 1卷
			T2168A 惠運禪師將來教法目錄 1卷
			T2168B 惠運律師書目錄 1卷
			T2169-73 圓珍目錄
				T2169 開元寺求得經疏記等目錄 1卷
				T2170 福州溫州台州求得經律論疏記外書等目錄 1卷
				T2171 青龍寺求法目錄 1卷
				T2172 日本比丘圓珍入唐求法目錄 1卷
				T2173 智證大師請來目錄 1卷
			T2174A 新書寫請來法門等目錄 1卷
			T2174B 禪林寺宗叡僧正目錄 1卷
			T2175 錄外經等目錄 1卷
		T2176-84 日本高麗諸宗目錄
			T2176 諸阿闍梨真言密教部類總錄 2卷
			T2177 華嚴宗章疏并因明錄 1卷
			T2178 天台宗章疏 1卷
			T2179 三論宗章疏 1卷
			T2180 法相宗章疏 1卷
			T2181 注進法相宗章疏 1卷
			T2182 律宗章疏 1卷
			T2183 東域傳燈目錄 1卷
			T2184 新編諸宗教藏總錄 3卷
20 敦煌寫本類 T85
	T2732-2864 古逸部
		T2732-86 經疏部
			T2732-43 金剛經古逸疏
				T2732 梁朝傅大士頌金剛經 1卷
				T2733 御注金剛般若波羅蜜經宣演 2卷
				T2734 金剛●卷上 1卷
				T2735 金剛般若經旨贊 2卷
				T2736 金剛般若經依天親菩薩論贊略釋秦本義記卷上 1卷
				T2737 金剛經疏 1卷
				T2738 金剛經疏 1卷
				T2739 金剛般若經挾註 1卷
				T2740 金剛般若義記 1卷
				T2741 金剛般若經疏 1卷
				T2742 金剛般若波羅蜜經傳外傳卷下 2卷
				T2743 持誦金剛經靈驗功德記 1卷
			T2744-45 仁王經古逸疏
				T2744 仁王般若實相論卷第二 2卷
				T2745 仁王經疏 1卷
			T2746-47 心經古逸疏
				T2746 般若波羅蜜多心經還源述 1卷
			T2747 挾註波羅蜜多心經 1卷
			T2748-52 法華經古逸疏
				T2748 法華義記卷第三 3卷
				T2749 法華經疏 1卷
				T2750 法華經疏 1卷
				T2751 法華經疏 1卷
				T2752 法華問答 1卷
			T2753-58 華嚴經古逸疏
				T2753 華嚴經章 1卷
				T2754 華嚴略疏卷第三 3卷
				T2755 華嚴經疏 1卷
				T2756 華嚴經義記卷第一 1卷
				T2757 華嚴經疏卷第三 3卷
				T2758 十地義記卷第一 1卷
			T2759-60 淨土經古逸疏
				T2759 無量壽經義記卷下 1卷
				T2760 無量壽觀經義記 1卷
			T2761-63 勝鬘經古逸疏
				T2761 勝鬘經記 1卷
				T2762 勝鬘經疏 1卷
				T2763 挾注勝鬘經 1卷
			T2764-65 涅槃經古逸疏
				T2764A 涅槃經義記 1卷
				T2764B 大涅槃經義記卷第四 4卷
				T2765 涅槃經疏 1卷
			T2766-67 藥師經古逸疏
				T2766 藥師經疏 1卷
				T2767 藥師經疏 1卷
			T2768-78 維摩經古逸疏
				T2768 維摩義記 1卷
				T2769 維摩經義記卷第四 4卷
				T2770 維摩經疏 1卷
				T2771 維摩經疏 1卷
				T2772 維摩經疏卷第三．第六 6卷
				T2773 維摩經抄 1卷
				T2774 維摩經疏 1卷
				T2775 維摩疏釋前小序抄 1卷
				T2776 釋肇序 1卷
				T2777 淨名經集解關中疏 2卷
				T2778 淨名經關中釋抄 2卷
			T2779 佛說楞伽經禪門悉談章 1卷
			T2780 溫室經疏 1卷
			T2781 盂蘭盆經讚述 1卷
			T2784-85 大乘四法經古逸疏
				T2784 大乘四法經釋抄 1卷
				T2785 大乘四法經論廣釋開決記 1卷
			T2786 天請問經疏 1卷
		T2787-98 律疏部
			T2787-96 四分律古逸疏
				T2787 四分戒本疏食卷第一．第二．第三 3卷
				T2788 律戒本疏 1卷
				T2789 律戒本疏 1卷
				T2790 律雜抄 1卷
				T2791 宗四分比丘隨門要略行儀 1卷
				T2792 毘尼心 1卷
				T2793 三部律抄 1卷
				T2794 律抄 1卷
				T2795 四部律并論要用抄 2卷
				T2796 律抄第三卷手決 1卷
			T2797 梵網經述記卷第一 1卷
			T2798 本業瓔珞經疏 1卷
		T2799-2816 論疏部
			T2799 十地論義疏卷第一．第二 3卷
			T2800 廣百論疏卷第一 1卷
			T2801-03 瑜伽師地論古逸疏
				T2801 瑜伽師地論分門記 3卷
				T2802 瑜伽論手記 1卷
				T2803 地持義記卷第四 4卷
			T2804 唯識三十論要釋 1卷
			T2805-09 攝講古逸疏
				T2805 攝大乘講疏卷第五．第七 7卷
				T2806 攝大乘論抄 1卷
				T2807 攝大乘論章卷第一 1卷
				T2808 攝論章卷第一 1卷
				T2809 攝大乘論章卷第四 4卷
			T2810-12 百法明門論古逸疏
				T2810 大乘百法明門論開宗義記 1卷
				T2811 大乘百法明門論開宗義記序釋 1卷
				T2812 大乘百法明門論開宗義決 1卷
			T2813-15 起信論古逸疏
				T2813 大乘起信論略述 2卷
				T2814 大乘起信論廣釋卷第三、四、五 5卷
				T2815 起信論註 1卷
			T2816 因緣心釋論開決記 1卷
		T2817-64 史傳禮讚雜類
			T2817-25 要義要抄類
				T2817 大乘經纂要義 1卷
				T2818 大乘二十二問本 1卷
				T2819 諸經要抄 1卷
				T2820 菩薩藏修道眾經抄卷第十二 12卷
				T2821 諸經要略文 1卷
				T2822 大乘要語 1卷
				T2823 大乘入道次第開決 1卷
				T2824 天台分門圖 1卷
				T2825 真言要決卷第一．第三 3卷
			T2826-40 宗義宗要類
				T2826-30 淨土宗古逸類
					T2826 略新經論念佛法門往生淨土集卷上 1卷
					T2827 淨土五會念佛誦經觀行儀卷中．下 3卷
					T2828 大乘淨土讚 1卷
					T2829 持齋念佛懺悔禮文 1卷
					T2830A 道安法師念佛讚 1卷
					T2830B 道安法師念佛讚文 1卷
				T2831-39 禪宗古逸類
					T2831 無心論 1卷
					T2832 南天竺國菩提達摩禪師觀門 1卷
					T2833 觀心論 1卷
					T2834 大乘無生方便門 1卷
					T2835 大乘開心顯性頓悟真宗論 1卷
					T2836 大乘北宗論 1卷
					T2837 楞伽師資記 1卷
					T2838 傳法寶紀 1卷
					T2839 讚禪門詩 1卷
				T2840 三界圖 1卷
			T2841-56 禮懺文類
				T2841 大佛略懺 1卷
				T2842 印沙佛文 1卷
				T2843 大悲啟請 1卷
				T2844 文殊師利菩薩無相十禮 1卷
				T2845 押座文類 1卷
				T2846 祈願文 1卷
				T2847 祈願文 1卷
				T2848 回向文 1卷
				T2849 大乘四齋日 1卷
				T2850 地藏菩薩十齋日 1卷
				T2851 和菩薩戒文 1卷
				T2852 入布薩堂說偈文等 1卷
				T2853 布薩文等 1卷
				T2854 禮懺文 1卷
				T2855 禮懺文 1卷
				T2856 禮懺文 1卷
			T2857-64 變文等雜類
				T2857 索法號義●諷誦文 1卷
				T2858 大目乾連冥間救母變文并圖 1卷
				T2859 惠遠外傳 1卷
				T2860 府君存惠傳 1卷
				T2861 泉州千佛新著諸祖師頌 1卷
				T2862 大蕃沙洲釋門教法和尚洪●修功德記 1卷
				T2863 王梵志詩集 1卷
				T2864 進旨 1卷
	T2865-2920 疑似部
		T2865 護身命經 1卷
		T2866 護身命經 1卷
		T2867 慈仁問八十種好經 1卷
		T2868 決罪福經 2卷
		T2869 妙好寶車經 1卷
		T2870 像法決疑經 1卷
		T2871 大通方廣懺悔滅罪莊嚴成佛經 3卷
		T2872 妙法蓮華經廣量天地品第二十九 1卷
		T2873 首羅比丘經 1卷
		T2874 小法滅盡經 1卷
		T2875 大方廣華嚴十惡品經 1卷
		T2876 天公經 1卷
		T2877 如來在金棺囑累清淨莊嚴敬福經 1卷
		T2878 救疾經 1卷
		T2879 普賢菩薩說證明經 1卷
		T2880 究竟大悲經卷第二、三、四 4卷
		T2881 善惡因果經 1卷
		T2882 咒魅經 1卷
		T2883 法王經 1卷
		T2884 大威儀請問 1卷
		T2885 佛性海藏智慧解脫破心相經 4卷
		T2886 佛為心王菩薩說投陀經卷上 1卷
		T2887 父母恩重經 1卷
		T2888 延壽命經 1卷
		T2889 續命經 1卷
		T2890 如來成道經 1卷
		T2891 山海慧菩薩經 1卷
		T2892 現報當受經 1卷
		T2893 大辯邪正經 1卷
		T2894 三廚經 1卷
		T2895 要行捨身經 1卷
		T2896 示所犯者瑜伽法鏡經 1卷
		T2897 天地八陽神咒經 1卷
		T2898 高王觀世音經 1卷
		T2899 妙法蓮華經馬明菩薩品第三十 1卷
		T2900 齋法清淨經 1卷
		T2901 法句經 1卷
		T2902 法句經疏 1卷
		T2903 無量大慈教經 1卷
		T2904 七千佛神符經 1卷
		T2905 現在十方千五百佛名並雜佛同號 1卷
		T2906 三萬佛同根本神祕之印並法龍種上尊王佛法 1卷
		T2907 普賢菩薩行願王經 1卷
		T2908 大方廣佛華嚴經普賢菩薩行願王品 1卷
		T2909 地藏菩薩經 1卷
		T2910 金有陀羅尼經 1卷
		T2911 讚僧功德經 1卷
		T2912 無常三啟經 1卷
		T2913 七女觀經 1卷
		T2914 觀經 1卷
		T2915 救諸眾生一切苦難經 1卷
		T2916 勸善經 1卷
		T2917A 新菩薩經 1卷
		T2917B 新菩薩經 1卷
		T2918 釋家觀化還愚經 1卷
		T2919 佛母經 1卷
		T2920 僧伽和尚欲入涅槃說六度經 1卷
