42
01,   ,0001    ,  1  , 天竺國菩提達摩禪師論                       ,【方廣錩整理】
01,   ,0002    ,  1  , 禪策問答                                   ,【方廣錩整理】
01,   ,0003    ,  1  , 息諍論                                     ,【達摩禪師作　方廣錩整理】
01,   ,0004    ,  1  , 八種粗重犯墮                               ,【馬鳴菩薩造　方廣錩整理】
01,   ,0005    ,  1  , 天請問經疏                                 ,【沙門文軌撰　李際寧整理】
01,   ,0006    ,  1  , 《行事鈔》中分門圖錄                       ,【沙門道宣述　蘇軍整理】
01,   ,0007    ,  1  , 《阿毗達磨俱舍論實義疏》                   ,【尊者安惠造　蘇軍整理】
01,   ,0008    ,  1  , 佛為心王菩薩說頭陀經（附註疏）             ,【惠辯禪師註　方廣錩整理】
01,   ,0009    ,  1  , 佛說孝順子修行成佛經                       ,【方廣錩整理】
01,   ,0010    ,  1  , 最妙勝定經                                 ,【方廣錩整理】
01,   ,0011    ,  1  , 佛說水月光觀音菩薩經                       ,【方廣錩整理】
01,   ,0012    ,  1  , 佛說金剛經纂                               ,【方廣錩整理】
01,   ,0013    ,  1  , 大方廣華嚴十惡品經                         ,【徐紹強整理】
01,   ,0014a   ,  1  , 天公經                                     ,【方廣錩整理】
01,   ,0014b   ,  1  , 佛說天公經                                 ,【方廣錩整理】
01,   ,0014c   ,  1  , 天公經                                     ,【方廣錩整理】
01,   ,0015a   ,  1  , 大般涅槃摩耶夫人品經                       ,【大德安法師譯　李際寧整理】
01,   ,0015b   ,  1  , 大般涅槃經佛母品                           ,【李際寧整理】
01,   ,0015c   ,  1  , 大般涅槃經佛母品                           ,【李際寧整理】
01,   ,0015d   ,  1  , 大般涅槃經佛為摩耶夫人說偈品經             ,【李際寧整理】
01,   ,0016    ,  1  , 關於《禪藏》與敦煌禪籍的若干問題           ,【方廣錩】 
02,   ,0017    ,  1  , 七祖法寶記下卷                             ,【華方田整理】
02,   ,0018a   ,  1  , 天竺國菩提達摩禪師論                       ,【方廣錩整理】
02,   ,0018b   ,  1  , 天竺國菩提達摩禪師論                       ,【方廣錩整理】
02,   ,0019    ,  1  , 淨名經集解關中疏卷上                       ,【沙門道液集　黎明整理】
02,   ,0020    ,  1  , 法華經文外義                               ,【李際寧．張曉娟整理】
02,   ,0021    ,  1  , 諦義證得經                                 ,【古印度 烏瑪斯伐蒂著　方廣錩譯註】
02,   ,0022    ,  1  , 《瑜伽師地論》披尋記敘                     ,【韓清淨著　程恭讓整理】
03,   ,0023    ,  1  , 菩薩總持法                                 ,【上山大峻．袁德領整理】
03,   ,0024    ,  1  , 大乘起世論                                 ,【方廣錩整理】
03,   ,0025    ,  1  , 淨名經集解關中疏卷下                       ,【黎明理】
03,   ,0026    ,  1  , 因緣心論頌                                 ,【龍猛菩薩作　華方田整理】
03,   ,0027    ,  1  , 因緣心論釋                                 ,【龍猛菩薩造　華方田整理】
03,   ,0028    ,  1  , 因緣心釋論開決記                           ,【華方田整理】
03,   ,0029    ,  1  , 金剛般若經疏                               ,【華方田整理】
03,   ,0030    ,  1  , 瑜伽論卷第十四手記                         ,【徐紹強整理】
03,   ,0031a   ,  1  , 佛說觀佛三昧海經本行品第八                 ,【黃霞整理】
03,   ,0031b   ,  1  , 佛說相好經                                 ,【黃霞整理】
03,   ,0031c   ,  1  , 佛說觀佛三昧海藏經本行品第八               ,【黃霞整理】
03,   ,0031d   ,  1  , 佛說相好經                                 ,【黃霞整理】
03,   ,0031e   ,  1  , 觀佛三昧海經本行品第八                     ,【黃霞整理】
03,   ,0032    ,  1  , 《金藏》新資料考                           ,【李際寧】