以下{{Ａ||Ｂ}}差異中，Ａ是新的，Ｂ是舊的。
==========================================
T36n1736_p0027a02_##囍瘚央C餘義至義{{||理}}[01]{{理||}}分齊中廣辯Ｐ疏。十餘佛
T36n1736_p0043c25_##瓛野穻簼妗S{{[25]||}}若虛空。迦毘羅城空。大涅槃
T36n1736_p0043c27_##欓隻部C一切眾生悉同有故。何以為無。{{[26]||}}為從
T36n1736_p0046c29P##鼷{[21]||}}疏。先所出內是子所知者。即第二引信解品
T36n1736_p0048c24_##齯G邊。以顯中道故。一{{||果}}[22]{{果||}}不融下。當法明
T36n1736_p0054a14_##囓i二文雙取。故[02]云不{{||能}}[03]{{能||}}。二深密經意下。
T36n1736_p0062b19_##囓說C四結成有餘。今初。言七十{{||五}}[11]{{五||}}者。謂五
T36n1736_p0062b22_##禶N識。三心所有法。{{||有}}[13]{{有||}}四十六。謂遍大[14]地
T36n1736_p0064a20_##曮K成八諦。[08]一世俗四者。一{{||名}}[09]{{名||}}假名無實諦。
T36n1736_p0064c19_##攭狾釭k及{{||餘}}[23]{{餘||}}品類。若就實[24]義具攝一切功
T36n1736_p0064c20_##鱍25]德。若就[色-巴+鹿]{{||[26]}}相{{[26]||}}攝妙觀[27]察等。明知四智皆
T36n1736_p0065a15_##囍號麉e成十[02]段義。亦第{{||三}}[03]{{三||}}當其第[04]一。以
T36n1736_p0076c03_##屭怚j德。此義則一事華上。已有此{{||[21]}}十{{[21]||}}義。前
T36n1736_p0086c01_##曭齒釣央C須彌{{||元}}[15]{{元||}}不有芥子。舊來空。將空
T36n1736_p0088c18_##禶篿驉C何{{||[34]}}名{{[34]||}}兼為。通意可知Ｐ疏。權教極果無
T36n1736_p0089a05_##羉氶C故合入邪見之中。第四{{||[03]}}非器。即前狹劣
T36n1736_p0089a06_##齯G乘。今四及五者。即所為中。四{{[03]||}}是權為。五
T36n1736_p0095b15_##欓蛢{。[17]為前之二字。各有{{[18]||}}聲字名故。三說
T36n1736_p0095b17_##囍緣聲。至決定心緣{{||[18]}}聲字名。有九相現。
T36n1736_p0103a15_##孎@為一切因。瑜伽[09]論云。何因緣故。彼{{||之}}[10]{{之||}}外
T36n1736_p0104a05_##欓狻萬物自然生也。即老{{||子}}[02]{{子||}}言。[03]若引莊
T36n1736_p0104c18_##齯D孔{{[(匕/示)*頁]||穎}}達也。一謂無也。無陰無陽乃謂之道。
T36n1736_p0107c29_##灠Z獨空耶。故有言學龍猛宗墮惡{{[36]||}}趣空。
T36n1736_p0109a12_##囓O證入為趣。舉證入為宗。令{{||忘}}[03]{{忘||}}證修
T36n1736_p0109a29_##齯U。結示法界因果之相。收前{{||[06]}}光{{[06]||}}統師。唯初
T36n1736_p0109b10_##齯ㄛ蛢均C七復合{{||[08]}}其{{[08]||}}五六。謂六是於存。五是
T36n1736_p0112a11_##孎遞s。故受之以十忍品。忍即智也。三{{||十}}[02]{{十||}}定
T36n1736_p0112b29_##齯壑]。亦如樹枝從一樹身分{{||[15]}}出{{[15]||}}枝分。本即
T36n1736_p0116a21_##欓健~。[嘗-旨+甘]居山[08]日將{{||欲}}[09]{{欲||}}種[10]葵。地多蟲蟻。
T36n1736_p0129c11_##齯S二。{{[03]||}}先合釋信聞。後離釋信聞。前中二。先
T36n1736_p0139b17_##瓛臚G喻。喻妙{{||[02]}}觀{{[02]||}}察及成所作智。疏文有四。
T36n1736_p0225a03_##鱍01]似此弟子當聽之時。早已不受{{[02]||}}特令深
T36n1736_p0262b17_##纗F事理。即事理無礙行也。第二{{||行}}[14]{{行||}}中[15]含三
T36n1736_p0262b20_##鼷{||[16]}}四{{[16]||}}三觀不次第為一行。五三觀一心為一
T36n1736_p0285a18_##囍矰U。釋第四{{[02]||}}究竟{{||[02]}}不動搖句。即大般若曼
T36n1736_p0291c23_##囍p名者。{{[05]||}}會疏就經也。生公云。惑者皆以諸
T36n1736_p0306b11_##爣慮{||[17]}}舉{{[17]||}}與昏沈。不信并懈怠。放逸。及失念。散
T36n1736_p0389c11_##齯T十二中第三相。{{||圓}}[21]{{圓||}}[月*庸]是第二好。赤銅是第
T36n1736_p0411a16_##囓O得定。二{{||則}}[02]{{則||}}顯加。要得定後方堪受加
T36n1736_p0465b08_##瓛艦|邪見。諂謂[09]為罔[10]{{[冒-目+月]||[曰/月]}}他故。矯設異儀
==========================================
