/T05 校勘-原始檔(maha 20020731).txt////
/T06 校勘-原始檔(maha 20020731).txt////
/T07 校勘-原始檔(maha 20020731).txt////
/T08 校勘-原始檔(maha 20020731).txt////
/T09 校勘-原始檔(maha 20020731).txt////
/T10 校勘-原始檔(maha 20020731).txt////
/T18 校勘-原始檔(maha 20020605).txt////
/T19 校勘-原始檔(maha 20020621).txt////
/T20 校勘-原始檔(maha 20020721).txt////
/T21 校勘-原始檔(maha 20020729).txt////
/T22 校勘-原始檔(maha 20020603).txt////
/T23 校勘-原始檔(maha 20020412).txt////
/T24 校勘-原始檔(maha 20020412).txt////
/T25 校勘-原始檔(maha 20020727).txt////
/T27 校勘-原始檔(maha 20020721).txt////
/T29 校勘-原始檔(maha 20020412).txt////
/T30 校勘-原始檔(maha 20020721).txt////
/T31 校勘-原始檔(maha 20020415).txt////
/T32 校勘-原始檔(maha 20020727).txt////
/T33 校勘-原始檔(maha 20020417).txt////
/T34 校勘-原始檔(maha 20020422).txt////
/T35 校勘-原始檔(maha 20020424).txt////
/T36 校勘-原始檔(maha 20020426).txt////
/T37 校勘-原始檔(maha 20020430).txt////
/T38 校勘-原始檔(maha 20020430).txt////
/T39 校勘-原始檔(maha 20020510).txt////
/T40 校勘-原始檔(maha 20020502).txt////
/T41 校勘-原始檔(maha 20020513).txt////
/T42 校勘-原始檔(maha 20020516).txt////
/T43 校勘-原始檔(maha 20020521).txt////
/T44 校勘-原始檔(maha 20020524).txt////
/T45 校勘-原始檔(maha 20020524).txt////
/T46 校勘-原始檔(maha 20020526).txt////
/T47 校勘-原始檔(maha 20020526).txt////
/T48 校勘-原始檔(maha 20020530).txt////
/T49 校勘-原始檔(maha 20020607).txt////
/T50 校勘-原始檔(maha 20020611).txt////
/T51 校勘-原始檔(maha 20020618).txt////
/T52 校勘-原始檔(maha 20020624).txt////
/T53 校勘-原始檔(maha 20020627).txt////
/T54 校勘-原始檔(maha 20020726).txt////
/T55 校勘-原始檔(maha 20020629).txt////
/T85 校勘-原始檔(maha 20020627).txt////
D/modified////
