以下{{Ａ||Ｂ}}差異中，Ａ是新的，Ｂ是舊的。
==========================================
T14n0425_p0020b17_##世俗不與同塵。而為{{||頒}}[13]{{頒||}}宣寂然之義。是曰
T14n0440_p0118b29_##　南無{{闇||}}[10]{{||闇}}(丹本作聞)滿足佛　南無相身[11]身佛　南
T14n0440_p0163b26_##　南無{{火||}}[10]{{||火}}(丹大)光明佛　南無德藏佛　南無根
T14n0443_p0332b14Z##多緻他(一)誓裔誓裔(二)闍耶{{||[35]}}[金*本]{{[35]||}}帝莎呵
T14n0443_p0337b21_##(二百四十九)伏多伽拏那(二百五十){{||[25]}}朱多泥({{[25]||}}二百五十一)謨多泥
T14n0456_p0430b16_##時[13]{{[蟻>蠰]||蟻}}佉王共諸大臣國土人民。持七寶臺。
T14n0476_p0564a10_##法。摧眾外道超越假名。出欲[01]{{[游>淤]||游}}泥無所
T14n0481_p0635b05_##曰[20]{{[頌>頒]||頌}}宣經典。於一切法而無所住。敷演諸法
T14n0550_p0888a23_##報。即時枯瘦{{||[01]}}[嬴>羸]弱容儀隱而不現。還復昔
T14n0566_p0930c17_##入大乘。其名曰[16]{{[[仁-二+(尼-尸+ㄕ)]>[仁-二+尼]]||[仁-二+(尼-尸+ㄕ)]}}泯陀羅菩薩摩訶薩。持
==========================================
