maha -- 經文修訂 102299--
{{Ａ||Ｂ}}，Ａ是舊的，Ｂ是新的，請以Ｂ為正確來修訂。
============================================================================
T14n0481_p0640a28_##常識宿命。皆以{{幻||幼}}童不娶妻室淨修梵行。以
T14n0481_p0641c07P##爾時{{[颱-台+(犮-乂+又)]||[颱-台+犮]}}陀和橋曰兜。五百菩薩及餘菩薩。聞
T14n0492bp0754c17_##狐疑。瞋恚罵詈。惡口嫉賢。又不六{{齊||齋}}。殺
T14n0551_p0895b07_##行求索阿難。復見阿難行{{勾||[勾>[曷-曰]]}}食。隨阿難背後。
T14n0552_p0895c21P##佛在舍衛{{祇||祗}}阿難邠坻阿藍。時阿難持[金*本]行
T14n0572_p0945a24S##　威勢無幾間　　不可久恃{{怗||[怗>怙]}}
============================================================================
============================================================================
研發組修訂記錄－－99/10/28
============================================================================
<lb n="0640a28"/>常識宿命。皆以幼童不娶妻室淨修梵行。以
---------------------------------------------------------------------------
<lb n="0641c07"/><p>爾時&M043812;陀和橋曰兜。五百菩薩及餘菩薩。聞
0584	M043812	&M043812;	u98b0	&U-98B0;	[颱-台+犮]		+K2204b04	
---------------------------------------------------------------------------
<lb n="0754c17"/>狐疑。瞋恚罵詈。惡口嫉賢。又不六齋。殺
---------------------------------------------------------------------------
<lb n="0895b07"/>行求索阿難。復見阿難行<corr resp="maha-pan" sic="勾">&M002504;</corr>食。隨阿難背後。
0456	M002504	&M002504;	u5303	&U-5303;	[曷-曰]	丐	+K0122c01	
---------------------------------------------------------------------------
<lb n="0895c21"/><div1 type="jing"><p>佛在舍衛祗阿難邠坻阿藍。時阿難持&M040317;行
---------------------------------------------------------------------------
<lb n="0945a24"/><l>威勢無幾間</l><l>不可久恃<corr resp="maha-pan" sic="怗">怙</corr></l>
---------------------------------------------------------------------------