

☆．﹒°∴°﹒﹒•°∴°﹒☆°．°∴

==========王志攀==========
   E-Mail:panw@chibs.edu.tw
   Tel:   02-2892-6111#28
==========================
☆．﹒°∴°﹒﹒•°∴°﹒☆°．°∴



-----Original Message-----
From: maha [mailto:maha@tpts1.seed.net.tw]
Sent: Sunday, October 29, 2000 12:35 AM
To: heaven; pan
Subject: 【校對組經文修訂 102900】T14 三處修訂
Importance: High


兩位好：

T14 新發現下列三處修訂：

{{新的||舊的}}

T14n0447ap0377a24_##照(丹本{{[　>照]||}}明)佛　南無寶相佛　南無斷疑佛　南
T14n0451_p0417c01_##　緊樹曬布曬{{　||}}莎訶
T14n0550_p0888a23_##報。即時枯瘦{{[嬴>羸]||嬴}}弱容儀隱而不現。還復昔


 maha @ CBETA

