給孤窮改為給孤獨--pan

----- Original Message ----- 
From: 利天下科技(股) 
To: cbeta 
Sent: Saturday, February 16, 2002 9:06 PM
Subject: 佛經錯舛


不用回覆此函！

        No. 650 諸法無行經 (卷1) T15, p0751b
　　眾生即菩提 　　菩提即眾生  
　　菩提眾生一 　　知是為世尊 
    譬如巧幻師 　　幻作種種事  
　　所見無有實 　　無智數若干  
　　貧瞋癡如幻 　　幻不異三毒  
    ^^ => 貪


No. 462 大方廣寶篋經 (卷1) T14, p0470a
智燈問言。文殊師利。云何名為清淨見佛。云何禮佛。云何親近。云何問訊。云何請問。
文殊師利言。大德智燈。若見法淨名見佛淨。若身若心不低不仰。若不低仰正直而住。
不動不搖。其心寂靜行寂靜行。
                                        ^^^^^^^ ==> 寂靜   (多一個「行」字)  
=================
書上作：「其心寂靜行寂靜行。」所以不改。
=================                                        
   


No. 462 大方廣寶篋經 (卷2) T14, p0472a
爾時大德阿難。復語舍利弗。我亦曾見文殊師利神通變化。大德舍利弗。昔於一時。世
尊在此舍衛國祇陀林中給孤窮精舍與大比丘僧八百人俱
                        ^^ => 獨 (有數處經文為「給孤窮」，應是別譯名）
                        
=================
書上本經作「給孤窮」者6處，作「給孤獨」者38處，依習慣修訂作「給孤獨」。
=================  


No. 462 大方廣寶篋經 (卷2) T14, p0473c
佛告阿難。汝見波旬化比丘不。阿難白言。見已世尊。佛言阿難。
後五百歲法欲滅時。當有如是惡形比丘。如是惡衣著不齊故。如是
下賤如是無智。何以故。後世比丘重於結使。貪著利養多營眾事。
捨諸毘尼越解脫戒離白淨法。其所去來重現法利。不重後世。                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ =>  其所去來。重現法利。不重後世。

=================
增訂句讀作：其所去來。重現法利。不重後世。 
=================

No. 836 大方廣師子吼經 (卷1) T17, p0891b
善男子。汝等當知。娑婆世界釋迦牟尼如來應正等覺。現在說法以立持安度眾生者。彼即是我法起如來。我於娑婆世界。作種種形饒益眾生。隨其所宜如應度脫。是時大會聞說此語咸生奇特。歡喜踊躍得未曾有。同聲唱言。善哉善哉。世尊欲令一切眾生吼師子吼

================
書上作「作種種形饒益眾生」，看不出有什麼不妥，不改。
=================                                                                                        ^^=> 作

========================================
以下為搜尋「給孤窮」與「給孤獨」所得資料：
----------------------------------------
尋找 '給孤窮' 於 'C:\CBWORK\XML\T14\T14n0462.xml' :
C:\CBWORK\XML\T14\T14n0462.xml(93): <lb n="0466b08"/><div1 type="jing"><p>如是我聞。一時佛在舍衛<anchor id="fnT14p0466b10"/>國祇陀林給孤窮
C:\CBWORK\XML\T14\T14n0462.xml(605): <lb n="0472a09"/>世尊在此舍衛國祇陀林中給孤窮精舍與大
C:\CBWORK\XML\T14\T14n0462.xml(794): <lb n="0474a18"/>中給孤窮精舍。夏坐三月。我時不見文殊師
C:\CBWORK\XML\T14\T14n0462.xml(1131): <lb n="0477c24"/>至祇陀林給孤窮精舍迦利羅園佛世尊所。
找到 '給孤窮' 4 次。
----------------------------------------
尋找 '給孤窮' 於 'C:\CBWORK\XML\T14\T14n0484.xml' :
C:\CBWORK\XML\T14\T14n0484.xml(334): <lb n="0671b23"/>給孤窮精舍。世尊食已淨自澡<anchor id="fnT14p0671b05"/>嗽。而起就座
C:\CBWORK\XML\T14\T14n0484.xml(337): <lb n="0671b26"/>嚴四種兵眾。向祇陀林給孤窮精舍。詣世尊
找到 '給孤窮' 2 次。
搜尋完成，共找到 '給孤窮' 6 次。
================================
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0425.xml' :
C:\CBWORK\XML\T14\T14n0425.xml(101): <lb n="0001a07"/><p>聞如是。一時佛在舍衛<anchor id="fnT14p0001a07"/>國祇樹給孤獨園。
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0430.xml' :
C:\CBWORK\XML\T14\T14n0430.xml(87): <lb n="0075a25"/><div1 type="jing"><p>如是我聞。一時佛住舍衛國祗樹給孤獨園。
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0431.xml' :
C:\CBWORK\XML\T14\T14n0431.xml(87): <lb n="0076a06"/><div1 type="jing"><p>如是我聞。一時佛在舍衛國祇樹給孤獨園。
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0436.xml' :
C:\CBWORK\XML\T14\T14n0436.xml(91): <lb n="0107b11"/>林給孤獨園。與無量無數聲聞菩薩摩訶薩
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0440.xml' :
C:\CBWORK\XML\T14\T14n0440.xml(100): <lb n="0114a06"/><div1 type="jing"><p>如是我聞。一時佛在舍婆提城祇樹給孤獨
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0441.xml' :
C:\CBWORK\XML\T14\T14n0441.xml(104): <lb n="0185a04"/><p>如是我聞。一時佛在舍婆提城祇樹給孤獨
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0444.xml' :
C:\CBWORK\XML\T14\T14n0444.xml(86): <lb n="0354a11"/><div1 type="jing"><p>如是我聞。一時佛在舍衛國祇樹給孤獨園。
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0452.xml' :
C:\CBWORK\XML\T14\T14n0452.xml(87): <lb n="0418b06"/><div1 type="jing"><p>如是我聞。一時佛在舍衛國祇樹給孤獨園。
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0453.xml' :
C:\CBWORK\XML\T14\T14n0453.xml(87): <lb n="0421a06"/><div1 type="jing"><p>聞如是。一時佛。在舍衛國祇樹給孤獨園。
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0461.xml' :
C:\CBWORK\XML\T14\T14n0461.xml(93): <lb n="0452b17"/><div1 type="jing"><p>聞如是。一時佛遊舍衛祇樹給孤獨精舍。與
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0463.xml' :
C:\CBWORK\XML\T14\T14n0463.xml(87): <lb n="0480b06"/><div1 type="jing"><p>如是我聞。一時佛在舍衛國祇樹給孤獨園。
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0487.xml' :
C:\CBWORK\XML\T14\T14n0487.xml(110): <lb n="0698c18"/>中給孤獨園。與大比丘眾五百人俱。菩薩無
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0490.xml' :
C:\CBWORK\XML\T14\T14n0490.xml(91): <lb n="0751b27"/><div1 type="jing"><p>如是我聞。一時佛在舍衛國祇樹給孤獨園。
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0500.xml' :
C:\CBWORK\XML\T14\T14n0500.xml(89): <lb n="0769a21"/>樹給孤獨園。時<anchor id="fnT14p0769a04"/>鶖露子與羅云俱。以平旦
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0501.xml' :
C:\CBWORK\XML\T14\T14n0501.xml(87): <lb n="0770a25"/><div1 type="jing"><p>聞如是。一時佛在舍衛國祇樹給孤獨園。時
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0502.xml' :
C:\CBWORK\XML\T14\T14n0502.xml(90): <lb n="0771a06"/><div1 type="jing"><p>如是我聞。一時佛住舍衛<anchor id="fnT14p0771a03"/>城祇樹給孤獨園。
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0503.xml' :
C:\CBWORK\XML\T14\T14n0503.xml(84): <lb n="0771c06"/><div1 type="jing"><p>如是我聞。一時佛住舍衛國。祇樹給孤獨園。
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0504.xml' :
C:\CBWORK\XML\T14\T14n0504.xml(84): <lb n="0772a09"/><div1 type="jing"><p>聞如是。一時佛在舍衛國。祇樹給孤獨園。時
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0506.xml' :
C:\CBWORK\XML\T14\T14n0506.xml(87): <lb n="0774a10"/><div1 type="jing"><p>聞如是。一時佛在舍衛國。祇樹給孤獨園。與
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0514.xml' :
C:\CBWORK\XML\T14\T14n0514.xml(87): <lb n="0785c06"/><div1 type="jing"><p><anchor id="fnT14p0785c20"/>如是我聞。一時佛在舍衛國祇樹給孤獨園。
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0515.xml' :
C:\CBWORK\XML\T14\T14n0515.xml(89): <lb n="0786c22"/>給孤獨園。與其無量大苾芻眾天人等俱。爾
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0516.xml' :
C:\CBWORK\XML\T14\T14n0516.xml(96): <lb n="0789a28"/>衛國詣祇樹給孤獨園佛世尊所。恭敬供養
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0517.xml' :
C:\CBWORK\XML\T14\T14n0517.xml(84): <lb n="0791a25"/><div1 type="jing"><p>聞如是。一時佛在舍衛國祇樹給孤獨園。與
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0518.xml' :
C:\CBWORK\XML\T14\T14n0518.xml(87): <lb n="0791c12"/><div1 type="jing"><p>聞如是。一時佛在舍衛國。祇樹給孤獨園。與
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0521.xml' :
C:\CBWORK\XML\T14\T14n0521.xml(94): <lb n="0794a22"/><div1 type="jing"><p>聞如是。一時佛在舍衛國祇樹給孤獨園。與
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0525.xml' :
C:\CBWORK\XML\T14\T14n0525.xml(87): <lb n="0800a06"/><div1 type="jing"><p>聞如是。一時佛在舍衛國祇樹給孤獨精舍。
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0529.xml' :
C:\CBWORK\XML\T14\T14n0529.xml(87): <lb n="0804a28"/><div1 type="jing"><p>聞如是。一時佛在舍衛國祇樹給孤獨園。佛
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0544.xml' :
C:\CBWORK\XML\T14\T14n0544.xml(87): <lb n="0837a17"/><div1 type="jing"><p>聞如是。一時佛在舍衛國祇樹給孤獨園。與
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0546.xml' :
C:\CBWORK\XML\T14\T14n0546.xml(91): <lb n="0850b21"/><div1 type="jing"><p>如是我聞。一時佛在舍衛國祇樹給孤獨園。
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0547.xml' :
C:\CBWORK\XML\T14\T14n0547.xml(92): <lb n="0853a07"/>多林給孤獨園。時大花嚴長者。從坐而起整
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0551.xml' :
C:\CBWORK\XML\T14\T14n0551.xml(87): <lb n="0895a06"/><div1 type="jing"><p>聞如是。一時佛在舍衛國祇樹給孤獨園。時
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0571.xml' :
C:\CBWORK\XML\T14\T14n0571.xml(87): <lb n="0944a06"/><div1 type="jing"><p>聞如是。一時佛在舍衛<anchor id="fnT14p0944a02"/>國祇樹給孤獨精舍。
C:\CBWORK\XML\T14\T14n0571.xml(110): <lb n="0944a29"/>時佛在舍衛祇樹給孤獨精舍。時婦馳走。而
找到 '給孤獨' 2 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0572.xml' :
C:\CBWORK\XML\T14\T14n0572.xml(87): <lb n="0944b22"/><div1 type="jing"><p>聞如是。一時佛在舍衛國祇樹給孤獨園。與
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0574.xml' :
C:\CBWORK\XML\T14\T14n0574.xml(88): <lb n="0946c23"/>樹給孤獨園。爾時佛告諸比丘。汝今諦聽。
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0580.xml' :
C:\CBWORK\XML\T14\T14n0580.xml(88): <lb n="0962c22"/><div1 type="jing"><p>如是我聞。一時佛住舍衛國祇樹給孤獨園。
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0581.xml' :
C:\CBWORK\XML\T14\T14n0581.xml(87): <lb n="0965a06"/><div1 type="jing"><p>聞如是。一時佛在舍衛國祇樹給孤獨園。時
找到 '給孤獨' 1 次。
----------------------------------------
尋找 '給孤獨' 於 'C:\CBWORK\XML\T14\T14n0582.xml' :
C:\CBWORK\XML\T14\T14n0582.xml(87): <lb n="0966b06"/><div1 type="jing"><p>聞如是。一時佛在舍衛國。行在祇樹給孤獨
找到 '給孤獨' 1 次。
搜尋完成，共找到 '給孤獨' 38 次。
