/T16 ¸g¤å­×­q 20020205(maha).txt/1.1/Mon May 12 10:04:38 2003//
/T16T45T47®Õ°É­×­q-a20001002-cp.txt/1.1/Mon May 12 10:04:38 2003//
/T16T45T47®Õ°É­×­qa-cp.txt/1.1/Mon May 12 10:04:38 2003//
/T16­×­q°O¿ý-a20001002-cp.txt/1.1/Mon May 12 10:04:38 2003//
/T16­×­q°O¿ý-march.txt/1.1/Thu Jun  5 10:23:24 2003//
/T16­×­q°O¿ý020227-cp.txt/1.1/Mon May 12 10:04:38 2003//
/T16­×­q°O¿ýa-cp.txt/1.1/Mon May 12 10:04:38 2003//
/T16­×­q°O¿ýa1130-cp.txt/1.1/Mon May 12 10:04:38 2003//
/T16­×­q°O¿ýa991208-cp.txt/1.1/Mon May 12 10:04:38 2003//
D
