以下{{Ａ||Ｂ}}差異中，Ａ是新的，Ｂ是舊的。
==========================================
T05n0220_p0050a26___矕x恭敬白{{[02]||}}佛言。世尊。何因何緣現此微笑。
T05n0220_p0135c06___灟Y不可得增語是菩薩摩訶薩。復次善現{{[01]||}}汝
T05n0220_p0151a21___蠸t增上緣有為{{[01]||}}無為。尚畢竟不可得。性非有
T05n0220_p0181c02___囍閉G。況有佛十力有相無相增語及四無{{[01]||}}所
T05n0220_p0189b29___虃W語是菩薩{{[01]||}}摩訶薩。即琣穜邥坉Y世間若
T05n0220_p0203a01___齱@　{{||[01]}}初分無住品第九{{[01]||}}之一
T05n0220_p0215a24___鼷{||[01]}}舌{{[01]||}}觸為緣所生諸受無相有相。若行舌界乃
T05n0220_p0253a08___躞悇氻峔俸現{[01]||}}身觸{{||[01]}}為緣所生諸受淨不淨相
T05n0220_p0263a20___囍簅喎{[01]||}}性。第八預流一來不還阿羅漢獨覺地。
T05n0220_p0298c24___灠眯恓怴C骨肉狼{{[06]||[05]}}藉。[齒*查]掣食噉。見是事已自
T05n0220_p0344b28___屭銎妗L二無二分{{[01]||}}故。善現。由此因緣。汝
T05n0220_p0349b23___孎Q子。非舌界乃至舌觸{{[01]||}}舌觸為緣所生諸受
T05n0220_p0382c03___囓╮C舍利子。異生地非我。亦無散失。種{{[02]||}}姓
T05n0220_p0452c06___齱@　　　{{[01]||[＊]}}三藏法師玄奘奉　詔譯
T05n0220_p0471c01___虃s天。無量廣天。廣果天。無{{[02]||}}繁天。無熱天。
T05n0220_p0471c12___瓥B。未曾見有是花殊妙。{{[03]||[02]}}定非草木水陸所
T05n0220_p0471c15___礸堙C實非草木水陸所生。亦不從心實能化{{[04]||[03]}}生
T05n0220_p0497b29___齱@　初分求般若品第二十七{{||之}}[01]{{之||}}一
T05n0220_p0559a04___齱@　　　{{[01]||[＊]}}三藏法師玄奘奉　詔譯
T05n0220_p0577c04___籪t諦滅聖諦道聖諦。若[01]佛五眼[02]若六神{{[03]||}}通。
T05n0220_p0625c02___鼷{[01]||}}及鼻觸鼻觸為緣所生諸受無二為方便。無
T05n0220_p0640c05___欓高鑑有漯霾L際空散空無變異{{[01]||}}空本性空
T05n0220_p0769a19___囍安忍波羅蜜多。憍尸迦。如{{[01]||[＊]}}前所說當知皆
T05n0220_p0973b14___齱@　　　{{[01]||[＊]}}三藏法師玄奘奉　詔譯
==========================================
