T05修訂記錄

加標點

修訂前
<lb n="0601a10"/>所得為方便。迴向一切智智安住真如法界
<lb n="0601a11"/>法性不虛妄性不變異性平等性離生性法定
<lb n="0601a12"/>法住實際虛空界不思議界以外空內外空空
<lb n="0601a13"/>空大空勝義空有為空無為空畢竟空無際空
<lb n="0601a14"/>散空無變異空本性空自相空共相空一切法
<lb n="0601a15"/>空不可得空無性空自性空無性自性空無二
<lb n="0601a16"/>為方便。無生為方便。無所得為方便。迴向
修訂後
<lb n="0601a10"/>所得為方便。迴向一切智智安住真如法界
<lb n="0601a11"/>法性不虛妄性不變異性平等性離生性法定
<lb n="0601a12"/>法住實際虛空界不思議界。以外空內外空空
<lb n="0601a13"/>空大空勝義空有為空無為空畢竟空無際空
<lb n="0601a14"/>散空無變異空本性空自相空共相空一切法
<lb n="0601a15"/>空不可得空無性空自性空無性自性空無二
<lb n="0601a16"/>為方便。無生為方便。無所得為方便。迴向

修訂前
<lb n="0922a23"/>有所得。諸善男子善女人等所修善根
<lb n="0922a24"/>爾時佛告四大王眾天三十三天夜摩天&M034913;史
<lb n="0922a25"/>多天樂變化天他化自在天梵眾天梵輔天梵
<lb n="0922a26"/>會天大梵天光天少光天無量光天極光淨天
<lb n="0922a27"/>淨天少淨天無量淨天遍淨天廣天少廣天無
<lb n="0922a28"/>量廣天廣果天無<app n="092201"><lem>繁</lem><rdg wit="【三】">煩</rdg></app>天無熱天善現天善見
<lb n="0922a29"/>天色究竟天等言。假使三千大千世界一切
修訂後
<lb n="0922a23"/>有所得。諸善男子善女人等所修善根。
<lb n="0922a24"/>爾時佛告四大王眾天三十三天夜摩天&M034913;史
<lb n="0922a25"/>多天樂變化天他化自在天梵眾天梵輔天梵
<lb n="0922a26"/>會天大梵天光天少光天無量光天極光淨天
<lb n="0922a27"/>淨天少淨天無量淨天遍淨天廣天少廣天無
<lb n="0922a28"/>量廣天廣果天無<app n="092201"><lem>繁</lem><rdg wit="【三】">煩</rdg></app>天無熱天善現天善見
<lb n="0922a29"/>天色究竟天等言。假使三千大千世界一切

日期:1999/10/13 02:25PM