 校對組] 經文檔修訂 052199

 【Ａ＞Ｂ】中，Ａ表「舊檔的用字」，Ｂ表「更正後的用字」。
 
★通用字訂正★
T05n0220_p0002a15鱍月*耑]兩膝。兩[月*坒]兩股。腰【脅＞[月*劦]】腹背。臍中心上胸臆
T05n0220_p0050a17讔n。鼻常不嗅不可愛香。舌常不【嘗＞[嘗-旨+甘]】不可愛味。
T05n0220_p0057c25灟I胸【脅＞[月*劦]】腰脊髀膝[月*耑]脛足等但是假名。如是
T05n0220_p0299b11鱍月*耑]骨膝骨。髀骨髖骨。脊骨【脅＞[月*劦]】骨。胸骨膊骨。臂
T05n0220_p0303b23囍h聞【嘗＞[嘗-旨+甘]】無厭足。於所聞法不著文字。二者以
T05n0220_p0554c24瓥B。終不怖畏驚恐毛【豎＞[豎-豆+立]】。所以者何。是善男
================================================================================
已修訂--PAN--99/10/15
================================================================================
★通用字訂正★
<lb n="0002a15"/>&M029685;兩膝。兩&M029524;兩股。腰&M029467;腹背。臍中心上胸臆
<lb n="0050a17"/>聲。鼻常不嗅不可愛香。舌常不&M021659;不可愛味。
<lb n="0057c25"/>背胸&M029467;腰脊髀膝&M029685;脛足等但是假名。如是
<lb n="0299b11"/>&M029685;骨膝骨。髀骨髖骨。脊骨&M029467;骨。胸骨膊骨。臂
<lb n="0303b23"/>多聞&M021659;無厭足。於所聞法不著文字。二者以
<lb n="0554c24"/>處。終不怖畏驚恐毛&M025790;。所以者何。是善男






