以下{{Ａ||Ｂ}}差異中，Ａ是新的，Ｂ是舊的。
==========================================
T02n0099_p0059b15P囍p習近。如是繫著．如是味．如是{{鄰||[阿-可+(嶙-山)]}}聚。若使
T02n0099_p0120c10_囍瞴C若{{||[04]}}剎利．婆羅門．長者居士．野人獵師．持
T02n0099_p0144c25_籪]說言。憍尸迦。若沙門．婆羅門無{{||[17]}}上愛
T02n0099_p0152b11_曭曭拑爸央C[08]汝今當{{[09]||}}知。{{||[09]}}質多羅長者要不復
T02n0099_p0152c25_曭器L人法。若知．[22]若見．[23]{{||若}}安樂住事。長者復問
T02n0099_p0204b25_灟Y思．若{{[04]||}}欲．{{||[04]}}若為。悉皆隨順。彼一切得可愛．
T02n0099_p0219a25j讕曭含經卷第三{{||十}}[08]{{十||}}
T02n0099_p0237c05_禷龠﹛C{{||[08]}}風{{[08]||}}飄日[09]曝。久成塵[10]末。而心意識久
T02n0099_p0271c01_囍W妄語。兩{{||[09]}}舌{{[09]||}}乖離。傳此向彼。傳彼向此。
T02n0099_p0284a24_虃皉瞴C有異種族象。形體羸小。[04]{{[交*力]||效}}彼龍象。拔
T02n0099_p0284b17S齱@異族象[07]{{[交*力]||效}}彼　　合泥而取食
T02n0099_p0291c29P鼷{[20]||}}(一一○九)Ｐ如是我聞Ｐ一時。佛住舍衛國祇樹給
T02n0099_p0299a19_齯j。眾生安立。饒益攝受。何等為四。謂[03]{{[搏>摶]||摶}}食．
T02n0099_p0300c16_孎矞芋C不善不辯。而共諍論Ｐ佛告二比丘。[15]{{||汝}}實
T02n0099_p0360a05P鱍03]{{||彼}}時。{{彼||}}天子咸各念言。今日阿俱吒天子所說
T02n0100_p0375a10_囍n[金*本]。稱是佛弟姨母之子。憍慢{{||[04]}}於{{[04]||}}人。有是
T02n0100_p0383c28s齱@得度大欲岸　　永離有{{||攝}}[18]{{攝||}}縛
T02n0100_p0392c20_纗骨髓。至其衰老。不能{{[11]||}}得救。要自身口意
T02n0100_p0394c28_欓疰援颽W。并及[12]{{[犛-未+牙]||犛}}牛水牛乳牛犢及小牛。
T02n0100_p0447b16J孎O譯雜阿含經卷{{||第}}[05]{{第||}}十一[06](丹本第十九卷准)
T02n0100_p0487a27_鼷{||[04]}}和{{[04]||}}上阿闍梨師長所尊。是故當知。生死長
T02n0109_p0503c13_矕_憂患。佛說是時。賢者阿若拘{{鄰||[阿-可+(嶙-山)]}}等及八
T02n0114_p0506c22_囍p有知。為是{{[08]||}}習。為是盡敗。為是道識。如
T02n0114_p0506c28_欓做膜H得意有色端正。是{{[09]||}}間有善人得意避
T02n0118_p0509a26_囍萛﹛C況此沙門獨身[14]而至。{{||今}}[15]{{今||}}我規圖必勦
T02n0125_p0613c05S齱@[20]{{亦||此}}諸種種香　　戒香最為勝
T02n0125_p0624b03_躞悁h知。國王所念。所謂阿若拘{{鄰||[阿-可+(嶙-山)]}}比丘是。能
T02n0125_p0628a09_虃笆F意欲出遊園[05]{{[舍*官]||館}}。共相娛樂。[06]即[束*力]長
T02n0125_p0657c26_灟萓@{{||[29]}}[鬥@(豆*寸)]。{{[29]||}}當共[鬥@(豆*寸)]時。諸天得勝。阿須倫不
T02n0125_p0663c29s齱@以斷有{{||[24]}}根{{[24]||}}原　　今入彼邦土
T02n0125_p0665a19_艭w習。[05]普作此願。琣釵頒{||[06]}}四{{[06]||}}受之法。又於
T02n0125_p0672b19_攭瓵衒流．有流．見流．無明流Ｐ{{||云}}[23]{{云[24]||}}何名{{||[24]}}為欲
T02n0125_p0678b24_齯K十種好。莊嚴其身。亦如須彌{{||[11]}}山{{[11]||}}王。面如
T02n0125_p0679c10_曮K致命終。爾時。便{{||[22]}}能{{[22]||}}除去憂畏之刺。便脫
T02n0125_p0708a16_屭荍怳lＰ爾時。世尊與彼比丘尼而說{{||偈}}[06]{{偈||}}言
T02n0125_p0726c29_囍p桃華色。夫人見已。極懷歡喜。往{{||視}}[32]{{視||}}天王。
T02n0125_p0747b26S齱@一難猶尚劇　　如{{||[16]}}板{{[16]||}}浮大海
T02n0125_p0749c11_鱍31]{{[校>挍]||校}}。復不如一[32]香象之力。復取計挍[33]之。
T02n0125_p0761a05_欓N．悲三昧．[03]{{[喜/心]||喜}}三昧．護三昧．空三昧．無願三昧．
T02n0125_p0766b20_灝q。此是我之{{||[14]}}教{{[14]||}}誡也Ｐ爾時。諸比丘聞佛所
T02n0125_p0769b14D灠角品第四十{{||五}}[10]{{五||}}
T02n0125_p0781c02_鼷{鄰||[阿-可+(嶙-山)]}}國．賊寇．戰[鬥@(豆*寸)]之論。飲酒．淫泆．五樂之論。歌
T02n0125_p0781c07_囍髡@論此不{{||[17]}}要{{[17]||}}事Ｐ是時。佛告諸比丘曰。止。
T02n0125_p0790c03P齯韖C當知。毘婆尸如來姓[17]拘{{鄰||[阿-可+(嶙-山)]}}若。式詰如
T02n0125_p0790c04_屭茈蟡X拘[＊][18]{{鄰||[阿-可+(嶙-山)]}}若。毘舍羅婆如來[19]亦出拘{{鄰||[阿-可+(嶙-山)]}}
T02n0125_p0790c07_鱍20]我今如[21]來．至真．等正覺出於拘{{鄰||[阿-可+(嶙-山)]}}若Ｐ爾時。
T02n0125_p0790c09S齱@如初諸三佛　　出於拘{{鄰||[阿-可+(嶙-山)]}}若
T02n0125_p0790c12s齱@諸根而淡泊　　出於拘{{鄰||[阿-可+(嶙-山)]}}若
T02n0125_p0790c19_孎琱竣擐p來坐{{||吉}}[30]{{吉||}}祥樹下而成佛道Ｐ爾時。
T02n0125_p0806c21P鱍19](四)Ｐ聞如是Ｐ一時。婆伽婆在摩竭國[20]蜜[口*提][21](土{{[反>利]||反}}
T02n0125_p0806c22_鼷{[利>反]||利}})羅城東[22]大天園中止。與大比丘僧千二百
T02n0140_p0862a15_讕k命法歸命比丘僧。莫{{||[04]}}殺{{[04]||}}亦不與取他婬妄
==========================================
