 
  maha @ CBETA
 
－－99/12/08 
===============================================================
> T02n0100_p0384a21S齱@[罩-卓+絹][打-丁+強]欲捕[09]風　　欲下虛空月
> T02n0100_p0384b10S齱@長壽．[12]何帝及[罩-卓+絹][打-丁+強]　　睡眠．經行．大
> 毒蛇
> T02n0100_p0491a28_鱍罩-卓+絹][05][打-丁+強]。爾時尊者憐愍獵師為其說法。彼不
> 解
=====================================================================
修訂記錄－－99/12/08－－cp
=====================================================================
<lb n="0384a21"/><l>&M028386;&M059640;欲捕[09]風</l><l>欲下虛空月</l>
<lb n="0384b10"/><lg><l>長壽．[12]何帝及&M028386;　&M059640;　</l><l>睡眠．經行．大毒蛇</l>
<lb n="0491a28"/>&M028386;[05]&M059640;。爾時尊者憐愍獵師為其說法。彼不解

