以下八行中，「兩個連續半形」換成「一個全形」。

T02n0104
<lb n="0500b20"/>傳法大師[09]臣施護奉  詔譯</byline>
改成
<lb n="0500b20"/>傳法大師[09]臣施護奉　詔譯</byline>

T02n0117
<lb n="0508a09"/>明教大師臣法賢奉  詔譯</byline>
改成
<lb n="0508a09"/>明教大師臣法賢奉　詔譯</byline>

T02n0121
<lb n="0544b15"/>臣施護奉  詔譯</byline>
改成
<lb n="0544b15"/>臣施護奉　詔譯</byline>

T02n0124
<lb n="0547b11"/><byline type="Translator">[09]三藏法師[10]玄奘奉  詔譯</byline>
改成
<lb n="0547b11"/><byline type="Translator">[09]三藏法師[10]玄奘奉　詔譯</byline>

T02n0126
<lb n="0831a06"/>明教大師[02]臣法賢奉  詔譯</byline>
改成
<lb n="0831a06"/>明教大師[02]臣法賢奉　詔譯</byline>

T02n0130
<lb n="0845c12"/>卿傳法大師[13]賜紫臣施護奉  詔譯</byline>
改成
<lb n="0845c12"/>卿傳法大師[13]賜紫臣施護奉　詔譯</byline>

<lb n="0847c28"/>傳法大師[03]賜紫臣施護奉  詔譯</byline>
改成
<lb n="0847c28"/>傳法大師[03]賜紫臣施護奉　詔譯</byline>

<lb n="0850b24"/>傳法大師[03]賜紫臣施護奉  詔譯</byline>
改成
<lb n="0850b24"/>傳法大師[03]賜紫臣施護奉　詔譯</byline>

日期：1999.10.7