寄件者: pancbeta [pancbeta@yahoo.com.tw]
寄件日期: 2002年8月28日星期三 PM 2:06
收件者: maha; saywhat; Eva (E-mail); Heaven (E-mail); March (E-mail); Ray.Chou (E-mail)
主旨: Re: 回覆: 幾個文字修訂



已修訂！
－－pan

  ----- Original Message ----- 
  From: maha 
  To: saywhat ; Eva (E-mail) ; Heaven (E-mail) ; March (E-mail) ; Panw (E-mail) ; Ray.Chou (E-mail) 
  Sent: Wednesday, August 28, 2002 1:39 PM
  Subject: 回覆: 幾個文字修訂


  OK，我贊同以下三處勘誤：

  T02n0099_p0212b22_齯。謂[已>己]是牛。而作牛鳴。而去牛實遠。如是。
  T03n0190_p0808c24_囍伻16]頭鴈。從[波>彼]琲e南岸。飛空而來向北。世
  T85n2767_p0315c02_##纗C獵於林中見二鹿群。群各五百。彼[雨>兩]鹿群

  maha
    -----原始郵件-----
    寄件者: saywhat [mailto:saywhat@url.com.tw]
    寄件日期: 2002年8月28日 AM 11:29
    收件者: Eva (E-mail); Heaven (E-mail); Maha (E-mail); March (E-mail); Panw (E-mail); Ray.Chou (E-mail)
    主旨: 幾個文字修訂


    有朋友寫信來反應大正藏的幾個錯字： 
      
     1. 「見有一群五百頭鴈。從"波"琲e南岸。飛空而來向北。」《佛本行集經》(CBETA, T03, no. 190, p. 808, c23~24) &egrave; 彼

     2.「遊獵於林中見二鹿群。群各五百。彼"雨"鹿群各有一主。一釋迦菩薩。二提婆達多。」《藥師經疏》(CBETA, T85, no. 2767, p. 315, c2~3) &egrave; 兩

     3. 「隨大群牛。謂"已"是牛。而作牛鳴。而去牛實遠。」《雜阿含經》(CBETA, T02, no. 99, p. 212, b21~22) &egrave; 己


    以上書上是這樣做沒錯，依上下文意似乎有誤，請大家看看是否勘誤處理？！

        saywhat
