T02經文修訂（by saywhat）

{{新||舊}}
T02n0099_p0032c02q##{{[09]||}} (一○六) {{||[09]}}如是我聞Ｐ一時。佛住王舍城迦蘭陀竹
T02n0099_p0106c01P##{{[04]||}}如是知。{{||[04]}}如是見。如是無間等。亦如是說
T02n0099_p0116c15_##界．非想非非想入處界{{．||。}}有滅界Ｐ時。有異比
T02n0099_p0144c25_##窟說言。憍尸迦。若沙門．婆羅門無上{{[17]||}}愛
T02n0099_p0156b04S##　{{||[11]}}有{{[11]||}}四[12]轉九門　　充滿貪欲住
T02n0099_p0319c06S##　若得宿命智　　{{[18]||}}見天定{{||[18]}}趣生
T02n0099_p0331a13S##　法器久修習　　而{{||[02]}}得{{[02]||}}三摩提
T02n0125_p0552c17q##{{||[17]}}（二）{{[17]||}}聞如是Ｐ一時。佛在舍衛國祇樹給孤獨
T02n0125_p0556c03_##尿．百葉．[12]滄．蕩．脾．泡．溺．淚．唾．涕．膿．血．肪脂．[13]{{[||}}漾{{>[泳-永+羡]]||}}．
T02n0125_p0631a06D##{{||[04]}}四諦品第二十{{[04]||}}五
T02n0125_p0679a09_##國長者竹[05]林中Ｐ爾時。{{||文}}[06]{{文||}}茶王第一夫人而
T02n0125_p0681b20_##{{||新}}[10]{{新||}}[卄/果]蓏．若穀食。先[11]與持戒精進人。然後自
T02n0125_p0715b01_##時。著衣持[金*本]。入城乞食。是時。[13]薩遮{{||尼}}[14]{{尼||}}健
T02n0125_p0719b22_##{{||波}}[19]{{波||}}斯匿宮門外有眾多人民。於中舉手喚
T02n0125_p0723a12_##有異名。不與今同。汝等見{{||白}}[11]{{白||}}善山乎Ｐ諸
T02n0125_p0723a15_##比丘對曰。唯然。見之Ｐ汝等頗見此{{[13]||}}仙人{{||[13]}}掘
T02n0125_p0738a11q##[09]（二）聞如是Ｐ一時。佛在{{||羅}}[10]{{羅||}}閱城迦蘭陀竹園
T02n0125_p0738a15P##是時。阿闍世王告{{[14]||}}婆利{{||[14]}}迦婆羅門曰。汝今
T02n0125_p0808a25_##梳頭侍者。[15]名{{||劫}}[16]{{劫||}}北。若有白髮者。便拔示


