句讀──pan(041028)

底下這些，XML皆已修訂！
 
  saywhat
-----Original Message-----
From: maha [mailto:maha@url.com.tw]
Sent: Wednesday, October 27, 2004 1:33 PM
To: saywhat; 'services'
Subject: 楊郁文 老師提供的修訂-T02


底下是 楊老師 所提 T02 經文方面的修訂：
( saywhat 修訂 XML 時，請留意是否影響到校勘內容。)
 
{{new||old}}
====================
T02n0099_p0009a12_##有若來．若去．若住．若[01]生者。彼但有言{{||。}}數{{。||}}問
T02n0099_p0009a14_##貪。離貪已。於色封滯{{||。}}意生縛斷。於色封滯{{||。}}
T02n0099_p0009a17_##行封滯{{||。}}意生觸斷。於行封滯{{||。}}意生觸斷
T02n0099_p0036a04_##且立汝論本{{。||}}用引眾人為。Ｐ薩遮尼[＊]犍[＊]子
T02n0099_p0063a11_##得增上樂{{。||}}涅槃{{||。}}習向心住。爾時成就學
T02n0099_p0070c04_##習。能斷一切欲愛．色愛．無色愛．掉{{．||}}慢．無明。譬
T02n0099_p0070c07_##切欲愛．色愛．無色愛．掉{{．||}}慢．無明。Ｐ譬如。比丘。如
T02n0099_p0070c10_##斷一切欲愛．色愛．無色愛．掉{{．||}}慢．無明。Ｐ譬如
T02n0099_p0070c13_##愛．掉{{．||}}慢．無明。Ｐ譬如樓閣。中心堅固。眾材所依。
T02n0099_p0070c15_##一切欲愛．色愛．無色愛．掉{{．||}}慢．無明。Ｐ譬如一切
T02n0099_p0070c17_##習多修習。能斷一切欲愛．色愛．無色愛．掉{{．||}}慢．
T02n0099_p0070c20_##修習多修習。能斷一切欲愛．色愛．無色愛．掉{{．||}}
T02n0099_p0070c23_##無色愛．掉{{．||}}慢．無明。Ｐ譬如轉輪聖王。於諸小王
T02n0099_p0070c25_##切欲愛．色愛．無色愛．掉{{．||}}慢．無明。Ｐ諸比丘。云何
T02n0099_p0070c27_##無色愛．掉{{．||}}慢．無明。若比丘於空露地．若林
T02n0099_p0070c29_##常。如是思惟。斷一切欲愛．色愛．無色愛．掉{{．||}}慢．
T02n0099_p0095b12_##[07]波羅延{{[耶>那]||耶}}阿逸多所問。
T02n0099_p0120b01_##使不使。於彼二使。集．滅．{{[昧>味]||昧}}．患．離如實知。
T02n0099_p0161a07S##　[02]伊尼耶鹿{{[[跳-兆+尃]>[跳-兆+專]]||[跳-兆+尃]}}　　仙人中之尊
T02n0099_p0173a03_##境界。Ｐ鷹於羅{{[娑>婆]||娑}}起憍慢言。[01]放汝令去。還
T02n0099_p0185b13_##精進．失念．不定．惡慧．慳{{．||}}不攝者。彼應畏不
T02n0099_p0190b16_##者。不得{{||．}}不樂。無明染心者。慧不清淨。是
T02n0099_p0203c18_##堪能[08]造作精進．心法攝受．常{{．||}}不休息。是名
T02n0099_p0203c23_##堅固．堪能造作精進。心法攝受．常{{．||}}不休息。
T02n0099_p0240a07_##善逝。而心正念[01]直見。悉入善逝{{。||}}正法．律。正
T02n0099_p0303b18_##念樂住。修七覺分．八解脫{{||。}}身作證。常念其
T02n0099_p0352a28S##　博弈耽嗜酒　　{{遊||游}}輕著女色
T02n0125_p0604a26_##丘便成二果。於現法中{{||。}}漏盡{{。||}}[08]得阿那含。Ｐ爾
T02n0125_p0623c08_##天之論。欲{{||．}}不淨行。出要為樂。爾時。世尊見王
T02n0125_p0634b22_##復如是。捨禁戒已。作白衣行。是時三衣．[金*本]{{||．}}
T02n0125_p0664b09_##山谷。而觀四方。復三鳴吼。方行所求{{。||}}諸有
T02n0125_p0667c25_##然者。若比丘所為眾生善知識。[29]遇{{。||}}及一切
T02n0125_p0734c30_##作是報之。Ｐ滿{{[類>願]||願}}子報曰。戒清淨義。亦復如
T02n0125_p0777c05_##久存。Ｐ復次。國王非[19]法{{||。}}相{{。||}}佐不案正行。是謂
====================

maha