/T19 ¸g¤å­×­q 20020621-maha.txt/1.1/Mon May 12 10:05:08 2003//
/T19&T48ÅªªÌ¨Ó¨ç.txt/1.1/Mon May 12 10:05:08 2003//
/T19­×­q°O¿ý-a20001002-cp.txt/1.1/Mon May 12 10:05:08 2003//
/T19­×­q°O¿ý-march.txt/1.1/Thu Jul 24 03:37:02 2003//
/T19­×­q°O¿ý-²Õ¦r-a20001120-csy.txt/1.1/Mon May 12 10:05:08 2003//
/T19­×­q°O¿ý010504-cp.txt/1.1/Mon May 12 10:05:08 2003//
/T19­×­q°O¿ýa-cp.txt/1.1/Mon May 12 10:05:08 2003//
/T19­×­q°O¿ýa000104-cp.txt/1.1/Mon May 12 10:05:08 2003//
/T19­×­q°O¿ýa000105-cp.txt/1.1/Mon May 12 10:05:08 2003//
/T19­×­q°O¿ýa20000224-cp.txt/1.1/Mon May 12 10:05:08 2003//
/T19­×­q°O¿ýa20000406-cp.txt/1.1/Mon May 12 10:05:08 2003//
/T19­×­q°O¿ýa20010103-cp.txt/1.1/Mon May 12 10:05:08 2003//
/maha¸g¤å­×­q§PÂ_(say).TXT/1.1/Mon May 12 10:05:08 2003//
/¦^ÂÐ T19 ¸g¤å­×­q¤ñ¹ï.txt/1.1/Mon May 12 10:05:08 2003//
D
