$cbetaFolder = "CBETA電子佛典";
$lang = "tc";

%msg = (
"accept" => "我接受",
"appFormat" => "App格式(句點處斷行)",
"back" => "上一步",
"cancel" => "取消",
"cancelAll" => "全部取消",
"charEncoding" => "文字編碼",
"combdict" => "東亞佛學名相辭典",
"compactFormat" => "精簡版 無行首資訊",
"contextMenu1" => "引用複製(&I)",
"contextMenu2" => "查詢丁氏佛學辭典(&D)",
"contextMenu3" => "查詢東亞漢英辭典(&B)",
"continueSetup" => "繼續安裝",
"destPath" => "安裝路徑",
"dfb" => "丁福保佛學辭典",
"exit" => "離開",
"exitSetup" => "結束安裝",
"next" => "下一步",
"help" => "輔助說明",
"hhFormat" => "HTML Help版",
"insertDisc2" => "請放入第二片光碟片",
"installAll" => "全部安裝",
"installByBu" => "分部安裝",
"installBySutra" => "選經安裝",
"installByVol" => "分冊安裝",
"installCBETA" => "安裝CBETA電子佛典",
"juan" => "卷",
"label4" => "\n請選擇安裝方式：",
"label5a" => "請輸入您要安裝純文字版的經號或經名關鍵字？",
"label7" => "請選擇您要安裝 RTF版的哪幾冊？",
"label9" => "請選擇您要安裝 HTML Help版的哪幾部？",
"label10" => "請選擇安裝路徑",
"label11" => "請確認安裝項目",
"license" => "版權聲明",
"normalFormat" => "普及版 有行首資訊",
"plainTextFormat" => "純文字版",
"QueZi" => "請選擇缺字處理方式：",
"QueZiMode" => "缺字處理方式",
"readCopyright" => "請\xbe\x5c讀下列版權聲明",
"reference" => "參考工具",
"remove" => "移除",
"rtfFormat" => "Word RTF版",
"rtfIndex" => "經名目錄",
"search" => "查詢",
"select" => "選取",
"selectAll" => "全部選取",
"selectFormat" => "請選取您要安裝的版本",
"selectPlainTextFormat" => "請選擇純文字版格式：",
"selectPalinTextVol" => "請選擇您要安裝純文字版的哪幾冊？",
"selectTextEncoding" => "\n請選擇純文字版編碼：",
"start" => "開始安裝",
"textLicense" => "本資料庫之使用說明：\n\n1.本資料庫之使用限定於個人或團體非營利性用途。\n  若運用於營利性目的時，必須事先取得本協會與日本大藏出版株式會社之同意。\n2.將本資料庫以網路、光碟或其它媒體再傳播、節錄引用及再加工發行時，\n  以不改變實質內容為原則，並需於成品附上本說明及版本資訊，\n  以利使用者查詢相關修訂資訊。\n3.若發現本資料庫中任何錯誤之處，請與本協會聯絡。\n4.若因使用本資料庫所產生之任何損害，本協會一概不負任何責任。\n5.本資料庫受相關著作權法保護。",
"textWelcome" => "歡迎使用CBETA電子佛典系列安裝程式, 本程式會將電子佛典安裝到您的電腦上。\n\n如果您曾經安裝舊版的 CBETA 電子佛典, 請先執行舊版的解除安裝程式, 或保留舊版本, 將新版本安裝在不同的目錄中。",
"textConfirmExit" => "這樣會結束安裝程式的執行，\n您是否確定要結束安裝？",
"title3" => "版本選擇",
"title4" => "文字版選項",
"title6" => "RTF 版選項",
"title8" => "HTML Help 版選項",
"title10" => "選擇安裝路徑",
"title11" => "確認安裝項目",
"titleExit" => "結束安裝",
"uninstall" => "解除安裝",
"useMarkup" => "產生標記 (如<p>,<lb>,<gaiji>等)",
"useMojikyoTTF" => "使用文字鏡字型",
"useMojikyo" => "使用M碼",
"useNorChar" => "使用通用字",
"useUnicode" => "使用Unicode",
"useZuZiShi" => "使用組字式",
"volsSelected" => "安裝冊數",
"welcome" => "歡迎"
);

@msgVols = (
"第 1 冊 阿含部上",
"第 2 冊 阿含部下",
"第 3 冊 本緣部上",
"第 4 冊 本緣部下",
"第 5 冊 般若部一",
"第 6 冊 般若部二",
"第 7 冊 般若部三",
"第 8 冊 般若部四",
"第 9 冊 法華部全, 華嚴部上",
"第 10 冊 華嚴部下",
"第 11 冊 寶積部上",
"第 12 冊 寶積部下, 涅槃部全",
"第 13 冊 大集部全",
"第 14 冊 經集部一",
"第 15 冊 經集部二",
"第 16 冊 經集部三",
"第 17 冊 經集部四",
"第 18 冊 密教部一",
"第 19 冊 密教部二",
"第 20 冊 密教部三",
"第 21 冊 密教部四",
"第 22 冊 律部一",
"第 23 冊 律部二",
"第 24 冊 律部三",
"第 25 冊 釋經論部上",
"第 26 冊 釋經論部下, 毗曇部一",
"第 27 冊 毗曇部二",
"第 28 冊 毗曇部三",
"第 29 冊 毗曇部四",
"第 30 冊 中觀部全, 瑜伽部上",
"第 31 冊 瑜伽部下",
"第 32 冊 論集部全",
"第 33 冊 經疏部一",
"第 34 冊 經疏部二",
"第 35 冊 經疏部三",
"第 36 冊 經疏部四",
"第 37 冊 經疏部五",
"第 38 冊 經疏部六",
"第 39 冊 經疏部七",
"第 40 冊 律疏部全, 論疏部一",
"第 41 冊 論疏部二",
"第 42 冊 論疏部三",
"第 43 冊 論疏部四",
"第 44 冊 論疏部五, 諸宗部一",
"第 45 冊 諸宗部二",
"第 46 冊 諸宗部三",
"第 47 冊 諸宗部四",
"第 48 冊 諸宗部五",
"第 49 冊 史傳部一",
"第 50 冊 史傳部二",
"第 51 冊 史傳部三",
"第 52 冊 史傳部四",
"第 53 冊 事彙部上",
"第 54 冊 事彙部下, 外教部全",
"第 55 冊 目錄部全",
"第 85 冊 古逸部全, 疑似部全"
);

@msgParts = (
"01 阿含部類",
"02 本緣部",
"03 般若部類",
"04 法華部類",
"05 華嚴部類",
"06 寶積部類",
"07 涅槃部類",
"08 大集部類",
"09 經集部類",
"10 密教部類",
"11 律部類",
"12 毗曇部類",
"13 中觀部類",
"14 瑜伽部類",
"15 論集部類",
"16 淨土宗類",
"17 禪宗類",
"18 史傳部類",
"19 事彙部類",
"20 疑似部"
);