以下{{Ａ||Ｂ}}差異中，Ａ是新的，Ｂ是舊的。
==========================================
＜文字修訂，8處＞
T01n0001_p0081a05_鱍04]{{[犛-未+牙]||犛}}耶差伽尸梨沙婆呵若[＊][菟-(色-巴)+(〦-一)]阿頭梵摩提婆
T01n0006_p0183c19_屭挨n[27]{{[喝-曰][喝-曰]||哅哅}}。覺而不聞。用心何專。難有乃爾。
T01n0023_p0301c12_艭P無央數百[32]千俱。[33]畢樓{{[>勒]||}}天王。[34]又與無央數
T01n0026_p0640b01_囍如親。{{[　>居]||}}士子。因四事故。知事非親似如
T01n0026_p0641a21_虃W益則無衰耗Ｐ居士子。如西方者{{。如||如。}}是夫
T01n0026_p0675a21_囍怴C白淨無皮。亦無有[05][麩-夫+{{黃||廣}}][06][葶-丁+呆]。長四寸。朝刈
T01n0026_p0744a25_艭D已。便[10]{{嗔||瞋}}恚憎嫉。乃至[鬥@(豆*寸)]諍。若有人向諸
T01n0064_p0863a14_屭D水欲通水。執極利斧入於林中。彼執斧[03]{{[木*豕]||椓}}
＜校勘符號修訂，29處＞
T01n0001_p0062c03_矕L所Ｐ時。諸[14]忉利天聞釋提桓{{因||}}[15]{{||因}}發妙善
T01n0001_p0078a11_囓X其上Ｐ如來說法復有上者。所謂{{||教}}[02]{{教||}}誡。教
T01n0001_p0080b15_曭羅婆羅{{鞞||}}[31]{{||鞞}}栴大蘇婆尼捎提婆阿陀[32][旃-方+示]
T01n0001_p0121a28_囍吙{張||}}[05]{{||張}}疊。次如纏之。[06]奉舉王身。置金棺堙C
T01n0001_p0123a05_虃C刃上向。手攀手絕。{{足||}}[02]{{||足}}蹬足絕。劍刃刺身。
T01n0005_p0162a19_灡g不休息。必復{{中||}}[09]{{||中}}埻。行佛經道如此。莫懈
T01n0007_p0205c29_矕d慟。臨佛足上心大懊惱。涕泣流{{[08]||}}連汙如
T01n0018_p0256c01P矕_次世尊。身善解脫{{[02]||}}證得行住。是即名為
T01n0025_p0365c08_齯韖C。如此小千世界。猶如周羅(周羅者{{[12]||}}隋言髻也外國人頂
T01n0025_p0395a03_籪U二千踰闍那。由乾陀山頂。有{{毘||}}[01]{{||毘}}婁博叉
T01n0025_p0397c05P蠸悀韖C。有三十三天。唯眼得見{{波||}}[10]{{||波}}婁沙迦
T01n0025_p0398b22_齯E名{{難||}}[02]{{||難}}茶迦。十名胡盧婆迦。諸比丘。其天
T01n0026_p0493a07D齯屨嶀C經屬第二誦){{初||}}[03]{{||初}}二日誦
T01n0026_p0516a28_艭．琉璃及水精。金柱銀{{||櫨磉。銀}}[03]{{櫨磉。銀||}}柱金[＊]櫨磉。
T01n0026_p0516c03_礸堙D摩頭揵提華．阿提牟哆華．波羅{{[09]||}}賴華Ｐ阿難。
T01n0026_p0552b20_籪挐獢C又復善攝威儀禮節。見纖{{[05]||}}介罪。常懷
T01n0026_p0581b23_齯蟋L量空處。無量識處。{{||[08]}}是{{[08]||}}識處成就遊。謂
T01n0026_p0593a12_灟僥睆堣l．樹種子．果種子．節種子．{{種||}}[01]{{||種}}子為
T01n0026_p0613c24S齱@若有不得{{||果}}[09]{{果||}}　　必不遇其時
T01n0026_p0624c25_瓛鷃P食。我聞此已。{{[11]||}}便速出去Ｐ尊者賴吒[和/心]
T01n0026_p0627c01_曭哄D人民．力役。得彼人民整御{{治||}}[03]{{||治}}者。我必取
T01n0026_p0663c29_灟Y{{||如}}[17]{{如||}}說法者。不可難詰也Ｐ拘薩羅眾多梵
T01n0026_p0790a29_曭k中而不相違。{{無諍||}}[05]{{||無諍}}咎也。比丘尼。若毘
T01n0026_p0805c10Q(二二二)[11]中阿[＊]含{{||例}}[12]{{例||}}品例經第十一[13]第五後
T01n0049_p0840a14_囍鳥l比丘坐世尊前。問世尊{{已。||}}[01]{{||已。}}能為諸比
T01n0057_p0853b26_齯H。已身中{{更||}}[02]{{||更}}苦痛劇。劇苦最痛所不可意。
T01n0082_p0901c19_矕L。我多說比丘。契{{[07]||}}(一也)歌(二也)記(三也)偈(四也)所因(五也)法
T01n0098_p0922b05J囍羃●隍k義{{||經}}[05]{{經||}}
==========================================
