> -----Original Message-----
> From: heaven [mailto:heaven@ccbs.ntu.edu.tw]
> Sent: Friday, April 13, 2001 7:05 PM
> 
> 第一冊
> 
> ● 可能是已勘誤
> 
> 0204b23爾時須{{跋||}}陀羅前白佛言我不今忍見天人尊
> 0206a11涅槃時當有遺旨唯願見告爾時阿{{難||維}}語力
> 0892a01一者自行殺生二者{{勸||勤}}他令殺三者讚歎殺

這些在maha的原始檔都有勘誤的符號，我懷疑跑程式的時候沒有跑出來，因為其他地方也有類似情形。

目前均未做勘誤, 請志攀決定是否做勘誤.

> ● 三個不重要的缺字, 若沒空我想可以先別改.
>    而且我已不知何者才對.

我愛志攀.

Ray

> 0084c06瞻相天時言雨不雨{{穀||[穀-(一/禾)+釆]}}貴{{穀||[穀-(一/禾)+釆
> ]}}賤多病少病
> 0454a28除諸賢猶村外不遠有深水池{{[葶-丁+呆]||[蒿/木]}}草所
> 0454b02{{[葶-丁+呆]||[蒿/木]}}恣意快浴除熱煩悶飢渴頓乏如是諸
> 0476c18螺璧．珊瑚．虎珀．馬瑙．玳{{[瑁-目+月]||瑁}}．赤石．琁珠婆羅
> 0614b10珊瑚．琥珀．碼瑙．玳{{[瑁-目+月]||瑁}}．硨渠．碧玉．赤石．琁
> 0642c25車磲．珊瑚．虎珀．馬瑙．玳{{[瑁-目+月]||瑁}}．赤石．旋珠盡
> 0675a21米白淨無皮亦無有[麩-夫+廣]{{[葶-丁+呆]||[蒿/木]}}長四寸朝刈
> 0675c24皮亦無有[麩-夫+黃]{{[葶-丁+呆]||[蒿/木]}}長四寸朝刈暮生暮刈
> 0869b15不聽委臥空地絕{{穀||[穀-(一/禾)+釆]}}水漿五日不食中外宗
> 0907a21鞭[革*占]用餧虎若著{{[葶-丁+呆]||[蒿/木]}}中以火然之若以鈇
