-----Original Message-----
From: maha [mailto:maha@tpts1.seed.net.tw]
Sent: Friday, September 15, 2000 10:59 AM
To: cbeta@ccbs.ntu.edu.tw
Subject: RE: 發現錯誤


-----Original Message-----
From: 小頑童 [mailto:worldope@ma.kswan.org.tw]
Sent: Thursday, September 14, 2000 9:48 PM
To: cbeta@ccbs.ntu.edu.tw
Subject: 發現錯誤


中華佛典協會您好:
末學在讀大般涅槃經卷下時發現有二點可能是大正藏的錯誤，即
T01n0007_p0206a11灝I槃時。當有遺旨。唯願見告。爾時阿維(維>難)語力
T01n0007_p0204b23羉葬伅楫羅(須陀羅>跋陀羅)前白佛言。我不今忍見天人尊

因電子經典前後皆是阿難和跋陀羅，故判定阿維和須陀羅為誤, 謝謝

對的，這是大正藏原書的錯誤。我們的電子檔應在以下兩處加以勘誤：

T01n0007_p0206a11_灝I槃時。當有遺旨。唯願見告。爾時阿[維>難]語力
T01n0007_p0204b23_羉葬伅愴>跋]陀羅前白佛言。我不今忍見天人尊

又，來函所說的「跋陀羅」應更正為「須跋陀羅」。

以上意見，供網路組及大家參考。





