T01n0025 加半形空白
<lb n="0420c05"/><p type="W">25.Udumbarika <note type="inline">烏暫婆</note>    <note type="inline"> 8</note>散陀那<note type="inline">Sandhaana</note>經</p>
改成
<lb n="0420c05"/><p type="W">25.Udumbarika <note type="inline">烏暫婆</note>    <note type="inline"> 8</note>散陀那 <note type="inline">Sandhaana</note> 經</p>
日期：1999.10.7

－－－－－－－－－－－－－－－－－
T01n0026
<lb n="0792b02"/>不善之法。 。至得第四禪成就遊。是謂四因
改成
<lb n="0792b02"/>不善之法。至得第四禪成就遊。是謂四因
日期：1999.10.7

－－－－－－－－－－－－－－－－－
以下諸行之半形空白全部刪除：
T01n0001
<lb n="0087c28"/>歸依法。歸依僧。聽 我於正法中為優婆
改成
<lb n="0087c28"/>歸依法。歸依僧。聽我於正法中為優婆

<lb n="0115a04"/>根枝馬瑙華葉。其馬瑙樹 者馬瑙根枝赤珠
改成
<lb n="0115a04"/>根枝馬瑙華葉。其馬瑙樹者馬瑙根枝赤珠

T01n0006
<lb n="0188c11"/><p>第七梵天下 說頌曰</p>
改成
<lb n="0188c11"/><p>第七梵天下說頌曰</p>

T01n0016
<lb n="0251a02"/>亦欲令人請之。五者喜與惡知識相隨。 六
改成
<lb n="0251a02"/>亦欲令人請之。五者喜與惡知識相隨。六

T01n0024
<lb n="0333c17"/>念。 願我所修。此等諸戒。謂月戒日戒星辰
改成
<lb n="0333c17"/>念。願我所修。此等諸戒。謂月戒日戒星辰

<lb n="0341c25"/><p>諸比丘。此善法堂諸天集處。 北面復有三十
改成
<lb n="0341c25"/><p>諸比丘。此善法堂諸天集處。北面復有三十

T01n0025
<lb n="0384b13"/>羅滿二十佉囉迦烏麻盡已。 如是時節。我
改成
<lb n="0384b13"/>羅滿二十佉囉迦烏麻盡已。如是時節。我

T01n0026
<lb n="0516a10"/>為見慈愍故。願&M005104;納受。 大善見王告梵志．
改成
<lb n="0516a10"/>為見慈愍故。願&M005104;納受。大善見王告梵志．

<lb n="0517b24"/>寶曰。妹。汝等長夜教我為惡。不令行慈 。
改成
<lb n="0517b24"/>寶曰。妹。汝等長夜教我為惡。不令行慈。

<lb n="0537b22"/>生過精勤患。 阿那律陀。我欲不起此患
改成
<lb n="0537b22"/>生過精勤患。阿那律陀。我欲不起此患

<lb n="0545b18"/>得廣知義</p><p type="inline">佛便告曰。 阿那律陀。汝等諦聽。善
改成
<lb n="0545b18"/>得廣知義</p><p type="inline">佛便告曰。阿那律陀。汝等諦聽。善

<lb n="0575b08"/>者。 必至惡處。生地獄中。云何二十一穢。
改成
<lb n="0575b08"/>者。必至惡處。生地獄中。云何二十一穢。

<lb n="0693a25"/>無欲。云何六捨依著。 云何六捨依無欲。眼見
改成
<lb n="0693a25"/>無欲。云何六捨依著。云何六捨依無欲。眼見

<lb n="0697a08"/>已。即彼處沒</p><p type="inline">世尊問曰。 三彌提。汝知彼天從
改成
<lb n="0697a08"/>已。即彼處沒</p><p type="inline">世尊問曰。三彌提。汝知彼天從

<lb n="0707c17"/>身壞命終。生善處天中 。若更有如是[＊]比離
改成
<lb n="0707c17"/>身壞命終。生善處天中。若更有如是[＊]比離

<lb n="0709a19"/>為染著。誰起自在 </p><p type="inline">世尊聞已。歎曰。善哉。善
改成
<lb n="0709a19"/>為染著。誰起自在</p><p type="inline">世尊聞已。歎曰。善哉。善

<lb n="0711c28"/>節葉。纏 裹彼樹。覆蓋在上。覆蓋在上已。彼
改成
<lb n="0711c28"/>節葉。纏裹彼樹。覆蓋在上。覆蓋在上已。彼

<lb n="0713c22"/><p>我聞如是</p><p type="inline">一時。佛遊舍衛 國。在勝林給孤
改成
<lb n="0713c22"/><p>我聞如是</p><p type="inline">一時。佛遊舍衛國。在勝林給孤

<lb n="0740c19"/>食。食訖中後。收舉 衣&M040317;。澡洗手足。以尼師
改成
<lb n="0740c19"/>食。食訖中後。收舉衣&M040317;。澡洗手足。以尼師

<lb n="0764a07"/>是。阿梨吒比丘為世尊面訶[02]責已。內懷憂 慼。
改成
<lb n="0764a07"/>是。阿梨吒比丘為世尊面訶[02]責已。內懷憂慼。

<lb n="0784a29"/>說義 。優陀夷。我有弟子有因有緣。憶無
改成
<lb n="0784a29"/>說義。優陀夷。我有弟子有因有緣。憶無

<lb n="0786c21"/>明。最上．為最勝也</p><p type="inline">世尊問曰 。[＊]迦旃。於意云
改成
<lb n="0786c21"/>明。最上．為最勝也</p><p type="inline">世尊問曰。[＊]迦旃。於意云

<lb n="0799b09"/>住一面 。白曰。世尊。此鞞訶提衣。今日拘薩
改成
<lb n="0799b09"/>住一面。白曰。世尊。此鞞訶提衣。今日拘薩

T01n0049
<lb n="0841b02"/>勸進等。教 授等令歡喜。莫令餘比丘諸比丘
改成
<lb n="0841b02"/>勸進等。教授等令歡喜。莫令餘比丘諸比丘

T01n0086
<lb n="0908a05"/>者。不信有佛不信有經 。不信所作因有殃福。
改成
<lb n="0908a05"/>者。不信有佛不信有經。不信所作因有殃福。

日期：1999.10.7