T01經文檔修訂

● 2001/12/28
T01n0001_p0062a25P##佛告阿難。七[02]識住。二{{||入}}[03]{{入||}}處。諸有沙門．婆羅門
T01n0001_p0069b03_##乃更生{{||[13]}}餘{{[13]||}}空梵處。於彼起愛。生樂著心。復
T01n0001_p0083a05_##{{||此}}[02]{{此||}}真釋子。真釋童子能自存立。因[03]此名釋
T01n0001_p0087a18_##六．[08]耶婆提伽。七．[09]婆婆[10]婆悉吒。{{||[11]}}八．{{[11]||}}迦葉。九．
T01n0026_p0584c15_##[13]知斷色。施設{{||知}}[14]{{知||}}斷覺。沙門瞿曇及我等此
T01n0026_p0693b27_##捨或{{||依}}[04]{{依||}}無量空處。或{{||依}}[05]{{依||}}無量識處。或{{[06]||}}依
T01n0026_p0693b28_##{{||[06]}}無所有處。或{{||依}}[07]{{依||}}非有想非無想處。此捨一
T01n0026_p0696c03_##還出。拭體著衣Ｐ爾時。{{||有}}[15]{{有||}}一天形體極妙。色


2002/1/4 (星期五)

T01n0001_p0080a27_##憂羅頭婆延樓素槃[少/兔]佛頭舍羅[少/兔]伽類{{樓||}}
T01n0001_p0080a28_##{{||樓}}Ｐ爾時。世尊為阿修羅而結[口*兄]曰

2002/2/1修訂

T01n0001_p0010b24S##　[13]無{{||[14]}}熱{{[14]||}}無見　　叉手敬禮
T01n0026_p0556a15_##大腸．小腸．脾．[月*胃]．[02]{{[搏>摶]||搏}}糞．腦及腦根．淚．汗．涕


下面這一項簡單標記版早已修改，但xml檔尚未修改：
T01n0026_p0638b11_##我等本為梵[10]天王。住梵天上。再三恭敬禮
