句讀──pan(041028)

OK!
a29 也改作同樣的句讀。
 
  saywhat
-----Original Message-----
From: maha [mailto:maha@url.com.tw]
Sent: Wednesday, October 27, 2004 10:59 AM
To: saywhat; 'services'
Subject: RE: 楊郁文 老師提供的修訂-T01


楊老師的修訂文件裡是沒有提到 a29 要改。但，按前後文來看：
 
T01n0001_p0104a26_##養．稱讚。歸依瞿曇。Ｐ佛告迦葉。諸世間諸所有
T01n0001_p0104a27_##戒。無有與此增上戒等者。況欲出其上。
T01n0001_p0104a28_##諸有三昧．智慧．解脫．見解脫慧。無有與此增
T01n0001_p0104a29_##上三昧．智慧．解脫見．解脫慧等者。況欲出其
T01n0001_p0104b01_##上。迦葉。所謂師子者。是如來．至真．等正覺。
 
改了 a28，不改 a29 是很奇怪的。
所以，贊同連 a29 也改作同樣的句讀。
 
maha
-----Original Message-----
From: saywhat [mailto:saywhat@url.com.tw]
Sent: Tuesday, October 26, 2004 10:56 PM
To: maha; 'services'
Subject: RE: 楊郁文 老師提供的修訂-T01


以下列出的T01、T25及T39的部分，XML已修訂並上傳到CVS了。
第 3 類大正藏校勘我尚未修訂完，剩下的等T02一併處理。 
 
另外，底下這一項修訂：
 
{{new||old}}
T01n0001_p0104a28_##諸有三昧．智慧．解脫{{||見}}．{{見||}}解脫慧。無有與此增
 
除了p0104a28要改之外，
p0104a29經文也有相同的字句，這個也要作同樣的修訂嗎？
 
<lb n="0104a28"/>諸有三昧．智慧．解脫見．解脫慧。無有與此增
<lb n="0104a29"/>上三昧．智慧．解脫見．解脫慧等者。況欲出其
 
 
  saywhat
 
-----Original Message-----
From: maha [mailto:maha@url.com.tw]
Sent: Tuesday, October 26, 2004 5:16 PM
To: saywhat; 'services'
Subject: 楊郁文 老師提供的修訂-T01


底下是 楊老師 所提 T01 經文方面的修訂(請 saywhat 修訂 XML)：
 
{{new||old}}
====================
T01n0001_p0022a11_##庶{{||。}}已{{。||}}還本國拘舍婆城。時。金輪寶在宮門
T01n0001_p0022b20_##宿福{{||。}}眼{{。||}}能徹視地中伏藏。有主無主。皆悉見
T01n0001_p0023c01_##聽現一象。如是轉次百年現{{||。}}一{{。||}}周而復始。
T01n0001_p0042a28_##修習欲定{{||。}}精勤不懈{{||。}}滅行成就{{||。}}以修神足。
T01n0001_p0048b29_##志[08]白佛言。齊[09]有此苦行。名為第一{{||．}}堅固行
T01n0001_p0058c18_##證法。云何九[＊]成法。謂九淨滅[＊]枝{{||。}}法{{。||}}戒淨滅
T01n0001_p0077a20_##欲．依離．依滅盡．依出要{{||法}}。{{法||}}精進．喜．猗．定．捨
T01n0001_p0078c26_##有。[19]設問。未來沙門．婆羅門{{[>與]||}}瞿曇等不。當答
T01n0001_p0085b24_##為第二現身得樂。Ｐ彼捨喜{{．||}}住{{||。}}護{{。||}}念不錯亂。
T01n0001_p0104a28_##諸有三昧．智慧．解脫{{||見}}．{{見||}}解脫慧。無有與此增
T01n0026_p0438a24_##或復上得。如是。悲．喜{{．||}}心與捨俱。無結無怨。
T01n0026_p0449a01_##欲．無欲．斷欲故。得息{{||．}}心解脫。得已樂中。愛
T01n0026_p0464c20_##更樂無常。觀覺．想．行．識無常。彼心緣界住{{||。}}
T01n0026_p0464c21_##止{{．||}}合一{{．||}}心{{||。}}定{{．||}}不移動。彼於後時他人來語
T01n0026_p0505a14_##此蟲鑽破彼眾生足。破彼足已。復破{{[膊>膞]||膊}}[殤-歹+月]
T01n0026_p0505a15_##骨。破{{[膊>膞]||膊}}[殤-歹+月]骨已。復破髀骨。破髀骨已。復破
T01n0026_p0542b07_##虛偽．妄言。是妄言法{{。||}}則是幻化．欺誑．愚癡。若
T01n0026_p0553b22_##定心清淨。無穢無煩。柔軟善住。得不動心{{||。}}
T01n0026_p0582a28_##非有想非無想處{{||想}}。{{想||}}知滅解脫{{||。}}身作證成就
T01n0026_p0582b22_##{{[寐>寤]||寐}}則知眠寤。如是比丘觀內身如身。觀外
T01n0026_p0582c16_##即知出息短。[13]學一切身息入。{{[覺>學]||覺}}一切身息
T01n0026_p0588a13_##念。即便得滅。惡念滅已。心便常住。在內{{．||}}止
T01n0026_p0588a14_##息{{．||。}}一意{{．||}}得定。猶木工師．木工弟子。彼持墨
T01n0026_p0589a20_##念。自害．害他．二俱害滅{{||。}}慧多煩勞{{．||}}不得涅
T01n0026_p0589c12_##覺樂。謂聖所說。聖所捨．念．樂住{{||．}}[11]室。得第三
T01n0026_p0593b07_##此清苦行苦行。瞋{{||．}}纏．不語結．慳．嫉．諛諂．欺誑．
T01n0026_p0594a22_##因此[＊]清苦行苦行。無瞋{{||．}}纏．不語結．慳．嫉．諛
T01n0026_p0603c14_##不樂．不著．不住。是說苦邊{{||。}}欲使{{。||．}}恚使．有使．慢
T01n0026_p0605b22_##故。塗{{[洗>跣]||洗}}污足。塵土坌體。疲極悲泣。住立門
T01n0026_p0621a01_##{{[>正]||}}念。彼放牛羊人．取樵草人。或行路人。入彼山
T01n0026_p0628b05_##尼揵親子施設何罰為最重。令不行惡{{[>業]||}}。不
T01n0026_p0700c23_##受無喜{{||．}}樂。及比丘住此。入第三禪。受無喜{{||．}}
T01n0026_p0700c24_##樂。此二無喜{{||．}}樂無有差別。二俱等等。所以
T01n0026_p0743a02_##忘{{||。}}俱有欲相應念。愛樂結縛。遲觀速滅。烏陀
T01n0026_p0755c02_##稱譽。具足善受持{{||。}}如是戒分{{||布}}。{{布||}}施諸梵行。是
T01n0026_p0773c18P##居士。多聞聖弟子云何依無害恚{{||．}}斷害恚耶。
T01n0026_p0786a03_##而身覺樂。謂聖所說．聖所捨．念．樂住{{||．}}[01]室。得第
====================
 
maha
-----Original Message-----
From: maha [mailto:maha@url.com.tw]
Sent: Tuesday, October 26, 2004 3:20 PM
To: saywhat; 'services'
Subject: 楊郁文 老師提供的修訂


楊老師來函的修訂意見，分成以下三類：
T01-02 經文 
T01-02 以外經文 
大正藏校勘
上述第 1 類我正在處理。
上述第 3 類已交給 saywhat 處理。
上述第 2 類很少，就以下這些，麻煩 saywhat 同步修訂 xml：
(記得，修訂者註明是 楊郁文 老師)
 
{{new||old}}
====================
T25n1509_p0239b02_##好施如[06]施跋羅([07]丹注云佛姑甘露女所[08]生){{。||}}好頭陀遠離
T25n1509_p0239b03_##如摩訶迦葉。好坐禪如{{[隸-木+士]||隸}}跋多等。好智慧
T39n1795_p0524a06_##苦。鳥獸懷獝{{[[狂-王+戊]>狘]||[狂-王+戊]}}之悲。脩[01]多方瞋。諸天正樂。
====================
(以上三行，頭兩個可以直接修訂，最後一個再記錄修訂者。)
 
maha
 
-----Original Message-----
From: Ray B. X. Zhou [mailto:ray@ms.cbeta.org]
Sent: Sunday, October 24, 2004 1:42 PM
To: 'services'
Subject: FW: CBETA錯字


附件是 楊郁文 老師提供的修訂. 
 
Ray