
----- Original Message ----- 
From: maha 
To: cbeta@mlist.iyard.org 
Sent: Tuesday, August 27, 2002 3:47 PM
Subject: 回覆: 關於[((?/(匚@失))*殳)/米]與[((?/(匚@失))*殳)/木]


贊同對這行經文新增以下兩處勘誤：
 
T45n1877_p0649a27_##鱍米*追][[((?/(匚@失))*殳)/木]>[((?/(匚@失))*殳)/米]]無別[[((?/(匚@失))*殳)/木]>[((?/(匚@失))*殳)/米]]。即散[米*追]為[((?/(匚@失))*殳)/米]。應準思之。問。若
 
maha


-----原始郵件-----
寄件者: pancbeta [mailto:pancbeta@yahoo.com.tw]
寄件日期: 2002年8月27日 PM 02:48
收件者: cbeta@mlist.iyard.org
主旨: 關於[((?/(匚@失))*殳)/米]與[((?/(匚@失))*殳)/木]

 
關於[((?/(匚@失))*殳)/米]與[((?/(匚@失))*殳)/木]。
原版T45n1877_p0649a27作[((?/(匚@失))*殳)/木]，《世樺版》同，
但《新文豐版》作[((?/(匚@失))*殳)/米]。

[((?/(匚@失))*殳)/米]字，指糲米一斛舂為八斗。
[((?/(匚@失))*殳)/木]同鑿。
又，[米*追]字，即粉餌，或丸餅。

關於[((?/(匚@失))*殳)/米]與[((?/(匚@失))*殳)/木]二字的經文如下(如上圖)：

T45n1877_p0649a20_##問。若據此說即因
T45n1877_p0649a21_##果無別云何乃有因果異耶。答。力無力者為
T45n1877_p0649a22_##緣。無性空理為因。即由此因緣不二約法方
T45n1877_p0649a23_##成為果果無別果。即因成為果。因無別因。即
T45n1877_p0649a24_##果立為因。因成即果故。果即不果。果立為
T45n1877_p0649a25_##因。故因即不因。因即不因而果立。果即不果
T45n1877_p0649a26_##而因成。其猶[01]世[((?/(匚@失))*殳)/米][米*追][米*追]無別[米*追]。即聚[((?/(匚@失))*殳)/米]為
T45n1877_p0649a27_##[米*追][((?/(匚@失))*殳)/木]無別[((?/(匚@失))*殳)/木]。即散[米*追]為[((?/(匚@失))*殳)/米]。應準思之。

「果無別果。即因成為果。因無別因。即果立為因」，
用[((?/(匚@失))*殳)/米][米*追]為喻。
即說：
[米*追]無別[米*追]。即聚[((?/(匚@失))*殳)/米]為[米*追]－－果無別果。即因成為果。
[((?/(匚@失))*殳)/木]無別[((?/(匚@失))*殳)/木]。即散[米*追]為[((?/(匚@失))*殳)/米]－－因無別因。即果立為因。

1.由上下文用字來說，既以[((?/(匚@失))*殳)/米][米*追]為喻，前文字用[((?/(匚@失))*殳)/米]，後文也應該用[((?/(匚@失))*殳)/米]，卻忽然天外飛來一字。

２．於義來說：
果無別果。即因成為果－－其猶[米*追]無別[米*追]。即聚[((?/(匚@失))*殳)/米]為[米*追]
因無別因。即果立為因－－其猶[((?/(匚@失))*殳)/米]無別[((?/(匚@失))*殳)/米]。即散[米*追]為[((?/(匚@失))*殳)/米]。

是說[((?/(匚@失))*殳)/米]為[((?/(匚@失))*殳)/米]，[米*追]為[米*追]；
但是聚[((?/(匚@失))*殳)/米]為[米*追]，散[米*追]為[((?/(匚@失))*殳)/米]。

[((?/(匚@失))*殳)/米]字，指糲米一斛舂為八斗。
[米*追]字，即粉餌，或丸餅。
－－可以食物歸為一類。

如果是[((?/(匚@失))*殳)/木]字，
[((?/(匚@失))*殳)/木]同鑿，
和[米*追]字無法歸為一類。

唯同類才能比較。

所以判斷二刷原版字作從木的[((?/(匚@失))*殳)/木]字有誤。
應作從米的[((?/(匚@失))*殳)/米]字。

建議：作勘誤。

即：
[[((?/(匚@失))*殳)/木]>[((?/(匚@失))*殳)/米]]

--pan 