/T13¡i§O¡j.TXT/1.1/Mon May 12 10:04:08 2003//
/T13­×­q°O¿ý010416-cp.txt/1.1/Mon May 12 10:04:08 2003//
/T13­×­q°O¿ý20031109say.TXT/1.1/Mon Nov 10 03:40:48 2003//
/T13­×­q°O¿ýa-P.TXT/1.1/Mon May 12 10:04:08 2003//
/T13­×­q°O¿ýa-cp.txt/1.1/Mon May 12 10:04:08 2003//
/T13­×­q°O¿ýa1028-P.TXT/1.1/Mon May 12 10:04:08 2003//
/T13­×­q°O¿ýa20000128-cp.txt/1.1/Mon May 12 10:04:08 2003//
/T13­×­q°O¿ýa20001002-cp.txt/1.1/Mon May 12 10:04:08 2003//
/T13­×­q°O¿ýa991215¼C-cp.txt/1.1/Mon May 12 10:04:08 2003//
D
