以下{{Ａ||Ｂ}}差異中，Ａ是新的，Ｂ是舊的。
==========================================
T21n1230_p0163c08_##齯韖C尼{{[[04]>]||[04]}}四天王天龍鬼神八部乾闥婆伽樓
T21n1230_p0163c09_##躞劃簳疑匱琉目*侯]{{[[05]>]||[05]}}優婆塞優婆夷五百婆羅門
T21n1230_p0163c10_##齯峇T十三天梵王帝釋{{[[06]>]||[06]}}羅伽人非人等及轉
T21n1238_p0180b10_##囍\．留豆{{||[41]}}留豆．{{[41]||}}留豆休休豆．留唏[42][泥/土]唏[＊][泥/土]
T21n1238_p0180b21_##灠休婁休婁[64]休婁[65]唏梨{{||[66]}}暮{{[66]||}}休暮唏梨暮唏
T21n1272_p0318a08_##躞壤02]{{毋||母}}娑多藥。後用哩[者*見][口*縛]底踰泥多。同合為
T21n1289_p0369c02_##瓥鞎C沫汗[05]痰肪[06]{{[狦-(狂-王)+月]||[月*冊]}}膜[07][月*昆][月*寧]。身中如是不淨
T21n1298_p0386c06_#G齱i圖】{{[26]||}}
T21n1308_p0436a05PF?(丁卯丙戌)　　　　五十七　房(心尾)尾風斗斗牛(二十八日女一留女日退[01]{{[午>牛]||午}}留十一日十退十七留十日)牛女女虛危室室壁壁奎
T21n1331_p0510a03P##灝咻W阿提嘻[01][和/心]遲比難{{||邏}}[02]{{邏||}}
T21n1332_p0551a20Z##灟Y不帝[04]{{[黍-禾+利]||黎}}那(一)伊帝帝[＊][黍-禾+利]那(二)伊無帝[＊][黍-禾+利]那
T21n1336_p0636c06_##囓鴔Q　[17]{{坁||坻}}利{{坁||呧}}利帝利伊利{{坁||呧}}利　婆[18][口*代][口*居]
T21n1336_p0636c07_##鼷{坁||呧}}利　莎呵
T21n1336_p0636c28_##齱@摩呵留羅脾　羅勒那　[(口*皮)/女]羅{{坁||坻}}　莎呵
T21n1339_p0657a25_##囓尾頂w六百遍乃一懺悔。當懺悔時{{||應}}[11]{{應||}}請一
T21n1343_p0846c16_##爣C僧迦摩拏目呿波利簸梨　[口*他]那{{||[20]}}彌{{[20]||}}他肥
T21n1377_p0900a28Z##讕壤05]{{[木*曳]||拽}}替(引)唐(一[＊]句)唵(引二)[口*縛](引)禰(引三)尾摩梨(引
==========================================
