T21經文檔修訂(20020823 saywhat)


{{修訂||old}}

T21n1200_p0007a21Y##[10]開府儀同三司特進試鴻臚卿[11] {{[蕭>肅]||蕭}}國
→cf1=" K36p0813a02"

T21n1205_p0036a20_##若人欲得遂一切所望世間{{[03]||}}者{{||[03]}}呼使者)
T21n1219_p0097b12J##[01]曼殊室利{{焰||[炤-口+臼]}}曼德迦萬愛祕術如
T21n1336_p0636c06_##伊利　[17]{{坁||坻}}利{{[口*氏]||呧}}利帝利伊利{{[口*氏]||呧}}利　婆[18][口*代][口*居]
T21n1336_p0636c07_##{{[口*氏]||呧}}利　莎呵


★ 以下幾項，以前將日文字「ユ、①...」勘誤成「甲、乙...」（XML檔也是以勘誤處理），這些勘誤的地方要改回來？需先與惠敏法師確認！
 
T21n1307_p0425c05P##　{{[ユ>甲]||ユ}}
T21n1307_p0425c08P##　{{[①>乙]||①}}
T21n1307_p0425c11P##　{{[г>丙]||г}}
T21n1307_p0425c16P##　{{[Я>丁]||Я}}
T21n1307_p0425c19P##　{{[о>戊]||о}}
T21n1307_p0425c23P##　{{[лЬ>己庚]||лЬ}}
T21n1307_p0425c27P##　{{[Х>辛]||Х}}


