T22 校勘條目 <oo> 原始檔修訂記錄（20020618 by eva）
=============================================================
{{修訂||old}}

p0020
  01 施論＝論施【聖】，施論…之論∼Daana-Kathaa{{, ||，}}Siila-,{{ ||}}Sagga.

p0122
  05 （（十三…法））十七字＝（（竟二不定已言餘僧所常聞四說戒序至竟三十捨墮{{已||巳}}））二十二字【聖】

p0149
  03 既＝{{已||巳}}【三】【宮】【聖】

p0193
  07 〔於心〕－{{|| }}【三】【宮】

p0331
  15 以＝已{{|| }}【明】

p0347
  16 〔故教誡比丘尼〕－{{|| }}【三】【宮】

p0489
  17 〔有比…{{||…}}髮〕八字－【聖】

p0555
  19 〔諸大德…{{||…}}持〕七十三字－【聖】

p0689
  28 足＋（{{已||巳}}）【三】【宮】

p0987
  03 見＋（{{已||巳}}）【三】【宮】

p0996
  08 足＋（{{已||巳}}）【三】【宮】

p1033
  15 人＝入{{|| }}【聖乙】
=============================================================
