T33 校勘條目 <oo> 原始檔修訂記錄（20020424 by eva）
=============================================================
{{修訂||old}}

p0021
  19 如是乃至矣二十六字宋本作本{{文||丈}}

p0081
  31 （（二何…人等））十四字＝{{（||(}}（何以故須菩提若菩薩有我相人相眾生相壽者））十九字【甲】

p0083
  40 （（三云…有觀））十九字＝（（（云何為人演說）經六字•{{徵||微}}起也•（不取於相如如不動）經八字））【甲】

p0130
  16 名希＝各【甲】，〔{{名||各}}〕ロ－【原】

p0235
  12 （（前如…{{來||條}}））十一字＝（（第三疑中無為得名而來））十字【宮】

p0237
  09 （（以{{離||難}}…法））二十五字＝（（是名微塵得此喻意則應身是全法之應））十六字【宮】

p0498
  10 〔無自…{{實||寶}}觀〕－【甲】

p0586
  03 然乃至也四十{{||六}}字東大寺本作本文

p0927
  05 〔以{{論||輪}}…對辨〕八字－【甲】

p0929
◎04 卷第八首【{{甲||三}}】，譯號同異如首卷


p0952
  08 {{日||目}}光本訶辭…於經十五字作夾註

=============================================================
