#********************************************************
#T35 校勘-原始檔
#                                        20020424 by maha
#********************************************************
p0001
  01 【原】大日本續藏經，【甲】寶曆二年寫大谷大學藏本
  02 即＝耶ロ【原】
  03 愍＝發【甲】
  04 諸佛無量＝無量諸佛【甲】
  05 旬＝句【甲】
  06 浮＋（提）ユ【原】
  07 此＝是【甲】
  08 彭＝影【甲】
  09 未＝宋【甲】
  10 〔此經講〕－【甲】
  11 十＝千【甲】
  12 如＝始【甲】＊
  13 〔教門…一雙〕十六字－【甲】
  14 末＝禾【甲】
  15 反＝及【甲】
  16 所＝附【甲】
  17 〔者〕－【甲】
  18 〔深〕－【甲】
  19 言＝者【甲】
  20 教＝經【甲】
  21 經＝教【甲】
  22 〔何〕－【甲】
  23 〔佛〕－【甲】
  24 華＝等【甲】＊
  25 〔彼〕－【甲】
  26 三＝王【甲】＊
  27 〔師〕－【甲】
  28 用＝同【甲】
  29 〔佛〕－【甲】
  30 周匝＝固遍【甲】
  31 若＝者【甲】
  32 異＝其【甲】
  33 〔藏〕－【甲】
  34 葉＝意【甲】
  35 〔純〕－【甲】
  36 有三一雜＝三種【甲】
  37 〔等〕－【甲】
  38 〔也〕－【甲】
  39 難＝誰【甲】
  40 （遙）＋說【甲】
p0002
  01 興＝與【甲】
  02 此＝山【甲】
  03 〔經〕－【甲】
  04 華＝葦【甲】
  05 往＝位【甲】
  06 好＝母【甲】
  07 而＝向【甲】
  08 人＝釋【甲】
  09 以北＝況九【甲】
  10 〔化主…一者〕十三字－【甲】
  11 會文＝命大【甲】
  12 盧＝廣【甲】
  13 達＝蓮【甲】
  14 短＝經【甲】
  15 詰＝誤【甲】
  16 〔迦〕－【甲】
  17 〔藏〕－【甲】
  18 〔國寂滅道場摩竭提〕－【甲】
  19 是＝至【甲】
  20 關＝開【甲】
  21 提阿＝經問【甲】
  22 若使＝者便【甲】
  23 佛＝師【甲】
  24 那＝師【甲】
  25 〔舍那之化師〕－【甲】
  26 〔互〕－【甲】
  27 自＝白【甲】
  28 〔彼佛…彼化〕二十二字－【甲】
  29 緣＝像【甲】
  30 借＝得【甲】
  31 一＝二【甲】
  32 則互＝別在【甲】
  33 汝＋（非）【甲】
  34 〔此〕－【甲】
  35 〔大〕－【甲】
  36 〔為解…作此〕二十字－【甲】
  37 雖＝唯【甲】＊
  38 其＝是【甲】
  39 語＝諸【甲】
p0003
  01 意＝竟【甲】
  02 〔定〕－【甲】
  03 之一異＝一異之【甲】
  04 成＝或【甲】
  05 〔華嚴〕－【甲】
  06 〔一佛〕－【甲】
  07 一＝佛【甲】
  08 即＝是【甲】
  09 議＝儀【甲】
  10 〔此是〕－【甲】
  11 〔者〕－【甲】
  12 問＝同【甲】
  13 為＝局【甲】
  14 者＝音【甲】
  15 〔佛〕－【甲】＊
  16 臺葉＝葉臺【甲】
  17 詺＝諸【甲】
  18 爾＝然【甲】
  19 佛＋（一本解云二字有）【甲】
  20 應＝一【甲】
  21 異＝果【甲】
  22 他＝化【甲】
  23 然＝爾【甲】
  24 〔殿〕－【甲】
  25 琚蛈【甲】
  26 也＝色【甲】
  27 三＝一【甲】
  28 等等＝礙礙【甲】
  29 鈍＝飩【甲】
  30 三乘＝二藏【甲】
  31 化＝凡【甲】
  32 此＝是【甲】
  33 [這-言+亦]＝屯【甲】
  34 [這-言+亦]＋（也）【甲】
  35 〔非〕－【甲】
  36 真＝身【甲】
  37 言＝云【甲】
p0004
  01 本＝今【甲】
  02 斯即＝是則【甲】
  03 清＝諸【甲】
  04 殊＝異【甲】
  05 遍＝通【甲】
  06 異＝具【甲】
  07 依＋（依）【甲】
  08 〔依正〕－【甲】
  09 土＝士【甲】＊
  10 處＝士【甲】＊
  11 土＝二【甲】
  12 王＝主【甲】
  13 舍＝遮【甲】
  14 如＝始【甲】
  15 同＝因【甲】
  16 [打-丁+西]＝[打-丁+丙]【甲】
  17 土＝二【甲】
  18 是＝此【甲】
  19〔唯〕－【甲】
  20 大＝士【甲】，大ユ【甲】
  21 國＋（有）【甲】
  22 將＋（前）【甲】
  23 土＋（即是釋迦土）【甲】
  24 〔土〕－【甲】
  25 〔者〕－【甲】
  26 兩＝而【甲】
  27 〔而〕－【甲】
  28 〔即〕－【甲】
  29 〔無〕－【甲】
  30 三＝土【甲】
  31 叡＝教【甲】
p0005
  01 此＋（之）【甲】
  02 且＝並【甲】
  03 〔為質〕－【甲】
  04 如＝始【甲】
  05 娑＝安【甲】
  06 淨＝所【甲】
  07 土＝處【甲】＊
  08 〔一〕－【甲】
  09 [得-彳]＝等【甲】＊
  10 無＝不【甲】
  11 〔故〕－【甲】
  12 舊＝曰【甲】
  13 吾＝苦【甲】
  14 者火＝方大【甲】
  15 燒＋（土）【甲】
  16 火＝大【甲】
  17 掘＝拙【甲】＊
  18 者＝名【甲】
  19 〔國〕－【甲】
  20 此＋（此）【甲】
  21 前＋（之）【甲】
  22 意＝經【甲】
  23 道＝導【甲】＊
  24 當＝常【甲】
  25〔也二者…穢處〕十字－【甲】
  26 為＋（為）【甲】
  27 〔緣出於有像〕－【甲】
  28 沙若＝淨者【甲】
  29 此＝是【甲】
  30 今＝分【甲】
  31 土＝山【甲】
  32 喜＝善【甲】
  33 來＝乘【甲】
p0006
  01 到＝刻【甲】
  02 既＝說【甲】
  03 華＝葉【甲】
  04 〔知〕－【甲】
  05 藏＋（界）【甲】
  06 〔故〕－【甲】
  07 〔言〕－【甲】＊
  08 辨＝午【甲】
  09 〔得〕－【甲】
  10 一＋（是）【甲】
  11 自＝即【甲】
  12 有＝行【甲】
  13 成＋（一不成）【甲】
  14 則＝即【甲】
  15 〔經〕－【甲】
  16 爾＝今【甲】
  17 〔而〕－【甲】
  18 即＝而【甲】
  19 以＝頂【甲】
  20 他＝地【甲】
  21 一＝二【甲】
  22 土＝上【甲】
  23 土＝云【甲】
  24 者＋（此）【甲】
  25 〔質異故言異質此淨穢〕－【甲】
  26 明＝辨【甲】
  27 處＝失【甲】
  28 〔言〕－【甲】＊
  29 異＝無【甲】
  30 〔也〕－【甲】
  31 在＝右【甲】
  32 穢＋（之）【甲】
  33 與＝為【甲】
  34 處＋（今言質處）【甲】
  35 以＝次【甲】
  36 二處一質＝一處二質【甲】
  37 前＋（二句）【甲】
  38 種＝穢【甲】
p0007
  01 一＝二【甲】
  02 〔謂〕－【甲】
  03 洹＝琚i甲】＊
  04 責＝質？
  05 〔實〕－【甲】
  06 兩＝丙【甲】
  07 身＝弟【甲】
  08 木＝水【甲】
  09 木＝本【甲】＊
  10 若＝者【甲】
  11 〔非木〕－【甲】
  12 被燒＝破境【甲】
  13 更＝吏【甲】
  14 被＝破【甲】
  15 兩＝而【甲】
  16 那＝何【甲】
  17 便＝使【甲】
  18 關得＝開【甲】
  19 木＝金【甲】
  20 金＝木【甲】
  21 二＝一【甲】
  22 著＝若【甲】
  23 木＝不【甲】
  24 倒＝例【甲】＊
  25 子＝十【甲】＊
  26 金＝令【甲】
  27 當＝常【甲】
  28 者＋（此有三義言二質者淨穢二質言一見者此有三義言二質者淨穢二質言一見者）【甲】
  29 見＝是【甲】
  30 火＝大【甲】
  31 蛇＝地【甲】
  32 土也＝士【甲】
  33 波＝般【甲】
  34 正土＝止士【甲】
  35 為＝局【甲】＊
  36 所＝邪【甲】
  37 一＝二【甲】
  38 又＝人【甲】
  39 然＋（無）【甲】
  40 〔即〕－【甲】
  41 則前＝別所【甲】
  42 非＋（非）【甲】
p0008
  01 俱＝但【甲】
  02 〔也〕－【甲】
  03 〔以〕－【甲】
  04 也＋（次）【甲】
  05 淨＝業【甲】
  06 然＝邊悲【甲】
  07 土＝二【甲】
  08 〔見淨〕－【甲】
  09 坑坎＝沈快【甲】
  10 土＝上【甲】
  11 見＋（須達祇桓不見法界祇桓唯見）【甲】
  12 淨＝見【甲】
  13 以＝然【甲】
  14 華＝葉【甲】
  15 葉＝華【甲】
  16 是＝先【甲】
  17 人＝大【甲】
  18 〔穢〕－【甲】
  19 答＝含【甲】
  20 知＋（聲聞以顛倒斷常心見丘墟不淨土明知）【甲】
  21 〔不知〕－【甲】
  22 釋迦舍那＝舍那釋迦【甲】
  23 是＋（見）【甲】
  24 是本[這-言+亦]＝見穢淨【甲】
p0009
  01 〔量中解…是[這-言+亦]本〕二百六十三字－【甲】
  02 忉＝切【甲】
  03 婇＝媱【甲】
  04 等＝[竺-二+尹]【甲】
  05 即＝兩【甲】
  06 經＝終【甲】
  07 本＋（亦不知[這-言+亦]不見淨亦不見穢如即今眾生）【甲】
  08 質＝雙【甲】
  09 論＋（三論）【甲】
  10 著＝若【甲】
  11 所＋（投得為他所）【甲】
  12 淨＝常【甲】
  13 一＝二【甲】
  14 淨＋（淨）【甲】
  15 若＝者【甲】＊
  16 〔未曾淨〕－【甲】
  17 意＋（以）【甲】
  18 無＝有【甲】
  19 其＝共【甲】
p0010
  01 柱＝桂【甲】
  02 如＝知【甲】
  03 邊＝造【甲】
  04 即＝而【甲】
  05 〔金〕－【甲】
  06 〔蛇〕－【甲】
  07 次＝故【甲】
  08 事＝義【甲】
  09 福＝神【甲】
  10 語＝說【甲】
  11 挺＝搥【甲】
  12 土＝上【甲】
  13 二＋（二）【甲】
  14 又＝釋【甲】
  15 正＝止【甲】＊
  16 〔前雖殊…議殊〕二十字－【甲】
  17 一＋（一）【甲】
  18 以＝次【甲】
  19 句＋（也）【甲】
  20 一＝二【甲】
  21 一＝多【甲】
  22 〔中明…釋迦在〕二十字－【甲】
  23 室＝寶【甲】
  24 土＝方【甲】
  25 二＝一【甲】
p0011
  01 因緣＝四句【甲】
  02 二＝一【甲】
  03 告＝苦【甲】
  04 〔只〕－【甲】
  05 歷＝不【甲】
  06 三＝二【甲】＊
  07 開＝問【甲】
  08 教緣教＝緣教教【甲】
  09 被＝彼【甲】
  10 〔顯道〕－【甲】
  11 教＝故【甲】
  12 門＋（收一切教釋大何但二佛不出果法門）【甲】
  13 盡＝蓋【甲】
  14 佛＝伽【甲】
  15 異＝是【甲】
  16 因＝果【甲】
  17 此＝九【甲】
  18 〔谷〕－【甲】
  19 〔此〕－【甲】
  20 婆＝般【甲】
  21 因＝果【甲】＊
  22 〔三乘…果謂〕十六字－【甲】
  23 也＝九【甲】
  24 住＝位【甲】
p0012
  01 義＋（明）【甲】
  02 〔明〕－【甲】
  03 佛＝師【甲】
  04 未＝本【甲】
  05 城＝域【甲】
  06 〔化〕－【甲】
  07 正果十佛＝王果下佛【甲】
  08 信＋（十住）【甲】
  09 果＝異【甲】＊
  10 具＝其【甲】＊
  11 即＝則【甲】
  12 信＝倍【甲】＊
  13 住＝經【甲】
  14 又＝人【甲】
  15 大＝釋【甲】
  16 使＝便【甲】
  17 乃＋（至）【甲】
  18 因＝由【甲】
  19 爾＝分【甲】
  20 云＝義【甲】
  21 兼＝業【甲】
  22 化＋（是）【甲】
  23 非＝亦【甲】
  24 因＝果【甲】
p0013
  01 地＝化【甲】
  02 位＝住【甲】
  03 前＝亦【甲】
  04 出＝云【甲】
  05 〔以〕－【甲】
  06 行＝得【甲】
  07 大＝夫【甲】
  08 〔義何者…能兼〕十六字－【甲】
  09 一＝三【甲】
  10 利鈍＝剩飩【甲】
  11 甲本奧書曰本云正德五乙未年極月得此本則投蘭反所寫功畢同廿日夜加一覽誠惜古書論隨故納石室耳　南山沙門維寶　元文五庚申九月上旬於阿州持明院講五教章畢欲去南方赤池西光寺講菩提心論而先次宿于小松島地藏寺之日令小弟宜雲房生壽廿歲而肇揮毫至西光寺聽聞講演之餘隙膽鈔功了故記事由矣同歲十月二日　沙門妙瑞誌　貧道曾聞此書珍于世焉今歲寶曆二龍次壬申仲夏聽檢往心品疏之餘暇以瑞律師正本早卒寫得之於洛東白川上僑居矣后備州沙門智體
  12 【原】高麗高宗三十二年刊本會藏本，【甲】大日本續藏經
p0016
  01 以＝知【甲】
p0025
  01 聞＝遇【甲】
p0034
  01 厚＝序【甲】
p0035
  01 就＝熟【甲】
  02 住＝位【甲】
p0039
  01 七＝解【甲】
  02 位＝住【甲】＊
  03 下＝土【甲】
  04 未＝生【甲】
p0041
  01 中＝下【甲】
  02 因＝內【甲】
p0042
  01 無＝文【甲】
p0052
  01 諸＝請【甲】
p0053
  01 （滿足修者約位說觀修者約行體說）＋其【甲】
p0058
◎01 分卷【甲】
◎02 分卷【甲】
◎03 不分卷【甲】
◎04 不分卷【甲】
p0063
  01 穀＝繫【甲】＊
p0066
◎01 分卷【甲】
◎02 分卷【甲】
p0073
  01 勘＝劫？
p0074
  01 □＝二？
p0081
  01 芽＝互【甲】
  02 咎＝各【甲】
  03 赴＝起【甲】
p0083
  01 共＝果【甲】
  02 來＝成【甲】
p0091
  01 時＝昧【甲】
p0096
◎01 分卷【甲】
◎02 分卷【甲】
p0097
◎01 不分卷【甲】
◎02 不分卷【甲】
p0102
  01 幻不＝約小【甲】
  02 大論引＝文誦列【甲】
p0107
  01 【原】高麗高宗三十二年刊本會藏本，【甲】嘉曆三年元德三年間理覺刊大谷大學藏本，【乙】古版康曆二年性素讀正智院藏本，【聖】，【聖乙】平安時代寫聖語藏本
  02 悕＝希【甲】
  03 眇眇＝渺渺【甲】
  04 陽＝[口*昜]【甲】
  05 牙＝芽【甲】
  06 汗＝澣【甲】
  07 玻＝頗【甲】
  08 〔成〕－【甲】
  09 曜＝燿【甲】
p0108
  01 遮＝舍【甲】
  02 [穀-禾+卵]＝卵【甲】
p0109
  01 燃＝然【甲】
  02 擇＝釋【甲】
p0110
  01 娑＝沙【甲】＊
  02 〔故〕－【甲】
p0111
  01 只＝秪【甲】
  02 于＝丰【甲】
  03 頗＝叵【甲】
p0113
  01 〔第〕－【甲】
p0114
  01 比＝此【甲】
p0115
  01 小＝少【甲】
p0116
  01 挭＝梗【甲】
  02 （不）＋成【甲】【乙】
p0117
  01 牙＝芽【甲】【乙】
  02 娑＝沙【甲】【乙】
p0118
  01 [氂-未+牙]＝釐【甲】【乙】
  02 〔也〕－【甲】【乙】
p0119
  01 泯＝辯【甲】【乙】
  02 〔中〕－【甲】【乙】
  03 在＝存【甲】【乙】
  04 辨＝辯【乙】
  05 重＋（十）【甲】【乙】
  06 盡＋（十）【甲】【乙】
p0121
  01 者＋（於）【甲】【乙】
p0123
  01 汗＝瀚【甲】【乙】
  02 具＝其【甲】【乙】
p0124
  01 無全＝全無【甲】
  02 〔有〕－【甲】
  03 〔一入〕－【甲】【乙】
p0125
  01 〔盡世間淨眼品〕－【甲】
  02 之＝即【甲】
  03 〔是〕－【甲】
  04 （一）＋初【甲】
  05 （從）＋動【甲】
  06 宜＝須【甲】
  07 彼＝決【甲】
p0126
  01 勸＝勤【甲】
  02 〔故轉〕－【甲】
  03 比＝毘【甲】
  04 （第）＋三【甲】
  05 囑＝屬【甲】＊
  06 說＝教【甲】
  07 〔中〕－【甲】
  08 〔等〕－【甲】
  09 〔故〕－【甲】
  10 耳＝聞【甲】
  11 〔根本〕－【甲】
  12 〔依〕－【甲】
p0127
  01 污＝汗【甲】
  02 為分別＝相應【甲】
  03 淺深＝權實【甲】
  04 〔名婆伽婆有〕－【甲】
  05 （名）＋巧【甲】
  06 （名）＋聲【甲】
  07 區＝漚【甲】
  08 滅＋（謂證滅）【甲】
  09 秕＝[米*比]【甲】
  10 〔云〕－【甲】
p0128
  01 〔約〕－【甲】
  02 〔末時不定本時定故〕－【甲】
  03 說＋（不同末也）【甲】
  04 攝入＝融攝【甲】
  05 〔及三乘〕－【甲】
  06 備＝滿【甲】
  07 〔足〕－【甲】
  08 無量＝種種【甲】
p0129
  01 垂＝香【甲】
  02 [日*英]＝映【甲】
  03 〔也〕－【甲】
  04 [條-(仁-二)+彳]＝[木*條]【甲】＊
  05 〔枝分…如樹〕二十四字－【甲】
  06 果＝[卄/果]【甲】
  07 芽＝牙【甲】
  08 〔化〕－【甲】
  09 釋＋（義故）【甲】
  10 苞＝包【甲】＊
  11 謂＝猶【甲】
p0130
  01 原＝源【甲】
p0131
  01 來＝是【甲】
  02 （三）＋無【甲】
p0132
  01 汎＝泛【甲】
p0133
  01 同＋（生）【甲】
  02 流＝漏【甲】
  03 位＝俱【甲】
  04 道＝一道一【甲】
  05 進＝迫【甲】
  06 〔成〕－【甲】
  07 〔謂〕－【甲】
  08 七＝十【甲】
  09 〔處〕－【甲】
  10 見＝有【甲】
p0134
  01 〔通〕－【甲】
  02 顯＝形顯待【甲】
  03 〔即〕－【甲】
  04 臍＝齊【甲】
  05 作＝行【甲】
p0135
  01 霹靂＝礔[石*歷]【甲】
  02 卵＝[夕*尹]【甲】＊
  03 九＝千【甲】
  04 揚＝暢【甲】＊
  05 茶＝荼【甲】
  06 〔色〕－【甲】
  07 媚＝眉【甲】
  08 〔長〕－【甲】
  09 〔二分〕－【甲】
  10 就＝熟【甲】
  11 說曰＝法日【甲】
  12 〔廣二由旬〕－【甲】
p0136
  01 七＋（都率）【甲】
  02 犯＝化【甲】
  03 十＋（大）【甲】
  04 名＋（曰淨）【甲】
  05 名離欲＝故名【甲】
  06 名＋（為）【甲】
  07 〔千〕－【甲】
  08 〔中〕－【甲】
  09 一＝九【甲】
  10 是＋（名）【甲】
  11 名＝居【甲】
  12 〔報果也〕－【甲】
  13 約＝依報【甲】
  14 源＝原【甲】
  15 勘＝堪【甲】
  16 中＋（何）【甲】
  17 八＝九【甲】
  18 滿＝融【甲】
p0137
  01 〔之〕－【甲】＊
  02 〔虛〕－【甲】
  03 〔不生不滅〕－【甲】
  04 〔言〕－【甲】＊
p0138
  01 〔是〕－【甲】
  02 〔以〕－【甲】
  03 逗＝益【甲】
  04 〔上〕－【甲】
  05 頌＋（初一頌）【甲】
  06 處＝愛【甲】
p0139
  01 染＋（法）【甲】
  02 〔也〕－【甲】
  03 億＝德【甲】
  04 有＝存【甲】
  05 柔＝[車*耎]【甲】
  06 世＝在【甲】
  07 復＝便【甲】
  08 高＝魔【甲】
  09 〔中〕－【甲】
p0140
  01 實＝而【甲】
  02 然＋（於）【甲】
  03 〔此〕－【甲】
  04 〔法〕－【甲】
  05 〔有七〕－【甲】
  06 〔慧〕－【甲】
  07 〔後入機〕－【甲】
  08 輪＝轉【甲】
  09 中＋（[去*ㄗ]頌第六法門）【甲】＊
p0141
  01 總＝任【甲】
  02 偈＋（初七偈）【甲】
  03 門＋（後一偈頌二法門）【甲】
  04 二＝一【甲】
  05 二＋（中）【甲】
p0142
  01 照＝超【甲】
  02 [目*壹]＝瞙【甲】
  03 〔云〕－【甲】
  04 地＝他【甲】
p0143
  01 〔長〕－【甲】
  02 舍＝奢【甲】
  03 悕＝希【甲】＊
  04 愜＝逗【甲】
  05 [一/旦]＝[糸*(一/旦)]【甲】
  06 〔者〕－【甲】
  07 〔句〕－【甲】
  08 〔智〕－【甲】
  09 滅＝惑【甲】
  10 遇＝逢【甲】
  11 去來＝來去【甲】
p0144
  01 高＝得【甲】
  02 燃＝然【甲】
  03 濟＋（潤）【甲】
  04 三＝四【甲】
  05 〔令人身病四諦〕－【甲】
  06 精＝善【甲】
  07 〔真〕－【甲】
p0145
  01 如＝知【甲】
  02 偈＝兩【甲】
  03 〔德〕－【甲】
  04 依＋（願）【甲】
  05 〔偈〕－【甲】
  06 （大段）＋第【甲】
  07 〔也〕－【甲】
  08 初句＝一【甲】
  09 〔於〕－【甲】
  10 （涅槃）＋經【甲】
  11 滿＝備【甲】
  12 〔汎〕－【甲】
  13 〔國〕－【甲】
p0146
  01 〔第〕－【甲】
  02 侍＝傳【甲】
  03 結＝類【甲】
  04 遮＝舍【甲】
  05 警＝驚【聖】
p0147
  01 標＝摽【聖】＊
  02 車轅軸輻＝車輻轅軸【聖】【甲】
  03 〔由〕－【聖】【甲】
  04 十三＝六【聖】
p0148
  01 切＋（諸法）【聖】【甲】
  02 〔有〕－【聖】【甲】
  03 呰＝訾【聖】【甲】
  04 慧＝惠【聖】＊
  05 〔巧〕－【聖】【甲】
  06 於＋（顛倒）【聖】【甲】
  07 謂＋（是）【聖】【甲】
  08 名＋（能）【聖】
  09 顯＋（了）【聖】【甲】
  10 流＝漏ユ【聖】＊
  11 〔說〕－【聖】
  12 〔謂〕－【聖】【甲】
p0149
  01 〔之〕－【聖】【甲】
  02 據＝緣【聖】【甲】
  03 讀＝讚【聖】，讀ユ【聖】
  04 私＝衫ユ【聖】，衫【甲】
  05 殺＝鎩【聖】【甲】
  06 客＝容【聖】
  07 [彳*契]＝禊【甲】
  08 且＝具【聖】
  09 〔以〕－【聖】【甲】
  10 曲＝典【聖】
  11 〔此〕－【聖】【甲】【甲】
p0150
  01 頌＝誦【聖】【甲】
  02 初二十一句＝先【聖】【甲】
  03 致＋（使）【甲】
  04 〔問〕－【聖】【甲】
  05 事＝平【聖】【甲】
  06 藏＝廣【聖】【甲】
  07 辯＝辨【聖】
  08 任＝住ユ【聖】
  09 海＝界ユ【聖】，界【甲】
  10 次＝闕【甲】
  11 〔議〕－【聖】＊
  12 〔有〕－【聖】【甲】
  13 德＝位【聖】【甲】
  14 思＋（議）【甲】
  15 加＝如【聖】【甲】
  16 離＝無【聖】【甲】
  17 巧＝行【聖】
  18 化所＝所化【聖】【甲】
p0151
  01 住＝位【聖】，住ユ【聖】
  02 智＋（惠）ユ【聖】
  03 〔者〕－【聖】【甲】
  04 舉＝表【聖】
  05 有三＝四【聖】，三【甲】
  06 三＋（深妙法即證法也四神力即）【聖】
  07 〔即神力是〕－【聖】
  08 〔後一頌…知〕十五字－【聖】
  09 一＝二【聖】
  10 〔無量〕－【聖】【甲】
  11 〔記說〕－【聖】【甲】
  12 〔業神〕－【聖】【甲】
  13 驚＝警【聖】【甲】
  14 故非＝非故【聖】
  15 名等＝等名【聖】【甲】
  16 漸＝微【聖】【甲】
p0152
  01 十＝此【聖】，如十【甲】
  02 薩＋（名）【聖】
  03 〔白〕－【聖】【甲】
  04 〔義〕－【聖】【甲】
  05 兩＝雨【聖】【甲】
  06 〔芳〕－【聖】【甲】
  07 （欲）＋樂【聖】
  08 雲＋（等）【甲】
  09 顯＝明【聖】【甲】
  10 集＝參【甲】
  11 〔念〕－【聖】
  12 〔眾〕－【聖】【甲】
  13 〔故〕－【聖】
  14 深＝染【聖】
  15 驚＝警【聖】【甲】
p0153
  01 毫＝豪【聖】＊，毫ユ【聖】＊
  02 流＝漏ユ【聖】
  03 未＝魔【甲】
  04 顯＝現【聖】【甲】
  05 毫＝豪【甲】
  06 光＋（明）【聖】
  07 乘＝垂【聖】【甲】
  08 看＝者看【聖】，者【甲】
  09 多＋（箇）【聖】【甲】
  10 〔次〕－【聖】【甲】
  11 〔義〕－【聖】【甲】
  12 〔故〕－【甲】
p0154
  01 〔也〕－【聖】
  02 娑＝沙【聖】
  03 輪＋（亦）【聖】【甲】
  04 〔同〕－【聖】
  05 新＝斷【聖】
  06 復＝後【聖】【甲】
p0155
  01 位成＝成位【聖】【甲】
  02 四五＝至【聖】【甲】
  03 因亦果＝果亦因【聖】【甲】
  04 物＝初【聖】
  05 〔於〕－【聖】
  06 住＝注ユ【聖】
  07 〔一部即〕－【聖】
  08 （如）＋起【聖】
  09 苞＝包【聖】【甲】＊
  10 盡＋（也）ユ【聖】
  11 〔也〕－【聖】【甲】
  12 〔入〕－【聖】【甲】
  13 （舊）＋法【聖】【甲】
  14 辯＝辨【聖】＊
  15 （令）＋覺【聖】
  16 〔故〕－【聖】＊
  17 〔有九〕－【聖】【甲】
  18 語＝謂【聖】【甲】
p0156
  01 亦得＝二德【聖】【甲】
  02 〔請〕－【聖】
  03 住＝注ユ【聖】【甲】
  04 說＋（法）【聖】
  05 （所謂）＋一【聖】【甲】
  06 事＝等【聖】
  07 是＝說【聖】【甲】
  08 巧＝行【聖】【甲】
  09 具＝其【聖】
  10 全＝含【聖】＊
  11 約＋（世界）【聖】【甲】
  12 〔如〕－【聖】
  13 〔具〕－【聖】【甲】
  14 深＋（妙）ユ【聖】
p0157
  01 據＝標【聖】【甲】
  02 中＋（四句）ユ【聖】【甲】
  03 上問＝二門【聖】
  04 〔欲〕－【聖】【甲】
  05 分＋（七）【聖】
  06 源＝願ユ【聖】【甲】＊
  07 二＝四ユ【聖】
  08 〔於〕－【聖】【甲】
  09 處彼＝彼處【聖】【甲】
  10 智＝知【聖】【甲】
  11 摽＝標【聖】【甲】＊
  12 〔厭〕－【聖】【甲】
  13 〔諸〕－【聖】
  14 仙＋（佛）【聖】
  15 引＝列【聖】，引ユ【聖】
  16 如＋（如）【聖】
p0158
  01 區＝軀【聖】
  02 漏＝流【聖】＊
  03 〔妙〕－【聖】【甲】
  04 （此）＋至【聖】【甲】
  05 若＋（依）【聖】【甲】
  06 乘＋（在）【甲】
  07 〔故〕－【聖】
  08 數有＝安【聖】【甲】
  09 〔別〕－【聖】
  10 （以）＋上【甲】
  11 見＋（少分）【甲】
  12 向＝得【聖】【甲】
  13 〔識〕－【聖】【甲】
  14 行＝門【聖】【甲】
  15 伽＝迦【聖】【甲】
  16 （相）＋形【甲】
p0159
  01 流＝漏【聖】【甲】＊
  02 但＝俱【聖】，但ユ【聖】
  03 〔其〕－【聖】
  04 〔為〕－【聖】
  05 〔世界〕－【聖】
  06 〔有〕－【聖】【甲】
  07 亦＝皆【聖】【甲】
  08 塵＝微【聖】【甲】＊
  09 二＋（或不共者）【甲】
  10 〔熟〕－【聖】【甲】
  11 〔亦〕－【聖】
  12 滅＝感【聖】
  13 〔無量〕－【聖】【甲】
  14 存＝在【聖】
p0160
  01 〔有〕－【聖】【甲】
  02 謂＝設【聖】【甲】＊
  03 初＝劫【甲】
  04 遍＝通【甲】
  05 成＋（佛則由此力彼界得成）【聖】
  06 容＝客【聖】
  07 物＝總【聖】【甲】
  08 熟＝就【聖】
  09 後＝復【聖】
  10 收＋（又以諸緣）【甲】
p0161
  01 久＝文【聖】
  02 〔頌〕－【聖】【甲】＊
  03 切＋（寶）【聖】【甲】
  04 此＋（頌中）【甲】
  05 五六＝六五【聖】【甲】
  06 四＝三ユ【聖】
  07 洄洑＝迴復【聖】，洄澓【甲】
  08 二＝一【甲】
  09 一＝二【甲】
  10 智＝地【聖】【甲】
  11 三＝二【聖】
  12 門＝明【聖】
  13 尊＝普【聖】
  14 故＋（幻喻土相空喻無礙是故二喻喻一事相容也）ユ【聖】【甲】
  15 〔起〕－【聖】【甲】
  16 〔偈〕－【聖】【甲】
  17 （上）＋雲【聖】【甲】
  18 〔云〕－【聖】【甲】
  19 五＝六【聖】【甲】
  20 二＝一【聖】【甲】
  21 如＋（智論云）【聖】【甲】
  22 遍＝通【聖】【甲】
p0162
  01 結＝法【聖】，結ユ【聖】
  02 多＋（乘）【聖】
  03 如別說＝言說【聖】，言應說ユ【聖】【甲】
  04 〔成〕－【聖】【甲】
  05 三＝二【聖】【甲】
  06 淺＋（近）【甲】
  07 祇＝企【甲】
  08 〔一〕－【聖】
  09 田＝因【聖】【甲】＊
  10 〔即〕－【聖】【甲】
  11 〔佛〕－【聖】【甲】
  12 二＋（明）【聖】【甲】
  13 〔各〕－【聖】【甲】
  14 盡＋（也）【聖】
  15 〔一〕－【聖】
  16 山上＝上山【聖】
p0163
  01 遠＝遶【聖】
  02 雖＝隨【聖】【甲】
  03 言＝云【聖】【甲】
  04 軟＝濡【聖】【甲】
  05 〔作〕－【聖】【甲】
  06 〔氛〕－【聖】
  07 〔是〕－【聖】【甲】
  08 〔是〕－【聖】
  09 願＝行【聖】【甲】
  10 〔前〕－【聖】【甲】
  11 〔才〕－【聖】【甲】
  12 智＝地【聖】＊，智ユ【聖】
  13 益＋（中）【甲】
  14 止＝正【聖】，止ユ【聖】
  15 偈＝俱【聖】
  16 前＝先【聖】
  17 楚＝梵【聖】【甲】
  18 〔上〕－【聖】【甲】
  19 莊嚴＝嚴莊【聖】
  20 〔眾〕－【聖】【甲】
p0164
  01 墎＝槨【甲】
  02 尼＝居【甲】
  03 故＝破【聖】【甲】
  04 〔能〕－【聖】【甲】
  05 世＝在【聖】【甲】
  06 用＝同ユ【聖】
  07 含＝具【聖】【甲】
  08 〔者〕－【聖】【甲】
  09 流＝滿【聖】
  10 眾＝寶【聖】
  11 周＝用【聖】，周ユ【聖】
  12 立＋（之）【聖】【甲】
  13 〔故〕－【聖】
  14 闕＝[門@報]【聖】
  15 亦＋（知）【聖】
  16 有＋（人）【聖】【甲】
p0165
  01 〔釋〕－【甲】
  02 〔人〕－【聖】
  03 〔故〕－【甲】
  04 〔土〕－【聖】
  05 〔頌〕－【聖】【甲】＊
  06 就＝龍ユ【聖】【甲】
  07 雲＝雷【甲】
  08 彩＝采【聖】
  09 〔師〕－【甲】
  10 子＋（力）【甲】
  11 心＝以【聖】【甲】
  12 令＝今【聖】
  13 佛＝功【聖】
  14 內＝地中【聖】
  15 主＝王【聖】【甲】
  16 〔一〕－【聖】【甲】
  17 素＝表【聖】【甲】
p0166
  01 巧＝行【聖】
  02 〔嚴〕－【聖】【甲】
  03 〔為〕－【聖】
  04 略＝順【聖】【甲】
  05 念＋（供）【聖】
  06 〔佛〕－【聖】＊
  07 名＋（現）【聖】
  08 〔行〕－【聖】【甲】
  09 轉＝輪【聖】
  10 解＋（位）【甲】
  11 但＝俱【聖】
  12 〔故〕－【聖】
  13 字＝是【聖】【甲】
  14 （無）＋獲【聖】
  15 二＝三【甲】
p0167
  01 棲＝栖【甲】
  02 互＝無【甲】
  03 〔而〕－【甲】
  04 〔者〕－【甲】
  05 番＝翻【甲】＊
  06 證＝澄【甲】
  07 〔以〕－【甲】
  08 先＝一【甲】
  09 〔功〕－【甲】
  10 〔歎菩薩功德〕－【甲】
  11 〔了〕－【甲】
  12 如來＝諸佛【甲】
  13 永＝求【甲】
  14 [卄/別]＝別【甲】＊
p0168
  01 離為＝顯【甲】
  02 〔為〕－【甲】
  03 案＝安【甲】
p0169
  01 〔知〕－【甲】
  02 虛＝靈【甲】
  03 者名＝名者【甲】
  04 溥＝傅【甲】
  05 種＋（上）【甲】
  06 叵＝匹【甲】
p0170
  01 踴＝踊【甲】
  02 即＝有【甲】
  03 〔故〕－【甲】
  04 身＋（形）【甲】
  05 能＝體【甲】
  06 〔中〕－【甲】
p0171
  01 之＝即【甲】
  02 融改＝圓融【甲】
  03 等＝人【甲】
  04 自＝目【甲】
p0172
  01 須＝次【甲】
  02 相＝根【甲】
  03 〔光〕－【甲】
  04 本＝大千【甲】
  05 今＝令【甲】
  06 〔種〕－【甲】
  07 照＋（之）【甲】
p0173
  01 可知＝可準知之【甲】
  02 全＝令【甲】
  03 〔有〕－【甲】
  04 〔亦〕－【甲】
  05 分＋（限）【甲】
  06 也＋（又）【甲】
p0174
  01 明＋（起）【甲】
  02 〔相〕－【甲】
  03 流＝漏【甲】＊
  04 〔妄〕－【甲】
  05 多＋（亦）【甲】
  06 〔為〕－【甲】
  07 二十偈＝偈二十【甲】
p0175
  01 波峻＝峻波【甲】
  02 〔精〕－【甲】
  03 囚＝困【甲】
  04 智＝皆【甲】
  05 二＝三【甲】
  06 〔謂此…謂〕十一字－【甲】
  07 〔三〕－【甲】
  08 故＝教【甲】
  09 黑＝重【甲】
p0176
  01 （（又本…立））三十五字＝（（問方便攝））四字【甲】
  02 〔是〕－【甲】
  03 〔教〕－【甲】
  04 〔等〕－【甲】
  05 〔此〕－【甲】
  06 相[色-巴+鹿]＝[色-巴+鹿]相【甲】
  07 住＝位【甲】
  08 信中成＝成信中【甲】
  09 〔初〕－【甲】
  10 間＋（法）【甲】
p0177
  01 〔菩薩〕－【甲】
  02 因緣既＝既因緣【甲】
  03 所＝熏【甲】
  04 〔是〕－【甲】
  05 性＝任【甲】
  06 性＋（無自性）【甲】
  07 彼＝仗【甲】
  08 〔可〕－【甲】
  09 體＝能【甲】＊
  10 〔故〕－【甲】＊
p0178
  01 遇＝遂【甲】＊
  02 相＝性【甲】
  03 暴＝瀑【甲】
  04 理＋（故）【甲】
  05 順＝勤【甲】
  06 性＝生【甲】
  07 （都）＋令【甲】
  08 復＝後【甲】
  09 涉＝到【甲】
  10 計妄中看＝中妄【甲】
  11 更思之＝實【甲】
  12 故＝者【甲】
  13 經＝流【甲】
  14 〔義〕－【甲】
  15 爐＝燈【甲】
p0179
  01 體＋（作）【甲】
  02 〔由〕－【甲】
  03 性＝體【甲】
  04 思＝伺【甲】
  05 〔二性〕－【甲】
p0180
  01 〔色〕－【甲】
  02 〔是〕－【甲】
  03 （應）＋是【甲】
  04 （應）＋得【甲】
  05 見＋（時）【甲】
  06 觀＝覺【甲】＊
  07 〔則〕－【甲】
  08 下＋（一）【甲】
  09 報＋（果）【甲】
  10 〔唯〕－【甲】
  11 〔理〕－【甲】
  12 況＝說【甲】
  13 〔果〕－【甲】
  14 〔但〕－【甲】
p0181
  01 數＝趣【甲】
  02 及非我出聲之二＝之【甲】
  03 者＝處【甲】
  04 去＝者【甲】
  05 至＝及【甲】
  06 〔如〕－【甲】
p0182
  01 〔此中〕－【甲】
  02 如＝佛【甲】
  03 設＝投【甲】
  04 〔而〕－【甲】
  05 五＋（資）【甲】
  06 等＝第【甲】
  07 有＝至【甲】
  08 煩惱＝涅槃【甲】
  09 于＝乎【甲】
  10 感＝機【甲】
  11 〔報〕－【甲】
  12 〔也〕－【甲】
  13 偏＝[彳*扁]【甲】
  14 徑＝但【甲】
  15 能達＝達法【甲】
  16 〔人〕－【甲】
  17 而＝如【甲】
p0183
  01 〔行〕－【甲】
  02 反＝返【甲】
  03 既＝即【甲】
  04 〔永〕－【甲】
  05 〔如〕－【甲】
  06 護＝防【甲】
  07 （謂）＋因【甲】
  08 〔於中〕－【甲】
  09 內＋（用）【甲】
  10 俱＝但【甲】
  11 明知＝知明【甲】
  12 開＝關【甲】
  13 〔法餘〕－【甲】
p0184
  01 〔界〕－【甲】
  02 句＝問【甲】
  03 〔所〕－【甲】
  04 如＝以【甲】
  05 名＝稱【甲】
p0185
  01 四＋（明因力成諸行前中二初一辨三業行因後二）【甲】
  02 〔是〕－【甲】
  03 〔初〕－【甲】
  04 勝＝妙【甲】
  05 勝＋（也）【甲】
  06 〔饒〕－【甲】
  07 體＝能【甲】
  08 顯＝離【甲】
p0186
  01 〔事〕－【甲】
  02 就＝熟【甲】
  03 同＝間【甲】
  04 〔為世〕－【甲】
  05 〔慧〕－【甲】
  06 勝＝昇【甲】
  07 〔菩薩〕－【甲】
  08 〔賢〕－【甲】
  09 況＝說【甲】＊
  10 〔為難故〕－【甲】
p0187
  01 〔故〕－【甲】＊
  02 位＝德【甲】＊
  03 不＝示【甲】
  04 三＝二【甲】
  05 〔自如來…功德〕二十八字－【甲】
  06 〔分〕－【甲】
  07 有＋（其）【甲】
  08 性＝姓【甲】＊
  09 攝＋（受）【甲】
  10 〔雖〕－【甲】
  11 〔初二句明〕－【甲】
  12 攝＋（德）【甲】
  13 供＋（養）【甲】
  14 果＋（法）【甲】
  15 之＋（德）【甲】
  16 因＝固【甲】
p0188
  01 〔順〕－【甲】
  02 〔迴〕－【甲】
  03 〔位〕－【甲】
  04 〔有為〕－【甲】
  05 〔也〕－【甲】
  06 等＝業【甲】
  07 〔是智〕－【甲】
  08 因＋（故）【甲】
  09 〔說〕－【甲】
  10 〔法〕－【甲】
  11 等＋（等）【甲】
  12 〔果〕－【甲】
  13 畢＝必【甲】
  14 攝＝收【甲】
p0189
  01 窮＝躬【甲】＊
  02 〔以〕－【甲】
  03 只＝亦【甲】
  04 次＋（列）【甲】
  05 三昧＝土故先入因陀羅定也【甲】
  06 〔先入…也〕七字－【甲】
  07 以＋（脫）【甲】
  08 〔謂〕－【甲】
  09 三＝二【甲】
  10 依＋（之）【甲】
  11 〔二頌〕－【甲】
  12 〔四頌〕－【甲】
  13 謂＝說【甲】
  14 軟＝耎【甲】
p0190
  01 闍＝聞【甲】
  02 〔者〕－【甲】
  03 謂＝辭【甲】
  04 〔唯〕－【甲】
  05 四頌顯＝明【甲】
  06 名＝大仙【甲】
  07 三＝四【甲】＊
  08 於＝謂【甲】
  09 〔中〕－【甲】
  10 〔亦〕－【甲】
  11 滯＝帶【甲】
  12 〔了故〕－【甲】
  13 〔生〕－【甲】
  14 〔偈〕－【甲】
p0191
  01 〔於〕－【甲】
  02 〔時以法界〕－【甲】
  03 看＝者【甲】
  04 〔欲〕－【甲】
  05 〔一〕－【甲】
  06 羲＝曦【甲】
p0192
  01 〔說〕－【甲】
  02 〔准〕－【甲】
  03 〔須彌〕－【甲】
  04 〔面〕－【甲】
  05 約＋（信）【甲】
  06 〔如〕－【甲】
  07 〔法〕－【甲】
  08 〔欲〕－【甲】
p0193
  01 （此）＋一【甲】
  02 顯＝現【甲】
  03 相＝根【甲】
  04 而＋（為）【甲】
  05 存＝在【甲】＊
  06 嚮＝響【甲】
p0194
  01 此＝以【甲】
  02 按＝距【甲】
  03 〔三〕－【甲】
  04 局＝居【甲】
  05 一言＝二云【甲】
  06 或＝惑【甲】
  07 中＝內【甲】
p0195
  01 二＋（約）【甲】
  02 呵＝訶【甲】
  03 〔此〕－【甲】
  04 （亦）＋諸【甲】
  05 各＝名【甲】
  06 〔一〕－【甲】
  07 少＝劣【甲】
  08 （顯實）＋證【甲】
  09 以此＝顯【甲】
  10 （不）＋調【甲】
p0196
  01 〔此〕－【甲】
  02 俱＝但【甲】
  03 顯＝現【甲】
  04 故＋（爾）【甲】
  05 [木*片]＝析【甲】
  06 〔根生〕－【甲】
  07 任＝住【甲】＊
  08 住＝任【甲】
p0197
  01 位＝性【甲】
  02 深＝甚【甲】
  03 苞＝包【甲】
  04 涯＝崖【甲】
  05 別＝例【甲】
  06 埋＝理【甲】
  07 鑄＝擣【甲】
  08 流＝漏【甲】＊
  09 滯＝帶【甲】
  10 沮＝阻【甲】
  11 〔等為…緣以〕二十七字－【甲】
  12 （三）＋約【甲】
  13 以＋（故）【甲】
p0198
  01 （一）＋分【甲】
  02 此中於＝於中【甲】
  03 進＝近【甲】
  04 學＝齊【甲】
  05 別＝明【甲】
  06 知＝智【甲】
  07 原＝源【甲】
p0199
  01 等＋（觀）【甲】
  02 執＝疑【甲】＊
  03 如＝名【甲】
  04 即＋（是）【甲】
p0200
  01 〔說知〕－【甲】
  02 光＝先【甲】
  03 （初）＋中【甲】
  04 故＋（也）【甲】
  05 赴＝起【甲】
p0201
  01 〔一〕－【甲】
  02 法＋（四是說菩薩下一頌總結）【甲】
  03 三＋（約）【甲】
  04 具＝其【甲】
  05 天＋（主）【甲】
  06 文＝父【甲】
  07 破＝交【甲】
  08 覈＝竅【甲】
  09 宛＝婉【甲】
  10 踊＝涌【甲】
  11 （諸）＋藏【甲】
  12 （其）＋數【甲】
  13 編＝[彳*扁]【甲】
p0202
  01 〔是〕－【甲】
  02 此＝於【甲】
  03 反＝返【甲】＊
  04 況＝說【甲】
  05 〔即〕－【甲】
  06 （顯）＋智【甲】
  07 耳＝耶【甲】
  08 〔菩薩〕－【甲】
p0203
  01 流＝漏【甲】＊
p0204
  01 〔明前…眾生〕三十字－【甲】
  02 （示）＋樂【甲】
  03 悲＝悉【甲】
  04 智＝起【甲】
  05 共＋（欲）【甲】
  06 發＝反【甲】
p0205
  01 悉欲＝欲悉【甲】
  02 眠＝惛【甲】
  03 纏＝縛【甲】
  04 縛＝纏【甲】
  05 太＝大【甲】
  06 全＝令【甲】
  07 （前）＋後【甲】
p0206
  01 後＝次【甲】
  02 〔照〕－【甲】
  03 持＝攝【甲】
p0207
  01 並＝辨【甲】＊
  02 能＋（善）【甲】
  03 妙下＝妙功德下有【甲】
  04 句＝自【甲】
  05 垂＝乘【甲】
p0208
  01 道＝此【甲】
p0209
  01 〔此中〕－【甲】
  02 〔行使…住下〕二十七字－【甲】
  03 十＋（門）【甲】
  04 口＝所【甲】
p0210
  01 〔未〕－【甲】
  02 〔下結〕－【甲】
  03 出＝生【甲】
  04 事＋（定）【甲】
  05 故＋（故）【甲】
p0211
  01 〔乘〕－【甲】
  02 （辭）＋言【甲】
  03 〔法〕－【甲】
  04 （憂）＋惱【甲】
  05 （功）＋德【甲】
p0212
  01 〔答〕－【甲】
  02 門＝問【甲】
  03 三＋（偈）【甲】
  04 清淨＝起清淨之【甲】
  05 〔具足諸地〕－【甲】
  06 三＋（菩薩）【甲】
  07 功德下半＝後二句【甲】
  08 此上＝是【甲】
  09 釋＝翻【甲】
p0213
  01 〔座〕－【甲】
  02 名同＝同名【甲】
  03 偈＝頌【甲】
  04 （次）＋下【甲】
  05 現＝顯【甲】＊
  06 慶＝度【甲】
p0214
  01 〔生〕－【甲】
  02 結＝就【甲】
  03 次句＝下半【甲】
  04 〔謂〕－【甲】
  05 五＋（釋）【甲】
  06 約智釋＝釋約智【甲】
  07 非＝無【甲】
  08 闇＝暗【甲】
  09 成＝感【甲】
  10 約內報喻法＝喻法約內報【甲】
  11 〔眾〕－【甲】
  12 真＝實【甲】
  13 〔然〕－【甲】
p0215
  01 〔林〕－【甲】
  02 顯＝謂【甲】
  03 〔非〕－【甲】
  04 下＝次【甲】
  05 木＋（種）【甲】
  06 〔在〕－【甲】
p0216
  01 〔謂〕－【甲】
  02 答＝合【甲】
  03 既＝盡【甲】
  04 行＝法【甲】
  05 〔第〕－【甲】
p0217
  01 踴＝勇【甲】
  02 互＋（顯）【甲】
  03 告＝遣【甲】
  04 是＋（不可）【甲】
p0218
  01 善＋（決定）【甲】
  02 有＋（其）【甲】
  03 [罩-卓+絹]＝羅【甲】
  04 論＋（云）【甲】
p0219
  01 等＝中【甲】
  02 〔故〕－【甲】
  03 〔度〕－【甲】
  04 興＝與【甲】
  05 性＝法【甲】
  06 者＋（者）【甲】＊
p0220
  01 據＝恃【甲】
  02 〔論〕－【甲】
  03 拔＝攝【甲】
p0221
  01 不＋（應）【甲】
  02 想＝相【甲】
  03 利＝剎【甲】
  04 〔言〕－【甲】
  05 〔化〕－【甲】
  06 反＝返【甲】＊
  07 瞋＝嗔【甲】
p0222
  01 因＝用【甲】
  02 速＝未【甲】
  03 〔於諸〕－【甲】
  04 常＝當【甲】
p0223
  01 眼＝明【甲】
  02 道＝導【甲】
  03 煩惱＝涅槃【甲】＊
p0224
  01 印＝即【甲】＊
  02 〔空〕－【甲】
  03 既＝俱【甲】
  04 猶＝藉【甲】
  05 起＝地【甲】
  06 （又）＋初【甲】
  07 〔受〕－【甲】
  08 雜＋（亂）【甲】
  09 七＝五【甲】
  10 七＝八【甲】
p0225
  01 〔謂〕－【甲】
  02 二＝三【甲】＊
  03 因＝自【甲】
  04 〔故〕－【甲】
p0226
  01 顯＝明【甲】
  02 （於）＋念【甲】
  03 則＝岸【甲】
p0227
  01 蓋＝著【甲】
  02 生＋（界）【甲】
  03 〔法界〕－【甲】
  04 〔後〕－【甲】
  05 斯＝新【甲】
  06 少＝小【甲】
  07 〔句〕－【甲】
  08 虛＝處【甲】
p0228
  01 〔牒〕－【甲】
  02 人＋（所）【甲】
  03 〔清〕－【甲】
  04 無＝不【甲】
  05 眾＋（生）【甲】
p0229
  01 別＝列【甲】
  02 （言）＋行【甲】
p0230
  01 化＝作【甲】
  02 〔生〕－【甲】
  03 十＋（云）【甲】
  04 [矢*見]＝觀【甲】
  05 樂＝同【甲】
p0231
  01 攝＝授【甲】
p0232
  01 （初）＋釋【甲】
  02 〔正〕－【甲】
  03 由＝因【甲】
  04 中＋（亦）【甲】
  05 〔亦〕－【甲】
  06 溫＝正【甲】
p0233
  01 上＋（相）【甲】
  02 思＝慧【甲】
  03 〔中以〕－【甲】
  04 維＝遺【甲】
  05 作＝住【甲】
  06 若＋（若）【甲】
  07 （他）＋作【甲】
  08 〔人〕－【甲】
  09 〔有〕－【甲】
p0234
  01 動＋（等）【甲】
p0235
  01 觀＝覺【甲】
  02 隨＝稱【甲】
  03 天＋（宮）【甲】
  04 界＋（之）【甲】
p0236
  01 住＝位【甲】
  02 萬＋（億）【甲】
  03 七＝八【甲】
  04 句＋（出）【甲】
  05 少＝小【甲】
  06 〔稱〕－【甲】
p0237
  01 一＋（明）【甲】
  02 於＋（十）【甲】
  03 〔方〕－【甲】
p0238
  01 於＋（中）【甲】
  02 契＝慧【甲】
  03 諸＋（功）【甲】
  04 成＝來【甲】
  05 〔末〕－【甲】
p0239
  01 〔相〕－【甲】
  02 中＋（二）【甲】
  03 趣＋（之）【甲】
  04 〔第〕－【甲】
  05 謂＋（樂）【甲】
  06 內＝也【甲】＊
  07 四心＝思【甲】＊
  08 佛＋（勝）【甲】
p0240
  01 〔長〕－【甲】
  02 原＝源【甲】
  03 涯＝崖【甲】＊
  04 〔佛〕－【甲】
  05 顯＝現【甲】
  06 廣＝應【甲】
  07 〔明〕－【甲】
  08 法體＝體法【甲】
  09 若＋（依）【甲】
  10 合＝令【甲】
p0241
  01 推＝惟【甲】
  02 上＋（半）【甲】
p0242
  01 〔一〕－【甲】
  02 〔中〕－【甲】
  03 〔剛〕－【甲】
  04 〔故〕－【甲】
  05 〔佛神足通二令淨宿命念三令得諸根智力謂分別〕－【甲】
  06 境以持機根又有本作＝神促通二令淨宿命念三令得諸根智力謂分別佛境以持機根又有本作善根【甲】
  07 種＝稱【甲】
  08 身＋（加）【甲】
  09 明＝正【甲】
p0243
  01 〔佛〕－【甲】
  02 〔之〕－【甲】
  03 然＋（此）【甲】
  04 住＝得【甲】
  05 等＋（心）【甲】
  06 〔其〕－【甲】
  07 至＝為【甲】
  08 眾生苦＝苦眾生【甲】
  09 為＝約【甲】
p0244
  01 此＋（又三賢菩薩能遊生佛國況墮惡道）【甲】
  02 〔之〕－【甲】
  03 〔向〕－【甲】
  04 從＝救【甲】
  05 〔根〕－【甲】
  06 〔句〕－【甲】
  07 大＝本【甲】＊
p0245
  01 行＝片【甲】
  02 擔＝擔【甲】
  03 此＝是【甲】
p0246
  01 業＋（苦）【甲】
  02 〔離〕－【甲】
  03 顯＝明【甲】
  04 〔念〕－【甲】
  05 反＝返【甲】＊
p0247
  01 空＋（故）【甲】
  02 〔實〕－【甲】
  03 為＝而【甲】
  04 〔顯〕－【甲】
  05 下＝等【甲】
  06 趣＝超【甲】
  07 辯＝辨【甲】＊
  08 〔根〕－【甲】
  09 現＝見【甲】
  10 〔益〕－【甲】
  11 為結＝結為【甲】
p0248
  01 〔持〕－【甲】
  02 白＝向【甲】
  03 違＝逆【甲】
  04 善＋（根）【甲】
  05 〔前〕－【甲】
  06 依＋（止）【甲】
p0249
  01 〔智〕－【甲】
  02 趣＝起【甲】
  03 故＋（是故）【甲】
  04 〔下〕－【甲】
  05 〔足〕－【甲】
p0250
  01 〔歡〕－【甲】
  02 〔心〕－【甲】
  03 答＝益【甲】
  04 豈＝答【甲】
  05 云＋（云）【甲】
  06 力＋（名）【甲】
  07 能＋（令）【甲】
  08 〔下〕－【甲】
  09 或＝惑【甲】
  10 〔舉〕－【甲】
  11 結＋（樂）【甲】＊
  12 〔也〕－【甲】
p0251
  01 苦後如是等下總結＝畜生趣下明離苦果【甲】
  02 〔苦〕－【甲】
  03 （為）＋苦【甲】
  04 〔二〕－【甲】
  05 真＋（理）【甲】
  06 〔為〕－【甲】
  07 均＝故【甲】
  08 位＝住【甲】
  09 猗＝倚【甲】
  10 二＝三【甲】
  11 薩＝提【甲】
  12 〔心〕－【甲】
p0252
  01 是＋（故）【甲】
  02 源＝原【甲】
  03 沮＝阻【甲】
  04 末＝粖【甲】
  05 三＝二【甲】
  06 〔向〕－【甲】
  07 〔時〕－【甲】
  08 上＋（明）【甲】
p0253
  01 事盡＝盡事【甲】
  02 〔故〕－【甲】
  03 〔依辯說三〕－【甲】
  04 法＋（三依口辯說）【甲】
  05 偈＝明【甲】
  06 （為）＋三【甲】
  07 懺＝悔【甲】
  08 損＝殞【甲】
p0254
  01 餘＝除【甲】
  02 迴＝通【甲】
  03 忘＝已【甲】
  04 周＝因【甲】
  05 若＋（約）【甲】
  06 上＝尚【甲】
  07 功＋（德）【甲】
  08 彼＋（世）【甲】
p0255
  01 〔中〕－【甲】
  02 〔勝〕－【甲】
  03 染＝垢【甲】
  04 滿＝流【甲】＊
  05 〔淨〕－【甲】
  06 離＝雜【甲】
p0256
  01 （廣）＋度【甲】
  02 總標＝標總【甲】
  03 莊＝嚴【甲】
  04 三＋（以）【甲】
  05 浮＝淳【甲】
  06 疋＝匹【甲】
p0257
  01 閻＝[門@伯]【甲】＊
  02 叉＝刃【甲】＊
  03 仗＝杖【甲】
  04 頃＝項【甲】＊
  05 為＝若【甲】
  06 雨＝兩【甲】＊
  07 意＋（而）【甲】
  08 寶＝報【甲】
  09 王＝主【甲】
  10 〔寶〕－【甲】
  11 目＝日【甲】
  12 定＝寶【甲】
  13 彼＝皮【甲】
  14 准＝唯【甲】
p0258
  01 校＝交【甲】
  02 肉＝完【甲】＊
  03 爪＝抓【甲】
  04 斷＝救【甲】
  05 者＝看【甲】
  06 觀＝現【甲】
  07 （轉）＋更【甲】
  08 願＝佛【甲】
  09 經言＝謂【甲】
  10 禪＝福【甲】
  11 蔽＝弊【甲】
p0259
  01 明＝眼【甲】
  02 燈明＝明燈【甲】
  03 〔為〕－【甲】
  04 施＋（三世）【甲】
  05 士＝土【甲】
  06 土＝士【甲】
  07 人＋（輪）【甲】
  08 植＝殖【甲】
  09 瘖[病-丙+亞]＝喑啞【甲】
  10 本＝平等【甲】
  11 別＝二【甲】
  12 卑＝單【甲】
p0260
  01 表＝標【甲】
  02 乏＝乞【甲】
  03 〔皮〕－【甲】
  04 懅＝愴【甲】
  05 勒＋（等）【甲】
  06 〔力〕－【甲】
  07 〔云〕－【甲】
  08 髻＝髮【甲】
  09 四＝三【甲】＊
  10 〔以身〕－【甲】
  11 計衣＝針示【甲】
  12 （云）＋引【甲】
  13 象＝鳥【甲】
  14 象＝獲【甲】
  15 少＝小【甲】
  16 後去＝去後【甲】
  17 （全）＋等【甲】
p0261
  01 乃＝及【甲】
  02 踝＝蹕【甲】
  03 將＝捋【甲】
  04 爪＝狐【甲】
  05 闍＝闇【甲】
  06 彌＝謝【甲】
  07 復＝服【甲】
  08 〔令〕－【甲】
  09 〔有〕－【甲】
  10 〔云〕－【甲】
  11 一＋（十）【甲】
  12 賊＝賤【甲】
p0262
  01 般＝波【甲】＊
  02 反＝返【甲】
  03 別眾＝眾別【甲】
  04 〔子〕－【甲】
  05 倒＋（等）【甲】
  06 劣＋（如）【甲】
  07 紺＝泔【甲】
  08 涅槃＝佛【甲】
  09 〔以〕－【甲】
  10 與＝興【甲】
  11 慈＋（心）【甲】
  12 等心＝心等【甲】
  13 佛＝死【甲】
  14 死＋（苦）【甲】
  15 利＋（如）【甲】
  16 〔是為第六十門也〕－【甲】
  17 養＋（是為第六十門也）【甲】
  18 己＝自【甲】
  19 施＝說【甲】
  20 寶＝實【甲】
  21 施＝於【甲】
p0263
  01 〔者〕－【甲】
  02 〔子〕－【甲】
  03 妻＝妾【甲】
  04 鞭＝[革*更]【甲】
  05 互＝牙【甲】
  06 〔云〕－【甲】
  07 二＝一【甲】
  08 長＋（養）【甲】
  09 問＋（云）【甲】
p0264
  01 復＋（於）【甲】
  02 力勵＝勵力【甲】
  03 在＝世【甲】
  04 能＋（饒）【甲】
  05 殄＝歿【甲】
  06 〔云〕－【甲】
  07 即＝有【甲】
  08 以此＝如是【甲】
  09 〔向〕－【甲】
  10 等法＝法等【甲】
  11 非＋（三）【甲】
  12 〔業〕－【甲】
  13 似＝假【甲】
  14 〔無〕－【甲】
  15 〔不〕－【甲】
  16 脫＝解【甲】
  17 故＋（者）【甲】
  18 迴＋（向）【甲】
p0265
  01 得＝德【甲】
  02 〔菩薩〕－【甲】
  03 莫＝難【甲】
  04 下＋（十）【甲】
  05 智＝起【甲】
  06 〔復〕－【甲】
p0266
  01 云＋（施）【甲】
  02 〔能〕－【甲】
  03 〔心〕－【甲】
  04 八＝七【甲】＊
  05 因行＝行因【甲】
  06 〔不退〕－【甲】
p0267
  01 礙＝等【甲】
  02 句＝自【甲】
  03 〔謂〕－【甲】
  04 或＝惑【甲】
  05 〔師〕－【甲】
  06 隨＝雖【甲】
  07 刺＝判【甲】
  08 如＋（之）【甲】
  09 十＋（句）【甲】
  10 證＝法【甲】
  11 〔即悲〕－【甲】
p0268
  01 之＝即【甲】
  02 向＝同【甲】
  03 〔治〕－【甲】
  04 修行所成＝思惟令廣【甲】
  05 思惟令廣＝修行所成【甲】
  06 〔根〕－【甲】
  07 （第）＋二【甲】
  08 〔一〕－【甲】
  09 赴＝趣【甲】
  10 〔他〕－【甲】
  11 〔於〕－【甲】
  12 觀謂＝謂觀【甲】
  13 〔行〕－【甲】
  14 即＋（有）【甲】
p0269
  01 下＝上【甲】
  02 云＝六【甲】
  03 （法）＋金【甲】
  04 向＝迴【甲】
  05 迴＋（迴向）【甲】
  06 亦＝名【甲】
  07 〔者〕－【甲】＊
  08 量＝流【甲】
p0270
  01 兩＝術【甲】
  02 所＝何【甲】
  03 綱＝網？＊
  04 局＝居【甲】
  05 （大）＋數【甲】
  06 亦＝又【甲】
  07 全＝令【甲】
  08 法＋（故）【甲】
p0271
  01 現＝理【甲】
  02 未＝來【甲】
  03 有性＝性有【甲】
  04 各＝名【甲】
  05 往＝法【甲】
  06 後＝彼【甲】
  07 流＝謝【甲】
  08 燼＝盡【甲】
  09 顯＝願【甲】
  10 別顯＝顯別【甲】
  11 〔無〕－【甲】
  12 持＝將【甲】
  13 〔向〕－【甲】
  14 脫＋（身）【甲】
  15 〔名〕－【甲】
  16 十＝千【甲】
  17 來＝成【甲】
p0272
  01 以＝已【甲】
  02 一約＝約一【甲】
  03 便＝使【甲】
  04 辨＝明【甲】
  05 因＝巨【甲】
  06 合＝含【甲】
  07 五＝六【甲】
  08 二＝三【甲】
p0273
  01 云＋（以）【甲】
  02 智＝知【甲】
  03 〔謂不〕－【甲】
  04 因＝同【甲】
  05 偈＋（頌）【甲】
  06 〔偈〕－【甲】
p0274
  01 〔迴〕－【甲】
  02 （同）＋法【甲】
  03 〔者〕－【甲】
  04 仗＝伏【甲】
  05 〔生〕－【甲】
  06 〔福惠〕－【甲】
  07 〔相〕－【甲】
  08 餘諸＝諸餘【甲】
  09 住＝立【甲】
  10 同念＝念同【甲】
  11 順＝須【甲】
  12 修＝順【甲】＊
  13 也＝他【甲】
p0275
  01 〔犯〕－【甲】
  02 邪＝耶【甲】
  03 正＝止【甲】
  04 軌＝執【甲】
  05 〔下〕－【甲】
  06 範＝軌【甲】
  07 解通＝通解【甲】
  08 摩＝磨【甲】
  09 （於）＋中【甲】
  10 〔作〕－【甲】
  11 〔心〕－【甲】
  12 先＝初【甲】
  13 〔迴〕－【甲】
  14 貌＝類【甲】
  15 〔身〕－【甲】
  16 滅＝亡【甲】
p0276
  01 原＝源【甲】
  02 〔悉〕－【甲】
  03 眼＝清【甲】
  04 〔得〕－【甲】＊
  05 成＋（業）【甲】
  06 說此＝此說【甲】
p0277
  01 〔譯〕－【甲】
  02 周＝住【甲】
  03 〔等〕－【甲】
  04 慧＝惠【聖】＊
  05 科＝料【聖】【甲】＊
  06 釋＝解【聖】【甲】＊
  07 〔有〕－【聖】【甲】
  08 標＝摽【聖】＊
  09 〔亦〕－【聖】【甲】
  10 （為）＋分【聖】
  11 證＋（教證）【聖】
p0278
  01 後＝復【聖】
  02 〔地〕－【聖】【甲】
  03 怗＝怙【聖】，帖【甲】
  04 〔者〕－【聖】【甲】
  05 云＝言【聖】【甲】
  06 全＝令【聖】
  07 即＝既【聖】【甲】
  08 臆＝噫【聖】，意【甲】
p0279
  01 始＝元【聖】【甲】
  02 〔謂〕－【聖】【甲】
  03 （殿）＋是【聖】【甲】
  04 （論）＋文【甲】
  05 名＝各【聖】
  06 〔是〕－【聖】【甲】
  07 〔行〕－【聖】【甲】
  08 〔十〕－【聖】
  09 行作＝作行【甲】
  10 （身）＋也【聖】【甲】
  11 〔地〕－【聖】【甲】
  12 〔者〕－【聖】【甲】
p0280
  01 被＝破【聖】【甲】
  02 〔明〕－【聖】
  03 〔是〕－【聖】【甲】
  04 〔地〕－【聖】
  05 故＝及【聖】【甲】
  06 〔謂〕－【聖】
  07 先＝悉【聖】【甲】
  08 〔異〕－【聖】【甲】
  09 〔聞〕－【聖】【甲】
  10 踴＝勇【聖】【甲】
  11 問＝同【甲】
  12 後＝彼【聖】【甲】＊
  13 〔加〕－【聖】【甲】
  14 〔法〕－【聖】【甲】
  15 踴＝踊【聖】【甲】
  16 百＋（千）【聖】
  17 〔力〕－【聖】【甲】
  18 〔加〕－【聖】【甲】
p0281
  01 加＋（為）【聖】【甲】
  02 （智）＋行【聖】【甲】
  03 經論＝論經【聖】【甲】
  04 闕＝[門@報]【聖】
  05 〔云〕－【聖】
  06 〔名〕－【聖】
  07 知＝智【聖】，知ユ【聖】
  08 智＝知【聖】
  09 〔果〕－【聖】
  10 今＝令【聖】
  11 上＋（上）【聖】
  12 〔地〕－【聖】
p0282
  01 瞋＝嗔【聖】
  02 密＝蜜【聖】【甲】
  03 校＝授【甲】
  04 〔一切〕－【聖】【甲】
  05 天＋（下）【聖】【甲】
  06 合＝令【聖】【甲】
  07 妄＝忘【聖】【甲】＊
  08 制＝翻【聖】【甲】
  09 〔地〕－【聖】【甲】
p0283
  01 （珠）＋光【聖】【甲】
  02 該＝詠【聖】
  03 〔也〕－【聖】
  04 觀＝覺【聖】【甲】＊
  05 〔中〕－【聖】
  06 芒＝茫【甲】
  07 化＋（他）【聖】
  08 憶＝億【聖】
p0284
  01 集成＝成集【聖】
  02 此＋（法）【聖】【甲】
  03 合＋（明）【聖】
  04 〔利〕－【聖】
  05 〔攝〕－【聖】
  06 （以）＋成【聖】【甲】
  07 〔十〕－【聖】【甲】
  08 辯＝辨【聖】＊
  09 〔善〕－【聖】【甲】
  10 〔初〕－【聖】【甲】
  11 〔故〕－【聖】
  12 謇＝蹇【聖】【甲】
  13 法＋（性相）【聖】【甲】
  14 〔以〕－【聖】【甲】
  15 構＝搆【聖】【甲】
  16 在＝居【聖】【甲】
p0285
  01 後＝復【聖】【甲】
  02 〔之慧〕－【甲】
  03 〔說〕－【聖】【甲】
  04 忘＝妄【聖】【甲】＊
  05 〔化〕－【聖】【甲】
  06 之本＝心【聖】
  07 然＝體【甲】
  08 俱＝但【聖】【甲】
  09 故＋（云）【甲】
  10 顯＝離【聖】【甲】
p0286
  01 在＋（身）【聖】
  02 〔由〕－【聖】【甲】
  03 瑜＝喻【聖】
  04 列＝別【聖】【甲】
  05 畫＝盡【聖】＊
  06 十＋（行）【甲】
  07 〔相〕－【聖】
  08 超＋（起）【聖】
  09 〔者〕－【聖】
  10 （願）＋常【聖】【甲】
  11 也＝是【聖】【甲】
  12 （入）＋出【聖】
  13 此＝是【聖】【甲】＊
  14 〔者則是決定〕－【甲】
  15 （諸）＋勝【聖】【甲】
  16 〔超〕－【聖】【甲】
p0287
  01 反緣＝返觀【聖】【甲】
  02 〔未〕－【聖】【甲】
  03 嘖＝責【聖】【甲】＊
  04 歎＝歡【聖】【甲】
  05 云＝言【聖】【甲】
  06 等＋（心）【甲】
  07 違＝遠【聖】【甲】
  08 即＝目【聖】，自【甲】
  09 現＝離【聖】【甲】
  10 〔位〕－【聖】【甲】
  11 熟＝就【聖】
  12 也＋（二）【甲】
  13 琚衒`【聖】【甲】
p0288
  01 〔行〕－【聖】【甲】
  02 唯＝准【聖】＊
  03 測＝側【聖】
  04 門＝行【聖】
  05 〔分〕－【聖】【甲】
  06 侍＝待【聖】【甲】
  07 必＝示【聖】【甲】
  08 〔解〕－【聖】【甲】
  09 漸＝微【甲】
  10 〔月〕－【聖】【甲】＊
  11 〔不〕－【聖】
p0289
  01 〔故〕－【聖】
  02 向＝問【聖】【甲】
  03 汎＝況【聖】
  04 此＋（是）【聖】
  05 [色-巴+鹿]＝諸【甲】
  06 妄＝忘【甲】
  07 〔有〕－【聖】【甲】
  08 根＝之【聖】
p0290
  01 顯＝現【聖】【甲】
  02 住＋（望）【聖】
  03 想＝相【聖】【甲】
  04 往＝性【聖】【甲】
  05 仰＝於【聖】【甲】
  06 就＝熟【聖】【甲】
  07 云＝之【聖】
  08 於＝故【甲】
  09 無所＝所無【聖】
  10 為＝自【聖】，事【甲】
  11 前＋（所知）【甲】
  12 知＋（故）【甲】
  13 初＝後【聖】【甲】
p0291
  01 報＝根【聖】【甲】
  02 云何＝何之【聖】【甲】
  03 然＋（一）【聖】
  04 亦＝示【聖】
  05 詮＝證【聖】【甲】
  06 （下）＋重【聖】【甲】
  07 轉＝傳【聖】
  08 〔事〕－【聖】【甲】
  09 同＝自【聖】【甲】
  10 （無性）＋不【聖】【甲】
  11 〔故無性〕－【聖】【甲】
  12 釋＝說【聖】【甲】
p0292
  01 是＝此【聖】【甲】＊
  02 法＋（故）【聖】【甲】
  03 （起）＋求【聖】【甲】
  04 之＝五【聖】【甲】
  05 〔滅〕－【聖】【甲】
  06 三＝二【聖】【甲】
  07 性＝姓【聖】【甲】
  08 〔隨〕－【聖】【聖乙】
  09 頌＝領【聖】
  10 （以）＋佛【聖】【聖乙】【甲】
  11 〔加護〕－【聖】【甲】
  12 必＝心【聖】【甲】
  13 標＝摽【聖】【聖乙】＊
  14 〔為〕－【聖】【甲】
p0293
  01 今＝令【聖】
  02 闕＝[門@報]【聖】【聖乙】＊
  03 〔嘶字師子形相者〕－【聖】【甲】
  04 〔蹲〕－【聖乙】
  05 〔地〕－【聖】【甲】
  06 其＝至【聖】【甲】
  07 長行＝序【聖】【甲】
  08 〔頌〕－【聖】【甲】
  09 〔請〕－【聖】【甲】
  10 〔金〕－【聖】【甲】
  11 〔成就〕－【聖】【甲】
  12 此＝是【聖】【甲】
  13 妄＝忘【聖】
  14 想＝相【甲】
  15 根＝相【聖】【聖乙】，根ユ【聖】【聖乙】
  16 〔對治前妄故〕－【聖】
  17 并＝弁【聖乙】，并ユ【聖乙】
  18 知＝解【聖】【甲】
p0294
  01 毫＝豪【聖】【聖乙】
  02 攝論＝攝【聖】，釋【甲】
  03 〔說〕－【聖】
  04 〔謂〕－【聖】
  05 揚＝物【聖】【甲】
  06 但＋（說）【聖】【甲】
  07 〔佛〕－【聖】【甲】
  08 〔疑〕－【聖】【甲】
  09 〔不〕－【聖】
  10 〔說〕－【聖】【甲】
p0295
  01 〔故〕－【聖】
  02 觀＝云【聖】【聖乙】【甲】
  03 〔十〕－【聖】【甲】
  04 眄＝眼【聖】
  05 益增＝增益【聖】【甲】
  06 在今＝存全【聖】，在念【甲】
  07 〔為〕－【聖】
  08 〔中〕－【甲】
  09 以＋（行）【聖】
  10 證＝說【聖】，證ユ【聖】
  11 雖＝隨【聖】【甲】
p0296
  01 〔地〕－【聖】
  02 知＝智【聖】＊，【聖乙】【甲】
  03 智＋（者）【聖】【聖乙】
  04 故＋（也）【聖】【甲】
  05 〔如〕－【聖】
  06 像此＝此像【聖】【聖乙】
  07 就＋（就）【聖】
  08 法＋（故）【聖】【甲】
  09 辨＝顯【聖】【甲】
  10 〔如〕－【聖】【甲】
  11 〔修〕－【聖】【甲】
  12 〔者〕－【聖】【甲】
  13 之體＝體之【聖】【甲】
  14 〔脫〕－【聖】【甲】
p0297
  01 〔惑〕－【聖】【甲】
  02 生＋（無）【甲】
  03 （非）＋後【聖】
  04 昂＝昇【聖】【聖乙】
  05 何時＝時何【甲】
  06 〔有斷〕－【聖】
  07 如＝妙【聖】
  08 〔於〕－【聖】
  09 妄＝忘【聖】
  10 審＝詳【聖】【甲】
  11 〔虛〕－【聖】【甲】
  12 〔以〕－【聖】【甲】
  13 之＝大【聖】，之ユ【聖】
  14 〔於〕－【聖】【聖乙】
p0298
  01 〔是〕－【聖】
  02 〔謂〕－【聖】【甲】
  03 〔畫空何〕－【聖】【甲】
  04 足＋（前）【聖】
  05 意＝言【聖】
  06 〔今…說〕六字－【聖】【甲】
  07 〔鳥〕－【聖】【甲】
  08 不＋（可）【聖】【甲】
  09 鳥＝烏【聖】
  10 無以＝以何【聖】，何【聖乙】
  11 後＝行【聖】
  12 是＋（第）【聖】
  13 之＝即【甲】
  14 可如＝如可【聖】【聖乙】
  15 現＝顯【聖】【甲】＊
  16 違＝遣【聖】，違ユ【聖】
  17 爾＝然【聖】【甲】
  18 〔間〕－【聖】【甲】
  19 輕＝經【聖】
  20 〔第〕－【聖】【甲】
  21 齊＋（次）【聖】
  22 亦＝二ユ【聖乙】
  23 未＋（盡）【聖】
  24 〔剋〕－【聖】【甲】
  25 〔由〕－【聖】【甲】
p0299
  01 〔此說〕－【聖】【甲】
  02 云＝言【聖】【聖乙】【甲】
  03 〔智〕－【聖】【聖乙】
  04 智＝所【甲】
  05 （如）＋所【聖】
  06 初＋（地）【聖】【甲】
  07 之＝此【聖】【聖乙】
  08 故＋（名）【聖】【甲】
  09 教＋（說）【聖】【甲】
  10 〔寄〕－【聖】【甲】
  11 位＋（智）【聖】【甲】
  12 〔起〕－【聖乙】
  13 初＝諸【聖】【聖乙】＊【甲】
  14 救＝教【聖】
  15 眾生＝薩埵【聖】【甲】
  16 諸＝初【聖】
  17 〔智〕－【聖】【甲】
  18 〔示〕－【聖】【甲】
  19 直＝具【聖】＊，直ユ【聖】
  20 法＋（法）【聖】，（之）【聖乙】
  21 〔地〕－【聖】
  22 〔是〕－【聖】【甲】
  23 具＋（總）【聖】【聖乙】
  24 請＝謂【聖】【聖乙】
  25 持＝待【聖】【甲】
  26 天＝大【聖】【甲】
  27 善＝名【聖】【甲】
p0300
  01 辯＝辨【聖】
  02 說＋（分）【甲】
  03 得＋（能）【聖】【聖乙】
  04 密＝蜜【聖】【聖乙】【甲】
  05 流＝漏ユ【聖乙】【甲】＊
  06 〔時〕－【聖乙】
  07 曰＝同【聖】，曰ユ【聖】
  08 〔之〕－【聖】【甲】
  09 〔性〕－【聖】【甲】
  10 〔大乘〕－【聖】【甲】
  11 〔無明〕－【聖】
  12 稱＝種【聖】，稱ユ【聖】
  13 更＝梗【聖】【聖乙】
  14 〔亦〕－【聖】【甲】
p0301
  01 〔依〕－【聖】【甲】
  02 愍＝慇【聖】
  03 〔爾〕－【聖】【甲】
  04 八＝七【聖】【甲】
  05 〔心〕－【聖】【甲】
  06 間＝開【聖】【聖乙】
  07 〔此心〕－【聖】【甲】
p0302
  01 別＝[卄/別]【聖】【甲】
  02 〔說〕－【聖】【甲】
  03 〔了〕－【聖】【甲】
  04 破＝斷【聖】，破ユ【聖】
  05 〔故〕－【聖】＊
  06 知＝智【聖】，知【聖乙】
  07 亦＝二【聖】【甲】
  08 〔也〕－【聖】【甲】
  09 照＝知【聖】【聖乙】
  10 〔染〕－【聖】【甲】
  11 愍＝懃【甲】
  12 知＝智【聖乙】，知ユ【聖】
  13 〔云〕－【聖】
  14 王＝二【聖】【聖乙】【甲】
  15 〔可〕－【聖】【甲】
p0303
  01 無＝未【甲】
  02 住＋（住）【聖】【聖乙】
  03 如＝似【聖】【甲】
  04 又＝各【聖】
  05 相＝報【聖】【甲】
  06 〔故〕－【聖】【聖乙】
  07 適＝遍【聖乙】
  08 〔論經…無〕十二字－【聖】【甲】
  09 近＋（者知已行成立取菩提近）十字【聖】【甲】
  10 堪＝勘【聖乙】
  11 〔是〕－【聖】【聖乙】
  12 從＝諸【聖】【甲】
  13 〔諸〕－【聖】【聖乙】
  14 蜜＝密【聖】【聖乙】＊
  15 〔故云…眾〕八字－【聖】【甲】
p0304
  01 〔一〕－【聖】【甲】
  02 番＝翻【聖】
  03 〔念佛〕－【聖】【甲】
  04 〔行〕－【聖】【甲】
  05 行＝顯【聖】【甲】
  06 名＋（之）【甲】
  07 〔云〕－【聖】【甲】
  08 因＝目【聖】【聖乙】
  09 〔依止〕－【聖】【甲】
  10 〔近見〕－【聖】【甲】
  11 〔生〕－【聖】【甲】
  12 〔轉離捨〕－【聖】【甲】
  13 不＝所【聖】
  14 〔於〕－【甲】
  15 知＝如【聖】【聖乙】【甲】
  16 〔生〕－【聖】，生＝起【甲】
  17 怖＋（畏）【聖】【聖乙】
  18 三四＝三【聖】，二【甲】
  19 悕＝怖【聖】
  20 〔見〕－【聖】【甲】
p0305
  01 （懃）＋修【聖】
  02 有＝見【聖】
  03 〔懈〕－【聖】【甲】
  04 減＝咸【甲】
  05 〔向〕－【聖】【甲】
  06 〔依〕－【聖】【甲】
  07 〔故〕－【聖】
  08 結＝經【聖】【聖乙】
  09 〔是〕－【聖】【甲】
  10 故＋（不）【聖】【聖乙】【甲】
  11 果＝異【聖】【聖乙】【甲】
  12 經＝頌【聖】【聖乙】【甲】
  13 犯戒＝死【聖】【甲】
  14 攀＝舉【聖乙】
  15 治＋（垢）【聖】
p0306
  01 法＋（也）【聖】【甲】
  02 悕趣＝怖赴【聖】
  03 探玄記＝疏【聖乙】
  04 〔第〕－【聖】【甲】
  05 聖本卷末奧　曰　建仁三年六月十八日未刻許於東大寺西院書寫了執筆僧興嚴願以書寫力往生安樂國願共結緣者值求彌陀佛南無法界眾生平等利益
  06 三＝二【甲】
  07 自＝國【甲】
  08 益利＝利益【甲】
  09 〔何〕－【甲】
p0307
  01 此＝知【甲】
  02 地＋（地）【甲】
  03 （以）＋佛【聖】
  04 〔佛〕－【甲】
  05 〔一行〕－【甲】
  06 故＋（故）【甲】
  07 〔來〕－【甲】
  08 願＝佛【甲】
  09 〔知〕－【甲】
p0308
  01 離＝雜【甲】
  02 巧＝行【甲】
  03 塗＝途【甲】
  04 千＋（名）【甲】
  05 論＝各【甲】
  06 〔多〕－【甲】
  07 小＝大【甲】
  08 見＋（小小處見）【甲】
p0309
  01 初＋（一）【甲】
  02 元＝本【甲】
  03 前＝別【甲】
  04 〔根〕－【甲】
  05 其＝共【甲】
  06 （自）＋下【甲】
  07 〔如〕－【甲】
  08 病＋（苦）【甲】
  09 閻＝[門@伯]【甲】＊
  10 示如＝亦知【甲】
p0310
  01 名＝為【甲】
  02 〔顯〕－【甲】
  03 〔行〕－【甲】
  04 後＝彼【甲】
p0311
  01 〔信〕－【甲】
  02 中＝因【甲】
  03 〔因〕－【甲】
  04 智＝如【甲】
  05 悲慈＝慈悲【甲】
  06 （本）＋有【甲】
  07 容＝客【甲】
  08 〔治〕－【甲】
  09 〔故〕－【甲】
  10 〔時〕－【甲】
  11 [夌*欠]＝陵【甲】
p0312
  01 者＝老【甲】
  02 即＋（有）【甲】
  03 〔三〕－【甲】
  04 此＋（七支）【甲】
  05 〔子〕－【甲】
  06 此＋（一）【甲】
  07 果＋（相）【甲】
  08 〔與〕－【甲】
  09 〔名藏攝喜〕－【甲】
p0313
  01 慳＝堅【甲】
  02 〔義〕－【甲】
  03 處＝更【甲】
  04 鍊＝練【甲】＊
  05 興＝與【甲】
  06 〔各〕－【甲】
p0314
  01 柔＝前【甲】
  02 〔能〕－【甲】
  03 論＋（知之）【甲】
  04 〔攝〕－【甲】
  05 力＋（隨火力）【甲】
  06 〔別〕－【甲】
  07 漏＝流【甲】
  08 〔智〕－【甲】
  09 住＝位【甲】
p0315
  01 向＝問【甲】
  02 初＋（處）【甲】
  03 令＝合【甲】
  04 三＝二【甲】
  05 應＝權【甲】
  06 已＝以【甲】
  07 施＝於【甲】
  08 二＝三【甲】＊
  09 果＋（中）【甲】
  10 為＝上【甲】
  11 作多＝多作【甲】＊
  12 千＋（萬）【甲】
p0316
  01 〔頌〕－【甲】
  02 二＝一【甲】
  03 密＋（金光明等）【甲】
  04 一＋（云續）【甲】
  05 唯＝準【甲】
  06 等＋（除四法一）【甲】
  07 習＋（二）【甲】
  08 劣＝發【甲】
  09 三＝四【甲】
  10 是＝此【甲】
  11 及＋（五重）【甲】
  12 如＋（梁）【甲】
  13 八＋（種）【甲】
  14 等＋（莊嚴論云第二住證業及果能護戒故）十五字【甲】
  15 者＋（別果亦三類一）【甲】
  16 得＋（於）【甲】
  17 上＝等【甲】
  18 果＋（二金光明第三云二地發心得可愛三昧果三）十八字【甲】
  19 又＝文【甲】
  20 獷＝[金*廣]【甲】
  21 等＝勝【甲】
p0317
  01 欲＋（作）【甲】
  02 〔心〕－【甲】
  03 〔因〕－【甲】
  04 資＝盜【甲】
p0318
  01 誡＝識【甲】
  02 論＋（又）【甲】
  03 論＋（中）【甲】
  04 〔子〕－【甲】
  05 謂＝治【甲】
  06 〔而〕－【甲】
  07 明＝朋【甲】＊
  08 故＋（也）【甲】
  09 顯＝說【甲】
  10 令＝合【甲】
  11 同＝固【甲】
p0319
  01 離＝願【甲】＊
  02 〔身苦〕－【甲】
  03 云云＝云【甲】
  04 〔間〕－【甲】
  05 對＝明【甲】
  06 故＋（名）【甲】
  07 性＝姓【甲】＊
  08 悕＝希【甲】
p0320
  01 （因）＋緣【甲】
  02 辯＝辨【甲】
  03 方＝云【甲】
  04 明＋（十）【甲】
  05 善＋（業）【甲】
  06 〔如〕－【甲】
  07 鐵＝鑊【甲】
  08 殺＋（生）【甲】
  09 〔財〕－【甲】
p0321
  01 解邪＝邪解【甲】
  02 伺＝同【甲】
  03 秤＝科【甲】
  04 意＋（業）【甲】
  05 使＝便【甲】
p0322
  01 名為＝故曰【甲】
  02 世＝離【甲】
  03 危＝色【甲】
  04 塗＝途【甲】
  05 險＝臨【甲】
  06 荒＝[惹-右+(└@(企-止))]【甲】
  07 危＝狹【甲】
  08 迷正＝正迷【甲】
  09 二＝一【甲】
  10 〔別〕－【甲】
  11 故＋（為）【甲】
  12 〔著〕－【甲】
  13 （心下喻河深流不登涅槃山也）＋慢【甲】
p0323
  01 〔離〕－【甲】
  02 一＝多【甲】
  03 多＝一【甲】
p0324
  01 學＋（也）【甲】
  02 〔法〕－【甲】
  03 斯＝此【甲】
  04 〔四〕－【甲】
  05 〔攝〕－【甲】＊
  06 受＝交【甲】
  07 引出＝至則【甲】
  08 巧＝增【甲】
  09 法＝所【甲】
p0325
  01 依＋（又）【甲】
  02 〔法〕－【甲】
  03 〔時〕－【甲】
  04 怙＝告【甲】
  05 衰＝襄【甲】＊
  06 沒＝設【甲】
  07 後＝復【甲】
  08 智＝知【甲】
  09 〔益〕－【甲】
p0326
  01 治＋（故）【甲】
  02 怖＝悕【甲】
  03 發總＝總發【甲】
  04 除滅＝滅除【甲】
  05 使＝便【甲】
  06 知＝智【甲】
  07 〔無〕－【甲】
p0327
  01 約＝解【甲】
  02 聞＝問【甲】
  03 一＝二【甲】
  04 〔法〕－【甲】
  05 〔也〕－【甲】
  06 〔遊〕－【甲】
  07 倰＝陵【甲】
  08 明＝辨【甲】
  09 釋＋（起）【甲】
  10 〔不〕－【甲】
  11 法＋（謂）【甲】
p0328
  01 〔門及上禪〕－【甲】
  02 理＝謂【甲】
  03 禪＋（支）【甲】
  04 〔禪〕－【甲】＊
  05 流＝漏【甲】＊
p0329
  01 示＝乘【甲】
  02 〔欲界〕－【甲】
  03 慶＝廢【甲】
  04 住＝注【甲】
  05 觸＝約【甲】
  06 法＝治【甲】
  07 品＋（適）【甲】
p0330
  01 〔受〕－【甲】
  02 〔利〕－【甲】
  03 統＝該【甲】
  04 〔表〕－【甲】
  05 〔知過〕－【甲】
  06 泯＝滅【甲】
p0331
  01 〔心〕－【甲】
  02 故＝是【甲】
  03 共＝苦【甲】
  04 〔恨〕－【甲】
  05 可＝所【甲】
  06 〔力〕－【甲】＊
  07 二＋（以）【甲】
  08 壅＝擁【甲】
  09 〔彰〕－【甲】
  10 〔即〕－【甲】
  11 來＝至【甲】
  12 〔有〕－【甲】
  13 能＝堪【甲】
p0332
  01 〔乘〕－【甲】
  02 行＋（等）【甲】
  03 〔或〕－【甲】
  04 一＝二【甲】
  05 二＝三【甲】
  06 柔＋（行）【甲】
  07 〔想〕－【甲】
  08 樂＋（心）【甲】
  09 恃＝忖【甲】
p0333
  01 初＝地【甲】
  02 此＝自【甲】
  03 〔處所〕－【甲】
  04 〔地〕－【甲】＊
  05 德＝儀【甲】
  06 〔三〕－【甲】
  07 〔下論釋〕－【甲】
  08 〔細〕－【甲】
  09 〔故〕－【甲】
  10 〔以〕－【甲】
  11 與＝即【甲】
  12 上＝亦【甲】
  13 〔因〕－【甲】＊
  14 微＋（細）【甲】
  15 法＋（智）【甲】
  16 者＋（有）【甲】
  17 得＋（果）【甲】
p0334
  01 〔同〕－【甲】
  02 今＝令【甲】
  03 顯＝烈【甲】
  04 行＝法【甲】
  05 中＋（十）【甲】
  06 同＝日【甲】
  07 三＝二【甲】
  08 〔顯〕－【甲】
  09 同＝聞【甲】
  10 教＋（化）【甲】
  11 〔故〕－【甲】
  12 位＝謂【甲】
  13 人＝入【甲】
p0335
  01 〔己〕－【甲】
  02 向＝何【甲】
  03 循＝修【甲】＊
  04 易＋（而）【甲】
  05 〔也〕－【甲】
  06 亡＝之【甲】
  07 〔受〕－【甲】
  08 遮＝遏【甲】
  09 令不＝不令【甲】
  10 以＝已【甲】
  11 念＝意【甲】＊
  12 〔經〕－【甲】
  13 思＝惡【甲】
p0336
  01 〔心〕－【甲】
  02 時＝習【甲】
  03 〔釋〕－【甲】
  04 復＝後【甲】
  05 〔中〕－【甲】
  06 著我＝我著【甲】
  07 〔亦〕－【甲】
  08 妄＝欲【甲】
  09 等＝劣【甲】
  10 〔名〕－【甲】
  11 滅＝惑【甲】
  12 同＝得【聖】
  13 助＝此【甲】
  14 分＝品【甲】
  15 名＝具【甲】
p0337
  01 取＝化【甲】＊
  02 欠＝無【甲】
  03 眾生＝一切【甲】
  04 〔已〕－【甲】
  05 奉＋（內教）【甲】
  06 人＝仁【甲】
  07 次＝須【甲】
  08 〔有二十九頌〕－【甲】
  09 可＝別應【甲】
  10 等三果＝果等三【甲】
  11 巧＋（等）【甲】
  12 〔解〕－【甲】
  13 〔眾生心〕－【甲】
  14 〔化〕－【甲】
  15 諦＝智【甲】
  16 二＋（又）【甲】
  17 翻＝對【甲】
  18 修＝相【甲】
p0338
  01 〔間〕－【甲】
  02 明＋（經）【甲】
  03 惱＝琚i甲】
  04 惱＝怯【甲】
  05 中＝問【甲】
  06 在＋（見）【甲】
  07 在＋（於見道）【甲】
  08 修＋（道）【甲】
p0339
  01 為＋（彼）【甲】
  02 〔彼〕－【甲】
  03 法中＝中法【甲】
  04 〔勝〕－【甲】＊
  05 〔二〕－【甲】
  06 有＝又【甲】
  07 〔似〕－【甲】
  08 〔法〕－【甲】
  09 〔諦〕－【甲】＊
  10 〔故〕－【甲】
  11 諦＋（謂）【甲】
  12 云＋（依）【甲】
  13 〔生〕－【甲】
  14 盡＋（彼盡）【甲】
  15 〔性〕－【甲】
  16 〔顯〕－【甲】
  17 彼＋（又）【甲】
  18 中＋（亦）【甲】
  19 過＋（謂）【甲】
  20 相＝想【甲】
p0340
  01 智＋（慧）【甲】
  02 〔別〕－【甲】
  03 我＋（等）【甲】
  04 不＋（知）【甲】
  05 可＝呵【甲】
  06 〔怪〕－【甲】
  07 （已）＋可【甲】
  08 似＝如【甲】
  09 〔能〕－【甲】
  10 海＝河【甲】
  11 眾生＝物【甲】
  12 〔舍〕－【甲】
  13 〔孤〕－【甲】
  14 〔復〕－【甲】
  15 度＋（生）【甲】
  16 囚＝閉【甲】
  17 住＝信【甲】
p0341
  01 斯辱＝辱斯【甲】
  02 二＋（於）【甲】
  03 〔因〕－【甲】
  04 智＋（謂理）【甲】
  05 明＝七【甲】
  06 具＝各【甲】
  07 〔也〕－【甲】
  08 〔別〕－【甲】
  09 〔乘〕－【甲】
  10 行＝求【甲】
  11 福＝德【甲】
  12 退＝違【甲】
  13 〔勝〕－【甲】
  14 出＝生【甲】
  15 校＝格【甲】
  16 者＋（是）【甲】
  17 巧＋（教）【甲】
  18 令＝命【甲】
  19 囚＝閉【甲】
  20 想＝相【甲】
  21 〔名〕－【甲】
  22 今＝令【甲】
  23 祠＝祀【甲】
  24 彼＋（眾生）【甲】
p0342
  01 門＝句【甲】
  02 〔而〕－【甲】
  03 非＋（得）【甲】
  04 具＋（隨順能超）【甲】
  05 況＝說【甲】
  06 硨[(石*巨)/木]＝車渠【甲】
  07 同＝得【甲】
  08 〔頌〕－【甲】＊
  09 竟＋（五地竟）【甲】
  10 （下）＋盡【聖】【甲】
  11 多＋（能）【聖】【甲】
  12 慧＝惠【聖】＊
  13 降＝除【聖】【甲】
  14 過＝超【聖】
  15 次＝須【聖】【甲】
  16 〔世〕－【聖】【甲】
  17 隨＋（世）【聖】【甲】
  18 〔前〕－【聖】【甲】
  19 一＋（諸）【聖】【甲】
  20 法＝諸【聖】【甲】
  21 染＋（淨）【甲】
  22 〔日圓〕－【聖】【甲】
  23 光焰＝花嚴【聖】，光焰ユ【聖】
p0343
  01 科＝[袖-由+斗]【聖】＊
  02 解＝辨【聖】【甲】
  03 〔也〕－【甲】
  04 〔二〕－【聖】【甲】
  05 現＝顯【聖】【甲】下同
  06 唯＝准【聖】
  07 〔體〕－【甲】
  08 俱＝但【聖】
  09 〔捨非〕－【聖】
  10 復＝後【聖】＊
  11 對治＝治對【聖】＊
  12 前＝不【聖】
p0344
  01 〔地〕－【聖】【甲】
  02 末＝未【聖】
  03 〔起〕－【聖】
  04 （智）＋觀【聖】【甲】
  05 初＋（門）【聖】
  06 門＋（者）【聖】，（初門者）【甲】
  07 〔觀〕－【聖】
  08 縛＝傳【聖】
  09 〔順〕－【聖】
  10 〔觀〕－【聖】
  11 〔論主通〕－【聖】【甲】
  12 〔大〕－【聖】【甲】
  13 今＝令【聖】＊
  14 初＋（一）【聖】【甲】
  15 〔一〕－【聖】【甲】
  16 理＋（非無義理）【聖】
  17 〔淨〕－【聖】
p0345
  01 或＝惑【聖】
  02 〔若我…非理〕二十字－【聖】
  03 （有）＋前【聖】
  04 〔行〕－【聖】
  05 流＝漏【聖】【甲】下同
  06 植＝殖【聖】
  07 土＋（潤）【聖】
  08 得壞＝得【聖】，壞得生【甲】
  09 引＋（發）【甲】
  10 〔位〕－【聖】
  11 理＋（門）【甲】
  12 過＝通【聖】＊
p0346
  01 理既＝現見【聖】【甲】
  02 〔義〕－【聖】
  03 同＝自【聖】【甲】
  04 〔下〕－【聖】
  05 示＝[尒-小+(恭-共)]【聖】
  06 〔二〕－【聖】
  07 〔以〕－【聖】
  08 云＋（體也又釋）【聖】【甲】
  09 〔也〕－【聖】
  10 更釋＝釋更【聖】
  11 〔見〕－【聖】
  12 後＝故【聖】
  13 前＝別【聖】
  14 〔有〕－【聖】
  15 成＝惑【聖】
p0347
  01 密＝蜜【聖】
  02 〔王〕－【聖】
  03 實＝異【聖】【甲】
  04 成＝誠【甲】＊
  05 展＝屬【聖】
  06 〔論〕－【聖】
  07 破＝礙【聖】【甲】
  08 〔深〕－【聖】
  09 微＋（微）【聖】
  10 〔說〕－【聖】【甲】
  11 （一）＋復【聖】【甲】
  12 〔教〕－【聖】【甲】
  13 〔說〕－【聖】
  14 起＝趣【聖】
  15 以不＝不以【聖】
  16 受＝為【聖】
  17 雜＝離【聖】
p0348
  01 〔倒〕－【聖】
  02 〔業〕－【聖】【甲】
  03 〔皆〕－【聖】
  04 有＋（有）【聖】
  05 持＝時【聖】【甲】
  06 愛＝受【聖】
  07 於＋（望於）【聖】
  08 聰＝聽【聖】
  09 二＝一謂【聖】，二謂【甲】
  10 〔明〕－【聖】
  11 有＝行【聖】
  12 〔總〕－【聖】
  13 〔之〕－【聖】，之＋（謂）【甲】
  14 厭＋（離）【聖】
  15 〔因〕－【聖】
  16 〔為〕－【聖】
  17 〔下〕－【聖】
  18 等＝別【聖】
  19 〔也三若不離〕－【聖】
  20 〔以果〕－【聖】
  21 〔果〕－【甲】
p0349
  01 伽＋（云）【聖】，（第五云）【甲】
  02 生＋（生）【聖】
  03 妙＝如【聖】【甲】
  04 〔因〕－【聖】
  05 〔受〕－【聖】【甲】
  06 明＝成【聖】【甲】
p0350
  01 故＝明【聖】【甲】
  02 〔得〕－【聖】【甲】
  03 際＝果【聖】【甲】
  04 大＝一切相【聖】【甲】
  05 〔論〕－【聖】【甲】
  06 客＝容【聖】【甲】
  07 〔幾支…支〕七十九字－【聖】【甲】
  08 〔解〕－【聖】【甲】
p0351
  01 實知＝知實【聖】
  02 泯＝紙【聖】，民【聖】ユ
  03 各＝名【聖】
  04 〔及中論〕－【聖】【甲】
  05 起＋（但）【聖】【甲】
  06 〔二〕－【聖】【甲】
  07 二＝三【聖】
  08 〔生〕－【聖】
  09 〔力二〕－【聖】
  10 〔法〕－【聖】
  11 直＝真【聖】
  12 受＝所【聖】＊
  13 云＝言【聖】
  14 〔故〕－【聖】＊
p0352
  01 〔於〕－【聖】
  02 〔復〕－【聖】
  03 到＝倒【聖】
  04 〔故〕－【聖】【甲】
  05 〔修〕－【聖】【甲】
  06 行勝＝勝行【聖】【甲】
p0353
  01 〔終〕－【聖】【甲】
  02 〔者〕－【聖】＊
  03 〔滿〕－【聖】【甲】
  04 足＝之【聖】
  05 明＝顯【聖】【甲】
  06 〔如〕－【聖】
  07 鍊＝練【聖】【甲】＊
  08 準＝唯【聖】
  09 〔對〕－【聖】
p0354
  01 〔頌〕－【聖】
  02 頌半＝半頌【聖】【甲】
  03 半＋（五）【聖】
  04 〔第〕－【聖】【甲】
  05 〔地〕－【聖】【甲】
  06 釋＋（名）【聖】
  07 密＝蜜【聖】
  08 合＝今【聖】【甲】
  09 須＝次【聖】【甲】＊
  10 相＋（故）【聖】
  11 〔依〕－【聖】
  12 名＋（細）【聖】【甲】
  13 〔有〕－【聖】
  14 證＋（法）【聖】【甲】
  15 （從）＋第【甲】
  16 地皆捨修＝背修捨【聖】【甲】
  17 行＋（中）【聖】【甲】
  18 則後＝即復【聖】【甲】
p0355
  01 〔殊〕－【聖】
  02 〔為〕－【聖】【甲】
  03 前以＝以前【聖】【甲】
  04 性＝障【聖】
  05 四＋（知）【聖】【甲】
  06 問＝門【聖】【甲】
  07 門＝問【聖】【甲】
  08 何＋（等）【聖】【甲】
  09 知＋（以）【聖】【甲】
  10 〔化〕－【聖】【甲】
  11 乘＝眾【聖】
  12 是入＝入是【聖】【甲】
  13 五＋（攝）【甲】
p0356
  01 〔故也〕－【甲】
  02 明＝顯【甲】
  03 〔德〕－【聖】【甲】
  04 令＝全【聖】【甲】
  05 〔別〕－【甲】
  06 攝＝持【聖】＊
  07 二＋（二）【聖】，〔二〕ユ－【聖】
  08 〔四〕－【聖】【甲】
  09 〔是〕－【聖】
p0357
  01 地＋（己）【聖】
  02 復＋（後）【聖】【甲】
  03 〔前〕－【聖】【甲】
  04 身＋（業）【甲】
  05 〔解〕－【聖】【甲】＊
  06 者＋（論云）【甲】
  07 光＝先【聖】【甲】
p0358
  01 今＋（住）【聖】【甲】
  02 〔是〕－【聖】【甲】
  03 〔被〕－【聖】【甲】
  04 貪＋（含）【聖】
  05 尊＋（重）【聖】【甲】
  06 四＝二【聖】【甲】
  07 盡＝書【聖】
  08 （京兆）＋魏【聖】
  09 以＝已【聖】
  10 今＝令【聖】
  11 〔行〕－【聖】【甲】
p0359
  01 有＝用【聖】
  02 〔云謂〕－【聖】
  03 〔所〕－【聖】
  04 住＝云【聖】
  05 〔得〕－【聖】【甲】
  06 謂＝諸【聖】＊
  07 為＝力【聖】
  08 者前＝故者【聖】，前者【甲】
  09 （前）＋迴【聖】【甲】
  10 〔無功用〕－【聖】
  11 〔僧〕－【聖】【甲】
  12 經＋（中）【聖】【甲】
  13 〔故〕－【聖】
p0360
  01 〔為〕－【聖】【甲】
  02 故＋（云）【聖】【甲】
  03 故＋（云）【甲】＊
  04 〔對〕－【聖】
  05 〔佛〕－【聖】
  06 〔對〕－【聖】【甲】
  07 現＝顯【聖】【甲】＊
  08 勝＋（行）【聖】
  09 〔中〕－【聖】＊
  10 〔深〕－【聖】
  11 盡＋（定）【甲】
  12 梨＝黎【聖】＊
  13 〔識〕－【聖】
  14 〔唯〕－【聖】
  15 今＝令【聖】
  16 苦＝在【聖】【甲】
  17 也＋（經）【甲】
  18 〔妄〕－【甲】
  19 顯＝願【聖】
  20 （正）＋深【聖】
  21 渡＝度【甲】
  22 [木*伐]＝杙【聖】
p0361
  01 寂＝著【聖】，〔寂〕－【甲】
  02 行＝用【聖】【甲】
  03 起＝就【聖】【甲】
  04 諸＝謂【聖】【甲】
  05 〔明〕－【聖】【甲】
  06 大＝太【聖】
  07 動＝勸【聖】【甲】
  08 赴＝趣【聖】【甲】
  09 云＝會【聖】，之【甲】
  10 少＝小【聖】
  11 勝＝乘【聖】
  12 使＋（是）【甲】
  13 覺＝學【聖】
  14 〔中汝應念本願者總勸〕－【聖】【甲】
  15 〔倦〕－【聖】
  16 〔名依名轉〕－【聖】
  17 〔名〕－【甲】
  18 利他＝依【聖】
  19 二＝三【甲】
p0362
  01 二＝三【聖】
  02 〔釋〕－【聖】
  03 異＝實【聖】【甲】
  04 〔身〕－【聖】
  05 令＝合【聖】
  06 〔所〕－【聖】
  07 任＝住【聖】
  08 起＝知【聖】
  09 〔又釋能現成壞〕－【聖】【甲】
  10 （隨）＋何【聖】【甲】
  11 〔中〕－【聖】【甲】
  12 〔界〕－【聖】
  13 〔塵〕－【聖】
  14 〔等相三知〕－【聖】
  15 覺＋（觀）【聖】
p0363
  01 遍＝通【甲】
  02 〔生〕－【聖】
  03 示＋（現）【甲】
  04 釋＋（經）【聖】
  05 必＝心【聖】
  06 謂＝論【甲】
  07 自＝己【聖】【甲】
  08 〔身〕－【聖】＊
  09 諸＝法【聖】【甲】
  10 離＝雜【聖】【甲】
  11 遠＝達【聖】
  12 住持＝持住【聖】【甲】
  13 〔間〕－【聖】
  14 流＝漏【聖】【甲】＊
  15 〔知〕－【聖】【甲】
  16 〔所〕－【聖】【甲】
p0364
  01 七乘＝乘七亦【聖】
  02 熟＝就【聖】＊
  03 相＝者【聖】【甲】
  04 容＝客【聖】＊
  05 共＋（讀）【聖】【甲】
  06 如＝隨【聖】【甲】
  07 〔十地〕－【聖】
  08 測＝側【聖】＊
  09 〔起〕－【甲】
  10 竟＝意【聖】
  11 〔就〕－【聖】【甲】
  12 忘＝妄【聖】
  13 兩＋（兩）【聖】
  14 〔世〕－【聖】
  15 〔一發淨〕－【聖】
  16 〔子〕－【聖】
p0365
  01 〔淨〕－【聖】
  02 〔用〕－【聖】【甲】
  03 〔謂〕－【聖】【甲】
  04 謂＋（界）【聖】
  05 標＝摽【聖】＊
  06 密＝蜜【聖】＊
  07 〔更明〕－【聖】【甲】
  08 辯＝辨【聖】＊
  09 〔云〕－【聖】
  10 罪＝礙【聖】【甲】
  11 〔能〕－【聖】【甲】
  12 〔地〕－【聖】【甲】
p0366
  01 〔於〕－【聖】
  02 解＋（解）【聖】
  03 解＋（即）【聖】【甲】
  04 一＋（言）【聖】【甲】
  05 〔聲〕－【聖】【甲】
  06 〔分別無量〕－【聖】
  07 （所）＋不【甲】
  08 〔一〕－【聖】＊
  09 於＝依【聖】【甲】
  10 〔多〕－【聖】
  11 〔半〕－【聖】
  12 〔現聲〕－【聖】【甲】
  13 〔對〕－【聖】【甲】
  14 （欲）＋求【聖】【甲】
  15 相＝想【聖】【甲】
  16 益＋（故）【聖】【甲】
  17 〔第一〕－【聖】【甲】
p0367
  01 〔有〕－【聖】【甲】
  02 習＋（氣）【聖】【甲】
  03 〔云〕－【聖】【甲】
  04 之＝云【聖】
  05 〔非想〕－【聖】【甲】
  06 〔即緣縛〕－【聖】【甲】
  07 纏＝縛【甲】
  08 （纏）＋縛【聖】
  09 〔今〕－【聖】
  10 縛＝纏【聖】【甲】
  11 〔煩〕－【甲】
  12 〔求〕－【聖】【甲】
  13 度＝渡【聖】
p0368
  01 各＝名【聖】【甲】
  02 始＋（滅）【聖】
  03 〔滅〕－【聖】
  04 七＝六【聖】
  05 善＋（業）【甲】＊
  06 〔名〕－【聖】
  07 故＋（異熟亦白是可意故）【甲】
  08 黑＝果【聖】【甲】
  09 作＝在【聖】【甲】
  10 〔別〕－【聖】【甲】
  11 說＝諸【甲】
  12 鈍＝純【甲】
  13 少＝小【聖】【甲】
  14 〔根〕－【甲】
  15 〔三〕－【聖】【甲】
  16 〔地〕－【聖】
  17 〔句〕－【甲】
p0369
  01 〔與彼出世〕－【聖】
  02 等＋（諸）【聖】【甲】
  03 相＝想【聖】
  04 報＝根【聖】
  05 〔有〕－【甲】
  06 受＝愛【聖】【甲】＊
  07 習＋（氣）【甲】
  08 〔為〕－【聖】【甲】
  09 名＋（為）【聖】【甲】
p0370
  01 蔽＝[卄/弊]【聖】
  02 熟＝孰【聖】
  03 熟＝就【聖】
  04 〔即〕－【聖】【甲】
  05 生＝正【聖】
  06 （法）＋器【聖】【甲】
  07 辯＝辨【聖】＊
  08 名＝各各【聖】【甲】
  09 〔種〕－【聖】
  10 為堅＝堅固【聖】【甲】
  11 言名＝名言【甲】
  12 〔彼〕－【甲】
p0371
  01 但＝俱【聖】【甲】
  02 違＝乖【聖】【甲】
  03 〔知〕－【聖】【甲】
  04 比＋（智）【聖】【甲】
  05 〔詞〕－【甲】
  06 妙勝＝勝妙【聖】【甲】
  07 成也＝己【聖】，也【甲】
  08 （據）＋授【聖】
  09 〔為〕－【聖】【甲】
  10 授＝據【聖】
  11 廣略＝細廣【聖】，略廣【甲】
  12 （義）＋釋【聖】
p0372
  01 〔一頌半…初〕二十五字－【聖】
  02 （五）＋半【聖】
  03 法等＝等法【甲】
  04 切＋（法）【甲】
  05 清＝淨【甲】
  06 〔云〕－【聖】
  07 無＝處【聖】【甲】
  08 〔惑〕－【聖】【甲】
  09 芽＝牙【聖】＊
  10 如＋（智）【聖】【甲】
  11 密＝蜜【聖】＊
p0373
  01 智＝地【甲】
  02 〔即〕－【聖】【甲】
  03 （之）＋藏【聖】【甲】
  04 〔論〕－【聖】【甲】
  05 （一）＋一【聖】【甲】
  06 （（是礙…智））十一字＝（（未生處未得不起））七字【聖】【甲】
  07 〔門〕－【甲】
  08 在＋（所依）【甲】
  09 等＝能【甲】
  10 三＝二【甲】
  11 〔喻〕－【聖】
  12 二＝一【甲】
  13 〔作〕－【聖】【甲】
  14 為＝地【聖】【甲】
  15 像＝象【聖】＊
  16 通＝道【聖】
  17 者＝名【甲】
  18 意七＝廣隨【甲】
p0374
  01 知＝智【聖】
  02 象＝寫【甲】
  03 殊＝姝【聖】【甲】
  04 貴＝官【聖】【甲】
  05 〔世〕－【聖】【甲】
  06 毫＝豪【聖】
  07 〔相〕－【聖】【甲】
  08 一＝二【聖】【甲】
  09 供＋（養）【聖】
  10 言＝意【聖】
  11 〔亦〕－【聖】
  12 隨所＝所隨【聖】
p0375
  01 得＝明【聖】【甲】＊
  02 智＝知【甲】
  03 作＝化【聖】
  04 〔沒〕－【聖】【甲】
  05 〔知〕－【聖】
  06 諸＝論【聖】【甲】
  07 復＝後【聖】
  08 〔皆〕－【聖】
  09 〔作〕－【聖】
  10 （所）＋持【聖】
  11 得＝諸【聖】
  12 示＝不【聖】，示ユ【聖】
  13 得＋（作）【聖】
p0376
  01 言＝念【聖】＊
  02 合＝令【甲】
  03 〔經〕－【聖】【甲】
  04 像＝象【聖】【甲】
  05 意＝言【聖】【甲】
  06 所＋（召）【聖】
  07 其＝至【聖】，其ユ【聖】
  08 〔所〕－【聖】
  09 所＝治【聖】，所ユ【聖】
  10 〔一〕－【聖】【甲】
  11 〔受法中〕－【聖】
  12 〔中〕－ユ【聖】
  13 〔亦〕－【聖】
  14 〔顯〕－【聖】【甲】
  15 〔前〕－【聖】
  16 作＝化【聖】【甲】
  17 住＝作【聖】
p0377
  01 （第）＋二【聖】
  02 不＝示【甲】
  03 〔下〕－【聖】
  04 〔下〕－【聖】【甲】
  05 復＝謂【聖】
  06 此＝比【甲】
  07 焉＝烏【聖】
  08 信＝後【聖】，謂【甲】
  09 慧＝惠【聖】
  10 其＝至【甲】
  11 眾生故＝也【聖】
  12 要＝二【聖】
  13 〔地〕－【聖】
  14 〔面〕－【聖】
  15 梨＝黎【聖】，利【甲】
  16 叉＝刃【甲】
p0378
  01 大＝本【聖】，大【聖】
  02 〔提〕－【甲】
  03 〔是〕－【聖】
  04 現＝顯【聖】【甲】
  05 尼＝耳【聖】
  06 〔羅〕－【聖】
  07 圍＝園【聖】
  08 四＋（四）【聖】【甲】
  09 無＝不【聖】【甲】
  10 （清）＋淨【甲】
  11 [卄/果]＝果【聖】【甲】
  12 依＋（地）【聖】
  13 到＝至【甲】
  14 法＋（也）【聖】【甲】
p0379
  01 二＝三【聖】
  02 類法舉法＝法類法舉【聖】
  03 〔頌〕－【聖】【甲】
p0380
  01 此＋（卷）【甲】
  02 〔也〕－【甲】
  03 譯＝行【甲】
  04 〔下〕－【甲】
  05 〔用〕－【甲】
  06 〔故〕－【甲】
  07 互＝平【甲】
p0381
  01 （彼）＋菩【甲】
  02 （問）＋若【甲】
  03 〔菩薩〕－【甲】
  04 近＋（不同）【甲】
  05 報＝根【甲】
  06 多劫修成＝行滿【甲】
  07 證理成就＝理圓【甲】
  08 所知＝智【甲】
p0382
  01 〔類〕－【甲】
  02 相＝即【甲】
  03 二＝三【甲】
  04 〔性三〕－【甲】
  05 二＝一【甲】
  06 在＝立【甲】
  07 智＝相【甲】
  08 容＝窮【甲】
  09 〔所〕－【甲】
p0383
  01 （該）＋諸【甲】
  02 〔或三…持論〕十四字－【甲】
  03 像＝象【甲】＊
  04 水＝外【甲】
  05 （器）＋世【甲】
p0384
  01 （言）＋不【甲】
  02 從＝標【甲】
  03 〔故〕－【甲】
  04 解＝釋【甲】＊
  05 〔之〕－【甲】
  06 槃＋（者）【甲】
  07 門＋（中）【甲】
  08 （一）＋巾【甲】
  09 〔門〕－【甲】
  10 （多門）＋四【甲】
  11 兔＝[少/兔]【甲】＊
p0385
  01 背＝逃【甲】
  02 〔多即一〕－【甲】
  03 〔為〕－【甲】
  04 〔下〕－【甲】
  05 用＋（而）【甲】
  06 〔之〕－【甲】
  07 氣＋（熏）【甲】
  08 似＝假【甲】＊
  09 曠＝廣【甲】
p0386
  01 〔界〕－【甲】
  02 共在＝岳立【甲】
  03 全＝令【甲】＊
  04 頃＝項【甲】
p0387
  01 清＝染【甲】
  02 則＋（之）【甲】
  03 可著＝著夢【甲】
  04 〔顯〕－【甲】
  05 〔能〕－【甲】
  06 〔中〕－【甲】
p0388
  01 〔間〕－【甲】
  02 流＝漏【甲】
  03 〔約〕－【甲】
  04 各＝互【甲】
  05 （智）＋深【甲】
  06 立＝存【甲】＊
p0389
  01 來＋（者）【甲】
  02 〔轉〕－【甲】
  03 又＝文【甲】
  04 〔今〕－【甲】
  05 胝＋（或）【甲】
p0390
  01 一＝二【甲】
  02 容＝窮【甲】＊
  03 業二＝二業【甲】
  04 〔就〕－【甲】
  05 〔明〕－【甲】
  06 彼於＝於彼【甲】
  07 一＋（佛）【甲】
  08 〔阿〕－【甲】
  09 上＝土【甲】
  10 題＝提【甲】
p0391
  01 州＝洲【甲】
  02 南正＝正南【甲】
  03 昵＝[月*尼]【甲】
  04 湧＝踊【甲】
  05 〔云〕－【甲】
  06 坐＝座【甲】＊
  07 具＋（如）【甲】
  08 囉＝羅【甲】＊
  09 俱＝拘【甲】
  10 （（者俱…是））　字＝（（耶正云俱珍是名此云大盆也那耶云））十五字【甲】
  11 人名拘持此云＝於此置一【甲】
  12 （（謂大…彼））十一字＝（（畜水））二字【甲】
  13 現＋（有）【甲】
  14 與＝而【甲】
  15 漢＋（發）【甲】
  16 娑＝沙【甲】
  17 跋＝拔【甲】
  18 訶＝呵【甲】
  19 耶＝邪【甲】＊
  20 城＝域【甲】
  21 浮＋（提）【甲】
  22 等＋（十）【甲】
p0392
  01 〔諸〕－【甲】
  02 為＋（化）【甲】
  03 議＋（二於何不思議三云何不思議四何用不思議初中）【甲】
  04 〔生〕－【甲】
  05 化＝佛【甲】
p0393
  01 〔故〕－【甲】
  02 〔二〕－【甲】
  03 〔明〕－【甲】
  04 今＝令【甲】
  05 能＋（顯）【甲】
  06 中＝十【甲】
  07 離＋（垢）【甲】
  08 現＝業【甲】
  09 〔示〕－【甲】
  10 切＋（法）【甲】
p0394
  01 〔者〕－【甲】
  02 涯＝崖【甲】＊
  03 空＝虛【甲】
  04 性＝姓【甲】
  05 現＝理【甲】
  06 〔謂〕－【甲】
  07 赴＝起【甲】
  08 漫＝滂【甲】
  09 〔也〕－【甲】
  10 放＝彼倣【甲】
  11 〔佛〕－【甲】
  12 （障）＋礙【甲】
p0395
  01 〔可〕－【甲】
  02 問＝間【甲】＊
  03 岳＝各【甲】
  04 無非＝非直【甲】
  05 作＋（佛）【甲】
  06 著＝者【甲】
  07 〔起〕－【甲】
p0396
  01 所＝初【甲】
  02 但＝俱【甲】
  03 奉＝流【甲】
  04 曾未＝未曾【甲】
  05 法＋（身）【甲】
  06 〔明〕－【甲】
  07 思＋（議）【甲】
p0397
  01 教＋（中）【甲】
  02 〔略明七種一〕－【甲】
  03 用＝同【甲】
  04 〔涅槃…依〕十字－【甲】
  05 應＝病【甲】
  06 何＋（以）【甲】
  07 〔蓮〕－【甲】
p0398
  01 在＝盡【甲】
  02 〔一〕－【甲】
  03 照＋（法）【甲】
  04 在＝立【甲】
  05 智＝相【甲】
  06 相體＝體相【甲】
  07 〔佛〕－【甲】
  08 智＋（相）【甲】
  09 （名）＋光【甲】
  10 相＝智【甲】
  11 令＝今【甲】
  12 眉＋（間）【甲】
  13 〔好〕－【甲】
p0399
  01 故＝亦【甲】
  02 現＝理【甲】
  03 齗＝齶【甲】＊
  04 用中＝如意寶王等者釋成寶炎須彌藏也放寶光明下業用深廣也【甲】
  05 慕＝暮【甲】
  06 〔一齒間不容一毫〕－【甲】
  07 者＋（謂為一一齒間不容一毫）【甲】
  08 〔明〕－【甲】
  09 治＝諸【甲】
  10 句＝向【甲】
  11 部＝分【甲】
  12 導引＝引導【甲】
  13 〔初〕－【甲】
  14 充＋（滿）【甲】
  15 〔故〕－【甲】
  16 馬＋（王）【甲】
p0400
  01 〔照〕－【甲】
  02 相＝種【甲】
  03 〔覺法次現〕－【甲】
  04 〔雖〕－【甲】
  05 佛＋（海）【甲】
  06 〔無盡〕－【甲】
  07 〔乙巳…板〕十一字－【甲】
  08 形佛＝佛形以【甲】
  09 淨＋（轉）【甲】
  10 〔明〕－【甲】＊
p0401
  01 但＝俱【甲】
  02 〔聲〕－【甲】
  03 由何＝何因【甲】
  04 起＝趣【甲】
  05 〔益〕－【甲】
  06 〔心〕－【甲】
  07 背＋（恩）【甲】
  08 耶＝邪【甲】＊
p0402
  01 為＝更【甲】
  02 舍＝含【甲】
  03 五＝諸【甲】
  04 成行＝行成【甲】
  05 〔見〕－【甲】
  06 轉＋（傳）【甲】
  07 〔然〕－【甲】＊
  08 千＝五百【甲】
  09 此＋（法界）【甲】
  10 之三位＝三位之益【甲】
  11 不＋（可）【甲】
  12 〔一〕－【甲】
p0403
  01 〔所知〕－【甲】
  02 矚＝燭【甲】
  03 輪＋（王）【甲】
  04 義＝分【甲】
  05 中＋（齊）【甲】
  06 〔一〕－【甲】
  07 〔法〕－【甲】
  08 瞋＝嗔【甲】＊
  09 小＝少【甲】＊
  10 德＝位【甲】
p0404
  01 謗＝誹【甲】
  02 諸＝謂【甲】
  03 〔釋〕－【甲】
  04 〔為〕－【甲】
  05 行＋（法）【甲】
  06 〔法力〕－【甲】
  07 〔也〕－【甲】
  08 修＝明【甲】
  09 〔普賢…顯〕十九字－【甲】
  10 抑＝臆【甲】
  11 〔四〕－【甲】
  12 四＋（明）【甲】
  13 〔大〕－【甲】
  14 過＋（去）【甲】
p0405
  01 〔來至〕－【甲】
  02 〔法〕－【甲】
  03 淨＋（門）【甲】
  04 果＋（門）【甲】
  05 謂理性得＝初謂理待【甲】
  06 果＝業【甲】
  07 〔起〕－【甲】
  08 即＋（是）【甲】
  09 成＝果【甲】
  10 問＋（云）【甲】
  11 〔故〕－【甲】
  12 證＝於【甲】
  13 帽＝[怡-台+冒]【甲】
  14 惑＋（而）【甲】
  15 故＋（是）【甲】
p0406
  01 涯＝崖【甲】
  02 意＝心【甲】
  03 提＝題【甲】
  04 說＋（主）【甲】
  05 殖＝植【甲】
  06 〔業〕－【甲】
p0407
  01 現＋（成）【甲】
  02 〔無量〕－【甲】
  03 水＝各【甲】
  04 細＝納【甲】
  05 若＋（約）【甲】
  06 〔二〕－【甲】
  07 枝＝枚【甲】
p0408
  01 先＝光【甲】
  02 徹＝緻【甲】
  03 叉＝刃【甲】
  04 令＝合【甲】
  05 想＝相【甲】
  06 下＋（半）【甲】
  07 以＋（此）【甲】
p0409
  01 日＝月【甲】
  02 初＋（至）【甲】
  03 者＋（謂）【甲】
  04 達＝逮【甲】
  05 略＋（通）【甲】
  06 廣＋（復）【甲】
  07 種＋（見）【甲】
  08 一＝二【甲】
  09 乃＝仍【甲】
  10 開＝聞【甲】
  11 答＝益【甲】
  12 聞＝開【甲】
  13 [彖/虫]＝螺【甲】
p0410
  01 〔雨〕－【甲】
  02 煩說深＝說【甲】
  03 沮＝阻【甲】
  04 〔大莊…上〕九字－【甲】
  05 〔令〕－【甲】
  06 雙＝行【甲】
  07 〔見雖〕－【甲】
  08 於＋（法）【甲】
  09 義＝議【甲】
  10 〔釋〕－【甲】
  11 悕＝希【甲】
  12 合＋（中）【甲】
p0411
  01 〔有〕－【甲】
  02 （三）＋是【甲】
  03 昧＝味【甲】
  04 性＝姓【甲】＊
  05 〔是〕－【甲】
  06 於＋（未）【甲】
  07 戒＝惑【甲】
  08 〔是〕－【甲】
  09 或＝惑【甲】＊
  10 〔知〕－【甲】
  11 無＋（智）【甲】
  12 太＝大【甲】
p0412
  01 於中＝頌十喻頌曰【甲】
  02 得＝約【甲】
  03 〔所〕－【甲】
  04 〔智〕－【甲】
  05 所＝可【甲】
  06 〔道〕－【甲】
  07 足＝之【甲】
p0413
  01 〔處〕－【甲】
  02 譬＝比【甲】
  03 方＝世【甲】
  04 〔以無性〕－【甲】
  05 即＋（佛）【甲】
  06 門＋（中）【甲】
  07 舉＋（初）【甲】
  08 所＋（可）【甲】
p0414
  01 薩＝提【甲】
  02 准＝思【甲】
  03 警＝驚【甲】
  04 佛＝以【甲】＊
  05 生＋（心）【甲】
  06 廣＋（相）【甲】
p0415
  01 即皆＝皆即【甲】
  02 〔標〕－【甲】
  03 生＋（下明出生）【甲】
  04 以＝如【甲】
p0416
  01 于＝千【甲】
  02 嗅＝[口*鼻]【甲】
  03 卷＝行【甲】
  04 竟＋（法）【甲】
  05 以＋（故）【甲】
  06 篇＝遍【甲】
  07 無＝元【甲】
p0417
  01 〔議〕－【甲】＊
  02 所＝爾【甲】
  03 足＋（為）【甲】
  04 各＝名【甲】
  05 失＋（時）【甲】
  06 〔此〕－【甲】
  07 薩＋（所）【甲】
p0418
  01 是＋（眾生）【甲】
  02 〔分〕－【甲】
  03 次＋（二）【甲】
  04 通＋（即）【甲】
  05 流＝漏【甲】
  06 〔乙巳…板〕十一字－【甲】
  07 行＋（相）【甲】
  08 〔修〕－【甲】
  09 者＋（有）【甲】
p0419
  01 能＝體【甲】
  02 智＝起【甲】
  03 廣＋（釋）【甲】
  04 知＋（別中二不二念者）【甲】
  05 〔別中…者〕七字－【甲】
  06 〔似〕－【甲】
  07 〔功〕－【甲】
  08 或＝惑【甲】
  09 諸＝法【甲】
  10 〔論名〕－【甲】
  11 樂＝益【甲】
  12 法＋（巧）【甲】
p0420
  01 〔未〕－【甲】
  02 歎＋（德）【甲】
  03 〔德〕－【甲】
  04 常＝當【甲】
  05 賢＋（無障礙願此普賢）【甲】
  06 〔此〕－【甲】
  07 法＋（行）【甲】
  08 處＋（要）【甲】
  09 業＋（障）【甲】
p0421
  01 次＝須【甲】
  02 是＋（故）【甲】
  03 前＋（發）【甲】
  04 故＝以【甲】
  05 [上/口]＝滿【甲】
  06 位＝行【甲】
  07 次＝復【甲】
  08 〔決〕－【甲】
  09 門＝問【甲】
  10 二＋（約）【甲】
  11 窠＝顆【甲】
  12 〔名〕－【甲】
p0422
  01 〔之〕－【甲】
  02 〔信〕－【甲】
  03 增＝壞【甲】
  04 今＋（此）【甲】
  05 住＝依【甲】
  06 後＋（釋）【甲】
  07 〔十〕－【甲】
  08 六＋（以）【甲】
  09 〔得能〕－【甲】
  10 四＋（有）【甲】
  11 〔示〕－【甲】
  12 悷＝[仁-二+戾]【甲】
  13 欣＝欲【甲】
  14 耶＝邪【甲】＊
  15 〔其〕－【甲】
p0423
  01 信＝住【甲】
  02 六＋（云）【甲】
  03 正＋（轉）【甲】
  04 （今）＋此【甲】
  05 成能＝能成【甲】
  06 〔四〕－【甲】
p0424
  01 〔知〕－【甲】
  02 信＋（中）【甲】
  03 初三＝次四【甲】
  04 廣立＝立廣【甲】
  05 悲＋（為）【甲】
  06 異道求＝求異道【甲】
p0425
  01 住＝礙【甲】
  02 礙＋（智）【甲】
  03 亦＋（知）【甲】
  04 〔性〕－【甲】
  05 上＝十【甲】
  06 〔過〕－【甲】
  07 無＋（所）【甲】
p0426
  01 知＋（之）【甲】
  02 〔現〕－【甲】
  03 加＋（持依）【甲】
  04 道＝遂【甲】
  05 〔明〕－【甲】
  06 決＋（定）【甲】
p0427
  01 流＝漏【甲】＊
  02 同＋（般）【甲】
  03 出＋（世）【甲】
  04 覺＋（世間）【甲】
  05 種種＝重重處【甲】
  06 壅＝擁【甲】
  07 三＋（無）【甲】
  08 故＋（下）【甲】
  09 以＋（故）【甲】
  10 未＋（起）【甲】
  11 〔報〕－【甲】
p0428
  01 名＋（為）【甲】
  02 〔道〕－【甲】
  03 妄＝忘【甲】
  04 攝＝持【甲】
  05 能＝勝【甲】
  06 住＝任【甲】＊
  07 無＝除【甲】
  08 別＋（也）【甲】
  09 （住）＋下【甲】
p0429
  01 向＝高【甲】
  02 熟＝就【甲】
  03 成＋（也）【甲】
  04 中＋（四）【甲】
  05 治＝沾【甲】
  06 三＋（作）【甲】
  07 位＝德【甲】＊
p0430
  01 之覺＝覺之【甲】
  02 令＝今【甲】
  03 獷＝[麥*廣]【甲】
  04 〔約〕－【甲】＊
  05 上＝土【甲】
  06 三撖＝二擲【甲】
  07 〔亦〕－【甲】
  08 少＝小【甲】
p0431
  01 二＋（有）【甲】
  02 修＝終【甲】
  03 涅槃＝煩惱【甲】
  04 身＋（者）【甲】
  05 此＋（多）【甲】
  06 百＋（句）【甲】
  07 趣＝起【甲】
  08 餘＝後【甲】
p0432
  01 滿＝備【甲】
  02 云＝去【甲】
  03 （世）＋界【甲】
  04 果＋（故）【甲】
  05 熟純＝純熟【甲】
  06 沙＝娑【甲】
p0433
  01 決＋（故）【甲】
  02 勝殊＝殊勝【甲】
  03 方＝力【甲】
  04 行＝修【甲】
  05 三＝二【甲】
  06 無＋（體）【甲】
  07 德＝得【甲】
  08 〔明〕－【甲】
  09 護＝說【甲】
p0434
  01 同＝曰【甲】
  02 五＝理【甲】
  03 位＝德【甲】
  04 〔中〕－【甲】
  05 智＋（慧）【甲】
  06 戒＝或【甲】
  07 〔臥顯〕－【甲】
  08 如＝妙【甲】
  09 經＝律【甲】
  10 厚＝達摩【甲】
  11 身＋（等）【甲】
p0435
  01 覺＝觀【甲】
  02 籌＝疇【甲】
  03 目＝因【甲】
  04 〔四〕－【甲】
  05 玄＝立【甲】
  06 決＋（定）【甲】
  07 輟＝惙【甲】
  08 田＝因【甲】
  09 〔精〕－【甲】
  10 〔有〕－【甲】
  11 〔初〕－【甲】
  12 容＝客【甲】
p0436
  01 七＋（約）【甲】
  02 勤＋（求）【甲】
  03 也＝捨【甲】
  04 〔盡〕－【甲】
  05 [夌*欠]＝陵【甲】＊
  06 乃＋（至）【甲】
  07 攝四魔＝四魔攝【甲】
  08 捨＋（離）【甲】
  09 欲＝永【甲】
  10 常＝成【甲】
p0437
  01 通＝道【甲】
  02 辨外＝外辨【甲】
  03 初＋（一）【甲】
  04 〔種〕－【甲】
  05 成＝制【甲】
  06 過＝已【甲】
  07 此＝即【甲】
  08 明＝內【甲】
  09 唯＋（此）【甲】
  10 〔十〕－【甲】
  11 詣＝諸【甲】
  12 明＝相【甲】
  13 提＋（受）【甲】
  14 少＝小【甲】＊
p0438
  01 符＝府【甲】
  02 彩＝采【甲】＊
  03 行＋（人）【甲】
  04 監＝賢【甲】
  05 見邪＝邪見【甲】
  06 圓＝滿【甲】
  07 納＝約【甲】
  08 彼＝假【甲】
  09 此＋（是）【甲】
  10 示＝樂【甲】
  11 （就）＋初【甲】
  12 德＋（圓）【甲】
p0439
  01 了＝行【甲】
  02 園＝林【甲】
  03 悲＝慧【甲】
p0440
  01 〔十〕－【甲】＊
  02 功＋（德）【甲】
  03 結別＝別結【甲】
  04 林＋（井）【甲】
  05 〔此〕－【甲】
  06 （起）＋重【甲】
  07 〔謂〕－【甲】
  08 辯＝並【甲】
  09 非＝是【甲】
p0441
  01 全＝令【甲】
  02 通＝遍【甲】
  03 團＝圓【甲】
  04 亦＋（有）【甲】
  05 〔等〕－【甲】
  06 熱＝[執/衣]【甲】
  07 遍＝通【甲】＊
  08 反＝及【甲】
  09 〔又〕－【甲】
  10 少＋（仙）【甲】
  11 施樹＝樹施【甲】
p0442
  01 〔明〕－【甲】
  02 藏＋（者）【甲】
  03 〔十四…光〕－【甲】
  04 具＝見【甲】
  05 〔謂〕－【甲】
  06 〔外〕－【甲】
  07 〔亦〕－【甲】
  08 他聞＝聞他【甲】
  09 〔故〕－【甲】
  10 〔四〕－【甲】
  11 者＋（是）【甲】＊
  12 薩＋（也）【甲】
  13 智＝彼【甲】
  14 應＝廁【甲】
p0443
  01 云＝之【甲】
  02 涉＝知【甲】
  03 惠＝慧【甲】＊
  04 種＋（等十種）【甲】
  05 〔德〕－【甲】
  06 知＋（佛）【甲】
  07 真法＝直往【甲】
  08 發＝起【甲】
  09 果＋（德）【甲】
  10 諸＝謂【甲】
  11 法＝諸【甲】
  12 須＋（蜜）【甲】
  13 云＋（報）【甲】
  14 利他＝福地【甲】
  15 達＝達嚫【甲】
  16 右＋（手）【甲】
p0444
  01 〔原〕－【甲】
  02 勢＝怒【甲】
  03 [匆/心]＝忽【甲】
  04 涉＝陟【甲】＊
  05 閤樓＝樓閤【甲】
  06 〔寶〕－【甲】
  07 身＝力【甲】
  08 周＝同【甲】
  09 斯＝此【甲】
  10 但＝俱【甲】
  11 上＝主【甲】
  12 標＝[巾*票]【甲】
p0445
  01 〔云〕－【甲】
  02 〔山〕－【甲】
  03 設＝說【甲】
  04 演＋（說）【甲】
  05 起果＝果起【甲】
  06 久＝王【甲】
  07 耶＝邪【甲】＊
  08 者＝是【甲】
  09 羅＝囉【甲】＊
  10 子＋（也）【甲】
  11 波＝婆【甲】＊
  12 目＋（乾）【甲】
  13 綠＝菉【甲】
  14 （因）＋以【甲】
  15 氏＝彼【甲】
  16 麗＝盧【甲】
p0446
  01 蒱＝補【甲】
  02 嚧＝盧【甲】＊
  03 〔髮〕－【甲】
  04 惡＝要【甲】
  05 少＝小【甲】
  06 （諸）＋仙【甲】
  07 貴＝曹【甲】
  08 特＝恃【甲】
  09 方＋（亦有）【甲】
  10 多＝陀【甲】＊
  11 唎＝利【甲】
  12 悕＝希【甲】＊
  13 下＋（九）【甲】
  14 〔是〕－【甲】
  15 是＝不見【甲】
  16 〔也〕－【甲】＊
  17 跏＝加【甲】
  18 薩＋（一身）【甲】
  19 〔句〕－【甲】
  20 逮＝達【甲】
  21 不＝無【甲】
  22 〔九〕－【甲】
  23 七＋（句）【甲】
  24 〔是故〕－【甲】
  25 〔至〕－【甲】
  26 〔行〕－【甲】
  27 是＝此【甲】
p0447
  01 法＋（也）【甲】
  02 亦＋（此）【甲】
  03 故此＝以此中【甲】
  04 今得故亦＝故亦令得【甲】
  05 音＝響【甲】
  06 法界何故不攝＝之法界【甲】
  07 〔正由二乘〕－【甲】
  08 （如）＋今【甲】
  09 〔佛〕－【甲】
  10 淨慧眼＝巧方便【甲】
  11 人至寶洲＝不見寶【甲】
  12 （彼）＋二【甲】
  13 淨＋（慧）【甲】
  14 〔是〕－【甲】
  15 昧＋（業）【甲】
p0448
  01 明＝顯【甲】
  02 （一）＋次【甲】
  03 〔此一…之〕十四字－【甲】
  04 〔微〕－【甲】
  05 作＝化【甲】
  06 並＋（此）【甲】
  07 〔等〕－【甲】
  08 〔滿〕－【甲】
  09 （前）＋自【甲】
p0449
  01 者＋（是）【甲】
  02 深＋（窮）【甲】
  03 故＋（知）【甲】
  04 門＋（內）【甲】
  05 〔安〕－【甲】
  06 又＋（此）【甲】
  07 〔結〕－【甲】
  08 座＝坐【甲】＊
  09 〔是故〕－【甲】
p0450
  01 （以）＋樂【甲】
  02 〔智〕－【甲】
  03 〔句〕－【甲】
  04 （二）＋毛【甲】
  05 〔所應〕－【甲】
  06 存＝在【甲】
  07 〔會〕－【甲】
  08 〔並〕－【甲】
p0451
  01 黶＝厭【甲】
  02 結終＝為終歸【甲】
  03 男＝子【甲】
  04 〔子〕－【甲】
  05 （最）＋勝【甲】
  06 生＋（如良醫等息苦生攝外道等女人等夜天等皆隨類生攝大光王等善現比丘等皆勝生攝滿足王等及所餘皆增上生攝彌勒等皆最後生攝通即前四各具知之）六十三字【甲】
  07 故＋（也）【甲】
  08 〔攝〕－【甲】
  09 得＝明【甲】
  10 詣＝到【甲】
  11 人＋（所）【甲】
p0452
  01 〔初〕－【甲】
  02 （據）＋德【甲】
  03 〔勸〕－【甲】
  04 等＋（詣）【甲】
  05 〔生〕－【甲】
  06 四＋（以）【甲】
  07 以＝如【甲】
  08 立＋（中）【甲】
  09 〔之〕－【甲】
  10 辨＝定【甲】
p0453
  01 詞＝辭【甲】
  02 准釋＝釋准【甲】
  03 處＋（等）【甲】
  04 〔故〕－【甲】
  05 此＋（辨）【甲】
  06 〔物〕－【甲】
  07 修＋（始）【甲】
  08 〔其〕－【甲】
  09 多＋（在）【甲】
  10 〔往〕－【甲】＊
  11 〔有〕－【甲】
  12 著＝善【甲】
  13 合＝令【甲】
  14 〔心〕－【甲】
  15 （若）＋爾【甲】
  16 〔令〕－【甲】
  17 婆＝波【甲】
  18 跋＝跂【甲】
  19 〔下〕－【甲】
  20 〔亦〕－【甲】
p0454
  01 信＝位【甲】
  02 自＝目【甲】
  03 妙＝好【甲】
  04 〔三〕－【甲】
  05 成＝惑【甲】
  06 視＝觀【甲】
  07 〔友〕－【甲】
  08 〔總後…一〕八字－【甲】
  09 出＝生【甲】
  10 〔初〕－【甲】
  11 〔之〕－【甲】
p0455
  01 現＝顯【甲】＊
  02 如＝智【甲】
  03 〔旃〕－【甲】
  04 四＋（離細魔故若封人守一非直後行不增亦乃成執著之失故離世間品十種魔中有善知識魔於彼生著心故是故離著更進修也五）五十一字【甲】
  05 〔[嘗-旨+甘]有去〕－【甲】
  06 〔以〕－【甲】
  07 五＝六【甲】
  08 六＝七【甲】
  09 [夌*欠]＝陵【甲】
  10 恥＝耶【甲】
  11 願＝德【甲】
  12 〔以〕－【甲】
  13 名＋（為）【甲】
  14 未＝末【甲】
  15 且＝其【甲】
  16 〔得〕－【甲】
  17 〔結〕－【甲】
  18 〔辭〕－【甲】
  19 向＝白【甲】
p0456
  01 分五＝開五分【甲】
  02 明＋（見）【甲】
  03 開＋（周遍）【甲】
  04 下＋（則）【甲】
  05 文諸＝諸文【甲】
  06 〔釋〕－【甲】
  07 〔二〕－【甲】
  08 之＝云【甲】
  09 〔是〕－【甲】
  10 明＋（業）【甲】
  11 〔佛〕－【甲】＊
p0457
  01 顯＝明【甲】＊
  02 上＋（來）【甲】
  03 即＋（謂照達佛境）【甲】
  04 〔十〕－【甲】
  05 是＝此【甲】
  06 無＝不【甲】
  07 〔正〕－【甲】
  08 （有）＋十【甲】
  09 赴＝起【甲】
p0458
  01 〔梵〕－【甲】
  02 通＝道【甲】
  03 路＝理【甲】
  04 次＋（略）【甲】
  05 名＝為【甲】
  06 念＋（中）【甲】
  07 總＋（結）【甲】
  08 行＋（住）【甲】
  09 [口*兄]＝祝【甲】
  10 病＝疾【甲】
  11 （亦）＋如【甲】
  12 人＝入【甲】
  13 〔見〕－【甲】
p0459
  01 法＝輪【甲】
  02 〔中〕－【甲】＊
  03 （於）＋中【甲】
  04 〔德〕－【甲】
  05 〔界〕－【甲】
  06 〔故〕－【甲】
  07 〔初〕－【甲】
  08 名＝者【甲】
  09 者＋（是）【甲】
  10 名＋（以）【甲】
  11 修＝明【甲】
p0460
  01 〔長〕－【甲】
  02 方＝萬【甲】
  03 標＋（後釋）【甲】
  04 從＋（來）【甲】
  05 至＝去【甲】
  06 約＝歎【甲】＊
  07 〔善男子〕－【甲】
  08 〔自〕－【甲】
  09 息＝自【甲】
  10 八＋（以）【甲】
  11 （准）＋此【甲】
  12 者＋（以）【甲】
  13 岐＝奇【甲】
  14 位＝住【甲】
  15 〔云〕－【甲】
  16 住＝授【甲】
  17 （以）＋六【甲】
  18 〔菩薩〕－【甲】
p0461
  01 盡＋（之）【甲】
  02 叉＝刃【甲】＊
  03 惡＋（心）【甲】
  04 彼＋（眷）【甲】
  05 生＝菩薩【甲】
  06 訖＋（故）【甲】
  07 心＝下【甲】
  08 〔明〕－【甲】
  09 八＝十【甲】
  10 二＋（爾）【甲】
  11 遶＝違【甲】
p0462
  01 佛＋（之）【甲】
  02 可＋（不）【甲】
  03 毘＝比【甲】
  04 三＋（雖值難值之友）【甲】
  05 〔能〕－【甲】
  06 成＋（果）【甲】
  07 復＋（經）【甲】
  08 也＝之【甲】＊
  09 即＝既【甲】
  10 返＝反【甲】
  11 亦＋（二）【甲】
p0463
  01 淨＝爭【甲】
  02 （無）＋分【甲】
  03 者＋（是）【甲】＊
  04 即＋（是）【甲】
  05 無＋（別）【甲】
  06 門＋（知）【甲】
  07 五＋（即）【甲】
  08 拘＝[金*勾]【甲】
  09 （總）＋為【甲】
  10 故＋（疑故）【甲】
  11 勸＋（修）【甲】
  12 〔是〕－【甲】
  13 （亦）＋名【甲】
p0464
  01 〔提〕－【甲】
  02 善巧＝悉能【甲】
  03 住總明＝位照得【甲】
  04 〔卷〕－【聖】
  05 〔世〕－【聖】
  06 現＝行【聖】，現ユ【聖】
  07 〔似〕－【聖】【甲】
  08 謂＝論【聖】【甲】
  09 標＝摽【聖】＊
  10 歎＝願ユ【聖】
  11 （中）＋十【聖】【甲】
  12 今＝令【聖】【甲】
p0465
  01 術＝述【甲】
  02 巧＝功【甲】
  03 〔下〕－【聖】＊
  04 城＋（名）【聖】
  05 〔則作用〕－【聖】【甲】
  06 對＝喻【聖】【甲】
  07 智＝皆【聖】【甲】
  08 減＝咸【聖】
  09 報＝根【聖】【甲】
  10 同＋（後）【聖】【甲】
  11 顯＝現【聖】【甲】＊
  12 初＋（歎）【聖】【甲】
  13 〔周羅〕－【聖】【甲】
p0466
  01 〔於中〕－【聖】【甲】
  02 〔一〕－【聖】【甲】
  03 戒＋（行）【聖】【甲】
  04 法＋（行）【聖】【甲】
  05 波＝般【聖】
  06 〔故〕－【聖】【甲】
  07 響＝嚮【聖】＊
  08 義＝儀【甲】
  09 迴＝[這-言+向]【聖】
  10 〔此〕－【甲】
  11 迴＝[這-言+向]【聖】
  12 〔微〕－【聖】，微＝成【甲】
  13 名＝城【甲】
  14 揚＝楊【聖】
p0467
  01 〔生〕－【聖】【甲】
  02 〔佛〕－【聖】【甲】
  03 號＝名【聖】
  04 〔就〕－【聖】【甲】
  05 怖＝怪【聖】【甲】
  06 〔空〕－【聖】【甲】
  07 〔瞋〕－【聖】【甲】
  08 要＝安【聖】【甲】
  09 耶＝邪【聖】【甲】＊
  10 令＝立【甲】
  11 測＝側【聖】＊
  12 報＝執【聖】
  13 〔中〕－【聖】【甲】
  14 巷＝街【聖】
  15 往＝住【聖】，注【甲】
  16 惠＝慧【甲】＊
p0468
  01 夷＝姨【聖】
  02 〔是〕－【聖】【甲】
  03 著＝菩ユ【聖】
  04 問＝向【聖】
  05 句＋（[物/心]）【聖】
  06 〔四〕－【聖】【甲】
  07 令便＝念使【聖】，令使【甲】
  08 （振）＋動【聖】【甲】
  09 夜＋（時）【聖】【甲】
  10 故＋（遙）【聖】【甲】
  11 通＋（用）【聖】【甲】
  12 亦＋（復）【聖】【甲】
  13 德＝位【甲】
p0469
  01 〔中〕－【聖】【甲】
  02 清＝情【聖】
  03 〔者〕－【聖】【甲】
  04 〔者〕－【聖】
  05 導＝道【聖】
  06 已＝以【聖】
  07 愍＝慇【聖】【甲】
  08 等＋（下）【聖】【甲】
  09 陵＝淩【聖】
p0470
  01 〔申〕－【聖】【甲】
  02 〔為〕－【聖】【甲】＊
  03 〔說〕－【聖】【甲】＊
  04 〔小〕－【聖】【甲】
  05 〔結〕－【聖】【甲】
  06 三＝二【甲】
  07 〔智〕－【聖】【甲】
  08 （法）＋體【聖】【甲】
  09 相＝想【聖】【甲】
  10 〔下〕－【聖】【甲】
  11 密＝蜜【聖】【甲】
  12 後＝復【聖】【甲】
  13 〔位〕－【聖】【甲】＊
  14 劣＝券【聖】
p0471
  01 〔於〕－【聖】【甲】
  02 持＝捺【聖】【甲】
  03 〔得〕－【甲】
  04 〔法〕－【甲】
  05 波＝婆【聖】＊
  06 供＋（養）【聖】【甲】
  07 〔知〕－【聖】【甲】
  08 等＋（之）【聖】【甲】
  09 〔世〕－【聖】【甲】
  10 眾＋（生）【聖】
  11 觀＋（世）【聖】【甲】
p0472
  01 二＝三【聖】【甲】
  02 〔以〕－【聖】【甲】
  03 （（起勝…釋））十字＝（（重請三答言下答中有四初正報））十三字【聖】【甲】
  04 顯＝即【聖】【甲】
  05 經＝逕【聖】【甲】＊
  06 者＝有【聖】
  07 就＝熟【聖】
  08 所＋（對）【聖】【甲】
p0473
  01 成＝來【聖】【甲】
  02 地＋（神）【聖】【甲】
  03 〔一〕－【聖】
  04 申請＝請申【聖】【甲】
  05 〔知識〕－【聖】【甲】
  06 〔婆〕－【聖】【甲】
  07 耀＝輝【聖】
  08 智＋（玄）【聖】【甲】
  09 二＋（爾）【聖】【甲】
  10 〔之〕－【聖】【甲】
  11 〔法〕－【聖】【甲】＊
  12 顯＝見【聖】
  13 〔所〕－【聖】【甲】
p0474
  01 或＝惑【聖】【甲】
  02 〔得〕－【聖】【甲】
  03 〔明〕－【聖】【甲】＊
  04 芽＝牙【聖】【甲】＊
  05 迴＝[這-言+向]【聖】【甲】
  06 初＋（十二頌）【聖】，（十二）【甲】
  07 〔德〕－【聖】【甲】
p0475
  01 禮＝敬【聖】【甲】
  02 自＋（在）【聖】【甲】
  03 現＋（前）【聖】【甲】
  04 本＋（行）【聖】【甲】
  05 〔至〕－【聖】【甲】
  06 劫＝功【聖】
  07 二＋（歎）【聖】【甲】
  08 答＋（亦）【聖】【甲】
  09 七頌半＝八頌【聖】【甲】
  10 二頌＝一頌半【聖】【甲】
  11 地＝知【聖】【甲】
  12 彼＋（修）【聖】【甲】
  13 明＋（得）【聖】【甲】
  14 一＋（念）【聖】【甲】
p0476
  01 瞙＝映【聖】，膜ユ【甲】
  02 故＋（智）【聖】
  03 服＝現【聖】【甲】
  04 〔正〕－【聖】【甲】
  05 十＋（一）【聖】【甲】
  06 等＝方【聖】【甲】
  07 趣＝已【聖】【甲】
  08 二十偈普告於中＝普告二偈勸於中十偈【聖】【甲】
p0477
  01 門＋（益）【聖】【甲】
  02 〔是〕－【聖】【甲】
  03 己＋（分）【聖】【甲】
  04 七＝四【聖】【甲】＊
  05 （（明所…六））十七字＝（（法））一字【聖】【甲】
  06 三＝二【甲】
  07 五＝四【聖】【甲】
  08 六＝三【聖】【甲】
  09 彼＋（佛）【聖】【甲】
p0478
  01 經＝逕【聖】，[這-言+至]【甲】
  02 土＝出【聖】，土ユ【聖】
  03 知＋（四）【聖】【甲】
  04 〔結〕－【聖】【甲】
  05 此＋（世）【聖】【甲】
  06 智＝起【聖】【甲】
  07 常＝當ユ【聖】
  08 切＋（智）【聖】【甲】
  09 辭＝彰【聖】【甲】
  10 義＝業ユ【聖】＊
  11 辯＝辨【聖】
  12 〔別〕－【聖】【甲】
  13 毀＝解【聖】【甲】
p0479
  01 〔第〕－【聖】
  02 聖本卷末奧書曰古本朽損之問加朱點修補表紙奉返納御經藏者也應永十四年四月廿九日辨範
  03 〔第七〕－【甲】
  04 （後）＋頌【甲】
  05 〔囑〕－【甲】
  06 〔半〕－【甲】
  07 一頌＝頌半【甲】
  08 三頌＝二頌半【甲】
  09 先＝初【甲】
  10 〔時〕－【甲】
  11 難＋（知謂）【甲】
  12 〔一〕－【甲】＊
  13 惠＝慧【甲】＊
  14 〔須佛力方能〕－【甲】
  15 〔故〕－【甲】
  16 不＋（能）【甲】
p0480
  01 故＋（故）【甲】
  02 悕＝希【甲】
  03 七＋（頌）【甲】
  04 淨＋（光）【甲】
  05 〔明王〕－【甲】
  06 〔爾〕－【甲】
  07 廣＋（修）【甲】
  08 德＝位【甲】
  09 理＝現【甲】
  10 見＋（已）【甲】
  11 答＝問【甲】
  12 法平＝平法【甲】
  13 邊＝色【甲】
  14 欠＋（其）【甲】
p0481
  01 智＝知【甲】
  02 （獄）＋囚【甲】
  03 王＋（即）【甲】
  04 〔受〕－【甲】
  05 〔仰〕－【甲】
  06 〔等〕－【甲】
  07 支＝枝【甲】＊
  08 即＝各【甲】
  09 〔義〕－【甲】
  10 現＝隨【甲】
  11 顯＝現【甲】＊
p0482
  01 〔明〕－【甲】
  02 叉＝刃【甲】＊
  03 羅＝罪【甲】
  04 [木*密]＝榕【甲】
  05 〔者〕－【甲】
  06 中＋（有）【甲】
  07 守＋（護法）【甲】
  08 中＋（三）【甲】
  09 耶＝邪【甲】＊
  10 〔此〕－【甲】
  11 方＋（世）【甲】
p0483
  01 天＝太【甲】
  02 十＝七【甲】
  03 其佛＝佛聖【甲】
  04 〔中〕－【甲】
  05 十＋（六）【甲】
  06 〔塵數〕－【甲】
  07 既＝盡【甲】
  08 深＋（細）【甲】
  09 又＋（此）【甲】
p0484
  01 明＋（依）【甲】
  02 詮＝證【甲】
  03 鍊＝練【甲】
  04 名＋（十）【甲】
  05 故＝相【甲】
  06 〔發〕－【甲】
  07 奠＝闐【甲】＊
  08 後所＝捨化所後行【甲】
  09 天＋（王）【甲】
p0485
  01 所＝諸【甲】
  02 蓮＋（華）【甲】
  03 技＝伎【甲】
  04 〔巧智〕－【甲】
  05 〔一〕－【甲】
  06 仗＝依【甲】
  07 德＝儉【甲】
  08 與＝舉【甲】
  09 蔓＝曼【甲】＊
  10 場＋（也）【甲】
  11 沃＝沷【甲】
  12 賢＝堅【甲】
  13 〔焉〕－【甲】
  14 解＝求【甲】
p0486
  01 濕＝混【甲】
  02 善＝差【甲】
  03 〔明〕－【甲】
  04 實＋（相）【甲】
  05 〔初〕－【甲】
  06 淨修＝修淨【甲】
  07 詣＋（諸）【甲】
  08 〔明〕－【甲】
  09 下下＝不不【甲】
  10 順於＝生於順【甲】
p0487
  01 念＝聞【甲】
  02 〔念讚〕－【甲】
  03 〔處〕－【甲】
  04 挺＝[這-言+手]【甲】
  05 則＝有【甲】
  06 欠＋（見）【甲】
  07 經＝[這-言+至]【甲】＊
  08 〔此五〕－【甲】
  09 〔下〕－【甲】
  10 〔迴〕－【甲】
p0488
  01 往＋（昔）【甲】
  02 〔勸〕－【甲】
  03 瓔＋（珞）【甲】
  04 也＋（因陀羅火者）【甲】
  05 〔正〕－【甲】
  06 〔剎〕－【甲】
  07 婆＝娑【甲】
  08 生＝出【甲】
  09 [木*奈]＝捺【甲】＊
  10 椰＝邪【甲】
  11 卵＝卯【甲】
  12 〔明〕－【甲】
  13 顧＝顯【甲】
  14 〔中〕－【甲】
p0489
  01 〔[者*見]〕－【甲】
  02 明＋（見）【甲】＊
  03 〔聞〕－【甲】＊
  04 門＝聞【甲】
  05 譬＋（如下）【甲】
  06 乾＝軋【甲】
  07 〔後〕－【甲】
  08 〔趣〕－【甲】
  09 〔句〕－【甲】
  10 〔如〕－【甲】
  11 有＝染【甲】
p0490
  01 但＝俱【甲】
  02 〔闕〕－【甲】
  03 〔心〕－【甲】
  04 心＝必【甲】
  05 二＝三【甲】
  06 〔其〕－【甲】
  07 故＋（也）【甲】
  08 等＋（十）【甲】
  09 〔處〕－【甲】
  10 中＝各【甲】
p0491
  01 此十中＝中十【甲】
  02 [色-巴+鹿]＝兼【甲】
  03 必＝欲【甲】
  04 〔是〕－【甲】
  05 〔今〕－【甲】
  06 六＝七【甲】
  07 摩＋（頂）【甲】＊
  08 定＋（數）【甲】
  09 周＝同【甲】
  10 〔明〕－【甲】
  11 力＋（也）【甲】
  12 〔顯〕－【甲】
  13 為可＝可為【甲】
  14 〔德〕－【甲】
p0492
  01 〔示〕－【甲】
  02 中＋（三）【甲】
  03 師＋（巧）【甲】
  04 滅＝除【甲】
  05 （歎）＋化【甲】
  06 〔明〕－【甲】
  07 圓＝明【甲】
  08 即＝明【甲】
  09 〔偈〕－【甲】
  10 此序文依宗教大學本載
  11 【原】天治二年寫仁和寺藏本，【甲】元祿八年刊宗教大學藏本，【知】天平神護元年寫知恩院藏本
  12 卷＋（沙門釋法藏撰）【甲】
  13 [穴/干]＝牢【甲】
p0493
  01 黎＝[鯬-魚+木]【甲】
  02 （一）＋均【甲】
  03 （自）＋往【甲】
  04 伏＝佛【甲】
  05 裔＋（也）【甲】
  06 惠嚴惠觀＝慧宅【甲】
  07 記＋（二卷）【甲】
  08 （然）＋今【甲】
  09 有＋（眾生）【甲】
  10 力＋（故）【甲】
  11 孔＋（中）【甲】
  12 中＝云【甲】
  13 小＝少【甲】
p0494
  01 （至）＋彼【甲】
  02 釋＝辨【甲】
  03 諸＝諸佛【甲】，諸ユ【甲】
  04 （謂）＋菩【甲】
  05 名＋（為）【甲】
  06 〔之〕－【甲】＊
  07 盡＝邊【甲】
  08 令＝全【甲】
  09 前＝先【甲】
p0495
  01 囑＝矚【甲】
  02 （法）＋師【甲】
  03 因＝以【甲】，因ユ【甲】
  04 （果）＋以【甲】
  05 趣＋（興趣）【甲】
  06 反＋（上）【甲】
  07 （為）＋宗【甲】
  08 （為）＋趣【甲】
  09 〔於〕－【甲】＊
  10 耀＝曜【甲】
  11 （阿）＋羅【甲】
  12 智＋（痰）【甲】
  13 勝＋（處）【甲】
  14 七＋（日）【甲】
p0496
  01 〔世〕－【甲】
  02 門＝句【甲】
  03 （淨）＋土【甲】
  04 （此）＋所【甲】
  05 赴＝趣【甲】
  06 國＋（也）【甲】
  07 （妙）＋高【甲】
  08 茲＝此【甲】
  09 會重＝重會【甲】
  10 王＋（天）【甲】
  11 是＋（有退）ロ【原】，（有退）【甲】
  12 （十）＋迴【甲】
  13 復＝亦【甲】
  14 相＋（絕）【甲】
  15 〔微塵〕－【甲】
  16 報＋（身）【甲】
p0497
  01 唯周＝故是ユ【甲】
  02 身＋（佛）【甲】
  03 孔＋（中）【甲】
  04 〔身〕－【甲】
  05 具＋（足）【甲】
  06 （功）＋德【甲】
  07 盡＋（法）【甲】
  08 天＋（宮）【甲】
  09 一一＝是之【甲】
  10 （知）＋無【甲】
  11 以上知恩院本缺
  12 〔世〕－【知】
  13 （世）＋界【知】
  14 少＝小【知】
  15 〔從〕－【知】
  16 〔有〕－【知】
  17 中＋（有）【甲】
  18 此＋（義）【甲】
p0498
  01 〔是〕－【知】【甲】
  02 以＝如【知】【甲】
  03 〔亦〕－【知】
  04 出＋（世）【甲】＊
  05 〔世〕－【知】【甲】
  06 人＝仁【甲】
  07 〔中〕－【甲】
  08 中＋（亦）【知】【甲】
  09 （唯）ユ＋列【甲】
  10 〔所〕－【甲】
  11 定＋（中）【甲】
  12 等＋（法）【知】
  13 力＝門【甲】
  14 因＝同【知】
  15 不＋（得）【知】
  16 〔請言〕－【甲】
  17 （具）＋起【知】【甲】
  18 門＝問【知】
p0499
  01 （顯）＋佛【知】【甲】
  02 海＝法【甲】
  03 入＝不出【甲】
  04 失＋（故）【知】
  05 證＝謂【知】
  06 表＋（法）【知】【甲】
  07 （非）＋果【知】【甲】
  08 人＝又【甲】
  09 （自）＋獨【甲】
  10 八＋（會）【甲】
  11 來＋（自）【甲】
  12 界＋（法）【甲】
  13 〔法〕－【知】
  14 說＋（法）【甲】
  15 〔以定〕－【甲】
  16 雙＋（行）【甲】
  17 〔八〕－【甲】
  18 行＝引【甲】
  19 〔第三〕－【甲】
  20 以膝＝膝以【甲】
  21 豪＋（相）【知】【甲】
  22 辨＝辯【甲】＊
p0500
  01 盡＋（藏）【知】【甲】
  02 赴＝起【知】
  03 恨＝根【甲】
  04 （一切）＋眾【甲】
  05 （諸）＋佛【甲】
  06 觀＋（一切）【甲】
  07 答＝吞【甲】，含ロ【甲】
  08 住＝位【知】【甲】
p0501
  01 實＋（相）【知】【甲】
  02 法＋（門）【甲】＊
  03 乃＋（至安）【甲】
  04 處＋（之）【甲】
  05 法＋（門）【知】【甲】
  06 宗＋（分）【甲】
  07 來＝本ロ【甲】
  08 起＋（品）【甲】
  09 初＋（一）【知】【甲】
  10 起＋（品）【知】【甲】
  11 門＋（中）【甲】
  12 （約）＋緣【知】【甲】＊
  13 約＋（緣起）【知】，（緣）【甲】
  14 此＋（上）【甲】
  15 剛＝綱【甲】
  16 一卷＝章【甲】
  17 知恩院本奧書曰天平神護元年四月二十二日東大寺僧興顯　此書寫者重內終不久當成真佛子迴此功德施法界皆願當得寂靜樂
p0503
  01 【原】增上寺報恩藏明本，【甲】德川時代刊今津洪嶽氏藏本
  02 澣＝汗【甲】
  03 燈＝光【甲】
  04 千＝子【甲】
  05 傾搖＝搖動【甲】
  06 反＝返【甲】
p0504
  01 成＝誠【甲】
  02 云＝曰【甲】
  03 月＝日【甲】
  04 學＝覺【甲】
  05 法＋（故）【甲】
  06 見聞＝聞見【甲】
  07 消＝銷【甲】
p0505
  01 量＝礙【甲】
  02 （第）＋二【甲】
  03 混＝渾【甲】
  04 〔下〕－【甲】
  05 諸佛＝如來【甲】
  06 計＝繫【甲】
  07 終始＝始終【甲】
  08 亡＝忘【甲】
  09 [阿-可+(匚@夾)]＝狹【甲】
  10 升＝昇【甲】
  11 此彼＝後此【甲】
  12 品會＝會品【甲】
  13 亦＝例【甲】
  14 〔處〕－【甲】
  15 支＝肢【甲】
  16 十＋（身）【甲】
  17 來＝前【甲】
p0506
  01 辯＝辨【甲】＊
  02 覺等＝等覺【甲】
  03 〔言必真當〕－【甲】
  04 九＝七【甲】
  05 〔二七〕－【甲】
  06 言＋（故）【甲】
p0507
  01 磨＝麼【甲】＊
  02 謂＋（依）【甲】
  03 辭＝詞【甲】
  04 地＝他【甲】
  05 含＝舍【甲】
  06 義＝議【甲】＊
  07 摩＝磨【甲】
  08 戒＝律【甲】
  09 藏攝＝藏所攝竟【甲】
p0508
  01 合離＝離合【甲】
  02 塗＝途【甲】
  03 掘＝崛【甲】
p0509
  01 （如）＋觀【甲】
  02 旁＝傍【甲】＊
  03 蜜＝密【甲】
p0510
  01 此＋（師）【甲】
  02 宛＝苑【甲】
  03 辯＝辨【甲】＊
  04 護＝說【甲】
  05 敘＝明【甲】
  06 宗師＝師宗【甲】
  07 〔於〕－【甲】
  08 法＝發【甲】
  09 由＝猶【甲】
p0511
  01 宗＝家【甲】
  02 特＝恃【甲】
  03 唯＝惟【甲】
  04 （同）＋一【甲】
  05 滅＝寂【甲】
  06 畢＝必【甲】
  07 〔一〕－【甲】
  08 提＋（人）【甲】
p0512
  01 違深密＝為深淺【甲】
  02 信＝保【甲】
  03 一＝五【甲】
  04 〔為〕－【甲】
  05 〔不〕－【甲】
  06 與＋（不）【甲】
p0513
  01 義類＝類義【甲】
  02 識＋（及）【甲】
  03 起＝啟【甲】
  04 聞＝開【甲】
  05 復＝後【甲】
  06 密顯＝祕密【甲】
p0514
  01 上＝尚【甲】
  02 名＝明【甲】
  03 圓＝同【甲】
  04 二＋（總）【甲】＊
  05 遍＋（有）【甲】
  06 有＝又【甲】
  07 〔等〕－【甲】
  08 等＝亦【甲】
  09 說＝論【甲】
p0515
  01 隱＝顯【甲】
  02 顯＝隱【甲】
  03 〔品〕－【甲】
  04 雜＋（義）【甲】
  05 一切入一一入一＝一入一一切入一【甲】
  06 全＝仝【甲】
  07 其＝具【甲】
  08 〔之〕－【甲】
  09 時＝事【甲】
  10 因＝由【甲】
p0516
  01 各＋（有）【甲】
  02 前＋（全）【甲】
p0517
  01 理＋（性）【甲】
  02 依＝一【甲】
  03 遺＝違【甲】
  04 同＝即【甲】
  05 移＝離【甲】
  06 頃＝項【甲】
  07 〔佛〕－【甲】
  08 用＋（故）【甲】
  09 脫＋（故）【甲】
  10 傍＝謗【甲】
p0518
  01 （大）＋乘【甲】
  02 〔道〕－【甲】
  03 醒＝省【甲】
  04 言＋（詞）【甲】
  05 〔辭〕－【甲】
  06 宗＋（即）【甲】
  07 〔所〕－【甲】
  08 辭＝詞【甲】
  09 理教＝教理【甲】
p0519
  01 〔又下…相〕十三字－【甲】
  02 煩惱＝塵勞【甲】
  03 之＝至【甲】
  04 收＋（中）【甲】
p0520
  01 為＋（所）【甲】
  02 如＝同【甲】
  03 〔成〕－【甲】
  04 即＝則【甲】
  05 生＋（生）【甲】
  06 皆＝即【甲】
  07 〔一〕－【甲】
  08 詮＝議【甲】
  09 辯＝云【甲】
  10 神通＝威神【甲】
p0521
  01 別＝局【甲】
  02 各＝名【甲】
  03 非一非異＝一異【甲】
  04 〔自然〕－【甲】
  05 如＋（此）【甲】
  06 太＝大【甲】
  07 因＝同【甲】
  08 謂＝為【甲】
  09 唯＝但【甲】
p0522
  01 同＝用【甲】
  02 遮＝庶【甲】
  03 界＝果【甲】
  04 （令）＋亡【甲】
  05 宛＝寂【甲】
p0523
  01 與＝於【甲】
  02 名＝詺【甲】＊
  03 拘＝俱【甲】
  04 〔經〕－【甲】
  05 今＋（經）【甲】
  06 二＝兩【甲】
  07 十＝一【甲】
  08 徵＝應【甲】
p0524
  01 脫＝說【甲】
  02 寫＋（也）【甲】
  03 色＝彩【甲】
  04 眇＝渺【甲】
  05 沱＝流【甲】
  06 歸＝在【甲】
  07 義＝名【甲】
  08 但＋（舉）【甲】
  09 各＝名【甲】
  10 一一＝眾生【甲】
p0525
  01 〔因〕－【甲】
  02 〔大〕－【甲】
  03 相＝想【甲】
  04 釋＝華【甲】
  05 合＝含【甲】
  06 〔法〕－【甲】
p0526
  01 〔者〕－【甲】
  02 〔以〕－【甲】
  03 〔信〕－【甲】
  04 學法＝法學【甲】
  05 偏＝佛【甲】
  06 拏＋（上呼）【甲】
  07 [仁-二+來]＋（良遐反）【甲】
  08 嚴飾＝莊嚴【甲】
  09 〔淨即嚴義〕－【甲】
p0527
  01 [袖-由+聶]＝攝【甲】＊
  02 益＝德【甲】
  03 亡＝忘【甲】
  04 〔句〕－【甲】＊
  05 辯＝辨【甲】下同
  06 〔明〕－【甲】
p0528
  01 為＝有【甲】
  02 往＝住【甲】
  03 令＝今【甲】
  04 〔品〕－【甲】
  05 〔爾〕－【甲】
  06 〔經〕－【甲】
  07 昇＝升【甲】
  08 入＋（今為四分者初舉果勸樂生信分二修因契果生解分三託法進修成行分四依人證入成德分）三十六字【甲】
p0529
  01 〔今即初也〕－【甲】
  02 傳＝階【甲】
  03 〔公〕－【甲】
  04 途＝塗【甲】
  05 地＋（論）【甲】
  06 俗＝有【甲】
  07 宗＋（以）【甲】
  08 〔或〕－【甲】
  09 〔三〕－【甲】
  10 下＋（三釋）【甲】
p0530
  01 第＝初【甲】
  02 〔以〕－【甲】
  03 勝＋（二體攝眾德三妙用自在四舉因結用今始）十七字【甲】
  04 光＋（則）【甲】
p0531
  01 下＋（一）【甲】
  02 座臺＝臺座【甲】
  03 中正＝正中【甲】
  04 正＋（正）【甲】
  05 象＝像【甲】
  06 〔涉〕－【甲】
  07 〔顯處嚴竟〕－【甲】
  08 沈＝該【甲】
p0532
  01 下＋（第二）【甲】
  02 中＋（分二初總科二別釋今初總中）十二字【甲】
  03 中＋（分二）【甲】
  04 為＝謂【甲】
  05 〔能〕－【甲】
  06 即＋（智）【甲】
  07 智＋（用）【甲】
  08 界＋（量）【甲】
p0533
  01 藏＋（品）【甲】
  02 三＝二【甲】
  03 〔故〕－【甲】
  04 容＋（無礙）【甲】
  05 〔之〕－【甲】
  06 〔嚴〕－【甲】
p0534
  01 唯＝為【甲】
  02 〔佛〕－【甲】
  03 〔得〕－【甲】
p0535
  01 （十地）＋論【甲】
  02 總結＝結數【甲】
  03 先辯＝初標【甲】
  04 內＝自【甲】
  05 〔以〕－【甲】
  06 也＝之【甲】
  07 福亦＝所以【甲】
p0536
  01 〔言〕－【甲】
  02 滿＝圓【甲】
  03 醫＝翳【甲】
  04 含＝合【甲】
  05 永＝未【甲】
  06 〔智〕－【甲】
p0537
  01 勝＋（初自分因行德竟）【甲】
  02 明＋（智德）【甲】
  03 得＝德【甲】
  04 〔段〕－【甲】
  05 明＋（如是等下結數）【甲】
p0538
  01 故＋（所謂下）【甲】
  02 〔自〕－【甲】
  03 微風輕動＝微動輕風【甲】
  04 辯＝辨【甲】＊
  05 〔爾〕－【甲】
  06 教＝放【甲】
  07 亡＝忘【甲】
p0539
  01 消魚龍＝龍魚【甲】
  02 〔也〕－【甲】
  03 〔所〕－【甲】
  04 害＋（害）【甲】
  05 〔也〕－【甲】
  06 主＝王【甲】
  07 薜＝辟【甲】
  08 號＋（為）【甲】
  09 行＋（二八部四王眾已竟）【甲】
  10 恐＝文【甲】
p0540
  01 〔大〕－【甲】
  02 率＋（陀）【甲】
  03 計＝記【甲】
  04 門＋（初欲界天眾已竟）【甲】
  05 〔準〕－【甲】
  06 〔十〕－【甲】
p0541
  01 相＋（不）【甲】
  02 多＝皆【甲】
  03 亡＝忘【甲】
  04 圓＝緣【甲】
p0543
  01 住自＝自住【甲】
  02 謂＝為【甲】
  03 靜＋（也）【甲】
  04 明＝燈【甲】
p0544
  01 〔無〕－【甲】
  02 即＝中【甲】
  03 諸＋（眾生）【甲】
  04 導＝道【甲】
  05 〔觀察〕－【甲】
  06 迴＝回【甲】
  07 〔第〕－【甲】
p0545
  01 粲＝燦【甲】
  02 證＝清【甲】
  03 辯＝辨【甲】＊
  04 能＝親【甲】
p0546
  01 現＝見【甲】
  02 現＝觀【甲】
  03 七＝闕七也八【甲】
p0547
  01 遍＝變【甲】
  02 八＝九【甲】
  03 蜜＝密【甲】
  04 九＝十【甲】
  05 十＋（一）【甲】
  06 法＝相【甲】
  07 悟＋（故）【甲】
  08 淨＝靜【甲】
  09 謂＝為【甲】
p0548
  01 〔次〕－【甲】
  02 〔偈文並〕－【甲】
  03 藏＋（塵數）【甲】
  04 病＝疾【甲】
  05 內＝閑【甲】
  06 法＋（門）【甲】
  07 總＋（禰也）【甲】
p0549
  01 〔亦〕－【甲】
  02 〔已下…經〕六字－【甲】
  03 得＋（佛）【甲】
p0550
  01 〔無〕－【甲】
  02 〔電〕－【甲】
  03 怨怨＝冤冤【甲】
  04 法＋（今長行十一法）【甲】
  05 普＝智【甲】
  06 〔善不〕－【甲】
p0551
  01 難＝絕【甲】
  02 〔一〕－【甲】
  03 今＝令【甲】
  04 以＝此【甲】
p0552
  01 以＝與【甲】
p0553
  01 〔已下…經〕六字－【甲】
  02 辯＝辨【甲】＊
  03 思＋（第二開章別釋於中分二先別舉十門之喻）十七字【甲】
  04 （一）＋文【甲】
  05 餘＝文【甲】
  06 清＝證【甲】
  07 九＝八【甲】
  08 得＝德【甲】
  09 偈＋（文）【甲】
p0554
  01 會海由智＝由智海故【甲】
  02 〔見〕－【甲】
  03 瘥＝差【甲】
  04 也＋（十頌可知）【甲】
  05 神＋（長行）【甲】
  06 香＝春【甲】
  07 卷＝捲【甲】
  08 破＋（偈文可知）【甲】
  09 說＝捨【甲】
p0555
  01 脫＋（頌亦可知）【甲】
  02 輝＝揮【甲】
  03 知＋（偈可知）【甲】
  04 〔法門〕－【甲】
  05 初＝二【甲】
  06 根＋（頌亦可知）【甲】
  07 〔已下…經〕五字－【甲】
  08 調＝謂【甲】
  09 時隨＝隨時【甲】
p0556
  01 終始＝始終【甲】
  02 有＝以【甲】
  03 爾＝耳【甲】
p0557
  01 （二）＋別【甲】
  02 現＝見【甲】
  03 三＋（讚）【甲】
  04 四＋（讚）【甲】
  05 五＋（讚）【甲】
  06 辯＝辨【甲】
  07 揚＋（論）【甲】
p0558
  01 爾＝是【甲】
  02 謂＝為【甲】＊
  03 唯＝惟【甲】
  04 云＝去【甲】
p0559
  01 陜＝狹【甲】＊
  02 得＝有【甲】
  03 跡＝[這-言+亦]【甲】＊
  04 設＝說【甲】
  05 愍＝[敏/心]【甲】
p0560
  01 〔者〕－【甲】
  02 〔唯〕－【甲】
  03 者＝那【甲】
  04 唯＝惟【甲】
  05 〔即〕－【甲】
p0561
  01 三＝二【甲】
  02 〔皆〕－【甲】
  03 爾＝聞【甲】
  04 〔無二礙故〕－【甲】
p0562
  01 此夾註甲本作本文
  02 〔者〕－【甲】
  03 宗＋（者）【甲】
  04 已＝以【甲】
  05 〔發〕－【甲】
  06 七＝九【甲】
  07 〔四〕－【甲】
p0563
  01 王＝主【甲】
  02 攝＝說【甲】
  03 約＝若【甲】
p0564
  01 以＝有【甲】
  02 惟＝唯【甲】
  03 等品＝品等【甲】
  04 已＝以【甲】
  05 答＝益【甲】
  06 因果＝果因【甲】
p0565
  01 拊＝撫【甲】
  02 生眾＝眾生【甲】
  03 〔後〕－【甲】
  04 〔二〕－【甲】
  05 舍＝含【甲】
  06 名＝明【甲】
  07 別＋（別）【甲】
  08 云＝頌【甲】
  09 明＝名【甲】
  10 〔及〕－【甲】
p0566
  01 欣＝忻【甲】
  02 〔若〕－【甲】
  03 益＝一【甲】
  04 〔土〕－【甲】
  05 各＝箇【甲】
  06 九＝明【甲】
  07 於＝施【甲】
  08 〔不〕－【甲】
  09 召＝名【甲】
p0567
  01 證＝正【甲】
  02 此明＝明此【甲】
  03 身＝深【甲】
  04 證＝詮【甲】
  05 次＝此【甲】
  06 舍＝含【甲】
  07 三＝二【甲】
  08 〔上〕－【甲】
p0568
  01 句＝頌【甲】
  02 雲＝名【甲】
  03 〔偈〕－【甲】
  04 周＝用【甲】
  05 〔三〕－【甲】
  06 〔所〕－【甲】
p0569
  01 光焰＝嚴【甲】
  02 三＝二【甲】
  03 明＝即【甲】
p0570
  01 此＋（是）【甲】
  02 〔用〕－【甲】
  03 〔影〕－【甲】
  04 漩＝旋【甲】
  05 〔體相用也〕－【甲】
  06 類彼中＝於中分【甲】
p0571
  01 辯＝辨【甲】＊
  02 謂＝為【甲】
p0572
  01 智＝知【甲】
  02 益＋（於中二）【甲】
  03 上＝土【甲】
p0573
  01 土＝上【甲】
  02 明＝名【甲】
  03 傍＝旁【甲】
p0574
  01 〔察〕－【甲】
  02 十＝九【甲】
  03 〔前〕－【甲】
  04 〔及〕－【甲】
p0575
  01 末＝抹【甲】
  02 以＝已【甲】
p0576
  01 他＝陀【甲】
  02 別＋（無等）【甲】
  03 故二＝三結可知【甲】
  04 結＋（文可知）【甲】
  05 〔分二〕－【甲】
  06 初一＝初之一頌【甲】
p0577
  01 以＝似【甲】
  02 變化＝化變【甲】
  03 〔上〕－【甲】
  04 已＝以【甲】
  05 〔善〕－【甲】
  06 神＝天【甲】
  07 十＋（如是等下三結可知）【甲】
  08 〔云〕－【甲】
  09 故＋（如是下三結可知）【甲】
p0578
  01 〔故〕－【甲】
  02 染＋（如是等下三結可知）【甲】
  03 差＋（三諸佛此下結略顯廣）【甲】
  04 〔已下入第八經〕－【甲】
  05 〔之〕－【甲】
  06 梵＋（本）【甲】
p0579
  01 文＝名【甲】
p0580
  01 間＋（如是等下三結）【甲】
  02 瑟＝琴【甲】
  03 也＋（後其香水下總結）【甲】
  04 〔三〕－【甲】
p0581
  01 之＋（言）【甲】
  02 〔約〕－【甲】
p0582
  01 知＋（如是下二結也）【甲】
  02 也＋（如是結也）【甲】
  03 別＝列【甲】
  04 五＝三【甲】
  05 〔偈〕－【甲】
  06 〔隅〕－【甲】＊
  07 爾＝耳【甲】
  08 其＝第十一至【甲】
  09 三＋（層）【甲】
p0583
  01 今義通＝然【甲】
  02 了＋（三第十四至第二十辯竟）【甲】
  03 傍＝旁【甲】＊
  04 洲＝則【甲】
  05 藏＋（香水）【甲】
  06 疊＝碟【甲】
  07 〔後〕－【甲】
  08 下＋（二明）【甲】
  09 〔第〕－【甲】
p0584
  01 惡業＝業惡【甲】
p0585
  01 從＝後【甲】
  02 〔三〕－【甲】
  03 下＋（三）【甲】
  04 下＋（二）【甲】
  05 王＝主【甲】
  06 動＝勤【甲】
p0586
  01 聖＝其【甲】
  02 五＋（偈）【甲】
  03 誥＝告【甲】＊
  04 〔偈有〕－【甲】
  05 一＋（偈）【甲】
  06 〔之為〕－【甲】
  07 初三＝初有三偈【甲】
  08 [束*力]＝偈【甲】
  09 〔以〕－【甲】
  10 帶＋（牽繫）【甲】
  11 〔餘並可知〕－【甲】
  12 勸齎＝齎供【甲】
  13 塗＝途【甲】
  14 發初＝顯前【甲】
  15 得＋（初逢一切功德山佛已竟）【甲】
  16 〔正〕－【甲】
  17 立＝處【甲】
p0587
  01 〔故〕－【甲】
  02 證＝量【甲】
  03 上＝土【甲】
p0588
  01 亦＝一【甲】
  02 場＝揚【甲】
p0589
  01 怨＝冤【甲】
  02 歎＋（佛）【甲】
p0590
  01 初＝別【甲】
p0591
  01 得＝行【甲】
p0592
  01 唯＝准【甲】
  02 本＋（上方下知）【甲】
p0593
  01 三＝二【甲】
  02 二＝兩【甲】
  03 說＋（此娑婆下）【甲】
  04 〔准〕－【甲】
  05 品＋（密訓下二結也）【甲】
p0594
  01 故＋（最勝世界下二結也）【甲】
  02 稱＋（豐溢世界下二結也）【甲】
  03 故＋（攝取下二結也）【甲】
  04 說＋（饒益世界下二結也）【甲】
  05 故＋（鮮少世界下二結也）【甲】
  06 故＋（關[門@龠]下二結也）【甲】
  07 敵＋（振音世界下二結也）【甲】
  08 遍＋（虛）【甲】
p0595
  01 之心＝心之【甲】
  02 〔度〕－【甲】
  03 金＝今【甲】
  04 體＝顯【甲】
  05 〔論〕－【甲】
  06 含＋（下）【甲】
  07 洛＝浴【甲】
p0596
  01 故＋（其中所有下三類結明顯）【甲】
  02 名＝明【甲】
  03 〔故〕－【甲】
  04 〔明〕－【甲】
  05 帶＝滯【甲】
  06 三＝二【甲】＊
  07 許＝信【甲】
p0597
  01 略＝路【甲】
  02 皎＝曒【甲】
  03 顯＝現【甲】
  04 於＝我【甲】
  05 〔神〕－【甲】
  06 〔光〕－【甲】
p0598
  01 〔故〕－【甲】
  02 重＋（光）【甲】
  03 偏＝[彳*扁]【甲】
  04 二＝三【甲】
  05 住＝在【甲】
  06 離＝雜【甲】
  07 〔則〕－【甲】
  08 〔無滯〕－【甲】
p0599
  01 亡＝忘【甲】＊
  02 〔復〕－【甲】
  03 上＝土【甲】
  04 〔一〕－【甲】
  05 一＝二【甲】
  06 如＝入【甲】
  07 〔光〕－【甲】
p0600
  01 升＝昇【甲】
  02 可＝句【甲】
  03 觀＝勸【甲】
  04 遍＝見【甲】
  05 主＝生【甲】
  06 品＝名【甲】
  07 詶＋（答）【甲】
p0601
  01 〔第〕－【甲】
  02 〔正道〕－【甲】
  03 塗＝途【甲】
  04 覺＝德【甲】
  05 〔能觀〕－【甲】
  06 性＋（無念）【甲】
  07 德＝覺【甲】
  08 說法＝緣起【甲】
  09 問中二先＝緣起中二初問分二初爾時下【甲】
  10 〔佛子心性下〕－【甲】
  11 啟＝起【甲】
  12 〔一問所為二述問意三定所問四會相違五釋本文〕二十字－【甲】
  13 初＋（問）【甲】
  14 五＝互【甲】
  15 向＝尚【甲】
p0602
  01 〔者文〕－【甲】
  02 別初心性是一者＝初佛子下【甲】
  03 〔二云…初〕二十字－【甲】
  04 〔第〕－【甲】＊
  05 中二先＝相違離分二初云何下【甲】
  06 報殊＝殊報【甲】
  07 〔不同〕－【甲】
  08 〔有〕－【甲】
  09 〔一〕－【甲】
  10 於中二謂＝諸根下【甲】
  11 三＝受生下【甲】
  12 於＋（前）【甲】
  13 四＝端正下【甲】
  14 五＝苦樂下【甲】
  15 〔中〕－【甲】
  16 疑＋（重難）【甲】
  17 已知大意次＝二【甲】
  18 別＋（初）【甲】
  19 於中初一對＝業不下【甲】
  20 〔滅起時不言我起〕－【甲】
  21 第二對＝受不下【甲】
  22 三＝心不下【甲】
  23 四＝因不下【甲】
  24 〔種〕－【甲】
  25 五＝智不下【甲】
  26 結＝能【甲】
  27 有＝由【甲】
  28 後十偈＝二【甲】
  29 答＋（前來）【甲】
  30 〔且〕－【甲】
p0603
  01 能＝前【甲】
p0604
  01 所無＝無所【甲】
  02 曰＝云【甲】
  03 耳＝爾【甲】
  04 令＝今【甲】
  05 源＝緣【甲】
  06 事＝是【甲】
  07 上＝止【甲】
p0605
  01 謂＝為【甲】
p0606
  01 〔此是樂〕－【甲】
  02 者境界＝境【甲】
  03 聽＋（分別）【甲】
  04 舍＝含【甲】
  05 〔無常三者〕－【甲】
p0607
  01 二＋（佛子）【甲】
  02 〔真法界〕－【甲】
  03 所＝道【甲】
  04 踰＝喻【甲】
  05 〔相〕－【甲】
p0608
  01 義＝異【甲】
  02 〔初地一持多喻答現無量〕－【甲】
  03 曾＝會【甲】
  04 〔印〕－【甲】
p0609
  01 〔異〕－【甲】
  02 〔章〕－【甲】
  03 〔一〕－【甲】
  04 名＝明【甲】＊
  05 疾＝嫉【甲】
  06 廢＝癈【甲】
p0610
  01 義＝難【甲】
  02 八＝入【甲】＊
  03 〔得〕－【甲】
  04 意＝義【甲】
  05 〔起〕－【甲】
p0611
  01 已＝以【甲】
  02 唯＝為【甲】
  03 一＝亦【甲】
p0612
  01 標＝起【甲】
  02 謂＝請【甲】
  03 入＝如【甲】
  04 八＋（答）【甲】
  05 也＋（文有三初標舉二釋相三結示）【甲】
p0613
  01 故＋（故）【甲】
  02 律＝聿【甲】
  03 〔知家性空理行也〕－【甲】
  04 云＝因【甲】
  05 德＝得【甲】
p0614
  01 受＝授【甲】
  02 境＋（兩殊）【甲】
  03 法＋（三）【甲】
  04 及＋（故）【甲】
  05 辨＋（二）【甲】
p0615
  01 〔所〕－【甲】
p0616
  01 正＝證【甲】
  02 謂＝誦【甲】
p0617
  01 申報＝報恩【甲】
  02 〔得願〕－【甲】
  03 〔時〕－【甲】
  04 三＋（佛子）【甲】
  05 故＋（淨行品已竟）【甲】
p0618
  01 〔德〕－【甲】
  02 （爾）＋時【甲】
  03 修＝聽【甲】
p0619
  01 等＝前【甲】
  02 〔義〕－【甲】
  03 或＝惑【甲】
  04 苦＋（即）【甲】
  05 〔即〕－【甲】
  06 有＝必【甲】
  07 信＝書【甲】
p0620
  01 方＝取【甲】
  02 得＝能【甲】
  03 〔諸〕－【甲】
  04 〔頌半〕－【甲】
p0621
  01 〔半〕－【甲】＊
  02 地＋（也）【甲】
  03 字＝中【甲】
p0622
  01 謂＝難【甲】
  02 一＝二【甲】
p0623
  01 第八乃至悲田甲本損缺
  02 境＋（觸境皆道）【甲】
  03 〔日出〕－【甲】
p0624
  01 〔名方網〕－【甲】
  02 三＝二【甲】
  03 廣＝塵【甲】
p0625
  01 以＝有【甲】
  02 生＝止【甲】
  03 于＝於【甲】
  04 〔有〕－【甲】
  05 龍＋（王）【甲】
p0626
  01 今＝令【甲】
  02 （釋）＋高【甲】
p0627
  01 〔約〕－【甲】
  02 一＝二【甲】
  03 即住＝住即【甲】
  04 曉斯＝斯曉【甲】
p0628
  01 〔下〕－【甲】
  02 帶＝常【甲】
  03 示＝見【甲】
  04 下＋（通）【甲】
  05 已＝以【甲】
p0629
  01 會前＝前會【甲】
  02 如＝妙【甲】
  03 位＝會【甲】
  04 與＝於【甲】
p0630
  01 迷＝悟【甲】
  02 舍＝含【甲】
p0631
  01 初＝次【甲】
p0632
  01 實見＝見實【甲】
  02 〔位〕－【甲】
p0633
  01 令＝今【甲】
  02 謂＝為【甲】
p0634
  01 爾＝合【甲】
p0635
  01 為＝謂【甲】
  02 然＋（此）【甲】
  03 二＝三【甲】
  04 纏＋（性）【甲】
  05 〔前〕－【甲】
  06 〔其〕－【甲】
p0636
  01 〔心〕－【甲】
  02 謂＝為【甲】
  03 〔轉故〕－【甲】
  04 法＝發【甲】
  05 開＝聞【甲】
  06 必不＝不必【甲】
p0637
  01 三＝二【甲】
  02 [彳*扁]＝偏【甲】
  03 為＝謂【甲】
  04 能＝離【甲】
p0638
  01 即＝為【甲】
  02 行＝乘【甲】
  03 門＋（及）【甲】
p0639
  01 令＝今【甲】
  02 二＝三【甲】
  03 徵＝證【甲】
  04 為＝謂【甲】
p0640
  01 頌＝顯【甲】
  02 三＝二【甲】
  03 然此三＋（戒四等慧）【甲】
  04 二＝一【甲】
p0641
  01 謂＝為【甲】＊
  02 （所觀）＋十法【甲】
  03 成＝戒【甲】
  04 〔五〕－【甲】
  05 修＋（萬行）【甲】
  06 〔好〕－【甲】
p0642
  01 已＝以【甲】＊
  02 蓋＝益【甲】
  03 行＋（之人）【甲】
  04 於＝如【甲】
  05 深觀果智＝觀深智【甲】
  06 方＋（便）【甲】
p0643
  01 別者如＝通則可知【甲】
  02 速證＝證速【甲】
  03 〔以〕－【甲】
  04 顯說＝說顯【甲】
p0644
  01 〔證〕－【甲】
  02 但通＝通但【甲】
  03 重＋（小喻）【甲】
  04 為＝謂【甲】
  05 初＝四【甲】
  06 其＝是【甲】
  07 （辨）＋十【甲】
  08 （此）＋下【甲】
p0645
  01 中＋（二）【甲】
  02 〔三對〕－【甲】＊
  03 可＝亦【甲】
  04 智＋（可知）【甲】
  05 〔四門〕－【甲】
  06 損＝煩【甲】
  07 〔煩惱〕－【甲】
  08 〔現行〕－【甲】
p0646
  01 內＝自內【甲】
  02 門＝者【甲】
  03 〔諸〕－【甲】
  04 增＋（顯）【甲】
  05 時＝長時【甲】
  06 〔為〕－【甲】
  07 意＝義【甲】
p0647
  01 〔能〕－【甲】
  02 得果＝所得【甲】
  03 〔悉平〕－【甲】
  04 〔十〕－【甲】
p0648
  01 儀＝因【甲】
  02 〔當成〕－【甲】
  03 〔頌〕－【甲】
  04 二＝三【甲】
  05 故＝護【甲】
  06 〔諸眾〕－【甲】
  07 〔頌〕－【甲】
  08 偈頌＝頌偈【甲】
p0649
  01 〔所由〕－【甲】
  02 〔本〕－【甲】
  03 成此＝晉經【甲】
  04 〔前中〕－【甲】
p0650
  01 果＝果德【甲】
  02 （平）＋等【甲】
  03 偏＝[彳*扁]【甲】
  04 則＝是【甲】
  05 別辨＝辨別【甲】
  06 雜＝輕【甲】
  07 入＝八【甲】
p0651
  01 下＋（知）【甲】
  02 （精）＋進【甲】
  03 〔之〕－【甲】
p0652
  01 〔味〕－【甲】
  02 行＝成【甲】
  03 化＋（願）【甲】
  04 〔也〕－【甲】
p0653
  01 且＝具【甲】
  02 以＝由【甲】
p0654
  01 後＝彼【甲】
  02 入＝八【甲】
  03 為＝惟【甲】
  04 賴＝類【甲】
  05 （諸）＋佛【甲】
p0655
  01 〔初〕－【甲】
  02 （二）＋釋【甲】
  03 （三）＋宗【甲】
  04 主＋（辨）【甲】
  05 下＋（明）【甲】
  06 讚＝儀【甲】
  07 塵＝身【甲】
  08 〔顯〕－【甲】
p0656
  01 林＝故【甲】
p0657
  01 遣＝既【甲】
  02 （此）＋是【甲】
  03 〔一〕－【甲】
  04 〔法〕－【甲】
p0658
  01 寂＝即【甲】
  02 〔體〕－【甲】
  03 喻＝遇【甲】
  04 三＝二【甲】
  05 （起）＋造【甲】
  06 〔義〕－【甲】
p0659
  01 縱＝從【甲】＊
  02 〔他〕－【甲】
p0660
  01 無＝不【甲】
  02 故＋（自來）【甲】
  03 （五）＋根【甲】
  04 二＋（會）【甲】
  05 （（一三…初））二十六字＝（（第一爾時功德林下））八字【甲】
p0661
  01 偏＝[彳*扁]【甲】
  02 是＝四【甲】
p0662
  01 [口*縛]＝縛【甲】
p0663
  01 彼＝使【甲】
p0664
  01 今＝令【甲】
  02 謂＝為【甲】
p0665
  01 嚴＝緣【甲】
p0667
  01 具＝其【甲】
p0670
  01 化＝偈【甲】
  02 二＝三【甲】
p0673
  01 悲＝彼【甲】
p0674
  01 一一＝二【甲】＊
p0675
  01 牒＝徵【甲】
p0676
  01 身＝名【甲】
p0677
  01 答＝咎【甲】
  02 八＝五【甲】
p0680
  01 捨＝悟【甲】
p0682
  01 一＝二【甲】
p0683
  01 今＝令【甲】
  02 三＝二【甲】＊
  03 二＝九十九【甲】
p0686
  01 調＝謂【甲】
  02 〔不〕－【甲】
  03 頌＝彰【甲】
p0687
  01 解＝種【甲】
  02 [者*見]＝現【甲】
p0694
  01 迴比＝同此【甲】
  02 六＝十【甲】
p0695
  01 迴＝回【甲】
  02 化＝云【甲】
  03 懼＝無懼【甲】
  04 今＝令【甲】
  05 盡＝蓋【甲】
p0696
  01 偏＝[彳*扁]【甲】
  02 除＝際【甲】
p0697
  01 證＝尊【甲】
  02 惑＝感【甲】
p0698
  01 日＝目【甲】
p0699
  01 問云＝云問【甲】
  02 〔此〕－【甲】
  03 或＝或以【甲】
  04 〔為〕－【甲】
  05 知＝了【甲】
p0700
  01 具＝向【甲】
  02 乖＝乘【甲】
p0701
  01 牒＝標【甲】下同
  02 諦＝地【甲】
  03 〔嚴〕－【甲】
p0702
  01 法＝佛善【甲】
p0703
  01 集＝習【甲】
  02 九＝十【甲】
  03 次＝後【甲】
p0704
  01 〔境〕－【甲】
  02 善＝善根【甲】
  03 成＝佛【甲】
p0705
  01 言＝言下【甲】
  02 〔如〕－【甲】
p0706
  01 〔行〕－【甲】
  02 近得＝得近【甲】
  03 〔習〕－【甲】
  04 〔瑜〕－【甲】
  05 復＝後【甲】
p0707
  01 相＝如【甲】
  02 唯＝經唯【甲】
  03 空＝定【甲】
  04 德高＝得齊【甲】
  05 圓＝慧【甲】
p0708
  01 〔菩薩摩訶薩以諸善根〕－【甲】
  02 菩薩摩訶薩＝至【甲】
  03 空＝真【甲】
  04 為＝謂【甲】
  05 契＝企【甲】
  06 三＝二【甲】
p0709
  01 子＝子此菩薩下【甲】
  02 〔次〕－【甲】
  03 二＝三【甲】
  04 嚴＝莊嚴【甲】
  05 二＝云【甲】
  06 被＝彼【甲】
  07 〔結〕－【甲】
  08 慈＝恩【甲】
p0710
  01 [色-巴+鹿]＝初【甲】
p0711
  01 二＝一【甲】
  02 五＝六【甲】
  03 人＝又【甲】
  04 期日＝日數【甲】
  05 〔華〕－【甲】
p0712
  01 三＝二【甲】
  02 熏聞＝聞熏【甲】
  03 是＋（等）【甲】
  04 與＝施與【甲】
  05 形＝佛【甲】
  06 佛＝僧【甲】
  07 （退去）＋曾【甲】
  08 [去*ㄗ]＝劫【甲】
  09 由曾所未＝犯重得佛【甲】
p0713
  01 以有＝有以【甲】
  02 重＝眾【甲】
  03 願＝順【甲】
p0714
  01 主＝王【甲】
  02 〔遂〕－【甲】
  03 知＝知氣【甲】
  04 準＝苦【甲】
p0715
  01 〔諸〕－【甲】
  02 造所＝四大【甲】
  03 〔云〕－【甲】
  04 〔施〕－【甲】
  05 （（二迴…心））十五字＝（（分二初標章引例））七字【甲】
  06 四＝三【甲】
p0716
  01 二＝一【甲】
  02 苦＝若【甲】
  03 敬＝恭敬【甲】
p0717
  01 二＝三【甲】
p0718
  01 施＝所施【甲】
  02 大＝起【甲】
  03 〔彰〕－【甲】
p0720
  01 生＝空【甲】
  02 根＝相【甲】
p0722
  01 故＝故如是【甲】
  02 二一＝第二【甲】
  03 取＝生【甲】
  04 二＝一【甲】
p0723
  01 即＝即無性【甲】
  02 四＝四無性【甲】
  03 住＝性【甲】
p0725
  01 〔十〕－【甲】
p0726
  01 同＝通【甲】
  02 〔念〕－【甲】
  03 令＝今【甲】
  04 四＝二【甲】
p0727
  01 無＝為【甲】
p0728
  01 〔來〕－【甲】
  02 〔智〕－【甲】
p0729
  01 進＝通【甲】
  02 今＝令【甲】
p0730
  01 善＝養【甲】
p0732
  01 〔會〕－【甲】
  02 名＝冥【甲】
p0735
  01 謂＝為【甲】
  02 十＝千【甲】
  03 淺＝淺深【甲】
  04 唯＝為【甲】
p0738
  01 今＝令【甲】
p0742
  01 無起＝起無【甲】
p0745
  01 示＝未【甲】
p0746
  01 壁＝璧【甲】
p0749
  01 勝＝果勝【甲】
p0750
  01 法＝定【甲】
  02 儀＝義【甲】
  03 湛＝堪【甲】
  04 證＝證理【甲】
p0751
  01 生＝不生【甲】
  02 薩＋（有三種疑）【甲】
p0754
  01 請＝論【甲】
p0755
  01 敬＝恭【甲】
p0757
  01 智＝時【甲】
  02 巧＝功【甲】
p0758
  01 四＝海【甲】
p0761
  01 治之＝之治【甲】
  02 自＝目【甲】
  03 自＝自在【甲】
p0762
  01 後＝彼【甲】
  02 常＝當【甲】
p0763
  01 趣＝切【甲】
p0764
  01 〔願〕－【甲】
p0765
  01 令＝今【甲】
  02 定＝是【甲】
  03 謂＝為【甲】
p0766
  01 九＝十【甲】
  02 陵＝淩【甲】
p0767
  01 前＝為【甲】
p0768
  01 等＝第【甲】
  02 王＝五【甲】
p0769
  01 亦＝有【甲】
  02 名＝明【甲】
p0770
  01 〔半〕－【甲】
  02 初五句＝初一頌半【甲】
  03 七句＝一頌半【甲】
p0771
  01 趣＝起【甲】
  02 人＝入【甲】
p0772
  01 殺＝就【甲】
p0773
  01 與＝無【甲】
  02 二＝三【甲】
p0774
  01 所＋（不）【甲】
p0776
  01 二＝三【甲】
  02 出＝法【甲】
  03 活＝治【甲】
p0777
  01 對＝得【甲】
  02 有＝其【甲】
p0778
  01 彼＝被【甲】
  02 二＝三【甲】
p0780
  01 無＝德【甲】
p0781
  01 三＝二【甲】
p0783
  01 謂＝為【甲】
  02 法＝於【甲】
p0784
  01 棄＝辨【甲】
  02 〔準〕－【甲】
  03 停＝云【甲】
p0785
  01 於＝一【甲】
  02 受＝愛【甲】
  03 皮＝支【甲】
p0786
  01 外＝作【甲】
p0787
  01 七＝士【甲】
  02 太＝大【甲】
p0788
  01 減＝滅【甲】
p0789
  01 無＝與【甲】
  02 極＝歸【甲】
  03 界＝果【甲】
  04 淨＝清【甲】
p0790
  01 道＝過【甲】
p0791
  01 生＝在【甲】
p0792
  01 憂＝愛【甲】
  02 心＝色【甲】
p0794
  01 品＝四【甲】
  02 首＝道【甲】
  03 名＝明【甲】
p0795
  01 供＝共【甲】
  02 世＝家【甲】
  03 明＝名【甲】＊
p0796
  01 從＝復【甲】
  02 洎＝治【甲】
p0797
  01 釋＝疑【甲】
p0798
  01 若＝能【甲】
p0799
  01 位＝示【甲】
  02 義＝議【甲】
p0800
  01 咸＝感【甲】
  02 所＝謂【甲】
p0801
  01 入＝人【甲】
  02 我＝成【甲】
  03 行＝得【甲】
p0803
  01 文＝支【甲】
p0805
  01 四＝曰【甲】
p0808
  01 止＝心【甲】
p0809
  01 於＝欲【甲】
p0810
  01 樂＝業【甲】
  02 求異＝異求【甲】
p0812
  01 雙＝總【甲】
p0816
  01 義＝聲【甲】
p0817
  01 及＝乃【甲】
p0818
  01 今＝令【甲】
p0819
  01 分中＝中分【甲】
p0825
  01 白＝由【甲】
p0826
  01 住＝性【甲】
p0827
  01 入＝八【甲】
p0828
  01 被＝彼【甲】
p0829
  01 五＝互【甲】
  02 二＝一【甲】
p0837
  01 三＝二【甲】
p0838
  01 三＝下【甲】
p0839
  01 田＝由【甲】
p0840
  01 同會＝會同【甲】
p0841
  01 生＝失【甲】
p0842
  01 初＝勤【甲】
p0843
  01 三＝二【甲】
p0844
  01 由＝云【甲】
  02 莊嚴＝嚴莊【甲】
p0845
  01 則＝大【甲】
  02 則＝別【甲】
  03 智＝志【甲】
p0846
  01 權權＝觀觀【甲】
  02 即＝印【甲】
  03 也＝地【甲】
p0847
  01 不＝無【甲】
  02 境＝普【甲】
p0848
  01 設＝說【甲】
  02 惑＝感【甲】
p0849
  01 眼＝賢【甲】
  02 此＝比【甲】
  03 二＝三【甲】
p0850
  01 剎＝劫【甲】
  02 壞＝境【甲】
  03 惟＝唯【甲】
  04 明＝名【甲】
p0851
  01 已證＝證已【甲】
  02 請＝情【甲】
  03 今＝令【甲】
  04 今＋（初）【甲】
p0852
  01 約＝前【甲】
p0853
  01 怖＝畏【甲】
  02 〔聞斯…畏〕九字－【甲】
  03 （分三初徵記）＋釋【甲】
  04 忍＝智【甲】
p0854
  01 （三結名）＋第【甲】
  02 （分三初徵起釋結今初）＋釋【甲】
  03 （三結名）＋第【甲】
  04 （亦徵釋結如前）＋亦【甲】
p0855
  01 〔如〕－【甲】
  02 （三結名）＋第【甲】
  03 （分三初徵二釋三結分初）＋釋【甲】
  04 〔有〕－【甲】
  05 （三結名）＋第【甲】
p0856
  01 惑業＝業惑【甲】
  02 〔經〕－【甲】
  03 傍＝旁【甲】
  04 三＝五【甲】
  05 〔於〕－【甲】
p0857
  01 〔論〕－【甲】
  02 〔然〕－【甲】
  03 三＝五【甲】
p0858
  01 之＝者【甲】
  02 〔有〕－【甲】
  03 〔於中二〕－【甲】
p0859
  01 [稫-禾+彳]＝[彳*扁]【甲】
  02 土＝上【甲】
  03 沈＝況【甲】
  04 [彳*扁]＝偏【甲】
  05 曰＝者【甲】
p0860
  01 東＝西【甲】
  02 濕＝葉【甲】
  03 誰＝難【甲】
  04 苫＝苦【甲】＊
p0861
  01 〔二〕－【甲】
  02 記＝說【甲】
  03 門＋（門）【甲】
p0862
  01 〔佛〕－【甲】
  02 二＝三【甲】
p0863
  01 返＝反【甲】
  02 超＝起【甲】
  03 方＝力【甲】
p0864
  01 數＋（剎）【甲】
  02 唯＝為【甲】
  03 （有）＋四【甲】
  04 （別中）＋十【甲】
p0865
  01 樂果＝果樂【甲】
p0866
  01 雲＝云【甲】
  02 已＝以【甲】
  03 各＝名【甲】
  04 搏＝摶【甲】
  05 彌＝須【甲】
  06 先＝初【甲】
p0867
  01 下＋（之）【甲】
  02 如＋（我）【甲】
  03 二＝一【甲】
  04 先＝初【甲】
p0868
  01 妄＝安【甲】
  02 法＋（界）【甲】
  03 玻＝頗【甲】＊
  04 又＝有【甲】
  05 深＝前【甲】
p0869
  01 十＝斗【甲】
  02 [王*留]＝琉【甲】
  03 德＝得【甲】
  04 遇＋（向）【甲】
  05 先＝光【甲】
  06 三＝二【甲】
  07 [王*黎]＝梨【甲】
  08 來＝米【甲】
p0870
  01 〔一〕－【甲】
  02 〔於〕－【甲】
  03 〔未〕－【甲】
  04 常＝琚i甲】
  05 〔總〕－【甲】
  06 是＝處【甲】
  07 二＝三【甲】
p0871
  01 隋＝隨【甲】
  02 事理＝理事【甲】
  03 〔行〕－【甲】
  04 十＋（意）【甲】
  05 〔頌〕－【甲】
  06 又＝文【甲】
  07 〔後〕－【甲】
  08 名＝明【甲】
p0872
  01 〔經〕－【甲】
  02 真＝性【甲】
  03 失＝識【甲】
  04 〔者〕－【甲】
  05 〔中〕－【甲】
  06 止＝正【甲】
  07 明＝名【甲】
  08 說無＝無說【甲】
  09 今＝分【甲】
p0873
  01 占＝古【甲】
  02 喻＝諭【甲】
  03 被＝彼【甲】
  04 〔力〕－【甲】
  05 德＝佛【甲】
  06 〔智〕－【甲】
  07 一＝二【甲】
p0874
  01 合＝含【甲】
  02 似＝以【甲】
  03 以＝似【甲】
  04 得＝德【甲】
  05 今＝令【甲】
  06 謂＝請【甲】
p0875
  01 城＝成【甲】
  02 照＝月【甲】
  03 〔結〕－【甲】
  04 〔遇〕－【甲】
  05 今＝令【甲】
p0876
  01 二＝三【甲】
  02 〔四〕－【甲】
  03 前＝身【甲】
  04 各＝合【甲】
  05 下入＝入下【甲】
  06 〔入於中十〕－【甲】
  07 啟＝起【甲】
p0877
  01 聲＝音【甲】
  02 謂＝為【甲】
  03 名＝云【甲】
  04 〔約〕－【甲】
p0878
  01 三＝二【甲】
  02 （智）＋別【甲】
  03 義＝意【甲】
  04 〔智〕－【甲】
  05 〔生〕－【甲】
p0879
  01 〔即〕－【甲】
  02 〔種〕－【甲】
  03 〔理則〕－【甲】
  04 〔若〕－【甲】
  05 〔此〕－【甲】
  06 守＝首【甲】
  07 王＝樹根【甲】
  08 〔故〕－【甲】
  09 業＝葉【甲】
  10 戒＝界【甲】
p0880
  01 莫＝無【甲】
  02 知＝智【甲】
  03 智＝知【甲】
  04 〔一切〕－【甲】
  05 有＝得【甲】
  06 種＝喻【甲】
  07 〔喻〕－【甲】
  08 貧＝貪【甲】
  09 〔分齊難思〕－【甲】
  10 〔中〕－【甲】
p0881
  01 於汝意＝此大【甲】
  02 永＝求【甲】
  03 收＝[打-丁+(改-己)]【甲】
  04 目＝日【甲】
  05 即＝印【甲】
  06 〔于〕－【甲】
p0882
  01 智＝知【甲】
  02 寂滅＝眾生【甲】
  03 〔者〕－【甲】＊
  04 約＝緣【甲】
  05 （性）＋說【甲】
p0883
  01 段＝既【甲】
  02 顯＝辨【甲】
  03 今＝令【甲】
p0884
  01 所＋（起）【甲】
  02 及＝可知【甲】
  03 眹＝朕【甲】
  04 應真＝真應【甲】
  05 令＝今【甲】
p0885
  01 宗＝示【甲】
  02 用＝何【甲】
  03 〔大悲〕－【甲】
  04 〔偈〕－【甲】＊
  05 〔供養…地〕八字－【甲】
p0886
  01 亡＝忘【甲】
  02 是＝示【甲】
  03 〔至〕－【甲】
p0887
  01 〔二〕－【甲】
  02 互＝至【甲】
  03 四＋（佛子）【甲】
  04 亦＝示【甲】
  05 文＝聞【甲】
  06 義＝意【甲】
p0888
  01 令＝今【甲】
  02 與三＝三與【甲】
  03 論＝諭【甲】
  04 〔釋〕－【甲】
  05 授＝拔【甲】
p0889
  01 間＝聞【甲】
  02 〔智〕－【甲】
  03 歎＝結【甲】
  04 受＝授【甲】
  05 〔總〕－【甲】
  06 下＝于【甲】
p0890
  01 告＝答【甲】
  02 為＝位【甲】
  03 謂＝為【甲】
  04 外＝行【甲】
  05 二＝三【甲】
  06 相＝想【甲】
  07 奇＝可【甲】
  08 辦＝辨【甲】
p0891
  01 成＝生【甲】
  02 授＝受【甲】
  03 十句＝四結【甲】
  04 行＝心【甲】
  05 融＝別【甲】
  06 二＋（句）【甲】
p0892
  01 〔今知法〕－【甲】
  02 〔佛〕－【甲】
  03 無＝不【甲】
  04 佛然＝身然佛【甲】
  05 〔菩提心〕－【甲】
  06 淨＋（下）【甲】
  07 〔進〕－【甲】
p0893
  01 行＋（五）【甲】
  02 十中＝所以【甲】
  03 今＝令【甲】
  04 義＝我【甲】
p0895
  01 時＝切【甲】
  02 〔慧〕－【甲】
  03 亦＝不【甲】
  04 不＝亦【甲】
  05 十＝三【甲】
  06 問＝聞【甲】
  07 智障＝障智【甲】
p0896
  01 〔名〕－【甲】
  02 為＝謂【甲】
  03 上來＝結勸【甲】
  04 竟＝境【甲】
  05 一＝二【甲】
p0897
  01 土＝上【甲】
  02 作＝化【甲】
  03 五＝王【甲】
  04 一＝二【甲】
  05 謂＝無【甲】
  06 違＝達【甲】
  07 二＝一【甲】
  08 〔如〕－【甲】
p0898
  01 含＝令【甲】
  02 行＝彼【甲】
  03 五＝至【甲】
  04 答＝各【甲】
  05 化他＝他化【甲】
  06 大＝十【甲】
  07 五＝天【甲】
  08 問＝間【甲】
  09 [彳*扁]＝辨【甲】
p0899
  01 起＝超【甲】
  02 深＝身【甲】
  03 門＝明【甲】
p0900
  01 共＝其【甲】＊
  02 離＝利【甲】
  03 喻＝八【甲】
  04 今初＝之切【甲】
  05 十＝三【甲】
  06 儀＝義【甲】
  07 徵釋＝四勸【甲】
  08 〔而〕－【甲】
  09 得＝德【甲】
  10 〔後一〕－【甲】
p0901
  01 腹＋（後一亦惡無不離）七字【甲】
  02 外＝林【甲】
  03 〔分〕－【甲】
  04 〔明〕－【甲】
  05 分＝入【甲】
  06 皆＝昔【甲】
  07 眠＝眼【甲】
  08 令＝今【甲】
  09 謂＝為【甲】
  10 體＝香【甲】
  11 中＝說【甲】
  12 此聞＝聞此【甲】
  13 〔子〕－【甲】
  14 處＝住【甲】
  15 智＝知【甲】
p0902
  01 八＝入【甲】
  02 三＝二【甲】
  03 暢＝雖【甲】
  04 二＝三【甲】
  05 界品＝品界【甲】
  06 〔下〕－【甲】
  07 怨＝冤【甲】
  08 〔後〕－【甲】
  09 二＝三【甲】
  10 於＝與【甲】
  11 三＝二【甲】
p0903
  01 七＝法【甲】
p0904
  01 明十＝因一【甲】
  02 八＝入【甲】
  03 亦＝依【甲】
  04 苦＝舌【甲】
p0905
  01 〔論〕－【甲】
  02 但＝俱【甲】
  03 慢＝謾【甲】
  04 並＝上【甲】
  05 二＝一【甲】
  06 云＝示【甲】
p0906
  01 〔顯〕－【甲】
  02 先＝光【甲】
  03 伏餘＝餘伏【甲】
  04 期＝斯【甲】
p0907
  01 〔修〕－【甲】
  02 百＝有【甲】
  03 許＝計【甲】
  04 聽＝七【甲】
  05 後＝受【甲】
p0908
  01 〔有二〕－【甲】
  02 唯識＝如論【甲】
  03 逆＝違【甲】
p0909
  01 界＋（三）【甲】
  02 永＝末【甲】
  03 明＝名【甲】
p0910
  01 永＝求【甲】＊
  02 〔五〕－【甲】
  03 入＝八【甲】
  04 盲＝等【甲】
  05 〔三十〕－【甲】
  06 天＝夫【甲】
  07 十＝十一【甲】
  08 請今＝今請【甲】
p0911
  01 〔義〕－【甲】
  02 俱異以＝異俱異【甲】
  03 〔乘〕－【甲】
  04 機＝机【甲】
  05 田＝因【甲】
  06 請＝謮【甲】
  07 為＝勉【甲】
p0912
  01 〔爾〕－【甲】
  02 空＋（之中）【甲】
  03 四＝西【甲】
  04 問＝間【甲】
p0913
  01 三＝二【甲】
  02 次＝後【甲】
  03 〔後如…結〕六字－【甲】
  04 倒＝句別【甲】
  05 于＝千【甲】
  06 往＝住【甲】
  07 者＝諸【甲】
  08 共＝其【甲】
  09 皆＝並【甲】
p0914
  01 感＝惑【甲】
  02 無有＝有無【甲】
  03 已＝色【甲】
  04 但＝俱【甲】
  05 味＝未【甲】
  06 搏＝摶【甲】
  07 丈＝文【甲】
  08 翳＝醫【甲】
  09 德＋（喻）【甲】
p0915
  01 等＋（者）【甲】
  02 百＝有【甲】
  03 類＝頞【甲】
  04 分＝器【甲】
  05 菩＝善【甲】
  06 北＝比【甲】
p0916
  01 〔周〕－【甲】
  02 凡＝九【甲】
  03 恩＝思【甲】
  04 嚬＝頻【甲】
  05 缺＝關【甲】
  06 三＝二【甲】
  07 亦＝一【甲】
  08 門＝名【甲】
  09 即＝耶【甲】
p0917
  01 二＝三【甲】
  02 二＝一【甲】
  03 前＝是【甲】
  04 一智＝一切智智【甲】
  05 結＝總【甲】
  06 門＝明【甲】
  07 及第＝所在【甲】
  08 （及）＋第【甲】
  09 財＝才【甲】＊
  10 化＋（成）【甲】
  11 會＋（起）【甲】
p0919
  01 大＝機【甲】
  02 受自＝授目【甲】
  03 受＝授【甲】＊
  04 辨＝辦【甲】
  05 〔展〕－【甲】
  06 上＝下【甲】
p0920
  01 見＝身【甲】
  02 遣不＝教差【甲】
  03 〔遣〕－【甲】
  04 者＝方【甲】
  05 〔道〕－【甲】
  06 今＝金【甲】
  07 域＝城【甲】
  08 用＋（廣大）【甲】
  09 重＝熏【甲】
  10 二＝三【甲】
p0921
  01 寶＝實【甲】
  02 〔處眾…謂〕五字－【甲】
  03 （智）＋契【甲】
  04 冀＝異【甲】
  05 問＝間【甲】
  06 前＋（前）【甲】
  07 則＝所【甲】
p0922
  01 住＝生【甲】
  02 約＝其【甲】
  03 之＝以【甲】
p0923
  01 見＝是【甲】
  02 人＝入【甲】
  03 〔謂誘〕－【甲】
  04 期＝其【甲】
  05 熏＝勳【甲】
p0924
  01 一＝二【甲】
  02 中念＝念中【甲】
  03 〔門〕－【甲】
  04 勝德＝德勝【甲】
  05 竟＝境【甲】
  06 變＝雙【甲】
  07 昧＝味【甲】
p0925
  01 友＝反【甲】
  02 空＝虛空【甲】
  03 授＝受【甲】
  04 二＝三【甲】
  05 治＝洽【甲】
  06 各＝答【甲】
  07 不＝下【甲】
p0926
  01 性＝理【甲】
  02 二＝後【甲】
  03 於境＝[彳*扁]照【甲】
  04 由內證＝得自在【甲】
  05 明＝名【甲】
  06 高＝向【甲】
  07 住＝生【甲】
  08 資＝寶【甲】
p0927
  01 是＝此【甲】
  02 員＝圓【甲】
  03 今＝令【甲】
p0928
  01 月＝日【甲】
  02 提＝是【甲】
  03 人＝在【甲】
p0929
  01 日照故＝除闇心故【甲】
  02 〔王〕－【甲】
  03 語＝與【甲】
  04 入＝如【甲】
  05 時＝分【甲】
  06 恃＝時【甲】
  07 卒＝辛【甲】
  08 瞻＝膽【甲】
  09 住＝生【甲】
p0930
  01 示＝是【甲】
  02 近＝如【甲】
  03 爾耳＝耳爾【甲】
p0931
  01 喻＝融【甲】
  02 童＝生【甲】
  03 住＋（有）【甲】
  04 智＋（求友可知）【甲】
  05 以＝似【甲】
  06 示＝視【甲】
  07 託＝訖【甲】
p0932
  01 三＝二【甲】
  02 得＝生【甲】
  03 〔天〕－【甲】
  04 婆＝娑【甲】
  05 己＝是【甲】
  06 〔所以〕－【甲】
p0933
  01 目＝自【甲】
  02 六＝大【甲】
  03 淨染＝染淨【甲】
  04 間＋（故）【甲】
  05 於＝中【甲】
  06 繁＝煩【甲】
  07 〔沙〕－【甲】
  08 由＝出【甲】
  09 依＝作【甲】
  10 知＋（五）【甲】
  11 中＝上【甲】
p0934
  01 主＝王【甲】
  02 含＝合【甲】
p0935
  01 三＝二【甲】
  02 九＝丸【甲】
  03 二＝三【甲】
  04 後＝復【甲】
p0936
  01 德＝得【甲】
  02 三＋（善男子）【甲】
  03 〔木〕－【甲】
  04 益＝畢【甲】
  05 著＝者【甲】
p0937
  01 故＝又【甲】
  02 香＝不【甲】
  03 十＝九【甲】
  04 五＝四【甲】
  05 後＋（善男子）【甲】＊
p0938
  01 得＝生【甲】
  02 則＋（並）【甲】
  03 （善男子）＋我【甲】
  04 合＝令【甲】
  05 此＝比【甲】
  06 一＝八【甲】
  07 雨＝降【甲】
  08 三＝九【甲】
  09 四＝十【甲】
  10 五＝十一【甲】
  11 六＝十二【甲】
  12 七＝十三【甲】
  13 八＝十四【甲】
p0939
  01 亡＝忘【甲】
  02 八＝七【甲】
  03 〔即〕－【甲】
  04 下＝可【甲】
  05 告＋（言）【甲】
  06 空＝定【甲】
  07 南＋（方）【甲】
p0940
  01 乍＝作【甲】
  02 三＝二【甲】
  03 今＝令【甲】
  04 二＝一【甲】
  05 智＝至【甲】
  06 具＝其【甲】
  07 授＝受【甲】
  08 餘通＝通餘【甲】
  09 又＝文【甲】
p0941
  01 故＝疏【甲】
  02 緣＝我【甲】
  03 或＝惑【甲】
p0942
  01 第二＝第三【甲】
  02 身＝聲【甲】
p0943
  01 會＋（古今）【甲】
  02 二＝夜【甲】
  03 （清）＋淨【甲】
  04 〔有〕－【甲】
  05 〔問〕－【甲】
p0944
  01 夫＝大【甲】
  02 〔第四…知〕六十八字－【甲】
  03 其＝各【甲】
  04 得佛＝彼修【甲】
  05 益＝所【甲】
p0945
  01 入＝於【甲】
  02 [豎-豆+立]＝堅【甲】＊
  03 向＝句【甲】
p0946
  01 昔＝有【甲】
  02 後＝從【甲】
  03 物＝佛【甲】
  04 悲＋（心）【甲】
  05 明＝開【甲】
  06 義二＝意一【甲】
p0947
  01 田＝由【甲】
  02 王＝正【甲】＊
  03 禮＝體【甲】
  04 德＋（應）【甲】
  05 今＝人【甲】
p0948
  01 有＝亦【甲】
  02 今＝令【甲】
  03 二＝三【甲】
  04 〔十〕－【甲】
  05 方＝力【甲】
  06 受＝授【甲】
p0949
  01 現＝見【甲】
  02 源＝深【甲】＊
  03 聞＝文【甲】
  04 主＝王【甲】
  05 〔偈〕－【甲】
p0950
  01 〔海〕－【甲】
  02 從＝後【甲】
  03 知＝之【甲】
  04 正＝證【甲】＊
  05 詣＝請【甲】
p0951
  01 中有三初＝三一【甲】
  02 華散＝散華【甲】
  03 神＋（既爾）【甲】
  04 事＋（一盡）【甲】
  05 者＋（蓋其）【甲】
  06 初＝一【甲】
  07 有十二門明十度行＝明十度行有十二門【甲】
  08 次扶助成＝二應扶下有【甲】
  09 少＝小【甲】
  10 二＝次【甲】
  11 後住持下＝三應住持下有【甲】
  12 初＝上【甲】
  13 後＝下【甲】
  14 權＋（智）【甲】
  15 實＋（智）【甲】
  16 〔菩薩〕－【甲】
  17 釋第二身＝釋及成益二爾時下身【甲】
  18 中＝文【甲】
  19 次＝二【甲】
  20 〔耳〕－【甲】
  21 後＝皆可知三【甲】
  22 〔即得〕－【甲】
  23 〔言〕－【甲】
  24 可＋（準）【甲】
  25 〔之第〕－【甲】
  26 守護下＝下法堂羅剎【甲】
  27 〔於中〕－【甲】
  28 〔次問後答初中〕－【甲】
  29 先＝初【甲】
  30 後示三昧息其亂各有標釋結今初釋中＝何等下先標次徵釋【甲】
  31 直＋（心）【甲】
  32 悲＋（心）【甲】
  33 後＋（是為下結二復次下）【甲】
  34 入＝八【甲】
  35 （三佛子下）＋結【甲】
  36 〔中〕－【甲】
  37 則真＝真則【甲】
  38 〔語時〕－【甲】
  39 又＝釋【甲】
  40 〔即〕－【甲】
  41 〔第〕－【甲】
  42 〔受行〕－【甲】
  43 先＝三初【甲】
  44 次敬後問初中先＝三初【甲】
  45 後見正今初先＝二初【甲】
  46 四＝因【甲】
p0952
  01 勝＝色【甲】
  02 事理＝理事【甲】
  03 比＝此【甲】
  04 示＝授【甲】
  05 中＝分【甲】
  06 明＝名【甲】
  07 〔二業…初〕八字－【甲】
  08 〔常為〕－【甲】
  09 〔中〕－【甲】
  10 先總後＝後總二【甲】
  11 一＝初【甲】＊
  12 〔二善…初中〕四十四字－【甲】
  13 先＝初【甲】＊
  14 舍＝遮【甲】
  15 後＝二【甲】
  16 於＝之【甲】
  17 第一＝初【甲】
  18 先＝光【甲】
  19 於中＝復分為【甲】
  20 二光＝二又彼光中下光【甲】
  21 令身＝斷【甲】
  22 謂＋（身）【甲】
  23 故＝斷【甲】
  24 〔爾時菩薩下〕－【甲】
  25 〔難思第〕－【甲】
  26 〔如此〕－【甲】
  27 〔一〕－【甲】
  28 遍＝通【甲】
  29 〔又〕－【甲】
  30 法＋（眼）【甲】
  31 〔後〕－【甲】
  32 答中＝言下答文中【甲】
  33 〔言〕－【甲】
  34 〔生〕－【甲】
  35 為＋（佛）【甲】＊
  36 即＋（是）【甲】
  37 〔矣〕－【甲】
  38 餘＝後三段【甲】
p0953
  01 即＝阿【甲】
  02 性＝生【甲】
  03 [打-丁+羅]＝囉【甲】
  04 〔上〕－【甲】
  05 諸＝謂【甲】
  06 耶＝那【甲】
  07 名＝明【甲】
p0954
  01 城＝誠【甲】
  02 門＝問【甲】
  03 敬＝歎【甲】
  04 染＝深【甲】
  05 〔力〕－【甲】
  06 是＝氏【甲】
p0955
  01 〔汝〕－【甲】
  02 二＝一【甲】
  03 去＝怯【甲】
  04 二＝三【甲】
  05 由＋（善知識）【甲】
  06 文＝亦【甲】
  07 舉＝以【甲】
  08 結＝緣【甲】
  09 位＝歛【甲】
p0956
  01 二＋（智）【甲】
  02 行勝＝勝行【甲】
  03 下＝不【甲】
  04 〔其〕－【甲】
  05 別＝[卄/別]【甲】
p0957
  01 是＝示【甲】
  02 釋＝擇【甲】
  03 佛＝位【甲】
  04 奇＝寄【甲】
  05 餘＝除【甲】
p0958
  01 攝＝正【甲】
  02 〔時〕－【甲】
  03 〔後〕－【甲】
  04 像＝相【甲】
  05 現＝見【甲】
  06 具＝且【甲】
  07 〔力〕－【甲】
  08 反＝友【甲】
p0959
  01 番＝翻【甲】
  02 番＝審【甲】
  03 來處＝處所【甲】
  04 三＝二【甲】
  05 〔第〕－【甲】
  06 〔出〕－【甲】
p0960
  01 六＝五【甲】
  02 九＝十【甲】
  03 例＝列【甲】
  04 亦＝以【甲】
p0961
  01 十＝上【甲】
  02 由＝出【甲】
  03 嚴＝言【甲】
  04 〔觀次〕－【甲】
p0962
  01 二＝三【甲】
  02 下＝十【甲】
  03 〔之際〕－【甲】
