#********************************************************
#T39 校勘-原始檔
#                                        20020510 by maha
#********************************************************
p0001
  01 【原】清康熙二年刊增上寺報恩藏本，【甲】正保四年刊宗教大學藏本
  02 〔卷上〕－【甲】
  03 〔隨〕－【甲】
  04 〔門人灌頂錄〕－【甲】
  05 滴＝渧【甲】
  06 崖＝岸【甲】
  07 可＝得【甲】
  08 〔又生…說〕二十五字－【甲】
  09 辯＝辨【甲】
  10 辯＝辨，辯道＝智惠ユ【甲】
  11 託＝損【甲】
  12 興＝與【甲】
  13 辨＝釋【甲】
  14 明＝釋【甲】
  15 論＝明【甲】
  16 五＋（論）【甲】
  17 〔大分〕－【甲】
  18 二初＝兩一【甲】
  19 又＝為【甲】
  20 教他＝施教【甲】
  21 〔自利…是〕十五字－【甲】
  22 般＝槃【甲】
  23 字＋（則）【甲】
  24 滅＝破【甲】
  25 〔滋〕－【甲】
  26 （別）＋標【甲】
  27 別＋（者）【甲】
  28 婆＋（者）【甲】
  29 摩＋（者）【甲】
  30 羅＋（者）【甲】
  31 那＋（者）【甲】
  32 〔兩字〕－【甲】
  33 〔存〕－【甲】
  34 光＋（以）【甲】
  35 明＋（以）【甲】
  36 數＝彼【甲】
  37 （不）＋明【甲】
  38 〔別〕－【甲】
p0002
  01 〔二〕－【甲】
  02 〔若〕－【甲】
  03 不道＝無不【甲】
  04 （此）＋三【甲】
  05 〔種三法〕－【甲】
  06 〔譬三身者〕－【甲】
  07 遍＋（以）【甲】
  08 次＋（明）【甲】
  09 〔者〕－【甲】
  10 富＋（貴）【甲】
  11 〔以〕－【甲】＊
  12 德＋（也）【甲】
  13 溥＝普【甲】＊
  14 〔三位者〕－【甲】
  15 先＝光【甲】
  16 了＝可【甲】
  17 是＝在【甲】
  18 〔為〕－【甲】
  19 脫＋（等）【甲】
  20 身＝性【甲】＊
  21 〔若〕－【甲】
  22 經云＝云云【甲】但小字也
  23 藏＋（之）【甲】
  24 如＝心【甲】
  25 德＝得【甲】＊
  26 （（即涅…始））一百四字＝（（無分得之法身解脫等云云若解脫在道後道後眾善普會何獨有解脫以是視之））三十二字，傍註曰以下至以是觀之亂雜脫文甚多以正本訂之【甲】
  27 祇＝只【甲】
  28 兔＝菟【甲】
  29 其＝經【甲】
  30 〔無量〕－【甲】
  31 橫＋（[豎-豆+立]）【甲】
  32 方合＝乃稱【甲】
  33 統＝通【甲】
  34 由＋（立）【甲】
  35 成＝是【甲】
  36 〔也〕－【甲】
  37 〔無量義者〕－【甲】
  38 九＋（三）【甲】
  39 〔三〕－【甲】＊
  40 三＝為【甲】＊
  41 悉＝皆【甲】
  42 〔又〕－【甲】
  43 （具）＋一【甲】
  44 〔千法門〕－【甲】
p0003
  01 （百琩F）＋百【甲】
  02 琚洁]河）【甲】
  03 〔之〕－【甲】
  04 （意在之）＋也【甲】
  05 論＋（三位）【甲】
  06 〔是為…也〕十一字－【甲】
  07 〔善〕－【甲】
  08 疆＝強【甲】
  09 變＝受【甲】
  10 應＝亦【甲】
  11 永＝已【甲】
  12 即＋（是）【甲】＊
  13 即＋（既）【甲】
  14 （各悉）＋具【甲】
  15 具＝備【甲】
  16 已＝也【甲】
  17 是＝名【甲】
  18 尊可重＝寶重【甲】
  19 既＋（然）【甲】
  20 寶＋（者）【甲】
  21 明＋（三字）【甲】＊
  22 〔也〕－【甲】
  23 名＋（為）【甲】
  24 散＝集【甲】
  25 〔當知〕－【甲】
  26 是＝與【甲】
  27 〔可尊…槃〕十六字－【甲】
  28 〔等〕－【甲】
  29 譬＝顯【甲】
  30 身＋（可尊可重故即是三寶無二無別三身皆不生不滅故與涅槃無二無別三字譬三身）【甲】
  31 諸＝識【甲】
  32 〔即〕－【甲】
  33 別＋（可尊可重與三寶無二無別不生不滅與三涅槃無二無別）【甲】
  34 一＝所謂【甲】
  35 道＋（也）【甲】
  36 提＋（一一）【甲】
  37 〔般若〕－【甲】
p0004
  01 若＋（一一）【甲】
  02 何＋（名）【甲】
  03 三＋（種）【甲】
  04 了＝識乃【甲】
  05 爾＝耳【甲】＊
  06 訶＝呵【甲】
  07 欣羡＝折善【甲】
  08 （於）＋三【甲】
  09 〔復〕－【甲】
  10 愛＝受【甲】
  11 有＋（等）【甲】
  12 嚴＋（云）【甲】
  13 槃＋（云）【甲】
  14 悅＝說【甲】
  15 即＝則【甲】
  16 〔故〕－【甲】
  17 〔切〕－【甲】
  18 〔是〕－【甲】
  19 〔料簡者初〕－【甲】
  20 若＝者【甲】
  21 〔般若〕－【甲】
  22 數＋（論）【甲】
  23 二＋（德）【甲】
  24 〔也〕－【甲】
  25 指＝言【甲】
  26 到于＝致【甲】
  27 （所）＋宗【甲】
  28 （共為）＋理【甲】
  29 臺＋（上）【甲】
  30 一＝二【甲】
  31 〔為〕－【甲】
  32 則＝乃【甲】
  33 （若）＋病【甲】
  34 （如）＋獄【甲】
  35 （虛）＋妄【甲】
  36 〔謂〕－【甲】
  37 爾若＝也【甲】
  38 斯乃＝乃是【甲】
  39 人＋（之）【甲】
  40 證＝是為【甲】
  41 〔菩薩未得此涅槃〕－【甲】
  42 槃＋（菩薩未得此涅槃）【甲】
  43 〔淨〕－【甲】
  44 〔別〕－【甲】
p0005
  01 而真＝真而【甲】
  02 〔身〕－【甲】
  03 爾＝身【甲】
  04 〔佛〕－【甲】
  05 〔答〕－【甲】
  06 是＝此【甲】
  07 依＝如【甲】
  08 （乃）＋是【甲】
  09 〔身〕－【甲】
  10 〔想〕－【甲】
  11 〔皆實是今所用若復圓論三身〕－【甲】
  12 皆＝不【甲】
  13 赴＝起【甲】
  14 經中悉＝文或有【甲】
  15 〔若作四身者〕－【甲】
  16 出應＝應出【甲】
  17 〔是〕－【甲】
  18 〔者〕－【甲】
  19 游＝遊【甲】
  20 此＝故【甲】
  21 〔云〕－【甲】
  22 〔譬〕－【甲】
  23 〔既〕－【甲】
  24 〔四知〕－【甲】
  25 以＋（知）【甲】
  26 〔至〕－【甲】
  27 〔若約〕－【甲】
  28 惱＋（者則）【甲】
  29 〔乘〕－【甲】
  30 此則通教＝蓋通相【甲】
  31 隨＝修【甲】
  32 〔此〕－【甲】
  33 〔也〕－【甲】
  34 為＝是【甲】
  35 （若）＋如【甲】
  36 此即＝即是【甲】
  37 〔菩提〕－【甲】
  38 〔亦〕－【甲】
  39 發是＝菩提【甲】
  40 〔是〕－【甲】＊
  41 〔菩提心〕－【甲】
  42 此＋（是）【甲】
  43 （又若非一非一切而一而一切發如此菩提心）＋即【甲】
  44 〔於〕－【甲】＊
  45 爾＝耳【甲】＊
  46 〔者〕－【甲】＊
  47 〔非非法〕－【甲】
  48 觀＋（諸法）【甲】
  49 〔法〕－【甲】
  50 偏觀＝視法【甲】
  51 〔下足〕－【甲】
  52 之殊爾＝殊【甲】
  53 識＋（者）【甲】
  54 〔非今所用〕－【甲】
  55 〔如〕－【甲】
  56 言＝云【甲】
  57 緣＋（者）【甲】
  58 〔即〕－【甲】
  59 相＋（者）【甲】
  60 常＝淨【甲】
p0006
  01 乎＝于【甲】
  02 即＝則【甲】＊
  03 品＋（說）【甲】
  04 兼明＝兩說【甲】
  05 名事獨說或＝單名單事【甲】
  06 品＋（中）【甲】
  07 〔舍〕－【甲】
  08 〔大〕－【甲】
  09 溥照＝光曜【甲】
  10 說＋（云云）【甲】
  11 中＋（虛ぼ）【甲】
  12 明＝說【甲】
  13 擎＝取【甲】
  14 亦＝乃【甲】
  15 〔明〕－【甲】＊
  16 （一）＋名【甲】
  17 起[火*因]＝[火*因]起【甲】
  18 但＝近【甲】
  19 疆＝強【甲】
  20 （引）＋成【甲】
  21 說＋（也）【甲】
  22 網＋（也）【甲】
  23 超＝起【甲】
  24 樹＋（云）【甲】
  25 〔法〕－【甲】
  26 〔佛〕－【甲】
  27 〔門〕－【甲】
  28 〔等〕－【甲】
  29 〔別〕－【甲】
  30 即名＝皆【甲】
  31 明允＝釋迦名【甲】
  32 從別即＝別【甲】
  33 〔之〕－【甲】
  34 當＋（知）【甲】
  35 性＝體【甲】
  36 法性光＝諸佛光照【甲】
  37 〔同共一法身〕－【甲】
  38 一＋（切）【甲】
◎39 不分卷【甲】
◎40 不分卷【甲】
  41 非今＝今非【甲】
  42 〔安住其中〕－【甲】
  43 是＝此【甲】
  44 故＋（而）【甲】
  45 〔者〕－【甲】＊
p0007
  01 暗＝闇【甲】＊
  02 （道）＋理【甲】
  03 智＝知【甲】
  04 充＝宛【甲】＊
  05 非＝無【甲】
  06 亦＝即【甲】
  07 豎＝[豎-豆+立]【甲】＊
  08 之＝字【甲】
  09 在＝有【甲】
  10 〔是〕－【甲】＊
  11 既＝即【甲】
  12 即＋（有）【甲】
  13 〔起〕－【甲】
  14 〔也〕－【甲】＊
  15 （且）＋觀【甲】
  16 斷＋（斷）【甲】
  17 〔死壞復受身〕－【甲】
  18 續＝縛【甲】
  19 三＝一【甲】
  20 〔亦〕－【甲】
  21 猶＝由【甲】
  22 塵共＝大乘【甲】
  23 大乘＝塵共【甲】
  24 起＋（共根塵起）【甲】
  25 本無＝無本【甲】
  26 〔即是〕－【甲】
  27 關＝用開【甲】
  28 關＝開【甲】
  29 〔無〕－【甲】
  30 〔為〕－【甲】
  31 （如）＋此【甲】
  32 休＝去【甲】
  33 （真）＋證【甲】
  34 〔所〕－【甲】
  35 〔為〕－【甲】＊
  36 推畫＝盡【甲】
  37 〔識〕－【甲】＊
  38 濫＝監【甲】
  39 亦照＝照識【甲】
p0008
  01 （經）＋淨【甲】
  02 息＝恩【甲】
  03 舟＝若【甲】
  04 （指）＋示【甲】
  05 紛＝紂【甲】
  06 （而）＋見【甲】
  07 〔如〕－【甲】
  08 去＝者【甲】
  09 以夢＝已【甲】
  10 云＝言【甲】
  11 （此）＋是【甲】
  12 亡＝已【甲】＊
  13 陰＋（心）【甲】＊
  14 〔即〕－【甲】
  15 心＋（一心）【甲】
  16 一念心＝心非【甲】
  17 〔心〕－【甲】
  18 鉤＝約【甲】
  19 澄＝證【甲】
  20 一＝二【甲】
  21 不＝勿【甲】
  22 妄求＝求妄【甲】
  23 〔諦〕－【甲】
  24 免妄＝勉【甲】
  25 可不＝否【甲】
  26 止＝亡【甲】
  27 〔發菩提心〕－【甲】
  28 即＝則【甲】
  29 心＋（若爾見即中是緣舍發無上菩提心）【甲】
  30 （已）＋未【甲】
  31 運＝念【甲】
  32 〔則〕－【甲】
  33 入＋（三）【甲】
p0009
  01 能起＝豈能【甲】
  02 得＝能【甲】
  03 假＋（即假）【甲】
  04 〔八尺之形也〕－【甲】
  05 果＋（身）【甲】
  06 已＝亡【甲】
  07 識＝滅【甲】
  08 〔性〕－【甲】
  09 〔身〕－【甲】
  10 〔故〕－【甲】
  11 〔言〕－【甲】
  12 令＝今【甲】
  13 〔不能染〕－【甲】
  14 〔以〕－【甲】
  15 行＝斷心【甲】
  16 諦＝諸【甲】
  17 即＋（位）【甲】
  18 空＋（法）【甲】
  19 和＋（合）【甲】
  20 明＋（也）【甲】
  21 〔而〕－【甲】
  22 〔法〕－【甲】
  23 〔了彼互生起〕－【甲】
  24 實＝寶【甲】
  25 〔者〕－【甲】
  26 以＝淨少【甲】
  27 〔是〕－【甲】
  28 〔一切〕－【甲】
  29 心＝人【甲】
  30 〔亦〕－【甲】
  31 〔於〕－【甲】
  32 非＝不【甲】
  33 〔等〕－【甲】
  34 〔無〕－【甲】
  35 〔何〕－【甲】
  36 三＋（身）【甲】
  37 〔一者〕－【甲】
  38 廟＝廣【甲】
  39 〔木〕－【甲】
  40 〔者〕－【甲】
p0010
  01 著＝奢【甲】
  02 墮＝施【甲】
  03 爾＝耳【甲】＊
  04 〔德〕－【甲】＊
  05 統＝絯【甲】＊
  06 〔至尊〕－【甲】
  07 爾＝示【甲】
  08 〔至〕－【甲】
  09 焦＝燋【甲】
  10 悉具＝皆悉【甲】
  11 將＝明【甲】
  12 壓＝歷【甲】
  13 惱＋（道）【甲】
  14 〔即般若是慧義業〕－【甲】
  15 即＋（是）【甲】
  16 是＝即【甲】
  17 〔有三先攝法〕－【甲】
  18 〔初〕－【甲】
  19 〔大〕－【甲】
  20 〔之〕－【甲】
  21 〔攝一…寶〕十九字－【甲】
  22 〔為〕－【甲】
  23 即＋（知）【甲】
  24 等＋（經論）【甲】
  25 絓＝經【甲】
  26 住＝位【甲】
  27 〔達〕－【甲】
  28 備＝彼【甲】
  29 其＋（中）【甲】
  30 攝者＝者攝位【甲】
  31 〔慧〕－【甲】
  32 〔攝教…橫〕十六字－【甲】
  33 義既＝即【甲】
  34 〔是貴義觀心即空〕－【甲】
  35 〔經〕－【甲】
  36 〔心〕－【甲】
  37 （入）＋相【甲】
  38 辨＝明【甲】
  39 （者）＋為【甲】
  40 質＋（也）【甲】
  41 體＝物【甲】
  42 〔游〕－【甲】
  43 是＝爾【甲】
  44 〔深〕－【甲】
  45 體＝解【甲】
  46 為此＝是【甲】
  47 （為）＋有【甲】
  48 經＋（遊）【甲】
  49 游＝止【甲】
  50 義＝也【甲】
  51 〔唯〕－【甲】
  52 此＝即【甲】
  53 〔義〕－【甲】
  54 〔佛〕－【甲】
  55 異＋（名）【甲】
  56 則字下明本一字空白，則＋（一）【甲】
p0011
  01 涯＝岸【甲】
  02 說之＝解說【甲】
  03 如＝知【甲】
  04 〔此常一〕－【甲】
  05 二＝三【甲】
  06 赴＝起【甲】
  07 （下）＋文【甲】
  08 門乃有四＝乃有四門【甲】
  09 〔也〕－【甲】＊
  10 品＋（中）【甲】
  11 復＝後【甲】
  12 〔意〕－【甲】
  13 克＝剋剩果【甲】
  14 整則＝動【甲】
  15 〔文云〕－【甲】
  16 克＝剋【甲】
  17 人＋（果人）【甲】
  18 亦＋（者）【甲】
  19 果＋（報）【甲】
  20 滴地塵＝渧虛【甲】
  21 （分）＋界【甲】
  22 能＝體【甲】
  23 能知其＝知能無【甲】
  24 （即）＋能【甲】
  25 〔其〕－【甲】
  26 以＝佛【甲】
  27 斷＝行【甲】
  28 溥＝普【甲】
  29 永＝已【甲】
  30 量＝命【甲】
  31 語＝總【甲】
  32 〔身〕－【甲】
  33 〔能〕－【甲】
  34 〔性〕－【甲】＊
  35 報化＝化報【甲】
  36 〔能〕－【甲】
  37 〔為〕－【甲】
  38 謂＝者【甲】
  39 滅惡生善＝生善滅惡【甲】
  40 用＋（也）【甲】
  41 先＝前【甲】
  42 〔歎〕－【甲】
  43 爾＝耳【甲】
  44 〔名〕－【甲】
  45 也＋（但教也）【甲】
  46 生善讚品＝讚佛讚佛【甲】
  47 文＝故【甲】
  48 〔通〕－【甲】
  49 善＋（信）【甲】
  50 〔不列眾〕－【甲】
  51 滴＝渧【甲】
p0012
  01 寶所＝空【甲】
  02 〔說〕－【甲】
  03 云佛＝之【甲】
  04 滅＝入【甲】
  05 魔＝摩【甲】
  06 但＝復【甲】
  07 〔時〕－【甲】
  08 得＝故【甲】
  09 楹＝盈【甲】
  10 未＝味【甲】
  11 案＝安【甲】
  12 云＋（侶）【甲】
  13 〔滅〕－【甲】
  14 〔本〕－【甲】
  15 列＝例【甲】
  16 止＝正【甲】
  17 〔如〕－【甲】
  18 酥攝＝蘇之味【甲】
  19 〔卷下〕－【甲】
  20 【原】清康熙二年刊增上寺報恩藏本，【甲】承應三年刊宗教大學藏本
  21 拾遺記卷第一并序＝卷上拾遺記【甲】
  22 宋四明沙門知禮述＝四明沙門知禮述記并序雙徑沙門明得錄記注於玄義之下【甲】
  23 序＋（將釋玄義大科分二初釋題二初經義題目）十七字【甲】
  24 持＝特【甲】
  25 （二）＋能【甲】
  26 〔者〕－【甲】
  27 游＝遊【甲】
p0013
  01 [月*犬]＝狀【甲】
  02 辨＝辯【甲】
  03 惟＝推【甲】
  04 宜＝宣【甲】
p0014
  01 說＝託【甲】
  02 別對＝對別【甲】
  03 令＝今【甲】
  04 讚＝贊【甲】＊
p0015
  01 〔不唯識體〕－【甲】
  02 去＝云【甲】
  03 設＝施【甲】
p0016
  01 三＝二【甲】
  02 一＝二【甲】
  03 護＋（念）【甲】
  04 〔而〕－【甲】
p0017
  01 云＝曰【甲】
  02 辯＝辨【甲】
◎03 不分卷【甲】
◎04 不分卷【甲】
p0018
  01 今＝令【甲】
  02 〔位〕－【甲】
p0019
  01 故＝則【甲】
  02 釋次文者＝二約立行順修即妄歸真【甲】
  03 爾＋（二約一法具九）【甲】
  04 〔是〕－【甲】
p0020
  01 [敏/心]＝愍【甲】
  02 識＝議【甲】
  03 三＝二【甲】
p0021
  01 無＝垂【甲】
  02 〔是〕－【甲】
  03 三＝二【甲】
p0022
  01 明＝謂【甲】
  02 今＝令【甲】
  03 暴＝瀑【甲】
p0023
  01 二＝三【甲】
  02 〔即是性惡〕－【甲】
◎03 次頁[01]不分卷【甲】
p0024
  01 前頁[03]不分卷【甲】
p0025
  01 問＋（問）【甲】
  02 答＋（答）【甲】
p0026
  01 上＝土【甲】
  02 〔二〕－【甲】
  03 邪＝耶【甲】
p0027
  01 〔得〕－【甲】
  02 即＝印【甲】
p0028
  01 偏＝遍【甲】
  02 名＝妙【甲】
p0029
◎01 卷上終【甲】
◎02 卷下首述號同異如卷上【甲】
  03 邊＝逐【甲】
p0030
◎01 不分卷【甲】
◎02 不分卷【甲】
  03 〔者〕－【甲】
  04 光＋（明）【甲】
p0031
  01 為＝及【甲】
p0032
  01 今＝令【甲】
  02 〔害〕－【甲】
p0033
  01 間＝隔【甲】
  02 名＝明【甲】
p0035
  01 起＝知【甲】
  02 今＝令【甲】
  03 下＝今【甲】
  04 因＋（心數）【甲】
  05 〔以〕－【甲】
  06 〔而〕－【甲】
  07 引＝別【甲】
p0036
◎01 不分卷【甲】
◎02 不分卷【甲】
  03 （今）＋初【甲】
  04 動＝勤【甲】
  05 二＋（空）【甲】
  06 三＋（中）【甲】
  07 令＝今【甲】
  08 沙＝不【甲】
  09 識＝病【甲】
p0037
  01 四＝即【甲】
  02 不＝沙【甲】
  03 病＝識【甲】
  04 即＝四【甲】
  05 著＝者【甲】
  06 觀＝運【甲】
  07 頃＝傾【甲】
  08 亡＝忘【甲】
p0038
  01 〔淨〕－【甲】
  02 當＝審【甲】
  03 矣＋（三結法歸題三結）【甲】
p0039
  01 二＝三【甲】
  02 字＋（二初標）【甲】
  03 （二）＋釋【甲】
p0040
  01 〔其〕－【甲】
  02 事＝是【甲】
  03 用＝則【甲】
  04 說＝脫【甲】
  05 辯＝辨【甲】
  06 王＝二【甲】
  07 發＝法【甲】
p0041
◎01 不分卷【甲】
◎02 不分卷【甲】
  03 持＝特【甲】
p0042
  01 辨＝辯【甲】＊
  02 簡＝揀【甲】＊
  03 答＋（曰）【甲】
  04 同＝是【甲】
p0043
  01 凡外＝外凡【甲】
  02 示＝亦【甲】
  03 略＝各【甲】
  04 正＝三【甲】
  05 剋＝克【甲】＊
p0044
  01 意＝義【甲】＊
  02 體＝謂【甲】
  03 果＝功【甲】
  04 生＝正【甲】
  05 先＝洗【甲】
  06 〔其〕－【甲】
p0045
  01 手＝乎【甲】
p0046
  01 （二）＋初【甲】
  02 舍＝含【甲】
  03 藉＝籍【甲】
  04 〔金…六〕十二字－【甲】
  05 【原】清康熙二年刊增上寺報恩藏本，【甲】正應五年寫寶菩提院藏本，【乙】德川時代刊大谷大學藏本，【知】唐代寫知恩院藏本
  06 卷第＝之【乙】
  07 或＝惑【乙】＊
p0048
  01 歎＝明【乙】
p0049
  01 為＝違【乙】
  02 意＋（也）【乙】
p0050
  01 為＝無【乙】
  02 此＝長【乙】
  03 吹＝次【乙】
◎04 卷之一終【乙】
◎05 卷之二首【乙】
p0051
  01 六＝下【乙】
p0052
  01 （引）＋行【乙】
◎02 次頁[01]不分卷【乙】
p0053
◎01 前頁[02]不分卷【乙】
p0054
  01 去＝云【乙】
  02 天＝夭【乙】
p0056
◎01 卷之二終【乙】
◎02 卷之三首【乙】
p0057
  01 諸＝詣【乙】
  02 帝＝常【乙】
  03 三＝二【乙】
  04 〔無〕－【乙】
p0058
  01 （汝）＋既【乙】
  02 之＝也【乙】
◎03 次頁[04]不分卷【乙】
p0059
  01 第三＝中【知】
  02 〔隋…錄〕十三字－【知】
  03 錄＝記【甲】
◎04 前頁[03]不分卷【乙】
  05 〔分〕－【甲】【知】
  06 〔先〕－【甲】，〔先釋〕－【知】
  07 （改）＋往【甲】
  08 厭＝猶【甲】【知】
  09 賢＝聖【甲】【知】
  10 天人＝人天【甲】【知】
  11 〔名〕－【甲】【知】
  12 〔愧〕－【甲】【知】
  13 慚愧懺悔＝慚懺愧悔【甲】
  14 〔故〕－【甲】＊【知】
  15 心＋（中）【甲】
  16 能＋（懺悔）【甲】
  17 經＋（文）【甲】【知】
  18 秖＝只【甲】下同【知】
  19 〔則〕－【甲】
  20 大＋（莊嚴）【甲】【知】
  21 〔者〕－【甲】＊
  22 爾＝耳【甲】＊【知】
  23 〔此〕－【甲】【知】
  24 債＝責【甲】＊【知】
  25 〔明〕－【甲】【知】
  26 〔無上〕－【甲】
  27 （故）＋經【甲】【知】
  28 〔說智及智處〕－【甲】【知】
  29 對＝引【甲】，別【知】
  30 砂＝沙【甲】
  31 （能）＋如【甲】
  32 澡＝藻【甲】【知】
  33 [木*患]＝[木*串]【甲】【知】
  34 四＝次【甲】【知】
  35 應＝夜【知】下同
  36 〔者〕－【甲】【知】
  37 是故＝此如【甲】【知】
  38 升＝昇【甲】下同【知】
  39 那＝故【甲】【知】
  40 大＝廣【甲】【知】
  41 （亦）＋厚【甲】【知】
  42 載＝戴【甲】
p0060
  01 〔三〕－【甲】【知】
  02 〔七〕－【甲】【知】
  03 蛇＝[虫*也]【甲】
  04 等苦＝苦等【甲】
  05 〔求不得〕－【甲】
  06 〔界〕－【甲】
  07 （住）＋煩【甲】
  08 〔四〕－【甲】
  09 除滅＝滅除【甲】
  10 發雖＝雖發【甲】【知】
  11 （亦須懺悔）＋雖【甲】【知】
  12 〔有〕－【甲】【知】
  13 〔伽〕－【甲】【知】
  14 〔亦〕－【甲】
  15 郭＝[這-言+廓]【甲】
  16 盡＝遣【甲】【知】
  17 佛＋（二佛）【甲】【知】
  18 〔悔〕－【甲】【知】
  19 尚＝當【甲】【知】
  20 披＝被【甲】【知】
  21 鑑＋（三業）【甲】【知】＊
  22 顏恧＝頑惡【甲】
  23 〔而〕－【甲】【知】
  24 眾＋（罪）【知】
  25 非＝罪【甲】
  26 身＝色【甲】【知】
  27 口＝聲【甲】【知】
  28 （依）＋法【甲】【知】
  29 〔作〕－【知】
  30 生＋（生）【知】
  31 大小＝小大【甲】【知】
  32 〔行〕－【甲】【知】
  33 〔想〕－【甲】【知】
  34 婬＋（欲）【甲】【知】
  35 〔即〕－【甲】【知】
  36 〔虛〕－【甲】【知】
  37 懺＋（悔）【甲】＊【知】
  38 〔十二〕－【甲】【知】
  39 〔王〕－【甲】【知】
  40 華＋（見）【甲】【知】
  41 （取）＋相【甲】【知】
  42 成＝悔【甲】，滅【知】
  43 〔滅〕－【知】
  44 〔罪〕－【甲】【知】
  45 〔樹〕－【甲】【知】
  46 （懺）＋滅【甲】【知】
  47 〔犯〕－【甲】【知】
  48 憂＝重【甲】【知】
  49 破＝皮【甲】
p0061
  01 充＝死【甲】
  02 道＝通【甲】【知】＊
  03 仙＝佛【知】
  04 文＝又【甲】【知】
  05 五＝三【乙】【知】
  06 斷惡拔苦＝拔苦斷惡【甲】【知】
  07 旁＝傍【甲】【知】
  08 見聞＝所聞見【甲】【知】
  09 二＋（從）【甲】【知】
  10 擊＋（金）【甲】【知】
  11 見＋（鼓）【甲】【知】
  12 〔又〕－【知】
  13 鳴＝明【甲】【知】＊
  14 姝＝珠【甲】
  15 者＝義【甲】【知】
  16 爾＝耳【甲】【知】
  17 委＝具【甲】
  18 溥＝普【甲】【知】
  19 克＝剋【甲】【知】
  20 〔圓〕－【甲】【知】
  21 鳴既＝既明【甲】【知】
  22 鳴亦＝亦明【甲】【知】
  23 即此＝此即【甲】【乙】【知】
  24 （得）＋見【甲】【知】
  25 〔大〕－【甲】＊【知】
  26 即＝是【甲】【知】
  27 （此即夢中所者見應佛也）＋[者*見]【甲】【知】
  28 〔第二〕－【甲】【知】
  29 枹＝於【甲】，捋【知】
  30 〔如〕－【甲】【知】
  31 〔崛〕－【甲】【知】
  32 〔頂〕－【甲】【知】
  33 頂＝身【甲】【知】
  34 （位）＋信【甲】
  35 悲＝化【甲】【知】
  36 見＝聞【甲】【知】
  37 出大音聲＝鼓音中【甲】【知】
  38 （智和）＋合【甲】，（境智和）＋合【知】
  39 明＝說【甲】【知】
  40 無依無歸＝無歸無依【甲】【知】
  41 〔生善〕－【甲】【知】
  42 〔間〕－【甲】【知】
  43 〔先少得後多得云云〕－【乙】
  44 少＝小【甲】＊
  45 轉＋（先少得後多得云云）【乙】
  46 塗＝途【甲】【知】
  47 漸＋（漸）【甲】
  48 〔明〕－【知】
  49 〔詔〕－【甲】【知】
  50 過罪＝罪過【甲】【知】
  51 我＋（今）【甲】
  52 行＋（偈）【甲】【知】
  53 止＝正【甲】
  54 稱歎＝嘆稱【知】＊
  55 半＋（偈）【甲】【知】
  56 力＝方【知】
p0062
  01 洩＝泄【甲】【知】
  02 〔供養〕－【甲】
  03 養＋（嘆）【知】
  04 性＝體【甲】【知】
  05 擁＝應【甲】【知】
  06 須＝頌【甲】
  07 扶＝狀【甲】
  08 [疏-(梳-木)+束]＝蔬【知】
  09 備＝滿【甲】【知】
  10 者＝去【甲】【知】
  11 前＋（而）【甲】【知】
  12 〔作〕－【甲】【知】
  13 檠＝敬【甲】
  14 恃＝特【甲】
  15 姓＝性【知】
  16 〔種〕－【甲】【知】
  17 〔壯〕－【甲】【知】
  18 〔門〕－【甲】【知】
  19 姓＝性【甲】【知】
  20 少＝小【甲】
  21 二＝三【甲】【知】
  22 〔亦是…惡也〕十六字－【乙】
  23 業＋（亦是教他作惡也從身口意是自作惡也）【乙】
◎24 卷之三終【乙】
◎25 卷之四首【乙】
  26 養＋（供養）【甲】
  27 養＋（法供養）【甲】
  28 〔法〕－【甲】【知】＊
  29 濟＝者【甲】
  30 〔為〕－【甲】【知】
  31 〔修〕－【甲】【知】
  32 〔法供養〕－【甲】
  33 〔半〕－【知】
  34 我自行＝自我得【甲】
  35 劬＝功【甲】
  36 〔真〕－【甲】【知】
  37 〔次四行半〕－【知】
  38 還＝遂【甲】【知】
  39 〔重〕－【甲】【知】
  40 已＋（釋）【甲】【知】
  41 於王＝王於【甲】【知】
  42 半國＝國半【甲】
  43 愆＝[保/言]【甲】【知】
  44 說＝設【甲】【知】
  45 復＝後【甲】
  46 今＝令【甲】＊
  47 〔那〕－【甲】【知】
  48 重＋（懺)）【甲】【知】
  49 學＝業【甲】【知】
  50 于＝平【甲】，乎【知】
p0063
  01 〔為〕－【甲】【知】
  02 菩提＝佛【甲】【知】
  03 〔足〕－【甲】【知】
  04 明＝論【甲】【知】
  05 二種＝種種【甲】，上【知】
  06 文＝懺【甲】【知】
  07 〔半〕－【甲】
  08 二＝兩【甲】【知】＊
  09 偪＝逼【甲】【知】
  10 故＋（驚懼內苦也）【甲】
  11 所作眾惡者＝百劫作惡者【甲】【知】
  12 〔想〕－【甲】【知】
  13 〔苦〕－【甲】
  14 〔暫〕－【甲】【知】
  15 〔次〕－【甲】【知】＊
  16 〔文〕－【甲】【知】
  17 〔次〕－【知】
  18 二行＝三兩行【甲】【知】
  19 名＋（之）【甲】【知】
  20 以＝已【甲】【知】
  21 晝＝盡【甲】【知】
  22 索＝素【甲】
  23 〔明〕－【甲】
  24 〔故〕－【甲】＊【知】
  25 〔於〕－【甲】＊【知】
  26 故云＝改之【甲】【知】
  27 〔若〕－【甲】【知】
  28 〔土〕－【甲】
  29 果＝道【甲】【知】
  30 （悉）＋是【甲】
  31 〔也〕－【甲】
  32 八＝兩【知】
  33 四句＝一行【甲】【知】
  34 障＝難【甲】【知】
  35 報法＝法報【甲】
  36 成＋（不成）【甲】
  37 障＝行【甲】【知】
  38 由＝猶【甲】【知】
  39 哭＝器【甲】【知】
  40 此有二義＝有兩義【甲】【知】
  41 〔若〕－【甲】
  42 障＝難【甲】【知】
  43 〔也〕－【甲】【知】
  44 諸＝只【甲】【知】
  45 遇＝過【知】
  46 絡＝珞【知】
  47 〔如〕－【乙】
  48 〔王〕－【甲】【知】
  49 亦＝出世【甲】，在世【知】
  50 聞＝值【甲】【知】
  51 若＝者【乙】
  52 洩＝泄【甲】【知】
  53 備＝滿【甲】【知】
  54 次＝二【甲】，十二【知】
  55 則＝即【甲】【知】
  56 法＋（法）【甲】
  57 而＝為【甲】【知】
  58 〔所〕－【甲】
p0064
  01 〔皆〕－【知】
  02 六行＝五行半【甲】【知】
  03 行＋（半）【甲】
  04 五＝四【甲】【知】
  05 〔即時〕－【甲】
  06 比＝此【甲】＊
  07 轉轉＝傳傳【甲】【乙】
  08 〔唯〕－【甲】【知】
  09 〔體〕－【甲】【知】
  10 〔廣歎廣況…廣歎又四〕二十四字－【甲】【知】
  11 （即）＋淨【甲】【知】
  12 之＝亦【知】
  13 二行半廣況文為二初二行廣況二半行合喻＝水下者常德也促三有之中下廣況也【甲】，廣況也【知】
  14 此＝其【甲】【知】
  15 〔況〕－【甲】＊【知】
  16 〔從〕－【知】
  17 文為二初一行半正絕言歎＝一行半牒【甲】
  18 〔譬帖合〕－【甲】【知】
  19 〔已〕－【甲】【知】
  20 譬＝喻【甲】【知】
  21 （即）＋不【甲】【知】
  22 〔初〕－【甲】【知】
  23 〔願〕－【知】
  24 滿＝極【甲】【知】
  25 〔滿〕－【甲】
  26 久＝見【甲】【知】
  27 〔圓〕－【甲】【知】
  28 初＝前【甲】
  29 二＝一【甲】【知】
  30 一＝兩【甲】【知】
  31 發願文＝願【甲】【知】
  32 又為＝文又【甲】【知】
  33 又＝文【甲】【知】
  34 世＋（間）【甲】【知】
  35 〔文〕－【甲】【知】
  36 初＝行【甲】【知】
  37 〔一行半〕－【甲】【知】
  38 〔半行〕－【甲】【知】
  39 〔五行半〕－【甲】【知】
  40 〔是〕－【甲】【知】
  41 結＋（其）【甲】【知】
  42 〔釋〕－【甲】【知】
  43 滅＝對【甲】【知】
  44 讚＝歎【甲】【知】
  45 〔一〕－【甲】【知】
  46 〔之〕－【甲】
  47 〔二〕－【甲】【知】
p0065
  01 〔三〕－【甲】【知】
  02 〔品四〕－【甲】
  03 得＝德【知】
  04 〔為暢〕－【甲】
  05 〔也〕－【甲】【知】＊
  06 檀＝且【甲】
  07 （故）＋立【甲】
  08 上＋（上上）【知】
  09 長久＝久長【甲】
  10 如＋（佛）【甲】
  11 〔天〕－【甲】【知】
  12 〔實〕－【甲】
  13 堅＝[豎-豆+立]【甲】
  14 女＋（也）【甲】【知】
  15 （諸）＋佛【甲】
  16 〔雨〕－【甲】
  17 總＝偈【甲】【知】
  18 〔偈文〕－【甲】【知】
  19 一＝初【甲】【知】
  20 五＝三【甲】【知】
  21 〔三世〕－【甲】【知】
  22 二＝次【甲】【知】
  23 五＝七【甲】【知】
  24 〔來世〕－【甲】【知】
  25 三＝後【甲】【知】
  26 五＝四【甲】【知】
  27 〔次二行迴向〕－【甲】【知】
  28 〔總〕－【甲】【知】
  29 方＝界【甲】
  30 是＝事【甲】【乙】【知】
  31 〔是〕－【甲】【知】
  32 相海＝海相【甲】
  33 體＝相【甲】【知】
  34 夷＝姨【甲】【知】
  35 [疊*毛]＝疊【甲】【知】
  36 常＋（光）【甲】
  37 髻＝髮【甲】
  38 〔四〕－【甲】【知】
  39 是＝此【甲】【知】
  40 〔性〕－【甲】
  41 （不）＋並【甲】【知】
  42 也＋（云云）【甲】【知】
  43 讚＝歎【甲】
  44 〔無〕－【甲】
  45 〔而〕－【甲】
  46 〔功德〕－【甲】【知】
  47 滴＝渧【甲】【知】
p0066
  01 歎＋（也）【甲】【知】
  02 （（我今…下））十五字＝（（從今我已體下有））七字【甲】【知】
  03 五＝七【甲】【知】
  04 （初兩行總發願次二十五行半別發願別發願又二）＋初【甲】【知】
  05 一＝兩【甲】
  06 發＝別【甲】【知】
  07 〔別〕－【甲】【知】
  08 與＝為【甲】
◎09 不分卷【甲】【乙】【知】
◎10 不分卷【甲】【乙】【知】，〔釋〕－【甲】【知】
  11 何＋（以）【甲】
  12 解說＝說之【甲】【知】
  13 超＝起【甲】
  14 破空＝空破【甲】
  15 〔非〕－【甲】＊
  16 〔有〕－【甲】＊
  17 （（亦無…具））二十五字＝（（有無亦無有無非有有無非無有無此複見第五不可說藏具足））二十五字【甲】【知】
  18 見＝句【甲】【知】
  19 〔空〕－【甲】
  20 （有斷二見故言非無）＋有【甲】
  21 〔生〕－【甲】
  22 〔見〕－【甲】【知】＊
  23 [木*伐]＝祇【甲】
  24 色非＝非色【甲】
  25 非有＝非非有【甲】
  26 〔故〕－【甲】＊
  27 導＝道【甲】
  28 宗＝家【甲】【知】
  29 爾＝耳【甲】＊
◎30 卷之四終【乙】
◎31 卷之五首【乙】
  32 （於）＋空【甲】【知】
  33 窮＝最【甲】
  34 後＝復【知】
  35 於＝在【甲】【知】
  36 前＋（而）【甲】【知】
p0067
  01 〔佛〕－【知】
  02 〔二十空〕－【甲】
  03 獨＝偈【甲】
  04 實＝法【甲】【知】
  05 〔言〕－【甲】
  06 檀＝且【甲】
  07 因＝目【甲】
  08 〔我今…演爾〕三十二字－【甲】【知】
  09 （我今演說者演名為廣與略相違上論生法二空是名略今論生法二義故言演耳）三十二字＋敘【甲】【知】
  10 是身＝身是【甲】
  11 又＝釋【甲】
  12 〔二〕－【甲】【知】，〔二從…空觀〕十七字－【乙】
  13 二十一行＝二十行半【甲】
  14 〔智〕－【甲】【知】
  15 本＝文【甲】【知】
  16 初＝一【甲】【知】
  17 〔法〕－【知】
  18 種＝動不淨流溢【甲】【知】
  19 假＝作【甲】【知】
  20 〔行〕－【甲】
  21 〔名〕－【甲】＊
  22 〔云云〕－【知】
  23 （初）＋從【甲】【知】
  24 〔虛偽〕－【甲】【知】
  25 我人＝人我【甲】
  26 生＝身【甲】【知】
  27 原＝源【甲】【知】
  28 積＝藉【甲】
  29 元初＝初源【甲】【知】
  30 酥＝蘇【甲】【知】
  31 張＝悵【甲】
  32 眼＋（根）【甲】【知】
  33 〔諸根〕－【甲】【知】
  34 濫＝監【甲】
  35 緣＝住【甲】【知】
  36 〔一〕－【甲】
  37 〔下〕－【甲】【知】
  38 根＋（中）【甲】【知】
  39 眼耳＝耳眼【甲】【知】
p0068
  01 〔明〕－【甲】【知】
  02 根＋（塵）【甲】
  03 （故）＋以【甲】
  04 故＝云【甲】
  05 聞＋（見）【甲】【知】
  06 關＝闕【甲】
  07 （無有諍訟）＋亦【甲】【知】
  08 〔者〕－【甲】【知】＊
  09 法空＝實法【甲】【知】
  10 邪＝耶【甲】＊
  11 言＋（亦）【甲】【知】
  12 〔也〕－【甲】【知】＊
  13 空＋（四大空）【甲】【知】
  14 〔因〕－【甲】【知】
  15 〔相〕－【甲】【知】
  16 三＝兩【甲】【宮】
  17 一＝二【知】
  18 〔是〕－【甲】【知】＊
  19 〔故〕－【甲】【知】＊
  20 是＝其【甲】【知】
  21 討＝所生之心亦是虛妄所計【甲】，計【知】
  22 〔自〕－【知】
  23 〔樂〕－【甲】【知】
  24 邏＝羅【甲】【知】
  25 相＝有【甲】【知】
  26 〔等〕－【甲】【知】
  27 等＝四【甲】【知】
  28 致令＝今【甲】【知】
  29 待＝持【乙】【知】
  30 大＝火【甲】
  31 〔力〕－【知】
  32 異＋（等）【甲】【知】
  33 又＝文【甲】
  34 比＝此【甲】
  35 地水＝水地【甲】【知】
  36 如＋（意根）【甲】【知】
  37 之與＝與之【甲】
  38 復＝後【甲】【知】
p0069
  01 〔之〕－【甲】【知】＊
  02 〔善〕－【甲】【知】
  03 墮諸有＝隨三有【甲】
  04 諸＝三【知】
  05 種＝動【知】
  06 小＝少【甲】
  07 木＋（也）【甲】【知】
  08 轉轉＝傳傳【甲】【知】
  09 此＋（不）【甲】【知】
  10 心起＝起心【甲】
  11 慧＝意【甲】【知】
  12 鍊＝練【知】
  13 有於＝於有【甲】
  14 終＋（為）【甲】【知】
  15 行＋（半）【甲】【知】
  16 〔明〕－【甲】【知】
  17 〔次十二行半…法二空觀〕二十七字－【甲】
  18 約＝緣【甲】【乙】【知】
  19 女＋（行）【甲】
  20 二＝一【知】
  21 〔苦〕－【甲】
  22 〔因〕－【甲】
  23 然＝燃【甲】【知】
  24 二＝三【甲】【知】
  25 所以＝所【甲】，故【知】
  26 〔是〕－【甲】＊
  27 拳＝捲【甲】【知】＊
  28 無＋（雖五亦無）【知】
  29 逐＝遂【知】
  30 想＝於【甲】【知】
  31 得＋（相）【甲】
  32 知指無＝如無指【甲】，知無指【知】
  33 〔二空〕－【甲】
  34 既空＝其虛【甲】【知】
  35 非＝虛【甲】【知】
  36 〔即〕－【甲】
  37 義＋（者）【知】
  38 秖＝只【甲】下同
  39 〔諸〕－【甲】
  40 耶＝都【甲】【知】
p0070
  01 用＝同【甲】【知】＊
  02 〔告〕－【甲】【知】
  03 〔表〕－【甲】【知】
  04 〔謂〕－【甲】【知】
  05 濫＝溢【甲】【乙】【知】
  06 〔法〕－【甲】
  07 事＋（理即如事）【甲】
  08 〔有人〕－【甲】【知】
  09 無＋（無）【甲】
  10 〔事〕－【甲】
  11 今始＝始今【甲】【知】
  12 〔有行〕－【甲】【知】
  13 病生病生＝病病生生【甲】
  14 得＝即【知】
  15 學＝覺【甲】
  16 〔皆〕－【甲】【知】
  17 即＋（是）【甲】【知】
  18 〔本〕－【甲】【知】
  19 鍱＝牒【甲】【知】
  20 〔火〕－【知】
  21 常＝尚【知】
  22 出＋（之）【甲】【知】
  23 （復）＋如【甲】
  24 我＝用【甲】【知】
  25 內＝外【甲】【知】
  26 三＝二【甲】【知】
  27 十＋（五）【知】
  28 復＝後【知】＊
  29 即＋（有）【甲】【知】
  30 （一）＋破【甲】【知】
  31 通＝得【甲】【知】
  32 〔陰人〕－【甲】
  33 〔既〕－【甲】【知】
  34 計破＝法【甲】【知】
  35 悟＝解【甲】
  36 悟為＝為悟【甲】
  37 論＝語【甲】
p0071
  01 〔愛〕－【甲】【知】
  02 蠱＝虫【甲】【知】
  03 故＝者【甲】【知】
  04 〔一句〕－【甲】【知】
  05 空＝理【知】
  06 一＝兩【甲】【知】
  07 不實不實＝不不實實【甲】
  08 （其）＋即【甲】
  09 〔即〕－【甲】
  10 在＋（此）【甲】
  11 寧＋（可）【甲】【知】
  12 〔根〕－【甲】【知】
  13 依色依色＝依依色色【甲】
  14 恚＝悉【甲】
  15 怒＋（癡）【甲】
  16 潦＝老【知】
  17 波濤＝濤波【甲】【知】
  18 懷璧＝壞壁【甲】
  19 相＋（境相）【知】
  20 初＝境【甲】，又【知】
  21 行＝先【知】
  22 〔空〕－【甲】＊【知】
  23 誰＋（是）【甲】
  24 〔一行〕－【甲】【知】
  25 然＋（一）【甲】【知】
  26 邏＝羅【甲】【知】
  27 〔色〕－【甲】【知】
  28 受＝愛【甲】【乙】【知】
  29 〔網〕－【甲】
  30 或＋（受）【甲】【知】
  31 〔受〕－【甲】＊
  32 推＋（惟）【甲】【知】
  33 濩＝護【甲】【知】
  34 捉＝投【甲】
  35 爐＝燼【知】
  36 有＝同【甲】
  37 爾＝文耳【甲】【知】
  38 色＋（下）【甲】【知】
  39 〔行業〕－【甲】【知】
p0072
  01 〔亦〕－【甲】【知】＊
  02 哉＝耶【甲】【知】
  03 〔在〕－【甲】
  04 〔名〕－【甲】
  05 寧＝實【甲】【知】
  06 無生無生＝無無生生【甲】
  07 見壞見壞＝見懷見懷【甲】
  08 〔又〕－【甲】
  09 慧刀＝惠力【甲】
  10 礙＝破【知】
  11 言＋（佛）【甲】【知】
  12 〔佛〕－【甲】【知】
  13 或＝惑【甲】
  14 〔真〕－【甲】【知】
  15 〔位〕－【甲】【知】
  16 〔故〕－【知】
  17 〔德已〕－【甲】【知】
  18 世＋（間）【甲】
  19 顯＋（也）【甲】【知】
  20 行＋（偈）【甲】【知】
  21 〔乘〕－【甲】【知】
  22 督＝皆【甲】【知】
  23 行＝向【知】
  24 然＝燃【甲】
  25 法炬＝燈【甲】
  26 炬＝燈【知】
  27 炬＝燈【甲】【知】
  28 〔亦能〕－【甲】【知】
  29 雨能＝能雨【甲】
  30 熟＝就【甲】＊
  31 [疏-(梳-木)+束]＝蔬【知】
  32 法＝往【甲】【知】
  33 大＋（大）【甲】【知】
  34 釋＋（涅槃）【甲】【知】
  35 〔大非〕－【甲】【知】
p0073
  01 〔不〕－【甲】【知】
  02 〔得〕－【甲】
  03 爾＝可【甲】【知】
  04 幢＋（幢）【甲】
  05 行＝所【知】
  06 〔願〕－【甲】
  07 （令）＋度【甲】【知】
  08 然＝燃下【甲】【知】
  09 〔從〕－【甲】【知】
  10 〔一行〕－【甲】【知】
  11 四＝三【乙】
  12 三＝四【乙】
  13 弘誓＝誓願【甲】【知】
  14 （五）＋檀【甲】【知】
  15 蔽＝弊【甲】【知】
  16 得不＝不得【甲】【知】
  17 條諸＝修【甲】
  18 第四＝第五【乙】，中【知】
  19 第五＝第六，下【知】
  20 〔隋…錄〕十三字－【知】
  21 〔釋四天王品〕－【知】
  22 翻＝番【知】＊
  23 茶＝荼【知】
  24 敷＝數【知】
  25 作＝御【知】
  26 來＝末【知】
  27 得＝約【知】
  28 七＝六【知】
  29 〔味〕－【知】
  30 行＝弘【知】
  31 〔天〕－【知】
  32 〔者〕－【知】
  33 軌模＝模軌【知】
  34 此＋（除）【知】
  35 二＝兩【知】
p0074
  01 〔以〕－【知】
  02 〔護國〕－【知】
  03 帥＝師【知】＊
  04 〔黨〕－【知】
  05 〔王〕－【知】
  06 饑疾＝飢疫【知】
  07 今＝令【知】
  08 國＝主【知】
  09 葉＝菜【知】
  10 文為二初合述歎經二述其能護國＝者【知】
  11 成＝誠【知】
  12 〔言〕－【知】
  13 〔合〕－【知】
  14 於一＝一於【知】
  15 〔又為二初述以法護國二述以智眼護國法〕－【知】
  16 世＝國【知】
  17 行＝了【知】
  18 直＝其【知】
  19 諸佛＝佛之【知】
  20 陣＝陳【知】
  21 〔一白佛二佛述成白佛又二〕－【知】
  22 （陰）＋隱【知】
  23 形＝刑【知】
  24 懷＝壞【乙】【知】
  25 〔以〕－【知】
  26 〔從〕－【知】
  27 〔是〕－【知】
  28 （其）＋上【知】
  29 天＝六【知】
  30 住＝但【知】
  31 〔則〕－【知】
  32 〔於〕－【知】
  33 國＋（土）【知】
  34 意＝事【知】
  35 軌＝規【乙】＊
  36 〔攝〕－【知】
  37 數＋（[(束*力)/心]）【知】
p0075
  01 〔神〕－【知】
  02 益＝蓋【知】
  03 疲倍＝倍疲【知】
  04 秖＝只【知】
  05 殿＝宅【知】
  06 聚＋（者）【知】
  07 〔等〕－【知】＊
  08 〔其〕－【知】
  09 〔一白佛二佛述成白佛又二〕－【知】
  10 爾＝耳【知】
  11 至＝照【知】
  12 〔氣〕－【知】
  13 二＝三【知】
  14 〔一白佛二佛述成白佛又為三〕－【知】
  15 及＝父【知】
  16 〔勸〕－【知】
  17 〔次〕－【知】
  18 遠捨＝捨遠【知】
  19 〔災〕－【知】
  20 〔法〕－【知】
  21 〔欲〕－【知】
  22 必＝畢【知】＊
  23 故＋（必）【乙】，＋（畢）【知】
  24 〔三論…云云〕三十三字－【乙】
  25 聽＋（三論者四韋陀論說梵字毘伽羅論說十善事僧佉衛世師勒沙婆論說學通事云云）【乙】
  26 〔皆〕－【甲】
  27 成＋（者）【知】
  28 無＋（所）【知】
  29 〔安〕－【知】
  30 作大＝大作【知】
  31 〔歎〕－【知】
  32 二＝兩【知】
  33 （故）＋謂【知】
  34 智＋（與）【知】
  35 此中＝今言【乙】
  36 標＝據【知】
  37 先結＝結先【乙】
  38 〔佛〕－【知】
p0076
  01 〔諸〕－【知】
  02 世＋（也）【知】
  03 〔故〕－【知】
  04 悉＋（也）【知】
  05 〔釋大辯品〕－【知】
  06 （大）＋辯【知】
  07 法＋（界）【知】
  08 備＝滿【知】
  09 〔辯〕－【知】
  10 品＋（此是護經中第二意已辨加於令說聽也）【知】
  11 〔於百千〕－【知】
  12 下＋（是）【知】
  13 所＝可【知】
  14 〔釋〕－【知】＊
  15 福德＝得福【知】
  16 〔稱〕－【知】
  17 〔若〕－【知】
  18 〔已〕－【知】
  19 草＝卉【知】
  20 主＝生【知】
  21 涌＝踊【知】＊
  22 從初＝初從【知】
  23 從＋（是故）【知】
p0077
  01 〔誓〕－【知】
◎02 卷六之終【乙】
◎03 卷七之首【乙】，〔釋〕－【知】
  04 王＋（下）【知】
  05 脂＋（品）【知】
  06 克＝充【乙】【知】
  07 而＝爾【乙】【知】
  08 議＝論【乙】，訖【知】
  09 解＝釋【知】
  10 別＝謬【知】
  11 屈曲＝隙回【知】
  12 〔一〕－【知】
  13 異＋（不）【知】
  14 觀＝[者*見]者【知】
  15 觀＝[者*見]【知】＊
  16 〔也〕－【知】
  17 若＋（智）【知】
  18 〔是〕－【知】
  19 〔智光〕－【知】
  20 釋＝數【知】
p0078
  01 知＝智【知】
  02 法＋（智）【知】
  03 即＋（是）【知】
  04 克果＝果剋【知】
  05 準＝唯【知】
  06 意＝義【乙】
  07 爾＝了【知】
  08 〔下〕－【知】
  09 有＝諸【知】
  10 令＝者能【知】
  11 亦先＝二【知】
◎12 不分卷【乙】【知】
◎13 不分卷【乙】【知】，〔釋〕－【知】
  14 〔於〕－【知】
  15 （故）＋名【知】
  16 睦＝穆【知】
  17 〔立名〕－【知】
  18 善＝若【知】
  19 更＝加【乙】
  20 〔之〕－【知】
  21 二＝兩【知】
  22 說正＝正說【知】
  23 天子＝其尊【知】
  24 治＋（人）【知】
  25 得＝復【知】
  26 〔法〕－【知】
  27 以＝已【知】
  28 〔有四〕－【知】
  29 故＋（下）【知】
  30 （其）＋問【知】
  31 有其＝其有【知】
  32 〔第三〕－【知】
  33 五＝三【知】
  34 〔者〕－【知】
  35 無＋（疲）【知】
p0079
  01 三十九行三句＝廣答又二初【知】
  02 從＝二從不應縱捨【知】
  03 〔二十四行三句〕－【知】
  04 〔鬼〕－【知】
  05 習＝進【知】
  06 〔應各…分德〕十四字－【知】
  07 〔金〕－【知】
  08 （為）＋作【知】
  09 故＋（也）【知】
  10 爾＝耳【知】
  11 為＋（半）【知】
  12 〔釋〕－【知】
  13 殊＝珠【乙】【知】
  14 〔者〕－【知】
  15 〔此〕－【知】
  16 品＋（也）【知】
  17 六＝五【知】
  18 〔半〕－【知】
  19 四＝三【知】
  20 六＝五【知】
  21 十＋（一）【知】
  22 名＝明【乙】
  23 〔六行半〕－【知】
  24 〔十一行半〕－【知】
  25 〔十九行半〕－【知】
  26 〔十行半〕－【知】
  27 〔二行〕－【知】
  28 〔十行半〕－【知】
  29 就二＝二就【知】
  30 中＋（者）【知】
  31 〔珠〕－【知】
  32 〔珍〕－【知】
  33 〔釋〕－【知】
  34 威＝滅【知】
  35 鬼神＝神鬼【知】
  36 靈地＝地靈【乙】
  37 溥＝晉【知】
  38 （於）＋諸【知】
  39 〔養〕－【知】
  40 之＝云【知】
  41 秪＝只【知】＊
  42 諸＝法【知】
  43 〔即〕－【知】
  44 相＝於【知】
  45 四＝三【知】
  46 九＝八【知】
  47 七＝八【知】
  48 頭＝顯【知】
  49 知本餘乃至帝十五字作夾註
p0080
  01 知本翻為威伏行作夾注
  02 知本翻為集至成作夾注
  03 知本翻為威如王作夾注
  04 知本翻為立不動作夾注
  05 知本翻為忍得脫作夾注
  06 知本翻為學帝王作夾注
  07 知本翻為除曲心作夾注
  08 知本翻為有功勳作夾注
  09 功＝切勳【乙】
  10 知本翻為調和平作夾注
  11 知本翻為伏眾根作夾注
  12 知本翻為獨處快作夾注
  13 知本翻應舍主作夾注
  14 知本翻大力天作夾注
  15 知本翻勇猛進作夾注
  16 知本翻為高遠作夾注
  17 知本翻英雄德作夾注
  18 知本翻威武盛作夾注
  19 知本翻吼如雷作夾注
  20 知本翻戰無敵作夾注
  21 〔釋〕－【知】＊
  22 〔也〕－【知】
  23 〔云云〕－【知】
  24 逾＝踰【知】
  25 （琚^＋量【知】
  26 少＝小【知】＊
  27 違＝遠【乙】【知】
  28 從＋（於）【知】
  29 〔為〕－【知】
  30 過＝遇【乙】【知】
  31 〔病醫〕－【知】
  32 痰＝淡【知】
  33 〔中分二〕－【知】
  34 〔欲〕－【乙】
  35 爾＝耳【知】＊
  36 趣＝起【知】
  37 〔說〕－【知】
  38 〔三〕－【知】
  39 十八＝一月【知】
  40 月＋（此二月）【知】
  41 此＋（二月）【知】
  42 二＝四【乙】【知】
p0081
  01 三＝二月【知】
  02 一＝二【知】
  03 悉＝攝【知】
  04 各＋（以）【知】
  05 以＝已【乙】
  06 二法＝法俗【知】
  07 病此＝此病【知】
  08 〔病〕－【知】
  09 坐夏＝夏坐【知】
  10 坐秋＝秋坐【知】
  11 痰＝淡【知】＊
  12 猗＝徛【乙】＊，倚【知】＊
  13 肉＋（而）【知】
  14 〔結〕－【知】
  15 食＝飲【乙】
  16 〔[酉*咸]〕－【知】
  17 [口*束]＝[酉*咸]軟【知】
  18 [病-丙+帶]＝滯【知】
  19 〔三月〕－【知】
  20 〔風病〕－【知】
  21 〔孔〕－【知】
  22 虛冷＝冷虛【知】
  23 病＋（者）【知】
  24 消＝銷【乙】
  25 中＋（出）【知】
  26 藥＋（也）【知】
p0082
◎01 卷七之終【乙】
◎02 卷八之首【乙】，〔釋〕－【知】＊
  03 水＋（長者子）【知】
  04 （說）＋讚【知】
  05 〔佛〕－【知】
  06 字＝子【知】【乙】
  07 中＋（之）【知】
  08 引＝胤【知】＊
  09 〔當〕－【知】
  10 施＋（汝）【知】
  11 〔願〕－【知】
  12 邊＝遶【知】
  13 種＋（之）【知】
  14 爾＝耳【知】
  15 〔正〕－【知】
  16 涌＝踊【知】
  17 〔本〕－【知】
  18 （摩訶…心）四十八字∞（二游…見）十六字【乙】
  19 知本未詳作本文
  20 （摩訶…心）四十八字∞（二游…見）十六字【乙】
  21 〔見〕－【知】
  22 大＝人【知】
  23 山＝處【知】
  24 〔結會〕－【知】
  25 〔第四〕－【知】
  26 意＝竟【知】
  27 無量甚深＝甚深無量【知】
  28 極＝明【知】
  29 正論＝大辨【知】
  30 以＝心【知】
  31 讚＋（佛）【知】
  32 敘＋（二）【知】
p0083
  01 〔合六十五行半〕－【知】
  02 〔二十行〕－【知】
  03 〔十七行〕－【知】
  04 〔二十八行半〕－【知】
  05 如＝妙【知】
  06 〔女〕－【知】
  07 因＋（也）【知】
  08 〔也〕－【知】
  09 （皆）＋即【知】
  10 〔空〕－【知】
  11 說＝段【知】
  12 六＝亦【知】【乙】
  13 知本云云作夾註，云云＋（俱心故）【知】
  14 〔第〕－【知】
  15 六＝下【知】，八【乙】
  16 【原】清康熙二年刊增上寺報恩藏本，【甲】承應三年刊大谷大學藏本
  17 卷第一上＝之一【甲】
  18 （（宋四…述））九字＝（（北涼三藏法師曇無讖譯經天台智者大師說文句門人灌頂錄四明沙門知禮述文句記））三十五字【甲】＊
  19 （將釋此經文句大科分二初釋題二入文）十六字＋釋【甲】
p0084
  01 與＝於【甲】
  02 至＝正【甲】
  03 也＝二【甲】
  04 〔釋〕－【甲】＊
  05 〔二〕－【甲】
  06 （句文分二）＋初【甲】
  07 序＝緒【甲】
p0085
  01 漚＝慪【甲】＊
  02 意＝義【甲】
  03 〔釋〕－【甲】
  04 二＝文二【甲】
  05 辯＝辨【甲】
  06 則＝即【甲】
p0086
  01 七＝十【甲】
  02 （文）＋二【甲】
  03 謂＝論【甲】
  04 生＝主【甲】
  05 無＝扶【甲】
  06 辯＝辨【甲】
  07 三＝二【甲】
p0087
  01 合＋（二）【甲】
  02 謂＝諸【甲】
  03 〔明〕－【甲】
  04 主＋（二）【甲】
  05 三＝二【甲】
  06 處＋（二）【甲】
p0088
  01 天王＝王天【甲】
  02 耳＝爾【甲】
  03 忻＝欣【甲】
  04 伸＝申【甲】＊
p0089
  01 得＝傳【甲】
  02 藉＝籍【甲】
◎03 不分卷【甲】
◎04 不分卷【甲】
  05 名＝立【甲】
  06 示＝未【甲】
  07 園＝國【甲】
p0090
  01 況＝說【甲】
  02 遊＝游【甲】＊
  03 人＋（三）【甲】
  04 存＋（故）【甲】
  05 法＋（文）【甲】
  06 [彳*扁]＝偏【甲】
  07 知＝生【甲】
p0091
  01 結＋（文）【甲】
  02 名＋（文）【甲】
  03 （文）＋二【甲】
  04 辨＝辯【甲】＊
p0092
  01 俗真＝真俗【甲】
p0093
  01 諭＝喻【甲】
  02 已＝亦【甲】
  03 簡＝揀【甲】
  04 宗＋（文）【甲】
  05 義＝意【甲】
  06 與＝以【甲】
p0094
  01 持護＝護持【甲】
  02 實＝寶【甲】
  03 法＋（文）【甲】
  04 釋＝破【甲】
  05 〔明〕－【甲】
  06 報＋（文）【甲】＊
p0095
  01 切＝反【甲】
  02 初＋（對）【甲】
  03 蓋＝義【甲】
p0096
  01 卷第一下＝之一【甲】
  02 卷第二上＝之二【甲】
  03 六＝示【甲】
  04 逸＝佚【甲】
  05 知＋（二）【甲】
p0097
  01 耶＝邪【甲】＊
  02 住＝位【甲】
  03 諭＝喻【甲】
  04 俱＝拘【甲】
  05 煙＝[火*因]【甲】
  06 應＝形【甲】
  07 設＝謂【甲】
  08 忻＝欣【甲】＊
p0098
  01 求法＝法求【甲】
  02 太＝大【甲】
  03 淪＝論【甲】
  04 染＝著【甲】
  05 五＋（里）【甲】
  06 諭＝喻【甲】＊
p0099
  01 鉿＝鈴【甲】
  02 其＝共【甲】
p0100
  01 [彳*扁]＝偏【甲】
  02 二＝三【甲】
  03 二＝三【甲】
p0101
  01 切＝反【甲】
p0102
  01 次下釋＝破【甲】
  02 障＋（文）【甲】＊
  03 傳＝轉【甲】
  04 [角*嶲]＝檇醉綏反【甲】
  05 白＝曰【甲】
  06 切＝反【甲】＊
  07 境＝禁【甲】
  08 槐＝魏【甲】
◎09 不分卷【甲】
◎10 不分卷【甲】
p0103
  01 成＋（文）【甲】
  02 五＝二【甲】
  03 〔釋〕－【甲】
  04 （句文分）＋二【甲】
  05 （三）＋初【甲】
  06 〔二有…者〕十一字－【甲】
p0104
  01 次義分＝二單示應身【甲】
  02 遊＝游【甲】
  03 而＝雖【甲】
  04 名義＝義名【甲】
  05 曾＝會【甲】
p0105
  01 竟＝得【甲】
  02 聞＝開【甲】
  03 名＋（文）【甲】
  04 植＝殖【甲】
  05 佛＋（二）【甲】
  06 根＋（文）【甲】
p0106
  01 三＝二【甲】
  02 由＋（文）【甲】
  03 （文）＋二【甲】
  04 辦＝辨【甲】
  05 草＝豈【甲】
p0107
  01 根＝相【甲】
  02 正＝證【甲】
  03 二＝三【甲】
  04 （文）＋二【甲】
  05 簡＋（二初簡）【甲】
  06 揀＝簡【甲】
  07 二＋（初別現柑文二）六字【甲】
p0108
  01 相＋（文）【甲】
◎02 卷第二終【甲】
◎03 卷第三首【甲】，撰號同異如首卷
  04 （文）＋三【甲】＊
p0109
  01 （文）＋二【甲】
  02 三＝二【甲】
◎03 不分卷【甲】
◎04 不分卷【甲】
p0110
  01 敘＝序【甲】＊
  02 答乃＝乃答【甲】
  03 解＝一【甲】
  04 初＋（壽量品顯體）【甲】
  05 〔文〕－【甲】
  06 （文）＋二【甲】
  07 諦＋（二初約苦諦釋二例餘諦結）十一字【甲】＊
  08 三＋（初集諦三）【甲】
  09 （二）＋苦【甲】
  10 諦＋（三初牒示二引證）七字【甲】
  11 〔中〕－【甲】
  12 故＋（三釋結）【甲】
  13 磐＝盤【甲】
  14 （三）＋道【甲】
  15 諦＋（三初牒示二引證）七字【甲】＊
  16 〔中〕－【甲】
p0111
  01 也＋（三釋）【甲】
  02 （四）＋滅【甲】
  03 〔中〕－【甲】
  04 歸＋（三釋結）【甲】
  05 若＝苦【甲】
  06 末＝未【甲】
  07 遠＝達【甲】
  08 三＝二【甲】
  09 疑釋＝釋疑【甲】
  10 興＝與【甲】
  11 （文）＋二【甲】＊
  12 毀＝之【甲】
p0112
  01 〔釋〕－【甲】
  02 品＋（滅惡）【甲】
  03 釋＝品【甲】
  04 （句文分二）＋二【甲】
  05 〔五初…釋〕六字－【甲】
  06 蓽＝華【甲】
  07 也＋（分五）【甲】
  08 止＝正【甲】
p0113
  01 令＝今【甲】
  02 鎖＝消【甲】
  03 一＝三【甲】
  04 辦＝辨【甲】
p0114
  01 冥＝泯【甲】
  02 作＝四【甲】
  03 實＝資【甲】
  04 棹＝櫂【甲】
  05 冶＝治【甲】
  06 是＝意【甲】
p0115
  01 故＝文【甲】
  02 旋＝陀【甲】
  03 勤＝勸【甲】
  04 切＝反【甲】
  05 唯＝惟【甲】
p0116
  01 妙＝妨【甲】
  02 〔切〕－【甲】
  03 事用＝用事【甲】
  04 銷＝消【甲】
  05 代＝伐【甲】
  06 令＝苓【甲】
◎07 次頁[01]不分卷【甲】
p0117
◎01 前頁[07]不分卷【甲】
  02 釋＝經【甲】
  03 （文）＋二【甲】＊
  04 極＝真【甲】
  05 辨＝辯【甲】
  06 且＝旦【甲】
  07 二＋（約）【甲】
p0118
  01 若＋（也）【甲】
  02 二＝三【甲】
  03 比＝此【甲】
p0119
  01 （文）＋三【甲】
  02 制＝製【甲】
  03 愛染＝染愛【甲】
  04 昧＝味【甲】
  05 者＝而【甲】
  06 列＋（初懺由心口造惡業）八字【甲】
  07 照＋（二懺內外因緣造惡業三懺五欲因緣造惡業）十八字【甲】
  08 〔經〕－【甲】
  09 也＋（四懺信受邪師造惡業）九字【甲】
  10 〔經云〕－【甲】
  11 疾＝嫉【甲】
  12 媚＋（五隨順惡主造惡業六愛心所使造惡業七為衣食女色造惡業八於佛世敬田造惡業九於無佛世敬田造惡業）四十四字【甲】
  13 物＋（十於正法造惡十一於恩田造惡業）十四字【甲】
  14 故＋（十二總一切處造惡業）九字【甲】
  15 〔經〕－【甲】
  16 憍＝驕【甲】
◎17 卷第三終【甲】
◎18 卷第四首【甲】，撰號同異如首卷
  19 〔經〕－【甲】
  20 世＝生【甲】
  21 文＋（釋義二初分文）六字【甲】
  22 二＋（約教觀釋二）五字【甲】
p0120
  01 〔經〕－【甲】
  02 〔二初四下釋〕－【甲】
  03 （文）＋六【甲】
  04 謂＋（[阿-可+(嶙-山)]）【甲】
  05 清＝請【甲】
p0121
  01 常＝當【甲】
  02 失＝先【甲】
  03 殺＝弒【甲】
p0122
  01 玻[王*梨]＝頗梨【甲】
  02 丈＝文【甲】
  03 言＋（歎）【甲】
  04 〔二隨文釋〕－【甲】
  05 苦＋（二願作珠王）五字【甲】
  06 〔次〕－【甲】
  07 品＋（生善）【甲】
  08 釋＝品【甲】
  09 （句文分）＋二【甲】
  10 相信＝信相【甲】
  11 呰＝訾【甲】
  12 褓＝裒【甲】
  13 釋＝經【甲】
p0123
  01 干＝于【甲】
  02 懷＝壞【甲】
  03 （文）＋三【甲】
  04 牧＝收【甲】
  05 [彳*扁]＝偏【甲】
p0124
  01 同＋（初自分二初總明）七字【甲】
  02 雨＝自【甲】
  03 中＝十【甲】
  04 多數＝數多【甲】
  05 無＝不【甲】
  06 者＝香【甲】
  07 味＝空【甲】
  08 空＝味【甲】
  09 舍＝含【甲】
  10 二＝三【甲】
  11 淨＋（宜在精詳）【甲】
  12 釋＝識【甲】
p0125
  01 雖＝相【甲】
  02 往＝住【甲】
  03 一＝二【甲】
◎04 不分卷【甲】
◎05 不分卷【甲】
  06 〔者〕－【甲】
  07 三＝二【甲】＊
  08 切＝反【甲】
p0126
  01 心＋（初絕言讚二絕心讚）八字【甲】
  02 土＝二【甲】
  03 釋空品＝四空品導成【甲】
  04 釋＝品【甲】
  05 （句文分）＋二【甲】
  06 攝＝示【甲】
  07 由＝猶【甲】
  08 乃＝力【甲】
p0127
  01 究＝畢【甲】
◎02 卷第四終
◎03 卷第五首，撰號同異如首卷
  04 釋＝經【甲】
  05 〔釋〕－【甲】
  06 （文）＋二【甲】
  07 等＋（二初正引）【甲】
  08 三＝二【甲】
p0128
  01 今我＝我今【甲】
  02 耳＋（二結）【甲】
  03 明＋（生法二）【甲】
  04 （文）＋二【甲】
p0129
  01 三＋（初明六根文四）六字【甲】
  02 〔初釋六入四〕－【甲】
  03 釋＝明【甲】＊
  04 （文）＋四【甲】
  05 辨＝辯【甲】
  06 善＝害【甲】
  07 〔二亦…後〕六字－【甲】
  08 （文）＋二【甲】
p0130
  01 （文）＋三【甲】＊
  02 （文）＋二【甲】
  03 根＋（謂）【甲】
  04 切＝反【甲】
  05 〔至〕－【甲】
  06 切＝反【甲】
p0131
  01 剌＝賴【甲】
  02 非＝上【甲】
  03 數＝如【甲】
  04 （文）＋二【甲】
◎05 不分卷【甲】
◎06 不分卷【甲】
  07 科＝利【甲】
  08 欲＋（明）【甲】
  09 蔔＝菊【甲】
  10 遊＝游【甲】＊
  11 今＝令【甲】
p0132
  01 〔因〕－【甲】
  02 智＝諦【甲】
  03 識＝生【甲】
  04 名＝明【甲】
p0133
  01 令＝今【甲】
  02 （文）＋二【甲】＊
  03 三＝二【甲】
  04 實＝貴【甲】
p0134
  01 師＝諦【甲】
  02 逐＝遂【甲】＊
p0135
  01 住＝主【甲】
  02 縛＝轉【甲】
  03 文＋（初中觀境二假觀境三空觀境四結成）十五字【甲】
p0136
  01 人＝八【甲】
  02 喻燼＝燼喻【甲】
  03 [罥-口+ㄙ]＝骨【甲】
  04 惑＝為【甲】
p0137
  01 立＝意【甲】
  02 故＝改【甲】
  03 兄＝凡【甲】
  04 陣＝[目*褱]【甲】
  05 牒＝除【甲】
  06 辨＝辯【甲】
  07 （文）＋四【甲】
  08 漸＝慚【甲】
p0138
  01 卷第四下＝之五【甲】
  02 卷第五上＝之六【甲】
  03 （三）＋大【甲】
  04 （分）＋二【甲】＊
  05 〔釋〕－【甲】
  06 （句文分）＋二【甲】
  07 健＝捷【甲】＊
  08 關＝觀【甲】
  09 禳＝攘【甲】＊
  10 （（段分…六））七字＝（（五品明天王發誓勸獎人王弘宣此經文五初四王品以天力擁護請者分六））三十字【甲】
  11 歎＋（經）【甲】
p0139
  01 扶文切＝撫文反【甲】
  02 倨＝踞【甲】
  03 紀＝記【甲】
  04 [卄/梨]＝藜【甲】
  05 國＋（之）【甲】
  06 意＋（二述其以法護世）七字【甲】
p0140
  01 工＝王【甲】
  02 罰＝伐【甲】
  03 （文）＋二【甲】＊
  04 婇＝采【甲】
  05 列＋（初欲安己身二欲安妻子三欲安宮殿四欲王領殊勝五欲攝諸福德六欲國無憂苦）三十三字【甲】
  06 六＋（初示莫放逸二示嚴法堂三示今洗沐四示專聽經五示和顏語六示應自慶）三十字【甲】
  07 疏＝數【甲】
  08 法＝土【甲】
  09 （二）＋述【甲】
  10 堙袘q【甲】
  11 疏＋（初述成上願安身二述成上安樂三述成上願安妻子四述成上欲攝福聚五述成上願安宮殿六述成上王領第一）四十五字【甲】
  12 （二觀…遍）百六十字∞（經摩…海）百五十三字【甲】
  13 次＝二【甲】
  14 （二觀…遍）百六十字∞（經摩…海）百五十三字【甲】
  15 衰＋（勸）【甲】
  16 三＝二【甲】＊
p0141
  01 薄＝博【甲】
  02 [糸*夆]＝雩【甲】
  03 忻＝欣【甲】
  04 （文）＋三【甲】
  05 〔者〕－【甲】
p0142
  01 令＝今【甲】
  02 經＋（主）【甲】
p0143
  01 謂＝胡買反【甲】
  02 釋＝品【甲】
  03 （句文分）＋二【甲】＊
  04 釋＝經【甲】＊
  05 技＝伎【甲】
  06 釋＝品【甲】
  07 解＝品【甲】＊
  08 地＋（神）【甲】
p0144
  01 破主＝主破【甲】
  02 之＋（初法味增長）五字【甲】
  03 護＋（二氣力增長三地味增長四諸物增長五五果增長）二十字【甲】
  04 致＋（六修行增長七供養增長八流通增長）十五字【甲】
  05 起＋（初眷屬增長二地味增長）十字【甲】
  06 廣＋（三諸物增長四快樂增長五依報增長）十五字【甲】
  07 經＋（六）【甲】
  08 起＋（初專聽增長二功德增長三教他增長四地味增長五受樂增長六信施增長）三十字【甲】
  09 文＋（初誓護說法者二誓護化道不絕三誓護聽法者）十九字【甲】
◎10 卷第六終【甲】
◎11 卷第七首，撰號同異如首卷
  12 （文）＋二【甲】＊
p0145
  01 為＝曰【甲】
  02 〔也〕－【甲】
◎03 不分卷【甲】
◎04 不分卷【甲】
  05 乃＝及【甲】
  06 耶＝邪【甲】
  07 一＝十【甲】
  08 簡＝揀【甲】＊
  09 於＝一【甲】
p0146
  01 法＝界【甲】
  02 舍＝含【甲】
  03 〔經〕－【甲】＊
  04 敘＝序【甲】
  05 解＝品【甲】
  06 （句文分）＋二【甲】＊
p0147
  01 可＋（以）【甲】
  02 穆＝睦【甲】
  03 未＝末【甲】
  04 空＝法【甲】
  05 釋＝經【甲】＊
  06 科＋（初佛敘尊相欲說二佛敘尊相誠聽三明說論處所）二十字【甲】
  07 文＋（初問呼人為天二問何名天子三問處王宮殿何故名天四問人王治世那得名天）三十二字【甲】
  08 （文）＋二【甲】＊
p0148
  01 既＝此【甲】
  02 釋＝二【甲】
  03 釋＋（初明事本）【甲】
  04 際＋（二明聖王請法三明尊者宣揚）十二字【甲】
  05 也＋（四明輪王行施）六字【甲】
  06 切＝反【甲】
  07 也＋（五結會古今六引因果證勸）十一字【甲】
  08 釋＝品【甲】
p0149
  01 法＋（法）【甲】
  02 三＝二【甲】
  03 釋＋（六）【甲】
  04 列＋（初頌上長行秖能聽經即是舉圓妙以勸修）十七字【甲】
  05 佛＋（二舉聽經即能攘災以勸修）十一字【甲】
  06 也＋（三舉聽經致靈瑞以勸修）十字【甲】
  07 氏＋（四舉祇聽經有威力以勸修）十一字【甲】
  08 捍＝悍【甲】
  09 舉＋（聽經）【甲】
  10 （鬼神）＋以【甲】
  11 （文）＋二【甲】
  12 也＋（經）【甲】
  13 〔脫因〕－【甲】
  14 惱＋（六舉秖聽經能令國土安樂以勸修）十四字【甲】
◎15 不分卷【甲】
◎16 不分卷【甲】
  17 解＝品【甲】＊
  18 （句文分）＋二【甲】＊
p0150
  01 釋＝經【甲】
  02 （文）＋三【甲】
  03 （文）＋四【甲】
  04 或＝匪【甲】
  05 〔釋〕－【甲】＊
  06 釋＝經【甲】
  07 髦＝耄【甲】＊
  08 〔大〕－【甲】
  09 （文）＋五【甲】
p0151
  01 （文）＋二【甲】
  02 論＝明【甲】
  03 〔也〕－【甲】
p0152
  01 助＝照【甲】
  02 論＝謂【甲】
  03 者＝著【甲】
◎04 卷第七終【甲】
◎05 卷第八首【甲】，撰號同異如卷首
  06 解＝品【甲】＊
  07 （句文分）＋二【甲】＊
  08 釋＝經【甲】＊
  09 也＋（四明負水濟魚）六字【甲】
  10 徬＝彷【甲】
  11 切＝反【甲】＊
p0153
  01 一＝二【甲】
  02 魚＋（改）【甲】
  03 珠＝味【甲】
  04 釋＝品【乙】
  05 忻＝欣【甲】
  06 法財＝財法【甲】
p0154
  01 義＋（二初敘緣起十）六字【甲】
  02 列＋（初地塔涌二大眾生疑三佛起禮四樹神問禮五佛塔禮六命阿難取七阿難述骨狀八命示大眾九奉命取示十佛勸眾禮）四十八字【甲】
  03 列＋（初明本眷屬二明遊行三各述相四見產虎五各陳觀見）二十二字【甲】
  04 釋＋（二初捨身二感動天地）九字【甲】
  05 釋＋（二初兩兄愁惱二父母愁苦）十一字【甲】
  06 頌＝願【甲】
  07 失＝夫【甲】
  08 三＝二【甲】
  09 婇＝采【甲】
  10 切＝反【甲】＊
  11 〔三〕－【甲】
p0155
  01 事惡＝惡事【甲】
◎02 不分卷【甲】
◎03 不分卷【甲】
  04 亦＝已【甲】
  05 初＋（讚相好三初）五字【甲】
  06 〔也〕－【甲】
p0156
  01 大＝人【甲】
  02 項＝頂【甲】
p0157
  01 界＝思【甲】
  02 辨＝辯【甲】
p0158
  01 遊＝游【甲】
  02 增＝唱【甲】
  03 機＝机【甲】
  04 應＝察【甲】
p0159
  01 匪＝[這-言+亦]【甲】
  02 註＝注【甲】
  03 為＝謂【甲】
  04 士限切＝上限反【甲】
  05 勤＝動【甲】
p0160
  01 卷第六下＝之八【甲】
  02 【原】正德元年刊宗教大學藏本
p0162
  01 （化）ロ＋身【原】
p0163
  01 者＋（言令隨其思願）ユ【原】
p0165
  01 即遣＝遣即ユ【原】
p0166
  01 脫＋（性）ロ【原】
p0167
  01 說＋（亦）ユ【原】
  02 正＋（護）ユ【原】
p0169
  01 〔分〕ユ－【原】
p0170
  01 冠註曰領經作顧
  02 冠註曰疾經作疫
p0171
  01 原本冠註曰治明經作除
  02 子＋（下）ユ【原】
  03 病＋（五）ロ【原】
p0172
  01 喻＋（二明）ロ【原】
p0173
  01 勘＝堪？
p0175
  01 【原】寶永三年刊宗教大學藏本，【聖】平安末寫聖語藏本，【甲】大日本續藏經
  02 一＋（盡序品）【原】
  03 〔云〕－ロ【原】
p0176
  01 身＝者ロ【原】
p0177
  01 翻＝審ユ【原】
p0180
  01 道後＝常復ユ【原】
p0181
  01 辟＝譬？
p0189
  01 冠註曰大光據疏當作火光
  02 冠註曰悉皆疏牒作皆悉
p0191
  01 冠註曰損減依疏當作損滅
p0192
  01 〔如來…二〕七字－【聖】
  02 則＝即【聖】
  03 〔令〕－【聖】
  04 〔妙〕－【聖】
  05 〔者〕－【聖】
  06 諸＋（佛）【聖】
  07 〔因〕－【聖】
p0193
  01 欣＝仰【聖】
  02 創＝序【聖】
  03 聖本牒經中省略大城有一菩薩摩訶薩九字而置至字今示其省略之部以「」印自下悉爾
  04 成＝誠【聖】
  05 冠註曰嚧字一[口*究]作又一作唬
  06 冠註曰[奚*鳥]頭云至星名七字恐是注文，宜須[去*ㄗ]此七字在下前幢字在於妙字下，並是寫誤也
  07 胝＝[目*氐]【聖】＊
  08 [牛*句]梨＝拘梨【聖】＊
  09 十＝千【聖】
  10 餓餓＝饑餓ロ【原】
  11 土＝出【聖】＊
  12 降＝隆【聖】
  13 罪＝四非【聖】
p0194
  01 故＋（故）【聖】
  02 屏＝洴【聖】
  03 〔六〕－【聖】
  04 嘉＝喜【聖】
  05 [者*見]＝都【聖】＊
  06 〔此〕－【聖】
  07 妙＋（憧）【聖】
  08 熟＝就【聖】
  09 明＝照【聖】
  10 赴＝趣【聖】
p0195
  01 〔也〕－【聖】
  02 〔一〕－【聖】
  03 故＋（如）【聖】
  04 黑＝愚【聖】＊
  05 〔者〕－【聖】
  06 標＝摽【聖】＊
  07 慧＝惠【聖】
  08 三＝二【聖】
  09 見＋（謂）【聖】
  10 〔所〕－【聖】
  11 惑＝戒【聖】
p0196
  01 命＝令ロ【原】
  02 此＋（亦）【聖】
  03 〔生〕－【聖】
  04 磨＝魔【聖】
  05 六＝七【聖】
  06 曲＝雙【聖】
  07 之意＝意之【聖】
  08 〔之〕－【聖】
  09 受＝愛【聖】
  10 〔後合初喻〕－【聖】
  11 解＝後合【聖】
p0197
  01 想＝相【聖】
  02 毀謗＝謗毀【聖】
  03 六＝七【聖】
  04 使＝侍【聖】
  05 測＝側【聖】
  06 〔也〕－【聖】
  07 贊＝讚【聖】
  08 三＝二【聖】
p0198
  01 講＝議【聖】
  02 願如為＝如願【聖】
  03 復＝後【聖】
  04 婆＝彼【聖】
  05 喜＝樂【聖】
  06 標＝摽【聖】＊
  07 信＝行【聖】
  08 願＋（樂）【聖】
  09 足＝是【聖】
  10 二＝三【聖】
  11 又＋（言）【聖】
p0199
  01 惟＝唯【聖】
  02 〔知〕－【聖】
  03 等＝云【聖】
  04 〔初〕－【聖】
  05 〔示〕－【聖】
  06 初＝勸【聖】
  07 殷＝慇【聖】
  08 比＝此【聖】
  09 姓＝性【聖】
p0200
  01 〔華〕－【聖】
  02 [牛*句]＝拘【聖】
  03 婆＝波【聖】
  04 奔＝芬【聖】
  05 枳＝[打-丁+只]【聖】
  06 戾＝尾【聖】
  07 老＝死【聖】
  08 洲＋（之）【聖】
  09 小子＝子小【聖】
  10 蒜＝[(夾-大+未)/木]【聖】
  11 美＝[口*美]【聖】
  12 即＝既【聖】
  13 筋＝肵【聖】
  14 禦＝御[洗-冼+水]【聖】
  15 前＝於【聖】＊
  16 澄＝證【聖】＊
  17 想＝相【聖】
  18 磴＝蹬【聖】
p0201
  01 今＝令【聖】
  02 〔使〕－【聖】
  03 無＝乘【聖】
  04 〔明〕－【聖】
  05 使＋（令）【聖】
  06 決＋（定）【聖】
  07 今＝令【聖】
  08 〔顯〕－【聖】
  09 （此）＋眾【聖】
p0202
  01 〔間〕－【聖】
  02 蜜＝密【聖】
  03 〔下〕－【聖】
  04 〔有〕－【聖】
  05 差＝[差-工+目]【聖】
  06 （佛）＋真【聖】
  07 盛＝成【聖】
  08 〔住〕－【聖】
  09 〔心〕－【聖】
  10 蔽＝[卄/弊]【聖】
  11 柁＝抱【聖】
p0203
  01 〔以〕－【聖】
  02 〔世〕－【聖】
  03 即欲願作本文【聖】
  04 〔瑜〕－【聖】
  05 願＝智【聖】
  06 受＝愛【聖】
  07 友＝土【聖】
  08 知＝智【聖】
  09 〔此〕－【聖】
  10 情＝請【聖】
  11 行＝作【聖】
  12 滌＝條【聖】
  13 慧＝惠【聖】＊
p0204
  01 南＝哺【聖】
  02 涅＝濕【聖】＊
  03 波＝婆【聖】
  04 澄＝[阿-可+登]【聖】
  05 冠註曰並釋恐當作並是
  06 釋持業＝持業釋【聖】
  07 〔二〕－【聖】
  08 （餘）＋解【聖】
  09 詮＝證【聖】
  10 〔也〕－【聖】
  11 等＋（云）【聖】
  12 槃＋（涅槃）【聖】
p0205
  01 性＝惱【聖】
  02 滅＝識【聖】
  03 名＝得【聖】
  04 〔文〕－【聖】
  05 記＝說【聖】
  06 準＝唯【聖】
  07 〔贊曰〕－【聖】
  08 彰＝障【聖】
  09 證＝護【聖】
  10 反＝及【聖】
  11 成＝誠【聖】＊
  12 云＋（於）【聖】
p0206
  01 〔般〕－【聖】
  02 （二）＋言【聖】
  03 故＋（故）【聖】
  04 箇＝介【聖】
  05 士＝土【聖】
p0207
  01 熟＝就【聖】＊
  02 釋＝擇【聖】
  03 脫＝解【聖】
  04 揚＝楊【聖】
  05 勸＝觀【聖】
  06 拔＝度【聖】
  07 顯＝欲【聖】
  08 因＝同【聖】
  09 〔聲〕－【聖】
  10 等故＝故等【聖】
  11 儐＝賓【聖】
  12 惱＝總【聖】
  13 〔此〕－【聖】
  14 憊＝備【聖】
  15 敗＝販【聖】
  16 冠註曰註虛字下一本有羸字，虛＋（羸也）【聖】
  17 觀＝現【聖】＊
  18 冠註曰然而疏牒作然為
  19 〔八者…如來行〕三十八字－【聖】
  20 〔九者…如來行〕五十四字－【聖】
  21 〔智〕－【聖】
  22 境＝鏡智【聖】
p0208
  01 〔十者…如來行〕六十六字－【聖】
  02 示＝言【聖】
  03 （此）＋初【聖】
  04 起＝趣【聖】
  05 俯＝府【聖】
  06 駛＝駃【聖】
  07 益＋（此初）【聖】
  08 〔二〕－【聖】
  09 本＝大【聖】
  10 一＝二【聖】
  11 周＝了【聖】
  12 待＝侍【聖】
  13 蓋＝答【聖】
◎14 不分卷【聖】，（分別）＋三【聖】
◎15 不分卷【聖】，（分別）＋三【聖】
  16 即＝問【聖】
  17 墮＝隨【聖】
  18 （此離…道難）六字為夾註【聖】
  19 離邊地難為夾註但地二他【聖】
  20 離生盲聾難為夾註【聖】
  21 〔諸〕－【聖】
  22 名＝石【聖】
  23 依＋（止）【聖】
p0209
  01 問曰＝四間【聖】
  02 忘＝妄【聖】
  03 〔下〕－【聖】
  04 大＋（文）【聖】
  05 〔是〕－【聖】
  06 〔五〕－【聖】
  07 迅＝邊【聖】
  08 語＝謂【聖】
  09 〔是〕－【聖】
  10 〔也〕－【聖】＊
  11 人＝示【聖】
  12 〔諦聽〕－【聖】
  13 慧＝惠【聖】＊
  14 作＝仰【聖】
  15 （能）＋尊【聖】
  16 標＝摽【聖】＊
p0210
  01 〔斷〕－【聖】
  02 〔別〕－【聖】
  03 菩提＝[卄/(豸*?*艮)]【聖】
  04 〔齊〕－【聖】
  05 目＝曰【聖】
  06 望＝約【聖】
  07 起＝赴【聖】
  08 （成）＋唯【聖】
  09 之＝題【聖】
  10 言＝云【聖】
  11 經＋（論）【聖】
  12 云佛＝佛云【聖】
p0211
  01 性＝姓【聖】
  02 論＝彼【聖】
  03 心為本＝為心【聖】
  04 問＋（於）【聖】
  05 〔於〕－【聖】
  06 〔大〕－【聖】
  07 識＝證【聖】
  08 （心）＋自【聖】
  09 即＋（是）【聖】
p0212
  01 〔發〕－【聖】
  02 遠＝速【聖】
  03 地金＝金地【聖】
  04 般＝槃【聖】
  05 在＋（得生自在）【聖】
  06 切＋（生）【聖】
  07 畏＋（法集經中除惡道畏彼據果說此對縛說不得自在為生所縛故）五十二字【聖】
  08 追＝進【聖】
  09 〔法〕－【聖】
  10 所＝處【聖】
  11 屬＋（得）【聖】
  12 八＝入【聖】
  13 以小分＝小分以【聖】
  14 時＋（時）【聖】
  15 〔攝〕－【聖】
  16 罣＝罪【聖】
  17 自＝白【聖】
  18 冠註曰疏牒無自在力故四字，〔自在力故〕－【聖】
p0213
  01 冠註曰了別作了知【原】
  02 熟＝就【聖】
  03 〔是名化身〕－【聖】
  04 起＋（也）【聖】
  05 別＝分【聖】
  06 〔境〕－【聖】
  07 備＋（機）ロ【原】
  08 〔智〕－【聖】
  09 達＝途ロ【甲】
  10 智＝知【聖】
  11 〔有〕－【聖】
  12 品＝亦【聖】
  13 蜜＝密【聖】
p0214
  01 〔是名法身〕－【聖】
  02 次＋（下）【聖】
  03 體＝能【聖】
  04 解＋（准上下文及攝大乘等約通而說即如前解今此經中通二義解）二十五字【聖】
  05 准＝唯【聖】
  06 〔准上…解〕二十五字－【聖】
  07 今＝爾【聖】
  08 成＋（也）【聖】
  09 性＝姓【聖】＊
  10 地＝他【聖】
  11 凝＝[泳-永+疑]【聖】＊
  12 他＋（故）【聖】
  13 〔用〕－【聖】
  14 依＋（經）【聖】
p0215
  01 他＝化ロ【甲】，化【聖】
  02 合＝今【聖】
  03 業＝乘【聖】
  04 〔修〕－【聖】
  05 化＝他【聖】
  06 〔後〕－【聖】
  07 承＝去【聖】
  08 利＋（他）【聖】
  09 現＋（身）【聖】
  10 如＋（如）【聖】
  11 〔是〕－【聖】
p0216
  01 〔如〕－【聖】
  02 〔力〕－【聖】
  03 〔法〕－【聖】
  04 所見空＝空所見【聖】
  05 等＋（者）【聖】
  06 〔即〕－【聖】
  07 餘＋（依）【聖】
  08 〔此〕－【聖】
p0217
  01 云＋（答）【聖】
  02 〔受〕－【聖】
  03 恩＝思【聖】
  04 此＋（依）【聖】
  05 皆能＝能皆【聖】
  06 令＝今【聖】
  07 滅＝靜【聖】
  08 〔四〕－【聖】
  09 有＝種【聖】
  10 諦＝識【聖】
  11 亦＝不【聖】
  12 〔既離…涅槃〕二十字－【聖】
  13 返＝及【聖】
  14 返＝反【聖】
p0218
  01 或＝成【聖】
  02 云＝言【聖】
  03 〔是故…三身〕八字－【聖】
  04 （此）＋有【聖】
  05 空＝究【聖】
  06 真＝貞【聖】
  07 〔一〕－【聖】
  08 〔骨〕－【聖】
  09 起＝趣【聖】
  10 熟＝就【聖】
  11 識＝說【聖】
  12 又＝人【聖】
  13 唯＝准【聖】
  14 〔便〕－【聖】
  15 知＋（障）【聖】
p0219
  01 滅＝盡【聖】
  02 三＝二【聖】
  03 二末終＝二【聖】
p0222
  01 醫＝[醫-酉+目]ロ【甲】
  02 略＝路ロ【甲】
p0232
  01 冠註曰記字疑疏本作說字
p0244
  01 冠註曰懺疏牒作悔
p0248
  01 冠註曰善字上疏牒有若字
p0251
  01 冠註曰講誦疏牒作講讀
p0255
  01 冠註曰人一作亦
p0260
  01 冠註曰從下恐脫定字
p0264
  01 穀＝縠ロ【甲】
p0267
  01 冠註曰疏牒云獲得至無盡無減似疏釋經本門字下有無盡無減四字
p0268
  01 冠註曰菩薩準疏恐應作菩提
p0269
  01 冠註曰此說疏牒作說此
  02 冠註曰[學*殳]恐應作致
  03 供＝洪ロ【甲】
p0270
  01 □＝[車*耎]ロ【甲】
p0273
  01 冠註曰且依第一四字恐衍
p0274
  01 妄＝忘ロ【甲】
p0275
  01 冠註曰化得之得恐應作及
p0276
  01 教＝敬ロ【甲】
p0278
  01 冠註曰法界體三字恐衍
p0281
  01 冠註曰問恐當作云
p0283
  01 冠註曰眼目疏作眼耳
p0284
  01 冠註曰放字疑
p0285
  01 冠註曰更復疏牒作復更
p0287
  01 冠註曰厄疏牒作變
p0289
  01 冠註曰琉恐玩字或產字誤，[仁-二+聿]恐豐字誤
p0293
  01 冠註曰又恐叉字
p0294
  01 冠註曰目齒經本校[言*為]云疑當作貝
p0297
  01 冠註曰所言疏牒作所說
p0301
  01 冠註曰怖恐悕字
  02 冠註曰四辨才之才恐當作辯
p0302
  01 冠註曰叱脂此云等檢他本亦爾
p0306
  01 羅＝[罩-卓+絹]ロ【甲】
  02 冠註曰南無疏牒作南謨
  03 冠註曰則字準疏應作利
p0307
  01 冠註曰侍數天者下恐字脫
p0308
  01 冠註曰亦復疏牒作亦得
p0312
  01 難＝雖ロ【原】
p0314
  01 明＝由ロ【原】
p0316
  01 疫＝衰ユ【原】
p0317
  01 慈＝惡ロ【原】
  02 云＝私ロ【原】
p0319
  01 原本冠註曰爾疏牒作于
  02 至＝三ロ【原】
p0320
  01 後＝復？
p0321
  01 半＝羊ロ【原】
p0323
  01 翅＝翹？
p0324
  01 冠註曰善女天三字宜在爾時上今且從疏牒
p0325
  01 質＝[采-木+貝]ユ【原】
p0328
  01 慈＝蘊ロ【原】
p0329
  01 非＝所ロ【原】
p0333
  01 [怡-台+吝]＝怯ユ【原】
p0336
  01 是＝見ロ【原】
p0343
     【原】明崇禎五年刊增上寺報恩藏本，【甲】正保五年刊宗教大學藏本
  01 〔欽錄…此〕八十四字－【甲】
  02 十＝二【甲】
  03 （（序））一字＝（（天界善世禪寺住持臣僧宗泐謹序演福天台教寺前住持臣僧如[王*巳]））二十七字【甲】
  04 〔上〕－【甲】
  05 宋＋（三藏法師天竺沙門）【甲】
  06 〔奉詔〕－【甲】
  07 講寺＝天台教寺【甲】
  08 （前）＋住【甲】
  09 又＝叉【甲】
  10 辯＝辨【甲】＊
  11 品＋（第一）【甲】
  12 入楞伽＝唐譯【甲】
p0344
  01 入楞伽＝唐譯【甲】＊
p0345
  01 問＋（謂）【甲】
  02 〔往〕－【甲】
  03 〔云〕－【甲】＊
  04 至＝之【甲】
  05 幾＋（種）【甲】
p0346
  01 二＝一【甲】
  02 （此）＋問【甲】
  03 黎＝梨【甲】下同
  04 云何象馬鹿云何而捕取∞問草木之生誰使之然【甲】
  05 云何象馬鹿云何而捕取∞問草木之生誰使之然【甲】
  06 （問）＋象【甲】
  07 又復誰能＝誰復【甲】
  08 （云何為卑陋）＋何【甲】
  09 〔而生〕－【甲】
  10 〔經云〕－【甲】
  11 繞＝遶【甲】＊
  12 〔耶〕－【甲】
  13 果＝報【甲】
p0347
  01 （謂功行已辨）＋也【甲】
  02 曰＝言【甲】＊
  03 〔者〕－【甲】
p0348
  01 （亦）＋塵【甲】
  02 揵＝犍【甲】＊
  03 〔此〕－【甲】
  04 種＋（及）【甲】
  05 吒＋（者）【甲】
  06 立＋（也）【甲】
p0349
  01 〔也〕－【甲】＊
p0350
  01 唯＝惟【甲】＊
  02 此識＝體性【甲】
  03 者＝謂【甲】＊
  04 一＝二【甲】
p0351
  01 〔若〕－【甲】
p0353
  01 隨＝逐【甲】
  02 為＝之【甲】
p0354
  01 心＋（藏識可得故曰異）【甲】
  02 〔故曰異亦等〕－【甲】
p0355
◎01 次頁[01]不分卷【甲】
p0356
◎01 前頁[01]不分卷【甲】
  02 通＝了【甲】
  03 〔自〕－【甲】
  04 住＋（雖住此相）【甲】
  05 示＋（同行者）【甲】
  06 〔同行者〕－【甲】
  07 為＋（眾）【甲】
  08 別＋（也）【甲】
  09 應＝因【甲】
p0357
  01 唯＝惟【甲】＊
  02 彼＝比【甲】
  03 答＋（中）【甲】
  04 辯＝辨【甲】
  05 入楞伽＝唐譯【甲】＊
p0358
  01 等＝妄想【甲】
  02 耶＝邪【甲】＊
  03 〔起〕－【甲】＊
  04 〔色〕－【甲】＊
  05 結＝相【甲】
  06 界＝戒【甲】
p0359
  01 〔心〕－【甲】
  02 等＋（者）【甲】
  03 也＝邪【甲】
p0360
  01 是＝來【甲】
  02 名＝斥【甲】
  03 叵＝不可【甲】
p0361
  01 由＝有【甲】
  02 生＝性【甲】
p0362
  01 〔善〕－【甲】
p0363
  01 合＋（之）【甲】
  02 言此＝此言【甲】
p0364
  01 聖賢＝賢聖【甲】
  02 二＝自【甲】
p0365
  01 〔也〕－【甲】
  02 已＝矣【甲】
  03 [塵-土+旦]＝觕【甲】＊
  04 誡＝戒【甲】＊
p0366
  01 幻夢＝夢幻【甲】
  02 （（如幻…槃））十字＝（（下明））二字【甲】
  03 〔則〕－【甲】
  04 〔下〕－【甲】
  05 〔上〕－【甲】
  06 〔宋求…註〕三十七字－【甲】＊
  07 辯＝辨【甲】＊
  08 次頁[01]（人相…性）五百字∞（所有…言）五百三十六【甲】
p0367
  01 前頁[08]（人相…性）五百字∞（所有…言）五百三十六【甲】
p0368
  01 燈＝鐙【甲】
p0369
  01 〔也〕－【甲】
p0370
  01 見＝句【甲】
  02 等＝無常【甲】
  03 合云＝者【甲】
  04 等＝本願【甲】
  05 入楞伽＝唐譯【甲】＊
  06 （所）＋現【甲】
  07 婆＋（城）【甲】
  08 唯＝惟【甲】＊
p0371
  01 熟＝熱【甲】＊
  02 結勸＝勸結【甲】
  03 渴鹿＝鹿渴【甲】
  04 揵＝犍【甲】下同
  05 喻＝像【甲】
p0372
  01 皆＝長【甲】
p0374
  01 耨阿＝阿耨【甲】
  02 情＝請【甲】
p0375
  01 大＝太【甲】
  02 法依何事＝事依何法【甲】
p0376
◎01 不分卷【甲】
◎02 不分卷【甲】
  03 入楞伽＝唐譯【甲】＊
p0377
  01 墮＝隨【甲】，墮ユ【甲】
  02 幻夢＝夢幻【甲】
  03 之＝知【甲】
  04 唯＝惟【甲】＊
  05 形＝文【甲】
  06 愚夫＝夫愚【甲】
  07 次頁[01]（大慧…者）百十字∞（止外…得）二十六字【甲】
p0378
  01 前頁[07]（止外…得）二十六字∞（大慧…者）百十字【甲】
  02 一＝二【甲】
  03 辯＝辨【甲】
  04 云＝謂【甲】
p0379
  01 熟＝熱【甲】＊
  02 比＝此【甲】
  03 舍＝含【甲】
  04 說＝得【甲】
p0381
  01 津潤等性四字甲本作細註
  02 四大色相四字甲本作細註
  03 （非我）＋者【甲】
p0382
  01 邪＝耶【甲】
  02 常＝[嘗-旨+甘]【甲】
  03 相＝想【甲】
p0383
  01 列＝例【甲】
p0384
  01 真＝實【甲】
  02 種＝重【甲】
  03 其＝此【甲】
p0385
  01 言＝至【甲】
  02 斷＝侵【甲】
  03 〔楞伽…下〕十四字－【甲】
  04 〔上〕－【甲】
p0386
  01 唯＝惟【甲】＊
  02 章＝意【甲】
p0387
  01 害＋（之）【甲】
  02 境＝竟【甲】
  03 入楞伽＝唐譯【甲】＊
  04 云＝謂【甲】
  05 業＋（者）【甲】
p0388
  01 諸＝謂【甲】
  02 （舊註引）＋密【甲】
  03 〔第二〕－【甲】
  04 〔即〕－【甲】
  05 住＝然【甲】
  06 以＝謂【甲】
p0389
  01 此＝其【甲】
p0390
  01 〔無〕－【甲】＊
  02 知覺＝覺知【甲】
  03 生＋（妄想）【甲】
p0391
  01 〔若〕－【甲】
  02 （自）＋生【甲】
  03 此＋（之）【甲】
p0392
  01 辯＝辨【甲】
  02 成＝得【甲】
  03 有＋（法）【甲】
p0393
  01 床＝狀【甲】
p0394
  01 揵＝犍【甲】下同
p0395
  01 得＋（也）【甲】
  02 亡＝忘【甲】
◎03 不分卷【甲】
◎04 不分卷【甲】
  05 入楞伽＝唐譯【甲】＊
  06 大＝夫【甲】
p0396
  01 常＝[嘗-旨+甘]【甲】＊
p0397
  01 誡＝戒【甲】＊
  02 邪＝耶【甲】
  03 以＝已【甲】
p0398
  01 又＝文【甲】
  02 唯＝惟【甲】＊
  03 妄＝忘【甲】
  04 有＋（無）【甲】
p0399
  01 唯＝惟【甲】＊
p0400
  01 邪＝耶【甲】下同
  02 辯＝辨【甲】＊
  03 惟＝唯【甲】＊
p0402
  01 本＝自【甲】
  02 〔此乃〕－【甲】
  03 王＝生【甲】
p0403
  01 〔下〕－【甲】
  02 〔上〕－【甲】
p0404
  01 惟＝唯【甲】
  02 入楞伽＝唐譯【甲】＊
p0405
  01 〔不〕－【甲】
  02 子＝了【甲】
  03 非＝言【甲】
  04 婆＝呵【甲】
  05 仙＝僊【甲】
p0406
  01 例＝列【甲】
  02 常＝嘗【甲】
  03 誡＝戒【甲】
p0407
  01 〔是〕－【甲】
  02 義＝實【甲】
p0408
  01 唯＝惟【甲】
  02 乾＝揵【甲】＊
  03 亦＝以【甲】
  04 （何）＋處【甲】
p0409
  01 即＝既【甲】
  02 惟＝唯【甲】＊
  03 燈＝鐙【甲】＊
p0410
  01 千＝于【甲】
  02 唯＝惟【甲】
p0411
  01 豈＝起【甲】
p0412
  01 所＝始【甲】
p0413
  01 〔者〕－【甲】
  02 墮＝隨ユ【甲】
  03 為＝謂【甲】
p0414
  01 唯＝惟【甲】＊
  02 自＝目【甲】
  03 集＝奪【甲】
  04 人＝入【甲】
p0415
◎01 不分卷【甲】
◎02 不分卷【甲】
  03 則＝必【甲】
  04 惟＝唯【甲】＊
  05 粗＝[色-巴+鹿]【甲】
  06 四＋（禪）【甲】
  07 名＝言【甲】
  08 識＋（藏）【甲】
p0416
  01 識藏＝藏識【甲】
  02 變＝遍【甲】
p0418
  01 愍＝憫【甲】
  02 皆＝昔【甲】
  03 [敝/黽]＝鱉【甲】＊
p0419
  01 塵＝壓【甲】
p0420
  01 見＋（然此言七識者非前明八識處所明乃是第七阿陀那識若分對而言正屬二乘識也）【甲】
  02 滅＝減【甲】
  03 蜜＝密【甲】＊
  04 田＝由【甲】
  05 惟＝唯【甲】＊
p0421
  01 焉＝馬【甲】
  02 常＝嘗【甲】＊
  03 可＝何【甲】
p0422
  01 （若）＋斷【甲】
  02 無二＝二無【甲】
  03 〔而〕－【甲】
p0424
  01 卷第四終四終＝註解終【甲】
p0425
  01 夫＝謹[打-丁+案]【甲】
  02 光＋（釋註頗同於增一）【甲】
  03 列＝分【甲】
  04 遮＝庶【甲】
  05 臣僧如[王*巳]謹識＝第一卷第二卷羅婆那王勸請品，問答品，集一切法品，第三卷佛心品，盧迦耶伽陀品，涅槃品，第四卷法身品，無常品，現證品，如來常無常品，如來藏性品，五法門品，琲e沙品，剎那品，普化品，斷食肉品
  06 新刻楞伽經後題甲本無
  07 【原】元祿十六年刊宗教大學藏本
p0426
  01 完＝[宋-木+六]？
  02 眷＝皆？
  03 （三）＋法？
p0429
  01 〔陀〕－？
p0430
  01 起＝依？
p0433
  01 【原】大日本續藏經
p0447
  01 今＝合ユ【原】
p0470
  01 已＝己？
p0471
  01 知＝如？
p0474
  01 唯＝惟？
p0476
  01 □＝明ロ【原】
  02 菩＝善ロ【原】
p0491
  01 □＝今ロ【原】
p0505
  01 【原】明崇禎十七年刊增上寺報恩藏本，【甲】德川時代刊宗教大學藏本
  02 焉＝也【甲】
  03 是＝示【甲】
  04 復＋（分為）【甲】
  05 〔初教起所因四〕－【甲】
  06 興＝與【甲】
  07 〔謂〕－【甲】
  08 佛示＝方陳【甲】
  09 繇＝由【甲】下同
  10 請＝問【甲】
  11 士＝土【甲】
  12 不＝百【甲】
  13 訶＝呵【甲】
  14 戒＝德【甲】
  15 〔戒雖萬行以孝為宗〕－【甲】
  16 戒＋（戒雖萬行以孝為宗）【甲】
  17 又經＝故初【甲】
  18 〔已〕－【甲】
  19 又＝叉？
  20 〔亦〕－【甲】
  21 應當＝當須【甲】
  22 乎＝于【甲】
  23 〔復〕－【甲】
  24 〔異〕－【甲】
  25 禮＝理【甲】
  26 類＝是【甲】
  27 禴＝礿【甲】
  28 〔其〕－【甲】
  29 一＋（云）【甲】
  30 等＋（也）【甲】
  31 叫＝呼【甲】
  32 [竺-二+尹]＝筍【甲】
  33 〔但〕－【甲】
  34 識＝誠【甲】
p0506
  01 （次當）＋第【甲】
  02 給濟敬養＝敬養供給【甲】
  03 〔名為福田〕－【甲】
  04 名穀田＝名為福田【甲】
  05 大小＝小大【甲】
  06 現＝所【甲】
  07 〔也〕－【甲】＊
  08 〔二藏乘所攝〕－【甲】
  09 （眾）＋生【甲】
  10 是妙＝無漏【甲】
  11 〔經律之意也〕－【甲】
  12 （所）＋攝【甲】
  13 〔猶〕－【甲】
  14 小＝次【甲】
  15 〔能〕－【甲】
  16 〔謂〕－【甲】
  17 〔三辨定宗旨〕－【甲】
  18 為＝謂【甲】
  19 佛＝奉【甲】
  20 〔於〕－【甲】
  21 〔供〕－【甲】
  22 途＝塗【甲】
  23 旨＝宗【甲】
  24 （與）＋設【甲】
  25 苦＋（厄）【甲】
  26 蘭盆＝盂蘭【甲】
  27 會＋（也）【甲】
  28 餐＝食【甲】
  29 校＝技【甲】
  30 繇＝由【甲】下同
  31 彊＝弘【甲】
◎32 不分卷【甲】
◎33 不分卷【甲】
  34 〔正解經文二〕－【甲】
  35 〔二解本文初釋題目〕－【甲】
  36 （述曰）＋此【甲】
  37 此＝以【甲】
  38 錠＝挺【甲】
  39 為＝云【甲】
p0507
  01 拯＝極【甲】
  02 立＝制【甲】
  03 符＝扶【甲】
  04 〔二解本文〕－【甲】
  05 （次）＋解【甲】
  06 （第）＋一【甲】
  07 三＝二【甲】
  08 總＝物【甲】
  09 傳＝階【甲】
  10 〔令〕－【甲】
  11 信＝生【甲】
  12 序＝者【甲】
  13 （述曰）＋則【甲】
  14 〔時〕－【甲】
  15 〔問四事〕－【甲】
  16 處＝眾【甲】
  17 俱＝等【甲】
  18 詞＝辭【甲】＊
  19 不云＝又無【甲】
  20 〔理故〕－【甲】
  21 〔也〕－【甲】＊
  22 簡＝揀【甲】＊
  23 〔總〕－【甲】
  24 時＝也【甲】
  25 （而必）＋指【甲】
  26 〔有解招難故不用之〕－【甲】
  27 故＋（也）【甲】
  28 語＝云【甲】
  29 謂＝為【甲】
  30 〔者〕－【甲】＊
  31 （欲塵）＋財【甲】
  32 故＋（也）【甲】
  33 （給）＋獨【甲】
  34 〔摩〕－【甲】
  35 擇＝揀【甲】
  36 少＝餘【甲】
  37 〔二發起序六〕－【甲】
  38 （二）＋發【甲】
  39 目連道滿＝知道已證【甲】
  40 痛＝慟【甲】
  41 〔初目連道滿〕－【甲】
  42 （述曰）＋此【甲】
  43 菉＝采【甲】
  44 菉荳＝[卄/(┐@一)/豕]豆【甲】
  45 氏＋（也）【甲】
  46 親＋（者）【甲】
  47 智＝知【甲】
p0508
  01 （第）＋二【甲】
  02 （述曰）＋度【甲】
  03 祖＝母【甲】
  04 有＝是【甲】
  05 〔也然〕－【甲】
  06 惟＝唯【甲】
  07 多＝皆【甲】
  08 〔報〕－【甲】
  09 〔有〕－【甲】
  10 身＋（之）【甲】
  11 〔身〕－【甲】
  12 道＋（之）【甲】
  13 〔有〕－【甲】
  14 〔為分〕－【甲】
  15 〔父母〕－【甲】
  16 〔意令得道〕－【甲】
  17 泛＝汎【甲】
  18 〔有恩不報〕－【甲】
  19 可＝何【甲】＊
  20 撫＝拊【甲】
  21 〔畜我〕－【甲】
  22 含笑未語∞和和弄聲【甲】
  23 含笑未語∞和和弄聲【甲】
  24 （十指甲中食子不淨云云）＋計【甲】
  25 欄＝闌【甲】
  26 以乳乳之＝用以與之【甲】
  27 于＝於【甲】＊
  28 〔子漸長大〕－【甲】
  29 為＝既【甲】
  30 妻＝婦【甲】
  31 室內共相＝屋室共妻【甲】
  32 老＝高【甲】
  33 微＝老【甲】
  34 〔盡不從順〕－【甲】
  35 （述曰）＋觀【甲】
  36 （述曰）＋本【甲】
  37 貪業之果＝食之業【甲】
  38 論＋（中說）【甲】
  39 此洲＝於【甲】
  40 取＝趣【甲】
  41 （以）＋人【甲】
  42 鬼＝中【甲】
  43 （初）＋無【甲】
  44 〔是〕－【甲】
p0509
  01 鍼＝針【甲】下同
  02 頭＝腹【甲】
  03 繇於＝謂【甲】
  04 云＝說【甲】
  05 鬼＝人【甲】
  06 大＝太【甲】
  07 繇於＝以【甲】＊
  08 楚痛＝痛楚【甲】
  09 方＋（能）【甲】
  10 〔而〕－【甲】＊
  11 （起）＋捨【甲】
  12 人天＝天人【甲】
  13 苦樂之因相雜作＝故惑樂相雜【甲】
  14 傳＋（中）【甲】
  15 〔有〕－【甲】
  16 自割身肉食噉＝自拔自噉【甲】
  17 鬼＋（等）【甲】
  18 繇＝出【甲】
  19 所＝既【甲】
  20 鮮＝解【甲】
  21 彼＝或【甲】
  22 〔父母之語〕－【甲】
  23 目＝毒【甲】
  24 自＝身【甲】
  25 父＝祖【甲】
  26 （述曰）＋悲【甲】
  27 〔何〕－【甲】
  28 〔者〕－【甲】
  29 在＝存【甲】
  30 （述曰）＋境【甲】
  31 耳＝爾【甲】
  32 致＝拔【甲】
  33 〔二正宗分二〕－【甲】
  34 （自下）＋正【甲】
  35 初目連悲陳苦厄＝今初【甲】
  36 （述曰）＋子【甲】
  37 〔而〕－【甲】
  38 〔二如來廣示因緣八〕－【甲】
  39 （後）＋如【甲】
  40 劣＝薄【甲】＊
  41 （今）＋初【甲】
  42 （述曰）＋有【甲】
  43 〔中〕－【甲】
  44 事＝道【甲】
  45 根＝惑【甲】
  46 〔起罪業故〕－【甲】
p0510
  01 （第）＋二【甲】
  02 （述曰）＋汝【甲】
  03 （第）＋三【甲】
  04 （述曰）＋三【甲】＊
  05 于＝於【甲】＊
  06 〔一〕－【甲】
  07 簡＝揀【甲】
  08 故＋（也）【甲】
  09 （第）＋四【甲】
  10 （第）＋五【甲】
  11 （述曰）＋今【甲】
  12 詞＝辭【甲】
  13 〔六示其正法〕－【甲】
  14 （第六）＋示【甲】
  15 （其）＋正【甲】
  16 初＋（中）【甲】
  17 箱＝廂【甲】
  18 〔初教孝子獻供法五〕－【甲】
  19 （今初第）＋一【甲】
  20 （述曰）＋梵【甲】
  21 像末＝法像【甲】
  22 〔者故〕－【甲】
  23 （況）＋禪【甲】
  24 （述曰）＋當【甲】
  25 （述曰）＋具【甲】
  26 錠＝挺【甲】
  27 於＝于【甲】
p0511
  01 欄＝闌【甲】
  02 （述曰）＋初【甲】
  03 〔而〕－【甲】
  04 乘＋（者）【甲】
  05 〔量〕－【甲】
  06 〔是〕－【甲】
  07 故＝也【甲】
  08 （述曰）＋此【甲】
  09 （自下第）＋二【甲】
  10 養＝之【甲】
  11 （述曰）＋此【甲】
  12 （自下大文第）＋七【甲】
  13 （述曰）＋淨【甲】
  14 （第）＋八【甲】
  15 （是）＋時【甲】
  16 （述曰）＋目【甲】
  17 五＋（日）【甲】
  18 〔供〕－【甲】
  19 〔三流通分〕－【甲】
  20 （自下大文第三）＋流【甲】
  21 分＋（也文中）【甲】
  22 〔一申請二讚請三答請〕－【甲】
  23 可為爾不＝為可爾否【甲】
  24 說＝述曰詳【甲】
  25 席＝場【甲】
  26 也＝云云【甲】
  27 （述曰）＋初【甲】
  28 詞＝辭【甲】
  29 問＝也【甲】
  30 世尊＝眾【甲】
  31 眾＝尊者【甲】
  32 請五＝請於中有五【甲】
  33 世＝代【甲】
  34 （述曰）＋雖【甲】
  35 玄＝懸【甲】
p0512
  01 只＝祇【甲】
  02 矣＝也【甲】
  03 （述曰）＋所【甲】
  04 繇＝由【甲】
  05 （述曰）＋是【甲】
  06 順孝＝者【甲】
  07 去＝離【甲】
  08 （述曰）＋智【甲】
  09 （述曰）＋四【甲】
  10 信知＝兼者見【甲】
  11 〔佛說…終〕九字－【甲】
  12 【原】寬保三年刊宗教大學藏本，【甲】大日本續藏經
  13 睦＝睡ロ【甲】
p0513
  01 信＝可【甲】，（可）ロ＋信【甲】
  02 捨＝於ロ【甲】
  03 休＝體ロ【甲】
  04 曰＝四ロ【甲】
  05 小＝好ロ【甲】
  06 歲＝才ロ【甲】
p0514
  01 （見）ロ＋佛【甲】
  02 禾＝未【甲】
  03 載＝哉ロ【甲】＊
  04 士＝土【甲】
  05 門＝問【甲】
  06 [卄/弊]＝蔽【甲】
  07 [蒿/木]＝膏ロ【甲】
p0515
  01 超＝起【甲】
  02 卑＝旱【甲】＊
  03 景＝影ロ【甲】
  04 室＝溫【甲】
  05 頌＝就ロ【甲】
  06 玄＝其【甲】
p0516
  01 洗浴＝浴洗【甲】
  02 何＝阿【甲】
  03 說＝洗【甲】
  04 食＝會ロ【甲】
  05 予＝矛【甲】
  06 【原】清康熙三年刊增上寺報恩藏本
p0523
  01 【原】增上寺報恩藏明本，【甲】寬文十年刊宗教大學藏本
  02 圓＋（覺）【甲】
  03 隨＝從【甲】
  04 或＝惑【甲】
p0524
  01 多＝羅【甲】
  02 愍＝憫【甲】
  03 埋＝薶【甲】
  04 辯＝辨【明】＊
p0525
  01 醫＝翳【甲】
  02 能＝態【甲】
  03 生＝性【甲】
  04 二＝三【甲】＊
  05 三＝二【甲】
  06 滅＝減【甲】
p0526
  01 忘＝妄【甲】＊
  02 始本＝本始【甲】
p0527
  01 不＝等【甲】
  02 牙牙＝芽芽【甲】
p0528
  01 鑪＝爐【甲】
  02 於＝于【甲】
  03 （又）＋釋【甲】
  04 同＝定【甲】
p0529
  01 益＝蓋【甲】
  02 平＝常【甲】
  03 例＝列【甲】
p0530
  01 論＝詮【甲】
  02 代＝性【甲】
  03 復＝複【甲】
  04 證＝正【甲】
  05 問＝開【甲】
  06 住＝注【甲】
p0531
  01 法＝心【甲】
  02 彼＝被【甲】
  03 總＝縱【甲】
p0532
  01 〔爾〕－【甲】
  02 皆＝背【甲】
  03 盡＝異【甲】
p0533
  01 財＝初【甲】
  02 勿＝忽【甲】
p0534
  01 到＝倒【甲】
  02 且＝直【甲】
  03 下＝一【甲】
  04 忘＝亡【甲】
p0535
  01 經藏＝藏經【甲】
  02 墮＝糞【甲】
  03 起＝成【甲】
  04 治＝造【甲】
  05 是＝後【甲】
  06 駭＝該【甲】
p0536
  01 曰＝目【甲】
  02 （之）＋二【甲】
  03 籍＝藉【甲】＊
  04 亦＝經【甲】
p0537
  01 空＝覺【甲】
  02 轉＋（之）【甲】
  03 現＝境【甲】
p0538
  01 水＝永【甲】
  02 轉＝展【甲】
  03 還＝遠【甲】
  04 唯＝喻【甲】
  05 二＝三【甲】
p0539
  01 幻名＝名幻【甲】
p0540
  01 無＝不【甲】
  02 一＝二【甲】
  03 又＝文【甲】
  04 當＝常【甲】
  05 遍＝偏【甲】
  06 〔識〕－【甲】
  07 秖＝柢【甲】
p0541
  01 復＝覆【甲】
  02 二＝三【甲】＊
  03 境＝鏡【甲】
p0542
  01 醫＝翳【甲】
  02 知＝如【甲】
  03 勝義＝義勝【甲】
p0543
  01 生＝坐【甲】
  02 熟＝熱【甲】
  03 風體動轉＝體【甲】
  04 六＝一【甲】
  05 唯＝惟【甲】
p0544
  01 辦＝辨【甲】＊
  02 已＝以【甲】
  03 即＝既【甲】
p0546
  01 析＝折【甲】
p0547
  01 見＝現【甲】
p0548
  01 淨＝靜【甲】
p0549
  01 耶＝邪【甲】
  02 銷＝[金*廣]【甲】
  03 帶＝滯【甲】
p0550
  01 言＋（且標舉也）【甲】
  02 （譬）＋如【甲】
  03 二＝之二【甲】
  04 （之）＋一【甲】
  05 三＝一【甲】
  06 一＝二【甲】
p0551
  01 因＝恩【甲】
  02 因＝由【甲】
  03 〔也〕－【甲】
  04 若＝苦【甲】
  05 戒＝成【甲】
p0552
  01 辨＝辦【甲】
  02 身＝自【甲】
p0553
  01 宗＝師【甲】
  02 子＝二【甲】
  03 設＝說【甲】
  04 論＝綸【甲】
  05 心＝頓悟心漸除【甲】
  06 〔頓悟〕－【甲】
  07 〔漸除〕－【甲】
  08 彊＝疆【甲】
  09 辦＝辨【甲】
p0554
  01 正＝證【甲】
  02 皆＝階【甲】
  03 既＝常【甲】
  04 會＝曾【甲】
p0555
  01 成＝於【甲】
  02 落＝斷【甲】
p0556
  01 為＝唯【甲】
  02 內＝由【甲】
p0557
  01 三＝二【甲】
  02 障＝彰【甲】
  03 設＝說【甲】
  04 諸＝殊【甲】
  05 字＝自【甲】
  06 更＋（資）【甲】
  07 三＝正【甲】
  08 一＝二【甲】
p0558
  01 之＝知【甲】
  02 物＝佛【甲】
  03 淨＝靜【甲】
p0559
  01 迴＝[這-言+向]【甲】
  02 於＝于【甲】
  03 黃＝筆【甲】
  04 便＝使【甲】
  05 壽＝受【甲】
p0560
  01 而＋（說）【甲】
  02 靜諸＝諸靜【甲】
  03 三＝二【甲】
p0561
  01 諍＝靜【甲】
  02 境＝世【甲】
  03 戈＝伐【甲】
  04 （若）＋諸【甲】
  05 自＝則【甲】
p0562
  01 兼＋（幻）【甲】
  02 心＝青【甲】
  03 二＝三【甲】
  04 今＝令【甲】
  05 探＝採【甲】
p0563
  01 〔終〕－【甲】
  02 疏＋（註）【甲】
  03 堂＋（寺）【甲】
  04 又＝文【甲】
  05 情＝請【甲】
  06 一＝二【甲】＊
p0564
  01 何故＝故何【甲】
  02 殊＝珠【甲】
p0565
  01 生＝主【甲】
  02 徵＝正【甲】
  03 宇＝字【甲】
  04 又＝文【甲】
  05 銷＝消【甲】
  06 喻＝前【甲】
  07 由＝猶【甲】
  08 道＋（四）【甲】
p0566
  01 知＝云【甲】
  02 彊＝疆【甲】
  03 闕＝[門@報]【甲】
p0567
  01 云＝次【甲】
  02 我悟＝悟我【甲】
  03 二＝三【甲】＊
  04 槃＋（也）【甲】
  05 因＝出【甲】
p0568
  01 擇＝釋【甲】
  02 破＝敲【甲】
  03 念＝驗【甲】
p0569
  01 馳＝他【甲】
  02 證＝澄【甲】
  03 身以＝以身【甲】
  04 觀＝勸【甲】
  05 建＝見【甲】
p0570
  01 科＝料【甲】
  02 智＝志【甲】
  03 聞＝問【甲】
  04 蹬＝磴【甲】
  05 刃＝方【甲】
  06 怨＝冤【甲】
p0571
  01 正＝證【甲】
  02 唯＝惟【甲】
p0572
  01 辭＋（句）【甲】
  02 色＝識【甲】
  03 覺＋（悟）【甲】
p0573
  01 先＝前【甲】
  02 已＝以【甲】
  03 是＝有【甲】
  04 身＝心【甲】
p0574
  01 修＝備【甲】
  02 而假＝假而【甲】
  03 誡＝誠【甲】
  04 邪＝那【甲】
  05 數＝眾【甲】
  06 （現）＋前【甲】
  07 侍＝持【甲】
  08 令＝領【甲】
p0575
  01 一＝不【甲】
  02 知＝智【甲】
p0576
  01 修＝備【甲】
  02 名＝明【甲】
  03 甲本缺此文
p0579
  01 【原】平安末寫本嘉保二年傳受仁和寺藏本，【甲】平安末寫本仁和寺藏本，【乙】縮刷大藏經
  02 〔猶〕ユ－【原】
  03 大＝太ユ【原】
  04 〔語〕ユ－【原】
  05 忘＝妄【乙】
  06 心＋（品）ユ【原】
  07 即＝則ユ【原】＊
  08 如＋（人）【乙】
  09 〔乃〕ユ－【原】
  10 〔然〕ユ－【原】
  11 頌＝唯ユ【原】
  12 〔破〕ユ－【原】
  13 〔即〕ユ－【原】
p0580
  01 人＝入【乙】
  02 及＝行ユ【原】
  03 婆＝波【乙】
  04 〔分〕ユ－【原】
  05 〔也〕ユ－【原】
  06 此＝是ユ【原】
  07 乎＝也ユ【原】
  08 即入＝入即ユ【原】
  09 以＝已ユ【原】
  10 〔之〕ユ－【原】
  11 〔如〕ユ－【原】
p0581
  01 〔以〕ユ－【原】
  02 署＝著【乙】
  03 生＋（真實生）ユ【原】
  04 已＝以ユ【原】
  05 怯＝佉【乙】
  06 （生）＋也【乙】
p0582
  01 主＝王ユ【原】
  02 算＝等【乙】
  03 〔數〕ユ－【原】
  04 〔者〕ユ－【原】
  05 曰＝云【乙】
  06 〔應云〕ユ－【原】
  07 踰＝瑜【乙】
  08 宗＋（也）【乙】
  09 興＝與【乙】
  10 樂＋（之）【乙】
  11 〔三〕－【乙】
p0583
  01 〔無〕ユ－【原】
  02 （須臾）ユ＋食【原】
  03 踊＝涌【乙】
  04 〔必〕ユ－【原】
  05 故＋（即）ユ【原】
  06 麻＋（中）ユ【原】
  07 〔光〕ユ－【原】
  08 護＝被ユ【原】
p0584
  01 〔也〕ユ－【原】
  02 所＝法【乙】
  03 若＝如ユ【原】
  04 〔◇〕ユ－【原】
  05 〔是〕ユ－【原】
  06 壞＝懷【乙】
  07 觀＝[者*見]ユ【原】
p0585
  01 〔有〕ユ－【原】
  02 廣＝摩ユ【原】
  03 種＝重ユ【原】
  04 〔即〕ユ－【原】
  05 便＝使ユ【原】
p0586
  01 難＝離【乙】
  02 〔也〕ユ－【原】＊
  03 大＝太ユ【原】
  04 〔知〕ユ－【原】
  05 存＝疑ユ【原】
  06 當＝富【乙】
  07 〔三句〕－【乙】
  08 德＋（當）【乙】
  09 因＋（大）【乙】
  10 德＝習【乙】
p0587
  01 〔可使〕－【乙】
  02 猶＝由ユ【原】
  03 根＋（莖）ユ【原】
  04 源＝原ユ【原】
  05 〔故〕ユ－【原】
p0588
  01 聞＝開【乙】
  02 〔所〕ユ－【原】
  03 有＋（一）【乙】
  04 （即是）ユ＋心【原】
  05 言＋（觀）ユ【原】
  06 辨＝辯【乙】
  07 我＝相【乙】
  08 〔者〕ユ－【原】
  09 〔如〕ユ－【原】
  10 又經＝經又【乙】
  11 〔故〕ユ－【原】
p0589
  01 理＝現【乙】
  02 〔心〕ユ－【原】
  03 〔相〕ユ－【原】
  04 提＋（心）【乙】
  05 〔法〕ユ－【原】
p0590
  01 〔法明道〕－【乙】
  02 支＝肢【乙】
  03 則＝即ユ【原】
  04 先＝前【乙】
  05 暇＝瑕【乙】
  06 以報生即＝即以報生【乙】
  07 不＋（得聽）【乙】
  08 事＋（品）【乙】
  09 化＝他ユ【原】
  10 位＝住ユ【原】
  11 明＝非【乙】
  12 供＝依【乙】
  13 由＝猶ユ【原】＊
  14 聲＝諸【乙】
  15 尼＋（且）【乙】
  16 偏＝[彳*扁]ユ【原】＊
  17 根＋（能）ユ【原】
  18 熟＝就【乙】
  19 土＝剎【乙】
  20 辨＝辦【乙】
p0591
  01 〔一切佛法〕ユ－【原】
  02 自＝身【乙】
  03 即是＝是即【乙】
  04 〔也〕ユ－【原】
  05 〔次〕ユ－【原】
  06 藏＝義【乙】
p0592
  01 以＝已ユ【原】＊
  02 陀＋（菩提）【乙】
  03 當＝然【乙】
  04 應＝廣【乙】
  05 練＝鍊【乙】＊
  06 捉＝促【乙】
  07 万＝不【乙】
p0593
  01 埏＝挺ユ【原】
  02 命＝令ユ【原】
  03 無＋（有）【乙】
  04 云＝言ユ【原】
  05 由＝猶ユ【原】＊
  06 義＝議ユ【原】
  07 論中＝中論ユ【原】
  08 茢＝伐ユ【原】
  09 〔睡〕ユ－【原】
p0594
  01 間＝界ユ【原】
  02 〔見者〕－【乙】
  03 〔意〕ユ－【原】
  04 〔執〕－【乙】
  05 坦＝但ユ【原】
  06 謂＝云ユ【原】
  07 末＝未【乙】＊
  08 此＋（中）【乙】
  09 與＝興【乙】
  10 〔然〕ユ－【原】
  11 是＝彼ユ【原】
  12 〔善〕ユ－【原】
  13 〔者〕ユ－【原】
  14 〔也〕ユ－【原】
  15 戒＝誡ユ【原】
  16 種＋（生）ユ【原】
  17 以＝而ユ【原】
  18 喜＋（生）【乙】
p0595
  01 已＝以ユ【原】
  02 宿＋（是第五敷華）【乙】
  03 推＝雅ユ【原】
  04 〔信〕ユ－【原】
  05 者＝也ユ【原】
  06 〔也〕ユ－【原】
  07 云何＝何云【乙】
  08 應＝處【乙】
p0596
  01 〔之〕ユ－【原】
  02 傍＝例【乙】
  03 求＝來【乙】
  04 惟＝唯【乙】
  05 〔謂〕ユ－【原】
  06 〔諸〕ユ－【原】
  07 彼＝此【乙】
  08 法＋（者）【乙】
  09 彼＝復ユ【原】
  10 過＝道【乙】
  11 耳＋（也）ユ【原】
  12 辯＝辨【乙】
  13 遵＝尊【乙】
  14 擇＝釋【乙】
  15 〔戒〕－【乙】
p0597
  01 人＝又【乙】
  02 合＋（爾）【乙】
  03 〔云〕ユ－【原】
  04 〔也〕ユ－【原】＊
  05 利他＝他利【乙】
  06 隨＝應ユ【原】
  07 其＝某ユ【原】
  08 〔者〕ユ－【原】
  09 等其＝當其相【乙】
  10 是＝此ユ【原】
p0598
  01 此心＝心此【乙】
  02 〔行〕ユ－【原】
  03 心＋（也）【乙】
  04 保＋（云）【乙】
  05 狸＝[狂-王+苗]ユ【原】
  06 往＝住【乙】
  07 [爻*且]＝阻【乙】
  08 如＝無【乙】
  09 〔者〕ユ－【原】＊
  10 警＝驚ユ【原】
  11 辨＝辯【乙】
  12 當持＝持攝【乙】
  13 求＝來【乙】
  14 誤＝沒ユ【原】
p0599
  01 此＋（人）ユ【原】
  02 意＝專ユ【原】
  03 時＋（於）【乙】
  04 （法）＋業【乙】
  05 謂＋（有我）ユ【原】
  06 謂＝治ユ【原】
  07 心＋（者）ユ【原】
  08 墮＝隨【乙】
  09 藝＝墊ユ【原】
  10 對＝尋【乙】
p0600
  01 剔＝剃【乙】＊
  02 鬢＝鬚【乙】
  03 剃＋（除）【乙】
  04 舉＝[山/夆]【乙】
  05 持如是＝恃如生【乙】
  06 如＝猶ユ【原】
  07 常＝當【乙】
  08 柱＝性【乙】
  09 躑＝擲【乙】
  10 由＝猶ユ【原】
  11 想＝相ユ【原】
  12 則＝別【乙】
  13 〔心〕－【乙】
  14 以＝已ユ【原】
  15 姓＝性【乙】
  16 即＝則ユ【原】
  17 即＋（是）【乙】
  18 〔一〕－【乙】
  19 則＝即【乙】
p0601
  01 以＝如【乙】
  02 〔及〕ユ－【原】
  03 先＝梵【乙】
  04 〔以〕－【乙】
  05 〔進〕ユ－【原】
  06 〔前〕－【乙】
  07 云＋（彼）【乙】
  08 炎＝光【乙】
  09 入＝人ユ【原】
p0602
  01 從＋（初）【乙】
  02 猶＝由ユ【原】
  03 〔未〕－【乙】
  04 〔如〕ユ－【原】
  05 辨＝辯【乙】＊
  06 所＝取所取【乙】
  07 此＝是ユ【原】
  08 事＝師【乙】
  09 幻＋（者幻）【乙】
  10 〔有〕－【乙】
  11 人＝久【乙】
p0603
  01 主＝王【乙】
  02 王＝主【乙】＊
  03 非＝即【乙】
  04 懷＝壞【乙】
  05 心中＝中心【乙】
  06 任＝住ユ【原】
  07 備＝修【乙】
  08 踴＝涌【乙】
p0604
  01 [雔/乃]＝鑴【乙】
  02 礦＝磺【乙】
  03 為＝謂ユ【原】
  04 鑿＝鑒【乙】
  05 〔諸〕ユ－【原】
  06 降階＝階降【乙】
p0605
  01 慈悲＝悲慈【乙】
  02 勸＝歡【乙】
  03 此下乙本奧書曰慶安二年已九月吉日於高野山開板
  04 品＋（第一）【乙】
  05 音＝云ユ【原】
  06 [口*縛]＝縛【乙】
p0606
  01 （幼）ユ＋幻【原】
  02 生＋（時）【乙】
  03 皆＝呰【乙】
  04 已比＝比以【甲】【乙】
  05 〔深著〕ユ－【原】
  06 言＋（心）ユ【甲】
  07 [口/可]＝婆ユ【甲】
  08 緯＝縷ユ【原】，縷【甲】【乙】
  09 於＋（此）ユ【原】，（此）【甲】【乙】
  10 爾＝耳ユ【原】
p0607
  01 〔也〕ユ－【原】
  02 覺＝實ユ【甲】【乙】
  03 恚＝[喜/心]ユ【原】，喜【甲】【乙】
  04 瞋＋（喜）ユ【原】，（喜）【甲】【乙】
  05 今復明＝令復明【乙】
  06 原＝源【乙】
  07 非＝作【乙】
  08 觀＝親【乙】
  09 謂＝為ユ【原】，為【甲】，謂ユ【甲】【乙】
  10 亦＝之ユ【原】，之【甲】【乙】
  11 因＝用ユ【原】，用【甲】【乙】
  12 赴＝趣ユ【原】，趣【甲】【乙】
  13 遂＝逾【甲】【乙】
  14 [者*見]＝都【乙】
p0608
  01 慧＝知ユ【原】，慧＋（知）ユ【甲】【乙】
  02 〔此〕－【甲】【乙】
  03 從＝隨【甲】【乙】
  04 齊＝臍【乙】
  05 〔為〕－【甲】【乙】
  06 妄＝果【乙】
  07 入＝八【乙】＊
  08 〔輪〕－【甲】【乙】，甲異本有輪字
  09 小＝少【甲】【乙】
  10 便＝使ユ【原】，使【甲】【乙】
  11 主＝生【乙】
  12 〔實〕－【甲】【乙】
  13 雨＋（滴）ユ【甲】【乙】
  14 渧＝滴ユ【原】
  15 〔空〕ユ－【甲】
  16 曀＝[月*壹]ユ【原】
p0609
  01 意＝為ユ【原】
  02 少＋（兒）ユ【甲】【乙】
  03 耳＝[尒-小+(恭-共)]ユ【原】
  04 〔◇〕－【甲】【乙】
  05 〔如〕ユ－【原】，〔如〕－【甲】【乙】
  06 〔復〕ユ－【原】
  07 〔生〕ユ－【原】
  08 猶＝由ユ【原】
  09 〔慧〕ユ－【原】
  10 品題新加
  11 合＝令【甲】【乙】＊
  12 〔也〕ユ－【原】
p0610
  01 鬢＝鬚【乙】＊
  02 娜＋（羅）ユ【甲】【乙】
  03 〔佛〕ユ－【原】
p0611
  01 齊＝臍【乙】＊
  02 壇＝檀【乙】
  03 而＝前【乙】
  04 猶＝由ユ【原】
  05 匠＝迎【甲】【乙】
p0612
  01 辨＝辯【乙】
  02 住＝任【甲】
  03 〔分〕ユ－【原】，〔分〕－【甲】
p0613
  01 益＝現【甲】，益ユ【甲】
  02 識＝議【甲】
  03 [爻*且]＝阻【乙】
  04 〔密〕ユ－【原】，〔密〕－【甲】
  05 〔大〕ユ－【原】
  06 看＝省【甲】，看ユ【甲】【乙】
  07 調柔＝柔調ユ【原】
  08 撿＝揄ユ【原】
  09 供養＝養供【乙】
  10 弱＝溺ユ【原】
p0614
  01 等諸＝諸等【乙】
  02 以＝已ユ【原】＊，已【甲】【乙】
p0615
  01 可＋（有）ユ【原】，可＋（為）ユ【甲】【乙】
  02 （應）ユ＋作【原】
  03 〔業〕ユ－【原】
  04 [山/夆]＝岑【乙】
  05 任＝住ユ【原】
  06 此＝是ユ【甲】【乙】
  07 恩＝息【乙】
p0616
  01 道＝導ユ【原】
  02 治＝冶【乙】
  03 慢＝幔【乙】
  04 庇＝疪ユ【原】
p0617
  01 簡＝苟【甲】【乙】
  02 截＝裁ユ【原】，裁【甲】【乙】
  03 [米*會]＝糟【乙】＊
  04 整＝正【乙】
  05 〔而〕－【甲】【乙】
  06 [鎨-十+向]＝鐫ユ【原】，[鎨-十+乃]ユ【原】，鐫【甲】【乙】
  07 治＝冶ユ【原】，冶【甲】【乙】
  08 〔方〕ユ－【原】
  09 障＋（也）【甲】【乙】
  10 最＝晨【甲】【乙】
p0618
  01 食＝蝕ユ【甲】【乙】
  02 〔意〕－【甲】【乙】
  03 糠＝粳【甲】【乙】
  04 氤氳＝氳氤ユ【原】，氳氤【甲】【乙】
  05 傍註曰川免反背也
  06 摽＝[巾*票]【乙】
  07 [者*見]＝觀ユ【原】
  08 循＝脩ユ【原】，脩【甲】【乙】
  09 〔深〕－【甲】【乙】
  10 〔皆〕－【甲】
p0619
  01 〔亦〕－【甲】
  02 生＝聖【乙】
  03 多＝哆【甲】【乙】
  04 鎩＝鍛【乙】
  05 播＝[怡-台+番]ユ【原】
  06 悉＝志ユ【原】
  07 魔＝摩ユ【原】
  08 降也＝降氣也一【乙】
  09 〔吃〕－【乙】
  10 〔也〕－【乙】
  11 〔隸〕ユ－【原】
  12 畫＝盡【乙】
  13 力＝輪ユ【原】【甲】【乙】
  14 能以＝以能【乙】
  15 多＝他ユ【原】【甲】【乙】＊
p0621
  01 摩＝麼【甲】【乙】
  02 〔如〕－【乙】
  03 二＝又ユ【原】，〔二〕－【甲】【乙】
  04 麼＝摩【乙】
  05 壇＝檀【甲】【乙】
  06 演＝說ユ【原】，說【甲】【乙】
  07 門＋（能）ユ【原】
  08 〔之〕ユ－【原】，〔之〕－【甲】【乙】
p0622
  01 〔無〕ユ－【原】，〔無〕－【甲】【乙】
  02 書＝畫【甲】，書ユ【甲】【乙】
  03 北＝比【乙】＊
  04 綃＝絹【乙】
  05 穀＝縠【甲】【乙】＊
  06 願＝屬【乙】
  07 旗＝旅【乙】
  08 〔也〕ユ－【原】
  09 提＝檀【甲】【乙】
p0623
  01 夜＋（應）【乙】
  02 （應）＋亦【甲】【乙】
  03 放＝效ユ【原】
  04 含＝合【甲】【乙】
  05 檀＝壇【甲】【乙】
  06 槃＝盤【甲】【乙】
  07 觀＝諸【乙】
  08 （以）ユ＋金【甲】【乙】
  09 〔一〕－【乙】
  10 佛＋（也）【甲】【乙】
  11 薜＝蘗【甲】【乙】
  12 赴＝趣ユ【原】
  13 意＝音ユ【甲】【乙】
  14 ○之左乙本有七字【乙】
  15 五＝六【乙】
  16 〔火〕－【甲】【乙】
  17 〔東〕－【甲】【乙】
  18 〔木〕－【甲】【乙】
  19 〔西金〕－【甲】【乙】
  20 〔位〕－【甲】，甲異本有位字
  21 四＝西【乙】
  22 六＝五【乙】
  23 ○之左乙本有四字
  24 喃＋（一）【乙】
  25 祉＋（二合）【乙】
  26 [口*栗]＝哩【甲】【乙】
  27 履＝[口*履]【甲】【乙】
  28 念＋（持）ユ【原】，〔念〕－【甲】【乙】
  29 已＝以ユ【原】【甲】【乙】
  30 言＝別【乙】
  31 願＝屬【乙】
p0624
  01 復＝是【甲】
  02 [敏/心]＝愍【乙】＊
  03 畫＝書ユ【原】，盡【甲】【乙】
  04 域＝城【甲】【乙】
  05 以＝已ユ【原】
  06 姓＝性【乙】
  07 艱＝難ユ【原】
  08 抒＝挹【乙】
  09 性＝姓【乙】
  10 雖＋（未）ユ【甲】【乙】
  11 〔一〕－【甲】【乙】
p0625
  01 漫荼＝荼漫【乙】
  02 〔也〕－【甲】
  03 〔生〕－【甲】
  04 如＝種【乙】
  05 正等＝等正【乙】
  06 記＝說ユ【原】，說【甲】【乙】
  07 以＝已ユ【原】
p0626
  01 渧＝滴ユ【原】
  02 曼＝漫【甲】【乙】
  03 〔依〕ユ－【原】
  04 觀＝論【乙】
  05 警＝驚ユ【原】
p0627
  01 〔於〕－【甲】【乙】
  02 〔言〕－【乙】
  03 其＝光【乙】
  04 從＋（也）【甲】【乙】
  05 羅＝邏【甲】【乙】
  06 諸＝都【甲】【乙】
  07 乎＝平ユ【原】，平【甲】【乙】
  08 赦＝[亦*ㄆ]ユ【原】，[亦*ㄆ]【甲】【乙】
  09 〔也〕－【甲】【乙】
  10 〔教也〕ユ－【原】
  11 也＝世【乙】
  12 〔能〕－【乙】
  13 所見＝見所ユ【原】＊，見所【甲】【乙】
  14 繁＝[敏/心]【甲】【乙】
  15 抄＝杪【甲】【乙】
  16 覿＝觀ユ【原】
  17 是＝如【乙】
p0628
  01 援＝授【甲】【乙】
  02 囉＋（二）ユ夾註【原】
  03 能＋（也）【甲】【乙】
  04 汝＝娑ユ【原】
  05 波＝婆ユ【原】
  06 枯＝括【甲】【乙】
  07 相＝想【甲】【乙】
  08 磨＝麼【乙】
  09 [口*縛]＝縛【乙】
  10 底＝麼【乙】
  11 無＝元ユ【原】
  12 磨＝麼【甲】【乙】，磨ユ【甲】
  13 [束*力]＝[幸*力]ユ【原】
  14 閑＝閼【甲】【乙】
  15 〔二合〕－【甲】【乙】
  16 凡以下十五字原本異本作本文
  17 此＝比【乙】
  18 諦＋（之理）ユ【原】，（理）【甲】【乙】
  19 〔即〕ユ－【原】
  20 〔故〕－【乙】
  21 〔論〕ユ－【原】
p0629
  01 相＝想【乙】
  02 為＝法【乙】
  03 〔復〕－【甲】【乙】
  04 （二）＋合【甲】【乙】
  05 〔一〕－【乙】
  06 磨＝麼【乙】
  07 娑＋（婆）【乙】
  08 [口*係]＝係【乙】
  09 咀＝呾【乙】
  10 底＝[口*底]【甲】【乙】
  11 著＝差ユ【原】【甲】【乙】
  12 者＋（即）ユ【原】，（即）【甲】【乙】
  13 戒＋（種種）ユ【原】
  14 想＝相ユ【原】
  15 常＝當ユ【原】
  16 時＋（是）ユ【原】，（是）【甲】【乙】
  17 〔之〕－【乙】
  18 磬＝罄【乙】
  19 拯＝極ユ【原】，極【甲】【乙】
  20 誦＝論ユ【原】，論【甲】【乙】
p0630
  01 阻＝[爻*且]【甲】【乙】
  02 觀＝灌【乙】
  03 水＝木ユ【原】，木【乙】
  04 心＋（◇）【甲】
  05 百＝有【乙】
  06 少＝小【甲】【乙】
  07 檀＝壇【甲】
  08 〔噬〕－【乙】
  09 [者*見]＋（見）【甲】【乙】
  10 合＝令ユ【原】，令【甲】【乙】
  11 僻＝避【甲】，辟【乙】
  12 城＝域ユ【原】，域【乙】
p0631
  01 至＝室【乙】
  02 臍＝齊【甲】
  03 少＝小【甲】【乙】
  04 忘＝妄【乙】
  05 檀＝壇【甲】＊
  06 令＝今【乙】
  07 摽＝[巾*票]【乙】＊
  08 鬢＝鬚【乙】＊
  09 〔於〕－【甲】【乙】
  10 〔也〕ユ－【原】
  11 儀＝義ユ【甲】，義【乙】
p0632
  01 猶＋（如）【甲】【乙】
  02 冠註曰證本云現字或本在生字
  03 其＝甚ユ【原】
  04 放＝倣【乙】
  05 老＋（不）【乙】
  06 悲＝慈ユ【原】
  07 太＝大【甲】【乙】
  08 女天＝天女【乙】
  09 威＝盛ユ【原】，盛【甲】【乙】
  10 赫＝嚇【乙】
p0633
  01 [巾*票]＝摽【甲】
  02 胡＝故【甲】，[跍*月]【乙】
  03 羯＝竭【甲】【乙】
  04 作＝位【乙】
  05 邊＝達【乙】
  06 怒＝努ユ【原】
  07 〔尊〕ユ－【原】
  08 三＝二ユ【原】，二【甲】【乙】，三ユ【甲】
  09 二＝三ユ【原】，三【甲】【乙】
  10 〔生〕ユ－【原】，〔生〕－【甲】【乙】
  11 慈＝悲ユ【甲】
  12 諦＝帝ユ【甲】
p0634
  01 〔其〕ユ－【原】
  02 色＋（也）【甲】【乙】
  03 右＝布ユ【原】，布【甲】【乙】，右ユ【甲】
  04 右＝左【甲】【乙】
  05 直＝在ユ【原】，在【甲】【乙】，直ユ【甲】
  06 印＋（此）【甲】
  07 當＝嘗ユ【原】，嘗【甲】【乙】
  08 以＝之【乙】
  09 大＝火【甲】【乙】
  10 比＝此【乙】
  11 盎＝益【乙】
  12 [僉*刃]＝[金*刃]【乙】
  13 齊＝齋【乙】
  14 辨＝辯【乙】
  15 麼＝摩【乙】
p0635
  01 檀＝壇【乙】
  02 第＋（四）ユ夾註【原】
  03 以心＝心以ユ【原】
  04 例＝列【乙】
  05 放＝倣【乙】
  06 左＝右【甲】，左ユ【甲】
  07 左＝右【甲】，左ユ【甲】
  08 末＝未【乙】
p0636
  01 〔切〕ユ－【原】
  02 〔也〕ユ－【原】
  03 是＋（如是）【甲】【乙】
  04 某＝其【乙】
  05 珠＝殊【甲】【乙】
  06 〔入漫…之餘〕ユ十一字－【原】
  07 漫＝曼【甲】
  08 【圖】＝【圖】【乙】＊
  09 〔因〕－【乙】
  10 因＝目【甲】【乙】
p0637
  01 【圖】＝○【乙】
  02 形＝像ユ【原】，像【甲】【乙】
  03 座＋（第二左）側註【甲】
  04 大＋（大日法身也）側註【甲】
  05 音＋（解脫）側註【甲】
  06 金＋（般若）側註【甲】
  07 眼＋（第二右）側註【甲】
  08 囉＝羅【乙】
p0638
  01 幢＝幡ユ【原】
  02 △＝○【甲】【乙】△無像菩薩【圖】甲本在降閻摩尊之下大慈起菩薩之側，於甲異本在降閻摩尊之下寶印手菩薩之側，於乙本在降閻摩尊之下無垢光菩薩之側
  03 【圖】＝【圖】【乙】
  04 〔○〕－【甲】【乙】
  05 ○＝△【甲】【乙】
  06 財＋（二十一）側註【甲】
  07 劫＋（十四）側註【甲】
  08 劫＋（十六）側註【甲】
  09 劫＋（二十三）側註【甲】
  10 薩＋（合七十四）側註【甲】
  11 護＋（東南）側註【甲】
  12 那＋（西南）側註【甲】
  13 方＋（西北）側註【甲】
p0639
  01 [口*縛]＝縛【乙】
  02 婆＝娑【乙】
  03 日＝月ユ【甲】
  04 童＋（下）側註【甲】＊
  05 女＝男ユ【甲】
  06 甲本諸毘那夜迦作細字
  07 毘＋（右）側註【甲】
  08 山＝仙【乙】
  09 怒＝拏【甲】【乙】
  10 西＝[口*栗]【甲】【乙】
  11 甲本東方乃至吒作本文
  12 多祁＝婆多等【甲】
  13 婆＝波【甲】
  14 甲本毘舍支十眷屬之下優婆臂多二龍王之次行有○臂多二龍王五字，但甲異本缺
  15 沙＝娑【甲】
p0640
  01 大＋（下）側註【甲】
  02 波＋（下）側註【甲】
  03 花＝摩ユ【原】，摩【甲】
  04 訊＝詳【乙】
  05 【圖】＝【圖】【乙】
  06 甲本此二句在於次別行
  07 嚴＝巖ユ【原】，巖【甲】【乙】
  08 磧＝碃ユ【原】
  09 波＝陂【乙】
  10 泉＝眾【甲】【乙】
  11 未＝味【乙】
  12 緊＝賢ユ【原】
  13 羅＋（【圖】）【甲】，甲異本缺【圖】，羅＝囉【圖】【乙】
  14 □＝○【甲】
  15 （主）＋方【甲】【乙】
  16 （主）＋六【乙】
p0641
  01 祥＝神【乙】
  02 相＝神【乙】
  03 囉＝羅【乙】
  04 [口*路]＝路【乙】
  05 〔□〕ユ－【原】，〔□〕－【甲】
  06 娑＝沙【乙】
  07 持＋（七十一）側註【甲】
  08 持＋（七十二）側註【甲】
  09 火＝大ユ【甲】，大【乙】
  10 等＋（六十四）側註【甲】
  11 [目*侯]＋（七十四）側註【甲】
  12 伽＋（二百八十二）側註【甲】
  13 辨＝辯【乙】
  14 [巾*票]＝摽【甲】＊
  15 〔輪〕ユ－【原】
  16 輻＝輪【甲】
  17 摽＝[巾*票]【乙】＊
  18 〔非〕－【甲】【乙】
  19 寶＋（珠）【甲】【乙】
p0642
  01 〔輞〕－【甲】
  02 縛＝[口*縛]【甲】【乙】
  03 置＝持【甲】【乙】
  04 教＋（者）【乙】
  05 捧＝棒【乙】＊
  06 曼＝漫【甲】【乙】
  07 〔時〕－【甲】【乙】
  08 言＝云【甲】【乙】
  09 皆＋（是）【甲】【乙】
  10 摽＝[巾*票]【乙】
  11 純＝絓【甲】【乙】
  12 [口*栗]＝栗【乙】＊
  13 放＝倣【乙】
  14 陵＝[口*陵]【甲】【乙】
  15 令＝合ユ【原】
  16 相＋（之）【甲】【乙】
  17 更＝臾【乙】
  18 現一＝一現【甲】【乙】
  19 〔此〕ユ－【原】
  20 日＝月【乙】
p0643
  01 真＝直ユ【原】
  02 曼＝漫【甲】【乙】＊
  03 [巾*票]＝摽【甲】＊
  04 思＝忍ユ【原】
  05 言＝云【甲】【乙】
  06 〔與〕－【甲】【乙】
  07 〔大〕－【甲】【乙】
  08 即＋（是）【甲】【乙】
p0644
  01 以及＝及以【甲】
  02 黃＝黑【甲】
  03 府＝俯【甲】【乙】
  04 〔開發〕－【甲】，甲異本有開發
  05 近＝[這-言+亦]【乙】
  06 名＋（門）ユ【原】
  07 色＋（時）【甲】【乙】
  08 者＝時ユ【原】
  09 〔幟〕ユ－【原】
  10 箱＝廂【乙】
  11 其＝斯ユ【原】
  12 〔是〕－【甲】，甲異本有是字
p0645
  01 劑＝齊【乙】
  02 氂＝釐ユ【原】
  03 心＋（作）【乙】
  04 〔應〕－【乙】
  05 諸＝謂ユ【原】，謂【甲】【乙】
  06 各＝名ユ【原】，名【甲】【乙】
  07 境＋（境）【甲】【乙】
  08 心＋（佛）【甲】【乙】
  09 互＝牙【乙】
  10 相＝想【甲】【乙】
  11 際＝除【乙】
p0646
  01 〔本〕－【甲】【乙】
  02 〔以〕－【甲】【乙】
  03 （不）＋可【甲】【乙】
  04 就＝熟【甲】【乙】＊
  05 〔外〕ユ－【甲】
  06 告＋（彼）ユ【甲】
  07 擗＝躄【乙】
  08 〔者〕－【甲】，甲異本有者字
  09 言＝云【甲】【乙】，言ユ【甲】
  10 云＝念ユ【甲】
  11 淪＝輪【乙】
  12 意＝竟【乙】
  13 是＝自【乙】
  14 （亦）＋復【甲】【乙】
p0647
  01 人＋（求）ユ【原】，（祈）【甲】【乙】
  02 其＝故【乙】
  03 （猶）＋如【甲】【乙】
  04 然＋（而）【甲】【乙】
  05 處＋（行）【甲】
  06 繼＝紹【甲】【乙】
  07 來＋（地）ユ【原】，（地）【乙】
  08 〔中〕－【甲】【乙】，甲異本有中字
p0648
  01 義＝財【甲】
  02 〔說〕－【甲】，甲異本有說字
  03 次＝以【乙】
  04 輪＋（轉）【甲】【乙】
  05 法證極＝極法證【乙】
  06 折＝析【乙】
  07 〔者〕－【乙】
  08 受＝授【甲】【乙】
  09 〔知〕－【甲】【乙】
p0649
  01 極＝竟ユ【原】，竟【乙】
  02 理＝神ユ【甲】
  03 世＋（間）【甲】【乙】
  04 界＋（一實境界）【甲】【乙】
  05 入＝人【乙】
  06 淺深＝深淺【乙】
  07 云＝言ユ【甲】
  08 名＝言ユ【甲】
  09 但＝且【甲】【乙】
  10 為＝謂【甲】【乙】
  11 放＝倣【乙】
p0650
  01 甲本乙本俱缺以下梵字十五字
  02 甲乙本缺梵字四字
  03 ◇＝◇【甲】，◇ユ【甲】
  04 淨＝靜【甲】
  05 除＝餘【乙】
  06 智＝知【甲】【乙】
  07 〔以〕－【乙】
p0651
  01 蔽＝弊【乙】
  02 以＋（周）ユ【甲】
  03 [這-言+亦]始＝始[這-言+亦]【乙】
  04 間＝根ユ【甲】
  05 見＝謂ユ【原】
  06 本＝根【乙】
p0652
  01 首＋（乎）【甲】【乙】
  02 〔色〕－【甲】【乙】
  03 無＋（所）【乙】
  04 遮＋（字）【甲】【乙】
  05 〔初〕－【甲】
  06 法＋（必）【甲】【乙】
  07 〔聲〕－【甲】【乙】
  08 惹＝喏【乙】
  09 椓＝椽【甲】【乙】
p0653
  01 戒＋（戒）【甲】，（破戒）【乙】
  02 （我）＋義【乙】
  03 田＝因ユ【甲】
  04 復＝傷【甲】【乙】
  05 [王*易]＝湯【乙】＊
  06 里＝哩【甲】【乙】
  07 何＝訶【乙】＊
  08 釐毛＝毫釐【乙】
p0654
  01 持＝待【甲】
  02 固＝用ユ【原】，用【甲】【乙】，固ユ【甲】
  03 絲＝總ユ【原】，忽ユ【甲】
  04 [企-止+〡]＝介【甲】【乙】
  05 （五）＋陰【甲】【乙】
p0655
  01 泊＝怕【甲】【乙】
  02 觸＝解【甲】，觸ユ【甲】
  03 〔不智〕－【甲】
  04 妄＝忘【甲】【乙】
p0656
  01 從末歸本＝從本歸末【甲】【乙】
  02 所＝作【乙】
  03 所＝有【乙】
  04 當＝用【乙】
  05 離＋（垢）【甲】【乙】
  06 末＝未【乙】
  07 失＝共【乙】
  08 諸＋（法）【甲】
  09 放＝倣【乙】
  10 復＝像ユ【甲】，像【乙】
  11 〔為〕－【乙】
  12 為是＝是為【甲】【乙】
  13 體＋（體）ユ【原】，（體）【甲】【乙】
  14 今＝此ユ【原】，此【甲】
p0657
  01 （即）＋是【甲】【乙】
  02 〔之〕－【甲】【乙】
  03 一＋（字）【甲】【乙】
  04 義＝能【乙】
  05 決＋（定）【甲】【乙】
  06 若＋（此）【甲】【乙】
  07 （徒）＋起【甲】，起＝徒【乙】
  08 庖＝[病-丙+包]【乙】
  09 負＝背【甲】【乙】
  10 住＝信【乙】
p0658
  01 皆＝香【乙】
  02 金＋（時）【甲】
  03 香＋（者）【甲】【乙】
  04 囉＝羅【乙】
  05 其＋（百）【乙】
  06 刺＝剖【乙】
p0659
  01 膳＝[飢-几+善]【乙】
  02 又＝亦【甲】【乙】
  03 死＝折【乙】
  04 院＝垸ユ【甲】【乙】
  05 分＋（者上首諸尊置三分）八字【甲】【乙】
  06 而＝油【甲】，（油）＋而【乙】
  07 〔入漫…之餘〕十一字－【甲】，甲異本有此品名
  08 觀＝灌【乙】
  09 〔夫〕－【甲】【乙】
  10 也＋（又）【甲】【乙】
  11 捽＝埵【甲】，插【乙】
  12 茷＝茂【甲】【乙】
  13 繒＝[金*曾]【乙】
  14 [芷/(止*止)/木]＝紫【乙】
  15 一一＝二ユ【原】，二【甲】【乙】
p0660
  01 供＝俱【乙】
  02 〔結〕ユ－【原】，〔結〕－【甲】【乙】
  03 昧＝明【甲】
  04 辟＝避【甲】
  05 預＝豫【乙】
  06 囉＝羅【乙】
  07 字＋（門）【乙】
  08 赴＝起【甲】，赴ユ【甲】
  09 刀＝力【乙】
  10 域＝城【甲】
p0661
  01 周＝用【甲】【乙】
  02 齊＝臍【乙】
  03 [口*覽]＝嚂【甲】
  04 皆＋（悉）【甲】【乙】
p0662
  01 誦＋（時）【甲】【乙】
  02 東面＝面東【甲】【乙】
p0663
  01 甲乙本缺梵字
  02 摩＝麼【甲】【乙】
  03 婆＝般【乙】
  04 杓＝[木*夕]【甲】【乙】
  05 〔云〕－【乙】
  06 [口*阻]＝阻【甲】，[嗨-每+(臼/工)]【乙】
  07 本＋（不）【甲】【乙】
  08 大＝火ユ【原】
  09 畫＝也【乙】
  10 磨＝麼【乙】
  11 涅＝[嗨-每+(臼/工)]【甲】【乙】
  12 若＝喏【甲】＊
  13 [口*(臼/工)]＝涅【乙】
p0664
  01 麼＝磨【甲】【乙】
  02 囉＝羅【乙】＊
  03 或＝成【乙】
  04 大＝木ユ【甲】
  05 [打-丁+夕]＝[木*夕]【乙】
  06 事＝中【乙】
  07 曼＝漫【乙】
  08 八百＝百八【甲】【乙】＊
  09 檀＝壇【甲】【乙】
  10 [打-丁+夕]＝杓【甲】，[木*夕]【乙】
  11 〔須〕－【甲】【乙】
  12 也＋（又）【甲】【乙】
  13 貨＝貿【甲】【乙】
p0665
  01 匝＝匣【乙】
  02 故＋（即）【甲】【乙】
  03 滿＝漏【乙】
  04 （文）＋分【乙】
  05 此＋（◇）【甲】
  06 道＝導【甲】【乙】
  07 心＋（中）【乙】
  08 〔大〕－【甲】
  09 〔次〕－【甲】
p0666
  01 實＝寶【甲】，實ユ【甲】
  02 盡＋（已是）【甲】，（是）【乙】
  03 曼＝漫【甲】【乙】
  04 五＋（字）【乙】
  05 暪＝瞞【乙】
  06 暪＝[璊-王+月]【乙】
  07 〔彼〕－【甲】【乙】
  08 說＝託【甲】【乙】
  09 甲＋（授）【乙】
  10 內＝界ユ【甲】
p0667
  01 堯＝克【甲】【乙】
  02 三＝二【甲】【乙】
  03 二＝三【乙】
  04 捺＝禁ユ【原】
  05 [口*縛]＋（天也）【乙】
  06 慕＝暮【甲】【乙】
  07 生＋（也）【甲】【乙】
  08 間＋（也）【甲】【乙】
  09 [口*底]＝底【乙】＊
  10 喜＝嘉【甲】【乙】
  11 邪＝耶【乙】＊
  12 宣＝富ユ【原】，富【甲】
  13 [彳*瞿]＝衢【乙】
  14 頡＝[口*頡]【甲】【乙】
  15 麌＝慶【甲】
  16 蘗＋（[口*藍]）ユ【原】，（[口*藍]）【甲】【乙】＊
  17 娑＝婆【甲】【乙】
  18 合＋（藏）【甲】【乙】
  19 羅＝囉【甲】【乙】
  20 三＝二【甲】【乙】＊
  21 合＋（汝）【乙】
  22 羅＝攝【乙】
  23 [打-丁+朱]＝[禾*朱]【甲】，抹【乙】
  24 矩＝知【甲】
  25 反＝也【甲】【乙】＊
  26 〔者〕－【乙】
  27 梛＝娜【甲】【乙】＊
  28 但＝俱【甲】【乙】
  29 藍＝藍【甲】【乙】＊
  30 彼＝形【甲】
  31 [仁-二+爾]＝作【甲】
  32 [齒*束]＝[齒*來]【甲】【乙】
  33 導＝道【甲】
  34 都＝[者*見]【甲】【乙】
  35 如＝汝【乙】
  36 [禾*辱]＝耨【甲】【乙】
  37 [口*束*頁]＝喇【甲】【乙】
  38 園＝圍【甲】
  39 〔藍〕－【甲】
  40 履＝[口*履]【甲】【乙】
  41 [口*藍]＝懵【乙】
  42 合＋（汝）【甲】【乙】
  43 底＝[口*底]【甲】【乙】
  44 婆＋（上）夾註【甲】【乙】
  45 曳＋（入）夾註【甲】【乙】
  46 道＝導【甲】
  47 曷＝遏【甲】【乙】
  48 灆＝[口*藍]【甲】【乙】＊
  49 波＝汝【甲】【乙】
  50 羅＝囉【甲】
  51 示咥＝珍【甲】【乙】
  52 葉＝[卄/糸]ユ【原】，[卄/ㄠ/大]ユ【原】
p0668
  01 富＝當【乙】
  02 〔多〕－【乙】
  03 道＝導【甲】【乙】
  04 喜＝嘉【甲】
  05 修＝循【甲】【乙】＊
  06 慶＝祥【乙】
p0669
  01 嘉＝善【甲】【乙】，嘉ユ【甲】
  02 囉＝羅【甲】【乙】
  03 哉＝裁ユ【原】【甲】
  04 然＋（亦）【甲】【乙】
  05 句＋（言）【甲】【乙】
  06 是＋（能）【甲】【乙】
  07 也＝受【乙】
  08 折＝逝【甲】【乙】
  09 翳＝醫【甲】【乙】＊
p0670
  01 蓮＝花【甲】【乙】，蓮ユ【甲】
  02 怛＝坦【甲】【乙】
  03 之＝此【乙】，此ユ【甲】，〔之〕－【甲】
  04 蘭＝[口*蘭]【甲】【乙】
  05 反＝也【甲】【乙】
  06 沫＝[口*沬]【甲】【乙】
  07 唎多＝喇哆【甲】【乙】
  08 〔二合〕－【甲】
  09 （二合）＋輪【甲】
  10 〔也〕－【甲】
  11 [口*栗]＝栗【甲】【乙】
  12 疑＝擬【甲】
  13 〔也〕ユ－【原】，也＝世ユ【甲】
  14 〔喝〕ユ－【原】，〔喝〕－【甲】【乙】
  15 喇＝囉【甲】【乙】
  16 喇＝[口*束*頁]【乙】
  17 補＝輔【甲】【乙】
  18 落＝[口*落]【甲】【乙】
  19 蕗＝[口*落]【甲】【乙】
  20 是＝人【乙】
  21 也＋（汝也）夾註【甲】【乙】
  22 首稽＝稽首【甲】【乙】
  23 坦＝怛【乙】＊
  24 判＝半【甲】【乙】
p0671
  01 〔德〕ユ－【原】，〔德〕－【甲】【乙】
  02 固＝因【乙】
  03 績＝債ユ【原】，續【甲】
  04 〔愛〕－【甲】，愛＝哀【乙】
  05 婆＝波【甲】【乙】
  06 傍＝謗【甲】【乙】
  07 善＝等【乙】
  08 卒＝率ユ【甲】
  09 具＋（足戒）【甲】【乙】
  10 咽＋（酒）【乙】
  11 〔行〕ユ－【原】
p0672
  01 〔之〕－【甲】【乙】
  02 減＝滅【甲】
  03 是＝異【乙】
  04 手＝首【乙】
  05 〔復〕－【甲】【乙】
p0673
  01 東＝專ユ【原】【甲】
  02 雜＋（色）【甲】【乙】
  03 [打-丁+(旋-方)]＝旋【甲】【乙】
  04 正＝障【甲】【乙】
  05 〔得〕－【甲】【乙】
  06 阻＝[爻*且]【甲】【乙】
  07 作＋（今）【甲】【乙】
  08 發＋（普）【乙】
  09 甲本以下缺數字
  10 目＝口【乙】
  11 弊＝[口*弊]【甲】【乙】
  12 〔四〕－【甲】，四欠＝欠四【乙】
  13 [合*牛]＋（八）夾註【乙】
  14 磔＋（九）夾註【乙】
  15 帝＋（十）夾註【乙】
  16 [口*縛]＝縛【甲】【乙】
  17 雖＝離【乙】
p0674
  01 時＝神【乙】
  02 軍＝事【乙】
  03 懾＝攝【甲】【乙】
  04 大＝本【乙】
  05 自＝目【甲】【乙】
  06 〔作〕－【乙】
  07 陵＝凌【乙】
  08 彼＝波【乙】
  09 〔若〕－【甲】，甲異本有若字
  10 （諸）ユ＋障【甲】
  11 驚＝警【甲】【乙】＊
  12 申＝中【乙】
  13 尼＋（持）【甲】【乙】
p0675
  01 娑＝沙【甲】，莎【乙】
  02 〔自〕－【甲】【乙】
  03 無＋（可）【甲】【乙】
  04 誠＝誡【甲】【乙】
  05 喃＝南【乙】
  06 [赤*皮]＝赦【乙】
  07 沮＝[爻*且]【甲】【乙】
  08 為＋（作）【甲】【乙】
p0676
  01 [赤*皮]＝赦【甲】【乙】
  02 [口*縛]＝縛【乙】
  03 不＋（可）【甲】【乙】
  04 當＝常ユ【原】，常【甲】
  05 庾＋（娜）【甲】【乙】＊
  06 字＋（上）【甲】【乙】
  07 纏＝縛ユ【原】
  08 茷＝茂【乙】
  09 弩＝拏【乙】
  10 罪罪＝[口*罪][口*罪]【甲】【乙】
  11 弭＝[方*耳]【甲】
  12 履＝[口*履]【乙】
  13 知＝智ユ【原】，智【甲】【乙】
  14 糜＝麋【甲】【乙】
p0677
  01 唎＝喇【甲】【乙】
  02 〔阿〕－【甲】【乙】
  03 曼＝漫【乙】＊
  04 娑＝莎【甲】【乙】＊
  05 漫＝曼【甲】
  06 [仁-二+爾]＝[口*阻]【甲】＊，[嗨-每+(臼/工)]【乙】＊
  07 多＝荼【乙】
  08 羅＝囉【甲】【乙】＊
  09 障＋（無）【甲】【乙】
  10 [合*牛]＝吽【乙】
  11 [卄/娑]＝莎【甲】【乙】＊
  12 （次）＋如【乙】，〔如來…言〕－【甲】
  13 摩＋（二）夾註【甲】
p0678
  01 曼＝漫【甲】【乙】
  02 〔密〕－【乙】
  03 〔此即〕－【甲】【乙】
  04 [木*宛]＝梡【乙】
  05 想＋（阿）【乙】
  06 此＋（阿）ユ【原】【甲】
  07 （以）＋方【乙】
  08 （自）ユ＋想【原】
p0679
  01 彼＋（命）【乙】
  02 渭＝濁【甲】【乙】
  03 〔是〕ユ－【原】
  04 惠＝息【甲】，直【乙】
  05 也＝反【乙】
  06 〔惠命也〕－【乙】
  07 〔略〕－【甲】
  08 賓＝鑌【乙】
  09 〔之〕－【甲】【乙】
  10 〔下有…不疑〕二百三十一字－【甲】
p0680
  01 〔知〕－【甲】【乙】
  02 當＝常【乙】
  03 廣＋（或法或諸或）ユ【原】
  04 [王*曷]＝竭【甲】【乙】
  05 囉闍＝羅門【乙】
  06 修行＝行修【乙】
  07 力＋（也）【甲】【乙】
  08 〔言〕－【乙】
  09 縛＝[口*縛]【甲】【乙】
p0681
  01 〔行〕－【甲】【乙】
  02 心說＝說心【乙】
  03 〔二合〕－【甲】【乙】＊
  04 纜＝[口*覽]【甲】＊
  05 〔是〕－【甲】【乙】
  06 字＋（是）【乙】
  07 空＋（入）【乙】
  08 ◇＝[口*覽]【甲】，甲乙本纜字以下作本文
  09 惡＝阿ユ【原】，阿【甲】【乙】
  10 即＋（是）【甲】【乙】
  11 尼＋（悲也）夾註【乙】
  12 夫＋（二乘）【甲】【乙】
  13 吽＝[合*牛]【乙】＊
  14 同＋（得）【甲】【乙】
  15 彼＝故【乙】
  16 髯＋（闍）【甲】
  17 娑＋（入）夾註【乙】
  18 盧＝嚧【甲】【乙】
  19 此＋（普）【乙】
  20 [口*(肄-聿+余)]＝隸【乙】
  21 羅＝囉【乙】
p0682
  01 此＋（摩）【乙】
  02 自＝白ユ【原】，白【乙】
  03 〔也〕－【乙】
  04 色＋（無色）【乙】
  05 順＝破ユ【原】，破【甲】【乙】
  06 （亦）＋是【甲】【乙】
  07 〔毘盧〕－【甲】【乙】
  08 〔二合〕－【乙】＊
  09 合＝解脫也【甲】
  10 次＋（金剛手入大）【甲】【乙】
  11 謂＝諸ユ【原】，諸【甲】【乙】
  12 界＋（也）【甲】【乙】
  13 若＝惹【乙】
  14 〔丁以反〕－【乙】
  15 由謂＝謂由【甲】【乙】
  16 縛＝[口*縛]【甲】【乙】
  17 〔◇〕－【乙】
  18 囉＝羅【甲】【乙】
  19 利＝唎【甲】【乙】
p0683
  01 伴＝泮【乙】＊
  02 〔伴吒〕－【乙】
  03 〔也〕－【甲】
  04 髯＋（者）【甲】【乙】
  05 守＋（護）【甲】【乙】
  06 〔執持〕－【乙】
  07 〔界〕－【甲】
  08 〔枳迦囉喃娑[口*縛]〕－【乙】
  09 [口*縛]＝縛【甲】
  10 底＝提ユ【原】，提【甲】【乙】
  11 字陀＝地【甲】【乙】
  12 （字）＋為【甲】【乙】
  13 即＋（是）【甲】【乙】
  14 次說馹＝駟【乙】
  15 〔字〕－【乙】
  16 無＋（能）【乙】
  17 子＋（也）【甲】【乙】
  18 衍＝行【乙】
p0684
  01 囉＝羅【甲】＊
  02 〔已〕－【乙】
  03 切＋（也）【甲】【乙】
  04 羅＝囉【甲】【乙】
  05 噉＝散【乙】
  06 處＝字【乙】
  07 縛＝[口*縛]【甲】
  08 〔二合〕－【甲】【乙】
  09 相＝於【甲】【乙】，相ユ【甲】
  10 底＋（也）【乙】
  11 除＝恐【乙】
  12 脯＝捕【乙】
  13 其＝甘【甲】【乙】
  14 某＝主【甲】【乙】
  15 （雲）＋是【甲】【乙】
  16 者＝音ユ【甲】，音【乙】
p0685
  01 皤囉＝囉騣【乙】
  02 空願＝相【甲】，願【乙】
  03 生＋（也）【甲】【乙】
  04 放＝效【乙】
  05 〔平〕－【乙】
  06 麼＝摩【甲】【乙】＊
  07 法＝沫【甲】【乙】
  08 〔動〕－【乙】
  09 嚧＝盧【甲】【乙】＊
  10 騣＝鍐【甲】【乙】
  11 三＝二【乙】
  12 〔也〕－【甲】【乙】
  13 昧＋（也）【甲】【乙】
  14 [口*縛]＝訶【乙】
  15 [口*縛]＝縛【甲】【乙】
  16 甲本上囉乃至昧也二十字作夾註
  17 甲本是授乃至之心三十九字作夾註
  18 是＝同【乙】
  19 則＋（能）夾註【甲】，＋（能）【乙】
p0686
  01 心＋（也）夾註【甲】
  02 甲本此字乃至義也二十八字作夾註
  03 明＋（也）【乙】
  04 〔也〕－【甲】【乙】
  05 （攝）＋此【甲】【乙】
  06 〔之〕－【乙】
  07 （糞）＋穢【甲】【乙】
  08 奴＝弩【甲】，努【乙】
  09 〔[馬*太]〕－【甲】【乙】
  10 磨＝麼【甲】【乙】
  11 相＝想【甲】【乙】
  12 [言*本]＝[金*本]【甲】【乙】
  13 〔食〕－【甲】【乙】
  14 聲＝等【乙】
  15 邪破＝故【乙】
  16 破＝摧破故【甲】
  17 念令＝令莫【乙】
  18 昧＋（離相三昧）【甲】【乙】
  19 〔聲〕－【乙】
  20 勤＋（勇）【乙】
  21 即＋（是）【甲】【乙】
  22 〔吒藍上〕－【甲】【乙】
  23 〔也〕－【甲】【乙】
  24 藍下＝吒藍【甲】【乙】
  25 空＋（◇社是障也是怨敵相對義一切苦有對法同於大空無勝劣也）夾註【甲】
  26 [阿-可+(嶙-山)]＝藍【甲】【乙】
  27 〔苫社…也〕二十四字－【甲】，苫＋（勝佛頂）【乙】
  28 此＝能【乙】
  29 〔蓋〕－【甲】【乙】
  30 〔含半含閻〕－【乙】
  31 [合*牛]＝含【乙】
  32 空＋（也）【乙】
  33 微＝半【乙】
  34 枳履＝含【乙】
  35 也＝義【乙】
  36 [仁-二+爾]履＝閻【乙】
p0687
  01 〔隨取〕－【甲】
  02 一＋（行）【甲】
  03 吽＝◇[合*牛]ユ【原】，〔吽〕－【甲】
  04 〔三昧〕ユ－【原】
  05 微＝◇微三昧ユ【原】
  06 〔枳〕－【甲】，枳作三昧＝◇髯光綱童子種子也即文殊眷屬義亦同ユ【原】
  07 履＝◇◇枳履ユ【原】，〔履〕－【甲】
  08 相離＝（離）夾註ユ【原】，（履）＋相【甲】，〔相離〕－【乙】
  09 〔因髮…得名〕ユ－【原】
  10 [仁-二+爾]定空＝◇◇[仁-二+爾]ユ【原】
  11 定空＝空定【甲】，施定【乙】
  12 〔履〕－【甲】
  13 陀＝施ユ【原】，施【乙】
  14 施＋（三昧）ユ【原】，＋（三昧）【乙】
  15 能＋（於空）ユ【原】
  16 原異本此郎…也作夾註
  17 〔空定〕ユ－【原】
  18 弭履…如前＝◇◇弭履空定相如前ユ【原】
  19 麼是空＝摩ユ【原】
  20 係喜行履相＝◇◇係履喜ユ【原】
  21 〔是〕蝎－ユ【原】
  22 娑＝沙【甲】
  23 甲本是歡喜乃至義作本文
  24 持＝特【甲】【乙】＊
  25 甲本總句乃至聚義作本文
  26 〔奢麼…大空〕－【甲】【乙】
  27 名＋（又大空）【甲】，（奢摩他又大空）【乙】
  28 五＝三【甲】，正【乙】
  29 汔＝頗【乙】
  30 堅＋（固）【甲】【乙】
  31 含＝唅【甲】
  32 〔空如如惠來〕－【甲】【乙】
  33 蝎＝渴【甲】
  34 〔是〕－【甲】
  35 [口*藍]＋（空如如惠來）【乙】
  36 唎＝利【甲】
  37 止定＝定上【甲】
  38 （入）＋二【甲】
  39 囉＝羅【甲】
  40 甲本多作本文
  41 〔三種…種子〕－【甲】【乙】
  42 〔其〕－【甲】【乙】
  43 法也＝生【甲】
  44 （二合）＋心【甲】【乙】
  45 （二合）＋兼【甲】
  46 日＝月【乙】
  47 （（訶唎…唎垢也））＝訶定行唎垢【甲】
  48 〔能食〕－【甲】
  49 〔乘〕－【甲】，乘＝法界【乙】
  50 〔法界〕－【乙】
  51 隨＋（彼）【甲】【乙】
  52 一＋（也）【甲】
  53 如＋（如）【甲】
  54 甲本言語乃至垢也作本文
p0688
  01 （行）＋喜【乙】
  02 〔佉行〕－【乙】
  03 訶＋（如上）夾註【甲】【乙】
  04 曳＋（空）夾註【甲】
  05 [尒-小+(恭-共)]＝今【甲】【乙】
  06 百＝白【乙】
  07 阿＝何【乙】
  08 更＝處ユ【原】【甲】
p0689
  01 皆＝令【乙】
  02 果＋（也）【甲】【乙】
  03 入＝人【乙】
  04 〔也〕－【乙】
  05 相＝想【乙】
  06 修真言行者先承事＝善住真言行者次【甲】，善往真言者次【乙】
  07 者＝若【乙】
  08 見＝是【乙】
  09 普＝善【乙】
  10 但＝得【乙】
  11 豈＝空【甲】
  12 〔若成世〕－【甲】【乙】
  13 〔若成〕－【乙】
p0690
  01 願＋（也）【甲】【乙】
  02 萬＝方【乙】
  03 曼＝漫【甲】【乙】
p0691
  01 （此）＋即ユ【原】
  02 見＝現【甲】【乙】
  03 稱＝謂ユ【原】，謂【甲】【乙】，證ユ【甲】
  04 曾＝會【乙】
  05 破＝散【乙】
  06 德＋（法）ユ【原】
  07 含＝舍【乙】
p0692
  01 接＝攝【乙】
  02 （能）＋成【甲】【乙】
  03 〔至〕ユ－【原】，〔至〕－【甲】【乙】
  04 常＝當【乙】
  05 善＝若ユ【原】，若【甲】
  06 只＝惠ユ思ユ【原】，直【甲】【乙】
  07 礙＝疑【甲】【乙】
  08 調＋（伏）ユ【原】，（伏）【甲】
p0693
  01 知去＝生【甲】【乙】
  02 悠＝倏【乙】
  03 〔亦〕ユ－【原】，〔亦〕－【甲】【乙】
  04 〔所〕－【甲】，所＋（謂）【乙】
  05 見＝現【甲】【乙】
  06 [怡-台+乇]＝忙【乙】
  07 [洗-冼+水]＝水【甲】【乙】
  08 若＝言【乙】
p0694
  01 已＝以【乙】
  02 語＝諸【乙】
  03 （性）＋心【甲】【乙】
  04 別＝門【乙】
  05 縛＝[口*縛]【乙】＊
  06 心[廷-壬+(同-(一/口)+巳)]文也＝[廷-壬+回]文也心【乙】
p0695
  01 此普遍＝遍布此ユ【原】
  02 地＋（二）【乙】
  03 現＝見ユ【原】
  04 安＋（住）【原】，（住）【甲】
p0696
  01 本尊＝平等ユ【原】，平等【乙】
  02 （或）ユ＋滿【原】，（也）＋滿【甲】【乙】
  03 愍＝願ユ【原】，願【甲】【乙】
  04 勢＋（力）ユ【原】，（力）【甲】【乙】
  05 此＋（句）ユ【原】，（句）【甲】【乙】
  06 〔廣〕ユ－【原】，〔廣〕－【甲】【乙】
p0697
  01 受＝任ユ【原】
  02 語＝請ユ【原】，請【乙】
  03 〔微濕…反〕十一字－【甲】
  04 以＋（此）ユ【原】，（此）【甲】【乙】
  05 樠＝[木*芮]ユ【原】
  06 令＝合ユ【原】
  07 般般＝股股ユ【原】，股股【甲】【乙】
  08 剛＋（上）【乙】
  09 時＝夜ユ【原】【甲】，夜【乙】
  10 閡＝礙【乙】
  11 〔以〕ユ－【原】，〔以〕－【甲】【乙】
  12 謂＝實【乙】
p0698
  01 一＝門【乙】
  02 喜＝嬉【乙】
  03 就＝相【乙】
  04 耳＝了ユ【原】
  05 〔得〕－【甲】
  06 聖可＝一生可【乙】
  07 微＋（微）【乙】
  08 決＝更【乙】
  09 〔得〕－【甲】【乙】
  10 〔即〕－【乙】
  11 令＝合ユ【原】
p0699
  01 之法＝主【乙】
  02 〔得〕ユ－【原】，〔得〕－【甲】
  03 （自）＋性【甲】【乙】
  04 想＝相【原】
  05 運＋（而）【乙】
  06 〔起〕－【甲】
  07 〔而〕－【乙】
  08 〔心〕－【乙】
  09 覺＝學ユ【原】，學【甲】【乙】
p0700
  01 〔阿〕－【甲】【乙】
  02 〔訶〕ユ－【原】
  03 〔云〕－【乙】
p0701
  01 〔幻〕－【乙】
  02 解＝縛ユ【甲】，縛【乙】
  03 如＝智【乙】
  04 財富也＝願也【甲】，願也言財富【乙】
  05 〔智〕ユ－【原】
  06 議＝譯【甲】【乙】
p0702
  01 〔即能〕ユ－【原】
  02 髮＝髻【甲】【乙】
  03 以＋（乘）【乙】
  04 [口*縛]＝縛【乙】
  05 ◇＝[口*縛]【乙】
  06 甲本無圖形
p0703
  01 定＝言【乙】
  02 〔也〕ユ－【原】
  03 八＋（宿）【乙】
  04 益＋（萬物）【乙】
  05 〔◇〕－【乙】
  06 安＋（含）【乙】
  07 色＋（相）ユ【原】
  08 原本異本并甲本無圖形及自利處至別有也二十六字
p0704
  01 為罪＝百非ユ【原】，百非【乙】
  02 煖＝燒【乙】
  03 其＝至ユ【原】
  04 想＝相【乙】
  05 （隨）＋念【甲】【乙】
  06 四弘＝問【乙】
  07 崇＝蒙ユ【原】＊，蒙【甲】【乙】＊
  08 〔妙〕ユ－【原】，〔妙〕－【甲】【乙】
  09 喜＝[喜/心]【乙】
p0705
  01 讚＝諸ユ【原】，請ロ【原】，讚諸【甲】
  02 諸＝請ユ【原】，讚【甲】【乙】，諸ユ【甲】
  03 如來＝知者ユ【原】
  04 意處＝說意處大眾生【甲】
  05 定＋（之）【甲】【乙】
  06 決定＝次決定心歡喜說名內心處者【甲】【乙】
  07 〔悅心心處者〕ユ－【甲】，〔悅心〕－【乙】
  08 〔此〕－【甲】【乙】
  09 內＝肉【乙】
p0706
  01 四＝五【甲】【乙】，四ユ【甲】
  02 處＋（於坐上者）【甲】【乙】
  03 （如）＋千【甲】【乙】
p0707
  01 法界＝中ユ【原】，中【甲】【乙】
  02 輝＝耀ユ【原】
  03 明＝眼ユ【原】，眼【甲】【乙】
  04 同＝目ユ【原】，目【乙】
  05 現＋（前）ユ【原】
  06 言＋（門）【乙】
  07 月＝日【乙】
  08 阿＝囉【乙】
  09 通＝用【乙】
p0708
  01 寶＋（之）【乙】
  02 （同）ユ＋於【原】
  03 身由＝本來ユ【原】
  04 （力）ユ＋加【原】
  05 言＝二ユ【原】，二【乙】
  06 聞＝向ユ【原】，向【甲】【乙】，聞ユ【甲】
p0709
  01 〔花〕－【甲】【乙】
  02 心＋（是）【乙】
  03 提＋（心）【乙】
  04 （又一切之法唯願法王世尊宣說）ユ＋哀【原】
  05 同＝自【乙】
  06 門＝問【甲】【乙】
  07 ◇＝◇ユ【原】
  08 過＋（上）【甲】【乙】
  09 所＝問【乙】
  10 〔論〕－【原】
  11 〔相〕ユ－【原】
  12 當＝常【乙】
p0710
  01 多＝荼【乙】
  02 以＝已【乙】
  03 大＝太【乙】
  04 （如）＋所【甲】，（如上）＋所【乙】
p0711
  01 由＝因ユ【原】
  02 [口*縛]＝瞞ユ【原】，瞞【乙】
  03 貝＝唄【原】
  04 想＋（囉）【乙】
  05 〔字〕－【甲】
  06 ◇＝[口*覽]【乙】
  07 ◇＝迦【乙】
  08 號＋（也）【乙】
  09 〔義〕－【甲】【乙】
  10 太＝大【甲】【乙】
  11 〔黑〕ユ－【原】
  12 〔凶山日反〕細註－【乙】
  13 欲作＝成為ユ【原】，欲【甲】【乙】
  14 手＝印ユ【原】，（印）＋手【甲】
  15 [口*縛]＝羅ユ【原】，囉【甲】，[口*縛]ユ【甲】
p0712
  01 警＝驚【原】＊
  02 作＋（羅）【甲】【乙】
  03 定＝坐【乙】＊
  04 加＋（持）【乙】
  05 麼＝鍐【乙】
  06 映＝昳【乙】
  07 弟＝隨【乙】
  08 石＝右【乙】
  09 〔降〕－【乙】
  10 字＋（也）【乙】
  11 書＝畫【乙】
  12 印也＝也印【乙】
  13 （焰）＋光【甲】【乙】
  14 深＝浮【乙】
  15 葵＝蔡【乙】
  16 故＋（以）【甲】，〔故〕－【乙】
p0713
  01 故＋（也）【乙】
  02 類＋（也）【乙】
  03 〔心〕－【乙】
  04 〔網〕ユ－【原】
  05 昧＝映【乙】
  06 東面＝面東【乙】
  07 自＝多【甲】，自在＝攝持【乙】
  08 〔是義〕－【乙】
  09 （即）＋如【甲】【乙】
p0714
  01 阿＝囉【乙】
  02 來＝是【乙】
  03 力＝身【乙】
  04 界＋（具）ユ【原】
  05 剖＝割【乙】
  06 那上＝上那【甲】
  07 若合＝惹令【乙】
  08 云＋（顯）【乙】
  09 〔令〕－【甲】【乙】
p0715
  01 帝＝啼【乙】
  02 品＝法ユ【原】，法【甲】
  03 [口*縛]＝縛【乙】
  04 撩＝繚【乙】
  05 麼＝摩【乙】
  06 〔即〕－【甲】【乙】
  07 訶＝吽【乙】
  08 嗽＝[口*賴]【乙】
  09 德＝法【乙】
  10 ◇＝阿【乙】
p0716
  01 吽＝[合*牛]【乙】
  02 〔法〕－【乙】
  03 〔印〕－【甲】
  04 〔知也〕－【甲】，知＝行【乙】
  05 （取袈…繞）十二字∞（臂迴）二字ユ【原】
  06 （取袈…繞）十二字∞（臂迴）二字ユ【原】
  07 搭＝拾【乙】
  08 此＋（印）【甲】【乙】
  09 [合*牛]＝拓【乙】
  10 怖＝煩【甲】【乙】
  11 力＋（也）【乙】
  12 [施-方+馬]＝馳【甲】，[口*絁]【乙】
  13 慈＝索【乙】
  14 也＋（發也）【乙】
  15 故＋（也）【乙】
  16 目＋（蘇）ユ【原】，目＋（吃底）【乙】
  17 度＝立【乙】
  18 惡＝誓【乙】
  19 左＋（手）ユ【原】
  20 耶＋（歸命如前）【乙】
  21 央俱舍＝俱含【乙】
p0717
  01 落落＝[口*落][口*落]【乙】
  02 令＋（散）【甲】【乙】
  03 音＝重【乙】
  04 各＝二【乙】
  05 〔補〕－【甲】
  06 蓮＝連【乙】
  07 〔羅〕－【乙】
  08 謂＋（遍）【乙】
  09 想＝相【乙】
  10 （丁也反）＋諦【乙】
  11 （南摩三曼多勃[馬*太]喃[金*本]囉二合旃荼縛折囉二合金剛也入[口*縛]二合囉微濕二合普上囉吽是其三義如上，餘問和上如一生補處菩薩要被此無上菩提甲坐金剛座降一切魔軍成正覺以此故真言行者要被此甲作佛事也此如來甲真言及如來舌印無譯諸漢經及疏中[門@報]，無畏三藏和上於梵本及圖中勘得也，次如來舌印以如前，甲印空指押水指頭餘者依舊，怛他揭多誓訶縛二合舌也達麼法也[金*本]囉瑟恥多性也）ユ＋如【原】
  12 設＝瑟【乙】
  13 〔[合*牛]〕－【乙】
p0718
  01 （可）ユ＋在【原】
  02 剖＝割【乙】＊
  03 聚＋（聚）ユ【原】，聚【甲】
  04 [口*栗]＝味【乙】
  05 摩＝麼【乙】
  06 望＝至【乙】
  07 性＋（字）【乙】
  08 〔也〕－【乙】
  09 〔怛[口*覽]…[口*覽]〕六字－【甲】，（怛[口*覽]…[口*覽]）六字∞（是除…也）十三字【乙】
  10 （怛[口*覽]…[口*覽]）六字∞（是除…也）十三字【乙】
  11 （顯）＋現【甲】【乙】
  12 〔若也反〕－【乙】
  13 〔到〕－【甲】【乙】
  14 〔殘〕－【乙】
  15 〔莎訶〕ユ－【原】，〔莎訶〕－【甲】【乙】
  16 內＝由ユ【原】，由【乙】
  17 〔莎訶〕－【甲】【乙】
  18 矣＝也【乙】
  19 未羅＝摩囉【乙】
  20 〔事〕－【乙】
  21 體＝[口*體]【乙】
  22 〔矣〕－【乙】
p0719
  01 也＋（莎訶）ユ【原】
  02 [奚*鳥]＋（娜耶）ユ【原】
  03 末＝摩【乙】
  04 〔矣〕－【甲】【乙】
  05 議＝譯【甲】【乙】
  06 又＝亦【甲】【乙】
  07 矣＝也【甲】【乙】
  08 〔以〕－【乙】
  09 〔大中…然〕ユ十六字－【原】
  10 大＋（也）【乙】
  11 今＝令【甲】【乙】
  12 〔已〕－【甲】【乙】
  13 合＝令【甲】【乙】
  14 〔迦〕－【甲】【乙】
  15 （也）＋計【甲】【乙】
  16 三＝二【乙】
  17 常＝當【甲】【乙】
  18 者＋（也）【乙】
  19 〔寶也〕ユ－【原】
p0720
  01 折＝斫【乙】
  02 伐＝代【乙】
  03 摩＝麼【乙】
  04 審＋（之）【乙】
  05 小＝少【甲】【乙】
  06 〔意〕－【甲】【乙】
  07 捉＝投【乙】
  08 漸＝斷【乙】
  09 豪＝毫【乙】＊
  10 除＝降【乙】
  11 麼＝摩【乙】
  12 象＝像【甲】【乙】
  13 縛＝[口*縛]【乙】
  14 〔也〕－【乙】
  15 昧＝眼【甲】【乙】
  16 〔以柄〕ユ－【原】
p0721
  01 曲＝亞【甲】【乙】
  02 聲音＝音聲【乙】
  03 〔兩〕－【乙】
  04 列＝別【甲】【乙】
  05 次＋（開）【甲】【乙】
  06 礫＝爍【乙】＊
  07 當＝掌ユ【原】，掌【乙】
  08 言＝有【乙】
p0722
  01 真＝字【乙】
  02 大＝太【乙】
  03 〔亦〕－【甲】，亦＝尾【乙】
  04 乳＝孔【乙】
  05 凡＝反【乙】
  06 上＝云【乙】
  07 〔次明〕－【乙】
  08 噁噁＝惡惡【甲】【乙】
p0723
  01 皆＝是【乙】
  02 為＝有ユ【原】
  03 〔多〕－【甲】【乙】
  04 莫＝[其/木]【乙】
  05 謂＝諸【乙】
p0724
  01 是＝者【乙】
  02 〔成〕－【甲】【乙】
  03 即＋（是）【甲】【乙】
  04 [日*英]＝瞙【甲】【乙】
  05 謂＝須【乙】
  06 奢＋（娑沙）【甲】，（沙）【乙】
  07 眉＝肩【乙】
  08 連＝應ユ【原】
  09 相接＝也【乙】
p0725
  01 噁＝惡【乙】
  02 迦＝阿【乙】＊
  03 欠＝暗【乙】＊
  04 惡＝噁【乙】
  05 曾＝[嘗-旨+甘]ユ【原】【甲】，當【甲】，[嘗-旨+甘]【乙】
  06 布＝有【乙】
  07 原本異本缺品題，甲本亦同
  08 品＋（第十一）【甲】
  09 〔不〕－【甲】【乙】
  10 了＝畢【乙】
p0726
  01 上＝生【甲】
  02 〔之〕－【甲】【乙】
p0727
  01 〔普〕－【乙】
  02 從＋（佛分）【乙】
  03 位＝佛ユ【原】，位＋（而）【乙】
  04 乙本圖形無
  05 〔最〕－【乙】
  06 在＝存ユ【原】
p0728
  01 方＝力【乙】
  02 佉＝法【原】
  03 而＝無【乙】
  04 謂＝具【乙】
  05 〔法〕－【甲】【乙】
  06 看＝省【甲】【乙】
  07 含＝合【乙】
p0729
  01 〔示〕－【乙】
  02 以＝次【乙】
p0730
  01 〔之中云開〕－【甲】【乙】
  02 烏＝為【乙】
p0731
  01 〔內〕ユ－【原】
  02 得＝何【乙】
  03 大＝太【乙】＊
  04 （大）＋乘【甲】【乙】
  05 乘＝馬【乙】
p0732
  01 （顯）＋略【甲】【乙】
  02 （名）＋印【甲】【乙】
  03 教＝相【乙】
  04 惑＝感【乙】
p0733
  01 〔下〕－【原】
  02 九＝五ユ【原】
  03 〔像〕－【乙】
  04 深＝淺【乙】
p0734
  01 臺＝葉【乙】
  02 博＝縛【甲】，傳【乙】
  03 也＝色【乙】
  04 他＝地【乙】
  05 裹＝堙i乙】
  06 切＋（佛結）【乙】
  07 上＝下ユ【原】【甲】
p0735
  01 〔◇〕－【乙】＊
  02 自＝白【乙】
  03 想＝就【乙】
  04 嚂＝[口*覽]【甲】【乙】
  05 暗＝◇ユ【原】，[口*覽]【甲】【乙】
  06 就＝想【乙】
  07 〔□〕－【乙】
  08 〔○〕－【乙】
  09 〔△〕－【乙】
  10 〔【圖】〕－【乙】
  11 方＋（外）【乙】
  12 大＝約【乙】
  13 〔色貌…色〕二十一字－【原】
  14 詮＝論【乙】
p0736
  01 大＝本【乙】
p0738
  01 悔＝怪【乙】
  02 諦＋（理）【甲】【乙】
  03 （悉）＋地【甲】【乙】
  04 〔分〕－【乙】
  05 自＋（有）【甲】【乙】
  06 令＝合【乙】
  07 令＝含【乙】
  08 生生世世＝世世生生【乙】
p0739
  01 〔夢中〕－【乙】
  02 觀當＝當觀【甲】【乙】
  03 〔明十方空也〕－【乙】
p0740
  01 是＝花【乙】
  02 〔昧若…等〕十八字－【原】
p0741
  01 昧＝摩【乙】
  02 〔也〕－【甲】
  03 綵＝緣【乙】
  04 樂＝益【乙】
  05 所＝一門【甲】
  06 令＝合【甲】
p0742
  01 此圖乙本
  02 ＋（○）【乙】
  03 此圖原本甲本俱缺今依乙本出之
  04 等＝空【乙】
  05 （五）＋事ユ【原】
p0743
  01 廉＝鐮【乙】
  02 〔若佛…火炎〕ユ二十二字－【原】
p0744
  01 爾＝可ユ【原】，然【甲】
  02 首＝前【甲】【乙】，首ユ【甲】
p0745
  01 原本缺品名
  02 〔與〕ユ－【原】
  03 下＝中【乙】
p0746
  01 額＝頸ユ【原】＊
p0747
  01 〔言標者〕ユ－【原】
  02 幡＝幢ユ【原】
  03 繼＝繫【甲】【乙】
  04 中＋（綿布）【乙】
p0748
  01 （信）＋解【甲】【乙】
  02 生＝性【乙】
  03 令＝含【甲】【乙】
  04 無＋（妄）【甲】，無＝有【乙】
  05 祕＋（密）【乙】
p0749
  01 去＝云【乙】
  02 情＝机【乙】
  03 結＝治【乙】
  04 幢＝星【甲】【乙】
  05 星＝幢【乙】
  06 東北觀自在＝西南文殊師利【乙】
  07 西南文殊＝東北觀自在【乙】
p0750
  01 餘＋（人）【甲】【乙】
  02 （次祕密八印品第十四）＋爾【原】
  03 議＝惟ユ【原】
  04 互＝牙【乙】
p0751
  01 服＋（事乘）【乙】
  02 法＋（也）【乙】
  03 〔二地〕ユ－【原】
  04 力＝加【乙】
  05 〔大瑜伽〕－【乙】
  06 已＝用【甲】，配ユ【甲】
  07 〔一者〕－【原】
p0752
  01 固＝因【甲】，故【乙】
  02 〔負〕ユ－【原】
  03 （古）＋佛【甲】【乙】
  04 〔平〕ユ－【原】
p0753
  01 不＋（生）【甲】【乙】
  02 中也＝也中【乙】
p0754
  01 藥＋（叉）【乙】
  02 （之）＋相【乙】
  03 文＝又【乙】
  04 下＝上【乙】
  05 他＝地【乙】
p0755
  01 迦＝遍【乙】
  02 計[奚*鳥]＝呬計【乙】
  03 生＝身【乙】
  04 舌＝后【甲】，舌ユ【甲】【乙】
p0756
  01 （漏）＋盡【甲】【乙】
  02 引＝列？
  03 等＝當【乙】
p0758
  01 〔譏〕－【原】
  02 共＝其【乙】
  03 〔眼〕－【乙】
p0759
  01 伊＋（蘭）【乙】
p0760
  01 〔盡形…戒〕ユ十二字－【原】
p0761
  01 觀＝親【乙】
p0762
  01 委＝妄ユ【原】
  02 [尸@句]＝局【乙】
  03 〔菩薩…之因〕二百三十八字－【乙】
  04 生＝應喜【甲】
p0763
  01 向＝況【乙】
  02 〔害〕－【原】
  03 人＝仁ユ【原】
p0764
  01 聞＝開【乙】
  02 還＝遠【乙】
p0765
  01 貌＝兒【乙】
  02 冀＝糞【乙】
  03 〔世尊〕－【乙】
p0766
  01 思＝慧【乙】
  02 [尸@句]＝局【乙】
  03 〔瞋恚〕－【乙】
  04 〔也〕－【原】
p0767
  01 滿＝備【原】
  02 〔百字果相應品第二十〕－【原】
  03 〔三〕－【原】
p0768
  01 事＋（作）【乙】
  02 觀＝[者*見]【乙】
  03 率＝六十ユ【原】
  04 處＋（之）【乙】
  05 〔一〕－【甲】
  06 界＝間ユ【原】
p0769
  01 緣生見＝稱緣示現【乙】
  02 〔◇〕－【原】
  03 學＝勇【乙】
  04 〔士〕－【原】
  05 誰＝雖【乙】
  06 經＝從【乙】
  07 願＋（說中上願）ユ【原】【甲】
  08 諸大＝得不【乙】
  09 外＋（道）【甲】【乙】
  10 簡＝問【乙】
p0770
  01 身＝心【乙】
  02 緣＝像ユ【原】【乙】
  03 生出＝出生【甲】
  04 〔若〕ユ－【原】
  05 〔像〕－【甲】，像＝也【乙】
  06 鏡＝境【甲】【乙】
p0772
  01 〔偈〕ユ－【原】
  02 琚洁]而）【乙】
  03 異＋（分）【乙】
p0773
  01 （無量）＋如【甲】【乙】
  02 四＝因【乙】
  03 謂＝為【乙】
  04 （而）＋度【乙】
p0774
  01 別＝烈【乙】
  02 現＋（也）【甲】，（也此[口*縛]）【乙】
  03 〔離〕－【乙】
  04 惹＝若【乙】＊
  05 （婆）＋字【乙】
p0775
  01 位＝憶【乙】
  02 百＝白【乙】
  03 （亦）＋復【甲】【乙】
p0776
  01 說＝次【甲】【乙】
  02 〔次〕－【乙】
  03 騰＝勝【原】
  04 觀＝離【甲】【乙】
  05 之＝於【甲】【乙】
  06 亦合＝今【乙】
  07 又＝亦【乙】
  08 如＝虛【乙】
  09 衰＝襄【乙】
p0777
  01 〔心生…提〕十九字－【乙】
  02 現＝顯【甲】【乙】
  03 為＝有【甲】
p0778
  01 引＝利ユ【原】
  02 佛＝緣【乙】
  03 切＝如【乙】
  04 勤＝動【乙】
  05 想＝相【乙】
  06 茅＝第【乙】
  07 藉＝坐ユ【原】
  08 切＋（法）【乙】
p0779
  01 無＋（明離）【乙】
  02 者＝善【乙】
  03 [牛*孛]牛＝母牛ユ【原】
  04 是＝米【乙】
  05 （若）＋行【乙】
p0780
  01 [朕-月+口]＝吠ユ【原】【乙】
  02 〔也〕－【乙】
  03 爐中燒＝鑪中鐃【乙】
  04 〔日〕－【乙】
  05 四十＝冊【乙】
  06 火＋（彼火）【乙】
  07 問＋（我）【甲】【乙】
  08 （十）＋力【乙】
  09 爐火＝火爐【乙】
  10 〔其〕ユ－【原】
  11 合＝令【乙】
  12 戲論＝穢惡ユ【原】
  13 於次＝彰於【乙】
p0781
  01 惶＝蝗【乙】
  02 [火*因]＝煙【乙】
  03 （而）＋都【乙】
  04 自＝其自形色ユ【原】，十己色【乙】
  05 復＝謂【乙】
  06 名＝為【乙】
p0782
  01 拏＝茶【乙】
  02 〔之〕－【乙】
  03 〔青〕－【乙】
  04 謂＝須【乙】＊
  05 若＝者【乙】
  06 中＋（說今）【乙】
  07 既＝纔ユ【原】
  08 由＝猶【乙】
p0783
  01 想＝相【乙】＊
  02 悲＝非【乙】
  03 如＋（明珠）【乙】
p0784
  01 同＋（是內也）【乙】
  02 生＝出ユ【原】，出【甲】，〔生〕－【乙】
  03 造＝石造立【甲】【乙】
  04 多＝私【甲】【乙】
  05 心＝念【甲】【乙】
  06 如＝以【甲】【乙】
  07 亦＋（不）【甲】
  08 能＝縛【乙】
p0785
  01 （六）＋十【甲】【乙】
  02 （而）＋有【甲】【乙】
  03 亦令＝今【原】
  04 〔誦〕－【原】
  05 〔次於〕－【乙】
  06 （說）＋出【甲】【乙】
  07 乃＝及【乙】
  08 繞＝環ユ【原】，（如環繞）【甲】，（如環）【乙】
p0786
  01 味＝本【乙】
p0787
  01 已＝以【乙】
  02 教我＝法我法【乙】
  03 請＝諸【乙】
  04 行＝往【乙】
p0788
  01 等＝德【乙】
  02 導＝道【乙】
  03 今＋（者）【乙】
p0789
  01 能＋（即）【乙】
  02 明＋（見圓明）【乙】
  03 經釋義＝成佛經疏ユ【原】
p0790
  01 【原】德川時代刊大谷大學藏本，【甲】弘安三年刊仁和寺藏本，【乙】大日本續藏經
  02 〔再〕－【甲】【乙】
  03 太＝大【甲】【乙】
p0791
  01 〔功德大海〕－ロ【乙】
  02 活＝沽ロ【乙】
  03 乙本冠註曰便往章作狹往
  04 乙本冠註曰少章作省
  05 乙本冠註曰章無濕洗二字
  06 乙本冠註曰義章作毛
p0792
  01 水＝漿ロ【乙】
  02 乙本冠註曰恣章作復
  03 生＝在ユ【乙】
  04 乙本冠註曰在章作存
  05 乙本冠註曰謂章作為
  06 乙本冠註曰自為章倒置
  07 乙本冠註曰乞等章倒置
  08 見＝是ユ【原】
  09 乙本冠註曰養章作貪
  10 若＝苦【甲】【乙】
  11 乙本冠註曰況爽章作故次辨
  12 乙本冠註曰章無又等十五字
  13 乙本冠註曰舍下章有一俱盧舍四字
  14 乙本冠註曰有章作又
  15 乙本冠註曰章無又等十九字
  16 乙本冠註曰定上章有空字
  17 乙本冠註曰中上章有復坐二字
  18 乙本冠註曰合上章離字
p0793
  01 乙本冠註曰遺論作維
  02 乙本冠註曰作上論有他字
  03 乙本冠註曰親下論有戚字
  04 乙本冠註曰索別論作牽引
  05 柳楊＝抑揚【乙】＊
  06 乙本冠註曰得論作德
  07 乙本冠註曰於論作想
  08 知＝智【乙】
  09 地＋（如）ユ【原】
  10 乙本冠註曰聖下恐有脫字
p0794
  01 〔皆〕－【甲】
p0795
  01 乙本冠註曰明上大本有持字
  02 乙本冠註曰行上大本有明字
  03 乙本冠註曰無下大本有可字
  04 乙本冠註曰持大本作轉
  05 世＝生ユ【原】，生【甲】【乙】
  06 復＝後【甲】【乙】
  07 乙本冠註曰大本無常字
p0796
  01 （金剛）ユ＋即【原】
  02 剛＋（眼）ユ【原】
  03 〔眷屬〕ユ－【原】
  04 為＋（作）ユ【原】
  05 際＝隙ロ【乙】
p0797
  01 乙本冠註曰大本無亦
  02 乙本冠註曰以大本作明
  03 乙本冠註曰雜下大本有色字
  04 乙本冠註曰相下大本有亦字
  05 乙本冠註曰家大本作處
  06 〔處〕－ロ【乙】
  07 乙本冠註曰作下大本有今字
  08 乙本冠註曰諸大本作法
  09 指＝攝ロ【乙】
  10 乙本冠註曰二上大本有此字
p0798
  01 乙本冠註曰大本無不字
  02 乙本冠註曰勞大本作慮
  03 乙本冠註曰無下大本有復字
  04 乙本冠註曰具大本作是
  05 乙本冠註曰對下大本有治字
  06 乙本冠註曰今下大本有依字
  07 乙本冠註曰大本無震動二字
  08 此下甲本奧書曰弘安三年三月二十一日於金剛[山/夆]寺信藝書為續三寶慧命於三會之出世廣施一善利益於一切之眾生是則守大師之遺誡偷令遂小臣之心願謹以開印板矣弘安三年庚辰七月日從五位上行秋田城介藤原朝臣泰盛
p0799
  01 乙本冠註曰真言大本作諸真言之
  02 如＝妙ユ【原】，妙【乙】
p0800
  01 願＝獻ロ【乙】
  02 池＝河ロ【乙】＊
  03 （第）ロ＋三【乙】
  04 乙本冠註曰大本無不字
p0801
  01 盧＋（者）ユ【原】
  02 是＋（空義）ユ【原】
  03 散＝敗ユ【原】
  04 （第）ロ＋四【乙】
  05 乙本冠註曰言大本作義
  06 令＝合ユ【原】
  07 〔字〕－ロ【乙】
p0802
  01 〔持明〕ユ－【原】
  02 乙本冠註曰大本無明字
  03 （能）ユ＋破【原】
  04 〔二合〕ユ－【原】
  05 呾＝涅ユ【原】
  06 乙本冠註曰辨大疏作平聲
  07 乙本冠註曰來也大疏此次云此是急來也
  08 清＝漬ロ【乙】
  09 條＝修【乙】
  10 釋＝譯ユ【原】，譯【乙】
p0803
  01 乙本冠註曰比大本作須
  02 乙本冠註曰飯大本作飲食
  03 上＝義ロ【乙】
  04 〔二〕ユ－【原】
p0804
  01 目＋（吃）ユ【原】，（吃）【乙】
  02 五＝立ユ【原】，立【乙】
  03 乙本冠註曰大本無因字
  04 乙本冠註曰之下大本有首字
  05 乙本冠註曰大本無有字
  06 待＝得ユ【原】
p0805
  01 乙本冠註曰生下大本有時字
  02 乙本冠註曰處經作取
p0806
  01 自體＝位ユ【原】
  02 〔中〕－ロ【乙】
  03 茇＝夭【乙】
  04 弘＝求ロ【乙】
  05 〔以〕ユ－【原】
  06 乙本冠註曰字上大本有三昧畫三字
p0807
  01 凡＋（夫）ロ【乙】
  02 （食）ユ＋故【原】
  03 住＝任ユ【原】
  04 諸＝法【乙】
  05 乙本冠註曰至大疏作生
  06 乙本冠註曰令大本作今
  07 怖＝怪ユ【原】
  08 乙本冠註曰次上大本有即字
p0808
  01 【原】正應四年刊宮內省圖書寮藏本
  02 入＝來？
  03 [口*束*頁]＝[口*敕]？＊
p0811
  01 增＝壇？
  02 苦＝若？
p0815
  01 等＋（持）？
p0823
  01 【原】延寶八年刊宗教大學藏本，【甲】大日本續藏經，【乙】貞享五年刊大谷大學藏本，【宮】曆應二年高師直刊宮內省圖書寮藏本
  02 百＝伯【宮】
  03 辯＝辨【甲】
  04 源＝元【甲】
  05 譯＝識【甲】
  06 [打-丁+王]＝在【宮】
  07 序＝敘【乙】【宮】
  08 （惟淨上王中亟書）＋譯【甲】
  09 于＝於【甲】
  10 〔之一〕－【甲】
  11 辨＝辯【甲】＊
p0824
  01 見＝有【宮】
  02 反＝返【甲】
  03 況＝[口*兄]【宮】
  04 辨＝辦【甲】【宮】
  05 〔謂〕－【甲】【宮】
p0825
  01 五＝六【宮】
  02 俱＝但【甲】【宮】，俱ロ【甲】
  03 死生＝生死【甲】
  04 〔族姓〕－【甲】【宮】
  05 帝＝諦【甲】＊
  06 此＝北【宮】
  07 惠＝慧【宮】
  08 〔者〕－【甲】
p0826
  01 棟＝揀【甲】【宮】
  02 強＝疆【甲】
  03 橫＝遍【甲】【乙】
  04 理＝現【甲】
  05 甲本冠註曰國義海作園
p0827
  01 諫＝議【甲】＊
  02 具云＝云具【甲】
  03 未＝本【甲】
  04 滿＝佛【甲】【乙】，甲本冠註曰佛義海作滿
  05 筏＝伐【宮】
  06 伐＝筏【甲】＊
p0828
  01 付＝持【甲】
  02 也＝他【甲】
  03 甲本冠註曰俯義海作赴
  04 怛囉＝咺羅【宮】
  05 當＝常【甲】【宮】
  06 辨＝辯【甲】＊
  07 事＝韋【甲】【乙】【宮】
p0829
  01 喧＝諠【甲】
  02 主＝王【甲】【乙】【宮】
  03 婬＝淫【宮】
  04 淫＝婬【宮】
  05 情＝清【甲】
  06 求＝未【甲】【乙】【宮】
  07 （卵）＋[穀-禾+卵]【甲】
  08 假＝[暇-日+目]【宮】
p0830
  01 婬＝淫【宮】＊
  02 只＝秪【甲】
  03 于＝於【甲】＊
  04 誤＝[怡-台+吳]【宮】
p0831
  01 檀＝壇【宮】
  02 〔均〕－【甲】【宮】
  03 夫＝失【甲】【乙】
  04 云＝曰【甲】
p0832
  01 岐＝政【甲】
◎02 首楞嚴義疏注經卷第一終【甲】
◎03 首楞嚴義疏注經卷第二首【甲】
  04 問＝何【甲】
p0833
  01 [目*尼]＝昵【甲】
  02 舉此＝此舉【甲】
◎03 不分卷【甲】
◎04 不分卷【甲】
p0834
  01 而＝如【宮】
  02 琉＝[王*留]【甲】【宮】＊
  03 像＝象【甲】＊
  04 先＝初【甲】
  05 他見＝見他【甲】
p0835
  01 必不＝不必【甲】
  02 〔[阿-可+(止/少)]栗切〕－【甲】
  03 是＋（見）【甲】
p0836
  01 應＝為【甲】
  02 托＝託【宮】
  03 緝＝葺【甲】
  04 解＝斛【宮】
p0837
  01 詣＝指【宮】
  02 罷＝羆【甲】
  03 哉＝嗟【甲】【乙】
p0838
  01 [打-丁+王]＝枉【甲】＊
  02 偏＝[彳*扁]【甲】【乙】【宮】
  03 [曷-曰]＝匈【甲】
  04 千＋（輻）【甲】
  05 耀＝曜【甲】下同
  06 聲＋（也）【甲】
  07 〔居縛反〕－【甲】
  08 情＝精【甲】【乙】【宮】
  09 于＝於【甲】
  10 睧＝昏【甲】【乙】
  11 怜＝憐【甲】
p0839
  01 辨＝辯【甲】＊
  02 [束*力]＝勒【甲】
  03 觀＝勸【甲】【乙】【宮】
  04 子＝仔【甲】
p0840
  01 歎＝歡【甲】【乙】【宮】
p0841
  01 者＝近【甲】【乙】【宮】
  02 萬＝卍【甲】＊
  03 刀＝石【甲】【乙】【宮】
  04 目＝日【甲】【乙】【宮】
  05 〔許力反〕－【甲】
  06 舌＝告【甲】【乙】【宮】
  07 清＝情【甲】【乙】【宮】
  08 見＋（以我眼根）【甲】【乙】
  09 〔境〕－【甲】
  10 音＝盲【甲】【乙】【宮】
p0842
  01 遽遽＝遽遞【甲】，遞遞【宮】
  02 蕃＝藩【甲】
  03 陽＝暘【甲】
  04 自＝有【甲】
p0843
  01 一＝二【甲】
  02 〔之二〕－【甲】
  03 二之一＝三【甲】
  04 壞＝懷【甲】【乙】【宮】
  05 辨＝辯【甲】＊
  06 [日*昏]＝昏【甲】【乙】
p0844
  01 壤＝壞【甲】【乙】【宮】
  02 〔有〕－【甲】
  03 于＝於【甲】＊
  04 訛＝化【甲】【乙】
  05 置＝安【宮】
  06 劑＝齊【甲】
  07 〔一〕－【甲】
  08 汝知＝知汝【宮】
  09 河＝何【甲】
p0845
  01 動搖＝搖動【甲】
  02 搖動＝動搖【宮】
  03 〔倒〕－【甲】
  04 倒見＝顛倒【甲】
  05 〔知〕－【甲】
  06 〔去聲〕－【甲】
  07 愍＝憫【甲】
p0846
  01 甲本冠註曰具義海作是
  02 處＝故【甲】，甲本冠註曰故義海作處
  03 擾＝攘【甲】，擾ロ【甲】
  04 見＝哉【甲】，見＋（哉）【乙】
  05 [敏/心]＝愍【甲】【乙】＊
  06 大＝本【宮】
  07 允＝名【甲】
  08 為＋（本元）【甲】【乙】
p0847
  01 一＝二【甲】【乙】【宮】
  02 昧＝味【甲】
  03 像＝象【甲】【乙】＊
p0848
  01 睡＝唾【甲】
  02 寐＝寢【宮】
  03 亦不＝不亦【甲】
  04 明＝用【甲】
  05 往＝性【甲】【乙】【宮】
  06 吾今＝今吾【甲】【乙】
  07 揀＋（也）【甲】
p0849
  01 也＝耶【甲】【乙】
  02 〔用〕－【甲】
  03 （破）＋見【甲】
  04 是＝見【宮】
p0850
  01 以＝心【甲】
  02 異＝別【甲】
  03 纖洪＝洪纖【甲】【乙】
  04 精見＝見精【甲】
p0851
  01 是＝更【甲】
  02 甲本冠註曰心義海作忝
◎03 首楞嚴義疏注經卷第三終【甲】
◎04 首楞嚴義疏注經卷第四首【甲】
p0852
◎01 不分卷【甲】
◎02 不分卷【甲】
  03 披＝拔【甲】【乙】【宮】
  04 大惠＝大慧【宮】下同
  05 辨＝辯【甲】下同
  06 間＝問【甲】
p0853
  01 緣＋（義）【甲】【乙】
  02 起＋（以）【甲】
  03 〔掌〕－【甲】
  04 三＝二【甲】【乙】【宮】
  05 可＋（無）【甲】
  06 無＝明【甲】
  07 成＋（二）【甲】
  08 〔時〕－【甲】【乙】【宮】
  09 是＝之【甲】
p0854
  01 爾＝示【甲】【乙】【宮】
  02 [泳-永+曶]＝[淴-心+口]【甲】，[淴-心+月]【宮】
  03 云若＝若云【甲】
  04 二＝三【宮】
  05 小＝下【甲】
  06 為＝名【宮】
  07 強＝疆【甲】
  08 三＝二【甲】
p0855
  01 于＝於【甲】，千【乙】
  02 [竺-二+帚]＝帚【甲】
  03 精＋（氣）【甲】
  04 三＝二【宮】
  05 〔現〕－【甲】
  06 似＋（前）【甲】
p0856
  01 緣＋（之）【甲】
  02 磧＝頓？，頓【乙】
  03 若＝如【宮】
  04 妄見＝見妄【甲】
  05 至＝止【甲】
  06 偏＝[彳*扁]【甲】【乙】
p0857
  01 〔境〕－【宮】
  02 〔如文〕－【甲】
  03 敵＝敲【宮】
  04 五＝三【甲】【乙】
p0858
  01 湛＝圓【甲】
  02 〔一〕－【甲】【乙】
  03 不＝下【甲】【乙】
p0859
  01 下＋（經）【甲】
  02 即＝則【甲】
  03 脫＝腕【甲】【乙】【宮】
  04 知＝覺【甲】
  05 崖＝岸【甲】
  06 〔酢音醋〕－【甲】
  07 耳＋（聞）【甲】
  08 瀑＝暴【甲】【宮】＊
  09 俱＝但【甲】【乙】【宮】
p0860
  01 何＋（以）【甲】
  02 二之二＝四【甲】
  03 三之一＝五【甲】
  04 菩薩＝菩提【宮】
  05 辨＝辯【甲】下同
  06 于＝於【甲】＊
  07 像＝象【甲】【宮】＊
  08 猶如＝同於【甲】
  09 （所）＋解【甲】
p0861
  01 終＝約【甲】【乙】【宮】
  02 真＋（性）【甲】
  03 顯＝辯【甲】
p0862
  01 其＝真【甲】
  02 二＝三【甲】
  03 〔莊子…開〕十四字－【甲】
  04 處＝虛【甲】【乙】【宮】
  05 〔欲〕－【甲】
  06 鼓＋（聲）【甲】
p0863
  01 爐＝鑪【甲】＊
  02 旋＝族【甲】【乙】【宮】
  03 一＝二【甲】【乙】
p0864
  01 有＝在【甲】
  02 眼＝根【甲】
  03 界立＝立界【甲】
  04 何有＝有何【甲】
p0865
  01 又＝不【甲】
  02 句＝所【甲】【乙】【宮】
  03 （二）＋隨【甲】
  04 栴＝旃【甲】【宮】
  05 不＋（破）【甲】
  06 〔破〕－【甲】
p0866
  01 一一＝二【甲】【宮】
  02 破＝研【甲】
p0867
  01 之＝塵【甲】
  02 〔首楞…一〕十二字－【宮】
  03 三之一＝五【甲】
  04 三之二＝六【甲】
  05 [敏/心]＝愍【甲】【乙】＊
  06 阿＝呵【甲】【乙】
  07 二＝三【甲】
  08 死＝生【甲】
p0868
  01 知＝和【甲】【乙】【宮】
  02 感＝惑【甲】【乙】【宮】
  03 民＝氏【甲】【乙】【宮】
  04 姓＝性【宮】
  05 熱＝爇【甲】
  06 于＝於【甲】
p0869
  01 月＝水【甲】【乙】【宮】
  02 生＝性【甲】
  03 空＝實【甲】
  04 辦＝辯【甲】＊，辨【乙】
  05 王＝主【甲】【乙】【宮】
  06 捷＝揵【甲】，甲本冠註曰揵一作捷
p0870
  01 [這-言+向]＝迴【甲】
  02 生＝空【甲】【乙】【宮】
  03 辨＝辯【甲】＊
p0871
  01 純＝鈍【甲】【乙】【宮】
  02 晴＝睛【甲】
p0872
  01 看＝有【甲】
  02 辨＝辯【甲】
  03 妙本＝本妙【甲】＊
p0873
  01 二＝三【甲】【乙】【宮】
  02 獅＝師【宮】
  03 登＝證【甲】，甲本冠註曰證一作登
  04 [豎-豆+立]＝堅【甲】
  05 三之二＝六【甲】
  06 四之一＝七【甲】
  07 掌恭＝恭掌【甲】
  08 二＝三【甲】
  09 謂＝論【甲】，甲本冠註曰論當作謂
  10 辨＝辯【甲】＊
  11 復＝覆【甲】【宮】
  12 駛＝駃【宮】
p0874
  01 強＝疆【甲】
  02 喧＝諠【甲】
  03 死生＝生死【甲】【乙】
  04 〔問〕－【甲】
  05 所＝明【甲】
  06 寶＝實【甲】【乙】【宮】
p0875
  01 起＝動【宮】
  02 於＝其【甲】【乙】
  03 使＝便【甲】
  04 寂＝最【甲】【乙】【宮】
  05 雜＝離【甲】【乙】【宮】
  06 〔能〕－【甲】
  07 由＝因【宮】
p0876
  01 燥＝懆【宮】
p0877
  01 即＋（四）【甲】【乙】
  02 蒲＝蒱【宮】
  03 [病-丙+包]＝胞【甲】
  04 生＋（者）【甲】
  05 甲本冠註曰正是義海作種惡
  06 妄＝立【甲】
p0878
  01 喻＋（也）【甲】
p0879
  01 甲本冠註曰也義海作處
  02 元＝無【甲】
  03 日之＝之日【甲】
  04 正＝止【宮】
  05 〔波〕－【甲】
  06 滅＋（法）【甲】
  07 證＋（也）【甲】
  08 其＝共【甲】【乙】【宮】
p0880
  01 [金*本]＝般【甲】【乙】
  02 即俱＝俱即【甲】【乙】
  03 琴＋（瑟）【甲】
  04 甲本冠註曰大用上蒙鈔有發光即三字
p0881
  01 無形＝形無【甲】【乙】
  02 必＝心【甲】
  03 提＝指【甲】【乙】
  04 性＝但【甲】
  05 觚＝軱【甲】【乙】【宮】
p0882
  01 四之一＝七【甲】
  02 四之二＝八【甲】
  03 揵＝犍【甲】
  04 無＝為【宮】
p0883
  01 聞＝自ユ【甲】
  02 辨＝辯【甲】＊
p0884
  01 〔亦〕－【甲】
  02 知＋（矣）【甲】
  03 汝＝於【甲】
  04 〔為〕－【甲】
  05 〔爾〕－【甲】
  06 〔時〕－【甲】
p0885
  01 復＝伏【甲】【乙】
  02 淨＝靜【宮】
p0886
  01 只＝秪【甲】
  02 二＝一【甲】【宮】
  03 得＝唯【甲】
  04 〔也〕－【甲】
p0887
  01 功＝劫【甲】【乙】
  02 阿＝可【宮】
  03 二＝云【甲】
  04 三＝二【甲】
  05 朱＝未【甲】【乙】【宮】
p0888
  01 和＝粘黏【宮】【乙】
  02 成＝我【甲】
  03 圓＝一【宮】
  04 （一）＋略【甲】【宮】
  05 〔今〕－【甲】
p0889
  01 如者＝者如【甲】
  02 剋＝刻【甲】
p0890
  01 于＝於【甲】
  02 或有或無＝或無或有【甲】
  03 為＝無【甲】
  04 清＝法【甲】
  05 明＝則【甲】
  06 四之二＝八【甲】
p0891
  01 五之一＝九【甲】
  02 辨＝辯【甲】＊
  03 全未＝未全【甲】
  04 [敏/心]＝愍【甲】【乙】＊
  05 拊＝撫【甲】
  06 〔猶〕－【甲】
p0892
  01 是＝見【宮】
  02 [打-丁+王]＝枉【甲】下同
  03 九＝長【甲】，九ユ【甲】
p0893
  01 死生＝生死【甲】【乙】
  02 也＝去【甲】
  03 洗＝沈【宮】
p0894
  01 〔僧〕－【甲】
  02 別＝引【宮】
  03 晴＝睛【宮】
  04 聞＝見【甲】
  05 烏＝鳥【甲】
p0895
  01 述＝迷【宮】
  02 申＝伸【甲】【乙】＊
  03 〔若不曾迷〕ユ－【甲】
  04 甲本冠註曰舉義海作彰
  05 于＝於【甲】【乙】
  06 〔細〕－【甲】
  07 〔一〕－【宮】【甲】
p0896
  01 正二＝二正【宮】
  02 靜＝淨【甲】
  03 別＝則ロ【原】，則【甲】【乙】
  04 量＝始【甲】【乙】
p0897
  01 （摩訶）＋迦【甲】【乙】
  02 三＝二【宮】
  03 五之一＝五【宮】，九【甲】
  04 五之二＝十【甲】
  05 律＋（陀）【甲】
  06 盤＝槃【甲】【乙】＊
  07 〔迦〕－【宮】
  08 其＝悟【甲】
  09 [敏/心]＝愍【甲】
  10 息＝自心【甲】【乙】，息ユ【甲】
p0898
  01 答＝酬【甲】
  02 心＝中ユ【甲】
  03 斯＝所【甲】【乙】，〔斯〕－【宮】
  04 路中＝中路【甲】【乙】
  05 （所）＋問【甲】
  06 智＋（即）【甲】
p0899
  01 河＝洹【甲】
  02 辭＝詞【甲】
  03 （所）＋問【甲】【乙】
  04 象＝像【宮】
  05 六＝矣【宮】
  06 犍＝乾【宮】＊
  07 犍＝揵【宮】
p0900
  01 宣發＝發宣【甲】【乙】
  02 總＝歷【甲】
  03 〔者〕－【甲】
  04 二＝三【甲】
  05 二＝一【宮】
p0901
  01 自＝身【宮】【甲】【乙】
  02 啾亂＝亂啾【甲】
  03 〔佛〕－【宮】
p0902
  01 具＝貝【宮】
  02 現＝親【宮】
  03 佛＝處【甲】
  04 五之二＝十【甲】
p0903
  01 六之一＝十一【甲】
  02 真＋（實）【甲】
  03 隨＝動ユ【甲】
  04 〔經〕－【甲】
  05 不＝無【甲】【乙】
  06 見＝現【甲】【乙】
p0904
  01 〔此〕－【甲】
  02 覺＋（身）【甲】＊
  03 覺＝角ユ【甲】
  04 喧＝誼【甲】
  05 聞＋（身）【甲】
  06 天帝＝帝釋【甲】【乙】
  07 同＝國【宮】
  08 王＝主【宮】
p0905
  01 藏＝臟【甲】【乙】
  02 男＋（女）ユ【甲】
  03 命＝餘【甲】
  04 苦＝若【甲】
  05 [虫*殳]＝蚊【宮】
  06 用＝相【宮】
  07 厄＝危【宮】
  08 惑＝或【甲】
p0906
  01 茶＝荼【宮】
  02 疑＝癡【宮】
p0907
  01 一＝二【宮】【甲】＊
p0908
  01 測＝側【宮】
  02 不＝無【甲】
  03 竟＝究【宮】
  04 凝＝礙【宮】
  05 暗＝惛ユ【原】，[日*昏]【宮】，昏【甲】【乙】
  06 二反＝三返【宮】【甲】
  07 入＋（也）【甲】【乙】
  08 〔首楞…一〕十二字－【宮】
  09 六之一＝第十一【甲】
  10 六之二＝第十二【甲】
  11 既＝倏【甲】
p0909
  01 于＝於【甲】＊
p0910
  01 動＝轉【甲】
  02 〔至〕－【宮】
  03 旦＝直ロ【原】，直【甲】【乙】
  04 生＝往【甲】
  05 辨＝辯【甲】＊
  06 實＝也【甲】
p0911
  01 寤＝覺【甲】
p0912
  01 辦＝辯【甲】
  02 符＝扶ユ【原】，扶【甲】【乙】
  03 辯＝辨【宮】＊
  04 遂＝逐【甲】
  05 砂＝沙【甲】＊
  06 孰＝寧【甲】
p0913
  01 方＝力【宮】
  02 昇＝升【宮】
  03 附＝依ユ【原】
  04 比＝化【甲】
p0914
  01 肉＝內【宮】
  02 教＝義【甲】
  03 末＝未【甲】【乙】
p0915
  01 直＝真【甲】，直ユ【甲】
  02 早＝旱【甲】
  03 叵＝巨【宮】
  04 規＝現【甲】，規ユ【甲】
  05 末題新加
  06 六之二＝十二【甲】
  07 七＝十三【甲】
  08 輝＝揮【宮】
  09 于＝於【甲】＊
  10 〔山〕－【甲】【乙】
p0916
  01 問＝儀【甲】
  02 壇＝檀【甲】
  03 交光＝光交【宮】
  04 鑪＝罏【甲】＊
  05 酥＝蘇【宮】＊
  06 茶＝荼【宮】＊
  07 小＋（乘）【甲】
  08 瓔珞＝纓珞【甲】
p0917
  01 於＝于【宮】
  02 因＝音【甲】
  03 一乃至四百二十七之記數宮本無
  04 知＝胝【甲】
  05 三＋（毘迦切）【甲】【乙】
  06 跢＝哆【甲】
  07 瑟＝毖【甲】
p0918
  01 婆囉＝囉波【宮】【甲】
  02 （（一百…持））十五字＝（（三十七））三字【甲】
  03 （（一百…持））十二字＝（（七十八））三字【甲】
  04 色＝尼【宮】
  05 詫＝訖【宮】【甲】【乙】
  06 擔＝檐【宮】下同
  07 訖＝訶【甲】
  08 （（二百…持））十二字＝（（七十二））三字【甲】
  09 波＝婆【宮】
p0919
  01 唎曳＝曳唎【甲】
  02 （（三百…持））十二字＝（（三十二））三字【甲】
  03 代＝伐【宮】
  04 婆＝娑【宮】
  05 哆＝跢【宮】
  06 跢＝哆【甲】
  07 〔古〕－【甲】
  08 持＝揀【甲】【宮】
◎09 卷第十三終【甲】
◎10 卷第十四首【甲】
p0920
  01 毘＝頻【甲】【乙】
  02 〔無有異也〕－【宮】
p0921
  01 蔕＝帶【宮】
  02 于＝於【甲】
  03 則＝即【甲】
  04 [木*田]＝杻【甲】【乙】【宮】
  05 二＝三【甲】
  06 〔者〕－【甲】
  07 〔而白佛言〕－【甲】【宮】
  08 〔也〕－【宮】
p0922
  01 矇＝叢【甲】
  02 辯＝辨【甲】【乙】【宮】
  03 辨＝辯【甲】＊
  04 〔除〕－【甲】，除＝敘【宮】
  05 永＝[洗-冼+水]【甲】
  06 汝心＝心汝【甲】
p0923
  01 梨＝黎【甲】
  02 甲本冠註曰住義海作生
  03 精＝情【宮】【甲】
p0924
  01 爝＝爵【宮】
  02 土＝上【甲】，土ユ【甲】
  03 改＝假【甲】
  04 士＝土【宮】
  05 十＝千【宮】
  06 起＝運【宮】
  07 〔如文〕－【甲】
  08 七＝十四【甲】
  09 八之一＝十五【甲】
  10 辨＝辯【甲】＊
p0925
  01 〔滌〕－【甲】
  02 〔即〕－【宮】
  03 怨＝冤【甲】
  04 啖＝噉【甲】＊
  05 界＝間【甲】
  06 食＝[冰-水+食]【甲】【乙】
  07 欲＝慾【宮】
  08 瘜＝息【宮】，臭【甲】【乙】
  09 觀＝見【甲】
p0926
  01 界＝間ユ【原】，間【甲】【乙】＊
  02 仍＝成【甲】【乙】
  03 寶＝明【甲】＊
  04 穩＝隱【宮】【甲】＊
  05 是＝成【甲】
  06 二＝三【宮】【甲】【乙】
  07 云＝約ユ【甲】
  08 瓔珞＝纓絡【甲】＊
  09 日＝自【宮】【甲】
p0927
  01 無生＝生無【甲】
  02 根＋（境）【甲】【乙】
  03 瑩＝鎣【甲】＊
  04 住＝性【甲】
  05 進＋（趣）【甲】
  06 人＝入【宮】＊
p0928
  01 住＋（位）【甲】【乙】
  02 即＋（是）【甲】
  03 子＋（住）【甲】【乙】
  04 頂＋（者）【甲】
p0929
  01 頃＝項【甲】
  02 〔第〕－【甲】
  03 向＝迴【甲】
  04 亡＝妄【宮】
  05 救＋（護）【甲】【乙】
p0930
  01 次＝六【甲】【乙】
  02 特＝持【宮】
  03 辨＝辯【甲】＊
  04 位＝地【宮】＊
p0931
  01 似＋（位）【宮】【甲】【乙】
◎02 不分卷【甲】
  03 末題新加
◎04 不分卷【甲】
  05 光＝尤【宮】
p0932
  01 指＝旨【甲】
  02 安＝宴【甲】
  03 慎＝揀【甲】
p0933
◎01 卷第十五終【甲】
◎02 卷第十六首【甲】
  03 為＝成【甲】
  04 欲＝慾【宮】
p0934
  01 見＋（耳）【甲】
  02 〔文〕－【甲】
  03 昇＝升【甲】＊
  04 淪＝從【甲】
  05 盻＝[目*丐]【宮】
p0935
  01 沈＋（入）【甲】
  02 （地）＋獄【宮】
  03 貪＝食【宮】
  04 構＝合【甲】，搆【乙】
p0936
  01 例＝冽【宮】
  02 凌＝陵【甲】【乙】＊
  03 阿＝何【宮】
  04 如＝即【甲】
  05 狠＝狼【宮】
  06 于＝於【甲】
  07 字＋（之）【甲】
  08 藉＝籍【甲】【乙】
  09 入＝臨【甲】
  10 [打-丁+王]＝枉【甲】【乙】下同
  11 摝＝漉【甲】＊
p0937
  01 影＋（二習相陳）【甲】
  02 恨＝狼【甲】＊
◎03 不分卷【甲】
◎04 不分卷【甲】
  05 眼＝根【甲】
  06 砂＝沙【甲】＊
  07 知＝了【宮】
p0938
  01 而＝雨【甲】【乙】
  02 〔時〕－【甲】
  03 疑＝凝【宮】【甲】【乙】
  04 量＝重【甲】
  05 二＝三【宮】
p0939
  01 託＝托【甲】【乙】
  02 憎＝增【宮】
  03 凌＝陵【甲】
  04 水＝木【甲】
  05 即＋（前）【甲】
  06 [打-丁+王]＝枉【甲】下同
  07 馳＝駝【宮】
p0940
  01 返＝反【宮】
  02 章非＝非章【甲】
  03 繫＝計【甲】
p0941
  01 二＝三【宮】【甲】【乙】
  02 〔不〕－【甲】
  03 別＝所【甲】，別ユ【甲】
  04 砂＝沙【甲】
  05 [豎-豆+立]＝堅【宮】
  06 得＋（大）【甲】【乙】
  07 採＝補【甲】
  08 搆＝遘【甲】
  09 瑩＝鎣【甲】
  10 終＝緣【甲】
  11 昇＝升【甲】＊
  12 世＝事【宮】
p0942
  01 末題新加
  02 八之三＝八下【宮】，十六【甲】
  03 九之一＝十七【甲】
  04 辨＝辯【甲】
  05 鈌＝缺【宮】【甲】
  06 准＝唯【宮】【甲】【乙】
p0943
  01 愁＝懸【甲】＊，愁ユ【甲】＊
  02 修＝得【甲】
  03 住＝任【甲】
p0944
  01 捨＋（於）【甲】
  02 〔也〕－【宮】
  03 位＋（中）【甲】
  04 像＝象【甲】＊
p0945
  01 〔所〕－【甲】
  02 界＋（者）【甲】
  03 辨＝辯【甲】＊
  04 明＝名【甲】
  05 法＝發【甲】，法ユ【甲】
  06 全＝前【甲】
  07 之＝心【甲】
  08 甲本冠註曰心滅義海作識性
p0946
  01 〔能〕－【宮】
  02 冘＝穴【宮】【甲】
p0947
  01 此＝諸【甲】【乙】
p0948
  01 昏＝[日*昏]【宮】
  02 消＝銷【甲】【乙】＊
  03 二＝三【甲】
  04 [口*兄]＝況【甲】
  05 藉＝籍【甲】【乙】
  06 此＝也【宮】【甲】
  07 黯＝默【宮】＊
p0949
  01 于＝於【甲】＊
p0950
  01 凝＝疑【宮】
  02 九之一＝九上【宮】，十七【甲】
  03 九之二＝十八【甲】
  04 擁＝壅【甲】【乙】
  05 受領＝領受【甲】【乙】
  06 [敏/心]＝愍【甲】【乙】
  07 太＝又【甲】
p0951
  01 凌＝陵【甲】
  02 攸＝修【宮】【甲】【乙】
  03 游＝淨【甲】
  04 己凌＝已陵【甲】【乙】
  05 非＝斥【甲】
p0952
  01 誤人入＝誤入人【甲】
  02 禪＝欲【甲】
  03 眾＝後ユ【原】
  04 昇＝升【甲】＊
p0953
  01 體＝相【甲】
  02 段＝顯【甲】
  03 疑＝擬【宮】【甲】
  04 侯＝候【甲】
  05 辨＝辯【甲】＊
  06 者＋（求）ロ【甲】
p0954
  01 事＝業【甲】
  02 喧＝誼【甲】
  03 〔故〕－【宮】【甲】
p0955
  01 耀＝曜【甲】
  02 想＝相【甲】
  03 為＝作【甲】
  04 茶＝荼【宮】下同
  05 童＝端【甲】
  06 三＝年【甲】
p0956
  01 于＝於【甲】
  02 九之二＝十八【甲】
  03 十之一＝十九【甲】
  04 〔如〕－【甲】
p0957
  01 疑＝凝【甲】【宮】
  02 辨＝辯【甲】
  03 基＝機【甲】＊
  04 于＝於【甲】
  05 〔是行〕－【甲】
  06 正遍＝遍正【甲】
p0958
  01 彼＝波【甲】
  02 計＝許【甲】【宮】＊
p0959
  01 見＝時【甲】
  02 此＝是【甲】
p0960
  01 無有＝有無【甲】【乙】
  02 銷＝消【甲】
  03 執計＝計執【甲】
  04 二＝三【宮】【甲】【乙】
p0961
  01 〔近〕－【甲】
  02 起＝趣【甲】【乙】
  03 〔現〕－【甲】
  04 十之一＝十上【宮】，十九【甲】
  05 十之二＝二十【甲】
  06 解＝計【甲】＊
  07 婆＝娑【宮】【甲】【乙】
p0962
  01 同＝因【宮】
  02 執計＝計執【甲】
  03 生＝不【甲】
  04 見＝現【宮】【甲】
p0963
  01 〔此〕－【甲】
  02 計＝解【甲】
  03 于＝於【甲】＊
  04 媛＝煖【甲】＊
  05 厭忻＝忻厭【甲】【宮】
  06 改＝故【宮】
  07 緣＝圓【甲】
p0964
  01 深＝沈【甲】
  02 彼＝何【甲】【宮】
  03 乏少＝少乏【甲】
  04 申＝伸【甲】【乙】
  05 妙＝細【甲】
  06 祈＝所【宮】
p0965
  01 生死＝死生【甲】【乙】
  02 異＝妄【甲】
  03 陪＝倍【甲】【乙】
  04 藏＝臟【甲】
  05 凝＝疑【甲】
  06 順違＝違順【甲】
  07 〔為〕－【甲】
  08 辨＝辯【甲】
p0966
  01 合開＝開合【甲】＊
  02 返＝反【甲】
  03 旋＝全【甲】
  04 成＝有【甲】
  05 三＝二【甲】【乙】
p0967
  01 報＝彼【宮】
  02 河＝琚i甲】【乙】
  03 由＝出【甲】
  04 十之二＝二十終【甲】
  05 宮內省本奧書曰師直熟思今生愆尤不可勝計矧是曠劫罪障何以消除因茲謹開此　真詮之板以拔積業之根所冀上報四恩　下資三有同出妄想昏域共入　楞嚴覺場　曆應二[禗-心+央]季春中澣武藏守高師直敬誌
  06 〔大佛…跋〕二百三十七字－【宮】
p0968
  01 【原】清康熙三年八月刊增上寺報恩藏本
p0977
  01 【原】清康熙三年八月刊增上寺報恩藏本，【甲】延寶五年刊大谷大學藏本
p0978
  01 遍＝編【甲】
p0983
  01 意＝音【甲】
p0987
  01 [暇-日]＝假【甲】
  02 他＝地【甲】
  03 實＝寶【甲】
p0988
  01 又＝叉【甲】
p0989
  01 〔二十〕－【甲】
p0996
  01 并＝前【甲】
  02 即＝既【甲】
p1001
  01 審＝番【甲】
p1002
  01 若＝苦【甲】
p1004
  01 【原】寬文七年寫大谷大學藏本，【甲】大日本續藏經
  02 拯溺衰＝極慈哀【甲】
  03 改＝故【甲】
  04 各＝亦【甲】
  05 離＝唯【甲】
  06 智＝知ユ【原】
  07 面＝而【甲】
  08 雖＝難【甲】
  09 經＝住【甲】
p1005
  01 〔方與物緣重也〕－【甲】
  02 若＝苦【甲】
  03 說＝就【甲】
  04 終＝德【甲】
  05 淨＝染【甲】
  06 不＝亦【甲】
  07 之＝也【甲】
  08 白＝自【甲】＊
  09 〔現後〕－【甲】
  10 詰＝經【甲】
p1006
  01 〔一〕－【甲】
  02 遂＝還【甲】
  03 論＝輪【甲】
  04 觀＝欣【甲】
  05 〔大〕－【甲】
  06 有＝是【甲】
  07 王＝主【甲】
  08 國＝園【甲】
  09 去＋（法）【甲】
  10 （非）＋龍【甲】
p1007
  01 仙＝山【甲】
  02 師＝而【甲】
  03 〔量〕－【甲】
  04 羅＝[罩-卓+絹]【甲】
  05 （現）＋身【甲】
  06 捊＝佛【甲】
  07 佛值＝值佛【甲】
  08 〔般若〕－【甲】
  09 在＝有【甲】
  10 婆＝薄【甲】
  11 之＝云【甲】
  12 元＝出【甲】
p1008
  01 [求*更]＝捷【甲】
  02 繞＝捷ロ【甲】
  03 瓜＝[卄/依]【甲】
  04 三＝二ロ【甲】
  05 種＝總ロ【甲】
  06 婉＝[女*亥]【甲】
  07 樂＝藥【甲】＊
  08 讚＝護【甲】
  09 百＝ロ白【原】＊
  10 或＝戒【甲】
  11 名佛＝佛名【甲】
p1009
  01 〔也〕－【甲】
  02 提＝投【甲】
  03 令＝合【甲】
  04 〔救〕－【甲】
  05 〔佛〕－【甲】
  06 [卄/瓜]＝[卄/依]【甲】
  07 徵＝微【甲】＊
  08 清＝漬【甲】
  09 李＝兜ロ【甲】
p1010
  01 詔＝練【甲】
  02 甲本冠註曰山及經作岌
  03 刀為＝力【甲】
  04 〔西〕－【甲】
  05 方＝誠【甲】
  06 竹＝竺【甲】＊
  07 木＝本【甲】
  08 木＝等【甲】
  09 得＝從【甲】
  10 〔人〕－【甲】
  11 （諸）＋外【甲】
  12 德＝能【甲】
  13 菩薩＝等【甲】
  14 盡＝云ロ【甲】
  15 （或）＋經【甲】
p1011
  01 〔華〕－【甲】
  02 若＋（和）【甲】
  03 幡＝翻【甲】
  04 綿＋（木）【甲】
  05 多＋（故曰部多）【甲】
  06 〔結〕－【甲】
  07 印＝仰【甲】
  08 疏＋（終）【甲】
p1012
  01 【原】大日本續藏經
p1016
  01 於＝之ロ【原】
p1018
  01 擊＝繫ロ【原】
p1019
  01 述＝別ロ【原】
  02 膽＝瞻ロ【原】
  03 閉＝閑？
  04 請＝受ユ【原】
p1021
  01 住＋（請）？
p1022
  01 千＝十？
  02 原本註曰眾車經無
  03 原本註曰馬車樓炭五四右曰天帝釋坐千匹馬車
p1027
  01 （一者）＋炭ロ【原】
  02 （滿）＋中ロ【原】
  03 〔智〕－？
p1033
  01 心＝身ロ【原】
  02 聞＝問ロ【原】
p1039
  01 殆經作靜【原】
  02 所＝以ロ【原】
