T39 校勘條目 <oo> 原始檔修訂記錄

20020522 by saywhat
============================================================
{{修訂||old}}
p0694
  06 心{{[廷-壬+(同-(一/口)+巳)]||迴}}文也＝{{[廷-壬+回]||迴}}文也心【乙】
============================================================



20020528 by saywhat
============================================================
{{修訂||old}}
p0333
  01 {{[怡-台+吝]||[怡-台+文]}}＝怯ユ【原】
p0606
  05 〔深{{著||者}}〕ユ－【原】
p0641
  05 〔{{□||口}}〕ユ－【原】，〔{{□||口}}〕－【甲】
p0671
  03 {{績||續}}＝債ユ【原】，續【甲】
p0687
  05 {{微||徵}}＝◇微三昧ユ【原】
p0699
  02 〔{{得||的}}〕ユ－【原】，〔得〕－【甲】
p0779
  03 {{[牛*孛]||悖}}牛＝母牛ユ【原】
p0910
  03 {{旦||且}}＝直ロ【原】，直【甲】【乙】
============================================================