#********************************************************
#T45 校勘-原始檔
#                                        20020524 by maha
#********************************************************
p0001
  01 【原】建長八年刊藥師寺藏基辨加點本，【甲】元祿十四年刊大谷大學藏本
  02 蕀＝棘【甲】
  03 矣＋（問曰）【甲】
  04 〔問曰〕－【甲】
p0002
  01 即＝則【甲】
  02 棲＝期【甲】
  03 諂＝[言*舀]【甲】＊
  04 因＝目【甲】
p0003
  01 澄＝澂【甲】
  02 犍＝揵【甲】
  03 亡＝忘【甲】＊
  04 〔舊序證第一〕－【甲】
p0004
  01 般＝波【甲】下同
  02 入＝人【甲】
  03 齊＝齋【甲】
p0005
  01 止＝正【甲】
  02 忘＝亡ユ【原】＊
  03 密＝察ユ【原】
p0006
  01 國＋（一國）ロ【原】
p0007
  01 有＝在【甲】
  02 令＝合【甲】
p0008
  01 上＋（座）ユ【原】
  02 私＝移【甲】
p0009
  01 目＝因【甲】
p0010
  01 又＝文【甲】
  02 說＝執ユ【原】
p0011
  01 主＝王【甲】
  02 共＝其【甲】
p0012
  01 盡＝畫ユ【原】
p0014
  01 〔正觀論曰〕ユ－【原】
  02 義＋（終）【甲】
p0015
  01 【原】德川時代刊宗教大學藏本
p0020
  01 收＝取ユ【原】
  02 〔之〕－？
p0029
  01 由＝申ユ【原】
p0065
  01 上＝下ユ【原】
p0067
  01 〔一〕－？
p0069
  01 平＝乎？
p0071
  01 主＝生？
p0077
  01 【原】寶永六年刊大谷大學藏本，【甲】元祿十年刊宗教大學藏本
  02 章＝義【甲】
p0078
  01 〔論〕－【甲】
  02 則＝即【甲】
  03 〔也〕－【甲】
  04 普＝[立*立]【甲】
  05 〔則〕－【甲】
p0079
  01 即＝則【甲】
  02 〔是〕－【甲】
  03 〔言〕－【甲】
  04 〔云〕－【甲】
  05 此＝是【甲】
  06 解＝義ユ【原】
  07 〔云〕－【甲】
p0080
  01 〔也〕－【甲】
  02 〔人〕－【甲】
  03 三十＝一【甲】
  04 似＝假ユ【原】
  05 〔種〕－【甲】
  06 何＋（物）ユ【原】
p0081
  01 我＋（迷）ユ【原】
  02 我＋（離）ユ【原】
  03 〔云〕－【甲】
  04 即＝則【甲】下同
p0082
  01 （是）＋即【甲】
  02 假＋（名）ユ【原】
p0083
  01 因＝見【甲】
  02 大小內外＝內外大小ユ【原】
  03 〔法〕ユ－【原】
p0084
  01 又無＝皆無此ユ【原】
p0085
  01 拆＝折【甲】＊
  02 今＋（家）ユ【原】
  03 〔在〕－【甲】
  04 為＝謂ユ【原】＊
  05 世＝法【甲】
p0086
  01 乃＋（至）【甲】
  02 〔法寶…滅顛〕－【甲】(cf. P. 91c [02])
  03 悟＝語ロ【原】
p0087
  01 冠註曰暄正二字未詳
  02 （三論人）ユ＋何【原】
p0088
  01 〔有〕ユ－【原】
p0090
  01 〔如〕ユ－【原】
p0091
  01 時＝特ロ【原】
  02 (cf. P. 86b [01])
  03 〔也〕－【甲】
p0092
  01 〔節〕－【甲】
  02 〔幻〕－【甲】
  03 〔是〕－【甲】
  04 姓＝性【甲】
  05 此卷甲本闕
  06 者＝第二ユ【原】
p0093
  01 宣＝直ユ【原】
  02 （容）ユ＋鸚【原】
p0094
  01 抨＋（則）ロ【原】
  02 〔是〕ユ－【原】
  03 拔＝擬ユ【原】
  04 〔以〕ユ－【原】
p0095
  01 色＋（如）ロ【原】
p0096
  01 說＋（有）ロ【原】
p0097
  01 俗＝真ロ【原】
  02 已＝以ユ【原】
  03 定＝是ユ【原】
p0098
  01 審＝真ロ【原】
  02 家＝釋ユ【原】
  03 念＝忘ユ【原】
p0100
  01 〔時〕－ロ【原】
p0101
  01 （水）ロ＋是【原】
  02 〔義〕ユ－【原】
  03 義＝種ユ【原】
  04 鹿＝庶ユ【原】
  05 淨＝諍ユ【原】
p0102
  01 〔俗〕－ロ【原】
p0103
  01 〔如〕－ロ【原】
p0105
  01 等＋（亦）ユ【原】
  02 （因緣）ユ＋色【原】
p0106
  01 義＝異ユ【原】
  02 待我＝我待ユ【原】
  03 即＝則【甲】＊
p0107
  01 淨＝彈ユ【原】
p0108
  01 〔者〕－【甲】
  02 覈＝窮ユ【原】
  03 遺＝遣？
  04 應＝盡ユ【原】
p0109
  01 （宛）ユ＋然【原】
  02 （明）ユ＋八【原】
  03 即＝有【甲】
  04 拆＝折【甲】
p0110
  01 〔明〕ユ－【原】
  02 此＋（即）ユ【原】
p0111
  01 則＝即【甲】＊
  02 則＝時ユ【原】
p0112
  01 〔難無…名也〕ユ－【原】
p0113
  01 悉＝磬【甲】
  02 諸＋（法）ユ【原】
  03 （其）ユ＋意【原】
p0114
  01 倦＝疲ユ【原】
  02 （至人）ユ＋滅【原】
  03 萬＋（四千）ユ【原】
p0115
  01 大＝太ユ【原】
p0116
  01 【原】大日本續藏經
  02 有＝明ロ【原】
  03 不＝亦ロ【原】
  04 忘＝妄ロ【原】
  05 八＝四ロ【原】
  06 論＝淪ロ【原】
  07 意＋（一）？
p0117
  01 〔有〕－ロ【原】
  02 必＝心ロ【原】，意ロ【原】
  03 者＝明ロ【原】
  04 〔秤〕－ロ【原】
  05 〔四〕－ロ【原】
p0118
  01 故＝彼ロ【原】，〔故〕－ロ【原】
  02 〔宗〕－ロ【原】
  03 里＝理ロ【原】
  04 兩＋（論）ロ【原】
  05 〔故〕－？
p0119
  01 冠註曰人下疑有脫文
  02 中＝百？
  03 冠註曰候字恐寫誤
p0120
  01 申＝中ロ【原】
  02 〔言〕－ロ【原】
  03 〔由〕－ロ【原】
  04 □＝若ロ【原】
  05 〔為〕－ロ【原】
  06 □＝為ロ【原】
  07 〔□〕－？
p0121
  01 〔有〕－ロ【原】
  02 者＝言ロ【原】
  03 理＝匡ロ【原】
  04 冠註曰年字原本不明
p0122
  01 冠註曰巨字原本不明
  02 【原】大日本續藏經
p0123
  01 乘＝業ユ【原】
  02 〔後〕－ロ【原】
  03 〔如〕－ロ【原】
p0124
  01 （已）ユ＋足【原】
  02 （現）ユ＋受【原】
  03 如＋（此）ロ【原】
  04 忽＝得ロ【原】
p0125
  01 正＝止ロ【原】
  02 問＝聞ユ【原】
  03 裂＝別ロ【原】
  04 〔於〕ユ－【原】
  05 丈＝尺ロ【原】
p0126
  01 心＝念ロ【原】
  02 三＝五ユ【原】
  03 後＝復ユ【原】
  04 二＝三ロ【原】
p0127
  01 度＝願ユ【原】
  02 盡＝畫ロ【原】
  03 造＝告ユ【原】
  04 林＝床ロ【原】
  05 清＝青ロ【原】
  06 從＝見ユ【原】
  07 生＋（中）ユ【原】
  08 元＝無ロ【原】
p0128
  01 滅＋（諸）ユ【原】
  02 隨＋（身）ユ【原】
  03 隨＋（業）ユ【原】
  04 知＝如ロ【原】
  05 此＝比ロ【原】
  06 （而）ユ＋為【原】
  07 或＋（見下或見佛上妙之身見上妙身亦有二種或）十八字ユ【原】
p0129
  01 以＋（此）ユ【原】
  02 貴＝覺ロ【原】
  03 原本冠註曰惑有二字更勘
  04 原本冠註曰義字更勘
  05 諸＝語ロ【原】
  06 （有人）ユ＋於【原】
  07 中＋（與受記）ユ【原】
  08 身＋（無）ユ【原】
  09 住＝往ロ【原】
  10 婆＋（達）ロ【原】
  11 天＝夫ロ【原】
  12 （無）ユ＋四【原】
p0130
  01 （生）ユ＋無【原】
  02 數＝微ユ【原】
  03 異＋（深淺有異）ユ【原】
  04 違＝逮ユ【原】
  05 答＝名ユ【原】，若ロ【原】
p0131
  01 盡＝畫ロ【原】
p0132
  01 火＝水ロ【原】
  02 成＝增ユ【原】
  03 〔八〕－ロ【原】
  04 〔識〕ユ－【原】
  05 于＝爾ロ【原】
  06 今＋（之）ユ【原】
  07 〔之〕ユ－【原】
  08 時＋（識）ユ【原】
  09 識＋（力）ユ【原】
  10 （諸）ユ＋所【原】
  11 （若）ユ＋但【原】
  12 沒＝復ユ【原】
p0133
  01 決＝釋ユ【原】
  02 佛＋（不不作佛）ユ【原】
  03 佛＋（法）ロ【原】
  04 〔佛〕－ロ【原】
  05 耳＝牙ユ【原】
  06 性＋（故）ユ【原】
  07 不＝又【原】
  08 〔經〕－ロ【原】
p0134
  01 經＋（法花經）ユ【原】
  02 （如）ユ＋般【原】
  03 後＝復ロ【原】
  04 若＝舟ユ【原】
  05 神＋（問佛威神）ユ【原】
  06 表＝來ユ【原】
  07 聞＝同ロ【原】
  08 （上）ユ＋者【原】
  09 離＋（欲）ユ【原】
  10 行＋（八）ユ【原】
  11 憶＋（想）ユ【原】
  12 不＝自ユ【原】
  13 有＝或ユ【原】
  14 復＝後ユ【原】
p0135
  01 （各）ユ＋行【原】
  02 因＋（緣）ユ【原】
  03 此＋（復）ユ【原】
  04 原本冠註曰厚字更勘
  05 〔多〕ユ－【原】
  06 言＋（名）ユ【原】
  07 時＋（生）ユ【原】
  08 中＋（出）ユ【原】
  09 結＝詰ユ【原】
  10 五＝其ユ【原】
p0136
  01 性＋（入如法性）ユ【原】
  02 離＝雜ロ【原】
  03 性＝位ユ【原】，住ユ【原】
  04 （是法）ユ＋生【原】
  05 〔爾〕－ロ【原】
p0137
  01 今＝令ロ【原】
  02 憂＝愛ロ【原】
  03 （以）ユ＋無【原】
  04 天＝尺ユ【原】
  05 之＋（論）ユ【原】
  06 孚＝于ロ【原】
p0138
  01 說＝設ユ【原】
  02 [色-巴+鹿]＝遮ユ【原】
  03 除＝際ユ【原】
  04 後＝復ロ【原】＊
p0139
  01 聞＋（經）ロ【原】
  02 〔智〕ユ－【原】
  03 倒＝到ロ【原】
  04 冠註曰洗字更勘
  05 苦＋（惱）ユ【原】
p0140
  01 所想＝取相ロ【原】
  02 〔門〕ユ－【原】
  03 如＝以ユ【原】
  04 造＝告ユ【原】
p0141
  01 其＝後ユ【原】
  02 捨＝族ユ【原】
  03 去＝玄ユ【原】
  04 〔滅故〕－ロ【原】
  05 者＝不ユ【原】
  06 成＝來ロ【原】
  07 者＝有ロ【原】
p0142
  01 發願＝念眾ユ【原】
  02 是＝足ロ【原】
  03 耶＝所ユ【原】
  04 今＝多ユ【原】
p0143
  01 故＝法ユ【原】
  02 〔力〕ユ－【原】
  03 【原】明萬曆二十二年刊增上寺報恩藏本，【甲】寶永五年刊宗教大學藏本
  04 慌慌＝[幙-旲+(梳-木)][幙-旲+(梳-木)]【甲】
  05 魎＝魍【甲】
p0145
  01 越＝超【甲】
p0146
  01 疑＝凝【甲】
  02 舍＝含【甲】
p0147
  01 知＝智【甲】
p0148
  01 三＝二【甲】
p0150
  01 含＝合【甲】
  02 【原】大日本續藏經
  03 由＝猶ユ【原】
  04 譬＝匹ユ【原】
  05 弗＝不ユ【原】
  06 亡＝已ユ【原】
p0151
  01 形＝取ユ【原】
  02 謂＝為ユ【原】
  03 也＝耶ユ【原】
  04 象＝像ユ【原】
  05 綸＝淪ユ【原】
  06 者＋（夫）ユ【原】
p0152
  01 （所）ユ＋謂【原】
  02 非＝不ユ【原】＊
  03 不＝非ユ【原】
  04 明＋（夫）ユ【原】
  05 事＝是理ユ【原】
  06 有＝又ユ【原】
p0153
  01 （必）ユ＋以【原】
  02 難＝問ユ【原】
  03 都＝俱ユ【原】
p0154
  01 而＋（以）ユ【原】
  02 〔有〕ユ－【原】
  03 云＝曰ユ【原】
p0155
  01 夫＝然ユ【原】
  02 昧＝暗ユ【原】
  03 （然）ユ＋則【原】
  04 王＝主ユ【原】
  05 成＝誠ユ【原】
p0156
  01 怕＝泊ユ【原】＊
  02 聖＝至ユ【原】
  03 稱＋（邪）ユ【原】
  04 人＝心ユ【原】＊
  05 通＝謂ユ【原】＊
  06 存＝在ユ【原】
  07 〔無〕ユ－【原】
  08 云＝曰ユ【原】＊
  09 於＝未ユ【原】
p0157
  01 乃＝而ユ【原】
  02 耳＝邪ユ【原】
  03 〔亦〕ユ－【原】
  04 大＝聖ユ【原】
  05 采＝採ユ【原】
  06 徒＝士ユ【原】
  07 牒＝錄ユ【原】
  08 〔是〕ユ－【原】
  09 不＝莫ユ【原】
  10 為＝由ユ【原】
  11 〔而〕ユ－【原】
  12 作＋（也）ユ【原】
  13 存＝在ユ【原】
  14 焉＝乎ユ【原】
p0158
  01 照＝朗ユ【原】
  02 治塵滓＝練滓穢ユ【原】
  03 所＋（以）ユ【原】
  04 冥＝幽ユ【原】
  05 象＝像ユ【原】＊
  06 之＝大ユ【原】
  07 標＝題ユ【原】
  08 云＝言ユ【原】
  09 （般）ユ＋涅【原】
  10 般＋（入於）ユ【原】
  11 果＋（決定）ユ【原】
  12 域＋（定）ユ【原】
  13 乎＝夫ユ【原】
p0159
  01 紜＝紛ユ【原】
  02 （（形充…患））七字＝（（身形應八方而無患害））ユ九字【原】
  03 而＝以ユ【原】
  04 豈＋（所）ユ【原】
  05 分＝差ユ【原】
  06 〔乃〕ユ－【原】
  07 [怡-台+危]＝詭ユ【原】
  08 別＝可ユ【原】
  09 耶＝也ユ【原】
  10 於＝于ユ【原】
  11 乎＝于ユ【原】
  12 悕＝希ユ【原】
  13 忘＝亡ユ【原】
  14 曰＝言ユ【原】
  15 繞＝撓ユ【原】
  16 〔自〕ユ－【原】
  17 無＋（而）ユ【原】
  18 存＝有ユ【原】
  19 言＝云ユ【原】
  20 在＝存ユ【原】＊
  21 冥＝默ユ【原】
  22 不＋（同）ユ【原】
  23 知＋（故）ユ【原】
  24 彼此＝此彼ユ【原】
  25 之＋（於）ユ【原】
  26 之＝諸ユ【原】
  27 而＝何ユ【原】
  28 升＝昇ユ【原】＊
p0160
  01 〔云〕ユ－【原】
  02 淺深＝深淺ユ【原】
  03 餘＝障ユ【原】
  04 不＝無ユ【原】
  05 未＝不ユ【原】
  06 則所＝其ユ【原】
  07 寂逾動＝動逾寂ユ【原】
p0161
  01 為＝成ユ【原】
  02 必若＝若必ユ【原】
  03 已見＝見已ユ【原】
  04 我聞＝聞我【原】
  05 名＝明ユ【原】
  06 為＝名ユ【原】
  07 耶＝乎ユ【原】
  08 於＝乎ユ【原】
  09 故＝至ユ【原】
  10 囊括＝括囊ユ【原】
  11 【原】大日本續藏經
p0163
  01 論＋（竺法汝作本無論也然實相論）ユ十二字【原】
  02 當＋（者）ロ【原】
  03 （前）ユ＋十【原】
  04 頭＝頌ユ【原】
  05 已＝亡ユ【原】
  06 者＋（巨大也）ユ【原】
p0164
  01 哉＋（者）ロ【原】
  02 耳＝者ロ【原】
  03 然＋（則）ユ【原】
p0165
  01 家＝義ユ【原】
  02 原本冠註曰補入言字
p0166
  01 （有）ユ＋無【原】
  02 〔是為〕ユ－【原】
p0167
  01 〔何〕－ロ【原】
p0168
  01 爾＝小ユ【原】
  02 苟＋（齊）ユ【原】
  03 原本冠註曰補入者字
p0169
  01 引＋（導）ロ【原】
  02 意＋（歎）ユ【原】
  03 聖＋（人）ユ【原】
p0170
  01 遂＝反ユ【原】
  02 潦＝[泳-永+奈]ユ【原】
p0171
  01 以＋（聖人）ユ【原】
  02 以＝而ユ【原】
  03 方且興＝且方與ユ【原】
  04 元＝無ユ【原】
  05 〔釋〕ユ－【原】
  06 遇＋（而）ユ【原】
  07 適＋（故）ユ【原】
  08 同＋（哉）ユ【原】
  09 當色＝但當ユ【原】
  10 〔者〕ユ－【原】
  11 而＝以ユ【原】
  12 即＝亦ユ【原】
p0174
  01 釋＝強ロ【原】
  02 本＝未ユ【原】
  03 師＋（元康）ユ【原】
  04 天平乃至信定篁十六字原本朱書
  05 耳＋（而載元康其意如何）ユ【原】
p0175
  01 〔皆〕ユ－【原】
  02 有＋（眼）ユ【原】
  03 詰＝語ユ【原】
p0176
  01 〔法〕ロ－【原】
  02 〔乎〕ユ－【原】
  03 良＝管ユ【原】
p0177
  01 曜＝耀ロ【原】＊
  02 覽＝鑒ロ【原】＊
p0178
  01 忘＝亡ユ【原】＊
  02 失＝無ユ【原】
  03 無＝不ユ【原】
  04 （必）ユ＋有【原】＊
  05 即＝則ロ【原】＊
  06 公＋（當）ユ【原】
  07 鼓＝瞽ユ【原】
p0179
  01 〔知〕ユ－【原】
  02 〔得〕ユ－【原】
  03 斯＋（則）ユ【原】
  04 日＋（言下以理不可言雖言猶是不言也莊子雜篇[宋-木+禹]言章云不言言即齊齊與言不齊言與齊不齊故曰言無言言無言終身言未[嘗-旨+甘]言終身不言未[嘗-旨+甘]不言今借此語以明如來雖言而不言如涅槃經云苦知如來當不說法是名菩薩具足多聞中論云諸法不可得滅一切戲論無人亦無處佛亦無所說也今試為于狂言辨之下第二正答難也夫聖心者下辨聖心有無之相也無相者無相[豸*艮]也彌懃者精進也不可為無故下覆疏上不無也名教諾所不能詺故云絕也是以言知非為知欲以通其鑒下經云聖智即無知者欲明聖智靈鑒虛通無有執著故也經云聖智無智者欲明聖智能通知諸法故也又釋經言聖智有知者非實有知也欲明聖智無所不鑒故言有知耳經言聖）二百六十四字ユ【原】
  05 〔境智〕ユ－【原】
p0180
  01 〔知〕－ロ【原】
  02 （真）ユ＋智【原】
  03 智然＝然智ユ【原】
  04 〔緣〕－ロ【原】
p0182
  01 〔一〕ユ－【原】
  02 慓＝悚【聖】
  03 感＝[冰-水+感]【聖】
  04 按＝案【聖】
  05 御心＝心御【聖】
  06 從＝縱【聖】
  07 師＋（法師）【聖】
  08 思＝恩【聖】
  09 終＝隆【聖】
  10 辨＝辯【聖】＊
  11 註＝注體【聖】
  12 也＝其音幾【聖】
  13 弁＝辯【聖】＊
p0183
  01 薤＝[歹*(又/韭)]【聖】
  02 〔若〕－【聖】
  03 智＝知【聖】
  04 小＝尒【聖】
  05 〔臣之子〕－【聖】
  06 〔之〕－【聖】
  07 〔也〕－【聖】
  08 〔知〕－【聖】＊
  09 怕＝泊【聖】
  10 〔注〕－【聖】＊
  11 紀＝祈【聖】
  12 〔以定慧〕ユ－【原】
  13 淳＝停【聖】
  14 惑＝感【聖】
  15 〔照〕－【聖】
  16 接＝[打-丁+妄]【聖】
p0184
  01 是＋（是）【聖】
  02 〔班者〕－【聖】
  03 賦＝賊【聖】
  04 訝＝詠【聖】
  05 云＝之【聖】
  06 狗＝獵【聖】
  07 （美）＋子【聖】
  08 〔緬〕－【聖】
  09 遯＝遁【聖】＊
  10 真＝其【聖】
  11 下＋（之）【聖】
  12 [(禾*尤)/山]＝[秋/山]【聖】
  13 次＝吹【聖】
  14 [喜/心]＝嘉【聖】
  15 惑＝或【聖】
  16 聖＝至【聖】
p0185
  01 時＝能【聖】
  02 得＝同【聖】
  03 〔今〕－【聖】
  04 即＋（道）ユ【原】
  05 德＝得【聖】＊
  06 歸＋（得）【聖】
  07 跋＝[馬*友]【聖】＊
  08 [契-大+石]＝碧【聖】
  09 萍＝[卄/汧]【聖】
  10 禪經＝經禪【聖】
  11 沙＋（法）ロ【原】
  12 一＝二ユ【原】
  13 卒＝亡【聖】
  14 世＝時ユ【原】，時【聖】
  15 出＋（梵本）ユ【原】，（梵本）【聖】
  16 壅＝雍【聖】＊
  17 奇新＝新奇ロ【原】
  18 竺＝笠【聖】
  19 〔途〕－【聖】
  20 悒＝邑【聖】
p0186
  01 與＝興【聖】
  02 情＝清【聖】
  03 旨＝音【聖】
  04 行＝信【聖】
  05 墁＝慢【聖】
  06 無＝元【聖】
  07 試＝誡【聖】
  08 〔者〕－【聖】
  09 云＝曰ユ【原】
  10 殊＝異【聖】
  11 〔無〕－【聖】
  12 虛＝靈【聖】
  13 自不＝不自ユ【原】
  14 （有）ロ＋無【原】
  15 有＋（無不有）【聖】
p0187
  01 彖＝象【聖】
  02 云＝之【聖】
  03 盡＝靈【聖】
  04 謂有＝真ユ【原】，有謂【聖】
  05 〔謂〕－【聖】
  06 涅槃＝菩薩【聖】
  07 〔有〕－【聖】
  08 〔以標玄〕ユ－【原】，〔以標…言前識〕八字－【聖】
  09 不＝下【聖】
  10 為＝異【聖】
  11 〔及〕ユ－【原】
  12 〔無〕－【聖】
  13 智＝知【聖】
  14 也＝以【聖】
  15 則＝即【聖】
p0188
  01 非東＝東非【聖】？
  02 〔直非西〕ユ－【原】
  03 色即＝即色【聖】
  04 〔色〕－【聖】
  05 〔注〕－【聖】
  06 〔也〕ユ－【原】
  07 〔也〕－【聖】
  08 際＋（與）【聖】
  09 詔＝詺【聖】
  10 云＝言【聖】
  11 瓜＝[卄/爪]【聖】＊
  12 證＝發【聖】
p0189
  01 〔萬〕－【聖】
  02 〔所〕ユ－【原】
  03 內＝堙i聖】
  04 寥＝寮【聖】
  05 〔以〕－【聖】
  06 曠＋（空）【聖】
  07 屬＝屢【聖】
  08 跡＝[這-言+亦]【聖】
  09 出而＝而出【聖】
  10 〔之〕－【聖】
  11 [這-言+亦]＝之【聖】
  12 問＝答【聖】
  13 缺以下之奧書【聖】
p0190
  01 微＋（下）ロ【原】
  02 另＝兮ロ【原】
p0191
  01 原本冠註曰空字更勘
  02 過＝近ロ【原】
  03 此＝比ユ【原】
  04 〔比〕ユ－【原】
p0193
  01 〔雜〕－ロ【原】
p0194
  01 魄＝魂ユ【原】
  02 原本冠註曰補入作字【原】
  03 云＝之ロ【原】
p0195
  01 動＝勤ユ【原】
p0196
  01 無因有耳＝因於有ユ【原】
  02 誠＝以ユ【原】
p0197
  01 昔我＝我昔ユ【原】
p0198
  01 我＝乘ユ【原】＊
p0199
  01 （萬）ユ＋物【原】
  02 云＝言ユ【原】
p0201
  01 【原】增上寺報恩藏明本，【甲】延寶二年刊宗教大學藏本
p0202
  01 欲＝不【甲】
p0203
  01 三＝二【甲】
p0205
  01 猶＝岳【甲】
p0207
  01 也＋（功業不可朽故）【甲】
p0209
  01 〔也〕－【甲】
p0214
  01 獨＝耀【甲】
p0219
  01 大＝太【甲】
p0220
  01 〔量故〕－【甲】
  02 司＝同【甲】
p0232
  01 夫＝天【甲】
  02 徒＝獨【甲】
p0233
  01 竟＝競【甲】
p0234
  01 計初敘計四字甲本作本文
p0235
  01 正難下＝下正難【甲】
p0237
  01 〔差〕－【甲】
  02 不字甲本作本文
p0240
  01 合＝令【甲】
p0245
  01 【原】平安朝時代春日版興福寺清兼所傳藥師寺藏本，【甲】元祿十五年道空刻本，【乙】平安朝時代春日版法隆寺藏本
  02 校者曰原本無義字今新補入之下同
  03 一＋（之本）【甲】
  04 校者曰原本無撰號今新補入之下同，（沙門）＋基【甲】
  05 校者曰原本無章目今新補入之下同
  06 心＝令【甲】
  07 （正）＋道【甲】
  08 〔道〕ユ－【原】
  09 〔諸〕－【甲】
p0246
  01 （大）ユ＋乘【原】
  02 校者曰瑜伽本文經作教字
p0247
  01 〔頓〕ユ－【原】
  02 障＝諦？
  03 古校曰又有已下十二字應入餘教八之下云云
p0248
  01 十＝第？
  02 一＝二？
p0249
  01 起＝趣【甲】
  02 （理）＋同【甲】
  03 〔理〕－【甲】
p0250
  01 謂＝說ユ【原】
  02 輔＝補【甲】
p0252
  01 決擇＝釋？
p0254
  01 五＝四ユ【原】
p0255
  01 〔義〕ユ－【原】
p0257
  01 他＋（識）【甲】
  02 彩＝影【甲】
p0258
  01 〔若〕－【甲】
  02 〔滿〕－【甲】
◎03 卷第一之本終【甲】
◎04 卷第一之末始【甲】
  05 〔第三〕－【甲】
p0263
  01 生＝共ユ【原】
p0264
  01 鏡＝境【甲】
p0265
  01 （故）＋又【甲】
p0266
  01 語＝說【甲】
  02 談＝話【甲】
p0267
  01 未＝求【甲】
  02 校者曰原本無大乘二字今新補入之
  03 一＋（之末）【甲】
  04 〔福園…才〕三十字－【甲】
p0268
  01 校者曰原本無法苑二字今新補入之
  02 二＋（之本）【甲】
  03 十一＝二？
  04 〔種〕－【甲】
  05 赴＝詣ユ【原】
p0269
  01 有＋（耶等）【甲】
p0270
  01 項＝頂【甲】
  02 攬＝攪？
  03 五＝四？
  04 同＝周【甲】
p0271
  01 成＝來ユ【原】
  02 彼＝故【甲】
p0272
  01 論＝釋？
p0273
  01 二十＝六？
  02 目＝因【甲】
  03 校者曰世親攝論伏勝作勝伏
p0274
  01 從＝隨【甲】
  02 小＝少【甲】＊
p0275
  01 涅槃＝菩提【原】＊
p0276
  01 五＝四？
  02 二＝一？
  03 校者曰顯揚本文重作直字
p0277
  01 曰＝目？
p0278
  01 等＝身ユ【原】
p0281
  01 自性＝因緣ユ【原】
p0282
◎01 卷第二之本終【甲】
◎02 卷第二之末始【甲】
  03 九＝八？
  04 三＝四？
  05 槃＋（等）ユ【原】
p0283
  01 三＝二？
  02 行＝作意ユ【原】
  03 〔時〕－【甲】
  04 校者曰非下有脫文字
p0284
  01 （二乘）＋亦【甲】
p0285
  01 即＝及？
p0286
  01 地＝他【甲】
  02 亦＝品【甲】
p0287
  01 〔相〕－【甲】
p0288
  01 諦＝俗ユ【原】
  02 種＝總ユ【原】
p0291
  01 〔世俗如〕ユ－【原】
p0294
  01 盡＝畫？
  02 校者曰原本無大乘二字今新補入之
  03 二＋（之末）【甲】
  04 〔治承…法印〕五十一字－【甲】
  05 校者曰原本無義字今新補入之
  06 三＋（之本）【甲】
p0297
  01 六＝五？
  02 援＝護ユ【原】
p0298
  01 〔言〕ユ－【原】
p0299
◎01 卷第三之本終【甲】
◎02 卷第三之末初【甲】
  03 乘＝業【甲】
  04 〔即〕－【甲】
  05 （熏）＋十【甲】
  06 雖＝唯【甲】
  07 內＋（任意為用）ユ【原】
p0304
  01 耶＝那【甲】
p0305
  01 敬＝教【甲】
p0306
  01 先＝亦ユ【原】，元【甲】
p0309
  01 校者曰互別本作[跍*月]字
p0311
  01 形＝戒【甲】
p0313
  01 〔於彼〕ユ－【原】
  02 〔卷〕－【甲】
  03 〔所〕－【甲】
p0314
  01 供＝共【甲】
  02 〔律儀〕－【甲】
  03 在＝互？
  04 （受）＋受【甲】
  05 遮其＝增於【甲】
p0315
  01 招＝感ユ【原】
  02 猶＝獨【甲】
  03 然＝能【甲】
  04 三＋（之末）【甲】
  05 〔寬文…法印〕十八字－【甲】
p0316
  01 四＋（之本）【甲】
  02 非＝云？
p0317
  01 怡＝恬【甲】，憺？
p0319
  01 戀＝變【甲】
  02 逐＝遂【甲】
  03 （後）＋復【甲】
  04 〔或〕－【甲】
p0320
  01 瘦＝損ユ【原】
  02 食＋（及命）ユ【原】
p0321
  01 充＝允【甲】
p0322
◎01 卷第四之本終【甲】
◎02 卷第四之末首【甲】
  03 意心害＝心害意【甲】
p0323
  01 〔餘三〕－【甲】
  02 九＝十？
  03 世間＝兩劫？
p0324
  01 返＝反【甲】
  02 脫＝說？＊
p0325
  01 遍＝邊？
p0327
  01 三＝二ユ【原】
p0329
  01 〔者〕－【甲】
p0330
  01 〔依〕－【甲】
  02 觀＋（理際）？
p0331
  01 空也＝自相空共？
  02 四＋（之末）【甲】
  03 五＋（之本）【甲】
  04 （一）＋釋【甲】
  05 校者曰自言身證至俱得百三十二字原本並甲本脫文今依基辯校本補入之
  06 般＝活ユ【原】
p0332
  01 行＋（爾）ユ【原】
  02 （心）＋者【甲】
  03 禪＋（身）【甲】
  04 斷＝得？
  05 受＝處【甲】
  06 〔遍〕－【甲】
  07 校者曰自云何至障故一百三十八字原本並甲本脫文今依基辯校本補入之
p0336
  01 有＝無ユ【原】
  02 （一）ユ＋有【原】
  03 八十九＝九十八？
  04 六＝五？
  05 乘＋（者）ユ【原】
p0337
  01 意＝色ユ【原】
  02 者＝無？
  03 互＝彰？
◎04 卷第五之本終【甲】
◎05 卷第五之末始【甲】
p0338
  01 （有）ユ＋漏【原】
  02 穀＝聲【甲】
  03 〔因〕－【甲】
  04 有＝為【甲】
  05 平等＝觀察？
  06 攝＝引ユ【原】
p0339
  01 （若）＋風？
  02 因＝月？
  03 〔觸〕－？
p0340
  01 熟＝就？
p0341
  01 為＝礙？
  02 破＝礙？
  03 （名）＋極？
  04 （有）＋無？
  05 意＝慧？
  06 威儀＝戒勝？
p0342
  01 師＝他【甲】
  02 理＝種？
p0343
  01 五＋（之末）【甲】
  02 〔奉施入…六十七才〕百三十字－【甲】
  03 校者曰原本七卷之內此卷者寬文十二年補寫之
  04 六＋（之本）【甲】
p0344
  01 及＝貝？
  02 總＋（料簡）？
  03 二＝三【甲】
p0345
  01 （貝）＋葉？
  02 〔實〕－【甲】
p0346
  01 苦＝在【甲】
  02 二＝三【甲】
p0347
  01 談＝許【甲】
  02 〔於〕－【甲】
  03 〔可珍〕－【甲】
  04 〔別〕－【甲】
  05 學＝覺【甲】
p0348
  01 又復＝久後？
p0350
◎01 卷第六之本終【甲】
◎02 卷第六之末始【甲】
p0351
  01 隨＝轉ユ【原】
p0353
  01 〔察〕－【乙】
p0355
  01 〔威〕－【甲】
  02 非＝第【甲】
p0357
  01 者＝著【乙】
  02 作＝位ユ【原】
  03 記＝起【乙】
  04 〔說〕－【甲】
  05 到＝對【乙】
  06 所＋（樂）【乙】
p0358
  01 六＋（之末）【甲】
  02 〔七冊…七才〕五十八字－【甲】【乙】，乙本奧云久安六年七月二十一日移點了晴秀之，為自他法界有情得證菩提也
  03 七＋（之本）【甲】
p0359
  01 詎＝誰【甲】
p0360
  01 〔故〕－【甲】
  02 來＝實？
  03 三＝四？
p0365
  01 彼＝性【甲】
  02 示＝爾？
  03 微＝妙【甲】
p0366
  01 名＋（為）【甲】
p0367
  01 校者曰經本文如如作隨緣
  02 〔諸〕－【甲】
  03 五＝四？
  04 自＝根？
p0369
◎01 卷第七之本終【甲】
◎02 卷第七之末始【甲】
  03 體＝身？
p0370
  01 悲慈＝慈悲【甲】
  02 〔證〕－【甲】
p0372
  01 〔用〕－【甲】
p0373
  01 二＝三ユ【原】
p0374
  01 七＋（之末）【甲】
  02 〔加點…十六〕一百十三字－【甲】
p0375
  01 【原】大日本續藏經
  02 網＝[言*罔]ロ【原】
  03 忘＝怠ロ【原】
  04 沒＝被ロ【原】
  05 所正＝正所ロ【原】
  06 原本冠註曰項目新補入，以下新補入項目者付＊印表之
p0377
  01 之＝者ロ【原】
  02 〔故〕－？
  03 火＝大ロ【原】
p0378
  01 意＝空ユ【原】
p0380
  01 養＋（聽受）ロ【原】
p0381
  01 增＝憎ロ【原】
  02 不＋（著）ロ【原】
p0382
  01 忘＝忌ロ【原】
p0384
  01 〔得〕－ロ【原】
  02 形＝刑罰ユ【原】
p0385
  01 〔全〕－ロ【原】
  02 〔苦〕－ロ【原】
  03 死生＝墮於ユ【原】
  04 大＝夫ロ【原】
p0386
  01 諸＝是ロ【原】
  02 〔出家〕－ロ【原】
p0388
  01 手＝首ロ【原】
  02 六＝大ロ【原】
p0389
  01 頭＝頂ロ【原】
  02 盱＝[盻-八]ロ【原】
  03 [殊/木]＝桀ロ【原】
p0391
  01 如＝加ロ【原】
  02 到＝致ロ【原】
  03 白＝曰ロ【原】
  04 綱＝網ロ【原】
p0392
  01 （及）ロ＋以【原】
  02 冠註曰麗經作灑
  03 冠註曰味經作嗽
p0395
  01 如婦＝婦奴ユ【原】
  02 入＝人ロ【原】
  03 婦＝奴ユ【原】
  04 訴＝計ユ【原】
  05 〔使〕ユ－【原】
p0396
  01 云＝曰ユ【原】＊
  02 生死大海＝大海生死ロ【原】
  03 想＝相ユ【原】
  04 為＝正ユ【原】
  05 〔汝等〕ユ－【原】
  06 （諸）ユ＋佛【原】
p0397
  01 〔我〕ユ－【原】
  02 今＋（請）ユ【原】
  03 心＋（願令發菩提心未）ユ【原】
  04 〔發菩提心〕ユ－【原】
  05 原本冠註曰項目新補入，以下新補入項目者付＊印表之
p0399
  01 吃＝乞ユ【原】
p0400
  01 懷＝入ユ【原】
p0401
  01 二＝三ユ【原】
  02 一＝七？
p0403
  01 義＝善ユ【原】
p0404
  01 種＝乘ユ【原】
p0405
  01 頌＝施ロ【原】
p0408
  01 【原】寶曆十二年寫藥師寺藏本，【甲】大日本續藏經
  02 真＝心ユ【甲】
  03 鑒＝證ユ【原】
  04 隨＝墮ユ【甲】
  05 命＝論【甲】
  06 迷＝述【甲】
  07 果＝機【甲】
  08 固＝周ユ【甲】
  09 種性＝眾生ユ【甲】
  10 或＝惑ユ【甲】
  11 被＝披ロ【甲】
p0409
  01 詮＝論【甲】
  02 分＋（別）ユ【原】
  03 又＝文ユ【原】
  04 使＝便ユ【甲】
  05 〔說〕ユ－【原】
  06 有＝者ユ【原】
  07 說＝記ユ【原】
  08 〔常法〕－【甲】
  09 （如非蘊）ユ＋因【原】
  10 〔心〕－【甲】
  11 身＝佛ユ【原】
  12 （因）ユ＋不【原】
  13 久＝云ユ【原】
  14 者＝等【甲】
p0410
  01 謂＝得【甲】
  02 說＝證【甲】
  03 悖＝勃【甲】
  04 甲本冠註曰經無三
  05 性＝姓ユ【原】
  06 何＝佛ユ【甲】
  07 寶＝法【甲】
  08 〔果〕－【甲】
  09 漢＋（果）【甲】
  10 （雖中）ユ＋演【原】
p0411
  01 立＝定ユ【原】
  02 斷＝判ユ【原】
  03 五＝三ロ【甲】
  04 判＝則ロ【甲】
  05 乘三＝三乘ユ【原】
  06 性＝乘ロ【甲】
  07 如＋（何）ユ【原】
  08 及＝乃ユ【原】
  09 不＝弗ユ【原】
  10 滅＝明ロ【甲】
  11 滅＝存ロ【原】，明ロ【甲】
  12 斷＋（乳）【甲】
  13 〔且密…故〕二百七十一字－【甲】
  14 乘＝果【甲】
  15 學＝覺【甲】
  16 依＝得【甲】
  17 方＝後【甲】
p0412
  01 學＝覺ユ【原】
  02 同＝問【甲】
  03 許＋（別）ユ【原】
  04 兩＝雨ロ【甲】
  05 說＝經【甲】
  06 〔乃至〕ユ－【甲】
  07 性＝因ロ【甲】
  08 〔說〕－【甲】
  09 示＝樂【甲】
  10 來＋（藏）【甲】
  11 戾＝悷【甲】
p0413
  01 甲本冠註曰斯下小人四字經作凡夫下劣
  02 〔深〕－【甲】
  03 大＋（乘）【甲】
  04 〔也〕－【甲】
  05 熟＝就【甲】
  06 〔等〕－【甲】
  07 〔許〕－ロ【甲】
  08 〔故〕－ロ【甲】
  09 漏＋（先）ユ【原】
  10 一＝佛ロ【甲】
  11 窈＝究【甲】
  12 （設）＋又【甲】
p0414
  01 〔云〕－ロ【原】
  02 〔問執無性曰〕－ロ【原】
  03 〔知〕－ロ【原】
  04 〔准〕－ロ【原】
  05 久＝可ユ【甲】
  06 准＝唯ロ【原】
  07 （地）＋持【甲】
  08 〔無〕－ロ【甲】
  09 （本）ユ＋行【原】，行無漏＝無漏本行ロユ【原】
  10 即＋（合）ユ【原】
  11 （姓）ユ＋種【原】
p0415
  01 〔有〕ユ－【原】
  02 文論＝經文【甲】
  03 受＝苦ロ【甲】
  04 〔生〕－【甲】
  05 後＋（說）【甲】
  06 同＝回ロ【甲】
  07 器＋（也）【甲】
  08 〔見〕－ロ【甲】
  09 諸＝謂ユ【原】
  10 不＋（可）【甲】
  11 十＝九ユ【原】
  12 位及＝及以位【甲】
  13 證＝談【甲】
  14 〔性調伏〕－【甲】
  15 （三）＋至【甲】
  16 〔說〕－【甲】
  17 遇＋（不遇）ユ【原】
  18 〔等〕ユ－【原】
p0416
  01 畢＋（竟）ユ【原】
  02 （有）ユ＋四【原】
  03 〔無〕－ロ【甲】
  04 無＝天【甲】
  05 熟＝就【甲】
  06 反＝及【甲】
  07 自＝已【甲】
  08 復＝後ユ【原】
  09 說＝證【甲】
  10 今＝令ユ【原】
  11 論＝得ユ【原】
  12 （此）ユ＋亦【原】
  13 云＋（無）ユ【原】
  14 〔時〕ユ－【原】
  15 〔義〕－ロ【原】
  16 設＝說【甲】
  17 大＝正ロ【甲】
  18 〔本〕ユ－【原】
  19 說＝設ユ【原】
  20 由＝因ユ【原】
  21 如＝知【甲】
  22 說設＝證說ユ【原】
  23 （非）ユ＋俱【原】
  24 彼＝大【甲】
  25 轉＝縛【甲】
  26 俱＝具【甲】
p0417
  01 餘＝會ロ【甲】
  02 少＋（善）【甲】
  03 後＝復【甲】
  04 〔異〕－【甲】
  05 〔決定〕ユ－【原】
  06 遍＋（四）【甲】
  07 亦＝乘ユ【原】
  08 樂＝業【甲】
  09 示＝正ロ【甲】
  10 引＝以ロ【甲】
  11 有＝出ロ【甲】
  12 此＝次【甲】
  13 性＋（者）【甲】
  14 〔者〕－【甲】
  15 無＝佛ロ【甲】
  16 陰＝隱ユ【原】
  17 異＝糞【甲】
  18 令＝今ロ【原】
  19 觀＝現【甲】
  20 主＝王【甲】
  21 回＋（心）ユ【原】
p0418
  01 德＝能【甲】
  02 超＝趣ユ【原】
  03 滅＝減ロ【甲】
  04 滅＝減【甲】
  05 誠＝成【甲】
  06 〔等〕ユ－【原】
  07 依＝作ユ【原】＊
  08 （定）ユ＋為【原】
  09 全＝令ユ【原】，合ユ【甲】
  10 普＝並ユ【甲】
  11 合＝令ユ【原】，人ロ【甲】
  12 彼＋（云）ユ【原】
  13 原＝應ユ【原】
  14 尚＝而ユ【原】
  15 際＋（以無初際）ユ【原】
  16 佛＋（言）【甲】
  17 或＋（說）ユ【原】
  18 〔天〕ユ－【原】
  19 自＋（位）ユ【原】
  20 初＋（約）ユ【原】
  21 准＝唯ユ【原】
  22 三＝之ユ【原】
  23 起＝趣ユ【原】
  24 准＋（之）ユ【原】
  25 〔為〕ユ－【原】
  26 四＝三【甲】
  27 實＝究【甲】
  28 顯＝類【甲】
  29 〔初存三破異者〕－【甲】
p0419
  01 後＝前ロ【甲】
  02 七＋（日）ユ【原】
  03 法＋（華）ユ【原】
  04 住＋（小）ユ【原】
  05 異＝中【甲】＊
  06 共＝其【甲】
  07 別＝乘ロ【甲】
  08 無＝有ロ【甲】
  09 〔身〕－ロ【甲】
  10 終終＝證云ユ【原】，修之【甲】
  11 何＝行ユ【原】
  12 復＝後【甲】
  13 二＝無ロ【甲】
  14 方便＝真實ロ【甲】
  15 無＝云ロ【甲】
  16 名＝各ユ【原】
  17 文＝大ユ【原】
  18 教＝化ユ【原】
  19 接＝攝ユ【原】
  20 義＝度【甲】
  21 但亦＝俱果ユ【原】，但爾ユ【甲】
  22 入法空＝定【甲】
  23 相＝語ロ【甲】
p0420
  01 後＝復ユ【甲】
  02 現＋（身）【甲】
  03 身＋（悉）ユ【甲】
  04 〔此〕－【甲】
  05 （諸）ユ＋聲【甲】
  06 說＝訛ユ【原】
  07 三＝四【甲】
  08 論＝諸【甲】
  09 染污＝深行ユ【原】
  10 備＝滿【甲】
  11 （十）＋九【甲】
p0421
  01 甲本冠註曰因經作復
  02 法＝實ユ【原】
  03 因＝緣ロ【甲】
  04 二＝一【甲】
  05 論＝得ユ【原】
  06 非＝誹【甲】
  07 若＋（其）ユ【原】
  08 歸＝說ユ【甲】
  09 〔言〕ユ－【甲】
  10 差＝簡ユ【原】
  11 須＝簡ユ【甲】
  12 簡＝差【甲】
  13 因＝同ユ【原】
p0422
  01 謬＋（定）ユ【原】
  02 先＝前ユ【甲】
  03 先＋（說）ユ【原】
  04 說空＝經雖【甲】
  05 彼＝後【甲】
  06 亦＝然【甲】
  07 前＝所【甲】
  08 現＝說ロ【甲】
  09 乘＋（一乘）ユ【原】
  10 准＝唯【甲】
  11 生＝性【甲】
  12 已＝也【甲】
  13 （標）＋楞【甲】
  14 立＝生ユ【原】
  15 丈＝大【甲】
  16 （答云）＋以【甲】
  17 耨＋（菩提何等正因）ユ【原】，（菩提）【甲】
  18 令＝全ユ【原】
  19 猶＝酪【甲】
  20 亦＝然ユ【原】
  21 密＝客ユ【原】
  22 然＝爾【甲】
  23 性＝心ユ【甲】
p0423
  01 設＝說ユ【甲】
  02 設＝說ロ【甲】
  03 五＝立ユ【原】
  04 云＝多【甲】
  05 因＝同【甲】
  06 二＝三ユ【甲】
  07 〔體〕－【甲】
  08 名＝為【甲】
  09 （故）ユ＋知【原】
  10 〔說〕－【甲】
  11 （與）ユ＋無【原】
  12 正＋（因）【甲】
  13 中＋（答）【甲】
  14 〔云〕－【甲】
  15 所＝有ロ【甲】
  16 有＝無ロ【甲】
  17 故＝又ロ【甲】
  18 三＝云ユ【甲】
  19 報＝執【甲】
  20 〔名〕ユ－【原】
  21 有＋（者）【甲】
  22 云＝者ユ【原】
  23 （住）＋如【甲】
p0424
  01 〔無〕－ロ【甲】
  02 已＝圓【甲】
  03 知＝智【甲】
  04 二＋（者）ユ【原】
  05 得＝故ユ【原】
  06 易＝異ユ【原】
  07 （論）ユ＋六【甲】
  08 現＝見ユ【原】
  09 點＝立ユ【原】，受ロ【原】，塵ロ【甲】
  10 不＝等ユ【甲】
  11 難＝雜ユ【甲】
  12 〔又〕－【甲】
  13 甲本冠註曰非彼相成就作防彼成就得
  14 經＝住ユ【原】
  15 喧＝誼【甲】＊
  16 非虛＝非實非虛ユ【原】，非慮【甲】
  17 三＝二【甲】
  18 云＝本ユ【原】
  19 他受用＝自性身ロ【甲】
  20 事＋（與如來）【甲】
  21 〔云〕－【甲】
p0425
  01 滅＋（故）【甲】
  02 三＋（云）【甲】
  03 顯＝自【甲】
  04 說＝訖【甲】
  05 悟＝捨【甲】
  06 或＝惑【甲】
  07 說＝記ユ【甲】
  08 〔身〕－【甲】
  09 有或無或俱＝或有或無俱【甲】
  10 （現）ユ＋滅【原】
  11 許＝論ロ【甲】
  12 等＝趣ユ【原】
  13 為＝若【甲】
  14 （業）＋業【甲】
  15 心＝身【甲】
  16 識藏＝藏識ロ【甲】
  17 〔故〕－【甲】＊
  18 先＝云光【甲】
  19 理＝種ロ【原】
  20 已取＝也所ユ【原】
  21 印＝即【甲】
  22 樂＝示【甲】
  23 〔四云〕ユ－【原】
  24 普＝並【甲】
  25 初＝性【甲】
  26 說＝據ユ【原】
  27 性＝生ユ【原】
  28 〔何〕－ロ【甲】
  29 〔緣〕ユ－【原】
p0426
  01 〔開〕－ロ【甲】
  02 名＝品ユ【原】，亦【甲】
  03 昧＝染【甲】
  04 來＋（為）【甲】
  05 〔復〕－【甲】
  06 別＝則【甲】
  07 漏＝佛【甲】
  08 目＝因【甲】
  09 唯＝准【甲】
  10 有餘＝餘有ロ【甲】
  11 廣＝虛【甲】
  12 因＝目ユ【原】
  13 正＋（生）ユ【原】
  14 種＝殊【甲】
  15 亦＝不【甲】
  16 同＝因【甲】
  17 法＝諸【甲】，〔法〕ユ－【原】
  18 殊＝珠ロ【甲】＊
  19 火＝大【甲】＊
  20 量＝異ユ【原】
  21 （先）＋無【甲】
p0427
  01 （有）ユ＋差【甲】
  02 無四＝由ユ【甲】
  03 則＋（亦）ユ【甲】
  04 以＝佛ロ【原】
  05 甲本冠註曰體論作度
  06 救＝教【甲】＊
  07 住＝法ユ【原】
  08 法＋（界法）ユ【甲】
  09 復＝後【甲】
  10 解＝謂【甲】
  11 識＋（及）【甲】
  12 云異＝云果ユ【原】，果ユ【甲】
  13 〔執〕ユ－【甲】
  14 （復）＋因【甲】
  15 通＝道ロ【甲】
  16 世＝在ユ【原】
  17 此＝次【甲】
  18 因＝同【甲】＊
  19 遠＝緣【甲】
  20 有＋（者）【甲】
  21 〔因〕ユ－【甲】
  22 空＝因ロ【甲】
  23 佛＋（說）ユ【原】
  24 違＝遠【甲】
  25 待＝恃ユ【原】
  26 觸＝朝【甲】
p0428
  01 本＝今【甲】
  02 種＝習【甲】
  03 後＝復【甲】
  04 〔今〕ユ－【原】
  05 入＋（亦未出離補特伽羅）【甲】
  06 舉＝審【甲】
  07 須＝順ユ【原】
  08 身＋（並）【甲】
  09 德＋（因）ユ【原】
  10 （本）ユ＋有【原】
  11 〔世間…是〕九字－【甲】
  12 四＋（種）【甲】
  13 地＋（經）ユ【原】
  14 性＝姓ユ【原】
  15 爾＝示ユ【原】
  16 雖＋（無始）【甲】
  17 〔不淨〕ユ－【原】
  18 是＝見【甲】
  19 緣＋（以知）ユ【甲】
  20 正＋（因）ユ【原】
  21 子＋（為種子）【甲】
  22 〔緣〕－【甲】
  23 如＋（為）【甲】
  24 釋＝俱【甲】
  25 （般）ユ＋涅【甲】
  26 性＋（差別）ユ【甲】
  27 法＋（種性）【甲】
  28 〔不合可〕ユ－【原】
  29 〔為〕－【甲】
  30 釋＝答ユ【甲】
  31 論＋（云）【甲】
  32 前＋（指）ユ【原】
p0429
  01 緣＋（緣）ユ【原】
  02 有＝何【甲】
  03 生＋（坐）【甲】
  04 彼＝故ユ【原】
  05 〔以〕－【甲】
  06 論意＝意論【甲】
  07 無有＝有無ユ【原】
  08 及＝障彼【甲】
  09 〔有〕－【甲】
  10 意＝竟【甲】
  11 淨＝洋【甲】
  12 惱＋（聞本）【甲】
  13 云＝之【甲】，若ユ【甲】
  14 故＋（則）【甲】
  15 法＋（住）ユ【原】
  16 名＝若ユ【甲】
  17 相＝即【甲】
  18 矣＝失ユ【原】
  19 時＝已【甲】
  20 證法＝法性【甲】
  21 等＝者ユ【原】
  22 作＝起【甲】
  23 食＝等ユ【原】
  24 等＝亦【甲】
  25 定＋（不定）ユ【原】
  26 普＝並ユ【原】
  27 熟＝就【甲】
  28 皆引＝唯成【甲】
  29 乘＝定【甲】
  30 〔是〕ユ－【甲】
  31 以＝故ユ【甲】
  32 如＝始【甲】
  33 何＋（者）ユ【甲】
  34 者＝有【甲】
  35 習熟＝熏種【甲】
  36 但＝俱【甲】
  37 說＝既【甲】
p0430
  01 （無）ユ＋性【原】
  02 〔生〕－【甲】
  03 起＝記【甲】
  04 小＝少ユ【原】
  05 因＝緣ロ【甲】
  06 初＝正ロ【甲】
  07 有＝無ロ【甲】
  08 緣＝復ユ【原】
  09 子＋（以）ユ【原】
  10 待＝得ユ【原】
  11 以地＝地以【甲】
  12 喻＝由【甲】
  13 緣＝像【甲】
  14 要＝安【甲】
  15 習＝種【甲】
  16 或＋（為）ユ【原】
  17 種＝聲ユ【原】，榖【甲】
  18 亦＝者ユ【甲】
  19 識＝俱滅ユ【原】
  20 決邪＝快耶【甲】，扶耶ユ【甲】
  21 存＝有【甲】
  22 後＝復ユ【甲】
  23 但＝何ユ【甲】
  24 〔何〕－【甲】
  25 〔若〕－【甲】
  26 生＝正【甲】
  27 種＋（因無得）ユ【原】
  28 熟＝就【甲】
  29 酪＝解【甲】
  30 令＝合【甲】
  31 作＝從【甲】
  32 違＝遠【甲】
  33 本＝木ユ【原】，不【甲】
  34 從＝作ユ【原】
  35 云＝之【甲】
  36 新＝難【甲】
  37 因＝同ユ【原】
  38 〔雖未…心〕ユ七字－【原】
  39 於＝捨【甲】＊
  40 亦＝但【甲】，且ユ【甲】
  41 其＝有ロ【甲】
  42 令＝今ユ【原】
  43 〔世〕－【甲】
  44 〔名無漏〕ユ－【原】，名＝若ロ【甲】
  45 豈＝出【甲】
  46 蘊＝落【甲】
  47 論＋（說）ユ【原】
p0431
  01 沙門＝苾芻【甲】
  02 斷＝斯ユ【原】
  03 留＋（壽）ユ【原】
  04 四＝三【甲】＊
  05 流＝統ユ【原】
  06 娑＝沙【甲】
  07 〔娑〕－【甲】
  08 經＝王ユ【原】
  09 等＋（大眾）【甲】
  10 〔自〕－【甲】
  11 持＝指ユ【原】
  12 問＝何【甲】
  13 及＝乃ユ【原】
  14 世尊＝之【甲】
  15 三＝二ユ【甲】
  16 薩＋（行）ユ【甲】
  17 〔如何〕－【甲】
  18 身＝自ユ【原】
  19 進怯弱＝誘進怯ユ【原】
  20 伽＋（吒）ユ【原】
  21 合＝今ユ【甲】
  22 〔兩〕－ロ【甲】，論？
  23 唯＝淮【甲】
  24 觀＝說ユ【原】
p0432
  01 兩＝前ユ【甲】
  02 具＋（足）ユ【原】
  03 亦＝然ユ【原】＊
  04 （變）ロ＋易【甲】
  05 亦＝然ユ【原】，示【甲】
  06 非＝所ユ【原】
  07 若＝苦ユ【原】
  08 尚＝向【甲】
  09 甲本冠註曰見下經有法字
  10 門＝行ユ【甲】
  11 前＋（何）ユ【甲】
  12 〔乘〕－【甲】
  13 改＝段【甲】
  14 教＝改ユ【原】
  15 〔此〕－【甲】
  16 〔爾〕－【甲】
  17 論＝諭【甲】
  18 強＝裎【甲】
  19 取故＝所放【甲】
  20 為＝異【甲】
  21 有＝在【甲】
  22 又＝文ユ【原】
  23 者滅＝滅者【甲】
  24 盡定＝定盡【甲】
  25 三＝二ユ【甲】
  26 見＝現【甲】
  27 改＝現ユ【原】，以ロ【甲】
  28 提＝薩【甲】
  29 妄＝忘【甲】
  30 應＋（化）ユ【甲】
  31 留＝品【甲】
p0433
  01 又＝二？
  02 土＝立【甲】
  03 生＝性【甲】
  04 又＝五？
  05 又＝六？
  06 〔皆〕－【甲】
  07 〔云〕－【甲】
  08 人＝者ユ【原】
  09 住＝促【甲】
  10 （後依…住）十六字∞（豈常化）三字【甲】
  11 （後依…住）十六字∞（豈常化）三字【甲】
  12 不即入於＝入於不即【甲】
  13 破＋（文）【甲】
  14 又＝十？
  15 受＝徒【甲】
  16 及＝乃【甲】
  17 又＝十三？
  18 者＝等【甲】
  19 〔之〕－【甲】
  20 目＝因【甲】
  21 根＝相ユ【甲】
  22 然＝亦【甲】
  23 之＋（文）【甲】
  24 雖長＝若成佛即以ユ【甲】
  25 若為＝直應ユ【甲】
  26 決＋（定）【原】
  27 可＝何【甲】
  28 不＝可【甲】
  29 障＝證ロ【甲】＊
p0434
  01 〔令〕－ロ【甲】
  02 感＝惑【甲】
  03 云＝之【甲】
  04 日＝四ユ【甲】
  05 文＝父【甲】
  06 〔亦為過〕－【甲】
  07 假＝暇【甲】
  08 業＋（為）【甲】
  09 名＝為【甲】
  10 具＝是【甲】
  11 但＝俱ユ【原】
  12 各各＝名名【甲】
  13 〔之〕－【甲】
  14 （別）ユ＋受【原】
  15 受＝可【甲】
  16 五＝甚ユ【原】
  17 〔一〕－ロ【甲】
  18 有＝同ユ【原】
  19 洲＝明【甲】
p0435
  01 （皆）ユ＋乖【原】
  02 世此＝此世【甲】
  03 又＝文ユ【甲】
  04 穢＝換ユ【原】
  05 往＝經ユ【原】
  06 〔唯意〕－ロ【甲】
  07 彼云問略＝被商略ユ【原】
  08 伏＋（未斷）【甲】
  09 惑＝或【甲】＊
  10 至＝生ユ【甲】
  11 〔等〕－【甲】
  12 云變易＝變易云【甲】
  13 怨＝惡ユ【甲】
  14 敵然＝欲殺ユ【原】
  15 障＝敵【甲】
  16 符＝不【甲】
  17 甲本冠註曰顯燃經作焚燒
p0436
  01 又＋（若）【甲】
  02 別＝一【甲】
  03 化＝犯【甲】
  04 能＝得ロ【甲】
  05 （豈）ユ＋除【原】
  06 （隨）＋豈【甲】
  07 （餘）ユ＋經【原】
  08 說＝脫【甲】
  09 論＋（等）ユ【原】
  10 〔說〕－【甲】
  11 竟＋（意）【甲】
  12 甲本冠註曰樂經作著
  13 二＝三【甲】
  14 （非）ロ＋初【甲】
  15 唯＝信ロ【甲】
  16 違＝遮【甲】
  17 通＝道【甲】
  18 為＝名【甲】
  19 說於＝非【甲】
  20 種＋（性）ユ【原】
  21 所＝取ユ【原】
  22 反＝及【甲】
p0437
  01 等＋（釋）【甲】
  02 提＋（等）【甲】
  03 非＝如ロ【甲】
  04 又＝有【甲】
  05 非＝說一非三【甲】
  06 立＝云【甲】
  07 〔說〕－【甲】
  08 （無）＋無【甲】
  09 〔者〕－【甲】
  10 〔告〕－【甲】
  11 唯＝准【甲】＊
  12 華＋（又法華）ユ【甲】
  13 異＝果【甲】
  14 義＋（人）【甲】
  15 教＋（無佛教）ユ【原】
p0438
  01 部＋（等）ユ【原】
  02 前＝界【甲】
  03 破＝教ユ【甲】
  04 故＝教ユ【甲】
  05 即＝有ユ【原】
  06 破＝教【甲】
  07 各＝名ユ【原】
  08 即有＝有即ユ【原】
  09 如＋（現）【甲】
  10 性＋（難）ユ【原】
  11 一切有＝有一切ユ【原】
  12 不應＝應不【甲】
  13 所＝似ユ【原】
  14 請＝倩【甲】
  15 見＝回【甲】
  16 自＝圓【甲】
  17 亦＋（云）【甲】
  18 四＝三【甲】
  19 〔性〕－【甲】
  20 知眾生＝當觀知眾生性【甲】
  21 共＝其【甲】
  22 （中根中）ユ＋性【原】
  23 亦＋（云）【甲】
  24 慈＋（悲）【甲】
  25 性＋（說）ユ【原】
p0439
  01 見＝釋ユ【原】
  02 密性＝性密【甲】
  03 〔佛〕－【甲】
  04 過＝執ユ【甲】
  05 三＝二【甲】
  06 （三）＋十【甲】
  07 二＝三【甲】＊
  08 〔芽〕－【甲】
  09 〔則〕－【甲】
  10 光＝鮮【甲】
  11 （無）ユ＋無【原】
  12 說＋（亦）ユ【原】
  13 如＝四【甲】
  14 甲本冠註曰亦經作不
  15 六＝大【甲】
  16 〔藏〕－【甲】
  17 〔空〕－【甲】
  18 法＝性ユ【原】
  19 熏習＝習盡【甲】
  20 滅＝藏【甲】
  21 來界＝界來【甲】
  22 〔得出三種佛性〕ユ－【原】
p0440
  01 〔依〕－【甲】
  02 為＝名【甲】
  03 德＋（住如來）ユ【甲】
  04 謂＝種【甲】
  05 芽＝可【甲】
  06 〔果〕－【甲】
  07 〔初云〕ユ－【原】
  08 佛＋（性論）ユ【甲】
  09 者同＝因者【甲】
  10 〔不成〕－【甲】
  11 通＋（慧）【甲】
p0441
  01 甲本冠註曰立闡提人經作令闡提人立
  02 若＝云【甲】
  03 二＝三【甲】
  04 三＝二【甲】
  05 〔作佛〕－ロ【甲】
  06 續＝斷ロ【甲】
  07 因＝同【甲】
  08 定位＝住【甲】
  09 人＋（有性）ロ【甲】
  10 得＋（成）【甲】
  11 畏煩惱＝異具二【甲】
  12 〔煩惱〕－【甲】
  13 〔沈〕－【甲】
  14 云＝六【甲】
  15 六＝二ユ【原】
  16 何＋（以）ユ【原】
  17 上＋（所言）ユ【原】
p0442
  01 觀＝視【甲】
  02 已復＝後【甲】
  03 〔者〕－【甲】
  04 求＝著ロ【甲】
  05 行願＝慧造ユ【原】
  06 及＝乃【甲】
  07 作＝化【甲】
  08 是＝退ロ【甲】
  09 諸＋（比丘）【甲】
  10 〔問〕－【甲】
  11 非＋（所）【甲】
p0443
  01 三＝二【甲】
  02 佛＝行【甲】
  03 他＝陀【甲】
  04 定＝論ユ【甲】
  05 良＝梁【甲】
  06 涅槃＝聲聞【甲】＊
  07 聲聞＝涅槃【甲】
  08 二＝六ユ【原】，三【甲】
  09 壽命＝命壽【甲】
  10 何以故＝所以者何【甲】
  11 二＝三ユ【原】
  12 又＝世尊人【甲】
  13 各＝名ユ【原】
p0444
  01 四＋（種）【甲】
  02 彼＝被【甲】
  03 任＝潤ロ【甲】
  04 性＝生【甲】
  05 禪＝四禪福ユ【原】，色【甲】
  06 云＝說ユ【原】
  07 提＝薩ユ【原】
  08 減＝感ユ【原】，滅【甲】
  09 沈空＝無煩惱ユ【原】
  10 〔招〕－【甲】
  11 〔等〕－【甲】
p0445
  01 業＝菩提ユ【甲】
  02 感＝滅【甲】
  03 〔至〕－【甲】
  04 亦＝品【甲】
  05 漏＝明ロ【原】
  06 外＝非ユ【原】＊
  07 生＋（界藏）【甲】
  08 云＝至ユ【原】
  09 生＝聖ユ【原】
  10 涅槃＝聲聞ユ【原】＊
  11 同＝與ユ【原】
  12 得證＝可得【甲】
  13 〔知〕－【甲】
  14 法＝報【甲】
p0446
  01 無＝覺【甲】
  02 一＝二【甲】
  03 如如＝隨緣【甲】
  04 未＝無【甲】
  05 未斷＝無【甲】
  06 異＝差ユ【原】
  07 異無有故＝相【甲】
  08 本＝自本ユ【原】，根本【甲】
  09 益＋（等）【甲】
  10 滅＋（一因緣無邊故常者）【甲】
  11 甲本冠註曰常下論有二眾生無邊故常者初發心時結四弘誓起十無盡大願若眾生不可盡我願無盡等文
  12 甲本冠註曰盡下論有三大悲無邊故常者若諸十字
  13 少分＝分少【甲】
  14 悲＋（心）ユ【原】
  15 甲本冠註曰生下論有心無齊限久住生死八字
  16 思＝恩【甲】
  17 甲本冠註曰常下論有四四如意足無邊故常者十字
  18 間＋（有）【甲】
  19 甲本冠註曰來下論有為大神足師五字
  20 甲本冠註曰不下論有有能二字
  21 甲本冠註曰劫下論有廣化眾生四字
  22 至＋（十）【甲】
  23 始＝如ユ【原】
  24 復不＝不復【甲】
  25 體＝然【甲】
  26 六＝十【甲】
  27 但＝俱【甲】
  28 （無）ユ＋常【原】
  29 〔因〕－【甲】
  30 菩提＝乘ユ【甲】，種菩提【甲】
  31 無＝覺【甲】
  32 〔豈〕－【甲】
  33 熏習無＝無熏習【甲】
p0447
  01 〔破〕－【甲】
  02 能＋（見）ユ【原】
  03 德＝能【甲】
  04 益＝聲聞ユ【原】
  05 豈一切＝一切豈【甲】
  06 （聲聞）ユ＋皆【原】
  07 〔故〕－【甲】
  08 何＝佛【甲】
  09 生＝至【甲】
  10 亦非＝前【甲】
  11 〔云〕－【甲】
  12 解＝列【甲】
  13 〔有漏〕－【甲】
  14 不＝云ロ【甲】
  15 唯＝准【甲】
  16 生＝云二【甲】
  17 熏＋（一）【甲】
  18 他聞＝聞他【甲】
  19 〔因〕－【甲】
  20 生＝至【甲】
  21 開＝關【甲】
  22 〔所〕－【甲】
  23 雖＝離【甲】
p0448
  01 心＝信【甲】
  02 〔故〕－【甲】
  03 復＝後【甲】
  04 淨＝得【甲】
  05 重＋（一）【甲】
  06 似＝假ユ【原】，以ロ【甲】
  07 所＝有ユ【原】
  08 似＝假ユ【原】＊
  09 （乘）＋性【甲】
  10 當＝皆【甲】
  11 不生＝生不【甲】
  12 〔菩提〕－【甲】
  13 相＝想【甲】
  14 入＝分ユ【原】
  15 甲本冠註曰者下論有此義云何為欲示現謗大乘因故此明何義十七字
  16 〔云〕－【甲】
  17 涅槃＝聲聞【甲】＊
  18 〔法〕－【甲】
  19 提＋（八）ユ【甲】
  20 與＝而ユ【甲】
  21 現＝觀【甲】
  22 淨持＝持淨【甲】
  23 （何）ユ＋差【原】
  24 〔者〕－【甲】
p0449
  01 作＝生ユ【甲】
  02 無＝有ロ【甲】
  03 准＝惟【甲】
  04 【原】大日本續藏經，【甲】鎌倉時代刊藥師寺藏本，【乙】寶永二年刊大谷大學藏本
  05 達＋（位）【乙】
p0450
  01 間＝聞【甲】
  02 音＝普【甲】【乙】
  03 此＋（位）【甲】【乙】
  04 頂＝項ロ【原】
  05 相前＝之前相【甲】，前相【乙】
p0451
  01 此＋（地）ロ【原】
  02 辦＝辨【甲】【乙】＊
  03 〔也〕－【甲】＊
p0452
  01 資＝實【甲】
p0453
  01 匱＝遺【甲】【乙】
  02 險徑＝[冰-水+僉]侄【甲】【乙】
  03 火＝大【甲】
p0454
  01 則＋（是）ロ【原】
p0455
  01 推＝堆【甲】
  02 名＝稱【甲】
p0457
  01 特＝恃【甲】
p0458
  01 以下至終甲本缺之
p0460
  01 謂＝諸【乙】
p0466
  01 乘＝眾【乙】
p0467
  01 〔終〕－【乙】
  02 【原】明萬曆十八年刊增上寺報恩藏本
p0477
  01 【原】清康熙二年刊增上寺報恩藏本，【甲】寶永三年刊宗教大學藏本，【乙】慶長十七年刊大谷大學藏本，【丙】正應三年寫大谷大學藏本
  02 教義分齊章卷第一＝教分記卷上之一【甲】，教分記卷上【乙】
  03 〔唐大薦福寺沙門〕－【甲】【乙】＊
  04 述＝撰【甲】【乙】＊
  05 （今將…門）十八字∞（建立…第十）六十字【甲】
  06 如來＝迦佛【甲】【乙】
  07 （今將…門）十八字∞（建立…第十）六十字【甲】
  08 一乘第一＝乘一【甲】【乙】
  09 〔第〕－【甲】【乙】＊
  10 （敘）＋古【甲】【乙】
  11 起教＝教起【甲】【乙】
  12 所詮差別∞義理分齊【甲】【乙】
  13 所詮差別∞義理分齊【甲】【乙】
  14 前行甲本乙本有品題建立乘第一五字
  15 〔一〕－【甲】
  16 中＋（亦）【甲】【乙】
  17 一＋（是）【甲】【乙】
  18 （當）＋是【甲】【乙】
  19 則＝即【甲】【乙】＊
  20 二＋（是）【甲】【乙】
  21 門＋（中）【甲】【乙】
  22 〔則〕－【甲】【乙】
  23 於＋（彼）【甲】【乙】
  24 授＋（大白）【甲】【乙】
  25 〔道中〕－【甲】【乙】
  26 〔車〕－【甲】【乙】＊
  27 秪＝只【甲】【乙】
  28 （牛）＋車【甲】【乙】
  29 後＝復【甲】【乙】
  30 〔問二乘…無〕四十六字－【甲】【乙】
  31 〔乘〕－【甲】【乙】
  32 〔彼〕－【甲】【乙】
  33 乘＋（人者）【甲】【乙】
  34 （為）＋不【甲】【乙】
  35 經＋（文）【甲】【乙】
  36 揀＝簡【甲】【乙】＊
  37 故＋（也）【甲】【乙】
  38 明＝期【甲】【乙】
  39 先＋（所）【甲】【乙】
  40 內＝前【甲】【乙】
  41 〔言〕－【甲】【乙】
  42 云＝言【甲】【乙】
  43 多＝大【甲】【乙】
  44 衛＋（之）【甲】【乙】
  45 量＝盡【甲】【乙】
  46 皆＝中【甲】【乙】
  47 （第）＋六【甲】【乙】
  48 已＝以【甲】【乙】＊
  49 世＋（間）【甲】【乙】
p0478
  01 乘＋（但）【甲】，（俱）【乙】
  02 如說耶＝是說【甲】【乙】
  03 〔地〕－【甲】【乙】＊
  04 已去＝以上【甲】【乙】
  05 世＋（然）【甲】【乙】
  06 耶＝也【甲】【乙】
  07 〔善〕－【甲】【乙】
  08 世＋（者）【甲】【乙】
  09 〔為〕－【甲】【乙】
  10 囑＝屬【甲】【乙】＊
  11 〔智〕－【甲】【乙】
  12 〔之〕－【甲】【乙】
  13 非＋（即）【甲】【乙】
  14 雖＋（能）【甲】【乙】
  15 修＋（如是）【甲】【乙】
  16 不信不聞＝不聞不信【甲】【乙】
  17 是人＝何人也【甲】【乙】
  18 法＋（故）【甲】【乙】
  19 乘＋（故）【甲】【乙】
  20 乘＝道【甲】【乙】
  21 此＝是【甲】【乙】
  22 于＝於【甲】【乙】＊
  23 法＋（也）【甲】【乙】
  24 義＝之【甲】【乙】
  25 〔也〕－【甲】【乙】＊
  26 約＋（此）【甲】【乙】
  27 顯＝理【甲】【乙】
  28 〔教〕－【甲】【乙】
  29 矣＋（而守株之類聞說駭神深可悲矣故經云所未聞經聞之不疑為希有也）二十八字【甲】【乙】
  30 等＋（法）【甲】【乙】
  31 〔以〕－【甲】【乙】
  32 異＋（中）【甲】【乙】
  33 一＋（乘）【甲】【乙】＊
  34 （　）＋由【甲】【乙】
  35 此＋（是）【甲】【乙】
◎36 卷上之一終【甲】
◎37 卷上之二首【甲】
  38 （有）＋二【甲】【乙】
  39 〔網及〕－【甲】【乙】
  40 〔事〕－【甲】【乙】
  41 亦＋（具）【甲】【乙】
  42 垂＝乘【乙】
  43 〔乘〕－【甲】【乙】＊
  44 攝＝接【甲】
  45 所以＝故【甲】【乙】
  46 〔故〕－【甲】【乙】
p0479
  01 故＝是【甲】【乙】
  02 三＝二【甲】【乙】
  03 故＝也【甲】【乙】
  04 即＝則【甲】【乙】＊
  05 皆＝以【甲】【乙】
  06 愚法及迴心＝迴心及愚法【甲】【乙】
  07 之＝耳【甲】【乙】
  08 已＝以【甲】【乙】
  09 斷＝拔【甲】【乙】
  10 〔所〕－【甲】【乙】
  11 〔也〕－【甲】【乙】
  12 〔涅槃〕－【甲】【乙】
  13 故＝欲【甲】【乙】
  14 果＋（者）【甲】【乙】
  15 沙＝娑【甲】【乙】
  16 〔其〕－【甲】【乙】
  17 共＝與【甲】【乙】
  18 〔眾集〕－【甲】【乙】
  19 〔之〕－【甲】【乙】
  20 （亦）＋名【甲】【乙】
  21 其第三＝第三一乘【甲】【乙】
  22 則＝者【甲】【乙】
  23 〔所〕－【甲】【乙】
  24 〔則〕－【甲】【乙】
  25 戒＝或【甲】【乙】
  26 〔亦〕－【甲】【乙】
  27 〔意〕－【甲】【乙】
  28 者＝音【甲】【乙】
  29 文說＝教【甲】【乙】
  30 〔教〕－【甲】【乙】＊
  31 異＝別【甲】【乙】
  32 存＝殊【甲】【乙】
  33 現＝顯【甲】【乙】
  34 竟＝終【甲】【乙】
  35 〔二〕－【乙】
  36 （三）＋或【甲】
  37 〔四〕－【乙】
p0480
  01 〔也〕－【甲】
  02 明＝名【甲】【乙】
  03 〔上來…竟〕－八字【甲】【乙】
  04 （（第二…者））七字＝（（教義攝益第二））六字【甲】【乙】
  05 門＝中【甲】
  06 又＝亦有【甲】【乙】
  07 嚴＋（經）【甲】【乙】
  08 〔者如〕－【甲】【乙】
  09 〔為〕－【甲】【乙】
  10 分＋（齊）【甲】【乙】
  11 餘＝解深密【甲】【乙】
  12 〔者〕－【甲】【乙】
  13 大白牛車＝大牛之車【甲】【乙】
  14 〔方〕－【甲】【乙】
  15 〔教〕－【甲】【乙】
  16 後總＝總辨【甲】【乙】
  17 三＝二【甲】【乙】
  18 矣＝也【甲】【乙】
  19 （（二明…者））七字＝（（第二攝益者））五字【甲】【乙】
  20 三一＝一三【甲】【乙】
  21 （二）＋機【甲】【乙】
  22 〔經〕－【甲】【乙】
  23 （（第三…者））八字＝（（敘古今立教第三））七字【甲】【乙】
  24 〔謂〕－【甲】【乙】
  25 流＝留【甲】【乙】
  26 〔[雨/注]〕－【甲】【乙】
  27 機＝根【甲】【乙】
  28 遂＝故【甲】【乙】
  29 克＝剋【甲】【乙】
  30 〔是〕－【甲】【乙】
  31 護＝誕【甲】【乙】
  32 乘＋（等）【甲】【乙】
  33 直＝真【乙】
  34 嚴＋（教）【甲】【乙】
  35 者＝之流【甲】【乙】
  36 〔與〕－【甲】【乙】
  37 〔同時〕－【甲】【乙】
  38 頓教＝為頓【甲】【乙】
  39 門＋（故名為圓）【甲】【乙】
  40 以＋（用）【甲】【乙】
  41 〔實〕－【甲】【乙】＊
  42 種＋（教）【甲】【乙】
  43 〔等〕－【甲】【乙】
  44 明＝名【甲】【乙】
  45 〔名〕－【甲】【乙】＊
  46 宗＋（者）【甲】【乙】＊
  47 明＋（說）【甲】【乙】
  48 宗＝空【甲】【乙】
  49 義＋（等）【甲】【乙】
  50 師＋（等）【甲】【乙】
  51 〔種〕－【甲】【乙】
  52 （（統攝…教））八字＝（（該攝一代東流教））七字【甲】【乙】
  53 （故）＋又【甲】【乙】
  54 智＋（度）【甲】【乙】
  55 及＋（如）【甲】【乙】
  56 〔乘〕－【甲】【乙】
  57 也＋（亦名漸教）【甲】【乙】
p0481
  01 〔等〕－【甲】【乙】
  02 也＋（亦名頓教）【甲】【乙】
  03 為＝謂【甲】【乙】
  04 〔即〕－【甲】【乙】
  05 〔等經〕－【甲】【乙】
  06 也＋（亦名祕密教以聲聞等不見聞故）十三字【甲】【乙】
  07 [敏/心]＝敏【甲】【乙】
  08 〔等〕－【甲】【乙】
  09 門＋（中）【甲】【乙】
  10 辯＝辨【甲】【乙】
  11 （後代）＋信【甲】【乙】
  12 則＝即【甲】【乙】
  13 直＝真【乙】
  14 〔解〕－【甲】【乙】
  15 一＋（名）【甲】【乙】
  16 謂＋（於）【甲】【乙】
  17 說＝攝【甲】【乙】
  18 〔以〕－【甲】【乙】
  19 秪＝只【甲】【乙】
  20 〔及〕－【甲】【乙】
  21 [這-言+亦]＋（亦）【甲】【乙】
  22 法師＝德【甲】【乙】
  23 覿＝[者*見]【甲】【乙】
  24 已＝止【甲】
◎25 卷上之二終【甲】
◎26 卷上之三首【甲】，（（第四…者））七字＝（（分教開宗第四））六字【甲】【乙】
  27 〔教〕－【甲】【乙】
  28 （此）＋經【甲】【乙】
  29 〔中〕－【甲】【乙】
  30 承＝乘【甲】【乙】
  31 菴＝掩【甲】【乙】
  32 頓＋（教）【甲】【乙】
  33 經＋（論）【甲】【乙】
  34 說＋（名）【甲】【乙】
  35 〔說〕－【甲】【乙】
  36 飯＝食【甲】【乙】
  37 孤＋（獨）【甲】【乙】
  38 〔者〕－【甲】【乙】
  39 [飢-几+善]＝繕【乙】
  40 妙典＝無上【甲】【乙】
  41 又＋（如）【甲】【乙】
  42 法＝理【甲】【乙】
  43 下＋（卷中）【甲】【乙】
  44 開＝標【甲】【乙】
  45 〔小乘〕－【甲】【乙】
  46 〔法〕－【甲】【乙】＊
  47 所＋（有）【甲】【乙】
  48 〔也〕－【甲】【乙】＊
  49 法＝說【甲】【乙】
  50 來＋（世）【甲】【乙】
p0482
  01 〔皆〕－【甲】【乙】
  02 說一部等＝一說部【甲】【乙】
  03 知＝之【甲】【乙】＊
  04 〔法〕－【甲】【乙】
  05 〔諸〕－【甲】【乙】
  06 〔如〕－【甲】【乙】
  07 中＋（絕言之教）【甲】【乙】
  08 顯＝理【甲】【乙】
  09 宗＋（謂）【甲】【乙】
  10 （（第五…者））七字＝（（乘教開合第五））六字【甲】
  11 〔初…收〕十五字－【甲】【乙】
  12 〔二〕－【甲】【乙】
  13 小乘三乘＝三乘小乘【甲】【乙】
  14 三或開＝或離【甲】【乙】
  15 〔四〕－【甲】【乙】
  16 〔五〕－【甲】【乙】
  17 先＋（明）【甲】【乙】
  18 〔等〕－【甲】【乙】
  19 此終教云云＝云云此終教【甲】【乙】
  20 〔義〕－【甲】【乙】
  21 此約始教∞云云【甲】【乙】
  22 此約始教∞云云【甲】【乙】
  23 〔有〕－【甲】【乙】
  24 離＋（以絕想故）【甲】【乙】
  25 圓＝同【甲】【乙】
  26 圓＋（教）【甲】【乙】
  27 惑＝或【甲】【乙】
  28 相＋（是）【甲】【乙】
  29 〔教〕－【甲】【乙】＊
  30 本＋（中）【甲】【乙】
  31 （皆）＋準【甲】【乙】
  32 之＝攝【甲】【乙】
  33 〔數〕－【甲】【乙】
  34 （是）＋故【甲】【乙】
  35 置＝[一/旦]【甲】【乙】
  36 漉人天魚＝度天人龍【甲】【乙】
  37 （（第六…者））七字＝（（教起前後第六））六字【甲】【乙】
  38 〔明〕－【甲】【乙】
  39 即＝則【甲】【乙】
  40 聞＝法【甲】【乙】
  41 之＝文【甲】【乙】
  42 （（二逐…等））十字＝（（第二末教三乘等者））八字【甲】【乙】
  43 義＝類【甲】【乙】
  44 （如）＋密【甲】【乙】
  45 園＝花【甲】【乙】＊
  46 請＋（法）【甲】【乙】
  47 野＋（苑）【甲】【乙】
  48 生＋（法）【甲】【乙】
  49 地＋（三地）【甲】【乙】
  50 賈＝價【甲】【乙】
p0483
  01 異處＝處異【甲】【乙】
  02 經＋（說）【甲】【乙】＊
  03 〔證〕－【甲】【乙】
  04 隨＋（逐）【甲】【乙】
  05 故＋（或前後故是一乘法時處俱定三乘等法有二類也故）二十一字【甲】【乙】
  06 （（第七…者））八字＝（（決擇前後意第七））七字【甲】【乙】
  07 即＝則【甲】【乙】＊
  08 （諸）＋小【甲】【乙】
  09 於此世中＝此世【甲】【乙】＊
  10 〔此〕－【甲】【乙】
  11 （欲）＋入【甲】【乙】
  12 〔說〕－【甲】【乙】
  13 〔即〕－【甲】【乙】
  14 伽＋（經）【甲】【乙】
  15 聞＝門【乙】
  16 〔入〕－【甲】【乙】
  17 如會三歸一等＝如華嚴經同教中說者是【甲】【乙】
  18 等＋（又如法華中迴三入一乘等是也）十三字【甲】【乙】
  19 〔此世中〕－【甲】【乙】
  20 乘＋（法）【甲】【乙】
  21 （（法華…是））八字＝（（會三歸一等））五字【甲】【乙】
  22 普＝並【甲】【乙】
  23 第＝等【甲】
  24 演說無盡＝說盡【甲】【乙】
  25 〔無〕－【甲】【乙】
  26 〔網〕－【甲】【乙】
  27 末＝來【甲】【乙】
  28 分＋（齊）【甲】【乙】
  29 〔足〕－【甲】【乙】
  30 〔來〕－【甲】【乙】
  31 隨＝從【甲】【乙】
  32 （（第八…者））七字＝（（施說異相第八））六字【甲】【乙】
  33 相＋（隨事）【甲】【乙】
  34 〔略〕－【甲】【乙】
  35 約＋（以）【甲】【乙】
  36 〔示〕－【甲】【乙】
  37 惟＋（行）【甲】【乙】
  38 〔網〕－【甲】【乙】＊
  39 〔際〕－【甲】【乙】
  40 等＋（也）【甲】【乙】
  41 〔莊嚴〕－【甲】【乙】
  42 說＋（諸）【甲】【乙】
  43 〔世〕－【甲】【乙】
  44 測＝側【甲】【乙】
p0484
  01 〔提〕－【甲】【乙】
  02 此＋（依）【甲】【乙】
  03 若＝而【甲】【乙】
  04 嚴＝藏【甲】【乙】
  05 主＝三【乙】
  06 舍＝遮【甲】【乙】
  07 〔無〕－【甲】【乙】
  08 〔如普…等〕二十二字－【甲】【乙】
  09 是＝變【甲】【乙】
  10 準知＝準前知之【甲】【乙】
  11 九＝八【甲】【乙】
  12 中＋（初）【甲】【乙】
  13 〔有二種一〕－【甲】【乙】
  14 （為）＋寄【甲】【乙】
  15 為示＝以彼【甲】【乙】
  16 勝＝故【甲】【乙】
  17 （（二文殊…也））三十七字＝（（後六千比丘等者非此聲聞如海幢比丘等準之））十九字【甲】【乙】
  18 必＋（以）【甲】【乙】
  19 （具足）＋主【甲】【乙】
  20 〔皆〕－【甲】【乙】
  21 〔謂〕－【甲】【乙】
  22 〔養〕－【甲】【乙】
  23 此＋（行）【甲】【乙】
  24 〔以明之〕－【甲】【乙】
  25 說＝有【甲】【乙】
  26 有＝說【甲】【乙】
  27 辯＝辨【乙】＊
  28 百＝有【甲】【乙】
  29 〔池〕－【甲】【乙】
  30 琚蚸吽i甲】【乙】
  31 知＋（之）【甲】【乙】
  32 〔第八…矣〕二十一字－【甲】【乙】
  33 （（華嚴…一））十二字＝（（五教章卷上之三終））八字【甲】，（（華嚴一乘教義分齊章卷第一））十二字【乙】
  34 （（華嚴…二））十二字＝（（華嚴經中一乘五教分齊義卷下之一））十五字【甲】，（華嚴經中一乘五教分齊義卷下）十三字【乙】
  35 九明＝十【甲】【乙】
  36 依＝之【甲】【乙】
  37 乘＋（論）【甲】【乙】
  38 〔乘〕－【甲】【乙】
  39 〔識〕－【甲】【乙】
  40 熏＝重【乙】＊
  41 菩薩＝善巧【甲】【乙】
  42 立為＝為立【甲】【乙】
  43 等＝之【甲】【乙】
p0485
  01 〔識〕－【甲】【乙】
  02 融通＝通融【甲】【乙】
  03 〔但〕－【甲】【乙】
  04 〔種〕－【甲】【乙】
  05 故＋（是故）【甲】【乙】
  06 藏識＝識藏【甲】【乙】
  07 信＋（論）【甲】【乙】
  08 問＝門【乙】
  09 言＝云【甲】【乙】
  10 故＝固【甲】【乙】
  11 謂＋（事）【甲】【乙】
  12 即＝則【甲】【乙】＊
  13 鬘＋（經）【甲】【乙】
  14 〔云〕－【甲】【乙】
  15 同＝內【甲】【乙】
  16 無＝不【甲】【乙】
  17 說＝記【甲】【乙】＊
  18 作＝者【甲】【乙】
  19 〔義〕－【甲】【乙】
  20 即＝謂【甲】【乙】
  21 （聖者）＋勝【甲】【乙】
  22 〔如〕－【甲】【乙】
  23 者＋（即）【甲】【乙】
  24 說＝明【甲】【乙】
  25 〔教〕－【甲】【乙】＊
  26 〔種〕－【甲】【乙】
  27 〔乘〕－【甲】【乙】
  28 〔若〕－【甲】【乙】
  29 〔謂〕－【甲】【乙】
  30 （如）＋瑜【甲】【乙】
  31 〔性〕－【甲】【乙】
  32 賴＝梨【甲】【乙】
  33 〔一〕－【甲】【乙】
  34 已＝以【甲】【乙】＊
  35 〔云〕－【甲】【乙】
  36 〔差〕－【甲】【乙】
  37 耶＝那【乙】
p0486
  01 〔性〕－【甲】【乙】＊
  02 名＝為【甲】【乙】
  03 耶＝說【甲】【乙】
  04 具＝是【甲】【乙】
  05 未＝來【甲】【乙】
  06 後＝則【甲】【乙】
  07 有＝者【乙】
  08 〔種〕－【甲】【乙】
  09 〔耶〕－【甲】【乙】
  10 位＝行【甲】【乙】
  11 位＝住【甲】【乙】
  12 種性＝性種【甲】【乙】
  13 經云＝言【甲】【乙】
  14 〔心〕－【甲】【乙】
  15 發＋（於）【甲】【乙】
  16 〔性〕－【甲】【乙】
  17 〔多羅三藐三〕－【甲】【乙】
  18 皆＝悉【甲】【乙】
  19 悉＋（當）【甲】【乙】
  20 有是＝是有【甲】【乙】
  21 揀＝為簡【甲】【乙】＊
  22 矣＝也【甲】【乙】
  23 〔為〕－【甲】【乙】
  24 〔一〕－【甲】【乙】
  25 〔佛〕－【甲】【乙】
  26 又＝人【乙】＊
  27 曾＝憎【甲】【乙】
  28 墮＝隨一【甲】【乙】
  29 息＝滅【甲】【乙】
  30 是＝此【甲】【乙】
  31 〔文〕－【甲】【乙】
  32 〔有〕－【甲】【乙】
  33 〔如何〕－【甲】【乙】
p0487
  01 有＋（性）【甲】【乙】
  02 亦＝必【甲】【乙】
  03 〔利他〕－【甲】【乙】
  04 〔令〕－【甲】【乙】
  05 終無＝無終【甲】【乙】
  06 有＝為【甲】【乙】
  07 已＝以【甲】【乙】
  08 〔失〕－【甲】【乙】
  09 令＝全【甲】【乙】
  10 〔界〕－【甲】【乙】
  11 〔是〕－【甲】【乙】
  12 增＋（不）【甲】【乙】
  13 〔此〕－【甲】【乙】
  14 〔增〕－【甲】【乙】
  15 〔以〕－【甲】【乙】
  16 能＝如【甲】【乙】
  17 量＋（琚^【甲】【乙】＊
  18 義＋（意）【甲】【乙】
  19 〔之〕－【甲】【乙】
  20 立＋（有）【甲】【乙】
  21 他＝用【甲】【乙】
  22 〔一〕－【甲】【乙】
  23 〔定〕－【甲】【乙】
  24 〔果〕－【甲】【乙】
  25 虛＝盡【甲】
  26 （性）＋種【甲】【乙】
  27 返＝反【甲】
  28 〔有〕－【甲】【乙】
  29 黎＝梨【甲】【乙】＊
  30 〔中〕－【甲】【乙】
  31 〔彼本云〕－【甲】【乙】
  32 〔為〕－【甲】【乙】
  33 〔故〕－【甲】【乙】
  34 〔也〕－【甲】【乙】＊
  35 種性＝性種【甲】【乙】
  36 〔論〕－【甲】【乙】
  37 說＝絕【甲】【乙】
  38 〔由〕－【甲】【乙】
  39 竟＝畢【甲】【乙】
p0488
  01 約＋（就）【甲】【乙】
  02 〔耶〕－【甲】【乙】
  03 〔為五〕－【甲】【乙】
  04 隨＝從【甲】【乙】
  05 〔佛〕－【甲】【乙】
  06 故＋（也）【甲】【乙】
  07 乘＋（攝）【甲】【乙】
◎08 五教章卷下之一終【甲】
◎09 華嚴經中一乘五教分齊義卷下之二首【甲】
  10 明＝辨【甲】【乙】
  11 〔二〕－【甲】【乙】
  12 〔乘〕－【甲】【乙】
  13 力＝方【甲】【乙】
  14 說為＝為說【甲】【乙】
  15 界＝果【甲】【乙】
  16 （亦）＋同【甲】【乙】
  17 廣如瑜伽＝瑜如廣伽【乙】
  18 〔人〕－【甲】【乙】
  19 〔耳〕－【甲】【乙】
  20 何＝可【甲】【乙】
  21 彼小耶＝小【甲】【乙】
  22 〔以〕－【甲】【乙】
  23 似小＝小似【乙】
  24 〔乘〕－【甲】【乙】
  25 淺機＝機淺【甲】【乙】
  26 熟＝就【甲】【乙】＊
  27 例＝別【甲】【乙】
  28 可準而知＝耳準知之【甲】【乙】
p0489
  01 〔是〕－【甲】【乙】
  02 （又）＋亦【甲】【乙】
  03 〔故〕－【甲】【乙】
  04 闇＋（中）【甲】【乙】
  05 〔或〕－【甲】【乙】
  06 〔內〕－【甲】【乙】
  07 預＝豫【甲】，象【乙】
  08 〔行〕－【甲】【乙】
  09 〔修〕－【甲】【乙】
  10 彼＋（經）【甲】【乙】
  11 論＋（中）【甲】【乙】
  12 於報身佛＝佛報身【甲】【乙】
  13 位＝相【甲】【乙】
  14 〔耶〕－【甲】【乙】
  15 是＝至【甲】【乙】
  16 〔顛〕－【甲】【乙】
  17 何次等＝有何次第【甲】【乙】
  18 〔者〕－【甲】【乙】
  19 地＝果【甲】【乙】
  20 收＝取【甲】【乙】
  21 德＋（故）【甲】【乙】
  22 〔相者〕－【甲】【乙】
  23 〔子〕－【甲】【乙】
  24 兜＝都【甲】【乙】
  25 得＝至【甲】【乙】
  26 來＋（世）【甲】【乙】
  27 〔也〕－【甲】【乙】
  28 進＋（分）【甲】【乙】
  29 等＋（以）【甲】【乙】
  30 〔微〕－【甲】【乙】＊
  31 定＝錠【甲】【乙】
  32 等＝中【甲】【乙】
p0490
  01 生＋（等）【甲】【乙】
  02 〔如〕－【甲】【乙】
  03 以＝已【甲】【乙】
  04 此＝是【甲】【乙】
  05 初＋（時）【甲】【乙】
  06 說得＝得說【甲】【乙】
  07 方便＝便故【甲】【乙】
  08 （相）＋即【甲】【乙】
  09 爾是＝是信等【甲】【乙】
  10 〔說〕－【甲】【乙】
  11 未＝不【甲】【乙】
  12 言＝云【甲】【乙】
  13 〔是故〕－【甲】【乙】
  14 之＝也【甲】【乙】
  15 〔中〕－【甲】【乙】
  16 〔阿〕－【甲】【乙】＊
  17 隨順＝修【甲】【乙】
  18 經＝[這-言+至]【乙】＊
  19 〔合〕－【甲】【乙】
  20 返＝還【甲】【乙】
  21 沙＝娑【乙】
  22 菩＝薩【乙】
  23 〔定慧〕－【甲】【乙】
  24 三＋（阿）【甲】【乙】
  25 千＋（劫）【甲】【乙】
  26 胝＝梨【甲】【乙】＊
  27 等＋（能）【甲】【乙】
  28 〔劫〕－【甲】【乙】
  29 然＝燃【乙】
  30 耨＋（多羅三藐三）【甲】【乙】
  31 又＝亦【甲】【乙】
  32 又＋（由）【甲】【乙】
  33 〔已〕－【甲】【乙】
  34 迢＝超【甲】【乙】
  35 （說）＋故【甲】【乙】
  36 華＋（經）【甲】【乙】
  37 已來經＝以來【甲】【乙】
  38 〔經〕－【甲】【乙】
  39 於然＝說於燃【甲】【乙】
  40 授＝受【甲】【乙】
  41 又亦＝亦云【甲】【乙】
  42 〔中〕－【甲】【乙】
  43 〔修〕－【甲】【乙】
  44 一＋（為）【甲】【乙】
  45 〔功〕－【甲】【乙】
  46 習＝集【甲】【乙】
  47 菩薩＝菩提【甲】【乙】
  48 已＝以【甲】【乙】
p0491
  01 數＋（也）【甲】【乙】
  02 教＝中乃【甲】【乙】
  03 此＝是【乙】
  04 悉皆＝皆悉【甲】【乙】
  05 謂＝為【甲】【乙】
  06 餘準而思之＝餘義準之【甲】【乙】
◎07 五教章卷下之二終【甲】
◎08 華嚴經中一乘五教分齊義卷下之三首【甲】
  09 〔心〕－【甲】【乙】
  10 〔位〕－【甲】【乙】
  11 〔此〕－【甲】【乙】
  12 〔依〕－【甲】【乙】
  13 一謂寄位＝一為寄【甲】【乙】
  14 中＋（有）【甲】【乙】
  15 已＝以【甲】【乙】＊
  16 故十地經云第＝十住經中【甲】【乙】
  17 〔行〕－【甲】【乙】
  18 〔之〕－【甲】【乙】
  19 〔人受生〕－【甲】【乙】
  20 〔子〕－【甲】【乙】＊
  21 〔以〕－【甲】【乙】
  22 爾＝然【甲】
  23 故＋（有）【甲】【乙】
  24 〔有〕－【甲】【乙】
  25 經作此＝作是【甲】【乙】
  26 〔然〕－【甲】【乙】
  27 （阿）＋羅【甲】【乙】
  28 〔中〕－【甲】【乙】
  29 〔也〕－【甲】【乙】＊
  30 〔經〕－【甲】【乙】
  31 云＝言【甲】【乙】
  32 寄＝是【甲】【乙】
  33 行＝達【甲】【乙】
  34 果業＝業果【甲】【乙】
  35 唯後身位＝住後身【甲】【乙】
  36 （第）＋七【甲】【乙】
  37 此＝是【乙】
  38 此＝是【甲】【乙】＊
  39 地＋（八過）【甲】【乙】
  40 （上）＋起【甲】【乙】
  41 又仁王經說＝又如仁王經云【甲】【乙】
  42 教＋（退）【甲】【乙】
  43 〔夫〕－【甲】【乙】
  44 〔法〕－【甲】【乙】
◎45 次頁[01]不分卷【甲】【乙】
p0492
◎01 前頁[45]不分卷【甲】【乙】
  02 〔於〕－【甲】【乙】
  03 又＝亦【甲】【乙】
  04 惱＋（即）【甲】【乙】
  05 智＋（恆）【甲】【乙】
  06 上＋（留惑受分段身）【甲】【乙】
  07 〔悲增…者〕十三字－【甲】【乙】
  08 〔故〕－【甲】【乙】
  09 慧＝智【甲】【乙】
  10 其悲必劣＝悲劣【甲】【乙】
  11 如鳥二翼＝鳥之兩翼【甲】【乙】
  12 〔上〕－【甲】【乙】
  13 皆＋（等）【甲】【乙】
  14 〔等〕－【甲】【乙】
  15 而知＝思【甲】【乙】
  16 〔有云〕－【甲】【乙】
  17 乘＋（如餘別說）【甲】【乙】
  18 〔相〕－【甲】【乙】＊
  19 〔惑〕－【甲】【乙】
  20 四＋（但）【甲】【乙】
  21 〔琚f－【甲】【乙】
  22 〔緣〕－【甲】【乙】
  23 皆＋（是）【甲】【乙】
  24 使＝種【甲】【乙】
  25 〔各〕－【甲】【乙】
  26 有五＝五故【甲】【乙】
  27 成＝有【甲】【乙】
  28 〔漸〕－【甲】【乙】
  29 （故）＋也【甲】【乙】
  30 〔惑〕－【甲】【乙】
  31 六＋（品）【甲】【乙】
  32 〔次〕－【甲】【乙】
  33 離＋（者）【甲】【乙】
  34 〔斷〕－【甲】【乙】
  35 〔謂〕－【甲】【乙】
  36 阿羅漢果＝羅漢【甲】【乙】
p0493
  01 〔及〕－【甲】【乙】
  02 〔與〕－【甲】【乙】
  03 共斷＝欲【甲】【乙】
  04 〔故〕－【甲】【乙】
  05 此＝是【甲】【乙】＊
  06 論＝說【甲】【乙】
  07 唯＝亦【甲】【乙】
  08 時＝切【甲】【乙】
  09 〔人〕－【甲】【乙】
  10 緣＝獨【甲】【乙】
  11 即＝則【甲】【乙】
  12 〔障〕－【甲】【乙】
  13 〔留〕－【甲】【乙】
  14 〔子〕－【甲】【乙】
  15 分＝別【甲】【乙】
  16 此＝是【甲】【乙】
  17 〔斷〕－【甲】【乙】＊
  18 〔障〕－【甲】【乙】
  19 （阿）＋羅【甲】【乙】
  20 〔盡盡〕－【甲】【乙】
  21 不＝無【甲】【乙】
  22 〔患〕－【甲】【乙】
  23 〔識〕－【甲】【乙】
  24 惑＝起或【甲】【乙】
  25 分＝別【甲】【乙】
  26 故＋（而）【甲】【乙】
  27 〔惑〕－【甲】【乙】
  28 〔有〕－【乙】
  29 準＝可【甲】【乙】
  30 〔在〕－【甲】【乙】
  31 返＝翻【甲】【乙】
  32 如昂即低低即昂等＝如築即押押即築等【甲】【乙】
  33 （彼）＋所【甲】【乙】
  34 〔一切〕－【甲】【乙】
  35 〔人〕－【甲】【乙】
  36 〔經〕－【甲】【乙】
  37 至佛地智方盡＝佛地方盡【甲】【乙】
  38 〔障〕－【甲】【乙】
  39 不究竟斷＝不能究竟伏【甲】【乙】
  40 〔清〕－【甲】【乙】
  41 既＝即【甲】【乙】
  42 中＝故【甲】【乙】
  43 所知＝智【甲】【乙】＊
  44 〔心〕－【甲】【乙】
  45 〔故〕－【甲】【乙】
  46 少＝小【乙】
  47 波＝彼【甲】【乙】
  48 但＝直【乙】
p0494
  01 〔所〕－【甲】【乙】
  02 〔污〕－【甲】【乙】
  03 云＝言【甲】【乙】
  04 被＝彼【甲】【乙】
  05 〔云〕－【甲】【乙】
  06 〔斷〕－【甲】【乙】
  07 利＝離【甲】【乙】
  08 〔二〕－【甲】【乙】
  09 亦同斷＝同【甲】【乙】
  10 況＝說【甲】【乙】
  11 如＝也【甲】【乙】
  12 應知之＝可準知【甲】【乙】
◎13 五教章卷下之三終【甲】【乙】
◎14 華嚴經中一乘五教分齊義卷下之四首【甲】【乙】
  15 者＋（謂）【甲】【乙】
  16 〔一〕－【甲】【乙】
  17 寄＋（滅）【甲】【乙】
  18 〔以〕－【甲】【乙】
  19 已去＝以上【甲】【乙】
  20 性已＝以上【甲】【乙】
  21 〔煩惱〕－【甲】【乙】
  22 除＝斷【甲】【乙】
  23 〔論〕－【甲】【乙】
  24 通＝過【甲】【乙】
  25 〔此〕－【甲】【乙】
  26 〔道〕－【甲】【乙】
  27 〔識〕－【甲】【乙】＊
  28 〔道〕－【甲】【乙】
  29 耶＝那【乙】
  30 顯＝現【甲】【乙】＊
  31 〔於〕－【甲】【乙】
  32 〔起〕－【甲】【乙】
  33 〔為四一〕－【甲】【乙】
  34 執我＝我執【甲】【乙】
  35 〔定〕－【甲】【乙】
  36 〔顯〕－【甲】【乙】
  37 已＝以【甲】【乙】＊
  38 〔車〕－【甲】【乙】
  39 備＝修【甲】
p0495
  01 德＋（除）【甲】【乙】
  02 誠＝成【甲】【乙】
  03 轉＋（復）【甲】【乙】
  04 〔彼〕－【甲】【乙】
  05 別＋（地）【甲】【乙】
  06 三＝二【甲】【乙】
  07 〔第〕－【甲】【乙】
  08 終＋（心）【甲】【乙】
  09 〔空〕－【甲】【乙】
  10 〔故於〕－【甲】【乙】
  11 故＋（也）【甲】【乙】
  12 無明已滅＝已滅無明亦【甲】【乙】
  13 〔故〕－【甲】【乙】
  14 論等＝等論【甲】【乙】
  15 〔非〕－【甲】【乙】
  16 邪＝耶【甲】【乙】
  17 即＝則【甲】【乙】
  18 反＝返【甲】【乙】
  19 〔之〕－【甲】【乙】
  20 內＝肉【甲】【乙】
  21 五＋（說）【甲】【乙】
  22 此＝是【甲】【乙】＊
  23 〔位〕－【甲】【乙】
  24 〔也〕－【甲】【乙】
  25 至＝及【甲】【乙】
  26 地＋（各）【甲】【乙】
  27 反＝翻【甲】，返【乙】
  28 子＋（等）【甲】【乙】
  29 除＝際【甲】【乙】
  30 此文證之準知＝以此準之【甲】【乙】
  31 種現＝現種【甲】【乙】
  32 〔故〕－【甲】【乙】
p0496
  01 非＝教【甲】【乙】
  02 約＝據【甲】【乙】
  03 〔故〕－【甲】【乙】
  04 〔二乘〕－【甲】【乙】
  05 〔以〕－【甲】【乙】
  06 熟＝就【甲】【乙】＊
  07 〔果〕－【甲】【乙】
  08 彼＋（諸）【甲】【乙】
  09 彼＋（般）【甲】【乙】
  10 〔約〕－【甲】【乙】
  11 熏＝動【甲】【乙】
  12 賴＝梨【甲】【乙】
  13 經＝逕【甲】【乙】
  14 味＝樂【甲】【乙】
  15 經＝逕【乙】下同
  16 即＝則【甲】【乙】＊
  17 〔之〕－【甲】【乙】
  18 即＋（能）【甲】【乙】
  19 即＝能【甲】【乙】
  20 〔於一身〕－【甲】【乙】
  21 〔阿〕－【甲】【乙】
  22 〔定〕－【甲】【乙】
  23 〔方〕－【甲】【乙】
  24 住＋（位）【甲】【乙】
  25 行＝信【甲】【乙】
  26 時＋（得）【甲】【乙】
  27 〔也〕－【甲】【乙】
  28 此＝是【乙】
  29 〔或〕－【甲】【乙】
  30 〔決〕－【甲】【乙】
  31 終＝約【甲】【乙】
  32 〔說〕－【甲】【乙】
  33 順＝修【甲】【乙】
  34 〔羅〕－【甲】【乙】
  35 〔處〕－【甲】【乙】
  36 〔以〕－【甲】【乙】
  37 德＝得【甲】【乙】
  38 德＝得故【甲】【乙】
  39 〔緣〕－【甲】【乙】
p0497
  01 信＝性【甲】，姓【乙】
  02 婆＝波【甲】【乙】＊
  03 是＋（是）【乙】
  04 〔等〕－【甲】【乙】
  05 〔異〕－【甲】【乙】
  06 〔緣〕－【甲】【乙】
  07 〔是〕－【甲】【乙】
  08 〔論〕－【甲】【乙】
  09 〔釋〕－【甲】【乙】
  10 〔唯〕－【甲】【乙】
  11 又＋（彼）【甲】【乙】
  12 〔等二〕－【甲】【乙】
  13 如＝以【甲】【乙】
  14 何故＝如何【甲】【乙】
  15 非異耶＝異也【甲】【乙】
  16 〔德〕－【甲】【乙】
  17 以＋（是）【甲】【乙】
  18 收＝取【甲】【乙】
  19 故＋（知）【甲】【乙】
  20 準＝唯【乙】
  21 即＝既【甲】【乙】
  22 句＝四【甲】【乙】
  23 不＋（可）【甲】【乙】
  24 體＝融【甲】【乙】
  25 〔差別〕－【甲】【乙】
  26 〔乘〕－【甲】【乙】
  27 辯＝辨【甲】【乙】＊
  28 致＝到【甲】【乙】
  29 因＝同【甲】【乙】
  30 [歹*食]＝食【甲】
  31 身＋（亦）【甲】【乙】
  32 〔所〕－【甲】【乙】
  33 〔示〕－【甲】【乙】
  34 耶＝也【甲】【乙】
  35 此＋（等）【甲】【乙】
  36 觀＝現【甲】【乙】
  37 德＋（法）【甲】【乙】
  38 〔相〕－【甲】【乙】
  39 〔無生〕－【甲】【乙】
  40 二＝一一【甲】【乙】
  41 〔乘〕－【甲】【乙】
  42 中＋（之）【甲】【乙】
  43 〔種〕－【甲】【乙】
  44 是＝此品說【甲】【乙】
  45 〔依〕－【甲】【乙】
p0498
  01 教＋（以）【甲】【乙】
  02 〔滿〕－【甲】【乙】
  03 在＝有【甲】
  04 〔如〕－【甲】【乙】
  05 〔河〕－【甲】【乙】＊
  06 〔又〕－【甲】【乙】
  07 〔亦〕－【甲】【乙】
  08 居＝局【甲】【乙】
  09 華＋（經）【甲】【乙】
  10 靈＋（鷲）【甲】【乙】
  11 〔說〕－【甲】【乙】
  12 十＋（蓮）【甲】【乙】
  13 〔為〕－【甲】【乙】
  14 即＋（是）【甲】【乙】
  15 而＝以【甲】【乙】
  16 〔牟尼〕－【甲】【乙】
  17 離＝雜【甲】【乙】
  18 悉＝皆【甲】【乙】
  19 皆＝悉【甲】【乙】
  20 〔一〕－【甲】【乙】
  21 故＋（以）【甲】【乙】
  22 〔界〕－【甲】【乙】
  23 大＝本【乙】
  24 〔覺〕－【甲】【乙】
  25 〔罣〕－【甲】【乙】
  26 明＋（經）【甲】【乙】
  27 鏡＝境【甲】【乙】
  28 〔云〕－【甲】【乙】
  29 〔句〕－【甲】【乙】
  30 具＝備【甲】【乙】
  31 迦＋（佛）【甲】【乙】
  32 〔有〕－【甲】【乙】
  33 〔等〕－【甲】【乙】
  34 〔身〕－【甲】【乙】
  35 〔所〕－【甲】【乙】
  36 三＝二【甲】
p0499
  01 〔也〕－【甲】【乙】
  02 （（華嚴…三））十二字＝（（五教章卷下之二終））八字【甲】，（（華嚴經中一乘五教分齊義卷下））十三字【乙】
  03 教義分齊章卷第四＝教分記卷中之一【甲】，教分記卷中【乙】【丙】，丙本無撰號
  04 第十義理分齊者＝義理分齊第九【甲】【乙】
  05 一∞三性同異義【甲】【乙】【丙】
  06 一∞三性同異義【甲】【乙】【丙】
  07 （（二…法））八字＝（（六義為因緣起二））七字【甲】【乙】【丙】
  08 三∞十玄緣起無礙法【甲】【乙】【丙】
  09 三∞十玄緣起無礙法【甲】【乙】【丙】
  10 〔四〕－【甲】【乙】【丙】
  11 義＋（四三性同異義第一）【甲】【乙】【丙】
  12 〔初〕－【甲】【乙】【丙】
  13 〔義〕－【甲】【乙】【丙】
  14 〔中〕－【甲】【乙】【丙】
  15 〔中〕－【甲】【乙】【丙】
  16 則＝即【甲】【乙】【丙】＊
  17 〔復〕－【甲】【乙】【丙】
  18 而＋（為）【丙】
  19 名曰眾生＝名眾生故【甲】【乙】【丙】
  20 一＝二【乙】
  21 〔於〕－【甲】【乙】
  22 秪＝只【甲】【乙】【丙】
  23 秪＝只【甲】【乙】，亦【丙】
  24 現＋（於）【甲】【乙】【丙】
  25 （染）＋污【丙】
  26 顯＝現【丙】
  27 耶＝也【甲】【乙】【丙】＊
  28 〔自〕－【甲】【乙】【丙】
  29 故＝即【甲】【乙】【丙】
  30 即＝則【甲】【乙】【丙】＊
  31 顯＝明【甲】【乙】【丙】
  32 故也＝也故【甲】【乙】【丙】
  33 中＋（者）【甲】【乙】【丙】
  34 計＝見【甲】【乙】【丙】
  35 於其＝其於【甲】【乙】【丙】
  36 不＝非【甲】【乙】【丙】
  37 之＝此【乙】
  38 顯示＝不現也【甲】【乙】【丙】
  39 耶＝那【乙】
  40 〔何以故〕－【甲】【乙】
  41 起＋（故）【甲】【乙】【丙】
p0500
  01 知矣＝準之【甲】【乙】，唯之【丙】
  02 生＝性【甲】【乙】【丙】
  03 準＝唯【丙】
  04 者＝中【甲】【乙】【丙】
  05 也＋（是）【甲】【乙】【丙】
  06 知＝之【甲】【乙】【丙】
  07 耶＋（答）【甲】【乙】，【丙】＊
  08 〔問〕－【甲】【乙】
  09 故＋（一執故）【甲】【乙】【丙】
  10 〔餘句準之〕－【甲】【乙】【丙】
  11 〔又〕－【甲】【乙】，又＝亦【丙】
  12 示＝出【甲】【乙】【丙】
  13 〔是〕－【甲】【乙】【丙】
  14 計＝得【甲】【乙】【丙】
  15 〔之常〕－【丙】
  16 常＋（皆）ユ【甲】【乙】，（皆）ユ【丙】
  17 云＝中【甲】【乙】【丙】
  18 〔明〕－【乙】
  19 何＋（以）【甲】【乙】【丙】
  20 論＝經【甲】【乙】【丙】
  21 可＋（云）【甲】【乙】，（云）ユ【丙】
  22 何者以＝何以故【甲】【乙】【丙】
  23 無自性＝是無性【甲】【乙】
  24 不復更滅等＝不更滅故等也【甲】【乙】【丙】
  25 〔智〕－【甲】【乙】【丙】
  26 過＋（也）【甲】【乙】【丙】
  27 〔所〕－【甲】【乙】【丙】
  28 有＝真【甲】【乙】【丙】
  29 〔過〕－【甲】【乙】【丙】
  30 〔如〕－【甲】【乙】【丙】
  31 即＋（是）【甲】【乙】【丙】
  32 者＋（亦）【甲】【乙】【丙】
  33 心＝以【甲】【乙】【丙】
  34 論＝弄【甲】【乙】【丙】＊
  35 理無＝無理【甲】【乙】【丙】
  36 等＋（中）【甲】【乙】【丙】
  37 （以）＋從【甲】【乙】【丙】
  38 中＋（無作者）【甲】【乙】【丙】
  39 非＋（有）【甲】【乙】【丙】
  40 〔故〕－【甲】【乙】【丙】
  41 （第）＋二【甲】【乙】【丙】
  42 起＋（緣）【甲】【乙】【丙】
p0501
  01 〔以〕－【甲】【乙】【丙】
  02 無緣生＝緣生無【甲】【乙】【丙】
  03 猛＝猶【甲】【乙】【丙】
  04 趣＝取【甲】【乙】【丙】
  05 則＝故【甲】【乙】【丙】
  06 代＋（諸）【甲】【乙】【丙】
  07 清＝情【乙】
  08 辯＝辨【甲】【乙】【丙】＊
  09 〔也〕－【甲】【乙】【丙】
  10 〔故〕－【甲】【乙】【丙】
  11 反＝返【甲】【乙】【丙】
  12 具＋（有）【甲】【乙】【丙】
  13 〔過〕－【甲】【乙】【丙】
  14 夫＝無【甲】【乙】
  15 亦即＝即亦【甲】【乙】【丙】
  16 無＋（是）【丙】
  17 〔以知〕－【甲】【乙】【丙】
  18 〔示〕－【甲】【乙】【丙】
  19 （第）＋二【甲】【乙】【丙】
  20 成＝生【甲】【乙】
  21 〔二〕－【甲】【乙】【丙】
  22 （第）＋三【甲】【乙】【丙】
  23 〔遍計〕－【甲】【乙】【丙】
  24 是＝此【甲】【乙】【丙】
  25 舉＝隨【甲】【乙】【丙】
  26 死＋（為）【甲】【乙】【丙】
  27 別＋（性）【甲】【乙】【丙】
  28 實＋（性）【甲】【乙】【丙】＊
  29 死＋（故）【甲】【乙】【丙】
  30 磨＝摩【甲】【乙】＊
  31 義＋（故）【甲】【乙】【丙】
  32 分＝品【甲】【乙】【丙】
  33 此＝是【乙】【丙】
  34 〔也〕－【甲】【乙】【丙】
  35 末＋（相）【甲】【丙】，末＝未相【乙】
  36 稱真＝攝【甲】【乙】
◎37 五教章卷中之一畢【甲】
◎38 華嚴一乘教分記卷中之二首【甲】，第二∞緣起因門六義法【甲】【乙】【丙】
  39 第二∞緣起因門六義法【甲】【乙】【丙】
p0502
  01 名次釋相＝次釋【甲】【乙】
  02 〔名〕－【甲】【乙】【丙】
  03 此＝是【甲】【乙】【丙】
  04 〔有〕－【甲】【乙】【丙】
  05 〔義〕－【甲】【乙】【丙】
  06 〔也〕－【甲】【乙】【丙】＊
  07 五者＝第五【甲】【乙】【丙】
  08 〔力〕－【甲】【乙】【丙】
  09 六者＝第六【甲】【乙】【丙】
  10 〔以〕－【甲】【乙】
  11 減＝滅【丙】
  12 體＝能【甲】【乙】【丙】
  13 有三義＝三合【甲】【乙】【丙】
  14 減＋（故）【丙】
  15 〔問〕－【甲】【乙】【丙】
  16 耶答＝者【甲】【乙】【丙】
  17 得＝待【甲】
  18 〔性〕－【甲】【乙】【丙】
  19 酬＝翻【乙】
  20 〔有〕－【甲】【乙】【丙】
  21 〔義〕－【甲】【乙】【丙】
  22 種＋（子）【甲】【乙】【丙】
  23 〔緣〕－【甲】【乙】【丙】
  24 若＋（約）【甲】【乙】【丙】
  25 （此）＋約【甲】【乙】【丙】
  26 料＝斷【丙】
  27 揀者＝簡者即【甲】【乙】
  28 約＝就【甲】【乙】【丙】
  29 三＋（是）【甲】【乙】【丙】
  30 〔彼〕－【甲】【乙】【丙】
  31 具三句＝其三句各【甲】【乙】【丙】
  32 顯＝現【甲】【乙】【丙】
  33 生隨順＝隨緣【甲】【乙】【丙】
  34 〔生〕－【甲】【乙】【丙】＊
  35 生＝作【甲】【乙】【丙】
  36 反＋（顯）【丙】
  37 為九謂＝謂九為【乙】
  38 或＝又【甲】【乙】【丙】
  39 有空＝空有【甲】【乙】
  40 空有＝空有【甲】【乙】
  41 〔有〕－【甲】【乙】【丙】
  42 待緣不待緣＝緣待不待【甲】【乙】【丙】
  43 〔以〕－【甲】【乙】【丙】
  44 〔而〕－【甲】【乙】【丙】
p0503
  01 各不相知是＝為不壞相是名【甲】【乙】
  02 六＝二【乙】
  03 〔位〕－【甲】【乙】【丙】
  04 六相六義＝六義六相【甲】【乙】【丙】
  05 顯是＝順【甲】【乙】
  06 故＋（即）【甲】【乙】【丙】
  07 〔相〕－【甲】【乙】【丙】
  08 得＋（有）【甲】【乙】【丙】
  09 可解＝可知耳【甲】【乙】【丙】
  10 〔三〕－【甲】【乙】【丙】
  11 義＋（第三）【甲】【乙】【丙】
  12 事＝義【甲】【乙】【丙】
  13 彼＝據【甲】【乙】【丙】
  14 為＋（不思議法品等）【甲】【乙】【丙】
  15 顯＋（現）【甲】【乙】【丙】
  16 一＋（者）【甲】【乙】【丙】
  17 〔中〕－【甲】
  18 〔法〕－【甲】【乙】【丙】
  19 〔故〕－【甲】【乙】【丙】＊
  20 自＝是【甲】【乙】【丙】
  21 用＝以【甲】【乙】【丙】
  22 〔明〕－【甲】【乙】【丙】
  23 反上可知四字甲乙丙三本共作本文
  24 攝＝收【甲】【乙】【丙】＊
  25 〔是〕－【甲】【乙】【丙】
  26 一即全有力＝即一有全力【甲】【乙】【丙】
  27 全無＝無全【甲】【乙】【丙】
  28 也＝故【甲】【乙】【丙】
  29 例＋（亦）【甲】【乙】【丙】
  30 故＋（一）【甲】【乙】【丙】
  31 〔起〕－【甲】【乙】【丙】＊
  32 〔十〕－【甲】【乙】【丙】
  33 不＋（得）【丙】
  34 秖＝只【甲】【乙】【丙】＊
  35 薩＋（若）【甲】【乙】【丙】
  36 理＝義【甲】【乙】【丙】
p0504
  01 體＋（是）【甲】【乙】【丙】
  02 〔皆〕－【甲】【乙】【丙】
  03 即＋（是）【甲】【乙】【丙】
  04 是＝前【甲】【乙】【丙】
  05 〔前〕－【甲】【乙】【丙】
  06 耳＝互【乙】
  07 〔一〕－【甲】【乙】【丙】
  08 〔十〕－【甲】【乙】【丙】＊
  09 〔者〕－【甲】【乙】【丙】
  10 由＋（十）【甲】【乙】【丙】
  11 中＝內【甲】【乙】【丙】
  12 〔亦〕－【甲】【乙】【丙】
  13 是＝故【乙】
  14 即＋（是）【甲】【乙】【丙】
  15 故＝是【乙】
  16 〔無〕－【甲】【乙】【丙】
  17 〔前〕－【甲】【乙】【丙】
  18 耳＝取【甲】【乙】【丙】
  19 圓＝同【甲】【乙】【丙】＊
  20 此＝是【甲】【乙】【丙】
  21 如＝云【甲】【乙】【丙】
  22 〔耶〕－【甲】【乙】【丙】
  23 故＋（即）【甲】【乙】【丙】
  24 以＝已【甲】【乙】【丙】
  25 耶＋（為）【甲】【乙】【丙】
  26 也＝耶【甲】【乙】【丙】＊
  27 門＋（中）【甲】【乙】【丙】＊
  28 一＋（亦）【甲】【乙】【丙】
  29 〔五〕－【甲】【乙】【丙】
  30 故＋（此）【甲】【乙】【丙】
  31 〔者〕－【甲】【乙】【丙】
  32 〔有〕－【甲】【乙】【丙】
  33 故＋（以）【甲】【乙】【丙】
  34 趣＝取【甲】【乙】【丙】
  35 十即＝即十【甲】【乙】【丙】
  36 曰＝言【甲】【乙】【丙】
  37 有＋（具）ユ【丙】
  38 此＝是【甲】【乙】【丙】
  39 〔相〕－【甲】【乙】【丙】
  40 一＝亦【甲】【乙】【丙】
  41 〔後〕－【甲】【乙】【丙】
  42 自攝＝攝自【甲】【乙】【丙】
  43 箇＝令【甲】【乙】【丙】
  44 悉＝亦【甲】【乙】【丙】
  45 誠＝成也【甲】【乙】【丙】
  46 〔理〕－【甲】【乙】【丙】
p0505
  01 其＝生【甲】【乙】【丙】＊
  02 此＋（等）【甲】【乙】【丙】
  03 皆＝能【甲】【乙】【丙】＊
  04 顯＝現【甲】【乙】【丙】＊
  05 耶＝者【甲】【乙】【丙】
  06 則＝首【甲】【乙】【丙】
  07 〔故〕－【甲】【乙】【丙】＊
  08 〔互〕－【甲】【乙】【丙】
  09 含＋（容）【甲】【乙】【丙】
◎10 五教章卷中之二終【甲】
◎11 華嚴一乘教分記卷中之三首【甲】
  12 相＋（即）【甲】【乙】【丙】
  13 盡＋（無盡）【甲】【乙】【丙】
  14 薩＋（彼）【丙】
  15 〔之〕－【甲】【乙】【丙】
  16 無邊無數無量＝無量無數無邊【甲】【乙】【丙】
  17 爾＝耳【甲】【乙】【丙】
  18 現＝顯【甲】【乙】【丙】
  19 是＝此【甲】【乙】【丙】
  20 舉＋（一）【甲】【乙】【丙】
  21 亦＝此【丙】
  22 體＋（門）【甲】【乙】【丙】
  23 但＝俱【甲】【乙】【丙】
  24 惻＝測【甲】【乙】【丙】
  25 〔可〕－【甲】【乙】【丙】
  26 平＝同【甲】【乙】【丙】
  27 滿德果＝果德【甲】【乙】【丙】
  28 〔果〕－【甲】【乙】【丙】
  29 等＝故【甲】【乙】【丙】
  30 令＝今【甲】【乙】【丙】
  31 從初＝初從【甲】【乙】【丙】
  32 因＋（位）【甲】【乙】【丙】
  33 者＋（勝進）【甲】【乙】【丙】
  34 也＝耳【甲】【乙】【丙】
  35 〔并〕－【甲】【乙】【丙】
  36 克＝剋【甲】【乙】【丙】
p0506
  01 〔得〕－【甲】【乙】【丙】＊
  02 彼＝此【甲】【乙】【丙】
  03 〔同時…時〕十六字－【甲】【乙】【丙】
  04 皆＝後能【甲】【乙】【丙】
  05 新＝辨【甲】，新【乙】【丙】
  06 〔說〕－【甲】【乙】【丙】
  07 直＝宜【甲】【乙】【丙】
  08 〔第〕－【甲】【乙】【丙】
  09 網＝微細【甲】【乙】【丙】
  10 顯＝映【甲】【乙】【丙】
  11 迮＝迅【乙】
  12 果＝業【甲】【乙】【丙】
  13 〔家〕－【甲】【乙】【丙】
  14 謂＝諸【甲】【乙】【丙】
  15 識＝謂【甲】【乙】【丙】
  16 界＋（但）【甲】【乙】【丙】
  17 上＋（言）【甲】【乙】【丙】
  18 〔佛〕－【甲】【乙】【丙】
  19 說＋（如）【甲】【乙】【丙】
  20 盡＋（重重無盡）【甲】【乙】【丙】
  21 則＝亦【甲】【乙】【丙】
  22 即＋（名）【甲】【乙】【丙】
  23 〔者〕－【甲】【乙】【丙】
  24 如上＝上諸【甲】【乙】【丙】
  25 反＝及【甲】【乙】【丙】
  26 無＝盡【甲】【乙】【丙】
  27 〔別時〕－【甲】【乙】【丙】
  28 遠＝近【甲】【乙】【丙】
  29 是＝此【甲】【乙】【丙】
  30 羅＋（云）【甲】【乙】【丙】
  31 顯著＝現者【甲】【乙】【丙】
  32 〔者〕－【甲】【乙】【丙】
  33 定＝受【乙】【丙】
  34 色＝聲【甲】【乙】
  35 〔中〕－【甲】【乙】【丙】
  36 女子身中＝女人身【甲】【乙】【丙】
  37 受＋（一切微塵三昧起一切微塵入正受）【甲】【乙】【丙】
  38 緣＝像【乙】
  39 〔云〕－【甲】【乙】【丙】
  40 正＝生【乙】
  41 論＝輪【丙】
  42 成此＝此成【甲】【乙】【丙】
  43 俱名＝名俱【甲】【乙】【丙】
  44 〔第〕－【甲】【乙】【丙】
  45 〔為〕－【甲】【乙】【丙】
  46 又＝或【甲】【乙】【丙】
  47 準思＝可思準【甲】【乙】【丙】
  48 〔雜〕－【甲】【乙】【丙】
  49 過去未來＝過未【甲】【乙】【丙】
  50 念＋（或）【甲】【乙】【丙】
  51 即＋（為）【甲】【乙】【丙】
p0507
  01 〔或〕－【丙】
  02 〔相〕－【甲】【乙】【丙】
  03 〔普現…塵中〕十五字－【甲】【乙】
  04 眾生＝佛剎【丙】
  05 佛＋（佛）【甲】【乙】【丙】
  06 〔者〕－【甲】【乙】【丙】＊
  07 〔為〕－【甲】【乙】【丙】
  08 物＋（故）【甲】【乙】【丙】
  09 心＋（迴）【甲】【乙】【丙】
  10 釋＝擇【甲】【乙】
  11 之＝別【甲】【乙】【丙】
  12 〔別〕－【甲】【乙】【丙】
  13 表＝標【甲】【乙】【丙】
  14 表＝顯【甲】【乙】【丙】＊
  15 顯＝表【甲】【乙】【丙】
  16 齗＝齶【甲】【乙】【丙】
  17 現＝顯之【甲】【乙】，顯【丙】
  18 之＋（此）【甲】【乙】【丙】
  19 目＝因【甲】【乙】【丙】
  20 可＋（思）【甲】【乙】【丙】
  21 〔思〕－【甲】【乙】【丙】
  22 〔自〕－【甲】【乙】【丙】
  23 云＝言【甲】【乙】【丙】
  24 〔小乘也〕－【甲】【乙】【丙】
  25 〔中乘也〕－【甲】【乙】【丙】
  26 諸＝於【甲】【乙】【丙】
  27 〔即大乘也〕－【甲】【乙】【丙】
  28 欲＝樂【甲】【乙】【丙】
  29 〔一乘也〕－【甲】【乙】【丙】
  30 事＋（欲）【甲】【乙】【丙】
  31 無＋（窮）【甲】【乙】【丙】
  32 耳＝可【甲】【乙】【丙】
  33 〔佛〕－【甲】【乙】
  34 等＋（故）【甲】【乙】【丙】
  35 者＝音【甲】【乙】【丙】
  36 第四∞六相圓融義【甲】【乙】【丙】
  37 第四∞六相圓融義【甲】【乙】【丙】
  38 舍＝含【甲】【乙】【丙】
  39 比＝止【甲】【乙】【丙】
  40 諸＋（義）【甲】【乙】【丙】
  41 鎔融＝容持【甲】【乙】【丙】
  42 〔惑〕－【甲】【乙】【丙】
  43 顯＋（一切顯）【丙】
  44 鎔＝容【甲】【乙】【丙】＊
  45 就緣＝據緣起【甲】，就＝據【乙】【丙】
  46 〔自〕－【甲】【乙】【丙】
  47 〔於〕－【甲】【乙】【丙】
  48 即＋（全）【甲】【乙】【丙】
  49 成＋（故為此）【甲】【乙】【丙】
p0508
  01 〔能〕－【甲】【乙】【丙】
  02 緣＝椽【甲】【乙】【丙】
  03 成＝作【甲】【乙】【丙】
  04 也＋（又）【甲】【乙】【丙】
  05 猶＋（成）【甲】【乙】【丙】
  06 不全成＝全不成【甲】【乙】【丙】
  07 也＝故【甲】【乙】【丙】
  08 〔既屬一椽〕－【甲】
  09 舍既＝既舍【甲】【乙】【丙】
  10 〔者〕－【甲】
  11 板＝[木*戊]【甲】【乙】【丙】＊
  12 〔去〕－【甲】【乙】【丙】
  13 〔舍〕－【甲】【乙】【丙】
  14 〔椽〕－【甲】【乙】【丙】
  15 既＝椽【乙】
  16 起＋（通）【甲】【乙】【丙】
  17 成＝為【甲】【乙】【丙】
  18 〔是故〕－【甲】【乙】
  19 相＋（舍）【甲】【乙】【丙】
  20 此＝是【甲】【乙】【丙】
  21 等＋（以）【甲】【乙】【丙】
  22 是常過＝故是常【甲】【乙】【丙】
  23 （合）＋和【丙】
  24 同＝合【甲】【乙】
  25 皆＝能【甲】【乙】【丙】
  26 名＋（總）【丙】
  27 相＋（得）ユ【丙】
  28 義＝緣【甲】【乙】【丙】
  29 〔望〕－【甲】【乙】【丙】
  30 亦應＝應亦【甲】【乙】【丙】
  31 異＝別【甲】
  32 相＝故【甲】【乙】【丙】
  33 〔失〕－【甲】【乙】【丙】
  34 過＋（也）【甲】【乙】【丙】
  35 〔共〕－【甲】【乙】【丙】
  36 無因有舍＝舍無因【甲】【乙】
  37 名＋（椽）【丙】
  38 〔互成之〕－【甲】【乙】
  39 去＝法【乙】
  40 〔故〕－【甲】【乙】【丙】＊
  41 〔多〕－【甲】【乙】【丙】
  42 何過失耶＝有何失【甲】【乙】【丙】
  43 〔緣〕－【甲】【乙】【丙】
  44 故＋（即）【甲】【乙】【丙】
  45 椽＋（亦）【甲】【乙】【丙】
  46 有＝者【甲】【乙】【丙】
  47 〔舍〕－【甲】【乙】【丙】
  48 有＋（故）【甲】【乙】【丙】
  49 椽＝緣【甲】【乙】【丙】
  50 舍＝故【甲】【乙】【丙】
  51 辦＝辨【甲】【乙】【丙】
  52 別＝乃【甲】【乙】【丙】
p0509
  01 （（華嚴…四））十二字＝（（五教章卷中之三終））八字【甲】，（（華嚴一乘教分記卷中））九字【乙】【丙】
  02 此下丙本有正應三年七月廿六日午時以或人秘本移點畢，華嚴末學沙門宣遍之本也
  03 【原】大日本續藏經
  04 〔執我〕ユ－【原】
  05 〔即為…色〕六字ユ－【原】
  06 〔識〕ユ－【原】
p0510
  01 〔色種〕ユ－【原】
  02 〔脫〕ユ－【原】
  03 將＋（作）ユ【原】
  04 素＝索ユ【原】
p0511
  01 沈淪於＝汎論於一ユ【原】
  02 懸差別＝妄懸差ユ【原】
  03 二見＝無二ユ【原】
  04 〔以不攝生〕ユ－【原】
  05 〔不〕ユ－【原】
  06 琚蚺ユ【原】
p0512
  01 〔礙〕－ユ【原】
  02 〔住〕ユ－【原】
  03 〔相〕ユ－【原】
  04 是＋（有）ロ【原】
  05 同＋（時）ユ【原】
p0513
  01 緣＋（起）ユ【原】
  02 別＝割ユ【原】
  03 故＋（全收此為彼）ロ【原】
  04 此＋（一）ユ【原】
  05 〔有邊〕ユ－【原】
  06 高＝顯ロ【原】
  07 坐＋（著）ユ【原】
  08 即＋（坐）ユ【原】
  09 〔始〕ユ－【原】
  10 〔華嚴…云云〕ユ四十八字－【原】
p0514
  01 [去*ㄗ]＋（至）ユ【原】
  02 上＝且ロ【原】
  03 鼓＋（聲）ユ【原】
  04 【原】大日本續藏經
  05 〔界〕ユ－【原】
  06 冠註曰十中一等者折薪記引此文云何者一中十十即是盡十中一具說即無盡復古所引亦同折薪疑此文後人改易歟
p0515
  01 〔問答〕ユ－【原】
  02 其＝辨ユ【原】
  03 〔答〕ユ－【原】
  04 如＝始ロ【原】
  05 〔等〕ユ－【原】
  06 體＋（一）ロ【原】＊
  07 〔相〕ユ－【原】
p0516
  01 〔答〕－ロ【原】
  02 空＋（界）ユ【原】
p0518
  01 冠註曰不字恐當在滿字上
  02 時＋（相）ユ【原】
  03 〔時〕ユ－【原】
p0519
  01 【原】元祿八年刊宗教大學藏本
  02 [者*見]＋（見）ユ【原】
  03 （以）ユ＋是【原】
  04 〔本有則〕ユ－【原】
  05 少＝小ユ【原】＊
  06 （依）ユ＋小【原】
  07 位＝佛ユ【原】
p0520
  01 迦＋（佛）ユ【原】
  02 化＋（佛）ユ【原】
  03 學＝覺ユ【原】
  04 新＋（新）ユ【原】
p0522
  01 令＝今ユ【原】
p0523
  01 相＋（參）ユ【原】
p0524
  01 耶＝邪？
  02 見＝執ユ【原】
  03 取＝邪ユ【原】
p0526
  01 取＝收ロ【原】
  02 法＝性ユ【原】
  03 倚＝猗ユ【原】
  04 法＝所ロ【原】
  05 順＝明ユ【原】
p0527
  01 分＋（此）ユ【原】
  02 慳＝惱ユ【原】
p0528
  01 貪＋（瞋）ユ【原】
  02 成＝誠ユ【原】
  03 名＝各ユ【原】
p0529
  01 賴＝類ユ【原】
  02 別＋（妄）ユ【原】
p0530
  01 （尋）ユ＋所【原】
  02 說＋（是）ユ【原】
  03 有＋（非非有）ユ【原】
  04 故＋（非有）ユ【原】
  05 有＋（由）ユ【原】
  06 忍＋（心）ユ【原】
  07 各＝客ロ【原】
  08 故＋（亦）ユ【原】
p0531
  01 返＝反ユ【原】
  02 原本傍註曰宋本無文字
  03 驗＝撿ユ【原】
p0532
  01 五＝兩ロ【原】
  02 其＝善ロ【原】
  03 〔佛佛性佛〕ユ－【原】
  04 佛＝作ユ【原】
p0533
  01 非＝誹ユ【原】
  02 想＝相ユ【原】
p0534
  01 取＝收ロ【原】
p0535
  01 受＋（為）ユ【原】
  02 〔似〕ユ－【原】
  03 私＝衫ユ【原】
  04 音＝意ユ【原】
  05 白＝自ユ【原】
  06 黑＝異ユ【原】
  07 釋＋（如）ユ【原】
p0536
  01 不信一切＝不一切信ユ【原】
  02 愛＝受ユ【原】
  03 當＝常ユ【原】
  04 【原】元祿十四年刊大谷大學藏本，【甲】大日本續藏經
p0537
  01 出＋（出）ロ【原】
p0538
  01 如前＝非別ユ【原】
  02 法＋（故）ユ【原】
  03 知虛＝知法虛妄ユ【原】
p0539
  01 性＝法ロ【甲】
p0540
  01 則＝即ロ【甲】＊
  02 合＝全ロ【甲】
p0541
  01 身＝所【甲】
p0542
  01 杖＝材【甲】
  02 方＝八【甲】
p0543
  01 義＝差ロ【甲】
p0544
  01 甲本冠註曰馬論作象
p0545
  01 勿＝恐ロ【甲】
p0546
  01 識＝義【甲】
p0548
  01 則＝即【甲】＊
  02 時則＝即【甲】
  03 [瞀-目+心]＝務【甲】
p0549
  01 〔義〕－ロ【甲】
p0551
  01 辨＝辦【甲】
  02 檳＝擯【甲】
  03 隨＝墮？
  04 驗＝騃ロ【甲】
p0552
  01 二＝一【甲】
p0553
  01 昇＝俾ロ【原】
  02 知＝如【甲】
p0555
  01 日＝因【甲】
  02 怗＝怙【甲】
p0556
  01 四＝三【甲】
  02 [牛*句]＝拘【甲】
p0563
  01 內外＝外內【甲】
p0566
  01 觸＝蠲ロ【甲】
p0570
  01 悉＝恚ロ【甲】
  02 判＝[利-禾+夾]ロ【甲】＊
  03 滅＝流ロ【甲】
  04 枸＝拘【甲】
p0571
  01 被＝破【甲】
  02 甲本冠註曰重下脫十五名
p0572
  01 滿＝漏ロ【甲】
  02 （四）ロ＋業【原】
  03 〔不妄語〕－ロ【甲】
p0573
  01 受＋（心受）ロ【甲】
  02 第＝涕
p0574
  01 品＋（類）ロ【原】
  02 種＝品ロ【原】
p0575
  01 識＝職【甲】＊
  02 四＋（口）ロ【原】
p0576
  01 原本冠註曰德為得讀
p0582
  01 死＋（滅）ロ【甲】＊
p0583
  01 減＝滅ロ【甲】
p0586
  01 甲本冠註曰別等明宗記作相別別具十
  02 甲本冠註曰則等記作別同同具十
  03 甲本冠註曰通等記通通具十
  04 甲本冠註曰準記作思
  05 （梵）ロ＋網【甲】
p0587
  01 薩＝提？
p0589
  01 【原】增上寺報恩藏明本，【甲】明曆二年刊宗教大學藏本，【乙】平安時代寫小野玄妙氏藏本
  02 歸＋（一卷）【甲】
  03 唐京兆＝京地【甲】
p0590
  01 謂＋（之）【乙】
  02 遍周＝周遍【乙】
  03 〔具十〕－【乙】
  04 悉＋（應）【乙】
  05 中＋（唯）【乙】
  06 餘＋（一一會）【乙】
  07 今說當＝當說今【乙】
  08 諸＋（佛）【乙】
  09 爾＝不相見【乙】
  10 必＝心【甲】
  11 〔相〕－【乙】
  12 說＝演【甲】
  13 說＋（遍）【乙】
  14 〔如〕－【乙】
  15 法＝經【乙】＊
  16 一＝諸【甲】【乙】
  17 悉＝皆【乙】＊
  18 部＋（經教）【乙】
  19 邊＝盡【乙】
p0591
  01 云＝經言【乙】
  02 〔塵〕－【乙】
  03 〔佛〕－【乙】
  04 微細＝帝網【乙】
  05 末＝摩【乙】
  06 此亦＝亦此ユ【乙】
  07 則＝即【乙】＊
  08 即＝則【甲】＊
  09 則＝即【甲】
  10 綱＝網【甲】
  11 加＋（眾如）【乙】
  12 〔中〕ユ－【乙】
  13 〔一〕－【乙】
  14 〔故〕－【乙】
  15 今＝令【乙】
p0592
  01 問＝同【乙】
  02 表＋（佛）【乙】
  03 薩＋（一一菩薩）【乙】
  04 〔者〕－【乙】
  05 尸＋（羅）【乙】
  06 現＝顯【乙】＊
  07 會＋（如盲）【乙】
  08 皂＝黑【乙】
  09 （大）＋法【乙】
  10 耳＝爾ユ【乙】
  11 演＋（說）【乙】
  12 〔同〕－【乙】
  13 出＝哮吼【乙】
  14 （諸）＋菩【乙】
  15 者＝九【甲】【乙】
  16 已＝以【乙】
  17 辯＝示【甲】【乙】
  18 析＝折【甲】
p0593
  01 俱＝但【乙】
  02 （施）＋設【乙】
  03 （皆）＋悉【乙】
  04 （如來）＋音【乙】
  05 同＋（前）【乙】
  06 （以）＋四【乙】
  07 （一）＋四【乙】
  08 槃＝盤【乙】
  09 〔本〕ユ－【乙】
  10 （翻）＋譯【乙】
  11 胤＝裔【乙】
  12 （而）ユ＋就【乙】
  13 （此）＋一【乙】
  14 持＋（哉）【乙】
  15 （無量）＋億【乙】
  16 〔之〕－【乙】
  17 主＋（伴）ユ【乙】
  18 乙本通以下至終缺之
p0594
  01 渺＝眇【甲】
  02 辯＝辨【甲】
  03 實＝寔【甲】
p0595
  01 臾＋（頃）【甲】
  02 耶＝那【甲】
  03 則＝即【甲】
  04 功＝切【甲】
p0596
  01 含＝舍【甲】
  02 千＝十【甲】
  03 一＝十【甲】
  04 示＝顯【甲】
  05 〔經〕－【甲】
  06 歸＋（一卷）【甲】
p0597
  01 【原】大日本續藏經
  02 右＝古ユ【原】
  03 此＝以ユ【原】＊
  04 不＋（一）ロ【原】
  05 趣＝題ユ【原】
  06 〔依〕ユ－【原】
  07 五＝立ロ【原】
  08 究＝窮ユ【原】＊
  09 難＝追ユ【原】
  10 有＋（能）ロ【原】
  11 巧＝朽ロ【原】
  12 現＝理ロ【原】
  13 奪＝舉ユ【原】
  14 物＝[物/心]ユ【原】
  15 遂＝逐ロ【原】＊
  16 遮＝庶ユ【原】
  17 雖＝難ロ【原】
  18 合＝令ユ【原】
  19 開為＝為開ロ【原】
  20 〔約〕－ロ【原】
  21 通智說＝說智通ロ【原】
p0598
  01 （輝）ロ＋此【原】
  02 攝＋（彼）ロ【原】
  03 云＝隱彼顯ロ【原】
  04 雖＝離ロ【原】
  05 力＝分ロ【原】
  06 融＝亡ユ【原】
  07 解＝顯ロ【原】
  08 方＝万ユ【原】
  09 【原】平安末期寫小野玄妙氏藏本，【甲】元祿十四年刊大谷大學藏本
  10 門＋（釋）【甲】
  11 事理＝中理事【甲】
  12 別＋（耶）【甲】
  13 理＝事【甲】
  14 即＝既【甲】
  15 尺＝釋【甲】＊
  16 五尺＝互釋【甲】＊
p0599
  01 不非壞不非壞非壞＝非不壞非非壞非非不壞【甲】
  02 言＋（壞）【甲】
  03 〔現〕－【甲】
  04 （問）＋三【甲】
  05 各各＝否答【甲】
  06 〔全〕－【甲】
  07 （相）＋當【甲】
  08 似＝以【甲】
  09 〔似〕ユ－【甲】
  10 一＋（切）【甲】
  11 故＋（該妄徹真無不稱性故）【甲】
  12 〔以〕－【甲】
  13 玄＝方【甲】
  14 〔解云〕－【甲】
  15 （佛）＋及【甲】
  16 佛以＝以佛位【甲】
  17 以＝位【甲】
  18 （即）＋與【甲】
p0600
  01 微＝徹【甲】
  02 弱強＝法門【甲】
  03 十＋（佛）【甲】
  04 （功）＋德【甲】
  05 （無盡）＋無【甲】
  06 恐＝畏【甲】
  07 十＋（一中十十中一一即十十即一）【甲】
  08 業＝乘【甲】
  09 以＝佛【甲】
  10 （若）＋以【甲】
  11 云＝者【甲】
  12 以＝若【甲】
  13 全＝一【甲】
  14 是＋（心）【甲】
  15 〔佛〕－【甲】
  16 （得）＋云【甲】
  17 關＝聞【甲】
  18 失＝見ユ【甲】
  19 由＝得【甲】
  20 〔故〕ユ－【甲】
  21 減＝滅【甲】
  22 第＝中【甲】
  23 （止）＋一【甲】
  24 餘＋（門）【甲】
p0601
  01 為爾＝爾為【甲】
  02 衍＝所【甲】
  03 光＝先【甲】
  04 往＝性【甲】
  05 取＝敢【甲】＊
  06 令＝得【甲】
  07 斷為＝為斷【甲】
  08 此乘以＝以此乘【甲】
  09 （是）＋故【甲】
  10 〔耶〕－【甲】
  11 不爾也＝爾也不【甲】
  12 諸眾生令＝令諸眾生【甲】
  13 關＝聞【甲】
  14 乃＋（至）【甲】
  15 在佛在＝在佛ユ【原】，佛在【甲】
  16 其＝共【甲】
  17 其故＝故其【甲】
  18 識＝證【甲】
p0602
  01 （乘）＋教【甲】
  02 少＝小【甲】
  03 〔時〕－【甲】
  04 〔此義〕－【甲】
  05 〔向〕－【甲】
  06 是＋（義）【甲】
  07 〔先〕－【甲】
  08 受＋（苦）【甲】
  09 門＝問ユ【甲】
  10 少＝小【甲】
  11 相＋（事）【甲】
  12 在＝存【甲】
  13 別＝然【甲】
  14 來＋（藏）【甲】
  15 一一＝二【甲】
  16 （如）＋下【甲】
  17 〔如〕－【甲】
  18 〔當〕－【甲】
  19 （當）＋下【甲】
  20 就＝熟【甲】
  21 〔智〕－【甲】
p0603
  01 證＝謂ロ【甲】
  02 下論如＝如下論【甲】＊
  03 此＋（如）【甲】
  04 非全無＝全無數故【甲】
  05 此＋（如）【甲】
  06 〔門〕－【甲】
  07 礙＝即【甲】
  08 門＝明【甲】＊
  09 〔味〕－【甲】
  10 體門以＝以體門【甲】
  11 同＝得【甲】
  12 果＝對ロ【甲】
  13 〔自勝〕－【甲】
  14 位＝德【甲】
  15 未＝求【甲】
  16 修如＝如修【甲】
  17 〔論〕－【甲】
  18 〔以〕－【甲】
  19 諸＝法【甲】
  20 〔相〕－【甲】
  21 增＝地【甲】
p0604
  01 諸＝法【甲】
  02 門＝得【甲】＊
  03 同＝得【甲】＊
  04 初門＝移得【甲】＊
  05 斷＝新【甲】
  06 〔乎〕－【甲】
  07 經論中如＝如經論中【甲】
  08 諸＝謂【甲】
  09 微之＝減微微【甲】
  10 等門＝未得【甲】
  11 （如）＋過【甲】
  12 〔如〕－【甲】
  13 世＋（中）【甲】
  14 自當體＝因時【甲】
  15 〔說〕－【甲】
  16 （說）＋准【甲】
  17 切即一＝即一切【甲】
  18 〔化〕－【甲】
  19 〔佛〕－【甲】
  20 自以＝以自力【甲】
  21 （他）＋無【甲】
  22 設＝沒【甲】
  23 緣＝[疏-(梳-木)+束]【甲】
  24 緣＝親【甲】
p0605
  01 或＝有【甲】
  02 非＝化【甲】
  03 非＝無【甲】
  04 體＝釋【甲】
  05 〔得〕－【甲】
  06 時＋（即於三毒煩惱而）【甲】
  07 少少＝小小【甲】
  08 生計＝性法【甲】
  09 論＝謂【甲】
  10 〔一〕－【甲】
  11 〔緣〕－【甲】
  12 令＝全【甲】
  13 〔不〕－【甲】
  14 竹＋（即其三道是攝三德故）【甲】
  15 苦＋（本性苦故）【甲】
p0606
  01 果＋（報）【甲】
  02 〔時〕－【甲】
  03 在不自＝力在不【甲】
  04 名＝若【甲】
  05 盡＝[蓋-去+太]【甲】
  06 去所＝所去【甲】
  07 （沙門釋）＋法【甲】
  08 地＋（以）【甲】
  09 〔相〕－【甲】
  10 唯＝准【甲】
  11 在＝有【甲】＊
  12 得＝行【甲】
  13 地＋（檀）【甲】
  14 〔明〕－【甲】
  15 起＝地【甲】
  16 〔能〕－【甲】
  17 〔以〕－【甲】
p0607
  01 〔當下〕－【甲】
  02 餘人化＝化餘人【甲】
  03 也＝耶【甲】
  04 臣＝等【甲】
  05 覺＝學【甲】
  06 〔問〕－【甲】
  07 （立）＋信【甲】
  08 〔立〕－【甲】
  09 既行並者信＝者位【甲】
  10 行實＝實行【甲】
  11 〔地〕－【甲】
  12 行＝以【甲】
  13 （微）＋塵【甲】
  14 說＝脫【甲】
  15 位＝住【甲】＊
  16 知＋（者）【甲】
  17 理事＝事理【甲】
  18 〔所〕－【甲】
  19 少＝沙【甲】
  20 （其）＋無【甲】
  21 彼＝故【甲】
  22 〔量〕－【甲】
  23 可＝所【甲】
  24 〔緣〕－【甲】
  25 覺＋（妙覺之相所以知者三乘教所明等覺）【甲】
  26 昧＋（自在不）【甲】
  27 〔一〕－【甲】
  28 〔界〕－【甲】
  29 〔中〕－【甲】
  30 清＝染【甲】
p0608
  01 〔顯〕－【甲】
  02 差＝義【甲】
  03 〔故〕－【甲】
  04 設＝彼【甲】
  05 其＝具【甲】
  06 深＝染【甲】
  07 遍＝邊【甲】
  08 無＋（有）【甲】
  09 （非）＋有【甲】
  10 （正）＋念【甲】
  11 四諦說＝說四諦【甲】
  12 〔之〕－【甲】
  13 〔音〕－【甲】
  14 心至信＝至心信隨【甲】
  15 理生＝生理【甲】
  16 耳有＝有耳【甲】
  17 〔無〕－【甲】
  18 即＋（心）【甲】
  19 耳＝耶【甲】
  20 （在）＋中【甲】
p0609
  01 〔言〕－【甲】
  02 〔緣〕－【甲】
  03 〔以〕－【甲】
  04 〔即〕－【甲】
  05 〔以〕－【甲】
  06 〔中〕－【甲】
  07 古＝昔【甲】
  08 有定有非無定＝定有無非定有【甲】
  09 〔計〕－【甲】
  10 著＝善【甲】
  11 趣＝起【甲】
  12 非＝以【甲】
  13 其法為所＝為其法【甲】
  14 無於機＝於機無【甲】
  15 殘＋（而）【甲】
  16 實＝寂【甲】
  17 也＝耶【甲】
  18 無於機緣＝於機緣無【甲】
  19 語＝言【甲】
  20 〔義即是語義故無義而不語義〕－【甲】
  21 無＋（義）【甲】
  22 有＝說【甲】
  23 知思＝思知【甲】
  24 相當＝當相【甲】
  25 （之）＋義【甲】
  26 謂＝語【甲】
  27 〔不〕－【甲】
  28 〔之〕－ロ【甲】
  29 無＝量【甲】
  30 為＝與【甲】
  31 耶＝乎【甲】
p0610
  01 緣＝性【甲】
  02 〔非性起〕－【甲】
  03 之＋（法）【甲】
  04 定＝建【甲】
  05 〔有〕－【甲】
  06 〔本〕－【甲】
  07 同＋（耳餘一切法門皆爾須解教所由又解法實性也）【甲】
  08 益＝約【甲】
  09 習＝資【甲】
  10 故＋（又即苦見樂故）【甲】
  11 〔者〕－【甲】
  12 〔以〕－【甲】
  13 乘＋（義）【甲】
  14 （而煩惱苦當相即道現五熱眾鞞一王形虐等皆其）＋也【甲】
  15 自是言＝本具性【甲】
  16 （有）＋言【甲】
  17 起＋（緣起）【甲】
  18 故＋（起本具性）【甲】
  19 其法＝其本法性【甲】
  20 性＋（一切性法）【甲】
  21 （其）＋無【甲】
  22 其＋（法性皆）【甲】
  23 （既）＋即【甲】
  24 云＝以【甲】
  25 本＋（具）【甲】
  26 為＝與【甲】
  27 別何＝是別何故【甲】
  28 方＝分【甲】
  29 （全）＋非【甲】
  30 （性全現前）＋起【甲】
  31 （飛）＋鳥【甲】
  32 （而）＋為【甲】
  33 （名）＋不【甲】
  34 耶＝乎【甲】
  35 法＋（性）【甲】
  36 也＝耶【甲】
  37 （全性成法法法稱性其）＋性【甲】
  38 其＝法【甲】
  39 （炳然）＋可【甲】
  40 （雖）＋不【甲】
  41 （不妨）＋即【甲】
  42 〔即〕－【甲】
  43 緣性＝約緣【甲】
  44 〔不起〕－【甲】
  45 （作）＋如【甲】
p0611
  01 大＝為ロ【甲】
  02 〔者〕－【甲】
  03 攝＝抄【甲】
  04 本＝實【甲】
  05 有＋（無不生芽）【甲】
  06 〔自〕－【甲】
  07 乃＋（至）【甲】
  08 （名）＋為【甲】
  09 迴＝用【甲】
  10 〔之起〕－【甲】
  11 也＝耶【甲】
  12 （染淨）＋法【甲】
  13 從＝全【甲】
  14 （有）＋顯【甲】
  15 益＋（一切）【甲】
  16 （復）＋益【甲】
  17 〔何〕－【甲】
  18 （以）＋何【甲】
  19 之＝修【甲】
  20 耶＝也【甲】
  21 年＝季【甲】
  22 列不可說＝例不可【甲】
  23 列耶＝引也【甲】
  24 法華會至＝至法華會【甲】
  25 一乘入＝入一乘【甲】
  26 也＝耶【甲】
  27 （分）＋會【甲】
  28 餘＝諸【甲】
  29 且＝但【甲】
  30 臨證之際至＝至臨證之際【甲】
  31 彼＝被【甲】
p0612
  01 聞＝門【甲】
  02 益＝答【甲】
  03 諸行修＝修諸行【甲】
  04 （以此行因體依果成故）＋不【甲】
  05 〔皆〕－【甲】
  06 又＝文【甲】
  07 中＝十【甲】＊
  08 滿佛＝佛滿【甲】
  09 知思＝思知【甲】
  10 二＝三【甲】
  11 （沒於果海）＋等【甲】
  12 速＝過【甲】
  13 同＋（見等三生只在一念）【甲】
  14 里＝黑【甲】
  15 列＝例【甲】
  16 之＝主【甲】
  17 深理聞＝聞深理【甲】
  18 答＋（聞）【甲】
  19 〔聞〕－【甲】
  20 其所見違＝違其所見【甲】
  21 起盡＝盡起【甲】
  22 可＝耳【甲】
  23 處＝慮ロ【甲】
  24 蓋＝益【甲】
p0613
  01 【原】清康熙二年刊增上寺報恩藏本
p0627
  01 【原】德川時代刊大谷大學藏本，【甲】大日本續藏經
  02 開＝則【甲】
p0633
  01 彰＝影【甲】
  02 葉＝業【甲】
p0634
  01 受＝愛？
  02 甲本冠註曰變下疑有脫文
p0635
  01 性＝生【甲】
  02 甲本冠註曰眼上疑脫法佛肉天等字
  03 以＝此【甲】
p0636
  01 淨＝法【甲】
  02 門＋（終）【甲】
  03 句＝勾【甲】
p0637
  01 清康熙三年刊增上寺報恩藏本，【甲】平安時代寫小野玄妙氏藏本，【乙】德川時代刊大谷大學藏本
  02 觀＋（並序）【甲】【乙】
  03 唐＝京【甲】【乙】
  04 妄＝亡【甲】＊
  05 綱＝網【乙】
  06 者＋（者）【甲】
  07 染＝深【甲】
  08 令＝今【乙】
  09 末＝未【乙】
p0638
  01 實＋（觀）【乙】
  02 特＝持【乙】
  03 [這-言+向]＝迴【乙】
  04 即塵＝塵即【乙】
  05 而＝無【甲】
  06 尸＋（羅）【乙】
  07 淫＝婬【乙】
  08 諂＝[言*舀]【乙】
p0639
  01 〔以〕－【甲】
  02 塗＝途【乙】
  03 主＝生【甲】【乙】
  04 白＝自【甲】
  05 字＝子【甲】
  06 蔽＝弊【乙】
  07 起＋（故）【甲】【乙】
  08 足＝是【甲】，足ユ【甲】
  09 成助＝助成【甲】
  10 搏＝博【甲】
  11 端＝竭【甲】
p0640
  01 顯＝頓【甲】，顯ユ【甲】
  02 舍＝含【乙】
  03 [者*見]＝親【乙】
  04 閣＋（彼百千樓閣中一一各現百千樓閣）【甲】【乙】
  05 〔一〕－【乙】
p0641
  01 〔宋〕－【乙】
  02 〔記〕－【乙】
  03 〔章〕－【乙】
  04 辭＋（辭）【乙】
  05 〔卓〕－【乙】
  06 〔紀重校竟〕－【乙】
  07 【原】德川時代刊宗教大學藏本，【甲】大日本續藏經
p0643
  01 會＝今【甲】
  02 生解＝不稱【甲】
  03 中＝等【甲】
  04 四陰應＝等【甲】
p0646
  01 水＝木【甲】
p0649
  01 世＝此【甲】
p0650
  01 由＝出【甲】
  02 【原】日本續藏經，【甲】德川時代刊宗教大學藏本，此凡例文甲本缺
p0651
  01 明＝滿ユ【原】【甲】
  02 乘＝我ユ【原】【甲】
  03 〔及大〕ユ－【原】【甲】
  04 勝＝輕ユ【原】【甲】
  05 略＝修ユ【原】
  06 甲本冠註曰一切法下二十三字[木*母]尾本脫
p0652
  01 〔經曰…等〕ユ三十七字－【原】【甲】
  02 依＝體ユ【甲】
  03 〔盡色之〕ユ－【原】【甲】
p0654
  01 十＝四ユ【原】【甲】
p0655
  01 各＝名ユ【原】【甲】
  02 多＝一ユ【原】【甲】
  03 〔然此…可見〕ユ百七十二字－【甲】
p0656
  01 燉煌本佛蘭西國民圖書館藏
p0659
  01 【原】鎌倉時代凝然寫，小野玄妙氏藏本
  02 〔教〕ユ－【原】
  03 誰＝准？＊
  04 亦＝爾？
  05 以＋（為）？
  06 百＋（品）？
p0660
  01 （亦）＋然？
  02 〔者本也〕ユ－【原】
  03 具＝且？
  04 〔有〕－？
  05 者＝常ユ【原】＊
  06 為＋（一）？
  07 合＝含？
  08 不＝分ユ【原】
p0661
  01 存＝在ユ【原】
  02 進＋（修）？
  03 相＋（故）ユ【原】
  04 （行）ユ＋融【原】
  05 所＝以？
p0662
  01 〔之〕－？
  02 教＝故ユ【原】
  03 逢＝望ユ【原】
  04 具＝其？
p0663
  01 【原】萬曆二十年刊增上寺報恩藏本
p0667
  01 【原】宋紹聖三年刊宮內省圖書寮藏本，【甲】大日本續藏經，校者曰此序者依甲本載之
p0668
  01 大方廣佛華嚴經金師子章＝註金師子章一卷【甲】
  02 此前甲本有唐崇福寺沙門法藏述九字
  03 （華嚴經）＋金【甲】
  04 〔法〕－【甲】
  05 〔元〕－【甲】
  06 有＝巨【甲】
  07 則天聖帝＝天帝【甲】
  08 以示大經厥＝示華嚴經【甲】
  09 華嚴＝大經【甲】
  10 （今則…得）十四字∞（理事…矣）九字【甲】
  11 故得＝一明緣起【甲】
  12 （今則…得）十四字∞（理事…矣）九字【甲】
  13 礙矣＝閡【甲】
  14 〔唐崇…述〕十一字－【甲】
  15 〔初明緣起〕－【甲】
  16 萬＝物【甲】
  17 設＝立【甲】
  18 勒＝勤【甲】
  19 重重＝無盡【甲】
  20 露＝顯【甲】
  21 即＝如【甲】
  22 槃＋（大緣起萬有有必顯於多門無性一宗宗蓋彰於眾德分其體用卷舒之趣易明覽其玄網理事之門方曉今就所喻之法略明緣起之理也）五十四字【甲】
  23 〔第〕－【甲】＊
  24 起＝生【甲】＊
  25 〔以〕－【甲】＊
  26 〔喻〕－【甲】＊
  27 〔也〕－【甲】＊
  28 （工）＋巧【甲】
  29 子＋（之）【甲】
  30 理＝如【甲】
  31 〔結〕－【甲】
  32 〔即〕－【甲】
  33 （理）＋性【甲】
  34 〔相〕－【甲】
  35 〔故〕－【甲】＊
  36 邊＋（也）【甲】
  37 辯之智＝辨教【甲】
  38 了＋（也）【甲】
  39 空＋（是）【甲】
  40 緣起＝從緣【甲】
  41 真＝實【甲】
  42 礙幻存故名＝閡幻有名為【甲】
  43 （謂）＋真【甲】
  44 明＋（之）【甲】
  45 亡＝云【甲】
  46 〔空〕－【甲】
  47 天＋（之）【甲】
  48 像＝象【甲】＊
  49 然＋（也）【甲】
  50 〔依他〕－【甲】
  51 成＋（性也）【甲】
  52 遍＝偏【甲】＊
  53 枉＝拙【甲】
  54 妄＋（現）【甲】
  55 生＋（也）【甲】
  56 號＝名【甲】
  57 隨殊變釋曰法＝壞謂【甲】
  58 性＝生【甲】
  59 〔自〕－【甲】
  60 性也＝生【甲】
  61 法＋（也）【甲】
  62 〔諸法而〕－【甲】
  63 心＝之【甲】
  64 〔者〕－【甲】
  65 事＋（也）【甲】
  66 子＋（相）【甲】
  67 虛＋（也）【甲】
  68 釋曰離真理＝謂真【甲】
  69 盡＋（也）【甲】
  70 生＋（也）【甲】
p0669
  01 生＋（之）【甲】
  02 釋曰今＝謂金【甲】
  03 〔生〕－【甲】
  04 生死性＝無【甲】
  05 名達＝故名【甲】
  06 （（一聲…第一））二十六字＝（（者一愚法））四字【甲】
  07 緣生＝因緣【甲】
  08 （謂）＋一【甲】
  09 息＋（也）【甲】
  10 故名＝名愚法【甲】
  11 有＝無【甲】
  12 空＋（也）【甲】
  13 者謂此師子＝謂即此【甲】
  14 （謂）＋師【甲】
  15 假＝似【甲】
  16 顯＋（也）【甲】
  17 謂此師子雖然＝雖復【甲】
  18 礙＝閡【甲】＊
  19 故名＝名為【甲】
  20 〔謂〕－【甲】＊
  21 顯＋（也）【甲】
  22 辯＝辨【甲】
  23 〔喻〕－【甲】
  24 寄＋（也）【甲】
  25 〔故〕－【甲】＊
  26 〔師子〕－【甲】
  27 渾＝混【甲】
  28 （謂）＋師【甲】
  29 現前＝露現也【甲】
  30 全＝金【甲】
  31 （如）＋師【甲】
  32 金＋（也）【甲】
  33 紜＝然【甲】
  34 各＋（各）【甲】
  35 位＋（也）【甲】
  36 力＝方【甲】
  37 門＝者【甲】
  38 〔二一…具足門〕七十九字－【甲】
  39 法＋（雖於一法）【甲】
  40 造＝迭【甲】
  41 也＝矣【甲】
  42 此下甲本有清涼云如海一滴具百川味十一字
  43 〔者〕－【甲】
  44 或＋（一或）【甲】
  45 此下甲本有清涼云若一室之千燈光光即涉也十四字
  46 （如）＋事【甲】
  47 理＋（也）【甲】
  48 唯＋（見）【甲】
  49 （如）＋理【甲】
  50 顯＝隱【甲】
  51 故名＝名為【甲】＊
  52 此下甲本有清涼云若片月澄空晦明相並十二字
  53 〔者謂〕－【甲】
  54 小＝一【甲】
  55 大法＝多法小法中有大法【甲】
  56 頓現＝顯現也【甲】
  57 （一橫多）＋多【甲】
  58 礙＝閡也【甲】
  59 之天珠故＝天珠【甲】
  60 此下甲本有清涼云若兩鏡互照交耀相寫迭出無盡十六字
  61 若＝即此師子【甲】
  62 〔相〕－【甲】
  63 純＝雜亦【甲】
  64 雜＝純【甲】
  65 此下甲本有清涼云譬如北辰所居眾星拱之十三字
p0670
  01 以金＝全【甲】
  02 （謂）＋法【甲】
  03 無礙無障＝等無障無閡【甲】
  04 九＝相【甲】
  05 此下甲本有清涼云如金與金色二不相離十二字
  06 或隱或顯＝或顯或隱【甲】
  07 然＋（也）【甲】
  08 輝＝耀【甲】
  09 辦＝雜【甲】
  10 此下甲本有清涼云如琉璃壺盛多芥子十一字
  11 〔此〕－【甲】
  12 （謂）＋真【甲】
  13 不實＝遷變不停【甲】
  14 〔有〕－【甲】
  15 〔三際〕－【甲】
  16 壞＋（一）【甲】
  17 量＝盡【甲】
  18 〔各〕－【甲】
  19 有隔不同＝各各有隔【甲】
  20 此下甲本有清涼云若一夕夢翱翔百年十一字
  21 （有）＋立【甲】
  22 此下甲本有清涼云如一尺之鏡見千里之象十三字
  23 （以）＋表【甲】
  24 [者*見]＝視【甲】
  25 淨＝靜【甲】
  26 此下甲本有清涼云立像[豎-豆+立]辟觸目皆道也十二字
  27 是＝為【甲】
  28 共＋（成）【甲】
  29 到是為＝知是【甲】
  30 合＝共【甲】
  31 相＝法【甲】
  32 集＝奪無【甲】
  33 法＋（也）【甲】
  34 道也覺也＝覺也道也【甲】
  35 說＝就【甲】
  36 （即）＋一【甲】
  37 諸＝之【甲】
  38 （如）＋師【甲】
  39 可＝待【甲】
  40 [者*見]＝規【甲】
  41 子＋（之）【甲】
  42 生＋（之）【甲】
  43 實有名之＝有實故名【甲】
  44 成＋（無一法而不了無一行而不圓無一智而不具無一理而不證）【甲】
  45 物＝法【甲】
  46 〔能〕－【甲】
  47 （於）＋中【甲】
  48 住＋（也）【甲】
  49 〔為〕－【甲】
  50 妄＋（想都）【甲】
  51 真＋（理）【甲】
  52 〔奪〕－【甲】
  53 〔無〕－【甲】
  54 〔常〕－【甲】
  55 〔而〕－【甲】
  56 初＝劫【甲】
  57 〔故〕－【甲】
  58 理＝詮【甲】
  59 （故）＋經【甲】
  60 界＝性【甲】
  61 矣＝故也又經云能隨染淨緣道分十法界【甲】
  62 大方廣佛華嚴經＝註【甲】
  63 卷＋（終）【甲】
p0671
  01 【原】德川時代刊大谷大學藏本
  02 妙＝名ユ【原】
  03 〔難〕ユ－【原】
  04 〔身〕ユ－【原】
  05 已＝亡ユ【原】
p0672
  01 【原】明順治十八年刊增上寺報恩藏本
p0683
  01 【原】增上寺報恩藏明本，【甲】慶安二年刊大谷大學藏本，【宮】宮內省圖書寮藏宋本
  02 〔唐〕－【宮】【甲】
  03 理事＝事理【宮】
  04 色＝虛【宮】【甲】
  05 能＝以【宮】【甲】
  06 直＝真【甲】
  07 秉＝來【甲】
  08 界＋（之）【宮】【甲】
  09 〔而〕－【宮】【甲】
  10 礙＝障【宮】【甲】
  11 也＋（世人見說諸佛菩薩神變必謂假於他術或謂虛誕之辭此二疑皆非也若言假於他術者豈可聖人動不合理而假妖怪以惑人哉若言虛誕之辭者魔妖精魅尚能神變況法身聖人獨不能為之哉）夾註【甲】
  12 眊＋（音[曰/月]目少晴光）夾註【宮】（音[曰/月]目少暗光）夾註【甲】
  13 德用＝功德【甲】
  14 也＋（如宗廟京邑之美麗在城中不在圖上）夾註【宮】，（如宗廟京邑之美麗在城中不圖上）夾註【甲】
  15 也＋（如宗廟遠近街衢之闊陜在圖不在臺）夾註【宮】，（入觀通經以證性如登高臺披圖而望京邑也）夾註【甲】
  16 〔觀者通經法也〕－【甲】
  17 也＋（入觀通經以證性如登高臺披圖而望京邑也）夾註【甲】
  18 也＋（如高臺下有門得其門然後可昇也）夾註【宮】【甲】
p0684
  01 也＋（臺高門深非善用樞鑰者不能開也）夾註【宮】【甲】
  02 經＋（性德廣大非經備說不能盡也）夾註【宮】【甲】
  03 觀＋（法義雖廣不出三重法界非觀不能入也）夾註【宮】【甲】
  04 門＋（觀境幽深無門不可入也）夾註【宮】【甲】
  05 幻色＝真法【甲】
  06 門＝文【宮】
  07 〔義〕－【甲】
  08 已則＝則已【宮】【甲】
  09 心目求之＝求目【宮】【甲】
  10 略指＝指略【甲】
  11 〔慧目〕－【甲】
  12 抉＝扶【甲】＊
  13 入＝大【甲】
  14 〔華嚴〕－【宮】【甲】
  15 注＝註【甲】
  16 熏＝重【甲】
  17 〔嚴〕－【甲】
  18 〔大智〕－【甲】
  19 〔謂〕－【甲】
  20 三＝二【宮】
  21 〔略〕－【甲】
  22 事＝是【甲】
  23 〔束〕－【甲】
  24 〔真空觀〕－【宮】【甲】
p0685
  01 知＝智【甲】
  02 〔也〕－【宮】【甲】
  03 〔智為雜毒〕－【宮】【甲】
  04 名＝明【宮】【甲】
  05 〔於〕－【甲】
  06 諸＝謂【甲】
  07 秖＝只【甲】＊
  08 〔空〕－【甲】＊
  09 〔一去〕－【甲】
  10 〔無〕－【甲】
  11 明＝色【甲】
  12 〔故〕－【甲】
  13 即是＝是即【宮】【甲】
  14 門＝句【宮】【甲】＊
p0686
  01 〔無性〕－【甲】
  02 人＝入【宮】
  03 〔徵〕－【甲】
  04 空即是色＝色即是空【宮】【甲】
  05 〔也〕－【宮】【甲】＊
  06 色＋（也）【宮】【甲】
  07 〔故〕－【甲】
  08 唯＝惟【甲】
  09 〔不異空〕－【宮】【甲】
  10 〔色〕－【甲】
  11 〔是〕－【甲】＊
  12 〔無〕－【甲】
  13 註＝注【甲】
  14 後＝然【甲】
  15 妄＝青【甲】
  16 永＝求【甲】
  17 〔夫〕－【宮】
  18 〔色應〕－【甲】
  19 又凡夫＝凡【甲】
  20 〔如〕－【甲】
  21 今＝令【宮】
  22 〔心〕－【宮】【甲】
  23 遺＝道【甲】
p0687
  01 數＋（也）【宮】【甲】
  02 〔動念〕－【甲】
  03 〔此下總辨四門〕－【甲】
  04 減＝滅【甲】
  05 雙＝相【甲】
  06 三＝二【甲】
  07 〔理事無礙觀〕－【宮】【甲】
  08 相＝終【宮】【甲】
  09 能＝此【宮】【甲】
  10 訖＋（一）【甲】
  11 文＝即【宮】【甲】
  12 世＝出【宮】
  13 二＝三【宮】【甲】
  14 俱＝但【宮】
  15 〔以〕－【甲】
p0688
  01 〔下〕－【宮】【甲】
  02 〔以遍難大〕－【宮】【甲】
  03 〔以大難遍上皆〕－【宮】【甲】
  04 槍＝鎗【甲】
  05 〔位〕－【甲】
  06 〔宗…思之〕百一字－【甲】
  07 讀＝識【宮】
  08 （不…處）八字∞（前…有也）十五字夾註【甲】
  09 （是故…內）七字∞（前問…父也）五十八字夾註【甲】
  10 （不…處）八字∞（前…有也）十五字夾註【甲】
  11 （是故…內）七字∞（前問…父也）五十八字夾註【甲】
  12 妨＝如【甲】
  13 有＋（也）【宮】
  14 父子反上也＝也父子反上【甲】
  15 〔之失〕－【宮】【甲】
p0689
  01 令＝全【宮】【甲】
  02 解法性＝諸法【甲】
  03 念＝一【宮】
  04 一一＝二【甲】＊
  05 相性＝性相【甲】
  06 門＋（云）【宮】【甲】
  07 體＋（而）【宮】【甲】
  08 現＝顯【宮】【甲】
  09 〔周遍含容觀〕－【宮】【甲】
  10 遍＝容【甲】
p0690
  01 對＋（之）【宮】【甲】
  02 缾＝鉼【甲】
  03 現＋（現）【甲】
  04 剎＝新【宮】
  05 局＋（也）【宮】【甲】
  06 入＝又【宮】
p0691
  01 關＝礙【甲】
  02 云＋（六）【甲】
  03 具＝真【甲】
  04 字＋（也）【甲】
  05 則＝即【甲】
  06 迴＝[這-言+向]【甲】
  07 在＝有【甲】
  08 入＝八【甲】
p0692
  01 則＝即【宮】
  02 【原】增上寺報恩藏明本
p0707
  01 【原】增上寺報恩藏明本，【甲】慶應元年刊宗教大學藏本
  02 論＋（并）【甲】
  03 寺＋（圭峰蘭若）【甲】
p0708
  01 於＝于【甲】
  02 [焱*欠]＝欻【甲】＊
  03 鑒＝鑑【甲】
  04 〔此一〕－【甲】
  05 〔常〕－【甲】
  06 淫＝婬【甲】
  07 途＝塗【甲】
  08 凡＝風【甲】
  09 有＝者【甲】
p0709
  01 相＝和【甲】
  02 地＋（也）【甲】
  03 （者）＋是【甲】
  04 元＝無【甲】
  05 〔大〕－【甲】
  06 〔蘊〕－【甲】
  07 〔我〕－【甲】
  08 〔四千〕－【甲】
  09 指＝措【甲】
  10 寐＝寤【甲】
  11 差別＝別差【甲】
  12 [彳*扁]＝偏【甲】
  13 〔之〕－【甲】
p0710
  01 境＝鏡【甲】
  02 依＝因【甲】
  03 以＝已【甲】
  04 相＝想【甲】
  05 返＝反【甲】
  06 說＝談【甲】
  07 令＝本【甲】
  08 知＝之【甲】
  09 所＝此【甲】
  10 此＋（之）【甲】
  11 〔於〕－【甲】
  12 同＝因【甲】
  13 〔不知〕－【甲】
  14 太＝大【甲】
  15 〔識和〕－【甲】
  16 成＝是【甲】
  17 返＝反【甲】
  18 身＋（自然）【甲】
p0711
  01 【原】大日本續藏經，【甲】正德二年寫大谷大學藏本，〔華嚴一乘法界圖〕－【甲】
  02 字＝守ロ【原】
  03 末＝未【甲】
  04 日＝曰【甲】
  05 入＝人【甲】
  06 空＝豈【甲】＊
  07 隔＝障【甲】
  08 槃＝繁【甲】
  09 繁＝槃ロ【原】＊
  10 相故＝故相【甲】
  11 名＝得【甲】
  12 菩提＝煩惱？
p0712
  01 入＝人ユ【原】＊
  02 相＋（同相異相）ロ【原】
  03 止＝上【甲】
  04 〔念〕－【甲】
  05 反＝變【甲】＊
  06 事＋（顯）ロ【原】
  07 有＝分ユ【原】，立【甲】
  08 目＝因【甲】
  09 有＝自【甲】
  10 顯＝離【甲】＊
  11 答＝是【甲】
  12 即＋（無）ロ【原】
  13 （（過…來））十六字＝（（未來現在現在現在未來未來過去））十四字【甲】
  14 世＝也ロ【原】
  15 乎＝耳ロ【原】
  16 惱＝怒ロ【原】
  17 之者＝者之【甲】
  18 離＝顯ロ【原】＊
  19 入＝人【甲】
p0713
  01 解＋（行）ユ【原】
  02 法＋（言教之法）【甲】
  03 理＋（入說）ロ【原】
  04 竟＝竟ロ【原】
  05 性＝情ロ【原】
  06 立＋（故）ロ【原】
  07 種＋（無）ロ【原】
  08 三＋（性）ロ【原】
  09 以外＝外以【甲】
  10 所＋（知）ロ【原】
  11 與本＝本與【甲】
  12 〔我同故〕－ロ【原】
  13 〔可別〕－ロ【原】
  14 〔相即〕－ロ【原】，【甲】
  15 道＋（義後）【甲】
  16 客＝容ユ【原】＊
  17 理＝異ユ【原】
  18 互＝平【甲】
  19 自＋（還）ユ【原】
p0714
  01 〔巧〕－【甲】
  02 終＝修【甲】
  03 永＝求ユ【原】
  04 量＝礙ユ【原】
  05 永＝未ロ【原】
  06 菩薩＝煩惱ロ【原】＊
  07 未＝末【甲】
  08 即＝中ロ【原】
  09 例＋（事）【甲】
  10 （中）＋道ロ【原】
  11 因緣＝緣因【甲】
  12 〔是〕－ロ【原】
  13 亦＝復【甲】
  14 文＝又ロ【原】
  15 准＝唯【甲】
  16 〔之〕ユ－【原】
p0715
  01 問＝門【甲】
  02 因＝同【甲】
  03 隨＝相ユ【原】
  04 其＋（義）ロ【原】
  05 一＝十【甲】
  06 之＝云【甲】
  07 功＝切【甲】＊
  08 今一＝亦ユ【原】
  09 〔其〕－ロ【原】
  10 乘＝末【甲】
  11 何耶＝阿爺ロ【原】
  12 圓＝因【甲】
  13 〔總〕－ロ【原】
  14 頭者＝者頭【甲】
  15 〔即〕－【甲】
  16 [卄/盛][匙-匕+我]＝藏匙ロ【甲】
  17 顯＝頭【甲】
  18 大＝文【甲】
  19 余＝樂ロ【原】
  20 常＝掌ユ【原】，【甲】
  21 從＝位【甲】
  22 前＋（二）ロ【原】
  23 玄門＝門玄【甲】
p0716
  01 看＝著ユ【原】，【甲】
  02 實＝寶【甲】
  03 重＝熏ロ【原】
  04 〔終〕－【甲】
  05 高麗本
p0740
  01 知＝智？
p0746
  01 兌＝脫ロ
p0760
  01 一一＝一？
p0767
  01 【原】寬文九年刊大谷大學藏本，【宮】宮內省圖書寮藏宋本，但宮本敘文缺
p0768
  01 （釋華嚴經十二緣生）＋解【宮】＊
  02 論＋（一卷）【宮】
  03 〔唐〕－【宮】
  04 〔釋十二緣生〕－【宮】
p0770
  01 度＝量【宮】
  02 是＝自【宮】
p0771
  01 〔有〕－【宮】
p0772
  01 周＝同【宮】
  02 干＝竽【宮】
p0773
  01 【原】大日本續藏經
  02 如＝加ロ【原】
  03 寄＝奇ユ【原】
p0774
  01 岸＋（乘此法者蒙佛慈風用小方便速至佛果亦復如是乘此法者不捨五欲見無數佛）ユ三十二字【原】
  02 攝＝隔ロ【原】
  03 種＝總ロ【原】
p0775
  01 種＝總ロ【原】
  02 【原】大日本續藏經
p0776
  01 交＝校ロ【原】＊
  02 何＝得ロ【原】
p0777
  01 八＝入ロ【原】
  02 所＝無ユ【原】
  03 位諸＝諸位ロ【原】
  04 被＝彼？
  05 □＝頃ロ【原】
p0778
  01 約＝初ロ【原】
  02 道＝節ロ【原】＊
  03 知思＝思知ロ【原】
p0779
  01 原本冠註曰過字更勘
  02 〔至〕－ロ【原】
  03 〔同時〕－ロ【原】
  04 網＝細ロ【原】
  05 出＋（生）ロ【原】
  06 □＝現ロ【原】
  07 隨＝墮ロ【原】
  08 恣＝恐ロ【原】
p0780
  01 （此）ロ＋中【原】
  02 原本冠註曰細字更勘
  03 梵＝寶ロ【原】
  04 在＝有ロ【原】
  05 兜＋（率）ロ【原】
  06 成＝威ロ【原】
  07 界＝男ロ【原】
  08 次＋（二）ロ【原】
p0781
  01 報＝執ロ【原】
  02 僣＝潛ロ【原】
p0782
  01 不＋（至）ロ【原】
  02 二＝三ユ【原】
  03 原本冠註曰還字更勘
  04 後＝復ロ【原】
  05 〔心〕－ロ【原】
  06 證果生此生＝此生證果生ロ【原】
  07 〔即〕－ロ【原】
  08 役＝沒ロ【原】
  09 原本冠註曰如孔目作知
  10 更＝受ロ【原】
p0783
  01 悲＝非ロ【原】＊
  02 〔如是…智〕十七字－？
  03 我＝阿ロ【原】
  04 經＝疏ロ【原】
p0784
  01 命＝令ロ【原】
  02 （究）ロ＋竟【原】
  03 雖＝還ロ【原】
p0786
  01 冠註曰耳字更勘
  02 冠註曰孔目無十地二字
  03 冠註曰彼孔目作修
  04 冠註曰孔目佛上有其字
  05 冠註曰孔目無忍字
  06 因＝用ロ【原】
p0787
  01 （成）ロ＋其【原】
  02 梵＋（網）ロ【原】
  03 亦＋（名）ロ【原】
  04 〔槃〕－ロ【原】
p0788
  01 樂＝意ロ【原】
  02 所＋（生）ロ【原】
  03 後＝復ロ【原】＊
  04 八＝入ロ【原】
  05 （問）ロ＋約【原】
  06 冠註曰攝或招歟原字不明
p0789
  01 〔人〕－ロ【原】
  02 冠註曰准字更勘
  03 冠註曰補入問字
  04 冠註曰是下問答有一佛二字
  05 冠註曰教問答作後
  06 冠註曰行上孔目有一字
  07 一＋（行三）ロ【原】
  08 冠註曰亦上孔目有佛字，下有如字
  09 〔等〕－ロ【原】
  10 冠註曰後孔目作解
  11 右＝古ロ【原】
p0790
  01 今＝令ロ【原】
  02 救＝校ロ【原】
  03 相非＝非相ロ【原】
  04 悟＝修ロ【原】
  05 〔成〕－ロ【原】
  06 展生＝轉生時ロ【原】
  07 聞既＝既聞ロ【原】
p0791
  01 〔念〕－ロ【原】
  02 答＋（文）ロ【原】
  03 （問）ロ＋共【原】
  04 畢＝異ロ【原】
p0792
  01 借＝惜ロ【原】
  02 冠註曰佛祖下恐文錯亂
  03 性＝惟ロ【原】
  04 〔無一處中〕－ロ【原】
  05 （問）ロ＋答【原】
  06 云＝乎ロ【原】
  07 冠註曰其問答作聖
p0793
  01 【原】大日本續藏經，【甲】建長三年寫小野玄妙氏藏本
  02 此下甲本有安吉州歸安縣太元鄉獨埧庵募緣重雕印行十八字
  03 〔參〕－【甲】
  04 羅＝四維【甲】
  05 容＝融【甲】
  06 在＝住【甲】
p0794
  01 在＝住【甲】
  02 蠻＝藏【甲】
  03 淵＝潤【甲】
  04 佛＝佛佛（夾註）【甲】
  05 身＝年【甲】
  06 不＝無【甲】
p0795
  01 （身）＋心【甲】
  02 慈＋（行）【甲】
p0796
  01 見＝具【甲】
p0797
  01 悲＝志【甲】
  02 〔門〕－【甲】
p0798
  01 憂＝畏【甲】
p0799
  01 應＝皆【甲】
  02 迤＝迆【甲】
p0800
  01 足＋（指）【甲】
  02 摩＝磨【甲】
  03 瓢＝[颱-台+票]【甲】
p0801
  01 （第）＋三【甲】
  02 現前＝難勝【甲】
p0802
  01 （第）＋三【甲】
  02 難勝＝現前【甲】
  03 深＝大【甲】
p0803
  01 岳＝山【甲】
  02 〔詣〕－【甲】
  03 大＝天【甲】
p0804
  01 [金*刃]＝[泳-永+刃]【甲】
  02 間＝門【甲】
p0805
  01 〔見〕－【甲】
  02 作＝昨【甲】
  03 成＝求【甲】
p0807
  01 【原】德川時代刊大谷大學藏本
p0819
  01 【原】德川時代刊宗教大學藏本，【甲】大日本續藏經
  02 特＝恃【甲】
  03 隨＝隋【甲】
  04 一＝二【甲】
  05 〔法〕－【甲】
p0820
  01 云＝曰【甲】
  02 財＝則【甲】
p0821
  01 淫＝婬【甲】
  02 琚蚸矷i甲】
  03 〔法〕－【甲】
  04 云＝曰【甲】
  05 廢＝癈【甲】
  06 戒＝誡【甲】
p0822
  01 恃＝特【甲】
  02 髮＝鬚【甲】
  03 云＝曰【甲】
  04 狂＝犯【甲】
  05 經律＝律儀【甲】
p0823
  01 獷＝橫【甲】
  02 云＝曰【甲】
  03 若＝苦【甲】
  04 略＝咯【甲】
  05 故＝人【甲】
  06 人＝小【甲】
p0824
  01 云＝曰【甲】
  02 恨＝根【甲】
  03 〔心〕－【甲】
  04 云＝曰【甲】
p0825
  01 披＝大【甲】
  02 此＝是【甲】
p0826
  01 法卷上＝發真鈔中本【甲】
  02 法＝發真鈔【甲】
  03 下＝中末【甲】
  04 〔亦〕－【甲】
p0827
  01 發＝能【甲】
  02 意＝心【甲】
p0828
  01 威＝成【甲】
  02 云＝曰【甲】＊
  03 〔身〕－【甲】
p0829
  01 二＋（因）【甲】
p0830
  01 日＝月【甲】
p0831
  01 〔億〕－【甲】
  02 悶＝闇【甲】
  03 導＝道【甲】
p0832
  01 類＝願【甲】
  02 〔世界阿羅漢智〕－【甲】
p0833
  01 一＝不【甲】
p0834
  01 【原】寬文七年刊宗教大學藏本
p0839
  01 【原】貞享五年刊大谷大學藏本
p0842
  01 竦＝[疏-(梳-木)+束]ロ【原】
  02 〔皆〕ユ－【原】
p0844
  01 足＝定ロ【原】
p0846
  01 禮＝札ロ【原】
p0852
  01 徒＝從ロ【原】
p0853
  01 跛＝跋ロ【原】
p0854
  01 【原】寬永九年刊大谷大學藏本，【甲】大日本續藏經
  02 入＝人【甲】
  03 信＝言【甲】
  04 〔佛〕－【甲】
p0855
  01 迷＝途【甲】
  02 遠＝原【甲】
  03 師＝歸【甲】
p0856
  01 竭＝羯【甲】
  02 [竺-二+代]＝筏【甲】
  03 彼沈＝沈彼【甲】
p0857
  01 [竺-二+代]＝筏【甲】
p0858
  01 情＝惰【甲】
  02 理＝現【甲】
p0859
  01 牽＝率【甲】
p0861
  01 修＝循【甲】
  02 分二＝公三【甲】
p0862
  01 骸＝駭【原】
  02 施＝便【甲】
  03 季＝委【甲】
p0863
  01 袒＝但【甲】
  02 為＝而【甲】
  03 〔正〕－【甲】
p0864
  01 斂＝歛【甲】＊
  02 [打-丁+王]＝狂【甲】
  03 在＝右【甲】
  04 不＝仰【甲】
  05 禮＝視【甲】
  06 法朋＝明【甲】
p0865
  01 於＝世【甲】
p0866
  01 誠＝誡【甲】
p0867
  01 并＝拜【甲】
  02 想＝相心【甲】
p0868
  01 銀＝錄【甲】
p0869
  01 【原】安政五年刊宗教大學藏本，【甲】大日本續藏經
  02 學＝嶽ロ【原】，嶽【甲】
  03 〔於〕ユ－【原】【甲】
  04 〔理〕－ロ【原】【甲】
  05 之＋（於）ユ【原】，（於）＋之【甲】
  06 五＝六ロ【原】，六【甲】
p0870
  01 長＝須ロ【原】，須【甲】
  02 根＝踉ロ【原】，踉【甲】
  03 原本并甲本冠註曰情下護律儀有不惱他也四字
  04 如＝加ロ【原】，加【甲】
  05 復＝須ロ【原】，須【甲】
p0871
  01 〔得〕－ロ【原】【甲】
  02 〔行住坐〕－ロ【原】【甲】
  03 鉀＝形ロ【原】
  04 瘡＝癢ユ【原】【甲】
  05 令須＝須令ロ【原】，須令【甲】
p0872
  01 座＋（未得食下座）ユ【原】，（未得食下座）【甲】
  02 放＝於ユ【原】，於【甲】
p0873
  01 原本冠註曰若廁下準護律儀寫脫外字
  02 原本并甲本冠註曰著字準護律儀恐寫剩
  03 缾＝[金*本]ロ【原】，[金*本]【甲】
  04 共＝與ロ【原】，與【甲】
p0874
  01 原本及甲本冠註曰得下準護律儀合有獨字
  02 【原】大日本續藏經
  03 律相感通傳＝道宣律師律感通錄ゆ【原】，校者曰原本冠註曰麗本題號作道宣律師律感通錄云云以下與麗本校異以ゆ譜表之
  04 （（唐乾…春））七字＝（（麟德元年））ゆ四字【原】
  05 項良＝頌梁ゆ【原】
  06 盡＋（錄）ゆ【原】
  07 令＝合ゆ【原】
  08 傾＝寫ゆ【原】
p0875
  01 受＝戀ゆ【原】
  02 隨而＝而[怡-台+更]ゆ【原】
  03 見＋（請像將還至今）ゆ六字【原】
  04 子＝于ゆ【原】
  05 怪＝芝ゆ【原】
  06 朗＝郎ゆ【原】
  07 〔大小山算〕ゆ－【原】
  08 〔耳〕ゆ－【原】
  09 里＋（閱）ゆ【原】
  10 申＋（君）ゆ【原】
  11 國＋（君）ゆ【原】
  12 〔也〕ゆ－【原】
  13 [隸-木+士]＝文ゆ【原】
  14 〔非〕ゆ－【原】
  15 施＝絕ゆ【原】
  16 在初＝初在ゆ【原】
  17 王＋（穆王）ゆ【原】
  18 教＝數ゆ【原】
p0876
  01 高＋（立）ユ【原】
  02 以目之＝因名樓ゆ【原】
  03 堂＝當陽ゆ【原】
  04 年＝耳ロ【原】
  05 〔仙〕ユ－【原】
  06 泊但知＝薄聖知ゆ【原】
  07 四＝三ゆ【原】
  08 像＋（似）ゆ【原】
  09 度＝勸ゆ【原】
  10 軟＝壇ゆ【原】
  11 賓＝寬ユ【原】
  12 〔於聚〕ゆ－【原】
  13 〔四〕ゆ－【原】
  14 惡＋（業）ゆ【原】
  15 說＝就ゆ【原】
p0877
  01 重＋（上重）ゆ【原】
  02 今盛＝誠讚ゆ【原】
  03 證＝詮ゆ【原】
  04 防＝坊ゆ【原】
  05 堀＝權ゆ【原】
  06 沒＝如ゆ【原】
  07 仙＝山ゆ【原】
  08 三＝二ゆ【原】
  09 迎＝定ゆ【原】
  10 供＝恭ゆ【原】
  11 者＋（真）ゆ【原】
  12 生＝成ゆ【原】
  13 沙＝妙ゆ【原】
  14 目＝號ユ【原】
p0878
  01 二＝三ユ【原】
  02 氏＝道安ゆ【原】
  03 季＝李ユ【原】
  04 特＝[爿*寺]ゆ【原】
  05 鬼＝力ゆ【原】
  06 白玉＝育王ゆ【原】
  07 稜岸＝積崖佛ゆ【原】
  08 〔之〕ゆ－【原】
  09 州＝郡ゆ【原】
  10 立＝靈ゆ【原】
p0879
  01 〔出〕ゆ－【原】
  02 出＝山果ゆ【原】
  03 北＝非ゆ【原】
  04 起＋（云云）ゆ【原】
  05 [凵@(口*了*又)]＝臼ゆ【原】
  06 苟蒨＝蒨苟ゆ【原】
  07 會＋（云云）ゆ【原】
  08 論＋（諸）ゆ【原】
  09 名＝銘ロ【原】
  10 扶＝符ロ【原】
p0880
  01 二＝三ユ【原】
  02 之＋（此葉之下乃三重也）ゆ八字【原】
  03 [麩-夫+廣]麥許＝橫表已後ゆ【原】
  04 田＋（畝）ゆ【原】
  05 全單＝令革ゆ【原】
  06 正＝止ゆ【原】
  07 〔始〕ゆ－【原】
  08 來左肩＝束左辟ゆ【原】
  09 如＋（前）ゆ【原】
  10 後＋（復）ゆ【原】
  11 仰＝[去*ㄗ]ゆ【原】
p0881
  01 代＝後ゆ【原】
  02 長廣縱＝縱橫ゆ【原】
  03 略＝異ユ【原】
  04 （增）ゆ＋半【原】
  05 權＋（且立）ゆ【原】
  06 悉＝亦ゆ【原】
  07 垣＝洹？
  08 汰＝護ゆ【原】
  09 耶＋（漢字）ゆ【原】
  10 此＝北ゆ【原】
  11 乎＋（故）ゆ【原】
  12 成＝作ゆ【原】
  13 原本冠註曰法爾準事鈔僧像篇當作乃至
  14 惱＋（云云）ゆ【原】
p0882
  01 小＝少ロ【原】
  02 耆＝老ロ【原】
  03 十＝千ゆ【原】
  04 屠宰＝於屠ゆ【原】
  05 [糸*留]＝鎦ゆ【原】
  06 【原】大日本續藏經
p0883
  01 園＝陀ろ【原】
  02 季＝李ユ【原】
p0884
  01 [門@祚]＝闢ろ【原】下同
  02 橧＝櫓ろ【原】
p0885
  01 沷＝淚ロ【原】
  02 成＝咸ロ【原】
  03 未＝來ロ【原】
  04 〔他名〕－ロ【原】
p0886
  01 世＋（界）ロ【原】
  02 如＝妙ロ【原】
  03 （人）ロ＋及【原】
  04 誡＝試ロ【原】＊
  05 拳＝舉ロ【原】
  06 後＝復ロ【原】
  07 畢＝逼ロ【原】
p0887
  01 〔百間〕－ロ【原】
p0888
  01 六曾＝天童ロ【原】
  02 殊＝珠ロ【原】＊
p0889
  01 信＝倍ロ【原】
p0890
  01 惰＝隨ロ【原】
  02 桓＝垣ロ【原】
  03 （天）ユ＋人【原】
  04 從＝投ユ【原】
  05 〔邊〕ユ－【原】
p0892
  01 于一月＝十一日ユ【原】
  02 十＝于ユ【原】
  03 洗＝脫ユ【原】
p0893
  01 〔壇〕ユ－【原】
p0894
  01 流＝沈ユ【原】
  02 援＝後ユ【原】
  03 〔滅〕ユ－【原】
p0895
  01 事＋（處）ユ【原】
  02 榱＝權ユ【原】
  03 日＝曰ユ【原】
  04 之＝言ユ【原】
p0896
  01 此＝比？
  02 【原】萬治二年刊藥師寺藏本，【甲】德川時代刊宗教大學藏本，【乙】大日本續藏經
p0897
  01 識＝幟【乙】
  02 涼＝淨【乙】
  03 〔時〕－【甲】【乙】
p0898
  01 邪＝耶【甲】
  02 乏少＝之小【乙】
  03 讚＝贊【甲】
p0899
  01 道＝人【乙】
  02 挾＝狹【甲】
  03 約＝紐【甲】【乙】
  04 名＝各【甲】【乙】
  05 [袖-由+聶]＝縵【乙】
  06 一＋（也）【乙】
  07 二＝一【甲】
  08 互＝五【甲】
p0900
  01 〔者〕－【甲】【乙】
  02 愛＝受【乙】
  03 室＝宜ユ【原】
  04 愛＝受【甲】【乙】
  05 銕＝鐵【乙】
p0901
  01 物＝者【乙】
p0902
  01 【原】明順治八年刊增上寺報恩藏本
  02 【原】明順治八年刊增上寺報恩藏本
p0903
  01 【原】明順治八年刊增上寺報恩藏本
p0905
  01 【原】增上寺報恩藏明本
p0912
  01 【原】增上寺報恩藏明本
p0915
  01 【原】延寶三年刊宗教大學藏本，【甲】大日本續藏經
  02 穀＝[穀-禾+卵]【甲】
  03 近＝匠【甲】＊
  04 翳＝醫【甲】
p0916
  01 齋＝齊【甲】
  02 然＝知【甲】
  03 齊＝齋【甲】＊
  04 愛＝受【甲】
  05 [金*本]＝[(犮-乂+又)/皿]【甲】
  06 密＝蜜【甲】＊
p0917
  01 項＝頃【甲】＊
p0918
  01 【原】承應三年刊宗教大學藏本
  02 慮＝處？
p0921
  01 【原】鎌倉時代寫京都寶菩提院藏本
p0922
  01 【原】麗本，【甲】元延祐三年刊本，【乙】明万曆十三年刊增上寺報恩藏本
  02 此前乙本有啟運慈悲道場懺法，一心歸命三世諸佛，南無過去毘婆尸佛，南無尸棄佛南無毘舍浮佛南無拘留孫佛，南無拘那含牟尼佛，南無迦葉佛，南無本師釋迦牟尼佛，南無當來彌勒尊佛，七十一字
  03 此下甲本有梁朝諸大法師集撰八字
  04 世尊既＝如來應正等覺【甲】
  05 易＝異【甲】
p0923
  01 某甲等＝某等【乙】＊
  02 〔某甲字請〕－【甲】，〔某甲…此〕夾註十二字－【乙】
  03 〔淨三…六〕六十七字－【乙】
  04 〔一向…依〕挾註十六字－【乙】
  05 而＝此【甲】【乙】
  06 自＝若【乙】
  07 神聖大人＝大人神聖【乙】
  08 勤＝專【乙】
  09 人＝勤【乙】
  10 志＝至【甲】【乙】＊
  11 〔一拜〕－【乙】＊
  12 生＋（不信經教）【甲】
  13 愛＝慈【乙】
  14 〔某甲等〕－【乙】
p0924
  01 故＋（即）【甲】，故＝則【乙】＊
  02 遷變改＝有遷變【甲】
  03 泛愛苦＝汎愛欲【甲】
  04 捨＝出【乙】
  05 〔重復〕－【乙】
  06 〔志心〕－【乙】，志＝至【甲】
  07 一＝諸【乙】
  08 〔以〕－【乙】
  09 〔者〕－【乙】
  10 道＋（者）【甲】
  11 〔一切…疑〕二十四字－【乙】
  12 聽＋（斷諸疑惑）【甲】
  13 （所）＋以【乙】，以＝故【甲】
  14 〔又〕－【乙】
  15 〔不信〕－【乙】
  16 絞＝[病-丙+ㄎ]【乙】
  17 又＝乃【甲】
  18 於＝其【甲】【乙】
  19 〔而〕－【乙】
  20 （由其）＋終【甲】
p0925
  01 及＋（是故於此不應疑惑）【甲】
  02 疑惑習氣＝習氣疑惑【甲】
  03 更＝世【乙】
  04 撫臆＝拊意【乙】
  05 已＝還【乙】
  06 途＝塗【乙】
  07 萬＝眾【乙】
  08 身＝日【甲】【乙】
  09 此下乙本有維衛佛等七佛善德佛等十佛出分別功德經金剛不壞佛等三十五佛出決定毘尼經普光佛等五十三佛出觀藥王藥上二菩薩經寶海佛等百七十佛出稱揚諸佛功德經拘樓孫佛等千佛出三劫三千佛名經此係過去七佛世尊起九十二字夾註
  10 依＋（如是）【乙】
  11 〔者〕－【乙】
  12 於＝諸【甲】
  13 吾受鬼＝受餓鬼【甲】
  14 若＝我【甲】
  15 命＝報【乙】
  16 （修）＋善【甲】
  17 故＝知【甲】【乙】
p0926
  01 〔如是〕－【甲】
  02 〔各自稱名〕－【乙】
  03 未得相離三毒熾然貪瞋嫉[女*石]＝曾無捨離貪瞋嫉[女*石]三毒熾然【乙】
  04 〔見人〕－【甲】【乙】
  05 〔自不…進〕十三字－【甲】【乙】
  06 人＋（忍辱精進自不能行不能隨喜見人）【甲】【乙】
  07 〔或〕－【乙】
  08 造像＝齋會【乙】
  09 齋會＝造像【乙】
  10 〔離〕－【甲】
  11 忘相＝妄想【乙】
  12 〔將欲…門〕十九字－【乙】
  13 即是＝亦是三業【甲】
  14 是＋（三業）【乙】
  15 量＝礙【乙】
  16 〔為人…愍〕二百六十二字－【甲】
  17 （於）＋凡【乙】
p0927
  01 寶＋（一拜）【甲】
  02 地＋（求哀悔過）【乙】
  03 又復＝自從【甲】＊
  04 自讚歎至罪無二十八字依乙本加補之
  05 （亦）＋求【甲】【乙】
  06 〔有我家〕－【甲】
  07 〔家〕－【乙】
  08 有＋（家亦有）【乙】
  09 琚蚾腄i乙】
  10 知＝畏【乙】
  11 吾＝彼【甲】【乙】
  12 起＝建【甲】【乙】
  13 〔起〕－【乙】
  14 〔或障人〕－【乙】
  15 愛＝瞋【甲】【乙】
  16 起＝然【乙】
  17 （羅）＋波【乙】
  18 （某甲等）＋自【甲】
  19 惡＝量【甲】【乙】
  20 不＝可【甲】【乙】
p0928
  01 洗＋（除）【甲】【乙】
  02 某甲＋（等）【甲】，某甲＝某等【乙】
  03 〔以〕－【乙】
  04 〔誓〕－【甲】
  05 此前乙本有啟運慈悲道場懺法，一心歸命三世諸佛，南無過去毘婆尸佛，南無尸棄佛，南無毘舍浮佛，南無拘留孫佛，南無拘那含牟尼佛，南無迦葉佛，南無本師釋迦牟尼佛，南無當來彌勒尊佛，七十一字
  06 此下甲本有梁朝諸大法師集撰八字
  07 此下甲本有菩提心者即是佛心當發大願宜運此心十六字
  08 〔又〕－【乙】
  09 河＝琚i甲】【乙】
  10 〔發〕－【乙】
  11 心發＝發起【甲】【乙】
  12 作＝發【乙】
  13 自＝當【甲】【乙】
  14 某甲等＝某等【乙】＊
  15 乃至＝至坐【甲】
  16 （琚^＋值【乙】
  17 〔常〕－【乙】
  18 在三途＝處三塗【乙】
  19 〔一拜〕－【乙】＊
  20 〔之〕－【甲】【乙】
  21 誓願發＝心大【甲】，誓願＝心【乙】
  22 施＝光【甲】
  23 菊＝[打-丁+菊]【乙】
  24 依＋（如是）【乙】
  25 乃至＝至坐【甲】
  26 賢聖＝聖賢【甲】【乙】
  27 自＝若【乙】
  28 永離生死＝百福莊嚴離諸【乙】
  29 當＋（一心一意）【甲】【乙】
  30 至心學＝志心專【乙】
  31 一心合掌＝合掌一心【乙】
p0929
  01 〔於〕－【甲】【乙】＊
  02 〔胡跪合掌〕－【甲】【乙】
  03 發＝大【甲】
  04 起＝發【乙】
  05 人＝賢【甲】
  06 在三途及墮＝墮三塗及處【乙】
  07 寶＋（一拜）【甲】
  08 不捨＝度脫十方【乙】
  09 提＋（而）【乙】
  10 途＝塗【乙】
  11 憑＝願【甲】【乙】
  12 （（南無彌…薩））百二十二字∞（（以大…三寶））五十五字【甲】
  13 名＋（稱）【甲】【乙】
  14 焰＋（帝）【乙】
  15 薩＋（重復至誠五體投地頂禮十方一切三寶一拜）【甲】
  16 〔願〕－【甲】
  17 （（南無彌…薩））百二十二字∞（（以大…三寶））五十五字【甲】
  18 重復至誠＝等一痛切【甲】
  19 頂禮十方一切三寶一拜＝歸依世間大慈悲父【甲】
  20 〔一拜〕－【甲】【乙】
  21 入佛慧令此眾生＝此眾生皆入佛慧【甲】【乙】
  22 一切諸佛＝大慈悲父【甲】
  23 淨佛＋（南無海德光明佛）【甲】
  24 〔南無海德光明佛〕－【甲】
  25 （以）＋大【乙】
  26 力＋（仰願十方盡虛空界一切諸佛諸大菩薩）【乙】
  27 道＋（眾生）【乙】
  28 〔皆得發心圓滿〕－【乙】
  29 界＝者【甲】【乙】
  30 得＋（具足）【乙】
  31 〔一拜〕－【乙】＊
p0930
  01 金剛華＝金華光【甲】
  02 〔一拜，各自心念口言〕－【乙】
  03 值＝事【乙】
  04 毒＝惡【乙】
  05 〔得〕－【乙】
  06 〔具〕－【乙】
  07 神通琣b＝神通力痡o【乙】
  08 至＝志【乙】
  09 （（南無善…王佛））三十九字∞（（南無師子吼自在力王佛））【甲】
  10 （（南無善…王佛））三十九字∞（（南無師子吼自在力王佛））【甲】
  11 〔南無妙音勝佛〕－【甲】
  12 勝＋（王）【甲】【乙】
  13 （（南無大慧力王佛））∞（（南無阿[門@(人/(人*人))]毘歡喜光佛））【甲】
  14 （（南無大慧力王佛））∞（（南無阿[門@(人/(人*人))]毘歡喜光佛））【甲】
  15 聲王佛＋（南無妙音勝佛）【甲】
  16 （（南無山…光佛））十六字∞（（南無才…光佛））十一字【甲】
  17 （（南無山…光佛））十六字∞（（南無才…光佛））十一字【甲】
  18 命＝依【乙】
  19 悲心＝慈悲【乙】
  20 途＝塗【乙】
  21 〔稱〕－【甲】
  22 月光＝日月光明【乙】
  23 光＋（明）【甲】
  24 與四生六道以今懺悔發願功德因緣＝以今懺悔發願功德因緣願四生六道【乙】
p0931
  01 本＋（修行）【乙】
  02 南無一切華香自在王佛∞南無樹王佛【甲】【乙】
  03 南無一切華香自在王佛∞南無樹王佛【甲】【乙】
  04 依＋（如是）【乙】
  05 所＝已【甲】【乙】
  06 （乃至）＋未【乙】
  07 復＝發【乙】
  08 嚮＝響【乙】
  09 勇＝猛【甲】
  10 繞＝遶【乙】
  11 淨＋（王）【甲】
  12 日＝月【甲】
  13 歸依＝敬禮【乙】
  14 詳＝庠【乙】
  15 遑＝惶【甲】【乙】
  16 皇帝舊云大梁皇帝皇太子＝主上陛下王太子【甲】
  17 舊云大梁皇帝＝陛下【乙】
  18 國家＝諸王【甲】【乙】
  19 于＝坐【甲】＊
  20 亡＝忘【甲】
  21 某甲＝我【乙】＊
p0932
  01 各＋（得）【甲】
  02 （皆）＋悉【甲】
  03 諸＋（佛諸）【乙】
  04 〔得〕－【乙】
  05 禪＝神【甲】
  06 拜＝一拜【甲】，〔拜〕－【乙】
  07 此前乙本有啟運慈悲道場懺法，一心歸命三世諸佛，南無過去毘婆尸佛，南無尸棄佛，南無毘舍浮佛，南無拘留孫佛，南無拘那含牟尼佛，南無迦葉佛，南無本師釋迦牟尼佛，南無當來彌勒尊佛，七十一字
  08 此下甲本有梁朝諸大法師集撰八字
  09 〔顯果…四〕二十字－【乙】
  10 一＝七【乙】
  11 善＝勝【甲】
  12 就人道中∞以十善力資得人身【甲】【乙】
  13 道＝身【乙】
  14 就人道中∞以十善力資得人身【甲】【乙】
  15 〔惡緣雜染〕－【乙】
  16 大＋（姝好）【乙】
  17 〔他〕－【乙】
  18 債＋（不償）【乙】
  19 捶打＝其下為下之人【乙】
  20 〔還復受彼〕－【乙】
  21 彼＝之【甲】
  22 佷＝很【甲】，佷戾＝很[仁-二+戾]【乙】
  23 [魚*星]＝腥【乙】
  24 途＝塗【乙】＊
  25 人＝因【乙】
  26 惡＋（以自燒然）【乙】
  27 滅＝使【甲】【乙】
p0933
  01 倍億＝福益【甲】【乙】
  02 復＝苟【乙】
  03 〔思〕－【甲】【乙】
  04 〔以〕－【甲】【乙】
  05 必陷＝必使陷於【甲】【乙】
  06 （必使）＋窮【乙】
  07 （乃至）＋聲【乙】
  08 至＝志【乙】
  09 為＝知【甲】【乙】
  10 （則）＋無【甲】【乙】
  11 每＝夫【乙】
  12 此云＝乃至【乙】
  13 〔因緣〕－【乙】
  14 〔某甲等〕－【乙】
  15 各省＝覺察【乙】
  16 〔已〕－【乙】
  17 （經）＋幾【乙】
  18 時＋（旋繞便生厭倦暫時）【乙】
  19 不＝小【甲】【乙】
  20 亦未曾見有一善＝無有一【乙】
  21 某甲等＝某等【乙】＊
  22 有其＝得人【乙】，得【甲】
  23 〔今試撿挍〕－【乙】
  24 （今試撿挍）＋清【乙】
  25 有小＝設有【乙】
  26 〔而生恃賴〕－【乙】
  27 〔言〕－【乙】
  28 〔披誠發露〕－【乙】
  29 〔奴婢〕－【乙】
  30 又復＝歸依【甲】
  31 彌佛＋（南無喻如須彌佛）【乙】
  32 繞香勳＝遶香熏【甲】
  33 光佛＋（南無法最佛）【乙】
  34 〔南無大光佛〕－【甲】
  35 大光＝火光明【乙】
  36 〔一拜〕－【乙】＊
  37 （惟願）＋大【甲】
  38 〔唯願〕－【甲】
p0934
  01 更＝能【乙】
  02 斬之乃至其＝至【乙】
  03 已＝纔【乙】
  04 諸＝等【乙】
  05 （日）＋月【乙】
  06 音＋（王）【乙】
  07 〔禪〕－【甲】
  08 〔大慈…覺〕九十字－【甲】，（又復歸依如是十方盡虛空界一切三寶願以）＋大【乙】
  09 已＝曾【乙】
p0935
  01 未＝當【乙】
  02 遍＝照【乙】
  03 寶＋（一拜）【甲】＊
  04 覺＋（一拜）【甲】＊
  05 皮＝[利-禾+皮]【乙】
  06 屠＝宰【乙】
  07 已＝今【甲】
  08 于＝坐【甲】＊
  09 寬＝髖【甲】【乙】
  10 剋＝刻【乙】
  11 〔或〕－【乙】
  12 〔射〕－【甲】
  13 （[穴/井]）＋陷【甲】【乙】
  14 縶＝執【甲】【乙】
  15 [打-丁+王]＝枉【乙】
  16 冤＝恐【乙】
  17 皆復＝背伏【乙】
  18 步＝住【乙】
  19 躡＝捻【乙】
  20 〔奉〕－【乙】
p0936
  01 豐佛＋（南無最清淨德寶佛）【甲】
  02 〔南無最清淨德寶佛〕－【甲】
  03 寶＋（住）【乙】
  04 寶＋（一拜）【甲】
  05 （仰）＋承【甲】【乙】
  06 〔若〕－【乙】
  07 覺＋（一拜）【甲】
  08 復＝重【乙】
  09 高＝雙【甲】【乙】
  10 [魚*星]＝腥【乙】
  11 擁＝臃【甲】，壅【乙】
  12 （手）＋[腳-谷+去]【甲】【乙】
  13 〔復〕－【乙】
  14 食＝貪【甲】
  15 羅＝罹【甲】【乙】
  16 （不識）＋賢【乙】
  17 敬＝愛【乙】
  18 其＝期【乙】
  19 凌＝陵【乙】＊
  20 罰＝伐【乙】
  21 塢＝邑【甲】
  22 善＝聖【乙】
  23 故＝報【乙】
  24 常＝長【乙】
  25 （造諸無量不善之本後方追憶悔無所及）＋善【甲】【乙】
  26 善惡業緣受報好醜＝不求常住【乙】
  27 然＝照【乙】
  28 已＝還【甲】【乙】
  29 下＝貧【乙】
  30 〔皆〕－【乙】
  31 （汝）＋當【乙】
  32 〔之〕－【乙】
  33 行＋（一拜）【甲】
  34 乃至＝廣及【乙】
  35 至＝苦【乙】
  36 〔諸〕－【乙】
  37 覺＋（一拜）【甲】
  38 我＋（身）【乙】
  39 琚衒`【乙】
p0937
  01 食＝啄【甲】【乙】
  02 常與他＝與他毒【甲】【乙】
  03 藥＋（墮胎落孕）【乙】
  04 自幪＝蒙【乙】
  05 （其）＋頭【乙】
  06 常＝生【乙】
  07 汝＝以【乙】
  08 受此＝獲斯【乙】
  09 是＝時【乙】
  10 〔已〕－【乙】
  11 〔無明〕－【乙】
  12 [夌*欠]＝欺【乙】
  13 〔作如是罪〕－【乙】
  14 已＝今【甲】
  15 奉＝亦【乙】
  16 唯願＝歸依【甲】
  17 幢佛＋（南無須彌燈光明佛，南無寶藏莊嚴佛，南無栴檀摩尼光佛，南無金海自在王佛，南無大悲光明王佛，南無優[金*本]羅蓮華勝佛，南無蓮華鬚莊嚴王佛，南無金剛賢強自在王佛，南無殊勝月王佛，南無日月光王佛）八十一字【乙】
  18 （南無栴檀摩尼光佛）＋南無大【甲】
  19 （願）＋以【甲】，（又復歸依如是十方盡虛空界一切三寶願）十七字＋以【乙】
  20 〔大〕－【甲】
  21 生＋（一拜）【甲】
  22 此前乙本有啟運慈悲道場懺法一心歸命三世諸佛，南無過去毘婆尸佛，南無尸棄佛，南無毘舍浮佛，南無拘留孫佛，南無拘那含牟尼佛，南無迦葉佛，南無本師釋迦牟尼佛，南無當來彌勒尊佛，七十一字
  23 此下甲本有梁朝諸大法師集撰八字
  24 〔之餘〕－【甲】，（第七）＋之【乙】
  25 水＝河【甲】
  26 上＝中【乙】
  27 （有）＋大【乙】
  28 頭＝頂【乙】
  29 既＝脫【甲】【乙】
p0938
  01 〔若〕－【甲】
  02 仰願十方一切諸佛＝等一痛切歸依世間大慈悲父【甲】
  03 名＝石【甲】
  04 大慈大悲＝願以大慈悲【甲】，（又復歸依如是十方盡虛空界一切三寶）＋大【乙】
  05 （唯願）＋救【乙】
  06 無＝除【甲】
  07 〔一拜〕－【乙】＊
  08 〔城〕－【乙】
  09 采＝採【乙】
  10 〔遣〕－【甲】
  11 諸客＝客舊【乙】
  12 慈＋（心）【甲】【乙】
  13 至＝志【甲】【乙】
  14 〔若〕－【甲】
  15 仰願＝等一痛切歸依【甲】
p0939
  01 （願）＋以【甲】，（又復歸依如是十方盡虛空界一切三寶願）＋以【乙】
  02 〔大〕－【甲】
  03 途＝塗【乙】＊
  04 二＝八【乙】
  05 〔向已…門〕二十四字夾註－【乙】
  06 乖＝垂【甲】
  07 持＝待【乙】
  08 措＝厝【乙】
  09 斧＝斬【乙】
  10 里＝重【甲】【乙】
  11 （有）＋六【乙】
  12 鉤＝狗【甲】
  13 渧＝滴【乙】
  14 下＝上【乙】
  15 噆＝唼【乙】＊
  16 臨＝聽【乙】
p0940
  01 〔萬億〕－【甲】
  02 鎔＝融【乙】
  03 〔葉〕－【乙】
  04 千＋（葉）【乙】
  05 身＝歲【甲】【乙】
  06 惱＝報【乙】
  07 稱＝承【乙】
  08 〔相與〕－【甲】
  09 不勤＝不能勤修【甲】
  10 勒佛＋（南無釋迦牟尼佛）【乙】
  11 （過去）＋七【乙】
  12 十佛＋（南無二十五佛）【甲】
  13 二菩薩＋（南無地藏菩薩）【乙】
  14 像＋（一拜）【甲】
  15 者＋（一拜）【甲】
  16 塔＝一拜【甲】
  17 依＋（如是）【乙】
  18 佛＋（一拜）【甲】
  19 法＋（一拜）【甲】
p0941
  01 聖＋（一拜）【甲】
  02 生＋（一拜）【甲】
  03 王＝主【乙】
  04 號＝名【甲】
  05 〔鐵〕－【甲】
  06 寒[洗-冼+水]＝灰河【乙】
  07 〔名〕－【甲】
  08 [竺-二+丹]＝柵【乙】
  09 而汝＝何故【甲】
  10 喻＝諭【甲】
  11 往＝直【甲】
  12 忍＝[敏/心]【甲】
  13 （既）＋得【甲】【乙】
  14 暫有＝離【甲】【乙】
  15 （有）＋無【乙】
  16 （可）＋不【甲】【乙】
  17 （菩薩）＋道【乙】
  18 又願＝歸依【甲】
  19 （無）＋量【甲】【乙】
  20 龍德佛＋（南無樹王豊長佛，南無圍繞特尊德淨佛）【甲】
p0942
  01 作菩薩＋（南無地藏菩薩）【乙】
  02 （願）＋以【甲】，（又復歸依如是十方盡虛空界一切三寶願）＋以【乙】
  03 （牛頭阿旁）＋及【甲】
  04 〔地獄〕－【甲】
  05 捨＝念【甲】【乙】
  06 此前乙本有啟運慈悲道場懺法，一心歸命三世諸佛，南無過去毘婆尸佛，南無尸棄佛，南無毘舍浮佛，南無拘留孫佛，南無拘那含牟尼佛，南無迦葉佛，南無本師釋迦牟尼佛，南無當來彌勒尊佛，七十一字
  07 此下甲本有梁朝諸大法師集撰八字
  08 三＝九【乙】
  09 途＝塗【乙】＊
  10 （凡）＋有【甲】
  11 〔長寢生死不能覺悟〕－【乙】
  12 （之）＋門【甲】
  13 （況復）＋一【乙】
  14 月＋（所起眾罪況復）【乙】
  15 年＋（所起眾罪況復）【乙】
  16 〔怨怨相報何時解脫〕－【乙】
  17 極＝報【甲】【乙】
  18 （忍苦）＋為【甲】【乙】
  19 建＝樹【乙】
  20 作＝結【乙】
  21 罪＝怨【乙】
  22 造＝結【甲】【乙】
  23 天人＝四生【乙】
  24 觀＝歡【乙】
  25 〔者〕－【甲】
  26 （願以佛力法力賢聖力令此眾生）＋畢【乙】
  27 哭泣＝[鬥@(豆*寸)]諍【乙】
p0943
  01 人＝纔【乙】
  02 豈＋（得）【乙】
  03 〔前〕－【乙】
  04 某甲等＝某等【乙】＊
  05 名＝多【乙】
  06 （（南無星宿佛））∞（（南無日明佛））【乙】
  07 （（南無星宿佛））∞（（南無日明佛））【乙】
  08 寶＋（一拜）【甲】
  09 （之）＋力【乙】
  10 （以慈悲心）＋受【乙】
  11 （或以不修）＋以【乙】
  12 道＋（中）【乙】
  13 （殺罪）＋不【甲】【乙】
  14 五逆十惡＝十惡五逆【乙】
  15 母＋（邊起）【乙】
  16 妹＋（邊起）【乙】
  17 眷屬＝邊起【乙】
  18 親＋（眷屬）【甲】【乙】
  19 （如是罪）＋因【乙】
  20 如＝於【乙】
  21 乎＝于【乙】
  22 正＝應【乙】
  23 人＝而【乙】
  24 未盡煩惱未得解脫＝猶未解脫今雖出家【乙】
p0944
  01 〔既〕－【乙】
  02 如是＝此【乙】
  03 正＝止【乙】
  04 三途＝此之【甲】
  05 （此之）＋苦【乙】
  06 惛＝昏【乙】
  07 所復＝復所【甲】
  08 復所＝所復【甲】
  09 故＝所以【乙】
  10 〔離〕－【甲】
  11 忘相＝妄相【甲】，妄想【乙】
  12 同＝共【甲】【乙】
  13 悷＝戾【乙】
  14 〔見解不等〕－【乙】
  15 〔聞見他榮不安隱性〕－【乙】
  16 （是非怨對）＋皆【乙】
  17 盡＋（無形之對）【乙】
  18 有年期＝形之對【甲】
  19 〔得〕－【乙】
  20 （已）＋發【乙】
  21 所＝之【乙】
  22 （四攝法）∞（四弘誓）【乙】
  23 （四攝法）∞（四弘誓）【乙】
  24 之＝本【乙】
  25 （有緣無緣廣及四生六道）＋三【甲】，（有緣無緣廣及十方四生六道）＋三【乙】
  26 生＋（中）【乙】
  27 〔中〕－【乙】
  28 〔一切〕－【乙】
  29 悉＝皆【乙】
  30 同共＝願六道一切眾生同共【甲】，願六道一切眾生亦同【乙】
  31 畏＋（師）【乙】
  32 香＝音【乙】
  33 （（南無寶讚佛））∞（（南無師子頰佛））【甲】
  34 （（南無寶讚佛））∞（（南無師子頰佛））【甲】
  35 稱＝積【乙】
  36 〔彼〕－【乙】
  37 空法＝虛空【乙】
p0945
  01 今＋（日）【乙】
  02 覺＋（一拜）【甲】
  03 〔他〕－【乙】
  04 相與＝我等【甲】
  05 〔受生死身〕－【乙】
  06 而亦將＝亦【乙】
  07 當復得見＝時當復得【甲】，時當得復【乙】
  08 不＋（志意）【乙】
  09 〔其志〕－【乙】
  10 使＝爾【乙】
  11 日＋（禮懺）【乙】
  12 〔五體…悔〕八字－【乙】
  13 趣向＝勇猛【乙】
  14 故＝所以【乙】
  15 故＝是【乙】
  16 〔而〕－【乙】
  17 其願必虛＝必事不即直【乙】
  18 〔其〕－【乙】
  19 在＋（王）【甲】【乙】
  20 手＝首【乙】
  21 （無）＋量【甲】【乙】
  22 寶＝實【甲】【乙】
  23 〔可〕－【乙】
  24 滅＝解【甲】【乙】
  25 覺＋（一拜）【乙】
  26 （經為）＋兄【乙】
  27 （無）＋量【甲】【乙】
  28 照明＝明照【甲】【乙】
p0946
  01 （無）＋量【甲】【乙】
  02 消滅＝解脫【乙】
  03 解脫＝消滅【乙】
  04 此前乙本有啟運慈悲道場懺法一心歸命三世諸佛，南無過去毘婆尸佛，南無尸棄佛，南無毘舍浮佛，南無拘留孫佛，南無拘那含牟尼佛，南無迦葉佛，南無本師釋迦牟尼佛，南無當來彌勒尊佛七十一字
  05 此下甲本有梁朝諸大法師集撰八字
  06 結＝釋結第九【乙】
  07 〔之餘〕－【甲】
  08 途＝塗【乙】＊
  09 吾＝彼【乙】
  10 起＝生【乙】
  11 天佛＋（南無慶音佛）【乙】
  12 寶＋（一拜）【甲】
  13 某甲等＝某等【乙】＊
  14 法＝悔【乙】
  15 起＝造【甲】【乙】
  16 [打-丁+王]＝枉【乙】
  17 湖＝陂【乙】
  18 凌＝陵【乙】
  19 （無慈悲心）＋無【甲】【乙】
  20 一切＝諸【乙】
p0947
  01 鬼神＝神鬼【甲】
  02 莫及＝能勝【乙】
  03 （傲物）∞（凌人）【乙】
  04 （傲物）∞（凌人）【乙】
  05 以＋（多聞）【甲】【乙】
  06 又＋（復）【甲】
  07 〔經〕－【甲】【乙】
  08 〔復〕－【乙】
  09 （諸大）＋菩【乙】
  10 世尊＝菩薩【甲】【乙】
  11 前生從＝自從【甲】【乙】
  12 （自作）＋教【甲】【乙】
  13 覺＋（一拜）【甲】
  14 身業雖＝則身業清【乙】
  15 （清）＋淨【甲】
  16 〔故〕－【乙】
  17 言之為患＝為患不輕【甲】【乙】
  18 業＝行【甲】【乙】
  19 身口＝身三口四【乙】
  20 恣之不＝不行忠【甲】【乙】
  21 便＝乃【乙】
  22 會＝俱【乙】
  23 惡＝怨【乙】
  24 脆＝辯【乙】
  25 自招其報＝惡報自招【乙】
  26 言＝為【甲】【乙】
  27 詳＝訴【乙】
  28 背＝謗【甲】
  29 直＝且【乙】
  30 〔若〕－【乙】
  31 寶＋（一拜）【甲】
  32 力＋（菩薩力）【甲】【乙】
  33 除＝途【甲】，永【乙】
p0948
  01 及一切＝師長【乙】
  02 屬＋（及諸眾生）【乙】
  03 親戚眷屬＝師長【乙】
  04 師長＝眷屬【乙】
  05 於諸＝或於一切【乙】
  06 離＝分【乙】
  07 口＝因【甲】【乙】
  08 讒亂君臣忿擾一切∞離人骨肉破他眷屬【乙】
  09 忿＝紛【乙】
  10 讒亂君臣忿擾一切∞離人骨肉破他眷屬【乙】
  11 斷除＝除斷【乙】
  12 無＝除【乙】
  13 果＋（一拜）【甲】
  14 懺＋（悔）【乙】
  15 轉＝迴【乙】
  16 猶＝由【乙】
  17 重逆＝惡行【乙】
  18 清淨意業則＝淨意是【甲】【乙】
  19 有期＝之基【甲】【乙】
  20 苦受＝眾苦【乙】
  21 身口意＝其意地【甲】
  22 凡惑愚＝乎愚惑凡【乙】
  23 （是以）＋經【乙】
  24 瓶＋（豈得不護）【乙】
  25 〔世界〕－【乙】
  26 若＋（自）【乙】
  27 意＝志【乙】
  28 〔恚〕－【乙】
  29 （乃至）＋離【乙】
  30 不見＝背【乙】
  31 〔乃至〕－【乙】
  32 已＝應【甲】【乙】
  33 （則）＋何【甲】【乙】
  34 自空＝空自【甲】
  35 楚＝撻【乙】
  36 苦＝過【乙】
  37 違＝為【乙】
  38 苦＝煩【甲】【乙】
  39 情＝幽【甲】
  40 以＝已【乙】
  41 苦＝患【甲】
  42 〔相與〕－【乙】
  43 剎＝利【乙】
  44 知＝智【甲】【乙】
p0949
  01 起＝結【乙】
  02 母＋（物）【乙】
  03 〔一切〕－【乙】
  04 一切＝等物【乙】
  05 瞋＝恚【乙】
  06 （[馬*丘]迫）＋飢【甲】【乙】
  07 造＝結【乙】
  08 〔而〕－【甲】【乙】
  09 〔以〕－【乙】
  10 一切＝諸【乙】
  11 （於）＋一【乙】
  12 〔大〕－【乙】
  13 寒＝諸【乙】
  14 涅槃＝槃涅【乙】
  15 〔發願第四〕－【乙】
  16 法＝悔【乙】
  17 （放）＋眉【乙】
  18 大＝相【乙】
  19 〔普照〕－【乙】
  20 鑪＝爐【乙】
  21 割炙＝焦形爛體【甲】【乙】
  22 （烊銅灌口）＋之【甲】
  23 烊銅灌口焦爛＝針咽鼓腹懷饑抱渴【甲】，懷饑抱渴針喉鼓腹【乙】
  24 剝裂楚毒＝償債酬命[馬*丘]馳宰割【甲】【乙】
  25 點＝玷【甲】【乙】
  26 敬＝事【乙】
  27 〔今日〕－【乙】
  28 （所發）＋微【甲】【乙】
  29 一切＝諸【乙】
  30 非＝諸【甲】【乙】
  31 〔某甲等〕－【乙】＊
  32 更＝琚i甲】
  33 （慈悲）＋道【甲】【乙】
  34 願＝琚i甲】
p0950
  01 某甲等＝某等【乙】
  02 〔亦〕－【乙】
  03 寶＋（一拜）【甲】
  04 遑＝惶【甲】【乙】
  05 此前乙本有啟運慈悲道場懺法一心歸命三世諸佛，南無過去毘婆尸佛，南無尸棄佛，南無毘舍浮佛，南無拘留孫佛，南無拘那含牟尼佛，南無迦葉佛，南無本師釋迦牟尼佛，南無當來彌勒尊佛，七十一字
  06 此下甲本有梁朝諸大法師集撰八字
  07 逕＝遙【甲】
  08 （顯）＋理【乙】
  09 理由＝由理而【甲】
  10 （憑）＋言【甲】，（因）＋言【乙】
  11 除＝之【乙】
  12 （由斯）＋生【甲】【乙】
  13 〔已〕－【乙】
  14 謬＝微【甲】【乙】
  15 〔自慶…五〕二十三字－【乙】
  16 一＝十【乙】
  17 〔此略…嚴〕十五字－【乙】
  18 （在）＋佛【甲】，（於）＋佛【乙】
  19 得＝別【甲】
  20 相與生＝雖生不值佛猶【甲】
  21 雖不值佛而慶事光＝其為慶事不云不【甲】
  22 光＝猶【乙】
  23 在＝生【乙】
  24 〔佛俱〕－【甲】
  25 〔說〕－【甲】
  26 知＋（不必在於）【甲】【乙】
  27 未必＝便言【甲】【乙】
  28 主＝貴【甲】【乙】
  29 在＝落【乙】
  30 〔大眾〕－【乙】
  31 〔能〕－【乙】
  32 〔者〕－【乙】
  33 得＝能【甲】＊
p0951
  01 得遠離痛切＝能免離此苦【甲】
  02 中＝此【甲】
  03 典＝旨【乙】
  04 植＝種【甲】
  05 〔更〕－【乙】
  06 （良）＋因【乙】
  07 （此）＋人【甲】
  08 （已得）＋清【乙】
  09 得＝向【乙】
  10 拜＝瞻【乙】
  11 為＋（迴向）【甲】【乙】
  12 方＋（一切）【甲】【乙】
  13 有所為作不為自身＝為善不懈【甲】【乙】
  14 大眾同得讀誦＝時得閱誦經典【甲】，時得披覽經典【乙】
  15 慶＋（佛言）【甲】
  16 而今見有＝我亦有時【甲】
  17 〔者〕－【甲】
  18 （廣）＋及【甲】【乙】
  19 涅槃＝於彼【乙】
  20 〔一拜〕－【乙】＊
  21 〔第二〕－【甲】
  22 二＝十一【乙】
  23 等＋（心）【甲】【乙】
  24 已＝日【甲】【乙】
  25 〔各[?夕]有心〕－【乙】
  26 貪欲瞋恚愚癡＝地獄餓鬼拔舌吐火【乙】
  27 天下臭惡不淨＝臭穢腐敗【乙】
  28 無上慈悲之父知一切＝諸眾生無上醫王【甲】
  29 （作大醫王）＋知【乙】
  30 生＋（病之）【甲】【乙】
  31 〔知諸〕－【甲】
  32 （諸眾生）＋看【甲】，（一切眾生）＋看【乙】
  33 （之）＋母【甲】【乙】
  34 〔我常得知〕－【甲】
  35 像末＝末法【乙】
  36 說＋（豈得不人人報恩供養）【甲】【乙】
  37 〔豈得不人人報恩供養〕－【甲】【乙】
  38 天師＝世尊【乙】
  39 （又）＋經【甲】【乙】
  40 恩恩＝悲恩【乙】
  41 恩不＝固難【甲】
  42 志＝至【甲】【乙】
  43 高＋（行）【甲】【乙】
  44 己＝已【乙】
  45 山＝畏【甲】【乙】
p0952
  01 依＋（如是）【甲】
  02 〔第三〕－【甲】
  03 三＝十二【乙】
  04 〔某甲等〕－【乙】＊
  05 今＋（段）【甲】
  06 籍＝藉【乙】
  07 威＝愛【乙】
  08 象＝像【甲】【乙】
  09 寶＋（一拜）【甲】
  10 〔第四〕－【甲】
  11 四＝十三【乙】
  12 以今＝相與又以今日【乙】
  13 普＝因緣【乙】
  14 （八部）＋神王【乙】
  15 （八部）＋神將【乙】
  16 〔若〕－【甲】
  17 境＝界【乙】
  18 〔三界〕－【乙】
  19 某甲等＝某等【乙】＊
  20 諸怨結＝怨釋結力【乙】
  21 結＋（力）【甲】
  22 力歡喜＝歡喜力【甲】【乙】
  23 〔諸〕－【甲】【乙】
  24 邊＋（身）【乙】
  25 世＋（兩大菩薩）【甲】，（音）【乙】
  26 〔之〕－【乙】
  27 （隨一切時）＋成【乙】
  28 〔諸大〕－【乙】
  29 實＝如【甲】，（如）＋實【乙】
  30 〔諸〕－【乙】
  31 法＋（性）【乙】
  32 切＋（智）【甲】【乙】
  33 〔諸大〕－【乙】
p0953
  01 吾＝彼【甲】
  02 見之＝咸生【甲】，〔見〕－【乙】
  03 之＋（人咸生）【乙】
  04 詞＝辭【乙】
  05 自己身＝己無異【甲】【乙】
  06 〔為六…二〕七字－【乙】
  07 〔第一〕－【甲】
  08 一＝十四【乙】
  09 〔佛[束*力]〕－【甲】
  10 提頭賴吒＝佛[束*力]提頭【甲】
  11 迦王＝叉迦【甲】
  12 持經者＝受持經【乙】
  13 〔精進〕－【乙】
  14 無＝天【甲】
  15 光＋（王）【甲】【乙】
  16 （（南無施…德佛））十字∞（（南無德…讚佛））十六字【甲】
  17 （（南無施…德佛））十字∞（（南無德…讚佛））十六字【甲】
  18 聚＋（王）【甲】【乙】
  19 寶＝實【甲】
  20 命＋（如是）【乙】
  21 （願以慈悲力同加攝受）＋願【乙】
  22 〔第二〕－【甲】
  23 二＝十五【乙】
  24 慧＋（王）【甲】【乙】
  25 月＋（光）【甲】【乙】
  26 光＋（王）【甲】【乙】
  27 明＋（王）【甲】【乙】
  28 珠＝殊【甲】
  29 妙＝勝【甲】
  30 力＋（王）【甲】【乙】
  31 德＝得【甲】
  32 命＋（如是）【乙】
  33 覆護＝攝受【乙】
p0954
  01 三＝十六【乙】
  02 光＋（王）【甲】
  03 〔智〕－【乙】
  04 〔德〕－【乙】
  05 〔猛〕－【乙】
  06 火＝大【甲】，光【乙】
  07 命＝依【乙】
  08 寶＋（一拜）【甲】
  09 此前乙本有啟運慈悲道場懺法，一心歸命三世諸佛，南無過去毘婆尸佛，南無尸棄佛，南無毘舍浮佛，南無拘留孫佛，南無拘那含牟尼佛，南無迦葉佛，南無本師釋迦牟尼佛，南無當來彌勒尊佛，七十一字
  10 此下甲本有梁朝諸大法師集撰八字
  11 〔第四〕－【甲】
  12 四＝十七【乙】
  13 （自在）＋王【甲】
  14 眾＝來【甲】
  15 高＝意【甲】【乙】
  16 德佛＋（南無光王佛）【乙】
  17 寶＋（一拜）【甲】
  18 覺＋（一拜）【甲】
  19 〔第五〕－【甲】
  20 五＝十八【乙】
  21 〔可〕－【乙】
  22 積智＝智積【甲】【乙】
  23 實＝寶【甲】【乙】
  24 寶＋（一拜）【甲】
  25 輝＝暉【乙】
p0955
  01 覺＋（一拜）【甲】
  02 〔第六〕－【甲】
  03 六＝十九【乙】
  04 誠＋（五體投地）【乙】
  05 詳＝祥【甲】
  06 樂佛＋（南無勢力行佛）【甲】
  07 〔南無德光佛〕－【甲】
  08 〔南無勢力行佛〕－【甲】
  09 力佛＋（南無德光佛）【甲】
  10 寶＋（一拜）【甲】
  11 佛＋（一拜）【甲】
  12 為＝奉為國王【乙】
  13 〔第七〕－【甲】
  14 七＝十二【乙】
  15 大＝有【乙】
  16 報國王恩＝念報國王覆燾之恩【甲】【乙】
  17 報施主恩＝念報施主供億之恩【甲】【乙】
  18 又當念行道報＝念報【甲】【乙】
  19 慈＝養【甲】【乙】
  20 又當行道＝念【甲】【乙】
  21 慈訓＝訓誨【乙】
  22 次復運心念如來恩＝念報如來濟度之恩【甲】【乙】
  23 者＝又當行道【甲】
  24 得入道疾＝疾得入道一拜【甲】
  25 〔奉為…一〕八字－【乙】
  26 〔第一〕－【甲】
  27 等＝無【甲】
  28 身行＝心向【乙】
  29 拜＝佛【甲】【乙】
  30 〔其恩〕－【乙】
  31 尼佛＋（南無寶上佛）【甲】
  32 日＝口【甲】
  33 〔善〕－【甲】
  34 請＝讚【甲】
  35 〔南無寶上佛〕－【甲】
  36 〔願〕－【甲】，（仰）＋願【乙】
  37 皇帝＝主上陛下【甲】
  38 〔舊云大梁皇帝〕－【甲】【乙】
  39 天威振遠帝＝仁風遠被邦【甲】
  40 即＝此【甲】
  41 覺＋（一拜）【甲】
  42 王＋（王子）【乙】
  43 〔第二〕－【甲】
  44 二＝二十一【乙】
  45 皇＝王【甲】
  46 （（分…王））十字＝（（諸王））二字【甲】【乙】
  47 （宗室）＋各【甲】，（百官）＋各【乙】，各多【乙】
  48 海德＝得海【甲】
  49 日＝身【乙】
p0956
  01 善＝意【甲】，義【乙】
  02 皇＝王【甲】
  03 〔分土〕－【甲】【乙】
  04 （宗室）＋各【甲】，（百官）＋各【乙】
  05 四生＝六道【乙】
  06 生＋（一拜）【甲】
  07 〔第三〕－【甲】
  08 三＝二十二【乙】
  09 〔五體投地〕－【乙】
  10 奉為＝思念【甲】【乙】
  11 育養＝養育【乙】
  12 思＝深【甲】【乙】
  13 有＝至【甲】
  14 報恩＝感報劬勞之恩【乙】
  15 〔有識…生〕十一字－【甲】
  16 〔歷劫〕－【甲】
  17 華＝藥【乙】
  18 法＝德【甲】
  19 音＝意【乙】
  20 南無安隱佛∞南無慧陰佛【甲】
  21 南無安隱佛∞南無慧陰佛【甲】
  22 陰＝隆【乙】
  23 寶＋（一拜）【甲】
  24 願＝覺【甲】
  25 覺＋（一拜）【甲】
  26 各＝奉【甲】【乙】
  27 〔第四〕－【甲】
  28 四＝二十三【乙】
  29 復＝可【乙】
  30 萬劫＝空想【乙】
  31 天眼死生智明＝神通天眼【乙】
  32 〔功德〕－【乙】
  33 途＝塗【乙】＊
  34 速令解脫＝永離眾苦【乙】
  35 永離眾苦＝即得超悟七世父母歷劫親緣【甲】【乙】
  36 憂畏＝永離眾苦【甲】
  37 除＋（憂畏）【甲】
  38 〔七世…生〕十二字－【甲】【乙】
  39 〔若有過去者〕－【甲】【乙】
  40 （（奉為…緣））十字∞（（五體投地））四字【乙】
  41 過去＝有識神已來至于今日經生【甲】
  42 緣＋（一切眷屬）【甲】
  43 （（奉為…緣））十字∞（（五體投地））四字【乙】
  44 〔大〕－【甲】【乙】
  45 梨＝利【甲】【乙】
  46 寶＝實【甲】【乙】
  47 持＝德【乙】
  48 得＝德【甲】【乙】
  49 上＝士【甲】
  50 寶＋（一拜）【甲】
  51 〔大眾各有〕－【乙】
  52 于＝坐【甲】
  53 無＝除【甲】【乙】
  54 登速成＝成速登【乙】
  55 覺＋（一拜）【甲】
  56 〔第五〕－【甲】
  57 五＝二十四【乙】
  58 〔虔誠禮佛〕－【乙】
p0957
  01 諭＝喻【乙】
  02 令＝今【乙】
  03 正＝止【甲】
  04 故佛言＝所以佛言天下【乙】
  05 稟＝幸【甲】【乙】
  06 （可）＋不【乙】
  07 涼＝淨【甲】【乙】
  08 音＋（聲）【乙】
  09 〔力〕－【乙】
  10 大＝火【甲】
  11 寶＋（一拜）【甲】
  12 救＝度【乙】
  13 生＋（一拜）【甲】
  14 〔第六〕－【甲】
  15 六＝二十五【乙】
  16 以＝今【甲】
  17 此＝斯【乙】
  18 又＝復【乙】
  19 〔某甲等〕－【乙】
  20 眾＝種【乙】
  21 益＝蓋【乙】
  22 髮＝髻【甲】【乙】
  23 （南無威相佛）∞（南無慧藏佛）【甲】
  24 （南無斷流佛）∞（南無智聚佛）【甲】
  25 （南無威相佛）∞（南無慧藏佛）【甲】
  26 （南無斷流佛）∞（南無智聚佛）【甲】
  27 寶＋（一拜）【甲】
  28 無＝除【甲】【乙】
  29 生＋（一拜）【甲】
  30 〔第七〕－【甲】
  31 七＝二十六【乙】
  32 〔某甲等〕－【乙】
  33 高＝音【甲】【乙】
  34 〔眾生〕－【乙】
  35 （南無妙眼佛）∞（南無光照佛）【甲】
  36 （南無意住義佛）∞（南無香德佛）【甲】
  37 （南無妙眼佛）∞（南無光照佛）【甲】
  38 （南無意住義佛）∞（南無香德佛）【甲】
  39 寶＋（一拜）【甲】
  40 畜生＝餓鬼【乙】
  41 鬼神＝畜生【乙】
p0958
  01 長＝得【甲】
  02 生＋（一拜）【甲】
  03 此前乙本有啟運慈悲道場懺法一心歸命三世諸佛，南無過去毘婆尸佛，南無尸棄佛，南無毘舍浮佛，南無拘留孫佛，南無拘那含牟尼佛，南無迦葉佛，南無本師釋迦牟尼佛，南無當來彌勒尊佛，七十一字
  04 九下甲本有梁朝諸大法師集撰八字
  05 〔已為…佛〕十二字－【乙】
  06 〔第一〕－【甲】
  07 一＝二十七【乙】
  08 訖＝迄【甲】【乙】
  09 用＝過【乙】
  10 途＝塗【乙】＊
  11 期解脫＝趣無上【乙】
  12 （於）＋火【乙】
  13 年歷＝壽算【乙】
  14 歷＝曆【甲】
  15 復＝備【甲】
  16 （（或負…算））二十五字＝（（肌肉充饋命不盡於算數分布鼎鑊星羅机案或復負重致遠驅役險難））二十八字【乙】
  17 （或肌肉）＋分【甲】
  18 星羅＝充饋【甲】
  19 〔肌肉充饋〕－【甲】
  20 （此）＋實【甲】
  21 吾＝彼【甲】
  22 酖嗜酒味＝耽戀酒色【乙】
  23 喜＝好【乙】
  24 凌[仁-二+易]＝陵易【乙】
  25 [仁-二+易]＝易【甲】
  26 要＝實【甲】【乙】
  27 唯願大眾＝無自放逸【乙】
  28 兼利＝無異【乙】
  29 某甲等＝某等【乙】
  30 〔十八寒[洗-冼+水]地獄〕－【乙】
  31 （十八寒地獄）＋十【乙】
  32 〔地獄〕－【乙】
  33 某甲＝我【乙】＊
  34 注＝住【甲】【乙】
  35 光＋（明）【甲】
  36 迅菩薩＋（南無地藏菩薩）【乙】
  37 寶＋（一拜）【甲】
  38 （願）＋阿【乙】
  39 （今）＋諸【甲】，諸＝今日受苦【乙】
  40 業＝命【乙】
  41 〔一拜〕－【乙】＊
  42 （地）＋獄【乙】
  43 〔第二〕－【甲】
  44 二＝二十八【乙】
p0959
  01 為＝代【甲】
  02 根＝眼【甲】
  03 謨＝辯【甲】
  04 作菩薩＋（南無地藏菩薩）【乙】
  05 寶＋（一拜）【甲】
  06 （願）＋今【乙】
  07 （獄受）＋苦【甲】，（地獄受）＋苦【乙】
  08 罪緣＝眾生【甲】【乙】
  09 覺＋（一拜）【甲】
  10 （地）＋獄【甲】【乙】
  11 〔第三〕－【甲】
  12 三＝二十九【乙】
  13 意＝音【甲】
  14 焰＝大【甲】【乙】
  15 聚＋（力）【甲】
  16 守＝手【乙】
  17 音勝＝勝音【甲】【乙】
  18 陀＝阿【甲】
  19 慧菩薩＋（南無地藏菩薩）【乙】
  20 寶＋（一拜）【甲】
  21 救護攝受＝同加救拔願【乙】
  22 竟＝究【甲】
  23 （地）＋獄【乙】
  24 〔第四〕－【甲】
  25 四＝三十【乙】
  26 為＝代【甲】＊
  27 〔力〕－【甲】
  28 珀佛＋（南無樂知佛）【乙】
  29 根菩薩＋（南無地藏菩薩）【乙】
  30 寶＋（一拜）【甲】
  31 （願）＋刀【乙】
  32 地獄＝等【乙】
  33 （今日）＋即【乙】
  34 道＝行【乙】
  35 有＝以【乙】
  36 （地）＋獄【乙】
  37 〔第五〕－【甲】
  38 五＝三十一【乙】
  39 〔現〕－【乙】
  40 德＝寶【乙】
p0960
  01 意＝音【甲】
  02 世菩薩＋（南無地藏菩薩）【乙】
  03 寶＋（一拜）【甲】
  04 （願）＋刀【乙】
  05 獄＝地獄今日現【乙】
  06 〔力〕－【甲】＊
  07 于＝坐【甲】
  08 在＋（一拜）【甲】
  09 〔第六〕－【甲】
  10 六＝三十二【乙】
  11 天＝人【甲】
  12 上菩薩＋（南無地藏菩薩）【乙】
  13 寶＋（一拜）【甲】
  14 〔救拔一切餓鬼道苦〕－【乙】
  15 〔第七〕－【甲】
  16 七＝三十三【乙】
  17 眼＝德【甲】【乙】
  18 好＝明【乙】
  19 寶＋（一拜）【甲】
  20 覆護＝同加【乙】
  21 （願）＋東【乙】
  22 空法＝虛空【乙】
  23 〔一切〕－【乙】
  24 生＋（眾生）【乙】
  25 器＝果【乙】
  26 〔第八〕－【甲】
  27 八＝三十四【乙】
  28 還更[打-丁+王]＝枉【乙】
  29 〔更〕－【乙】
  30 [去*ㄗ]＝更【乙】
  31 所有諸＝大【乙】
  32 世＝諸【乙】
  33 染＋（優曇[金*本]華心一切劫中難得值遇）【乙】
  34 （等）＋心【甲】
  35 愛＝吝【甲】
p0961
  01 常＋（第三十五）【乙】
  02 （發願）＋竟【甲】【乙】
  03 也＝世【甲】【乙】
  04 唯＝惟【乙】
  05 常＝有【乙】
  06 〔重官厚祿誰得免之〕－【乙】
  07 六親＝妻子【乙】
  08 （重官厚祿）＋榮【乙】
  09 〔之〕－【乙】
  10 遑＝惶【甲】【乙】
  11 （森然在目）＋其【甲】【乙】
  12 在側＝驅逐【乙】
  13 濟佛＋（南無無動佛）【乙】
  14 〔南無無動佛〕－【乙】
  15 寶＋（一拜）【甲】
  16 （願）＋今【乙】
  17 皆現身相＝常得身預【乙】
  18 隨意自在＝自在受生【乙】
  19 佛＋（第三十六）【乙】
  20 〔五體投地〕－【乙】
  21 （普）＋為【乙】
  22 福＋（業）【乙】
  23 〔由何所致〕－【乙】
  24 某甲等＝某等【乙】
  25 意＝音【甲】
  26 吉＝音【乙】
  27 寶＋（一拜）【甲】
  28 （願）＋今【乙】
p0962
  01 東西＝冶諸餘牢獄＝天下牢獄諸餘刑禁【乙】
  02 二冶＝南北【甲】
  03 斷除＝除斷【乙】
  04 〔已懺…向〕十二字－【乙】
  05 三＝三十七【乙】
  06 〔世間〕－【乙】
  07 遊＝游【乙】
  08 金玉＝念王【乙】
  09 〔道〕－【甲】
  10 （（南無至寂滅佛））∞（（南無大慈佛））【甲】
  11 （（南無至寂滅佛））∞（（南無大慈佛））【甲】
  12 主＝王【乙】
  13 寶＋（一拜）【甲】
  14 留住＝猶滯【乙】
  15 諸＝此【乙】
  16 〔廣大勝妙之心〕－【乙】
  17 〔勇猛心〕－【乙】
  18 （大）＋勝【甲】【乙】，勝妙心＝勝妙之心【乙】
  19 （願）＋同【乙】
  20 覺＋（一拜）【甲】
  21 說＋（代發）【乙】
  22 （（我今…道））五十字∞（（天上…願））五十字【甲】
  23 （（六道…法））五十字∞（（如是…道））五十字【甲】
  24 （（六道…法））五十字∞（（如是…道））五十字【甲】
  25 （（我今…道））五十字∞（（天上…願））五十字【甲】
  26 （今日道場同業大眾）＋相【乙】
  27 唯＝惟【乙】
p0963
  01 此前乙本有啟運慈悲道場懺法一心歸命三世諸佛，南無過去毘婆尸佛，南無尸棄佛，南無毘舍浮佛，南無拘留孫佛，南無拘那含牟尼佛，南無迦葉佛，南無本師釋迦牟尼佛，南無當來彌勒尊佛，七十一字
  02 此下甲本有梁朝諸大法師集撰八字
  03 法＋（第三十八）【乙】
  04 一切＝諸【乙】
  05 舍＋（宅）【甲】【乙】
  06 （救）＋護【乙】
  07 作＋（大）【乙】＊
  08 明＋（照）【乙】
  09 燈＋（明）【乙】
  10 法＋（門）【乙】
  11 一切＝於諸【乙】
  12 恨＝怨【甲】【乙】
  13 皎＝杲【乙】
  14 某甲等＝某等【乙】＊
  15 明佛＋（南無福燈佛）【乙】
  16 依＝命如是【乙】
  17 願＝誓【乙】
  18 諸＝厄【乙】
  19 生＋（一拜）【甲】
  20 〔已迴…願〕十一字－【乙】
  21 四＝三十九【乙】
  22 〔又願〕－【乙】
  23 各自發＝己發迴向竟次復應須發【乙】
  24 （夫）＋眾【甲】【乙】
  25 為＝知【甲】【乙】
  26 初＝先【甲】【乙】
  27 眼常不見如是＝惟願【乙】
  28 惡不善之色＝生從今日去【乙】
  29 願眼常＝眼常願【甲】眼常得【乙】
  30 〔一切〕－【乙】
p0964
  01 （於）＋有【乙】
  02 〔又願眼〕－【乙】
  03 修＋（習）【乙】
  04 寂＝滅【甲】【乙】
  05 命＝相【乙】
  06 相＝明【甲】【乙】
  07 師＋（上）【甲】【乙】
  08 〔力〕－【甲】
  09 寶＋（一拜）【甲】
  10 〔一拜〕－【乙】＊
  11 振＝震【乙】
  12 〔又願從今日去耳常〕－【乙】
  13 節間＝支節【乙】
  14 〔又願…常〕八字－【乙】
  15 〔馲〕－【甲】
  16 牛＋（中）【甲】【乙】
  17 〔耳常〕－【乙】
  18 瑯玉珮＝琅玉佩【乙】
  19 唯＝惟【乙】
  20 （悟之）＋聲【乙】
  21 音＝辱【乙】
  22 （超）＋出【乙】
  23 〔法〕－【乙】
  24 （法）＋行【乙】
  25 名＝明【乙】
  26 滅癡＝斷疑【乙】
  27 寶＋（一拜）【甲】
  28 願＋（一拜）【甲】
  29 （十方四生）＋六【乙】
  30 [磁-石+口]＝滋【甲】【乙】＊
  31 〔又願鼻〕－【乙】
  32 （遠行）∞（現前）【乙】
  33 （遠行）∞（現前）【乙】
p0965
  01 至＝志【甲】
  02 寶＋（一拜）【甲】
  03 願＋（一拜）【甲】
  04 怨＝冤【乙】
  05 味＋（之味）【乙】
  06 諸＋（天）【甲】【乙】
  07 〔之所〕－【乙】
  08 至＝志【乙】
  09 （樂）＋高【乙】
  10 輪＝崙【乙】
  11 寶＋（一拜）【甲】
  12 願＋（一拜）【甲】
  13 （四生六道）＋一【乙】
  14 寒[洗-冼+水]＝灰河【甲】
  15 之＝惱【乙】
  16 諸＝道【甲】
  17 （常覺無有刀杖苦楚之觸）＋常【乙】
  18 憂無＝諸憂【乙】
  19 國＝土【乙】
  20 音＋（王）【甲】
  21 輪＋（尊）【甲】
  22 名＝明【乙】
  23 寶＋（一拜）【甲】
  24 願＋（一拜）【甲】
  25 （四生六道）＋一【乙】
  26 （是無…知）六字∞（謗佛…果）八字【乙】
  27 （是無…知）六字∞（謗佛…果）八字【乙】
  28 途＝塗【乙】＊
  29 〔願意〕－【乙】
  30 法等＝等法【乙】
p0966
  01 量＋（智慧無量）【乙】
  02 音＋（聲）【甲】
  03 〔覆護〕－【甲】
  04 願＋（一拜）【甲】
  05 （今日道場同業）＋大【甲】【乙】
  06 方＋（世界）【甲】
  07 （四生六道）＋一【甲】【乙】
  08 （口）＋不【甲】【乙】
  09 經＝法【乙】
  10 患＝惡【乙】
  11 業＝罪【乙】
  12 （師）＋鬼【甲】【乙】
  13 尊經十二部＝十二部經【甲】【乙】
  14 事＝養【乙】
  15 恭敬＝敬事【乙】
  16 唄說諸善＝說諸善事【乙】
  17 〔願口〕－【乙】
  18 （常）＋使【甲】【乙】
  19 窮濟＝濟窮【乙】
  20 偏辯戈＝遍辯【甲】，邊辯戈成【乙】
  21 善＝蓋【乙】
  22 寶＋（一拜）【甲】
  23 愛＝恭【乙】
  24 自心清淨＝不毀三業【乙】
  25 不毀三業＝息心清淨【乙】
  26 第一＝一切【乙】
  27 根＝輪【乙】
  28 〔諸〕－【乙】
  29 （南無法…佛）十二字∞（南無極…佛）十一字【甲】
  30 〔力〕－【甲】
  31 （南無法…佛）十二字∞（南無極…佛）十一字【甲】
  32 志＝至【乙】
  33 寶＋（一拜）【甲】
p0967
  01 在＋（一拜）【甲】
  02 〔已發…通〕十字－【乙】
  03 五＝四十【乙】
  04 （又願以慈悲念力）＋令【乙】
  05 （遊）＋自【甲】【乙】
  06 地＋（倘）【乙】
  07 （諸）＋眾【甲】【乙】
  08 〔救苦〕－【乙】
  09 輪＝崙【乙】
  10 （諸）＋菩【乙】
  11 相＝想【乙】
  12 諸＝一切【乙】＊
  13 息＝怠【甲】【乙】
  14 在＋（一拜）【甲】
  15 從始至未＝始從【甲】【乙】
  16 乃＝終【甲】【乙】
  17 生＋（仰願）【甲】【乙】
  18 覺＋（一拜）【甲】
  19 三德＝十號【乙】
  20 （諸佛菩薩所有誓願）＋不【甲】【乙】
  21 眾＋（一拜）【甲】
  22 【原】明萬曆十八年刊增上寺報恩藏本
