#********************************************************
#T48 校勘-原始檔
#   1.●表模糊，本冊有 1 個。
#                                        20020530 by maha
#********************************************************
p0001
  01 【原】德川時代刊駒澤大學藏本，【甲】寶永五年刊駒澤大學藏本
  02 此本各卷首題尾題新加
  03 真＝直ユ【原】
  04 易外＝劫外ユ【原】
p0002
  01 則＝測ロ【原】
  02 昆命＝昆侖【甲】
  03 口＝日ロ【原】
  04 處＝外ユ【甲】
  05 身＝春ユ【甲】
  06 舡＝船ユ【原】
p0003
  01 蛻＝脫ユ【甲】
  02 鬧＝閑ロ【甲】
  03 攃＝撒ユ【原】
p0004
  01 地＝池ロ【原】
  02 〔菩薩〕ユ－【甲】
p0005
  01 攃＝撒ユ【原】＊
  02 [〦/桀]＝乘【原】＊
  03 單＝罩ユ【原】
  04 德＝得ユ【原】
p0006
  01 祇＝秪ユ【原】
  02 原本冠註曰此再入院恐天童再住然則入第三天童上堂部尤可
  03 暗＝昧ユ【原】
  04 古＝本ユ【甲】
  05 推頭＝回途ロ【原】
p0007
  01 曉＝然ユ【甲】
  02 主＋（師云）ユ【甲】
  03 有＝在ユ【原】
p0008
  01 底＝夜ロ【甲】
  02 照照＝黯黯ユ【原】
  03 推＝椎ユ【原】
  04 傕＝催？
  05 日＝月ユ【原】
p0009
  01 智＝知ユ【原】
  02 王王＝法法ユ【原】
  03 （自）ユ＋斷【原】
  04 [直/心]＝德ユ【原】
  05 羸＝贏ユ【原】
p0010
  01 絃＝紜ユ【原】
  02 顧＝互ユ【甲】
p0011
  01 原本冠註曰機雖二句按四轉靈機第二轉句也明淨啟重編中載之而今古本編者何故逸之哉可以怪之一也
  02 〔不〕－ロ【甲】
  03 便＝不ロ【甲】
  04 但＝俱ユ【甲】，易ロ【甲】
  05 羸＝贏ユ【原】
p0012
  01 不＝未ユ【原】
p0013
  01 釘＝飣ロ【原】
  02 （師）ユ＋以【甲】
  03 日＝目ユ【甲】
  04 柱＝拄【甲】
  05 力＝刀ユ【原】
p0014
  01 智＝知ユ【甲】
  02 主＝王ユ【甲】
  03 （真州…絡）十一字＝（小參）二字【甲】
  04 （師曰）ユ＋祇【甲】
p0019
  01 船＝舡ユ【原】
p0022
  01 [(犮-乂+又)/皿]＝[金*本]ユ【原】＊
  02 綱＝網ユ【原】
  03 餅＝缾ユ【原】
p0023
  01 模＝摸ユ【原】
p0025
  01 版＝板ユ【原】＊
p0026
  01 魂＝醜ユ【原】
  02 [飢-几+甘]＝餌ユ【原】
p0028
  01 跧＝潛ユ【原】
  02 攃＝撒ユ【原】
p0029
  01 祇＝秖ユ【原】
  02 自＋（代）ユ【甲】
  03 梭＝楞ユ【原】
  04 [悍-干+月]＝[幌-光+月]ユ【原】
p0030
  01 刀刀＝刁刀ユ【原】
  02 云＋（未審）ユ【甲】
  03 更＝還ユ【甲】
  04 大＝太ユ【原】
p0031
  01 皆＝背ユ【原】
p0032
  01 陸＝睦【甲】
  02 南＝西ユ【甲】
  03 釣＝鉤ユ【原】
  04 忘＝[這-言+入]ユ【甲】
  05 到＝則ユ【甲】
  06 泉＋（願禪師）ユ【甲】
  07 來＋（州云即今作麼生泉便歸放）ユ【甲】
p0033
  01 鳥＝鳥ユ【原】
  02 鏇＝鏃ロ【甲】＊
  03 桎＝挃ユ【原】
  04 （門）ユ＋云【甲】
  05 真＝直ロ【甲】
  06 箇＝人ユ【原】
  07 [冒-目+月]＝昌ユ【甲】
  08 這＋（箇）ユ【甲】
p0034
  01 （著語）ユ＋云【甲】＊
  02 （拈）ユ＋云【甲】
  03 皮＝布ユ【甲】
  04 （泉云王老師修行無力被鬼神覷見）ユ＋侍【甲】
  05 [(犮-乂+又)/皿]＝[金*本]ユ【原】
p0035
  01 〔上堂〕ユ－【原】
  02 勒＝勤ロ【甲】
  03 踐＝戲ユ【甲】
p0036
  01 （乃）ロ＋云【原】
  02 惻＝測ユ【原】
  03 輥＝混ユ【原】
p0037
  01 輪＝綸ユ【原】
  02 （師）ユ＋云【原】
  03 味＋（之）ユ【原】
  04 牙＋（綴齒）ユ【原】
  05 勒＝動ユ【原】
p0038
  01 錀＝鑰ユ【原】
  02 語＝說ユ【原】＊
  03 若＝苦ユ【原】
p0039
  01 學＝覺ユ【原】，尊ロ【甲】
  02 （不到）ユ＋和【原】
  03 與＝興ユ【甲】
  04 什＝拾ロ【原】
  05 攏＝摝ユ【原】
  06 時＝則ユ【甲】
  07 （猶）ユ＋落【原】
p0040
  01 既＝即ロ【甲】
  02 傳＝轉ユ【甲】
  03 （授）ユ＋手【甲】
  04 芒芒＝茫茫ユ【原】
  05 生＋（師云無影樹下合同船進云和尚只解恁麼去不解恁麼來）ユ【甲】
  06 波＝彼ユ【原】
  07 真＝直ユ【原】
  08 （混）ユ＋融【原】
  09 兩＝[又*又]ユ【甲】
  10 淳＝滋ユ【原】
  11 霧＝霽ユ【原】
  12 然＝照ユ【原】
p0041
  01 舡＝船ユ【原】
  02 且＝且ロ【甲】
  03 山＋（師云借借不借借底句子又作麼生僧便禮拜）ユ【原】
  04 歸＝移ユ【甲】
  05 籠＝瓏？
  06 相＋（[者*見]明暗各相）ユ【甲】
  07 [竺-二+侖]＝籥ユ【原】
p0042
  01 來＋（問）ユ【甲】
  02 干＝射ユ【原】
  03 大＝天ロ【甲】
  04 前＝然ユ【甲】
p0043
  01 曾＋（題）ユ【原】
  02 （有）ユ＋明【甲】
  03 [土*式]＝域ユ【原】
  04 原本傍註曰彈上恐有缺字
  05 采＝手ユ【甲】
p0044
  01 若空＝虛空ユ【原】
  02 壁＝璧ユ【原】
  03 天＝佛ユ【甲】
  04 功就＝無功ユ【甲】
p0045
  01 （僧云）ユ＋如【原】
  02 真＝直ユ【原】
  03 功＝巧ロ【原】
  04 快＋（師云我這鎌子用得快）ユ【原】
  05 漏＝滿ユ【甲】
  06 問＝聞ユ【原】
  07 拜＋（相）ユ【原】
  08 後＋（師云大眾退後）ユ【原】
p0046
  01 （能）ユ＋如【甲】
  02 尉＝慰ユ【原】
  03 （師云生也不道死也不道）ユ＋見【原】
p0047
  01 下＋（而）ユ【原】
  02 屈＝窟ロ【原】
  03 （溪云）ロ＋如【原】
  04 孝＝老ユ【原】
p0048
  01 邊＝片ロ【原】
  02 原本冠註曰按照靈下文義不可疑有脫字校之久矣寫本逸半難以質正稽諸宋本果缺一行二十字想現本刊板無由補之連續其文不以缺字率意可知虎公禪人搜索懇至一旦有故感得其文乃告不敏附便後學謂自照靈靈而不墮諸數所以道聖人空洞其懷萬物無所不已會萬物為已者其唯聖人乎如是中間二十二字宋本一行之文殘缺而不存今揭示感得以候賢明，甲本冠註曰萬迴公云自照靈三字未穩後哲宜考蓋有脫簡今謂自照下當作而靈然謂觸立已下十四字如此義意明暢古老口占耳
  03 （自）ユ＋雨【甲】
  04 變轉＝轉變ユ【原】
  05 煙寒＝寒煙ユ【原】
p0049
  01 處＝虛ロ【原】
  02 （嚴云）ユ＋髑【原】
  03 敢不＝不敢ユ【原】
p0051
  01 穩＝隱ユ【甲】
  02 裝＝莊ユ【原】
p0052
  01 （恁）ロ＋麼【原】
  02 色＋（師云明歷歷時須著眼光輝輝處無認蹤僧云如何是今時一色）ユ【原】
  03 師＝士ユ【甲】
p0053
  01 還的＝端的ロ【原】
  02 變＋（而）ユ【甲】
  03 雲＝雪ロ【原】
p0054
  01 主＝收ロ【原】
p0055
  01 鎖＝鑽ロ【原】
  02 二＝三ロ【原】
p0056
  01 唵＝掩ロ【原】
  02 軸＝岫ユ【原】
  03 勒＝勤ロ【甲】
  04 也＝地ユ【甲】
p0057
  01 〔畢〕ユ－【原】
p0058
  01 穀＝殼ユ【原】
p0059
  01 承＝氶ユ【原】
p0060
  01 二＝一ユ【原】
  02 稜＝[打-丁+夌]ユ【原】
p0062
  01 犯＋（如何）ユ【甲】
p0065
  01 [澗-日+舌]浩＝[門@市]浩ユ【原】
p0066
  01 因＝囚ロ【甲】
p0067
  01 原本冠註曰宋本作忘進退空谷四五作尋進退明安註依之辨解亦別也鼓山斥為非是余質諸明匠有年於茲洞山三綱宗偈共明宗師作用明安所註實獲其旨鼓山鹵莽以為明病恐失祖意天童所引前後文意非必為病引也必矣古德忘作尋有旨哉委賢明
p0069
  01 栱＝拱ユ【原】
p0073
  01 〔明洲〕ユ－【原】
  02 〔止〕ユ－【原】
  03 〔明州〕ユ－【原】
p0074
  01 彰＝障ユ【原】
p0076
  01 歷＝瀝ロ【原】
p0078
  01 （天童覺和尚）ユ＋法【原】
  02 〔下火〕ユ－【原】
p0079
  01 間＝閑ユ【原】
p0084
  01 晝字次行甲本有宏智禪師真贊下火終九字
  02 （（明州…銘））十二字＝（（偈頌））ユ二字【原】
  03 爾＝箇ユ【甲】
p0086
  01 原本冠註曰斧山師以此禮塔一偈私編入次下登雲頂庵偈後是未見宋本刊記之愆可知焉
p0087
  01 這＝蓮ロ【原】
  02 知＝[去*ㄗ]ロ【甲】
p0088
  01 原本冠註曰近者斧山師別刻偈頌一本兩冊於此下拜諸祖塔道中作次私意編入于第一所編次禮三祖四祖並投子塔偈頌四首以改刻焉今抄本質正於宋未之愆也何者予審諸宋本每卷刊記初每侍者候其語錄編次方成然後刊行是故侍者宗信以此禮塔偈頌四首並芙蓉真贊既已編收第一卷訖是乃住長蘆時之偈也必矣何候後之侍者京覺手而編次焉哉偈指之咎可觀耳
p0089
  01 酹＝醉ユ【甲】
  02 情＝清ロ【甲】
p0090
  01 拳＝奉ユ【原】
  02 稱＝禰ロ【原】
  03 原本冠註曰此一禪人偈次斧山私編入第一所編芙蓉真贊偈亦未審宋本刊記之失也
p0092
  01 點＝默ロ【原】
p0094
  01 濇＝[澀-(刃*刃)+止]ユ【原】
p0095
  01 紅＝經ロ【原】
p0096
  01 原本冠註曰明淨啟重編指響作指頃近是恐誤
p0097
  01 乞＝氣ロ【原】
p0098
  01 原本冠註曰斧山別行偈頌此下於久上人乞頌次亦私編入第一所編五位頌五位王子頌乃至唱道二首等以改刻行世是亦未審諸宋本之愆可知焉今一從宋本耳
p0099
  01 （（明州…銘））十六字＝（（明州天童山覺和尚偈頌））ユ十字【原】
  02 山＝仙ユ【甲】
  03 歸＝婦ユ【甲】
  04 鯤＝鯨ユ【甲】
  05 羽＝翼ユ【甲】
  06 原本冠註曰本錄往往作偏中至出自顯訣而今作兼中至幾乎誤人不免寂音之笑耳
  07 花＝化ユ【原】
  08 鎮＝鎖ユ【甲】
  09 秋＝白ロ【甲】
  10 底＝抵ユ【甲】
  11 欄＝攔ユ【原】
  12 荊＝剕ユ【原】
  13 原本冠註曰騎牛自斧山刻本作騎牛背
p0100
  01 雲＝雪ユ【原】
  02 [(犮-乂+又)/皿]＝[金*本]ユ【原】
  03 原本冠註曰日屋斧山刻本作白屋尤是
p0101
  01 原本冠註曰宋本記真州長蘆崇福院覺和尚語錄偈頌以此考之則知此偈頌住崇福院作之寫本亦附崇福院上堂尾也
  02 〔明州〕ユ－【原】
p0104
  01 歷＝瀝ロ【原】
p0107
  01 稍＝梢ロ【甲】
p0113
  01 枯＝桔ユ【原】
  02 線＝[金*泉]ユ【原】
p0115
  01 矩＝短ロ【原】
p0119
  01 更＝臾ユ【原】
  02 〔天童…終〕ユ八字－【原】
p0120
  01 原本冠註曰普燈第九明年作四年
  02 原本冠註曰普燈第九師章又二年作六年按又二年乃當六年也
  03 〔老〕ユ－【原】
  04 飯客＝飯容ユ【原】
p0121
  01 【原】延寶八年刊駒澤大學藏本，【甲】大日本續藏經
p0127
  01 懺＝讚【甲】
p0128
  01 貨＝貸【甲】
p0133
  01 【原】大日本續藏經
p0139
  01 【原】延寶五年刊大谷大學藏本，【甲】覆元版宮內省圖書寮藏本，【乙】瑞龍寺版宮內省圖書寮藏本，【丙】安政六年刊大谷大學藏本，碧嚴錄序四字　加
p0140
  01 〔此〕－【甲】【乙】【丙】
  02 胡＝糊【乙】【丙】
  03 十三＝四【甲】
  04 七＝十餘【甲】
  05 褊＝偏【甲】【乙】【丙】
  06 〔遇之不遇〕－【乙】
  07 滯凡夫＝受沈淪【甲】
  08 登妙＝成正【甲】
p0141
  01 太＝大【甲】【乙】
  02 惜＝借【甲】【乙】【丙】
p0143
  01 乾坤＝龍宮【甲】
  02 子莫＝立更【甲】
  03 重遭＝臨時【甲】
  04 笠＝頭【甲】
p0145
  01 保福問鵝湖＝有僧出便問【甲】
  02 鵝湖＝雪[山/夆]【甲】
  03 [車*度]轢＝轢[車*度]【甲】
p0146
  01 蜜＝圓【甲】
p0147
  01 檐＝擔【甲】
p0149
  01 當＝臨【甲】
p0150
  01 客＝容【甲】【丙】
  02 〔終〕－【甲】【乙】【丙】
p0151
  01 甲本夾山無礙禪師降魔表無之
p0155
  01 宋＝齊【甲】
  02 府＝國【甲】
p0157
  01 玄＝去【乙】
p0158
  01 左＝東【乙】【丙】
  02 右＝西【乙】【丙】
  03 慧＝惠【甲】【乙】【丙】
  04 頌＝須【丙】
p0159
  01 等＝種【種】
p0160
  01 老俱胝＝俱低老【丙】
p0161
  01 〔終〕－【甲】【乙】【丙】
p0162
  01 〔攝〕－【甲】
  02 方＝妨【甲】
p0163
  01 看＝[差-工+目]【甲】
p0165
  01 四＝五【乙】【丙】
p0166
  01 面前＝漢【甲】
  02 〔不〕－【甲】＊
p0168
  01 法正＝惟政【甲】
p0169
  01 真如＝法真【丙】
p0170
  01 〔終〕－【甲】【乙】【丙】
  02 （他）＋為【乙】【丙】
  03 然＝前【乙】【丙】
  04 是與＝如是【甲】
p0172
  01 澄＝沈【甲】
p0173
  01 德＝肅【乙】【丙】＊
p0174
  01 物＝句【乙】【丙】
  02 形相＝影堙i甲】
  03 有＝子【甲】
p0175
  01 輾＝[馬*展]【乙】【丙】＊
p0176
  01 院＋（便門）【甲】
  02 〔不禮拜院云入門〕－【甲】
  03 〔穴云〕－【甲】
  04 地＋（也）【乙】【丙】
p0177
  01 〔作〕－【甲】
  02 便學人又＝學人便【甲】
  03 臨濟＝風穴【甲】
  04 濟＝穴【甲】＊
  05 轉＝銷【甲】
  06 槃＝盤【丙】
p0178
  01 在鏡中觀＝礙眼光【甲】
  02 〔終〕－【甲】【乙】【丙】
  03 亦＝祖【乙】
p0179
  01 所留反＝[疏-(梳-木)+束]鳩切【丙】
  02 （（古豆…也））十字＝（（丘侯切鳥子生哺者））九字【甲】
  03 豆＝侯【丙】
  04 理＝埋【甲】【丙】
p0180
  01 王＝正【甲】【乙】【丙】
  02 [狂-王+盧]＝犬【甲】
p0182
  01 匾＝遍【甲】
  02 （清）＋[去*ㄗ]【丙】
p0185
  01 〔終〕－【甲】【乙】【丙】
  02 校＝板【丙】
p0187
  01 捩＝別【甲】
p0189
  01 〔吾曰…不道〕十字－【甲】
  02 唯＝惟【甲】【丙】
p0190
  01 大＝太【甲】【乙】
p0191
  01 含＝舍【甲】【乙】【丙】
p0193
  01 〔終〕－【甲】【乙】【丙】
  02 示＝木【丙】
  03 拈＝提【乙】【丙】
  04 曠＝矌【甲】【乙】
p0195
  01 坡＝披【甲】【乙】
  02 恰＝[去*ㄗ]【甲】【乙】
  03 太＝大【丙】
  04 〔[祝/土]…榼〕十五字－【丙】
  05 舉＝看【乙】【丙】
p0196
  01 由＝猶【甲】
  02 王＝主【甲】【乙】【丙】
  03 砑＝迓【甲】【丙】
  04 倒＝到【甲】【乙】【丙】
p0197
  01 此是＝是此【乙】
p0198
  01 廣＝曠【乙】【丙】
p0199
  01 大＝太【甲】【乙】
  02 想＝相【甲】
  03 好＝有【甲】
  04 西秦＝潚湘【甲】
p0200
  01 〔終〕－【甲】【乙】【丙】
  02 〔入〕－【甲】
  03 仙＝山【丙】
p0201
  01 [怡-台+蕫]＝懂【丙】＊
  02 〔板〕－【甲】
  03 殊＝如【甲】
p0203
  01 若能＝不唯【甲】
  02 洎＝泊【甲】【乙】【丙】
  03 [腳-谷+去]＝額ユ【原】
p0204
  01 驢屎＝馬糞ユ【原】
  02 仄＝反【內】
p0205
  01 [尸@豖]＝[尸@豕]【丙】＊
p0206
  01 〔要〕－【甲】【丙】
  02 然＝雖【甲】
  03 太＝大【丙】
p0207
  01 鉼＝缾【甲】
  02 〔終〕－【甲】【乙】【丙】
p0209
  01 計＝許【丙】
  02 除＝餘ユ【原】
p0213
  01 原本註曰婁莊子天地篇作朱
  02 玄＝絃ユ【原】
  03 象罔＝罔象ユ【原】＊
  04 太＝大【甲】
p0214
  01 帶＝蒂【甲】【乙】【丙】
p0215
  01 〔終〕－【甲】【乙】【丙】
p0219
  01 尿＝屎【甲】
p0220
  01 最＝更【甲】【乙】
p0221
  01 （（明把…刺））二十八字＝（（思明以衣袖拂一拂院云侍者收取明云））十六字【甲】
p0222
  01 舉此話了＝上舉此話【甲】
  02 〔兩〕－【丙】
p0223
  01 私＝絲ユ【原】
  02 沈沈＝澄澄ユ【原】＊
  03 [差-工+目]＝看【丙】
  04 來＝求【甲】【乙】【丙】
  05 〔蚍蜉音毘浮〕－【丙】
p0224
  01 （後）ユ＋筏【原】
p0225
  01 以下依丙本載之
p0226
  01 【原】駒澤大學藏版本，從容錄三字新加
p0227
  01 校者曰原本目錄在於各卷頭，今改集載于此
  02 則題新加下同
p0230
  01 〔典〕－ロ【原】
p0231
  01 熱＝熟ロ【原】
  02 睛＝晴ロ【原】
p0245
  01 （無）＋有ロ【原】
p0251
  01 棒＝榛ユ【原】
  02 指＝[去*ㄗ]ユ【原】
p0257
  01 來＝未ロ【原】
p0261
  01 刃＝刀ロ【原】
  02 欞櫳＝玲瓏ロ【原】＊
p0263
  01 逴＝綽ロ【甲】
p0286
  01 離＝難ロ【原】
  02 用＝號ロ【原】
p0287
  01 要＝與ロ【原】
  02 有＝著ユ【原】
p0289
  01 若＝曰ロ【原】
p0290
  01 雨＝雲ロ【原】
p0292
  01 【原】寬永九年刊宗教大學藏本，【甲】延寶八年刊宗教大學藏本，禪宗無門關五字新加
  02 因＝恩【甲】
p0297
  01 撒＝攃【甲】
p0300
  01 【原】承應三年刊大谷大學藏本【甲】大谷大學藏五山版
  02 予＝余初【甲】
  03 〔時〕－【甲】
  04 咨＝啟【甲】
  05 往＋（不同）【甲】
  06 因＋（而）【甲】
  07 是＋（乎）【甲】
  08 見＋（之）【甲】
  09 得＋（之）【甲】
  10 宗＝家【甲】
  11 定＋（之）【甲】
  12 損＋（之）【甲】
  13 集＋（者）【甲】
  14 俾＝得【甲】
  15 於＝于【甲】
  16 其＝能【甲】
  17 外＝捨【甲】
  18 辯＝辨【甲】
  19 〔宋〕－【甲】
  20 首題尾題甲本各卷俱無
  21 俄＋（而）【甲】
  22 於＝于【甲】＊
  23 可＝且【甲】
  24 〔云〕－【甲】
  25 昨＝前【甲】
  26 甚＝什【甲】
  27 〔我〕－【甲】
  28 （兩）＋俱【甲】＊
  29 （時有）＋僧【甲】
  30 慧＋（果）【甲】
  31 二＝兩【甲】＊
  32 〔僧問〕－【甲】＊
  33 〔又云〕－【甲】
  34 （吾初…誤）七十三字∞（如何…也）二十九字【甲】，（大慧云）＋吾【甲】
  35 〔兩〕－【甲】
  36 （吾初…誤）七十三字∞（如何…也）二十九字【甲】
  37 回＝差【甲】
  38 〔也〕－【甲】
  39 人＝者【甲】
  40 〔奪人〕－【甲】
  41 學＝者【甲】
  42 人＋（也）【甲】
  43 則＝子即【甲】
  44 羅網＝網羅【甲】
  45 目＝木【甲】
  46 這＝者【甲】＊
  47 總＝都【甲】
  48 （他）＋當【甲】
  49 〔蹉〕－【甲】
  50 〔凡五…此〕十四字－【甲】
  51 顒＋（和尚）【甲】
  52 昭亦作沼＝沼和尚【甲】
  53 四料揀＝四種料簡語【甲】
  54 揀＝簡【乙】
  55 既＝即【甲】
  56 〔首山等答皆附〕－【甲】
  57 爐＝鑪【甲】
p0301
  01 [黎-(暴-(日/共))+(恭-共)]＝梨【甲】＊
  02 首山等答甲本首山石門慈明法華達觀道吾圓悟之順序也已下倣之
  03 （念）＋云【甲】
  04 老＝山【甲】
  05 路遙＝路邊【甲】
  06 （首）＋山【甲】＊
  07 （法）＋華【甲】＊
  08 （慈）＋明【甲】＊
  09 （道）＋吾【甲】＊
  10 旗＝霞【甲】
  11 仙＝天【甲】
  12 （達）＋觀【甲】＊
  13 （石）＋門【甲】＊
  14 俱忘＝齊空【甲】
  15 〔[束*力]〕－【甲】
  16 〔令〕－【甲】
  17 （圓）＋悟【甲】＊
  18 伴＝與【甲】
  19 故＝舊【甲】
  20 上＝千【甲】
  21 問答＝答問【甲】
  22 巖＋（和尚）【甲】
  23 〔名可…明〕十一字－【甲】
  24 名惠懃＝懃頌并總頌【甲】
  25 [賏/鳥]＝鶯【甲】
  26 樽＝[缶*尊]【甲】
  27 桃＝落【甲】
  28 〔總頌〕－【甲】
  29 塞＝海【甲】
  30 空＋（名）【甲】
  31 （作）＋道【甲】
  32 念＋（心）【甲】
  33 （自）＋達【甲】
  34 （人）＋惑【甲】
  35 佛祖＝祖佛【甲】＊
  36 （便）＋問【甲】
  37 〔風穴已下答附〕－【甲】
  38 〔云〕－【甲】＊
  39 〔真〕－【甲】
  40 〔信〕－【甲】
  41 〔悅〕－【甲】
  42 （風）＋穴【甲】＊
  43 開口＝問已【甲】
  44 （道）＋吾【甲】＊
  45 （海）＋印【甲】＊
  46 （雲）＋[山/夆]【甲】＊
  47 看取＝但看【甲】
  48 元是＝全藉【甲】
  49 則＝即【甲】
  50 曰＝和尚道【甲】
  51 山僧＝若是道吾【甲】
  52 住＝坐【甲】
  53 山僧＝道吾【甲】
  54 拄杖下座＝主丈下【甲】
  55 薦＝道【甲】＊
p0302
  01 語＝句中【甲】
  02 〔後來〕－【甲】
  03 〔那〕－【甲】
  04 （時有）＋僧【甲】
  05 吾＝道吾真【甲】
  06 汾＋（陽）【甲】
  07 （道）＋吾【甲】＊
  08 漣漣＝連連【甲】
  09 作造＝巧妙【甲】
  10 爍＝電【甲】
  11 道＋（寒山一作無生）細註【甲】
  12 夾路＝路夾【甲】
  13 總＋（頌）【甲】
  14 便＝更【甲】
  15 具＝其【甲】
  16 忘＝亡【甲】
  17 得＝為【甲】
  18 明＋（頌并總頌）【甲】
  19 頭已＝眸七【甲】
  20 楗＝揵【甲】
  21 端＝親【甲】
  22 （（竹庵…頌））五十字＝（（竹庵珪頌））四字【甲】
  23 元＝無【甲】
  24 問僧＝謂僧曰【甲】
  25 （寂音…痛）六十九字∞（首山…作夢）三百五十四字【甲】
  26 纔＝才【甲】
  27 停機＝之間【甲】
  28 不＝莫【甲】
  29 （寂音…痛）六十九字∞（首山…作夢）三百五十四字【甲】
  30 問＝向【甲】
  31 這＝者【甲】
  32 一＝以【甲】
  33 〔一喝〕－【甲】＊
  34 （須）＋急【甲】
  35 草＋（時）【甲】
  36 子＋（時）【甲】
  37 作＋（好）【甲】
  38 陽＋（頌）【甲】
  39 全＝存ユ【原】，存【甲】
  40 見＝到ユ【原】
  41 淵＝澄【甲】
  42 涵＝含【甲】
  43 功＝清【甲】
  44 真＝盡【甲】
  45 融＋（平頌）【甲】
p0303
  01 （一日）＋上【甲】
  02 （爾道）＋落【甲】
  03 什＝甚【甲】
  04 師＝乃【甲】
  05 頌＋（兩堂首座齊下喝）【甲】
  06 垂＝明ユ【原】，明【甲】
  07 澈＝徹【甲】
  08 庵＋（頌）【甲】
  09 齊＝看【甲】
  10 學＋（之）【甲】
  11 做模倣樣＝作摸作樣【甲】
  12 又＋（便）【甲】
  13 放＋（下）【甲】＊
  14 〔界〕－【甲】
  15 〔住〕－【甲】
  16 坑＝境【甲】
  17 （知識）＋即【甲】
  18 此風穴等答甲本克符風穴汾陽石門慈明雪竇之順序也下倣之，（風）＋穴【甲】＊
  19 傍＝倚【甲】
  20 懃＋（琅[王*耶]覺云手[打-丁+(隹/乃)]書劍謁明君）【甲】
  21 竇＋（顯）【甲】
  22 目＝面【甲】
  23 （克）＋符【甲】＊
  24 汾＋（陽）【甲】＊
  25 （慈）＋明【甲】＊
  26 長＝常【甲】
  27 手＋（琅[王*耶]云捲起珠簾無可[者*見]）【甲】
  28 （石）＋門【甲】＊
  29 （雪）＋竇【甲】＊
  30 應＝須【甲】
  31 明燈＝燈明【甲】
  32 橫擔榔[木*栗]＝拄杖【甲】
  33 坤＋（琅[王*耶]云三更過孟津）【甲】
  34 甚＝什麼【甲】
  35 直＝[去*ㄗ]【甲】
  36 提＝齊【甲】
  37 鍾＝鐘【甲】
  38 手＋（瑯[王*耶]云觸坐鎮寰宇）【甲】
  39 （遠）＋頌【甲】
  40 今日誰知目雙＝誰知今日雙瞳【甲】
  41 巖＋（真頌）【甲】
  42 竇＋（頌并總頌）【甲】
  43 惟＝唯【甲】
  44 東京名孜＝孜賓主問答【甲】
  45 〔孜〕－【甲】
  46 客＝家【甲】
p0304
  01 孜＝乃【甲】
  02 機＋（鋒）【甲】
  03 中＝邊【甲】
  04 與＝共【甲】
  05 之＝異【甲】
  06 時＝已前【甲】
  07 （此是）＋先【甲】＊
  08 用＋（也僧又）【甲】
  09 照＋（也）【甲】
  10 （此是）＋照【甲】
  11 時＋（也客）【甲】
  12 （轉見）＋無【甲】
  13 須＝復【甲】
  14 而用之＝此是照用不同時也【甲】
  15 （皆）＋出【甲】
  16 〔看〕－【甲】
  17 照用不同時＝非同小事【甲】
  18 這＝者【甲】
  19 他＋（也）【甲】
  20 〔乃〕－【甲】
  21 （人）＋緇【甲】
  22 試＋（請）【甲】
  23 山僧＝道吾今日【甲】
  24 佛陀遜之答甲本與道吾真之答倒置，下倣之
  25 曜＝耀【甲】
  26 催＝摧【甲】
  27 （佛）＋陀【甲】＊
  28 （道）＋吾【甲】＊
  29 語＝話【甲】
  30 （黃）＋龍【甲】＊
  31 （五）＋祖【甲】＊
  32 （首）＋山【甲】＊
  33 行＝公【甲】
  34 佛祖＝祖佛【甲】
  35 鏡＝鑑【甲】
  36 失[去*ㄗ]威＝頓失威【甲】
  37 晴＝有雨【甲】
  38 雨＝晴【甲】
  39 非＝而無【甲】
  40 路＝有玄有要【甲】
  41 且＋（要）【甲】
  42 （須）＋是【甲】
  43 嬰＝嬌【甲】
  44 赤＝愛【甲】
  45 人＝德【甲】
  46 （似）＋紀【甲】
  47 （若）＋項【甲】
  48 （人）＋為【甲】
  49 底麼＝也無【甲】
  50 拄杖＝主丈【甲】
  51 慈明＝石門【甲】
  52 彼＝破【甲】
  53 皇＝天【甲】
  54 殂＝終終一作殂【甲】
  55 醒＝息【甲】
  56 驗＝聘【甲】
  57 [夗/皿]＝[木*宛]【甲】＊
  58 面＝後【甲】
  59 罔兩＝魍魎【甲】
  60 〔佛海遠著語〕－【甲】
  61 〔滿口嚼[洗-冼+水]霜〕－【甲】
p0305
  01 〔今古罕聞〕－【甲】
  02 〔蕉磚…凍〕七字－【甲】
  03 為＝與【甲】
  04 （為）＋眼【甲】
  05 〔鐵作面皮〕－【甲】
  06 〔一人…實〕八字－【甲】
  07 〔未舉以前底〕－【甲】
  08 〔著力…[利-禾+苔]〕七字－【甲】
  09 斷絃＝絃斷【甲】
  10 射不中的＝射的不中【甲】
  11 〔我要…底〕七字－【甲】
  12 能＝可【甲】
  13 〔盡[去*ㄗ]…去〕十四字－【甲】
  14 〔遠水不救近火〕－【甲】
  15 澈瓦解[洗-冼+水]消＝徹【甲】
  16 〔又是從頭起〕－【甲】
  17 人二＝上座【甲】
  18 入＋（又曰與甚麼人同得入與阿誰同音吼作麼生是同生殺甚麼物同得失阿那箇同具足是甚麼同遍普何人同真智孰能總同參那箇同大事何物同一質）【甲】
  19 還＝莫【甲】
  20 麼＋（點得出底）【甲】
  21 〔試出來道看若〕－【甲】
  22 出＋（底）【甲】
  23 具＝有【甲】
  24 [去*ㄗ]＝切【甲】
  25 見＝現【甲】
  26 〔喝一喝下座〕－【甲】
  27 〔大慧…喝〕三十一字－【甲】
  28 聲＝名【甲】
  29 要＝愛【甲】
  30 受＝授【甲】
  31 假＝借【甲】
  32 析＝折【甲】
  33 〔次〕－【甲】
  34 偈＋（曰）【甲】
  35 （就）＋教【甲】
  36 （於）＋今【甲】
  37 〔三要〕－【甲】
  38 〔同真〕－【甲】
  39 （（古宿…名））十六字＝（（如何是十智同真松源岳云提水放火））十五字【甲】
  40 （如何是）＋一【甲】
  41 汾陽＝古德【甲】
  42 〔又云鬼爭漆桶〕－【甲】
  43 （總不…家）九字∞（鬼窟…沒）七字【甲】
  44 渠＝窠ユ【原】，窠【甲】
  45 貧＋（兒）【甲】
  46 （總不…家）九字∞（鬼窟…沒）七字【甲】
  47 （（百草…丘））二十四字＝（（山向岳邊止水流海上消松源云裂破））十五字【甲】
  48 （如何是）＋二【甲】
  49 汾＝古德【甲】＊
  50 〔嘉州…鞋〕十三字－【甲】
  51 （少賣弄）三字∞（兩肩…柱）二十二字【甲】
  52 （少賣弄）三字∞（兩肩…柱）二十二字【甲】
  53 分文＝文錢【甲】
  54 〔識得…未〕七字－【甲】
  55 杖挑日月手握＝松源云一毛頭上定【甲】
  56 （如何是）＋三【甲】
  57 〔撞著露柱〕－【甲】
  58 喃＋（松源云蝦[虫*麻]蚯蚓）【甲】
  59 （如何是）＋四【甲】
  60 〔八十…屋〕七字－【甲】
  61 〔天地…見〕九字－【甲】
  62 〔黑山鬼窟〕－【甲】
  63 長＋（松源云一不成二不是）【甲】
  64 （如何是）＋五【甲】
  65 〔南嶽…土〕八字－【甲】
  66 〔打著…合〕二十字－【甲】
  67 （（踏開…門））十字＝（（松源云大地撮來無寸土））十字【甲】
  68 （如何是）＋六【甲】
  69 易＝未【甲】
  70 （（信手…親））七字＝（（上座更欠箇什麼））七字【甲】
  71 踏＋（松源云猶欠一著）【甲】
  72 （如何是）＋七【甲】
  73 〔一言…詰〕七字－【甲】
  74 也不放爾在＝牛頭沒馬頭回【甲】
  75 日＋（松源云入泥入水）【甲】
  76 （如何是）＋八【甲】
  77 〔死蛇…作〕十字－【甲】
  78 [憂-(心/ㄆ)+戈]＋（松源云自救不了）【甲】
  79 （如何是）＋九【甲】
  80 〔師子…後〕八字－【甲】
  81 〔小出大遇〕－【甲】
  82 走＋（松源云八角磨盤空堥哄^【甲】
  83 （如何是）＋十【甲】
  84 〔且居門外〕－【甲】
  85 （耐重打金剛）∞（山門騎佛殿）【甲】
  86 （耐重打金剛）∞（山門騎佛殿）【甲】
  87 〔布袋…透〕十六字－【甲】
  88 （（鯨飲…枝））十字＝（（松源云且居門外））七字【甲】
  89 甚＝什【甲】＊
  90 （松源云）＋胡【甲】
  91 （阿）＋誰【甲】
  92 〔風吹…訶〕七字－【甲】
  93 頭＋（松源云狸奴白牯）【甲】
  94 〔猛虎入羊群〕－【甲】
p0306
  01 僧＋（松源云德山棒臨濟喝）【甲】
  02 〔牛頭沒馬頭回〕－【甲】
  03 黎＝梨松源云草媥@【甲】
  04 〔上座…麼〕七字－【甲】
  05 戲＋（松源云信手拈來著著親）【甲】
  06 〔狸奴…光〕七字－【甲】
  07 度＋（松源云針鋒影媄M大鵬）【甲】
  08 〔認著…是〕七字－【甲】
  09 人＋（松源云黑山鬼窟堙^【甲】
  10 與＝能【甲】
  11 （（據虎…旨））十三字＝（（松源云燈籠露柱））七字【甲】
  12 知音者少＝松源云嘉州大像陝府鐵牛【甲】
  13 〔含元…安〕七字－【甲】
  14 甲本此問答不別出輯載古宿十智同真問答中 cf. P. 305a
  15 （或菴…干）三十一字∞（古德…生鱗）三百十四字【甲】
  16 〔頌〕－【甲】
  17 非＝人【甲】
  18 足＝易【甲】
  19 煙＝風【甲】
  20 闌＝欄【甲】
  21 音＋（總頌）【甲】
  22 （竹庵…麼）三十字∞（大慧…灰）三十字【甲】
  23 甲本此頌無以卷末所載十年海上等之頌代之 cf. P. 306c
  24 （竹庵…麼）三十字∞（大慧…灰）三十字【甲】
  25 栽＝裁【甲】
  26 （或菴…干）三十一字∞（古德…生鱗）三百十四字【甲】
  27 首并總＝頌并總頭【甲】
  28 同＝無ユ【原】，無【甲】
  29 君＝吾【甲】
  30 這＝者【甲】
  31 異＝似【甲】
  32 草＝柳【甲】
  33 晝紅＝鏡皎【甲】
  34 播＝般【甲】
  35 父＝夫【甲】
  36 〔古德〕－【甲】
  37 此頌甲本載竹菴之下 cf. P. 306b
  38 棕＝[稯-禾+木]ユ【原】，[稯-禾+木]【甲】
  39 長＝散ユ【原】，散【甲】
  40 〔東山…附〕十字－【甲】
  41 汾＝師【甲】＊
  42 甲本空等答圓總空之順序也下倣之，（東山）＋空【甲】＊
  43 （東林）＋總【甲】
  44 烜＝炟【甲】
  45 （慈明）＋圓【甲】
  46 辨＝驗【甲】
  47 總＝東林【甲】＊
  48 [粼*ㄑ]＝皴【甲】
  49 圓＝慈明【甲】＊
  50 行＋（時）【甲】
  51 特＝持【甲】
  52 空＝東山【甲】＊
  53 嗔＝貪【甲】
  54 喜＝嗔【甲】
  55 〔一作…嗔〕七字－【甲】
p0307
  01 乃＝師復【甲】
  02 愚＋（芝）【甲】
  03 驗＝被【甲】
  04 〔[去*ㄗ]被天下衲僧〕－【甲】
  05 可＝方【甲】
  06 〔方堪傳授〕－【甲】
  07 〔見與師齊〕－【甲】
  08 德＋（不堪傳授）【甲】
  09 野干倚勢異[婁*頁]＝狐狼猥執異類【甲】
  10 德＝聖【甲】
  11 之＝方【甲】
  12 擬議＝更擬【甲】
  13 拄＝柱【甲】
  14 （時有）＋僧【甲】
  15 與汝＝為汝一時【甲】
  16 出＝[去*ㄗ]【甲】
  17 邠＝鑌【甲】
  18 明＋（圓頌）【甲】
  19 纔＝才【甲】
  20 〔山〕－【甲】
  21 （登）＋涉【甲】
  22 挑＝藏ユ【原】，藏【甲】
  23 遇＋（頌）【甲】
  24 提＝拈【甲】
  25 滿＝漫【甲】
  26 似＝如【甲】
  27 楔＝屑【甲】
  28 簡＋（頌）【甲】
  29 京＋（頌）【甲】
  30 面＝當ユ【原】，當【甲】
  31 汾陽＝師【甲】
  32 〔出〕－【甲】
  33 句＝處【甲】＊
  34 〔灌〕－【甲】
  35 又＝師【甲】
  36 （三要）＋三【甲】
  37 答＋（三句）【甲】
  38 巖＝師【甲】＊
  39 汾陽＝師【甲】
  40 而＝恐【甲】
  41 此前甲本有凡有等六十五字 cf. P. 308a
  42 益＋（問）【甲】
  43 解＋（問）【甲】
  44 （僧）＋問【甲】＊
  45 〔道者〕－【甲】
  46 辨＋（問）【甲】
  47 （[去*ㄗ]）＋在【甲】
  48 機＋（問）【甲】
  49 僻＋（問）【甲】
  50 兒＝人【甲】
  51 行＋（問）【甲】
  52 拔＋（問）【甲】
  53 甚＝什【甲】
  54 次頁[04]（不會…打）五十五字∞（置問…識）三十六字【甲】
  55 會＋（問）【甲】
  56 示＝箇入路【甲】
  57 汝＝還【甲】
  58 麼＝否【甲】
p0308
  01 擔＝戴ユ【原】，戴問【甲】
  02 〔總〕－【甲】
  03 宿＋（拈棒）【甲】
  04 置＋（問問）【甲】
  05 故＋（問問）【甲】
  06 借＋（事問）【甲】
  07 離＝离【甲】
  08 實＋（問問）【甲】
  09 假＋（問問）【甲】
  10 這箇＝者堙i甲】
  11 （審問…吾）二十八字∞（明外…入）五十九字【甲】，審＋（問問）【甲】
  12 那箇＝如何【甲】
  13 答＝師【甲】
  14 徵＋（問問）【甲】
  15 〔道〕－【甲】
  16 （審問…吾）二十八字∞（明外…入）五十九字【甲】，（明外…入）三十一字∞（默外…入）二十八字【甲】，明＋（問問）【甲】
  17 （不問）＋無【甲】
  18 道＝外道讚歎【甲】
  19 （明外…入）三十一字∞（默外…入）二十八字【甲】，默＋（問問）【甲】
  20 〔外道…入〕十四字－【甲】
  21 凡有乃至者也六十五字甲本有汾陽十八問中請益問之前 cf. P. 307c
  22 學人＝參學【甲】
  23 句＝問【甲】
  24 師＝主【甲】
  25 試＝識【甲】
  26 褒明鏡＝剝似鑑【甲】
  27 〔之〕－【甲】＊
  28 有妖狐能＝故狐狸難【甲】
  29 （浮山）＋九【甲】
  30 〔名法遠〕－【甲】
  31 浮山＝師【甲】
  32 徒＝眾【甲】
  33 〔其〕－【甲】
  34 〔義〕－【甲】
  35 〔也〕－【甲】
  36 〔藏〕－【甲】
  37 爾諸祖＝是祖師【甲】
  38 分＝傳【甲】
  39 昔＋（日）【甲】
  40 尊＋（拈起一枝華）【甲】
  41 瞬示＝普視【甲】
  42 能領其密意惟＝人能領解密旨唯【甲】
  43 獨＝破顏微笑【甲】
  44 與＝於ユ【原】，於【甲】
  45 （般）＋涅【甲】
  46 奉＝受【甲】
  47 〔一作受持〕－【甲】
  48 〔待慈…付〕九字－【甲】
  49 淨＝闊【甲】
  50 杲＋（頌）【甲】
  51 古秀＝萬朵【甲】
  52 閬＝郎【甲】
  53 泯＝諦【甲】
  54 成＝垂方便捨【甲】
  55 不＋（遺）【甲】
  56 刻雕＝雕刻【甲】
  57 〔所〕－【甲】
  58 （二）＋乘【甲】
  59 為＝教謂【甲】
  60 （（謂菩…天））三十五字＝（（教與三藏經律論名為三藏其藏通攝一切法藏於中教分為八藏兼有三乘其藏謂五教三乘謂資人天二乘））四十三字【甲】
  61 〔而〕－【甲】
  62 又＝經【甲】
  63 惟＝唯【甲】＊
  64 則＝即【甲】
  65 此明＝明知是【甲】
  66 嚴＋（經）【甲】
  67 待義＝義相【甲】
  68 說法＝所說【甲】
  69 辨＝解【甲】
  70 乘＋（道）【甲】
  71 是＝乃【甲】
  72 一體性＝共一體【甲】
  73 蒼＝凋ユ【原】，凋【甲】
p0309
  01 慧＋（頌）【甲】＊
  02 通＝遍【甲】
  03 超＝收ユ【原】，收【甲】
  04 謾＝沒【甲】
  05 落＝百【甲】
  06 或＝若【甲】
  07 〔理〕－【甲】
  08 覆載＝蓋覆【甲】
  09 露＝在【甲】
  10 緣＝流【甲】
  11 處[門@市]常寧＝[門@市]處常寂【甲】
  12 〔華嚴〕－【甲】
  13 〔國土〕－【甲】
  14 危＝明【甲】
  15 靈＝冷【甲】
  16 空＝真【甲】
  17 繇＝由【甲】＊
  18 赴感＝應赴【甲】
  19 劃＝畫【甲】
  20 圓＋（頌）【甲】
  21 縱＝蹤【甲】
  22 這＝者【甲】
  23 事理＝理事【甲】
  24 掛＝挂【甲】
  25 御＋（服）【甲】
  26 （弊）＋垢【甲】
  27 尚＋（曰）【甲】
  28 〔去〕－【甲】
  29 途＝來【甲】
  30 （維）＋摩【甲】
  31 從＝成【甲】
  32 曲＝屈【甲】
  33 論＝戀ユ【原】，戀【甲】
  34 前＝來【甲】
  35 （與爾）＋一【甲】
  36 渠＝爾ユ【原】，爾【甲】
  37 散＝障【甲】
  38 時＝曾【甲】
  39 詩＝時ユ【原】
  40 奇＝[(得-彳)*也]ユ【原】，馳【甲】
  41 成＝或【甲】
  42 〔一作…持〕八字－【甲】
  43 截＝須ユ【原】，須【甲】
  44 折＝打ユ【原】，打【甲】
  45 鸝＝鶯【甲】
p0310
  01 〔汝〕－【甲】
  02 忻忻＝欣欣【甲】
  03 何故靈＝何故ユ【原】，欲知上流之士不將佛祖言教貼在額頭上如【甲】
  04 擬趣＝擬趨ユ【原】，趨【甲】
  05 尋常向汝諸人道須於＝直須【甲】
  06 所以道＝是以【甲】
  07 （其）＋如【甲】
  08 道也＝道者ユ【原】，是道者【甲】
  09 〔草〕ユ－【原】，〔草〕－【甲】
  10 〔無〕－【甲】
  11 其＝真ユ【原】，真【甲】
  12 平＝常【甲】
  13 盡＝合【甲】
  14 若為＝莫謂【甲】
  15 （若）＋據【甲】
  16 〔也〕－【甲】
  17 〔諸人〕－【甲】
  18 見＋（得）【甲】
  19 （對眾）＋說【甲】
  20 相應則＝分明許汝【甲】
  21 〔也〕－【甲】
  22 但＝唯【甲】
  23 言以＝而【甲】
  24 〔無有是處〕－【甲】
  25 合作麼生＝如何【甲】
  26 （（皆罔…散））七字＝（（無語師叱之而去））七字【甲】
  27 關＋（佛手驢[腳-谷+去]生緣）細字【甲】
  28 〔南禪〕－【甲】
  29 （（人人…處））十四字＝（（如何是汝生緣處））七字【甲】
  30 閑＝對【甲】＊
  31 晚＝今【甲】
  32 黃龍＝師【甲】
  33 〔轉〕－【甲】
  34 〔垂〕－【甲】
  35 多不＝莫能【甲】
  36 （（而南…嗣））八字＝（（天下叢林目為三關脫有酬者師無可否斂目危坐人莫涯其意））二十五字【甲】
  37 常＝又【甲】
  38 龍＝師【甲】
  39 〔關〕－【甲】
  40 過＝透【甲】
  41 者＋（也）【甲】
  42 〔云〕－【甲】
  43 何似佛手＝佛手兼舉【甲】
  44 越＝超【甲】
  45 月皎＝日卷【甲】
  46 路＝語ユ【原】，語【甲】
  47 委＝識【甲】
  48 得＝見ユ【原】，見【甲】
  49 出＝上ユ【原】，上【甲】
  50 〔廬山…破〕四十三字－【甲】
  51 （真淨…去）八十字∞（景福…鼠）九十五字【甲】
  52 是＝非【甲】
  53 豁＝欲【甲】
  54 有箇＝盡有【甲】
  55 破＝散【甲】
  56 明＝開【甲】
  57 （真淨…去）八十字∞（景福…鼠）九十五字【甲】
  58 蜀人嗣南禪師＝頌【甲】
  59 [去*ㄗ]＝偏【甲】
  60 次頁[05]（南堂…穿）百五十八字∞（湛堂…船）五十一字【甲】
  61 （（名道…祖））八字＝（（頌））一字【原】
  62 鎚掃帚＝鎚鐵[竺-二+帚]ユ【原】，槌鐵[竺-二+帚]【甲】
  63 身＝軀【甲】
  64 用＝[鬥@(豆*寸)]【甲】
  65 勤＋（頌）【甲】
  66 撞＝摸【甲】
  67 頭蛇＝蛇頭ユ【原】，蛇頭【甲】
p0311
  01 略＝掠【甲】
  02 然＝若【甲】
  03 累＝慮【甲】
  04 踢＝剔【甲】
  05 前頁[60]（湛堂…船）五十一字∞（南堂…穿）百五十八字【甲】
  06 準＋（頌）【甲】
  07 〔海印…非〕五十三字－【甲】
  08 庵＋（顏頌）【甲】
  09 問＝門【甲】
  10 南堂＝師【甲】
  11 〔箇〕－【甲】
  12 初＋（句）ユ【原】，（句）【甲】
  13 生＋（參學）ユ【原】，（參學）【甲】
  14 〔更〕－【甲】
  15 （師曰）＋此【甲】
  16 活＋（計）ユ【原】，（計）【甲】
  17 了自身＝自要了身卻【甲】
  18 要＝欲【甲】
  19 盡＋（明）ユ【原】，（明）【甲】
  20 〔木〕－【甲】
  21 當＝受【甲】
  22 可＝敢【甲】
  23 與＝恁【甲】
  24 （只）＋一【甲】
  25 家＝羅【甲】
  26 大家出來＝出來大家【甲】
  27 衝＝[冰-水+中]【甲】
  28 〔一作…非〕八字－【甲】
  29 盡＝斷ユ【原】，斷【甲】
  30 瞞＝謾【甲】
  31 有賓有主＝有主有賓【甲】
  32 具＝有【甲】
  33 [婁*頁]＝類【甲】
  34 識＝見【甲】
  35 〔山堂…門〕七字－【甲】
  36 要＋（路）【甲】
  37 析＝折【甲】
  38 〔偈〕－【甲】
  39 像＝象【甲】
  40 瞞盱＝顢頇【甲】
  41 （古）＋塔【甲】
  42 心＋（切）【甲】
  43 一＝二ユ【原】＊，二【甲】＊
  44 玄＝意ユ【原】，意【甲】
  45 （寶）＋劍ユ【原】，（寶）＋劍【甲】
  46 振＋（裂）ユ【原】，（裂）【甲】
  47 下＝末ユ【原】，末【甲】
  48 宗＋（風）ユ【原】，（風）【甲】
  49 〔此有訛舛〕－【甲】
  50 全＝同ユ【原】
  51 莫＝寞【甲】
  52 自雲門宗以下至一字關中啐啄之機之前甲本闕 cf. P. 312 [08]
p0312
  01 詞＝舌ユ【原】
  02 緣＝何ユ【原】
  03 日＝夜ユ【原】
  04 織＝錦ユ【原】
  05 落＝海ユ【原】
  06 終＝於ユ【原】
  07 來＝到ユ【原】
  08 甲本以上闕
  09 （問）＋殺【甲】
  10 甚＝向什麼【甲】
  11 （僧問靈樹）＋如【甲】
  12 師云師靈樹一默＝樹默然遷化後門人立行狀碑欲入此語問師曰先師默然【甲】
  13 云師＝對曰師問【甲】
  14 （問）＋鑿【甲】
  15 （問）＋承【甲】
  16 應＝還ユ【原】，還【甲】
  17 還＝償ユ【原】，償【甲】
  18 （（一日…者））八字＝（（師一日云學佛法底人））九字【甲】
  19 代＝道ユ【原】，道【甲】
  20 〔自〕－【甲】
  21 云＝祖[祝/土]骼胔普要響露師劄恰[谷*隹]俱【甲】
  22 添＝續【甲】＊
  23 機＝塵【甲】＊
  24 情迷＝塵迷泥【甲】
  25 圖＝徒【甲】
  26 （即）＋得【甲】
  27 〔爾〕－【甲】
  28 甚＋（麼）【甲】
  29 〔僧〕－【甲】
  30 師索筆成偈云＝師曰將筆硯來僧乃取筆硯來師作一頌曰【甲】
  31 燈＋（曰僧）【甲】
  32 方＝再三【甲】
  33 〔雪峰廣錄〕－【甲】
  34 問＋（師）【甲】
p0313
  01 罔＝因【甲】
  02 〔便〕－【甲】
  03 〔出廣燈錄〕－【甲】
  04 〔嗣雲…口〕十三字－【甲】
  05 巴陵＝師【甲】
  06 陵＝答【甲】＊
  07 〔問〕－【甲】＊
  08 雲門＝師【甲】
  09 （可）＋舉【甲】
  10 供養老僧＝報恩【甲】
  11 〔又頌〕－【甲】
  12 下＝可【甲】
  13 著＝箸【甲】
  14 〔準〕－【甲】
  15 常顯＝自然【甲】
  16 旨絕＝者絕ユ【原】，者裁【甲】
  17 天地黑＝山河走【甲】
  18 山河走＝天地黑【甲】
  19 機緣盡＝機緣喪盡ユ【原】，萬機喪盡【甲】
  20 〔[去*ㄗ]〕－【甲】
  21 雲門＝其【甲】
  22 拄杖＝主丈【甲】
  23 訣＋（山堂）【甲】
  24 寄聲＝洎昇【甲】
  25 南＋（山）【甲】
  26 東＋（海）【甲】
  27 稱＝秤【甲】
  28 獨＝移【甲】
  29 劍＝箭ユ【原】，箭【甲】
  30 打翻＝欣翻ユ【原】，掀番【甲】
  31 〔風〕－【甲】
  32 為＝謂【甲】
  33 目＋（直視）【甲】
  34 認＝謬ユ【原】，謬【甲】
  35 智巧＝巧智【甲】
  36 增＝續【甲】
  37 [木*栗]＝標【甲】
  38 洞山和尚＝師【甲】
  39 （（生會…剃））十四字＝（（會稽人也俗姓俞氏））八字【甲】
  40 法＋（於洪州）【甲】
  41 〔初〕－【甲】
  42 〔之〕－【甲】
  43 弘＝該【甲】
  44 異端之＝萬機【甲】
  45 曹山耽章＝本寂【甲】
  46 繇＝由【甲】
  47 〔咸〕－【甲】
  48 宗＋（耳）【甲】
  49 正＝止【甲】
  50 舍＝捨【甲】
  51 來＝偏ユ【原】
  52 隨＝墮ユ【原】
  53 詳審＝審詳【甲】
  54 為＝是【甲】
  55 〔時有僧出〕－【甲】
  56 （問）＋如【甲】＊
p0314
  01 弘＝宏【甲】
  02 本＝不【甲】
  03 〔也因〕－【甲】
  04 大陽頌乃至總頌百八十五字甲本有石霜答五位王子之前 cf. P. 316b
  05 （玄）＋頌【甲】
  06 清＝天【甲】
  07 潭潭＝深深【甲】
  08 階＝揩【甲】
  09 神氣＝神契【甲】
  10 看君＝君看【甲】
  11 玉鐙＝玉輅【甲】
  12 趣＝趍【甲】
  13 重＝盛ユ【原】，盛【甲】
  14 〔問答〕－【甲】
  15 〔僧問〕－【甲】
  16 既＝就ユ【原】，就【甲】
  17 唱＝報【甲】
  18 明＝圓【甲】
  19 汾＋（陽）【甲】＊
  20 江湖＝江河【甲】
  21 （道）＋吾【甲】＊
  22 （宏）＋智【甲】＊
  23 老婆＝老兒【甲】
  24 看＝照【甲】
  25 （翠）＋巖【甲】＊
  26 覺＝華嚴【甲】＊
  27 僧＝學【甲】
  28 塵埃＝纖埃【甲】
  29 承＝乘ユ【原】，乘【甲】
  30 〔寂音…後〕十二字－【甲】
  31 巖＝華嚴【甲】
  32 鼕鼕＝韸韸【甲】
  33 前已＝已前【甲】
  34 （華）＋嚴【甲】
  35 添＝續【甲】
  36 （其）＋道【甲】
  37 〔位〕－【甲】
  38 亦恬＝亦怡ユ【原】，怡【甲】
  39 〔文字…語〕九字－【甲】
  40 撫＝拊【甲】
  41 （（五位…至））十二字＝（（悟本五位頌））五字【甲】
  42 尋＝逢【甲】
  43 衝＝[冰-水+中]【甲】
  44 者＋（頌）【甲】
  45 園一作故關＝關【甲】
  46 龍絲＝龍孫【甲】
  47 不觸＝觸著【甲】
p0315
  01 絕＝無【甲】
  02 [去*ㄗ]諱＝諱觸【甲】
  03 昭＋（頌）【甲】
  04 汾陽＝師【甲】
  05 纖埃＝塵埃【甲】
  06 （偏中…鏡）二十四字∞（正中…山）二十四字【甲】
  07 法王＝輪王【甲】
  08 猶自途中＝途中猶自【甲】
  09 （偏中…鏡）二十四字∞（正中…山）二十四字【甲】
  10 三歲＝三載【甲】
  11 妖＝邪ユ【原】，邪【甲】
  12 妙字次行甲本有總頌二字
  13 絲毫＝纖毫【甲】
  14 相違＝差違【甲】
  15 用惟＝曉唯【甲】
  16 妙[口*十]＝妙挾【甲】
  17 〔總頌〕－【甲】
  18 〔浮山遠…玄奧〕百二十三字－【甲】
  19 清＋（頌）【甲】
  20 空＝室【原】，室【甲】
  21 桂輪＝蟾光【甲】
  22 枯誰解省＝虛誰辨影【甲】
  23 是＝異【甲】
  24 大＝妙【甲】
  25 材＝才【甲】
  26 成＝知【甲】
  27 欄＝連一作欄【甲】
  28 指點＝鞭指【甲】
  29 得＝無【甲】
  30 覺＋（頌）【甲】
  31 天夜半＝乾半夜【甲】
  32 木＝牧一作木【甲】
  33 神仙＝神山【甲】
  34 婦＝歸【甲】
  35 [髟/兵]＝鬢【甲】
  36 垂＝如【甲】
  37 長鯨＝長鯤【甲】
  38 雲翼＝雲羽【甲】
  39 [婁*頁]＝類【甲】
  40 葉＝氣ユ【原】，氣【甲】
  41 暉＋（頌）【甲】
  42 前＝天ユ【原】，天【甲】
  43 長＝閑ユ【原】，閑【甲】
  44 歸＝投【甲】
  45 好＝妙【甲】
  46 〔見明安別錄〕－【甲】
  47 〔拜頌〕－【甲】
  48 〔師〕－【甲】
  49 〔又云…饑〕十二字－【甲】
  50 〔向〕－【甲】
  51 答＋（曰）【甲】＊
  52 次頁[08][14][19][26]此五位頌甲本一一不別出而集錄曹山五位君臣圖之前 cf. P. 316b
  53 繇＝由【甲】
p0316
  01 朝＋（向）【甲】
  02 （僧問）＋如【甲】＊
  03 〔又曰…人〕十二字－【甲】
  04 之奉＝也【甲】
  05 事長上＝尊長【甲】
  06 事＝奉【甲】
  07 意故＝義【甲】
  08 山＝[山/夆]ユ【原】，[山/夆]【甲】
  09 啼＋（奉）【甲】
  10 〔又曰…閑〕十二字－【甲】
  11 言＝是【甲】
  12 師＝洞山【甲】
  13 辰＋（功）【甲】
  14 〔又曰…居〕十二字－【甲】
  15 功＋（時作麼生）【甲】＊
  16 （箇）＋無【甲】
  17 新＋（共功）【甲】
  18 〔又曰…求〕十二字－【甲】
  19 （之）＋無【甲】
  20 答＝故曰【甲】
  21 如＋（是）【甲】
  22 〔也〕－【甲】
  23 三＋（功功）【甲】
  24 大慧＝又云【甲】
  25 〔道〕－【甲】
  26 （畢竟）＋作【甲】
  27 〔功勳…宗〕七字－【甲】
  28 巖＋（宗）【甲】
  29 施＝彰ユ【原】，彰【甲】
  30 曹字前甲本有五位頌 cf. P. 315c
  31 雖＝須【甲】
  32 正＝王【甲】
  33 混＝渾【甲】
  34 變＝分【甲】
  35 〔一作未分時〕－【甲】
  36 末＝未【甲】＊
  37 觸＝干【甲】
  38 石字前甲本有大陽頌等百八十五字 cf. P. 314a
  39 霜＋（諸）【甲】
  40 霜＝答【甲】＊
  41 政＝正【甲】
  42 著＋（黑字）【甲】
  43 矣＋（更引）【甲】
  44 頌＋（云）【甲】
  45 謂＋（能回互只言三更）【甲】
  46 黑＋（不言黑而言三更初夜月明前）【甲】
  47 〔也又云〕－【甲】
  48 二＝兩【甲】
  49 （而）＋不【甲】
  50 著白字洞山頌＝白底消息云偏中正【甲】
  51 亦＋（是）【甲】
  52 謂言＝不說白而言老婆白在其中矣能【甲】
  53 （故）＋也【甲】
  54 〔又云〕－【甲】＊
  55 來＋（頌之正中來）【甲】
  56 出＝隔【甲】
  57 埃＋（或云出塵埃）【甲】
  58 有＝自【甲】
  59 欠＝少【甲】
  60 兼白兼黑＝兼黑兼白【甲】
  61 終歸＝歸來【甲】
  62 故言炭也大慧＝不道黑而言炭又云【甲】
  63 〔頌〕－【甲】
p0317
  01 期＝朝ユ【原】，朝【甲】
  02 唯＝權【甲】
  03 軸＋（也）【甲】
  04 騰＝[冰-水+中]ユ【原】，沖【甲】
  05 不＝莫【甲】
  06 雖＝然【甲】
  07 〔有〕－【甲】
  08 群臣＝將軍【甲】
  09 嶽＝壑【甲】
  10 功＝工【甲】
  11 是＝受【甲】
  12 赤灑灑乾剝剝＝赤洒洒輥轆轆【甲】
  13 愁眉＝倉笑ユ【原】，含笑【甲】
  14 苦＝若【甲】
  15 巍＝高【甲】
  16 極志＝志極【甲】
  17 將軍＝群臣【甲】
  18 帝化＝帝位【甲】
  19 來＋（也）【甲】
  20 如＝始【甲】
  21 為甦＝謂【甲】
  22 〔也〕－【甲】
  23 終始＝始終【甲】
  24 〔亦為〕－【甲】
  25 深密＝密處ユ【原】，密處【甲】
  26 繇＝由【甲】
  27 言一＝六處ユ【原】，六處【甲】
  28 知＝去【甲】
  29 音＝皆【甲】
  30 幼＝幻【甲】
  31 問＝間ユ【原】
  32 志五位王子＝智ユ【原】，智【甲】
  33 玉珮＝玉佩【甲】
  34 照處＝轉側ユ【原】，轉側【甲】
  35 薇＝微【甲】
  36 爭＝那【甲】
  37 苞＝包【甲】
  38 古＝寶【甲】
  39 到＝侍【甲】
  40 流＝眸【甲】
  41 〔永嘉…功功〕百五十四字－【甲】
  42 紹＋（新續）細字【甲】
  43 勳＝懃【甲】
  44 至＝致【甲】＊
  45 〔功〕－【甲】
  46 〔弘〕－【甲】
  47 山＋（章）【甲】
  48 （有）＋調【甲】
  49 衲問＝衲者問曰【甲】
p0318
  01 甚＝什【甲】
  02 （章）＋曰【甲】
  03 [婁*頁]＝類【甲】＊
  04 〔乃曰〕－【甲】
  05 知覺＝覺知【甲】
  06 〔是〕－【甲】
  07 污染＝染污【甲】
  08 種＝語【甲】
  09 明＋（得）【甲】
  10 （曰）＋是【甲】
  11 爾＝伊【甲】
  12 （大珠…食）百六十四字∞（二曰…掌也）五十六字【甲】
  13 師＋（等）【甲】
  14 師汝＝因其出家彼【原】
  15 〔大〕－【甲】
  16 循＝徇【甲】
  17 根號＝者號之【甲】
  18 （能）＋謗【甲】
  19 度＋（者）ユ【原】，（者）【甲】
  20 〔是〕－【甲】
  21 若＋（有）【甲】
  22 （大珠…食）百六十四字∞（二曰…掌也）五十六字【甲】，（二曰…也）五十六字∞（三曰…矣）三十字【甲】，但文中三曰二字甲本作二一字二曰二字甲本作三一字
  23 墮＋（曰）【甲】＊
  24 色＋（裡）ユ【原】，（堙^【甲】
  25 答＝乃云【甲】
  26 是＝自【甲】＊
  27 （二曰…也）五十六字∞（三曰…矣）三十字【甲】，但文中三曰二字甲本作二一字二曰二字甲本作三一字
  28 〔是〕－【甲】
  29 這＝者【甲】
  30 （若）＋不【甲】
  31 墮＝坐在【甲】
  32 〔矣〕－【甲】
  33 添＝續【甲】＊
  34 盡＋（故）【甲】
  35 〔量〕－【甲】
  36 時＝所ユ【原】，所【甲】
  37 予＝即【甲】＊
  38 纔＝才【甲】
  39 翻＝番【甲】
  40 惟＝唯【甲】
  41 乳酪＝酪乳【甲】
  42 繇＝由【甲】＊
  43 〔若〕－【甲】
  44 [嘗-旨+甘]＝曾【甲】
  45 乃＋（云）【甲】
  46 三＋（種）【甲】＊
  47 紛字前行甲本有種墮二字
  48 〔[婁*頁]〕－【甲】
  49 有字前行甲本有隨墮二字
  50 〔隨〕－【甲】
  51 生字前行甲本有尊貴墮三字
  52 〔尊貴〕－【甲】＊
  53 總＋（頌）【甲】
  54 〔[婁*頁]〕－【甲】
  55 〔隨〕－【甲】
  56 籠＝寵ユ【原】，寵【甲】
  57 逐＝隨ユ【原】，隨【甲】
  58 〔總〕－【甲】
  59 一字前行甲本有古德三種墮頌六字
  60 沁＝心【甲】
p0319
  01 師＝洞山【甲】
  02 最＝窮ユ【原】，窮【甲】
  03 以授＝付受【甲】
  04 授＝委【甲】
  05 可＝得【甲】
  06 （夫）＋末【甲】
  07 驗＝認【甲】
  08 上人之＝去之人【甲】
  09 （當機）＋直【甲】
  10 （謂）＋機【甲】
  11 〔妙在轉位也〕－【甲】
  12 謂＝為ユ【原】＊，為【甲】＊
  13 即＝坐【甲】
  14 （謂）＋智【甲】
  15 分＝及【甲】
  16 〔中〕－【甲】＊
  17 （謂）＋體【甲】
  18 （學者）＋濁【甲】
  19 〔見〕－【甲】
  20 〔情〕－【甲】
  21 〔語〕－【甲】
  22 近離甚處＝甚麼處來【甲】
  23 僧云＝曰【甲】
  24 （（僧云…人））十一字＝（（示徒曰尋常教學人三路學））十一字【甲】
  25 有何＝何者【甲】
  26 （（僧云…手））八字＝（（曰玄路鳥道展手））七字【甲】
  27 （（三路…是））六字＝（（語否曰實有））五字【甲】
  28 鬼＝軌【甲】
  29 〔後〕－【甲】
  30 〔或曰…人孤〕三十字－【甲】
  31 唱雙＝倡俱【甲】
  32 步＝退ユ【原】，退【甲】
  33 〔三不…曰〕七字－【甲】
  34 安＝師【甲】＊
  35 眾＋（云）【甲】
  36 不露頂＝頂不露【甲】
  37 空＝不ユ【原】，不【甲】
  38 〔覺〕－【甲】
  39 〔海印信答附〕－【甲】
  40 （（琊因…曰））八字＝（（瑯[王*耶]云山僧昨日因禪人請益郢州大陽和尚三句語山僧昔曾奉侍巾瓶來今日不可不報答他大陽和尚去也））四十四字【甲】
  41 報答大陽僧問＝語【甲】
  42 [42][45][47]三句
  43 [43][46][50]海印信之語甲本以海印信答三句之名目別出曹山四禁語之前
  44 背＝右ユ【原】，吞【甲】
  45 [42][45][47]三句
  46 [43][46][50]海印信之語甲本以海印信答三句之名目別出曹山四禁語之前
  47 [42][45][47]三句
  48 妙＝明ユ【原】，明【甲】
  49 飛＝紅【甲】
  50 [43][46][50]海印信之語甲本以海印信答三句之名目別出曹山四禁語之前
  51 句＝轉ユ【原】，轉【甲】
  52 便下座＝雖然如此又不可辜負我【甲】
  53 楷＋（頌）【甲】
  54 暉＋（頌）【甲】
  55 〔古德〕－【甲】
  56 已下甲本記載前後錯雜今傍註數字以示次第
  57 似＝自ユ【原】，自【甲】
  58 現＝見【甲】
  59 〔古佛…德〕三十字－【甲】
  60 忽然＝若教【甲】
  61 旗＝槍ユ【原】，槍【甲】
  62 〔死蛇…德〕三十字－【甲】
p0320
  01 得活＝活得【甲】
  02 還他＝他家【甲】
  03 發＝紅ユ【原】，紅【甲】
  04 〔功齊…德〕三十字－【甲】
  05 〔乾闥…德〕三十字－【甲】
  06 錄＝語【甲】
  07 （自得暉）＋五【甲】
  08 位＋（頌）【甲】
  09 〔自得暉頌〕－【甲】
  10 內＝堙i甲】
  11 未＝欲【甲】
  12 生光＝光生【甲】
  13 照＝映【甲】
  14 真＝冥ユ【原】，冥【甲】
  15 處＝虛ユ【原】，虛【甲】
  16 無依＝依然ユ【原】，依亡【甲】
  17 明分鑑＝分鑑五ユ【原】，分鑑五【甲】
  18 閑＝闊ユ【原】，闊【甲】
  19 深藏＝藏巖ユ【原】，藏巖【甲】
  20 曹洞機汾陽＝汾陽頌曹洞機【甲】
  21 宗旨古德＝古德宗旨頌【甲】
  22 理事＝事理【甲】
  23 〔古德…雲間〕百五字－【甲】
  24 未＝正ユ　，正【甲】
  25 船＝舡【甲】
  26 虛＝靈ユ【原】，靈【甲】
  27 繩索＝牽纏ユ【原】，牽纏【甲】
  28 去＝[去*ㄗ]ユ【原】
  29 盡＝畫ユ【原】，晝【甲】
  30 利＝應ユ【原】，應【甲】
  31 有＝相ユ【原】，相【甲】
  32 內＋（紹）【甲】
  33 〔者〕－【甲】＊
  34 並＝位【甲】
  35 終＝修ユ【原】，修【甲】
  36 始＝證ユ【原】，證【甲】
  37 家＝宗【甲】
  38 〔淳〕－【甲】
  39 光＝波ユ【原】，波【甲】
  40 挂＝掛【甲】
p0321
  01 須＝誰【甲】
  02 容＝留【甲】
  03 協＝[口*十]【甲】
  04 開＝該ユ【原】，該【甲】
  05 [婁*頁]＝類【甲】＊
  06 為＝無【甲】
  07 蕃＝翻【甲】
  08 生＝林ユ【原】，林【甲】
  09 〔啞當…非也〕三十六字－【甲】
  10 收＝垂ユ【原】，垂【甲】
  11 宜＝其【甲】
  12 [夗/皿]＝盃【甲】
  13 正＝不【甲】
  14 不＝必【甲】
  15 離＝离【甲】
  16 通宗＝宗通【甲】
  17 繫＝係【甲】
  18 狸＝黧【甲】
  19 女＝兒【甲】
  20 （（趙氏…仰宗））四十五字＝（（人也俗姓趙氏年十五辭親出家究大小乘經律二十三遊江西參百丈大智禪師發明大事出世住溈山後得仰山慧寂禪師父子無事不舉無事不知後來仰山道價大振諸方尊宿眾所推之溈仰宗耳））七十九字【甲】
  21 師＋（一日）【甲】
  22 相＝生【甲】
  23 則＝即【甲】
  24 知＝正【甲】
  25 斷＋（仍頌曰）【甲】
  26 〔頌石佛〕－【甲】
  27 燈＝何【甲】
  28 纖毫＝毫釐【甲】
  29 鳥忽聞＝夢一開ユ【原】，夢一開【甲】
  30 〔生〕－【甲】
  31 輕＝能【甲】
  32 於＝于【甲】
  33 四＝五ユ【原】，五【甲】
  34 傳＝得ユ【原】，當時傳得【甲】
  35 （共）＋九【甲】
  36 （（國師…曰））九字＝（（乃曰））二字【甲】
  37 道＝教ユ【原】，教【甲】
  38 〔吾詳…躬〕八字－【甲】
  39 （（仰山…差失））九十一字＝（（遂將其本過與山山接得一覽便將火燒[去*ㄗ]耽源一日問前來諸相甚宜秘惜山曰當時看了便燒[去*ㄗ]也源曰吾此法門無人能會唯先師及諸祖師諸大聖人方可委悉子何得焚之山曰慧寂一覽已知其意但用得不可執本也源曰然雖如此於子即得後人信之不及山曰和尚若要重錄不難即重集一本呈上更無遺失源曰然））百二十八字【甲】
  40 能＝但ユ【原】
  41 〔始〕ユ－【原】
p0322
  01 〔一日〕－【甲】
  02 〔仰〕－【甲】
  03 作＋（此）【甲】
  04 托起作呈勢＝拓呈了【甲】
  05 （作）＋拳【甲】
  06 仰＝山【甲】＊
  07 受＝授【甲】
  08 因＋（示）ユ【原】，（示）【甲】
  09 容言乎＝形乎言【甲】
  10 之父子投＝父子之【甲】
  11 此[○@牛]＝[○@牛]此【甲】
  12 （此）＋相【甲】＊
  13 〔人〕－【甲】
  14 〔意〕－【甲】
  15 畫＝劃【甲】
  16 托＝提【甲】
  17 間＝閑【甲】
  18 只貴＝貴圖【甲】
  19 前＋（者）【甲】
  20 （有）＋梵【甲】
  21 （對之）＋復【甲】
  22 行＝去【甲】
  23 山＝師【甲】
  24 〔見遂〕－【甲】
  25 畫＝作此【甲】
  26 示＝視ユ【原】，視【甲】
  27 對＝語【甲】
  28 〔在洪…後〕八字－【甲】
  29 禮拜＝作禮【甲】
  30 僧問山＝其僧乃問師【甲】
  31 什＝甚【甲】＊
  32 十＋（字）ユ【原】，（字）【甲】＊
  33 〔麼〕－【甲】
  34 〔乃〕－【甲】
  35 酬之＝字【甲】
  36 又畫＝乃劃【甲】
  37 托＝拓【甲】
  38 擎＝掌ユ【原】，掌【甲】
  39 畫＝乃劃此【甲】
  40 至＋（德）【甲】
  41 既＝亦【甲】
  42 善哉善哉好去＝其【甲】
  43 〔乃〕－【甲】
  44 後經五日＝經五日後【甲】
  45 （道）＋者【甲】
  46 見出三門外＝某甲見出門【甲】
  47 〔阿〕－【甲】
  48 特＝故【甲】
  49 宗旨＝道道【甲】
  50 〔甲〕－【甲】
  51 （是）＋覺【甲】
  52 同名異＝則同【甲】
  53 了悟＝順之【甲】
  54 山＋（和尚）【甲】
  55 〔之〕－【甲】
  56 添＝將【甲】
  57 此＋（相）【甲】＊
  58 來問＝問之【甲】＊
  59 〔其〕－【甲】
  60 某＝ㄙ【甲】
  61 答＝對【甲】
  62 〔謂之〕－【甲】
  63 〔答〕－【甲】
  64 名＝相【甲】
  65 有＝又【甲】
  66 相＋（也）【甲】
  67 內＝中【甲】
  68 （如）＋對【甲】
  69 付＋（他）【甲】
  70 則＋（差）【甲】
  71 〔也〕－【甲】
  72 焉＝豈【甲】
  73 卵＝子【甲】
  74 〔俱有〕－【甲】
  75 〔添空…識〕九字－【甲】
  76 名＋（為）【甲】
  77 〔有〕－【甲】
  78 德＝答【甲】
  79 （（八識…故））十字＝（（因相第七情六識傳送））九字【甲】
  80 見＝現【甲】
  81 念＝憂【甲】
  82 七＋（情六）【甲】
  83 為＝曰【甲】
  84 〔亦〕－【甲】
  85 云＝頌ユ【原】，頌【甲】
  86 〔三細…下〕二十字－【甲】
  87 豈＝覺ユ【原】，覺【甲】
  88 〔第八…中圓〕三百三十一字－【甲】
p0323
  01 此＝即【甲】
  02 燈＋（新續）細註【甲】
  03 （有）＋一【甲】
  04 是非聲色＝聲色是非【甲】
  05 不＋（屬）ユ【原】，（屬）【甲】
  06 〔此說…動〕十九字－【甲】
  07 走＝見【甲】
  08 三照語香嚴＝香嚴三照語【甲】
  09 捧＝喫【甲】
  10 與＝捧ユ【原】，捧【甲】
  11 點＝過【甲】
  12 即＝明ユ【原】，明【甲】
  13 〔淳〕－【甲】
  14 嬴＝贏【甲】
  15 機＝規ユ【原】，規【甲】
  16 〔一作…非〕七字－【甲】
  17 （（魯氏…州））八字＝（（人也俗姓魯氏七歲落髮弱齡稟具預遊講肆究其微旨律匠希覺師目[者*見]師曰子乃我門中游夏也後來參））四十二字【甲】
  18 師＋（發明已事）【甲】
  19 次＝江南李主重師之道迎請住昇州報恩遷【甲】
  20 〔示寂〕－【甲】
  21 〔曰〕－【甲】
  22 〔曹源…也〕三十九字－【甲】
p0324
  01 （法眼）＋六【甲】
  02 意＋（絕名字）【原】，（絕名字）【甲】
  03 知＝智【甲】
  04 維＝雖【甲】
  05 〔則〕－【甲】
  06 繇＝由【甲】
  07 〔見宗鏡錄〕－【甲】
  08 即字前行甲本有法眼頌三字
  09 〔頌〕－【甲】
  10 積＝即【甲】
  11 人＝今ユ【原】，今【甲】
  12 舞＝五ユ【原】，五【甲】
  13 上＝倒ユ【原】，倒【甲】
  14 惟＝唯【甲】＊
  15 葉＝岸【甲】
  16 文＝分ユ【原】，分【甲】
  17 總＋（頌）【甲】
  18 混＝總ユ【原】，總【甲】
  19 佛祖＝祖佛【甲】
  20 風＋（頌）【甲】
  21 德＋（頌）【甲】
  22 端＋（頌）【甲】
  23 〔古德〕－【甲】
  24 [24][27][28][29]此四頌甲本以百丈端頌之題目輯出法眼門庭之前
  25 〔百丈〕－【甲】
  26 搖＝談ユ【原】
  27 [24][27][28][29]此四頌甲本以百丈端頌之題目輯出法眼門庭之前
  28 [24][27][28][29]此四頌甲本以百丈端頌之題目輯出法眼門庭之前
  29 [24][27][28][29]此四頌甲本以百丈端頌之題目輯出法眼門庭之前
  30 事＝智【甲】
  31 侖＝崙【甲】
p0325
  01 〔種種〕－【甲】
  02 〔淳〕－【甲】
  03 象＝像【甲】
  04 已彰＝暗傳【甲】
  05 靄＝島ユ【原】，島【甲】
  06 聖凡＝凡聖【甲】
  07 〔風〕－【甲】
  08 前＝頭ユ【原】，頭【甲】
  09 欺＝彰ユ【原】，彰【甲】
  10 首題新加
  11 錄＋（上）【甲】
  12 王荊公＝舒王或云王荊公【甲】
  13 （蔣山）＋佛【甲】
  14 在＝自ユ【原】，自【甲】
  15 （大）＋藏【甲】
  16 亦＝所【甲】
  17 公＝王【甲】
  18 〔天〕－【甲】
  19 文＝中【甲】
  20 詳＋（云）【甲】
  21 山＋（會上）【甲】
  22 舍＝捨【甲】
  23 眾＝群【甲】
  24 〔佛請問〕－【甲】
  25 者＋（佛慧泉嘆其博究）【甲】
  26 添＝續【甲】＊
  27 〔法報化也〕－【甲】
  28 〔此云遍一切處〕－【甲】
  29 〔此云淨滿〕－【甲】
  30 〔此云能仁寂默〕－【甲】
  31 即＝是【甲】＊
  32 〔事苑〕－【甲】
  33 權＝權【甲】
  34 〔如如如如〕ユ－【原】，如如如如＝如實相應【甲】
  35 具＋（足）【甲】＊
  36 〔善〕－【甲】
  37 惟＝唯【甲】＊
  38 名假＝假名【甲】
  39 又纓＝五分法身瓔【甲】
  40 攝＝接【甲】＊
  41 纓＝瓔【甲】
  42 〔如大…像〕八字－【甲】
  43 〔觀…等〕八字－【甲】
  44 〔善觀…轉〕八字－【甲】
  45 〔成本…智〕十六字－【甲】
  46 妙＝秘【甲】
  47 〔用〕－【甲】
  48 至＝約【甲】
  49 詣曹溪問＝禮拜【甲】
  50 祖＋（求解其義）【甲】
  51 （別）＋說【甲】
p0326
  01 智＋（何更問耶）【甲】
  02 便＝別【甲】
  03 〔八〕－【甲】
  04 〔七〕－【甲】
  05 〔六〕－【甲】
  06 〔五〕－【甲】
  07 〔果〕－【甲】
  08 〔因〕－【甲】
  09 〔轉名不轉體〕－【甲】
  10 〔傳燈〕－【甲】
  11 嚴＋（經）【甲】
  12 心意諸＝心意識ユ【原】，意心意識【甲】
  13 信＋（論）【甲】＊
  14 則＝即【甲】
  15 即心＝心即【甲】
  16 與＝語ユ【原】，語【甲】
  17 〔以〕－【甲】
  18 一＝二【甲】
  19 主＝生【甲】
  20 臍已＝己臍【甲】
  21 象＝像【甲】＊
  22 舍＝捨【甲】
  23 〔經〕－【甲】
  24 之＝而【甲】
  25 名＝明ユ【原】，明【甲】
  26 源＝原【甲】
  27 以＝為ユ【原】，而為【甲】
p0327
  01 微＝深【甲】
  02 再＝載【甲】
  03 〔新添〕－【甲】
  04 便＝辨ユ【原】，辨【甲】
  05 [者*見]＝視【甲】
  06 拄＝柱【甲】
  07 辯＝辨【甲】
  08 故＝固【甲】
  09 虛＝空【甲】
  10 便＋（標）【甲】
  11 （（乃知…又））十字＝（（又開通發揚之））六字【甲】
  12 綴＝聯ユ【原】，聯【甲】
  13 耳＝爾【甲】
  14 辯＝辨【甲】＊
  15 （殊）＋不【甲】
  16 具＝俱【甲】
  17 金＝朱【甲】
  18 傳＝集【甲】
  19 〔時〕－【甲】
  20 評＝詳ユ【原】，詳【甲】
  21 藥以毒＝毒藥【甲】
  22 〔是〕－【甲】
  23 致＝至ユ【原】，至【甲】
  24 〔誨〕－【甲】
  25 蜂＝鋒【甲】
  26 武＋（帝）【甲】
  27 祖乘＝祖業【甲】
  28 子＝汝【甲】
  29 （難）ユ＋信【原】
  30 吾＋（衣）ユ【原】
p0328
  01 尊＝智【甲】
  02 以言也＝言矣【甲】
  03 見＝觀【甲】
  04 付囑＝付屬【甲】
  05 繇此＝由此乃【甲】
  06 繇＝由【甲】＊
  07 〔祖〕－【甲】
  08 （猶）＋如【甲】
  09 採取＝探取之【甲】
  10 得＝復【甲】
  11 等間＝等閑【甲】
  12 道原＝道源【甲】＊
  13 价价＝介介【甲】
  14 後＋（胤）【甲】
  15 婺＝務【甲】
  16 （協）ユ＋律【原】
  17 托＝託【甲】
  18 唯＝惟【甲】
  19 天王＝天皇【甲】
  20 齎＝賞【甲】
  21 知＝信【甲】
  22 正派＝正流【甲】
  23 已＝矣【甲】
  24 首題新加
  25 錄＋（下）【甲】
  26 〔咬去…住〕二十四字－【甲】
p0329
  01 理論＝論理【甲】
  02 彌梨＝彌黎【甲】
  03 咬去咬住＝咬住咬去【甲】
  04 〔有〕－【甲】
  05 門＝問【甲】
  06 〔僧問〕－【甲】
  07 汾＋（陽）【甲】＊
  08 （石）＋門【甲】＊
  09 愛＝渡【甲】
  10 向＝問ユ【原】，問【甲】
  11 （達觀[(匕/示)*頁]云）＋四【甲】
  12 （乃巖頭歲禪）＋師【甲】
  13 俱＋（全）ユ【原】，（全）【甲】
  14 （俱）＋泯【甲】
  15 （輒）＋易【甲】
  16 可示＝不可見ユ【原】，不可見【甲】
  17 審＝番也錄之【甲】
  18 [(匕/示)*頁]＝頌【甲】
  19 [19][20][23][25]此四頌甲本輯出宗門三印之前餘四頌移前行題名中古德頌三字為目而削附字
  20 [19][20][23][25]此四頌甲本輯出宗門三印之前餘四頌移前行題名中古德頌三字為目而削附字
  21 繇＝由【甲】
  22 誰＝難ユ【原】，難【甲】
  23 [19][20][23][25]此四頌甲本輯出宗門三印之前餘四頌移前行題名中古德頌三字為目而削附字
  24 震＝動【甲】
  25 [19][20][23][25]此四頌甲本輯出宗門三印之前餘四頌移前行題名中古德頌三字為目而削附字
  26 母＝姥【甲】
  27 〔石門聰玉泉達〕－【甲】
  28 門＝石門聰【甲】
  29 柱＝拄【甲】
  30 泉＝玉泉達【甲】
  31 （石）＋門【甲】＊
  32 （玉）＋泉【甲】＊
  33 好看＝細觀【甲】
  34 （未）ユ＋生【原】，（未）＋生【甲】
  35 〔顯〕－【甲】
  36 （黃檗…尾）七十五字∞（雲[山/夆]…鐘）五十一字【甲】
  37 初＋（頌）【甲】
  38 （印泥…風）二十四字∞（印空…西）二十四字【甲】（印泥…風）二十四字∞（印泥…尾）二十四字【甲】，印泥印水＝印水印泥【甲】
  39 霧＝雲ユ【原】
  40 （印泥…風）二十四字∞（印空…西）二十四字【甲】
  41 釆＝彩【甲】
  42 （印泥…風）二十四字∞（印泥…尾）二十四字【甲】，印泥印水＝印水印泥【甲】
  43 （黃檗…尾）七十五字∞（雲[山/夆]…鐘）五十一字【甲】
  44 悅＋（頌）【甲】
  45 （一印…槌）十六字∞（一印…鐘）十六字【甲】
  46 [打-丁+夷]＝捩ユ【原】，捩【甲】
  47 （一印…槌）十六字∞（一印…鐘）十六字【甲】
  48 鐘＝鍾【甲】
  49 〔陽昭…[山/夆]〕八字－【甲】，但原異本[山/夆]作宗
  50 朝＝九五【甲】＊
  51 汾＋（陽）【甲】＊
  52 韶音＝簫韶【甲】
  53 祖＝五祖演【甲】
  54 當＝多ユ【原】，多【甲】
  55 巖＝翠巖宗【甲】
  56 〔王子〕－【甲】＊
p0330
  01 （五）＋祖【甲】＊
  02 （翠）＋巖【甲】＊
  03 滿＝陌ユ【原】，陌【甲】
  04 全美化＝朝化美ユ【原】，朝化美【甲】
  05 紛紜＝紛紛【甲】
  06 〔和尚〕－【甲】
  07 〔報恩從附〕－【甲】
  08 （南）＋明【甲】＊
  09 匝＝滿【甲】
  10 恩＝報恩從【甲】
  11 繫＝擊ユ【原】，擊【甲】
  12 （報）＋恩【甲】＊
  13 亂＝雲【甲】
  14 百獸群中＝百怪群靈【甲】
  15 〔天柱…宗〕九字－【甲】
  16 〔時〕－【甲】
  17 （祖）＋印【甲】＊
  18 （（柱云…牛））二十六字＝（（雪竇顯云神光射斗牛慈明云響翠巖云切忌道著））二十字【甲】
  19 （（柱云…求））二十五字＝（（雪竇云千兵易得一將難求慈明噓一聲翠巖云天魔膽落））二十三字【甲】
  20 語＝話ユ【原】，話【甲】
  21 〔天柱…遠〕九字－【甲】
  22 祚＝智門【甲】＊
  23 （柱云…雨）九字∞（明云…得）七字【甲】（柱云…雨）九字∞（鑑云…凍）九字【甲】，（天）＋柱【甲】
  24 蓮＝連ユ【原】，連【甲】
  25 殘＝旬【甲】
  26 （柱云…雨）九字∞（明云…得）七字【甲】，（慈）＋明【甲】＊
  27 （柱云…雨）九字∞（鑑云…凍）九字【甲】，（天）＋柱【甲】，鑑＝浮山【甲】
  28 磚＝[專*瓦]【甲】
  29 （柱云…奇）九字∞（明云…看）七字【甲】（柱云…奇）九字∞（鑑云…起）十字【甲】
  30 （柱云…奇）九字∞（明云…看）七字【甲】
  31 （柱云…奇）九字∞（鑑云…起）十字【甲】
  32 揚＝洋【甲】
  33 [彖/虫]＝堙i甲】
  34 （花）＋開【甲】
  35 餵＝餧ユ【原】＊，餧【甲】＊
  36 鱉＝[敝/黽]【甲】
  37 〔沼〕－【甲】
  38 〔慈明…聰〕九字－【甲】
  39 （風）＋穴【甲】＊
  40 喪＝落【甲】
  41 下＋（人）【甲】
  42 山＝洞山聰【甲】
  43 當＝無【甲】
  44 （洞）＋山【甲】
  45 （五）＋祖【甲】＊
  46 七穿八穴＝七孔八竅【甲】
  47 先＝齊【甲】
  48 清＋（怤）【甲】
  49 （風）＋穴【甲】＊
  50 葉落＝落葉【甲】
  51 〔清〕－【甲】
  52 為掃＝搖竹影【甲】
  53 （別）＋[山/夆]【甲】＊
  54 蜴＝暢ユ【原】，暢【甲】
  55 那＝難【甲】
  56 山＋（方）【甲】
  57 辯＝辨【甲】
  58 道＝說【甲】
  59 人＋（活人）ユ【原】，（活人）【甲】
  60 （禾）＋山【甲】＊
  61 （正）＋堂【甲】＊
  62 （護）＋國【甲】＊
  63 雪＋（堂）【甲】＊
  64 路＝草ユ【原】，草【甲】
  65 持＝馳ユ【原】，馳【甲】
  66 惟＝唯【甲】
p0331
  01 值＝挂ユ【原】，擲【甲】
  02 寶鋒＝寶華佛【甲】
  03 頌＋（五宗）【甲】
  04 額＝嘴【甲】
  05 體＝照ユ【原】，照【甲】
  06 滅＝拋ユ【原】，拋【甲】
  07 挂＝掛【甲】
  08 紫＝柴【甲】
  09 可辨＝辨取【甲】
  10 （如上）＋五【甲】
  11 托＝拓【甲】
  12 準＝路ユ【原】，路【甲】
  13 劍＝[金*刃]【甲】
  14 面＝露ユ【原】，露【甲】
  15 楊＝揚【甲】
  16 宗＋（洎諸祖）【甲】
  17 劃＝畫【甲】＊
  18 煖＝暖【甲】
  19 打＝落【甲】
  20 甲本此前諸祖之頌有之註出煩雜別附卷末
  21 界＝身【甲】
  22 （佛未…多）三十六字∞（如何…香）四十七字【甲】
  23 （佛未…多）三十六字∞（如何…香）四十七字【甲】
  24 似＝如【甲】
  25 綠＝湛ユ【原】，湛【甲】
  26 足貴＝曾足【甲】
  27 （如何…頭）十五字∞（如何…藏）十五字【甲】
  28 （如何…頭）十五字∞（如何…藏）十五字【甲】
  29 寶＋（古德）【甲】
  30 借＝笑ユ【原】，笑【甲】
  31 拄＝柱【甲】＊
  32 明＝無【甲】
  33 意＋（古德）【甲】
  34 草＝樹ユ【原】，樹【甲】
  35 曉＝遠【甲】
  36 〔又云〕－【甲】＊
  37 罪身＝身罪【甲】
  38 威雄＝雄威【甲】
  39 （如何是）＋無【甲】
  40 〔金槌擊不動〕－【甲】
p0332
  01 括＝納【甲】
  02 甲本此次鼓山珪十無頌有之註出煩雜別附卷末
  03 甲本此項無
  04 而＝故ユ【原】
  05 甲本此項無
  06 莫徑＝墓嚇ユ【原】
  07 彩＝衫ユ【原】
p0333
  01 六＝久ユ【原】
  02 成＝來ユ【原】
  03 舍＝赦ユ【原】
  04 禽＝檎ユ【原】
  05 真性偈三字新加
  06 面壁＝默坐【甲】
  07 許＝得【甲】
  08 云＝之【甲】
  09 翻＝番【甲】＊
  10 〔為〕－【甲】
  11 （缺齒）＋老【甲】
  12 拄＝主【甲】
  13 昭＝照【甲】
  14 尾題新加
p0334
  01 已下二章依甲本載之
  02 初祖乃至白雲頌甲本有三種法界之前 cf. P. 331b
p0335
  01 此十無頌已下甲本有十無問答之次下 cf. P. 332a
p0337
  01 【原】古寫燉煌本大英博物館藏本
  02 等據法寶壇經作韋璩
  03 名＝明？
  04 聞＝問？
  05 姓＝性？
  06 門＝間？
  07 褐＝祖？＊
p0338
  01 伍＝悟？
  02 悟＝五？
  03 衣＝依？
  04 奪＝僚？
  05 性＝聖？＊
  06 餘＝除？
  07 （不）＋住？
  08 （者）＋於？
  09 念＝今？
  10 讀＝續？
  11 鏡＝境？＊
  12 〔不〕－？
  13 名＝迷？
  14 去＝起？
  15 章＝鄣？
p0339
  01 雜＝離？
  02 〔外〕－？
  03 衣＝依？＊
  04 名＝明？＊
  05 西＝星？
  06 名＝迷？
  07 名＝多？
  08 億＝意？
  09 薩＝提？
  10 （念）＋念？
  11 （不）＋被？
  12 承＝永？
  13 （今念）＋念？
  14 [病-丙+直]疾＝嫉妒？
  15 疾垢＝嫉[女*石]？
  16 欲＋（尊）？
  17 邪名＝邪命？
  18 如＝幻？
p0340
  01 名＝迷？
  02 知＝智？
  03 莫＝若？
  04 名＝明？
  05 像＝蒙？
  06 來＝未？
  07 （人）＋置？
  08 深＝心？
  09 伍＝悟？
  10 俉＝悟？
  11 亦＝示？
  12 知＋（識）？
  13 名＝明？
  14 莫＝若？
  15 傳＝縛？
  16 悟＝吾？＊
  17 縛＝傳？
p0341
  01 訟＝頌？
  02 名＝迷？
  03 是＋（道）？
  04 海＝悔？＊
  05 〔不〕－？
  06 代＝化？
  07 諦＝帝？
  08 未＝已？
  09 〔有〕－？
  10 〔朕〕－？
  11 悟＝吾？
  12 大＝陀？
  13 身＋（外）？
  14 波＝破？
  15 惡＝西？
p0342
  01 指＝旨？
  02 衣＝依？
  03 比＝北？＊
  04 換＝喚？
  05 德＝得？
  06 散＝教？
  07 被＝彼？
  08 悟＝吾？＊
  09 吾＝悟？
  10 自＋（性）？
  11 此＝次？
  12 內＝因？
  13 聞＝文？
  14 師＋（言）？
  15 悟＝吾？
  16 達＝華？
  17 名＝迷？
p0343
  01 耶＝邪？
  02 聞＝問？＊
  03 衣＝依？
  04 德＝得？
  05 未獨＝味觸？
  06 油＝由？＊
  07 典＝曲？
  08 順＝瞋？
  09 （相）＋離？
  10 名＝明？＊
  11 大＝人？
  12 五＝吾？
  13 除＝餘？
p0344
  01 衣＝依？
  02 轉＝傳？
  03 五＝吾？＊
  04 竹＝竺？
p0345
  01 摩＝魔？＊
  02 （成）＋佛？
  03 予＝吊？
  04 使＝史？
  05 處＝璩？
  06 【原】增上寺報恩藏明本，【宮】宮內省圖書寮藏寫本，【甲】萬治二年刊大谷大學藏本，宮本甲本俱目錄無之
  07 使＝史【宮】＊
  08 羊＝年【宮】
  09 震＝振【甲】
  10 險＝嶮【甲】
  11 關＝開【宮】
  12 罏＝爐【甲】
p0346
  01 經贊宮本甲本無之
p0347
  01 〔風旛…編〕十七字－【甲】
  02 行由＝悟法傳衣【宮】
  03 出於城中＝於【宮】
  04 法＝摩訶般若波羅密【宮】
  05 大師告＝師告曰善知識總淨心念摩訶般若波羅蜜大師良久復告【宮】
p0348
  01 惠能＝慧能【甲】下同
  02 〔惠〕－【宮】＊
  03 語＝云應無所住而生其心【宮】
  04 是＝有【宮】
  05 參禮＝禮拜【宮】
  06 違＝親【宮】
  07 問＋（能）【宮】
  08 〔五〕－【宮】
  09 〔惠能〕－【甲】
  10 〔教〕－【宮】
  11 何＋（所）【宮】
  12 更勿＝勿更【宮】
  13 月餘＝餘月【宮】
  14 〔忽〕－【宮】
  15 〔汝〕－【宮】
  16 祖＝師【宮】
  17 喻利根者＝古德云譬如輪刀上陳不問如何若何喻得底人見機而作不在言句也【宮】
  18 者＋（見機而作）夾註【甲】
  19 心＝夫【宮】
  20 經＝經名夾註【甲】
  21 身＝體【宮】
  22 於＝于【宮】
  23 言＝曰【宮】
  24 曰＝言【宮】
  25 〔依此…惠〕九字－【宮】
  26 〔一本有〕－【宮】
  27 （同生佛陀）＋上【宮】
  28 〔拜惠〕－【宮】
  29 遂＝因自【宮】
p0349
  01 向＝啟【宮】
  02 埃＋（惹或作有非）細註【甲】
  03 曰＝云【宮】
  04 以為然＝人疑息【宮】
  05 乃＝即【宮】
  06 〔惠能…性〕二十字－【宮】
  07 〔啟〕－【宮】
  08 素＝久【宮】
  09 〔汝〕－【宮】
  10 祖令＝邊有一隻船子祖令惠能【宮】
  11 （五）＋祖【宮】
  12 少病少惱＝少惱少病【宮】
  13 惠明＝慧明【甲】下同
  14 云＝曰【甲】＊
  15 者＋（云云）【宮】
  16 〔明〕－【宮】
  17 惠能云＝謂明曰【宮】【甲】
  18 云＝曰【宮】
  19 蹤＝[跳-兆+宗]【甲】
  20 會＋（縣）【宮】
  21 〔煮〕－【宮】
  22 曰＝云【宮】＊
  23 是作＝是執弟子【宮】
  24 惟＝唯【宮】
  25 能＝謂【宮】【甲】
  26 明＋（見）【宮】
  27 如＋（涅槃經）【宮】
p0350
  01 〔惠能於東山〕－【宮】
  02 〔受盡〕－【宮】
  03 緣＝因【宮】
  04 〔一眾…多〕四十字－【宮】
  05 復云＝師復告眾曰【宮】
  06 似＝如【宮】
  07 〔此〕－【宮】
  08 （皆）＋從【宮】
  09 〔性成佛道〕－【宮】
  10 〔經〕－【宮】
  11 大＝天【甲】
  12 能＝執【宮】【甲】
p0351
  01 本＋（性）【甲】
  02 〔性〕－【甲】
  03 須＋（要）【宮】
  04 方＝望【宮】【甲】
  05 疑門第三＝釋功德淨土第二【宮】
  06 一＝次【宮】
  07 度＝供【宮】
  08 度僧＝供養【宮】
p0352
  01 〔刺史〕－【宮】
  02 〔曰〕－【宮】
  03 貪欲＝邪心【宮】，【甲】＊
  04 去貪欲＝無邪心【宮】
  05 唱＝唯【宮】
  06 說＝作【宮】【甲】
  07 無＝莫【宮】
  08 諠＝喧【甲】
  09 西方＝天堂【宮】【甲】
  10 時＝法【宮】【甲】
  11 第四＝一體第三【宮】
  12 如＝種【宮】【甲】
  13 〔善知…云〕五十一字－【甲】
  14 也＋（如）【甲】
  15 名＋（經）【宮】【甲】
p0353
  01 〔常〕－【宮】【甲】
  02 〔[去*ㄗ]〕－【宮】
  03 師示眾云＝善知識定慧猶如何等猶如燈光有燈即光無燈即暗燈是光之體光是燈之用名雖有二本同一此定慧法亦復如是【宮】
  04 修＝契【宮】【甲】
  05 契＝修【宮】【甲】
  06 誤＝勸【宮】【甲】
  07 動＋（禪詮云當唐高宗乃至玄宗朝時圓頓本宗未行此地唯神秀禪師大揚漸教為二京法主三帝門師全稱達磨之宗又不顯即佛之旨曹溪荷澤恐圓宗滅絕遂呵毀住心調伏等事但是除病非除法也云云）細註【甲】
  08 坐禪第五＝教授坐禪第四【宮】
  09 〔師云…也〕百六十六字－【宮】
  10 〔定〕－【甲】
  11 戒＋（定）【甲】
  12 （性）＋元【宮】【甲】
  13 道＋（然此門坐禪元著心亦不著淨亦不是不動若言著心心元是妄知心如幻故無所著也若言著淨人性本淨由妄念故蓋覆真如但無妄想性自清淨起心著淨[去*ㄗ]生淨妄妄無處所著者是妄淨無形相[去*ㄗ]立淨相言是工夫作此見者障自本性[去*ㄗ]被淨縛善知識迷人身雖不動開口便說他人是非長短好惡與道違背若著心著淨[去*ㄗ]障道也）【宮】
  14 懺悔第六＝傳香懺悔第五【宮】
  15 告眾曰來諸＝曰來【宮】
  16 事＝性【甲】
  17 事＝性【宮】【甲】
  18 〔我〕－【宮】【甲】
  19 〔從前〕－【宮】
p0354
  01 盡懺＝懺悔【宮】
  02 真正＝正直【宮】
  03 兩＝二【宮】＊
  04 日＝自【甲】
  05 圓滿報身＝清淨法身【宮】，〔圓滿…依〕十一字－【甲】
  06 佛＋（於自色身歸依圓滿報身佛）【宮】【甲】
  07 象＝像【宮】＊
  08 諂曲＝憍慢【宮】
  09 他＝人【宮】
  10 （何名…身）百十四字∞〔何名…佛〕九十九字【宮】【甲】
  11 此＝是【宮】
  12 （何名…身）百十四字∞〔何名…佛〕九十九字【宮】【甲】
  13 千百＝百千【宮】
  14 慧＋（化為菩薩智慧）【宮】
  15 法身本具＝從法身思量即是化身佛【宮】【甲】
  16 〔從報…身〕九字－【宮】【甲】
  17 舍宅＝宅舍【甲】
  18 師＝誦【甲】
  19 三＝二【甲】
  20 惡＝毒【宮】
  21 名＝各【宮】【甲】
p0355
  01 機緣第七＝參請機緣第六【宮】
  02 〔他本…是〕四十三字－【宮】
  03 〔是〕－【宮】
  04 魏＝晉【宮】
  05 〔魏一作晉〕－【宮】
  06 今＝於【宮】
  07 （一）＋僧【宮】＊
  08 持＝等【宮】【甲】，持＋（一作等持）細註【甲】
  09 〔文〕－【宮】
  10 誦＋（之）【宮】
p0356
  01 凡夫＝夫凡【宮】
  02 唯＝惟【宮】
  03 （又）＋僧【宮】
  04 明＝名【宮】
  05 身＋（也）【宮】
  06 〔說〕－【宮】【甲】
  07 智＝知【甲】
  08 〔五八…定〕二十八字－【宮】
  09 （六）＋智【甲】
  10 〔六〕－【甲】
  11 〔通頓〕－【宮】
  12 丈＝文【甲】
  13 見知＝知見【甲】
p0357
  01 象＝像【宮】【甲】
  02 生吉州安城劉氏＝姓劉氏吉州安城人也【宮】
  03 〔諡弘…師〕五字－【宮】
  04 既＝即【甲】
  05 讖＝識【宮】
  06 〔一本…字〕十一字－【宮】
  07 〔[束*力]諡…師〕六字－【宮】
  08 〔溫州戴氏子〕－【宮】
  09 〔諡曰…焉〕十二字－【宮】
  10 〔耶〕－【宮】
p0358
  01 忘＝妄【宮】
  02 〔一本…決〕二十二字－【宮】
  03 問＋（一本無忽有以下七十六字止云有蜀僧方辯謁師師問云云）二十四字夾註【甲】
  04 （方辯）＋曰【宮】
  05 （方）＋辯【宮】
  06 〔過〕－【宮】
  07 妙＋（呈似師）【宮】
  08 〔師仍…應〕七十字－【宮】
  09 頓漸第八＝南頓北漸第七【宮】
  10 毋＝無【宮】
  11 一日＝乃【宮】
  12 若有所聞＝汝若聞法【宮】
  13 命＝旨【宮】
  14 課＋（一具或作元是）夾註【甲】
  15 大＋（禪）【宮】
  16 〔不〕－【宮】
  17 〔曰〕－【宮】
  18 〔志〕－【宮】
p0359
  01 （所）＋聞【宮】
  02 之＝諸【宮】【甲】
  03 二＝一【甲】
  04 偏＝[彳*扁]【甲】
  05 曰＝言【宮】
  06 （以柱杖三下）＋會【宮】
  07 〔以柱…下〕六字－【宮】
  08 云＝言【宮】
  09 弄人＝戲論【宮】
  10 祖師滅後會＝會後【宮】
  11 〔是為…師〕六字－【宮】
  12 宣詔第九＝唐朝徵詔第八【宮】
  13 授＝受【宮】
  14 〔法〕－【宮】
p0360
  01 不＝無【宮】
  02 辭＝師【宮】
  03 名＝明【甲】
  04 剌＝刺【宮】
  05 付囑第十＝法門對示第九【宮】
  06 十＋（空谷云此下七百七十九字是金天教人偽造邪言刊板增人）夾註【甲】
  07 莫＝不【宮】
  08 若＝含【宮】【甲】
  09 定＝正【宮】
  10 得＝可【宮】【甲】
  11 轉＝迭【宮】
  12 （付囑流通第十）＋師【宮】
  13 〔延和〕－【宮】
  14 （（是年…非））三十一字＝（（玄宗八月即位方改先天元年次年遂改為開元先天即無二年他本作先天二年者非））三十四字【宮】
  15 往＝住【甲】
  16 令＝命【宮】
  17 神情不動＝不動神情【宮】
  18 云＝曰【宮】
  19 山中＝在山【宮】
  20 〔偈〕－【甲】
p0361
  01 意＝義【宮】
  02 並體＝直明【甲】
  03 師＝士【宮】
  04 〔諸善…法〕十四字－【宮】
  05 （汝等）＋若【宮】
  06 閒＝閑【宮】
  07 〔已上七佛今以〕－【宮】【甲】
  08 〔第一〕－【宮】【甲】
  09 蜜＝密【宮】＊
  10 〔般〕－【宮】
  11 先天二＝開元元【宮】
  12 〔是年…元〕九字－【宮】
  13 二＝一【甲】
p0362
  01 僧俗＝緇白【宮】
  02 嗣法＝得嗣法者【宮】
  03 （係）＋西【宮】
  04 具＋（等主塔待者尸之）【宮】
  05 留＝流【宮】
  06 〔六祖…終〕九字－【甲】
  07 〔終〕－【宮】
  08 附錄＝略序【宮】，〔附錄〕－【甲】，自附錄至次頁c段非千二百餘字宮本之載于卷首經序次
  09 〔六祖…紀〕八字－【宮】，六祖乃至次頁c段記千二百八十餘字甲本之載于卷初經序次
  10 〔門人法海等集〕－【甲】
  11 〔等〕－【宮】
  12 〔唐武…州〕十一字－【宮】
  13 （（先夢…焉））三十三字＝（（誕師於））三字【宮】
  14 〔也〕－【宮】
  15 香氣芬馥＝異香滿室【宮】
  16 濟＝施【宮】
  17 〔母〕－【宮】
  18 （（三歲…母））十九字＝（（既長））二字【宮】
  19 有省＝悟道【宮】
  20 參禮＝求印可【宮】
  21 遯＋（一十六年）【宮】
  22 〔結論玄奧印〕－【宮】
  23 [髟/火]＝髮【甲】＊
  24 （以）＋梁【宮】
  25 （考）＋至【宮】
  26 （是）＋得【宮】
p0363
  01 其＝茲【宮】
  02 〔牧〕－【宮】
  03 〔土〕－【宮】
  04 （龍骨至已卯罹兵火因失不知所之○）＋師【宮】，（龍骨於至正己卯寺罹兵火因失未知所之○）細註＋師【甲】，師墜乃至非二百九字甲本作細註
  05 〔一〕－【宮】
  06 自歷朝至次頁b段芻狗千四百五十餘字宮本無
  07 賜諡乃至次頁c段[跳-兆+(乏-之+(犮-、))]千七百餘字甲本無
p0364
  01 眾僧＝僧眾【宮】
  02 〔走〕－【宮】
  03 鞠＝鞫【宮】
  04 〔可〕－【宮】
  05 〔刺史〕－【宮】
  06 錄＋（宋太祖開國之初王師平南海劉氏殘丘作梗師之塔廟鞠為煨燼而真身為守塔僧保護一無所損尋有制興修功未竟會宋太宗即位留心禪門詔新師塔七層加諡大鑑真空禪師太平興國之塔宋仁宋天聖十年安輿迎師真身及衣[金*本]入大內供養加諡大鑑真空普覺禪師宋神宗加諡大鑑真空普覺圓明禪師本州復興梵剎事蹟元獻公晏殊所作碑記具戴，六祖禪師自開元元年癸丑歲示寂至至元二十七年庚寅得五百七十八年矣，壇經乃迷六祖禪師本末與夫接門弟子問答之語其辭直截豁露分明示人更無隱語達磨而下最為奇特可謂直指人心見性成佛之捷徑但其間別有一句雖不出於文字
言語之外[去*ㄗ]不在於言語文字之中試問諸人還讀得麼若讀得出立地化凡成聖其或未然且只循行數墨亦福不唐捐，秋谷長老捐財入梓流通撒向諸人面前直是老婆心切不知誰解體悉此意耶所南翁跋，法寶壇經乃是佛祖骨髓直截根源了無枝葉如曰麗天靡所不照如水歸海同一[酉*咸]味見者飲者莫不具足，報國秋谷老師刊板印施以廣其傳欲令學般若菩薩頓悟心宗同趣覺地雖然葉落歸根來時無口若謂老盧末後句此卷向甚處得來，延祐丙辰三月日瑞光景瞻拜書咸豊十年庚申十月日普應拜書）【宮】
  07 自跋至附錄終宮本無
p0365
  01 跋＋（六祖壇經記壇經法寶言下見性善惡雙遣本來清淨悟入此門最上乘人寂土安邦總在自心九載祕旨三更頓傳是破暗燈是度海船重法印施如珠示與無價至寶勿棄衣裡萬曆甲申秋八節日皕蚋N書）【甲】
  02 〔附錄終〕－【甲】
  03 【原】德川時代刊宗教大學藏本
  04 容＝空？
  05 聞＝間？
p0369
  01 綠＝綠？
p0371
  01 心＝身？
p0375
  01 因＝恩？
p0376
  01 【原】慶安元年刊宗教大學藏本，【甲】享保十九年刊駒澤大學藏本
  02 [色-巴+鹿]＝粗【甲】
  03 偏＝[彳*扁]【甲】
  04 沈惛＝昏沈【甲】
  05 眠＝睡【甲】
  06 不＝莫【甲】
  07 啟＝契【甲】
  08 然＝照【甲】
p0377
  01 〔萬年一念〕－【甲】
  02 妄＝忘【甲】
  03 畢＝必【甲】
  04 去＝古【甲】
  05 【原】大日本續藏經
  06 識＝議ロ【原】
p0378
  01 狂＝[打-丁+王]ロ【原】
p0379
  01 【原】增上寺報恩藏明本，【甲】寬文十三年刊宗教大學藏本。斷際心要＝黃檗山斷際禪師傳心法要【甲】
  02 曜＝耀【甲】
  03 動＝運【甲】
  04 如何＝何如【甲】
  05 （時）＋唐【甲】
  06 〔一〕－【甲】
  07 〔初〕－【甲】
  08 〔黃檗…要〕十一字－【甲】
p0380
  01 陵＝凌【甲】
  02 尿＝溺【甲】
  03 者＋（有至十地乃得無心者）【甲】
  04 柱＝枉【甲】
  05 〔自〕－【甲】
  06 秖＝祇【甲】＊
  07 者＝知【甲】
  08 〔亦〕－【甲】
  09 惟＝唯【甲】
p0381
  01 〔是〕－【甲】
  02 像＝象【甲】
  03 于＝於【甲】
  04 皆＝並【甲】
  05 達摩＝達磨【甲】
  06 欣＝忻【甲】＊
  07 人＋（也）【甲】
  08 〔終〕－【甲】
p0382
  01 引接＝接引【甲】＊
  02 即＝既【甲】
  03 就人＝就它【甲】
  04 （即）＋便【甲】
  05 〔即〕－【甲】
  06 者＝這【甲】＊
  07 甚＝什【甲】＊
  08 言＝道【甲】
  09 處＝盡處為道【甲】
  10 （從）＋息【甲】
  11 併＝拜【甲】
  12 情量知解＝情解知量【甲】
  13 銷鎔＝消融【甲】
p0383
  01 信＝認【甲】
  02 便＝更【甲】
  03 情盡＝情莫計念【甲】
  04 〔汝〕－【甲】
  05 撥＝撒【甲】，撤ロ【甲】
  06 拷＝栲【甲】
  07 行＝路【甲】
  08 志＝誌【甲】＊
  09 （假）＋饒【甲】
  10 往＝枉【甲】
  11 〔頭〕－【甲】
  12 水＝心【甲】
  13 斂＝歛【甲】
p0384
  01 煖＝暖【甲】
  02 工＝功【甲】
  03 省前非＝知不是【甲】
  04 物＝法【甲】
  05 （但）＋終【甲】
  06 （無）＋我【甲】
  07 （斷）＋際【甲】
  08 【原】增上寺報恩藏明本，【甲】寬文十三年刊宗教大學藏本
  09 若＝如【甲】
  10 （數）＋行【甲】
  11 貞＝真【甲】
  12 達摩＝達磨【甲】＊
  13 （纔）＋作【甲】
  14 （便）＋被【甲】
  15 （有）＋一【甲】
  16 差別＝異耳【甲】
  17 共＝同【甲】
p0385
  01 唯有＝惟指【甲】
  02 彌彌＝彌勒【甲】
  03 等間＝等閑【甲】
  04 強＝彊【甲】＊
  05 如意＝喜【甲】
  06 即不如意＝生瞋【甲】
  07 者＝這【甲】
  08 謾＝漫【甲】
  09 是＝即【甲】
  10 將謂＝謂將【甲】
  11 佛＋（道）【甲】
  12 秖＝祇【甲】
p0386
  01 無＝有【甲】
  02 會＝心【甲】
  03 （即）＋便【甲】
  04 （不息）＋生【甲】
  05 志＝誌【甲】＊
  06 今＝人【甲】
  07 墮＝墜【甲】
  08 金＋（錢）【甲】
  09 區區＝驅馳【甲】
  10 （秖是）＋並【甲】
  11 即＝秖【甲】
p0387
  01 粘＝粘【甲】
  02 （是）＋無【甲】
  03 重＋（黃檗斷際禪師宛陵錄終）【甲】
  04 甲本以下無
  05 【原】增上寺報恩藏明本，【甲】寬永十一年刊大谷大學藏本
  06 泛＝汎【甲】
  07 集＋（卷上）【甲】
p0391
◎01 卷上終【甲】
◎02 卷下首【甲】
p0394
  01 觀悲悲智理＝能觀悲起則機【甲】
p0395
  01 終＝卷下【甲】
  02 【原】增上寺報恩藏明本，【甲】元祿七年刊宗教大學藏本
  03 （真覺大師）＋證【甲】
  04 〔唐慎…撰〕八字－【甲】
  05 析＝折【甲】
p0396
  01 冤＝怨【甲】＊
  02 既能＝我今【甲】
  03 法東流＝歷江海【甲】
  04 騃＝駭【甲】
  05 應＝還【甲】
  06 還夙＝償宿【甲】
  07 瘥＝愈【甲】
  08 螗蜋＝螳螂【甲】
  09 訣＝決【甲】
  10 永嘉證道歌＝證道歌之【甲】
p0397
  01 【原】增上寺報恩藏明本，【甲】元祿十一年刊大谷大學藏本，重刻禪源詮序甲本三序俱無之
p0398
  01 說＝經【甲】
  02 （荷澤…見）六字∞（江西…真）六字【甲】
  03 （荷澤…見）六字∞（江西…真）六字【甲】（江西…真）六字∞（天台…法）十二字【甲】
  04 （江西…真）六字∞（天台…法）十二字【甲】
  05 〔孟子…單作〕七十八字－【甲】
  06 〔仲尼…時也〕六十三字－【甲】
  07 〔荀子…也〕二十字－【甲】
  08 〔趨字…也〕四十五字－【甲】
  09 〔此下…也〕十四字－【甲】
  10 〔毛詩…之甚〕五十五字－【甲】
  11 〔論語…易了〕四十五字－【甲】
  12 〔此下…也〕十二字－【甲】
  13 〔無少…也〕十二字－【甲】
  14 〔毛詩…也〕三十字－【甲】
  15 〔欲是水火〕－【甲】
  16 〔既有…也〕十六字－【甲】
  17 破＝碩【甲】
  18 〔此下…彌多〕三十六字－【甲】
  19 〔自世…畢〕十六字－【甲】
  20 旦＝且【甲】
p0399
  01 翳＝醫【甲】
  02 為＝謂【甲】
  03 〔涅槃…耳〕十九字－【甲】
  04 〔都序…信〕二十一字－【甲】
  05 〔哀哀…重也〕三十六字－【甲】
  06 〔之一〕－【甲】
  07 〔出楞伽經〕－【甲】
  08 〔涅槃等經〕－【甲】
  09 〔梵網…根本〕三十一字－【甲】
  10 〔上四…也〕十二字－【甲】
  11 達摩＝達磨【甲】＊
  12 南岳＝南竺【甲】
  13 宿世＝宿習【甲】
  14 計＝繼【甲】
  15 〔[去*ㄗ]〕－【甲】
  16 見＝現【甲】
  17 〔法體〕－【甲】
  18 〔義理〕－【甲】
  19 〔三賢…蜜〕十二字－【甲】
  20 〔佛之妙用〕－【甲】
  21 〔信法〕－【甲】
  22 〔解義〕－【甲】
  23 〔歷位修因〕－【甲】
  24 〔證果〕－【甲】
  25 綸＝論【甲】
p0400
  01 （為）＋萬【甲】
  02 〔亦〕－【甲】
  03 乘＝垂【甲】
  04 〔諸〕－【甲】
  05 今＝令【甲】，令其ユ【甲】
  06 （是）＋也【甲】
  07 垂禪＝[示*卑]垂【甲】
  08 合＋（經）ユ【甲】
  09 〔各在下文別釋〕－【甲】
  10 （起）＋諍【甲】
  11 〔前敘〕－【甲】
  12 見＝現【甲】
  13 礭＝確【甲】＊
  14 得＝不【甲】
  15 斥＝斤【甲】
  16 [洗-冼+水]＝水【甲】
  17 俱＝但【甲】
  18 [洗-冼+水]＝水【甲】
  19 〔唯佛…一〕十六字－【甲】
p0401
  01 〔即〕－【甲】
  02 如度量＝度量如【甲】
  03 問＝聞【甲】
  04 申＝甲【甲】
  05 已＝乙【甲】
  06 〔下隨…也〕二十五字－【甲】
  07 貞＝真【甲】
p0402
  01 〔法身在纏之名〕－【甲】
  02 〔藏識〕－【甲】
  03 〔有執…慧〕十三字－【甲】
  04 〔指鐶…藏〕十五字－【甲】
  05 面向＝向面【甲】
  06 （但）＋信【甲】
  07 〔只〕－【甲】
  08 也＝之【甲】
  09 〔耳〕－【甲】
◎10 不分卷【甲】
◎11 不分卷【甲】
  12 〔悟〕－【甲】
  13 〔不〕－【甲】
p0403
  01 無修之修＝修而無修【甲】
  02 〔說〕－【甲】
  03 〔樂〕－【甲】
  04 〔貪名利榮我〕－【甲】
  05 〔嗔違…我〕八字－【甲】
  06 〔觸向…校〕八字－【甲】
  07 〔影隨形響應聲〕－【甲】
  08 〔是〕－【甲】＊
  09 〔所居處〕－【甲】
  10 級＝汲【甲】
  11 〔此上…也〕十四字－【甲】
  12 令＝合【甲】
  13 〔即苦…故〕二十二字－【甲】
  14 〔領納好惡之事〕－【甲】
  15 〔取像〕－【甲】
  16 〔造作一切〕－【甲】
  17 〔一一了別〕－【甲】
  18 〔此四…蘊〕八字－【甲】
  19 集＝諦【甲】
  20 道諦＝修道諦也【甲】
  21 〔滅諦〕－【甲】
  22 苦＋（證滅諦也）夾註【甲】
  23 諸阿含乃至此也四十四字甲本作本文
  24 〔說前…滅〕十字－【甲】
  25 情識＝八識【甲】
  26 〔故云…也〕七字－【甲】
  27 見＋（分）【甲】
  28 〔病重…物〕九字－【甲】
  29 〔夢相所見可知〕－【甲】
  30 扶＝符【甲】
  31 達摩＝達磨【甲】＊
p0404
  01 〔此注通〕－【甲】
  02 （此教）＋說【甲】
  03 色＋（受想行識）【甲】
  04 〔無〕－【甲】＊
  05 〔智度…性宗〕三十一字－【甲】
  06 一＝二【甲】
  07 泛＝汎【甲】
  08 末＋（代）【甲】
  09 敘前＝前敘【甲】
  10 〔相〕－【甲】
  11 心＝破【甲】
  12 〔下引佛說〕－【甲】
  13 〔達摩…也〕八字－【甲】
  14 [敏/心]＝愍【甲】
  15 〔功〕－【甲】
  16 〔琩F妙〕－【甲】
  17 〔力〕－【甲】＊
  18 〔云云乃至〕－【甲】
  19 微塵中＝在一塵【甲】
p0405
  01 〔過去…礙〕－【甲】
  02 疑＝凝【甲】
  03 翳＝醫【甲】
  04 〔如上…也〕十三字－【甲】
  05 彼＝又【甲】
  06 垢淨＝障【甲】
  07 性自＝自性【甲】
  08 故＋（名）【甲】
  09 許＝計【甲】＊
  10 心＝體【甲】
  11 〔如上所敘〕－【甲】
  12 有＝莫【甲】
  13 〔等〕－【甲】
  14 （余）＋今【甲】
  15 威儀＝威義【甲】
  16 〔行住坐臥〕－【甲】
  17 印身＝印可【甲】
  18 答＝達【甲】
  19 〔不〕－【甲】
  20 辨＝辯【甲】
  21 （故）＋知【甲】
p0406
  01 〔之二〕－【甲】
  02 〔之一〕－【甲】
  03 諸＝經【甲】
  04 〔諸經…百非〕三十四字－【甲】
  05 〔悟息…時〕九字－【甲】
  06 水＝[洗-冼+水]【甲】
  07 達摩＝達磨【甲】＊
  08 濕＝水【甲】
  09 知＝心【甲】
p0407
  01 〔達摩…也〕四十字－【甲】
  02 〔此與…也〕十二字－【甲】
  03 〔妄情〕－【甲】
  04 （（有命…等））七字＝（（真實））二字【甲】
  05 〔像也〕－【甲】
  06 荷澤江西秀能＝能秀荷洪【甲】
  07 說時＝說法【甲】
  08 名＋（為）【甲】
  09 〔覺〕－【甲】
  10 〔上皆〕－【甲】
  11 〔起信…合〕八字－【甲】
  12 證＝諸【甲】
  13 〔猶〕－【甲】
  14 〔片片〕－【甲】
  15 〔一時〕－【甲】
  16 〔亦如…到也〕十五字－【甲】
  17 〔者箭箭直〕－【甲】
  18 〔意在…親〕十二字－【甲】
  19 〔故有…樓〕十四字－【甲】
  20 〔說〕－【甲】＊
  21 （頓）＋生【甲】
  22 〔即頓…成〕十一字－【甲】
  23 功業＝漸長【甲】
  24 〔良以…真也〕四十四字－【甲】
  25 〔根勝…修〕八字－【甲】
  26 際＝除【甲】
  27 修＝成【甲】
  28 〔便具河沙功德〕－【甲】
  29 〔金剛…等也〕三十二字－【甲】
p0408
  01 〔義與…類〕八字－【甲】
  02 〔四肢六根即具〕－【甲】
  03 〔肌膚…也〕十字－【甲】
  04 〔如高…漸學〕四十五字－【甲】
  05 〔華嚴…也〕十六字－【甲】
  06 〔華嚴…如文〕五十五字－【甲】
  07 〔如來藏經文也〕－【甲】
  08 〔華嚴…無異〕三十八字－【甲】
  09 德＝行【甲】
  10 〔亦妙嚴品文也〕－【甲】
  11 〔頻呻…身〕八字－【甲】
  12 〔說上華嚴〕－【甲】
  13 〔佛在…是也〕六十三字－【甲】
  14 〔亦〕－【甲】
  15 〔釋曰…捨也〕三十八字－【甲】
  16 （闇）＋鈍【甲】
  17 〔我〕－【甲】
  18 人＝入【甲】
  19 [木*奈]＝柰【甲】
  20 〔如羊車也〕－【甲】
  21 〔如鹿車也〕－【甲】
  22 〔如牛車也〕－【甲】
  23 〔此上…云〕二十二字－【甲】
  24 〔究竟…明文〕四十字－【甲】
  25 〔法華…也〕二十四字－【甲】
  26 （（法華…都為））二十三字＝（（此上當））三字【甲】
p0409
  01 （（如一…住））十四字＝（（如大宅主在自宅中住））九字【甲】
  02 中人＝主【甲】
  03 〔論云…也〕十一字－【甲】
  04 （（法爾…初一））十八字＝（（主夢））二字【甲】
  05 〔別〕－【甲】
  06 〔在他鄉貧苦〕－【甲】
  07 〔見〕－【甲】
  08 〔事〕－【甲】
  09 〔正〕－【甲】
  10 〔必〕－【甲】
  11 〔也〕－【甲】
  12 〔他鄉貧苦〕－【甲】
  13 〔此是三毒如〕－【甲】
  14 〔在他鄉所〕－【甲】
  15 亦＋（生）【甲】
  16 〔也〕－【甲】
  17 彼＝被【甲】
  18 因＝布德【甲】
  19 〔舉薦〕－【甲】
◎20 不分卷【甲】
◎21 不分卷【甲】
  22 〔若宿…類也〕三十四字－【甲】
  23 〔信自…如故〕十六字－【甲】
  24 〔成此第　重也〕－【甲】
  25 〔以上三心開發〕－【甲】
  26 三發＝三者【甲】
  27 〔等者…癡〕十二字－【甲】
  28 〔初發…也〕二十二字－【甲】
  29 〔證我空五〕－【甲】
  30 〔證法…也〕十八字－【甲】
  31 〔迷時…也〕二十三字－【甲】
  32 〔既不…也〕十七字－【甲】
  33 〔從初…也〕二十二字－【甲】
p0410
  01 〔故〕－【甲】＊
  02 迷＝逆【甲】
  03 （（悲心…貪））十二字＝（（直心翻癡深心翻貪悲心翻嗔））十二字【甲】
  04 心＝間【甲】
  05 〔迷有…相〕二十三字－【甲】
  06 此表連接至四百十二頁
  07 已下四百十二頁b段表後之文
  08 〔第一重〕－【甲】
  09 〔次三重〕－【甲】
  10 〔我法二執〕－【甲】
  11 〔三毒造業〕－【甲】
  12 〔受報〕－【甲】
  13 〔前三重汗出〕－【甲】
  14 〔菩提心開發〕－【甲】
  15 〔六波羅蜜〕－【甲】
  16 〔從六至九〕－【甲】
  17 〔成佛〕－【甲】
  18 就＝誨【甲】
  19 問＝間【甲】
  20 其＝諸【甲】
p0411
  01 甲本之表與此表大異故別出載於卷末
  02 愛＝受【甲】
  03 〔上鬼〕－【甲】
  04 〔只麼〕－【甲】
  05 〔得〕－【甲】
  06 〔倒地頭破額裂〕－【甲】
  07 〔如此…也〕八字－【甲】
  08 研＝斫【甲】
p0412
  01 cf. p. 410c [07]
  02 網＝綱【甲】
  03 〔華嚴…岸〕十五字－【甲】
  04 交＝文【甲】
  05 達摩＝達磨【甲】＊
  06 〔以〕－【甲】
p0413
  01 〔始者迦葉阿難〕－【甲】
  02 〔有云…析〕二十字－【甲】
  03 〔緬思…也〕十五字－【甲】
  04 〔唯寫…也〕十字－【甲】
  05 〔淨名…縛〕三十一字－【甲】
  06 [言*奉]＝捧【甲】
  07 此下甲本後記曰唐大中十一年丁丑歲裴相國親筆寫本付與金州武當山太一延昌寺老宿五十年後梁壬申老宿授與唯勁禪師歸湖南又二十三年甲午禪師授契玄歸[門@(朕-月)]又二十二年甲寅乙卯齎入吳起流布矣福州沙門契玄錄，禪源詮都序以余所見凡三本一南藏－楞嚴－雲棲楞嚴與藏本同藏本註[腳-谷+去]蛇足而字多亥豕雲棲本削正是矣而獨干本文添減字句處不無臆見細觀文意上下不相連屬猶不若藏本之為妥然後知非出大師筆或大師化後門人所刻也今乃以三本虛心參酌務成善本付梓流通讀者試一較勘其得失可知也鼓山比丘道霈謹識
  08 此下甲本奧書曰禪詮都序斯土舊刻抄襲假冒字[腳-谷+去]多駁是以覽者往往病諸依違鼓山霈公考覈諸本振刷清釐於焉東猜西疑一旦[洗-冼+水]釋余頃獲者法寶服膺弗措遂欲闓二利之門就其原本側點國字以付剞劂傳之于不朽冀便於兄弟他日之宗說人人會教海個個徹禪源元祿戊寅午仲冬初一日東武萬年山比丘喜雲拜手識
  09 依甲本載之 cf. p. 411a [01]
p0415
  01 【原】麗本，朝鮮海印寺版
  02 鑑＝鏡【明】＊
  03 （宋）＋左【明】
  04 序＝字【元】【明】
  05 涌＝誦【元】
  06 〔天下大元帥〕－【明】
  07 （錢）＋俶【明】
  08 〔序〕－【元】，（卷第一并）＋序【明】
  09 〔大〕－【明】
  10 〔吳越王〕－【明】
  11 即＝則【元】【明】
  12 邇＝爾【元】【明】
p0416
  01 寶＝實【明】
  02 偶＝遇【明】
  03 揩＝楷【明】
  04 原＝源【元】【明】
  05 化＝他【元】
p0417
  01 搆＝[(殼-一)/牛]【元】【明】
  02 被＝披【元】【明】
  03 其＝共【元】【明】
  04 〔宗鏡錄卷第一〕－【明】
  05 備＝被【明】
  06 加＝如【元】【明】
  07 者＝若【元】【明】
  08 二＝三【元】
p0418
  01 負＝護【元】【明】
p0419
  01 駃＝馳【元】
  02 擎＝拈【元】【明】
  03 胡＝故【元】
  04 津＝律【元】
  05 巧＝功【元】
  06 轉＝點【元】【明】
  07 問字前行明本有問答章第二五字
p0420
  01 云＝一【元】
p0421
  01 法＝此【元】
  02 功＝切【元】
  03 托＝託【元】【明】
  04 〔丙午…板〕十一字－【元】【明】＊
  05 （宋）＋慧【明】＊
  06 種＝我【元】【明】
  07 何＝同【明】
p0422
  01 沙＝砂【元】
  02 如＝加【元】【明】
  03 類＝知【元】
  04 若＝苫【元】
p0423
  01 先＝究【元】
p0424
  01 合＝答【元】
p0425
  01 墮＝隨【元】
  02 稱＝釋【元】，〔稱〕－【明】
  03 粹妙＝妙粹【元】【明】
  04 砂＝沙【明】
  05 名＝各【元】【明】
  06 千＝十【元】
  07 此＝比【元】
p0426
  01 [打-丁+王]＝枉【明】
  02 礙＝凝【明】
p0427
  01 娑＝婆【明】
  02 鐺＝鎦【元】【明】
p0428
  01 詮＝證【元】【明】
  02 寸＝了【明】
  03 悟＝誤【明】
p0429
  01 住＝所【元】，在【明】
  02 燃＝然【元】【明】
p0430
  01 沙＝砂【元】
  02 砂＝沙【明】＊
  03 [醫-酉+目]＝醫【元】＊
p0431
  01 性＝相【元】【明】
  02 堙袘q【明】
p0432
  01 黤＝黯【明】
p0433
  01 器＋（者）【元】【明】
  02 嗅＝臭【明】
  03 [敝/見]＝撇【元】
p0434
  01 是＝具【元】【明】
  02 性＝惟【元】
  03 即＝印【元】【明】
p0435
  01 云＝二【元】
  02 存＝有【元】【明】
p0436
  01 各＝名【元】
p0438
  01 太＝大【元】【明】
p0439
  01 途＝迷【元】
  02 忻＝欣【明】
p0440
  01 縱＝摐【元】【明】
  02 無＝有【明】
  03 未＝不【明】
  04 而＝如【元】【明】
  05 則＝別【元】
p0441
  01 曉＝得【元】【明】
p0442
  01 氂＝釐【明】
  02 洶＝淘【元】
  03 礙＝閡【元】【明】
  04 相用＝用相【明】
p0443
  01 人＝是【明】
p0444
  01 士＝事【明】
  02 如＝知【元】【明】
p0445
  01 封＝對【元】【明】
  02 茅＝茆【元】
  03 二＝一【元】【明】
p0447
  01 二＝一【元】
  02 倫＝論【元】【明】
p0448
  01 氂＝釐【明】＊
p0449
  01 功＝工【明】
  02 為名＝名為【明】
p0450
  01 彼＝波【元】【明】
p0451
  01 籍＝藉【元】【明】
  02 含＝令【元】
  03 〔丁未…板〕十一字－【元】【明】＊
  04 古＝故【明】＊
p0452
  01 住＝往【明】
p0455
  01 二＝一【元】【明】
p0456
  01 誤＝設【元】【明】
  02 今＝令【元】【明】
  03 生＝無【元】
  04 無＝生【元】
  05 定＝空【元】【明】
p0461
  01 又＝入【元】【明】
  02 理＝現【元】
  03 若＝告【元】【明】
  04 段＝假【明】
  05 假＝[暇-日]【元】
p0462
  01 語＝悟【元】
  02 君＝若【元】【明】
p0465
  01 刺＝刺【明】
  02 含＝貪【元】【明】
p0466
  01 二＝一【元】【明】
p0467
  01 觸＝解【元】
p0468
  01 當＝常【元】【明】
  02 第＝弟【元】【明】
p0470
  01 纓絡＝瓔珞【明】
p0471
  01 飲＝餘【明】
p0472
  01 境＝鏡【明】
p0473
  01 境＝鏡【元】【明】
  02 行＝衍【元】【明】
p0474
  01 千＝十【元】
  02 （宋）＋慧【明】＊
p0475
  01 机＝几【明】
  02 鑽＝饡【明】
p0476
  01 唯＝速【明】
p0478
  01 無外＝外無【明】
  02 楯＝盾【明】
  03 賦＋（茅）【明】
  04 曰＝因【明】
  05 既＝已【明】
p0479
  01 船＝虹【元】
p0480
  01 當＝體【明】
  02 （如）＋此【明】
  03 本＝名【元】【明】
p0481
  01 若＝菩【元】【明】
p0482
  01 要＝是【明】
p0484
  01 云＝方【元】
  02 〔切〕－【元】【明】
  03 生＝中【明】
p0485
  01 塵＝真【明】
  02 辜＝孤【明】
p0486
  01 如＝知【元】
p0487
  01 正＝三【元】
  02 一＝如【元】【明】
  03 二＝一【明】
p0488
  01 懷＝壞【元】
  02 掘＝崛【明】
p0489
  01 潛＝遍【明】
  02 朝＝期【明】
p0490
  01 現＝見【元】
  02 加＝跏【明】
  03 可＝而【明】
  04 〔真一〕－【明】
  05 位＝信【明】
p0491
  01 二＝一【元】
  02 諍＝靜【元】【明】
p0492
  01 千＝十【元】
  02 策＝東【明】
  03 反＋（思）【元】【明】
p0493
  01 令＝今【明】
  02 間＝隔【元】【明】
p0494
  01 業＝惡【明】
  02 原＝源【明】
  03 蹤＝縱【元】【明】
  04 又＝天【元】【明】
p0495
  01 准＝唯【元】
  02 籍＝藉【明】
  03 二＝一【元】
p0496
  01 籍＝藉【元】【明】
  02 成＝或【元】【明】
  03 末＝未【元】
  04 歇＝竭【明】
p0497
  01 人＝大【元】【明】
  02 相＝人【元】【明】
  03 觀＝見【元】【明】
  04 聲＝身【明】
  05 待＝得【元】【明】
  06 纏＝[邱-丘+廛]【元】【明】
p0498
  01 猶＝由【元】【明】
p0499
  01 眹＝朕【元】
p0500
  01 果＝乘【元】【明】
  02 淨＝靜【明】
  03 依＝住【元】
p0501
  01 現＝見【明】
p0502
  01 其＝具【明】
p0503
  01 依起＝起依【元】【明】
p0504
  01 東＝束【元】
  02 二＝一【元】
  03 第＝等【明】
  04 〔丁未歲高麗國分司大藏都監奉[束*力]彫造〕－【元】【明】
p0505
  01 化＋（相）【元】【明】
p0506
  01 墮＝惰【明】
p0507
  01 搆＝[(殼-一)/牛]【明】
  02 搏＝搏？
p0511
  01 將＝當【元】【明】
p0512
  01 耶＝取【元】
  02 戒＝我【元】【明】
p0513
  01 明＝門【明】
  02 況＝說【明】
p0514
  01 是＝見【元】【明】
  02 示＝云【元】
  03 若＝共【元】【明】
p0515
  01 子＝我【明】
  02 [口*(一/巾)]＝唼【明】
p0516
  01 桓＝洹【明】
  02 刖＝刵？
  03 好＝如【元】【明】
  04 邈＝貌【明】
p0517
  01 度＝土【明】
  02 慧＝覺【元】【明】
  03 貞＝真【明】
  04 未＝初【明】
p0518
  01 設＝說【元】【明】
  02 菕袑芊i元】【明】
p0519
  01 蕉＝焦【明】
  02 設＝說【明】
p0520
  01 境＝竟【元】【明】
p0521
  01 大＝天【元】【明】
  02 天＝大【元】【明】
p0522
  01 地＝切【元】
  02 念＝愚【元】
  03 同＝開【元】
  04 且＝日【元】
p0523
  01 無＝智【明】
p0524
  01 曰＝日【明】
  02 到＝倒【元】【明】
p0525
  01 如＝知【明】
p0526
  01 趣＝取【元】【明】
  02 今＝令【元】【明】
  03 是＝大【元】
  04 間＝界【明】
p0528
  01 （宋）＋慧【明】＊
  02 昇＝升【明】＊
  03 任＝在【明】
p0529
  01 檐＝擔【明】＊
  02 拘＝鉤【明】
p0530
  01 第＝等【元】【明】
  02 頭＝場【明】
p0531
  01 王＝玉【明】
p0533
  01 鑪＝爐【元】
p0534
  01 異＝畏【元】【明】
  02 除＝持【元】【明】
  03 〔皇〕－【明】
  04 〔丙午…板〕十一字－【明】＊
p0536
  01 若＝者【元】【明】
p0537
  01 於＝于【明】＊
p0538
  01 情＝性【明】
p0539
  01 〔丁未…造〕十六字－【元】【明】＊
p0540
  01 天女＝女天【明】
p0542
  01 彰＝影【元】【明】
p0543
  01 六字元本白缺
  02 不＋（證）【元】
p0544
  01 煙＝塵【明】
  02 上＝止【元】【明】
p0545
  01 一＝二【元】【明】
  02 還＝環【明】
  03 無＝非【明】
p0546
  01 設＝說【元】
  02 軫＝診【元】【明】
  03 聖云上士＝上士聖云【元】
  04 中得名＝得名中【元】
  05 目＝日【元】【明】
  06 主＝王【元】【明】
p0547
  01 切＝如【元】【明】
  02 真＝其【元】
p0548
  01 〔性〕－【元】【明】
  02 言＝出【明】
  03 希＝曦【明】
p0549
  01 志＝大【元】【明】
  02 王＝土【明】
  03 句＝鉤【明】
  04 栴＝旃【明】
p0551
  01 離＝難【元】【明】
p0552
  01 心自＝自心【明】
  02 合＝令【元】
p0554
  01 慈＝悲【元】【明】
  02 季體＝體法【明】
p0555
  01 胏＝肺【明】
p0557
  01 包＝句【元】
p0558
  01 云＝去【元】【明】
  02 成＝或【元】【明】
  03 知＝和【元】
p0559
  01 學＝行【元】
p0560
  01 而＝布【元】，反【明】
  02 剋＝刻【明】
  03 〔日以衰薄〕－【明】
  04 無瑕＝不毀【明】
  05 割＝剖【元】【明】
  06 由＝油【元】
p0561
  01 針＝鍼【明】＊
  02 檐＝擔【明】
  03 [匕/貝]＝旨【元】【明】
p0562
  01 備＝被【元】【明】
p0564
  01 大＝入【元】【明】
p0565
  01 而＝即【元】【明】
p0566
  01 暄＝諠【明】
  02 則＝即【明】
p0567
  01 八＝入【元】【明】
  02 授＝受【明】
  03 於＝為【明】
p0568
  01 （返本）＋還【明】
  02 明＝朗【元】【明】
  03 陰＝蔭【元】
p0569
  01 [利-禾+又]＝劉【元】＊，刈【明】＊
  02 者＝時【明】
p0570
  01 存＝在【元】
  02 含＝合【元】【明】
  03 文＝又【元】【明】
  04 相＝門【明】
p0571
  01 二＝一【元】【明】
  02 無＝死【元】【明】
  03 三＝二【明】＊
p0572
  01 一＝心【明】
  02 〔丁未…板〕十六字－【元】【明】
  03 是＝即【明】
p0573
  01 葉＝蓋【元】【明】
  02 皆亦＝亦皆【明】
p0575
  01 有＝百【明】
  02 秖＝祇【明】
p0576
  01 [耳*ㄎ]反＝面切【明】
p0577
  01 踄＝涉【明】
  02 周＝同【元】【明】
p0578
  01 實＝寶【元】【明】
  02 璧＝壁【元】
  03 增＝憎【明】
p0579
  01 令＝今【元】【明】
  02 又＝人【元】
  03 頃＝傾【元】
  04 〔門〕－【明】
p0580
  01 〔亦〕－【元】【明】
  02 法＋（中）【明】
p0581
  01 類＝韻【元】【明】
  02 佉＝法【元】【明】
p0582
  01 枝＝杖【元】【明】
  02 〔所〕－【元】，所＝假【明】
p0584
  01 磨＝摩【元】
p0585
  01 貞＝真【明】
  02 二＝一【明】
  03 三＝二【明】
  04 源＝原【明】
p0586
  01 亡＝忘【明】
  02 歛＝斂【明】
p0587
  01 [起-巳+艮]＝趣【元】【明】
p0588
  01 又＝入【元】【明】
  02 燃＝然【元】【明】
  03 蘇＝穌【明】
  04 相＝根【元】【明】
  05 廕＝[病-丙+陰]【元】
p0589
  01 叵＝巨【明】
  02 怒＝努【明】
  03 [卄/裝]＝裝【元】【明】
p0590
  01 勸＝觀【元】【明】
  02 於＝依【明】
p0591
  01 章＝禪【元】
p0592
  01 謂＝為【元】【明】
  02 有體無體＝思義解脫【元】，思議解脫【明】
p0593
  01 方＝六【元】【明】
  02 剋＝刻【明】
  03 時＋（或同時）【元】【明】
  04 〔或〕－【元】【明】
  05 源＝原【明】＊
  06 又＝入【元】【明】
  07 所苦＝用所告【明】
  08 其＝耳【元】
p0594
  01 忘＝心【元】【明】
  02 亦非＝本無【明】
  03 用拂＝處惹【明】
p0595
  01 貧＝貪【明】
  02 責＝債【明】
p0597
  01 [狂-王+來]＝狹【元】【明】
p0598
  01 四＝曰【元】【明】
  02 惡＋（無有過惡）【明】
  03 天＝大【元】
  04 直＝真【明】
p0599
  01 擊＝繫【元】
  02 畔＝伴【明】
p0601
  01 上＝土【元】【明】
  02 礭＝確【明】
p0602
  01 只＝秖【明】
  02 其＝具【元】【明】
p0603
  01 形＋（之）【元】【明】
  02 〔本〕－【元】【明】
  03 於＝以【明】
p0604
  01 瞻＝贍【明】
  02 [耳*完]＝耽【元】【明】
p0605
  01 〔丁未…造〕十一字－【元】【明】
  02 者＝若【元】【明】
p0608
  01 目＝曰【元】
  02 哉者＝者哉【明】
  03 自＝有【明】＊
p0610
  01 八＝入【明】
  02 二＝三【元】【明】
  03 （法）＋身【元】【明】
p0611
  01 [打-丁+棠]＝撐【明】
  02 針＝鍼【明】
p0612
  01 生＝三【元】
p0613
  01 始＝如【元】
  02 所＝於【元】【明】
  03 今＝令【元】【明】
p0614
  01 迅＝逆【元】
  02 喧＝諠【明】
p0615
  01 清淨＝解脫【元】【明】
  02 〔何〕－【元】【明】
  03 其＝真【明】
  04 智＝知【明】
  05 心是名也四字元明兩本作本文
  06 知是心也四字元明兩本作本文
  07 達磨云我法第六代後命若懸絲十三字元明兩本作本文
  08 識＝[言*龍]【元】，法【明】
p0616
  01 舉功能義用而問之八字元明兩本作本文
  02 舉名答也四字元明兩本作本文
  03 徵其體也四字元明兩本作本文
  04 剋體指也四字元明兩本作本文
  05 此舉功能義用問也八字元明兩本作本文
  06 舉名答也四字元明兩本作本文
  07 徵其體也四字元明兩本作本文
  08 指其體也四字元明兩本作本文
  09 達磨云指一言以直示即是知字一言若言即心是佛此乃四言矣二十六字元明兩本作本文
p0617
  01 則＝即【元】【明】
  02 〔丁未…造〕十六字－【元】【明】＊
p0618
  01 偏＝遍【元】
  02 [打-丁+棠]＝撐【明】
  03 [月*逢]＝[舽-舟+月]【明】
p0619
  01 防＝妨【明】＊
p0620
  01 重＝從【明】
p0621
  01 即＝則【元】【明】
p0622
  01 尚＝上【元】
  02 三＝二【明】
  03 來＝中【元】
  04 正＝止【元】【明】
p0623
  01 何＝佛【元】
p0624
  01 上＋（二無力順）【明】
  02 （一）＋能【明】
  03 述＝迷【明】
p0625
  01 [土*冗]＝坑【明】
p0626
  01 即＝印【元】【明】
p0627
  01 伸＝呻【明】
p0628
  01 知＝智【明】
p0631
  01 妄＝忘【明】
  02 為色＝色為【明】
p0632
  01 亦＝六【明】
p0633
  01 似＝以【明】
  02 又＝人【元】【明】
p0635
  01 詺＝名【明】
  02 七＝十【元】
p0636
  01 鏡＝境【明】
p0638
  01 六＝云【元】【明】
  02 炙＝灸【明】
p0639
  01 〔實〕－【元】【明】
  02 局＝苟【元】【明】
p0640
  01 澤＝懌【元】【明】
p0641
  01 三＝二【元】【明】
  02 加＝跏【明】
  03 善＝菩【元】【明】
p0642
  01 源＝原【明】
p0644
  01 更＝入【元】【明】
  02 令＝今【元】
p0646
  01 來＝求【明】
p0648
  01 楊＝楊【元】【明】
p0649
  01 梨＝利【明】
  02 針＝鍼【明】＊
  03 後＝德【元】【明】
p0650
  01 人＝又【明】
p0651
  01 證＝登【元】【明】
p0652
  01 代＝世【明】
  02 加＝跏【明】
  03 含＝合【元】
p0653
  01 格＝校【明】
p0654
  01 于＝於【明】
p0655
  01 （宋）＋慧【明】＊
p0656
  01 劉＝留【元】
  02 搥＝椎【明】＊
  03 乃＝而【明】
p0657
  01 辦＝辯【明】
  02 設＝說【元】【明】
  03 捉＝投【元】
p0658
  01 志＝忘【元】
  02 清＝情【元】【明】
  03 喧＝諠【明】
p0659
  01 知＝如【元】
  02 大＝入【元】
p0660
  01 辯＝辨【明】
  02 復＝履【元】【明】
  03 惜＝昔【元】
  04 針＝鍼【明】
  05 王＝正【明】
  06 如＝知【元】
p0661
  01 〔丁未…開板〕十一字－【元】【明】＊
p0662
  01 [腳-谷+去]＝[去*ㄗ]ユ【明】
  02 明＝成【明】
  03 信＝住【元】【明】
p0663
  01 申＝伸【明】
  02 尺＝蚇【元】【明】
  03 千＝十【元】【明】
p0664
  01 緣＝睫【元】【明】
  02 睫＝緣【元】【明】
  03 沐＝澡【元】【明】
  04 樝＝[據-豕+且]【明】
  05 蓬[土*孛]＝蓬挬【元】，[火*逢][火*孛]【明】
  06 往＝在【元】
p0665
  01 二＝一【元】【明】
  02 三＝二【元】【明】
  03 流浪＝浪流【明】
  04 針＝鍼【明】＊
p0666
  01 釐＝氂【元】【明】
  02 己＝士【明】
p0668
  01 未＝來【元】
  02 惛＝睧【元】，昏【明】
p0669
  01 王＝生【明】＊
  02 入＝人【元】
  03 隨＝墮【元】【明】
p0670
  01 住＋（於）【元】【明】
  02 加＝跏【明】
  03 末＝本【元】【明】
p0671
  01 喧＝諠【明】
p0672
  01 屬＝囑【明】
  02 熏＝重【元】
p0673
  01 唯＝惟【明】
  02 瀛＝[瀛-女+羊]【元】
p0674
  01 三＝五【元】【明】
  02 或＝惑【明】
  03 惑＝或【元】
p0675
  01 〔一〕－【元】【明】
  02 分＋（七）【元】【明】
  03 謂＝為【元】【明】
  04 死＋（者）【元】【明】
  05 然＝兼【明】
p0676
  01 蠍＝蝎【明】
  02 蚰＝[虫*苪]【元】
  03 想＝息【元】【明】
  04 令＝人【元】【明】
  05 擔＝檐【元】
p0677
  01 析＝折【元】
  02 是＝故【元】
p0682
  01 胗＝診【元】【明】
  02 無＝業【元】【明】
p0683
  01 網＝綱【元】【明】
  02 今＝令【元】
  03 練＝鍊【明】
  04 身＝心【明】
p0684
  01 妄＝忘【明】
  02 為＝謂【元】【明】
p0685
  01 [色-巴+鹿]＝鹿【元】【明】
  02 巖＝嚴【元】
  03 論諸＝諸論【明】
  04 振＝震【明】
  05 [口*(上/下)]胤＝[口*(上/下)]引【元】，弄引【明】
  06 無此＝此無【元】
p0687
  01 凰＝皇【明】＊
  02 有＝見【元】【明】
p0688
  01 六＝亦【元】【明】
  02 昇＝升【元】【明】
p0689
  01 化＝他【元】
  02 燋＝焦【元】【明】
p0690
  01 作＋（舍）【元】【明】
p0691
  01 根＝相【元】
  02 目＝自【元】
  03 幹＝[乾-乞+余]【明】
  04 [僉*殳]＝歛【元】，斂【明】
  05 霏＝[雨/飛]【明】
  06 筌＝詮【明】
  07 蘊＝韞【明】
  08 沽＝估【元】【明】
  09 侍＝待【元】
p0692
  01 意＝竟【元】
p0694
  01 含＝合【元】【明】
p0695
  01 減＝滅【元】
  02 別＝引【明】
p0696
  01 令＝念【元】【明】
  02 琚蛈【元】【明】
p0697
  01 壽＋（集）【明】
  02 同＝何【元】
p0698
  01 准＝唯【元】【明】
  02 熏＝望【元】
  03 扶＝浮【明】＊
p0699
  01 伽＝謂【元】【明】
  02 楞＋（伽）【元】【明】
  03 非＝菲【元】【明】
  04 無＝一【元】
  05 大＝太【元】【明】
p0700
  01 勢＝劣【元】
  02 （云）＋其【元】
  03 惑＝感【明】
  04 緣＝熏【明】
  05 勝＝[卄/勝]【明】＊
  06 生＝先【元】【明】
  07 二＝三【元】【明】
p0701
  01 熏＝何【元】
p0702
  01 成＝或【元】【明】
  02 扶＝浮【明】＊
  03 二＝一【元】【明】
p0703
  01 像＝象【元】【明】
p0704
  01 故＝若【元】【明】
  02 遍＝偏【元】
p0705
  01 根＝相【元】【明】
  02 物＝[物/心]【元】【明】
  03 可＝不【元】【明】
  04 種＝應【元】【明】
  05 七＝十【元】
p0706
  01 主＝生【明】
  02 比＝此【元】【明】
p0707
  01 常＝[嘗-旨+甘]【明】
  02 帕＝怕【明】
p0708
  01 不＝下【元】
p0709
  01 間＝問【元】
  02 離＝雖【元】
  03 十＝七【元】【明】
p0710
  01 今＝令【元】
  02 今＝令【元】【明】
p0711
  01 執＝報【元】
  02 貞＝真【明】
p0712
  01 各＝名【元】【明】
  02 五＝七【明】
  03 辯＝辨【明】
p0715
  01 生＝性【明】
  02 基＝舉【元】
p0717
  01 二＝一【元】＊
  02 質＝智【明】
  03 彼是＝是彼【元】【明】
p0718
  01 且＝月【元】
p0719
  01 問＝門【元】
p0720
  01 實＝貫【明】
  02 譚＝●【元】【明】
  03 此＝比【明】
  04 藏＝相【明】
  05 〔戊申…板〕十一字－【元】【明】＊
  06 二＝一【元】＊
p0721
  01 名＝若【明】
  02 二＝一【明】
p0722
  01 真＝具【元】
  02 盲＝蒙【明】
  03 貪＝今【元】
  04 三＝二【元】
  05 葉＝芽【明】
p0723
  01 不＝非【元】
p0724
  01 言＝信【元】【明】
  02 此＝比【元】【明】
p0725
  01 一＝執【元】
  02 扶＝浮【明】＊
  03 謂＝諸【元】
p0726
  01 是六＝色故【元】【明】
  02 增＝憎【明】
  03 簡＝揀【元】【明】
p0727
  01 〔行〕－【元】【明】
  02 [御-ㄗ+名]＝構【元】【明】
p0728
  01 相＝用【元】【明】
  02 以＝似【元】【明】
  03 末＝摩【明】
  04 如＝故【元】【明】
  05 比＝毘【明】
  06 〔能〕－【元】【明】
p0729
  01 [醫-酉+目]＝各【元】
  02 蒸＝烝【元】
p0730
  01 鼻＝身【元】【明】
  02 原＝源【明】
p0731
  01 於＝汝【元】【明】
  02 藉＝籍【元】
  03 愆＝罪【元】
p0732
  01 動＝勤【明】
  02 內＝由【元】
p0733
  01 今＝令【明】
p0734
  01 相＝別【元】
  02 畫＝劃【元】【明】
p0735
  01 擊＝激【元】【明】
  02 礦＝[金*廣]【元】【明】
  03 昇＝升【明】＊
p0736
  01 相＝想【元】【明】
p0737
  01 反＝返【元】
  02 三＝二【元】【明】
  03 其＝具【元】【明】
p0738
  01 唵＝菴【明】
  02 奄＝唵【元】，菴【明】
p0739
  01 唵＝奄【明】＊
p0740
  01 轉＝種【元】【明】
p0741
  01 密＝蜜【元】
p0742
  01 未＝末【明】
p0744
  01 眾＝處【元】【明】
  02 藉＝籍【元】＊
  03 滅住＝住滅【明】
p0745
  01 云＝六【元】
p0747
  01 分＝忿【明】
p0748
  01 扼＝枙【明】＊
  02 行＝所【明】
p0749
  01 畢＝異【元】【明】
  02 科＝歌【明】
p0750
  01 籍＝藉【元】
  02 諸＝謂【元】
  03 已＝色【元】
p0751
  01 謂＝說【元】
p0752
  01 如＝而【元】【明】
  02 下中＝中下【明】
p0753
  01 同＝四【元】【明】
  02 如＝知【元】
p0754
  01 二＝一【元】
  02 故＝說【元】
  03 藉＝籍【元】＊
p0755
  01 浮＝扶【元】
p0757
  01 求＝末【元】，求末＝末妄【明】
  02 藉＝籍【元】＊
p0758
  01 還＝遠【元】
  02 二＝一【元】
p0759
  01 二＝一【元】【明】
p0760
  01 集＝準【明】
p0761
  01 似＝以【元】
  02 曰＝四【明】
  03 （宋）＋慧【明】＊
  04 親＝現【元】【明】
p0762
  01 以＝緣【明】
  02 定＝是【元】
  03 〔問答章第二〕－【明】
  04 細＝初【元】【明】
p0763
  01 緣＝圓【元】
p0765
  01 金＝全【元】
  02 〔彼〕－【元】【明】
p0766
  01 殖＝植【明】
  02 洹＝桓【元】【明】
  03 〔戊申歲分司大藏都監開板〕－【元】【明】＊
  04 資＝質【元】
p0767
  01 云＝示【元】【明】
p0768
  01 定＝空【元】【明】
  02 有＋（法）【元】【明】
  03 像＝象【明】
  04 〔者〕－【元】【明】
p0769
  01 許＝計【元】
  02 揀＝陳【元】【明】
p0770
  01 生＝性【元】【明】
  02 人識＝識人【元】【明】
  03 瞋憎＝憎瞋【元】【明】
  04 淫＝婬【明】
p0771
  01 改＝隨【元】【明】
  02 薩＋（等）【元】【明】
  03 〔論〕－【元】【明】
  04 比＝北【元】【明】
p0772
  01 有＝云【元】【明】
  02 團＝圍【元】【明】
p0773
  01 間＝開【元】【明】
  02 天＝大【元】【明】
p0774
  01 [王*梨]＝[王*黎]【明】
p0775
  01 似＝以【元】【明】
  02 正＝五【明】
p0776
  01 七＝六【明】
p0777
  01 由＝曰【元】【明】
  02 二＝一【元】【明】
p0778
  01 成＝或【元】
  02 〔此〕－【元】【明】
p0779
  01 知＝如【元】
  02 困＝若【元】，因【明】
  03 [火*赫]＝嚇【元】
  04 驅＝軀【明】
  05 〔如〕－【元】【明】
p0780
  01 聞＝開【元】
  02 大＝太【元】【明】
p0781
  01 知＝智【元】【明】
  02 矩＝短【元】
  03 者＝老【元】【明】
p0783
  01 頗梨＝玻[王*黎]【明】下同
  02 含＝合【明】
  03 實＝寶【元】【明】
p0784
  01 患難＝難患【元】
  02 入＝人【元】【明】
p0786
  01 生＝能【明】
p0788
  01 藉＝籍【元】
  02 倒＝同【元】【明】
p0789
  01 因＝共【明】
p0790
  01 捩＝[木*戾]【明】
  02 砂＝沙【明】＊
  03 心＝三【元】【明】
  04 [色-巴+鹿]＝[分/鹿]【元】
p0791
  01 琚蚸吽i明】
p0792
  01 者＝命【明】
  02 有別＝別有【明】
  03 惑＝或【元】
  04 任＝住【元】【明】
p0793
  01 坰＝址【明】
p0795
  01 五＝三【元】
p0797
  01 二＝三【元】【明】
  02 為＝無【元】【明】
  03 末＝未【元】【明】
p0798
  01 含＝合【明】
p0799
  01 真實＝實真【元】
p0800
  01 屏＝併【元】【明】＊
  02 仙＝遷【明】＊
p0801
  01 擔＝檐【元】【明】＊
p0802
  01 識＝鏡【元】【明】
  02 陰＝蔭【元】
  03 全＝即【元】【明】
  04 了＝子【元】【明】
p0803
  01 孔＝入【元】
p0805
  01 限＝現【元】
  02 睛＝晴【元】
p0806
  01 彰＝影【元】【明】
  02 而＝面【元】【明】
  03 蘿＝羅【明】
p0807
  01 思＝鬼【明】
  02 將＝[月*臧]【明】
p0808
  01 （自）＋答【元】【明】
p0809
  01 故＝者【元】【明】
p0810
  01 扶＝挾【元】
  02 扶＝浮【明】＊
  03 外＝本【元】【明】
  04 [疏-(梳-木)+束]＝度【元】【明】
  05 [色-巴+鹿]＝位【明】
  06 等＝第【元】
p0811
  01 雖＝難【元】
  02 扶＝浮【明】
  03 八＝入【元】【明】
p0814
  01 待＝持【元】【明】
p0815
  01 識＝釋【元】
  02 士＝十【元】
p0816
  01 者＝有【元】
  02 子＝之【元】【明】
  03 避＝闢【明】＊
  04 一＝立【明】
p0817
  01 空＝愛【元】【明】
p0818
  01 具＝俱【明】
p0820
  01 侍＝待【明】
p0821
  01 二＝一【元】
p0822
  01 大＝一【宋】
  02 源源＝圓圓【明】
p0823
  01 啑＝嚏【明】＊
p0824
  01 惻＝測【元】【明】
  02 非＝悲【元】【明】
  03 瑪瑙＝碼[瑙-王+石]【明】
p0825
  01 矚＝屬【明】
  02 德＝能【元】【明】
  03 所＝有【明】
p0826
  01 四＝曰【元】
  02 大＝夫【元】
  03 章＝裝【元】【明】
p0827
  01 本＝未【明】
p0830
  01 伴＝作【明】
  02 頌＝頓【元】【明】
  03 從＝後【元】【明】
  04 即＝能【元】【明】
p0831
  01 本＝木【元】【明】
p0834
  01 內＝問【明】
  02 止＝上【元】
  03 際＝除【元】【明】
p0836
  01 習重＝重習【元】
  02 增＝憎【明】
  03 子＝十【元】
p0840
  01 諸＋（法）【明】
  02 〔修道〕－【元】
p0842
  01 始＝如【元】
p0843
  01 [嘗-旨+甘]＝常【明】
  02 說＝本【明】
p0844
  01 沙＝河【元】
  02 大＝太【元】【明】
p0845
  01 搏＝摶【明】
p0846
  01 爾＝是【元】【明】
p0848
  01 爪＝瓜【明】
  02 燈＝登【明】
p0849
  01 知＝之【明】
  02 由＝中【元】【明】
p0850
  01 本＝太【元】【明】
p0851
  01 元＝無【元】
p0852
  01 （即）＋真【元】【明】
  02 比＝此【元】【明】
p0853
  01 橘＝樹【元】【明】
p0855
  01 緣＝圓【明】＊
p0857
  01 化＝法【明】
p0858
  01 真＝具【元】【明】
  02 陰＝蔭【元】
p0859
  01 滅寂＝寂滅【明】
  02 折＝析【明】
p0860
  01 吉＝告【明】
  02 保任＝任保【元】【明】
  03 重＝垂【元】
  04 空＝妄【元】【明】
p0861
  01 事＝意【明】
  02 申＝由【元】【明】
  03 阿＝屙【明】＊
  04 淨＝浮【明】
p0862
  01 （宗）＋慧【明】＊
  02 以＝已【元】【明】＊
  03 易＝異【元】【明】
p0863
  01 如＝經【明】
  02 云＝一【元】【明】
  03 加跏＝跏趺【元】【明】
p0864
  01 加＝跏【明】
  02 超＝起【元】【明】
  03 或＝市【元】【明】
  04 是＋（正）【元】【明】
  05 有＝存【元】【明】
p0865
  01 免＝勉【元】
p0866
  01 上＝土【明】
  02 〔戊申…板〕十一字－【元】【明】＊
  03 靜＝淨【明】
  04 盤＝槃【元】【明】
  05 砂＝沙【明】
p0868
  01 墮＋（於）【明】
  02 皆＝背【明】
p0869
  01 密＝波【元】【明】
p0871
  01 墮＝隨【元】【明】
  02 既＝即【元】【明】
  03 樵＝[蘸-酉+木]【元】
p0872
  01 趣＝起【元】【明】
  02 達＋（者）【元】【明】
  03 二＝一【元】
  04 是＋（一）【明】
  05 而＝法【元】【明】
p0873
  01 生＝主【元】
  02 立＝亡【元】【明】
p0874
  01 謂＋（分）【元】【明】
  02 礫＋（一）【元】
p0875
  01 人＋（云某甲）【元】【明】
  02 見＋（見）【元】【明】
  03 令＝合【明】
p0876
  01 知見＝能知【元】【明】
  02 法＝心【明】
p0878
  01 （雖）＋不【元】【明】
  02 是＝又【明】
p0880
  01 兩＝雨【元】【明】
p0881
  01 內＋（心）【明】
p0882
  01 同＝周【元】【明】
p0883
  01 婬＝搖【元】【明】
  02 示＝所【元】【明】
p0884
  01 牧＝收【元】【明】
p0885
  01 簡＝揀【元】【明】
  02 練＝鍊【明】
p0886
  01 綱＝光【明】
p0887
  01 一＝二【明】
p0889
  01 墮＝隨【元】
p0890
  01 論識＝識論【元】【明】
  02 量＝異【元】【明】
p0891
  01 貴＝實【元】【明】
p0892
  01 謂＝請【元】
  02 姓＝性【明】
p0893
  01 亦＝不【明】
  02 忍＝思【明】
p0897
  01 繫＝擊【元】
p0898
  01 行已＝已行【元】【明】
  02 竟＝見【元】
  03 候＝後【明】
p0901
  01 止＝上【元】
  02 減＝滅【元】
p0902
  01 佛答＝答曰【明】
  02 是＝命【元】【明】
p0903
  01 有漏通＝漏通有【元】【明】
  02 是即＝即是【元】
p0904
  01 似＝是【元】【明】
  02 尼＝泥【明】
p0905
  01 〔空〕－【元】【明】
  02 為＝無【元】【明】
  03 用約＝約用【明】
  04 像＝鏡【元】【明】
p0906
  01 （濟）＋乏【元】
  02 成＋（伊）【明】
p0908
  01 智＝者【元】【明】
  02 牙＝芽【明】
p0909
  01 十＝下【元】【明】
  02 即＝則【明】
  03 五＝四【元】【明】
  04 相＝根【元】
p0910
  01 現作＝作現【明】
  02 功＝工【元】
  03 示＝云【元】【明】
  04 他＝化【元】
  05 其＝是【元】
  06 綸＝給【元】
  07 見＝身【元】【明】
p0912
  01 恍＝慌【元】【明】
  02 關＝開【元】＊
  03 校＝較【元】
  04 想＝相【元】【明】
  05 常＝當【元】
p0913
  01 相＝根【元】
  02 夭＝天【明】
p0914
  01 惺＝醒【元】
  02 已＝以【明】
  03 離＝雖【元】
p0915
  01 敢＝故【元】【明】
  02 澹＝憺【明】
  03 又＝及【元】
  04 又＝人【元】
  05 性＝情【元】
p0916
  01 集＝習【明】
  02 學＝覺【元】【明】
  03 間＝聞【元】
p0917
  01 苦＝死【元】
  02 開＝門【元】【明】
  03 千＝十【元】【明】
  04 十＝千【元】【明】
  05 偏＝[彳*扁]【元】
  06 說＝識【元】
  07 寶＝實【元】
p0918
  01 遂＝迷【元】
  02 斯＝者【元】
  03 冥＝真【元】
  04 脩＝徇【元】，循【明】
  05 直＝真【元】【明】
  06 〔人〕－【元】【明】
  07 辯＝辨【元】＊
p0919
  01 天＝別【元】
  02 [火*勃]＝[土*孛]【明】＊
  03 目＝自【元】【明】
  04 迴＝還【元】
  05 什＝甚【元】
  06 〔若欲〕－【元】
p0920
  01 持＝時【元】
  02 至＝是【元】
p0921
  01 謗＝諸【元】
  02 二＝一【元】【明】
  03 空＋（法）【元】
  04 已＝曰【明】
p0923
  01 界＝世【元】【明】
p0924
  01 狐＝謗【元】【明】
  02 性＝住【元】
p0925
  01 心＝之【元】【明】
p0926
  01 咸＝成【元】
  02 〔居一〕－【元】
  03 入微＝徹入【元】
  04 減＝滅【元】
p0927
  01 唯＝惟【元】
p0928
  01 由＝曰【元】【明】
  02 若＝共【元】
  03 執＝說【元】
  04 信＝言【元】【明】
p0929
  01 蓋＝戒【元】＊
  02 唯＝進【元】【明】
  03 〔戊申…板〕十一字－【元】【明】
p0930
  01 [者*見]＝觀【元】＊
  02 至＝在【明】
  03 提＋（是）【元】
  04 逮＝遠【元】
  05 建＝達【元】
p0931
  01 覺＝見【元】
  02 二＝一【元】【明】
  03 衍＝行【元】
p0932
  01 入＝人【元】＊
  02 于＝於【元】
p0933
  01 意＝噫【元】
p0934
  01 因＝即【元】【明】
  02 木＝水【元】
  03 浪＝波【元】
  04 諸識＝識諸【元】
  05 酪＝駱【元】
p0935
  01 脩＝循【明】
  02 味＝昧【元】【明】
  03 縛＝淨【元】
  04 男子＝男女【元】
p0936
  01 末＝未【元】【明】
  02 在＝世【元】
p0937
  01 二＝一【元】【明】
  02 增＝憎【明】
  03 由＝猶【明】
  04 舍＝含【元】【明】
p0938
  01 諦＝地【明】
  02 吾＝五【元】
p0939
  01 挐＝如【元】
  02 濟＝際【明】
  03 密＝蜜【元】【明】
  04 見＝在【元】
p0940
  01 示＝云【元】
  02 一＝二【元】【明】
  03 含＝合【元】
  04 得＝行【元】【明】
  05 舉＋（目）【明】
  06 看＝有【元】
  07 聞＝問【元】
p0941
  01 直＝真【元】【明】
  02 志公＝南岳思大【明】
  03 原＝源【明】
  04 [茵-大+必]＝鹵【元】【明】
p0942
  01 非＝色【元】【明】
  02 常＝嘗【明】
  03 所＝斯【元】
  04 許＝計【明】
p0943
  01 〔生〕－【元】，生＝等【明】
  02 絕＝續【元】【明】
  03 什＝甚【元】＊
  04 德＝心【元】【明】
  05 斷＝折【元】
p0944
  01 （將）＋來【明】
  02 護＝扶【元】
  03 凡＝見【元】
p0945
  01 現＝見【元】
  02 苦＝善【元】
  03 二＝一【元】
  04 超＝起【元】
  05 主＝王【元】【明】
  06 薩＝提【元】【明】
p0946
  01 虛＝度【元】【明】
  02 〔古〕－【元】【明】
p0947
  01 是＋（以）【元】【明】
p0948
  01 〔如〕－【元】
  02 一＝云【明】
  03 彼＝從【元】
  04 地＋（之心）【元】
p0949
  01 擁＝壅【明】＊
  02 界＝身【明】
  03 一＝二【明】
p0950
  01 故＝於【明】
  02 〔一〕－【元】【明】
p0951
  01 [王*((禾*ㄉ)/木)]＝[王*黎]【明】＊
  02 乏＝之【元】
  03 虛＝盡【元】
  04 頭＝願【元】
  05 比＝此【明】
p0952
  01 自＝目【元】
  02 唯＝雖【元】
  03 （裴休）＋圓【明】
  04 〔十二部…所言心〕二百二字－【元】
p0953
  01 澄＝證【明】
  02 燈＝證【明】
p0954
  01 希＝非【元】
  02 道＝遊【元】
p0955
  01 發＝法【元】＊
  02 過＝道【元】
  03 俯＝何【元】
  04 煖＝暖【元】
  05 此＝是【元】
  06 似＝自【元】
  07 覓＝竟【元】
  08 地＝自【元】
p0956
  01 論＋（文）【元】
  02 未＝末【元】
  03 相＝根【元】【明】
  04 分＝然【元】
  05 脫＝說【元】【明】
p0957
  01 十＋（方）【明】
  02 弘＝思【元】
  03 法＝此【明】
  04 百＋（終）細註【明】
  05 【原】成化十四年刊增上寺報恩藏本，【甲】正保四年刊大谷大學藏本，此序甲本無
p0958
  01 卷上＝上卷【甲】
  02 （宋）＋杭【甲】＊
  03 寺＋（主）【甲】＊
  04 述＝集【甲】＊
  05 惟＝唯【甲】
p0959
  01 佛＝法【甲】
  02 指＝旨【甲】
  03 兒＝果【甲】
  04 於＝于【甲】＊
  05 秖＝祗【甲】＊
  06 鍛＝斷【甲】
  07 三＝二【甲】
  08 蜜＝密【甲】＊
p0960
  01 牆＝壇【甲】
  02 二＝三【甲】
  03 上＋（品）【甲】
  04 〔種〕－【甲】
  05 淨＝清【甲】
  06 出＝由【甲】
p0961
  01 諧＝皆【甲】
  02 悔懺＝懺悔【甲】
  03 耶＝邪【甲】＊
  04 唯＝惟【甲】＊
  05 夫＝大【甲】
p0962
  01 外＝閡【甲】
  02 教＝故【甲】
  03 託＝托【甲】＊
  04 受＝授【甲】
  05 得＝能【甲】
  06 閑＝間【甲】
  07 辨＝辯【甲】＊
  08 志＝智【甲】
  09 其＋（真）【甲】
  10 諸＝皆【甲】
  11 秖由＝祗曰【甲】
  12 令＝今【甲】
  13 磨＝摩【甲】
  14 有＝成【甲】
p0963
  01 讚諷＝讀誦【甲】
  02 孟＝猛【甲】
  03 〔德〕－【甲】
  04 秖＝祗【甲】＊
  05 [襾/(革*奇)]＝羈【甲】
  06 知＝之【甲】
  07 動＝勤【甲】
p0964
  01 深＝沈【甲】
  02 先＝無【甲】
  03 辨＝辦【甲】
  04 念＋（佛）【甲】
  05 如何＝何如【甲】
  06 記＝紀【甲】
p0965
  01 壞＝懷【甲】＊
  02 舡＝船【甲】
  03 淚＝[湘-木]【甲】
  04 舍＝捨【甲】
  05 遍＝偏【甲】
  06 費＝廢【甲】
p0966
  01 劑＝躋【甲】
  02 相＝雙【甲】
  03 乃＝奈【甲】
  04 〔意〕－【甲】
p0967
  01 〔故〕－【甲】
  02 翅＝趐【甲】
  03 有＝明【甲】
  04 身色＝色身【甲】
p0968
  01 駭＝騃【甲】
  02 深＝甚【甲】
  03 〔土〕－【甲】
  04 大＋（集）【甲】
  05 〔云〕－【甲】
  06 得＝當【甲】
  07 生＝往【甲】
  08 預＝須【甲】
  09 施＝實【甲】
p0969
  01 〔萬善同歸集卷上〕－【甲】
  02 之＝於【甲】
  03 獅＝師【甲】
  04 提＝地【甲】
  05 熱＝爇【甲】
  06 巖＝崖【甲】
p0970
  01 亡＝忘【甲】
  02 想＝相【甲】
  03 含＝舍【甲】
p0971
  01 以＝於【甲】
  02 夫＝凡【甲】
  03 蹤＝宗【甲】
  04 逗＝隨【甲】
  05 囚因＝因囚【甲】
p0972
  01 秖＝秪【甲】＊
  02 令＝合【甲】
  03 數＝聲【甲】
  04 持＝恃【甲】
  05 經＋（云）【甲】
  06 不＝必【甲】
  07 驟＝趣【甲】
p0973
  01 〔而〕－【甲】
  02 動＋（而）【甲】
  03 下＝不【甲】
  04 生＝成【甲】
  05 常＝琚i甲】
p0974
  01 唯＝惟【甲】
p0975
  01 人＝木【甲】
  02 禍＝[袖-由+固]【甲】
  03 行＝得【甲】
  04 後＝復【甲】
  05 薩＝提【甲】
p0976
  01 賓＝擯【甲】
  02 空＝分【明】
p0977
  01 法＝物【甲】
  02 憫＝愍【甲】＊
  03 入＝人【甲】
  04 傷＝[殤-歹+月]【甲】
  05 勇＝踊【甲】
p0978
  01 誤＝[怡-台+具]【甲】
  02 命＝明【甲】
  03 曜＝耀【甲】＊
  04 長＝常【甲】
  05 蘇＝酥【甲】
p0979
  01 已＝以【甲】＊
  02 王＝主【甲】
  03 辦＝辨【甲】
  04 至＝致【甲】
p0980
  01 天＝大【甲】
  02 終＝緣【甲】
  03 塼＝磚【甲】
  04 拇＝母【甲】＊
  05 長＝常【甲】
  06 灑＝洒【甲】
  07 （阿）＋羅【甲】
  08 祇＝秖【甲】
p0981
  01 除＝分【甲】
  02 及＝乃【甲】
  03 餘＝如【甲】
  04 摶＝搏【甲】
  05 大＝天【甲】
  06 則＝賊【甲】
  07 子＝人【甲】
p0982
  01 〔萬善同歸集卷中〕－【甲】
p0983
  01 卷＋（之）【甲】
  02 謂＝為【甲】＊
  03 令＝合【甲】＊
  04 人＋（以）【甲】
  05 比＝此【甲】
  06 夫＝大【甲】
  07 因＝得【甲】
  08 取＝趣【甲】
  09 令＝今【甲】
  10 圓＝緣【甲】
p0984
  01 水＝木【甲】
  02 秖＝秪【甲】＊
  03 斷＝離【甲】
p0985
  01 必＝心【甲】
  02 德＝得【甲】
  03 [木*戢]＝楫【甲】
  04 鎞＝錍【甲】
  05 二＝一【甲】
  06 緣＝圓【甲】
  07 [泳-永+非]＝非【甲】
  08 （諸）＋佛【甲】
  09 坊＝房【甲】
  10 義＝宜【甲】
p0986
  01 明＝云【甲】
  02 沒＝投【甲】
  03 未＝夫【甲】
  04 房＝戶【甲】
  05 世＝始【甲】
  06 崇＝重【甲】
p0987
  01 悟＝性【甲】
  02 述＝迷【甲】
  03 相＝用【甲】
  04 子＝仔【甲】
p0988
  01 先＝仙【甲】
  02 劣＝助【甲】
  03 聖＋（者）【甲】
p0989
  01 冥＝明【甲】
  02 機＝机【甲】＊
p0990
  01 攘＝穰【甲】
  02 筍＝[竺-二+尹]【甲】
p0991
  01 旨＝止【甲】
p0992
  01 諍＝爭【甲】
  02 秖＝祗【甲】
p0993
  01 〔萬善同歸集卷下〕－【甲】
  02 精嚴講寺以下乃至筆二十三行甲本無
  03 此文依甲本載于此
  04 【原】增上寺報恩藏明本，【甲】延寶八年刊宗教大學藏本
p0994
  01 趒＝逃【甲】
  02 迂＝遷【甲】
  03 顯＝隱【甲】
p0995
  01 作＝為【甲】
  02 沈＝修【甲】
  03 覺＝學【甲】
  04 影＋（像）【甲】
  05 執＝捨虛【甲】
  06 認＝詔【甲】
  07 我＝性【甲】
p0996
  01 毀＝厭【甲】
  02 現＝量【甲】
  03 忘＝亡【甲】
  04 種＝道【甲】
  05 自＝俗【甲】
p0997
  01 抉＝快【甲】
  02 秪＝祇【甲】
  03 壤＝壞【甲】
p0999
  01 【原】增上寺報恩藏明本
p1004
  01 【原】增上寺報恩藏明本
p1005
  01 【原】增上寺報恩藏明本
p1009
  01 【原】增上寺報恩藏明本
p1016
  01 【原】增上寺報恩藏明本
p1040
  01 【原】增上寺報恩藏明本
p1097
  01 【原】明曆二年刊宗教大學藏本，【甲】大日本續藏經
p1100
  01 （（在靈…禪））十三字＝（（去靈隱掛搭見善妙[山/夆]妙[山/夆]死石田繼席[(匕/示)*頁]東叟在客司我在知客寮見處州來書記說道欽兄））三十七字ユ【甲】
  02 （（小疑…看））十九字＝（（大疑大悟小疑小悟不疑不悟須是疑公案始得他雖不甚做工夫他自木菴會下來木菴是松源之子說話終是端正我當下便改了話頭提））五十五字ユ【甲】
  03 結甲七箇兄弟＝是時章泉二州有七箇兄弟與我結甲ユ【甲】
p1109
  01 此後序依甲本載之
  02 【原】增上寺報恩藏明本，【宮】五山版宮內省圖書寮藏本，[束*力]修百丈清規乃至十七日五百五十二字宮本斷缺
p1111
◎01 次下宮本有百丈山大智壽聖禪寺天下師表閣記及[束*力]修百丈清規敘 cf. P. 1157a, P. 1159a
  02 服＝眼【宮】
p1112
  01 事＝寺【宮】
  02 〔僧堂鐘〕－【宮】
  03 〔百丈…記〕九字－【宮】
  04 〔日用寒暄文〕－【宮】
  05 第一＝上【宮】
p1113
  01 侍＝待【宮】
  02 節＋（由）【宮】
  03 府＝路【宮】
p1114
  01 乾＝元【宮】＊
  02 某＝臣【宮】
  03 〔旦〕－【宮】
  04 山隋＝由隋【宮】
p1115
  01 瓣＝辨【宮】
◎02 不分卷【宮】
◎03 不分卷【宮】
  04 數＝敷【宮】
p1116
  01 〔佛〕－【宮】
  02 蔭＝廕【宮】＊
p1117
  01 耆＝者【宮】
  02 撰＝[示*共]【宮】
  03 亡＝死【宮】
  04 丈＝文【宮】
  05 二＝三【宮】
  06 仰＝伸【宮】
p1118
  01 云＋（云）【宮】
  02 悲＝慈【宮】
  03 花＝苑【宮】
  04 〔儗〕－【宮】
  05 名＝石【宮】
  06 拓＝招【宮】
  07 彬＝衫【宮】
  08 文＝丈忌同【宮】
  09 [竺-二+波]＝澓【宮】
  10 貞＝真【宮】
p1119
  01 論＝諭【宮】
  02 是字明本缺今依宮本補之
p1120
  01 罘＝罣【宮】
  02 〔步〕－【宮】
  03 圖揭上段
p1121
  01 灑＝洒【宮】
  02 之＝乏【宮】
  03 邢＝形【宮】
  04 拄＝柱【宮】
  05 母＝毋【宮】
p1122
  01 許＝誨【宮】
  02 住＝往【宮】
  03 侍＝待【宮】
p1123
  01 日＝月【宮】
  02 特＝時【宮】
◎03 不分卷【宮】
◎04 不分卷【宮】
p1124
  01 庫＝[序-予@(十/甲/寸)]【宮】
  02 污＝汗【宮】
  03 庵＝[序-予+(十/((圜-囗)-口))]【宮】
  04 簡＝[卄/間]【宮】
p1125
  01 綵＝絲【宮】
p1127
  01 母＝毋【宮】＊
  02 云＝同【宮】＊
p1128
  01 布＝絹【宮】
  02 桃＝挑【宮】
  03 （拜）＋請【宮】
  04 鍾＋（鳴）【宮】
  05 盒＝合【宮】
  06 旆＝施【宮】
p1129
  01 扶＝夫【宮】
  02 尚＝堂【宮】
p1130
  01 恭＝共【宮】
  02 盒＝合【宮】
  03 〔[束*力]修…終〕十字－【宮】
  04 四＝下【宮】
  05 謙＝嫌【宮】
p1131
  01 几＝凡【宮】
  02 致＝至【宮】
p1132
  01 母＝毋【宮】＊
  02 看＝向【宮】
  03 房＝坊【宮】
  04 木＝末【宮】
p1133
  01 之充充＝充之充【宮】
  02 乞＝可【宮】
p1134
  01 懷＝悚【宮】
  02 恭惟＝共帷【宮】
  03 往＝住【宮】
  04 （充）＋某【宮】
  05 允＝充【宮】
  06 〔職〕－【宮】
  07 了＝湯【宮】
  08 入＝白【宮】
p1135
  01 （對）＋同【宮】
  02 嗚＝鳴【宮】
  03 柈＝伴【宮】
  04 排＝挑【宮】
  05 儿＝几【宮】
  06 特＝受【宮】
  07 鍾＝中【宮】
p1136
  01 掛＝客【宮】
  02 請＝詣【宮】
  03 西＝兩【宮】
  04 （第）＋七【宮】
◎05 不分卷【宮】
◎06 不分卷【宮】
  07 旛＝供【宮】
  08 （旛）＋花【宮】
  09 儿＝凡【宮】＊
p1137
  01 剃＝剎【宮】
p1138
  01 盡＋（形）【宮】
  02 蜜＝密【宮】
  03 般＝婆【宮】
  04 罘＝罣【宮】
  05 永＝承【宮】
  06 付＝傳【宮】
p1139
  01 傳＝傳【宮】
p1140
  01 此＝道【宮】
  02 母＝毋【宮】
  03 所＝近【宮】
  04 獵＝躐【宮】
p1141
  01 戒＋（某甲上座）【宮】
  02 人＝入【宮】
p1142
  01 帖＝貼【宮】
  02 〔榜式〕－【宮】
  03 某＝承准【宮】
  04 〔承准〕－【宮】
  05 某＝其【宮】
  06 輪＝輪【宮】
p1143
◎01 不分卷【宮】
◎02 不分卷【宮】
p1144
  01 但＝旦【宮】
  02 傳＝傅【宮】
p1145
  01 疑＝欸【宮】
  02 咳＝哆【宮】
  03 羹＝[卄/?/夭]【宮】
  04 三＝二【宮】
  05 [阿-可+少]喿＝吵噪【宮】
  06 靜＝淨【宮】
  07 耶＝[厂@耶]【宮】
p1146
  01 屩＝[腳-谷+去]【宮】
  02 侍＝待【宮】
p1147
  01 王＝主【宮】
  02 母＝毋【宮】
  03 依＝仗【宮】
  04 〔毘盧〕－【宮】
  05 曰＝四【宮】
  06 號＝[(口/(ㄘ-ㄣ+ㄅ))*甫]【宮】
  07 右＝左【宮】
  08 火＝大【宮】
  09 篾＝[革*蔑]【宮】
p1148
  01 〔云〕－【宮】
  02 三＝二【宮】
  03 覆＝復【宮】
  04 洪＝鴻【宮】
  05 佛＋（云云）【宮】
  06 几＝凡【宮】
  07 如＝入【宮】
  08 什＝付【宮】
p1149
  01 塔＝[王*荅]【宮】
  02 覆＝覈【宮】
  03 集＋（眾）【宮】
◎04 不分卷【宮】
◎05 不分卷【宮】
  06 唱＝喝【宮】
  07 又＝人【宮】
  08 挑＝捶【宮】
  09 三＝二【宮】
p1150
  01 寡多＝多寡【宮】
  02 牌＝簿【宮】
  03 〔清〕－【宮】
  04 臨＋（屈）【宮】
  05 叉＝又【宮】
  06 悉眾＝眾悉【宮】
  07 圖揭次頁
p1151
  01 垂＝乘【宮】
  02 俱＝具【宮】
  03 唱＝喝【宮】＊
  04 五六二字宮本與五七並置
p1152
  01 革＝草【宮】
  02 五＝三【宮】
  03 凡＝几【宮】
  04 祠＝伺【宮】
  05 祠＝[打-丁+司]【宮】
p1153
  01 輩＝蕇【宮】
  02 几＝凡【宮】
  03 敷罘＝敷罣【宮】
p1154
  01 小＝先【宮】
  02 僧＝曾【宮】
  03 降＝伴【宮】
  04 喫＝契【宮】
  05 （入）＋堂【宮】
  06 閉＝閑【宮】
p1155
  01 〔經〕－【宮】
◎02 不分卷【宮】
◎03 不分卷【宮】
  04 于＝子【宮】
  05 慕＝暮【宮】＊
  06 生＝上【宮】
  07 二＝三【宮】
p1156
  01 一＝二【宮】
  02 二＝三【宮】
  03 千＝手【宮】
  04 尚＝上【宮】
  05 惟必＝唯心【宮】
p1157
  01 〔寺塔猶〕－【宮】
  02 于＝子【宮】
◎03 百丈山大智壽聖禪師天下師表閣記宮本置於目錄之前 cf. P. 1111. a [01]
  04 敖＝敷【宮】
p1158
  01 一＝二【宮】
  02 修＝條【宮】
  03 （為）＋十【宮】
  04 敢＋（譁）【宮】
p1159
◎01 次下宮本有加祖號跋及一山禪師書，今附載之於卷末
◎02 [束*力]修百丈清規敘宮本置於目錄之前 cf. P. 1111a [01]
  03 〔往〕－【宮】
  04 定＋（林）【宮】
  05 凡＝几【宮】
  06 釐＝厘【宮】
  07 過＋（因）【宮】
  08 [尸@立]＝居【宮】
◎09 以下依宮本載之
