以下{{Ａ||Ｂ}}差異中，Ａ是新的，Ｂ是舊的。
==========================================
T06n0220_p0001a04___齱@　　　{{[01]||[＊]}}三藏法師玄奘奉　詔譯
T06n0220_p0546c29___爣聽{{[04]||}}聞書寫受持讀誦修習甚深般若波羅
T06n0220_p0592b15___囍萑{[01]||[02]}}相空共相空一切法空不可得空無性空
T06n0220_p0698b14___鼷{[05]||}}爾時具壽善現白佛言。世尊。行深般若波羅
T06n0220_p0748b27___攭坒I槃故學是學一切智智不{{[02]||}}者。善現。於汝
T06n0220_p0791c19___灠d。菩薩於彼不起變異瞋毒害心。唯生{{[03]||}}怜愍
T06n0220_p0862b25___囍瘥諨Y波羅蜜多。佛言。{{||[01]}}善現。{{[01]||}}若菩薩摩訶
T06n0220_p0863b27___衋逢{[02]||}}勤修學。善現。菩薩摩訶薩如是學時。名
T06n0220_p1001a07___鼷{[[01]>]||[01]}}善現。四靜慮本性空。四無量四無色定本
==========================================
