 校對組] 經文檔修訂 052199

 【Ａ＞Ｂ】中，Ａ表「舊檔的用字」，Ｂ表「更正後的用字」。
 
★通用字訂正★
T06n0220_p0558c05讕蠿活C【卻＞[去*ㄗ]】住一面合掌恭敬。俱白佛言。世尊。所
T06n0220_p0624a14讕蠿活C【卻＞[去*ㄗ]】住一面。白言世尊。如是般若波羅蜜
T06n0220_p0657b06瓥艉腄C不應起嫉【妒＞[女*石]】心。當於一切有情以大喜
T06n0220_p0657b07齯葳P語。不應以嫉【妒＞[女*石]】心與語。當於一切有情
T06n0220_p0666a25躞援尷蔥囍茼獢C運動語言【嘗＞[嘗-旨+甘]】無卒暴。善現。若
T06n0220_p0666c03禶M癡之心畢竟不起。由此嫉【妒＞[女*石]】諂誑憍逸覆
T06n0220_p0692b08囍h速得圓滿【鄰＞[阿-可+(嶙-山)]】近無上正等菩提
T06n0220_p0692b16曮Z慳貪嫉【妒＞[女*石]】惡見熾然。誹謗正法毀辱賢聖。
T06n0220_p0692b24讕纂C由此淨戒波羅蜜多速得圓滿【鄰＞[阿-可+(嶙-山)]】近無上
T06n0220_p0692c08讕躁窄F薩由此安忍波羅蜜多速得圓滿【鄰＞[阿-可+(嶙-山)]】近
T06n0220_p0692c20讕艦悁劃賱i波羅蜜多速得圓滿【鄰＞[阿-可+(嶙-山)]】近無上正
T06n0220_p0693a04囍嘛R慮波羅蜜多速得圓滿【鄰＞[阿-可+(嶙-山)]】近無上正等菩
T06n0220_p0693a17爣o圓滿【鄰＞[阿-可+(嶙-山)]】近無上正等菩提
T06n0220_p0693a28齱i鄰＞[阿-可+(嶙-山)]】近無上正等菩提
T06n0220_p0693b09虃窄F薩由此六種波羅蜜多速得圓滿【鄰＞[阿-可+(嶙-山)]】近無
T06n0220_p0693b23禷篝﹛i鄰＞[阿-可+(嶙-山)]】近無上正等菩提
T06n0220_p0693c05讕躁窄F薩由此六種波羅蜜多速得圓滿【鄰＞[阿-可+(嶙-山)]】近
T06n0220_p0693c16礸陔躁窄F薩由此六種波羅蜜多速得圓滿【鄰＞[阿-可+(嶙-山)]】
T06n0220_p0693c28讕艦悁馱遣堛i羅蜜多速得圓滿【鄰＞[阿-可+(嶙-山)]】近無上正
T06n0220_p0694a10艭e多速得圓滿【鄰＞[阿-可+(嶙-山)]】近無上正等菩提
T06n0220_p0694a20礸陔躁窄F薩由此六種波羅蜜多速得圓滿【鄰＞[阿-可+(嶙-山)]】
T06n0220_p0694b17囓悁馱遣堛i羅蜜多速得圓滿【鄰＞[阿-可+(嶙-山)]】近無上正等
T06n0220_p0694c17羉堛i羅蜜多速得圓滿【鄰＞[阿-可+(嶙-山)]】近無上正等菩提」
T06n0220_p0694c27虃窄F薩由此六種波羅蜜多速得圓滿【鄰＞[阿-可+(嶙-山)]】近無
T06n0220_p0695a08虃窄F薩由此六種波羅蜜多速得圓滿【鄰＞[阿-可+(嶙-山)]】近無
T06n0220_p0695a19礸陔躁窄F薩由此六種波羅蜜多速得圓滿【鄰＞[阿-可+(嶙-山)]】
T06n0220_p0695a29禷F薩由此六種波羅蜜多速得圓滿【鄰＞[阿-可+(嶙-山)]】近無上
T06n0220_p0695b11礸陔躁窄F薩由此六種波羅蜜多速得圓滿【鄰＞[阿-可+(嶙-山)]】
T06n0220_p0695b21躞劂e多速得圓滿【鄰＞[阿-可+(嶙-山)]】近無上正等菩提
T06n0220_p0695c02禷篝﹛i鄰＞[阿-可+(嶙-山)]】近無上正等菩提
T06n0220_p0695c13齱i鄰＞[阿-可+(嶙-山)]】近無上正等菩提
T06n0220_p0695c26礸陔躁窄F薩由此六種波羅蜜多速得圓滿【鄰＞[阿-可+(嶙-山)]】
T06n0220_p0696a10虃窄F薩由此六種波羅蜜多速得圓滿【鄰＞[阿-可+(嶙-山)]】近無
T06n0220_p0696c17讕艦悁馱遣堛i羅蜜多速得圓滿【鄰＞[阿-可+(嶙-山)]】近無上正
T06n0220_p0697a29禷F薩由此六種波羅蜜多速得圓滿【鄰＞[阿-可+(嶙-山)]】近無上
T06n0220_p0697b11齯遣堛i羅蜜多速得圓滿【鄰＞[阿-可+(嶙-山)]】近無上正等菩
T06n0220_p0697b22囍h速得圓滿【鄰＞[阿-可+(嶙-山)]】近無上正等菩提
T06n0220_p0697c05虃窄F薩。由此六種波羅蜜多速得圓滿【鄰＞[阿-可+(嶙-山)]】近
T06n0220_p0707a11矕慼C嚴淨佛土成熟有情。雖居憒【鬧＞[門@市]】而心寂
T06n0220_p0707b08曭k以為最勝。輕弄毀蔑住菩薩乘。雖居憒【鬧＞[門@市]】
T06n0220_p0707b10艭溘鬫獢C身居憒【鬧＞[門@市]】心不寂靜。善現。是菩薩摩
T06n0220_p0707b12讕鬫獢C菩薩摩訶薩輕弄毀蔑。謂居憒【鬧＞[門@市]】心不
T06n0220_p0729c03灝f身病諸支節病。身痛心痛頭痛齒痛【脅＞[月*劦]】痛
T06n0220_p0749b29蠷ヴ氶C決定不生邊地達絮蔑【隸＞[隸-木+士]】車中。若菩薩
T06n0220_p0751c16虃窄F薩如是學時。則為【鄰＞[阿-可+(嶙-山)]】近一切智智。疾證
T06n0220_p0751c26讔n聞及獨覺地。【鄰＞[阿-可+(嶙-山)]】近無上正等菩提
T06n0220_p0799b14齯嬪O一切不起。如諸如來應正等覺未【嘗＞[嘗-旨+甘]】暫
T06n0220_p0803c27爣N臨戰陣時。善備種種鎧鉀刀[02]仗。【鄰＞[阿-可+(嶙-山)]】國怨
T06n0220_p0805a18讔鬖竟媞堥閂萛t別。若有【鄰＞[阿-可+(嶙-山)]】近妙高山王咸
T06n0220_p0888a27囍煄i嘗＞[嘗-旨+甘]】味已不取諸相不取隨好。即於是處防
T06n0220_p0888b19讕魕鵴式i鬧＞[門@市]】。其心平等無有改易。於可愛色
T06n0220_p1061a11鱍01]琉璃。四頗胝迦。羯【雞＞[奚*鳥]】都寶。以為池底。金沙
T06n0220_p1063b19躟雪L妙佛法。歡喜踊躍身毛皆【豎＞[豎-豆+立]】。恭敬合掌
T06n0220_p1064c14鸉\躍身毛皆【豎＞[豎-豆+立]】。恭敬合掌而白彼言。大士所
T06n0220_p1069b04曮h為【鄰＞[阿-可+(嶙-山)]】近所求無上正等菩提。亦名如來真
================================================================================
已修訂--PAN--99/10/15
================================================================================
★通用字訂正★
<lb n="0558c05"/>雙足。&M002856;住一面合掌恭敬。俱白佛言。世尊。所
<lb n="0624a14"/>雙足。&M002856;住一面。白言世尊。如是般若波羅蜜
<lb n="0657b06"/>喜心。不應起嫉&M006121;心。當於一切有情以大喜
<lb n="0657b07"/>心與語。不應以嫉&M006121;心與語。當於一切有情
<lb n="0666a25"/>繫念直視而行。運動語言&M021659;無卒暴。善現。若
<lb n="0666c03"/>愚癡之心畢竟不起。由此嫉&M006121;諂誑憍逸覆
<lb n="0692b08"/>多速得圓滿&M041847;近無上正等菩提</p>
<lb n="0692b16"/>俚慳貪嫉&M006121;惡見熾然。誹謗正法毀辱賢聖。
<lb n="0692b24"/>薩。由此淨戒波羅蜜多速得圓滿&M041847;近無上
<lb n="0692c08"/>薩摩訶薩由此安忍波羅蜜多速得圓滿&M041847;近
<lb n="0692c20"/>薩由此精進波羅蜜多速得圓滿&M041847;近無上正
<lb n="0693a04"/>此靜慮波羅蜜多速得圓滿&M041847;近無上正等菩
<lb n="0693a17"/>得圓滿&M041847;近無上正等菩提</p>
<lb n="0693a28"/>&M041847;近無上正等菩提</p>
<lb n="0693b09"/>摩訶薩由此六種波羅蜜多速得圓滿&M041847;近無
<lb n="0693b23"/>圓滿&M041847;近無上正等菩提</p>
<lb n="0693c05"/>薩摩訶薩由此六種波羅蜜多速得圓滿&M041847;近
<lb n="0693c16"/>菩薩摩訶薩由此六種波羅蜜多速得圓滿&M041847;
<lb n="0693c28"/>薩由此六種波羅蜜多速得圓滿&M041847;近無上正
<lb n="0694a10"/>蜜多速得圓滿&M041847;近無上正等菩提</p>
<lb n="0694a20"/>菩薩摩訶薩由此六種波羅蜜多速得圓滿&M041847;
<lb n="0694b17"/>由此六種波羅蜜多速得圓滿&M041847;近無上正等
<lb n="0694c17"/>種波羅蜜多速得圓滿&M041847;近無上正等菩提</p>
<lb n="0694c27"/>摩訶薩由此六種波羅蜜多速得圓滿&M041847;近無
<lb n="0695a08"/>摩訶薩由此六種波羅蜜多速得圓滿&M041847;近無
<lb n="0695a19"/>菩薩摩訶薩由此六種波羅蜜多速得圓滿&M041847;
<lb n="0695a29"/>訶薩由此六種波羅蜜多速得圓滿&M041847;近無上
<lb n="0695b11"/>菩薩摩訶薩由此六種波羅蜜多速得圓滿&M041847;
<lb n="0695b21"/>羅蜜多速得圓滿&M041847;近無上正等菩提
<lb n="0695c02"/>圓滿&M041847;近無上正等菩提</p>
<lb n="0695c13"/>&M041847;近無上正等菩提</p>
<lb n="0695c26"/>菩薩摩訶薩由此六種波羅蜜多速得圓滿&M041847;
<lb n="0696a10"/>摩訶薩由此六種波羅蜜多速得圓滿&M041847;近無
<lb n="0696c17"/>薩由此六種波羅蜜多速得圓滿&M041847;近無上正
<lb n="0697a29"/>訶薩由此六種波羅蜜多速得圓滿&M041847;近無上
<lb n="0697b11"/>六種波羅蜜多速得圓滿&M041847;近無上正等菩
<lb n="0697b22"/>多速得圓滿&M041847;近無上正等菩提</p>
<lb n="0697c05"/>摩訶薩。由此六種波羅蜜多速得圓滿&M041847;近
<lb n="0707a11"/>智。嚴淨佛土成熟有情。雖居憒&M041264;而心寂
<lb n="0707b08"/>法以為最勝。輕弄毀蔑住菩薩乘。雖居憒&M041264;
<lb n="0707b10"/>遠離行。身居憒&M041264;心不寂靜。善現。是菩薩摩
<lb n="0707b12"/>離行。菩薩摩訶薩輕弄毀蔑。謂居憒&M041264;心不
<lb n="0729c03"/>病身病諸支節病。身痛心痛頭痛齒痛&M029467;痛
<lb n="0749b29"/>學時。決定不生邊地達絮蔑&M041928;車中。若菩薩
<lb n="0751c16"/>摩訶薩如是學時。則為&M041847;近一切智智。疾證
<lb n="0751c26"/>聲聞及獨覺地。&M041847;近無上正等菩提</p>
<lb n="0799b14"/>分別一切不起。如諸如來應正等覺未&M021659;暫
<lb n="0803c27"/>將臨戰陣時。善備種種鎧鉀刀<app n="080302"><lem>仗</lem><rdg wit="【三】＊">杖</rdg></app>&M041847;國怨
<lb n="0805a18"/>雖有種種身相差別。若有&M041847;近妙高山王咸
<lb n="0888a27"/>舌&M021659;味已不取諸相不取隨好。即於是處防
<lb n="0888b19"/>離於憒&M041264;。其心平等無有改易。於可愛色
<lb n="1061a11"/><app n="106101"><lem>琉</lem><rdg wit="【三】＊">&M021143;</rdg></app>璃。四頗胝迦。羯&M047209;都寶。以為池底。金沙
<lb n="1063b19"/>議微妙佛法。歡喜踊躍身毛皆&M025790;。恭敬合掌
<lb n="1064c14"/>踊躍身毛皆&M025790;。恭敬合掌而白彼言。大士所
<lb n="1069b04"/>則為&M041847;近所求無上正等菩提。亦名如來真






























































