T32n1665p0572-0574共61條校勘條目－－【內】
＆三書校勘條目中【內】字版本略符總
================================================================
一、T32n1665p0572-0574共61條校勘條目－－【內】


T32n1665p0572-0574共61條校勘條目出現【內】本如下：


－－T32n1665p0572
   07 釋＝教【明】【和】【內】
   08 修行＝修持【明】【和】【內】
   09 （（開府…智））三十三字＝（（唐））一字【明】，〔開府…智〕三十三字－【和】【內】
   11 〔廣智〕－【和】【內】
   12 梨＝黎【明】【內】
   13 謂此＝謂次【明】，＝為次【和】【內】
   16 求＝為【和】【內】
   18 言＝書【和】【內】
   19 地＋（法）【內】
   21 謂＝為【明】【和】【內】＊
   22 （今）＋真【內】
   23 （應）＋知【內】
   24 堪＋（任）【明】【和】【內】
   25 〔有〕－【和】，有＝足【內】
   26 如來＝真如【和】【內】
   27 即＝既【明】【和】【內】
   28 （隨）＋眾生【明】【和】【內】
   29 〔所求皆〕－【明】【和】，所求皆與＝願【內】
   30 其命＝令其【明】【和】【內】

－－T32n1665p0573
   01 後＝彼【明】【和】【內】
   03 大＝本【明】【和】【內】
   05 以＝已【明】【和】【內】
   06 靜＝淨【和】【內】
   07 又＝久久【明】【和】【內】
   08 已＝以【和】【內】
   09 大＝太【和】【內】
   10 為已＝以為【內】
   12 菩薩＋（加持力）【內】
   13 散＝教【內】
   14 法＋（人）【內】
   15 已＝以【明】【內】＊
   16 （相說今以）＋旨陳【明】【和】【內】
   17 六趣者＝六趣【和】【內】
   22 光＝先【明】【內】
   25 （初）＋發【明】【和】【內】
   29 白＝日【明】【和】【內】
   30 （無）＋覺【明】【和】【內】
   32 智＋（也）【明】【和】【內】

－－T32n1665p0574
   04 （金剛）＋善哉【明】【內】
   08 變＝亦【明】【和】【內】
   09 （之）＋中【明】【和】【內】
   10 即＝只【明】【和】【內】
   11 （諸）＋法【和】【內】
   12 行＋（義）【內】
   13 長＝短【和】【內】
   14 也＋（開字者）【明】【和】【內】
   15 （即）＋雙【明】【和】【內】
   16 〔涅槃〕－【和】，涅槃＝心【內】
   17 義＋（也）【內】
   18 門＝間【明】【和】【內】
   20 實＝寔【和】【內】
   21 （令）＋文【明】【和】【內】
   23 （一）＋謬【明】【內】
   24 誤＝[怡-台+吳]【和】，〔誤〕－【內】
   25 圓＋（滿）【和】【內】
   26 心＋（也）【明】【和】【內】
   27 也＝已【和】【內】
   28 二＝上【和】【內】
   29 智＋（故）【和】【內】
   30 〔等流身〕－【明】【和】【內】
   33 （佛）＋事【明】【和】【內】

　　T32所有校勘條目中出現【內】本者，都在n1665所在3頁中。1665經是《金剛頂瑜伽中發阿耨多羅三藐三菩提心論》一卷。《法寶總目錄》〈大正新脩大藏經勘同目錄〉1665經《金剛頂瑜伽中發阿耨多羅三藐三菩提心論》註記如下：

　No. 1665
金剛頂瑜伽中發阿耨多羅三藐三菩提心論（一卷）〔三二.五七二〕
（中略）
　[04]〔原〕麗本〔校〕明本、仁和寺本
（下略）（頁0445b）

　　所以，《大正藏》中一卷《金剛頂瑜伽中發阿耨多羅三藐三菩提心論》的底本為「麗本」，而對校本有「明本」、「仁和寺本」。但1665經校勘除【明】【和】二版本外，又有61條校勘條目有【內】本，而不知所從來。

================================================================

二、三書校勘條目中【內】字版本略符總結

　　經查關於「內」字的出處資料，〈大正新脩大藏經勘同目錄〉有一筆資料很讓人振奮：

南嶽總勝集（三卷）　　〔五一．一○五五〕
　[01]〔日〕Nan-gaku-soo-shoo-shuu〔支〕Nan-yo-tsong-
　cheng-tsi
　[02]宋（隆與元 A.D. 1163）陳田夫撰
　[04]〔原〕（1）內閣文庫本〔校〕無
（中略）
　[07]（1）明嘉慶壬戌刊

上文的《南嶽總勝集》，原本為「明嘉慶壬戌刊」的內閣文庫本。
　　那麼是否T51n2092經《洛陽伽藍記》、T48n2003經《佛果圜悟禪師碧巖錄》，以及
T32n1665p0572經《金剛頂瑜伽中發阿耨多羅三藐三菩提心論》也採用「內閣文庫本」，而且「內閣文庫本」略符就是【內】，這是值得懷疑的！雖然T51n2097經《南嶽總勝集》後略符表並沒有付上【內】這一項，則或許是因為只出現一次而在校勘欄註記就夠了，所以不列入略符表！但是以有《南嶽總勝集》採用內閣文庫本的例子，所以合理的推測是《洛陽伽藍記》、《佛果圜悟禪師碧巖錄》、《金剛頂瑜伽中發阿耨多羅三藐三菩提心論》三本也可能採用內閣文庫本作對校本。
　　經查「日本國立公文書館」內閣文庫檢索，很讓人振奮，除《洛陽伽藍記》外，餘二經－－《佛果圜悟禪師碧巖錄》、《金剛頂瑜伽中發阿耨多羅三藐三菩提心論》也在內閣文庫藏書之列。（如下圖）

　　所以對以上三經中有【內】的略符的處理，已經可以推翻用校勘的方式處理，而改用CBETA按的方式如下：

《洛陽伽藍記》－－CBETA按：此版本略符【內】不知所從出，闕疑。
《佛果圜悟禪師碧巖錄》－－CBETA按：此版本略符【內】疑為日本「內閣文庫」略符；經查「日本國立公文書館」內閣文庫檢索，著錄收藏《佛果圜悟禪師碧巖錄》一書，索書號：310-0060。
《金剛頂瑜伽中發阿耨多羅三藐三菩提心論》－－CBETA按：此版本略符【內】疑為日本「內閣文庫」略符；經查「日本國立公文書館」內閣文庫檢索，著錄收藏《金剛頂瑜伽中發阿耨多羅三藐三菩提心論》一書，索書號：311-0022。