海文、志攀，此函對 T32經文有兩處新修訂。
果睿，此函有一個問題請教。 
 -----Original Message-----
From: aming@chibs.edu.tw [mailto:aming@chibs.edu.tw]
Sent: Friday, September 29, 2000 3:40 PM 
今天恆清法師從大陸回來, 給我一份大陸一位博士生幫我們找到的問題:
我稍微整理如下: 

No. 1667 大乘起信論 (卷2) 新譯大乘起信論序 T32

1.  (T32, no. 1667, p. 590, b27)不依形色。不依形色。 (重複)

初各別修漸次增長。至于成就任運雙行。其修止者。住寂靜處結加趺坐端身正意。不依氣息。不依形色。不依形色。不依虛空。不依地水火風。乃至不依見聞覺知。一切分別想念皆除。亦遣除想以一切法不生不滅皆無相故。前心依境次捨於境。後念依心復捨於」《大乘起信論》CBETA電子版 (T32, no. 1667, p. 590, b24~NaN) 

我這邊，【010900經文檔】是這樣：

T32n1667_p0590b26_##端身正意。不依氣息。不依形色。不依形色。不依虛空。不
T32n1667_p0590b27_##依地水火風。乃至不依見聞覺知。一切分別

但在【090600經文檔】，已經改了：

T32n1667_p0590b26_##端身正意。不依氣息。不依形色。不依虛空。不
T32n1667_p0590b27_##依地水火風。乃至不依見聞覺知。一切分別

所以這個問題大概是今年九月初，我們內部已經訂正。

2. (T32, no. 1667, p. 587, a10) 梵燒 應改為 焚燒


「。欲令出火梵燒木者無有是處。眾生亦爾。雖有真如體熏因力。若不遇佛諸菩薩等善知識緣。或雖不修勝行」 《大乘起信論》CBETA電子版 (T32, no. 1667, p. 587, a8~11) 

請看圖，這是大正藏自己印錯了： 

所以，底下這一行：

T32n1667_p0587a09_##梵燒木者無有是處。眾生亦爾。雖有真如體

我們要勘誤成：

T32n1667_p0587a09_##[梵>焚]燒木者無有是處。眾生亦爾。雖有真如體


3. (T32, no. 1667, p. 589, c20) 成為 應改為 或為


「從淨心地乃至菩薩究竟地證何境界。所謂真如。以依轉識說為境界。而實證中無境界相。此菩薩以無分別智。證離言說真如法身故。能於一念遍往十方一切世界。供養諸佛請轉法輪。唯為眾生而作利益不求聽受美妙音詞。或為怯弱眾生故示大精進。超無量劫速成正覺。成為懈怠眾生故。經於無量阿僧祇劫。久修苦行方始成佛。如是示現無數方便。皆為饒益一切眾生。而實菩薩種性諸根發心作證。皆悉同等無超過法。」 《大乘起信論》CBETA電子版 (T32, no. 1667, p. 589, c13~22)

情況同上，請看圖：

所以，底下這一行：

T32n1667_p0589c19_##進。超無量劫速成正覺。成為懈怠眾生故。經

我們要勘誤成：

T32n1667_p0589c19_##進。超無量劫速成正覺。[成>或]為懈怠眾生故。經

 =========

以上

第一項的重複, CBETA 可能有錯

第二, 第三項就不一定, 但其引用的行數有錯, 不知為何? 

你是指第一筆資料的引用行數有誤吧，這，果睿比較清楚。

請幫忙查一下, 謝謝!

Aming
