兩位好：

自從上禮拜被讀者抓到T32多四個字，心裡有點不安，於是努力了兩天，
又想多找幾隻臭蟲，又希望不要錯得太多，真是既期待又怕受傷害....

以下是結果，有14個需要修訂的：

{{Ａ||Ｂ}}，Ａ對，Ｂ錯：

T32n1628_p0004a28_##法前已說故。由{{此||比}}與彼應成一故。彼者是
T32n1630_p0013a12_##師玄奘。神悟爽{{[打-丁+(改-己)]||抆}}峻節冠群。行四勤如
不及。
T32n1630_p0013a20_##喻。梵音覯止{{[洗-冼+水]||水}}釋于懷。後於中印度摩竭陀
T32n1644_p0190c01_##減。東由乾陀山二頂中間。有{{[於>一]||於}}國土。名提頭
T32n1644_p0217b21_##人髮為衣服以為第一。唯有刀{{仗||杖}}以自莊嚴。
T32n1645_p0237a09W##其尊師重道。為萬世帝王之{{[彝-糸+分]||彝}}典也。行宣
T32n1646_p0255a25_##{{[綠>緣]||緣}}則牙等生。有紙筆人功則字得成。二法
T32n1648_p0408a24_##寂寂最樂。猗{{成||所}}一性所得。非伏生死我。此定
T32n1648_p0424c13_##於二二一切入{{入||}}二禪。分事俱者。是此二句
T32n1648_p0437b29_##歡喜。{{復||得}}次若見與不善法不相應。與善法
T32n1648_p0438a06_##生怨。以起無明。以對治生怨。以嗔愛起(捨{{[己>已]||己}}
竟)
T32n1653_p0487b27_##愁句處{{[匆/心]||匆}}遽相者是愁。彼歎句處哭聲者是
T32n1667_p0583c05_##而會深旨。落落焉{{[日*交]||皎}}智月於淨天。滔滔焉注
T32n1668_p0601a02_##名眾生。馬鳴菩薩六萬嗢[打-丁+它]{{||。}}南本藏論中。

另，這次去SAT抓了1628-1633, 1666-1667, 1669 等九部經，作為進一步比對
的材料。所以，也要麻煩你們記得新增這九部經的「比對來源檔」。


 maha @ CBETA

