T29 修訂記錄

J:日本 SAT 組織提供, Text as provided by SAT, Japan

－－－－－－－－－－－－－－－－－
問題：
1. 產生的檔案與內容不符
檔案 1561_000.txt 應該是 1561_002.txt 才對.

修改前
<lb n="0326a04"/><juan fun="open" n="000">阿毘達磨俱舍論實義疏<corr sic="第卷">卷第</corr>二</juan>

修改後
<lb n="0326a04"/><juan fun="open" n="002">阿毘達磨俱舍論實義疏<corr sic="第卷">卷第</corr>二</juan>

日期：1999.10.7

－－－－－－－－－－－－－－－－－
多出來的半型空白要去除

T29n1558

修改前：
<lb n="0011b11"/><p>論曰。阿毘達磨諸大論師咸言 。或時[10]二眼俱
．．．
<lb n="0012b18"/>所法 界。何因識起俱託二緣。得所依名在

修改後：
<lb n="0011b11"/><p>論曰。阿毘達磨諸大論師咸言。或時[10]二眼俱
．．．
<lb n="0012b18"/>所法界。何因識起俱託二緣。得所依名在

T29n1563

修改前：
<lb n="0970b16"/>爾何緣毘婆 沙說。諸近分地有結生心。非無
．．．
<lb n="0973b05"/>喜即喜受。 如先已辯。此喜行相與彼欣同。

修改後：
<lb n="0970b16"/>爾何緣毘婆沙說。諸近分地有結生心。非無
．．．
<lb n="0973b05"/>喜即喜受。如先已辯。此喜行相與彼欣同。

－－－－－－－－－－－－－－－－－
與 SAT 比對後發現的差異要修正.

T29n1558_p0097c19_爣赮痋C一為供養如來{{馱||[馬*犬]}}都建窣堵波於未

修改前
<lb n="0097c19"/>梵福。一為供養如來馱都建窣堵波於未
修改後
<lb n="0097c19"/>梵福。一為供養如來&M067059;都建窣堵波於未
日期：1999.10.7

－－－－－－－－－－－－－－－－－
T29n1559_p0291c10_鱍＊]婆郎伽力敵一遮{{[少/兔]||[少/(兔-、)]}}羅力。百遮[少/兔]羅力敵一

修改前
<lb n="0291c10"/>[＊]婆郎伽力敵一遮&M060797;羅力。百遮&M060797;羅力敵一
修改後
<lb n="0291c10"/>[＊]婆郎伽力敵一遮&M007511;羅力。百遮&M060797;羅力敵一
日期：1999.10.7

－－－－－－－－－－－－－－－－－
T29n1559_p0305c17_囍W人。於此中立諸名。謂薩埵那羅摩{{[少/兔]||[少/(兔-、)]}}闍摩

修改前
<lb n="0305c17"/>名人。於此中立諸名。謂薩埵那羅摩&M060797;闍摩
修改後
<lb n="0305c17"/>名人。於此中立諸名。謂薩埵那羅摩&M007511;闍摩
日期：1999.10.7

－－－－－－－－－－－－－－－－－－－
T29n1562_p0330c03s齱@當有不傳諸弟子　　恐聞齊{{已||己}}有輕[07]陵

修改前
<lb n="0330c03"/><l>當有不傳諸弟子</l><l>恐聞齊已有輕[07]陵</l></lg>
修改後
<lb n="0330c03"/><l>當有不傳諸弟子</l><l>恐聞齊己有輕[07]陵</l></lg>
日期：1999.10.7

－－－－－－－－－－－－－－－－－－－
T29n1563 漏字

修改前
<lb n="0932a09"/>大劬勞暫令掉舉用微劣。仍不能引美妙
修改後
<lb n="0932a09"/>大劬勞暫令掉舉勢用微劣。仍不能引美妙
日期：1999.10.7

－－－－－－－－－－－－－－－－－－－
T29n1562 三個文字折行問題及三個[＊]漏失。

修改前
<lb n="0336b01"/>能。生成所造色故。大種唯四不增不減。
<lb n="0336b02"/>毘婆沙者作如是言。減即無能。增便無用。
<lb n="0336b03"/>故唯有四。如床座足有說。大種法爾唯四。有
<lb n="0336b04"/>說。大種於所造色[＊]唯須持攝熟長四業。若減若
<lb n="0336b05"/>增無能無用。云何得知。此四大種&M010527;不相

修改後
<lb n="0336b01"/>能。生成所造色故。大種[＊]唯四不增不減。毘
<lb n="0336b02"/>婆沙者作如是言。減即無能。增便無用。故
<lb n="0336b03"/>[＊]唯有四。如床座足有說。大種法爾[＊]唯四。有
<lb n="0336b04"/>說。大種於所造色[＊]唯須持攝熟長四業。若減
<lb n="0336b05"/>若增無能無用。云何得知。此四大種&M010527;不相

日期：1999.10.7

－－－－－－－－－－－－－－－－－－－－－－－
以下諸行之半形空白全部刪除：

T29n1558

<lb n="0059b09"/>漸增。 從寒際第四月後半第九日夜漸減。晝
改成
<lb n="0059b09"/>漸增。從寒際第四月後半第九日夜漸減。晝

<lb n="0059c01"/>千。第二第三第四層級。 如其次第。八四二
改成
<lb n="0059c01"/>千。第二第三第四層級。如其次第。八四二

<lb n="0067a15"/>彼器體亦非常。所說三災云何次第。 要先無
改成
<lb n="0067a15"/>彼器體亦非常。所說三災云何次第。要先無

<lb n="0084b04"/>見即是意業。[03]故思經中 說此三種為意業
改成
<lb n="0084b04"/>見即是意業。[03]故思經中說此三種為意業

<lb n="0117a05"/>可成。由喜足少 欲。言喜足者無不喜足。
改成
<lb n="0117a05"/>可成。由喜足少欲。言喜足者無不喜足。

<lb n="0117a25"/>欲對治四種愛生故。契經言。苾芻諦聽 。愛
改成
<lb n="0117a25"/>欲對治四種愛生故。契經言。苾芻諦聽。愛

<lb n="0121c04"/>緣此境有類智生。名滅類智。次緣欲界 道
改成
<lb n="0121c04"/>緣此境有類智生。名滅類智。次緣欲界道

<lb n="0122a07"/>說故。 已辯現觀具十六心。此十六心為依
改成
<lb n="0122a07"/>說故。已辯現觀具十六心。此十六心為依

<lb n="0134a26"/>隨 增事故。經說三界即無為解脫。若事能厭
改成
<lb n="0134a26"/>隨增事故。經說三界即無為解脫。若事能厭

<lb n="0150c18"/>豫德。已離 欲者方能起故。或有欲令此四無
改成
<lb n="0150c18"/>豫德。已離欲者方能起故。或有欲令此四無

T29n1559

<lb n="0184a18"/>有異。謂生在凡夫聖人相續中故。 復由果有
改成
<lb n="0184a18"/>有異。謂生在凡夫聖人相續中故。復由果有

<lb n="0185c14"/>謂生生住住老老無常無常。若爾隨一一 相
改成
<lb n="0185c14"/>謂生生住住老老無常無常。若爾隨一一相

<lb n="0203c20"/>等所炙。苦痛難忍。見寒地獄清涼。愛樂冷 觸
改成
<lb n="0203c20"/>等所炙。苦痛難忍。見寒地獄清涼。愛樂冷觸

<lb n="0230a02"/>故。 比丘比丘尼等立有別名。云何如此。若轉
改成
<lb n="0230a02"/>故。比丘比丘尼等立有別名。云何如此。若轉

<lb n="0242a19"/>義。是一剎那命根。正欲生。若遮礙此。即犯 殺
改成
<lb n="0242a19"/>義。是一剎那命根。正欲生。若遮礙此。即犯殺

<lb n="0246c23"/>一生。 釋曰。但一生[＊]唯一業能引。不能引多
改成
<lb n="0246c23"/>一生。釋曰。但一生[＊]唯一業能引。不能引多

<lb n="0265b25"/>於此滅中乃至在苦類忍。有無流永 離至得。
改成
<lb n="0265b25"/>於此滅中乃至在苦類忍。有無流永離至得。

<lb n="0268b21"/>佛欲說生因有因故。於偈中說餘法 。謂業貪
改成
<lb n="0268b21"/>佛欲說生因有因故。於偈中說餘法。謂業貪

<lb n="0268c19"/>入 觀時不能緣名等。若出觀時不能緣真義。
改成
<lb n="0268c19"/>入觀時不能緣名等。若出觀時不能緣真義。

<lb n="0291a03"/>治淨修者。 謂修諸有流法。此二修依後二正
改成
<lb n="0291a03"/>治淨修者。謂修諸有流法。此二修依後二正

<lb n="0303a11"/>彼出觀釋曰。或 由於有頂清淨心從彼得出。
改成
<lb n="0303a11"/>彼出觀釋曰。或由於有頂清淨心從彼得出。

<lb n="0303b09"/>偈曰。餘如淨解脫。 釋曰。如淨解脫。應知後四
改成
<lb n="0303b09"/>偈曰。餘如淨解脫。釋曰。如淨解脫。應知後四

<lb n="0305b28"/>此言於六眾生我譬中說。是義不然。 於此經
改成
<lb n="0305b28"/>此言於六眾生我譬中說。是義不然。於此經

<lb n="0339b02"/>說想蘊。第四行 蘊。四餘諸行。謂除前說色受
改成
<lb n="0339b02"/>說想蘊。第四行蘊。四餘諸行。謂除前說色受

<lb n="0343a20"/>言。非身根故。身界不攝。 故可生疑。應捨此
改成
<lb n="0343a20"/>言。非身根故。身界不攝。故可生疑。應捨此

<lb n="0349b08"/>幾欲界繫。 幾色界。繫幾無色界繫。頌曰</p>
改成
<lb n="0349b08"/>幾欲界繫。幾色界。繫幾無色界繫。頌曰</p>

<lb n="0349c02"/>此故生。 無用何失。豈不色界鼻舌二根有愛
改成
<lb n="0349c02"/>此故生。無用何失。豈不色界鼻舌二根有愛

<lb n="0351a01"/>以青等顯色應非實故。若 眼識緣和合為境。
改成
<lb n="0351a01"/>以青等顯色應非實故。若眼識緣和合為境。

<lb n="0360a28"/>說義。此復云何。 謂若成就眼界[01]亦眼識界
改成
<lb n="0360a28"/>說義。此復云何。謂若成就眼界[01]亦眼識界

<lb n="0361a10"/>體 。於所餘法。有增上用。如彼大德鳩摩邏多
改成
<lb n="0361a10"/>體。於所餘法。有增上用。如彼大德鳩摩邏多

<lb n="0361b18"/>是內。 故此經中。遮總數攝及差別性。以顯法
改成
<lb n="0361b18"/>是內。故此經中。遮總數攝及差別性。以顯法

<lb n="0363a21"/>不成。故名為斷。亦不定故。所以者何。或 有已
改成
<lb n="0363a21"/>不成。故名為斷。亦不定故。所以者何。或有已

<lb n="0364b01"/>咎。若爾即應彼能 依識是見非眼。要眼識生
改成
<lb n="0364b01"/>咎。若爾即應彼能依識是見非眼。要眼識生

<lb n="0364c28"/>唯是慧故。又若 見識無差別者。諸識應即見。
改成
<lb n="0364c28"/>唯是慧故。又若見識無差別者。諸識應即見。

<lb n="0365b01"/>眼識亦起。 何故說言。於被障色。眼識不生。若
改成
<lb n="0365b01"/>眼識亦起。何故說言。於被障色。眼識不生。若

<lb n="0366b25"/>依。聞說有 依。我想便息。又避餘過不應說識。
改成
<lb n="0366b25"/>依。聞說有依。我想便息。又避餘過不應說識。

<lb n="0368b05"/>見色。理亦無違。 雖二眼根方處各異。種類同
改成
<lb n="0368b05"/>見色。理亦無違。雖二眼根方處各異。種類同

<lb n="0372b14"/>微。俱無分故。住處無別。此亦非理。 彼論自
改成
<lb n="0372b14"/>微。俱無分故。住處無別。此亦非理。彼論自

<lb n="0373b09"/>許身所依大種能觸身根仍為 損益。豈不大
改成
<lb n="0373b09"/>許身所依大種能觸身根仍為損益。豈不大

<lb n="0375c18"/>知。如是若生四靜慮地。 四事有異。如理應思。
改成
<lb n="0375c18"/>知。如是若生四靜慮地。四事有異。如理應思。

<lb n="0380b16"/>垢義。垢之與漏。名異體同。七 有色根。命及憂
改成
<lb n="0380b16"/>垢義。垢之與漏。名異體同。七有色根。命及憂

<lb n="0382a02"/>二。此言非理。所以者何。 初續生時。無五識
改成
<lb n="0382a02"/>二。此言非理。所以者何。初續生時。無五識

<lb n="0383c10"/><p>論曰。有對色中。最後細分。 更不可析。名曰極
改成
<lb n="0383c10"/><p>論曰。有對色中。最後細分。更不可析。名曰極

<lb n="0386c24"/>所立諸因者何。 謂彼咸言。觸定實有。說有因
改成
<lb n="0386c24"/>所立諸因者何。謂彼咸言。觸定實有。說有因

<lb n="0387a06"/>各差別。 此契經中。根境識外。別說有觸。不可
改成
<lb n="0387a06"/>各差別。此契經中。根境識外。別說有觸。不可

<lb n="0390c27"/>中。有勝劣故。 此既一相諸位何緣勝劣有別。
改成
<lb n="0390c27"/>中。有勝劣故。此既一相諸位何緣勝劣有別。

<lb n="0391c13"/>能生因故。由此為先。 起身重性。假說[＊]惛沈。
改成
<lb n="0391c13"/>能生因故。由此為先。起身重性。假說[＊]惛沈。

<lb n="0395a18"/>說有多種心心所別。如甘蔗汁。 如倡伎人。故
改成
<lb n="0395a18"/>說有多種心心所別。如甘蔗汁。如倡伎人。故

<lb n="0397a16"/>失。 此難不然。王於七寶自在無礙。名成就故。
改成
<lb n="0397a16"/>失。此難不然。王於七寶自在無礙。名成就故。

<lb n="0399b03"/>唯不獲苦法 智忍。有說。不獲一切聖法。若
改成
<lb n="0399b03"/>唯不獲苦法智忍。有說。不獲一切聖法。若

<lb n="0399c11"/>別事。婆羅門 等。諸種[08]姓中。唯一能為。非餘
改成
<lb n="0399c11"/>別事。婆羅門等。諸種[08]姓中。唯一能為。非餘

<lb n="0400a10"/>餘得及非得。 然非無窮。由得勢力。成就本法
改成
<lb n="0400a10"/>餘得及非得。然非無窮。由得勢力。成就本法

<lb n="0401b12"/>唯成過去。如天眼耳。無 未來修。唯加行得。非
改成
<lb n="0401b12"/>唯成過去。如天眼耳。無未來修。唯加行得。非

<lb n="0406a09"/>為。故生生等相。亦起等性故。 契經既說。有三
改成
<lb n="0406a09"/>為。故生生等相。亦起等性故。契經既說。有三

<lb n="0406c26"/>於中。而生耽著 。世尊為斷彼執著故。顯行相
改成
<lb n="0406c26"/>於中。而生耽著。世尊為斷彼執著故。顯行相

<lb n="0407b12"/>又經主言。然經重說有為言者。令 知此相表
改成
<lb n="0407b12"/>又經主言。然經重說有為言者。令知此相表

<lb n="0414a03"/>字。異 於&M003443;聲。又見世間。有二論者。言音相
改成
<lb n="0414a03"/>字。異於&M003443;聲。又見世間。有二論者。言音相

<lb n="0414c19"/>性。理不可得。 如是亦應由前理教顯彼上座
改成
<lb n="0414c19"/>性。理不可得。如是亦應由前理教顯彼上座

<lb n="0415c27"/>彼所說義。或三界繫。或通不繫。 即彼復作初
改成
<lb n="0415c27"/>彼所說義。或三界繫。或通不繫。即彼復作初

<lb n="0424b10"/>加行生故。唯與等勝為因非 劣。如欲界繫聞
改成
<lb n="0424b10"/>加行生故。唯與等勝為因非劣。如欲界繫聞

<lb n="0442c16"/>心心所法。以入心心所。 為等無間緣。是等無
改成
<lb n="0442c16"/>心心所法。以入心心所。為等無間緣。是等無

<lb n="0446c13"/>前執。然見蘊文。 約有心位說等無間。故無前
改成
<lb n="0446c13"/>前執。然見蘊文。約有心位說等無間。故無前

<lb n="0449b05"/>除俱有等五種勝因。 所餘因義。若近若遠。一
改成
<lb n="0449b05"/>除俱有等五種勝因。所餘因義。若近若遠。一

<lb n="0457a19"/>靜慮。 處若有三。應大梵王望梵輔處。高廣&M038868;
改成
<lb n="0457a19"/>靜慮。處若有三。應大梵王望梵輔處。高廣&M038868;

<lb n="0460b21"/>有。必無容有在中有 地死有無間生有現前。
改成
<lb n="0460b21"/>有。必無容有在中有地死有無間生有現前。

<lb n="0462b03"/>色為身異因 復闕何緣。令身不異。又受樂體。
改成
<lb n="0462b03"/>色為身異因復闕何緣。令身不異。又受樂體。

<lb n="0462c25"/>斯有何失。豈不色界無 有退耶。有說。初生無
改成
<lb n="0462c25"/>斯有何失。豈不色界無有退耶。有說。初生無

<lb n="0463a18"/>三識住。此中舉後。兼以攝初。應知具攝 第二
改成
<lb n="0463a18"/>三識住。此中舉後。兼以攝初。應知具攝第二

<lb n="0469c26"/>死即生。何獨遮此。故由此證。 中有轉成。又言
改成
<lb n="0469c26"/>死即生。何獨遮此。故由此證。中有轉成。又言

<lb n="0472a09"/>本質。不應形顯與質不同。諸有顯形。 異於彼
改成
<lb n="0472a09"/>本質。不應形顯與質不同。諸有顯形。異於彼

<lb n="0474b05"/>懸隔。若 無少物於中連持。無色死生下。豈得
改成
<lb n="0474b05"/>懸隔。若無少物於中連持。無色死生下。豈得

<lb n="0480a22"/>亦為無間識 等生緣。無間識等。觀同異類。前
改成
<lb n="0480a22"/>亦為無間識等生緣。無間識等。觀同異類。前

<lb n="0490b01"/>貪。為 執妙欲。名為欲取。除此二種。更作餘
改成
<lb n="0490b01"/>貪。為執妙欲。名為欲取。除此二種。更作餘

<lb n="0490b19"/>前說。謂彼前說。 於內法中。執取為我。名我語
改成
<lb n="0490b19"/>前說。謂彼前說。於內法中。執取為我。名我語

<lb n="0504a05"/>羯剌藍。成有情 身。其用勝故。如王臣等。雖互
改成
<lb n="0504a05"/>羯剌藍。成有情身。其用勝故。如王臣等。雖互

<lb n="0507a24"/>故名為行。一切身受。與此相違。 故非意近。亦
改成
<lb n="0507a24"/>故名為行。一切身受。與此相違。故非意近。亦

<lb n="0509a01"/>應知義門無量 差別。何緣不說所餘有支。頌
改成
<lb n="0509a01"/>應知義門無量差別。何緣不說所餘有支。頌

<lb n="0516c10"/>獄中。適受苦 已。重遭此苦。故說為增。有說。
改成
<lb n="0516c10"/>獄中。適受苦已。重遭此苦。故說為增。有說。

<lb n="0523a14"/>劫便至。一切有情業增上力。 空中漸有微細
改成
<lb n="0523a14"/>劫便至。一切有情業增上力。空中漸有微細

<lb n="0537a18"/>由此如思業相 成故。又形與顯。如水地風。冷
改成
<lb n="0537a18"/>由此如思業相成故。又形與顯。如水地風。冷

<lb n="0539b23"/>二者謂在和集顯 色無礙聚邊。周匝安布。唯
改成
<lb n="0539b23"/>二者謂在和集顯色無礙聚邊。周匝安布。唯

<lb n="0540b21"/>攝。無見無對。若離 無表。更有何色。說是色蘊
改成
<lb n="0540b21"/>攝。無見無對。若離無表。更有何色。說是色蘊

<lb n="0540c22"/>此作是釋言。諸瑜伽師 。作如是說。修靜慮者。
改成
<lb n="0540c22"/>此作是釋言。諸瑜伽師。作如是說。修靜慮者。

<lb n="0541b06"/>依亦爾。除無表業。若起 餘心。或無心時。依何
改成
<lb n="0541b06"/>依亦爾。除無表業。若起餘心。或無心時。依何

<lb n="0542c05"/>表。說福常增。世尊經中。但說能起。 此於福
改成
<lb n="0542c05"/>表。說福常增。世尊經中。但說能起。此於福

<lb n="0549a15"/>何等為五所應離法。 一者殺生。二不與取。三
改成
<lb n="0549a15"/>何等為五所應離法。一者殺生。二不與取。三

<lb n="0549c09"/>第三句者。 依未至定九無間道有漏律儀。第
改成
<lb n="0549c09"/>第三句者。依未至定九無間道有漏律儀。第

<lb n="0550c07"/><p>論曰。 此惡行等五種異名。是不律儀名之差
改成
<lb n="0550c07"/><p>論曰。此惡行等五種異名。是不律儀名之差

<lb n="0554c18"/>數名顯決定理。除此餘理無容有故。 或應
改成
<lb n="0554c18"/>數名顯決定理。除此餘理無容有故。或應

<lb n="0555b29"/>恩。 又婆羅門長者居士。於苾芻眾佛說有恩。
改成
<lb n="0555b29"/>恩。又婆羅門長者居士。於苾芻眾佛說有恩。

<lb n="0556b04"/>何等謂盡智 等及彼眷屬。由得彼法能覺一
改成
<lb n="0556b04"/>何等謂盡智等及彼眷屬。由得彼法能覺一

<lb n="0558a05"/>能受他施者。非學無學法唯補特 伽羅。此本
改成
<lb n="0558a05"/>能受他施者。非學無學法唯補特伽羅。此本

<lb n="0566c29"/>戒還起。處中 無表捨復云何。頌曰</p>
改成
<lb n="0566c29"/>戒還起。處中無表捨復云何。頌曰</p>

<lb n="0568b29"/>下地有順非二業因。若爾此中 更有餘證。謂
改成
<lb n="0568b29"/>下地有順非二業因。若爾此中更有餘證。謂

<lb n="0575a12"/><p>論曰。七惡業道中六定有無表謂殺生等。 除
改成
<lb n="0575a12"/><p>論曰。七惡業道中六定有無表謂殺生等。除

<lb n="0575a15"/>二。 謂起表時彼便死等後方死等。與遣使同。
改成
<lb n="0575a15"/>二。謂起表時彼便死等後方死等。與遣使同。

<lb n="0575b16"/>表業皆名後起。 欲邪行業有三分者。且如男
改成
<lb n="0575b16"/>表業皆名後起。欲邪行業有三分者。且如男

<lb n="0575b23"/>且如一類善行誑術。 因求財物而活命者。先
改成
<lb n="0575b23"/>且如一類善行誑術。因求財物而活命者。先

<lb n="0576b03"/>用非業道表。此業道表續加行生。 彼所引故
改成
<lb n="0576b03"/>用非業道表。此業道表續加行生。彼所引故

<lb n="0577b27"/>生時即業道故。彼理窮故作如是釋。 然實貪
改成
<lb n="0577b27"/>生時即業道故。彼理窮故作如是釋。然實貪

<lb n="0581b14"/>起。 如頓除病氣力漸增。於現身中能續善不。
改成
<lb n="0581b14"/>起。如頓除病氣力漸增。於現身中能續善不。

<lb n="0589a18"/>作無間業加行位 命終指鬘。雖發欲[03]害母心
改成
<lb n="0589a18"/>作無間業加行位命終指鬘。雖發欲[03]害母心

<lb n="0591a18"/>其量云何。有說以依 三無數劫增長功德。所
改成
<lb n="0591a18"/>其量云何。有說以依三無數劫增長功德。所

<lb n="0595a05"/>應頌者。 謂以勝妙緝句言詞。隨述讚前契經
改成
<lb n="0595a05"/>應頌者。謂以勝妙緝句言詞。隨述讚前契經

<lb n="0595a20"/>論。即由過 去事言論究竟是名本事。如曼馱
改成
<lb n="0595a20"/>論。即由過去事言論究竟是名本事。如曼馱

<lb n="0595a27"/>希法者 謂於此中唯說希奇出世間法。由此
改成
<lb n="0595a27"/>希法者謂於此中唯說希奇出世間法。由此

<lb n="0596a16"/>方有感能。非離隨眠業獨能感。 故緣起教初
改成
<lb n="0596a16"/>方有感能。非離隨眠業獨能感。故緣起教初

<lb n="0596c25"/>隨眠體非心相應。非不相應無別物故。 煩惱
改成
<lb n="0596c25"/>隨眠體非心相應。非不相應無別物故。煩惱

<lb n="0598a10"/>遣纏并隨眠故。 不爾應說隨眠并纏。若斷隨
改成
<lb n="0598a10"/>遣纏并隨眠故。不爾應說隨眠并纏。若斷隨

<lb n="0600c18"/>舉所得最勝果故。 如拊掌喻契經等說。非諸
改成
<lb n="0600c18"/>舉所得最勝果故。如拊掌喻契經等說。非諸

<lb n="0604a18"/>且先已[＊]辨。 佛於經中說諸隨眠見苦斷等。謂
改成
<lb n="0604a18"/>且先已[＊]辨。佛於經中說諸隨眠見苦斷等。謂

<lb n="0609a28"/>何見為體。即自答言。 且苦謂樂。不淨謂淨。邪
改成
<lb n="0609a28"/>何見為體。即自答言。且苦謂樂。不淨謂淨。邪

<lb n="0609c18"/>慢煩惱。於理何失。故先略述慢。 總相中說
改成
<lb n="0609c18"/>慢煩惱。於理何失。故先略述慢。總相中說

<lb n="0611c06"/>自體等不隨眠故。 則應無有遍行隨眠。此難
改成
<lb n="0611c06"/>自體等不隨眠故。則應無有遍行隨眠。此難

<lb n="0615a03"/>方得生。若許有貪緣無漏者。 滅靜等行觀無
改成
<lb n="0615a03"/>方得生。若許有貪緣無漏者。滅靜等行觀無

<lb n="0615c28"/>別故。如緣起 處說愛緣取。彼宗唯許愛為取
改成
<lb n="0615c28"/>別故。如緣起處說愛緣取。彼宗唯許愛為取

<lb n="0616c15"/>毒中。令毒功能有損無益。 如是無漏雖被惑
改成
<lb n="0616c15"/>毒中。令毒功能有損無益。如是無漏雖被惑

<lb n="0617a26"/>彼說故。 欲界亦有善三摩地。應言離欲惡不
改成
<lb n="0617a26"/>彼說故。欲界亦有善三摩地。應言離欲惡不

<lb n="0618c17"/>根而生。有處亦依有記根上。 方便建立無記
改成
<lb n="0618c17"/>根而生。有處亦依有記根上。方便建立無記

<lb n="0619b06"/>語記便不成。此中如何說有 四問。誰言於此
改成
<lb n="0619b06"/>語記便不成。此中如何說有四問。誰言於此

<lb n="0621b20"/>與五識相應 隨眠。若定不生亦縛三世。謂
改成
<lb n="0621b20"/>與五識相應隨眠。若定不生亦縛三世。謂

<lb n="0623b19"/>謂我顛倒而生。非謂所緣亦有顛倒。 故契經
改成
<lb n="0623b19"/>謂我顛倒而生。非謂所緣亦有顛倒。故契經

<lb n="0623b24"/>已。自勝解力於所見中。起廣行 相生如是覺。
改成
<lb n="0623b24"/>已。自勝解力於所見中。起廣行相生如是覺。

<lb n="0624c03"/>由前決擇其理極成。 此覺既無我先所說。為
改成
<lb n="0624c03"/>由前決擇其理極成。此覺既無我先所說。為

<lb n="0625a19"/>定有。諸有為法歷 三世時。體相無差有性寧
改成
<lb n="0625a19"/>定有。諸有為法歷三世時。體相無差有性寧

<lb n="0626a23"/>應然。故次復言有已還去。 此顯起作用牽自
改成
<lb n="0626a23"/>應然。故次復言有已還去。此顯起作用牽自

<lb n="0626a27"/>去。 則知不許過去是無。非汝所宗許過去有。
改成
<lb n="0626a27"/>去。則知不許過去是無。非汝所宗許過去有。

<lb n="0627a22"/>由斯說無法為有。 勿彼因無故亦說功能無。
改成
<lb n="0627a22"/>由斯說無法為有。勿彼因無故亦說功能無。

<lb n="0628c19"/>於此自難釋言 。若智緣前曾所取境。可以昔
改成
<lb n="0628c19"/>於此自難釋言。若智緣前曾所取境。可以昔

<lb n="0629a25"/>有一剎那宗。 緣去來識生必無二決定若信
改成
<lb n="0629a25"/>有一剎那宗。緣去來識生必無二決定若信

<lb n="0630b29"/>世其體實無。應說如何成殺生事。 能礙何法
改成
<lb n="0630b29"/>世其體實無。應說如何成殺生事。能礙何法

<lb n="0631b02"/>謂諸法 行於世時。前後相待立名有異。非體
改成
<lb n="0631b02"/>謂諸法行於世時。前後相待立名有異。非體

<lb n="0631b06"/>種說一切有中傳說。 最初執法轉變故應置
改成
<lb n="0631b06"/>種說一切有中傳說。最初執法轉變故應置

<lb n="0631b11"/>雜。故此四中第三最善。 以約作用位有差別。
改成
<lb n="0631b11"/>雜。故此四中第三最善。以約作用位有差別。

<lb n="0632c05"/>應說作用本無今有有已還無。如仁 所言我
改成
<lb n="0632c05"/>應說作用本無今有有已還無。如仁所言我

<lb n="0637a06"/>無漏第五皆容緣故。 且欲界繫見苦斷法。為
改成
<lb n="0637a06"/>無漏第五皆容緣故。且欲界繫見苦斷法。為

<lb n="0638c11"/>煩惱現行。 如鴿鴛鴦貪最猛盛。蚖蛇蝮蠍瞋
改成
<lb n="0638c11"/>煩惱現行。如鴿鴛鴦貪最猛盛。蚖蛇蝮蠍瞋

<lb n="0639a29"/>惱生總 有二種。一從煩惱無間引生。二次所
改成
<lb n="0639a29"/>惱生總有二種。一從煩惱無間引生。二次所

<lb n="0640c29"/>思等恨等非漏所攝。 唯此諸惑稽留有情久
改成
<lb n="0640c29"/>思等恨等非漏所攝。唯此諸惑稽留有情久

<lb n="0645c11"/>義仍復生疑。謂此餘言亦應攝受。為 遮[09]彼
改成
<lb n="0645c11"/>義仍復生疑。謂此餘言亦應攝受。為遮[09]彼

<lb n="0651a22"/>污心現在前。此得&M010527;行無有間斷。 為去來世
改成
<lb n="0651a22"/>污心現在前。此得&M010527;行無有間斷。為去來世

<lb n="0651c27"/>未來未得法自相故。 過去已捨法自相故。彼
改成
<lb n="0651c27"/>未來未得法自相故。過去已捨法自相故。彼

<lb n="0656c13"/>前。 有色愛者從色愛永盡。先離色者從起色
改成
<lb n="0656c13"/>前。有色愛者從色愛永盡。先離色者從起色

<lb n="0656c16"/>住無學位唯成就一。謂一切結永盡遍知。 若
改成
<lb n="0656c16"/>住無學位唯成就一。謂一切結永盡遍知。若

<lb n="0658a19"/>道諦。此二攝受諸聖道故。 此非諦相別意說
改成
<lb n="0658a19"/>道諦。此二攝受諸聖道故。此非諦相別意說

<lb n="0660a06"/>能趣因生身方盡故。如闕種子有地無苗。 又
改成
<lb n="0660a06"/>能趣因生身方盡故。如闕種子有地無苗。又

<lb n="0662b09"/>執聖道墮苦 相攝。以諸聖道理決定非墮界
改成
<lb n="0662b09"/>執聖道墮苦相攝。以諸聖道理決定非墮界

<lb n="0662b12"/>此何苦合皆得苦名。由此 復依樂等三受。自
改成
<lb n="0662b12"/>此何苦合皆得苦名。由此復依樂等三受。自

<lb n="0664a08"/>說。下苦名樂如前已遮。故不可言假說 喜樂。
改成
<lb n="0664a08"/>說。下苦名樂如前已遮。故不可言假說喜樂。

<lb n="0664a14"/>故。證知決定實有樂受。如契 經說。受樂受
改成
<lb n="0664a14"/>故。證知決定實有樂受。如契經說。受樂受

<lb n="0664a20"/>自相是樂。然彼所言後苦增故。無 實樂者其
改成
<lb n="0664a20"/>自相是樂。然彼所言後苦增故。無實樂者其

<lb n="0664c16"/>初觸身分能為樂因。 若爾後時極習近彼。寧
改成
<lb n="0664c16"/>初觸身分能為樂因。若爾後時極習近彼。寧

<lb n="0665b20"/>成。又契經言。汝應以苦 觀樂受者理亦無違。
改成
<lb n="0665b20"/>成。又契經言。汝應以苦觀樂受者理亦無違。

<lb n="0667a27"/>一諦更無第二。諸勝生類 於中無諍。有謂異
改成
<lb n="0667a27"/>一諦更無第二。諸勝生類於中無諍。有謂異

<lb n="0667b03"/>教所說諦義 無第二言是重審決顯諦唯一。
改成
<lb n="0667b03"/>教所說諦義無第二言是重審決顯諦唯一。

<lb n="0667b10"/>唯一無別。然諸世俗依勝義理。 有世俗體亦
改成
<lb n="0667b10"/>唯一無別。然諸世俗依勝義理。有世俗體亦

<lb n="0691a29"/>退者。必由見斷煩惱現前。 設諸鈍根見斷已
改成
<lb n="0691a29"/>退者。必由見斷煩惱現前。設諸鈍根見斷已

<lb n="0694c28"/>下品故。 即一來果名薄貪瞋癡。已辯一來向
改成
<lb n="0694c28"/>下品故。即一來果名薄貪瞋癡。已辯一來向

Data: 1999/10/8 01:32下午

－－－－－－－－－－－－－－－－－－－－
以下半形空白去除

T29n1562_p0704b09_囍p是言。 依世俗道亦能斷惑。以有教理分明
T29n1562_p0720b03_讔|不遍便非應果。 我今觀彼諸所發言。但為
T29n1562_p0741a29_齯蓱珙狾W有所依。 意識相應諸心所法。與所
T29n1562_p0745b10_瓥q修三界九地善根。 至生有頂唯修一地。初
T29n1562_p0751c08_曭k直說名詞。 展轉無滯分析名辯。緣此二種
T29n1562_p0755b02_爣界身密 合而住。依之起彼能發表心。無定
T29n1562_p0755c27_囍部C云何。 頌曰
T29n1562_p0756a04_鱍口*兄]成。 四藥成。五業成。曼馱多王及中有等。諸
T29n1562_p0760c18_曮e說者何。輕安於彼不隨順故。 又此輕安能
T29n1562_p0763c18P蠸蚺瞗C 無漏次生。自上下善。善言具攝淨及無
T29n1562_p0767b03_纗D非苦 。若謂經言法如船筏亦應斷者。理亦
T29n1562_p0768a29_孎@。 得現樂住乃至廣說。善言通攝淨及無漏。
T29n1562_p0768c27_曭拑L量有情為所緣故。 此四能引無量福故。
T29n1562_p0773c06_爣o自在故。既得自在便能引發。無 諍等德及
T29n1562_p0775a17_禶~異 熟將起現前。勢力能令進起彼定。以若
T29n1563_p0780a20_艭E。一切不能遍覆障故。 或非所障亦非能障。
T29n1563_p0782a01P蠸蚺瞗C言作等者。 等取離作無對造色。略有二
T29n1563_p0783a22_躠膃]義。能順受故如隨相言。相謂表彰。 即能
T29n1563_p0783a26_虃眹觸。即是順生樂受等義。 領納隨觸名自
T29n1563_p0783a28_曭鴃C一切皆同領納境故。以心心所執受境時 。
T29n1563_p0783b07_曭k。所緣境中如相而取。故名為想。 此想就世
T29n1563_p0783c28_屭拊珙氶C應知各六界成十八。如 何已滅名現
T29n1563_p0784a16_齯鰱蛈U一。有餘部執。攝謂攝他。處處說 言 餘
T29n1563_p0784a26_欓吇曌々ㄕ谷h。合二為一。故唯十八。 何緣合
T29n1563_p0784a27_齯G為一界耶。 頌曰
T29n1563_p0784b28_躠擖i得。如是言我。色等 蘊外不應別求實有
T29n1563_p0785a17_囓艅想為蘊。 其次第因次後當辯。及聲兼顯
T29n1563_p0785a27_欓凰迭C故非 第六。又無為法與顛倒依及斷方
T29n1563_p0785c13_囍獢C煩惱既息心住調柔有所堪能。故次說識 。
T29n1563_p0785c24_灡琣葡 。由斯境識次第可知。眼等何緣如是
T29n1563_p0786c15_蠸蛂C謂彼一一有六千頌。如對[04]法 中法蘊足
T29n1563_p0787b01_齯j種生依止故。 長因謂空界容受生故。持有
T29n1563_p0787c12_欓G。說 十有色名為有對。義准說餘名為無對。
T29n1563_p0788c18_囍釧瓟t并全法界。此八及聲皆無執受。 頌中
T29n1563_p0788c26_蠸蚺六﹛C 己身所攝名有執受。此復云何。謂心
T29n1563_p0789b24_攭顗G上假立因名。如說六觸處。 即是所造業。
T29n1563_p0789c09_曮廙′G。 唯此三界有一剎那。謂初無漏苦法
T29n1563_p0791c09_囍漶C一眼見色義顯易成。 俱見難成。故應辯釋。
T29n1563_p0805a15_艭’嘔食水食風。 雖無純言而亦知彼純食
T29n1563_p0806a28_爣〝~在何處。居在廣果。 謂廣果天中有高勝
T29n1563_p0806b03_攭憧蝳章L去觸等為 任持食。無心位中唯有
T29n1563_p0810a02_囍閉高k。若能為 因引攝自果。名為作用。若能
T29n1563_p0810a26_囓肸犮肮菾_用。至 已生位住異滅三。同於一
T29n1563_p0810c27_囓|相一一用時。以此為 門餘皆助力。是故所
T29n1563_p0813c16_屭想思。諸如是等即俱有因 。諸行俱時同作
T29n1563_p0814b20_曭k內。一法生時。如與欲法。 餘皆無障。由二緣
T29n1563_p0815b22_灡氻@果一。顯俱顯共其義有殊。 此中心王
T29n1563_p0819a18_艭晹磽釵騧W上。即無障住說為增上。又於 諸
T29n1563_p0819a20_爣o等流果。果似因故名為等流 。如是二因果
T29n1563_p0819a26_蠸悛k功能如士用故。名為士用 。如勇健人。似
T29n1563_p0819a28_欓衈 。俱有因得。無間隔越。或有或無。設有
T29n1563_p0819a29_曮D勝。又濫餘果 。是故不言餘因所得
T29n1563_p0819b16_衋釩D有情數亦是異熟。為欲簡彼說 有情言。
T29n1563_p0819b21_瓛尬籅G相。豈不異熟。亦以前位異 熟果體為
T29n1563_p0825b07_欓蛫H故。謂修行 者厭惡現行心心所法入無
T29n1563_p0826a16_齯妙t別。大望所造為 餘五因。理不成故。非一
T29n1563_p0832c02_鱍喜/心]愛潤識令 於蘊中增長廣大。契經說故。非
T29n1563_p0833a18_囓穻漕怴C煩惱所取或即為 依攝取眾苦。由
T29n1563_p0840b22_齯銦C以果與因屬因果故。 或因與果五支七支。
T29n1563_p0843a21_欓冕齱C若 有為法果義決定。是此所明如沙門
T29n1563_p0845c02_瓥萰左韘獢C故作是說。由彼經言 眼見色已乃
T29n1563_p0849b10_瓛蛂C遇勝善緣猶可轉故。復有五種大衰相 現。
T29n1563_p0869b02_灟姥ЁB令識堅持。勤策亦 然。此亦應爾是故
T29n1563_p0874a29P蠸蚺瞗C 處中無表捨由六緣。一由受心斷壞故
T29n1563_p0882b20_囍菃@二如理應思。若先加行所造惡業。 貪等
T29n1563_p0898b09_攭畟欓G皆 成衰損。腹無病者。凡有所食一切
T29n1563_p0905c02P蠸蚺瞗C結有九種。一愛結。 二恚結。三慢結。四
T29n1563_p0905c03_礸L明結。五見結。六取結。七疑結。八嫉結。 九
T29n1563_p0908a08_灠_ 纏垢相應所有無明。唯修斷故。此諸纏垢
T29n1563_p0909b01_囍W。由惛與眠及掉與悔。 所食能治事用皆同。
T29n1563_p0920a15_躠憿C慧與俱有互相雜故。若言 自性應無所待。
T29n1563_p0931a08_曭羅漢果。已得無學應果法 故。為得別果所
T29n1563_p0936b23_欓O進。非退過故。 然得勝性雖可名進而起惑
T29n1563_p0939a07_囍馱G種隨道差別。雖立異名而無別體。 如是
T29n1563_p0939b05_囓 有所因。不可說言即因不得。自體不應還
T29n1563_p0953b06_曭k智。隨應現修。斷上七地。 諸無間道。四類世
T29n1563_p0954a04_齯E智。隨應現修。未來亦九。 利者十智。隨應現
T29n1563_p0956a14_囓矷C於證淨品稟志性別。由第七智觀所化 生。
T29n1563_p0961c11_礸L學名。 但由相續不由自性。如施設論作
T29n1563_p0964b02_欓衈雩q。以若 有伺與喜樂俱。必無與尋不相
T29n1563_p0970b16_羉蒂騣t毘婆 沙說。諸近分地有結生心。非無
T29n1563_p0973b05_瓥艂Y喜受。 如先已辯。此喜行相與彼欣同。

Date: 1999/10/8 01:51下午