saywaht,
 
請執行這個修訂：
 
     T29n1562_p0517c01_##飢。多財亦有三。謂希[詞>祠]希棄大勢。希祠鬼
 
我用 CBReader 查過「希詞」、「希祠」，這裡用「希祠」應該是正確的。
這是 厚觀法師 提出的，修訂者請註明 mprajna。謝謝！
 
maha
-----Original Message-----
From: heaven [mailto:heaven@cbeta.org]
Sent: Sunday, October 24, 2004 12:58 PM
To: services
Subject: 大正藏勘誤（大正藏29冊517c）「希詞→希祠」
dear all:
 
厚觀法師來信, 指出一個要修訂的錯誤
 
T29n1562_p0517c01灠均C多財亦有三。謂希詞希棄大勢。希祠鬼
 
修訂
 
T29n1562_p0517c01灠均C多財亦有三。謂希[詞>祠]希棄大勢。希祠鬼
 
另外, 他還有一些『大毘婆沙論』、『瑜伽師地論』的修訂,
但不知是否與我們最近依高麗藏的修訂重覆, 
所以若高麗藏的修訂完成, 先寄一份修訂給厚觀法師參考.
 
  heaven