T26n1522－－【聖丙】

T26【聖丙】，全出現在1522經－－《十地經論》。檢索T26n1522校勘條目所得【聖丙】19例如下：

 32 〔經〕－【聖丙】
 34 第一之一＝卷第一【聖乙】【聖丙】
 40 〔經曰〕－【宋】【元】【宮】【聖乙】【聖丙】
 44 栴＝旃【聖丙】
 45 無礙＝無閡【宋】【元】【宮】下同，【聖乙】【聖丙】
 07 辯＝辨【聖丙】下同
 10 智＝知【聖丙】
 06 辯＝辨【聖丙】下同
 09 堪＝勘【聖乙】【聖丙】＊
 03 一障＝十障【宋】【宮】【聖乙】【聖丙】，＝十種【元】【明】
 06 〔懷〕－【三】【宮】【聖乙】【聖丙】
 09 〔者〕－【聖乙】【聖丙】＊
 02 同＝自【聖乙】【聖丙】
 02 彩＝綵【聖】，＝采【聖乙】【聖丙】
 04 客＝容【三】【宮】【聖丙】
 05 大＝諸【聖丙】
 02 〔入〕－【三】【宮】【聖乙】【聖丙】
 03 〔歎〕－【聖乙】【聖丙】
 07 〔初歡喜地〕－【三】【宮】【聖丙】

查《法寶總目錄》〈大正新脩大藏經勘同目錄〉《十地經論》資料如下：

(p0410b)

　　No. 1522
十地經論（十二卷）〔一一六．一二三〕
(中略)
　[04]〔原〕麗本〔校〕宋本、元本、明本、宮本、（1）聖本
　（2）知恩院本
(中略)
  [07]（1）聖語藏隋經第三號．卷第一、卷第八甲、卷第八乙、
　第四號．卷第一、卷七、第九、計六卷、隋時代寫　
　天平經第二號．卷第一、天平初寫
　（2）知恩院藏本卷第三唐支[日*午]寫

這裡列出二聖本，即聖語藏天平寫經和隋經，也就是略符表中的【聖】和【聖乙】(參詳T25n1509－－【聖丙】CBETA按例)。檢索〈正倉院御物聖語藏一切經目錄〉「十地經論」，出現在「第一類寫經之部」，頁946(隋經)、頁948(天平經)和頁963(名寫。較之〈大正新脩大藏經勘同目錄〉頁476，「No.1851大乘義章(中略)[04]〔原〕(1)大谷大學本〔校〕(2)聖本、(3)村上本(中略)[07](1)延寶二年刊(2)聖語藏名寫經第五號卷第九、第十三、第十四、仁平四年寫(3)村上專精藏延寶二年刊」，校勘條目僅【聖】略符這一項，推定名寫也屬於「天平寫經」類)，也僅得【聖】和【聖乙】，而和推作【聖丙】的「唐經」無涉。〈正倉院御物聖語藏一切經目錄〉「第一類寫經之部」「唐經」下也沒有和《十地經》相關的經目。但〈正倉院御物聖語藏一切經目錄〉卷下，「第二類(雜經)寫經之部」，頁970，有編號102的十地論五卷和編號103的十地經八卷，以及相關經論多部。上編號102、103，在編號99的大唐內典錄十二卷和編號126的貞元新定釋教目錄二十卷之間，或可推論編號102、103也屬於〈正倉院御物聖語藏一切經目錄〉「唐經」的範疇，這也就是T26n1522－－【聖丙】之所由出。

建議：作CBETA按

－－CBETA按：《法寶總目錄》〈大正新脩大藏經勘同目錄〉頁410，「No.1522《十地經論》」下列出二聖本，即聖語藏天平寫經和隋經，也就是略符表中的【聖】和【聖乙】(參詳T25n1509－－【聖丙】CBETA按例)。檢索〈正倉院御物聖語藏一切經目錄〉「十地經論」，出現在「第一類寫經之部」，頁946(隋經)、頁948(天平經)和頁963(名寫。較之〈大正新脩大藏經勘同目錄〉頁476，「No.1851大乘義章(中略)[04]〔原〕(1)大谷大學本〔校〕(2)聖本、(3)村上本(中略)[07](1)延寶二年刊(2)聖語藏名寫經第五號卷第九、第十三、第十四、仁平四年寫(3)村上專精藏延寶二年刊」，校勘條目僅略符【聖】這一項，推定「名寫」也屬於「天平寫經」類)，也僅得【聖】和【聖乙】，而和推作【聖丙】的「唐經」無涉。〈正倉院御物聖語藏一切經目錄〉「第一類寫經之部」「唐經」下也沒有和《十地經》相關的經目。但是〈正倉院御物聖語藏一切經目錄〉卷下，「第二類(雜經)寫經之部」，頁970，有編號102的「十地論五卷和」編號103的「十地經八卷」，以及相關經論多部。上編號102、103，在編號99的「大唐內典錄十二卷」和編號126的「貞元新定釋教目錄二十卷」之間，或可據此推論編號102、103也屬於〈正倉院御物聖語藏一切經目錄〉所謂「唐經」的範疇，而這也就是T26n1522《十地經論》中略符【聖丙】的所由出。然否？有以待將來方家針砭。