T26 修訂記錄

T26n1523
修改前
<lb n="0227c27"/><lg><l>心不著名色</l><l>於有不起願故</l><l>不離寂滅法</l>
<lb n="0227c28"/><l>彼者以持戒不足故</l><l>諸根調伏故</l><l>於三昧</l>
<lb n="0227c29"/><l>中不足故</l></lg>
修改後
<lb n="0227c27"/><lg><l>心不著名色</l></lg><p>於有不起願故。不離寂滅法。
<lb n="0227c28"/>彼者以持戒不足故。諸根調伏故。於三昧
<lb n="0227c29"/>中不足故。</p>
說明：c27「心不著名色」之後是解釋，而非偈頌
日期：1999/10/1

T26n1523
修改前
<lb n="0228a09"/><lg><l>不以戒為最</l><l>不以戒為足故</l><l>亦不貴</l>
<lb n="0228a10"/><l>三昧不樂著三昧故</l><l>過此二事已</l><l>修</l>
<lb n="0228a11"/><l>習上智慧</l></lg>
修改後
<lb n="0228a09"/><lg><l>不以戒為最</l></lg><p>不以戒為足故。</p><lg><l>亦不貴
<lb n="0228a10"/>三昧</l></lg><p>不樂著三昧故。</p><lg><l>過此二事已</l>修
<lb n="0228a11"/>習上智慧</l></lg>
說明：這段是解釋偈頌，原偈頌如下：
　　　T11n0310_p0637b02S齱@不以戒為最　　亦不貴三昧
　　　T11n0310_p0637b03S齱@過此二事已　　修習於智慧
日期：1999/10/1

T26n1523
修改前
<lb n="0228a15"/><lg><l>心解脫身見</l><l>滅有分別身見</l><l>示現學</l>
<lb n="0228a16"/><l>戒淨故</l><l>滅除我我所</l><l>以滅同生身見</l>
<lb n="0228a17"/><l>故</l><l>示現無學戒[01]淨</l><l>信空佛境界</l></lg>
修改後
<lb n="0228a15"/><lg><l>心解脫身見</l></lg><p>滅有分別身見。示現學
<lb n="0228a16"/>戒淨故</p><lg><l>滅除我我所</l></lg><p>以滅同生身見
<lb n="0228a17"/>故。示現無學戒[01]淨。</p><lg><l>信空佛境界</l></lg>
日期：1999/10/1

T26n1537
修改前
<lb n="0514a08"/>法師。以皇唐顯慶四年九月十四日。奉　
<lb n="0514a09"/>詔於大慈恩寺弘法苑譯訖。大慈恩寺沙門。
修改後
<lb n="0514a08"/>法師。以皇唐顯慶四年九月十四日。奉
<lb n="0514a09"/>　詔於大慈恩寺弘法苑譯訖。大慈恩寺沙門。
說明：處理慣例，行尾不留全形空白，a08行尾全形空白移至a09行首
日期：1999/10/1

－－－－－－－－－－－－－
T26n1537 加全形空白
修改前
<lb n="0514a08"/>法師。以皇唐顯慶四年九月十四日。奉
修改後
<lb n="0514a08"/>法師。以　皇唐顯慶四年九月十四日。奉
日期：1999/10/5

－－－－－－－－－－－－－
通用字
T26n1521_p0021a22齯M槊[金*矛]戟弓箭鐵[利-禾+戔]椎棒鐵鏘[金*疾][金*梨]鐵[矛*贊]刀
[金*矛]=矛

－－－－－－－－－－－－－
Heaven: T26n1521_p0021b23瓥壅~共相殘害。又[木*強]網伺捕屠割不一。生
Chris:  T26n1521_p0021b23瓥壅~共相殘害。又弶網伺捕屠割不一。生
這個字沒有通用字 (雖然校勘是有寫 [木*強] = 弶)
 1030|[木*強] |  M15608 |none

－－－－－－－－－－－－－
不應有全形空白 修改 Normal1.bat

修改前的Normal1版
T26n1543_p0887a25齱@阿毘曇八犍度論卷第二十四

修改後的Normal1版
T26n1543_p0887a25曭毘曇八犍度論卷第二十四

日期：1999.10.5

－－－－－－－－－－－－－

T26n1536 <p> 改為 <p type="W">
修改前
<lb n="0428c06"/><p>如是三節文斷義絕不相連續今撿二本則
修改後
<lb n="0428c06"/><p type="W">如是三節文斷義絕不相連續今撿二本則
日期：1999.10.5

－－－－－－－－－－－－－
T26n1536 <p> 改為 <p type="W">
修改前
<lb n="0428c13"/><p>第十二幅原六行善現天中所有無<note type="inline">之下</note>國本
修改後
<lb n="0428c13"/><p type="W">第十二幅原六行善現天中所有無<note type="inline">之下</note>國本
日期：1999.10.5

－－－－－－－－－－－－－－－－－－－－－－－－－

T26n1522 App版行末漏字

原XML檔：
<lb n="0123b13"/>忝廁末筵。敢竊[30]祇[31]記
<lb n="0123b14"/></p></div1>

App版(1522_000.txt)錯誤，少了四個字：
T26n1522_p0123b13(00)攭蓬Z末筵。

修改後：
<lb n="0123b13"/>忝廁末筵。敢竊[30]祇[31]記</p></div1>
<lb n="0123b14"/>

正確App版(1522_000.txt)：
T26n1522_p0123b13(00)攭蓬Z末筵。敢竊祇記

說明：b13行末沒有句點，又沒有</p>，
　　　在App版 "敢竊祇記" 四字會被截到下一行，
　　　但下一行又正好是空白行，這四個字就不見了。

日期：1999/10/5

－－－－－－－－－－－－－－－－－－－－－－－－

T26n1523 斷句修訂

修改前
<lb n="0228a18"/><p>以信空故。示現非學非。無學淨事。依&M010640;著淨

修改後
<lb n="0228a18"/><p>以信空故。示現非學非無學淨事。依&M010640;著淨

日期：1999/10/6

－－－－－－－－－－－－－－－－－－－－－－－－

問題：App版 格式錯誤

修改前 App版 1522_001.txt

【經文資訊】大正新脩大藏經 第二十六冊 No. 1522《十地經論》CBETA 電子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 26, No. 1522 十地經論, CBETA Chinese Electronic Tripitaka V1.0, Normal-Format
=========================================================================
十地經論初歡喜地第一之一
T26n1522_p0123b16(00)

XML 修改前：
<lb n="0123b14"/>
<lb n="0123b15"/><div1 type="jing"><juan fun="open" n="001">十地[32]經[33]論初歡喜地[34]第一[35]之一</juan>

XML 修改後
<lb n="0123b14"/><div1 type="jing">
<lb n="0123b15"/><juan fun="open" n="001">十地[32]經[33]論初歡喜地[34]第一[35]之一</juan>

修改後產生的 App版
【經文資訊】大正新脩大藏經 第二十六冊 No. 1522《十地經論》CBETA 電子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 26, No. 1522 十地經論, CBETA Chinese Electronic Tripitaka V1.0, Normal-Format
=========================================================================
T26n1522_p0123b15(00)齯Q地經論初歡喜地第一之一

－－－－－－－－－－－－－

1537_012.txt 應該是第十二卷內容及後序, 但該檔案只有後序
1540_003.txt 應該是卷下的內容及後序, 但該檔案只有後序

修改：normal.bat, app.bat

－－－－－－－－－－－－－
