
敘述性文字改 app
修訂日期：2003/4/24

修訂前：
<note n="0383025" resp="Taisho" type="orig" place="foot text">（其婦）＋陀【三】，陀膩&CB00463;＝檀膩伽【三】＊</note><note n="0383025" resp="CBETA" type="mod">（其婦）＋陀【宋】【元】【明】，陀膩&CB00463;＝檀膩伽【宋】＊【元】＊【明】＊</note>

修訂後：
<note n="0383025" resp="Taisho" type="orig" place="foot text">（其婦）＋陀【三】，陀膩&CB00463;＝檀膩伽【三】＊</note><note n="0383025" resp="CBETA" type="mod">（其婦）＋陀【宋】【元】【明】，陀膩&CB00463;＝檀膩伽【宋】＊【元】＊【明】＊</note><app n="0383025"><lem>陀膩&CB00463;</lem><rdg wit="【宋】【元】【明】" resp="Taisho">檀膩伽</rdg><rdg wit="【宋】【元】【明】" resp="Taisho">其婦陀膩&CB00463;</rdg></app>


新增組字：
修訂日期：2003/5/14

修訂前：
<lb n="0159a13"/>安隱不怖。以好華香珍寶。結為<note n="0159006" resp="Taisho" type="orig" place="foot text">&CB00220;瑤＝步搖【三】</note><note n="0159006" resp="CBETA" type="mod">&CB00220;瑤＝步搖【宋】【元】【明】</note><app n="0159006"><lem>&CB00220;瑤</lem><rdg wit="【宋】【元】【明】" resp="Taisho">步搖</rdg></app>

修訂後：
<lb n="0159a13"/>安隱不怖。以好華香珍寶。結為<note n="0159006" resp="Taisho" type="orig" place="foot text">&CB00220;瑤＝步搖【三】</note><note n="0159006" resp="CBETA" type="mod"><corr resp="march" sic="CB00220">&CB14686;</corr>瑤＝步搖【宋】【元】【明】</note><app n="0159006"><lem>&CB14686;瑤</lem><rdg wit="【宋】【元】【明】" resp="Taisho">步搖</rdg></app>











