


☆．﹒°∴°﹒﹒•°∴°﹒☆°．°∴

==========王志攀==========
   E-Mail:panw@chibs.edu.tw
   Tel:   02-2892-6111#28
==========================
☆．﹒°∴°﹒﹒•°∴°﹒☆°．°∴



-----Original Message-----
From: 40105周邦信
Sent: Saturday, April 14, 2001 3:34 PM
To: heaven; 40106王志攀
Cc: maha; 40111林雪華; 40102杜正民
Subject: RE: Htmlhelp 版本比對 T04


請志攀決定.

Ray

> -----Original Message-----
> From: heaven [mailto:heaven@ccbs.ntu.edu.tw]
> Sent: Friday, April 13, 2001 2:54 PM
> To: ray; maha; panw; saywhat
> Subject: Htmlhelp 版本比對 T04
>
>
>
>
> 第四冊
>
> {{我的||研發組}}
>
> ● 不重要的缺字, 若沒空我想可以先別改.
>   而且我已不知何者才對.
>
> 0703b09以土自坌裂壞衣裳坐地{{[口*號]||號}}哭長老梵志

maha作－－T04n0212_p0703b09_囓H土自坌。裂壞衣裳坐地號哭。長老梵志
書上作[口*號]，
修訂作－－<lb n="0703b09"/>

以土自坌。裂壞衣裳坐地<anchor id="fnT04p0703b09"/>&CB00882;哭。長老梵志
&CB00882=[口*號]

>

