/T08 ¸g¤å­×­q 20020731-maha.txt/1.1/Mon May 12 10:03:14 2003//
/T08n0246­×­q°O¿ýa-cp.txt/1.1/Mon May 12 10:03:14 2003//
/T08n0246­×­q°O¿ýa20001002-cp.txt/1.1/Mon May 12 10:03:14 2003//
/T08­×­q°O¿ý-²Õ¦r-a20001117-csy.txt/1.1/Mon May 12 10:03:14 2003//
/T08­×­q°O¿ý010504-cp.txt/1.1/Mon May 12 10:03:14 2003//
/T08­×­q°O¿ýa-p.txt/1.1/Mon May 12 10:03:14 2003//
/T08­×­q°O¿ýa.txt/1.1/Mon May 12 10:03:14 2003//
/T08­×­q°O¿ýa991116-cp.txt/1.1/Mon May 12 10:03:14 2003//
/T08¸g¤åÀÉ­×­q-say.TXT/1.1/Mon May 12 10:03:14 2003//
D
