以下{{Ａ||Ｂ}}差異中，Ａ是新的，Ｂ是舊的。
==========================================
T10n0279_p0019b29___籪挐獛{[02]||}}門。寶[山/夆]光目主城神。得能以大光明破
T10n0279_p0027b21___躟_末間錯莊嚴樓閣雲。復{{||[02]}}現{{[02]||}}十種周遍十方
T10n0279_p0033a10___屭ㄐC佛力能到。佛身{{||[02]}}所{{[02]||}}現。一切國土。及此
T10n0279_p0033b04___灡畬智。與知一切眾生語言海。轉法{{||[03]}}輪{{[03]||}}辭辯
T10n0279_p0038c15___囓@界海微{{||[03]}}塵{{[03]||}}數。爾時普賢菩薩。欲重宣其
T10n0279_p0038c16___籪q。承佛{{[04]||}}威力。觀察十方。而說頌言
T10n0279_p0040a13___礸陔纂C欲重宣其義。承{{||[01]}}佛{{[01]||}}神力。觀察十方。而
T10n0279_p0044c19___禷部C{{[06]||}}彌覆其上。十八佛剎微塵數。世界圍遶。
T10n0279_p0181c03___齯薄C資生之物故。生如{{[03]||}}寶心。無厭足故。求一
T10n0279_p0237b20___瓥抭荂C為一摩婆{{||[01]}}(上聲{{[01]||}}呼)羅。摩婆羅摩婆羅。為一
T10n0279_p0248c17___囍礞l。諸佛世尊。有十{{||種}}[04]{{種||}}廣大力最上力。無
T10n0279_p0249b21___蠸。開示一切。諸菩薩行法輪。{{||[02]}}高{{[02]||}}昇圓滿。大
T10n0279_p0262a15___齱@　如來出現品第三十七之{{[03]||}}一
T10n0279_p0298c02___鼷{[05]||}}二乘道深心。了達一切佛菩提深心。隨順一
T10n0279_p0301c02___齵G梨{{||[03]}}和{{[03]||}}尚。何以故。菩薩摩訶薩。善巧方便。
T10n0279_p0350c26___欓暽洵擛陘@趣。趣趣為一{{[04]||[＊]}}諭。[＊]諭[＊]諭為一無
T10n0279_p0384a15___齯j方廣佛華嚴經卷{{||第}}[01]{{第||}}七十一
T10n0279_p0391b07___齯妝痁嶈G。云何知然善男子。我入{{||[11]}}此{{[11]||}}出生
T10n0279_p0419c12___齱@　　　[09]于闐國{{||[10]}}三{{[10]||}}藏實叉難陀[11]奉　制譯
T10n0280_p0445c07___虃Z陀。其剎名{{||[13]}}犍{{[13]||}}闍洹。那[14]涅羅師利菩薩。從
T10n0281_p0447b06___矕憮熊陔纂C問敬首曰。本何修行。成佛聖{{[18]||}}道。
T10n0285_p0459c07___囓憐V佛門。設聞此法。{{||[11]}}躊躇{{[11]||}}不進。或復有人。
T10n0285_p0463b01___欓r。婬怒癡垢輪轉無際。興于恚害心{{[焱*欠]||欻}}[10]{{[焱*欠]||欻}}然
T10n0285_p0464c21___齱@　何因{{||[26]}}至{{[26]||}}今無　　則無有吾我
T10n0285_p0467c28___齱@　[37]觀苦惱眾生　　興{{||發}}[38]{{發||}}心傷念
T10n0285_p0468b16___讕爍{||踊}}[20]{{踊||}}演第三住。心樂善說莫不欣然。咸發
T10n0285_p0480a10___囍章迮L塵。{{||雖}}[03]{{雖||}}習在欲。則無塵勞。願如來慧。
T10n0285_p0482a24___曮讀k教。消除微想眾垢之穢。{{||[11]}}興{{[11]||}}懷道念。廣
T10n0285_p0496a04___齱@　如{{||[02]}}是{{[02]||}}趣逮致　　法雨豪道[03]場
T10n0286_p0531c06___禷〝吽C{{[12]||[02]}}大悲大慈。普覆一切眾生。正遍見知一
T10n0288_p0575b21___讕纂C慧雲菩薩。持地菩薩。法王菩薩。{{||[14]}}善{{[14]||}}建菩
T10n0288_p0577a11___瓛b內性。能普受眾行。興諸道場。{{||[02]}}慧{{[02]||}}寤覺道。
T10n0288_p0586c20___鼷{[10]||}}未。四目名琚C其和北流。拔叉南流。其蛇東
T10n0288_p0586c22___鼷{[11]||}}大而以滿之。又彼大河。繞之七匝。此河之
T10n0288_p0586c28___齯憛C普行樂。諸葉交錯。色發{{[12]||}}姝妙。香美異{{[13]||}}麗
T10n0288_p0590c20___齯亦不現化。而有紫金之像色。在{{||于}}[36]{{于||}}七寶之
T10n0291_p0597c04___蠵蚻陞|。住{{||[12]}}風{{[12]||}}起風御風[13]堅周風。是為四。持
T10n0291_p0597c10___囍騜蚻陞|。{{||[14]}}一{{[14]||}}時順[15]歡悅群黎慧場。二建立
T10n0291_p0597c12___蠸挶~。四住無漏界而[者*見]慧場。{{||[16]}}是{{[16]||}}為四慧場。
T10n0291_p0599a05___瓥鶡茧L[01]涯底。如來{{||[02]}}奮{{[02]||}}震。無量慧光。無限聖
T10n0291_p0599c12___齱@　然後{{||[16]}}奮{{[16]||}}暉曜　　緣覺之所行
T10n0291_p0600a17___欓倏陰狣@。療治群萌{{||[08]}}諸{{[08]||}}疹疾也。斯則無身。
T10n0291_p0607c08___囓|域。天下{{||之}}[23]{{之||}}界。或如閻土。或如大海。如須
T10n0291_p0610b29___齱@　最勝有三昧　　名曰善覺{{[07]||}}道
T10n0291_p0612c13___艭琚C而無邊限。[25]究竟色欲。{{||逮}}[26]{{逮||}}自在地。如有一
T10n0291_p0612c29___躞臚。具以聖慧。饒益眾生。多所療治。若{{[33]||}}覲
T10n0291_p0614c14___躠T諸所{{||見}}[23]{{見||}}眾。而俱遊居。不與若干。亦不
T10n0292_p0624c03___齯妒k。聲聞之法。及緣覺乘。菩薩如來。{{||[06]}}入{{[06]||}}於
T10n0292_p0626a04___礸陔藻顝狾逢{||有}}[02]{{有||}}十事。何謂為十。眾生何所
T10n0292_p0627c26___攭瓵繸騔H{{||[25]}}諸佛教。不廢訓誨。從諸善友。依附
T10n0292_p0627c27___囍衕k。而不違遠。普{{[25]||}}詣佛國。稽首跪拜如來
T10n0292_p0629c19___囍荓o自在。見{{||凶}}[16]{{凶||}}惡眾。不以為厭。不[17]憎惡人
T10n0292_p0636b16___鼷{||[11]}}婬{{[11]||}}[女*失]。妄言兩舌。惡口綺語。嫉[女*石]恚癡。邪見
T10n0292_p0636c04___灝]。{{||這}}[15]{{這||}}著其中。濁水則清。不復同合。菩薩如
T10n0292_p0637c01___礸陔蘑永耤C有十事。何謂為十。言辭{{||而}}[09]{{而||}}諦。則
T10n0292_p0639c06___曭怴C行過三界。{{||[11]}}周{{[11]||}}旋一切十方世界。遊居其
T10n0292_p0640c17___囓螫f言辭亦無{{||底}}[18]{{底||}}元。如來之身無能計校。諸
T10n0292_p0640c21___禷q。亦當如之。{{||[20]}}如{{[20]||}}法界玄之有玄。奉合道義
T10n0292_p0644b08___囓蓱韝@切{{||[10]}}智{{[10]||}}戒。見諸眾生。懷瞋恚意。解忍
T10n0292_p0652c22___曭鴃C亦欲勸悅一切眾生。顯其{{||[09]}}利{{[09]||}}議。亦欲愍
T10n0292_p0657c27___齱@　普顯諸{{[20]||[30]}}伎術　　示現[21]處後宮
T10n0293_p0664b25___灟恁C從彼佛會。向如來所。於{{||[10]}}一{{[10]||}}切毛孔。出等
T10n0293_p0666a03___囓鯃]軍。智力{{[01]||[03]}}明徹了達三世。知一切法無
T10n0293_p0672b21___囍p來種{{||姓}}[06]{{姓||}}三昧。菩薩觀一切法界圓滿智慧
T10n0293_p0693c29___囓岌_王。間錯莊嚴。雲{{[10]||[01]}}構龍{{[11]||[02]}}盤延袤遠近。
T10n0293_p0697b05___矕M{{[04]||[05]}}求大威猛仙。見一大林。其林蓊[爵-(采-木)+(樊-大)]。阿僧
T10n0293_p0704a01___礸膘k子。於此南{{||方}}[01]{{方||}}有一國土。名[02]圓滿多聞
T10n0293_p0711a23___齯嚏C間無空{{[06]||}}缺。{{||[06]}}善男子。又觀此身。唯五大性。
T10n0293_p0714b06___禶q心。盡尊重心。請令安坐。然後諮問。{{||何}}[03]{{何||}}等
T10n0293_p0715a16___齯帠y不善{{||[05]}}所有罪業。六分之一。還屬{{[05]||}}彼王。
T10n0293_p0715b26___礸L不利。仁復應知。我國五城。云何為{{[14]||[16]}}五。一
T10n0293_p0717c06___齱@　究竟利眾{{[05]||[07]}}生　　是故聲遠震
T10n0293_p0719a19___礸蝴D。究竟{{||[03]}}利樂。究竟{{[03]||}}安隱。究竟圓滿。[04]永斷
T10n0293_p0737a22___齱@貴賤種姓{{[06]||}}虧戒身　　皆墮地獄無差別
T10n0293_p0745a29___鱍07]鳩槃{{[08]||}}茶王鳩槃[＊]茶子鳩槃[＊]茶女相似身
T10n0293_p0789c10___齱@必於此界作輪王　　唯願慈{{[08]||[＊]}}悲垂納受
T10n0293_p0797c03___礸L依處身。無窮盡身。如影{{||[08]}}普{{[08]||}}現無分別身。
T10n0293_p0804b16___鼷{||(}}[21]{{(||}}移我反)字時。能甚深入般若波羅蜜門。名差別
T10n0293_p0804b22___齯j速疾現種種色如眾高[山/夆]。唱[27][言*我]{{||(}}[28]{{(||}}言迦反上)字
T10n0293_p0804b29___艭e門。名微細觀察一切法聚。唱[34]捨{{||(}}[35]{{(||}}上尸我反)字
T10n0293_p0804c08___矕撮z門。唱[42]曷囉他{{||(}}[43]{{(||}}三合上)字時。能甚深入般
T10n0293_p0805a02___曭龤C名演說一切佛法智。唱[02]室者{{||(}}[03]{{(||}}二合)字時。能
T10n0293_p0805c29___羉葬伂蔑]童子。漸次{{[21]||}}前行。詣婆怛那城有義
T10n0293_p0808c05___欓G。菩薩若能{{||具}}[03]{{具||}}此十義。則得諸佛猶如金剛
T10n0293_p0808c23___灠鶞k空等。不行正道。為說正直無[05]{{棘||[束*束]}}刺法。
T10n0293_p0808c24___齯˙﹃{棘||[束*束]}}刺諸邪險道。善男子。若諸菩薩。具此
T10n0293_p0817c23___瓛{前流{{||注}}[05]{{注||}}身心。清涼悅澤。然後安徐。從地
T10n0293_p0828a06___躟揭p天上白栴檀香。若燒一{{||銖}}[01]{{銖||}}其香普熏小
T10n0293_p0838c24___纗苳丑C出一切世界極微塵數種種眾生{{[07]||}}形像
T10n0293_p0841a15___攭。開示一切世間。願{{||[02]}}為{{[02]||}}顯示出世間智。願
T10n0294_p0854a09___瓥憧◣饃`度。了了分{{||[03]}}明無分{{[03]||}}毫差。善知一切
T10n0294_p0865a02___鱣礧{||[01]}}(音都{{[01]||[02]}}奚{{[02]||}}反)釤{{||[03]}}(音[跳-兆+束]{{[03]||}}監[＊]反)跛囉(音盧可[＊]反)蒲陀那夜(音余架[＊]反)三
T10n0294_p0865a03___虃砲蔓迭@他波[04]耶{{||[05]}}(音余{{[05]||}}加[＊]反)[06][宋-木+悟]　[07]毘摩[隸-木+士]輸檀
T10n0294_p0869b13___礸L明繫縛。{{||[03]}}住癡有結。菩薩即以大悲神通。解
T10n0294_p0869b14___屭鞀曾ㄐC{{[03]||}}又於一切毛孔。出生一切眾生數等
T10n0295_p0877a10___鱍01]荼{{||(}}[02]{{(||}}徒假反)字時。入般若波羅蜜門。名不退轉之
T10n0295_p0877b19___齯@切虛空法雷遍吼。唱侘{{||[07]}}(恥加{{[07]||}}反)字時。入般若
T10n0297_p0881c11___鱍13]襄麼悉底哩也(四合)地尾(二合)迦(引)南{{||(}}[14]{{(||}}二)怛佗(引)孽
T10n0299_p0891a05___齱@從種發生菩提心　　如是此數莫能{{[01]||}}測
T10n0300_p0905b19___鼷{||(}}[13]{{(||}}二本威)德菩薩。能棄諸蓋菩薩。寶手菩薩。大慧
T10n0302_p0915a23___囓O見我海{{[04]||[＊]}}住清淨莊嚴普光明摩尼珠色。此
T10n0302_p0916c01___欘鶒{[11]||}}申三昧。日等三昧。無邊轉三昧。隨流行
T10n0303_p0917c12___籪倥閃{||(}}[＊]{{(||}}三)阿泥留馱(四)修浮帝([＊]隋云善實舊名須菩提者[＊]五)迦底
T10n0303_p0924a11___屭荁{||[03]}}十{{[03]||}}方世界微塵等。造娑偷波。一一娑偷波。
T10n0309_p0966a05___屭鰷臚@{{||(}}[03]{{(||}}一名十千日光三昧定)
T10n0309_p1001c27___鼷{[10]||}}璧樹木莖節悉為七寶。便用廣施令得道證。
T10n0309_p1035b22___曭L草木。火非叢林叢林非火。亦{{||[07]}}不是火{{[07]||}}亦不
==========================================
