校對組] 經文檔修訂 052199

【Ａ＞Ｂ】中，Ａ表「舊檔的用字」，Ｂ表「更正後的用字」。


★錯字★
T10n0287_p0574a12齱@十方菩薩皆來集　　瞻此大【土＞士】獲眾定
T10n0292_p0618a12讕蘇狳荈雀陛C亦復踊躍。前問普賢菩薩大【土＞士】。
★通用字訂正★
T10n0294_p0865a03虃砲蔓迭@他波[04]耶[05](音余加[＊]反)[06][宋-木+悟]　[07]毘摩【隸＞[隸-木+士]】輸檀
================================================================================
已修訂--PAN--99/10/15
==============================================================================
★錯字★
<lb n="0574a12"/><l>十方菩薩皆來集</l><l>瞻此大士獲眾定</l>
<lb n="0618a12"/>薩皆來雲集。亦復踊躍。前問普賢菩薩大士。
★通用字訂正★
<lb n="0865a03"/>摩末祗　他波<app n="086504"><lem>耶</lem><rdg wit="【三】【宮】">邪</rdg></app><note type="inline">音余<app n="086505"><lem>加</lem><rdg wit="【三】【宮】">伽</rdg></app><app n="x086502"><lem>反</lem><rdg wit="【明】[＊]">切</rdg></app></note><app n="086506"><lem>&M007273;</lem><rdg wit="【三】【宮】">寐</rdg></app><app n="086507"><lem>　</lem><rdg wit="【元】【明】">&lac;</rdg></app>毘摩&M041928;輸檀