寄件者: maha [maha@tpts1.seed.net.tw]
寄件日期: 2003年11月9日星期日 上午 11:32
收件者: cbeta@mlist
主旨: 讀者提出的修訂意見

大家好：

快出新版光碟了，趕快把一些陳年舊帳清一清。
以下修訂，跟大正藏 T10、T13 有關。若沒意見，勞請 saywhat 修訂 xml。

===================================================================

道覺法師來函指出以下四筆T10資料，當中的勘誤證據不足，因麗本、磧砂都與大正藏一致：

＜簡單標記版＞
T10n0279_p0044b04_##海住。菩薩摩尼冠光明[>雲]。彌覆其上。六佛剎微
T10n0279_p0215c16_##諸剎。則知過去[>諸]法門。則知過去諸劫。則知過
T10n0280_p0445a29_##過經。現我等菩薩十道地。現我[>等]菩薩十鎮。現
T10n0292_p0653b18_##一切緣覺之徑路也。化諸眾生。無所懷[13]俠。[>咸]照

＜XML版＞
<lb n="0044b04"/>海住。菩薩摩尼冠光明<corr resp="maha" cf1="K08_p0477b04 none" cf2="G07_p0739c28 none">雲</corr>。彌覆其上。六佛剎微
<lb n="0215c16"/>諸剎。則知過去<corr resp="maha" cf1="K08_p0678a24 none" cf2="G08_p0050c12 none">諸</corr>法門。則知過去諸劫。則知過
<lb n="0445a29"/>過經。現我等菩薩十道地。現我<app><lem resp="maha" cf1="K08_p1099b10 none" cf2="G08_p0523c21 none">等</lem><rdg wit="【大】"></rdg></app>菩薩十鎮。現
<lb n="0653b18"/>一切緣覺之徑路也。化諸眾生。無所懷<note n="0653013" resp="Taisho" type="orig" place="foot text">俠＝狹【聖】</note><app n="0653013"><lem>俠</lem><rdg wit="【聖】" resp="Taisho">狹</rdg></app><app><lem resp="maha" cf1="K08_p1330a02 none" cf2="G08_p0490c22 none">。咸</lem><rdg wit="【大】"></rdg></app>照

我覆查了一遍，只第一筆在「精縮新版《乾隆大藏經》第25冊p0499b13」得到支持，其餘三筆目前都無法再查到佐證。
我們原有的修訂文字雖可使文字更為順暢，但大正藏的原文也還不致於讓讀者偏離經意太遠。
所以，除第一筆保留修訂狀況，並將新查到的資料列入 corr cf1，其它三筆都可以把修訂解除。

===============================================================

maha


