T10 經文檔修訂

{{rd 修訂||old}}
T10n0287_p0556a01_##菩薩第七地者當以{{||[01]}}十種{{[01]||}}妙方便慧所引不共進道勝行而入何等為十所謂
T10n0293_p0698c27_##猶如大山。中有刀山。高[06]{{[阿-可+(山/(峻-山))]||[(阿-可)*(山/(峻-山))]}}無極。為欲勤求
T10n0279_p0422a06_##所說法生珍寶想。於所修行生捃拾想。{{||[02]}}又應
T10n0279_p0422a08_##說法生家業想。於所修行生紹繼想。{{[02]||}}又應


※以下幾項，不依maha的「T10 經文修訂 20020731.txt」修訂，因因校勘作「＝」或「＋」
{{maha修訂||old}}
T10n0293_p0804b16___鼷{||(}}[21]{{(||}}移我反)字時。能甚深入般若波羅蜜門。名差別
T10n0293_p0804b22___齯j速疾現種種色如眾高[山/夆]。唱[27][言*我]{{||(}}[28]{{(||}}言迦反上)字
T10n0293_p0804b29___艭e門。名微細觀察一切法聚。唱[34]捨{{||(}}[35]{{(||}}上尸我反)字
T10n0293_p0804c08___矕撮z門。唱[42]曷囉他{{||(}}[43]{{(||}}三合上)字時。能甚深入般
T10n0293_p0805a02___曭龤C名演說一切佛法智。唱[02]室者{{||(}}[03]{{(||}}二合)字時。能
T10n0297_p0881c11___鱍13]襄麼悉底哩也(四合)地尾(二合)迦(引)南{{||(}}[14]{{(||}}二)怛佗(引)孽