T51n2092p1002校勘條目－－38 府＋（宮）【內】


《大正藏》2092經為五卷《洛陽伽藍記》，T51n2092p0999校勘條目1說明如下：

  01 【原】如隱堂本，宗教大學藏本，【甲】學津討原，帝國圖書館藏本，【乙】漢魏叢書，帝國圖書館藏本，【丙】廣漢魏叢書，帝國圖書館藏本，【丁】津逮秘書，帝國圖書館藏本，【戊】說郛，帝國圖書館藏本，【己】五朝小說，帝國圖書館藏本

　　而《法寶總目錄》〈大正新脩大藏經勘同目錄〉如下註記：

No. 2092
洛陽伽藍記（五卷）　　〔五一．九九九〕
（中略）
[04]〔原〕（1）宗教大學本〔校〕（2）帝國圖書館本
（中略）
[07]（1）如隱堂本
　   （2）學津討原、漢魏叢書、廣漢魏叢書、津逮祕書、說郛、五朝小說

　　從上面二個例子可以瞭解，原本－－〈大正新脩大藏經勘同目錄〉所謂「宗教大學本」，就是宗教大學所藏「如隱堂本」《洛陽伽藍記》；而對校本有六－－從甲到己，都是帝國圖書館所藏《學津討原》、《漢魏叢書》、《廣漢魏叢書》、《津逮祕書》、《說郛》、《五朝小說》中的《洛陽伽藍記》。
　　從《法寶總目錄》的〈大正新脩大藏經勘同目錄〉和《大正藏》2092經頁999下校勘條目1，都沒有一鱗半爪可以和【內】本相關連；以校勘中有對校本六－－甲、乙、丙、丁、戊、己六本，而懷疑所謂【內】本，實即【丙】本－－帝國圖書館館藏《廣漢魏叢書》中《洛陽伽藍記》。也就是內字是丙字形近而誤。

　　結論：建議勘誤－－[【內】>【丙】]