修訂日期：02/03/06
資料來源：參內文。
修訂者  ：pan

================


已修訂。
這在校勘上叫作形誤－－因形近而誤。
 
－－pan
----- Original Message ----- 
From: maha 
To: panw ; Heaven 
Cc: aming ; huimin ; mprajna 
Sent: Tuesday, March 05, 2002 3:25 PM
Subject: [經文修訂] 曹[豁>谿]


大家好：
 
大陸學者蔡日新先生今天來函提出這個修訂：
關於《大正藏》，其中的《景德錄》卷六《懷讓傳》似乎還有一處是《大正藏》的錯誤，僅提供給您。
  乃直詣曹豁參六祖。祖問。什麼處來。曰嵩山來。 (<<史傳部T51>>p.240.3)
其中，“豁”乃“溪”之訛也。按照《景德錄》的用字，這個“溪”應當作“谿”。您以後定稿還可以修改。
在本經中，「曹溪」出現7次，「曹谿」出現55次。我同意蔡先生這個修訂意見，所以：
 
大正藏原文作：
T51n2076_p0240c11_##攭|。安啟發之。乃直詣曹豁參六祖。祖問。什麼
 
可以勘誤作：
T51n2076_p0240c11_##攭|。安啟發之。乃直詣曹[豁>谿]參六祖。祖問。什麼

 
還請志攀跟各位賢達確認。
 
maha