-----Original Message-----
From: saywhat@chibs.edu.tw [mailto:saywhat@chibs.edu.tw]
Sent: Wednesday, May 16, 2001 4:25 PM
To: maha@tpts1.seed.net.tw; eva@chibs.edu.tw; moved@venus.seed.net.tw; panw@chibs.edu.tw; heaven@ccbs.ntu.edu.tw
Cc: ray@chibs.edu.tw
Subject: RE: 普及版比對 T51


只有一處志攀說沒有通用字（如下所示），其他已修訂，謝謝！！
saywhat
> T51n2077_p0701c17蠸悁繺L中說有。{{莨||[菛@良]}}[卄/碭]拾花針。六代祖師有

"[菛@良]=莨"（通用），所以差異左邊正確。（志攀說此處沒有通用字！！）

海文給我的通用字表有這一筆，而這通用字表應該是來自研發組的吧。 

這個"[菛@良]"字，目前只出現在這兩行：

T51n2077_p0701c17_##蠸悁繺L中說有。[菛@良][卄/碭]拾花針。六代祖師有
T54n2128_p0905c15P##鱍卄/碭]花(上黨浪反埤蒼云[菛@良][卄/碭]草名也說文從艸碭聲[菛@良]音浪碭音蕩)

翻了一下《新修康熙字典》p1628c，只有一音（ㄌㄤˋ）一義（同莨），而"莨"(p1572c)的意思是一種草名。

就"T54n2128_p0905c15"這一行的解釋，"[菛@良]=莨"大概可以成立。當然，2128經全部不使用通用字，但在"T51n2077_p0701c17"這一行似乎可以通用。

 

 

 
