/T14 ¸g¤å­×­q 20020113.txt/1.1/Mon May 12 10:04:18 2003//
/T14­×­q°O¿ý-march.txt/1.4/Thu Jul 24 03:36:52 2003//
/T14­×­q°O¿ý020204-cp.txt/1.1/Mon May 12 10:04:18 2003//
/T14­×­q°O¿ýa-P.TXT/1.1/Mon May 12 10:04:18 2003//
/T14­×­q°O¿ýa-cp.txt/1.1/Mon May 12 10:04:18 2003//
/T14­×­q°O¿ýa010319-cp.txt/1.1/Mon May 12 10:04:18 2003//
/T14­×­q°O¿ýa20001002-cp.txt/1.1/Mon May 12 10:04:18 2003//
/T14­×­q°O¿ýa20001030-cp.txt/1.1/Mon May 12 10:04:18 2003//
/T14­×­q°O¿ýa991208-cp.txt/1.1/Mon May 12 10:04:18 2003//
/T14­×­q°O¿ýa99120801-cp.txt/1.1/Mon May 12 10:04:18 2003//
/T14µ¹©t½a-020218-cp.txt/1.1/Mon May 12 10:04:18 2003//
D
