

續藏目錄舊版對照，舊版頁碼資訊有誤，已更正如下

`  xx_xxxx     鱘0355-20-0016030_0774鱌_______曭鬙明經玄義科,(一卷),明．明得排定
   39_1784     鱘0356-20-0027030_0785鷴023_14_曭鬙明經玄義拾遺記會本,(六卷),隋．智顗說　唐．灌頂錄　宋．知禮述　明．明得會
`  xx_xxxx     鱘0357-20-0081031_0001鱌_______曭鬙明經文句科,(一卷),明．明得排定
   39_1786     鱘0358-20-0133031_0053鷴024_01_曭鬙明經文句文句記會本,(八卷前附科文),隋．智顗說　唐．灌頂錄　宋．知禮述　明．明得會

   xx_xxxx     鱘0365-20_0852034_0001鱌_______齯j乘本生心地觀經淺註懸示,(一卷),
`  xx_xxxx     鱘0366-20_0860034_0015鱌_______齯j乘本生心地觀經淺註科文,(一卷),
   xx_xxxx     鱘0367-20_0884034_0039鷴026_14_齯j乘本生心地觀經淺註,(八卷  卷一∼卷三),清．來舟集


