/T12¥yÅª-020218-cp.txt/1.1/Mon May 12 10:03:56 2003//
/T12­×­q°O¿ý-march.txt/1.3/Mon Jun 30 06:01:16 2003//
/T12­×­q°O¿ý-²Õ¦r-a20001120-csy.txt/1.1/Mon May 12 10:03:56 2003//
/T12­×­q°O¿ýa-p.txt/1.1/Mon May 12 10:03:56 2003//
/T12­×­q°O¿ýa.txt/1.1/Mon May 12 10:03:56 2003//
/T12­×­q°O¿ýa991116-cp.txt/1.1/Mon May 12 10:03:56 2003//
/T12­×­q°O¿ýa991208-cp.txt/1.1/Mon May 12 10:03:56 2003//
/T12­×­q°O¿ýa991210-cp.txt/1.1/Mon May 12 10:03:56 2003//
/T12°ÝÃDa.txt/1.1/Mon May 12 10:03:56 2003//
/err.txt/1.1/Mon May 12 10:03:56 2003//
D
