# T05
#********************************************************
#   1.◆表疑問，本冊有 1 個。
#   2.●表模糊，本冊有 0 個。
#   3.■表漏字，本冊有 0 個。
#   4.【■】表版本漏印，本冊有 0 個。
#   5.<resp="CBETA.Maha">表maha修訂，本冊有 3 個。
#   6.【明異】＝【明】[□@異]
#                                        20020731 by maha
#********************************************************
p0001
  01 （唐）＋西【明】
  02 方＝玄【三】
  03 貿＝貨【宋】【元】
  04 部＝經【宋】【元】
  05 渴＝逐【三】
  06 辭＝詞【三】
  07 權＝推【宋】【元】
  08 貽＝貺【三】
  09 <n>品目在如是我聞前行【三】，初分. `Satasaahasrikaapraj~naapaaramitaa.
  10 <a>譯[號-虎]前行＋（大般若波羅蜜多經卷第一）十一字【三】，（唐）＋三【明】＊
  11 嚬＝顰【明】
  12 辭＝詞【三】＊
  13 念＝命【宋】【元】
p0002
  01 踊＝涌【三】＊
  02 葉＝華【元】【明】
p0003
  01 繁＝煩【三】
  02 跏＝加【宋】【元】＊
p0004
  01 數＝量【明】
  02 土＝上【元】
p0005
  01 〔多〕－【明】
p0006
  01 跏＝加【宋】【元】
  02 辭＝詞【三】＊
  03 過＝雙【明】
  04 雙＝佛【明】
p0007
  01 跏＝加【元】
  02 〔時〕－【明】
  03 跏＝加【宋】【元】＊
p0008
  01 土＝上【元】
p0012
  01 瘀＝淤【宋】【元】
p0013
  01 冤＝怨【三】
  02 跏＝加【元】
p0014
  01 知＝智【三】
p0015
  01 能＝得【明】
p0016
  01 繁＝煩【三】
p0017
  01 繁＝煩【三】＊
  02 大＝天【宋】＊
  03 親＝雜【元】
p0018
  01 〔般若〕－【三】
  02 性＝姓【宋】【元】
  03 辦＝辨【宋】【元】
p0022
  01 特＝持【元】
  02 是＝見【宋】【元】
p0023
  01 多＋（故）【三】
p0025
  01 況＝沈【元】
p0030
  01 集＝寂【明】
p0035
  01 大＝天【宋】＊
  02 繁＝煩【三】
  03 諸法＝法界【三】
p0039
  01 由＝曰【明】
p0042
  01 者＝諸【宋】
p0043
  01 繁＝煩【三】
  02 大＝天【宋】＊
  03 特＝持【宋】
p0044
  01 智＝知【三】＊
  02 兼＝專【明】
p0045
  01 抆＝捫【元】【明】
p0046
  01 〔頃〕－【明】
  02 死時生時＝生時死時【明】
  03 （證）＋通【三】
p0047
  01 淨＝靜【明】
p0048
  01 〔安忍〕－【明】
  02 慮＝（般若）【明】
p0049
  01 淨＝靜【明】
  02 亂＋（智慧愚癡）【宋】【元】
p0050
  01 共所＝所共【明】
  02 〔佛〕－【三】
p0051
  01 諍＝淨【元】【明】
  02 具大＝大具【宋】
p0053
  01 大＝天【宋】＊
  02 繁＝煩【三】
p0054
  01 夫＝大【宋】
  02 告＝若【宋】
p0055
  01 以＝已【宋】
  02 至＝在【明】
p0056
  01 瓔妙樂＝妙瓔珞【三】
  02 幡＝幢【明】
  03 <n>以上梵第一品，品名缺
  04 三＝二【三】
p0070
  01 〔阿〕－【宋】
p0071
  01 （起者）＋知【三】
  02 〔能安〕－【三】
p0078
  01 （異）＋緣【三】
p0088
  01 （若）＋緣【三】
  02 薩＋（異）【宋】【元】，（非）【明】
p0093
  01 即＋（色）【宋】【元】
  02 所＝白【宋】
p0113
  01 靜＝淨【明】
p0114
  01 （唐）＋三【明】＊
p0118
  01 喜＝菩【明】
p0130
  01 若＝苦【宋】
p0135
  01 汝＋（復）【三】
p0141
  01 此＝性【元】
p0151
  01 （無為）＋無【宋】【元】
p0152
  01 汝＋（復）【宋】【元】
p0153
  01 〔復〕－【三】
p0155
  01 常＝當【元】
p0158
  01 〔復〕－【三】
p0159
# 01 （若）＋非【三】
p0160
  01 （若）＋非【三】
  02 汝＋（復）【三】
p0176
  01 〔復〕－【三】
p0181
  01 所＝礙【元】
p0183
  01 淨＝清【明】
  02 慈＋（若）【三】
p0189
  01 〔摩訶薩〕－【宋】
p0190
  01 〔相〕－【宋】
p0194
  01 汝＋（復）【三】
p0198
  01 語＝諸【元】
p0199
  01 <n>以上梵第二品，品名缺
p0200
  01 永＝水【元】
  02 師＝獅【明】＊
  03 伸＝申【三】
p0201
  01 〔修〕－【三】
p0202
  01 質＝答【明】
  02 問＝言【明】
  03 <n>以上梵第三品，品名缺
p0203
  01 〔之一〕－【宋】【元】
  02 趣＝取【明】
p0204
  01 〔如〕－【三】
  02 〔名〕－【三】
p0205
  01 趣＝取【明】
  02 （屬）＋涅【明】
  03 智＝知【明】
p0208
  01 〔觸〕－【宋】【元】
p0212
  01 非＝不【三】
  02 趣＝取【明】＊
  03 <n>以上梵第四品，品名缺
p0215
  01 〔觸〕－【宋】
p0219
  01 力＝刀【宋】
p0227
  01 （唐）＋三【明】＊
p0230
  01 （慧）＋炬【宋】【明】
  02 執＝熱【三】
p0232
  01 在＝於【三】
  02 不＋（能）【三】
  03 不＝未【元】
  04 色＝執【明】
p0234
  01 <n>以上梵第五品，品名缺
  02 士＝十【宋】
p0236
  01 〔智〕－【宋】
p0242
  01 諸＝說【宋】
p0246
  01 施＋（般若）【三】
p0250
  01 汝＝如【元】【明】
  02 姓＝性【三】
p0251
  01 諸＝謂【三】
p0253
  01 〔身觸〕－【宋】【元】
p0255
  01 <n>以上梵第六品，品名缺
  02 〔之一〕－【宋】【元】
p0258
  01 〔摩訶…菩薩〕十五字－【宋】
  02 苦＋（集）【三】
  03 〔集〕－【三】
  04 〔句義〕－【三】
p0261
  01 智＝知【明】＊
  02 樂＝保【三】
p0262
  01 知＋（根）【明】
  02 有＋（內）【宋】，（內）＋有【元】【明】
  03 淨＋（勝）【三】
  04 相＝想【三】
  05 淨＝靜【三】
p0263
  01 性＝姓【宋】
  02 冤＝怨【三】
  03 （佛）＋十【元】【明】
p0264
  01 （此）＋大【宋】【元】
  02 〔此〕－【宋】
  03 （佛）＋十【三】
p0265
  01 （亦）＋復【三】
p0270
  01 靜＝淨【三】
p0271
  01 （是）＋故【明】
  02 （無）＋世【宋】
p0272
  01 〔無〕－【三】
  02 起＝趣【三】
p0273
  01 〔智〕－【明異】
  02 非＝智【元】
p0277
  01 種＝眾【明】＊
  02 除滅＝滅除【三】
  03 三＝二【元】
  04 未＝末【三】
p0281
  01 （平等…住）十字＝（法住法定離生性平等性）十字【三】
p0287
  01 為＋（性）【三】
p0289
  01 解＝縛【明】
p0290
  01 辨＝辯【三】
  02 發應＝應發【明】
p0291
  01 〔法〕－【明】
  02 〔法〕－【三】
p0292
  01 入＝八【明】
  02 轉＝輪【明】
  03 摽＝標【元】【明】
  04 <n>以上梵第七品，品名缺
p0293
  01 <a>（定三…照是）七十字細書【元】
  02 住＝任【明】
  03 大＝太【三】＊
  04 住＝任【三】
  05 轉＝輪【明】
  06 轉＝輪【元】【明】
p0294
  01 嚬呻＝頻申【三】＊
p0295
  01 能＝得【明】
p0296
  01 靜＝滅【三】
  02 正＋（性）【宋】＊
  03 增＝憎【三】
  04 憎＝增【元】
  05 （能）＋救【明】＊
p0297
  01 [標>摽]<resp="CBETA.Maha">＝標【元】【明】＊，<o>標＝標【元】【明】＊
  02 名為＝為名【元】
  03 <n>以上梵第八品，品名缺
p0298
  01 憂＝愛【元】＊
  02 汗＝污【明】
  03 淡＝痰【明】
  04 [[月*(嵐-几)]>[月*蚩]]<resp="CBETA.Maha">＝[目*(嵐-几)]【明】，<o>[月*(嵐-几)]＝[目*(嵐-几)]【明】
  05 聹＝[目*寧]【宋】【元】，＝[月*寧]【明】
  06 藉＝籍【元】【明】＊
p0299
  01 如＝於【明】
  02 [卄/肋]＝筋【元】【明】
  03 耽＝貪【明】
  04 雪＝雲【宋】
  05 俱身＝身俱【三】
  06 〔生〕－【元】＊
p0300
  01 〔若〕－【宋】
p0301
  01 二＝三【元】【明】
  02 處是＝是處【宋】【元】
p0302
  01 想＝相【宋】【元】
  02 陀羅尼門<s>Dhaara.niimukha.，<o>陀羅尼門. Dhaara.niimukha.
  03 <n>以下四十三梵字. A, Ra, Pa, Ca, Na, La, Da, Ba, .Da, .Sa, Va, Ta, Ya. Stha(?), Ka, Sa, Ma, Ga, Tha, Ja, `Sva, Dha,`Sa, Kha, K.sa, Sta(?), J~na, Ta(?), Ha, Bha, Cha, Sma, Hva, Tsa, Gha, .Ta, .Na, Pha(?), Ska, Ysa(?), `Sca, Ta(?), S (?.Tha).
  04 （我）＋得【宋】
  05 娑＝婆【宋】【元】
p0303
  01 <n>以上梵第九品，品名缺
p0304
  01 想＝執【明】
  02 集＝習【元】【明】
p0305
  01 一＝切【明】
  02 事＝惱【明】
  03 乃至＝為欲【元】【明】
  04 令＝今【宋】
  05 常＝[嘗-旨+甘]【宋】＊
  06 生＝土【三】
  07 尋＝心【三】
p0306
  01 常＝[嘗-旨+甘]【三】
  02 今＝令【三】
p0308
  01 〔多〕－【宋】【元】
  02 （饒）＋益【三】
p0310
  01 （善現）＋聲【明】，<cm>（善現）＋聲【元】<,>（善現聲界）細書如夾註【元】，<o>（善現）＋聲【元】【明】，（善現聲界）細書如夾註【元】
p0311
  01 〔出〕－【宋】【元】
  02 嚮＝響【三】
p0314
  01 （性）＋非【元】【明】
p0316
  01 姓＝性【元】【明】
p0317
  01 〔[姓>性]<resp="CBETA.Maha">〕－【宋】＊，<o>〔姓〕－【宋】＊
p0318
  01 姓＝性【三】＊
  02 <n>以上梵第十品，品名缺
p0331
  01 現＋（以）【三】
p0334
  01 耳觸＝乃至【三】
  02 乃至＝界耳【三】
p0337
  01 有＋（過去未來現在）六字【三】
p0341
  01 何＋（況）【三】
p0342
  01 靜＝淨【明】
p0343
  01 （唐）＋三【明】＊
  02 <n>以上梵第十一品，品名缺
p0344
  01 〔故〕－【宋】
p0347
  01 言＝若【明異】
  02 云＝問【三】
p0349
  01 〔舌觸〕－【三】
p0364
  01 見＝有【明】
p0367
  01 〔門〕－【三】
p0370
  01 （地）＋發【三】
p0371
  01 種姓＝種性【元】【明】下同
p0378
  01 種姓＝種性【明】＊
p0380
  01 種姓＝種性【三】＊
p0382
  01 失＝生【元】
  02 姓＝性【三】
p0383
  01 地＝光【明異】
  02 姓＝性【元】【明】
  03 姓＝性【三】
p0384
  01 姓＝性【元】【明】＊
p0387
  01 種姓＝種性【三】
p0388
  01 種姓＝種性【元】【明】＊
p0391
  01 姓＝性【三】＊
p0393
  01 識＝觸【明】
p0394
  01 姓＝性【元】【明】＊
p0395
  01 性＝姓【宋】
p0396
  01 嚮＝響【三】
  02 <n>以上梵第十二品，品名缺
  03 〔之一〕－【宋】【元】
p0397
  01 道聖＝聖道【明】
p0403
  01 彼＝能【元】【明】
  02 能＝而【三】
p0407
  01 集＝寂【明】
p0418
  01 〔之一〕－【宋】【元】
p0422
  01 仁＋（者）【三】
  02 今＝令【宋】
p0423
  01 第＝弟【三】
p0426
  01 凌＝陵【三】
p0431
  01 <n>以上梵第十三品. Subhuuti parivarta.
p0434
  01 苦＝若【元】
p0435
  01 受＝生【明】
p0440
  01 種姓＝種性【元】【明】＊
p0443
  01 姓＝性【元】【明】
p0446
  01 〔無量…四〕十七字－【宋】
p0449
  01 種姓＝種性【元】【明】＊
p0450
  01 得＝當【明】
  02 惓＝倦【元】【明】
p0452
  01 （唐）＋三【明】＊
p0453
  01 姓＝性【明】＊
p0454
  01 <n>以上梵第十四品，品名缺
  02 〔之一〕－【宋】【元】
  03 詞＝辭【三】
  04 等＝亦【三】
  05 揚＝楊【宋】
  06 善＝菩【宋】
p0455
  01 羅＝維【宋】【元】
p0456
  01 姓＝性【元】【明】＊
  02 設＝故【宋】
p0457
  01 姓＝性【三】
  02 姓＝性【宋】【明】
  03 特＝持【宋】
p0458
  01 姓＝性【元】【明】＊
  02 〔之一〕－【宋】【元】
p0463
  01 <n>以…遍處六百十二字脫【宋】
p0467
  01 〔是人等〕－【宋】
p0468
  01 姓＝性【三】＊
p0471
  01 <n>以上梵第十五品…品名缺
  02 繁＝煩【三】
  03 定＝實【明】
  04 生＝出【三】
p0473
  01 〔之一〕－【宋】【元】
p0474
  01 <d>〔不離…無〕六百十二字－【元】，<o>〔不離…無〕六百拾貳字－【元】
p0485
  01 一＝二【三】
p0493
  01 所＝可【三】
p0497
  01 〔之一〕－【宋】【元】
p0499
  01 眼＝色【三】
p0501
  01 界＝中【三】
  02 中＝界【三】
p0508
  01 來＝非【宋】
  02 〔中…真如〕十七字－【宋】
  03 果＝不【元】
p0516
  01 性＝住【明】
p0520
  01 〔法性〕－【宋】
  02 〔如〕－【三】
p0537
  01 求＝非【宋】
p0539
  01 勝＝聖【宋】【元】
p0542
  01 〔之一〕－【宋】【元】
p0550
  01 〔之一〕－【宋】【元】
p0551
  01 曹＝等【三】
  02 乘＋（學）【三】，<o>（乘）＋學【三】
p0552
  01 〔經〕－【明】
  02 繁＝煩【三】＊
p0553
  01 舌＝身【三】
p0554
  01 多＋（故）【三】
p0557
  01 令＝作【明】
p0559
  01 （唐）＋三【明】＊
p0560
  01 苦＝若【宋】
p0561
  01 六＋（入）【三】
p0562
  01 詞＝辭【明】
  02 矯＝憍慢【明】
p0564
  01 〔法〕－【宋】【元】
  02 當＋（生）【三】
p0567
  01 〔時〕－【宋】【元】
p0568
  01 杖＝仗【三】＊
p0570
  01 繁＝煩【三】＊
  02 <n>以上梵第十六品，品名缺
  03 〔之一〕－【宋】【元】
  04 伎＝妓【明】＊
p0571
  01 〔有〕－【宋】【元】
p0574
  01 住＝在【宋】【元】
  02 正＝證【明】
p0575
  01 處界＝界處【三】
p0576
  01 伎＝妓【明】＊
  02 <n>以上梵第十七品，品名缺
p0577
  01 〔佛〕－【三】
  02 〔若〕－【三】
  03 通＋（若四無礙解）【三】
  04 佛＋（五眼佛）【三】
p0578
  01 此＝是【三】
p0579
  01 繁＝煩【三】＊
p0583
  01 <n>以上梵第十九品，品名缺
p0584
  01 <n>以上梵第十九品，品名缺
p0585
  01 <n>以上梵第二十品，品名缺
  02 上＝五【三】
p0591
  01 閡＝礙【三】
p0595
  01 聖＝勝【明】
p0599
  01 〔一〕－【元】
p0602
  01 尼＝定【宋】
p0625
  01 及＝乃至【宋】
p0635
  01 〔經〕－【明】
p0638
  01 〔薩〕－【宋】【元】
p0640
  01 空＝定【宋】
p0643
  01 愁＝怨【宋】【元】
  02 〔無二…苦憂惱〕五十八字－【元】
p0644
  01 聖＝勝【宋】【元】＊
p0646
  01 〔一〕－【宋】【元】
p0661
  01 （唐）＋三藏【明】＊
p0662
  01 〔彼〕－【宋】
  02 〔以〕－【宋】【元】
p0665
  01 無＝為【宋】【元】
p0689
  01 靜慮＋（般若）【三】
p0691
  01 無繁天＝無煩天【元】【明】，<?>下同
p0694
  01 大＝天【宋】【元】
  02 無繁天＝無煩天【三】下同
p0695
  01 勝盡＝盡其【三】
  02 <n>以上梵第二十一品，品名缺
p0696
  01 見＝相【三】
p0697
  01 中＝上【宋】【元】
p0699
  01 示導＝乘道【明異】
p0700
  01 睞[醫-酉+目]＝眩翳【三】
  02 珠＝殊【宋】
p0703
  01 性＝法【宋】
p0705
  01 繫＋（法性無）【三】
p0707
  01 故無＝無所【明】
p0709
  01 <n>以上梵第二十二品，品名缺
p0710
  01 無繁天＝無煩天【三】，<?>下同
p0711
  01 得可＝可得【三】
  02 〔有〕－【三】
p0714
  01 說＝設【明】
  02 〔佛〕－【三】
p0715
  01 無繁天＝無煩天【三】下同
  02 〔佛〕－【三】＊
p0717
  01 住＝性【宋】
p0718
  01 〔阿〕－【宋】
  02 〔正〕－【宋】
p0719
  01 無繁天＝無煩天【三】，<?>下同
p0720
  01 〔佛〕－【三】＊
  02 有＋（情類）【三】
p0723
  01 大＝天【宋】
p0725
  01 無繁天＝無煩天【三】下同
  02 多＋（蜜多）【宋】【元】
  03 〔佛〕－【三】＊
  04 性＝姓【宋】＊
p0728
  01 性＝姓【宋】
p0729
  01 無繁天＝無煩天【三】下同
p0730
  01 〔佛〕－【三】＊
p0733
  01 大＝入【宋】
p0734
  01 無繁天＝無煩天【三】，<?>下同
  02 〔佛〕－【三】＊
  03 性＝姓【宋】＊
p0737
  01 惠＝慧【宋】
p0744
  01 若淨＋（若淨）【宋】【元】
p0745
  01 若＝苦【宋】
p0746
  01 作＝如【宋】
p0763
  01 （唐）＋三【明】＊
p0764
  01 至＝生【宋】
p0769
  01 前＝是【三】
  02 〔無〕－【宋】【元】
p0770
  01 〔說〕－【宋】【元】
p0771
  01 〔子〕－【宋】【元】
  02 〔識〕－【宋】
  03 〔若〕－【元】
  04 〔處〕－【宋】
  05 〔若〕－【元】
p0772
  01 〔眼觸〕－【宋】【元】
p0773
  01 至＝香【宋】
p0783
  01 〔空無變〕－【宋】
  02 集＝習【元】＊
p0788
  01 此＝地【明】
  02 性＝姓【宋】＊
p0804
  01 （是）＋善【三】
p0821
  01 即＝亦【三】
p0827
  01 亦＝即【明】
p0832
  01 淨＝靜【明】
p0837
  01 陀羅尼＝三摩地【明】
p0855
  01 <a>次行在（大般若波羅蜜多經卷第一百五十八）十五字【三】
p0863
  01 戒＝界【明】
p0865
  01 （唐）＋三【明】＊
p0866
  01 提＝捨【元】
p0875
  01 善男＝男善【宋】【元】
p0876
  01 〔緣〕－【宋】【元】
p0879
  01 性＋（空）【明】
p0886
  01 〔漢〕－【宋】
p0888
  01 （畢）＋竟【三】
p0893
  01 〔以無量…蜜多〕四十八字－【三】
p0904
  01 正＝平【明】
p0906
  01 繁＝煩【三】
  02 <n>以上梵第二十三品, `Sakra parivarta.
  03 <n>隨喜品, Pari.naama parivarta.
  04 三十一之一＝三十一【宋】【元】，＝三十之一【明】
p0907
  01 及＋（彼）【三】
p0908
  01 殖＝植【三】＊
  02 殖＝植【明】＊
p0910
  01 集＝習【元】【明】
p0911
  01 集＝習【明】＊
  02 修集＝修習【元】【明】＊
p0912
  01 繁＝煩【三】＊
  02 取＝及【三】
  03 善＝菩【宋】
  04 著＋（於迴向心不生執[差-工+目]於所迴向無上菩提亦不執[差-工+目]）二十字【明】
p0914
  01 誦讀＝讀誦【明】
p0915
  01 永離＝不雜【三】
p0917
  01 所有＝有所【明】
  02 〔以〕－【三】
p0920
  01 滿＝證【三】＊
p0921
  01 〔王〕－【宋】【元】
p0922
  01 繁＝煩【三】
  02 知＝智【三】＊
p0924
  01 知＝智【三】
  02 <n>以上梵第二十四品, Pari.naama parivarta.
  03 〔之一〕－【宋】【元】
p0932
  01 〔則〕－【三】
p0933
  01 〔言〕－【三】
p0938
  01 此＝世【元】
p0940
  01 不＝作【宋】
p0946
  01 色＝眼【明】
p0957
  01 若＝不【明】
  02 不＝若【明】
p0970
  01 生＝滅【明】
p0973
  01 （唐）＋三藏【明】＊
p0975
  01 <n>以上梵第二十五品，品名缺
  02 如＝汝【明】
p0977
  01 茶＝荼【三】
  02 [病-丙+戀]癖＝攣躄【宋】【明】，＝[病-丙+(戀-心)]癖【元】
p0978
  01 串＝慣【三】
p0979
  01 及＝乃【宋】
  02 行＝識【三】＊
p0984
  01 為＝故【宋】
p0997
  01 與＝無【三】
p1003
  01 布施＝般若【明】
p1007
  01 無量四＝量四定【明】
p1021
  01 法＝意【明】
p1024
  01 （善現）＋命【三】
p1030
  01 （即）＋一【宋】
p1032
  01 〔伽〕－【宋】
  02 （故）＋是【宋】
  03 〔羅〕－【宋】【元】
p1034
  01 至＝若【明】
p1042
  01 即＝與【明】
p1046
  01 清＝乃【宋】
  02 善＝菩【宋】
p1047
  01 義＝善【元】
p1053
  01 〔淨〕－【宋】
