# T06
#********************************************************
#   1.◆表疑問，本冊有 1 個。
#   2.●表模糊，本冊有 0 個。
#   3.■表漏字，本冊有 1 個。
#   4.【■】表版本漏印，本冊有 0 個。
#   5.<resp="CBETA.Maha">表maha修訂，本冊有 4 個。
#   6.【明異】＝【明】[□@異]
#                                        20020731 by maha
#********************************************************
p0001
  01 （唐）＋三【明】＊
p0010
  01 （二分無別）本文＝（二分無別）夾註【元】，<o>二分無別（夾註）【元】
  02 〔無別〕－【宋】
p0042
  01 〔波羅蜜多〕－【宋】
p0044
  01 〔善現〕－【三】
p0059
  01 〔無別〕－【宋】
p0081
  01 〔無性空〕－【元】
  02 故＝若【元】
p0085
  01 故＝若【元】
p0092
  01 界＝處【宋】【元】
p0097
  01 故＝若【明】
p0107
  01 （唐）＋三藏【明】＊
p0115
  01 相＝姓【明】
p0119
  01 若苦聖＝苦聖聖【明】
  02 上＝土【元】
p0121
  01 諦＝諍【宋】
p0154
  01 <n>（若集滅道…無二無）三百二十二字增上寺麗本落帳今依忍澂師校正本補之
p0161
  01 <n>（若一切…眼處）二十八字增上寺麗本蠹蝕今依忍澂師校正本補之
p0186
  01 若＝故【明】
p0190
  01 性＝住【明】
  02 清淨＋（故）【宋】【元】
p0205
  01 若＝故【明】
p0206
  01 一來＝一切【明】
p0213
  01 琣穜邥吽袢L忘失法【明】
p0214
  01 （唐）＋三藏【明】＊
p0218
  01 八＝入【明】
p0220
  01 故＝若【宋】
p0221
  01 若＝故【宋】
p0222
  01 清＝諸【明】
p0232
  01 〔若色處清淨〕－【三】
p0233
  01 〔四無量〕－【宋】
  02 〔故〕－【宋】
p0236
  01 若＝故【明】
p0240
  01 精＝清【元】
p0248
  01 〔淨〕－【宋】【元】
p0251
  01 上＝二【元】
p0267
  01 共＝若【宋】
p0277
  01 遍＝定【宋】
p0285
  01 住＝處【明】＊
p0297
  01 淨＝清【宋】【元】
p0304
  01 淨＝界【明】
p0306
  01 性＝界【明】
p0309
  01 際＝濟【明】
p0314
  01 聲＝耳【明】
p0317
  01 界＝戒【明】
p0319
  01 （唐）＋三【明】＊
p0331
  01 無＋（無）【宋】【元】
p0337
  01 〔道〕－【宋】【元】
p0344
  01 〔善現〕－【三】
p0345
  01 故＋（善現）【明】
p0347
  01 故＋（善現）【明】
p0350
  01 解＝說【明】
  02 故＋（喜現）【明】
  03 若＝苦【明】
p0351
  01 〔自性〕－【宋】
p0355
  01 故＋（善現）【明】
p0365
  01 故＋（善現）【明】
p0370
  01 淨＝若【宋】，＝若淨【元】
p0373
  01 聖＝勝【明】
p0378
  01 舌＝香【明】
p0379
  01 行＝故【元】
p0386
  01 觸＝身【元】【明】
p0390
  01 〔若〕－【三】
p0391
  01 一＝十【明】
p0398
  01 分＝問【明】
p0399
  01 〔無別〕－【宋】【元】
p0401
  01 道＝故【明】
p0403
  01 慈＋（大悲）【宋】【元】
p0407
  01 何＝無【宋】
p0414
  01 住＝生【元】
p0416
  01 〔善現〕－【三】
p0418
  01 淨＝清【明】
p0424
  01 （唐）＋三【明】＊
p0426
  01 〔故〕－【三】
p0428
  01 性＝空【三】
p0431
  01 淨＝清【明】
p0440
  01 〔無別〕－【宋】【元】
p0448
  01 <n>以上梵第二十六品，無品名
  02 <n>以下梵第二十七品
p0456
  01 〔清淨〕－【三】
  02 〔是〕－【宋】【元】
p0461
◎01 <n>梵不分品
◎02 <n>梵不分品
p0463
  01 〔第〕－【明】
p0467
◎01 <n>以上梵第二十七品，無品名
◎02 <n>以下梵第二十八品
p0480
  01 [竺-二+韋]＝葦【三】＊
  02 [這-言+蔗]＝蔗【三】＊
  03 [穴/耦]＝竊【三】
  04 唯＝惟【明】
p0484
◎01 <n>梵不分品
◎02 <n>梵不分品
  03 繁＝煩【三】
  04 見＝現【三】
p0504
  01 繁＝煩【三】＊
p0506
  01 <n>以上梵第二十八品，無品名
  02 <n>以下梵第二十九品
p0509
  01 失＋（法）【宋】
  02 〔性〕－【元】【明】
  03 <n>以上梵第二十九品，無品名
  04 <n>以下梵第三十品
  05 今＝令【宋】
p0510
  01 訾＝呰【三】
p0512
  01 以所＝所以【明】
p0523
  01 勿＝忽【三】
p0525
  01 修＝淨【宋】【元】＊
p0531
  01 （唐）＋三【明】＊
  02 何＝此【元】【明】
p0532
  01 〔及〕－【三】
p0539
  01 次＝深【三】
p0540
  01 一＝二【明】
  02 沮＝阻【三】
p0541
◎01 <n>以上梵第三十品，無品名
◎02 <n>以下梵第三十一品
p0542
  01 大＝人【元】
p0543
  01 善現＝菩薩【宋】【元】
  02 遍＝退【宋】
p0545
  01 受＝無【明】
p0546
  01 愛＝受【明】＊
◎02 <n>以上梵第三十一品，無品名
◎03 <n>以下梵第三十二品
  04 聞＝問【三】
p0547
  01 [卄/別]＝別【三】
  02 議＝義【三】
  03 〔第〕－【明】
p0548
  01 繁＝煩【三】
p0549
  01 茶＝荼【明】
  02 何＝豈【明】
  03 彼＝波羅蜜【三】
  04 應＝當【明異】
  05 聞＝問【三】＊
  06 像形＝形像【三】
p0552
◎01 <n>梵不分品
  02 〔一之一〕－【宋】【元】
◎03 <n>梵不分品
p0553
  01 聞＝問【元】【明】＊
p0555
  01 〔善現〕－【三】
p0556
  01 中＝由【明】
  02 （有）＋貪【三】
  03 貪＝貧【元】
p0558
◎01 <n>以上梵第三十二品，無品名
◎02 <n>以下梵第三十三品
p0561
  01 智轉＝轉智【明】
p0571
◎01 <n>梵不分品
◎02 <n>梵不分品
p0580
  01 <n>以上梵第三十三品，無品名
  02 <n>以下梵第三十四品
p0586
◎01 <n>梵不分品
◎02 <n>梵不分品
p0589
◎01 <n>以上梵第三十四品，無品名
◎02 <n>以下梵第三十五品
p0591
  01 地＝壞【明】
p0592
  01 相＝性【明】
p0593
  01 淡＝痰【三】
p0595
  01 能＋（修）【明】
p0597
  01 <n>以上梵第三十五品，無品名
  02 〔之一〕－【宋】【元】
  03 <n>以下梵第三十六品
p0600
  01 燈＝焰【三】
p0604
  01 世＝者【元】
p0606
  01 耳＝聲【明】
  02 光明＝燈炬【元】
  03 燈炬＝光明【宋】
p0607
  01 師＝帥【三】
p0613
  01 尚畢竟＝畢竟尚【明】
p0614
◎01 <n>梵不分品
◎02 <n>梵不分品
◎03 <n>以上梵第三十六品，無品名
◎04 <n>以下梵第三十七品
p0616
  01 果＋（善現）【明】，<o>（果）＋善現【明】
p0624
  01 <n>以上梵第三十七品，無品名
  02 <n>以下第三十八品
  03 荼＝茶【三】
p0628
  01 （諸）＋諸【明】
p0630
  01 住＝性【明】
p0631
  01 此＝世【明】
p0637
  01 （唐）＋三【明】
  02 （不）＋不【宋】
p0641
  01 妄＝空【宋】
p0642
  01 踊＝涌【三】＊
  02 [■>茶]<resp="CBETA.Maha">＝[茶>荼]<resp="CBETA.Maha">【三】
  03 上＋（座）【三】
p0648
  01 二＝三【明】
  02 致＝至【明】
p0656
  01 仁＋（者）【三】
p0657
◎01 <n>梵不分品
  02 〔之一〕－【宋】【元】
◎03 <n>梵不分品
p0659
  01 法＋（法）【三】
p0662
  01 〔故〕－【宋】
  02 <n>以上梵第三十八品，無品名
  03 <n>以下第三十九品
p0664
  01 [卄/別]＝別【三】
p0666
  01 庠＝詳【明】
p0667
  01 授＝受【三】
  02 尚＝而【元】
p0668
  01 淤＝瘀【元】【明】
p0669
  01 今＝令【明】
p0671
  01 退＋（轉）【三】
p0672
  01 住＝性【明】
  02 相＝想【三】
  03 <n>以上梵第三十九品，無品名
  04 <n>以下第四十品
  05 大＝太【三】
  06 起＝入【明】
p0675
  01 [鬥@(豆*寸)]＋（諍）【三】
p0676
  01 植＝殖【三】
p0677
  01 <n>以上梵第四十品，無品名
  02 <n>以下梵第四十一品
  03 唯＝惟【明】
  04 住＝行【三】
p0678
  01 但＝得【明異】
p0683
  01 速＝隨【明】
  02 善現於意＝波羅蜜多【明】
p0687
  01 測＝惻【宋】
p0690
  01 性＝姓【宋】
p0691
◎01 <n>以上梵第四十一品，無品名
◎02 <n>以下梵第四十二品
  03 於＝為【明異】
p0692
  01 法＝故【明異】
◎02 <n>梵不分品
  03 〔之一〕－【宋】【元】
◎04 <n>梵不分品
  05 大＝天【明】
  06 爾＝令【明】
  07 設＝說【明】
  08 礦＝獷【元】【明】
  09 不＝無【明異】
p0693
  01 二＝三【三】
p0695
  01 證＝得【明】
p0696
  01 〔地〕－【宋】【元】
  02 伎＝技【三】＊
p0697
  01 〔當〕－【三】
  02 <n>以上梵第四十二品，無品名
  03 <n>以下梵第四十三品, Ga^ngadevaabhaginii.
  04 踊＝涌【三】
  05 婉＝宛【三】
p0698
  01 歿＝沒【三】
  02 眾＝種【明】＊
  03 受＝授【三】
  04 <n>以上梵第四十三品，無品名
  05 <n>以下梵第四十四品
p0699
  01 成＝或【元】
p0700
  01 伎＝技【三】＊
  02 筈＝括【宋】，＝栝【元】【明】
p0702
◎01 <n>以上梵第四十四品，無品名
◎02 <n>以下梵第四十五品
p0703
  01 健＝楗【三】
  02 踊＝涌【三】
p0704
  01 今＝令【宋】
  02 好＝如【三】
p0706
  01 善＝菩【宋】
  02 唯＝惟【明】
p0707
  01 離＝誰【宋】
  02 蝎＝蠍【三】
  03 邏＝羅【三】
p0711
  01 陀羅尼＝三摩地【三】
  02 三摩地＝陀羅尼【三】
  03 此＝是【元】【明】
p0712
  01 此＝是【元】【明】
p0713
  01 此＝是【宋】
  02 貨＝寶【明】
p0714
  01 貨＝賀【明】
p0715
  01 此＝是【宋】
p0716
  01 相＝種【宋】
  02 此＝是【宋】
p0717
◎01 <n>梵不分品
◎02 <n>梵不分品
p0718
  01 〔法〕－【三】
p0720
  01 處＝界【三】
p0726
  01 〔若〕－【宋】【元】
  02 惓＝倦【三】
p0727
  01 雜＝離【宋】【明】
  02 雜＝離【宋】下同
p0728
  01 當＝富【宋】
  02 士＝王【宋】
p0729
  01 勤＝勒【宋】
  02 繁＝煩【三】
  03 戰＝顫【三】
  04 赩＝紅【宋】，＝絕【元】
p0730
  01 擾亂＝攝持【三】
p0731
  01 〔不〕－【三】
p0732
  01 勿＝忽【三】
◎02 <n>以上梵第四十六品，無品名
◎03 <n>以下梵第四十七品
p0745
  01 支＋（真如）【三】
p0748
  01 （唐）＋三【明】＊
  02 〔者〕－【明】
p0749
  01 性＝住【宋】【元】
  02 夭＝天【三】＊
p0751
  01 智＋（智）【明】
p0752
  01 <n>以上梵第四十七品，無品名
  02 <n>以下梵第四十八品
p0757
  01 〔空〕－【宋】【元】
  02 〔定〕－【宋】【元】
p0758
  01 <n>以下梵第四十八品，無品名
  02 〔之一〕－【宋】【元】
  03 <n>以下梵第四十九品
  04 （住）＋住【宋】【元】
p0759
  01 （諸）＋天【明】＊
p0767
  01 〔無〕－【宋】【元】＊
p0777
  01 姓＝性【元】【明】＊
p0778
  01 以＝竹【宋】
  02 <n>以上梵第四十九，無品名
  03 <n>以下梵第五十品
  04 無＋（顛）【三】
p0779
  01 音＝香【三】＊
  02 內＝作【明】
  03 坐＝座【三】
p0780
  01 唯＝惟【元】【明】
  02 顧＝願【明】
p0782
  01 人身＝授記【明】
  02 化＝他【宋】【元】
p0784
  01 〔言〕－【三】
p0785
  01 <n>以上梵第五十品，無品名
  02 〔之一〕－【宋】【元】
  03 <n>以下梵第五十一品
p0788
  01 行＝若【明】
p0791
◎01 <n>此處梵不分品
◎02 <n>此處梵不分品
  03 怜＝憐【明】
p0792
◎01 <n>以上梵第五十一品，無品名
◎02 <n>以下梵第五十二品
  03 息＝怠【明】
  04 任＝住【宋】
  05 善＋（若有記）【宋】【元】，＝不見有法若有記【明】
  06 <n>憐＝■【宋】【元】
p0793
  01 其＝諸【三】
  02 息＝怠【三】
p0794
  01 〔平等〕－【三】
  02 競＝竟【宋】
  03 〔來〕－【宋】
  04 益＝薄【宋】
p0796
  01 與＝於【明】
p0797
  01 白＝曰【明】
  02 陵＝凌【元】【明】
  03 〔聲〕－【宋】
  04 發起＝引發【三】
  05 悖＝勃【三】
p0799
  01 產＝穀【三】
  02 色＋（界）【三】
p0800
  01 謂＋（內）【明】
  02 色＋（想）【明】
  03 觀＋（外）【明】
p0801
  01 超＝起【明】
◎02 <n>以上梵第五十二品，無品名
p0803
◎01 <n>以下梵第五十三品
  02 仗＝杖【三】＊
p0812
  01 能＝得【明】
p0817
  01 提＋（有當勤修學甚深般若波羅蜜多）【明】
p0818
  01 〔法〕－【宋】
p0819
  01 亦＝相【明】
p0827
  01 四＝駟【三】
p0828
  01 現＝見【宋】
p0829
  01 勿＝不【三】
p0832
  01 果＝[卄/果]【三】＊
  02 那＝娜【三】
  03 牙＝芽【三】
  04 果＝[卄/果]【宋】【元】
p0835
  01 平＝不【明】
p0843
  01 而＝當【三】
p0844
  01 （法）＋界【三】＊
p0846
  01 （法）＋法【三】
p0848
  01 專＝尋【明】
  02 如＝是【明】
  03 正＝證【明】
p0852
  01 若＝有【明】
p0858
  01 （唐）＋三【明】＊
p0860
  01 〔若〕－【三】
p0862
  01 〔若〕－【三】
  02 〔從〕－【三】
p0863
  01 齊＝云【明】＊
  02 勤＝等【宋】【元】
  03 無＝能【元】
p0864
  01 聲＝身【明】
p0869
  01 行＝琚i明】
  02 情＝差【三】
  03 如＝知【明】
p0870
  01 令＝今【元】
  02 今＝令【宋】【元】
  03 謨＝護【元】，＝無【明】
  04 住＝性【元】
p0873
  01 非＝不【明】
  02 為＋（法）【三】
  03 <n>以上梵第五十三品，無品名
  04 <n>以下梵第五十四品
p0874
  01 諸＝枝【三】
p0875
  01 實＝嚴【元】
p0876
  01 等＝壽【元】
  02 世＝出【元】
  03 滿＋（三千）【三】
p0880
  01 〔第〕－【宋】
p0882
  01 <n>以上梵第五十四品，無品名
  02 <n>以下梵第五十五品
p0886
  01 門＝明【元】
p0887
◎01 <n>以上梵第五十五品，無品名
◎02 <n>以下梵第五十六品
  03 豈＝必【明】
  04 住＝得【明】
◎05 <n>以上梵第五十六品. Upaayakau`salyanirde`sa.
  06 <n>以下梵第五十七品
  07 戒＝惑【明】
  08 者及＝無救【明】
◎09 <n>以上梵第五十七品，無品名
◎10 <n>以下梵第五十八品
p0888
  01 憂＝愛【三】＊
  02 怨＝冤【三】
◎03 <n>以上梵第五十八品，無品名
◎04 <n>以下梵第五十九品
p0894
  01 無忘失法＝琣穜邥吽i明】
  02 苦＝若【宋】
p0902
  01 勝＝聖【明】
p0904
  01 法＝發【明】
p0905
  01 性＝姓【宋】
  02 茶＝荼【宋】【元】
  03 呼＝乎【宋】
p0906
  01 性＝姓【宋】
  02 皆＝非【三】
p0907
  01 非＝無【明】
  02 常＝當【明異】
p0908
  01 起＝超【三】＊
p0913
  01 （有）＋有【三】
  02 （有）＋無【三】
p0914
  01 有＝念【明】
p0917
  01 <n>以上梵第五十九品，無品名
  02 <n>以下梵第六十品
  03 性＝姓【宋】＊
p0918
  01 性＝想【明】
  02 〔不〕－【宋】
p0922
  01 一＝二【元】
  02 性＝相【明】
p0924
  01 六＝天【元】【明】
  02 提＝薩【明】
  03 覺＝學【三】
p0926
  01 <n>以上梵第六十品，無品名
  02 <n>以下梵第六十一品
p0927
  01 奘＝裝【明】＊
p0928
  01 引＝修【明】＊
p0933
  01 奘＝裝【明】
p0938
  01 引＝修【明異】下同
p0943
  01 辦＝辨【宋】【元】
p0944
  01 所＝時【明】
  02 繁＝煩【三】
  03 坐＝生【宋】
  04 杖＝仗【明】＊
p0945
  01 導＝遵【元】
  02 財＝寶【明】
p0947
  01 所＝得【明】
p0948
  01 性＝姓【宋】
  02 辦＝辨【宋】【元】
  03 殖＝植【明】
  04 乘＝業【三】
p0950
  01 聖＝勝【明】
p0951
  01 復＝亦【三】
  02 影＝願【三】
  03 <n>以上梵第六十一品，無品名
  04 〔之一〕－【宋】【元】
  05 <n>以下梵第六十二品
p0952
  01 繁＝煩【三】
p0953
  01 預＝頂【明】
p0954
  01 殖＝植【明】
  02 （三）＋十【三】
  03 辦＝辨【宋】【元】
  04 貪＝耽【三】
p0956
  01 於＝以【明】
p0957
  01 想＝相【三】
p0958
  01 <n>以上梵第六十二品，無品名
  02 <n>以下梵第六十三品
  03 〔色處…所〕二十字－【宋】
p0959
  01 〔諸〕－【三】
p0961
  01 則＝別【明】
p0962
  01 令＝今【明】
  02 餘＝於【明】
  03 今＝令【三】
  04 〔時〕－【三】
p0965
  01 憂＝愛【明】＊
  02 除＝住【明】
p0966
  01 （唐）＋三【明】
p0967
  01 作＝住【宋】
  02 於＝餘【明】
  03 逾＝瑜【三】＊
p0968
  01 紅＝紺【宋】
  02 [日*交]＝皎【三】＊
  03 爪＝瓜【宋】
  04 盤＝槃【三】
  05 染＝減【三】
  06 褫＝[土*虒]【宋】
  07 [嘗-旨+甘]＝常【三】
  08 顰＝嚬【宋】【元】
  09 頂＝項【明】＊
  10 約＝綱【明】
p0969
  01 月＝日【明】
  02 令＝今【三】
p0971
  01 諸＝謂【元】【明】
p0976
  01 定＋（空）【三】
p0979
  01 異＝意【明】
  02 際＝界【明】
  03 人＋（天）【三】
p0982
  01 <n>以上梵第六十三品. Lak.sanaanuvya~njanaak.saraabhinirhaarapaaramitaa.
  02 <n>以下梵第六十四品
  03 世＋（間）【三】
p0983
  01 世＋（間）【三】
p0984
  01 無＝不【三】
  02 嘗＝當【宋】【元】
p0987
  01 任＝住【明】
p0988
  01 去＝出【宋】【元】
p0990
  01 智壞＝壞智【明】
  02 告＝言【明】
  03 世＋（間）【三】
p0991
  01 繁＝煩【三】
p0992
  01 非＝不【明】
  02 種＋（種）【明】
p0995
  01 繁＝煩【三】＊
  02 有＝亦【三】
  03 忍＝住【明】
p0996
  01 <n>以上梵第六十四品. Sarvadharmasamataanirde`sa.
  02 <n>以下梵第六十五品
p0998
  01 健＝揵【明】
p1006
  01 〔空〕－【宋】【元】
p1007
  01 空＝本【明】
p1008
  01 〔善現若〕－【三】
p1010
  01 本＝不【明】
p1013
  01 空＋（善現）【三】
  02 空＋（八十隨好不壞空空不壞八十隨好謂此是八十隨好此是空）二十四字【三】
p1015
  01 告＝言【明】
p1016
  01 二＝三【宋】
  02 不＝諸【明】
p1017
  01 願＝順【明】
  02 極＝[物/心]【宋】
p1019
  01 <n>以上梵第六十五品，無品名
p1020
  01 <n>以下梵第六十六品
  02 多＋（時）【三】
  03 住＝修【三】
p1021
  01 〔修行…多〕八字－【三】
p1025
  01 為＝如【三】
p1026
  01 立＝性【明】
p1027
  01 倒＝到【宋】【元】
p1031
  01 具＝其【宋】【明】＊
p1032
  01 <n>以上梵第六十六品，無品名
  02 <n>以下梵第六十七品
p1035
  01 二＋（支）【三】
p1036
  01 類＝種【宋】【元】
  02 住＝任【三】
p1038
  01 毀＝謗【明】
  02 此＝是【三】
  03 <n>以上梵第六十七品，無品名
  04 <n>以下梵第六十八品
  05 （諸）＋菩【三】
p1040
  01 并＝若【元】
p1041
  01 〔觀〕－【宋】【元】
p1042
  01 令＝今【明】
  02 今＝令【三】
p1043
  01 今＝令【明】
p1044
  01 <n>以上梵第六十八品，無品名
  02 <n>以下梵第六十九品
  03 姓＝性【元】【明】
  04 姓＝性【元】【明】
  05 （諸）＋菩【三】
p1045
  01 姓＝性【元】【明】＊
p1046
◎01 <n>以上梵第六十九品，無品名
◎02 <n>以下第七十品
  03 繁＝煩【元】【明】＊
p1047
  01 夢＋（中）【三】
p1049
  01 <n>以上梵第七十品，無品名
  02 <n>梵第七十一品
p1053
  01 獨＝圓【元】
  02 若＋（諸）【明】
  03 〔諸〕－【三】
  04 繁＝煩【元】【明】
p1054
  01 〔智〕－【宋】【元】
  02 〔如〕－【三】
  03 今＝令【三】
p1055
  01 相＋（各）【三】
  02 法＋（平）【三】
  03 今＝令【三】
  04 界＝處【明】
p1057
  01 <n>以上梵第七十一品，無品名
  02 <n>以下梵第七十二品
p1058
  01 言＝告【明】
  02 無＋（諸）【三】
p1059
  01 <n>以上梵第七十二品，無品名
  02 <n>以下梵缺
  03 （復）＋白【三】
p1060
  01 植＝殖【三】
  02 於＝能【三】
  03 於＝與【明】
  04 相＝想【三】
  05 瑩＝鎣【三】
  06 燸＝暖【三】
  07 汎＝泛【三】
  08 茶＝荼【三】＊
  09 嚴＝飾【三】
  10 鶙＝鵜【元】【明】
p1061
  01 琉＝[王*留]【三】＊
  02 蹬＝[阿-可+登]【元】【明】
  03 幔＝慢【宋】
  04 [[王*帝]>啼]<resp="CBETA.Maha">＝提【明】
  05 詞＝辭【明】
p1062
  01 苦＝若【元】
p1063
  01 以＝似【三】
  02 剖＝割【三】
  03 今＝令【明】
p1064
  01 琉＝[王*留]【三】＊
  02 切有＝智具【三】
  03 命為＝切有【三】
  04 時聞＝命為【三】
  05 [法歡>時聞]<resp="CBETA.Maha">＝時分【三】
p1065
  01 辦＝辨【宋】【元】＊
  02 由＝曰【元】
  03 今＝令【三】
  04 今＝令【明】
  05 寶＝重【宋】【元】
  06 暖＝燸【三】
p1068
  01 其＝甚【三】
  02 有去＝去者【三】
p1070
  01 尋＝等【三】
  02 所＝不【三】
  03 或＝惑【三】
p1072
  01 住＝非【元】
p1073
  01 佛＝復【三】
  02 今＝令【元】
