#********************************************************
# 注意：
#   1.◆表疑問，本冊有 15 個。
#   2.●表模糊，本冊有 1 個。
#   3.■表漏字，本冊有 3 個，當中有 2 個已作勘誤。
#   4.【■】表版本漏印，本冊有 1 個。
#   5.<resp="CBETA.Maha" ....>表maha修訂，本冊有 24 個。
#   6.<o>表因有部份修正而保留原始資料，本冊有 1 個。
#   7.<c>表因左右文字對調而保留原始資料，本冊有 1 個。
#                                          102701 by maha
#********************************************************
p0001
  01 〔并〕－【三】【宮】
  02 大唐太上皇製＝太上皇制【宋】【元】【宮】，＝唐睿宗皇帝製【明】
  03 頃＝須【宮】
  04 金＝全【宮】
  05 闢＝闡【宮】
  06 練＝鍊【元】【明】
  07 〔大〕－【宮】
  08 宇＝宁【三】【宮】
  09 （大）＋福先寺【三】【宮】
  10 （大）＋崇福寺【三】【宮】
  11 往＝在【宮】
  12 繹＝譯【宋】【宮】
  13 帙＝秩【宮】
  14 〔一〕－【宮】
  15 六月＝四月【三】
  16 <n>麗本不載此述依明本採錄與宋本元本宮內省本對校
  17 〔唐〕－【宋】【元】【宮】
  18 虖＝雩【宮】
  19 矣＝夫【宮】
  20 漢＝蓮【宋】
  21 [火*冏]＝[火*向]【宋】【元】【宮】
  22 提＝隄【宋】【宮】
  23 綱＝網【宮】
  24 辨＝辯【宮】
  25 方＝正【宋】
  26 授＝受【宮】
  27 聞＝問【宮】
  28 亮＝高【宋】
p0002
  01 暕＝[口*柬]【宋】
  02 野＝舒【宋】
  03 舞＝墀【宋】【元】
  04 闥＝闈【宋】【元】
  05 淹＝法【宋】【元】
  06 宁＝字【元】
  07 綴＝輟【宮】
  08 大寶積經＋（卷第一）【三】【宮】
  09 <n>（三律儀會第一之一）八字在如是我聞前行【三】【宮】
  10 〔大〕－【明】＊
  11 住＝在【明】
  12 [只*鳥]＝鵒【三】【宮】
  13 頗梨＝玻[王*黎]【三】【宮】
  14 瑪＝馬【宮】
  15 王＝玉【三】【宮】
  16 〔為〕－【宮】
p0003
  01 性＋（以）【三】【宮】
  02 乾＝揵【三】【宮】
  03 實＝寶【宋】
  04 （照光菩薩）＋法光【三】【宮】
  05 姓＝性【三】【宮】
  06 （實德菩薩）＋光【三】【宮】
  07 〔聲〕－【宮】
  08 善＝菩【宮】
p0004
  01 喜＝惱【元】【明】
  02 〔遍〕－【宮】
  03 （遍）＋計【三】【宮】
  04 若＝名【明】
  05 〔不〕－【宮】
  06 少＝小【元】【明】
p0005
  01 〔至〕－【宮】
  02 銷＝消【三】【宮】
  03 〔便〕－【明】
  04 瞋＋（恚）【明】
  05 實＝寶【宋】
  06 化＝他【三】
  07 〔尼〕－【三】【宮】
  08 證＝語【三】【宮】
p0006
  01 三藏＋（法師）【三】【宮】
  02 制＝詔【三】
p0007
  01 返＝反【三】【宮】
p0008
  01 有＝者【三】【宮】
  02 <n>明註曰言下宋藏有非法二字
  03 見＝是【三】【宮】
  04 〔與〕－【宮】
  05 〔唐言尾宿〕－【明】
  06 〔唐言路生〕－【明】
  07 〔唐言女梵志〕－【明】
  08 壽＋（者）【三】【宮】
p0009
  01 銷＝消【明】
  02 加＝跏【明】
  03 視＝觀【三】
  04 觀＝視【三】
  05 世＝志【明】
  06 支＝肢【三】【宮】
  07 勇＝踊【三】【宮】
p0010
  01 [卄/別]＝別【三】【宮】
  02 五十＝五百【明】
  03 詞＝辭【明】
  04 蹙＝慼【三】
  05 池＝他【三】【宮】
p0011
  01 甲＋（著）【宮】
  02 [[寤-吾+告]>[宋-木+悎]]<resp="CBETA.Maha">＝寤【元】【宮】
  03 種種＝種類【宋】【元】【宮】
  04 〔唐言惡時者〕夾註－【明】，<m>以下夾註悉無【明】
  05 馬騰＝馬勝【宋】【元】【宮】
  06 繖＝傘【三】【宮】
  07 生＝出【宮】
  08 傍＝旁【三】【宮】
  09 博＝薄【明】【宮】
  10 來去＝去來【三】【宮】
p0012
  01 [宋-木+悎]寤＝[寤-吾+告][宋-木+悟]【宋】【宮】，＝[宋-木+悎][宋-木+悟]【元】
  02 去＝法【宋】
  03 處＝家【宮】
  04 支＝肢【三】【宮】
  05 博＝薄【三】【宮】
  06 琚衒`【三】【宮】
  07 爭蒲桃＝諍蒲萄【三】【宮】
  08 人＝法【明】
  09 檐＝擔【宋】【明】
  10 銷＝消【明】
  11 毀＝壞【三】【宮】
p0013
  01 〔第二〕－【宮】
  02 三藏＋（法師）【明】＊
  03 詔＝制【宋】【元】【宮】
  04 和上＝和尚【明】
  05 為＝謂【明】
  06 白＋（佛）【元】【明】
  07 年＝季【宮】
p0014
  01 如＝知【元】【明】
  02 詞＝辭【明】
  03 諸＝護【宮】
  04 上＝士【宮】
  05 亦＝能【宮】
  06 躄＝擗【宮】
p0015
  01 促＝歿【宮】
  02 饉＝荒【明】
  03 昇＝陞【明】
  04 暢＝揚【宮】
  05 爾＝今【三】【宮】
  06 以＝所【三】【宮】
  07 種種＝種類【宮】
  08 修習＝修行【南藏】<resp="【明】">，<y>明註曰修習南藏作修行
  09 心＝切【宮】
p0016
  01 支＝友【宮】
  02 生＝華【宮】
  03 寤＝[宋-木+悟]【宮】
  04 辰＝晨【三】
p0017
  01 二＝三【明】【宮】
  02 生＝子【宮】
  03 蘇＝酥【三】【宮】
  04 情＝慎【宮】
  05 銷＝消【明】
  06 想＝相【三】【宮】
p0018
  01 慇＝股【宋】，＝殷【元】【明】【宮】
  02 〔轉〕－【三】【宮】
  03 擔＝檐【元】【明】
  04 一一＝二【宮】
p0019
  01 二＝三【三】
  02 燃燈＝燈燭【宋】【元】【宮】
  03 起＝復【明】
  04 槌＝椎【三】【宮】＊
  05 閡＝礙【三】【宮】
  06 嚴＝正【宮】
  07 清涼＝清淨【三】
p0020
  01 慈＝悲【宮】
  02 第二無邊莊嚴會＝無邊莊嚴會第二之一【三】【宮】
  03 <n>無上陀羅尼品第一之一作別行【三】【宮】
  04 昇＝陞【明】
  05 〔巧〕－【宮】
  06 冑＝智【宮】
  07 殼＝[穀-(一/禾)+卬]【三】【宮】
  08 現＝見【三】【宮】
  09 惟＝唯【宮】＊
  10 及＝又【宮】
p0021
  01 善＝義【宮】
  02 示見＝示現【三】【宮】
p0022
  01 愛＝受【明】【宮】
  02 地＝池【元】【明】
  03 緣＋（生法彼緣）【宮】
  04 邊＝遍【三】【宮】
p0023
  01 （即）＋是【宮】
  02 光＝先【三】【宮】
  03 癡＝礙【明】
p0024
  01 承事＝本事【宮】
p0025
  01 諸＝語【三】【宮】
  02 〔丁以反〕－【明】＊
  03 （尼頂反）＋九【宋】【元】，（尼頂切）＋九【明】
  04 〔尼頂反〕－【三】，尼頂反＝戶頂反【宮】
  05 那＝娜【三】
  06 十八上聲＝上聲十八【三】【宮】
  07 十九上聲＝上聲十九【三】【宮】
  08 摩＝麼【三】【宮】
  09 [木*奈]＝捺【明】【宮】
  10 [打-丁+弟]＝梯【三】【宮】＊
  11 丁以反二十七＝二十七丁以反【宮】，〔丁以反〕－【明】，<o>〔丁以反〕－【明】，丁以反二十七＝二十七丁以反【宮】
  12 （[仁-二+爾]）本文＝（[仁-二+爾]）細註【宮】，<o>[仁-二+爾]【宮】作細註
  13 嚀＝儜【三】【宮】
  14 反＝切【明】下同
  15 制＝詔【明】
  16 第二無邊莊嚴會＝無邊莊嚴會第二之二【三】【宮】
  17 <n>無上陀羅尼品第一之二作別行【三】【宮】
p0026
  01 虛空＝虛妄【三】【宮】
  02 住＝依【南藏】<resp="【明】">，<y>明註曰住南藏作依
  03 能善＝善能【宮】，<m>明註曰能善宋藏作善能
  04 〔亦〕－【宮】
p0027
  01 既＝即【宮】
  02 城＝地【宮】
p0028
  01 為其＝其為【宮】
  02 得＝彼【三】【宮】
p0029
  01 蜜＝密【宮】
  02 彼＝故【宮】
p0030
  01 駃＝駛【三】【宮】
  02 大＝火【三】
  03 是＝此【三】【宮】
p0031
  01 憍＋（慢）【三】【宮】
  02 詔＝制【宋】【元】【宮】
  03 第二無邊莊嚴會＝無邊莊嚴會第二之三【三】【宮】
  04 <n>出離陀羅尼品第二作別行【三】【宮】
p0032
  01 無上＝最上【宮】
  02 （知）＋如【宮】
  03 〔地也反〕－【明】
  04 屣＝縱【三】【宮】
  05 縛＝[口*縛]【三】【宮】
  06 [口*黎]＝[口*梨]【三】【宮】
  07 四十一＝四十【宮】
  08 〔五十二〕－【三】【宮】
  09 〔平〕－【明】
  10 〔十八〕－【三】【宮】
p0033
  01 無名＝無明【明】
  02 開＝聞【宮】
  03 〔出〕－【宮】
p0034
  01 說＝記【宮】
p0035
  01 善＝等【元】【明】，＝菩【宮】
  02 謂＝諸【宮】
  03 （可）＋了知【三】【宮】
  04 餘＝除【三】【宮】
  05 問言＋（無邊莊嚴）【三】【宮】
  06 所行＋（無邊莊嚴）【三】【宮】
  07 佛言＝佛告無邊莊嚴【三】【宮】
  08 耀＝曜【宮】＊
p0036
  01 語言＝言語【宮】
  02 無＝知【宋】【元】【宮】
  03 即說[口*兄]＝陀羅尼【三】【宮】
  04 [木*奈]＝捺【宮】＊
  05 娑＝婆【三】
  06 省＋（上）夾註【三】【宮】
  07 伽＝佉【宋】【元】【宮】
  08 牟＝（去）夾註【明】，<o>牟＝去（夾註）【明】
  09 去＋（聲）【三】【宮】
  10 （阿娑麼娑迷(上十九)）＋地【三】【宮】，<o>（阿娑麼娑迷）＋夾註（上十九）＋地【三】【宮】
  11 〔十九〕－【三】【宮】
  12 囉＝羅【三】【宮】
  13 〔上〕－【明】
  14 〔去〕－【三】【宮】
  15 婆＝娑【三】【宮】
  16 言＝告【三】＊
  17 輸＝輪【宮】
  18 蜜＝密【三】【宮】
  19 呬＝囉【三】【宮】
  20 [薛/木]＝[薛/女]【三】【宮】
  21 制＝詔【明】
  22 第二無邊莊嚴會＝無邊莊嚴會第二之四【三】【宮】
  23 <n>清淨陀羅尼品第三之二作別行【三】【宮】
  24 那＝肥【宮】
  25 〔底〕－【宮】
  26 弟＝第【三】【宮】
p0037
  01 婆＝娑【三】【宮】
  02 〔六〕－【宋】【元】【宮】
  03 羅＝囉【三】【宮】
  04 未＝末【三】【宮】
  05 反＝切【明】下同
  06 薩＋（那）【三】【宮】
  07 〔那〕－【三】【宮】
  08 閉＝門【宮】
  09 囉＝羅【三】【宮】
  10 埵＝捶【三】【宮】
  11 多＋（多）【三】【宮】
  12 那＋（羅地）【三】【宮】
  13 末＝未【宮】
  14 盤＝槃【三】【宮】
  15 多＋（多）【三】【宮】
  16 [口*縛]＝囉【三】【宮】
  17 五十七＋（二合）【三】【宮】
  18 二合五十九＝五十九二合【三】【宮】
  19 囉＝羅【三】【宮】
  20 [口*路]＝路【三】【宮】
  21 二合＝三合【宮】
  22 檐＝擔【三】【宮】
  23 羅＝囉【明】
  24 膽＝瞻【三】【宮】
  25 世＋（引）夾註【三】【宮】
  26 [口*誓]＝誓(下音逝)【三】【宮】，<o>[口*誓]＝誓＋（下音逝）夾註【三】【宮】
  27 摩＝麼【三】【宮】
  28 [口*縛]＋（[口*縛]）【宮】
  29 磨＝麼【三】【宮】＊
  30 （一）＋十【三】【宮】
  31 〔二合〕－【三】，二合＝二合一百廿二【宮】
  32 〔[仁-二+爾]〕－【宮】
  33 〔一百二十二〕－【宮】，（二合）＋【三】，<o>（二合）＋一【三】，〔一百二十二〕－【宮】
  34 去＝佉【元】【明】
  35 〔一百二十六〕－【宮】
  36 眾生＝有情【宮】＊
  37 （[口*兄]）＋句【三】【宮】
  38 攝＋（取）【三】【宮】
p0038
  01 四＋（大）【三】【宮】
  02 [木*奈]＝捺【宮】
  03 他＝地【明】
  04 孽＝[薛/女]【宮】＊
  05 是＋（說）【宮】
  06 [口*路]＝路【明】
  07 沙＋（二合）夾註【三】【宮】
  08 灆＝藍【三】【宮】
  09 瑟＋（吒）【明】
  10 〔二十二〕－【宮】
  11 及＝反【宮】
  12 囉＝羅【三】【宮】
  13 二＝二合【宮】＊
  14 〔二十〕－【宋】【元】【宮】
  15 引七＝引【宮】
  16 佛言＝爾時佛告【三】【宮】
  17 呵＝阿【宮】
  18 那＋（上）夾註【三】【宮】
  19 努＝弩【三】【宮】
  20 舍＝合【三】
  21 二十二＝二十一【宮】
  22 〔上〕－【三】【宮】
  23 〔[仁-二+爾]〕－【明】
  24 三十八＝三十【宮】
  25 三十九＝三十八【宮】
  26 〔上〕－【三】【宮】
  27 婆＝娑【三】【宮】
p0039
  01 坦＝怛【三】【宮】
  02 孽＝[薜/女]【三】【宮】下同
  03 蔗＋（引）夾註【三】【宮】
  04 囉＝羅【明】
  05 憎＝怨【宮】
  06 誤＝[怡-台+吳]【明】
  07 馱＋（引）夾註【三】【宮】
  08 囉＝羅【三】
  09 去＝十七【三】【宮】
  10 十七＝十八【三】【宮】
  11 [竺-二+別]＝別【三】【宮】
p0040
  01 如＝知【宮】
p0041
  01 於＝持【宮】
  02 告＝言【三】【宮】
  03 耀＝曜【宮】
  04 於＝為【明】
  05 諸＝說【宮】
p0042
  01 <n>從此卷至第十卷增上寺宋本缺
  02 西晉＋（月氏）【明】＊
  03 〔奉詔〕－【元】【明】【宮】＊
  04 原＝源【元】【明】【宮】
  05 [女*亥]＝垓【宮】
  06 寤＝[宋-木+悟]【宮】
  07 重＝量【明】【宮】
  08 [泥/土]＝泥【元】【明】【宮】
  09 增＝憎【元】【明】【宮】
  10 <n>明註曰勸宋藏作觀
  11 〔意〕－【宮】
  12 眴＝旬【宮】
  13 白＝自【宮】
  14 揵沓[和/心]＝◆犍沓和【元】【宮】，＝◆犍沓和【明】
  15 決＝快【宮】
  16 萍＝英【宮】
p0043
  01 戒＝誡【宮】
  02 家＝寂【元】【明】【宮】
  03 宴＝晏【宮】
  04 雅詞＝雜亂【宮】
  05 誠＝成【宮】
  06 （如是）＋如【宮】
  07 所＝不【宮】
  08 〔四〕－【宮】
p0044
  01 乳＝亂【宮】
  02 騃＝駭【宮】
  03 嫉＝疾【元】【明】【宮】
  04 在＝有【明】【宮】
  05 支＝肢【元】【明】【宮】
  06 著＝普【宮】
  07 化＝作【明】【宮】
  08 鑪＝盧【明】
  09 供奉＝供養【元】【明】【宮】
  10 得＝復【元】【明】【宮】
  11 燿＝懼【元】【明】【宮】
  12 療＝[病-丙+樂]【宮】
  13 年＝季【宮】
  14 揵＝犍【明】
  15 往＝住【明】
  16 彼＝被【元】【明】【宮】
p0045
  01 育＝所【宮】
  02 供＝共【宮】
  03 惜＝[怡-台+吝]【宮】
  04 調＝訓【元】【明】【宮】
  05 現＝見【元】【明】【宮】
  06 姝＝殊【宮】
  07 即＝叩【宮】
  08 摶＝搏【宮】
p0046
  01 無＝不【元】【明】【宮】
  02 <n>明註曰魔宋藏作生
  03 錠＝定【元】【宮】
  04 授＝受【元】【明】【宮】
  05 祕＝寂【宮】
  06 令＝貪【元】【明】【宮】
  07 妓＝伎【宮】下同
  08 間＝聞【元】【明】【宮】
  09 嘴[亞*鳥]＝[此/束]鴉【元】【明】【宮】
  10 麑＝麂【明】
p0047
  01 江＝洹【元】，＝琚i明】
  02 聾＝龍【明】
  03 顧＝故【宮】
  04 （言）＋不【元】【明】
  05 硬＝[革*更]【元】【明】，＝鞭【宮】
  06 儀＝宜【宮】
  07 姓＝性【元】【明】【宮】
  08 慌忽＝恍忽【元】【宮】，＝恍惚【明】下同
  09 摩＝魔【元】【明】【宮】
  10 從＝行【宮】
  11 <a>此頌宮本作本文
  12 [女*亥]＝垓【元】【明】【宮】下同
  13 十＋（二）【宮】
  14 痱癗＝滿雷【元】【宮】
p0048
  01 年＝季【宮】
  02 真淨＝真諦【明】
  03 〔一切〕－【宮】
  04 衰＝哀【宮】
  05 隨＝墮【明】
  06 竟＝意【明】
  07 等＝行【宮】
  08 墮＝惰【宮】
  09 原＝源【元】【明】【宮】
p0049
  01 法＋（法）【宮】
  02 授＝受【元】【明】【宮】
  03 讀誦＝誦讀【元】【明】【宮】
  04 殖＝植【元】【明】【宮】＊
  05 已＝以【宮】
  06 兩＝雨【元】【明】【宮】
  07 虎＝琥【宮】
  08 馬瑙＝碼[瑙-王+石]【宮】
  09 議＝義【元】【明】【宮】
  10 千＝十【元】【明】【宮】
  11 凌＝[夌*欠]【元】【明】【宮】
  12 城＝域【宮】＊
  13 幔＝漫【元】【明】，＝縵【宮】
  14 〔四〕－【宮】
  15 踊＝涌【宮】
  16 玄＝懸【明】
p0050
  01 舉＝譽【明】
  02 士＝女【元】【明】【宮】
  03 視＝現【元】【明】【宮】
  04 視＝覲【元】【明】【宮】
  05 妓＝支【宮】＊
  06 挍露＝交露【元】【明】下同
  07 挍＝交【元】【明】【宮】
  08 及＝反【宮】
  09 建＝逮【元】【明】
  10 尊＝遵【明】
  11 王＝生【元】【明】【宮】
  12 為＝無【元】【明】【宮】
  13 瓔＝纓【宮】
  14 出＋（家）【明】
p0051
  01 挍＝交【元】【明】【宮】＊
  02 涌＝踊【明】
  03 復＝便【明】
  04 服＝復【明】
  05 淨＝氏【宮】
  06 加＝跏【明】＊
  07 生＝坐【元】【明】【宮】
  08 慕＝募【元】【明】
  09 質朴＝資財【元】【明】【宮】
  10 量＝異【元】【明】【宮】
  11 到＝致【明】
  12 和＝知【宮】
  13 啟＝稽【元】【明】【宮】
  14 現＝見【宮】
  15 慌＝恍【宮】
  16 見＝是【明】
  17 護＝獲【宮】
  18 今＝念【宮】
p0052
  01 刃＝仞【元】【明】
  02 十＝丈【元】【宮】
  03 〔是〕－【元】【明】【宮】
  04 淨意＝意淨【宮】
  05 號＋（曰）【元】【明】【宮】
  06 立＝出【元】【明】
  07 覺＝學【元】【明】【宮】
  08 王＝土【宮】
  09 用＝因【明】
  10 （樓由者晉言涕泣）夾註＝（樓由晉曰涕泣）本文【宮】，－【明】，<o>〔樓由…泣〕七字－【明】，（（樓由…泣））七字＝樓由晉曰涕泣【宮】，但【宮】作本文
  11 〔者〕－【元】
  12 仁＝人【元】【明】【宮】
  13 壽＝籌【元】【明】【宮】
  14 辭＝詞【宮】
  15 竟＝意【宮】
p0053
  01 （加）＋於【明】
  02 色＝危【明】
  03 廢＝發【元】【明】【宮】
  04 願＝顧【元】【明】【宮】
  05 任＝住【明】【宮】
  06 者＝若【元】【明】【宮】
  07 閡＝礙【元】【明】【宮】
  08 （有）＋[喜/心]【元】【明】【宮】
  09 黃＋（金）【元】【明】【宮】
  10 倫＝輪【元】【明】【宮】
  11 旃匐＝詹蔔華【元】【明】【宮】
  12 蓮＋（華）【元】【明】【宮】
  13 江河＝琲e【明】下同
  14 決＝使【元】【明】【宮】
  15 〔如是〕－【元】【明】【宮】
p0054
  01 現＝見【元】【明】【宮】
  02 間關＝間開【元】，＝周遍【明】【宮】
  03 （其）＋頂【元】【明】【宮】
  04 覲＝現【元】【明】【宮】
  05 [女*亥]＝垓【宮】＊
  06 逮＝遠【元】，＝遂【明】
  07 無＝所【元】【明】【宮】
  08 于＝於【元】【明】【宮】
p0055
  01 歎＝難【元】【明】【宮】
  02 執持＝報持【宮】
  03 處＝虛【元】【明】【宮】
  04 意＋（知）【元】【明】【宮】
  05 取＝敢【宮】
  06 成＝或【元】【明】
  07 正＝至【明】
  08 江河＝琲e【明】下同
  09 阿須輪＝阿須倫【明】下同
p0056
  01 瑕＝頒【宮】
  02 留＝樓【明】
  03 現＝視【南藏】<resp="【明】">，<y>明註曰現南藏作視
  04 望＝妄【元】【明】【宮】
  05 相＝想【元】【明】【宮】
  06 曜＝耀【宮】
  07 切＝大【明】
  08 住＝往【元】【明】【宮】
  09 佛＝國【明】
p0057
  01 加＝跏【元】【明】【宮】＊
  02 踊＝涌【元】【明】【宮】
  03 世＝忍【元】【明】【宮】
  04 既未＝現來【元】【明】【宮】
  05 所在＝在於【元】，〔所〕－【明】【宮】
  06 正＝至【明】
  07 此＝所【元】【明】【宮】
p0058
  01 想＝相【明】
  02 （神）＋[口*兄]【明】
  03 阿＝何【元】【明】【宮】
  04 阿＝柯【元】【明】【宮】
  05 是＋（[口*兄]）【元】【明】【宮】
  06 〔神[口*兄]〕－【元】【明】【宮】
  07 救＝是神[口*兄]救護【元】【明】【宮】，<o>（是神[口*兄]）＋救＋（護）【元】【明】【宮】
  08 （說）＋[口*兄]【元】【明】【宮】＊
  09 盧＋（救）【宮】
  10 諸＝神【元】【明】【宮】＊
  11 固＝迴【元】【明】【宮】
  12 種＝積【元】【明】【宮】
  13 （神）＋[口*兄]【元】【明】【宮】＊
  14 氏＝氐【明】
  15 [革*更]＝鞭【元】【明】【宮】＊
  16 習＝謵【元】【明】【宮】＊
  17 遮＝度【元】【明】【宮】
  18 應＝廣【宮】
p0059
  01 見＝現【元】【明】
  02 謂所＝所謂【元】【明】【宮】
  03 烏耆＝焉耆【宮】
  04 國＝土【元】【明】【宮】
  05 辭＝詞【宮】
  06 誼＝議【元】【宮】，＝義【明】
  07 異＝畢【宮】
  08 咸＝啟【明】
  09 所＝無【元】【明】【宮】
  10 末＝來【元】【明】【宮】
  11 〔密[這-言+亦]金剛力士〕－【元】【明】
  12 〔第〕－【聖】＊
  13 西晉＋（月氏）【明】＊
  14 暗＝音【宮】【聖】
  15 礙＝閡【聖】
  16 合＝令【明】＊
  17 已＝以【聖】
p0060
  01 如＋（虛空）【三】【宮】
  02 覺＝真【三】【宮】【聖】
  03 （無）＋比【三】【宮】
  04 及＝乃【三】【宮】
  05 宣＝寂【三】【宮】
  06 渧＝滴【宮】下同
  07 於＝如【明】
  08 乎＝于【三】
  09 惑＝哉【宮】
  10 殖＝植【明】【宮】
  11 時＝侍【元】【明】
p0061
  01 [女*亥]＝垓【宋】【明】【宮】【聖】
  02 一渧＝一滴【三】【宮】下同
  03 蘇＝酥【元】【明】
  04 [女*亥]＝垓【三】【宮】【聖】下同
  05 若＝苦【三】
  06 搆＝穀【明】，＝構【宮】
  07 施＝地【明】
  08 歡＝欻【三】【宮】
  09 紺＝網【三】【宮】【聖】
  10 雨＝兩【宮】
  11 明＝光【宮】【聖】
  12 倫＝輪【三】【宮】【聖】
  13 王＝主【明】
  14 殖＝植【三】【宮】下同
p0062
  01 其＝具【宋】【明】【宮】，＝植【元】
  02 諸＝敬【聖】
  03 往＝住【三】【宮】
  04 詣＝諸【三】【宮】
  05 〔正覺…無倦〕八字－【宋】【元】【宮】【聖】，<o>〔正覺…無倦〕二句八字－【宋】【元】【宮】【聖】
  06 [木*蜜]＝蜜【聖】下同
  07 生＝正【三】【宮】【聖】
  08 人＝土【明】
  09 受＝豎【明】
  10 梵＝晃【聖】
p0063
  01 維＝唯【宋】【宮】【聖】
  02 彼＝故【南藏】<resp="【明】">，<y>明註曰彼南藏作故
  03 賢＝[豎-豆+酉]【三】
  04 疾＝病【聖】
  05 燈光＝鎧光【三】【宮】，＝鎧光【聖】
  06 兵仗＝兵杖【宮】【聖】
  07 于＝乎【聖】
  08 顏＝顯【明】
p0064
  01 比＝以【宋】【宮】【聖】
  02 曲＝典【三】【宮】【聖】
  03 被＝彼【明】【聖】
  04 本＝奉【三】【宮】
  05 自＝目【明】【宮】【聖】
  06 振＝震【三】【宮】【聖】
  07 加＝如【宋】【元】【宮】【聖】
  08 十＝千【元】【明】【宮】【聖】
  09 仞＝刃【宋】【宮】【聖】＊
  10 歸乎＝歸依【宮】
  11 八＝入【三】【宮】
  12 意＝寂【宋】【元】【宮】【聖】
  13 坦＝[一/旦]【宮】【聖】
  14 在＝前【三】【宮】，＝自【聖】
  15 [飢-几+善]＝養【宋】【元】【宮】【聖】
  16 <n>光明皇后願文【聖】
p0065
  01 乎＝于【元】【明】
  02 （晉曰勇護）夾註＝（晉曰勇護）本文【宋】【元】【宮】【聖】，－【明】，<o>晉曰勇護作本文【宋】【元】【宮】【聖】，〔晉曰勇護〕－【明】
  03 遍＝適【三】【宮】
  04 請＝[車*取]【元】【明】【宮】
  05 [阿-可+(嶙-山)]＝那【宋】【元】【宮】【聖】
  06 寞＝漠【宮】【聖】
  07 頒＝班【三】【宮】【聖】
  08 敢＝教【明】
p0066
  01 當＝尚【三】【宮】
  02 〔寂意〕－【三】【宮】
  03 寂＝滅【三】【宮】
  04 對惟＝難唯【明】
  05 住＝往【宋】【元】【宮】【聖】
  06 存＝在【三】【宮】
  07 因＝網【明】
  08 緣＝以【宋】【元】【宮】【聖】
p0067
  01 含＝合【聖】
  02 苞＝包【三】【宮】
  03 諸＋（現）【三】【宮】
  04 師＝歸【明】
  05 〔證〕－【明】
  06 意心＝其道心【明】
  07 道＝辭【宮】，＝亂【聖】
  08 好於＝如非【明】
  09 厄＝危【三】【宮】
  10 存＝有【明】
  11 愚＝思【宋】【元】【宮】【聖】
  12 （之）＋事【三】【宮】
  13 恃＝持【三】【宮】【聖】
  14 眾＋（生）【三】【宮】【聖】
  15 怙＝怗【聖】
  16 [據>懅]<resp="CBETA.Maha">＝據【三】【宮】【聖】
  17 指＝旨【三】【宮】【聖】
  18 覺＝學【明】
  19 淤＝於【聖】
p0068
  01 顏＝相【明】
  02 已＝以【宋】【宮】【聖】
  03 道＝導【三】【宮】
  04 卒賤＝平賤【宮】
  05 滋盛＝茲盛【宮】
  06 城＝地【三】【宮】
  07 寶眾＝眾寶【三】【宮】
  08 惡姓疽嫉＝惡性疽疾【三】【宮】【聖】
  09 仞＝刃【宋】【宮】【聖】
  10 宿＝宣【宋】【元】【宮】【聖】
  11 說訖＝就請【元】【聖】
p0069
  01 化生＝化主【宮】
  02 交＝挍【宋】【宮】【聖】
  03 進＝道【元】【明】【宮】【聖】
  04 詞＝辭【三】【宮】【聖】
  05 不＝他【聖】
  06 集＝樂【元】【宮】【聖】
  07 <n>光明皇后願文【聖】
  08 〔三藏〕－【元】
  09 用＝因【明】
  10 殖＝植【三】【宮】
p0070
  01 兆＝兜【宮】
  02 瓔＝纓【聖】
  03 琲e＝江河【三】【宮】【聖】
  04 廣＝曠【三】【宮】【聖】
  05 紺＝細【宋】【元】【宮】【聖】
  06 鑪＝罏【明】
  07 崖＝涯【元】【明】
  08 建＝逮【聖】
  09 尊＝導【元】【明】【宮】
  10 蒙＋（益）【元】【明】
  11 焰＋（魔）【聖】
  12 令＝命【三】【宮】＊
  13 天＋（人）【明】
  14 廣縱＝縱廣【明】
  15 在＝枉【宮】＊
  16 天＝大【宋】【宮】【聖】
  17 瓔珞＝纓絡【聖】
  18 怨＝慈【三】【宮】
p0071
  01 皆於＝等皆【三】【宮】
  02 勳＝德【明】
  03 鷹＝雁【明】
  04 眼目＝華自【明】
  05 妙＝妓【三】【宮】
  06 養＝散【三】【宮】【聖】
  07 班宣＝頒宣【元】【明】下同
  08 婇女＝綵女【宋】【宮】【聖】下同
  09 于＝乎【元】【聖】，＝平【明】
  10 江河＝琲e【元】【明】
  11 為＝無【三】【宮】【聖】
  12 行＝無【三】【宮】
  13 超殊＝超絕【三】【宮】
  14 善＝喜【三】【宮】
  15 獸＝狩【宋】【宮】【聖】
  16 搪[打-丁+突]＝唐突【宋】【宮】【聖】，＝搪突【元】【明】
p0072
  01 元＝無【宋】【元】【宮】【聖】，＝法【明】
  02 〔無〕－【聖】
  03 存＝在【三】【宮】
  04 放＝施【明】
  05 義＝儀【元】【明】
  06 故＝施【元】【明】【宮】【聖】
p0073
  01 際＝除【三】【宮】【聖】
  02 想＝相【三】【宮】＊
  03 仁＝人【聖】
  04 抱＝施【宋】【元】【宮】，＝暴【明】
  05 者＝曰【三】【宮】【聖】
  06 狂＝誑【三】【宮】
  07 思＝忌【宮】
p0074
  01 想＝相【宋】【元】【宮】【聖】
  02 佉丘＝住兵【聖】，佉＝住【宋】【元】，<o>佉＝住【宋】【元】，佉丘＝住兵【聖】
  03 佉＝住【宋】
  04 住＝往【宋】【宮】【南藏】<resp="【明】">，<y>住＝往【宋】【宮】，明註曰住南藏作往
  05 天＝大【三】【宮】
  06 晃曜＝晃耀【宮】
  07 其持＝甚持【宋】【元】【宮】，＝甚特【聖】
  08 宮＝空【明】
  09 凰＝皇【聖】
  10 用＝周【三】【宮】
  11 殖＝植【三】【宮】
  12 江＝琚i元】【明】
  13 崖＝涯【元】【明】
  14 合＝今【三】【宮】
  15 末＋（說曰）【三】【宮】【聖】
  16 與＝興【明】
  17 〔在〕－【聖】
  18 言＋（義）【三】【宮】
p0075
  01 苞＝包【三】【宮】
  02 我身世尊＝世尊我身【明】
  03 士＋（之力）【明】
  04 取＝耳【元】【明】【宮】
  05 <n>光明皇后願文【聖】
  06 〔願〕－【明】
p0076
  01 為＝假【明】
  02 之＝足【三】
  03 諛＝諭【宋】【宮】【聖】
  04 心＝志【三】【宮】
  05 王＝上【明】
  06 殖＝植【三】【宮】下同
  07 己＝尸【宮】
  08 班宣＝頒宣【元】【明】下同
  09 不＝無【三】【宮】
  10 上＝善【明】
  11 曰＝白【宮】
  12 〔常〕－【宮】【聖】
p0077
  01 義＝無【聖】
  02 （無）＋亂【三】【宮】
  03 〔故〕－【三】【宮】
  04 放＝妄【聖】
  05 （所）＋見【三】【宮】
  06 證＝語【元】【明】【宮】
  07 不＋（思）【明】
  08 起＝趣【明】【宮】
  09 甚＝其【宮】【聖】
  10 乎＝于【宮】
  11 倚＝依【三】【宮】
  12 眾＝諸【三】【宮】，〔眾〕－【聖】
p0078
  01 〔如〕－【宮】【聖】
  02 妓＝技【三】【宮】，＝枝【聖】
  03 具＝其【宮】【聖】
  04 志＝心【三】【宮】
  05 空＝室【明】
  06 盡＋（逮）【三】【宮】
  07 奪＝集【三】【宮】【聖】
  08 訢＝斯【明】【宮】
  09 置＝致【明】
  10 脫＝諸【聖】
  11 世＝所【宮】
  12 （從）＋是【三】【宮】
  13 興＋（立）【三】【宮】
  14 詣＝諸【三】【宮】【聖】
  15 雨雪＋（墮露）【明】
  16 髦＝[髟/匆/心]【明】【宮】
  17 珠＋（有）【明】
  18 恩＝思【宋】【元】【宮】【聖】
  19 何所＝佛何【宮】【聖】
  20 明＝月【三】【宮】
p0079
  01 辭＝亂【聖】
  02 （世）＋尊【三】【宮】
  03 譏＝機【三】【宮】
  04 沈＝流【聖】
  05 檐＝擔【三】【宮】【聖】
  06 除＝降【宮】
  07 辭＝解【宮】
  08 法寂＝法師【宋】【宮】，＝智寂法師【元】【明】
  09 令＝今【聖】
  10 [女*亥]＝垓【三】【宮】【聖】下同
  11 歎＝欲【宋】【元】【宮】【聖】
  12 議＝義【明】
  13 識＝釋【三】【宮】
p0080
  01 （供）＋養【三】＊【宮】
  02 心＝止【元】
  03 〔山〕－【元】【明】【宮】
  04 安上＝安大【宋】【元】【宮】【聖】，＝大安【明】
  05 大子＝太子【三】【宮】【聖】
  06 令＝今【宮】【聖】
  07 三＝二【聖】
  08 <n>光明皇后願文【聖】
  09 （一）＋十【聖】
  10 西晉…譯＝大譯出長房等錄【宮】
  11 一＝上【元】
  12 世四王＝四天王【明】
  13 受＝愛【三】【宮】
p0081
  01 值遇＝得遇【宋】，＝得過【元】【明】【宮】
  02 世＝出【南藏】<resp="【明】">，<y>明註曰世南藏作出
  03 〔無礙…說〕七字－【宮】【聖】，<o>〔無礙…說〕一句七字－【宮】【聖】
  04 〔見〕－【宮】【聖】
  05 〔願〕－【宮】【聖】
  06 力＝刀【三】【宮】
  07 仗＝杖【宋】【元】【宮】【聖】
  08 受＝授【三】【宮】＊
p0082
  01 令＝今【明】【宮】【聖】
  02 毫＝豪【聖】
  03 （夢）＋見【宮】
  04 〔門〕－【三】
p0083
  01 憎＝增【三】【宮】＊【聖】
  02 見十地＝七地【宋】，＝見七地【元】【明】【宮】
p0084
  01 打＝朾【聖】
  02 〔若〕－【三】【宮】
  03 敷＋（敷）【聖】
p0085
  01 慧＝惠【聖】
  02 軟＝懦【聖】
  03 悔＝誨【三】【宮】【聖】
  04 雲＝雷【北藏】<resp="【明】">，<y>明註曰雲北藏作雷
  05 <n>光明皇后願文【聖】
  06 （一）＋十【聖】
  07 二＝下【元】
  08 夢＋（見）【三】，（夢）【宮】【聖】
  09 里＝理【宋】【宮】【聖】
p0086
  01 見＝是【三】【宮】
  02 捨＝慢【明】
p0087
  01 在＝有【元】【明】
  02 手＝乎【三】【宮】【聖】
  03 困＝因【宋】，<m>明註曰困宋藏作因
  04 （龍）＋象【三】【宮】
  05 象＋（是七地）【三】【宮】
  06 莊＝應【聖】
p0088
  01 起＝趣【宮】
  02 慎＝順【明】，＝真【宮】
  03 〔師〕－【宮】
  04 是＋（見）【三】【宮】【聖】
  05 七＝十【宮】
  06 伎＝技【三】【宮】
  07 蝕＝食【聖】
  08 聚雲＋（四地見散雲）【明】
  09 <n>明註曰霧宋藏南藏作雲
p0089
  01 〔夢〕－【三】【宮】【聖】
  02 〔增上六地〕－【聖】
  03 集＝乘【三】
p0090
  01 乾消＝干消【宋】【宮】【聖】，＝乾痟【元】【明】
  02 知＝智【元】【明】
  03 嘯＝笑【明】
  04 七地＝十地【三】【宮】
  05 愚＝遇【三】【宮】【聖】
p0091
  01 捉＝投【三】【宮】
  02 知覺＝智覺【明】，＝知學【聖】
  03 命利＝大利【三】
  04 如＝劣【聖】
  05 讚己＝己讚【宮】【聖】
  06 清＝淨【三】【宮】
  07 里＝理【宋】【宮】【聖】
  08 （若）＋菩薩【三】【宮】【聖】
  09 <n>光明皇后願文【聖】
  10 <n>卷第十七缺【宮】
  11 〔大〕－【明】＊
  12 三藏＋（法師）【明】＊
  13 〔奉詔〕－【宋】
  14 詔＝制【聖】
  15 一＝上【元】
  16 王＝正【明】
  17 化＝華【三】【聖】
  18 見＝現【三】【聖】＊
  19 纓絡及＝瓔珞反【聖】
p0092
  01 加＝跏【元】【明】
  02 城＝賊【明】
  03 佛＝信【元】【明】
  04 現＝見【宋】
  05 姓＝性【元】【明】
p0093
  01 頌＝偈【明】
  02 惟＝唯【聖】
  03 念下＝命乃【明】
p0094
  01 洹＝琚i三】
  02 殖＝植【三】
  03 鑪＝爐【三】【聖】
  04 根＋（者）【三】
  05 提＋（四十八願）【元】【明】
p0095
  01 於＝捨【明】
  02 諭＝喻【宋】
  03 趣＝取【三】【聖】
  04 惠＝慧【聖】
  05 於諸＝諸佛【三】
p0096
  01 頗梨＝玻[王*黎]【明】下同，＝頗黎【聖】下同，<?>宋本混用
  02 馬瑙＝碼[瑙-王+石]【三】下同
  03 鎖＝[王*肖]【聖】＊
  04 <n>光明皇后願文【聖】
  05 <n>卷第十八缺【宮】
  06 二＝下【元】
p0097
  01 [香*分]＝芬【三】【聖】
  02 物＝勿【三】【聖】
  03 獲＝復【明】
  04 耳＝珥【宋】【聖】
  05 具＝其【明】
  06 沙＝砂【聖】＊
  07 毀＝謗【三】
  08 殖＝植【三】＊
p0098
  01 倦＝怠【明】
  02 現＝見【三】【聖】
  03 供＋（養）【三】
p0099
  01 法心＝心法【三】【聖】
  02 螺＝[彖/虫]【宋】【聖】
  03 迷＝疑【明】
  04 惠＝慧【聖】
  05 利＝供【三】，＝物【聖】
p0100
  01 加＝跏【宋】<,>【聖】＊
p0101
  01 持＝此【明】
  02 懈＝解【明】
  03 塵離＝離塵【明】
  04 儔＝疇【明】
  05 殊＝微【南藏】<resp="【明】">，<y>明註曰殊南藏作微
  06 <n>光明皇后願文【聖】
  07 詔＝制【宮】【聖】
  08 <n>授記莊嚴品第一作別行【三】【宮】
p0102
  01 讚＝歎【三】【宮】
  02 相＝想【三】【宮】
p0103
  01 動＝種【三】【宮】【聖】
  02 二＝三【宋】
  03 紛＝芬【明】
p0104
  01 〔願〕－【三】【宮】【聖】
  02 佛＋（時）【元】【明】
  03 眾＝中【明】
  04 及＋（以）【三】【宮】
p0105
  01 殖＝植【三】【宮】＊
  02 剡魔＝閻魔【明】
  03 綿＝枕【宮】【聖】
  04 王＝主【宮】
  05 見＝現【明】
p0106
  01 耀＝輝【宮】
  02 彼＝北【明】
  03 喻＝諭【元】【宮】【聖】＊
  04 勝＋（願）【三】【宮】【聖】
  05 復＝彼【三】【宮】
  06 化＝他【宮】
  07 現＝見【聖】＊
  08 現＝見【三】【宮】
  09 婆＝波【三】【宮】【聖】
  10 入＝人【三】【宮】
  11 坐＝生【明】
  12 懶＝嬾【聖】
  13 匪＝非【三】【宮】
  14 含＝舍【明】
  15 子＝弗【元】
  16 昇＝陞【元】【明】
p0107
  01 <n>光明皇后願文【聖】
  02 詔＝制【聖】
  03 <n>菩薩眾品第四作別行【三】【宮】
  04 中＝等【明】
p0108
  01 捨＝根【明】【宮】
  02 礦＝[金*廣]【明】
  03 勤＝難【三】【宮】
  04 捨＝根【明】
  05 生＋（生）【元】【明】
  06 及＝乃【三】【宮】
p0109
  01 德＋（莊嚴）【三】【宮】
  02 是＝其【宋】
  03 今＝令【宋】
  04 入＝人【宮】
  05 〔音萬〕－【明】
p0110
  01 〔彼〕－【三】【宮】
  02 殖＝植【三】【宮】
p0111
  01 類＝顯【宮】
  02 殖＝植【三】【宮】【聖】
  03 現＝見【聖】＊
  04 終＝純【三】【宮】
  05 見＝現【三】【宮】【聖】
p0112
  01 食＝貪【元】【明】
  02 （汝）＋等【明】，（立）＋等【聖】
  03 相＝想【三】【宮】【聖】
  04 消＝清【聖】
  05 加＝跏【三】【宮】
  06 命＝終【聖】
  07 <n>光明皇后願文【聖】
p0113
  01 大唐三藏＝唐三藏法師【明】＊
  02 集＝習【明】
p0114
  01 發明＝發問【三】，＝明問【宮】
  02 所＝不【三】【宮】
  03 無＝有【北藏】<resp="【明】">，<y>明註曰無北藏作有
  04 得＝聞【三】【宮】
  05 陷＝坎【元】【明】
  06 于＝於【元】【明】
p0115
  01 唯＝惟【明】
  02 尊＝導【三】【宮】
  03 於＝見【明】
  04 闇＝暗【三】【宮】
p0116
  01 當＝常【明】
  02 [嘗-旨+甘]＝常【三】【宮】
  03 生死＝眾生【元】【明】
  04 無＝不【明】
  05 以＝有【元】【明】
p0117
  01 有＝見【三】【宮】
  02 想＝相【三】【宮】
  03 為＝於【元】【明】
  04 鑽＝鋒【三】
  05 中＝內【宮】
  06 [嘗-旨+甘]＝曾【三】【宮】
  07 語言＝言語【元】【明】
p0118
  01 離＝雜【三】【宮】
  02 種＝諸【三】【宮】
  03 所＋（謂）【三】
p0119
  01 餘＝於【元】【明】
p0120
  01 際＝智【宮】
  02 諭＝喻【三】【宮】
  03 爾＝是【明】
p0121
  01 語＝業【明】
  02 病疾＝疾病【元】【明】
p0122
  01 道＝者【三】【宮】
p0123
  01 義＝議【三】【宮】
  02 以＝於【元】【明】
p0124
  01 此＝斯【三】【宮】
  02 踊＝涌【宋】【明】【宮】
  03 趣＝起【明】
  04 凌＝陵【明】
  05 起＝趣【明】
  06 起＝趣【元】【明】
p0125
  01 成＝剎【宮】
p0126
  01 樂＝藥【元】【明】
p0127
  01 少＝有【宮】
  02 妄＝忘【明】
  03 諸＝益【三】【宮】
  04 法＝道【宮】
p0128
  01 行＝得【明】
  02 竟＝究【宋】【元】【宮】＊
p0129
  01 二＝三【宮】
  02 千＝十【宮】
p0130
  01 道＋（時）【元】【明】
p0131
  01 詔＝誥【宋】【宮】
p0132
  01 無＋（所）【三】【宮】
  02 息＝慧【元】【明】
  03 勝慧＝無邊慧【宋】【元】【宮】
  04 示＝亦【三】【宮】
  05 墮＝隨【三】
p0133
  01 叵＝頗【宋】【宮】
  02 諸＝益【三】【宮】
  03 時＝中【三】【宮】
p0134
  01 正＝整【三】【宮】
  02 堤＝隄【元】【明】
  03 勝超＝超勝【元】【明】
p0135
  01 <n>明註曰[嘗-旨+甘]未疑當作未[嘗-旨+甘]
  02 以＝於【三】【宮】
  03 菩薩＝善住【三】
p0136
  01 住＝作【宋】
  02 獲＋（得）【三】【宮】
p0137
  01 佛＝諸【元】【明】
  02 詔＝誥【宋】【宮】
  03 頗梨＝玻[王*梨]【三】【宮】
  04 千＝十【明】
  05 馬瑙＝碼[瑙-王+石]【三】【宮】
p0138
  01 暉＝輝【宮】
  02 音＝慧【三】【宮】
p0139
  01 見＝現【宋】【宮】＊
p0140
  01 〔阿可反〕－【明】
  02 〔那可反〕－【明】
  03 為＋（諸）【三】【宮】
p0141
  01 十＝百【明】
  02 苑＝華【宮】＊
  03 泝＝素【宮】
  04 二＝名【宮】
p0142
  01 裔＝曳【三】【宮】
  02 法＝說【宮】
p0143
  01 〔法師〕－【元】
  02 羅＋（仙）【元】＊
  03 （奉詔）＋譯【宋】【明】【宮】＊，（第二）＋譯【元】＊
  04 人＝生【三】【宮】
  05 淨＝染【明】
  06 出＝五【三】【宮】
  07 耶＝脫【明】
  08 來＝是【元】【明】
  09 頗梨＝玻[王*黎]【三】【宮】
p0144
  01 形＝影【宮】
  02 正＝心【宮】
  03 照＝影【宮】
  04 〔界〕－【宋】【宮】
  05 解＋（脫）【三】【宮】
p0145
  01 受＝授【元】【明】＊
  02 受＝授【元】【明】【宮】
  03 〔如〕－【三】【宮】
  04 心＝止【三】【宮】
p0146
  01 教＝敬【宮】
  02 悔＝誨【元】【明】
  03 希＝悕【宋】【元】【宮】
  04 住＝性【元】【明】
  05 （故）＋名【三】【宮】
  06 問＝言【宮】
  07 言＝若【宮】
p0147
  01 藏＋（法師）【宋】【明】【宮】
  02 許＝說【元】【明】
  03 在＝[打-丁+王]【明】下同
  04 業果＝魔業【三】【宮】
  05 （故）＋放【三】【宮】
p0148
  01 道＋（記）【明】
  02 於＝一【三】【宮】
  03 預＝豫【三】【宮】
  04 加＝跏【明】
  05 佛＝國【元】【明】
  06 生＝主【三】【宮】
  07 切＋（諸）【元】【明】
  08 寶＝實【元】【明】
  09 （無）＋願【三】【宮】
p0149
  01 （因）＋緣【元】【明】
  02 棖＝掁【元】【明】
  03 及乘可＝乃可乘【三】【宮】
p0150
  01 知＝如【宋】【元】【宮】
  02 <n>明註曰二宋藏作一
  03 （善）＋女【三】【宮】
p0151
  01 魏＋（北天竺）【元】【明】
  02 〔法師〕－【三】【宮】
  03 [跍*月]跪＝互跪【元】【明】【宮】，<o>[跍*月]＝互【元】【明】【宮】
  04 牙＝芽【三】【宮】＊
  05 行＝信【宋】【元】【宮】
  06 修＝彼【三】【宮】
  07 上＝尚【明】＊
  08 姤＝[女*石]【三】【宮】
  09 〔行〕－【三】【宮】
  10 彼＝行【明】
  11 等＝業【宮】
p0152
  01 令＝今【宮】
  02 須＝施【明】
  03 菩提＝菩薩【明】
  04 如＝知【三】
p0153
  01 又＝久【宮】
  02 當＝常【三】【宮】
  03 受想＝想受【三】【宮】
  04 苦＝若【宋】【宮】
  05 苦＝若【宮】
  06 幻＋（師）【三】【宮】
p0155
  01 將＝持【明】
  02 蘇＝酥【三】＊【宮】
  03 故＝況【元】【明】
  04 殖＝植【三】【宮】＊
p0156
  01 正＝王【宋】
  02 退＝作【明】
p0157
  01 末＝粖【宋】【元】【宮】
  02 椽＝掾【三】【宮】
  03 （能）＋起【明】
p0158
  01 〔大〕－【明】＊
  02 三藏＋（法師）【明】＊
  03 詔＝誥【宋】【宮】＊
  04 加＝跏【明】
p0159
  01 界＋（相）【元】【明】
  02 牙＝芽【三】【宮】
p0160
  01 若＝如【三】【宮】
  02 相＝垢【宮】
p0161
  01 取＝起【三】【宮】
p0162
  01 與＝興【三】【宮】
p0163
  01 〔一〕－【三】
  02 頗＝玻【三】【宮】
p0164
  01 薝＝瞻【三】【宮】＊
p0165
  01 名＝石【宮】
  02 有相＝無相【三】【宮】
  03 名聞＝多聞【宋】【明】
p0166
  01 勝尊＝尊勝【三】【宮】
  02 多＝諸【元】【明】
  03 以＝有【元】【明】
  04 經＝明【明】
p0167
  01 淨＝潤【明】
  02 授＝受【三】＊【宮】
  03 還＝遠【宮】
p0168
  01 彼＝能【宋】【宮】
  02 綵＝婇【三】【宮】
  03 倦＝恪【元】【明】，＝[怡-台+吝]【宮】
  04 〔第〕－【聖】＊
  05 （大）＋唐【宋】【元】【宮】【聖】＊
  06 〔天竺〕－【三】【宮】【聖】＊
  07 三藏＋（法師）【三】【宮】＊
  08 （奉詔）＋譯【三】【宮】＊
p0169
  01 劫＝世【宮】【聖】
  02 世＋（設於百千劫。宣說不能盡。汝已住淨信。當來末世時）二十字【宮】
  03 受＝授【明】
p0170
  01 明＝解【聖】
  02 常＝當【三】【宮】
  03 出現光＝真實智【宮】
  04 名＝香【明】
p0171
  01 和上＝和尚【三】【宮】
  02 慢＝熳【宮】
  03 為於＝於不【三】【宮】
  04 故＝最【明】
p0172
  01 癡＝恚【明】
  02 若＝善【明】
  03 盡＝無【明】
p0173
  01 因＝同【宮】
  02 礙＝疑【三】【宮】
  03 迷惑＝疑惑【明】
  04 邊＝盡【宮】
p0174
  01 眾疑＝疑惑【聖】
  02 無常＝無我【宮】
p0175
  01 <n>光明皇后願文【聖】
  02 頌＝誦【明】
  03 滅＝法【三】【宮】
  04 示＝亦【聖】
  05 窊＝[穴/注]【聖】
  06 膊＝[跳-兆+尃]【元】【明】
  07 來＝是【明】
p0176
  01 諸＝所【三】【宮】
  02 惡＝惑【三】【宮】【聖】
  03 數＝等【南藏】<resp="【明】">，<y>明註曰數南藏作等
  04 是＝其【聖】
  05 滅＝減【宮】
p0177
  01 持＝恃【三】【宮】
  02 空＝誑【三】【宮】
p0178
  01 震＝振【聖】＊
  02 叉＝剎【三】【宮】
  03 娑＝婆【三】【宮】
  04 纓＝瓔【三】【宮】
  05 藥＝華【元】【明】
  06 薝＝瞻【三】【宮】【聖】＊
p0179
  01 （大）＋城【三】【宮】
  02 〔剛〕－【聖】
  03 誑＝[女*石]【宮】
  04 友＝力【三】【宮】
p0180
  01 受＝愛【三】【宮】
  02 邊＝故【三】【宮】
p0181
  01 圍＝韋【三】【宮】
  02 <n>光明皇后願文【聖】
  03 慳＝憍【宮】
  04 摩＝魔【元】【明】
p0182
  01 遞＝遍【宮】
  02 懷＝咸【明】
  03 瑿＝毉【三】【宮】【聖】＊
  04 二＝三【三】【宮】
  05 污＋（上）夾註【三】【宮】
  06 〔上〕－【三】【宮】
  07 囉＝羅【元】【明】
  08 （去）夾註＝（去）本文【三】【宮】＊，<o>去作本文【三】【宮】＊
  09 羅＝囉【元】【明】
  10 [薩/女]＝孽【宮】
p0183
  01 反＝切【明】
  02 三＝二【宮】
  03 [況*鳥]＝鴆【三】【宮】
  04 蒲＝蒱【三】【宮】
  05 殊妙＝種殊【宮】
  06 有＝生【宮】【聖】
  07 生＝有【宮】【聖】
p0184
  01 姓＝性【宋】【明】【宮】，＝種【元】
  02 神通＝神變【元】【明】
  03 薝＝瞻【三】【宮】【聖】
  04 牙＝互【三】【宮】
  05 翳＝毉【聖】
p0185
  01 得＝但【三】
  02 懶＝懷【三】【宮】【聖】
  03 震＝振【聖】
  04 主＝王【元】【明】
  05 盡＝生【宋】
  06 生＝盡【宋】
p0186
  01 能＝人【明】
p0187
  01 摧＝能【宮】
  02 摧滅＝捨離【明】
  03 得聞＝能持【宮】【聖】
  04 性＝姓【明】
  05 生＝上【聖】
  06 <n>光明皇后願文【聖】
p0188
  01 珠＝殊【宮】
  02 弟＝第【三】【宮】
  03 三＝二【宋】【宮】
  04 [口*路]＝路【三】【宮】
  05 虞＝盧【宋】【宮】
  06 涼＝淨【明】
  07 忍辱力＝於忍辱【宮】【聖】
p0189
  01 舌＝口【宮】
  02 已＝心【三】【宮】【聖】
  03 實＝真【南藏】<resp="【明】">，<y>明註曰實南藏作真
  04 清＝淨【三】【宮】
p0190
  01 振＝震【明】
  02 精＝勸【三】【宮】
p0191
  01 有＝無【明】【宮】＊
  02 〔以〕－【聖】
  03 等＝故【聖】
p0194
  01 果＝界【三】【宮】【聖】
  02 善＝宣【宮】
  03 〔若了…生〕二十字－【三】【宮】【聖】
p0195
  01 <n>光明皇后願文【聖】
  02 〔大〕－【明】
  03 〔法師〕－【聖】＊
  04 〔奉詔〕－【聖】＊
  05 雨安居＝而安居【元】【明】
  06 外道＝妙道【宋】
  07 揭＝竭【三】【宮】
  08 庠＝詳【聖】
  09 觀＝見【宮】
  10 歛＝斂【宋】【宮】
  11 旦＝且【宮】＊
  12 含＝金【宋】【宮】，＝舍【明】
p0196
  01 項＝頂【元】【明】
  02 鞔＝縵【元】【明】
  03 仙＝人【宮】
  04 本＝人【宮】【聖】
p0197
  01 此非＝非此【宋】【宮】
  02 仗＝杖【三】【宮】
  03 縛＝轉【三】【宮】
  04 坎＝垢【宮】，＝坑【聖】
  05 [火*孛]＝勃【宋】【宮】＊
p0198
  01 貧＝貪【宋】【明】【宮】
  02 凌＝陵【三】【宮】＊
  03 生＝有【元】【明】
  04 迴＝[冰-水+回]【明】【宮】
p0199
  01 著＋（故）【三】【宮】
  02 斂＝歛【明】＊
  03 種＝離【元】【明】
p0200
  01 〔所〕－【明】
  02 無＋（作）【宋】【宮】
  03 〔數取分別〕－【宋】【宮】
  04 道＝識【元】【明】
p0201
  01 惑＝感【元】【明】
p0202
  01 怖處＝怖畏【三】【宮】
  02 足＝之【宮】
  03 闕＝缺【明】
  04 無＝如【明】
  05 固＝因【宮】
  06 善＝喜【三】【宮】
p0203
  01 已＝無【元】【明】【宮】【聖】
  02 淨＝信【宮】【聖】
  03 <n>光明皇后願文【聖】
  04 〔大〕－【明】
  05 踊＝涌【元】【明】
  06 多＝天【三】【宮】
p0204
  01 各＝名【三】【宮】【聖】
  02 入＝大【三】【宮】
  03 [木*瓦]＝机【元】【明】
  04 旛＝幡【宮】
p0205
  01 主＝王【明】
  02 耀＝曜【三】【宮】
  03 婆＝娑【三】
  04 分＝力【三】【宮】
  05 〔左〕－【宋】【宮】
p0206
  01 八＋（佛）【宋】【宮】
  02 動＝染【元】【明】【聖】
p0207
  01 面＝而【三】
p0208
  01 <n>光明皇后願文【聖】
  02 超＝起【聖】
  03 海＝法【三】
p0209
  01 痰＝淡【宋】【宮】
  02 徹＝◆徹【明】＊
  03 智＝知【宋】【宮】
  04 耀＝曜【宮】
  05 染＝流【聖】＊
  06 中＝內【三】【宮】【聖】
  07 犛＝氂【明】
p0210
  01 [卄/別]＝別【三】【宮】
  02 [[革*卯]>[革*卬]]<resp="CBETA.Maha">＝[革*更]【三】【宮】【聖】
  03 豫＝預【宋】
  04 相＝根【宮】
  05 種＝眾【明】
  06 聲＝轉【元】【明】【宮】【聖】
  07 洄＝迴【三】【宮】
p0212
  01 一＋（切）【三】【宮】
p0213
  01 眾＝聚【宋】【明】【宮】＊
  02 排＝細【三】【宮】
  03 於＝在【宋】【元】，＝[打-丁+王]【明】
p0214
  01 〔眾〕－【元】【明】
  02 改＝役【宮】，＝[仁-二+殳]【聖】
  03 如所＝如是【明】
p0215
  01 <n>光明皇后願文【聖】
p0216
  01 受＝定【三】【宮】
p0217
  01 異＝果【宮】
  02 果＝乘【宮】【聖】
p0218
  01 注＝生【宮】
  02 趣＝起【宋】【宮】
p0219
  01 根＝相【明】
  02 便＝復【明】
  03 〔世〕－【宮】【聖】
  04 觀＝能【三】【宮】
p0220
  01 簡＝揀【三】【宮】＊
  02 教＝趣【三】【宮】【聖】
  03 皆＝能【三】
  04 明＝開【宮】【聖】
  05 由＝曰【宮】
  06 知＝智【三】【宮】＊
  07 想＝相【元】【明】
p0222
  01 不＝無【三】【宮】【聖】
  02 見＝現【三】【宮】
  03 在＝住【宮】【聖】
  04 了＝子【元】【明】【宮】
p0223
  01 是＝實【明】
  02 取＝盡【三】
  03 妄＝空【三】【宮】
  04 無＝為【明】
  05 <n>光明皇后願文【聖】
  06 志＝至【宮】
p0224
  01 豫＝預【宋】【宮】＊
  02 如＋（是）【聖】
  03 雜＝難【宮】【聖】
  04 而＝世【宋】【明】
  05 （不）＋饒【宋】【明】
  06 罪＝理【三】【宮】【聖】
p0226
  01 猶＝由【三】【宮】【聖】＊
p0227
  01 住＝往【宮】【聖】
p0228
  01 行＝於【聖】
p0229
  01 <n>光明皇后願文【聖】
  02 踊＝涌【明】
  03 披＝搖【三】
  04 候＝獲【三】【宮】【聖】
p0230
  01 切＋（法）【三】
  02 間＝相【元】【明】【聖】
  03 簡＝揀【三】＊
  04 〔一〕－【三】【宮】＊
p0231
  01 知＝智【元】【明】
  02 [卄/別]＝別【宋】【元】【宮】
  03 調＝訓【三】
  04 [虫*豕]＝螺【三】【宮】
p0232
  01 世＝出【宋】
  02 壞＝壤【宋】
  03 又＝及【明】
  04 大＝太【三】【宮】
p0233
  01 簡＝揀【三】【宮】
  02 重＝量【明】
  03 <n>光明皇后願文【聖】
p0235
  01 〔第〕－【聖】＊
  02 大唐三藏法師玄奘奉詔譯＝大唐三藏玄奘譯【聖】＊，〔大〕－【明】＊，<o>〔大〕－【明】＊，大唐…譯＝大唐三藏玄奘譯【聖】＊
  03 <n>無量品第五五字作別行【三】【宮】＊
  04 開＋（發）【聖】
  05 殖＝植【三】【宮】
  06 <n>杖＝■【宋】【宮】【聖】
p0236
  01 慈＝悲【聖】
  02 [口*(自/(犀-尸-牛)/十)]＝[口*睪]【宮】【聖】
  03 廕＝陰【元】【明】
p0237
  01 [貝>具]<resp="CBETA.Maha">＝其【明】
  02 暯＝膜【三】【宮】
  03 人＝老【聖】
  04 好＝妙【三】【宮】
p0238
  01 嚬＝顰【明】
  02 彼＝被【明】
  03 陀＝柁【明】
p0239
  01 利＝梨【明】
  02 餚＝肴【聖】
  03 輅＝路【聖】
p0240
  01 貞＝真【三】
  02 蘇＝酥【三】【宮】＊
  03 醍醐＝[金*氐]餬【宮】【聖】
p0241
  01 化＝沙【聖】
  02 聲＝讚【元】【明】
  03 <n>光明皇后願文【聖】
p0242
  01 〔離〕－【三】【宮】
  02 〔離〕－【三】【宮】【聖】
  03 即＝則【三】【宮】
  04 〔亦〕－【元】【明】
p0243
  01 思＝忘【宋】
  02 [敲-高+亭]＝敦【宋】【宮】
  03 徐起徐滅＝速起速滅【元】【明】【聖】
p0244
  01 想＝慧【明】
  02 愛＝受【三】【宮】
  03 為惡友＝諸惡◆[及>友]【宮】
  04 貯＝飲【宋】【元】【宮】
p0245
  01 硬＝[革*更]【三】【宮】
  02 榨＝柞【宋】【宮】，＝笮【元】【明】
  03 <n>明校◆偽曰逆南藏作送＊
p0246
  01 惡業道＝業惡道【明】
  02 如來＝如是【三】
  03 崇遵＝遵崇【宋】【宮】
  04 當＝常【元】【明】
  05 威＝戒【明】
  06 淨＝靜【明】
  07 友＝及【宮】
  08 （應）＋修【三】【宮】
  09 義有＝我自【宮】
  10 應＝復【宮】
  11 〔應〕－【聖】
  12 七＝十【宮】
p0247
  01 流＝染【元】【明】
  02 盲聾＝聾盲【明】
p0248
  01 利＝行【元】【明】
  02 寶＝實【宋】【宮】
  03 寶＝實【宋】【元】【宮】
  04 寶＝實【宮】
  05 提＝薩【三】【宮】【聖】
  06 暢＝揚【元】【明】
p0249
  01 勇猛＝猛勇【明】
  02 <n>光明皇后願文【聖】
  03 蜜＋（多）【三】【宮】
  04 泰＝奉【宮】
p0250
  01 獲＝復【明】
p0251
  01 相＝根【宮】
  02 訶＝詞【三】【宮】
  03 侍＝持【三】【宮】
p0252
  01 間＝聞【宮】
  02 即＝既【三】【宮】
  03 （能）＋獲【三】【宮】
  04 無＋（有）【三】【宮】
  05 等＋（之）【元】【明】
  06 拘胝＝俱低【明】下同
p0253
  01 百＋（百）【宋】
  02 于＝子【宋】
p0254
  01 興＝與【宮】
  02 離＝諸【三】【宮】
  03 憒＝闠【三】【宮】
  04 利＝梨【明】
p0255
  01 心＝修【三】【宮】
  02 佛＝供【三】【宮】
  03 菩薩＝菩提【宮】
  04 恚＝[女*石]【元】【明】
  05 〔第〕－【聖】＊
  06 大唐三藏法師玄奘奉詔譯＝大唐三藏玄奘譯【聖】＊，〔大〕－【明】＊，<o>〔大〕－【明】＊，大唐…譯＝大唐三藏玄奘譯【聖】＊
  07 超＝起【三】【宮】
p0256
  01 拘胝＝俱胝【明】下同
  02 婇＝綵【聖】
  03 綵＝婇【三】【宮】＊
  04 耽著＝味著【三】【宮】【聖】
  05 被＝彼【元】【明】
p0257
  01 殖＝植【三】【宮】
  02 來＝末【三】【宮】
  03 眾＝聚【三】【宮】
  04 心＝想【明】
p0258
  01 〔有〕－【宮】
  02 繕＋（那）【元】【明】
p0259
  01 少＝劣【三】【宮】
  02 損又＝於是【宋】
  03 識＝議【宋】
p0260
  01 德＝得【三】【宮】
  02 斑＝班【三】【宮】
p0261
  01 羅＋（永離諸貪愛故具足成就不高慢羅）【宮】
  02 <n>光明皇后願文【聖】
  03 志＝悉【三】【宮】
  04 （堪）＋忍【聖】
p0262
  01 與＋（彼）【明】
  02 （我）＋於【三】【宮】
  03 惠＝慧【聖】
  04 欣＝忻【元】【明】
  05 瞋＝損【明】
p0263
  01 [革*更]＝鞭【明】
  02 煩＝損【明】
  03 依＝作【明】
  04 天人＝人天【元】【明】
  05 幻＝化【三】【宮】【聖】
p0264
  01 不減＝不滅【三】【宮】下同
  02 損＝殖【三】【宮】【聖】
  03 毘利耶＝毘梨耶【明】下同
  04 百＝白【宋】
p0265
  01 縵＝慢【明】
  02 寶＝實【三】【宮】
p0266
  01 夭＝大【三】【宮】【聖】
p0267
  01 凌＝陵【三】【宮】
  02 讀＝誦【明】
  03 備＝修【宋】【元】【宮】
  04 <n>光明皇后願文【聖】
  05 利＝梨【明】下同
p0268
  01 朋侶＝明後【宋】
  02 拘胝＝俱胝【明】下同
  03 昵＝[目*尼]【明】
p0269
  01 便＝更【北藏】<resp="【明】">，<y>明註曰便北藏作更
  02 非＝法【三】【宮】
  03 妄＝忘【三】【宮】
  04 他＝陀【三】【宮】
  05 常＝當【元】【明】
  06 盛＝威【明】
  07 騰＝勝【宮】
  08 是＝爾【明】
  09 伽他＝伽陀【明】下同
p0270
  01 者＝香【三】【聖】
  02 彩＝采【三】【宮】【聖】
  03 淨＝涼【明】
  04 而＝一【明】
p0271
  01 注＝住【宮】
  02 彼＝於【明】
  03 通＝遍【三】【聖】
  04 主＝王【明】
  05 主＝王【三】
  06 今＝令【宮】
  07 行＝所【三】【宮】【聖】
p0272
  01 行＝法【元】【明】
  02 由＝猶【聖】
  03 毫＝豪【聖】＊
  04 信＝性【元】【明】
p0273
  01 人＝入【三】【宮】
  02 破＝碎【三】【宮】
  03 知＝智【元】【明】
  04 簡＝揀【元】【明】
p0274
  01 <n>光明皇后願文【聖】
  02 集＝進【三】【宮】【聖】
  03 毘利耶＝毘黎耶【明】下同
  04 財＝賕【元】【明】
p0275
  01 無＝友【宋】【聖】【宮】
  02 慞＝章【聖】
  03 瑣＝鎖【三】【宮】＊
  04 銜＝啣【元】【明】
  05 [齒*堯]＝[齒*交]【三】【宮】
  06 規＝現【南藏】<resp="【明】">，<y>明註曰規南藏作現
  07 在＝至【明】
p0276
  01 伽他＝伽陀【明】下同
  02 今我＝我今【明】
  03 〔舍利子〕－【宮】
  04 我＝如【宮】
p0277
  01 諸＝於【三】
  02 趣＝起【明】
  03 與＝興【三】【宮】
p0278
  01 蘇＝酥【明】【宮】
  02 支＝肢【三】【宮】
  03 林＝床【聖】
  04 於＝此【三】【聖】
  05 殖＝植【宮】
  06 起＝羅【宋】
p0279
  01 正等覺＝等正覺【三】【宮】【聖】
  02 受＝愛【明】
  03 今＝令【宮】
  04 住＝往【宮】
  05 植＝殖【聖】
  06 設＝說【三】【宮】
p0280
  01 殷＝慇【宋】【宮】
  02 落＝聚【聖】
  03 翼＝黨【元】【明】
  04 <n>光明皇后願文【聖】
  05 〔大〕－【明】
  06 二＋（之十四）【三】【宮】
  07 毘利耶＝毘梨耶【明】下同
  08 傅＝[怡-台+尃]【宮】
  09 應＝能【明】
  10 差＝瘥【三】【宮】＊
  11 愈＝喻【宮】
p0281
  01 [病-丙+陰]＝飲【宋】【元】【宮】
  02 盧＝虛【宋】
  03 伽他＝伽陀【明】下同
  04 藥＝醫【明】
p0282
  01 內＝肉【明】
  02 段段＝[暇-日][暇-日]【三】【宮】
  03 差＝瘥【明】
  04 慧＝惠【三】【宮】
  05 貝＝具【明】
  06 蓄＝[禾*畜]【三】【宮】
  07 戒＝我【元】【明】
p0283
  01 身＝是【宋】
  02 運＝連【元】【明】
  03 瀑＝暴【三】【宮】
p0284
  01 差＝瘥【明】【宮】＊
p0285
  01 [去*ㄗ]＝即【三】【宮】
  02 結加＝結伽【明】
  03 壯＝狀【三】【宮】＊
  04 既＝纔【明】
p0286
  01 初＝於【元】【明】
  02 〔第〕－【聖】
  03 大唐三藏法師玄奘奉詔譯＝大唐三藏玄奘譯【聖】＊，〔大〕－【明】＊，<o>〔大〕－【明】，＊大唐…譯＝大唐三藏玄奘譯【聖】＊
p0287
  01 入＝又【三】【宮】
  02 醫＝翳【三】【宮】
p0288
  01 偏＝[彳*扁]【明】
  02 有所＝所有【元】【明】
  03 記＝說【聖】
p0289
  01 殖＝植【三】【宮】
  02 常＝當【明】
p0290
  01 性＝姓【元】【明】【聖】
  02 天＝大【三】【聖】
  03 任＝住【宋】【元】
  04 之＝定【三】【聖】
  05 恃＝力【三】【宮】【聖】
p0291
  01 特＝持【聖】
  02 [打-丁+它]＝柁【三】【宮】
  03 利＝梨【明】
p0292
  01 密＝蜜【聖】
  02 雜＝離【三】【宮】
  03 言＝音【三】【宮】【聖】
  04 <n>光明皇后願文【聖】
p0293
  01 〔第〕－【聖】
  02 蜜＋（多）【三】【宮】【聖】
  03 子＋（諸）【三】【宮】
  04 無礙無障＝無障無礙【明】
  05 求＝水【元】【宮】【聖】＊
  06 其＝具【三】【宮】【聖】
  07 根＝相【三】
  08 無＝不【宋】
p0294
  01 之＝心【明】
  02 辦＝辯【元】【明】
  03 十＝七【宮】
  04 高＝憍【三】【宮】【聖】
  05 壞＝懷【元】【明】
  06 土＝士【聖】
  07 有＝或【明】
  08 澹泊＝憺怕【三】【宮】
  09 坐＝行【元】【明】
p0295
  01 今＝令【宮】
  02 〔有〕－【宋】【宮】
  03 柁＝[打-丁+它]【聖】
  04 利＝梨【明】
p0296
  01 微妙法＝達旨趣【元】【明】【聖】
  02 雖＝隨【三】【宮】【聖】
p0297
  01 趣勝＝勝趣【三】【宮】
  02 增＝憎【元】【明】
p0298
  01 <n>光明皇后願文【聖】
  02 〔法師〕－【元】＊
  03 〔奉詔〕－【元】
  04 有＝眾【元】【明】
  05 諍＝證【明】
  06 （無）＋隨【宮】
p0299
  01 膜＝◆膜【元】【明】
p0300
  01 [革*更]＝鞭【明】
  02 界法＝法界【元】【明】
  03 簡＝揀【元】【明】＊
p0301
  01 （聖）＋諦【宋】【宮】
  02 失＝生【三】【宮】
p0302
  01 具＝俱【三】【宮】
  02 正＝證【元】【明】
p0303
  01 諦＝辯【三】【宮】
  02 正＝永【元】【明】
  03 〔奉詔〕－【宋】【元】【宮】
p0304
  01 諸＝識【元】【明】
  02 有＝所【元】【明】
p0305
  01 耶＝二【元】【明】
  02 住＝作【元】【明】
  03 柁＝陀【元】【明】
  04 勝＝性【元】【明】
  05 靜＝淨【三】【宮】
  06 嚬＝顰【三】【宮】
p0306
  01 扼＝枙【宋】【元】【宮】，＝軛【明】
  02 膜＝◆膜【明】
  03 滿＝備【三】【宮】
  04 （智）＋慧【元】【明】
p0307
  01 正＝止【元】【明】【宮】
  02 塹＝壁【明】
  03 簡＝陳【元】【明】＊
  04 生＝主【元】【明】
  05 爾＝是【元】【明】
p0308
  01 能不隨＝不能隨【宋】【宮】，＝不退墮【元】【明】
  02 （差別了）＋別【元】【明】
  03 （諸）＋業【元】【明】
  04 受＝心【明】
  05 [者*見]＝觀【元】【明】
p0309
  01 墮二＝隨三【元】
  02 生＝住【明】
  03 定＝之【元】【明】【宮】
  04 <n>明註曰宋南藏無有字
  05 〔法師〕－【宋】【宮】
p0310
  01 起＝趣【元】【明】
  02 有無＝無有【明】
  03 集＝習【明】
  04 別＝[卄/別]【元】【明】
  05 忍＝信【三】
p0311
  01 欣＝欲【明】
  02 伏＝拔【元】【明】【宮】
  03 工＝善【元】【明】
  04 簡＝揀【元】【明】＊
  05 法＝進【元】【明】
  06 扼＝枙【三】【宮】
p0312
  01 脫＋（聚）【元】【明】
  02 智＝知【元】【明】
  03 白＝自【元】【明】【宮】
  04 慢＝縵【元】【明】
p0313
  01 一＝拔【三】【宮】
  02 有所＝所有【明】
  03 取＝因【元】【明】
p0314
  01 續＝縛【元】【明】
  02 瀑＝暴【三】【宮】＊
  03 淨＝澄【元】【明】【宮】
  04 膜＝瞙【明】
  05 明＝眼【元】【明】【宮】
  06 學＝覺【元】【明】
p0315
  01 邪＝耶【元】【明】
  02 （琚^＋悟【元】【明】
  03 瞋恚＝貪瞋【元】【明】
  04 地＝施【元】【明】【宮】
  05 證＝諸【三】【宮】
  06 勤＝進【明】
  07 〔奉詔〕－【元】
p0316
  01 來＝是【元】【明】
  02 拯＝振【宋】【宮】
  03 柁＝檀【明】
  04 肴[膳>[飢-几+善]]<resp="CBETA.Maha">＝餚膳【元】【明】＊
  05 興＋（發）【元】【明】
  06 歲又＝廣大【宮】
  07 起發＝發起【三】【宮】
p0317
  01 正等＝等正【元】【明】＊
  02 [打-丁+王]＝枉【三】【宮】
  03 耀＝曜【元】【明】
  04 王＝天【宋】【宮】
  05 華麗＝莊嚴【元】【明】【宮】
  06 霑＝沾【宋】【宮】
  07 薰＝重【三】【宮】
  08 種＝眾【明】
p0318
  01 揵荼＝犍茶【元】【明】
  02 奉＝受【明】
  03 追＝尋【宮】
  04 過＝遇【元】【明】
  05 遇＝邁【宮】
  06 〔止〕－【宮】
  07 捨施＝施捨【明】
  08 為＝與【明】
  09 蚩＝嗤【元】【明】
  10 佛＝其【元】【明】
  11 荼＝茶【明】
p0319
  01 興如是＝與如來【元】【明】
  02 置＝最【三】【宮】
  03 雖＝難【宋】
  04 集＝習【明】＊
  05 縱逢＝[蹤-彳]邊【宋】
p0320
  01 下乘者＝一切者【宋】
  02 來＝現【宋】
  03 千＝七【元】【明】
  04 具＝調【宋】【元】【宮】
  05 [匆/心]＝忽【明】
  06 數＝最【元】【明】
  07 殖＝植【明】
  08 他＝陀【明】
  09 者＝音【宮】
  10 加＝跏【明】
  11 踊＝涌【元】【明】＊
p0321
  01 正等＝等正【宋】【宮】
  02 我＝利【元】【明】
p0322
  01 （法師）＋菩【明】
  02 詔＝誥【元】
  03 （人）＋處【元】【明】
  04 胎＝脂【明】
  05 滯＝帶【宋】【宮】，＝[病-丙+帶]【元】【明】
  06 <n>明註曰即宋作那
  07 人＝以【元】【明】
  08 炊＝吹【三】【宮】
  09 牙＝芽【宋】【明】【宮】
p0323
  01 相＝根【元】【明】
  02 〔此云贏〕夾註－【明】
  03 支＝肢【元】【明】
  04 酥＝蘇【宮】
  05 窯＝[穴/(徭-彳)]【明】
  06 髦＝氂【元】【明】
p0324
  01 膊＝[跳-兆+專]【元】【明】＊
  02 塑師＝素師【宮】
  03 堅＝[豎-豆+立]【宋】【宮】
  04 勻＝均【元】【明】
  05 藥＝鑰【三】【宮】
p0325
  01 <n>明註曰名宋作者
  02 （一）＋百【元】【明】
  03 此＝是【宋】【宮】
p0326
  01 時＝身【元】【明】
  02 〔此〕－【元】【明】
  03 （法師）＋義【明】＊
  04 弟＋（子）【元】【明】【宮】
  05 罕＝希【元】【明】
  06 莊＝菕i元】【明】
  07 溼＝濕【三】【宮】
  08 有＝而【三】【宮】
p0327
  01 徑＝俓【宋】【宮】
  02 詣＝諸【宮】
  03 盼＝[盻-八]【宋】【元】【宮】，＝盻【明】
  04 映＝帳【元】【明】
  05 終＝歿【宮】
  06 火＝大【明】
  07 捧＝棒【三】【宮】
p0328
  01 <n>明註曰彼宋南藏作復
  02 酥＝蘇【宋】【宮】下同
  03 便即＝即便【明】
  04 渧＝滴【宋】【明】【宮】
  05 虛空＝空虛【三】【宮】
p0329
  01 牙＝芽【三】【宮】下同
  02 [打-丁+屑]＝榍【三】【宮】
  03 [韋*肖]＝鞘【明】
  04 於＝如【元】【明】
  05 門＝開【元】【明】
  06 出＝生【元】【明】
  07 胎＝腹【宋】【宮】
  08 百一＝一百【明】
p0330
  01 髆＝[跳-兆+專]【元】【明】
  02 [月*劦]＝肋【三】【宮】
  03 [土*素]＝素【宋】【元】【宮】
  04 藥＝鑰【三】【宮】
  05 詞＝辭【元】【明】
  06 居＝踞【元】【明】＊
  07 摽＝標【元】【明】
  08 樓＋（想）【元】【明】
  09 （而）＋實【三】【宮】
  10 〔境〕－【元】【明】【宮】
  11 鐵＝鑯【宋】
  12 [腳-谷+去]＝足【元】【明】，〔[腳-谷+去]〕－【宮】
  13 蘇＝酥【宋】【明】【宮】
p0331
  01 在＝[打-丁+王]【明】＊
  02 尸＝戶【三】【宮】
  03 成長＝長成【明】
p0332
  01 拷＝栲【宋】【元】【宮】
  02 獸＝狩【宋】【宮】
  03 污流污＝污流汗【宋】【宮】，＝汗流污【明】
  04 咽＝嚥【三】【宮】
  05 懷＝壞【宋】【宮】
  06 有＝是【明】
  07 蘇＝酥【三】【宮】
p0333
  01 今＝令【宮】
  02 尿＝屎【三】【宮】
  03 蟬＝[魚*單]【元】【明】
  04 烏＝鳥【宋】【宮】
  05 論＝諍【明】
p0334
  01 次＝汝【三】
  02 他＝陀【三】【宮】
  03 交歡＝笑歡【宮】
  04 眶＝匡【三】【宮】
  05 鎖＝[鎖-金+糸]【宮】
p0335
  01 污＝汗【三】【宮】
  02 腹＝腸【三】
  03 惟＝唯【宋】【元】【宮】
  04 今＝令【明】
p0336
  01 竦＝聳【明】
  02 因＝田【三】
  03 木＝水【明】
  04 墮＝隱【元】【明】
  05 〔大〕－【元】【明】
  06 唐＋（天后代）【元】
p0337
  01 加＝跏【明】
  02 怕＝泊【宋】【宮】
  03 速＝逮【元】【明】【宮】
  04 勝＝聖【元】【明】
  05 齊＝覺【宮】
  06 長者之子＝長奇之◆于【宮】
  07 住＝何【宮】
p0338
  01 是＝爾【明】
  02 踞＝處【三】，＝據【宮】
p0339
  01 月＝日【宮】
  02 （之）＋所【元】【明】
  03 〔寶之聲爾時〕－【宮】
p0340
  01 是＝爾【明】
  02 動搖＝搖動【元】【明】
  03 纓＝瓔【三】【宮】
  04 土＝上【明】
p0341
  01 〔大〕－【明】＊
  02 當＝常【宋】
p0342
  01 [嘗-旨+甘]＝常【元】【明】
  02 [禾*畜]＝蓄【元】【明】
  03 姓＝性【明】
p0343
  01 曾＝善【宋】
  02 琚洁]河）【元】【明】
p0344
  01 絃＝弦【三】【宮】
  02 說＝記【元】【明】
p0345
  01 〔故〕－【元】【明】
  02 速＝悉【南藏】<resp="【明】">，<y>明註曰速南藏作悉
  03 證＝說【三】【宮】
  04 問＝聞【元】【明】
p0346
  01 常＝[嘗-旨+甘]【宋】【宮】
p0347
  01 加＝跏【明】
p0348
  01 見＝現【三】【宮】
  02 令＝今【宮】
p0349
  01 著＝者【明】
  02 無＝不【明】
  03 法＝性【元】【明】
  04 〔陀〕－【元】【明】【宮】
p0350
  01 〔比〕－【宋】【宮】
  02 二＝一【元】
  03 塵＋（第。三。第。四。人亦碎大千世界以為微塵）十五字【宋】【明】【宮】，＋（第。二。第。三。人亦碎大千世界以為微塵）【元】，<o>塵＋（第。三。第。四。人亦碎大千世界以為微塵）十五字【三】【宮】，第三＝第二【元】，第四＝第三【元】
  04 是＝爾【明】
p0351
  01 〔第〕－【聖】【聖乙】＊
  02 （北齊…譯）十字＝高齊那連提耶舍譯【宋】【宮】，＝高齊北天竺三藏那連提黎耶舍奉詔譯【元】，＝高齊北天竺三藏那連提耶舍譯【明】
  03 〔菩薩〕－【宮】
  04 六＋（之一）【三】【宮】【聖】【聖乙】
  05 能＋（得）【三】【宮】
  06 訖＝說【聖乙】
  07 今＝爾【聖乙】
  08 輸＝輪【聖】【聖乙】
  09 姓＝性【宋】【元】【宮】
  10 難＝誰【宮】
  11 蘇＝酥【三】【宮】
  12 姓＝性【宋】【宮】
  13 惠＝慧【三】【宮】【聖】【聖乙】＊
  14 子＝于【明】
  15 戀＝念【聖】【聖乙】
  16 慾＝欲【三】【宮】＊
  17 道＝通【宮】【聖】【聖乙】
p0352
  01 喜＝善【宮】【聖】【聖乙】
  02 悔＝惱【元】【明】
  03 憧＝幢【三】【宮】
  04 主＝王【元】【明】【聖乙】
  05 殷＝熾【元】【明】【聖乙】
  06 婇＝綵【聖】【聖乙】＊
  07 愛＝受【明】
  08 汝＝次【宮】
  09 愛＝受【三】【宮】【聖乙】
  10 膺＝臂【元】【明】
  11 臂＝譬【元】【明】
  12 [月*庸]＝傭【聖】【聖乙】＊
  13 瓔＝纓【聖】【聖乙】＊
  14 臍＝齊【聖乙】
  15 [蹲-酋+(十/田/ㄙ)]＝踹【宋】【元】【宮】，＝[月*耑]【明】
  16 目＝自【聖乙】
  17 過＝赴【聖】，＝起【聖乙】
p0353
  01 曰＝名【三】【宮】
  02 〔寶〕－【宋】【元】【宮】
  03 杖＝仗【宋】
  04 料＝斷【三】【聖】【聖乙】
  05 饌＝[飢-几+善]【聖】＊<,>【聖乙】
  06 [束*力]旨＝旨[束*力]【宮】【聖】【聖乙】
  07 加＝跏【宋】【明】【宮】【聖】【聖乙】＊
  08 加＝跏【三】【宮】【聖】【聖乙】＊
  09 凌＝陵【三】【宮】【聖】【聖乙】＊
  10 拔＝伏【宮】
  11 池＝地【聖】【聖乙】
  12 蔚＝[爵-(采-木)+(樊-大)]【聖】【聖乙】
  13 仙＝位【聖】【聖乙】
  14 微妙＝妙微【聖】【聖乙】
  15 [金*丱]＝[金*廣]【宋】【宮】
p0354
  01 慧＝惠【聖】
  02 細＝綢【元】【明】【宮】【聖】【聖乙】
  03 （大）＋王【聖】【聖乙】
  04 驚＝警【三】【聖】【聖乙】
  05 定＝宅【聖】
  06 度＝慶【宮】
  07 日＝月【三】【宮】
  08 天＋（王）【元】【明】
  09 踊＝涌【明】＊
p0355
  01 欺＝知【聖】【聖乙】
  02 來＝求【聖】【聖乙】
  03 瀑＝暴【聖】【聖乙】
  04 降＝作【明】
  05 水＝淨【宮】
  06 歡＝欣【聖】【聖乙】
  07 已＝以【聖】【聖乙】
p0356
  01 <n>光明皇后願文【聖】
  02 北齊…譯＝高齊三藏那連提耶舍譯【宋】【宮】＊，＝高齊北天竺三藏那連提黎耶舍奉詔譯【元】＊，＝高齊北天竺三藏那連提耶舍譯【明】＊
  03 〔叉〕－【聖】【聖乙】
  04 茶＝荼【宮】
  05 耀＝曜【聖】＊【聖乙】
  06 [太>大]<resp="CBETA.Maha">＝天【明】
  07 光＝晃【元】【明】
  08 天人＝人天【三】【宮】【聖】【聖乙】
  09 獨＝福【宮】
  10 人＝仁【三】【宮】
  11 現＝見【三】【宮】【聖】
p0357
  01 唱伎＝倡伎【宋】，＝倡妓【元】【明】
  02 [革*戔]＝[韉-卄]【聖】【聖乙】＊
  03 嚴＝飾【聖】【聖乙】
  04 靴＝[革*華]【聖】【聖乙】
  05 飾＝嚴【明】
  06 白馬白車＝白車白馬【聖】【聖乙】
  07 嚴＝飾【宋】【元】【宮】
  08 〔天〕－【聖乙】
  09 樓＝婁【聖】＊
  10 〔叉〕－【聖】【聖乙】
  11 示＝亦【三】【宮】
  12 乃＝及【聖】【聖乙】
  13 侍＝待【明】
  14 持＝侍【聖】【聖乙】
  15 持＝侍【宋】【聖】【聖乙】
  16 加＝跏【宋】【明】【宮】【聖】【聖乙】
p0358
  01 淨＝勝【三】【宮】【聖】【聖乙】
  02 欲＝似【聖乙】
  03 勢＝豪【元】【明】，＝傲【聖】【聖乙】
  04 仗＝杖【元】【明】
  05 頌＝順【聖】【聖乙】
  06 婇＝婦【元】【明】【聖】【聖乙】
  07 無＝有【三】【宮】
  08 七＝十【聖】【聖乙】＊
  09 [肆-聿+((稯-禾)-凶+(鬯-匕))]＝騣【明】，＝髮【宮】
  10 旒＝流【明】
  11 拔＝跋香【元】【明】
  12 頗梨＝玻璃【明】
  13 馬瑙＝碼[瑙-王+石]【宮】【聖】
  14 鉀＝印【三】【宮】【聖乙】
  15 項＝頂【元】【明】
  16 [代/巾]＝袋【三】【宮】＊
  17 悼＝掉【三】【宮】
p0359
  01 頗梨＝玻[王*梨]【宋】【元】【宮】，＝玻璃【明】下同
  02 基＝枅【明】＊
  03 閫＝門【宋】【宮】
  04 於＝施【元】【明】
  05 真＝栴【元】【明】
  06 真＝栴【三】【宮】【聖】【聖乙】＊
  07 歸＝師【聖】【聖乙】
  08 末＋（香）【三】【宮】【聖】【聖乙】
p0360
  01 <n>（（得不退轉…手））三百十二字增上寺麗本脫張以宋本補之
  02 拔＝[跳-兆+(乏-之+友)]【元】【明】【聖】【聖乙】
  03 項＝頂【元】【明】【宮】
  04 盛＝成【聖乙】
  05 悼＝掉【三】【宮】
  06 棟＝簡【三】【宮】【聖】【聖乙】
  07 輦＝車【聖】【聖乙】
  08 諸＝其【明】
  09 相＝目【聖】【聖乙】
  10 污＝行【三】【宮】
  11 蘇＝酥【三】【宮】
  12 壙＝曠【三】【宮】
  13 劫＝他【明】
p0361
  01 放＝[■>於]<resp="CBETA.Maha" cf1="台灣新文豐修訂本一版">【宋】【宮】
  02 說＝脫【明】
  03 學＝覺【聖乙】
  04 法＝相【元】【明】
  05 悟＝[怡-台+吳]【元】【明】
  06 因＝由【聖乙】
  07 豫＝預【聖】【聖乙】
  08 勝＝脫【三】【宮】
p0362
  01 <n>光明皇后願文【聖】
  02 真＝栴【三】【宮】【聖】【聖乙】
  03 洹＝琚i三】【宮】
p0363
  01 〔河〕－【聖乙】
  02 知＋（明）【聖乙】
  03 染＝深【聖】
  04 法＋（若）【聖】
  05 〔根〕－【宮】
  06 集根＝習根【元】，＝習善根【明】，＝善根【聖乙】
p0364
  01 熟＝就【聖】【聖乙】
  02 問＝聞【明】
  03 任＝住【宮】
  04 一＝二【聖】【聖乙】
  05 伽＝迦【三】【宮】＊
  06 〔王〕－【聖】【聖乙】
  07 [金*勾]＝[打-丁+勾]【三】【宮】下同
  08 頗梨＝玻[王*黎]【三】【宮】下同
  09 琉璃＝琉[王*留]【宋】【宮】
  10 車[(王*巨)/木]馬瑙＝[王*車][(王*巨)/木]瑪瑙【宋】【元】【宮】下同，＝硨磲碼[瑙-王+石]【明】【聖】【聖乙】下同
  11 妙幡＝妙幢【宮】
  12 [口*垔]＝哂【聖】【聖乙】
p0365
  01 枝＝伎【元】【明】【聖乙】
  02 度＝滅【聖】【聖乙】
  03 （菩薩見實三昧經）＋龍【聖】【聖乙】
  04 旒＝流【明】下同
  05 廂＝葙【聖】【聖乙】
  06 鵠＝鴰【明】，＝鴶【宮】
  07 學＝伎【明】【聖】【聖乙】
  08 供具＝其莖【三】【宮】
p0366
  01 婦＝女【三】＊
  02 飾＝嚴【三】【宮】
  03 彼＝岸【元】【明】【聖】【聖乙】
  04 預＝豫【聖】【聖乙】
  05 邊＝過【元】【明】【宮】【聖】【聖乙】
  06 我＝利【三】【宮】【聖】【聖乙】
  07 聞＝間【三】【宮】【聖】【聖乙】
  08 語＝說【元】【明】
  09 主＝生【聖乙】
p0367
  01 住＝[打-丁+王]【明】
  02 滅＝靜【聖乙】
  03 在＝[打-丁+王]【明】
  04 究竟＝究量【宋】
  05 法＝道【元】【明】
  06 本＝彼【三】【聖】【聖乙】
  07 劫＝他【元】【明】
  08 茶＝荼【宋】【宮】【聖】【聖乙】
  09 <n>光明皇后願文【聖】
  10 〔菩薩〕－【宮】
  11 旒＝流【明】下同
  12 繫＝擊【三】【宮】
  13 腴＝油【聖】【聖乙】
  14 龍＝雜【宮】
p0368
  01 秤＝稱【三】【宮】
  02 盤＝槃【明】
  03 唯＝惟【明】
  04 導＝眾【三】【宮】
  05 演＝復【宮】
  06 茶＝荼【宋】【宮】【聖】【聖乙】下同
  07 伽＝迦【三】【宮】
p0369
  01 頗梨＝玻[王*梨]【宮】下同
  02 馬瑙＝碼[瑙-王+石]【聖乙】
  03 死＝比【元】【明】
  04 道＝導【三】【宮】＊
  05 導＝道【聖】【聖乙】
  06 得＝信【聖】【聖乙】
p0370
  01 性＝住【宋】【明】
  02 駃＝[馬*央]【三】【宮】【聖】
  03 如是＝知見【聖】【聖乙】
  04 事＝故【聖乙】
  05 真＝其【聖乙】
p0371
  01 他＝佛【聖】【聖乙】
◎02 不分卷【聖】【聖乙】
  03 〔菩薩〕－【宮】
◎04 不分卷【聖】【聖乙】
  05 伽＝迦【明】下同
  06 荼＝茶【元】【明】下同
  07 〔曰〕－【聖】【聖乙】
  08 受＝度【三】【宮】【聖】【聖乙】
  09 月＝有【聖】【聖乙】
  10 尊＝親【宮】【聖】【聖乙】
p0372
  01 難＝離【三】【宮】
◎02 <a>卷第六十四終【聖】【聖乙】，光明皇后願文【聖】
◎03 <a>卷第六十五首，＋（大寶積經菩薩見實會第十六之五卷六十五，北齊三藏那連提耶舍譯）【聖】
  04 〔得〕－【宋】【宮】
  05 示＝亦【三】【宮】
  06 修＝須【元】【明】【宮】【聖】
  07 作＝化【宮】【聖】
p0373
  01 現＝見【宮】【聖】
  02 過＝通【三】
  03 憶＝億【宮】
  04 聞＝間【宮】
  05 生＝出【聖】
  06 方＝力【三】
p0374
  01 焦＝熱【明】
  02 <a>非是…記說∞願為…調伏 P.375A【宋】【元】
  03 旒＝流【明】＊
  04 那＝陀【宋】【元】【宮】
  05 眾＝今【明】
  06 若＝善【宋】【元】【宮】
  07 <a>非是…記說∞願為…調伏 P.375A【宋】【元】
  08 遭化生＝遣化往【三】【宮】，＝遣化生【聖】
p0375
◎01 不分卷【聖】
◎02 不分卷【聖】
  03 伽＝迦【明】
  04 茶＝荼【宋】【元】【宮】
  05 陀＝那【明】
  06 八方六十＝八萬六千【元】【明】，＝八方六【宮】
  07 惟＝唯【宮】【聖】
  08 緣＝勝【聖】
  09 孰＝熟【宮】【聖】
  10 喜＝微【三】
  11 魔＝廣【聖】
  12 知＝以【三】【宮】
  13 諸＝說【三】【宮】
p0376
  01 伽＝迦【明】【宮】下同
  02 龍女龍王＝龍王龍女【聖】
  03 茶＝荼【宋】【元】【聖】
  04 陀＝那【三】下同
  05 [者*見]＝觀【明】
  06 〔珠〕－【宋】【宮】
  07 億＝萬【明】
  08 枝＝肢【明】
  09 奉佛教行＝奉行佛教【聖】
p0377
  01 取＝作【聖】
  02 大＝火【聖】
  03 遣＝造【三】【聖】
◎04 卷第六十五終【聖】
◎05 <a>卷第六十二首，＋（大寶積經菩薩見實會第十六之六卷六十二。北齊三藏那連提耶舍譯）【聖】
  06 伽＝迦【三】【宮】＊
  07 茶＝荼【宋】【元】【宮】＊
  08 瓔珞＝瓔絡【聖】下同
  09 雜＋（珠）【三】【宮】
  10 羅＋（婆）【明】
  11 （阿）＋修羅【聖】
  12 以＝已【聖】
  13 騏驎＝蜞[嶙-山+虫]【明】
p0378
  01 今＝為【明】
  02 知＝如【明】
  03 天＝大【元】
  04 世＝力【三】【宮】
  05 勝＝月【三】【宮】
  06 不逸者我＝不放逸者【聖】
  07 由＝猶【元】【明】
  08 波＝婆【明】
  09 惻＝測【元】【明】【宮】【聖】
  10 （心）＋意【宮】【聖】
  11 識＋（相）【三】
  12 〔意相不可得〕－【三】【宮】【聖】
  13 切＝忉【聖】
p0379
  01 授＝受【三】【宮】
  02 說＝記【聖】
  03 [卄/別]＝別【聖】下同
  04 十＝千【南藏】<resp="【明】">，<y>明註曰十南藏作千
◎05 不分卷【聖】
◎06 不分卷【聖】
  07 （得）＋授【三】【宮】
  08 伽＝迦【明】
  09 授＝受【三】【宮】
  10 受＝授【三】【宮】
  11 （授）＋記【三】
p0380
  01 授＝受【聖】
  02 〔但〕－【元】【明】
  03 俗＝諦【明】
  04 惑＝或【宮】
  05 間＝尊【聖】
p0381
  01 擇＝釋【宮】
◎02 卷第六十六終【聖】
◎03 <a>卷第六十七首，＋（大寶積經菩薩見實會第十六之七卷六十七，北齊三藏那連提耶舍譯）【聖】
  04 授＝受【聖】下同
  05 授＝受【三】【宮】【聖】
  06 今＝令【明】
  07 說＝能【元】【明】
  08 日＝月【明】
  09 見＝現【三】【宮】【聖】
  10 可＝彼【宮】
p0382
  01 義＝佛【聖】
  02 子＝了【聖】
  03 伽＝迦【明】＊
  04 茶＝荼【宋】【宮】【聖】
  05 雜＝離【聖】
  06 離＝雜【聖】
p0383
  01 言空＝空言【南藏】<resp="【明】">，<y>明註曰言空南藏作空言
  02 瞻＝薝【三】【宮】
  03 惻＝測【聖】＊
  04 其＝作【三】
p0384
  01 知＝智【元】【明】
  02 最＝取【宮】【聖】
  03 伎＝支【聖】
p0385
  01 巧＝乃【元】【明】
  02 天＋（等）【三】【宮】
  03 授＝受【三】【宮】
  04 伽＝迦【明】下同
  05 （諸）＋法【明】
  06 起＝趣【宮】
p0386
  01 迷＝悉【聖】
  02 駃＝駛【三】【宮】
  03 寤＝悟【元】【明】＊
  04 渴＝濁【聖】
  05 聞＝間【聖】
  06 <n>明註曰當宋南藏作能
  07 故＝成【宮】
  08 如＝見【宮】
p0387
  01 善惡＝善根【三】【宮】【聖】
  02 事＝道【聖】
  03 穌＝酥【三】【宮】
  04 師子＝獅子【元】【明】
  05 釅醋＝嚴酢【宮】【聖】
  06 復有人＝是故陰【元】，＝或復有人【明】
  07 〔人〕－【明】
  08 取＝最【明】
  09 知＝如【明】
  10 音＝事【聖】
  11 歸＝空【聖】
  12 善修＝善根【三】【宮】【聖】
p0388
  01 令＝今【宮】【聖】
  02 具＝見【宮】【聖】
  03 得住於四無量心＝得依住於四無量【聖】
  04 有說＝說念【三】【宮】【聖】
  05 性＝法【三】
  06 匹＝返【聖】
  07 令＝尒【宋】【宮】，＝示【元】【明】
  08 於＝如【元】【明】
  09 淫＝婬【宋】【元】【宮】
p0389
  01 唯＝惟【明】
  02 彼＝法【元】【明】【聖】
  03 眾＝議【聖】
  04 妙＝如【聖】
  05 伽＝迦【明】
  06 茶＝荼【宋】【元】【宮】【聖】【聖乙】
  07 諸＝謂【聖】【聖乙】
  08 相＝想【三】【宮】【聖】【聖乙】＊
p0390
  01 〔地〕－【三】【宮】
  02 〔是〕－【宋】【宮】
  03 城＝成【宮】【聖】【聖乙】
  04 得＋（界）【聖】【聖乙】
  05 想＝相【聖乙】
p0391
  01 （語例）＋語【聖】【聖乙】
  02 福伽羅＝補特伽羅【明】
  03 詞＝辭【三】【宮】【聖】【聖乙】
  04 不＝非【聖】【聖乙】
  05 不＝可【宮】【聖】【聖乙】＊
  06 寤＝悟【元】【明】
p0392
  01 彩＝綵【聖】【聖乙】
  02 性＝相【元】【明】
  03 羅＝[(ㄇ@人)/ㄙ/月]【三】【宮】
p0393
  01 授＝受【聖】【聖乙】
  02 臍＝齊【聖】【聖乙】
  03 先＝光【三】【宮】
  04 曜＝[目*翟]【明】
p0394
  01 <n>光明皇后願文【聖】
  02 十六＝十六之十【三】【宮】【聖】【聖乙】
  03 〔之一〕－【宮】
  04 所＝愛【聖乙】
  05 首＝者【三】【聖】【聖乙】
  06 於＝施【聖乙】
  07 喻＝豫【明】
  08 度＝渡【聖】【聖乙】
  09 等礙＝量【聖】【聖乙】
p0395
  01 巧＝工【元】【明】【宮】【聖】【聖乙】
  02 靜＝諍【元】【明】
  03 [戶@句]＝局【明】【聖】【聖乙】
  04 慾＝欲【三】【聖】【聖乙】
  05 瞬＝眴【聖】【聖乙】
p0396
  01 呰＝訾【三】【宮】【聖】【聖乙】
  02 能＝願【聖】【聖乙】
  03 長＝天【三】
  04 揀＝簡【宮】【聖】【聖乙】＊
  05 大＝泰【明】
  06 奮＝舊【宮】【聖】【聖乙】
  07 集＝習【聖】【聖乙】
p0397
  01 彼知＝知彼【明】
  02 相＝想【聖】【聖乙】
  03 駃＝駛【宋】【明】【宮】，＝[馬*央]【元】
  04 悟＝寤【宋】【宮】【聖】【聖乙】
  05 度＝滅【聖】【聖乙】
  06 是＝事【聖】【聖乙】
  07 益＝諸【聖】【聖乙】
  08 揀＝簡【三】【宮】【聖】【聖乙】＊
p0398
  01 生＝主【聖】【聖乙】
  02 者＝縳【三】【聖】【聖乙】
  03 染＝深【聖乙】
  04 網＝細【元】【明】【宮】【聖】【聖乙】
  05 身＝滿【宮】【聖】【聖乙】
  06 得＝等【三】【宮】
  07 知＝如【宮】
p0399
  01 寤＝悟【三】【宮】
  02 知＝如【聖】【聖乙】
  03 知＝智【三】【宮】
  04 供＝作【聖】【聖乙】
p0400
  01 惟＝唯【三】【宮】【聖】【聖乙】
  02 覺＝學【宋】【宮】
  03 皆＝悉【宮】
p0401
  01 會＋（第十六之十一）六字【三】【宮】
  02 諸果＝識界【宋】，＝諸界【元】【宮】
p0402
  01 智＝知【元】【明】
  02 忘＝妄【三】【宮】
  03 倒＝而【宋】，<m>明註曰倒宋藏作而
  04 事中＝中事【元】【明】
  05 於＝求【宮】
p0403
  01 力士＝力生【三】【宮】
  02 測＝惻【宋】【宮】
  03 如＝所【明】
p0404
  01 生及死＝及生死【元】【明】
  02 由＝猶【元】【明】
  03 大＝天【明】
p0405
  01 欣＝歡【三】
  02 由＝猶【元】【明】
  03 礙＝癡【三】【宮】
  04 熱＝怨【三】【宮】
  05 在＝性【元】【明】【宮】
  06 瘀＝淤【元】【明】
p0406
  01 間＝聞【宮】
  02 父＝天【宋】
  03 牙＝芽【元】【明】
  04 子＝了【明】
p0407
  01 知＝智【三】【宮】
  02 聞法王吼已＝聞人三吼已【宮】
  03 欣＝歡【三】
  04 故＝說【宋】【宮】，<m>明註曰故南宋藏作說
p0408
  01 者＝佛【元】【明】
  02 等＝號【三】【宮】
  03 者＝間【明】【北藏】<resp="【明】">，<y>者＝間【明】，明註曰者北藏作間
p0409
  01 方＝力【明】
  02 王＝世【三】【宮】
  03 於＝以【宮】
p0410
  01 會＋（第十六之十二）【三】【宮】【聖】
  02 茶＝荼【宋】【宮】
  03 曾＝聞【明】
  04 測＝惻【宋】
  05 差＝瘥【三】【宮】
  06 [者*見]＝觀【宮】
  07 寤＝悟【三】下同
  08 度＝渡【三】【宮】
p0411
  01 出道＝道故【三】【宮】
  02 今＝令【聖】
  03 〔求〕－【聖】
  04 羅＝邏【明】
  05 惻＝測【元】【明】【宮】下同
  06 愛＝處【聖】
  07 拳＝踡【元】【明】
  08 惻＝測【元】【明】【宮】【聖】下同
  09 饒＝饞【元】【明】，＝讒【聖】
  10 集＝聚【三】【宮】
  11 [女*石]嫉＝嫉[女*石]【三】【宮】
  12 斂＝歛【三】【宮】
  13 如犬＝而大【宮】，＝如河【聖】
  14 露＝路【聖】
  15 巧＝功【宋】【宮】
  16 呰＝訾【聖】
  17 愛＝受【聖】
  18 道＝首【宋】【元】【宮】【聖】
p0412
  01 已＝以【三】【聖】下同
  02 （善）＋知識【三】
  03 歸＝還【三】【宮】
  04 〔惡〕－【聖】
  05 於＝推【宮】
p0413
  01 其＝真【宮】
  02 如＝於【明】
  03 出＝生【宋】【元】【聖】
  04 逝＝遊【聖】
  05 瑞＝瓀【聖】
  06 今＝爾【宮】
  07 欣＝歡【三】＊
  08 巧＝[幻-ㄠ+工]【聖】
  09 今＝令【三】【宮】
p0414
  01 記＝信【宋】【元】【宮】【聖】
  02 求＝上【元】【明】
  03 得＝彼【聖】
  04 呵＝阿【元】【明】
  05 （是）＋謂【元】【明】
  06 肚＝肺【元】【明】【聖】
  07 羅＝邏【明】＊
p0415
  01 想＝相【三】【宮】【聖】
  02 常＝帝【宋】【明】
  03 蘇＝酥【元】【明】
  04 〔彼〕－【三】【宮】【聖】
  05 污＝汗【三】【宮】
  06 瘡污＝瘡汁【三】【宮】
  07 膽＝痰【元】【明】
  08 水＝外【聖】
  09 經＝逕【聖】＊
  10 池＝地【明】
  11 涸＝洞【聖】
  12 跨＝胯【明】
  13 彼＝後【聖】
p0416
  01 熱＋（熱）【元】【明】【宮】【聖】
  02 煖＝暖【三】【宮】下同
  03 迦羅羅＝歌羅邏【明】＊
  04 火＝大【聖】＊
  05 已＝以【三】【宮】【聖】
  06 掘＝倔【元】【明】
  07 惱＝腦【明】
  08 由＝中【宮】
  09 但＝作【宋】【明】【宮】
p0417
  01 之＝定【三】
  02 容＝庸【元】【明】下同
  03 意＝竟【聖】
  04 婇＝綵【宮】【聖】下同
p0418
  01 冤＝怨【三】【宮】【聖】下同
  02 後＝從【聖】＊
  03 〔壞壞體性空〕－【聖】
p0419
  01 （受）＋生【聖】
  02 彼＝作【宮】
  03 謝＝識【宮】
  04 切＋（諸）【明】＊
p0420
  01 空＝徒【宮】【聖】
p0421
  01 識＝諸【三】【宮】
  02 食＝實【明】
  03 聞＝間【聖】
p0422
  01 空＝家【聖】
  02 際＝界【宮】
  03 [糸*任]＝維【聖】
  04 〔以〕－【明】
  05 現＝見【宋】
  06 種類＝積【聖】
  07 異＝果【三】【宮】
p0423
  01 〔所〕－【聖】
  02 鍱＝葉【三】【宮】【聖】
  03 起＝於【三】【宮】【聖】
p0424
  01 為＝真【明】
  02 無聞＝無間【宮】
  03 其＋（識）【三】【宮】
p0425
  01 諸＝識【宮】
  02 先＝光【聖】
  03 俗＋（故）【元】【明】【聖】
p0426
  01 大炬＝火炬【宮】
  02 筏＝[木*伐]【三】【宮】
  03 經＝逕【聖】
  04 殖＝植【明】
  05 作如＝即作【元】【明】
  06 我今＝以我【元】【明】
  07 頗梨＝玻[王*黎]【明】下同
  08 頗梨＝玻[王*((禾*刀)/木)]【宋】【元】【宮】下同，＝玻[王*黎]【明】下同
  09 眾＝烏【三】【宮】【聖】
  10 池＝陀【明】
p0427
  01 雅＝邪【聖】
  02 土＝上【宮】
  03 振＝震【明】
  04 王＝言【明】
  05 本＝有【三】【宮】
  06 聞＝問【宋】【宮】
p0428
  01 即＝則【宮】
  02 瓔＝纓【聖】下同
  03 耳＝鉺【聖】
  04 婇＝采【聖】
  05 耀＝曜【三】【宮】
  06 [[泳-永+ㄎ]>污]<resp="CBETA.Maha">＝打【三】【宮】【聖】
  07 鉺＝金【三】【宮】
  08 拭＝[打-丁+(改-己)]【元】【明】【宮】【聖】
  09 經＝逕【聖】＊
  10 盤＝槃【三】【宮】【聖】下同
  11 姝＝殊【三】【宮】
  12 馬瑙＝碼[瑙-王+石]【三】【宮】
p0429
  01 撓＝攪【元】【明】
  02 竭＝端【聖】
  03 商＝[嫡-女]【宋】【元】＊
  04 肢拄＝枝拄【宋】【宮】，＝支拄【元】【明】，＝枝柱【聖】
  05 且＝旦【宮】
  06 髀＝體【聖】
p0430
  01 姝＝殊【三】【宮】
  02 受＝愛【聖】
  03 懸＝縣【聖】
  04 煖＝軟【宮】【聖】＊
  05 〔不可〕－【宋】【元】【宮】【聖】
  06 依＝衣【聖】＊
  07 北＝比【聖】
  08 試＝誡【三】＊
  09 此＝北【元】【明】
  10 兵＝眾【宮】【聖】
  11 住＝往【三】【宮】
  12 威＝盛【聖】
  13 在＝於【三】【宮】
p0431
  01 瓔珞＝纓珞【明】，＝纓絡【聖】
  02 速＝遠【聖】
  03 蘇＝酥【明】
  04 受＝愛【三】【宮】
  05 入＝人【三】【宮】
  06 趣＝取【元】【明】
  07 漫＝慢【三】【宮】【聖】
  08 則＝敗【三】【宮】
p0432
  01 （不）＋遠【聖】
  02 諸＝說【三】【宮】
  03 唯＝惟【聖】＊
  04 疾＝莊【三】【宮】【聖】
  05 （即）＋白【明】
  06 悲＝慈【三】【宮】
p0433
  01 去＝生【聖】
  02 大王＋（如是受想行識亦復如是非曾有非當有非今有大王）二十一字【宮】
  03 惟＝唯【宋】【元】【宮】【聖】
  04 已＝心【宮】
p0434
  01 事＝輩【三】【宮】【聖】
  02 （真）＋實【明】
  03 〔得〕－【三】【宮】
  04 〔大寶積經卷第七十七〕－【聖】【聖乙】，<o>〔大寶積…七〕卷題－【聖】【聖乙】
  05 後秦…譯＝姚秦三藏鳩摩羅什譯【宋】【宮】，＝姚秦三藏法師鳩摩羅什奉詔譯【元】，＝姚秦三藏法師鳩摩羅什譯【明】，＝後秦三藏羅什譯【聖乙】
  06 轉＝得【宮】
  07 礙＝閡【聖乙】
  08 杖＝仗【宋】【宮】
p0435
  01 礙＝閡【聖】＊
  02 嫉＝疾【聖】【聖乙】
  03 生＝坐【聖】
  04 訊＝說【聖乙】
  05 當＝常【明】
  06 歎＝難【聖乙】
p0436
  01 增＝憎【宋】
  02 諸＝語【聖】【聖乙】
  03 三＝二【宮】【聖乙】
  04 受＝愛【三】
  05 受＝愛【三】【宮】【聖乙】
  06 赴＝起【宮】【聖乙】
  07 量＝惟【明】
p0437
  01 減＝滅【聖乙】
  02 無＝足【聖】
  03 則＝即【聖】
  04 稱＝積【聖乙】
  05 與＝興【三】【宮】【聖】【聖乙】
  06 和上＝和尚【明】＊
p0438
  01 曰＝言【三】【宮】【聖】【聖乙】
  02 受＝愛【三】【宮】【聖】【聖乙】
  03 阿＝訶【三】【宮】【聖】【聖乙】
  04 歡喜＋（摩訶耐摩陀比丘復問那羅延法師那羅延言一切功德光明王佛時有一比丘問如是事如汝今問佛如是答時是比丘聞已歡喜）五十一字【三】【宮】【聖】【聖乙】
  05 減＝滅【聖乙】
  06 語＝諸【聖乙】
p0439
  01 勸＝觀【聖乙】
  02 沙可＝河沙【聖乙】
  03 乎＝于【聖】
  04 問＝聞【元】【明】【聖】【聖乙】
  05 應＝摩【聖乙】
  06 〔世〕－【元】【明】
  07 億＝信【聖乙】
p0440
  01 身鼻舌＝鼻舌身【明】
  02 得＝可【聖】【聖乙】
  03 〔推〕－【宮】
  04 入＝人【聖乙】＊
  05 〔是〕－【三】【宮】
  06 〔法〕－【宋】【宮】
p0441
  01 知＝於【三】【宮】
  02 千＝干【三】【宮】【聖】【聖乙】
  03 雜＝離【宋】【明】【聖乙】
  04 薩＝提【明】
p0442
  01 難＋（精進亦復能多利益菩提常行精進者菩提則不難）二十字【宮】，<o>難＋（精進亦復能多利益菩提常行精進者菩提則不難）四句二十字【宮】
  02 財＝則【聖乙】
  03 離＝利【明】
  04 如＝知【三】【宮】
  05 纓＝瓔【宋】【元】【宮】
  06 妓＝伎【宋】【宮】
p0443
  01 <n>光明皇后願文【聖】
  02 （（大寶積…七））九字＝大寶積經卷第七十九【宮】，＝佛說菩薩藏經卷上【聖】
  03 〔大寶積…八〕－【聖】【聖乙】，<o>〔大寶積…八〕卷題－【聖】【聖乙】
  04 後秦三藏羅什譯＝姚秦三藏鳩摩羅什譯【宋】【宮】，＝姚秦三藏法師鳩摩羅什奉詔譯【元】，＝姚秦三藏法師鳩摩羅什譯【明】，<o>譯號同異如卷第七十七【三】【宮】
  05 二＝三【宮】
  06 第四＝第七【宮】
  07 〔法〕－【三】【宮】
  08 搥＝[土*追]【明】＊
  09 異＝與【三】【宮】
p0444
  01 今＝念【三】【宮】【聖】
  02 瓔珞＝纓珞【明】＊，＝纓絡【聖】【聖乙】＊
  03 膽＝薝【明】，＝瞻【聖】【聖乙】
  04 生＝告【聖乙】
  05 〔不〕－【聖乙】
  06 嫉＝疾【聖】【聖乙】下同
  07 瓶＝缾【明】
  08 瓔＝纓【聖乙】
p0445
  01 像＝象【聖】
  02 礙＝閡【聖乙】下同
  03 足＝之【聖乙】
  04 益＝然【宮】【聖】【聖乙】
  05 終＝眾【三】【宮】
  06 悕＝希【三】【宮】
  07 <n>明註曰是宋南藏作法
  08 馱＝[馬*太]【三】【宮】下同
  09 十＝千【元】【明】
p0446
  01 言＝曰【元】【明】
  02 佛＋（言）【聖】【聖乙】
  03 和尚＝和上【宮】【聖】【聖乙】＊
  04 為＝等【聖】
  05 詣＝諸【聖】
  06 跏＝加【聖】
p0447
  01 積＝[卄/積]【三】【宮】下同
  02 瓔＝纓【聖乙】下同
  03 和上＝和尚【明】
  04 和尚＝和上【宋】【元】【宮】
  05 〔復〕－【宋】【元】【宮】
  06 嫉＝疾【宋】【元】【宮】
  07 瓔珞＝纓絡【聖乙】
  08 後＝得【聖乙】
  09 詞＝辭【三】【宮】【聖】【聖乙】
p0448
  01 捷＝揵【聖乙】
  02 陀＝多【聖】
  03 大＝天【三】【宮】
  04 唯正＝惟止【明】
p0449
  01 樂＝喜【三】【宮】
  02 輪＝轉【明】
  03 神力＝神通力【三】【宮】
  04 第五＝第八【宮】
  05 如＋（是）【聖】【聖乙】
  06 今＝令【元】【明】
  07 神＝智【三】【宮】【聖】【聖乙】
p0450
  01 汝＝法【北藏】<resp="【明】">，<y>明註曰汝北藏作法
  02 妓＝伎【宋】【宮】
  03 婇＝綵【聖】【聖乙】
  04 園＝國【聖】
  05 婬＝婇【元】【明】
  06 園＝國【聖乙】
  07 虺＝蚖【三】【宮】
  08 <n>光明皇后願文【聖】
  09 大寶積…八＝大寶積經卷第七十九【宮】，＝佛說菩薩藏經卷中【聖】
  10 大寶積…九＝佛說菩薩藏經卷下【聖】
  11 第七十九＝第七十八【宮】，〔第〕－【聖乙】
  12 後秦三藏羅什譯＝姚秦三藏鳩摩羅什譯【宋】【宮】，＝姚秦三藏法師鳩摩羅什奉詔譯【元】，＝姚秦三藏法師鳩摩羅什譯【明】，－【聖】，<o>譯號同異如卷第七十七【三】【宮】，〔後秦…譯〕－【聖】
  13 〔富樓…三〕九字－【聖】
  14 十＝一十【聖】
  15 三＝二【宮】
  16 第六＝第四【宮】
  17 代＝伐【聖乙】＊
  18 乏＝之【聖乙】
p0451
  01 喚＝嘆【宮】
  02 瘢＝槃【聖】＊
  03 乎＝于【聖】＊
  04 妊＝任【聖】
  05 消＝銷【聖乙】
p0452
  01 即＝而【元】【明】
  02 車[(王*巨)/木]＝硨磲【明】
  03 馬瑙＝碼◆[碼>[瑙-王+石]]【明】
  04 頗梨＝玻[王*黎]【明】
  05 虎＝琥【三】【宮】
  06 瓔珞＝纓絡【聖】【聖乙】＊
  07 肉骨＝骨肉【明】
  08 骨髓＝骨體【宮】
  09 授＝受【宋】【元】【宮】
  10 導＝道【聖】
  11 若＝苦【宮】
p0453
  01 〔起〕－【明】
  02 詞＝辭【三】【宮】
  03 （塗）＋身【三】【宮】【聖】【聖乙】
  04 罪＝詈【聖乙】
  05 蘇＝酥【三】【宮】
  06 有＝油【聖乙】
  07 [卄/爪]＝蓏【三】【宮】
  08 闇＝闍【宋】
  09 主＝生【宋】
  10 圍＝違【聖】
p0454
  01 小＝少【明】
  02 諾＝謂【宮】
  03 謂＝調【宮】
  04 三＝耳【南藏】<resp="【明】">，<y>明註曰三南藏作耳
  05 拘＝勿【聖】
  06 與＝以【明】
  07 肉血＝血肉【明】
  08 第七＝第五【宮】
  09 界＝還【聖乙】
  10 答＝若【聖】
  11 者＝時【宮】【聖】【聖乙】
p0455
  01 導＝道【聖】【聖乙】
  02 待＝持【宮】
p0456
  01 智＝知【三】【宮】
  02 大人＝天人【三】【宮】
  03 了＝子【宋】
  04 諸＝若【宮】
  05 （（以是…無量佛））十字＝能得如是忍以法自增長【宮】，<o>（（以是…無量佛））二句＝能得如是忍以法自增長【宮】
  06 第八＝第六【宮】
  07 為＝名【明】
p0457
  01 大＝本【聖乙】
  02 <n>光明皇后願文【聖】
  03 大…九＝大寶積經卷第七十八【宮】，＝佛說菩薩藏經卷下【聖】
  04 隋三藏法師闍那崛多譯＝隋北天竺三藏闍那啒多初譯【元】，＝隋北天竺三藏闍那啒多譯【明】，〔隋〕－【宮】，<o>隋…譯＝隋北天竺三藏闍那啒多初譯【元】，隋北天竺三藏闍那啒多譯【明】，〔隋〕－【宮】
  05 〔一〕－【明】
  06 象＝像【三】＊
  07 耀＝曜【宋】【元】【宮】
  08 耀＝曜【三】【宮】下同
  09 翳＝蔽【宮】
p0458
  01 其＝一【明】
  02 采＝彩【三】【宮】
  03 照＝詔【元】【明】
  04 恣＝姿【明】
p0459
  01 曰＝言【三】【宮】
  02 佷＝狠【明】
  03 礙＝疑【明】
  04 持＝於【宮】
p0460
  01 菩薩＝菩提【明】
  02 當＝常【明】
  03 見＝現【三】
  04 儐＝擯【三】【宮】
p0461
  01 纏＝縛【三】【宮】
  02 名＝為【元】【明】
p0462
  01 方＝力【三】【宮】
  02 妓＝伎【宋】【宮】
  03 女＝夫【宋】【明】
  04 救＝收【宮】
  05 邪＝耶【三】【宮】
p0463
  01 謗毀＝誹謗【三】【宮】
  02 語＝話【三】
  03 誨＝悔【宋】【元】【宮】
  04 疾＝病【三】【宮】
  05 種＝眾【明】
  06 搪[打-丁+突]＝搪突【三】，＝盪突【宮】
  07 誡＝戒【三】【宮】
  08 蹴＝顣【元】【明】
  09 剩＝乘【宮】
  10 疾＝嫉【元】【明】
p0464
  01 徒＝彼【明】
  02 窮＝家【三】【宮】
  03 〔煩惱…菩提〕十四字－【宮】，<o>〔煩惱…菩提〕二句－【宮】
p0465
  01 隋＋（北天竺）【元】【明】
  02 〔法師〕－【元】【明】
  03 闍那崛多＝闍那耶舍【宋】【宮】
  04 （初）＋譯【元】
  05 間＝門【宮】
  06 定＝淨【三】【宮】
  07 [(王*巨)/木]＝渠【宮】
p0466
  01 魄＝珀【宮】
  02 地＝池【三】【宮】
  03 迦＝伽【宮】
  04 喜＝善【宮】
  05 已＝以【三】【宮】
  06 天＝王【元】【明】
  07 躄＝擗【宮】
  08 起＝趣【明】【宮】
  09 顰＝頻【宮】
  10 果＝車【宋】【宮】
  11 上＝少【明】
p0467
  01 快＝怏【三】【宮】
  02 住＝任【三】【宮】
  03 沒＝投【元】【明】
  04 [尸@矢]＝屎【三】【宮】
  05 智＝濟【宮】
  06 王＝母【明】
  07 瀑＝暴【三】【宮】
  08 船＝舡【宮】
  09 導＝道【元】【明】
  10 墮＝隨【宮】
  11 父＝我【元】【明】
  12 淨日＝淨白【宮】
  13 鋒＝[山/夆]【宋】【宮】
p0468
  01 縵＝曼【宮】
  02 臍＝齊【宮】
  03 少＝上【宋】【元】【宮】
  04 好＝奴【三】【宮】
  05 尚＝常【元】【明】
  06 辦＝辨【宮】
  07 〔意〕－【三】【宮】
p0469
  01 道＝導【三】【宮】
  02 祥＝庠【元】【明】
  03 揵＝乾【明】
p0470
  01 喜＝善【宮】
  02 綵＝婇【明】
  03 躄＝擗【宮】
  04 綵＝婇【宮】
  05 光＝色【元】【明】
  06 身色＝色身【元】【明】
  07 始＝垢【三】【宮】
  08 證＝諸【三】【宮】
  09 辦＝辨【宮】
p0471
  01 憂＝優【三】【宮】
  02 分＝芬【明】
  03 蘇＝酥【元】【明】
  04 真檀＝旃檀【三】
  05 是＝時【明】
  06 四＋（千）【三】【宮】
  07 住＝任【元】【明】
  08 墮＝隨【宮】
  09 邪＝都【明】
  10 [試>誠]<resp="CBETA.Maha">＝成【三】【宮】
p0472
  01 行＝生【宮】
  02 乾＝揵【宋】【元】【宮】
  03 魏＋（天竺）【元】【明】
  04 〔法師〕－【三】【宮】
  05 鎧＝顗【宋】【宮】
  06 （頂）＋禮【三】【宮】
  07 坐＝住【明】
  08 法施＝愛敬【三】【宮】
  09 〔丹本愛敬〕夾註－【三】【宮】
  10 常＝當【元】【明】
  11 擔＝檐【宋】【宮】＊
  12 集＝習【明】＊
  13 提＝薩【宮】
p0473
  01 當＝常【宋】
  02 如＝知【宮】
  03 如＝汝【宮】
  04 [喜/心]＝悉【宮】
  05 施法＝如法【宋】
  06 眾生故＝樂眾生【宮】
  07 閉＝聞【三】【宮】
  08 命＝施【明】
  09 使＝令【宋】
  10 命＝令【三】【宮】
  11 常＝當【元】【明】
  12 念＝今【三】【宮】
  13 復＝倍【三】【宮】
p0474
  01 今＝令【明】【宮】
  02 若＝苦【宮】
  03 （不）＋令【宮】
  04 到＝倒【明】
  05 傳＝住【元】【明】，＝傅【宮】
  06 苦＝若【北藏】<resp="【明】">，<y>明註曰苦北藏作若
  07 明＝名【元】【明】
p0475
  01 奪＋（魔）【三】【宮】
  02 瀑＝暴【三】【宮】
  03 洄澓＝迴洑【宮】
  04 閉＝聞【宮】
  05 相＝想【三】【宮】
  06 雜＝離【宮】
  07 誦＝謂【宮】
p0476
  01 勳＝熏【三】【宮】＊
  02 集＝修【明】
  03 減＝滅【元】【明】＊
  04 懼＝俱【三】【宮】
  05 除＝俱【三】【宮】
  06 詐＝誑【三】【宮】
  07 擔＝檐【宋】【宮】＊
  08 [匆/心]＝總【三】＊
  09 恨＝根【宮】
  10 染＋（污）【元】【明】
  11 他＋（樂）【元】【明】
  12 持＝我【北藏】<resp="【明】">，<y>明註曰持北藏作我
  13 祀＝禮【三】【宮】
  14 入＝人【宮】
  15 [敏/心]＝愍【三】【宮】
p0477
  01 誰＝諸【三】【宮】
  02 [女*石]嫉＝嫉[女*石]【南藏】<resp="【明】">，<y>明註曰[女*石]嫉南藏作嫉[女*石]
  03 坐＝正【南藏】<resp="【明】">，<y>明註曰坐南藏作正
  04 競＝竟【宮】
  05 令＝命【宮】
  06 歎＝歡【宮】
  07 殖＝植【明】
  08 集＝聚【三】【宮】
  09 和上＝和尚【三】【宮】＊
p0478
  01 盡＝重【宮】
  02 滿＝漏【明】
  03 一念＝不念【三】【宮】
  04 住＝作【三】【宮】
  05 以＝故【三】【宮】
  06 主＝住【三】
  07 （處）＋修【三】【宮】
p0479
  01 勳＝熏【元】【明】
  02 世＝人【元】【明】
  03 頌＝誦【宋】【元】【宮】
  04 謂＝為【元】【明】
  05 知＝如【宋】【宮】
  06 二＝三【宮】＊
  07 遠塵離垢＝遠離塵垢【三】【宮】
p0480
  01 世＝家【元】【明】
  02 〔大〕－【明】＊
  03 三藏＋（法師）【明】＊
p0481
  01 能＝得【明】
  02 常＝當【宋】
p0482
  01 生＝性【宮】
  02 恚＝忿【宮】
  03 集＝習【明】
p0483
  01 〔是〕－【宮】
  02 頗＝玻【宮】
  03 士＝正【宋】
  04 和上＝和尚【明】
  05 別＝[卄/別]【明】
p0484
  01 采＝婇【宮】
  02 怖＝惱【三】【宮】
  03 時＝聞【明】
  04 昔＝首【宮】
  05 菴＝若【宋】
  06 無邊＝無數【三】【宮】
  07 貪＝貧【宮】
p0485
  01 闇＋（蔽）【三】
  02 常＝[嘗-旨+甘]【宮】
  03 安忍無＝無安忍【宮】
  04 〔彼〕－【宮】
p0486
  01 分＝芬【明】
  02 十＝千【三】
  03 較＝角【元】【明】
  04 踰＝愈【宮】
p0487
  01 破＝碎【三】【宮】
  02 [雨/注]＝霑【宮】＊
  03 內＝納【明】
  04 乾＝揵【明】
  05 辦＝辨【宮】
  06 [敏/心]＝愍【三】【宮】
  07 漸＝慚【三】【宮】
p0488
  01 蘇＝酥【元】【明】
  02 諸比丘＝比丘眾【三】【宮】
  03 如是＝如來【元】【明】
  04 十＝千【宋】
p0489
  01 姓＝性【三】【宮】
  02 亦＝無【三】【宮】
p0490
  01 慈心＝悲心【三】
  02 姓＝性【明】
p0491
  01 足＝定【宋】
  02 十＝七【三】【宮】
p0492
  01 若＝等【南藏】<resp="【明】">，<y>明註曰若南藏作等
  02 止住＝住止【三】【宮】
  03 〔法師〕－【宋】【元】【宮】
  04 所行＝行是【宮】
p0493
  01 說＝識【宮】
  02 〔淨〕－【三】【宮】
p0494
  01 惡魔＝魔怨【三】
  02 熟＝就【明】
p0495
  01 戒＝成【宮】
  02 染＝深【宮】
  03 平等＝三等【宋】
  04 第＝等【宮】，<c>等＝第【宮】
  05 時＋（法）【三】【宮】
  06 淨＝妙【宮】
p0496
  01 者＝著【三】
  02 常＝當【三】
p0497
  01 就＝熟【明】
  02 怪＝怖【三】【宮】
  03 故＝積【宮】
p0498
  01 藥＝業【元】【明】
p0499
  01 曰＝言【三】【宮】
  02 謗毀＝毀謗【明】
  03 （不）＋慳[怡-台+吝]【三】【宮】
  04 想＝相【三】【宮】
p0500
  01 別＝[卄/別]【明】
  02 汝如＝如汝【宮】
  03 說＝證【宮】
p0501
  01 優禪尼國＝中印土【宋】【宮】＊
  02 〔月〕－【宋】【宮】
  03 諮＝恣【明】
  04 應＋（供）【三】【宮】
  05 姓＝性【元】【明】
p0502
  01 似＝以【宋】【宮】
  02 盞＝[角*戔]【明】
  03 欲＝求【宮】
p0503
  01 癭＝嬰【元】【明】
  02 困＝因【元】【明】
  03 益＝安【宮】
p0504
  01 處＝家【元】【明】
  02 失＝天【北藏】<resp="【明】">，<y>明註曰失北藏作天
p0506
  01 十＋（法）【明】
  02 念＝思【北藏】<resp="【明】">，<y>明註曰念北藏作思
  03 劫＝以【宋】
  04 盡＝捨【宋】
  05 知＝如【宮】
  06 間＝圓【宮】
  07 誠＝成【宮】
p0507
  01 去＝住【元】【明】
  02 禪＋（尼）【元】【明】
  03 加＝跏【宋】【明】
p0509
  01 告＋（達摩）【三】
  02 求＝少【三】【宮】
  03 （善）＋法【宮】
p0510
  01 〔受欲…足〕五字－【元】【明】
  02 在＝[打-丁+王]【明】
  03 而＝如【元】【明】
  04 滅＋（受欲無厭足）【元】【明】
  05 乾草＝草木【宮】
  06 信心＝心信【三】【宮】
  07 道＝家【元】【明】
  08 法＝去【三】【宮】
  09 童＝太【元】【明】
  10 殖＝植【明】
p0511
  01 來＋（非此岸）【元】【明】
  02 無生無＝名無生【元】【明】
  03 （布）＋施【明】
p0512
  01 勳＝熏【元】【明】
  02 疊＝[疊*毛]【元】【宋】
  03 記＝起【宮】
  04 議＝量【三】【宮】
p0513
  01 彩＝緣【宮】
  02 蘇＝酥【元】【明】
  03 設＝食【宮】
  04 當＝常【宋】
  05 念＋（但念）【三】【宮】
  06 飲＝飯【宮】
  07 加＝跏【明】＊
  08 足＝四【元】【明】【宮】
p0514
  01 〔大〕－【明】
  02 三藏＋（法師）【明】
  03 薩＋（即）【三】
  04 忍＝任【明】
  05 念＝令【明】
p0515
  01 生＝心【三】
  02 超＝趣【三】，＝越【宮】
  03 名為＝故名【三】【宮】
  04 知＝如【宮】
  05 火＝焰【宋】【元】
p0516
  01 現無愚佛＝不空見佛【宋】【元】
  02 〔帝〕－【宋】【元】【宮】
  03 已＝以【宋】【宮】
  04 蔑＝彌【元】【明】【宮】
  05 請＝諸【元】【明】
  06 及生＝眾生【宋】【宮】，＝及眾生【元】【明】
  07 有＝於【宋】【明】
p0517
  01 所說＝先說【宋】【元】【宮】
  02 〔大墮落於佛法中是〕八字－【宮】
  03 為＝名【明】
p0518
  01 有＝言【宋】
  02 眼＝明【宮】
  03 愛＝塵【三】【宮】
  04 涅槃＋（了知諸法如虛空常處世間無所畏）【三】【宮】
p0519
  01 牙＝芽【三】【宮】
  02 <n>自九十一至九十三增上寺宋本缺
  03 〔第〕－【聖】
  04 （大唐）＋三【元】【聖】
  05 〔法師〕－【聖】
  06 [詣>詔]<resp="CBETA.Maha">＝誥【聖】
  07 到＝利【宮】
  08 常＝當【宮】
  09 隨＝開【宮】
  10 往＝行【宮】
p0520
  01 婬＝嫉【聖】
  02 蒙＝懞【元】【明】【宮】
  03 言＋（若）【三】
p0521
  01 冤＝怨【元】【明】
  02 飯＝飲【宮】
  03 眾生＋（而行法施所以者何）【元】【明】【宮】
  04 恩＝思【明】
  05 受＝愛【元】【明】【宮】
p0522
  01 閈＝市【元】【明】【宮】
  02 受＝授【明】
  03 上＝尚【明】＊
  04 伎＝妓【元】【明】
p0523
  01 <n>光明皇后願文【聖】
  02 〔大〕－【明】
p0524
  01 得後＝後得【明】
  02 婬＝媱【元】
  03 如＝知【宮】
  04 常＝[嘗-旨+甘]【宮】
  05 [嘗-旨+甘]＝常【元】【明】
p0525
  01 靜＝寂【明】
  02 伎＝妓【元】【明】
  03 生不＝不生【元】【明】【宮】
  04 嬾＝懶【宮】
p0526
  01 嘶＝[斯/瓦]【元】
  02 諸＝於【元】【明】
  03 廢＝癈【元】
  04 伎＝妓【元】，＝技【明】
  05 力＝中【宮】
  06 我＝者【宮】
  07 佷＝狠【元】【明】
  08 但＝每【宮】
  09 龍＝籠【宮】
  10 拒＝矩【元】
p0527
  01 智＝習【宮】
  02 時＋（令諸）【元】【明】
  03 體＝形【元】【明】【宮】
p0528
  01 說＝作【明】
  02 護＝獲【元】【明】【宮】
  03 後＝姚【元】【明】【宮】
  04 師＋（鳩摩）【明】
p0529
  01 簁＝屣【元】【明】＊
  02 奉＝布【元】【明】【宮】
  03 伎＝妓【元】【明】
  04 盥＝罐【元】【明】
  05 慈＋（悲）【元】【明】
  06 〔偷〕－【元】【明】【宮】
  07 婬＝媱【元】＊
p0530
  01 杖＝仗【宮】
  02 歡＝勸【宮】
  03 讀＝讚【元】【明】
  04 提＝薩【元】【明】【宮】
  05 我＋（今）【元】【明】【宮】
p0531
  01 冤＝怨【元】【明】【宮】＊
  02 剋＝刻【元】【明】
  03 別＝[卄/別]【元】【明】【宮】
p0532
  01 法＝所【宮】
  02 長＝益【元】【宮】
  03 今＝令【宮】
  04 念＝夜【宮】
  05 蛟＝蚊【宮】
  06 應＝廣【宮】
  07 獨＝猶【宮】
  08 杖＝仗【宮】＊
  09 曝＝暴【元】【明】【宮】
  10 嬾＝懶【宮】
p0533
  01 〔第〕－【聖】
  02 後＝姚【三】【宮】
  03 〔法師〕－【聖】
  04 師＋（鳩摩）【元】【明】
  05 會＋（第）【宮】【聖】
  06 詳＝庠【元】【明】
  07 猥＝隈【元】【明】
  08 冤＝怨【元】【明】【宮】＊
  09 團＝摶【三】，＝揣【宮】
  10 假＝賈【聖】
  11 淨＝靜【宮】
  12 就＋（第）【三】
  13 曝＝暴【三】【宮】【聖】＊
  14 觀外＝外觀【明】
  15 想＝相【三】【宮】
  16 進＋（勤）【三】【宮】
p0534
  01 悕＝希【聖】
  02 杖＝仗【宋】【宮】
  03 上＝尚【明】
  04 好＝妙【三】【宮】
  05 水＋（大）【三】【宮】
  06 〔聖〕－【元】【明】【宮】
p0535
  01 〔我〕－【宋】【宮】
  02 受＝愛【聖】
  03 羅＝邏【明】
  04 故＋（是）【明】
  05 名＝受【宮】
  06 受＝有【宋】【宮】
p0536
  01 尊＝專【元】【明】
  02 具＋（足一切佛法發菩提心常作如是廣博修）十六字【三】【宮】
  03 令＋（得涅槃現在未來欲得聲聞乘者願令具足）十七字【三】【宮】
  04 住＝作【元】【明】
  05 我以＝以己【三】【宮】【聖】
  06 奉＝供【元】【明】【宮】
  07 〔已〕－【宮】
  08 佛＝諸【宮】
  09 〔大〕－【明】＊
  10 詔＝誥【宋】【元】【宮】
p0537
  01 某＝其【三】【宮】
  02 上＝止【三】【宮】
  03 杖＝仗【宋】【宮】＊
  04 罪＝業【三】【宮】
  05 菕袉齱i三】【宮】
p0538
  01 求＝樂【宮】
  02 旋遶＝遶旋【三】【宮】
  03 言＝曰【三】【宮】
  04 常＝當【宮】
  05 常＝[嘗-旨+甘]【三】【宮】
  06 現＝見【宋】【宮】
  07 大＝天【宮】
  08 踊＝涌【三】【宮】
p0539
  01 欲＝故【明】
  02 唯＝惟【明】＊
  03 三＝二【三】【宮】
  04 植＝殖【宋】【元】【宮】
  05 塵離＝離塵【明】
  06 〔然〕－【宮】
  07 衲＝納【三】【宮】
  08 〔王〕－【宮】
p0540
  01 〔第〕－【聖】
  02 〔法師〕－【聖】
  03 詔＝誥【聖】
  04 財＝不【明】
p0541
  01 逆＝[這-言+羊]【宋】
  02 伺＝司【三】【宮】【聖】
  03 駛＝[馬*央]【宋】【元】【宮】
  04 陰＝蔭【元】【明】
  05 脂脂＝指指【宮】
  06 細＝網【三】【宮】
  07 潰＝[歹*貴]【三】【宮】
  08 瑩＝鎣【三】【宮】
  09 洟＝涕【宮】【聖】
p0542
  01 伎＝技【三】【宮】
  02 眾生苦＝苦眾生【聖】
  03 頗黎＝玻[王*梨]【明】，＝頗梨【宮】
  04 白＝曰【宋】
p0543
  01 愍＝[敏/心]【宋】【元】【宮】
  02 <n>光明皇后願文【聖】
  03 藏＋（法師）【三】【宮】
  04 詔＝誥【宮】
  05 發＝射【元】【明】
  06 歎＝勸【三】
  07 令＝今【宮】
  08 毒＝恚【元】【明】
  09 失＝患【明】
  10 愆＝[億-音+(夫*夫)]【三】【宮】
  11 洟＝涕【三】【宮】＊
p0544
  01 伎＝妓【三】【宮】
  02 惛＝昏【三】【宮】＊
  03 餔＝哺【元】【明】
  04 辦＝辨【宮】
  05 釋梵＝梵釋【宮】
  06 屍＝屎【三】【宮】
p0545
  01 [口*睪]＝[口*(自/(犀-尸-牛)/十)]【元】【明】＊
  02 凌＝陵【三】
  03 戚＝慼【三】【宮】
  04 言＝曰【宋】【元】【宮】
  05 茶＝荼【三】【宮】
  06 假＝後【宮】
  07 活＝沃【宮】
  08 堙袘q【宮】
  09 搘柱＝枝拄【宮】，搘＝枝【宋】，<o>搘＝枝【宋】，搘柱＝枝拄【宮】
  10 [麩-夫+少]＝[麩-夫+戈]【三】【宮】
  11 胃＝◆胃【三】
p0546
  01 如＝若【三】【宮】
  02 路＝惡【明】
  03 深＝探【三】【宮】
  04 屍＝屎【三】【宮】
  05 皆＝甘【宮】
p0547
  01 著＝欲【三】
  02 淨＝涼【三】
  03 唯＝惟【明】
  04 詔＝誥【宮】
p0548
  01 諸＋（妙）【元】【明】
  02 犍＝揵【宮】＊
p0549
  01 林＝座【元】【明】
  02 覆＝復【宋】
  03 裝＝莊【明】
  04 令＝今【明】
  05 塵離＝離塵【明】
  06 千＝十【宮】
  07 在＝拄【明】
  08 隨＝隱【宋】【元】，＝皆【宮】
  09 （大寶積經）＋琚i宋】【元】【宮】
  10 〔大…譯〕十一字－【明】
  11 藏＋（法師）【宋】【元】【宮】
  12 詔＝誥【宮】
p0550
  01 〔為〕－【三】【宮】
  02 紅＋（紫）【元】【明】
  03 頗梨＝玻[王*黎]【明】
  04 魏＋（北天竺）【元】【明】
  05 〔法師〕－【元】【明】
  06 （第五）＋譯【元】
  07 而＝如【宮】
  08 犍＝揵【宮】
  09 讓＝請【宮】
  10 〔德〕－【宮】
  11 獸＝狩【宋】【宮】
  12 見＝有【三】【宮】
p0551
  01 而＝如【宮】
  02 〔尚〕－【宮】
  03 而＝如【宋】【宮】
  04 彼＝比【元】【明】
  05 香＝音【宮】
  06 舶＝船【宮】
  07 渡＝度【三】【宮】
p0552
  01 汝＝女【元】【明】
  02 語＝說【元】【明】
  03 而＝如【宮】
  04 汝＝女【三】【宮】＊
  05 汝＝女【宮】＊
  06 耶＝也【三】【宮】
  07 犍＝揵【宮】
  08 詶＝酬【三】
p0553
  01 曰＝言【三】【宮】
  02 想＝相【三】【宮】
  03 汝＝女【宮】
  04 女＝汝【元】【明】＊
p0554
  01 語＝證【宮】
  02 汝＝女【元】【明】【宮】
  03 汝＝女【宮】＊
  04 障＝礙【明】
  05 在＝拄【明】
  06 病＝淨【明】
  07 學＝覺【明】
  08 王＝正【三】【宮】
p0555
  01 來＋（真）【明】
  02 〔門〕－【宮】
  03 已＝言【宮】
  04 間＝聞【宮】
  05 日＝曰【明】
  06 王＋（婦）【宮】
  07 住＝往【宮】
  08 世＋（王）【宮】
  09 化＝現【宋】
  10 還＝以【宋】
  11 亦＝眾【元】【明】
  12 受＝授【三】【宮】＊
  13 人＋（及）【宋】【元】【宮】
p0556
  01 居士聶道真＝三藏竺法護【聖】，居士＝清信士【三】【宮】，<o>居士＝清信士【三】【宮】，居士聶道真＝三藏竺法護【聖】
  02 礙＝癡【三】【宮】
  03 犍＝揵【宮】＊
  04 〔城〕－【宮】
  05 寶＝實【宮】
  06 勇＝湧【元】【明】＊
  07 苦＝若【宮】
  08 癡＝疑【宮】
  09 佛＝沸【元】【明】【宮】【聖】
  10 〔丹本沸〕－【三】【宮】【聖】
  11 為＝謂【三】【宮】
  12 受＝愛【三】【宮】【聖】
  13 辦＝辨【宮】
p0557
  01 〔言〕－【三】【宮】
  02 觀＝[者*見]【元】【明】
  03 髮＝猶【三】【宮】【聖】
  04 如＝白【三】【宮】
  05 喜＝悅【聖】
  06 鎖＝瑣【宋】【宮】，＝[王*肖]【聖】
p0558
  01 妓＝技【元】【明】
  02 脫＝說【宮】
  03 犍＝揵【宮】下同
p0559
  01 我＋（為）【三】【宮】＊
  02 也＝耶【明】
p0560
  01 持＝於【宮】【聖】
  02 成＝咸【聖】
  03 美＝善【三】
  04 慧＝惠【元】【明】
  05 麟＝驎【宮】
  06 悼＝掉【三】【宮】
p0561
  01 振＝震【三】【宮】
  02 〔重〕－【宮】
  03 騏驎＝麒麟【元】【明】
  04 發意＝不廢【宮】
  05 歡＝觀【宋】【宮】【聖】
  06 〔重〕－【宮】
  07 訟＝誦【聖】
p0562
  01 殊特＝特殊【宋】【元】【宮】
  02 親＝觀【聖】
  03 追＝違【明】
p0563
  01 面禮＝南無【元】【明】【宮】
  02 白＋（紅）【元】【明】
  03 頗黎＝玻[王*黎]【元】【明】【宮】＊
  04 正＝整【元】【明】
  05 力＝方【宮】
  06 經＝逕【宮】＊
  07 說＝脫【宮】
p0564
  01 [誦>踊]<resp="CBETA.Maha">＝勇【宋】【元】【宮】【明】
  02 善根＝菩提【三】，根＝持【宮】【聖】
  03 心＝已【三】【宮】【聖】
  04 永＝求【明】
  05 妙＝涉【三】【宮】【聖】
  06 <n>光明皇后願文【聖】
p0565
  01 〔大〕－【明】
  02 三藏＋（法師）【明】
  03 斷＝礙【元】【明】
  04 積＝稱【宮】
  05 雷＝電【宮】
p0566
  01 及於＝解脫【三】
  02 〔大寶積經〕－【明】
  03 〔大唐…譯〕－【明】
  04 〔無〕－【三】【宮】
p0567
  01 塵離＝離塵【元】【明】
  02 （過）＋咎【宮】
  03 現＝見【宮】
  04 夫＝未【宮】
  05 泡＝抱【宮】
  06 蘊＋（無蘊）【宋】【元】【宮】
p0569
  01 [口*肩]＝[口*扇]【三】【宮】
  02 唎＝利【三】
  03 利＝唎【三】
  04 〔那〕－【宮】
  05 [口*路]＝路【三】【宮】
  06 耶＝那【宋】
  07 （皆）＋是【三】
  08 眾＋（言）【三】【宮】
  09 〔者〕－【宮】
p0570
  01 就＝熟【三】
  02 禪＋（定）【元】【明】
p0571
  01 護＝諸【宮】
  02 眾＝士【南藏】<resp="【明】">，<y>明註曰眾南藏作士
  03 三藏＝沙門【宋】【宮】＊
  04 〔第三十六〕－【三】【宮】
  05 （第三十六之一）＋緣起品【三】【宮】
  06 擔＝◆[擔>檐]【元】【明】
  07 （諸）＋天【三】【宮】
  08 詳＝庠【元】【明】
  09 振＝震【三】【宮】＊
p0572
  01 惟＝唯【宋】【元】【宮】
  02 〔出離聲〕－【宋】【元】【宮】
  03 熏＝薰【宋】【宮】
p0573
  01 人＝入【三】【宮】
  02 加＝跏【明】＊
  03 臂＝肩【三】【宮】
p0574
  01 秤＝稱【三】【宮】
  02 瞑＝闇【三】
  03 虛空＝空虛【宋】【宮】
p0575
  01 槌＝推【三】＊，＝椎【宮】＊
  02 加＝跏【三】【宮】
  03 處＝佛【三】【宮】
  04 如憂＝彼優【三】【宮】
p0576
  01 汝＝法【宮】
  02 絕＝緣【宋】
  03 可＝在【明】
  04 塵離＝離塵【明】＊
  05 〔天竺〕－【三】【宮】＊
  06 三藏＝沙門【宋】【宮】＊
  07 詳＝庠【元】【明】
  08 〔意〕－【宮】
p0577
  01 存＝為【南藏】<resp="【明】">，<y>明註曰存南藏作為
  02 音＝香【宮】
  03 不＝無【三】【宮】
  04 福＝補【三】
p0578
  01 住＋（意）【三】
  02 河＝沙【三】
  03 三＝五【元】【明】
  04 振＝震【三】【宮】下同
  05 億＝無【宮】
p0579
  01 惛＝昏【三】【宮】
  02 柱＝拄【三】【宮】＊
  03 悼＝掉【三】【宮】
  04 諸＝語【明】
  05 時＝間【南藏】<resp="【明】">，<y>明註曰時南藏作間
  06 呵＝訶【宮】＊
  07 （破）＋壞【三】【宮】
  08 心＝信【宮】
p0580
  01 無相離＝離相無【元】【明】
  02 〔法〕－【宋】【宮】
  03 〔諸〕－【三】【宮】
  04 除＝降【三】
  05 髆＝肩【三】【宮】
p0581
  01 覺＝觀【三】【宮】
  02 薩＝提【三】【宮】
  03 非＝無【元】【明】
  04 自＝目【宮】
  05 生＝出【宮】
p0582
  01 足＝之【宋】【宮】
  02 塵離＝離塵【明】
p0583
  01 〔應〕－【三】【宮】
  02 無＝非【明】
  03 轉＝越【南藏】<resp="【明】">，<y>明註曰轉南藏作越
p0584
  01 重＝種【三】【宮】
  02 著＝者【宮】
p0585
  01 墮＝隨【明】
p0586
  01 復＝當【明】
  02 貪＝食【三】【宮】
  03 蘇＝酥【明】
p0587
  01 記＝說【三】【宮】
  02 時＝者【明】
  03 隋天竺三藏＝隋沙門【宋】【明】【宮】，＝大唐三藏【元】
  04 達摩笈多譯＝菩提流志奉詔譯【元】
p0588
  01 損＝捐【三】【宮】
  02 濁＝分【宮】
p0589
  01 誹謗＝毀謗【三】【宮】
  02 〔心〕－【宮】
  03 殖＝植【明】＊
p0590
  01 得＝復【三】
  02 或＝惑【三】
  03 振＝震【三】【宮】＊
p0591
  01 復＝得【元】【明】【宮】
  02 加＝如【明】
  03 不＝弗【三】【宮】
p0592
  01 後＝從【三】【宮】
  02 平＝果【明】
  03 餘＝證【三】【宮】
  04 此＝諸【三】，〔此〕－【宮】
  05 來＝末【三】
p0593
  01 〔大〕－【明】
  02 三藏＋（法師）【明】
  03 安＝合【三】【宮】
p0594
  01 於諸＝諸佛【三】【宮】
  02 〔大寶積經〕－【明】
p0595
  01 食＋（持）【三】，食＝持【宮】
  02 梨＝離【明】
p0596
  01 障＝彰【宮】
  02 言＝曰【三】【宮】
  03 躄＝僻【宮】
  04 尋＝還【南藏】<resp="【明】">，<y>明註曰尋南藏作還
p0597
  01 態＝能【宮】
  02 匱＝遺【宮】
  03 經＝著【三】，＝遙【宮】
  04 得＝復【三】
  05 牙＝芽【三】【宮】
  06 勳＝熏【明】
  07 [口*兄]＝祝【宮】＊
  08 密懷＝蜜懷【宮】
  09 （何）＋況【三】【宮】
  10 〔度〕－【三】【宮】
  11 團＝搏【宋】【元】，＝摶【明】，＝揣【宮】
  12 婇＝采【宮】＊
  13 〔因見〕－【三】【宮】
  14 受＝愛【元】【明】【宮】
p0598
  01 共＝其【宮】
  02 可＝何【三】【宮】
  03 所＝爾【宮】
  04 天竺＝西域【元】
  05 （第三）＋譯【元】＊
p0599
  01 染＝法【宮】
  02 尺＝赤【三】【宮】＊
  03 利＝明【明】
  04 支＝枝【三】【宮】
  05 迮＝窄【明】
  06 〔所〕－【宮】
  07 〔於〕－【宮】
p0600
  01 諸＝謂【明】
  02 （爾）＋時【三】
  03 情＝眾【三】，〔情〕－【宮】
  04 則＝即【三】【宮】
p0601
  01 伎＝技【明】
  02 枝＝枚【宮】
  03 復次＝次復【宮】
p0602
  01 失＝夫【宮】
  02 〔不見佛〕－【宮】
  03 〔五〕－【宮】
  04 他＝施【元】【明】
p0603
  01 尼＝女【三】【宮】
  02 綩＝純【宮】
  03 發＝願【宮】
  04 菩薩＝菩提【元】【明】【宮】
  05 執＝報【元】【明】【宮】
  06 拍＝指【三】
  07 微＝姝【元】【明】
  08 加＝跏【三】【宮】＊
p0604
  01 修＝於【三】
  02 今＝令【宮】
  03 等＝當【宮】
  04 是＝來【宮】
  05 遇＝過【宮】
  06 大＝中【宮】
  07 牟＝矛【元】【明】
p0605
  01 王＋（天）【三】
  02 告＝言【宮】
  03 心＝人【宮】
  04 可＝了【北藏】<resp="【明】">，<y>明註曰可北藏作了
  05 聞＋（是）【三】
p0606
  01 妊＝任【宮】
  02 彰＝障【三】【宮】
  03 口＋（口）【宮】
  04 是＝來【宮】
  05 支＝之【三】【宮】
  06 去＝云【宋】
p0607
  01 身＝心【三】【宮】
  02 〔於〕－【宮】
  03 菩薩＝菩提【三】【宮】
  04 瓦＝凡【三】【宮】
  05 會＋（此）【三】，（而）【宮】
  06 蜜＝密【宮】
p0608
  01 隋＋（北）【元】【明】
  02 〔天竺〕－【宋】【宮】
  03 三藏＋（法師）【元】【明】
  04 （初）＋譯【元】＊
  05 巨＝臣【宮】
  06 〔隋言賢護〕夾註－【明】
  07 呵＝訶【明】
  08 帝＝坻【明】
  09 〔隋言真月〕－【明】
  10 婆＝波【三】【宮】
  11 來＝夾【三】【宮】
  12 [色-巴+鹿]＝麻【三】【宮】
  13 詞＝辭【三】【宮】
  14 憐＝怜【三】【宮】
  15 以＝似【三】【宮】
  16 眄＝盼【明】
p0609
  01 音＝聲【明】
  02 填咽＝闐●【元】【明】
  03 數＝設【宮】
  04 〔匿〕－【宮】
  05 千＝十【宮】
  06 受＝愛【宮】
  07 殖＝植【明】
  08 即＝世【宮】
  09 施＝於【宮】
  10 昔＝百【宮】
  11 呵＝訶【明】＊
p0610
  01 崖＝[崖-山]【明】
  02 牙＝芽【三】＊【宮】
p0611
  01 復不＝不復【明】
  02 有自＝自有【明】
  03 跨＝胯【明】
  04 內＝肉【三】
p0612
  01 見＝覓【三】【宮】
  02 則＝即【三】【宮】
  03 〔音多…月〕八字夾註－【明】
  04 知汝＝汝【宋】，＝（（◆汝知））夾註【元】
  05 腸＝腹【宮】＊
  06 陰＝廕【明】
  07 摩＋（浮）【三】【宮】
  08 乳＝水【明】
  09 熏＝薰【宋】【元】
  10 〔隋言…蘇〕六字夾註－【明】
  11 醋＝酢【三】【宮】
p0613
  01 取＋（生）【三】
  02 轡＝[轡-口+亡]【宋】
  03 <n>此一卷者大乘顯識經卷下之文也麗本以為本會之文故與三本大異對校甚難今以宋本[本元>元本]<resp="CBETA.Maha">對校明本別附卷末 cf. P. 617
p0617
  01 <n>此一卷明本之文也今以宋本元本對校之
p0618
  01 受＝愛【宮】
  02 諸＝識【宮】
  03 彼＝波【宮】
p0620
  01 優＝淨【宋】【宮】
  02 婆＋（隋言牛犢子齊）夾註【宋】【元】【宮】
  03 羅＋（隋言速殺）夾註【宋】【元】【宮】
  04 果＝樹【宮】
  05 〔破〕－【宮】
  06 而＝面【宋】【元】【宮】
  07 支＝諸【宋】【元】【宮】
  08 相二＝（（二相））夾註【宮】
p0621
  01 時＝將【宮】
  02 塊＝片【宋】【元】【宮】
p0622
  01 河＋（隨言難度）夾註【宋】【元】【宮】
  02 會＝食【宋】【元】
  03 杖＝仗【宮】
  04 痰＝淡【宮】
  05 主＝王【宮】
p0623
  01 滅＝減【宮】
  02 〔第〕－【聖】＊
  03 〔大〕－【明】
  04 三藏＋（法師）【明】
  05 詔＝誥【聖】【宮】
  06 本願＝大願【聖】
  07 加＝如【宮】
p0624
  01 惜＝憎【聖】
  02 重＝而【三】【宮】
  03 豫＝預【宋】【元】【宮】
  04 重＝而【宮】
p0625
  01 和上＝和尚【明】＊
p0626
  01 諸＝語【北藏】<resp="【明】">，<y>明註曰諸北藏作語
  02 渡＝度【三】【宮】
  03 船師＝舡師【宋】【元】【宮】
  04 成熟＝成就【三】【宮】
p0627
  01 〔眾〕－【宮】
  02 〔大寶積經〕－【明】＊
  03 元＝後【聖】
p0628
  01 大唐三藏菩提流志譯＝西晉三藏竺法護譯【聖】，〔大〕－【明】，<o>〔大〕－【明】，大唐…譯＝西晉三藏竺法護譯【聖】
  02 （新）＋譯【三】【宮】
  03 〔言〕－【宮】
  04 擇＝釋【宮】
  05 勤＝勒【宮】
  06 速離＝遠離【三】【宮】
  07 出離＝生離【聖】
p0629
  01 犛牛＝[狂-王+苗]牛【宋】【宮】【聖】
  02 導＝道【宮】
  03 去＝云【宮】
  04 頗梨＝玻[王*黎]【明】
  05 常＝[嘗-旨+甘]【聖】
p0630
  01 獲戒＝護戒【元】【明】
  02 上＝二【宮】
  03 <n>明註曰當宋藏作得
  04 度脫生死海＝哀愍常攝護【聖】
  05 三明＝三昧【元】【明】
  06 間＝明【宮】
p0631
  01 起＝超【明】
  02 是＝來【宮】
  03 受持＝奉持【明】
  04 〔一〕－【宮】
  05 <n>光明皇后願文【聖】
  06 〔一〕－【宋】【宮】
  07 失譯…入＝是舊寶積經一卷失譯今勘梵本編入【聖】
  08 譯＋（師名）【明】
  09 〔附秦…入〕－【宮】
  10 （錄）＋編【明】
p0632
  01 增毀＝憎毀【三】【宮】
  02 逆＝迸【宮】
  03 其＝甚【元】【明】
  04 諸＝謂【宋】【元】【宮】
p0633
  01 令＝今【宮】
  02 邪行＝所行【三】【宮】【聖】
  03 <n>明註曰行宋南藏作道
  04 獸王＝狩王【宋】【宮】
  05 晴＝清【宮】
  06 蒲桃＝蒲萄【明】
  07 （常）＋應【三】
  08 <n>明註曰者上宋南藏有法字＊
  09 無明＝無名【三】【宮】
  10 無明＝無名【明】＊
p0634
  01 [口*(自/(犀-尸-牛)/十)]＝[口*睪]【宋】【宮】【聖】
  02 虛＝處【宮】
  03 蘇＝酥【明】
  04 妊＝任【宮】＊
  05 真＝具【宮】
  06 解＋（脫）【明】
  07 水精＝水晶【明】
  08 琉璃＝[王*留]璃【三】【宮】＊
p0635
  01 顛倒＝非倒【明】
  02 法治＝治【宋】【明】【宮】，＝法【元】
  03 一相＝一切【三】
  04 [金*勾]＝釣【宋】【元】
  05 蒼＝[虫*倉]【三】【宮】【聖】
  06 〔無〕－【宮】
  07 聖＝是【宮】
p0636
  01 雨＝霜【聖】
  02 著＝者【宮】
  03 增上＝憎上【明】
  04 〔剃〕－【宮】
  05 達＝遠【宮】
  06 生＝住【元】【明】
  07 壞＝懷【宋】
  08 瓔珞＝纓絡【明】
  09 四種＝四稱【聖】
p0637
  01 起＝而【聖】
  02 〔品〕－【三】【宮】
p0638
  01 聞＝問【宋】【宮】
  02 生＝至【三】【宮】
  03 有＋（人）【明】
  04 杯船＝坏舡【宋】【宮】，＝坏船【元】【明】
  05 船＝舡【宋】【宮】以下混用
  06 力＝刀【宮】
  07 強＝彌【三】【宮】
  08 〔一〕－【元】
  09 <n>光明皇后願文【聖】
  10 北梁＝北涼【三】【宮】
  11 〔釋〕－【宋】【宮】
  12 （於張掖）＋譯【元】【明】，<o>於張掖＋（譯）【元】【明】
  13 四＋（之一）【三】【宮】
p0639
  01 悕＝希【三】【宮】＊
  02 修集＝修習【明】
  03 （之）＋垢【元】【明】
  04 <n>明註曰宋南藏無垢字
  05 [金*勾]＝拘【元】【明】
p0640
  01 蚩＝嗤【明】
  02 種＝輕【元】【明】
  03 〔少〕－【宋】【元】【宮】【北藏】<resp="【明】">，<y>〔少〕－【宋】【元】【宮】，明註曰北藏無少字
  04 扼＝枙【元】【明】
  05 捫＝扙【明】
  06 獸＝狩【宋】【宮】＊
p0641
  01 嫉＝疾【宋】【宮】，＝[怡-台+吝]【元】【明】
  02 言＝我【三】
  03 <n>以上聖本缺
  04 羅＋（沙門）【元】【明】，＋（尼）【聖】
  05 者＝足【明】
  06 <n>明註曰是南宋藏作者
  07 接＝醡【元】【明】
  08 嗅＝臭【三】【宮】＊
  09 牙＝芽【三】【宮】＊
  10 法＋（中）【三】
  11 构欄荼＝[打-丁+勾]欄茶【三】
  12 荼＝茶【元】【明】
p0642
  01 荼＝茶【宋】【明】＊
  02 荼＝茶【明】＊
  03 杖＝仗【三】＊【宮】
  04 臥＋（起時賊起）【元】【明】
  05 穟＝穗【明】
  06 逋＝蒲【明】下同
  07 鉤＝拘【元】【明】
  08 （形）＋似【元】【明】＊
  09 （形）＋似【明】
  10 隨＋（所）【三】
  11 飲＝食【三】【宮】
p0643
  01 瘡疣＝創疣【宮】
  02 扼＝枙【三】【宮】下同
  03 （三）＋時【宋】【元】【宮】
  04 不＋（應）【明】
  05 （三）＋寶物【宮】
p0644
  01 <n>光明皇后願文【聖】
  02 <n>卷第一百十四卷缺【宮】
  03 〔釋〕－【宋】【元】
  04 （於張掖）＋譯【明】
  05 阿＝之二【三】
  06 我＋（我）【三】
p0645
  01 （食）＋心【三】
  02 不＋（時）【元】【明】
  03 著＝喜【明】
  04 加＝跏【三】
  05 依＝衣【三】
  06 草＝[卄/果]【宋】【元】，＝果【明】
  07 無有＝有無【三】
p0646
  01 〔時〕－【三】
  02 （與）＋應【三】
  03 扼＝枙【三】＊
  04 諛＝諭【宋】
  05 [[厂@火]>灰]<resp="CBETA.Maha">＝屍【三】
p0647
  01 食＋（食）【三】
  02 著＝若【三】
  03 好服＝妙服【三】
p0648
  01 取＝聚【元】【明】
  02 〔第〕－【聖】
  03 〔大〕－【明】
  04 藏＋（法師）【明】
  05 詔＝誥【宋】【宮】
  06 怨＝怒【宮】
p0649
  01 積習＝積集【明】
  02 杖＝仗【宋】【明】【宮】
  03 拘勿頭＝俱勿頭【三】【宮】
  04 獸＝狩【宋】【宮】
p0650
  01 〔大寶積經〕－【明】
  02 〔之一〕－【宋】【元】【宮】
  03 〔仙〕－【聖】＊
  04 擔＝誓【元】【明】
  05 目揵連＝目犍連【明】
p0651
  01 不＋（言）【三】【宮】
p0652
  01 〔法〕－【宮】
  02 〔一〕－【元】【宮】
  03 <n>光明皇后願文【聖】
  04 逆＝是【聖】
  05 已＝無【宮】
p0653
  01 利＋（汝）【明】
  02 及＝者【三】
  03 住＝非【宮】
  04 振動＝震動【明】下同
p0654
  01 〔即〕－【宋】【元】【宮】
  02 [金*廣]＝礦【聖】
  03 皰＝胞【三】【宮】【聖】
  04 〔心〕－【元】【明】【宮】
  05 〔疑〕－【宮】
  06 遙＝經【元】【明】
  07 苑＝花【聖】
p0655
  01 修＝假【宮】
  02 言＝曰【元】【明】
p0656
  01 已＝以【三】【宮】
  02 佛＋（菩薩）【三】
  03 （亦）＋應【三】
  04 使＝復【明】
  05 瑞＝端【明】
p0657
  01 〔經〕－【聖】
  02 歡喜奉行＝皆大歡喜頂戴奉行【宋】【元】
  03 <n>光明皇后願文【聖】
  04 逮＝建【聖】
  05 鎖＝璅【三】【宮】
  06 濡＝軟【宋】＊
  07 電音＝雷音【元】【明】
  08 悉＝志【三】【宮】
  09 踰＝喻【宋】【宮】，＝逾【元】【明】
  10 意＝竟【宮】【聖】
  11 〔晉曰寶髻〕－【明】，晉曰＝晉音【宮】
  12 斯＝此【明】
  13 善利＝欲事【宋】【宮】
  14 惡道＝惡趣【三】【宮】【聖】
  15 為＝復【宮】
  16 佛＝土【宋】【元】【宮】【聖】，＝佛土【明】
p0658
  01 淫＝婬【元】【明】
  02 都＝[者*見]【三】【宮】
  03 〔施〕－【三】【宮】
  04 〔諸〕－【三】【宮】
  05 志＝望【三】【宮】，＝思【聖】
  06 諛＝諭【宋】【宮】＊
  07 於＝施【三】【宮】
  08 〔是為四〕－【三】【宮】【聖】
  09 〔清〕－【三】【宮】
p0659
  01 戒＝誡【宋】【元】【明】＊
  02 淨＝清【三】【宮】
  03 其＝具【三】【宮】
  04 煩＝順【宮】【聖】
  05 澹怕＝澹泊【宋】【元】【宮】＊
  06 漠＝莫【明】
  07 勸＝勤【明】
  08 諛＝諭【宋】【元】【宮】
  09 衰＝哀【明】
  10 見人＝人見【三】【宮】【聖】
  11 惱＝忿【三】，＝忽【宮】【聖】
  12 惠＝慧【三】【宮】
  13 〔修〕－【宋】【元】【宮】
  14 合集＝含集【宋】
  15 倚＝猗【三】【宮】下同
  16 任＝忍【明】，＝住【宮】
p0660
  01 累＝集【三】
  02 軟＝濡【宮】下同
  03 煖＝軟【三】【聖】，＝濡【宮】
  04 殆＝怠【元】【明】
  05 滅＝死【聖】
  06 源＝原【三】【宮】【聖】
  07 慧＝惠【三】【宮】
  08 濡＝軟【三】
  09 拔＝狀【宮】
  10 駛＝映【宮】
  11 彩＝採【三】【宮】
  12 〔其〕－【三】【宮】【聖】
p0661
  01 逾＝喻【宋】【元】【宮】，＝踰【明】
  02 皆＝習【三】【宮】
  03 逮＝建【明】【宮】
  04 勞塵＝塵勞【三】【宮】【聖】
  05 進＝退【三】【宮】
  06 室＝至【三】【宮】【聖】
  07 會＝貪【三】【宮】
  08 惡＝要【聖】＊
  09 勸＝觀【明】【宮】
  10 執＝秉【宮】
p0662
  01 怕＝泊【宮】＊
  02 審＝察【宮】
  03 慼＝戚【宮】
  04 〔諸〕－【三】【宮】
  05 安＋（樂）【三】【宮】
  06 適＝這【宮】【聖】
  07 信＝何【宋】【元】
  08 遇＝過【三】【宮】【聖】
  09 寂寞＝寂漠【宋】【元】【宮】
  10 從＝起【三】【宮】
  11 乎＝子【宮】
  12 勸＝觀【三】【宮】
  13 是＝道【三】【宮】
  14 駛＝[馬*央]【宋】【宮】
p0663
  01 墮＝惰【三】【宮】
  02 響＝嚮【宋】【元】【聖】
  03 對＋（治）【三】【宮】
  04 令無＝無令【元】【明】
p0664
  01 牙＝芽【三】【宮】
  02 適＝這【宋】【聖】，＝言【元】【明】【宮】
  03 以＝已【三】【宮】
  04 安祥＝安詳【三】【宮】下同
  05 儀＝義【三】【宮】
  06 〔在〕－【三】【宮】
  07 揵沓[和/心]＝犍沓[和/心]【明】
  08 嫉＝疾【三】【宮】
  09 〔惠〕－【宮】
  10 〔可〕－【三】【宮】
  11 重＋（物）【三】【宮】
  12 弘＝強【三】【宮】
p0665
  01 經＝俓【宋】【宮】
  02 <n>宮本此卷缺
  03 〔第〕－【聖乙】
  04 御＝仰【三】
  05 意＝念【明】＊
  06 念＝志【明】
  07 慧智＝智慧【元】【明】
  08 道＝導【聖】
  09 共＝失【明】＊
  10 未＝不【聖】
  11 意＝念【南藏】<resp="【明】">，<y>明註曰意南藏作念
  12 無＋（作）【明】
p0666
  01 在＝拄【明】
  02 懷＝壞【三】
  03 漂＝[漂*寸]【宋】
  04 想＝相【元】【明】
  05 者＝聖【三】，（聖）＋者【聖乙】
  06 （清）＋淨【三】
  07 悉＝患【宋】
  08 邪＝耶【三】
  09 其＋（所）【明】
  10 觀＝見【明】
  11 未＝來【宋】
  12 班＝頒【明】＊
p0667
  01 為＝謂【三】
  02 尊＝遵【三】【聖乙】
  03 （者）＋也【聖乙】
  04 與＝異【三】
  05 念＋（無）【元】【明】
  06 改＝故【三】
  07 燿＝耀【三】
  08 末＝未【宋】
  09 更＝見【三】【聖】【聖乙】
p0668
  01 〔為〕－【三】
  02 [梱>阻]<resp="CBETA.Maha">＝岨【三】
  03 梱＝閫【三】＊
  04 夫＝天【宋】
  05 已＝以【宋】【元】
  06 中＝忠【宋】【聖】【聖乙】
  07 〔士〕－【宋】【元】【聖】【聖乙】
  08 志＝心【明】
  09 得＝德【宋】【聖】
  10 豫＝預【三】＊
p0669
  01 〔故〕－【三】
  02 練＝申【明】
  03 無罣礙＝慧無量【宋】【元】
  04 歡＝勸【三】＊
  05 〔成〕－【三】
  06 <n>明註曰其宋南藏作且
p0670
  01 〔從〕－【三】
  02 愁＝憂【三】
  03 口＝舌【元】【明】
  04 行＝從【明】
  05 〔了〕－【宋】【元】【聖】
  06 宿本＝本宿【三】【聖】【聖乙】
  07 鎧＝要【聖】【聖乙】
p0671
  01 捨＝損【三】
  02 士＝事【元】【明】，＝土【聖】【聖乙】
  03 慕＝恭【聖】
  04 求於＝故求【宋】，＝欲求【元】【明】
  05 捷＝揵【明】
  06 儔＝疇【三】【聖乙】
  07 令＝今【聖乙】
  08 〔不〕－【聖】
  09 〔光〕－【三】【聖】【聖乙】
  10 皆＝其【聖】【聖乙】
p0672
  01 子＋（為）【三】
  02 頌＝誦【宋】【元】
  03 尊＝遵【三】
  04 度諸法無極＝不從懈怠致【明】
  05 皆知我往古＝受我以道意【明】
  06 諸＝請【聖】
  07 〔道〕－【三】【聖】【聖乙】
  08 〔勸〕－【三】
  09 揵＝犍【明】
  10 <n>光明皇后願文【聖】
  11 <n>此卷斷缺【宮】
  12 〔大〕－【明】
  13 三藏＋（法師）【明】
p0673
  01 五＝天【南藏】<resp="【明】">，<y>明註曰五南藏作天
  02 大乘者＝失大乘【元】【明】
p0674
  01 〔多〕－【三】
  02 就＝熟【三】
  03 <n>明註曰以宋南藏作而
p0675
  01 段＝[暇-日]【宋】【元】＊
p0676
  01 出＝住【南藏】<resp="【明】">，<y>明註曰出南藏作住
p0677
  01 超＝起【三】
p0678
  01 胝＝祇【宋】
  02 健＝揵【宋】【元】，＝犍【明】
  03 鴈＝鹿【三】
  04 荼＝茶【三】
p0679
  01 綵＝婇【三】＊【宮】
  02 月＝日【宮】
  03 豫＝預【宋】【元】【宮】
  04 拒＝距【元】【明】
  05 陋＝漏【宋】【元】【宮】
  06 詞＝嗣【宮】
  07 杖＝仗【三】【宮】
  08 衣＝之【元】【明】
  09 殖＝植【明】
  10 牙＝芽【三】【宮】
  11 獲＝穫【三】【宮】
p0680
  01 餘＝能【元】【明】
  02 萩＝荻【三】【宮】
  03 蒲＝蒱【宋】【宮】
  04 押＝壓【元】【明】
  05 眾兵＝兵眾【三】【宮】
  06 <n>明註曰施宋藏作衣
  07 渡＝度【三】【宮】
  08 渡＝度【宋】【元】【宮】
  09 生此＝此生【三】【宮】
  10 城＝滅【宮】
  11 亦＝初【三】【宮】
p0681
  01 人＝天【三】【宮】
  02 [糸*(乃/木)]＝鐸【元】【明】
  03 天＝夭【南藏】<resp="【明】">，<y>明註曰天南藏作夭
  04 凋＝彫【三】【宮】
  05 熱＝勢【北藏】<resp="【明】">，<y>明註曰熱北藏作勢
p0682
  01 樹＝[豎-豆+立]【宋】【元】【宮】
  02 威＝廣【明】
  03 具＝見【元】【明】
  04 閣＝閻【宮】
  05 天＝大【宮】
  06 燼＝盡【宋】【元】【宮】
  07 不＝無【三】【宮】
  08 蛇＝地【三】【宮】
  09 日＝者【三】【宮】
  10 <n>明註曰捧宋南藏作奉
  11 萄＝桃【宋】【元】【宮】
  12 園＋（林）【三】【宮】
p0683
  01 花＝苑【明】
  02 音＝香【宋】【宮】
  03 〔玉〕－【三】【宮】
  04 榭＝樹【宋】【宮】
  05 喉＝唯【宮】
  06 闇＝開【宮】
p0684
  01 惶＝遑【三】【宮】
  02 屬＝愛【三】【宮】
  03 恌＝掉【三】
  04 歡＝歎【明】
  05 〔等〕－【三】【宮】
p0685
  01 〔自此…文〕十二字－【三】【宮】
  02 〔命盡…記〕四百三十字－【三】【宮】
p0687
  01 [狗-口+、]＝豹【三】
  02 騏驎＝麒麟【明】
  03 [只*鳥]＝鳲【三】
  04 桃＝萄【三】
  05 留＝榴【三】
  06 勳＝熏【三】
  07 蕀＝棘【宋】
  08 殊＝姝【宋】
  09 著＝普【三】
  10 大＝火【三】
  11 淨＋（福）【三】
  12 實＝寶【三】
  13 （百億）＋閻【三】
  14 〔日〕－【北藏】<resp="【明】">，<y>明註曰北藏脫日一字
  15 （夜）＋如【三】
  16 加＝跏【三】
  17 礙＝岸【三】
p0688
  01 光＝悅【三】
  02 眼＝根【三】
  03 往＝作【三】
  04 相＝想【三】＊
  05 妄＝盲【三】
  06 悕＝希【三】＊
p0689
  01 名＝為【三】
  02 如＝知【三】
  03 名＋（為）【三】
  04 蔭＝陰【三】＊
  05 得＝等【三】
  06 取＝聚【三】
  07 謗＋（比丘）【三】
p0690
  01 〔欲〕－【三】
  02 慈＋（悲）【三】
  03 道＝導【三】
  04 （終）＋不【三】
  05 念＝心【三】
  06 揣＝搏【三】
  07 集＝習【三】＊
  08 于＝乎【三】＊
  09 欲＋（之）【三】
  10 〔數相見〕－【三】
  11 云＋（何）【三】
  12 靖＝靜【三】
p0691
  01 〔大方…異〕八十六字－【聖】
  02 于＝乎【三】【聖】＊
  03 爾＝是【三】
  04 [澗-日+月]＝潤【聖】
  05 愛＝友【三】【聖】
  06 薩＝提【三】【聖】
  07 苦＝若【聖】
  08 相＝想【聖】
  09 離遠＝遠離【三】
  10 不惡日＝否惡處【三】【聖】
  11 （末）＋世【三】【聖】
  12 〔誦〕－【三】
  13 受＝授【三】【聖】
  14 今＝爾【聖】
  15 導＝道【聖】
  16 集＝習【三】
  17 者＝若【三】【聖】
  18 （於）＋爾【三】
  19 〔間〕－【三】【聖】
p0692
  01 [于>干]<resp="CBETA.Maha">＋（走）【三】【聖】
  02 趣於＝於趣【聖】
  03 刺＝莿【三】
  04 說＋（說）【三】【聖】
  05 久＝又【三】【聖】
  06 〔供〕－【三】，供＝共【聖】
  07 非＋（是）【明】
  08 性＝姓【聖】
  09 比＝此【明】
  10 （謂）＋說【明】
  11 僧＝曾【三】
  12 年＋（十）【三】【聖】
  13 （九十）＋乃【三】
p0693
  01 趣＝起【聖】
  02 處＝道【三】【聖】
  03 悅＝喜【三】【聖】
  04 爾＝念【聖】
  05 加＝跏【三】【聖】
  06 于＝於【聖】
  07 往＝住【三】
  08 啼＝渧【聖】
  09 其＝於【三】【聖】
p0694
  01 力＝者【三】
  02 別＝[卄/別]【三】【聖】
  03 習＝集【聖】
  04 提＝薩【三】【聖】
  05 〔有〕－【三】【聖】
  06 顰＝頻【三】
  07 [女*石]＝姤【聖】
  08 倍＋（增）【三】【聖】
  09 牟＝鉾【三】【聖】
  10 兒＝若【明】【聖】＊
  11 嬾＝懶【三】
  12 集＝習【三】＊
  13 蘇＝酥【三】＊
  14 持＝恃【三】【聖】
p0695
  01 椎[鐘>鍾]<resp="CBETA.Maha">＝◆槌鐘【宋】【元】，＝◆槌鐘【明】
  02 想＝相【三】＊
  03 癡無瞋＝瞋無癡【三】
  04 頗＝叵【三】【聖】
  05 人著＝著人【三】【聖】
  06 如＝汝【三】
  07 丘＝互【三】【聖】
  08 侍＝時【三】
  09 若＋（是）【三】【聖】
  10 有於我＝於我所【三】【聖】
  11 烏＝鳥【宋】【明】
  12 白＋（佛）【三】【聖】
  13 熒＝螢【三】
  14 令＝命【三】
p0696
  01 蝕＝食【聖】＊
  02 二＝三【明】
  03 唌＝涎【元】【明】
  04 調＝掉【三】【聖】
  05 或＝感【三】
  06 眾眾＝汝終【三】【聖】
  07 <n>自相應至卷中終缺【元】
  08 息＝想【聖】
  09 色＝已【宋】【明】【聖】
  10 去＝我【聖】
  11 〔此…句〕－【宋】【明】
  12 於是＝是於【宋】【明】
  13 何＝所【宋】【明】
  14 比＝略【宋】【明】
  15 藥＝樂【宋】【明】
  16 呰＝此【明】【宋】
  17 動搖＝重擔【宋】【明】
  18 集＝習【宋】【明】＊
  19 愛＝受【元】
  20 少＝僧【明】
p0697
  01 〔眼〕－【三】
  02 愛＝受【三】
  03 想著＝著想【三】
  04 脆＝胞【三】
  05 意＝憶【三】＊
  06 鼻＝日【三】
  07 兒＝若【三】＊
  08 〔解脫〕－【三】
p0698
  01 于＝乎【三】
  02 往＝住【三】
  03 尚＝當【三】
  04 後＝有【三】
  05 生＝苦【三】
  06 呼＝號【三】
  07 竄＝突【三】
  08 成＝城【三】
p0699
  01 啼＝悲【三】
  02 恭敬已＝已恭敬【三】
  03 處地＝地處【三】
  04 勇＝湧【明】
  05 後＝已【三】
  06 照明＝明照【三】
  07 正＝至【三】
  08 後持＝度後【三】
  09 諸＝有【明】
  10 為＝偽【三】
  11 是琚釱琲e【三】
  12 解耳＝取解【三】
  13 勢＝執【三】
p0700
  01 殖＝植【明】＊
  02 相＝想【三】
  03 悕＝希【三】＊
  04 及＝行【三】
  05 獲＝得【三】
  06 智＝知【三】
  07 說＝記【三】
  08 見＝具足【三】
  09 常＝當【三】＊
  10 （應）＋當【三】
  11 見＝是【三】
  12 殊＝姝【三】
  13 當＝常【三】
  14 故＝敬【三】
  15 事＝敬【三】
  16 〔當〕－【三】
  17 勤＝勸【三】
p0701
  01 意＝憶【三】
  02 明燈＝燈明【三】
  03 蘇＝酥【元】【明】
  04 歡＝勸【明】
  05 [女*石]＝垢【三】
  06 過＝故【三】
  07 疾＝病【三】
  08 今＝不【三】
  09 虛＝處【三】
  10 信＝住【三】
p0702
  01 其＝甚【三】
  02 怜愍＝矜[敏/心]【三】
  03 信＝親【三】
  04 智＝知【三】＊
  05 健勇＝勇健【三】
  06 悕＝希【三】＊
  07 重＝眾【明】
  08 時＝是【明】
p0703
  01 他＝化【明】
  02 佛＝物【元】【明】
  03 唯＝惟【明】
  04 〔法〕－【三】
  05 斷＝取【三】
  06 豫＝預【三】
  07 盤＝槃【三】
  08 造＝辦【三】
  09 唯＝惟【三】
  10 排＝[糒-米+韋]【三】＊
  11 椎＝鎚【三】＊
  12 釘＝打【三】
  13 家＝處【三】
  14 姝＝殊【三】
  15 [者*見]＝都【三】
p0704
  01 習＝集【宋】【元】
  02 三＝二【三】
  03 集＝習【明】
  04 根＝法【三】
  05 <n>宋本元本不載此經
  06 （宋）＋西【明】＊
  07 〔譯經〕－【明】＊
  08 〔賜紫沙門臣〕－【明】＊
  09 〔眾〕－【明】
  10 樹＝授【明】
p0705
  01 [口*縛]＝縛【明】
  02 （如）＋是【明】＊
  03 （無）＋邊【明】
  04 能＝得【明】
  05 〔說普〕－【明】
  06 〔世尊〕－【明】
p0706
  01 〔汝〕－【明】
  02 善＝喜【明】
  03 不＋（可）【明】＊
  04 〔清淨〕－【明】
  05 散布＝布散【明】
  06 且＝具【明】
  07 知＝聞【明】
  08 自＝可【明】
  09 （天）＋龍【明】
p0707
  01 〔色相威儀中住而菩薩〕－【明】
  02 得＝相【明】
  03 〔疾〕－【明】
  04 多＝於【明】
  05 得＝時【明】
p0708
  01 苦＝者【明】
  02 是＝其【明】
  03 〔蘊處界真如〕－【明】
  04 清淨＝染淨【明】
  05 樂＋（事）【明】
p0709
  01 現＝見【明】
  02 且＝具【明】
  03 其＝是【明】
  04 處＝便【明】
p0710
  01 拘＝并【明】
  02 愛畏＝畏愛【明】
  03 恭信＝恭敬【明】＊
  04 惡作＝造惡【明】
  05 僧＝佛【明】
  06 賢聖＝聖賢【明】
  07 〔其〕－【明】
  08 殑＝兢【明】
p0711
  01 邪＝耶【明】＊
  02 時＋（彼）【明】
  03 〔取〕－【明】
  04 〔是〕－【明】
  05 餘＝二【明】
p0712
  01 〔觀〕－【明】
  02 五＋（之一）【明】
  03 〔過〕－【明】
  04 十二＝一千【南藏】<resp="【明】">，<y>明註曰十二南藏作一千
p0713
  01 色＝身【明】
p0714
  01 餘＝之二【明】
  02 〔者〕－【明】
  03 〔法〕－【明】
  04 〔及〕－【明】
  05 加＝跏【明】＊
p0715
  01 粖＝末【明】
  02 味＝珠【明】
  03 千子＝千太子【明】
p0716
  01 譯經＝宋西天【明】＊
  02 主＋（言大祕密主）【明】
p0717
  01 諸＝喜【明】
  02 睢＝雖【明】
p0718
  01 餘＝二【明】
  02 深＝身【明】
p0719
  01 〔業〕－【明】
p0720
  01 別＝[卄/別]【明】
  02 密＝蜜【明】
  03 眼＝腿【明】
  04 〔諸〕－【明】
  05 妙巧＝巧妙【明】
  06 意＝音【明】
  07 置＝至【明】
  08 邪＝耶【明】
p0721
  01 加＝跏【明】
  02 勇＝湧【明】
  03 餘＝之二【明】
  04 曜＝耀【明】
  05 又＝及【明】
p0722
  01 類＝順【明】
  02 佛＝言【明】
  03 性＝住【明】
  04 言語＝語言【明】
  05 梨＝黎【明】＊
  06 大＝天【明】
p0723
  01 阿＝訶【明】
p0724
  01 主＝時【明】
  02 槃＝盤【明】
  03 劫＝切【明】＊
◎04 不分卷【明】
◎05 不分卷【明】
  06 授＝受【明】
  07 水＝華【明】
  08 是＝至【明】
◎09 卷第八首【明】
◎10 <a>卷第九首，卷題譯名如上【明】
p0725
  01 在＝住【明】
  02 別＝明【明】
  03 加＝跏【明】
p0726
  01 非＝無【明】
  02 庠＝詳【明】
  03 構＝[穀-禾+牛]【明】
  04 曜＝耀【明】＊
p0727
  01 供＝俱【明】
  02 殊＝微【明】
  03 觸＝燭【明】＊
  04 梨＝黎【明】＊
  05 天人＝人天【明】
p0728
  01 眾＝妙【明】
  02 師＝獅【明】＊
  03 今＝令【明】
p0729
  01 （宋）＋西【明】
  02 〔譯經〕－【明】
  03 曜＝耀【明】
  04 觸＝燭【明】＊
  05 〔魔〕－【明】
p0730
  01 最上＝最勝【明】
p0731
  01 〔梵天王眾十俱胝帝釋天眾十俱胝〕－【明】
  02 曜＝耀【明】
  03 地＝他【明】
p0734
  01 靜＝淨【明】
  02 倦＝怠【明】
  03 曜＝耀【明】
p0735
  01 殊＝勝【明】
  02 其＝具【明】
  03 〔有〕－【明】
  04 示＝是【明】
  05 餘＝之二【明】
p0736
  01 受＝授【明】
  02 〔表〕－【明】
  03 〔義〕－【明】
  04 〔言〕－【明】
  05 〔故〕－【明】
p0737
◎01 <a>卷第十四終，（卷末題如前）【明】
◎02 <a>卷第十五首，（卷題譯如前）【明】
  03 〔之一〕－【明】
  04 [彳*廣]＝獷【明】
◎05 不分卷【明】
◎06 不分卷【明】
p0738
  01 （大）＋祕【明】
  02 增＝勝【明】
  03 生＝王【明】
  04 曜＝耀【明】
  05 而＝時【明】
  06 入＝至【明】
  07 於＝以【明】
p0739
  01 師＝獅【明】＊
  02 〔大〕－【明】
  03 （大）＋祕【明】
  04 〔天〕－【明】
  05 譯經＝宋西天【明】
  06 〔賜紫沙門臣〕－【明】
  07 〔之一〕－【明】
  08 說＝悅【明】
p0740
  01 除斷＝斷除【明】
  02 常＝當【明】
  03 （大）＋祕【明】
  04 又＝大【明】
p0741
◎01 不分卷【明】
◎02 不分卷【明】
  03 〔於〕－【明】
p0742
  01 是＝足【明】
◎02 <a>卷第十六終，卷末題如上【明】
◎03 <a>卷第十七首，卷題譯號如上【明】
  04 句＝一【明】＊
  05 〔引〕－【明】
  06 悼＝掉【明】
  07 〔時〕－【明】
  08 諸＋（佛）【明】
  09 觸＝燭【明】
p0743
  01 〔捺〕－【明】
  02 二＝三【明】
  03 〔大眾〕－【明】
  04 吹＝次【明】
  05 明＝名【明】
p0744
  01 唯＝惟【明】
  02 〔妙〕－【明】
  03 象＝像【明】＊
  04 息＝悉【明】
p0745
  01 大＝邪【明】
  02 主＝王【明】
  03 目乾連＝目犍連【明】下同
  04 （大）＋祕【明】
  05 斯＝得【明】
  06 具＋（足）【明】
p0746
  01 〔布施〕－【明】
  02 眾＝諸【明】
  03 〔身心〕－【明】
  04 世＝生【明】
p0747
  01 土＝上【明】
  02 任持＝住持【明】＊
  03 白＝自【明】
  04 〔出生…諸法〕十二字－【明】
p0748
  01 雲＝雷【明】
  02 皆＝比【明】
  03 能＝可【明】
  04 象＝像【明】＊
p0749
  01 偏＝遍【明】
  02 〔又〕－【明】
  03 （大）＋祕【明】＊
  04 〔句〕－【明】＊
  05 〔引〕－【明】
  06 合＋（引）【明】
  07 於＝以【明】
  08 〔說伽陀曰〕－【明】
p0750
  01 動＝復【明】
  02 如＝於【明】
  03 〔故〕－【明】
  04 他＝陀【明】＊
  05 任持＝住持【明】
  06 子＝乃【明】
p0751
  01 （佛說）＋阿【三】【宮】
  02 〔國〕－【三】【宮】＊
  03 婁＝樓【元】
  04 （阿[門@(人/(人*人))]佛）＋發【三】【宮】
  05 〔比丘〕－【元】【明】
  06 已＝以【宮】
  07 未＝末【宋】
  08 〔而〕－【三】【宮】
  09 儀＝義【元】【明】
  10 〔者〕－【三】【宮】
  11 （諸）＋德【三】【宮】
  12 以＝已【三】【宮】＊
  13 告＝語【三】【宮】
  14 〔者乎〕－【三】【宮】
p0752
  01 二＋（意）【三】【宮】
  02 由譽＝猶豫【三】【宮】
  03 他人＝之【宋】，〔他〕－【宮】
  04 言＝語【三】【宮】
  05 語＝告【宋】【宮】
  06 樂＝喜【三】【宮】
  07 食飲＝餘【明】【宮】
  08 於＝與【明】
  09 用＝困【明】【宮】
  10 （自）＋分【三】【宮】
  11 倫＝輪【三】【宮】＊
  12 〔也〕－【三】【宮】
  13 意審＝審意【宮】
p0753
  01 （不）＋失【三】【宮】
  02 精＋（進）【三】【宮】＊
  03 案＝按【三】【宮】
  04 〔者〕－【三】【宮】
  05 憋＝弊【三】【宮】＊
  06 小＝少【三】【宮】
  07 〔其〕－【三】【宮】
  08 為當來＝當來作【三】【宮】
  09 號＋（名）【三】【宮】
  10 洹＝和【三】【宮】
  11 授＝受【三】【宮】＊
  12 其＝是【三】【宮】
  13 芸＋（若）【三】【宮】
  14 時＋（是）【三】【宮】
  15 〔為〕－【三】【宮】
  16 〔道〕－【三】【宮】
  17 曲＝屈【三】【宮】
  18 [目*侯]＝休【三】【宮】
  19 脩羅＝須輪【三】【宮】
p0754
  01 脩羅＝須羅【宋】【宮】＊，＝須輪【元】【明】＊
  02 二＝三【三】【宮】
  03 大＝其【三】【宮】
  04 地＋（大動）【三】【宮】
  05 是言＝言是【三】【宮】
  06 度＝疾【三】【宮】
  07 羅＝輪【元】【明】
  08 國＝月【三】【宮】＊
  09 覺＝真【三】【宮】
  10 天＋（人）【三】【宮】
  11 伎＝妓【三】【宮】＊
  12 （等）＋正【三】【宮】
  13 〔不可…界〕九字－【三】【宮】
  14 得＝德【三】【宮】
  15 被＝披【三】【宮】
  16 被＝披【宋】【宮】
  17 〔也〕－【三】【宮】
  18 隔＝膈【元】【明】
  19 行＋（時）【三】【宮】
  20 持＝時【宮】
  21 〔持之〕－【宮】
  22 絞＝交【三】【宮】＊
p0755
  01 及＋（求）【三】【宮】
  02 眾魔＝魔眾【三】【宮】
  03 〔道〕－【宮】
  04 （隨）＋至【三】【宮】
  05 昔＝者【三】【宮】
  06 義＝善【三】【宮】
  07 敬＝意【三】【宮】
  08 持＝特【宮】＊
  09 〔佛〕－【三】【宮】
  10 〔慧〕－【三】【宮】
  11 剎＋（即）【三】【宮】
  12 佛＋（剎）【三】
  13 旁＝傍【三】【宮】
  14 （工）＋巧【三】【宮】
  15 鼓百種＝數百積【宮】
  16 適＝遍【三】【宮】
  17 叩＝扣【三】【宮】
  18 淨＝善【明】
  19 [山*奚]＝溪【三】【宮】
  20 減這＝陷適【三】【宮】＊
  21 好＝妙【三】【宮】
  22 香＋（香）【三】【宮】
  23 被＝服【三】【宮】
p0756
  01 生＝坐【元】【明】
  02 越＝曰【三】【宮】
  03 坐這＝座適【三】【宮】
  04 立＝五【宋】
  05 者＝著【三】【宮】
  06 （著）＋之【三】
  07 〔何〕－【宮】
  08 〔用〕－【三】
  09 愛＝受【三】【宮】
  10 持＝特【宋】【元】【宮】
  11 亦＋（有）【宮】
  12 窈＝杳【三】【宮】
  13 堊＝惡【宋】
  14 待＝特【宋】【元】【宮】，＝持【明】
◎15 <a>佛說阿[門@(人/(人*人))]佛國經卷上終【明】
  16 〔阿[門@(人/(人*人))]佛國經〕－【三】【宮】
◎17 <a>卷中首【明】
  18 比＋（丘）【明】
  19 巨＝詎【三】【宮】
  20 以＝已【三】【宮】
p0757
  01 〔於〕－【三】【宮】
  02 住＝果【三】【宮】
  03 以＝已【元】【明】
  04 福＝法【三】【宮】
  05 天＋（人）【三】【宮】
  06 人＋（民）【三】【宮】
  07 蔽＝弊【三】【宮】
  08 〔惡〕－【三】【宮】
  09 已＝以【三】【宮】＊
  10 具＋（足）【三】【宮】
  11 事＋（行）【三】【宮】
  12 足＝是【明】
  13 諸＝謂【三】【宮】
  14 〔剃〕－【三】【宮】
  15 怨＝惡【宮】
  16 罷＝疲【三】【宮】＊
  17 念＝令【元】【明】
  18 法＋（者）【三】【宮】
  19 經＋（行）【三】【宮】
p0758
  01 便＝使【宮】
  02 處＋（所）【三】【宮】
  03 放＝投【宮】
  04 〔便〕－【宮】
  05 （而）＋令【三】【宮】
  06 禪＝神【三】【宮】
  07 皆＋（是）【三】【宮】
  08 （者）＋也【三】【宮】
◎09 不分卷【明】
  10 （佛說）＋阿【元】＊
◎11 不分卷【明】
  12 由＝猶【元】【明】
  13 始＝如【宮】
  14 以＝已【元】【明】＊
  15 〔亡〕－【宋】【宮】
  16 往＝生【三】【宮】
  17 佛＋（者）【三】【宮】
  18 知＝如【三】【宮】
  19 憋＝弊【三】【宮】
  20 憋＝弊【元】【明】＊
  21 蛇＋（蛇）【三】【宮】
p0759
  01 止＝上【宋】
  02 （諸）＋佛【元】【明】
  03 苦＝若【元】【明】
  04 奈＝那【三】【宮】
  05 除＝餘【三】【宮】
  06 便＝使【宋】【宮】
  07 起＋（魔）【三】【宮】
  08 涯＝崖【三】【宮】＊
  09 〔持〕－【三】【宮】
p0760
  01 〔往〕－【三】【宮】
  02 這＝適【三】【宮】＊
  03 憋＝弊【三】【宮】＊
  04 〔令〕－【三】【宮】
  05 間＝聞【元】【明】
◎06 <a>卷中終【明】
◎07 <a>卷下首【明】
  08 〔國經佛〕－【三】【宮】
  09 （（漢言金色蓮華））六字夾註＝(漢言名金色蓮華)七字夾註【元】，＝（（漢言名金色蓮華））七字本文【宋】【宮】，－【明】，<o>（（漢言…華））六字＝（（漢言名金色蓮華））七字【宋】【元】【宮】，但宋本宮本作本文，〔漢言…華〕六字－【明】
  10 復至＝至復【三】【宮】
  11 尼＝泥【三】【宮】
  12 倫＝輪【三】【宮】
p0761
  01 魔＝摩【宋】【宮】
  02 生＝去【三】【宮】
  03 〔段〕－【三】【宮】
  04 塔＝[鼓/土]【宋】【宮】，＝[鼓/古]【元】【明】＊
  05 〔木〕－【元】【明】
  06 行＝出【元】【明】
  07 生出＝出生【三】【宮】
  08 （至）＋百【三】【宮】
  09 誡＝戒【三】【宮】
  10 〔見〕－【三】【宮】
  11 住＝作【元】【明】【宮】
p0762
  01 分＋（布）【元】【明】
  02 何＝阿[門@(人/(人*人))]【元】【明】
  03 正＝故【三】，＝政【宮】
  04 疆＝彊【元】【明】
  05 彊＝疆【宋】【宮】
  06 間＝聞【元】【明】【宮】
  07 〔教〕－【宋】【宮】
  08 巨億＝百億【宮】＊
  09 〔界〕－【宮】
  10 〔中〕－【三】
  11 〔亦〕－【元】【明】
p0763
  01 〔類〕－【宮】
  02 〔聞〕－【宮】
  03 記＝說【三】，＝訖【宮】
  04 人＋（人）【三】【宮】
  05 （諸）＋證【宋】【宮】
  06 〔當至黠人手中〕－【宮】
  07 〔佛〕－【三】【宮】＊
  08 〔先〕－【三】【宮】
  09 〔當〕－【宋】【宮】
p0764
  01 黨＝儻【三】【宮】
  02 〔當〕－【宋】【宮】
  03 者＝當【三】【宮】
  04 （佛說）＋阿【三】【宮】
  05 〔國〕－【宋】【宮】
  06 〔扶南三藏〕－【明】
  07 〔微〕－【三】【宮】
  08 彼＝故【明】
  09 法＝事【明】
  10 殷＝慇【宋】【元】【宮】＊
  11 土＝[土>士]<resp="CBETA.Maha" cf1="台灣新文豐修訂本一版">【三】
  12 女＝子【三】【宮】
  13 犁耬＝利樓【宋】【元】，＝梨樓【明】，＝犁樓【宮】
  14 潤＝閏【宋】【宮】
  15 和上＝和尚【三】【宮】＊
  16 梨＝黎【明】＊
  17 獨＝猶【宮】
p0765
  01 〔瞋〕－【明】
  02 愍＝慰【宮】
  03 一＝淨【三】【宮】
  04 〔惡〕－【明】
  05 然心＝心然【明】【宮】
  06 雖＝難【宋】
  07 〔法〕－【三】【宮】
  08 富＝不【三】【宮】
  09 智＝知【宮】
p0766
  01 彼＝使【明】【宮】
  02 殷＝慇【元】
  03 時＝師【三】【宮】
  04 生＋（死）【三】【宮】
  05 悕＝希【三】【宮】
  06 唯＝惟【宋】【元】【宮】＊
  07 惱＋（恨）【三】【宮】
  08 〔諸深心佛子〕－【宮】
  09 虛危＝處色【元】【明】【宮】
  10 中月＝月中【明】
  11 作＝詐【三】【宮】
  12 彼＝後【三】【宮】
p0767
  01 （以）＋諸【宋】【元】【宮】
  02 [虫*罔]＝罔【宋】【宮】，＝蟒【元】【明】
  03 可＋（正）【三】【宮】
  04 識＝諸【三】【宮】
  05 心＝念【三】【宮】
  06 伎＝技【元】
  07 刺刺＝剌剌【三】【宮】＊
  08 吾＝我【明】
  09 技＝伎【宋】【宮】
  10 彼＝復【明】
  11 說＝諸【元】【明】【宮】
  12 此＋（密）【三】【宮】
  13 乏＝之【三】【宮】
  14 忘＝妄【三】【宮】
  15 所＝可【三】【宮】＊
p0768
  01 乾＝揵【三】【宮】
  02 伎＝技【元】【明】
  03 於＝其【三】【宮】
  04 患＝怨【三】【宮】
  05 〔也〕－【三】【宮】
  06 （世尊）＋云【三】【宮】
  07 伎＝技【元】，＝彼【明】
  08 以＝已【明】
  09 〔郭〕－【明】【宮】
  10 所＋（謂）【元】【明】【宮】
  11 教＝護【三】【宮】
  12 金剛＝日【三】【宮】
  13 令＝皆【明】
  14 相＝想【三】【宮】
p0769
  01 諸＝課【宮】
  02 舍利報＝捨離執【三】【宮】
  03 吾＝我【明】
  04 耶＝取【三】【宮】
  05 〔乘〕－【宋】【元】【宮】
  06 幡＝幢【三】【宮】
  07 〔如來〕－【三】【宮】
  08 以＝滅【三】【宮】
  09 今＝令【三】【宮】
  10 唯＝惟【三】【宮】＊
  11 捲＝拳【三】【宮】
  12 子＋（有惡心）【三】【宮】
p0770
  01 （應）＋以【三】【宮】
  02 壇＝檀【三】【宮】＊
  03 〔何〕－【三】【宮】
  04 唯＝惟【宋】【元】【宮】
  05 挑＝超【三】【宮】
  06 〔佛說〕－【宋】【宮】
  07 <n>此經與宋元明三本大異對校甚難故今以宋元二本對校明本別附卷末
p0777
  01 <n>此經明本今以宋元宮三本對校之
  02 晉＋（太康年）【宋】【元】【宮】
  03 憶＝想【元】【宮】
  04 垓＝[女*亥]【宋】【元】【宮】＊
p0778
  01 所＝有【宋】【元】【宮】
  02 拔＝枝【宮】
  03 苶＝荼【宋】
  04 興＝與【元】
  05 龍＝觀【宮】
  06 與＝興【元】【宮】
p0779
  01 著＝者【宋】【元】【宮】
  02 涯＝崖【宋】【宮】
p0780
  01 建＝逮【宮】
  02 今＝令【宮】
  03 告＝教【宋】【元】【宮】
  04 〔佛〕－【宮】
p0781
  01 （宋）＋西【明】＊
  02 〔譯經〕－【明】＊
  03 〔賜紫沙門臣〕－【明】＊
  04 足＝是【明】
  05 淨＝潔【明】
  06 赤＝青【明】
p0782
  01 復＝腹【明】
  02 今＝念【明】
  03 令＝今【明】
p0783
  01 決＝法【明】
  02 定＝命【明】
  03 令＝今【明】
  04 聞＝間【明】
p0784
  01 力＝方【明】
p0785
  01 〔言〕－【明】
  02 〔不欲…身意〕十二字－【明】
p0786
  01 謂＝為【明】
  02 得＝等【明】
p0787
  01 〔思其…力善〕十七字－【明】
  02 譯經＝宋【明】＊
  03 壽＝量【明】
  04 瑩＝營【明】
  05 空＝生【明】
  06 〔若〕－【明】
p0788
  01 盤＝槃【明】下同
  02 〔離智〕－【明】
  03 若＝苦【明】
p0789
  01 〔界〕－【明】
  02 生死＝死生【明】
  03 〔諸〕－【明】
  04 喜＝意【明】
p0790
  01 相＝明【明】
  02 以＝于【明】
  03 等數＝數等【明】
  04 心＝者【明】
  05 為＝于【明】
  06 大＝多【明】
p0791
  01 〔復〕－【明】
  02 果＝尊【明】
  03 眾＝益【明】
  04 種＝眾【明】
  05 勝＝妙【明】
p0792
  01 為眾＝遍四【明】
  02 〔會〕－【明】
  03 〔故無動〕－【明】
p0793
  01 動轉＝轉動【明】
  02 擔＝儋【明】
  03 〔所施…生[死>此]<resp="CBETA．eva">〕十六字－【明】
p0794
  01 及＝又【明】
  02 壞＝懈【明】
  03 悕＝稀【明】
  04 說法＝廣說【明】
  05 〔其〕－【明】
  06 〔如其…所聞〕十五字－【明】
  07 （宋）＋西【明】
  08 〔譯經〕－【明】
  09 〔賜紫…門臣〕五字－【明】
  10 餘＝二【明】
  11 箸＝著【明】＊
p0795
  01 弟＝第【明】
  02 寶＝實【明】
p0796
  01 諸佛＝佛諸【明】
  02 力＝方【明】
p0797
  01 西天譯經＝宋【明】
  02 傳梵＝光梵【明】
  03 賜紫…法護＝惟淨【明】
  04 弟＝第【明】＊
  05 作＝能【明】
  06 若＝者【明】
  07 〔亦不離分別〕－【明】
p0798
  01 身＝天【明】
  02 任＝住【明】
p0799
  01 （宋）＋西【明】
  02 〔譯經〕－【明】
  03 〔賜紫沙門臣〕－【明】＊
  04 弟＝第【明】
  05 盤＝槃【明】下同
  06 〔故〕－【明】
  07 青＝清【明】
  08 [跳-兆+束]＝疏【明】
  09 [病-丙+陰]＝蔭【明】
p0800
  01 [口*縛]＝縛【明】
  02 〔如金…方中〕六十二字－【明】
  03 當＝便【明】
  04 箸＝著【明】
p0801
  01 小＝塵【明】
  02 譯經＝宋【明】＊
p0802
  01 〔者〕－【明】＊
  02 盤＝槃【明】下同
  03 若＝謂【明】
p0803
  01 法＋（法）【明】
  02 淨信＝信淨【明】
  03 <a>（（位若…了知））三百八字＝（（諸果報…決定如））三百二十二字，cf.p.804【明】
p0804
  01 具＝其【明】
  02 <f>cf.p.803.
p0805
  01 （悉）＋如【明】
p0806
  01 損＝捐【明】
  02 〔故〕－【明】
◎03 不分卷【明】
  04 弟＝第【明】＊
◎05 不分卷【明】
p0807
  01 盤＝槃【明】下同
  02 源＝原【明】
p0808
  01 任＝住【明】
  02 菴＝◆菴【明】
p0809
  01 朋＝明【明】
  02 力＝方【明】
  03 證＝正【明】
  04 （宋）＋西【明】＊
  05 〔譯經〕－【明】＊
  06 弟＝第【明】＊
p0810
  01 知＝智【明】
  02 <a>（（實知…有相））二百九十三字＝（（即無…即知））三百二十三字 cf.p.812【明】
p0811
  01 盤＝槃【明】
p0812
  01 <f>cf.p.810
p0813
  01 盤＝槃【明】下同
  02 〔諸法亦空〕－【明】
  03 〔空〕－【明】
p0814
  01 〔者〕－【明】
p0815
  01 悲＝哀【明】
  02 梨＝黎【明】＊
  03 複＝復【明】
p0816
  01 所＝于【明】
  02 無＋（減）【明】
  03 任＝住【明】
  04 盤＝槃【明】
  05 入＝八【明】
p0817
  01 〔隨〕－【明】
  02 弟＝第【明】
  03 譯經＝宋【明】＊
  04 餘＝十【明】
p0818
  01 謂＝為【明】
  02 復＝有【明】
  03 涌＝滿【明】
  04 知＝心【明】
p0819
  01 次復＝復次【明】
  02 殑＝競【明】
p0820
  01 盤＝槃【明】
  02 妙＝如【明】
  03 餘＝二【明】
p0821
  01 盤＝槃【明】下同
  02 極＝轉【明】
p0822
  01 於＝施【明】
  02 想＝相【明】
p0823
  01 餘＝二【明】
  02 盤＝槃【明】下同
  03 上＝土【明】
  04 生＝牛【明】
p0824
  01 日＝自【明】
  02 悕＝稀【明】＊
p0825
  01 無我想故戒無得∞無我亦復戒中無【明】
  02 無我想故戒無得∞無我亦復戒中無【明】
  03 所說常生離怖心∞淨戒是為無我語【明】
  04 所說常生離怖心∞淨戒是為無我語【明】
  05 <a>戒＝我【明】，戒無領解即無我∞戒所依止亦復無【明】
  06 <a>戒無領解即無我∞戒所依止亦復無【明】
  07 無戒無求無我言∞無持無犯無所取【明】
  08 無戒無求無我言∞無持無犯無所取【明】
  09 戒無我故無所起∞無我即能無戒想【明】
  10 戒無我故無所起∞無我即能無戒想【明】
  11 菩提行乃深慧門∞如是戒相得無畏【明】
  12 菩提行乃深慧門∞如是戒相得無畏【明】
  13 諸有缺犯亦無得∞持者皆由聖力增【明】
  14 諸有缺犯亦無得∞持者皆由聖力增【明】
  15 諸法無得亦復然∞為愚癡者說持犯【明】
  16 諸法無得亦復然∞為愚癡者說持犯【明】
  17 大哉淨戒善護者∞於戒勝果無縛解【明】
  18 大哉淨戒善護者∞於戒勝果無縛解【明】
  19 諸見斷故罪不生∞三惡趣中皆不墮【明】
  20 諸見斷故罪不生∞三惡趣中皆不墮【明】
  21 戒無所持無所受∞我見不生即不墮【明】
  22 戒無所持無所受∞我見不生即不墮【明】
  23 於中如是戒了知∞此即無持亦無犯【明】
  24 於中如是戒了知∞此即無持亦無犯【明】
  25 （佛說）＋大【明】
  26 （宋）＋西【明】＊
  27 〔譯經〕－【明】＊
  28 梨＝黎【明】＊
  29 牙＝互【明】
p0826
  01 悕＝稀【明】＊
  02 偏＝[彳*扁]【明】
  03 奉＝舉【明】
  04 鉼＝瓶【明】
  05 損＝捐【明】
p0827
  01 信＝敬【明】
  02 扳＝拔【明】
  03 唯＝惟【明】
  04 罪＝惡【明】
p0828
  01 碎＝破【明】
  02 啞＝[病-丙+亞]【明】＊
  03 梨＝黎【明】＊
  04 薩＝提【明】
p0829
  01 不＝者【明】
  02 盤＝槃【明】下同
  03 悕＝稀【明】
p0830
  01 詹＝膽【明】＊
  02 心＝知【明】
  03 損＝捐【明】
p0831
  01 〔藏〕－【明】
  02 他＝陀【明】
  03 祇有一二闕＝無【明】
  04 二＝三【明】
  05 〔無不可添足〕－【明】
  06 朝散大夫＝銀青光祿大夫【明】＊
  07 （慈覺）＋傳梵【明】＊
  08 〔臣〕－【明】＊
p0832
  01 王＝五【明】
  02 梨＝黎【明】＊
p0833
  01 盤＝槃【明】下同
p0834
  01 盤＝槃【明】下同
p0835
  01 [敏/心]＝愍【明】＊
p0836
  01 杖＝仗【明】
  02 異＝思【明】
  03 與＝于【明】
p0837
  01 盤＝槃【明】下同
  02 [敏/心]＝愍【明】
p0839
  01 〔大〕－【明】
  02 趣＝起【明】
  03 師＝獅【明】
  04 起＝報【明】
  05 妹＝姊【明】
p0840
  01 心＝外【明】
p0841
  01 此＝自【明】
  02 〔之餘〕－【明】
  03 [敏/心]＝愍【明】
  04 隨＝墮【明】
p0842
  01 盤＝槃【明】下同
p0843
◎01 不分卷【明】
◎02 不分卷【明】
  03 盤＝槃【明】下同
  04 見＝現【明】
◎05 卷第二十四終【明】
◎06 卷第二十五首【明】
p0844
  01 捍＝悍【明】
  02 [敏/心]＝愍【明】
  03 共＝去【明】
p0846
  01 （宋）＋西【明】＊
  02 〔譯經〕－【明】＊
  03 〔臣〕－【明】＊
  04 盤＝槃【明】
p0847
  01 輪＝淪【明】
p0848
  01 法＝見【明】
  02 [敏/心]＝愍【明】＊
  03 [暇-日][暇-日]＝段段【明】
  04 由＝中【明】
p0849
  01 若天若人＝若人若天【明】
  02 揵＝犍【明】
  03 者＝著【明】
  04 〔青黃〕－【明】
p0850
  01 [彳*扁]＝偏【明】
  02 曰＋（整下疑闕理字）夾註【明】
  03 陀＝他【明】
  04 盤＝槃【明】下同
p0852
  01 唯＝惟【明】＊
  02 遶＝繞【明】
p0853
  01 辭＝詞【明】
  02 加＝并【明】
  03 常無＝無常【明】
  04 唯＝惟【明】＊
  05 耽＝酖【明】
  06 [匆/心]＝忽【明】
  07 [齒*(崖-山)][齒*來]＝睚睞【明】
  08 號＝[口*(自/(犀-尸-牛)/十)]【明】＊
p0854
  01 并＝諸【明】
  02 陌＝惜【明】
  03 耀＝曜【明】
  04 希＝稀【明】
p0855
  01 值＝直【明】
  02 具＝貝【明】
  03 [敏/心]＝愍【明】＊
p0856
  01 提＝薩【明】
  02 恃＝時【明】
  03 唯＝惟【明】＊
  04 盤＝槃【明】下同
  05 擔＝儋【明】
  06 正等＝等正【明】
p0857
  01 頂＝鬚【明】
  02 希＝稀【明】
  03 耽＝酖【明】
  04 檐＝儋【明】
  05 〔誓捨…菩提〕十四字－【明】
  06 而＝及【明】
  07 天＝夭【明】
  08 已＝己【明】
  09 後＝度【明】
  10 惓＝倦【■】
  11 [敏/心]＝愍【明】
p0858
  01 希＝悕【明】
  02 見佛聞法＝見聞佛法【明】
  03 摩＝魔【明】
p0859
  01 喻＝諭【明】
  02 婆＝娑【明】
  03 [敏/心]＝愍【明】
  04 [怡-台+吝]＝吝【明】
  05 馬＝瑪【明】
  06 唯＝惟【明】＊
p0860
  01 盤＝槃【明】下同
p0861
  01 一切無上＝無上一切【明】
  02 有＝者【明】
p0862
  01 敷＝趺【明】
  02 今＝令【明】
  03 盤＝槃【明】
p0863
  01 安＝定【明】
  02 丐＝功【明】
  03 羅＋（伽）【明】
  04 摩＝魔【明】
p0864
  01 （第）＋三【明】
  02 勸＝歡【明】
  03 辭＝詞【明】
  04 礙＝癡【明】
p0865
  01 〔根〕－【明】
  02 莊＝壯【明】
  03 庾＝踰【明】＊
  04 可＝荷【明】
  05 振＝震【明】
p0866
  01 所＝行【明】
p0867
  01 唯＝惟【明】
  02 喻＝諭【明】＊
  03 希＝稀【明】＊
  04 盡＝恚【明】
  05 盤＝槃【明】下同
  06 耽＝酖【明】
  07 善＝義【明】
p0868
  01 開＝雨【明】
  02 迴＝回【明】
p0869
  01 疑＝礙【明】
p0870
  01 子＝于【明】
  02 盤＝槃【明】下同
  03 希＝稀【明】＊
p0871
  01 耶＝邪【明】
  02 者＝生【明】
  03 軟＝[女*耎]【明】
p0872
  01 惑＝感【明】
p0873
  01 唯＝惟【明】＊
  02 盤＝槃【明】下同
p0874
  01 [敏/心]＝愍【明】
p0875
  01 梨＝黎【明】＊
  02 希＝稀【明】
  03 彼＝後【明】
  04 辭＝詞【明】
  05 擔＝儋【明】＊
  06 唯＝惟【明】
  07 敝＝弊【明】
  08 毀生＝憎毀【明】
p0876
  01 耶＝邪【明】
  02 淨＝靜【明】
  03 盡盡＝淨盡【明】
p0877
  01 〔無人義〕－【明】
  02 [喜/心]＝喜【明】
  03 〔法〕－【明】
  04 擔＝儋【明】＊
  05 [豎-豆+立]＝豎【明】
  06 引＝持【明】
  07 無住無動＝無動無住【明】
  08 〔癡〕－【明】
p0878
  01 以＝能【明】
  02 [喜/心]＝喜【明】
  03 迴＝回【明】＊
  04 持＋（于彼正達而能超越又復菩薩安住等持）十六字【明】
  05 〔及〕－【明】
  06 淡＝憺【明】
  07 泊＝怕【明】
  08 唯＝惟【明】＊
  09 復＝無【明】
  10 闇＝暗【明】
  11 有＋（法）【明】
  12 薩＝提【明】
p0879
  01 薩＝提【明】
  02 今＝令【明】
p0880
  01 闇＝暗【明】
  02 薩＋（摩訶薩）【明】
  03 除＝[絳-糸]【明】
  04 辭＝詞【明】
  05 受＝入【明】
  06 希＝稀【明】＊
p0881
  01 詣＝諸【明】
  02 衣服臥具＝臥具衣服【明】
p0882
  01 遍＝偏【明】
  02 唯＝惟【明】
  03 娑＝媻【明】
  04 爐＝罏【明】
p0883
  01 寤＝悟【明】
  02 婇＝采【明】
  03 陀＝他【明】
  04 殑＝競【明】＊
  05 南西北方＝東西南北【明】
  06 爾＝是【明】
p0884
  01 提＝薩【明】
  02 立＝住【明】
  03 耶＝邪【明】＊
  04 〔欲〕－【明】
  05 受＝授【明】
  06 唯＝惟【明】＊
  07 面＝目【明】＊
  08 纓＝瓔【明】
  09 [言*哥]＝歌【明】＊
  10 生＝者【明】
  11 二＝三【明】
p0885
  01 希＝稀【明】＊
  02 偏＝遍【明】
  03 （百）＋千【明】
  04 盤＝槃【明】＊
  05 法＝乘【明】
p0886
  01 〔月[子>氏]<resp="CBETA.Maha">國〕－【三】【宮】
  02 〔奉制〕－【三】【宮】
  03 燕＝宴【三】【宮】
  04 佳＝住【三】【宮】
  05 懿＝鼓【三】【宮】
  06 音＝者【宮】
  07 狼＝[卄/狼]【明】
  08 唐＝蓎【元】【明】
  09 〔瑕〕－【宮】
  10 務＝貴【三】【宮】
  11 過＝遇【明】
  12 遇＝過【宋】【元】【宮】
  13 者＋（非是）【三】【宮】
  14 〔精〕－【三】【宮】
  15 蘇＝酥【三】【宮】＊
  16 [彖/虫]＝[豕-一+爪]【宋】【元】，＝豸【明】，＝象【宮】
  17 出＝生【三】【宮】
  18 過＝遇【三】【宮】
  19 堙袘q【三】【宮】＊
p0887
  01 胞堙蚼M裹【三】【宮】下同
  02 自＝因【三】【宮】
  03 所＝府【三】
  04 入＝人【三】【宮】
  05 胎堙蚼L◆堙i三】【宮】下同
  06 胎＝始【三】【宮】
  07 熅燸＝溫煖【三】【宮】＊
  08 〔成〕－【宮】
  09 （其）＋軟【三】【宮】
  10 〔晉曰[觀>覲]<resp="CBETA.Maha">〕－【明】
  11 （內骨無信）本文＝（內骨無信）夾註【宋】【元】【[■>宮]<resp="CBETA.Maha" cf1="台灣新文豐修訂本一版">】，〔內骨無信〕－【明】，<o>內骨無信四字宋本元本　本俱作夾註，〔內骨無信〕－【明】
  12 中＝內【三】【宮】
  13 次＝吹【元】
  14 葉＝荄【三】【宮】
  15 臂＝足【明】
  16 濡＝軟【三】【宮】
  17 諸＝謹【宮】
  18 [[澍-士+一]>澍]<resp="CBETA.Maha">＝樹【三】【宮】
  19 眼＝限【宮】
  20 [座>痤]<resp="CBETA.Maha">＝矬【三】【宮】
  21 甚＝其【宮】
  22 胎＝胞【三】【宮】
  23 成＝或【三】【宮】
  24 頂＋（其）【三】【宮】
  25 排＝[糒-米+韋]【三】【宮】
  26 臍＝齊【宋】【元】【宮】
  27 面＝血【三】【宮】
p0888
  01 〔百〕－【宮】＊
  02 〔引〕－【三】【宮】
  03 有無＝無有【三】【宮】
  04 蘇＝酥【三】【宮】
  05 四十＝十四【三】【宮】
  06 百＝万【宮】
  07 于＝於【三】【宮】＊
  08 弟＝第【元】
  09 其＝一【三】【宮】
  10 精＝晴【明】＊
  11 精＝脣【三】【宮】
  12 耗＝犛【明】
  13 摩＝磨【三】【宮】＊
  14 〔胚〕－【三】【宮】
  15 時＝肘【明】
  16 非＝腓【明】
  17 材＝林【宋】【元】【宮】
  18 申＝中【三】【宮】
  19 雄＋（者）【三】【宮】
  20 賊＝賤【宋】【元】【宮】，＝則【明】
  21 黃＋（者）【三】【宮】
p0889
  01 瘢＝◆[病-丙+槃]【宋】【明】【宮】
  02 無＝死【宮】
  03 [病-丙+婁]＝僂【三】【宮】
  04 膩＝[貝*貳]【明】＊
  05 大＝太【三】【宮】＊
  06 熱＝熟【明】
  07 〔想〕－【三】【宮】
  08 泉＝眾【三】【宮】
  09 胞堙蚼L裹【三】【宮】
  10 〔中〕－【三】【宮】
  11 髓＝體【三】【宮】
  12 素＝索【宮】
  13 〔第〕－【三】【宮】＊
  14 在＝惡【三】【宮】
  15 困＝因【三】【宮】
  16 或＋（若）【三】【宮】
  17 這＝適【三】【宮】
  18 甚＝其【宋】【元】【宮】
  19 或＋（在）【三】【宮】
  20 使＝倚【三】【宮】
  21 揣＝搏【宋】【宮】，＝摶【元】，＝博【明】
  22 疲＝瘦【三】【宮】
p0890
  01 飯＝食【三】【宮】
  02 或[據>懅]<resp="CBETA.Maha">＝歲或據【三】【宮】
  03 〔七〕－【三】【宮】
  04 捲＝拳【三】【宮】
  05 憃＝惷【元】【明】
  06 疣＋（贅）【三】【宮】
  07 [病-丙+秋]＝瘚【三】【宮】
  08 杖＝扙【宋】【元】【宮】
  09 [虫*虱]蚤蜂螫＝蚤虱蚑蜂【三】【宮】
  10 心＝止【三】【宮】
  11 致＝智【三】【宮】
  12 〔為〕－【三】【宮】
  13 〔又〕－【三】【宮】
  14 痛痒＝痛癢【宮】＊
  15 於＝為【明】
  16 〔塵〕－【三】【宮】
  17 〔梵〕－【三】【宮】
  18 法＋（法）【三】【宮】
  19 〔西晉…譯〕十一字－【聖】
  20 〔月氏國〕－【三】【宮】＊
  21 來＝等【明】
  22 娑＝沙【明】【宮】【聖】
  23 龍＝諸【元】【明】【宮】
  24 曠＝壙【聖】
  25 靖＝靜【三】【宮】【聖】＊
  26 伎＝妓【三】【宮】＊
  27 貰＝世【元】【明】【聖】
  28 就王＝王就【宋】【元】【宮】
p0891
  01 紀＝說【宋】【元】【宮】
  02 導＝道【聖】
  03 已＝證【聖】
  04 愍＝悲【三】【宮】
  05 涯＝崖【宋】【宮】＊
  06 勳＝德【明】【聖】
  07 所有＝有所【明】
  08 戒＝節【聖】
  09 戒＝成【三】【宮】【聖】
  10 撿＝極【三】【宮】【聖】
  11 涯＝崖【宋】【宮】，＝岸【聖】
  12 惠＝慧【三】【宮】【聖】
  13 聖＝尊【宋】【元】【宮】
  14 好＝妙【三】【宮】【聖】
  15 王＝主【宋】【元】【宮】，＝生【聖】
  16 城＝域【三】【宮】
  17 殊＝姝【元】【明】
  18 諦＝釋【宮】【聖】
  19 說＝勝【聖】
  20 寞＝漠【聖】
  21 伎＝妓【元】【明】
  22 [改-己+亭]＝[打-丁+棠]【宋】【宮】，＝掁【元】【明】，＝棠【聖】
  23 猜＝瞋【三】【宮】
  24 <a>頌文宋元明宮本俱作四言三十二句
  25 弟如兄＝兄如弟【三】【宮】【聖】
p0892
  01 班＝領【三】【宮】
  02 淡＝[淡>惔]<resp="CBETA.Maha" cf1="台灣新文豐修訂本一版">【三】【宮】
  03 渟＝婷【宋】【宮】【聖】
  04 唯＝惟【三】【宮】＊
  05 特＝恃【聖】
  06 肅＝敬【宋】【元】【宮】
  07 輒＝轉【宮】
  08 猗＝倚【元】【明】
  09 為＋（法）【明】
  10 名為＝為名【三】【宮】【聖】
  11 望＝妄【三】【宮】【聖】＊
  12 辯＝辨【明】【聖】
  13 〔法〕－【三】【宮】
  14 悅＝喜【明】
  15 仞＝刃【聖】
  16 法＋（法）【宋】【宮】
  17 肩＝臂【宋】【宮】
  18 唯＝惟【三】【宮】
  19 法御＝御法【三】【宮】
  20 [女*亥]＝[打-丁+亥]【明】【聖】＊
  21 疇＝儔【三】【宮】
  22 仁＝人【宋】【元】【宮】
  23 網＝岡【聖】
  24 逝＝遊【聖】
  25 名＝曰【聖】
  26 琦＝奇【明】【聖】
  27 道＝導【明】【聖】
  28 佛＋（言）【宋】【元】【宮】
  29 了王＝王子【宮】
  30 臂＝肩【元】【明】＊
  31 向＋（者）【明】
  32 拜＝[卄/別]【明】
  33 瞢＝然【三】【宮】
p0893
  01 唯＝惟【宋】【元】【宮】＊
  02 曰＝白【明】
  03 咀＝詛【明】【聖】＊
  04 侜＝譸【宮】，＝侏【聖】
  05 深＝染【三】【宮】【聖】
  06 旦＝日【三】【宮】【聖】
  07 臂＝肩【元】【明】【聖】
  08 會＝來【三】【宮】
  09 亦＝恭【明】
  10 清＝靜【明】
  11 并＝普【三】【宮】【聖】
  12 〔常〕－【宮】
  13 面＝而【明】
  14 願＋（生）【三】【宮】【聖】
  15 國＋（土）【明】
  16 真＋（之道）【明】
p0894
  01 慇懃＝愍勤【宮】
  02 禁＝業【三】【宮】【聖】
  03 （若）＋入【明】
  04 頌＝誦【宋】【元】【宮】
  05 上＝尚【三】【宮】
  06 姤＝[女*石]【三】【宮】
  07 燕＝宴【明】
  08 踊＝涌【明】
  09 施＝厄【聖】
  10 〔無〕－【宋】【元】【宮】
  11 以＝已【明】
  12 希＝悕【明】
  13 逆＝逢【元】【明】【宮】【聖】
  14 刑＝形【三】【宮】【聖】
  15 廢＝設【宮】【聖】
  16 念＋（六曰）【宋】【元】【宮】【聖】
  17 生寂＝心寂【宋】【元】【宮】，＝寂境【明】【聖】
  18 朽＝相【宮】
  19 〔六曰〕－【宋】【元】【宮】
  20 響＝嚮【聖】
  21 希望＝妄想【三】【宮】【聖】
  22 懷＝敢【聖】
  23 沾＝玷【明】
  24 知＝如【聖】
p0895
  01 懅＝懼【三】【宮】【聖】
  02 隨＝隆【明】
  03 踊＝勇【宋】【元】【宮】，＝涌【明】
  04 佛＝國【明】
  05 成＝誠【明】
  06 恬＝潭【聖】
  07 湊＝奉【三】【宮】【聖】
  08 輪＝轉【宋】【元】【宮】
  09 預＝豫【宮】【聖】
  10 論＝過【明】
  11 飲＝渴【明】
  12 存＝在【三】【宮】
  13 伎＝妓【三】【宮】
  14 欣悅＝悅欣【聖】
  15 視＝示【明】
  16 逮＝建【三】＊
  17 疑＝癡【宮】【聖】
  18 所＝發【宮】
  19 是＝時【明】【聖】
  20 行＝是【宋】【元】【宮】
  21 巧＝功【宮】
  22 悉＝志【三】【宮】【聖】
  23 敏＝愍【明】，＝[敏/心]【聖】
  24 （佛）＋身【明】
  25 歸＝既【宮】【聖】
  26 別＝特【聖】＊
  27 各＝久【聖】
p0896
  01 悉＝志【宋】【宮】
  02 眾＝無【宮】
  03 志＝悉【聖】
  04 逮＝建【三】<,>【宮】＊
  05 （無）＋色【明】【聖】
  06 忽＝惚【宋】【元】【宮】
  07 寂＝自【聖】
  08 怙＝恬【三】【宮】【聖】
  09 頒＝班【三】【宮】【聖】＊
  10 埃＋（以離塵埃）【明】
  11 轉＝縛【三】【宮】【聖】＊
  12 不＝無【三】【宮】【聖】
  13 （何所退轉受我人壽命有常斷滅退在眾想夢想退轉耶）＋若【明】
  14 （何所退轉）＋空【明】
  15 想＝相【三】【宮】【聖】
  16 倚＝猗【宋】【宮】
  17 垢＝[女*石]【聖】
  18 處所＝所處【宮】【聖】
  19 是＝此【宋】【元】【宮】
  20 以＝已【宋】【元】【宮】
  21 殊＋（師利）【宋】【元】【宮】
  22 觀＝[者*見]【明】【宮】
  23 辭＝詞【宋】【元】【宮】
  24 趣＝起【宮】
  25 甚＝其【三】【宮】
  26 時＝是【明】
  27 唯＝惟【三】【宮】
  28 江＝琚i三】【宮】
  29 二＝一【宮】
  30 〔土〕－【明】
  31 文＝正【三】【宮】
p0897
  01 並＝普【三】【宮】
  02 王＝生【明】
  03 〔之〕－【三】【宮】
  04 人＝仁【三】【宮】
  05 王＝主【三】
  06 慕＝募【宋】【元】【宮】
  07 念＝意【明】
  08 于＝於【三】【宮】
  09 唯＝惟【宋】【元】【宮】
  10 逮＝建【宮】
  11 提＝薩【三】【宮】
  12 轉＝輒【三】【宮】
  13 寂＝家【宋】【元】【宮】，＝最【明】
  14 頒＝班【明】
  15 元＝源【明】
  16 間＝前【宮】
  17 輒＝轉【宋】【元】【宮】
  18 苦＝[怡-台+吝]【明】
  19 成＝誠【三】【宮】
  20 心＝一【三】【宮】
  21 嚴淨＝淨嚴【宋】【宮】
  22 於＝于【宋】【元】【宮】
  23 慧＝決【元】【明】
  24 令＝今【宮】
  25 其心＝心甚【明】【宮】
  26 嫉＝疾【明】
  27 意＝香【三】【宮】
  28 建＝逮【明】
  29 已＝以【明】
  30 等＝尊【宋】，＝時【明】
  31 辨＝辯【宋】【元】【宮】
  32 以＝已【宋】【元】【宮】
p0898
  01 具＋（足）【明】
  02 （足）＋三【三】【宮】
  03 備＝[彳*扁]【明】
  04 等＝者【三】【宮】
  05 不所＝所不【宋】【元】【宮】，〔不〕－【明】
  06 莫＝寞【宮】
  07 悉＝志【三】【宮】
  08 以＝已【明】
  09 以＝曰【明】
  10 心＋（以）【宋】【元】【宮】，心＋（則）【明】
  11 時＋（所）【明】
  12 本＋（無）【明】
  13 〔爾〕－【宋】【元】【宮】
  14 斯＝所【明】
  15 唯＝惟【宋】【宮】＊
  16 仁＝人【宮】
  17 佛＋（時）【明】
  18 任＝住【宋】
  19 臂＝肩【元】【明】
  20 光＝先【三】【宮】
  21 辦＝辨【宋】【宮】
  22 于＝乎【三】【宮】
p0899
  01 中＋（諸）【明】
  02 塵＋（於）【明】
  03 知＝如【三】【宮】
  04 見＋（佛土）【明】
  05 無量無邊＝（（量無有譬喻八方上下各爾之數皆是文殊師利所可開化令成佛土））廿七字【明】
  06 起焉＝自起【明】
  07 遍＝匝【宋】【元】【宮】
  08 加＝跏【三】【宮】
  09 前＝[卄/別]【元】【明】
  10 成＋（於）【明】
  11 在＋（於）【三】【宮】
  12 如＋（風）【三】【宮】
  13 妙＋（好）【三】【宮】
  14 遍＝偏【宮】
  15 若＋（樂）【三】【宮】
  16 唯＝惟【宋】【元】【宮】＊
  17 晝異＝異晝【三】【宮】
  18 至＝生【元】【明】
  19 他＝池【元】
  20 世＝人【明】
  21 伎＝妓【元】【明】
  22 謦＝磬【宋】【元】【宮】
  23 從＝是【明】
  24 使＝便【三】【宮】
  25 又＝各【元】【明】
  26 分毛＝毛分【宋】【元】【宮】
  27 渧＝滴【宋】【元】【宮】＊
  28 時＝是【明】＊
p0900
  01 法經＝經法【明】
  02 以＝已【宋】【元】【宮】
  03 英＝莫【宮】
  04 土＝上【宮】
  05 鎖＝銷【宮】＊
  06 當＝常【宋】【元】【宮】
  07 言＝曰【三】【宮】
  08 〔福〕－【明】
  09 轉＝輒【明】【宮】
  10 挍絡＝校成【宮】
  11 禮足＝足下【明】
  12 此＝四【明】
  13 學＝覺【明】
  14 不可＝可不【宋】【元】【宮】
  15 壞＝懷【宮】
  16 淡＝惔【宋】【元】【宮】，＝憺【明】
  17 倚＝猗【宋】【宮】＊
  18 干＝千【宮】
  19 受＝度【宮】
  20 愛見＝見愛【宋】【元】【宮】
  21 今＝本【三】【宮】
  22 不無＝無有【三】【宮】
p0901
  01 見＝有【三】【宮】
  02 頒＝班【三】【宮】
  03 等＋（等）【三】【宮】
  04 經共＝住於【三】【宮】
  05 于＝於【明】
  06 業＝等【三】【宮】
  07 法＋（法）【宋】【元】【宮】
  08 久＝何【明】
  09 無＝不【明】
  10 而＝能【明】
  11 能＝可【明】
  12 數喻＝喻數【明】
  13 取＝耳【宮】
  14 虛＝空【宋】【元】【宮】，虛＋（空）【明】
  15 歎＝觀【三】【宮】
  16 言＋（於）【三】【宮】
  17 與＝無【明】
  18 如＝知【三】【宮】
  19 知＝如【三】【宮】
  20 辭＝詞【宋】【元】【宮】
  21 時＝是【宋】【元】【宮】
  22 大＝天【明】
p0902
  01 景＝竟【三】【宮】
  02 則＝用【三】【宮】
  03 謨＝模【明】
  04 顯＝滿【三】【宮】
  05 呰＝訾【三】【宮】
p0926
  01 栗＝粟【獅谷】，<o>栗獅谷本作粟
p0928
  01 幼＝幻【獅谷】，<o>幼獅谷本作幻
p0930
  01 幼＝幻【獅谷】，<o>幼獅谷本作幻
p0957
  01 所＝如【獅谷】，<o>所字獅谷刻本作如
p0961
  01 惑＝或【獅谷】，<o>惑字獅谷刻本作或
