#T29
#********************************************************
# 注意：
#   1.◆表疑問，本冊有 1 個。
#   2.●表模糊，本冊有 0 個。
#   3.■表漏字，本冊有 0 個。
#   4.【■】表版本漏印，本冊有 0 個。
#   5.<resp="CBETA.Maha">表maha修訂，本冊有 5 個。
#                                        20020411 by maha
#********************************************************
p0001
  01 （唐）＋三藏【明】＊
  02 一＋（之一）【三】【宮】
  03 諸<s>Ya.h.
  04 <s>Aj~naana.
  05 <s>Bhuut^artha.
  06 <s>Darsana.
  07 <s>Hata.
  08 <s>Kli.s.ta-sa.mmoha.
  09 〔未〕－【三】【宮】
  10 <s>Sarvathaa.
  11 <s>Akli.s.tam aj~naanam.
  12 <s>Yathaartha-`saast.r.
  13 <s>Prabhaava.
  14 <s>Vara-pradaana.
  15 <s>.Rddhi.
  16 <s>`Saastra.
  17 <s>Abhidharmako`sa.
  18 <s>Praj~naamalaa.
  19 <s>Anucara.
  20 <s>Paaram^arthika.
  21 <s>Saa.mketika.
  22 <s>Dharmaa.naa.m pravicaya.
  23 漂＝轉【宮】
  24 漂＝輪【三】【宮】
  25 簡＝揀【三】【宮】＊
  26 <s>Sthavira-kaatyaayaniiputra
  27 <s>Dharmatraata.
  28 <s>Udaana.
  29 <s>Vaibhaa.sika.
  30 <s>Saasrava.
  31 <s>Anaasrava.
  32 <s>Maarga.
  33 <s>Sa.msk.rta.
  34 <s>AAsrava.
  35 <s>AAkaa`sa.
  36 <s>Pratisa.mkhyaa-nirodha.
  37 <s>Visa.myoga.
  38 <s>Sa.myoga-dravya.
  39 <s>Apratisa.mkhyaa-nirodha.
p0002
  01 <s>Adhvan.
  02 <s>Kathaa-vastu.
  03 <s>Savastuka.
  04 <s>Prakara.na-grantha.
  05 <s>Upaadaana-skandha.
  06 及＝反【宋】【元】
  07 <s>Sara.na.
  08 <s>Du.hkha.
  09 <s>Samudaya.
  10 <s>Loka.
  11 <s>D.r.s.ti-sthaana.
  12 <s>Bhava.
  13 <s>Ruupa.
  14 前＝於【宮】
  15 根＝相【三】【宮】
  16 <s>Var.na.
  17 <s>Sa.msthaana.
  18 <s>Nabhas.
  19 <s>Sattvaakhya.
  20 <s>Asattvaakhya.
  21 三＝皆【三】【宮】
p0003
  01 煖＝觸【三】【宮】
  02 飲＝欲【三】【宮】
  03 <s>Vik.sipta-citta.
  04 <s>Acittaka.
  05 <s>Asa.mj~nin.
  06 想＝相【宮】
  07 <s>Nirodha-samaapatti.
  08 <u>不亂心。 Avik.sipta-citta.
  09 <s>Sacittaka.
  10 <s>Avij~napti.
  11 <s>Bhuuta.
  12 <s>Laghu-samudiira.natva.
  13 <s>Vaatyaa.
  14 <s>Arthavargiiya.
  15 <s>Vipari.naama.
  16 <s>Pratighaata.
  17 <s>Param^a.nu.
  18 <s>Indriya.
  19 <s>Artha.
  20 <s>AAyatana.
  21 <s>Dhaatu.
p0004
  01 <s>Vedanaa-skandha.
  02 <s>Sa.mj~naa-skandha.
  03 <s>Sa.mskaara-skandha.
  04 <s>Vij~naana.
  05 <s>Manas.
  06 即＝取【三】【宮】
  07 〔唯〕－【三】【宮】
p0005
  01 荷＋（果）【三】【宮】
  02 諸＝謂【宮】
  03 攝＝說【宮】
  04 例＝倒【三】【宮】
  05 想＝相【三】【宮】
  06 諸＝謂【三】【宮】
  07 辨＝辯【三】【宮】
p0006
  01 立＝名【三】【宮】
  02 <s>Muni.
  03 <s>Dharmaskandha-paada-`saastra.
  04 諸＝說【三】【宮】
  05 <s>Bahu-dhaatuka-suutra.
  06 <s>Agha.
  07 說一切有部＝阿毘達磨【明】＊
  08 卷第一＋（(說一切有部)）【明】＊，<o>卷數下明本有說一切有部五字細註＊
p0007
  01 <s>Sa-nidar`sana.
  02 <s>A-nidar`sana.
  03 <s>AAvara.na-pratighaata.
  04 <s>Vi.saya-pratighaata.
  05 <s>Pi`saaca.
  06 <s>Si`sumaara.
  07 <s>AAlambana-pratighaata.
  08 說＝緣【三】
  09 十＝下【宮】
  10 <s>Kava.diikaaraahaara.
p0008
  01 說＝設【宮】
  02 唯＝有【明】
  03 三＝二【三】【宮】
  04 <s>Savitarka-savicaara.
  05 <s>Avitarka-savicaara.
  06 <s>Avitark^avicaara.
  07 <s>Avicaaro vitarka-maatra.
  08 地＝他【宮】
  09 諸＝識【三】【宮】
  10 <s>Svabhaava-vikalpa.
  11 <s>Abhiniruupanaa-vikalpa.
  12 准＝唯【元】【明】
  13 <s>Garbhaavakraanti-suutra.
  14 准＝唯【宮】
p0009
  01 <s>Dahyate.
  02 <s>Tulayati.
  03 <s>Chinatti.
  04 <s>Chidyate.
  05 <s>Daahaka.
  06 <s>Tulya.
  07 <s>Vipaaka-ja.
  08 <s>Aupacayika.
  09 <s>Nai.syandika.
  10 相＝有【明】
  11 <s>Dravya.
  12 <s>K.sa.nam ekam.
  13 <s>Samanvaagama.
  14 除＝染【宮】
  15 內<s>AAdhyaatmika.
  16 何有＝根不【明】
  17 <s>AAtman.
  18 <s>Baahya.
p0010
  01 <s>Sabhaaga.
  02 <s>Tat-sabhaaga.
  03 知＝如【宮】
  04 <s>Bhaavanaa-heya.
  05 <s>P.rthagjanatva.
  06 <s>Dar`sana-heya.
  07 <s>Akli.s.t^avyaak.rta.
  08 <s>Viitaraaga.
  09 <s>Samucchinna-ku`salamuula.
  10 <s>D.r.sti.
  11 彼＝被【三】【宮】＊
  12 <s>Sat-kaaya-d.r.sti.
  13 <s>`Saik.sa.
  14 <s>A`saik.sa.
p0011
  01 <s>Spha.tika.
  02 <s>Abhra-pa.tala.，<o>梵。 Abhra-pa.tala.
  03 彼＝被【宋】【元】【宮】
  04 簡＝揀【三】【宮】
  05 說＝識【三】【宮】
  06 <s>Vibhaa.saa.
  07 受＝了【元】【明】【宮】
  08 楂＝[據-豕+且]【明】，＝植【宮】
  09 因＝內【元】【明】
  10 二＝一【三】
  11 失＝夫【宮】
  12 生＝至【三】【宮】
  13 <s>Bhadanta.
p0012
  01 桃＝萄【明】
  02 <u>Ajaajii-pau.spa(Cuminum cyminum)
  03 澈＝徹【三】【宮】＊
  04 映＝膜【三】【宮】
  05 <s>Samanantar^atiita.
  06 <s>Caitasika.
  07 <s>Samanantarapratyaya.
  08 牙＝芽【三】【宮】
  09 二＝一【宮】
  10 三＝二【宮】
p0013
  01 <s>Samaapatti.
  02 <s>Indriya.
  03 各＝名【宋】【元】
  04 <s>.Sa.n.dha.
  05 <s>Pa.n.daka.
  06 <s>Ubhaya-vya~njana.
  07 <s>A-sa.mvara.
  08 <s>Nikaaya-sabhaaga.
  09 生＝坐【宮】
  10 識＝說【三】【宮】
p0014
  01 <s>Aj~naataaviindriya.
  02 <s>Parinirvaa.na.
  03 上＝一【宮】
  04 仗＝枝【三】【宮】
  05 支＝肢【三】【宮】
  06 今＝令【三】【宮】
p0015
  01 <s>Anaaj~naatamaaj~naasyaamindriya.
  02 <s>AAj~nendriya.
  03 <s>A`saik.sa-maarga.
  04 全＝令【宋】【元】<,>【宮】＊
  05 引＝別【三】【宮】
  06 復＝後【三】【宮】
  07 念＝命【三】
p0016
  01 <s>Airyaapathika.
  02 <s>`Sailpasthaanika.
  03 <s>Nairmaanika.
  04 界＝繫【明】
  05 類＝斷【宋】
  06 次＝欲【三】
p0017
  01 <s>Upapaaduka.
  02 何＝河【宮】
  03 <s>Srota-aapatti.
  04 <s>Arhattva.
  05 <s>Sak.rdaagaamin.
  06 <s>Anaagaamin.
  07 <s>AAna.mtarya-maarga.
  08 <s>Vimukti-maarga.
  09 <s>Visa.myoga-praapti.
  10 <s>Laukiko-maarga.h.
  11 <s>Lokottaro-maarga.h.
  12 <s>Viita-raaga.
  13 三＝二【宋】
  14 一＝二【宮】
  15 命意捨＝捨命意【宮】＊
  16 遮＝遍【宮】
  17 說＝謂【宮】
  18 自＝身【三】【宮】
p0018
  01 謂命意＝意命【宮】
  02 〔根〕－【三】【宮】＊
  03 命意＝意命【三】【宮】
  04 <s>Vedayate.
  05 <s>Vedana.
  06 <s>Sa.mpadana.
  07 <s>Sa.mpad.
  08 異＝愚【三】【宮】
  09 <s>Ruupa.
  10 <s>Citta.
  11 <s>Caitasika.
  12 <s>Citta-viprayukta-sa.mskaara.
  13 種界＝界種【宮】
p0019
  01 何＝向【宮】
  02 邪＝耶【三】【宮】
  03 <s>Mahaabhuumika
  04 <s>Cetanaa.
  05 <s>Spar`sa.
  06 <s>Smrti.
  07 <s>Manaskaara.
  08 <s>Adhimukti.
  09 <s>Samaadhi.
  10 <s>Sraddhaa.
  11 實＝寶【石】
  12 <s>Apramaada.
  13 〔不〕－【宮】【石】
  14 耶＝邪【石】＊
  15 <s>Bodhy-a^nga.
  16 <s>Upek.saa.
  17 求＝未【宮】，＝來【石】
  18 <s>Ahi.msaa.
  19 <s>Moha.
  20 <s>Avidyaa.
  21 <s>Kausiidya.
  22 悍＝悼【石】
  23 <s>Styaana.
  24 <s>Auddhatya.
  25 （為）＋十【三】【宮】
  26 不＋（許）【三】【宮】
p0020
  01 <s>Upakle`sa.
  02 <s>Middha.
  03 <s>Ku`sala.
  04 <s>Aku`sala.
  05 <s>Avyaak.rta
  06 <s>Niv.rt^avyaak.rta.
  07 <s>Aniv.rt^avyaak.rta.
  08 <s>Kauk.rtya.
  09 <s>Mithyaa-d.r.s.ti.
  10 二＝三【三】【宮】【石】
  11 <s>`Saa.thya.
  12 <s>Maayaa.
  13 <s>Mada.
  14 <s>A`svajit-bhik.su.
p0021
  01 〔無〕－【宮】
  02 <s>Ahriikya.
  03 <s>Anapatraapya.
  04 <s>Hrii.
  05 <s>Apatraapya.
  06 <s>Preman.
  07 <s>Gurutva.
  08 <s>Pudgala.
  09 遍＝過【三】【宮】【石】
  10 <s>Vitarka.
  11 <s>Vicaara.
  12 曰＝因【三】【宮】【石】
  13 [夌*欠]＝陵【宋】【元】【宮】，＝凌【明】【石】
  14 <s>Maana.
  15 想＝相【三】【宮】
  16 <s>Citta.
  17 <s>Manas.
  18 <s>Vij~naana.
p0022
  01 <s>Praapti.
  02 <s>Pratilambha.
  03 <s>Samanvaagama.
  04 <s>Apraapti.
  05 （有）＋有【宮】
  06 （得）＋傳【三】【宮】
  07 作＝何【三】【宮】
  08 <s>Biija.
  09 <s>Asamanvaagama.
  10 知＝如【宮】
  11 差＝善【宋】【元】
  12 既＝耽【三】【宮】【石】
p0023
  01 （其）＋道【三】【宮】
  02 （有）＋無【三】【宮】
  03 〔非〕－【宮】【石】
  04 耳通＝起道【宮】
  05 收＝故【三】
  06 性＝姓【宮】＊
  07 位＝別【石】
  08 復＝得【三】【宮】
  09 諸＝謂【三】【宮】
p0024
  01 〔造〕－【宮】
  02 <s>Sabhaaga.
  03 <s>Nikaaya-sabhaaga.
  04 姓＝性【三】
  05 婆＝娑【宮】
  06 <s>Vai`se.sika.
  07 <s>Saamaanya-padaartha.
  08 穀＝設【明】
  09 <s>AAsa.mj~nika.
  10 <s>Asa.mj~ni.
  11 <s>Asa.mj~ni-samaapatti.
p0025
  01 <s>Nirodha-samaapatti.
  02 等＋（等）【宮】
  03 <s>Paa`scaatyaa.h.
  04 <s>Upagupta.
  05 <s>Netriipada.
  06 <s>Saty^abhisamaya.
  07 加＝跏【三】【宮】
  08 是＝定【宮】
  09 <s>Udaayi-suutra.
  10 <s>`Siila.
  11 <s>Praj~naa.
  12 <s>D.r.s.ta-dharma.
  13 謂＝諸【宮】
  14 <s>Vasumitra.
  15 <s>Parip.rcchaa.
  16 <s>Bhadanta-gho.saka.
p0026
  01 受＝愛【宮】
  02 <s>Sa.mskaara.
  03 <s>Gu.na.
  04 [打-丁+王]＝枉【三】【宮】
  05 <s>Raaja-r.si.
  06 <s>Jina-duuta.
  07 <s>Jin^adi.s.ta.
  08 別＝[卄/別]【明】
  09 磨＝摩【三】【宮】
p0027
  01 於諸＝中於【宮】
  02 <s>Kaalakarnii.
  03 <s>`Srii.
  04 用＝相【宮】
  05 士用＝士時【宋】【元】，＝生時【明】
  06 <s>Pratyaksa.
  07 <s>Anumaana.
  08 <s>AAgama.
  09 言＝曰【三】【宮】＊
p0028
  01 光＝先【三】
  02 [古*頁]＝胡【三】【宮】
  03 等＝能【宮】
p0029
  01 二＝一【宮】
  02 <s>Naama-kaaya.
  03 <s>Pada.
  04 <s>Vaakya.
  05 <s>Vya~njana.
  06 <s>Ak.sara.
  07 [褒-保+可]＝壹【宮】
  08 辦＝辯【三】【宮】
p0030
  01 <s>Hetu.
  02 <s>Pratyaya.
  03 <s>Kaara.na-hetu.
  04 <s>Nirvaa.na.
  05 <s>Naaraka.
  06 牙＝身【三】【宮】
  07 <s>Sahabhuu-hetu.
  08 非＝無【三】【宮】
  09 准＝唯【宮】
  10 芽＝牙【石】
p0031
  01 芽＝互【三】【宮】＊，＝牙【石】＊
  02 果＝因【流布本】，<o>果流布本作因
  03 刺＝剌【三】【宮】＊
  04 <s>Sabhaaga-hetu.
  05 〔自界〕－【三】【宮】
  06 為＝自界【三】【宮】
  07 因＋（故成因）【三】【宮】
  08 有＝又【三】【宮】
  09 說＝論【三】
p0032
  01 <s>Sa.mprayuktaka-hetu.
  02 侶＝旅【三】【宮】
  03 <s>Sarvatraga-hetu.
  04 說＝言【三】【宮】
p0033
  01 限＝眼【三】
  02 <s>Vipaaka-hetu.
  03 辯＝辨【石】
  04 准＝唯【宮】
  05 謂＝證【宮】
p0034
  01 簡＝揀【三】【宮】＊
  02 此＝斷【三】【宮】
  03 現＝去【宮】
  04 劬勞＝勞劬【三】【宮】
  05 應＝廣【三】【宮】
  06 明＝朋【三】【宮】
  07 唯＝雖【三】
  08 或＝惑【三】【宮】【石】
  09 苾[卄/芻]＝比丘【三】【宮】
p0035
  01 <s>Vipaaka-phala.
  02 <s>Puru.sakaara-phala.
  03 餘＝能【三】【宮】
  04 <s>Visa.myoga-phala.
  05 <s>Adhipati-phala.
p0036
  01 說一切有部＝阿毘達磨【明】【石】
  02 續＝緣【三】【宮】
  03 從＝復【三】【宮】
  04 <s>Samanantara-pratyaya.
  05 見＝現【宮】
p0037
  01 依＝何【三】【宮】
  02 得＝後【三】【宮】
  03 被＝彼【明】
  04 處＝緣【元】【明】
  05 既＝說【明】
  06 <s>II`svara.
  07 <s>Puru.sa.
  08 <s>Pradhaana.
p0038
  01 髓＝體【宋】【元】【宮】
  02 <s>Rudra.
  03 誹＝非【三】【宮】
  04 性＝生【宮】
  05 生從七＝從七生【明】
  06 辨＝辯【三】【宮】
p0039
  01 八＝七【三】【宮】
  02 善＝喜【宮】
p0040
  01 無＝非【三】【宮】
  02 地＝他【宮】
  03 惑＝或【宮】＊
  04 昇＝升【三】【宮】
  05 <s>Naraka.
  06 <s>Tirya~nc.
  07 <s>Preta.
p0041
  01 <s>Caaturmahaaraajakaayikaa-devaa.h.
  02 大＝天【三】
  03 <s>Trayastri.m`saa.h.
  04 <s>Yaamaa.h.
  05 <s>Tu.sitaa.h.
  06 <s>Nirmaa.na-rataya.h.
  07 <s>Paranirmita-va`sa-vartina.h.
  08 <s>Sa.mjiiva.
  09 <s>Kaala-suutra.
  10 <s>Sa.mghaata.
  11 <s>Raurava.
  12 <s>Mahaaraurava.
  13 <s>Tapana.
  14 <s>Prataapana.
  15 <s>Aviici.
  16 贍部洲<s>Jambudviipa.，贍＝瞻【石】，<o>贍＝瞻【石】，贍部洲．Jambudviipa.
  17 <s>Vaayu-ma.n.dala.
  18 <s>Brahmakaayikaa.h.
  19 <s>Brahmapurohitaa.h.
  20 <s>Mahaabrahmaa.na.
  21 <s>Pariittaabhaa.h.
  22 <s>Apramaa.n'aabhaa.h.
  23 <s>AAbhaasvaraa.h.
  24 <s>Pariitta`subhaa.h.
  25 <s>Apramaa.na`subhaa.h.
  26 <s>`Subhak.rtsnaa.h.
  27 <s>Anabhrakaa.h.
  28 <s>Pn.nyaprasavaa.h.
  29 <s>B.rhatphalaa.h.
  30 <s>Ab.rhaa.h.
  31 <s>Atapaa.h.
  32 <s>Sud.r`saa.h.
  33 <s>Sudar`sanaa.h.
  34 <s>Akani.s.thaa.h.
  35 <s>Kaa`smiiraah.
  36 主＝生【三】，＝至【宮】
  37 <s>AAkaa`saanantyaayatana.
  38 <s>Vij~naanaanantyaayatana.
  39 <s>AAki~ncanayaayatana.
  40 <s>Naivasa.mj~naan^asa.mj~naayatana.
  41 任＝住【宮】
  42 子＝二【宮】
  43 比丘＝苾芻【三】【宮】【石】
  44 受＝愛【三】【宮】＊
  45 質＝篔【石】
  46 〔為〕－【三】【宮】【石】
p0042
  01 自＝目【宮】
  02 <s>Antaraabhava.
  03 <s>Praj~napti.
  04 特＝持【石】
  05 七＝十【宮】
  06 由＝中【明】
p0043
  01 擾＝優【石】
  02 定＝受【三】【宮】
  03 住＝位【宋】【元】【宮】
  04 愛＝受【三】【宮】
p0044
  01 <s>`Saila.
  02 <s>Upa`saila.
  03 <s>Pa~ncaala-raaja.
  04 <s>Maa.mdhaat.r.
  05 <s>Caaru.
  06 盧＝慮【宮】＊
  07 <s>Upacaaru.
  08 <s>Kapotamaalinii.
  09 <s>AAmrapaalii.
  10 現＝見【宮】【石】
  11 曹＝曾【石】
  12 有持＝持有【宮】
  13 <s>Garu.da.
  14 二＝一【宮】
  15 轉＝縛【宮】
  16 <s>Gandharva.
p0045
  01 <s>Antaraa-parinirvaayin.
  02 執＝燒【宋】
  03 減＝滅【宮】
  04 支＝分【石】
  05 <s>Duu.sii-maara.
  06 燒＝繞【明】【宮】
  07 <s>Ko.ti.
  08 <s>K.rkin.
p0046
  01 似＝以【三】【宮】
  02 [夌*欠]＝凌【三】【宮】
  03 團＝圍【明】
  04 起＝趣【三】【宮】
  05 欲＋（界）【三】【宮】
  06 <s>`Sakandhu.
  07 <s>Karkandhu.
  08 <s>Kalala.
  09 剌＝邏【三】【宮】＊
  10 苾芻＝比丘【三】【宮】
  11 滴＝適【宮】
  12 <s>Ka.tasi.
  13 言＝說【三】【宮】
  14 別＝引【三】【宮】
p0047
  01 （依）＋不【三】【宮】
  02 升＝昇【三】【宮】＊
  03 必＝亦【三】【宮】
  04 飯＝飲【宮】
  05 自＝己【三】【宮】
  06 廬＝閭【三】【宮】
  07 〔輪〕－【三】【宮】
  08 腹＝胎【三】【宮】
  09 閟＝祕【三】【宮】
  10 墮＝隨【三】
  11 任＝住【宮】
p0048
  01 用＝甲【元】【明】
  02 猥賤＝臭惡【三】【宮】
  03 惡＝穢【三】【宮】
  04 穢＝惡【三】【宮】
  05 酥＝蘇【宋】
  06 <s>Mahaanidaanaparyaaya-suutra.
  07 六處前＝此後稱【宋】【元】【宮】
  08 境界＝資具【三】【宮】＊
  09 <s>T.r.s.naa.
  10 <s>Bhava.
  11 （當有生）＋當【宮】
  12 <s>K.sa.nika.
  13 <s>Saa.mba.mdhika.
  14 <s>AAvasthika.
  15 <s>Praakar.sika.
  16 十二＝二十【宮】
p0049
  01 苾芻＝比丘【三】【宮】＊
  02 緣已＝及緣【三】【宮】
  03 際＝除【三】【宮】
  04 惑＝或【三】【宮】＊
  05 始＝如【宋】
  06 <s>Kevalasyamahato du.h khaskandhasyasamudaya.h.
  07 <s>Ayoni`somanaskaara.
  08 理＝順【宮】
  09 謂＝諸【宮】
p0050
  01 性＝相【宮】
  02 異＝典【宮】
  03 洟＝涕【三】【宮】＊
  04 目＝相【明】
  05 <s>Pratityasamutpaada.
  06 刺＝剌【三】【宮】＊
  07 升＝昇【三】【宮】＊
  08 <s>`Saabdika.
  09 有＋（故）【三】【宮】
  10 言＝曰【三】【宮】
  11 闇至已燈＝暗至燈已【三】【宮】
  12 行＝果【三】
p0051
  01 <s>Acaaryaa.h.
  02 無＋（有）【三】【宮】
  03 滅＝成【三】【宮】＊
  04 欲＝次【三】【宮】
  05 <s>Brahmajaala.
  06 <s>Nirgrantha.
  07 <s>Braahma.na.
  08 <s>Paa`supata.
  09 <s>Parivraajaka.
  10 勺＝多【三】【宮】
  11 <a>披＝杖【三】【宮】，杖 Da.n.da.
  12 <s>Ajina.
  13 <s>Ja.taa.
  14 <s>Bhasman.
  15 <s>Trida.n.da.
  16 <s>Mau.n.dya.
  17 軛＝枙【三】【宮】
p0052
  01 眠＝眼【三】
  02 <s>Naama-ruupa.
  03 標＝摽【宋】【元】【宮】＊
  04 煩＝繁【三】【宮】
  05 <s>Adhivacana.
  06 三＝二【宮】
p0053
  01 二法＝一法【宋】【元】
  02 身＝芽【三】【宮】
  03 心＋（不）【三】【宮】
  04 <s>Savitarkaa-savicaaraa.
  05 <s>Avitarkaa-vicaaramaatraa.
  06 <s>Avitarkaa-avicaaraa.
  07 <s>Upavicaara.
  08 色＝已【三】【宮】
p0054
  01 此＝比【宮】＊
  02 已＝色【宮】
  03 十＝中【明】
  04 智＝知【三】【宮】
  05 惑＝感【宮】
  06 各＝分【三】【宮】
p0055
  01 三＝二【宮】
  02 他＝化【宮】
  03 二＝一【明】
  04 捐＝損【三】【宮】
  05 洋＝鎔【三】【宮】
p0056
  01 曾＝僧【元】【明】
  02 後＝彼【三】【宮】
  03 辦＝辯【三】【宮】
  04 生＝往【元】【明】
  05 滅＝減【三】【宮】
  06 支＝肢【宋】【元】【宮】
  07 淡＝痰【明】
  08 渧＝滴【三】【宮】
  09 今＝令【明】
  10 今＝令【三】【宮】
p0057
  01 <s>Lak.sa.
  02 半＝八【宮】
  03 琉璃＝[王*留]璃【明】下同
  04 擊＝繫【明】
  05 二＝一【元】【明】
  06 <s>Yojana.
p0058
  01 筏＝茂【宮】
  02 二＝一【宮】
  03 <s>Raak.sasa.
  04 三＝五【三】【宮】
  05 <s>Jambuudviipa.
  06 肢＝支【宋】【宮】
  07 [據-豕+且]＝[齒*(虎-儿+且)]【三】【宮】
  08 杖＝仗【三】【宮】
  09 <s>Utsada.
  10 <s>Yama.
p0059
  01 四＝由【宮】
  02 妙池＝妙地【三】【宮】
  03 圓生＝園生【元】【明】【宮】下同
p0060
  01 池＝地【明】【宮】
  02 捔＝角【三】【宮】
  03 〔十〕－【三】【宮】
  04 抱＝[牛*包]【宋】
  05 〔生〕－【三】【宮】
p0061
  01 <s>Kro`sa.
  02 年＝歲【明】
  03 <s>Kumuda.
  04 <s>Padma.
  05 以＝已【三】【宮】
  06 次＋（第）【三】
p0062
  01 <s>Eka-jaatipratibaddha.
  02 <s>Carama-bhavika.
  03 為＋（一）【三】
  04 隙＋（一）【三】
  05 穬＝[麩-夫+廣]【三】【宮】
  06 <s>Antara-kalpa.
p0063
  01 並＝雖【三】【宮】
  02 後＝[王*褱]【三】【宮】
  03 <s>Muktaka.
  04 一十＝十一【三】【宮】
  05 邏＝羅【三】【宮】＊
  06 <s>Asa.mkhyeya.
p0064
  01 <s>Varga-caarin
  02 今＝令【三】
  03 <s>Kha.dgavi.saa.na-kalpa.
  04 轉金＝金轉【三】【宮】
  05 轉餘＝餘轉【三】【宮】
  06 又＝入【宋】
p0065
  01 別＝則【三】【宮】
  02 〔一〕－【宮】
  03 明圓＝圓明【三】【宮】
  04 雇＝固【三】【宮】
  05 肢＝支【宋】【元】【宮】
  06 末＝未【明】
p0066
  01 逞＝騁【三】【宮】
  02 枝＝支【宮】
  03 經＝縷【三】【宮】
  04 眼＝根【三】【宮】
p0067
  01 文＝又【宋】【元】【宮】
  02 <s>K.sa.nika.
  03 為＝前【三】【宮】
  04 自＝目【宋】
p0068
  01 便＝隨【三】【宮】
  02 上＝下【三】【宮】
  03 酢＝醋【三】【宮】
  04 現＝見【宮】
  05 煎＝前【三】【宮】
  06 位＝住【三】【宮】
  07 <s>Vij~napti.
  08 <s>Avij~napti.
p0069
  01 <s>Sanidar`sana.m sapratigham.
  02 <s>Anidar`sana.m sapratigham.
  03 <s>Anidar`sana.m apratigham.
  04 <s>Aupadhika.
  05 <s>Niraupadhika.
  06 染＝欲【三】【宮】
  07 中＝界【元】【明】【宮】
  08 緣＝續【三】【宮】
  09 不＝無【三】【宮】
p0070
  01 心＝必【三】【宮】
  02 生＝主【宋】
  03 <s>Prav.rtti.
  04 <s>Anuv.rtti.
  05 遍＝通【明】
p0071
  01 〔由〕－【三】【宮】
  02 惑＝或【明】【宮】
  03 <s>Hetu-samutthaana.
  04 <s>Tat-k.sa.na-samutthaana.
p0072
  01 <s>Naaga.
  02 說＝記【三】【宮】
  03 阿毘達磨＝說一切有部【宋】【元】，＝記一切有部【宮】
  04 解＋（脫）【三】【宮】
  05 <s>Bhik.su-sa.mvara.
  06 <s>Bhik.su.nii-sa.mvara.
  07 <s>`Sik.samaa.naa.
  08 <s>`Sraama.nerii.
  09 雜＝離【明】
p0073
  01 <s>Praatimok.sa-sa.mvara.
  02 <s>A.s.taunikaayaa.h.
  03 <s>Anaagamya.
  04 戒＋（頌曰）【流布本】，<o>戒下流布本有頌曰二字
p0074
  01 以＝已【三】【宮】＊
  02 曰＝由【元】
  03 此＝比【元】
  04 <s>Naivasa.mvaran^asa.mvara.
  05 苾芻＝比丘【三】【宮】＊
  06 <s>Ehi-bhik.sukaa.
  07 <s>Mahaakaa`syapa.
  08 〔由〕－【宮】
  09 <s>Sodaayin.
  10 <s>Guru-dharma.
  11 <s>Dharmadinnaa
  12 戒＝或【三】【宮】
  13 旦＝且【宋】【明】【宮】
p0075
  01 耶＝明【宮】
  02 〔次〕－【三】【宮】
  03 唯＝住【宋】
p0076
  01 時＝者【三】【宮】＊
  02 說重＝重說【三】【宮】
  03 <s>Mahaanaama-suutra.
  04 以＝已【三】【宮】
  05 是＝提【宋】【元】
  06 通＝道【宮】
  07 <s>Caitya.
p0077
  01 <s>Abrahmacarya.
  02 <s>Akara.na-sa.mvara.
  03 娶＝取【三】【宮】
  04 納＝娶【三】【宮】
  05 <s>Prak.rti-saavadya.
  06 引發＝發引【三】【宮】
  07 <s>Maula.
  08 <s>Prayoga.
  09 <s>P.r.s.tha.
  10 類＝業【三】【宮】
  11 <s>Pratik.sepa.na-saavadya.
p0078
  01 異＋（異）【三】【宮】
  02 罰＝伐【三】【宮】
p0079
  01 作＝於【三】【宮】
  02 壞＝懷【三】【宮】
  03 由＝中【三】【宮】，＝律中【流布本】，<o>由＝中【三】【宮】，由律流布本作律中
  04 惑＝戒【三】【宮】
  05 <s>Vihaara.
  06 他＝陀【三】【宮】
  07 懷＝壞【三】【宮】
p0081
  01 果＝異【宮】
  02 師＝即【宋】【元】【宮】
p0082
  01 以＝已【三】【宮】
  02 今＝令【宋】【元】【宮】
  03 苦＝業【三】【宮】＊
p0083
  01 支＝肢【元】【明】
  02 懷＝壞【三】【宮】
  03 <s>Vaasi.s.thii.
  04 容＝無【三】【宮】
  05 黑＝異【三】【宮】
  06 <s>Mahatyaa.m `suunyataayaam.
p0084
  01 <s>Mauneya.
  02 <s>Daar.s.taanitika.
  03 <s>Sa.mcetaniiya-suutra.
  04 [捐-口+左]＝揣【三】【宮】
  05 飯＝飼【三】【宮】
p0085
  01 稱＝秤【三】【宮】
  02 以＝已【三】【宮】
  03 即＝則【三】【宮】
  04 者＝師【明】
  05 愛＝受【宋】【元】
  06 〔後〕－【三】【宮】
  07 簡＝揀【三】【宮】
  08 <s>Mithyaa-d.r.s.ti.
  09 <s>M.r.saavaada.
  10 <s>Pai`sunya.
p0086
  01 <s>Karma-vaacana.
  02 曰＝自【三】【宮】
  03 獲＝受【三】【宮】
p0087
  01 <s>Karman.
  02 [這-言+向]＝迴【宋】【元】【宮】
p0088
  01 <s>Po.sadha.
  02 呰＝訾【三】【宮】
  03 <s>Sa.mbhinna-pralaapa.
  04 〔語〕－【宋】【宮】
  05 倡妓＝相枝【宋】
  06 <s>Upapaaduka.
  07 彼＝被【三】【宮】
p0089
  01 未＝末【流布本】，<o>未流布本作末
  02 諸＝謂【明】
  03 <s>AA`saya.
  04 <s>.Sa.n.dha.
  05 <s>Puura.na.
  06 <s>Ajaata`satru.
  07 <s>Devadatta.
  08 <s>Adattaadaana.
  09 <s>Kaamamithyaacaara.
  10 <s>Pur.sa-vacana.
  11 <s>Upaasaka.
  12 <s>`Sraama.nera.
p0090
  01 二＝一【三】【宮】
  02 軟＝[怡-台+耎]【三】【宮】下同
  03 業＋（先）【三】【宮】
  04 為更有餘＝更【三】【宮】
p0091
  01 <s>`Siilaskandhikaa.
  02 二＝一【宋】【元】【宮】
  03 三＝二【三】
p0092
  01 果＝中【三】【宮】
  02 金錢一＝一金錢【三】【宮】
  03 趣＝業【宋】【元】【宮】
  04 趣＝處【三】【宮】
p0093
  01 人＝今【宮】
  02 <s>Sa.mgha-bheda.
  03 因＋（虛）【三】【宮】
  04 異＝果【三】【宮】【石】
  05 磨＝摩【石】＊
  06 贍＝瞻【石】
  07 速＝連【三】【宮】
p0094
  01 擊＝繫【明】【石】
  02 蚊＝蚤【三】【宮】
  03 <s>`Sikha.n.din.
  04 乃＝及【石】
  05 盡漏＝漏盡【三】【宮】
  06 隨＝如【三】【宮】
  07 <s>Stuupa.
  08 故＝固【三】【宮】
  09 <s>K.satriya.
  10 巨＝臣【石】
  11 大婆羅家<s>Mahaa-`saalakula.
  12 羅＋（門）【三】【宮】
  13 [[馬*太]>[馬*犬]]<resp="CBETA.Maha">娑＝[馬*犬]婆【三】【宮】
  14 目＝自【宮】
p0095
  01 百＝有【三】【宮】
  02 以＝已【三】【宮】
  03 〔滿〕－【宋】【元】【宮】
  04 〔同彼我〕－【石】
  05 <s>K.saa.mti-`siila-paaramite.
  06 <s>Vai`srava.naalaya.
  07 <s>Maru-bhavana.
  08 <s>Viiryapaaramitaa.
  09 往＝住【三】【宮】
  10 （或）＋隨【三】【宮】
  11 施＝捨【宋】【元】【宮】
  12 富＝福【三】【宮】
  13 〔能發〕－【三】【宮】
  14 曰＝言【宮】【石】
p0096
  01 有＝自【三】【宮】
  02 〔為〕－【三】【宮】
  03 〔差〕－【石】
  04 應＝廣【明】
  05 食等＝衣藥【三】【宮】
  06 勝＝脫【明】
  07 相＝根【宮】
  08 生＝身【流布本】，<o>生流布本作身
  09 彼＝後【三】【宮】
p0097
  01 伴＝住【三】【宮】
  02 既＝諸【三】
  03 殖＝植【三】【宮】下同
  04 <s>M.rdviikaa.
  05 <s>Nimba.
  06 苣[卄/勝]＝臣勝【石】
p0098
  01 <s>Anu`saya.
  02 〔種〕－【三】【宮】【石】
  03 欲＝復【三】【宮】
p0099
  01 芽＝牙【石】
  02 眠＝順【宮】
  03 <s>Sa.t.sa.tka.
  04 <s>Abhidharma.
  05 <s>Satkaaya-d.r.s.ti.
  06 <s>Antagraaha-d.r.s.ti.
  07 <s>`Siilavrata-paraamar`sa.
  08 耶＝邪【石】下同
  09 諦＋（斷）【石】
  10 <s>AAkaara.
  11 <s>Prakaara.
  12 <s>Dhaatu.
  13 <s>Dharma.
  14 <s>Anvaya.
  15 <s>J~naana.
  16 <s>K.saa.mti.
  17 〔忍〕－【三】【宮】
  18 <s>Mahaakarma.vibhaaga-suutra.
  19 <s>Puurvaantakalpaka.
  20 <s>Devadatta.
p0100
  01 無＝非【石】＊
  02 酥＝蘇【三】【宮】【石】
  03 苦＝若【三】
p0101
  01 畫＝晝【石】
  02 纏＝終【宮】【石】
  03 此＋（此）【石】
  04 差別有＝有差別【石】
  05 <s>Abhimaana.
  06 <s>Mithyaamaana.
  07 <s>Atimaana.
  08 <s>Maana.
  09 <s>UUnamaana.
  10 雖於＝反顧【三】【宮】
  11 〔下〕－【宮】【石】
  12 <s>`Sreyaan asmiti maana.h.
  13 <s>Maanaatimaana.
  14 <s>Bhava-t.r.s.naa.
  15 <s>Airaava.na.
  16 見＝之【宮】
  17 〔集〕－【三】【宮】
  18 有＝百【宮】
  19 〔於是…是〕十六字－【宮】
  20 能＝遍【三】【宮】
  21 界＝戒【宮】
p0102
  01 准＝惟【明】
  02 <s>Puurvaacaarya.
  03 <s>Aku`sala-muula.
p0103
  01 <s>Avyaak.rta-muula.
  02 <s>Sthaapaniiya-pra`sna.
  03 反＝乃【宮】
  04 <s>Ekaa.msa-vyaakara.na.
  05 <s>Vibhajya-vyaakara.na.
  06 <s>Parip.rcchaa-vyaakara.na.
  07 人＝入【宋】【元】
  08 令＝今【明】
  09 記＝說【三】【宮】
  10 詰＋（詰）【石】
  11 是＋（是）【石】
p0104
  01 〔有〕－【石】
  02 〔未來世〕－【石】
  03 〔及離繫〕－【石】
  04 耶＝邪【石】下同
  05 過＝現【宮】
  06 <s>Bhaava.
  07 體＝顯【三】【宮】【石】
  08 <s>Avasthaa.
  09 來＝（來）【石】
p0105
  01 <s>Phala-daana-pratigraha.
  02 因＝同【三】【宮】
  03 <s>Kaaritra.
  04 〔起〕－【石】
  05 謂＝誰【三】【宮】
  06 許＋（不許）【石】
  07 <s>Sarvadaa asti.
  08 <s>Lagu.da-`siikhiiyaka.
  09 <s>AAjiivika.
  10 位＝住【三】【宮】
p0106
  01 由＋（獲勝我暮）【石】
  02 <a>彼＝破【三】【宮】，破我品 AAtmavaada-prati.sedha.
  03 雨＝兩【三】【宮】
  04 〔十六種法為〕－【石】
  05 應＋（應）【宋】【元】【宮】
p0107
  01 〔隨眠〕－【石】
  02 於＝謂【三】【宮】【石】
  03 眠＝增【宮】
  04 身＝見【明】
  05 恃＝情【三】【宮】
  06 [夌*欠]＝凌【三】【宮】【石】
  07 謂＝前【宋】【元】
  08 或＝惑【流布本】，<o>或流布本作惑
  09 瀑＝暴【三】【宮】下同
  10 流＋（四無明瀑流）【石】
  11 <s>Paryavasthaana.
  12 說＝欲【三】【宮】
  13 <s>Bhavaasrava.
  14 唯＝准【明】【宮】
  15 <s>Kaamaugha.
  16 <s>Kaamayoga.
  17 獨＝猛【三】【宮】
  18 纏＝種【三】【宮】【石】
  19 無明＋（瀑流謂三界無明）【石】
p0108
  01 〔家〕－【石】
  02 為＋（生）【三】【宮】
  03 〔欲欲〕－【石】
  04 謂＝諸【宋】【元】【宮】
  05 漂＋（漂）【石】
  06 瀑＝暴【明】
  07 （我）＋即【三】【宮】
p0109
  01 <s>Avarabhaagiiya.
  02 <s>UUrdhvabhaagiiya.
  03 <s>Upakle`sa.
  04 <s>K.sudravastuka.
  05 <s>Kle`sa-mala.
  06 令＝今【宋】
  07 憍＝矯【三】【宮】
p0110
  01 耶＝聖【宋】【宮】
  02 應＝關【三】【宮】
  03 識＝諸【三】【宮】
  04 善＝蓋【宮】
  05 智＝知【三】【宮】
p0111
  01 <s>`Samatha.
  02 <s>Vipa`syanaa.
  03 令＝今【三】
  04 何＝他【三】【宮】
  05 諸＝謂【宋】
  06 後＝彼【宮】
  07 性＝生【流布本】＊，<o>性流布本作生＊
  08 <s>Duurataa.
  09 說＝既【三】【宮】
p0112
  01 說＝就【三】【宮】
  02 辯＝辨【宋】【元】【宮】下同
  03 別道引＝引道別【三】，＝別道別【宮】
p0113
  01 全＝令【三】【宮】
  02 或＝惑【三】【宮】
  03 <n>地雙以下卷末迄宋本缺
  04 從＝彼【元】【明】【宮】
  05 全＝令【元】【明】【宮】
  06 一＝二【宮】
p0114
  01 <a>聖者乃至是樂二十字宋本元本宮本俱作五言四句偈
  02 <a>如以乃至厭怖四十字明本作長行
  03 睛＝精【宮】
  04 <a>能為乃至名苦二十字明本作長行
p0115
  01 然＝無【宋】【元】【宮】
  02 常＝嘗【三】【宮】
  03 自＝目【宋】【宮】
  04 此＝非【三】【宮】
  05 說＝諸【三】【宮】
  06 言＝曰【三】【宮】
  07 <a>諸佛乃至皆苦二十字明本作長行
p0116
  01 <a>業愛乃至伽羅二十字明本作長行
  02 業＝等【三】【宮】
  03 芽＝牙【宋】【宮】＊
  04 凡＝瓦【三】【宮】
  05 除＝餘【三】【宮】
  06 <s>Sa.mv.rti-sad.
  07 <s>Param^artha-sad.
  08 受＝愛【三】【宮】
  09 聚＝取【三】【宮】
  10 具＝其【宮】
  11 違＝遠【宋】【宮】
p0117
  01 主＝王【明】
  02 故＝欲【三】【宮】
  03 時＝持【三】【宮】
  04 鎖＝瑣【宋】【宮】
  05 彼＝被【三】【宮】
  06 蛆＝[月*且]【宮】
  07 辯＝辨【宋】【元】【宮】下同
p0118
  01 說＝此【元】【明】
  02 於＝依【三】【宮】
  03 恐＝恣【三】【宮】
  04 現＝境【三】【宮】
  05 二＝一【宮】
  06 兼＝更【三】【宮】
  07 <a>持息乃至差別二十字明本作長行
  08 異相＝相異【三】【宮】
  09 依＝住【宮】
  10 <s>Kalala.
p0119
  01 目＝自【三】
  02 之＝定【宮】
  03 漸＝斷【宋】
  04 山＝此【宮】
  05 性＝姓【宮】下同
p0120
  01 <s>Nirvedhabhaagiiya.
p0121
  01 此＝加【三】【宮】
  02 殖＝植【三】【宮】＊
  03 <s>Mok.sabhaagiiya.
  04 標＝摽【宋】【宮】
  05 肩＝家【三】，＝扇【宮】
  06 <s>Abhisamaya.
p0122
  01 〔得〕－【宮】
  02 任＝住【宮】
  03 串＝慣【三】【宮】
  04 標＝摽【三】【宮】
  05 全＝今【三】【宮】
p0123
  01 辯＝辨【宋】【元】【宮】下同
  02 益＝登【宋】
  03 <s>Sapta-k.rtva-bhava-parama.
  04 <s>Srotaaapanna.
  05 <s>Kaa`syapiiya.
  06 現＝理【三】【宮】
  07 <a>愚作乃至能浮二十八字明本作長行
p0124
  01 <s>Ekaviicika.
  02 根＝相【宋】
  03 惑＝或【三】＊
  04 <s>Kula.mkula.
  05 <s>Parinirvaayin.
  06 久＝人【宋】【宮】
  07 串＝慣【三】【宮】
  08 後＝復【三】【宮】
p0125
  01 涅槃＝等【宮】
  02 三＝二【宋】
  03 行＝別【宋】【元】【宮】
  04 就＝然【明】
  05 <s>Vaibhaa.sika.
  06 前＝能【宋】【元】【宮】
p0126
  01 <s>Anaagamin.
  02 <s>`Saik.sa.
  03 性＝姓【宮】下同
  04 <s>Vajropama.
  05 故＝以【三】
  06 未＝來【三】【宮】
  07 四＝由【宋】【元】
  08 百＝至【宮】
  09 <s>K.saya-j~naana.
p0127
  01 <s>A`sail.sa.
p0128
  01 先＝無【三】
  02 任＝住【明】
  03 輻＝轉【宋】
  04 <s>B.raahma.nya.
  05 <s>Brahma-cakra.
  06 <s>Braahma.
  07 說＝論【三】
  08 聞＝間【三】【宮】
p0129
  01 謂＝說【三】【宮】
  02 目＝自【明】
  03 酥＝蘇【宋】【元】【宮】
  04 有＝是【三】【宮】
  05 後一＝一後【三】【宮】
p0130
  01 知＝如【三】【宮】
  02 <s>Arhat.
  03 名＝各【三】
  04 去＝失【三】【宮】
  05 經＝纏【元】【明】【宮】
  06 若＝前【三】
  07 <s>D.r.s.ta-dharma-sukha-vihaara.
p0131
  01 退＝遲【宋】【元】【宮】，＝違【明】
  02 然＝能【三】【宮】
  03 仆＝[佧-上+┴]【流布本】，<o>仆流布本作[佧-上+┴]
  04 串＝慣【三】【宮】
  05 二＝三【宮】
  06 學＝果【宮】
p0132
  01 本＝四【明】
  02 <s>Sm.rty-upasthaana.
  03 <s>Samyak-prahaa.na.
  04 <s>.Rddhi-paada.
  05 <s>Indriya.
  06 <s>Bala.
  07 <s>Bodhy-a^nga.
  08 <s>AArya.s.t^a^ngo-maarga.h.
  09 名＝分【三】
  10 止＝正【明】
p0133
  01 便＝使【明】
  02 何＝向【元】【明】
  03 <s>Avetya-prasaada.
  04 所＝正【三】【宮】
  05 位＝僧【明】【宮】
  06 由＝中【元】
p0134
  01 唯＝謂【明】
  02 耶＝邪【三】
  03 [阿-可+(匚@夾)]＝狹【三】【宮】
  04 二＝三【三】【宮】
  05 見＝是【明】
  06 因＝同【三】【宮】
p0135
  01 <n>以上石本斷缺
  02 辦＝辯【宋】【元】【宮】
  03 因＝日【宋】【元】【宮】
  04 耶＝邪【石】＊
p0136
  01 四＝曰【明】
  02 〔經〕－【石】＊
  03 現＝理前【宮】
  04 欲＝故【三】【宮】
  05 惑＝感【宋】
p0137
  01 泥＝塗【宮】
  02 芽＝牙【石】
  03 [阿-可+(匚@夾)]＝狹【三】【宮】
  04 辨＝辯【三】【宮】＊
  05 他＝地【三】【宮】
  06 十＝七【三】【宮】
p0138
  01 〔為境〕－【三】【宮】【石】
  02 〔諸智為境〕－【三】【宮】【石】
  03 故＋（極）【三】【宮】【石】
  04 性＝姓【宮】＊
  05 周＝同【明】
p0139
  01 辯＝辨【三】【宮】
  02 灑＝灌【明】
  03 令＝今【三】【宮】
p0140
  01 是＝各【三】【宮】
  02 <s>Gu.na.
  03 <s>Mahaa-karu.naa.
  04 <s>Da`sa-balaani.
  05 贍＝瞻【石】＊
  06 <s>Naaraaya.na.
  07 支＝肢【元】【明】
  08 <s>Mahaa-nagna.
  09 <s>Caanuura.
  10 <s>Vai`saaradya.
p0141
  01 辯＝辨【石】＊
  02 <s>K.sattriya.
  03 <s>Braahma.na.
  04 <s>Gautama.
  05 <s>Kaa`syapa.
  06 間＝悶【宮】
  07 大＝犬【宮】
  08 <s>Asa.mkhyeya-kalpa.
  09 言＝曰【石】
  10 殖＝植【三】【宮】
  11 苦＝若【宮】
p0142
  01 性＝姓【石】＊
  02 <s>Dharma-pratisa.mvid.
  03 串＝慣【三】【宮】＊
  04 <s>Abhij~naa.
p0143
  01 性＝姓【三】【宮】
  02 光＝先【三】【宮】
  03 通＝道【三】【宮】
  04 陜＝狹【宮】
  05 明＝眼【宋】【元】【宮】
  06 <s>Vidyaa.
  07 <s>Praatihaarya.
  08 二＝三【三】【宮】【石】
  09 目＝自【明】＊
p0144
  01 二＝一【三】【宮】
  02 〔不〕－【明】【宮】【石】
  03 主＝生【宮】
  04 一心＝心一【明】【石】
  05 淨＝靜【三】【宮】
  06 〔後〕－【石】
  07 瑣＝鎖【三】【宮】＊
  08 目＝因【流布本】＊，<o>目流布本作因＊
  09 頌＋（曰）【石】
p0145
  01 [口*兄]＝呢【明】
  02 <s>Maa.mdhaat.r.
  03 <s>Samaadhi.
  04 俱＝復【宋】【元】【宮】
  05 處＝尼【宋】【元】
p0146
  01 受＝等【宮】
  02 同＝問【宋】【元】【宮】
  03 <s>Samaapatti.
  04 辨＝辯【三】【宮】
  05 目＝自【元】【明】【宮】
  06 深＝染【三】【宮】
  07 三＝二【宋】【元】
p0147
  01 有＝身【三】【宮】
  02 〔經〕－【三】【宮】
  03 二＝三【宋】【元】【宮】
  04 河＝何【明】
  05 〔信是…淨〕十七字－【石】
  06 漸＝斯【三】【宮】
  07 云＝無【宮】【石】
p0148
  01 已＝色【宋】【元】【宮】
  02 性＝生【宋】
  03 得＝律【宋】【元】
  04 一＝二【宋】【元】
p0149
  01 等＋（至）【三】【宮】
  02 起＝超【三】【宮】
  03 惑＝或【三】【宮】
p0150
  01 理＝現【宋】【元】
  02 四＝一【三】
  03 如＝不【三】
  04 <s>AA`saya.
  05 〔想〕－【三】【宮】
  06 依＝種【宮】
  07 間＝聞【石】
p0151
  01 心＝故【三】【宮】
  02 自＝目【宮】
  03 <s>Vimok.sa.
  04 三＝二【宮】＊
  05 邪＝耶【三】【宮】
  06 二＝一【宮】
p0152
  01 二＝三【宮】
  02 〔爾力〕－【石】
  03 皆＝加【三】【宮】
  04 <s>Kaa`smiira.
  05 <s>Muni.
  06 閉＝閑【石】
  07 目＝因【宋】【明】
  08 芽＝牙【石】
  09 〔起〕－【三】
  10 <s>Vaatsiiputriiya.
  11 許＝計【明】＊
  12 有＝者【三】【宮】
  13 同＝因【三】【宮】
  14 即＝既【石】
p0153
  01 住＝性【三】【宮】
  02 非＝作【宋】
  03 許＝諸【三】【宮】
  04 〔薪〕－【石】
  05 目＝因【明】
  06 <s>J~neyam.
  07 說＝識【三】【宮】
  08 <s>Pudgala.
  09 情＝性【三】【宮】
  10 故＝由【三】【宮】
p0154
  01 准＝唯【宮】
  02 悅＝說【明】
  03 婆＝娑【宋】【元】【宮】，〔婆〕－【明】
  04 墮＝隨【石】
  05 誹＝非【三】【宮】＊
  06 有＝者【宋】【元】
p0155
  01 <s>Dharma-sa.mketa.
  02 記＝說【宮】
  03 [革*卬]＝硬【三】【宮】
  04 酢＝醋【三】【宮】＊
p0156
  01 曰＝言【三】【宮】
  02 <s>Nirgrantha-`sraavaka.
  03 諦＝論【宮】
  04 為＋（可）【三】【宮】
  05 原＝源【宮】
p0157
  01 德＝能【三】【宮】
  02 〔所〕－【三】【宮】＊
  03 謂＝為【三】【宮】
  04 念＝令【三】【宮】
  05 天＝王【明】
  06 以＝似【三】【宮】
  07 從＝後【三】【宮】
  08 性＝姓【三】【宮】
  09 性＝姓【宮】
p0158
  01 學＝覺【三】【宮】
  02 壁＝璧【三】【宮】＊
  03 深＝染【宋】【元】【宮】
  04 令＝念【三】
  05 起＝果【三】【宮】
  06 辨＝辯【明】
  07 熏＝重【三】【宮】
  08 愛＝受【三】【宮】
  09 從＝所【三】【宮】
p0159
  01 日＝曰【宋】【元】【宮】
  02 殊＝昧【三】【宮】
p0161
  01 序＋（沙門慧愷述）【三】【宮】
  02 唯＝惟【三】【宮】
  03 正＝止【三】【宮】
  04 駁＝駭【宮】
  05 皆＝揩【宮】
  06 徹＝澈【宮】
  07 後＝復【三】【宮】
  08 [門@視]＝闚【元】【明】
  09 惑＝或【三】【宮】
  10 係＝繼【三】【宮】
  11 經＝絓【宋】【元】【宮】，＝繼【明】
  12 詹匐＝薝蔔【三】【宮】
  13 也＋（阿毘達磨俱舍釋論序）【明】
  14 〔婆藪盤豆造〕－【宮】＊
  15 〔天竺〕－【三】【宮】＊
  16 〔釋論中〕－【明】，〔釋論〕－【宋】【元】【宮】＊，<o>〔釋論〕－【宋】【元】【宮】＊，〔釋論中〕－【明】＊
  17 一＋（之一）【明】
  18 暝＝冥【三】【宮】＊
  19 沈＝耽【三】【宮】
  20 〔行〕－【明】
p0162
  01 惑＝或【宮】
  02 離此＝雜心【宋】【元】
  03 諸說＝說諸【三】【宮】
  04 勝＋（類）【三】【宮】
  05 〔界〕－【三】【宮】
  06 唯＝惟【三】【宮】下同
  07 （有）＋為【三】【宮】
  08 〔二〕－【三】【宮】
  09 云＋（何）【三】【宮】
  10 （如）＋此【三】【宮】
  11 木＝火【三】【宮】
  12 爭＝諍【三】【宮】＊
  13 〔見〕－【三】【宮】
p0163
  01 耶＝邪【宮】
  02 〔方〕－【宮】
  03 影＝顯【元】【明】【宮】
  04 名＋（聲）【三】【宮】
  05 顯＝頭【宮】
  06 陀＝他【三】【宮】
  07 〔諸〕－【三】【宮】
  08 聚集＝集聚【三】【宮】
  09 耶＝邪【三】【宮】＊
p0164
  01 喜彼＝婁波【三】【宮】
  02 塵＝應【三】【宮】
  03 八＝入【三】【宮】
  04 〔識〕－【三】【宮】
  05 異＝是【三】【宮】
p0165
  01 鴝＝[瞿*鳥]【三】【宮】＊
  02 現＝見【宋】【元】【宮】
  03 轉＝輸【宮】
  04 除無＝陰然【明】
  05 （陰）＋義【宋】【元】
p0166
  01 愛＝受【三】【宮】
  02 田＝由【三】【宮】
  03 想＝相【三】【宮】
  04 後＝復【三】【宮】
  05 緩＝緣【三】
  06 次＝在【三】【宮】
  07 此＋（此）【三】【宮】
  08 等物＝物等【三】【宮】
  09 通＝道【三】【宮】
  10 判＝制【宮】
  11 別＋（別）【明】【宮】
  12 界＝戒【三】【宮】
p0167
  01 所＝此【宮】
  02 礙＝是【三】
  03 次＝入【宋】【元】
  04 七＝士【宋】
p0168
  01 內依＝依內【三】【宮】
  02 〔意〕－【宮】
  03 觀＝覺【宋】【元】
  04 覺＝觀【宋】【元】
  05 此＝先【三】【宮】
  06 覺＝觀【明】
  07 觀＝覺【明】
  08 界＝果【宋】【元】【宮】
  09 涕＝洟【三】【宮】
  10 〔有〕－【三】【宮】
p0169
  01 （第一）＋之【明】
  02 唯＝帷【三】【宮】＊
  03 爭＝淨【元】【明】
  04 第＝等【宮】
p0170
  01 攢＝[打-丁+費]【三】【宮】
  02 別＝若【三】【宮】
  03 或＝惑【三】【宮】
  04 度決＝決度【三】【宮】
  05 〔觀〕－【三】【宮】
  06 （視）＋見【宋】【元】【宮】
  07 [王*留]琉＝琉璃【宋】【元】【宮】，＝[王*留]璃【明】
  08 精＝晶【明】
  09 意＋（根）【三】【宮】
p0171
  01 去＝云【元】
  02 於＋（此）【三】【宮】
  03 鍾＝鐘【三】【宮】
  04 不＋（不）【宮】
  05 成＝義【三】
  06 見＋（色）【三】【宮】
  07 〔至〕－【三】【宮】
  08 榼＝搕【三】【宮】＊
  09 蜜＝密【三】【宮】
  10 蒲＝蒱【宋】【宮】
  11 桃＝萄【明】
  12 柯＝珂【三】
p0172
  01 芽＝牙【宋】【宮】
  02 推＝椎【宮】＊
  03 關＝開【三】【宮】
p0173
  01 〔俱舍釋論中〕－【明】
  02 〔之一〕－【宋】【元】【宮】
  03 以＝次【三】【宮】
  04 闥＝闍【三】【宮】
  05 眼＝眠【三】【宮】
  06 上＝土【宮】
  07 依＝心【宮】
p0174
  01 十＝中【宮】
  02 喉＝唯【三】【宮】
  03 受＝愛【宮】
  04 受＝愛【三】【宮】
  05 （說）＋名【三】【宮】
  06 〔知〕－【三】【宮】
  07 間＝聞【明】
  08 若＝名【元】
p0175
  01 言＝曰【三】【宮】
  02 命＝令【三】【宮】
  03 問＝聞【宮】
  04 捨棄＝棄捨【三】【宮】
  05 〔等〕－【三】【宮】
  06 無＝為【宮】
  07 報＋（者）【三】【宮】
  08 相＝根【三】【宮】
p0176
  01 限＝恨【三】【宮】
  02 〔道〕－【三】，道＝修【宮】
  03 六＋（根）【三】【宮】
  04 他＝陀【三】【宮】
  05 入＝人【三】【宮】
p0177
  01 〔七〕－【三】【宮】
  02 八＝入【元】
  03 〔依〕－【三】
  04 （第二）＋之【明】
  05 如＝始【宮】
  06 暖＝煖【明】
p0178
  01 軟＝煖【三】【宮】
  02 相＝雜【宮】
  03 滋＝濕【三】【宮】
  04 （不）＋必【三】【宮】
  05 實＝寶【宮】
  06 來＝求【明】
p0179
  01 彼＝被【三】【宮】
  02 〔法〕－【三】【宮】
  03 唯＝惟【三】【宮】
  04 （廣）＋釋【三】【宮】
  05 或＝惑【三】【宮】＊
  06 輸＝輪【宮】
  07 詭＝跪【宋】
p0180
  01 具＝是【明】
  02 酥＝蘇【宮】＊
  03 惛＝昏【三】【宮】
  04 〔等〕－【三】【宮】
  05 〔曰〕－【元】
p0181
  01 惑＝或【三】【宮】＊
  02 生＝至【明】
  03 滅＋（及）【三】【宮】
  04 斷＝破【宮】
  05 〔偈〕－【三】【宮】
  06 又＝有【三】【宮】
p0183
  01 （眾）＋生【三】【宮】
  02 人＝入【三】
  03 一向＝云何【明】
  04 不＋（爾）【三】【宮】
  05 彼＝被【三】【宮】
  06 壞＝懷【三】【宮】
p0184
  01 〔生〕－【三】【宮】
  02 〔釋論中〕－【三】【宮】＊
  03 （第二）＋之【明】＊
  04 君＝若【三】【宮】
  05 唯＝惟【明】下同
p0185
  01 [打-丁+王]＝橫【三】【宮】
  02 比＝北【三】【宮】
  03 便＝使【三】【宮】
p0186
  01 言＝白【三】，＝曰【宮】
  02 有已＝已有【三】【宮】
  03 壺＝[古*頁]【三】【宮】
  04 作＝住【三】【宮】
  05 猶＝由【三】【宮】
  06 法＝生【宮】
  07 唯＝惟【三】【宮】＊
p0187
  01 合＝各【三】【宮】
  02 唯＝惟【明】下同
  03 旃＝栴【三】【宮】
  04 〔等〕－【明】
  05 名君＝別名若【三】【宮】
  06 〔非〕－【三】【宮】
  07 君＝名【三】【宮】
  08 牛＝平【宋】
  09 音＝立【三】【宮】
  10 唯＝惟【三】【宮】
  11 唯＝惟【明】下同
p0188
  01 芽＝牙【宋】【宮】
  02 [這-言+帝]＝遞【三】【宮】
  03 家＝寂【三】【宮】
  04 〔論〕－【三】【宮】
  05 〔俱起於有至得〕－【三】【宮】
p0189
  01 是＝為【三】【宮】
  02 如此＋（如此）【宮】
  03 相＝根【三】【宮】
  04 〔能〕－【三】【宮】
  05 聚＝果【三】【宮】
p0190
  01 唯＝惟【三】【宮】
  02 人＝入【宮】
  03 若＋（爾）【三】【宮】
  04 遍＝偏【宋】【元】
  05 〔法〕－【宮】
p0191
  01 減＝滅【三】
  02 五＝立【宮】
  03 至＋（得）【三】【宮】
  04 〔為〕－【宮】
  05 唯＝惟【明】下同
p0192
  01 味＝未【明】
  02 異＝果【三】
  03 君＝若【三】【宮】
  04 〔君〕－【三】【宮】＊
  05 若＝苦【三】【宮】
  06 稱＝種【宮】
  07 唯＝惟【三】【宮】
  08 德＝能【三】【宮】
p0193
  01 鴉＝[亞*鳥]【三】【宮】
  02 唯＝惟【明】下同
  03 由法＝法由【三】【宮】
  04 巧＝功【宮】
  05 善＋（根）【三】【宮】
  06 思＝恩【宋】
  07 二＝三【三】
  08 〔流〕－【三】【宮】
p0194
  01 蜜＝密【宋】【元】【宮】
  02 人＝仁【明】
  03 此＝比【元】
  04 後＝有【三】【宮】
  05 餘＝論【元】
  06 造＝道【宋】
  07 廣＝為【三】
p0195
  01 如＝以【三】【宮】
  02 有＝無【宮】
  03 不＝通【宋】【元】
  04 〔傳〕－【宮】
  05 依＋（依）【宮】
p0196
  01 〔此〕－【明】
  02 八＝七【宋】【元】
p0197
  01 說＝記【三】【宮】
  02 六＋（行）【三】【宮】
  03 若＝苦【宋】【元】
  04 唯＝惟【三】【宮】
p0198
  01 〔界〕－【三】【宮】
  02 准＝唯【宋】【元】＊，＝惟【明】＊
  03 准＝唯【宋】【元】【宮】
  04 〔分別四緣義究竟〕－【明】
  05 三＋（之一）【明】
  06 唯＝惟【明】下同
  07 依＋（彼）【三】【宮】
  08 定＝空【三】【宮】
  09 彌梨＝珍黎【三】【宮】
p0199
  01 欲＝次【明】
  02 渧＝滴【三】【宮】＊
  03 眼＋（眼）【三】【宮】
  04 經＋（經）【三】【宮】
  05 除＝陰【三】
  06 除＝陰【宋】【元】
p0200
  01 小＝少【明】
  02 有＝身【宮】
  03 樂＋（故）【三】
  04 昔＝若【宮】
  05 船＝舡【宋】【元】
  06 為＋（識）【三】【宮】
  07 七種＝十種【宋】
  08 性＝住【三】【宮】
  09 受＝愛【三】【宮】＊
p0201
  01 最＝取【明】
  02 中人＝人中【三】【宮】
  03 住＝往【三】【宮】
  04 〔故〕－【三】【宮】
  05 〔一〕－【宮】
p0202
  01 漫＝謾【三】
  02 邊＋（中）【三】【宮】
  03 減＝滅【三】【宮】
  04 猶＝獄【宋】【元】
  05 由＝中【宋】【元】
  06 生＝至【三】
  07 耄＝老【三】【宮】
  08 偏＝[彳*扁]【三】【宮】
  09 〔在中…有〕百八十七字－【宮】
  10 約＝次【三】
  11 先＝生【三】【宮】
p0203
  01 眼＝瞋【宮】
  02 到＝倒【明】
  03 （無根…滅）七字＝（無理故是時說此）七字【宮】
  04 共＝失【三】
  05 芽＝互【三】【宮】
  06 柯＝[打-丁+可]【宋】＊
  07 羅邏＝邏羅【宋】【元】【宮】
p0204
  01 之二＝第三之二【明】
  02 酥＝蘇【宋】【宮】
  03 乳＝愛【三】【宮】
p0205
  01 酥＝蘇【宋】【元】【宮】
  02 六＋（言）【三】【宮】
  03 異＝果【明】
  04 故遍尋＝遍尋覓【三】，＝故遍尋覓【宮】
  05 分＋（分）【三】
  06 名＋（名）【三】【宮】
p0206
  01 耶＝邪【三】【宮】
  02 前際＝除【三】【宮】
  03 唯＝惟【三】【宮】下同
  04 苦＝若【明】
p0207
  01 君＝若【三】【宮】＊
  02 為＝有【宮】
  03 〔去〕－【三】【宮】
  04 偈＋（曰）【明】
  05 眼＝眠【三】【宮】
  06 陀＝[打-丁+它]【三】【宮】
  07 底＋（一）【三】【宮】
p0208
  01 唯＝惟【明】下同
  02 愛＝受【宮】
  03 編＝辮【三】【宮】
  04 中＋（謂）【三】【宮】
  05 利＝離【宋】【元】，＝我【明】【宮】
p0209
  01 此＋（名）【三】【宮】
  02 聚＝取【三】【宮】
  03 苦＝若【元】
  04 彼＝被【宮】
p0210
  01 芽＝互【宮】
  02 受＝愛【三】【宮】
  03 被＝彼【明】
  04 經＝緣【明】
  05 令＝今【三】【宮】
  06 具＝俱【三】
p0211
  01 愛＝受【宮】
  02 或＝成【三】【宮】
  03 〔中〕－【三】【宮】＊
  04 品＋（第三）【明】＊
  05 唯＝惟【明】下同
  06 說諸＝愛取【三】【宮】
  07 生別＝一切【三】【宮】
p0212
  01 〔此〕－【三】【宮】
  02 污＝汗【宮】
  03 輝＝暉【三】【宮】
  04 二＝三【三】【宮】
  05 立＝二【宋】【元】
  06 〔眾生〕－【三】【宮】
  07 住＝位【三】【宮】
  08 挂＝掛【三】【宮】
  09 〔住〕－【宮】
  10 濤＝浡【三】【宮】＊
  11 此＋（身心）【元】【明】
  12 執＝報【三】
p0213
  01 錫＝洋【三】【宮】
  02 論＝諸【宮】
  03 浮＋（洲）【三】【宮】
  04 報＝執【三】【宮】
  05 格＝[打-丁+咎]【宮】＊
  06 事＝施【宋】
  07 共＝苦【宮】
  08 苦＝若【元】
  09 （斫）＋末【三】【宮】
  10 今＝令【三】
  11 瞬＝眴【三】【宮】
p0214
  01 特＝持【三】【宮】＊
  02 婆＝娑【三】【宮】＊
  03 唯＝惟【三】【宮】＊
  04 伊＝半【三】
  05 咽＝噎【三】【宮】
  06 一一＝二【宋】【元】【宮】
p0215
  01 〔其〕－【三】【宮】
  02 [璊-王+月]＝瞞【三】＊，＝滿【宮】
  03 有＋（八）【三】【宮】
  04 唯＝惟【明】下同
  05 遍＝偏【元】
  06 （此）＋八【三】【宮】
  07 臘＝蠟【三】【宮】
  08 苫＝鉆【三】【宮】
  09 寸＝千【元】
p0216
  01 杖＝仗【三】【宮】
  02 踊＝涌【明】
  03 摩＝磨【三】【宮】
  04 底說偈言＝吼底說偈曰【三】【宮】
  05 〔地獄〕－【明】，〔地〕－【宋】【元】【宮】，<o>〔地〕－【宋】【元】【宮】，〔地獄〕－【明】
  06 〔(香候反)〕－【明】，香＝音【元】，<o>香＝音【元】，〔香候反〕－【明】
  07 〔分〕－【宮】
  08 月日＝日月【三】【宮】
  09 澓＝洑【三】【宮】
  10 [打-丁+可]＝柯【三】【宮】
  11 〔不〕－【三】
  12 日＋（日）【元】
  13 即＝則【三】【宮】
  14 十＝一【宮】
p0217
  01 夜＝掖【宮】＊
  02 三＝二【三】【宮】
  03 能＋（妙）【宋】【元】，＋（如）【明】
  04 〔嬉〕－【三】
  05 〔所〕－【宮】
  06 〔生〕－【三】【宮】
p0218
  01 迦＝也【三】【宮】
  02 他＝地【三】【宮】
  03 〔名〕－【明】
  04 俱＋（盧）【三】【宮】
  05 大＝天【三】【宮】
  06 帥＝率【三】【宮】＊
  07 初＋（長）【明】
  08 除無雲三由旬＝無雲減三【明】
  09 二＝一【宋】【元】【宮】
p0219
  01 下＝可【宮】
  02 明光＝光明【三】【宮】
  03 〔花〕－【三】【宮】
  04 梨＝黎【三】【宮】＊
  05 減＝咸【宋】【元】，＝滅【宮】
  06 夭＝天【明】
  07 〔由〕－【三】【宮】
  08 短音＝(短音)【宋】【元】【宮】，<o>短音二字宋本元本宮本俱作夾註
  09 〔塵〕－【明】
p0220
  01 量一肘四肘＝肘四肘名【明】
  02 〔弓〕－【明】
  03 [月*桀]＝磔【三】【宮】
  04 村＝材【宮】
  05 增＝僧【元】
  06 敗＝故【三】【宮】
  07 二＝一【宮】
  08 唯＝惟【三】【宮】
  09 增＝壞【三】【宮】
  10 故＝欲【宮】
  11 〔輪〕－【三】【宮】
  12 此＝比【元】＊
p0221
  01 訶＝胝【宮】＊
  02 頭＝顯【三】【宮】＊
  03 婆＝娑【宮】＊
  04 間中有＝中間【三】【宮】
  05 八處忘失＝(八處忘失)【宋】【元】【宮】，<o>八處忘失四字宋本元本宮本作夾註
  06 故＋（他）【三】
  07 〔劫〕－【宮】
  08 君＝若【三】【宮】
  09 （減）＋八【宮】
  10 〔壽減〕－【宮】
p0222
  01 貞＝真【元】【明】
  02 受＝愛【三】【宮】
  03 偏＝[彳*扁]【三】
  04 〔來〕－【三】【宮】
  05 敬恭＝恭敬【三】【宮】
p0223
  01 勿＝[匆/心]【明】
  02 土＝王【元】
  03 死＝必【三】【宮】
  04 〔無王〕－【三】
  05 雇＝顧【明】＊
  06 [卄/騰]＝藤【三】【宮】
  07 瞑＝冥【宋】【明】【宮】，＝其【元】
  08 廁＝廟【宮】
  09 反＝多【宋】，＝切【明】
  10 未＝米【宮】＊
  11 反＝切【明】
  12 莎＝沙【元】【明】
  13 生＝主【三】【宮】
  14 杖＝仗【三】【宮】＊
  15 時＝事【明】
p0224
  01 圻＝坼【宮】
  02 梨＝黎【三】【宮】
  03 則＝別【明】
  04 穀＝聲【三】【宮】
  05 [卄/弊]＝弊【三】【宮】
  06 反＝切【明】
  07 唯＝惟【三】【宮】下同
  08 則＝別【宮】
  09 曀＝[目*壹]【明】
p0225
  01 第四＋（之一）【明】
  02 〔如〕－【三】【宮】
  03 〔曰〕－【宮】
  04 由＝有【三】【宮】
  05 剎那＋（剎）【三】【宮】
  06 最＋（後）【三】【宮】
  07 彼＝教【元】【明】
  08 曰＝日【三】【宮】
p0226
  01 唯＝惟【明】
  02 相＝得【三】【宮】
  03 〔名〕－【三】【宮】
  04 唯＝惟【三】【宮】下同
  05 意＝立【三】【宮】
  06 礙＋（有時）【三】【宮】
  07 循＝修【三】【宮】
p0227
  01 有＋（有相）【三】【宮】
  02 （諸）＋師【三】【宮】
  03 此＝所【宮】
  04 生＝主【宮】
  05 修＋（習）【三】【宮】
  06 生＋（人）【三】【宮】
  07 〔應有…何〕十七字－【三】【宮】
  08 故＝欲【三】【宮】
  09 諍＝爭【三】【宮】
p0228
  01 多＋（一）【宮】
  02 教＝殺【三】【宮】
  03 墮＝隨【明】
p0229
  01 〔記〕－【宮】
  02 唯＝惟【明】【宮】
  03 （以）＋此【三】，（已）＋此【宮】
  04 唯＝惟【三】【宮】
  05 非＋（非）【三】【宮】
  06 諍＝爭【宮】
  07 〔提〕－【明】
  08 唯＝惟【明】
p0230
  01 木叉＝羅提木叉【宋】【元】【宮】，＝羅提【明】
  02 戒＝成【元】【明】
  03 木叉＝羅木叉【宋】【元】【宮】，＝羅提【明】
p0231
  01 叉＝天【宮】
  02 〔釋〕－【宋】【元】【宮】
  03 〔婆藪盤豆造〕－【宮】＊
  04 〔天竺〕－【三】【宮】＊
  05 〔中〕－【宋】【元】【宮】，中＝釋【明】＊
  06 品＋（第四）【明】
  07 若＝苦【宋】【元】【宮】
  08 遠＝道【三】【宮】
  09 互＝手【三】【宮】
p0232
  01 或＝戒【三】【宮】
  02 此＝比【宮】
  03 止＝正【三】【宮】
  04 本＝念【三】【宮】
  05 〔若〕－【三】【宮】
  06 不＝於【三】【宮】
  07 故＝如【三】【宮】
  08 晝＝盡【三】【宮】
  09 新＝親【三】【宮】
  10 曰＋（婆塞）【宮】
p0233
  01 〔護〕－【明】
  02 少＝二【三】【宮】
  03 經起＝越經【元】【明】【宮】
  04 若＝苦【宮】
  05 婬＝姓【元】【明】
p0234
  01 娶＝取【三】【宮】
  02 性＝生【三】【宮】
  03 戒＝或【三】【宮】
  04 〔道〕－【三】【宮】
p0235
  01 〔名〕－【三】【宮】
  02 持＝於【三】【宮】
  03 從＝行【三】
  04 善＝義【三】
  05 〔不〕－【三】【宮】
  06 〔故〕－【三】【宮】
  07 壞＝懷【三】【宮】
p0236
  01 持＝擇【宮】
  02 杖＝仗【三】，＝伏【宮】
p0237
  01 嘉＝稼【三】【宮】
  02 故＝不【三】【宮】
  03 故＋（故）【三】【宮】
  04 〔復〕－【三】【宮】
  05 定＝受【三】【宮】
  06 〔文〕－【三】【宮】
  07 苦＝業【三】【宮】
  08 令＝今【宮】
  09 必＝亦【三】【宮】
  10 〔釋〕－【宋】【元】【宮】＊
p0238
  01 〔釋〕－【宮】
  02 品＋（第四）【明】
  03 欲＋（欲）【三】【宮】
  04 童＝僮【宋】【元】【宮】
  05 唯＝惟【三】【宮】＊
  06 惑＋（心）【三】【宮】
  07 （要）＋依【三】【宮】
p0239
  01 癲＝顛【明】＊
  02 癲＝顛【三】【宮】＊
  03 礦＝曠【三】【宮】
  04 癲＝顛【明】＊
  05 復＝後【三】
  06 量＝最【三】【宮】
  07 餘諸＝諸餘【三】【宮】
  08 （無）＋為【三】【宮】
p0240
  01 見＝是【宮】
  02 妾＝妄【三】【宮】
  03 惑＝或【三】【宮】＊
  04 床＝宋【宮】
  05 買＝置【三】【宮】
  06 仗＝杖【三】
  07 加＝如【明】
  08 共＝其【明】
p0241
  01 嚙＝齧【三】【宮】＊
  02 謾＝漫【宮】
  03 或＝及【明】
  04 娶＝取【三】【宮】
  05 救＝求【三】【宮】
  06 乃＝及【三】【宮】
p0242
  01 去＝法【元】【明】
  02 餘＝事【三】
  03 破＝彼【三】【宮】
  04 依＝衣【三】【宮】
  05 抖＝斗【三】【宮】
  06 見＝現【宋】【元】【宮】
p0243
  01 此＝比【宋】
  02 為＝如【三】【宮】
  03 由＝田【元】
p0244
  01 今＝令【宋】【元】【宮】
  02 〔釋〕－【宮】
  03 品＋（第四）【明】
  04 人有＝有人【三】【宮】
  05 〔時〕－【三】【宮】
p0245
  01 惱＝[澀-(刃*刃)+止]【宮】
  02 後＝彼【三】【宮】
  03 唯＝惟【三】【宮】＊
  04 短＝無【宮】
  05 減＝滅【三】【宮】＊
  06 今＝分【三】【宮】
p0246
  01 惑＝或【三】【宮】＊
p0247
  01 法＝決【明】
  02 某某＝其其【宮】
  03 某＝其【三】【宮】＊
  04 此＝比【元】
p0248
  01 破＝初【三】【宮】
  02 故＋（故）【三】【宮】
  03 誤＝設【三】【宮】＊
  04 教＝殺【三】【宮】
  05 〔謂〕－【三】【宮】
  06 令＝今【三】【宮】
  07 〔僧〕－【明】
  08 和＋（合）【三】【宮】
  09 破＝被【宮】
p0249
  01 雜＝離【三】【宮】
  02 婆＝娑【宮】
  03 大＝勝【宮】
  04 超＝起【三】【宮】
  05 令＝今【三】【宮】
  06 未＝來【宮】
  07 三＝二【明】
  08 反＝切【明】
p0250
  01 〔得〕－【三】【宮】
  02 〔此〕－【三】【宮】
  03 於＝施【三】【宮】
  04 二＝一【宮】
  05 此＝比【宋】
  06 由＝田【宮】
  07 用＝明【宋】
  08 若＝於【三】
  09 財＝敗【宮】
  10 中＝由【宮】
p0251
  01 等＝寺【宮】
  02 惑＝或【三】【宮】
  03 維＝[糸*任]【三】【宮】＊
p0252
  01 報＝起【元】【明】
  02 共＝若【明】
  03 〔釋〕－【宮】
  04 盤＝槃【宋】【元】
  05 五＋（之一）【明】
  06 憍＝高【三】【宮】
  07 心見隨眠＝見隨眠心【三】
  08 眠＋（心）【宮】
  09 衣＝依【三】【宮】
p0253
  01 牙＝芽【三】【宮】
  02 具＝其【明】
  03 唯＝惟【三】【宮】＊
p0254
  01 酥＝蘇【三】【宮】
  02 向＝尚【明】
  03 等智＝智等【三】【宮】
  04 牛＝若【宋】
  05 因＝同【三】【宮】
  06 惑＝或【三】【宮】＊
  07 見＝具【三】【宮】
p0255
  01 現＝見【三】【宮】
  02 修＋（所）【三】【宮】
p0256
  01 具＝見【三】【宮】
  02 偈曰謂＝謂偈曰【三】【宮】
p0257
  01 反＝及【明】
  02 是＝界【三】【宮】
p0258
  01 此＋（此）【三】【宮】
  02 眼＝明【三】
  03 此＝比【宋】
  04 杖＝根【明】
p0259
  01 由＝因【三】【宮】
  02 未＝求【三】【宮】
  03 婆＝波【元】【明】
  04 比＝此【明】
  05 〔釋〕－【宮】
  06 品＋（第五）【明】
  07 若＝苦【三】【宮】
  08 惑＝或【三】【宮】＊
p0260
  01 已＝以【三】【宮】
  02 唯＝惟【三】【宮】＊
  03 諸＋（識）【三】【宮】
  04 聞＝闇【三】【宮】
p0261
  01 邪＝耶【三】【宮】
  02 天＝大【元】【明】
  03 立＝云【三】【宮】
  04 瀑＝暴【三】【宮】
  05 姤＝[女*石]【三】【宮】＊
p0262
  01 乏＝之【宋】【元】
  02 心＝生【三】【宮】
  03 諍＝爭【宮】
p0263
  01 言＝曰【三】【宮】
  02 差＝羞【宮】
  03 憂＝愛【三】
  04 耶＝邪【三】【宮】
  05 三＝二【三】【宮】
p0264
  01 應＝當【三】【宮】
  02 諸＝餘【三】【宮】
p0265
  01 云＝不【三】【宮】
  02 〔一〕－【明】
  03 二＝三【明】
  04 〔所滅〕－【三】【宮】
  05 〔果〕－【明】
  06 非至＝未來【三】【宮】＊
  07 二＝三【三】＊
  08 果滅＝滅果【三】【宮】
  09 位＝滅【明】
  10 住＝位【三】【宮】
p0266
  01 〔釋〕－【宮】
  02 （中）＋分【宋】【元】【宮】＊，（釋）＋分【明】＊
  03 〔之一〕－【宋】【元】【宮】
  04 道＝前【三】
  05 唯＝惟【三】【宮】下同
  06 不復＝無勞【三】【宮】
  07 發＋（次）【三】
  08 三＝二【三】【宮】
  09 二＝三【三】【宮】
p0267
  01 睛＝精【宮】
  02 苦＝共【三】【宮】
  03 若＝苦【三】【宮】
  04 遍覺智＝覺遍知【三】【宮】
p0268
  01 得＝等【三】【宮】
  02 未＝味【三】【宮】
  03 以＝已【三】【宮】
  04 酢＝酸【三】【宮】
  05 名＝若【三】
p0269
  01 已＝以【三】【宮】
  02 欲＋（欲欲）【三】【宮】
  03 後＝復【三】【宮】
  04 四＝曰【明】
  05 我＋（等）【三】【宮】
  06 故＝能【三】【宮】
p0270
  01 至＝如【三】【宮】
  02 國內＝國田【宋】【元】【宮】，＝園田【明】
  03 [打-丁+桀]＝磔【三】【宮】
p0271
  01 以無我＝無我以【三】【宮】
  02 性＝往【元】【明】
  03 次第數數＝數數次第【三】【宮】
  04 生＝有【三】【宮】
  05 為性＝性為【三】，＝性【宮】
p0272
  01 [件>伴]<resp="CBETA.Maha">＝種【三】【宮】
  02 〔舍〕－【三】【宮】
  03 譬＋（如）【三】【宮】
  04 〔釋〕－【宮】
  05 品＋（第六）【明】＊
  06 雜＝離【明】
  07 暖＝[目*爰]【元】
p0273
  01 唯＝惟【三】【宮】下同
  02 何＋（以）【三】【宮】
  03 〔分〕－【宮】
  04 三＝二【宋】【元】
p0274
  01 惑＝或【三】
  02 重＝熏【三】【宮】
  03 失＝未【宮】
  04 讀＝讚【宋】【元】【宮】
  05 或＝惑【三】【宮】
  06 三＝一【宋】
p0275
  01 入＝人【宋】
  02 〔地〕－【三】【宮】
  03 （於）＋果【三】【宮】
  04 虐＝瘧【三】【宮】
  05 二＝一【三】
p0276
  01 熟＝孰【元】
  02 修＝後【三】【宮】
  03 串＝慣【三】【宮】
  04 生＝主【三】【宮】
  05 處＝心【三】
  06 二＝五【宋】【元】
  07 於＝由【三】
  08 惑＝或【宋】【元】【宮】
p0277
  01 是＝學【宮】
  02 減＝滅【三】【宮】＊
  03 離＝雜【三】【宮】
  04 或＝惑【三】【宮】
  05 別＝加【明】
  06 惑＝或【三】【宮】
p0278
  01 非至＝未來【三】【宮】
  02 〔人所…次〕二十字－【明】
  03 三＝二【三】【宮】
  04 是＋（人所餘向人不出三果成立故屬三果攝此義依次）【明】
  05 上＝止【三】【宮】
  06 以＝已【三】【宮】
  07 <n>此卷宮本缺
p0279
  01 （解）＋脫【三】
  02 〔聖〕－【明】
  03 唯＝惟【三】
  04 離＝雜【三】＊
  05 唯＝惟【三】
p0280
  01 酥＝蘇【宋】【元】
  02 德＝得【三】
p0281
  01 長＝進【三】
  02 復＝後【三】
  03 不＝無【三】
  04 隨＝修【三】
  05 念＋（念）【三】
  06 若＝各【三】
  07 兩＝二【三】
  08 說＝就【三】
p0282
  01 或＝惑【三】
  02 有＝者【三】
  03 至＝來【三】
  04 〔至〕－【三】
  05 （由）＋二【三】
  06 八＝人【三】
p0283
  01 得滅定俱脫＝得滅定俱解脫【宋】【元】，＝俱由得滅定【明】
  02 受＝處【三】
  03 （念）＋覺【三】
p0284
  01 有＝者【明】
  02 助覺＝覺助【三】
  03 令＝念【三】
  04 故＋（故）【三】
  05 將＝持【明】
  06 信說＝說信【三】
  07 生＝正【三】
p0285
  01 道＝導【三】
  02 此＝諸【三】
  03 知＝如【三】
  04 定＋（滅）【三】
  05 耶＝邪【三】
  06 解脫＝脫說【三】
  07 〔釋〕－【宋】【元】
  08 〔釋〕－【宮】
  09 〔之一〕－【宋】【元】【宮】
  10 唯＝惟【三】【宮】下同
p0286
  01 集＝業【三】
  02 〔心〕－【三】【宮】
  03 二＝三【三】【宮】
  04 阿＝何【宮】
  05 〔是〕－【明】
p0287
  01 惑＝或【三】【宮】＊
  02 懶惰＝[悚*頁]墮【宋】【元】【宮】＊，＝[悚*頁]隋【明】＊
  03 或＝惑【三】【宮】
  04 此＝比【宋】
  05 義＝差【宋】【元】
p0288
  01 雜＝離【三】【宮】
  02 別＋（相）【三】【宮】
  03 由＝內【宮】
  04 芽＝牙【宋】【元】【宮】
  05 等＝第【三】
  06 二＋（各）【宮】
  07 集＝對【宮】
p0289
  01 名＝若【宮】
  02 等＝識【宮】
  03 人＝又【明】【宮】
  04 若＝苦【宮】
  05 一＋（切）【宋】【元】
  06 世＝處【宮】
  07 〔故〕－【三】【宮】
p0290
  01 得＋（此智但是修習得）【三】【宮】
  02 〔世〕－【明】
  03 六＝七【明】【宮】
  04 七＝士【宮】
  05 於＝修【三】【宮】
p0291
  01 〔釋〕－【宮】
  02 品＋（第二）【明】
  03 唯＝惟【三】【宮】下同
  04 力＝中【三】
  05 威＝成【三】【宮】
  06 鷂＝[(缶-十+?)*鳥]【宮】
  07 婆＝娑【三】【宮】＊
  08 二＝三【宮】
  09 第＝等【三】【宮】
p0292
  01 習＝智【三】
  02 恩＝思【元】，＝因【宮】
  03 真＝貞【三】【宮】
  04 曰＝言【三】【宮】
p0293
  01 或＝惑【三】【宮】＊
  02 田＝由【明】
  03 目＝自【明】【宮】
  04 （以）＋因【三】
  05 言＝義【三】【宮】
  06 上＝二【宮】
p0294
  01 託＝托【三】
  02 性＝生【宮】
  03 增＝憎【三】【宮】
  04 即＝則【三】【宮】
  05 就＝說【宮】
p0295
  01 不更＝更不【三】【宮】
  02 則＝即【三】【宮】
  03 言＝曰【三】【宮】
  04 人＋（猶欲）【三】【宮】
  05 化＋（久住故先發化生願令所化）十一字【三】，（久住故先教化生願令所化）十一字【宮】
  06 欲＝次【三】【宮】
  07 〔轉〕－【三】【宮】
  08 聞聲見色＝見色聲聞【三】【宮】
p0296
  01 二＝大【元】
  02 二＋（千）【宮】
  03 生＝牛【宋】【元】
  04 〔釋〕－【宮】＊
  05 〔天竺〕－【元】【明】【宮】
  06 唯＝惟【宮】＊
  07 定＝是【宋】
  08 〔說若…類〕十七字－【宋】
  09 大＝太【宮】＊
  10 善＝喜【三】
  11 被＝彼【三】【宮】
  12 火及[火*因]＝[火*因]及火【三】
p0297
  01 定＝室【宋】
  02 阿＝何【明】
  03 許＝訝【宋】
  04 由＝自【宮】
  05 不＋（不）【宋】
  06 淨＝清【宋】，＝清淨【元】【明】
  07 淨＝清【三】
  08 中＝十【宋】＊
  09 如＝知【三】
  10 非＝想【宮】
  11 想＝相【宋】
  12 癡＝瘕【宋】
  13 相＝由想【元】【明】【宮】
p0298
  01 四＝罪【宋】
  02 此＝北【宮】
  03 說＝記【元】【明】
  04 內＝曰【宋】
  05 慧＝惠【宋】【元】
  06 輕＝種【宋】
  07 說＝記【宋】＊
  08 〔起〕－【宋】
  09 減＝滅【三】【宮】
  10 諍＝爭【宋】
  11 〔此〕－【三】
p0299
  01 〔三〕－【明】
  02 為＝知【三】
  03 地＝也【宋】
  04 等＝第【明】
  05 捨＝於【三】【宮】
  06 間＝聞【明】
  07 〔無〕－【元】【明】
  08 十＝七【元】【明】
  09 彼＝被【三】【宮】
p0300
  01 染＝若【宋】
  02 修＝僧【宮】
  03 生＝至【三】【宮】
  04 最＝過【三】【宮】
  05 惑＝或【三】
  06 修＝彼【三】【宮】
  07 自＝目【宮】
  08 〔於〕－【明】
  09 〔緣〕－【三】
  10 礙＝得【元】【明】
  11 〔滅〕－【宋】【元】
  12 〔定〕－【三】
p0301
  01 〔近〕－【三】
  02 受＝根【三】
  03 由＝曰【明】
  04 中間＝聞【宋】
  05 攝＝復【明】
  06 〔與〕－【三】【宮】
  07 〔故〕－【宮】
  08 道＝通【宋】
  09 [木*伐]＝筏【明】
p0302
  01 感＝惑【宋】
  02 相＝想【宋】
  03 〔相〕－【宋】
  04 至＝五【宮】
  05 〔由〕－【宮】
  06 〔惑〕－【宋】
  07 非＝未【元】【明】【宮】
  08 至＝來【宮】
  09 已＝色【宋】
  10 〔樂〕－【三】
  11 次＋（次）【宋】
  12 家＝處【元】【明】【宮】
  13 〔故〕－【宋】【元】
  14 昔＝苦【宋】
  15 死＝無【三】【宮】
p0303
  01 為＝緣【宮】
  02 可＝中【三】
  03 涼＝淨【元】【明】
  04 損＝捐【宋】
  05 彼＝前【三】
  06 諍＝爭【宋】
  07 延＝近【宋】
  08 相＝想【元】【明】【宮】
  09 二無＝無二【明】
  10 二＝一【元】
  11 （正）＋教【宮】
  12 一＝二【宋】
  13 〔持〕－【三】【宮】
  14 種＋（諸天）【三】【宮】
  15 〔諸天〕－【三】【宮】
p0304
  01 三藏＋（法師）【宋】【元】
  02 （中）＋破【宋】【元】【宮】，（釋）＋破【明】
  03 說＝執【明】
  04 主＝生【三】
  05 惑＝感【宋】【元】
  06 若＝苦【宋】
  07 〔別〕－【三】
  08 勝＝精【三】
  09 熱＝執【三】＊
  10 大＝火【三】【宮】
  11 與＝興【三】【宮】
p0305
  01 若＝但【三】【宮】
  02 〔亦〕－【三】【宮】
  03 覺＝學【三】
  04 〔可〕－【三】【宮】
  05 破＝礙【宮】
  06 違＝為【明】
  07 常＝學【宋】【元】
  08 〔識所〕－【宋】
  09 斗＝升【元】【明】【宮】
  10 人＝入【三】【宮】
  11 入＝人【明】
p0306
  01 頻＝佛【三】
  02 娑＝婆【明】【宮】
  03 復＝須【明】
  04 所＝不【三】
  05 〔云何非佛言〕－【三】
  06 言＝云【三】
  07 由＝有【明】
  08 曰＝言【三】【宮】
  09 世＝諸【三】
  10 負＋（荷負）【三】
  11 〔一〕－【三】【宮】
  12 〔此〕－【宋】【元】
  13 人＝無【三】
  14 〔如說一〕－【宋】
  15 位＝住【三】
  16 語＝論【三】
p0307
  01 佉＝法【宋】
  02 四大＝大四【三】
  03 〔於〕－【三】
  04 是＝身【三】
  05 記＝說【三】＊
  06 （我內…得）十三字＝（菴羅樹既無若樹無云何）十字【三】
  07 入＝人【明】
  08 〔知履反〕－【明】
  09 藐＝若【宋】【元】
p0308
  01 婆＝娑【三】【宮】
  02 受＝愛【三】【宮】
  03 目＝自【三】
  04 相＝行【明】
  05 剎＝利【宮】
  06 能＝德【宋】
  07 主＝王【宋】
  08 生＋（此云何此可使為生）【宋】【元】
  09 如識＝是說【宮】
  10 果＝異【三】
p0309
  01 〔住〕－【三】
  02 部＝剖【宮】
  03 〔有〕－【三】
  04 過＝邊【宋】
  05 〔地等〕－【三】
  06 〔是彼道理〕－【三】
  07 〔毘邪反〕－【明】
  08 〔依〕－【宋】【元】
  09 〔是故〕－【宋】【元】
  10 漫＝謾【三】
  11 〔諸聚為境界〕－【宋】【元】
  12 許＝計【三】【宮】
  13 〔執〕－【三】【宮】
  14 〔因此計執〕－【宋】【元】
  15 境＝地【三】
  16 正＝止【三】
  17 說＝記【三】
p0310
  01 功＝切【三】
  02 芽＝牙【宮】＊
  03 〔花〕－【三】【宮】
  04 能＝德【宋】
  05 〔此〕－【三】
  06 〔此義果〕－【三】
  07 〔後〕－【宮】
  08 果＝異【宋】
  09 差＝若【宋】【元】
  10 〔所知此理已〕－【宋】
  11 〔此理已〕－【元】
  12 依＝從【三】
  13 昧＝眛【明】
  14 婁＝樓【三】
  15 論＋（中破說我品）【宮】
  16 〔說一切有部〕－【宋】【元】，說一切有部＝卷上【明】
  17 世親菩薩＝尊者世親【三】
  18 （唐）＋三藏【明】
p0311
  01 攝＝說【三】
  02 明＝光【三】
  03 唯＝有【三】
  04 二＝三【三】
  05 諸＝識【三】
p0312
  01 身＝根【明】
  02 唯＝惟【宋】【元】
p0313
  01 第＝等【三】
  02 生從七＝從七生【三】
p0314
  01 裹＝堙i宋】【元】
  02 止＝正【三】
  03 間＝界【三】
  04 怛＝琚i三】
  05 三＝二【明】
p0315
  01 濡＝軟【三】
  02 淫＝婬【三】
  03 他＝地【明】
  04 年＝歲【三】
  05 東＝洲【宋】【元】
  06 月日＝日月【三】
  07 晝＝盡【三】＊
  08 月＝日【明】
  09 夜＝度【明】
  10 大＝夭【明】
  11 劫＝初【三】
  12 惰＝墮【三】
  13 雇＝顧【明】
p0316
  01 火水＝水火【明】
  02 衣＝依【三】
  03 遍＝通【三】
  04 三＝二【三】
  05 無漏異熟非＝俱非修所成【三】
  06 十八＝八十【三】
  07 於＝有【三】
p0317
  01 根＝相【宋】【元】
  02 增＝憎【三】
p0318
  01 念＝命【三】
  02 三＝二【宋】【元】
  03 富＝福【明】
  04 田＝由【宋】【元】
  05 德＝得【三】
  06 身＝生【三】
  07 後＝從【明】
  08 伴＝住【三】
p0319
◎01 <a>卷上終【明】
◎02 <a>卷下首【明】
  03 頌＝行【宋】【元】
  04 有＝者【明】
  05 一切＝十劫【宋】【元】
  06 慧＝恚【明】
  07 事中＝中事【三】
  08 三＝二【三】
  09 身＝見【三】
  10 內門＝對治【三】
p0320
  01 困＝因【明】
  02 或＝惑【三】
  03 起＝趣【三】
  04 起＝生【三】
  05 遍＝通【宋】【元】
  06 食＝貪【三】
  07 頌＝行【宋】【元】
  08 諦修＝修道【三】
  09 唯無漏＝見聖諦【三】
  10 通二種＝修九品【三】
p0322
  01 本＝四【三】
  02 四＝由【明】
  03 辦＝辨【三】
  04 圓＝緣【明】
p0323
  01 非＝罪【三】
p0324
  01 謂＝為【三】
  02 上＝下【宋】【元】
  03 二類定順逆＝諸定依自下【三】
  04 二＝三【明】
p0325
  01 是＝定【三】
  02 說一切有部＝阿毘達磨【明】
  03 一卷＝卷下【明】
  04 <n>佛蘭西巴里國民圖書館藏燉煌本 P. No. 3196
  05 □＝起？
p0326
  01 （說）＋五？
p0327
  01 上＋（故）？
  02 [(妳-女)-小+水]＝緣？
p0328
  01 日＝[?夕]？
p0329
  01 （唐）＋三藏【明】＊
  02 [泥/土]＝泥【三】【宮】
  03 [門@卦]＝闕【三】【宮】下同
  04 簡＝揀【三】【宮】＊
  05 多＝有【三】【宮】
p0330
  01 仗＝伏【三】【宮】
  02 仗＝依【三】【宮】
  03 撫＝拊【三】【宮】
  04 異＝黑【三】【宮】
  05 目＝曰【三】【宮】
  06 辯＝辨【三】【宮】＊
  07 陵＝凌【三】【宮】
  08 教法＝法教【三】【宮】
  09 謗＝傍【三】【宮】
p0331
  01 墮＝隨【三】【宮】＊
  02 漏＝為【明】
  03 壽＝喜【三】【宮】
  04 又＝有【明】
  05 離＝難【宋】【元】【宮】
  06 若＝善【三】
p0332
  01 〔亦〕－【三】【宮】
  02 餘＝諸【明】
  03 制＝製【三】【宮】
  04 障＝礙【三】【宮】
  05 則＝即【三】【宮】
p0333
  01 有＝多【三】，＝則【宮】
  02 即＝則【三】【宮】
p0334
  01 彼＝根【明】
  02 冷＝令【宋】【元】
  03 硬＝鞭【三】【宮】
  04 因＝困【宮】
p0335
  01 畜＝土【宋】
  02 軟＝輕【元】【明】
  03 說一切有部＝阿毘達磨【三】【宮】
  04 卷第一＋（(說一切有部)）【明】＊，<o>卷數下明本有說一切有部五字細註＊
  05 唯＝惟【三】【宮】＊
  06 礦＝[金*廣]【明】
  07 大＝太【三】＊
p0336
  01 全＝金【宋】
  02 芽＝牙【宋】【元】【宮】，＝互【明】
  03 攝＝船【宮】
  04 業＝等【宋】
  05 太＝大【明】【宮】
  06 偏＝遍【元】【明】【宮】
  07 雖＝唯【元】【明】
p0337
  01 擊＝繫【三】【宮】
  02 所＝此【三】【宮】
  03 眼＝明【明】
p0338
  01 影＝顯【三】【宮】
  02 常＝[嘗-旨+甘]【三】【宮】
  03 知＝如【三】【宮】
p0339
  01 界＝果【三】
  02 三＝二【宮】
  03 白＝曰【宮】
  04 〔一〕－【宋】【元】，<o>一字宋本元本缺
p0340
  01 名得漏＝得漏永【三】【宮】
  02 由＝中【元】【明】
  03 非＝亦【明】【宮】
  04 止＝正【三】【宮】
  05 堵＝[者*見]【明】＊
  06 許＝執【三】【宮】
p0341
  01 [門@卦]＝闕【三】【宮】
  02 如＝又【三】【宮】
p0342
  01 辯＝辨【宋】【明】【宮】，＝辦【元】
  02 說一切有部＝阿毘達磨【明】＊
  03 唯＝惟【三】【宮】下同
  04 名＝各【三】【宮】
  05 思＝界【明】
  06 令＝今【明】
p0343
  01 五＝王【宮】
  02 栝＝樞【三】【宮】
  03 咽＝[火*因]【三】【宮】
  04 顯＝類【三】【宮】
  05 [門@卦]＝闕【三】【宮】＊
  06 等＝緣【三】【宮】
p0344
  01 令＝命【宮】
p0345
  01 與＝興【宮】
  02 成＝或【宮】
  03 法＝失【明】【宮】
  04 田＝由【明】
  05 辯＝辨【三】【宮】下同
  06 有＝無【三】
  07 擊＝繫【三】【宮】
p0346
  01 名＝多【三】【宮】
p0347
  01 知＝智【三】【宮】
  02 明＝光【三】【宮】＊
  03 集＝聚【三】
  04 今＝令【宮】
  05 有外＝外故【三】【宮】
  06 誦＝頌【三】【宮】
  07 無垢＝名淨【三】【宮】
p0348
  01 唯＝惟【三】【宮】下同
  02 轉＝傳【宋】【宮】
  03 多＝生【三】【宮】
p0349
  01 說契經＝執經【三】【宮】
  02 疾＝病【三】【宮】
  03 成＝戒【宋】
p0350
  01 常＝當【元】【明】
  02 後＝伺【明】
  03 行＝片【三】【宮】
  04 令＝念【三】【宮】
  05 串＝慣【三】【宮】
p0351
  01 論＝輪【明】
  02 辯＝辨【三】【宮】下同
p0352
  01 自＝目【明】
  02 一＝二【宮】
  03 刺＝剌【宋】【明】【宮】
p0353
  01 說＝謂【三】【宮】
p0355
  01 飢＝飲【三】【宮】
  02 一＝二【三】【宮】
  03 [門@卦]＝闕【三】【宮】＊
  04 用＋（者）【三】【宮】
  05 酢＝醋【三】【宮】＊
p0356
  01 稱＝種【三】【宮】
  02 起＝趣【三】
  03 內＝肉【三】【宮】
p0357
  01 相＝根【三】
  02 自＝目【明】
  03 辯＝辨【三】【宮】
  04 目＝因【明】＊
  05 集＝聚【三】【宮】
  06 門＝問【三】【宮】
p0359
  01 雜＝離【宮】
  02 准＝唯【宋】，＝離【宮】
  03 符＝背【三】【宮】
  04 所＝片【三】【宮】
p0360
  01 亦＝赤【宮】
  02 謂＝論【宮】
p0361
  01 心＝此【明】
  02 簡＝間【三】【宮】＊
  03 廣＝度【三】【宮】
  04 言＝此【明】
  05 辨＝辯【三】【宮】＊
p0362
  01 招＝總【三】【宮】
  02 言＝有【三】【宮】
p0363
  01 [門@卦]＝闕【三】【宮】＊
  02 定＝度【三】【宮】
p0364
  01 晝＝書【宮】
  02 雰＝雲【三】【宮】
  03 如＝初【明】
  04 學＝覺【宮】＊
  05 許＝計【明】
  06 現＝見【三】【宮】
p0365
  01 太＝大【三】【宮】
  02 詰＝語【宮】
  03 彼＝被【三】【宮】
  04 被＝彼【三】【宮】＊
  05 趣＝起【宋】
  06 起＝趣【三】【宮】
p0366
  01 任＝住【明】＊
  02 說＝識【明】
  03 濁＝漏【三】【宮】
p0367
  01 過有＝有過【三】【宮】
  02 住＝任【三】【宮】
  03 令＝今【三】【宮】
  04 辯＝辨【三】【宮】下同
  05 設＝說【三】
  06 [門@卦]＝闕【三】【宮】＊
  07 說為＝為說【明】
  08 執＝封【三】【宮】＊
  09 固＝因【宮】
  10 名＝必【宋】
  11 想＝相【明】＊
  12 全＝令【明】
p0368
  01 篾＝蔑【三】
  02 沒＝投【明】
  03 翳＝[醫-酉+目]【三】【宮】
  04 幾＝既【三】【宮】
p0369
  01 雜＝離【三】＊
  02 二＝一【三】【宮】
  03 瞼[醫-酉+目]＝驗[暋-民+日]【宮】
  04 就＝說【明】
  05 芽＝牙【三】【宮】下同
  06 雖＝離【明】
p0370
  01 眼＝明【三】【宮】
  02 [豎-豆+立]＝堅【宮】
p0371
  01 味＝未【宋】【元】
  02 闇明＝明闇【三】【宮】
  03 見＝境【元】【明】
p0373
  01 但＝灈【宮】＊
  02 少有＝有少【三】【宮】
  03 蒲桃＝葡萄【明】
p0374
  01 徹＝澈【宋】【元】【宮】＊
  02 膜＝瞙【三】【宮】
  03 捲＝卷【三】【宮】
  04 分＝切【三】【宮】
  05 各＝名【明】
  06 三＝二【三】
  07 為＝受【三】【宮】
p0375
  01 至＝此【明】
  02 鳴＝手【三】，＝名【宮】
  03 芽＝牙【三】【宮】
  04 明＝眼【三】【宮】
  05 眼＝明【三】【宮】
  06 有＝在【三】【宮】
p0376
  01 二＝三【宮】＊
  02 慮＝處【明】
  03 貪＝欲【三】【宮】＊
p0377
  01 七＝十【宮】
  02 所有＝有所【三】【宮】
  03 更＝有【明】
  04 受＝持【宮】
p0378
  01 謂＋（於）【三】【宮】
p0379
  01 定＝足【宮】
  02 五＝並【宮】
p0380
  01 捨＝舍【宋】
  02 後＝為【明】
  03 思＝恩【三】
  04 諸＝謂【三】
  05 富＝當【明】
p0381
  01 善＝喜【三】
  02 黑＝異【元】【明】【宮】
  03 諍＝說【三】【宮】
  04 十＝七【宮】
  05 一＋（根）【宋】，（根一）【明】
  06 位＝時【三】【宮】
p0382
  01 賴＝剌【三】【宮】
  02 漸＋（漸）【三】
  03 士＝七【宮】
  04 倍＝位【元】【明】【宮】
p0383
  01 自＝身【明】＊
  02 根＝相【宋】
  03 第＝等【三】【宮】
  04 等＝第【三】【宮】
  05 擊＝繫【元】【明】【宮】
p0384
  01 [門@卦]＝闕【三】【宮】
  02 愛＝受【三】【宮】
  03 受＝愛【三】【宮】
  04 令＝念【三】【宮】
p0385
  01 辯＝辨【三】【宮】下同
  02 和＋（合）【三】【宮】
  03 性＝往【宋】【元】
  04 陵＝淩【宋】【元】【宮】
p0386
  01 諸說＝說諸【明】
  02 不＝乃【三】【宮】
  03 門＝闇【宋】【元】
  04 德＝得【三】【宮】
  05 〔離染〕－【三】【宮】
p0387
  01 一＝二【明】
  02 雜＝離【三】【宮】
p0388
  01 彼＝後【三】【宮】
  02 立＝五【宋】【元】【宮】
  03 言故＝故言【三】【宮】
p0389
  01 亡＝忘【三】【宮】
  02 茲＝滋【三】【宮】
  03 有＝者【三】【宮】
p0390
  01 辯＝辨【宋】【元】【宮】＊
  02 准＝唯【宮】
p0391
  01 惛＝昏【三】【宮】＊
  02 澄＝證【三】【宮】
p0392
  01 若＝善【三】
  02 〔地〕－【宮】
  03 〔所〕－【三】
  04 雖＝唯【三】【宮】
  05 無＝有【明】
  06 二＝一【宮】
  07 想＝相【宮】
  08 二十＝十二【三】【宮】
  09 二＝三【宮】
  10 如＝加【三】【宮】
  11 〔二十法〕－【三】【宮】
  12 〔地法〕－【三】【宮】
  13 〔種〕－【三】【宮】
p0393
  01 別＝則【明】
  02 難＝憚【元】【明】＊
  03 標＝摽【三】【宮】
p0394
  01 [夌*欠]蔑＝凌懱【三】【宮】
  02 相＝想【宮】
p0395
  01 不＝有【三】
  02 名＝多【明】
  03 想＝相【三】【宮】
  04 復＝後【元】【明】
  05 相＝想【三】【宮】
  06 責＝貴【宮】
p0396
  01 （唯）＋言【三】
  02 摧＝推【宋】【宮】
  03 辯＝辨【宋】【元】【宮】下同
  04 標＝摽【三】【宮】
p0397
  01 太＝大【元】【明】
  02 性＝姓【宋】【元】【宮】
p0398
  01 惑＝或【三】【宮】
  02 謂＝諸【三】
  03 諸＝說【元】【明】
p0399
  01 辦＝辨【元】，＝辯【明】
  02 生＝一【宋】
  03 二界＝三界【三】【宮】
  04 本＝來【元】【宮】
  05 〔不〕－【元】【明】
  06 彼＝後【三】【宮】
  07 生＝牛【三】【宮】
  08 姓＝性【明】
p0400
  01 菉＝綠【三】【宮】
  02 未來＝未未【宋】【宮】
  03 在＝住【元】【明】
p0401
  01 三＝二【宮】
  02 惑＝或【宮】
  03 超＝起【宋】【元】【宮】
  04 諸＝說【三】【宮】
p0402
  01 加＝跏【三】【宮】＊
  02 二＝三【元】【明】
  03 廛＝纏【三】【宮】
p0403
  01 五＝立【三】【宮】
  02 偏＝遍【宮】
  03 生＝主【宋】
  04 正＝王【三】【宮】
  05 謂＝言【三】【宮】
  06 辯＝辨【宋】【元】【宮】＊
p0404
  01 果＝起【三】【宮】
  02 仆＝什【元】
  03 二＝三【元】
  04 搆＝構【宋】【元】【宮】
p0405
  01 廛＝纏【三】【宮】
  02 刺＝剌【三】【宮】
  03 磨＝摩【三】【宮】
  04 彼＝婆【三】【宮】
  05 輕＝經【三】【宮】
  06 失＝生【元】【明】
  07 必＝為【三】【宮】
p0406
  01 功＝切【三】【宮】
  02 能＝餘【三】【宮】
  03 便＝更【三】【宮】
  04 足＝定【元】【明】
  05 標＝摽【三】【宮】
  06 夫＝天【明】
p0407
  01 亦應＝應亦【三】【宮】
p0409
  01 賴＝剌【三】【宮】＊
  02 此＝性【元】【明】
  03 二＝一【宮】
  04 過＝遇【三】【宮】
  05 辦＝辨【宋】【元】【宮】，＝辯【明】＊
  06 果＝異【三】【宮】
  07 彼＝被【元】
  08 辯＝辨【宋】【元】【宮】下同，<o>辯＝辨【宋】【元】【宮】下
p0410
  01 住＝往【宋】
p0411
  01 唯＝離【三】
  02 後＝待【宋】
  03 礭＝確【三】【宮】
  04 無＝經【三】【宮】
  05 撫＝拊【三】【宮】＊
p0412
  01 冤＝怨【三】【宮】
  02 可＝何【明】
  03 故＝苦【元】【明】
  04 若＝苦【元】【明】【宮】
  05 所＝苦【元】【明】
  06 苦＝若【宋】
  07 （生）＋法【三】
  08 勸＝觀【三】
  09 無＝有【明】
p0413
  01 總說為＝總總說【元】【明】
  02 目＝自【宋】
  03 為＝象【三】【宮】＊
  04 違＝唯【元】【明】
  05 安立＝立名【宋】，＝名立【元】【明】
  06 詞＝辭【明】
  07 今＝令【宋】【元】
p0414
  01 宣＝先【元】【明】
  02 令＝全【三】【宮】
  03 攪＝攬【三】【宮】
  04 搆＝構【三】【宮】＊
  05 上＝止【宮】
  06 輕＝轉【元】【明】
p0415
  01 採＝采【三】【宮】
  02 菜＝草【三】【宮】
  03 擊＝繫【元】＊
  04 串＝慣【三】【宮】
  05 名＝各【元】
p0416
  01 辯＝辨【宋】【元】【宮】下同
  02 許＝所【元】【明】
  03 冥＝宜【元】【明】
  04 共＝其【明】
p0417
  01 造＝生【宋】
  02 有＝不【元】【明】
  03 眼＝明【宋】
  04 （得）＋生【三】【宮】
  05 刺＝剌【三】【宮】
p0418
  01 善＝曾【三】【宮】
  02 舉＝與【三】
  03 芽＝牙【宋】【宮】
p0419
  01 後＝彼【三】
  02 不＝本【明】
  03 比＝皆【三】【宮】
p0420
  01 復＝云【宮】
  02 促＝從【宋】【元】＊
  03 苣[卄/勝]＝巨勝【三】【宮】＊
  04 在＝有【三】【宮】
  05 芽＝牙【三】【宮】＊
  06 揜＝掩【三】【宮】
  07 因＝同【三】【宮】
  08 同＝因【三】【宮】
  09 驗＝顯【元】【明】
  10 經＝緣【三】
  11 衣＝依【明】
p0421
  01 太＝大【明】
  02 起＝赴【三】【宮】
  03 後＝彼【三】【宮】
p0422
  01 勢＝執【宮】
  02 羯賴藍＝羯剌藍【三】【宮】＊
  03 十＝之【宮】
  04 曾＝首【宮】
  05 牙＝芽【三】【宮】
p0424
  01 性＝姓【宮】＊
  02 性＝姓【元】【明】【宮】
p0425
  01 異＝果【三】
  02 諸＝謂【元】【明】
  03 知＝智【明】
p0426
  01 二＝一【宮】
  02 伽＝迦【三】【宮】
  03 法＝污【三】
  04 如＝女【宮】
  05 今＝令【元】【明】
p0427
  01 大＝太【宋】【元】
  02 漏＝無【三】【宮】
  03 此於＝於此【三】【宮】
  04 （無）＋異【三】【宮】
  05 貞＝真【明】＊
  06 主＝王【宋】
p0428
  01 已＝以【三】【宮】
  02 善＝諸【宮】
  03 桃＝萄【明】
  04 波＝彼【三】＊
  05 准＝唯【明】
  06 應＝悉【三】
  07 許＝說【宮】
p0429
  01 揀＝簡【三】【宮】＊
  02 夭＝天【三】【宮】
  03 證＝說【三】【宮】
  04 苦＝若【宋】
p0430
  01 亦＝以【三】，＝言【宮】
p0431
  01 為＋（義）【三】
p0432
  01 見＝是【明】
  02 得＝時【三】【宮】
  03 〔亂〕－【宋】
  04 （亂）＋能【宋】
  05 〔若〕－【宋】
  06 （若）＋聖【宋】
p0433
  01 是＝見【三】
  02 三＝二【宮】
p0434
  01 令＝爾【三】
  02 [嘗-旨+甘]＝當【三】
  03 契＝妙【三】
  04 准＝唯【明】
  05 准＝佳【明】
p0435
  01 諸＝證【三】【宮】
  02 法＝治【三】【宮】
p0436
  01 目＝因【宋】＊
  02 目＝因【宋】【元】
  03 芽＝牙【宋】【元】【宮】下同
  04 果＝異【宮】
  05 異＝果【三】
p0437
  01 八＝入【明】
  02 士＝世【宮】
  03 二＝一【宮】
p0438
  01 由＝中【元】【明】
  02 三＝二【宮】
  03 除＝餘【宋】【元】【宮】
p0439
  01 〔行〕－【三】【宮】
  02 向＝句【明】
  03 皆＝唯【三】【宮】
p0440
  01 〔可〕－【三】
  02 目＝因【三】
  03 後＝彼【三】【宮】
  04 令＝今【宮】
p0441
  01 彼＝後【三】【宮】
  02 又＝入【元】
p0442
  01 今＝令【明】
  02 上＝止【三】【宮】
  03 二＝一【宮】
p0443
  01 時＝持【宋】【元】【宮】
  02 二＝一一【三】【宮】
p0444
  01 芽＝牙【宋】【宮】下同
  02 待＝時【宋】
  03 [馱>[馬*太]]<resp="CBETA.Maha">＝[馬*犬]【三】【宮】
  04 寔＝實【明】
  05 儔＝疇【三】【宮】
  06 知＝智【宋】【元】【宮】
  07 學＝覺【明】
p0445
  01 充＝宛【宮】
  02 許＝計【三】【宮】
  03 年＝中【宋】【元】
  04 方＝亦【三】
  05 羯喇藍＝羯剌藍【三】【宮】
  06 此＝比【元】【明】
  07 任＝住【宮】
p0446
  01 〔亦〕－【宋】，<o>亦字宋本缺
  02 〔二〕－【宋】，<o>二字宋本缺
  03 定＝死【元】【明】【宮】
  04 辯＝辨【宋】【元】【宮】＊
  05 心＝必【三】【宮】
p0447
  01 未＝失【三】【宮】
  02 後＝復【三】
  03 惡＝愍【宮】
  04 善＝義【宮】
  05 緣＋（緣）【宋】
p0448
  01 後＝故【三】
  02 緣＋（增）【三】
  03 境＝增【宮】
  04 識＝根【三】【宮】
  05 他＝識【宋】
  06 受＝愛【三】【宮】
  07 互＝牙【明】＊
  08 止＝中【三】
  09 諸＝於【三】【宮】
p0449
  01 轉＝傳【宮】
  02 含＝舍【明】
  03 法＝切【明】
p0450
  01 想＝相【明】
  02 三＝二【明】
  03 過＝果【宋】
  04 興＝與【三】【宮】
  05 一果名為＝中隨闕一【宋】
p0451
  01 那＋（等）【三】【宮】
p0452
  01 芽＝互【三】【宮】
  02 互＝牙【明】
  03 許＝計【三】【宮】
  04 果＝異【三】
p0453
  01 超＝起【三】【宮】
  02 被＝彼【明】
  03 三＝二【三】
  04 色＝是【三】【宮】
  05 謂＝除【三】【宮】
  06 二＝三【宮】
  07 （已）＋說【三】
p0454
  01 此＋（復從五無間起謂自界五除通果心有覆）【三】【宮】
  02 二＝三【三】＊
  03 作＝行【三】【宮】
  04 甚＝斯【三】【宮】
  05 惟＝唯【宋】【元】【宮】
  06 失＝夫【明】
p0455
  01 亦＝空【明】
  02 以＝已【三】【宮】
  03 二＝三【宮】
  04 心＋（理亦應言得自無覆以本論說成不善心欲無覆心定成就故）【三】【宮】
  05 升＝昇【三】【宮】
  06 故＋（理實不得欲無覆心以於先時定成就故）【三】【宮】
  07 二以前一＝一以前二【三】【宮】
  08 已得＝成就【三】【宮】
  09 〔得〕－【三】【宮】
  10 記＋（理亦不得欲無覆心義如先辯）【三】【宮】
  11 （欲）＋色【三】【宮】
  12 但＝亦【三】【宮】
  13 一＝二【三】【宮】
  14 法＝心【三】【宮】
  15 三＋（理亦應說得自無覆）【三】【宮】
  16 記＝色【三】【宮】
  17 說＋（若兼說得地豈唯十二心）【三】【宮】
  18 者＋（謂於永離欲界染時應知頓得欲色無覆理不應得欲無覆心初入定時如應別得色無色善初入離生證阿羅漢時得學無學理亦應得欲界善心）五十七字【三】【宮】
  19 （善根…言）五十九字＝（諸善本雖加欲善除無覆心經主不應難令）十七字【三】【宮】
p0456
  01 〔然學…失〕十六字－【宮】
  02 漏＝學【三】【宮】
  03 曰＝言【三】【宮】
  04 （唐）＋三藏【明】＊
  05 詔＝制【聖】＊
  06 各＝名【三】
  07 若＝并【三】
  08 異＝果【聖】
  09 令＝全【三】
  10 見＝現【三】【宮】【聖】
  11 成＝或【宮】
  12 與＝興【聖】
p0457
  01 座＝生【三】
  02 無＝天【三】【宮】
  03 十＝千【聖】
  04 今＝命【宮】
  05 生無＝無為【宋】
p0458
  01 詰＝請【宋】【宮】【聖】
  02 受＝愛【宋】＊
  03 相＝根【宋】
  04 想＝相【聖】
p0459
  01 〔三〕－【聖】
  02 諸＝一切【聖】
  03 無不＝皆【聖】
  04 及＝反【宮】
  05 或＝惑【三】【宮】【聖】
p0460
  01 人＝入【三】【宮】【聖】
  02 雖＝難【三】【宮】
  03 〔名中有故〕－【聖】
  04 若＝苦【宋】【元】【宮】
  05 起＝趣【聖】
p0461
  01 釋＝擇【三】【宮】
  02 那＝辯【宋】
  03 陵＝淩【三】【宮】
  04 告＝造【聖】
  05 蘇＝酥【元】【明】
  06 耽＝說【宋】
  07 失＝天【三】
  08 兩＝雨【聖】＊
  09 <n>此下聖本有光明皇后願文
  10 說一切有部＝阿毘達磨【明】＊
  11 卷第二十一＋（(說一切有部)）【明】＊，<o>卷數下明本有說一切有部五字細註＊
  12 相＝想【宮】【聖】
p0462
  01 成＝或【元】【明】
  02 有＋（有）【聖】
  03 芽＝牙【宋】【宮】
  04 愚＝遇【三】【聖】
  05 赴＝起【聖】
  06 歿＝天【宋】
p0463
  01 知＝如【三】【宮】
  02 今＝令【宋】
  03 傳＝慱【宮】
  04 未＝不【三】【宮】【聖】
  05 主＝言【聖】
  06 住＝位【聖】＊
  07 升＝昇【三】【宮】
  08 超＝起【聖】
  09 所＝少【聖】
  10 諸＝無【明】
p0464
  01 應＝不【三】【宮】
p0465
  01 偏＝遍【三】
  02 偏＝遍【元】【明】
  03 獨＝猶【聖】
  04 諦＝識【聖】
  05 彼依＝依彼【三】【宮】
p0466
  01 辨＝辯【三】【宮】【聖】
  02 [喜/心]＝意【三】【宮】
  03 收＝故【宮】
p0467
  01 謂＝課【聖】
  02 〔已說識住〕－【三】【宮】【聖】
  03 卵＝卯【聖】下同
  04 卵＝外【三】，＝卯【聖】
  05 道＝導【三】【宮】
p0468
  01 饒＝餘【宋】【元】【宮】
  02 <n>此下聖本有光明皇后願文
  03 起＝趣【三】【宮】＊
  04 准＝唯【明】
p0469
  01 往＝住【三】
  02 師雨＝雨師【明】
  03 顛＝蹎【三】【宮】【聖】
p0470
  01 勢＝執【聖】
  02 揜＝掩【宮】＊
  03 畫＝晝【聖】＊
p0471
  01 我＋（所）【三】【宮】
  02 像＝緣【三】＊
  03 徵＝微【元】【明】
  04 亦＝示【聖】
  05 上＝止【明】
  06 相＝根【元】
  07 又＝人【宮】
p0472
  01 池＝他【聖】
  02 異此＝異此愚【三】【宮】，＝此異【聖】
  03 名＝召【三】【聖】
  04 芽＝牙【宋】【元】【宮】＊
  05 偏＝遍【三】【宮】
p0473
  01 （諸）＋月【宋】【元】
  02 熱＝執【三】【聖】
  03 便＝相【三】
  04 被＝彼【三】【宮】【聖】
  05 喝＝唱【聖】
  06 眼＝眠【三】
  07 聞＝間【三】【宮】
p0474
  01 質二＝質質【聖】
  02 <n>此下聖本有光明皇后願文
  03 芽＝牙【宋】【宮】下同
  04 亡＝云【聖】
  05 越＝起【三】【宮】
  06 住＝位【聖】
  07 釋＝種【明】
p0475
  01 由種＝猶豫【三】【宮】【聖】
  02 芽＝牙【宋】【宮】【聖】＊
  03 族＝於【聖】＊
  04 娑＝婆【三】【宮】【聖】
  05 此＝比【宋】
  06 未＝來【三】【宮】
  07 施＝於【聖】
  08 二＝三【三】【宮】【聖】
p0476
  01 亦＝而不【三】【宮】
  02 癈＝廢【三】【宮】
  03 小＝二【宮】
  04 小＝中【三】
  05 陀＝他【三】【宮】
  06 天＝夭【宋】【宮】【聖】
  07 憎＝僧【明】
  08 果＝異【聖】
  09 〔業〕－【聖】
  10 文＝久【聖】
p0477
  01 趣＝起【聖】＊
  02 謂＝諸【三】【宮】
  03 [夌*欠]＝淩【三】【宮】
  04 如＝知【三】【宮】
  05 字＝子【聖】
p0478
  01 昇＝升【聖】
  02 顛＝蹎【三】【宮】【聖】
  03 顛＝蹎【明】【聖】
  04 詰＝諸【聖】
  05 應＝中【三】【宮】
  06 能＝餘【三】
  07 〔正〕－【聖】
p0479
  01 住＝位【三】【宮】＊
  02 正＝世【三】【宮】
  03 串＝慣【三】【宮】＊
  04 位＝住【聖】＊
  05 由＝有【明】
  06 角＝負【聖】
  07 有＝實【宋】【宮】，＝蘊【元】【明】
  08 病＝疾【聖】
p0480
  01 至＝力【三】
  02 是＝見【聖】
  03 <n>此下聖本有光明皇后願文
  04 知＝如【聖】
p0481
  01 天中＝中夭【三】【宮】【聖】
  02 起＝赴【三】【宮】【聖】
  03 〔以〕－【三】【宮】
  04 目＝因【明】＊
  05 升＝昇【宋】【元】【宮】＊
  06 或＝成【三】【宮】
  07 參＝三【三】【聖】＊
  08 力＝乃【宋】
  09 反＝及【宮】
  10 開口＝問曰【三】【宮】
p0482
  01 芽＝牙【宋】【宮】【聖】下同
  02 辯＝辨【三】【宮】＊
  03 〔不〕－【聖】
  04 了＝子【聖】
  05 緣＝經【聖】
  06 違＝遣【宋】
  07 說＝既【三】【宮】
p0483
  01 相＝想【三】【宮】【聖】
  02 遮＝遍【元】【明】
p0484
  01 偏＝[彳*扁]【宮】
  02 諸＝謂【聖】
  03 說＝識【聖】
  04 工＝二【元】【明】
  05 舉＝與【三】【宮】
p0485
  01 如＝知【三】【宮】
  02 知＝如【聖】
  03 緣＝勝【三】【宮】
  04 名＝多【宋】【元】
  05 辯＝辨【明】
  06 <n>此下聖本有光明皇后願文
p0486
  01 彼＝被【宮】
  02 理＝現【宮】
  03 芽＝身【宮】
  04 唯＝雖【三】【宮】
p0487
  01 摧＝推【三】【宮】
  02 受＋（愛）【三】【宮】
  03 因為誹撥誹＝固為非撥非【三】【宮】
  04 辯＝辨【宋】【元】【宮】
p0488
  01 （二）＋名【宋】
  02 二＝明【宋】
  03 明＝所【宋】
  04 〔所〕－【三】
  05 令＝今【三】【宮】
  06 條＝苕【三】【宮】
  07 〔說〕－【宮】
  08 受＝愛【三】【宮】＊
  09 語＝諸【三】【宮】
  10 爾＝貪【三】
p0489
  01 惑＝或【三】【宮】
  02 引＝別【宮】
  03 自＝目【宮】
  04 障＝彰【三】【宮】
  05 共＝若【明】
  06 少＝多【宮】
p0490
  01 建＝違【明】【宮】
  02 是＝見【三】【宮】
p0491
  01 望＝欲【三】【宮】
  02 說＝愛【宮】
  03 詔＝[仁-二+聿]【聖】
  04 者＝有【宮】
p0492
  01 達＝違【三】【宮】
  02 來＝未【聖】
  03 令＝今【聖】
  04 〔中〕－【宮】
  05 切＝分【三】【宮】
  06 苦＝業【聖】
p0493
  01 欣＝次【三】
  02 今＝令【宮】
  03 老＝生【三】
  04 三＝二【宮】
  05 周＝用【三】【宮】
  06 諸＝說【三】
  07 （際）＋除【三】
  08 唯＝雖【三】【宮】
  09 失＝夫【宮】
  10 說故＝故說【三】【宮】
  11 已＝日【宮】
p0494
  01 後＝復【三】
  02 〔一切〕－【明】【宮】
  03 〔業〕－【宮】
  04 惑愛＝或受【三】【宮】
  05 說＝就【聖】
  06 證＝識【聖】
  07 愛＝受【三】【宮】
  08 〔說〕－【元】【明】
p0495
  01 或＝惑【宮】
  02 詞＝辭【明】
  03 〔若〕－【三】【宮】
  04 能＝皆【三】
  05 趣＝取【聖】
p0496
  01 非＝亦【聖】
  02 惑＝或【聖】
  03 識＝說【三】【宮】【聖】
  04 <n>此下聖本有光明皇后願文
  05 詔＝制【聖】＊
p0497
  01 遍＝偏【三】【宮】
  02 眼＝明【聖】
  03 今＝令【宮】
  04 有言＝言有【聖】
p0498
  01 謂＝諸【明】
  02 謂＝諸【三】【宮】
  03 理＝現【三】
  04 此＝比【明】
  05 目＝自【明】
  06 辦＝辯【聖】
  07 何＝始【聖】
  08 始＝如【聖】
  09 還＝環【三】【宮】
  10 如＝故【聖】
p0499
  01 名＝色【聖】
  02 辨＝辯【三】【宮】
  03 今＝令【三】【宮】【聖】
p0500
  01 而＝為【三】【宮】
  02 惑＝或【三】【宮】
  03 異＝是【聖】
  04 離＝理【聖】
  05 全＝令【聖】
p0501
  01 （心）＋心【三】【宮】
  02 位＝住【三】
  03 如＝無【三】【宮】
  04 辯＝辦【聖】
  05 雲＝臺【宮】【聖】
  06 辨＝辯【宮】【聖】
  07 無＝法【聖】
p0502
  01 惠＝慧【聖】
  02 違＝為【明】
  03 <n>此下聖本有光明皇后願文
p0503
  01 太＝大【三】【宮】
  02 彼＝後【三】【宮】【聖】
  03 目＝自【三】【宮】
  04 間＝簡【三】【宮】【聖】
  05 互＝至【明】
  06 蘆＝籚【三】【宮】＊
  07 云＝立【聖】
  08 及＝為【三】
  09 濁＝渴【聖】
  10 焰＝燈【明】
  11 燈＝焰【三】，＝[火*免]【宮】
  12 成＝或【聖】
p0504
  01 色＋（識）【三】【宮】
  02 多＝名【三】【宮】
  03 說＝識【三】
  04 起＝依【三】【宮】
  05 間＝聞【聖】
  06 等＝業【三】
p0505
  01 二＝三【三】【宮】
  02 雜＝新【聖】
  03 芽＝牙【聖】，＝互【宮】
  04 芽＝互【三】【宮】，＝牙【聖】
  05 勝＝緣【三】【宮】
  06 修＝循【三】【宮】【聖】＊
  07 （於）＋相【三】【宮】
  08 者＝時【三】【宮】
p0506
  01 緣＝發【三】【宮】
  02 經＝緣【聖】
  03 緒＝結【聖】
  04 〔說〕－【三】【宮】
  05 界＝對【三】
  06 根＝相【三】【宮】
  07 境＝增【三】【宮】
  08 復＝後【宋】【元】
p0507
  01 目＝自【三】
  02 雜＝親【聖】
  03 上＝自【三】【宮】【聖】
  04 三＝二【宮】
  05 唯＝雖【三】
p0508
  01 增＝境【三】【宮】
  02 智＝知【三】【宮】
  03 既＝即【三】【宮】
  04 遮＝遍【三】【宮】
  05 思＝知【三】【宮】【聖】
  06 摽[愔*戈]＝[巾*票]幟【三】【宮】
  07 愛＝受【三】
  08 仗＝杖【三】【宮】
p0509
  01 <n>此下聖本有光明皇后願文
  02 污＝汗【三】【宮】
  03 若＝苦【三】【宮】
p0510
  01 妙＝如【聖】
  02 令＝命【三】
  03 影＝景【聖】
  04 位＝住【聖】
  05 段＋（亦）【聖】【宮】【聖】
  06 嚨＝筒【三】【宮】【聖】
  07 藏＝臟【明】
  08 住＝任【三】【宮】
  09 是＝見【聖】
  10 得＝德【宮】【聖】
  11 邪＝耶【三】【宮】
  12 食＝實【明】
  13 住＝任【宮】
p0511
  01 謂＝諸【三】【宮】
  02 目＝因【宋】【明】＊
  03 太＝大【宮】
  04 結＝經【聖】
  05 前前＝故前世【三】，＝前世【宮】
  06 偏＝[彳*扁]【元】【明】【宮】
  07 芽＝牙【三】【宮】【聖】
  08 愛＝受【聖】
  09 諸求生＝求生有【三】【宮】，〔諸〕－【聖】
  10 （能）＋令【三】【宮】
p0512
  01 辯＝辨【宋】【元】【宮】
  02 有＝言【明】
  03 伏＝復【三】【宮】
  04 深＝染【三】【宮】【聖】
p0513
  01 住＝任【三】【宮】
  02 生死＝死生【三】【宮】
  03 臍＝齊【聖】＊
  04 中＝生【三】
  05 終＝緣【聖】
  06 謂＝諸【聖】
  07 昧＝勝【三】【宮】
p0514
  01 恩＝思【宮】
  02 說＝深【三】【宮】，＝染【聖】
  03 （雖）＋依【三】【宮】
  04 齊＝臍【三】【宮】＊
  05 滅＝減【三】【宮】【聖】
  06 爾＝然【三】【宮】【聖】
  07 支＝肢【元】【明】＊
  08 痰＝淡【聖】
  09 有＝本【聖】
  10 勢＝執【聖】
  11 地＝他【三】【宮】
  12 痰＝淡【宋】【宮】【聖】
  13 眼＝明【聖】
  14 晝＝盡【聖】
  15 〔聖〕－【聖】
  16 聖＋（護）【聖】
  17 <n>此下聖本有光明皇后願文
  18 辯＝辨【宋】【元】【宮】＊
p0515
  01 億＝意【宮】
  02 渧＝滴【三】【宮】
  03 埵＝捶【明】
  04 圍＝圓【三】【宮】
  05 以＝已【三】【宮】
p0516
  01 婆＝娑【三】【宮】
  02 情其＝說於【三】【宮】
  03 彼＝故【三】【宮】
  04 黑＝墨【三】【宮】
  05 穌＝蘇【宋】【元】【宮】＊
  06 列＝烈【三】【宮】
  07 門＝獄【三】【宮】
  08 娘＝蜋【三】【宮】
  09 唼＝[口*(一/巾)]【三】【宮】
  10 仆＝什【宮】
p0517
  01 睛＝精【宮】
  02 仗＝杖【三】
  03 臛臛＝[口*霍][口*霍]【明】
  04 虎虎＝唬唬【明】
  05 二三＝一二【三】
  06 僵硬＝彊鞭【三】【宮】
  07 坼＝拆【三】【宮】
  08 歐＝嘔【三】
  09 晞＝[月*希]【三】【宮】＊
  10 胃＝腹【三】【宮】
  11 歐＝嘔【三】【宮】＊
  12 咽＝胭【三】【宮】
  13 [夌*欠]＝陵【三】【宮】
  14 荼＝茶【明】
  15 怛＝琚i元】
p0518
  01 [夌*欠]＝凌【三】【宮】
  02 [曷-曰]＝句【宮】
  03 光＝先【三】【宮】＊
p0519
  01 盤＝槃【三】【宮】
  02 升＝昇【三】
  03 辨＝辯【三】【宮】＊
  04 快＝慢【宮】
  05 唯＝惟【三】【宮】＊
  06 今＝全【三】【宮】
p0520
  01 頃＝頂【三】【宮】
  02 無＝天【宮】
  03 大王天＝天王【三】，＝大王【宮】
  04 婇＝采【三】【宮】
  05 先＝光【宮】
  06 云＝若【宮】
  07 以＝已【三】【宮】
p0521
  01 天＝夭【宋】【元】
  02 顯＝為【明】
  03 黎＝梨【三】【宮】
  04 巨勝＝苣勝【三】＊
  05 辯＝辨【宋】【元】【宮】
  06 辯＝辨【宋】【元】【宮】＊
  07 固＝因【宮】
  08 比＝北【明】
p0522
  01 〔那〕－【三】【宮】
  02 此＝比【宋】
p0523
  01 減＝滅【宮】
  02 樂＝苦【三】【宮】
  03 現＝見【三】【宮】
  04 辦＝辯【三】【宮】
  05 出＋（現）【三】【宮】
p0524
  01 鮮＝[甚*少]【三】【宮】
  02 方＝力【明】
  03 離＝雖【三】【宮】
  04 富＝為【宮】
  05 足＝之【三】
  06 灌＝灑【宮】
p0525
  01 知＝如【宮】
  02 王＝主【明】
  03 遲＝多【三】【宮】
  04 惰＝墮【三】【宮】
p0527
  01 淨＋（天）【三】【宮】
  02 三＝二【宋】
  03 定＝災【宮】
  04 夫＝大【三】【宮】
  05 必＝畢【三】【宮】
p0529
  01 芽＝牙【宋】【宮】
  02 因＝心【宋】【元】
  03 皆＝法【三】【宮】
  04 例＝倒【三】【宮】
  05 位＝住【三】【宮】
p0530
  01 富＝當【宋】【元】
  02 攝＝從【三】【宮】
  03 泛＝汎【三】【宮】
  04 [病-丙+猒]＝厭【三】【宮】
p0531
  01 真＝直【宮】
  02 夫＝失【三】【宮】
p0532
  01 竭＝朅【三】【宮】
p0533
  01 似＝以【三】【宮】
p0534
  01 主＝生【元】【明】
  02 容＝客【三】
  03 說一切有部＝阿毘達磨【明】【宮】
  04 久＝人【宮】
  05 住＝往【三】【宮】
  06 二＝三【宮】
p0535
  01 少＝其【明】
p0536
  01 唯＝誰【明】
  02 形＝顯【三】【宮】
p0537
  01 論＝輪【三】
  02 雜＝離【明】
p0538
  01 便＝成【三】【宮】
  02 影＝顯【三】【宮】
p0539
  01 〔故〕－【三】【宮】
  02 如＝而【明】
  03 倣＝放【三】【宮】
  04 因＝同【三】【宮】
  05 阿毘達磨＝說一切有部【宋】【元】【宮】＊
  06 辨＝辯【明】
  07 辨＝辯【明】＊
  08 非＝作【三】【宮】
  09 顯＝類【宮】
p0540
  01 辨＝辯【三】【宮】＊
p0541
  01 體＝身【宋】【元】
  02 雜＝離【三】【宮】
  03 申＝甲【宮】
  04 妄＝安【宮】
  05 如＝猶【三】
  06 串＝慣【元】【明】
  07 令＝合【宋】【元】
p0542
  01 芽＝牙【宋】【元】【宮】
  02 芽＝牙【宋】【宮】＊
  03 恍＝怳【三】【宮】
  04 違＝遣【宋】【元】
  05 摽＝標【三】【宮】
  06 朋＝汝【明】
  07 許＝詐【宋】
p0543
  01 表＝業【三】【宮】
  02 者＋（而）【三】【宮】
  03 忌＝忘【宮】
  04 串＝慣【三】＊
  05 彩＝采【宋】【宮】
p0544
  01 生＝法【元】【明】
  02 大＋（種）【三】【宮】
  03 唯＝惟【三】【宮】
  04 散＝故【元】【明】
p0545
  01 任＝住【宮】
  02 三十六＝二十六【聖】＊
  03 辯＝辨【宋】【元】【宮】＊
  04 辯＝辨【宋】【元】【宮】＊
  05 惟＝唯【聖】
  06 三＝二【明】
p0546
  01 升＝昇【三】【宮】
  02 唯＝惟【三】【宮】下同
  03 謂＝諸【宮】
  04 要＝惡【聖】
  05 愛＝受【三】
  06 太＝大【宮】
  07 得＝待【宮】
p0547
  01 間＝門【聖】
  02 〔非〕－【宮】【聖】
  03 諸＝詣【明】
p0548
  01 辨＝辯【三】【宮】
  02 辨＝辯【三】【宮】【聖】下同
  03 二＋（者）【三】
  04 廛＝纏【三】【宮】＊
p0549
  01 五八十＝五十八【聖】
  02 如佛為＝如為佛【三】【宮】，＝為佛為【聖】
  03 惑＝或【聖】
  04 或＝惑【聖】
  05 〔除〕－【明】
  06 根＝想【元】【明】
p0550
  01 過＝遇【聖】
  02 微＝故【明】
  03 可＝何【明】
  04 異＝易【三】【宮】【聖】＊
  05 可＝不【三】
  06 <n>此下聖本有光明皇后願文
p0551
  01 〔三〕－【三】
  02 辨＝辯【三】【宮】
  03 性＝姓【宮】
  04 諍＝正【明】
p0552
  01 具＝俱【三】【宮】
  02 其＝甚【宮】
  03 諸＝說【三】【宮】
p0553
  01 齋＝齊【三】【宮】
  02 生＋（故）【三】【宮】
p0554
  01 全＝令【三】【宮】
  02 言＝曰【三】【宮】＊
  03 恩＝思【三】【宮】
p0555
  01 愛＝受【明】
  02 因＝同【宮】
  03 悕＝怖【宮】
  04 辯＝辨【宋】【元】【宮】
p0556
  01 者＝有【元】
  02 辨＝辯【明】
  03 〔救〕－【三】【宮】
p0557
  01 於＝非【明】
  02 令＝今【宮】
  03 〔諸〕－【三】
p0558
  01 （於）＋僧【三】【宮】
  02 云＝亡【三】【宮】
p0559
  01 諸＝語【元】【明】
  02 植＝殖【三】【宮】
  03 道＝導【三】【宮】
p0560
  01 [口*兄]＝況【明】
  02 禮＝體【三】【宮】
  03 憚＝彈【三】【宮】
  04 知＝如【明】
  05 茅＝毛【明】＊
  06 未＝末【元】【明】
  07 飲＝餘【明】
p0561
  01 末＝未【宋】
  02 孽＝[薛/米]【明】＊
  03 蒱桃＝蒲萄【三】【宮】＊
  04 得＝從【宮】
p0562
  01 可有＝有可【三】【宮】
  02 戒＝或【宮】
p0563
  01 弶＝襁【宋】【元】【宮】
  02 罰＝伐【三】【宮】
  03 兇勃＝凶悖【三】【宮】下同
p0564
  01 倒＝例【宮】
  02 辨＝辯【明】
  03 [門@卦]＝闕【三】【宮】＊
  04 雜＝新【宮】
p0565
  01 如＝女【元】，＝汝【明】
  02 相＝想【三】【宮】
  03 功德＝功能【宮】
  04 串＝慣【三】＊
p0566
  01 不＝無【三】【宮】
p0567
  01 染＝深【明】
  02 耶＝邪【三】【宮】
  03 辨＝辯【明】
  04 辨＝辯【明】下同
p0568
  01 受＝以【宋】
  02 若＝苦【宋】【元】
  03 〔故〕－【三】，故＝如【宮】
p0569
  01 雖＝離【三】
  02 率＝牽【宮】
  03 由＝田【三】
  04 繁＝煩【三】【宮】
p0570
  01 業＝義【三】【宮】
  02 寄＝有【明】
  03 偏＝遍【宮】
  04 又＝入【明】
p0571
  01 性＝姓【三】【宮】
  02 欲＝彼【明】
  03 串＝慣【三】
  04 田＝由【三】
p0572
  01 故＝欲【三】【宮】
  02 今＝爾【三】
  03 大＝定【宋】
p0573
  01 〔信〕－【三】【宮】
  02 （唐）＋三藏【明】＊
  03 辯＝辨【宋】【元】【宮】＊
  04 [夌*欠]＝[冰-水+(唆-口)]【三】【宮】＊
  05 斷＋（已斷）【三】
p0574
  01 〔可〕－【三】【宮】
  02 耶＝邪【宮】
  03 是＝見【三】【宮】
  04 正＝止【宮】
p0575
  01 申＝伸【三】【宮】
  02 瞻＝贍【明】
  03 泄＝洩【三】【宮】
  04 刑＝形【宮】
  05 今＝令【三】【宮】
  06 來＝求【明】
p0576
  01 後＝復【三】【宮】
  02 二＝三【明】
  03 降＝除【三】【宮】
p0577
  01 行＝作【三】【宮】
  02 二＝三【宮】
  03 諸＝謂【三】【宮】
  04 道＝隨【三】【宮】
  05 曰＝亦【三】【宮】
  06 命＝合【宋】
p0578
  01 說一切有部＝阿毘達磨【明】＊
  02 卷第四十一＋（(說一切有部)）【明】＊，<o>卷數下明本有說一切有部五字細註＊
  03 是＝定【元】
  04 辯＝辨【宋】【元】【宮】＊
  05 [夌*欠]＝凌【三】【宮】
p0579
  01 〔義〕－【三】
  02 同＝因【宋】【元】
  03 大＝鬘【宮】＊
  04 現＝想【宋】＊
  05 運＝還【宋】
  06 又＝叉【宋】【元】
  07 朋＝明【元】【明】
  08 憎＝增【三】【宮】
p0580
  01 仙＝先【三】【宮】
  02 訾＝呰【三】【宮】
  03 或＝惑【三】【宮】
  04 上＝止【三】【宮】
  05 令＝今【明】
p0581
  01 微＝徵【宋】【元】【宮】
  02 北＝比【宋】【元】
  03 趣＝起【宋】
  04 若＝善【三】
  05 〔見壞〕－【三】【宮】
p0582
  01 使＝便【三】【宮】
  02 於＝此【宮】
  03 此＝自【三】【宮】
p0583
  01 此＝比【三】【宮】
  02 目＝自【元】【明】
  03 刀＝力【元】【明】
  04 果＝思【明】
  05 [甚*少]＝勘【明】
  06 磽确＝墝埆【明】
p0584
  01 自＝目【三】【宮】
  02 第四十二＝卷第四十二(說一切有部)【明】，<o>第四十二＝卷第四十二說一切有部【明】，文中說一切有部五字作細註
  03 各＝名【明】
p0585
  01 （說）＋法【三】【宮】
  02 思＝是【三】
  03 非＝不【三】
  04 不＝下【三】【宮】
p0586
  01 缺＝決【明】
  02 羞恥＝恥羞【宮】
  03 通＝道【三】【宮】
  04 具＝俱【元】【明】
  05 天＝夭【宋】
p0587
  01 造＝能【宮】
  02 彼＝後【三】【宮】
  03 大＝太【三】【宮】
  04 二＝三【三】【宮】
  05 夭＝天【明】
  06 辯＝辨【宋】【元】【宮】
  07 引＝別【三】【宮】
  08 彼＝後【三】，〔彼〕－【宮】
p0588
  01 僧＝信【三】
  02 異＝果【宮】
  03 明＝名【三】【宮】
  04 具＝且【宋】【宮】
  05 誤＝設【宮】
  06 邪＝耶【三】【宮】
  07 消＝銷【三】【宮】
  08 前＝何【三】【宮】
p0589
  01 佛＝去【三】【宮】
  02 逆＝業【明】
  03 害＝言【三】
  04 擒＝撿【三】【宮】
  05 娑＝婆【三】【宮】
  06 悉＝息【三】【宮】
  07 記＝說【三】【宮】
  08 婆＝娑【三】【宮】
  09 妄＝誑【三】【宮】
  10 不＝有【明】
p0590
  01 善＝業【三】【宮】
  02 詔＝制【宋】【元】【宮】＊
p0591
  01 伽＝迦【三】【宮】
  02 造＝達【三】【宮】
  03 土＝士【德】
  04 串＝慣【三】【宮】
  05 被析＝初俱【宋】，＝初析【元】【明】【宮】
  06 支＝肢【三】【宮】
  07 儷＝麗【德】
  08 加＝跏【三】【宮】【德】
  09 得＝滿【三】
  10 道＝並【宋】
p0592
  01 唯＝惟【三】【宮】
  02 但＝俱【三】
  03 或＝戒【三】【宮】
  04 起＝超【三】【宮】
  05 曰＝言【三】【宮】【德】
  06 耶＝邪【德】
  07 唯＝雖【德】
  08 欲貪＝貪欲【三】【宮】
  09 且＝具【元】【明】
p0593
  01 各＝名【三】【宮】
  02 異＝其【宋】
  03 果＋（施持戒人）【三】【宮】
  04 受＝壽【三】【宮】【德】
  05 苦＝等【三】【宮】
  06 依＝衣【德】
  07 助＝財【三】【宮】
  08 耶＝邪【德】＊
  09 頓＝煩【三】【宮】
  10 起＝分【三】【宮】
  11 因＝田【德】
p0594
  01 悲＝慈【三】【宮】
  02 德＝福【元】【明】【宮】
  03 思＝心【三】【宮】【德】
  04 申＝伸【三】【宮】
  05 殖＝植【三】【宮】＊
  06 愛＝受【三】【宮】
  07 未＝末【德】
  08 苦＝若【宮】
  09 戒＝成【宋】【元】
  10 辯＝辨【宋】【元】【宮】下同
  11 亦＝言【宮】
  12 上＝土【明】
  13 （最）＋後【三】【宮】
p0595
  01 諸＝說【三】【宮】
  02 私＝弘【宮】
  03 惠＝慧【三】【宮】
  04 賢＋（聖）【三】【宮】【德】
  05 昇＝升【德】
p0596
  01 說一切有部＝阿毘達磨【明】【德】
  02 辯＝辨【宋】【元】【宮】下同
  03 殖＝植【三】【宮】
  04 田＝由【宮】
  05 更＝災【三】【宮】
  06 名＋（經）【三】【宮】
p0597
  01 芽＝牙【三】【宮】＊
  02 且＝曰【三】
  03 經＝纏【宋】
  04 目＝自【明】
  05 赴＝超【宮】
  06 臍＝齊【三】【宮】
  07 〔纏心〕－【宮】
  08 說＝記【三】【宮】＊
  09 辨＝辯【三】【宮】
p0598
  01 經＝纏【三】【宮】＊
  02 目＝因【三】【宮】
  03 欣＝歡【三】【宮】＊
  04 又＋（有）【三】
  05 彼＝後【三】【宮】
p0599
  01 相＝根【三】【宮】
  02 太＝大【三】
  03 欲貪＝貪欲【三】【宮】
p0600
  01 辨＝辯【明】
  02 欲＝故【明】
  03 阿＝何【明】
  04 說＝諸【三】【宮】
p0601
  01 辯＝辨【宋】【元】【宮】＊
  02 方＝万【宋】
  03 少＝多【三】【宮】
p0602
  01 向＝句【宮】
  02 住＝位【三】【宮】
  03 永未＝未永【三】【宮】
  04 且＝但【宋】【元】
  05 茅＝莿【三】【宮】
  06 癲＝顛【宋】【元】【宮】
  07 永＝未【明】
p0603
  01 振＝震【三】【宮】
  02 二＝三【三】【宮】
  03 辨＝辯【明】＊
  04 各＝名【三】
p0604
  01 明＝朋【宋】【元】
  02 明＝有【三】【宮】
  03 宗＝等【元】【明】
  04 諦＝師【宋】
  05 倫＝論【三】【宮】
  06 [打-丁+它]＝柁【三】【宮】＊
p0605
  01 藍＝蘊【三】
  02 娑＝婆【三】【宮】
  03 唯＝見【宋】
  04 准＝唯【元】【明】【宮】
  05 境＝現【元】【明】
  06 辯＝辨【宋】【元】【宮】＊
p0606
  01 邪＝耶【三】【宮】
  02 臭酥＝具蘇【宋】，＝臭蘇【元】【明】【宮】
  03 等＝業【三】【宮】
  04 際＝除【三】【宮】
  05 自＝見【三】【宮】
  06 許＝計【明】
  07 計＝許【三】【宮】＊
p0607
  01 斷＝緣【三】【宮】
  02 所＝我【明】
p0608
  01 受＝愛【三】【宮】
  02 彼＝從【明】
  03 想＝相【三】【宮】
  04 淨＝靜【三】【宮】
  05 或＝惑【三】【宮】
p0609
  01 太＝大【宮】
  02 女＝汝【明】
  03 陀＝他【三】【宮】
  04 忘＝妄【三】【宮】
p0610
  01 謂＝為【明】
  02 恃＋（剩）【三】【宮】
  03 者＝有【三】
  04 旃[茶>荼]<resp="CBETA.Maha">羅＝栴茶羅【宮】
  05 〔愛〕－【三】【宮】
  06 大＝天【宋】【元】【宮】
  07 〔等〕－【三】【宮】
  08 聖＝說【三】
p0611
  01 不＝現【明】
  02 與＝此【三】
  03 目＝因【三】，＝自【宮】
  04 偏＝[彳*扁]【三】【宮】
  05 二＝三【三】
  06 [醫-酉+目]＝翳【三】【宮】
  07 家＝處【三】【宮】
p0612
  01 （或）＋復【三】【宮】
  02 〔見滅〕－【三】【宮】
  03 偏＝[彳*扁]【元】【明】【宮】
  04 自＝目【宋】
  05 一＋（部）【三】【宮】
  06 （二）＋見【三】【宮】＊
  07 受＝愛【三】【宮】
p0613
  01 計＝許【三】【宮】
  02 是＝見【宋】【元】
  03 諸得＝論行【宋】
p0614
  01 有＝言【明】
  02 遮＝遍【三】
  03 是＝走【宮】
  04 法＝治【明】
  05 種＝眾【三】【宮】
  06 斷＝類【三】【宮】
  07 取＝邪【三】【宮】
p0615
  01 要＝惡【三】
  02 是＝至【三】【宮】
  03 故＝欲【三】
  04 減＝滅【三】【宮】
p0616
  01 惛＝昏【三】【宮】＊
  02 鵝＝蛾【三】【宮】
  03 辯＝辨【宋】【元】【宮】下同
  04 摽＝標【三】【宮】下同
  05 [簐-欠+丸]＝範【三】【宮】
  06 增＝眠【三】【宮】
p0617
  01 治＝法【明】
  02 廛＝纏【三】【宮】
p0618
  01 達＝違【明】
  02 是＝見【三】
  03 立＝位【宋】
  04 加＝如【明】
  05 二＝三【宋】【元】
  06 惑＝或【三】【宮】
  07 說＝記【三】【宮】＊
  08 諸＝說【三】【宮】
  09 問＝門【三】【宮】
  10 死＝有【宋】【元】
  11 劣＝我【三】【宮】
p0619
  01 記＝說【三】＊
  02 帙＝怢【宋】【元】【宮】
  03 令＝今【明】
  04 被＝彼【明】【宮】
p0620
  01 辨＝辯【三】【宮】
  02 世＝出【宋】
  03 可＝何【三】【宮】
  04 互＝牙【宋】，＝生【元】【明】
  05 辯＝辨【宋】【元】【宮】下同
p0621
  01 斷＝來【三】【宮】
  02 具＝俱【三】【宮】
  03 理＝謂【三】
p0622
  01 終＝經【三】【宮】
  02 能＝極【三】【宮】
  03 意＝義【明】
p0623
  01 由＝中【元】【明】
  02 顯＝願【明】
  03 經次＝次經【三】【宮】
  04 疑＝礙【三】
  05 境＝體【三】【宮】
  06 違＝連【元】【明】
  07 何＝緣【三】【宮】
p0624
  01 爾＝全【三】
  02 位＝住【三】【宮】
  03 餘＝徐【明】
  04 先＝生【宋】【元】
  05 摽＝標【三】【宮】下同
  06 唯＝雖【宋】【元】
p0625
  01 即＝既【三】【宮】
  02 判＝別【三】【宮】
  03 人＝又【三】【宮】
p0626
  01 朋＝明【明】
  02 內＝肉【宋】＊
p0627
  01 去＝未【宋】【元】
  02 駃＝駛【三】【宮】
p0628
  01 去＝未【三】【宮】
  02 條＝苕【三】【宮】
  03 於＝有【三】
  04 以＝緣【三】
  05 續＝色【宋】
p0629
  01 必＝亦【三】【宮】
  02 勿＝物【三】【宮】
  03 令＝今【三】【宮】
  04 大＝太【三】【宮】
  05 等＝第【明】
p0630
  01 蒙＝矇【三】【宮】
  02 率＝牽【元】【明】
  03 辯＝辨【三】【宮】
  04 內＝肉【三】【宮】＊
  05 謗＝說【三】【宮】
p0631
  01 朋＝明【明】
  02 辯＝辨【宋】【元】【宮】＊
  03 目目＝因因【三】【宮】
  04 法＝治【三】【宮】
p0632
  01 果＝異【三】
  02 同＝間【明】
  03 法＝治【明】
  04 合＝念【明】
p0633
  01 有＝者【明】
  02 曰＝言【宋】【元】【宮】＊
  03 大＝太【三】【宮】
  04 簡＝揀【三】【宮】
  05 言＝曰【明】＊
  06 差＝等【三】【宮】
  07 條＝苕【三】【宮】＊
p0634
  01 雨＝兩【三】【宮】＊
  02 用＝因【三】【宮】
  03 是釋言＝釋所言【明】
  04 實＝寶【宮】
  05 言＝玄【三】【宮】
  06 有所＝所有【三】【宮】
  07 包＝苞【明】【宮】
p0635
  01 詞＝辭【三】＊
  02 辯＝辨【三】【宮】
  03 二＝三【明】
  04 今＝全【三】【宮】
  05 先＝無【三】【宮】
  06 辯＝辨【宋】【元】【宮】下同
p0636
  01 已＝而【明】
  02 法＝緣【明】
  03 辯＝辨【宋】【元】【宮】下同
p0637
  01 肉＝內【三】【宮】
p0638
  01 明＝門【明】
  02 陵＝凌【宋】【元】【宮】
  03 身＝見【三】【宮】
  04 遇＝過【三】【宮】
p0639
  01 惑＝或【三】【宮】
  02 時＝隨【明】
  03 許＝詐【宋】【元】
  04 母邑＝女色【三】【宮】
  05 或＝惑【三】【宮】
p0640
  01 增＝憎【三】【宮】＊
  02 瀑流＝暴流【明】下同
  03 惛＝昏【三】【宮】＊
  04 十＝中【三】
  05 曰＝言【三】【宮】
p0641
  01 但除＝得非【明】
  02 三＝二【明】
  03 辯＝辦【三】，＝辨【宮】
  04 辯＝辨【宋】【元】【宮】下同
p0642
  01 辯＝辨【宋】【元】【宮】下同
  02 增＝憎【三】【宮】
p0643
  01 見＋（有）【三】
  02 焦＝集【宋】【元】【宮】
  03 是＝足【宮】
  04 二＝三【三】【宮】
p0644
  01 超＝起【三】【宮】
  02 惛＝昏【三】【宮】下同
  03 離＝雜【三】【宮】
  04 詩＝持【三】【宮】
  05 從＝徒【三】【宮】
  06 察＝密【明】
  07 汗＝污【宮】
  08 怒＝多【宮】
  09 精＝晴【三】【宮】
  10 受＝愛【三】【宮】＊
p0645
  01 智＝知【三】【宮】
  02 天＝夭【明】
  03 墮＝惰【三】【宮】
  04 酢＝醋【宮】
  05 [革*更]＝鞭【明】
  06 遵＝尊【三】【宮】
  07 殉＝徇【三】【宮】
  08 遣＝遮【三】【宮】
  09 彼＋（彼）【三】【宮】
p0646
  01 嫉忿＝忿恚【三】【宮】
  02 等＋（睡）【三】【宮】
  03 怨＝惡【宮】
  04 事＝者【三】【宮】
  05 假＝價【明】
  06 杖＝材【三】【宮】
p0647
  01 辯＝辨【宋】【元】【宮】＊
  02 依＝於【三】【宮】
  03 惛＝昏【三】【宮】下同
  04 陵＝凌【三】【宮】＊
p0648
  01 欣＝歡【三】【宮】
  02 皴＝破【三】【宮】
  03 無＋（無）【三】【宮】
  04 誑＝諍【宋】
  05 續＝績【明】
  06 許＝詐【明】
p0649
  01 超＝越【三】【宮】
  02 唯＝准【三】
  03 就＝說【三】【宮】
  04 下＝上【三】
  05 地＝他【三】【宮】
p0650
  01 二＝三【明】
  02 等＝所【三】【宮】
  03 成＝惑【三】
p0651
  01 惑＝或【三】【宮】＊
  02 從＝後【宮】
  03 難＝雖【宋】【元】
  04 雖＝難【宋】【元】
  05 三＝二【明】
  06 偏＝[彳*扁]【宋】【元】
p0652
  01 辯＝辨【宋】【元】【宮】＊
  02 惑＝或【三】【宮】
  03 前＝有【三】【宮】
  04 一＝二【明】
  05 今＝令【宋】【元】【宮】
p0653
  01 令＝今【明】
  02 串＝慣【三】【宮】
  03 或＝惑【三】【宮】
p0654
  01 暖＝煖【三】【宮】
  02 聞＝觀【元】【明】【宮】
  03 目＝自【三】＊
p0655
  01 界＝異【三】
  02 得＝斷【三】【宮】
p0656
  01 三＝二【三】【宮】
p0657
  01 滅＝法【三】【宮】
  02 得可＝可得【明】
  03 類＝法【三】【宮】
  04 色＝學【三】【宮】
  05 辯＝辨【宋】【元】【宮】下同
  06 二＋（種）【三】【宮】
  07 已＝亦【明】
p0658
  01 有＝是【三】【宮】
  02 復＝說【三】【宮】
  03 太＝大【三】【宮】
  04 知＝如【三】【宮】
  05 言＝應【宋】
p0659
  01 目＝因【三】【宮】＊
  02 緒＝緣【三】【宮】
  03 經＝緣【三】【宮】
  04 知＝如【三】【宮】
  05 今＝爾【三】【宮】
  06 太＝大【元】【明】【宮】
p0660
  01 田＝因【明】
  02 瀑＝暴【明】
  03 通＝近【宋】【元】
  04 或＝惑【三】【宮】
  05 永＝來【三】【宮】
  06 意＝喜【三】【宮】
  07 目＝因【宋】
  08 興固＝與因【三】【宮】
  09 芽＝互【三】【宮】
  10 殖＝植【三】【宮】
  11 後＝彼【三】【宮】
p0661
  01 離＝雖【三】【宮】
  02 後＝滅【明】
  03 苦＝若【三】【宮】
  04 住＝位【三】
  05 目＝因【三】
  06 苦＝共【宮】
  07 是＝為【明】
p0662
  01 二＝一【明】【宮】
  02 睛＝精【宮】
  03 三＝二【明】
  04 迷＝迭【三】【宮】
  05 燒＝境【三】【宮】
  06 蜜＝密【明】
p0663
  01 唯＝雖【三】【宮】
  02 若＝苦【明】
  03 愛＝受【三】
  04 許＝計【三】【宮】
p0664
  01 先＝生【三】
  02 盛＝減【三】【宮】
  03 不＝亦【三】
p0665
  01 合＝令【宋】【元】
  02 令＝合【宋】
  03 久＝又【宋】【元】
  04 勸＝觀【宋】
p0666
  01 謂＝論【三】【宮】
  02 記＝既【宋】，＝說【元】【明】【宮】
  03 〔者〕－【三】【宮】
  04 謂＝諸【三】【宮】
p0667
  01 處＝慮【明】
p0668
  01 謗＝說【三】【宮】
  02 串＝慣【三】【宮】＊
  03 熟＝孰【三】【宮】
  04 （若）＋獨【三】
  05 得＝德【三】【宮】
  06 性＝怯【三】【宮】
  07 矇＝朦【宋】【元】【宮】
  08 〔諂〕－【宋】，<o>宋本缺諂字
  09 辯＝辨【宋】【元】【宮】
  10 身＝力【宮】
p0669
  01 倣＝放【宮】＊
  02 刮＝亂【三】【宮】
  03 乏＝之【三】【宮】
  04 欣＝希【三】【宮】＊
  05 因＝同【宋】
p0670
  01 惑＝或【三】【宮】
  02 偏＝遍【明】【宮】
  03 復＝得【三】【宮】
  04 生＝所【明】
  05 我所＝所我【三】【宮】
p0671
  01 支＝肢【元】【明】＊
  02 [澀-(刃*刃)+止]＝忽【三】
  03 由＝內【明】
  04 澹泊＝憺怕【三】【宮】＊
  05 瑣＝[錙-田+貝]【三】【宮】下同
p0672
  01 今＝令【三】【宮】
  02 辯＝辨【宋】【元】【宮】下同
p0673
  01 師＋（師）【明】
  02 污＝汗【三】【宮】＊
  03 處＝起【明】
  04 慘＝燥【三】【宮】
  05 准＝唯【明】
  06 偏＝[彳*扁]【元】【明】【宮】
  07 靜＝淨【宋】【元】
  08 勵＝厲【三】【宮】
  09 勵＝厲【明】
p0674
  01 喉＝唯【元】【明】
  02 昇＝升【三】【宮】
  03 入＝八【明】
  04 雖＝數【三】
p0675
  01 短＝知【三】【宮】
  02 滅＝減【明】
  03 渧＝滴【三】【宮】
  04 欣＝欲【宋】【元】
  05 唯＝性【元】【明】【宮】
p0676
  01 若＝皆【明】
  02 循循＝修循【三】，＝循修【宮】
  03 串＝慣【三】【宮】
  04 簡＝揀【三】【宮】
  05 目＝自【明】
  06 位＝住【三】【宮】
  07 知＝智【三】【宮】
  08 殖＝植【三】【宮】
  09 三＝五【明】
p0677
  01 三＝二【元】【明】＊
  02 有＝是【明】
  03 令＝念【宋】【元】
  04 （唐）＋三藏【明】＊
  05 詔＝制【聖】＊
  06 辯＝辨【宋】【元】【宮】＊
  07 間＝聞【聖】＊
  08 無＝非【三】【宮】【聖】
p0678
  01 相＋（相）【三】【宮】
  02 法＝位【三】【宮】【聖】
  03 其＝具【宮】【聖】
  04 辨＝辯【三】【宮】【聖】
  05 相＝想【三】【宮】【聖】
  06 辦＝辯【聖】
  07 時＝能【三】【宮】【聖】
  08 一＝略【聖】
  09 世＝聖【三】
p0679
  01 他＝陀【明】＊
  02 唯＝准【三】
  03 析＝折【聖】
p0680
  01 徵＝微【聖】
  02 今＝令【聖】＊
  03 反＝及【聖】
  04 〔那〕－【聖】
  05 謂諸＝諸謂【三】【宮】【聖】
  06 住＝位【聖】
  07 辨＝辯【三】【宮】
  08 諸＝謂【聖】
p0681
  01 攝＝擇【聖】
  02 餘＝除【三】【宮】【聖】
  03 捨＝於【聖】
p0682
  01 〔先〕－【聖】
  02 寶＝實【三】
  03 惑＝或【三】【宮】
  04 或＝惑【三】【宮】
  05 趣＝起【三】
  06 性＝姓【聖】＊
  07 殖＝植【明】＊
  08 起＝趣【聖】
  09 次＝決【聖】
  10 <n>此下聖本有光明皇后願文
  11 說一切有部＝阿毘達磨【明】＊
  12 卷第六十一＋（(說一切有部)）【明】＊，<o>卷數下明本有說一切有部五字細註＊
p0683
  01 越＝超【宮】【聖】
  02 具＝臭【三】【宮】【聖】
  03 越＝起【宮】
p0684
  01 他＝陀【明】
  02 要＝惡【聖】
  03 學＝覺【聖】＊
  04 大＝太【三】【宮】【聖】＊
  05 越＝起【聖】
  06 八＝入【明】
  07 彼＝此【三】
p0685
  01 諦＝說【聖】
  02 減＝滅【聖】
  03 （阿）＋羅漢【三】【宮】【聖】
  04 此＝比【宋】【聖】
  05 說＝許【三】【宮】
  06 歡＝觀【聖】
p0686
  01 寔＝實【明】
  02 [言*玄]＝眩【三】【宮】【聖】
  03 析＝折【聖】
  04 集＝習【三】【宮】＊
  05 意＝息【元】【明】
  06 滅＝斷【三】
  07 轉＝縛【三】【宮】，＝傳【聖】
  08 彼＝後【聖】
  09 亦＝不【宮】
  10 無＝非【宮】
  11 無＝非【三】【宮】
  12 斷＝轉【三】【宮】【聖】
p0687
  01 詳＝許【聖】
  02 法＝治【三】
  03 <n>此下聖本有光明皇后願文
  04 察＝宗【宮】【聖】
  05 無＝非【三】【宮】【聖】
  06 謗＝諦【三】
p0688
  01 〔位〕－【聖】
  02 現＝見【三】【宮】
  03 馱＝[馬*犬]【三】【宮】
  04 時＝得【宮】【聖】
  05 詳＝許【聖】
  06 惑＝或【三】【宮】
  07 如何＝何如【明】
  08 苦＝若【三】【宮】【聖】
p0689
  01 密＝蜜【聖】
  02 智＝知【聖】＊
  03 永＝水【元】
  04 緣＝續【聖】
  05 今＝令【聖】
  06 離＝雜【聖】
p0690
  01 而＝理【三】
  02 位＝住【三】【宮】
p0691
  01 即＝既【三】【宮】【聖】
  02 任＝住【元】
  03 性＝姓【聖】
  04 太＝大【三】【宮】
  05 <n>此下聖本有光明皇后願文
p0692
  01 辯＝辨【宋】【元】【宮】＊
  02 惑＝或【聖】＊
  03 集＝習【三】【宮】＊
  04 性＝姓【宮】【聖】
  05 〔審〕－【聖】
  06 串＝慣【三】【宮】＊
  07 准＝唯【元】【明】
  08 彼＝後【三】【宮】【聖】
  09 染＝深【聖】
  10 全＝金【聖】
p0693
  01 辯＝辨【三】【宮】＊
  02 目＝曰【聖】
  03 目＝因【三】【宮】
  04 總＝極【三】
  05 上＝大【三】【宮】
  06 緣＝依【三】【宮】
  07 上＝火【三】【宮】【聖】
  08 但＝俱【聖】
p0694
  01 結＝經【聖】
  02 申＝中【聖】
  03 成＝威【聖】
  04 若＝苦【明】
  05 准＝唯【元】【明】＊
  06 六＝欲【宮】
  07 惑＝或【三】【宮】＊【聖】
  08 收＝牧【宋】【元】
  09 住＝位【聖】
  10 斯＝斷【三】【宮】
p0695
  01 減＝滅【三】
  02 謂＝諸【三】【宮】
  03 非＝亦【聖】
  04 即＝中【聖】
  05 性＝姓【聖】＊
p0696
  01 可＝上【三】
  02 三＝二【聖】
  03 <n>此下聖本有光明皇后願文
  04 辯＝辨【宋】【元】【宮】＊
  05 遍＝偏【元】
  06 謂有＝諸【聖】
  07 大＝太【三】【宮】
p0697
  01 靜＝淨【聖】＊
  02 串＝慣【三】【宮】
  03 一＝遍【明】
  04 輔＝轉【聖】
  05 辯＝辨【聖】＊
  06 經＝結【聖】
p0698
  01 等＝菩【聖】
  02 慮＝處【聖】
  03 熏＝重【聖】
  04 性＝姓【聖】＊
  05 還＝環【三】【宮】【聖】
p0699
  01 言＝亦【三】【宮】
  02 問＝門【聖】
p0700
  01 一＝二【三】【宮】【聖】
  02 惑＝或【聖】
  03 〔惱〕－【聖】
  04 破＝礙【三】【宮】
  05 等＝第【聖】
  06 慧＝謂【明】
p0701
  01 曰＝言【三】【宮】
  02 令＝今【聖】
  03 餘＝飲【宋】
  04 即＝則【三】【宮】【聖】
p0702
  01 辯＝辨【宋】【元】【宮】＊
  02 二＝三【元】【明】【宮】
  03 等＝第【聖】
p0703
  01 則＝別【三】【宮】
  02 惑＝或【聖】
  03 〔亦〕－【三】
  04 諸＝許【元】【明】
  05 遏＝曷【聖】
  06 導＝尊【聖】
  07 〔八〕－【聖】
  08 大＝太【三】【宮】【聖】
  09 暫＝慚【聖】
  10 雖＝離【三】【宮】【聖】
p0704
  01 修＋（所）【三】【宮】
  02 意＝竟【聖】
  03 地＋（地）【聖】
p0705
  01 二＝一【明】
  02 〔是〕－【聖】
  03 雖＝離【聖】
  04 經＝輕【三】【宮】【聖】
  05 位＝住【三】【宮】
  06 或＝惑【三】【宮】
  07 諸＝記【宮】【聖】
p0706
  01 性＝姓【聖】
  02 即＝則【三】
  03 <n>卷首聖本斷缺
  04 已＝以【聖】
  05 准＝唯【明】
  06 根＝相【聖】
p0707
  01 果＝異【三】
  02 即＝既【明】
  03 越＝趣【三】
  04 持＝特【聖】
  05 雜＝離【聖】
  06 任＝住【明】
  07 持＝恃【宋】
  08 欣＝觀【三】
  09 蛆＝[月*旦]【聖】
p0708
  01 緣＝處【三】
  02 輕＝經【明】
  03 或＝惑【三】【宮】【聖】
  04 自＝目【聖】
  05 欲＝餘【三】【宮】【聖】
p0709
  01 陳＝陣【宮】【聖】
  02 間＝聞【三】
  03 （得）＋得【三】【宮】
  04 目＝自【三】
  05 引＝別【明】
  06 害＝宮【元】【明】【宮】【聖】
  07 目＝自【明】
p0710
  01 此從＝定前【宋】【元】【聖】，＝後前【明】
  02 性＝姓【聖】＊
  03 護＝獲【明】
  04 集＝習【三】【宮】
  05 起＝退【明】
  06 危＝退【聖】
  07 護＝獲【明】＊
  08 怯＝法【明】
  09 慇＝殷【聖】
  10 護＝獲【三】
  11 先＝無【三】
  12 住＝位【三】【宮】
  13 酥＝蘇【宋】【元】【宮】【聖】
  14 <n>此下聖本有光明皇願文
p0711
  01 性＝姓【聖】下同
  02 故＝固【元】【明】【宮】
  03 辯＝辨【宋】【元】【宮】
  04 怨＝惡【聖】
  05 下＝不【聖】
  06 後＝彼【三】【宮】
  07 邏＝羅【三】【宮】
p0712
  01 放＝於【聖】
  02 所＝不【聖】
  03 超＝越【三】【宮】
  04 辦＝辨【元】，＝辯【明】
  05 集＝習【三】【宮】
  06 又＝人【三】【宮】
  07 芽＝牙【宋】【元】【宮】【聖】
  08 或＝惑【聖】
  09 漏＝彼【三】【宮】
p0713
  01 四＝思【三】【宮】【聖】
  02 惑＝或【聖】＊
p0714
  01 一＝十【三】【宮】【聖】＊
  02 〔理〕－【聖】
  03 目若＝自若【宋】【元】【宮】，＝自苦【明】
p0715
  01 辦＝辨【元】，＝辯【明】【聖】
  02 〔名〕－【聖】
  03 善＝喜【三】【宮】【聖】
  04 刺＝剌【明】
  05 或＝感【聖】
  06 故無有過＝故有有過【宋】【元】【宮】，＝故有二過【明】
  07 偏＝[彳*扁]【明】
p0716
  01 許＝諸【明】
  02 見＝是【三】
  03 染＝深【聖】
p0717
  01 已＝以【明】
  02 辯＝辦【聖】
  03 惑＝或【聖】
  04 信＝住【三】【宮】【聖】
  05 宗＝果【明】
  06 惟＝位【三】【宮】【聖】
  07 心＝生【明】
  08 後＝復【三】
  09 辯＝辨【宋】【元】【宮】＊
  10 於＋（不）【三】【宮】
  11 論＝諭【宋】
  12 隨＝阿【聖】
p0718
  01 芽＝牙【聖】＊
  02 惑＝或【三】【宮】
  03 欲＝故【聖】
p0719
  01 彼＝後【三】
  02 今＝令【聖】
  03 太＝大【明】【宮】
  04 師＝即【聖】
  05 有學＝所學【宋】
  06 經＝法【三】【宮】
  07 超＝起【宋】【元】
  08 准＝唯【元】【明】【聖】
p0720
  01 〔諸〕－【三】【宮】
  02 或＝惑【聖】
  03 計＝許【明】
  04 摽＝標【三】【宮】
  05 戍＝成【明】
  06 〔契〕－【明】
  07 應＋（應）【明】
  08 爾＝令【三】
p0721
  01 性＝姓【聖】下同
  02 〔三中…此〕十七字－【聖】
  03 自＝目【聖】
p0722
  01 暫＝慚【三】【宮】【聖】＊
  02 退＝遲【聖】
  03 惑＝或【聖】
  04 住＝位【宋】【宮】
  05 住＝位【三】【宮】【聖】
p0723
  01 串＝慣【三】【宮】
  02 超＝越【聖】
  03 初盡＝漏諸【宋】【元】
  04 智所修同＝智何為言【宋】【元】
  05 通修＝同令修【宋】【元】
  06 〔二〕－【宋】【元】
  07 若＝於【宋】
  08 豈＝思【宋】
  09 信解性修練根＝如是所修彼諸【宋】【元】
  10 心＝以【宋】
  11 亦得寧不許＝離於相不諸【宋】
  12 無違＝是處【宋】【元】
  13 生＝彼【宋】【元】
  14 靜＝淨【宋】【元】
  15 〔脫〕－【聖】
  16 退＝甬【聖】
  17 依＝以【明】
  18 間＝聞【聖】
p0724
  01 學＝覺【聖】
  02 析＝柝【明】
  03 〔隨〕－【聖】
  04 少＝中【宋】
  05 擇＝攝【聖】
  06 名＝多【明】
  07 滅＋（盡）【三】【宮】
  08 許少＝少許【三】
p0725
  01 〔一〕－【聖】
  02 名＝各【宋】
  03 必＝不【明】
  04 俱＝具【聖】
  05 目＝自【聖】
  06 且＝具【聖】
  07 今＝令【聖】
  08 各＝名【聖】
  09 就＝說【明】
  10 〔得〕－【聖】
  11 <n>此下聖本有光明皇后願文
p0726
  01 辯＝辨【三】【宮】＊
  02 情＝性【三】【宮】
p0727
  01 名＝分【三】
  02 定＝安【明】
p0728
  01 五＝互【明】
  02 唯＝惟【明】
  03 悷＝戾【三】【宮】
p0729
  01 遍＝偏【三】【宮】
  02 惛＝昏【三】【宮】
  03 道＝尋【三】【宮】
  04 唯＝惟【三】【宮】
p0730
  01 且＝具【三】
p0731
  01 侶＝旅【三】【宮】
  02 脫＝說【明】＊
  03 謂＝種【聖】
  04 曰說＝二謂【三】【宮】，＝有二【聖】
  05 十＝七【三】【宮】
  06 顯＝離【三】【宮】【聖】
  07 生＝住【元】【明】
  08 曰＝言【三】【宮】
  09 （論曰）＋雖【明】
  10 餘＝除【聖】
p0732
  01 續＝縳【聖】＊
  02 生＝出【三】【宮】
  03 令＝今【聖】＊
  04 唯＝惟【三】【宮】
  05 〔現〕－【聖】
  06 今＝令【明】＊
  07 〔解〕－【宮】【聖】
  08 減＝滅【元】【明】
  09 二＝三【三】【宮】
p0733
  01 正＝王【三】【宮】【聖】
  02 欣＝歡【三】【宮】
  03 容＝客【聖】＊
  04 雜＝執【三】【宮】【聖】
  05 等＝應【宋】
p0734
  01 愛＝受【聖】
  02 相＝想【三】【宮】【聖】
  03 此＝以【三】
  04 二＝三【元】【明】
  05 貪＝會【聖】
  06 〔已〕－【聖】
  07 辦＝辨【明】
p0735
  01 <n>此下聖本有光明皇后願文
  02 惑＝或【三】【宮】
  03 起＝趣【三】
  04 命＝念【三】【宮】【聖】
  05 復＝覆【宮】【聖】
  06 目＝自【元】【明】
p0736
  01 知＝智【明】
  02 煉＝練【三】【宮】
  03 熏＝重【聖】
  04 世＝善【三】【宮】【聖】
  05 收＝取【明】
  06 二＝三【明】
  07 辯＝辨【宋】【元】【宮】
p0737
  01 唯＝惟【聖】＊
  02 性＝姓【宮】【聖】
  03 位＝立【明】
  04 非＝無【三】【宮】
p0738
  01 姓＝性【三】【宮】
  02 時＝是【三】【宮】
  03 因＝目【宮】【聖】
  04 相＝根【元】【明】
  05 辨＝辦【三】【宮】，＝辯【聖】
  06 〔非〕－【聖】
  07 辨＝辯【宋】【聖】＊，＝辦【元】【明】【宮】＊
p0739
  01 無色界＝異色界【宋】【元】
  02 治＝沙【元】
  03 辯＝辨【三】【宮】
  04 謂＝諸【聖】
  05 云＝去【明】
  06 惛＝昏【三】＊【宮】
p0740
  01 三世＝世三【聖】
  02 智＝知【三】
  03 住＝生【三】
  04 無常＝非常【三】【宮】【聖】＊
  05 苦＝若【宋】【元】
  06 言＝謂【聖】
  07 <n>此下聖本有光明皇后願文
  08 惑＝或【三】【宮】
p0741
  01 離＝雜【明】
  02 故＝法【三】【宮】
  03 辯＝辨【三】【宮】＊
  04 簡＝揀【三】【宮】＊
  05 目＝因【三】
  06 目＝因【宋】
  07 他＝地【聖】
  08 地＝他【三】【宮】＊
p0742
  01 唯＝惟【三】【宮】
  02 待＝得【三】
  03 如＝知【明】
  04 扶＝無【明】
  05 地＝他【明】
  06 二＝一【宮】
p0743
  01 愛＝受【聖】
  02 性＝姓【宮】【聖】＊
  03 智道＝道智【三】
  04 〔苦〕－【三】【宮】
p0744
  01 除＝餘【明】
  02 道＝通【宮】【聖】
  03 辯＝辨【明】
p0745
  01 道＝前【聖】
p0746
  01 <n>此下聖本有光明皇后願文
  02 辯＝辨【三】【宮】＊
  03 依＝作【聖】
  04 〔智〕－【聖】
  05 殀＝夭【三】【宮】
  06 非＝無【三】【宮】
  07 性＝姓【宮】【聖】＊
  08 趣＝起【宋】【元】
  09 舉＝與【三】【宮】
p0747
  01 是＝即【三】【宮】
  02 果＝異【三】【宮】
  03 雜＝離【三】【宮】
  04 辯＝辨【明】＊
  05 三＝二【聖】
  06 觀＝勸【元】【明】【宮】
p0748
  01 深＝染【聖】
  02 支＝肢【元】【明】＊
  03 七＝十【三】【宮】
  04 怒＝恕【明】
  05 延＋（力）【三】【宮】
  06 刺＝剌【三】【宮】
  07 技＝伎【三】【宮】
  08 殉＝徇【三】【宮】
  09 懷＝壞【明】
p0749
  01 唯＝惟【三】【宮】＊
  02 欣＝歡【三】【宮】【聖】
  03 性＝姓【元】【明】【宮】
  04 辦＝辨【明】，＝辯【聖】＊
  05 齊＝濟【三】【宮】
  06 由＝田【宋】
  07 救＝故【三】
  08 姓＝性【三】
  09 姓＝性【明】
  10 深＝染【聖】
  11 修＝路【宋】
  12 爾＝令【三】【宮】
p0750
  01 殖＝植【三】【宮】
  02 持＝於【三】【宮】
  03 護＝獲【明】
  04 自＝目【明】
  05 記＝說【三】【宮】
  06 惑＝或【三】【宮】
  07 期＝斯【明】
  08 知＝短【明】
  09 辯＝辨【三】【宮】＊
  10 辯＝辨【明】下同
  11 唯＝惟【三】【宮】
p0751
  01 目＝自【明】
  02 汎＝況【元】【明】【宮】
  03 揚＝楊【聖】
  04 別＝利【元】【明】【宮】【聖】
p0752
  01 串習＝慣習【三】【宮】下同
  02 <d>辯＝辨【三】【宮】混用
  03 性＝姓【宮】【聖】＊
  04 除＝種【宮】，＝際【聖】＊
  05 生＝上【聖】
  06 有＝智【明】
  07 辦＝辨【三】【宮】【聖】
  08 知所了＝了所知【三】【宮】【聖】
p0753
  01 記＝說【明】【宮】
  02 殀＝夭【三】【宮】【聖】
  03 光＝先【三】【宮】
  04 超＝起【三】【宮】【聖】
  05 主＝生【宋】【元】
p0754
  01 引＝攝【三】
  02 偏＝[彳*扁]【聖】
  03 〔有〕－【宋】
  04 要＝更【三】【宮】
  05 騰＝勝【聖】
  06 色＝身【元】【明】
  07 辨＝辯【聖】
  08 行＋（行）【聖】
  09 至＝到【三】
p0755
  01 定＝受【聖】
  02 作＝化【聖】
  03 位＝住【三】
  04 鎖＝瑣【聖】＊
  05 餘＝飲【聖】
  06 （天）＋耳【三】【宮】
  07 臣＝巨【聖】
  08 翳＝[醫-酉+目]【元】【明】【宮】，＝醫【明】【聖】
p0756
  01 業成＝成業【聖】
  02 〔一〕－【聖】
  03 [彖/虫]＝螺【三】【宮】
  04 眾＝珍【三】【宮】
  05 逝＝誓【三】【宮】
  06 三＝二【三】
  07 <n>此下聖本有光明皇后願文
  08 辯＝辨【三】【宮】
  09 說＝就【三】【宮】【聖】
  10 具＝且【三】【宮】
  11 方＝力【元】【明】
p0757
  01 三＝二【元】【明】
  02 [褒-保+可]＝裒【聖】
  03 想＝相【元】【明】
p0758
  01 想＝相【聖】
  02 超＝起【聖】
  03 超＝越【三】【宮】
  04 相＝想【明】
  05 空＝定【三】
  06 持＝物【聖】
p0759
  01 勸＝歡【明】
  02 滅＝減【三】【宮】
  03 支＝丈【聖】
  04 准＝唯【聖】
  05 飲＝餘【三】【宮】
p0760
  01 護＝獲【明】
  02 偏＝[彳*扁]【明】
  03 涌＝踊【三】【宮】
  04 喜＝善【元】【明】
  05 在＝生【元】【明】
p0761
  01 <n>此下聖本有光明皇后願文
  02 膩＝[貝*貳]【三】【宮】
  03 識＝攝【明】＊
  04 名樂＝餘名【宮】，＝樂名【聖】
  05 惛＝昏【三】【宮】
  06 偏＝[彳*扁]【明】
p0762
  01 今＝令【明】
  02 深＝染【聖】
  03 [泥/土]＝泥【三】【宮】
  04 警＝驚【聖】
  05 二＝三【聖】
  06 息＝慮【三】【宮】
  07 辯＝辨【明】
  08 （謂）＋諸【三】【宮】
  09 入＝八【明】
p0763
  01 串＝慣【三】【宮】＊
p0764
  01 〔無〕－【聖】
  02 切＝初【元】【明】
  03 攝＝擇【聖】
p0765
  01 客非主＝容非立【三】【宮】
  02 減＝滅【聖】
p0766
  01 <n>此下聖本有光明皇后願文
  02 <d>辯＝辨【三】【宮】【聖】混用
  03 我＝成【元】【明】
  04 三＝相【明】
  05 趣＝起【三】【宮】
  06 與＝於【明】
p0767
  01 憎＝增【聖】
  02 可＝若【三】
  03 倒＝例【三】【宮】＊
  04 辦＝辨【明】
  05 目＝因【宋】
p0768
  01 釋＝擇滅【三】【宮】
  02 定＝之【聖】
  03 天＝初【聖】
  04 得＝德【宮】【聖】
p0769
  01 唯＝惟【三】【宮】＊
  02 悲＝非【三】【宮】
  03 似＝以【聖】＊
  04 法＝治【三】【宮】
  05 想＝相【三】【宮】【聖】
  06 六＝云【三】【宮】
  07 殖＝植【明】
  08 核＝橠【三】【宮】
p0770
  01 唯＝惟【宋】【元】【宮】
  02 推＝惟【宋】【元】
  03 今＝令【明】
  04 修＝作【聖】
  05 拔＝狀【聖】
  06 欣＝欲【三】【宮】【聖】
  07 恩＝思【聖】＊
  08 下＝上【明】
p0771
  01 <n>此下聖本有光明皇后願文
  02 <d>辯＝辨【三】【宮】混用
  03 苦＝若【聖】
  04 次＝以【明】
  05 [夌*欠]＝凌【三】【宮】＊
p0772
  01 何＝可【明】
  02 中＝如【元】【明】
  03 〔解〕－【聖】
  04 三＝五【元】【明】
  05 外＝水【聖】
  06 觀如＝如觀【三】【宮】
  07 遺＝遣【明】
  08 酥＝蘇【宋】【元】【宮】【聖】
  09 融＝鎔【三】【宮】
p0773
  01 入＝八【明】
  02 淨＝靜【三】【宮】
  03 目＝自【聖】
  04 方＝力【明】
  05 爾＝令【元】【明】
  06 烏＝鳥【明】
p0774
  01 珠＝珍【元】【明】
  02 差＝非【明】
  03 白＝曰【明】
  04 經＝輕【聖】
  05 想＝相【三】
  06 唯＝惟【三】【宮】＊
p0775
  01 <n>此下聖本有光明皇后願文
p0777
  01 （唐）＋三藏【明】＊
  02 淡＝痰【三】【宮】
  03 水＝木【明】
p0778
  01 短＝知【宋】
  02 蹎＝顛【三】【宮】
  03 殖＝植【三】【宮】＊
  04 未＝末【元】【明】
  05 黑＝異【明】
  06 斂＝歛【元】【明】
  07 唯＝惟【三】【宮】下同
  08 墮＝墜【三】【宮】
p0779
  01 [醫-酉+目]＝翳【三】【宮】
  02 永＝水【宋】【宮】
  03 類＝頻【三】【宮】
  04 無＝有【明】
  05 法＝治【三】【宮】
p0780
  01 不＝故【元】【明】
  02 （彼）＋彼【三】【宮】
  03 見＝是【三】【宮】
  04 准＝惟【三】【宮】
p0781
  01 說一切有部＝阿毘達磨藏【三】【宮】＊
  02 詔＝制【聖乙】＊
  03 唯＝惟【三】【宮】下同
  04 二＝一【明】
  05 平＝半【聖】
  06 色＝包【宋】
  07 此＝比【宋】
p0782
  01 橋＝矯【三】【宮】【聖】＊
  02 擊＝繫【明】
  03 濕＝顯【宋】【元】【宮】
  04 色＋（言）【三】，（色）【宮】
  05 長＝表【三】【宮】＊
p0783
  01 示＝亦【元】【明】【宮】【聖】
  02 種＝科【明】
  03 名＝各【三】【宮】
p0784
  01 眼＝明【元】
  02 詞＝訶【宋】
p0785
  01 異＝畢【元】
  02 明＝眼【聖】
  03 愛＝受【三】【宮】
  04 主＝生【元】【明】
  05 說一切有部＝阿毘達磨藏【明】
  06 辯＝辨【聖】＊
  07 辯＝辨【聖】＊，<c>辨＝辯【聖】＊
  08 唯＝惟【三】【宮】下同
p0786
  01 文＝曰【聖】
  02 惟＝唯【聖】
  03 齊＝齋【聖】
  04 法＝治【三】【宮】
  05 論＝說【三】【宮】【聖】
p0787
  01 智＝知【三】【宮】
  02 後＝復【聖】＊
  03 二＝一【三】【宮】
  04 指＝捐【聖】
  05 唯＝惟【三】【宮】，＝准【聖】
  06 〔草〕－【聖】
  07 眾＝雖【明】
p0788
  01 〔伺〕－【聖】
p0789
  01 是＝心【宋】
  02 名＝如【明】
  03 如＝名【明】
  04 令＝今【明】
  05 論＝說【宋】
  06 眠睡＝睡眠【聖】
p0790
  01 且＝用【元】【明】
  02 唯＝惟【三】【宮】下同
  03 義＝善【元】
p0791
  01 根＝相【三】【宮】
  02 根＝相【三】【宮】【聖】＊
  03 住＝任【三】【宮】＊
  04 二＝一【元】
  05 而＝即【明】
p0792
  01 所＝不【三】
  02 繫＝擊【三】【宮】
  03 亦＝不【明】
  04 桃＝萄【明】
  05 雷＝雲【聖】
  06 [壺*桑]＝[壴*桑]【元】【明】，＝[壹*(十/廿/木)]【宮】
p0793
  01 〔意識等〕－【宋】，<o>意識等三字宋本缺
  02 謂＝識【聖】
  03 串＝慣【三】
p0794
  01 三＝二【三】【宮】
  02 誰＝唯【明】
p0795
  01 上＝一【聖】
  02 謂＝諸【元】【明】
  03 曰＝言【宋】【宮】【聖】
  04 現＝諸【明】
  05 刀＝力【元】【明】
  06 受＝愛【聖】
  07 想＝相【聖】
  08 別＝故【元】【明】
  09 相＝根【明】【宮】
  10 唯＝惟【三】【宮】下同
p0796
  01 音＝者【聖】
  02 雖＝能【元】
  03 〔生〕－【聖】
  04 躁＝慘【聖】
  05 根＝相【元】【明】
p0797
  01 意＝異【明】
  02 <n>不下一字宋本空白
  03 准＝唯【明】
  04 斷＝幾【聖】
  05 船＝般【明】
  06 剌＝羅【明】
p0798
  01 〔無〕－【聖】
  02 及＝根【元】【明】
  03 若＝苦【宮】【聖】
p0799
  01 擊＝繫【三】【宮】
  02 念＝命【元】【明】
  03 受＝愛【宮】【聖】
  04 勝＝脫【三】【宮】
p0800
  01 唯＝惟【三】【宮】下同
  02 [門@卦]＝闕【三】【宮】
  03 寶＝實【三】【宮】
  04 目＝自【三】
  05 越＝趣【聖】
p0801
  01 持＝特【聖】
  02 須＝頃【宮】
  03 須＝頃【宮】【聖】
  04 一＝二【三】【宮】
  05 等＝第【三】【宮】
  06 十＝一【明】
  07 此＝比【明】
  08 （者）＋謂【聖】
p0802
  01 眄＝盲【明】＊
  02 失＝生【三】
  03 〔在〕－【聖】
  04 一＝二【元】
p0803
  01 名＝多【聖】
  02 時＝恃【元】
  03 [這-言+蔗]＝蔗【宮】
  04 伎＝妓【明】
  05 擇＝釋【聖】
  06 必＝以【三】
  07 徵＝微【三】【宮】
p0804
  01 是＝得【三】【宮】
  02 見＝在【聖】
  03 此＝比【元】
  04 色界＝界繫【聖】
  05 具＝旦【三】【宮】
  06 〔非〕－【三】【宮】【聖】
  07 唯＋（有）【聖】
  08 〔前起…得〕十字－【聖】
  09 三＝一【聖】
  10 唯＝惟【三】【宮】下同
p0805
  01 曰＝已【元】
  02 類＋（等）【三】【宮】
  03 責＝青【聖】
  04 菉＝綠【三】【宮】
  05 但＝俱【聖】
p0806
  01 因＝同【明】【聖】
  02 得＝佛【聖】
  03 故＝彼【元】
  04 者＝著【明】＊
p0807
  01 平＝下【宮】【聖】
  02 間＋（間）【聖】
  03 勿＝而【明】
  04 廛＝纏【三】，＝厘【宮】【聖】
p0808
  01 〔與受〕－【宋】，<o>與受二字宋本缺
  02 期＝斯【聖】
  03 性＝姓【聖】
  04 諸＝謂【聖】
  05 [門@卦]＝闕【三】【宮】
  06 諸＝識【宮】
  07 助＝眼【三】
  08 得＝行【三】【宮】
  09 位＝住【聖】
  10 諸＝說【三】【宮】
p0809
  01 異＝果【三】【宮】
  02 德＝得【三】【宮】
  03 謂＝論【宋】
  04 唯＝惟【三】【宮】下同
p0810
  01 遇＝過【三】【宮】
  02 辦＝辯【聖】
  03 辦＝辨【聖】＊
  04 內＝能【三】
  05 住＝位【宋】【元】
  06 因＝內【聖】【聖乙】
  07 芽＝互【聖】＊
  08 芽＝牙【宮】【聖乙】
  09 〔謂〕－【聖】
  10 [門@卦]＝闕【三】【宮】【聖】＊
  11 芽＝牙【宋】【宮】【聖】
  12 謂＝說【明】【宮】【聖】【聖乙】
p0811
  01 [褒-保+可]＝堙i聖】【聖乙】
  02 以＝已【三】【宮】【聖】
  03 任＝住【三】【宮】
  04 〔然〕－【聖】
p0812
  01 〔能〕－【聖】
  02 末＝未【三】【宮】【聖】
  03 全＝令【三】【宮】【聖】【聖乙】
  04 然＝約【三】【宮】
  05 知＝如【聖乙】
  06 串＝慣【三】
  07 二＝三【聖乙】
p0813
  01 三＝二【三】【宮】【聖】【聖乙】
  02 列＝烈【宋】【元】【宮】
  03 此＝非【明】
  04 互＝手【聖】【聖乙】
  05 言＋（言）【三】【宮】
p0814
  01 思＝惡【三】【宮】
  02 知＝如【宮】
  03 有＝前【三】【宮】【聖】【聖乙】
  04 意＝愚【三】【宮】【聖】【聖乙】
  05 減＝滅【聖】
  06 殺＝熟【明】
p0815
  01 之＝所【明】
  02 唯＝惟【三】【宮】下同
  03 [門@卦]＝闕【三】【宮】＊
  04 賴＝剌【三】【宮】＊
p0816
  01 姓＝性【三】【宮】＊
  02 去＝失【三】【宮】
p0817
  01 致＝別【三】【宮】
  02 各＝名【明】
p0818
  01 貞＝真【明】＊
  02 那＝捺【明】
  03 三＝二【元】
  04 辨＝辯【三】【宮】＊
p0819
  01 以＝似【三】【宮】
p0820
  01 唯＝惟【三】【宮】下同
  02 所＋（所）【三】【宮】
p0821
  01 順＝類【元】【明】
  02 必＝心【宋】【元】【宮】
  03 一＝二【三】【宮】
p0822
  01 謂＝說【三】【宮】
  02 言＝語【三】【宮】
  03 [門@卦]＝闕【三】【宮】下同
  04 位＝立【宋】
  05 未＋（至）【三】【宮】
p0823
  01 心＝正【三】【宮】
  02 取＝所【三】【宮】
  03 三＝二【三】【宮】
p0824
  01 寔＝實【三】【宮】
  02 詔＝制【聖】＊
  03 辯＝辨【宋】【元】【宮】
  04 初＋（及）【三】【宮】
  05 辯＝辨【三】【宮】＊
  06 任＝住【宋】【元】
  07 帶＝葉【宋】【元】【宮】
  08 酥＝蘇【宋】【元】【宮】
  09 多＝名【聖】
p0825
  01 第＝等【三】【宮】
  02 三＝二【三】
  03 或＝我【三】
  04 力＝乃【明】
  05 謂＝諸【聖】
  06 唯＝准【三】【宮】
  07 故＝欲【三】【聖】
  08 方＝亦【聖】
  09 亦＝方【聖】
  10 芽＝牙【三】【宮】＊
p0826
  01 超＝起【聖】
p0827
  01 二＝而【明】
  02 亦＝一【明】
  03 唯＝惟【三】【宮】下同
  04 起＝趙【聖】
  05 〔路〕－【聖】
p0828
  01 說＝設【三】【宮】
  02 相＝想【明】
  03 彼從＝從彼【三】
p0829
  01 說＝記【三】【宮】
  02 卷第十一＋（(說一切有部)）【明】＊，<o>卷數下明本有說一切有部五字細註＊
  03 辯＝辨【宋】【元】【宮】
  04 辯＝辨【宋】【元】【宮】＊
  05 二＝一【元】
  06 〔無〕－【聖】
  07 欻＝[焱*欠]【明】＊
  08 命＋（令）【三】
p0830
  01 惱＝飲【聖】
  02 住＝位【元】
  03 雖＝離【明】
  04 住＝生【明】
p0831
  01 曲＝由【明】
  02 七＝十【元】
  03 彼＝後【聖】
  04 欣＝飲【明】
p0832
  01 五＝立【三】【宮】
  02 識＝釋【明】
  03 俱＝但【三】【宮】【聖】
p0833
  01 唯＝惟【三】【宮】下同
  02 十＝七【三】【宮】【聖】
  03 摽＝標【三】【宮】
p0834
  01 辯＝辨【宋】【元】【宮】
  02 唯＝惟【三】【宮】下同
  03 現＝記【聖】
  04 猶＝由【聖】
p0835
  01 <n>故字以下至卷末宮本斷缺
  02 知＝如【聖】
  03 因＝由【三】
  04 挾＝狹【三】
  05 一＝二【三】【聖】
  06 證＝論【三】
  07 合＝和【三】
  08 畫＝盡【宋】【元】
  09 常＝嘗【三】【宮】
  10 同＝因【三】【聖】
p0836
  01 相＝想【三】
  02 而＝此【三】
  03 欻＝[焱*欠]【明】
  04 色＝界【三】
p0837
  01 〔者〕－【聖】
p0838
  01 凌＝陵【宋】【元】
  02 初＝向【三】
  03 知＝如【三】，＝有【聖】
  04 〔有〕－【聖】
  05 朋＝明【三】【聖】
  06 憎＝遺【三】，＝增【聖】
  07 剌＝邏【明】
  08 情＝精【聖】＊
  09 昇＝升【三】
p0839
  01 出＝生【三】
  02 惑＝或【聖】
  03 定＝之【聖】
p0840
  01 辯＝辨【宋】【元】【宮】＊
  02 辯＝辨【宋】【元】【宮】＊
  03 羯剌藍＝羯邏藍【明】＊
  04 夭＝天【元】【明】
  05 用＝識【宋】
  06 虧＝[虛*予]【聖】＊
  07 惑＝或【三】【宮】＊
p0841
  01 異＝果【三】
  02 遍＝偏【三】【宮】
  03 乘＝乖【三】【宮】
  04 辯＝辨【三】【宮】
  05 生＝由【宋】
  06 也＝世【三】【宮】【聖】
p0842
  01 言＝曰【三】【宮】
  02 能＝生【宋】
  03 經＝緣【宋】
  04 標＝摽【宋】【元】【宮】
  05 標＝摽【三】【宮】＊
  06 唯＝惟【三】【宮】下同
  07 或＝惑【三】【宮】
  08 惑＝或【聖】
  09 周＝同【三】
p0843
  01 密＝蜜【聖】＊
  02 攝＝耶【聖】
  03 冤＝怨【三】【宮】
  04 扼＝軛【三】【宮】
  05 眠＝眼【三】【宮】【聖】
  06 應＝無【三】【宮】
p0844
  01 記＝說【三】
  02 太＝大【三】【宮】
  03 唯＝惟【三】【宮】下同
  04 遍＝迺【聖】
p0845
  01 六＝於【明】
  02 目＝因【三】＊
p0846
  01 善＝喜【三】【宮】
  02 就＝欲【三】【宮】【聖】
  03 〔中〕－【聖】
  04 緣香＝香緣【聖】
  05 一＝十【元】【明】
  06 是＝又【三】【宮】【聖】
p0847
  01 後＝復【聖】
  02 喉＝唯【聖】
  03 見＝是【聖】
p0848
  01 說＝況【聖】
  02 〔但〕－【聖】
  03 後有＝有後【明】
  04 〔當〕－【聖】
  05 等流＝流等【聖】
  06 齊＝臍【三】【宮】＊
p0849
  01 欻＝[焱*欠]【明】＊
  02 語言＝言語【明】
  03 痰＝炎【三】【宮】
  04 渧＝滴【三】【宮】
p0850
  01 唯＝惟【三】【宮】下同
  02 馱＝[馬*犬]【三】【宮】
  03 黎＝梨【三】【宮】
  04 踰＝餘【明】
p0851
  01 屎＝屍【三】【宮】＊
  02 鋒＝絳【聖】
  03 地＝池【明】
  04 酷＝哭【明】
  05 言＝曰【三】【宮】
  06 洞＝烔【三】【宮】
  07 遍＝適【聖】
  08 名＝各【三】
  09 人＝火【宋】【元】
  10 娘＝狼【明】
  11 [齒*交]＝[齒*堯]【三】【宮】
  12 劖＝鑱【三】【宮】
  13 精＝睛【三】
  14 杖＝伏【聖】
  15 曤＝臛【三】【宮】
  16 身聲＝聲身【三】【宮】
  17 聲＋（二）【聖】
  18 屯＝長【聖】
  19 [病-丙+包]＝庖【宋】【元】【宮】，＝炮【明】
  20 裂＝烈【三】【宮】
  21 僵＝殭【三】【宮】
  22 聲＝身【元】【明】
  23 包＝苞【聖】
p0852
  01 二一＝一二【明】
  02 行＝修【明】
  03 勢＝熱【宋】【元】【宮】【聖】
  04 行＝形【三】【宮】
  05 北＝比【明】
  06 村＝封【三】【宮】
p0853
  01 苑＝花【聖】
  02 圓＝園【元】【明】，＝圍【聖】
  03 〔十〕－【三】【聖】
  04 他＝地【元】
  05 若＝各【聖】
  06 上＝土【明】
p0854
  01 〔迷〕－【聖】
  02 〔上〕－【聖】
  03 〔地〕－【聖】
  04 〔依處…小〕十二字－【聖】
  05 〔千界…同〕百二十八字－【聖】
  06 <n>此下聖本有光明皇后願文
  07 詔＝制【聖】【德】
  08 減＝咸【德】
  09 竟＝意【德】
  10 後＝從【明】
  11 〔日〕－【三】【宮】【聖】【德】
p0855
  01 況＝說【聖】【德】
  02 間＝聞【德】
  03 竭＝揭【德】
  04 苣[卄/勝]＝巨勝【宮】【德】＊
  05 兔＝菟【德】＊
  06 後＝微【聖】【德】
  07 穬＝[麥*廣]【三】【宮】
  08 者謂＝餘有【三】【宮】【德】
  09 何＝可【元】【明】【宮】
  10 怛＝琚i德】＊
p0856
  01 熱＝勢【德】
  02 今＝令【德】
  03 聞＝間【德】
  04 廣＝東【三】【宮】【聖】【德】
  05 天＝界【明】
  06 焚＝梵【德】
  07 昇＝升【德】＊
  08 減＝滅【德】
  09 減＝咸【德】＊
  10 從＝後【德】＊
  11 復＝後【聖】【德】
p0857
  01 滅＝減【三】【宮】【德】
  02 故＝教【三】【宮】
  03 辦＝辯【三】【宮】【德】＊
  04 親＝現【明】，＝觀【宮】
  05 唯＝惟【三】【宮】下同
  06 憶＝億【德】
  07 輪＝論【德】＊
  08 旋＝施【明】
  09 導＝道【德】
  10 堂＝臺【三】【宮】【聖】【德】
  11 轂＝[聲-耳+車]【聖】【德】
  12 輪＝轉【聖】【德】
p0858
  01 垂＝乘【三】【宮】
  02 臣＝目【元】
  03 惰＝墮【三】【宮】
  04 沒＝歿【德】
  05 意＝竟【德】
  06 由＝田【明】
  07 銓＝詮【三】【宮】
  08 二＝一【元】
  09 未＝末【三】【宮】【德】
  10 貪＝會【德】
  11 兵＝丘【德】
  12 大＝火【德】
p0859
  01 何＝伺【三】【宮】【聖】【德】
  02 七＝士【元】
  03 火＝八【德】
  04 <n>此下聖本有光明皇后願文
  05 三＝二【聖】
p0860
  01 唯＝惟【三】【宮】下同
  02 纔＝緣【聖】
  03 芽＝牙【三】【宮】
  04 滅＝成【明】
  05 容＝客【三】
  06 酢＝醋【元】【明】
p0861
  01 又＝入【元】【明】
  02 根＝相【聖】
  03 住＝信【聖】
p0862
  01 彼＝後【三】【宮】【聖】
  02 令＝今【三】【宮】
  03 目＝自【三】【宮】
  04 流＝法【聖】
p0863
  01 常＝嘗【三】【宮】【聖】
  02 支＝肢【元】【明】
  03 各＝名【三】
  04 法＝漏【聖】
p0864
  01 義＝善【三】【宮】
  02 偏＝[彳*扁]【三】【宮】
  03 〔時〕－【聖】
  04 <n>此下聖本有光明皇后願文
  05 〔邪〕－【聖】
p0865
  01 〔爾〕－【聖】
  02 〔識多…轉〕十六字－【聖】
  03 〔差〕－【聖】
  04 全＝令【聖】
  05 解＋（脫）【三】＊
  06 雜＝離【聖】
p0866
  01 栗＝票【聖】
  02 過＝現【明】
p0867
  01 唯＝惟【三】【宮】下同
  02 以＝已【三】【宮】
  03 靜＝淨【三】【宮】
p0868
  01 是＝見【三】【宮】【聖】
  02 儀＝欲【聖】
  03 受＝授【三】【宮】＊
p0869
  01 <n>此下聖本有光明皇后願文
  02 唯＝惟【三】【宮】下同
  03 雖＝唯【元】
  04 〔具〕－【聖】
  05 分＝切【宮】
  06 懷＝壞【三】【宮】
  07 明＝名【明】
p0870
  01 覺＝學【聖】
  02 別＝[卄/別]【明】
  03 謂＝諸【三】
  04 怖＝佈【明】
  05 期＝斯【聖】
  06 欲＝故【宋】
p0871
  01 禮＝體【三】【宮】【聖】
  02 殺＝教【聖】
  03 是＝外【三】
  04 律＋（儀）【三】【宮】
p0872
  01 支＝表【聖】
  02 有＝由【明】
  03 罰＝伐【三】【宮】【聖】
  04 〔現〕－【聖】
  05 主＝王【宋】【元】
  06 即＝既【三】【宮】，〔即〕－【聖】
p0873
  01 得＝待【元】
  02 常＝月【明】
  03 <n>此下聖本有光明皇后願文
  04 （唐）＋三藏【明】＊
  05 唯＝惟【三】【宮】＊
p0874
  01 勝＝分【明】
  02 暖＝煖【明】
  03 二＝三【三】【宮】
  04 惑＝或【三】【宮】
  05 名＝多【三】【宮】
p0875
  01 息＝思【宋】
p0876
  01 位＝住【三】【宮】
  02 惑＝或【三】【宮】
  03 今＝令【三】【宮】
  04 一＝二【明】
p0877
  01 一一＝二【三】【宮】
  02 淡＝痰【三】【宮】
  03 濁＝穢【三】【宮】
  04 求＝永【三】【宮】
  05 [夌*欠]＝凌【三】【宮】＊
p0878
  01 能＝於【三】【宮】
  02 解＝能【三】【宮】
  03 離＝雜【三】【宮】
  04 說一切有部＝阿毘達磨藏【三】【宮】＊
  05 唯＝惟【三】【宮】下同
  06 嗔＝瞋【三】【宮】＊
  07 邪＝耶【三】【宮】
p0879
  01 雖＝離【三】【宮】
  02 業＝善【三】【宮】
  03 同＝因【三】
  04 剪＝翦【明】
  05 相＝根【三】【宮】
p0880
  01 等＝業【三】【宮】
  02 失＝夫【宋】【元】【宮】
  03 [這-言+向]＝迴【明】
  04 各＝名【三】【宮】
  05 [夌*欠]＝凌【三】【宮】
p0881
  01 伎＝妓【明】
  02 漸＝斬【宋】【元】
p0882
  01 見＝定【三】【宮】
  02 五＝意【三】
p0883
  01 戾＝悷【三】
  02 力＝方【元】
  03 磽确＝墝埆【明】
  04 唯＝惟【三】【宮】下同
p0884
  01 在＋（世）【三】【宮】
p0885
  01 二＝三【三】【宮】
  02 如＋（以）【三】【宮】
p0886
  01 觸＝蠲【三】
p0887
  01 決＝果【明】
  02 深固＝染因【三】【宮】
p0888
  01 （決）＋定【三】
  02 〔決〕－【三】【宮】
  03 唯＝惟【三】【宮】下同
  04 彼＝後【明】
  05 各＝名【三】【宮】
  06 轉＝得【三】
  07 大＝太【三】【宮】
  08 一＝於【三】
  09 髻佛＝佛髻【元】
p0889
  01 髻初＝初髻【元】
  02 善＝業【三】【宮】
  03 思＝由【明】【宮】
  04 捔＝角【三】【宮】
  05 〔謂〕－【三】【宮】
  06 此＝他【明】
  07 主＝王【明】
p0890
  01 受＝愛【明】
  02 彼＝後【三】【宮】
  03 方＝力【三】【宮】
  04 施＝受用物【三】【宮】
p0891
  01 言＝曰【三】【宮】
  02 頌＝誦【三】【宮】
  03 令＝今【宋】【元】【宮】
p0892
  01 〔此〕－【三】【宮】
  02 調＝詞【明】
  03 戒＝或【三】【宮】
  04 趣＝起【三】【宮】
  05 唯＝惟【三】【宮】下同
p0893
  01 目＝自【明】，＝因【宮】
  02 謂＝論【三】【宮】
  03 各＝名【三】
  04 因＝田【三】【宮】
  05 眾＝聚【三】【宮】
p0894
  01 非＝此【三】【宮】
p0895
  01 德＝得【三】【宮】
  02 隨眠＝眠眼【三】【宮】
  03 哉＝我【三】【宮】
p0896
  01 由＝曰【元】
  02 苦＝若【元】【明】
p0897
  01 比＝此【明】
  02 六＝亦【三】【宮】
  03 三＝二【三】【宮】
  04 苦＝若【元】【明】
  05 惑＝或【三】【宮】
p0898
  01 過＝道【三】【宮】
  02 少＝上【三】
  03 增＝憎【三】【宮】
  04 般＝撥【三】【宮】
  05 普＝並【三】【宮】
  06 唯＝惟【三】【宮】下同
  07 鵝＝蛾【三】【宮】
p0899
  01 〔曰〕－【宋】【元】
  02 土＝上【三】【宮】
  03 〔趣〕－【三】【宮】
p0900
  01 永＝未【明】
  02 起＝疑【三】【宮】
  03 離＝雜【三】【宮】
p0901
  01 諸＝說【三】【宮】
  02 捺＝[打-丁+柰]【宋】【元】
  03 特＝持【宋】【宮】
  04 體＝顯【三】【宮】
p0902
  01 果＝異【三】【宮】
  02 後＝復【三】
  03 煩＝繁【三】【宮】
p0903
  01 疏條＝欲修【三】
  02 身＝自【三】【宮】
  03 有＝無【三】
  04 身＝見【三】【宮】
p0904
  01 唯＝惟【三】【宮】下同
  02 惑＝或【三】【宮】
  03 菄騿袑丳m【三】【宮】
  04 瀑＝漏【三】【宮】
p0905
  01 辦＝辯【三】【宮】
  02 熱＝熟【明】
  03 伎＝技【明】
  04 瘧＝虐【三】【宮】
  05 煩＝惱【三】【宮】
  06 繫＋（結）【三】【宮】
  07 想＝相【三】【宮】
p0906
  01 勿＝物【三】【宮】
  02 即＝既【三】【宮】
  03 三＝二【元】
p0907
  01 相＝有【三】【宮】
  02 諍＝淨【三】【宮】
  03 因＝困【三】
  04 與＝興【三】【宮】
p0908
  01 地＝他【三】【宮】
  02 癡＝廢【三】【宮】
  03 唯＝惟【三】【宮】下同
p0909
  01 〔或〕－【三】【宮】
  02 種＝纏【三】【宮】
  03 頻申＝嚬呻【三】【宮】
  04 疑＝癡【三】【宮】
  05 智＝知【三】【宮】
  06 趣＝起【三】【宮】＊
  07 諸＝謂【三】【宮】
  08 地＝他【三】【宮】
p0910
  01 惑＝或【三】【宮】
  02 後＝彼【三】【宮】
p0911
  01 漸＝斷【三】【宮】
  02 轉＝練【明】
  03 餘＝除【三】【宮】
  04 道＝通【三】【宮】
  05 〔從〕－【三】【宮】
p0912
  01 智＝知【三】【宮】
  02 類＝二【明】
  03 闕＝缺【明】下同
p0913
  01 二＝三【三】【宮】
  02 成＝感【三】【宮】
  03 合＝全【三】
p0914
  01 唯＝惟【三】【宮】下同
  02 加＝如【三】
  03 受＋（受）【三】【宮】
  04 被＝彼【明】
  05 彼＝被【宋】【元】【宮】
  06 除＝餘【三】【宮】
p0915
  01 依＝彼【三】
  02 諸＝謂【三】
  03 是＝有【三】【宮】
  04 擇＝攝【三】【宮】
  05 住＝作【明】
  06 寶＝實【三】【宮】
  07 為＝謂【三】【宮】
p0916
  01 妙＝少【三】【宮】＊
  02 無＋（無）【三】【宮】
p0917
  01 既＝現【宋】
  02 瑣＝鎖【三】【宮】下同
  03 異＝黑【明】
  04 被＝彼【明】
  05 瑣＝[錙-田+貝]【元】【明】
  06 頞＝頰【明】
  07 白＝自【三】【宮】
p0918
  01 [壹-豆+(石/木)]＝橐【宋】【元】，＝[糒-米+韋]【明】，＝[橐-木+棐]【宮】
  02 逐＝遂【元】【明】
  03 擊＝繫【明】
  04 身＝尋【三】【宮】
p0919
  01 [月*果]＝踝【元】【明】
  02 世＝出【元】【明】
  03 息＝自【宮】
  04 注＝住【三】【宮】
  05 辨＝辦【三】【宮】
  06 受＝愛【三】【宮】
  07 唯＝惟【三】下同
p0920
  01 成＝或【三】【宮】
  02 逮＝建【三】
  03 危＝色【三】
  04 性＝惱【三】【宮】
p0921
  01 暖＝煖【三】【宮】下同
  02 亦＝所【三】【宮】
p0922
  01 男＝果【明】
  02 住＝性【三】【宮】
  03 〔失〕－【三】【宮】
p0923
  01 是＝退【三】【宮】
  02 惡＋（趣）【三】【宮】
  03 殖＝植【三】【宮】下同
  04 〔二〕－【宋】，<o>二字宋本缺
p0924
  01 目＝自【明】
  02 越＝趣【三】【宮】
  03 名＝各【三】【宮】
  04 行＝得【宋】【元】
  05 間＝聞【明】
  06 苦＝若【宋】【元】
  07 解＝能【三】【宮】
p0925
  01 辯＝辨【宋】【元】【宮】
  02 辯＝辨【宋】【元】【宮】
  03 集＝習【明】＊
  04 姓＝性【三】【宮】＊
  05 或＝惑【三】【宮】＊
  06 治＝法【三】＊
p0926
  01 預流果＝果預流【三】
  02 至五＝五至【明】
  03 或＝惑【明】
p0927
  01 以＝已【三】＊
  02 唯＝惟【三】【宮】＊
  03 惑＝或【元】【明】
  04 或＝惑【三】【宮】
p0928
  01 地＝第【三】
  02 二＝一【明】
  03 般＝槃【明】
  04 不＝行【三】【宮】
p0929
  01 示＝爾【三】【宮】
  02 異＝果【三】
  03 前＝行【三】【宮】
p0930
  01 〔說一切有部〕－【元】，說一切有部＝阿毘達磨藏【明】
  02 卷第三十一＋（(說一切有部)）【明】＊，<o>卷數下明本有說一切有部五字細註＊
  03 修＝無【宋】【元】
  04 唯＝惟【三】【宮】＊
  05 前＝行【三】【宮】
  06 或＝惑【三】
p0931
  01 即＝既【三】【宮】
  02 各＝名【明】
p0932
  01 下＝不【明】
p0933
  01 離＝雜【三】【宮】
  02 界＝果【明】
  03 不＝亦【明】
  04 且＝但【宋】【元】【宮】
  05 彼＋（起）【三】【宮】
p0934
  01 名＝若【宋】【元】【宮】
  02 至＝生【三】【宮】
  03 陳＝陣【三】【宮】＊
  04 輪＝轉【三】【宮】
  05 釋＝擇【三】【宮】
  06 得後＝得得【三】【宮】
  07 故＝道【三】
p0935
  01 目＝自【三】
  02 曰＝言【三】【宮】
  03 損＝捐【三】【宮】＊
  04 目＝自【元】【明】
  05 辯＝辨【宋】【元】【宮】
  06 學＝覺【三】【宮】
  07 酥＝蘇【三】
p0936
  01 雖＝唯【三】【宮】
  02 位＝住【三】
  03 無＋（為）【三】【宮】
p0937
  01 唯＝惟【三】【宮】下同
  02 染＝深【明】
  03 獲＝後【三】【宮】
  04 惑＝或【三】【宮】
  05 三＝二【三】【宮】＊
  06 惑＝或【元】
p0938
  01 暖＝煖【三】【宮】＊
p0939
  01 果＝異【三】【宮】
p0940
  01 未＝去【三】【宮】
  02 俱＝具【三】【宮】
  03 一＝二【三】
  04 具＝見【三】【宮】
  05 弟＝第【三】【宮】
  06 辯＝辨【宋】【元】【宮】
p0941
  01 <n>何緣以下至說名五百九十六字宮本斷缺
  02 二＝一【元】【明】
p0942
  01 目＝自【元】【明】
  02 准＝唯【三】【宮】
  03 位＝住【三】【宮】
  04 力勵＝勵力【三】【宮】
  05 頃＝頓【三】【宮】
  06 減＝滅【明】
  07 戾＝悷【三】【宮】
  08 唯＝惟【三】【宮】下同
p0943
  01 發＝廢【三】
  02 愧＝沈【宋】【元】【宮】
p0944
  01 雜＝離【三】
  02 聖＝於【明】
  03 況＝無【三】【宮】
p0945
  01 言＝曰【三】【宮】
  02 （解）＋脫【三】
  03 趣＝起【三】【宮】
  04 慞＝障【三】
p0946
  01 說＝就【三】
  02 加＝如【元】
p0947
  01 惑＝或【三】【宮】
  02 目＝自【元】【明】
  03 目＝自【明】
  04 唯＝惟【三】【宮】下同
p0948
  01 知＝智【三】【宮】
  02 差＝者【三】【宮】
  03 或＝惑【三】【宮】
  04 根＝相【三】【宮】
  05 光＝先【三】
  06 得＝德【三】【宮】
p0949
  01 不＝下【明】
  02 俗智＝世俗【三】【宮】
p0950
  01 後＝彼【三】【宮】
  02 知＝智【明】
  03 離＝雜【三】【宮】
p0951
  01 簡＝揀【三】【宮】＊
  02 於＝相【三】【宮】
  03 心＝於【三】【宮】
  04 目＝自【明】
  05 一＝二【明】
p0952
  01 六＝言【三】
  02 苦＝法【元】【明】
  03 辯＝辨【宋】【元】＊
  04 愛＝受【三】【宮】
  05 唯＝惟【三】【宮】下同
p0953
  01 彼＝故【三】【宮】
  02 六＝七【宋】【宮】
  03 速＝遠【三】
p0954
  01 灌＝灑【三】【宮】
p0955
  01 男＝界【三】
  02 目＝自【明】＊
  03 中＋（別加）【元】【明】
  04 〔別如〕－【元】，別如＝別由【明】
p0956
  01 弟＝第【三】【宮】＊
  02 深＝染【三】【宮】
  03 乾＝揵【宋】【元】【宮】，＝犍【明】
  04 知＝智【三】【宮】
p0957
  01 於＝與【明】
  02 不＝亦【明】
  03 目＝自【元】【明】
  04 第＝弟【三】【宮】＊
  05 二＝三【三】【宮】
  06 性＝姓【三】【宮】＊
  07 三＝二【元】
p0958
  01 折＝析【三】【宮】
  02 夫自＝者目【明】
  03 言＝曰【三】【宮】
  04 殖＝植【三】【宮】
  05 辯＝辨【宋】【元】【宮】＊
  06 北＝比【三】【宮】
  07 地＝他【三】
  08 姓＝性【三】【宮】
  09 記＝說【宋】【元】【宮】
p0959
  01 詞＝辭【明】＊
  02 二＝一【明】
  03 列＝引【三】
  04 折＝析【三】【宮】
p0960
  01 串＝慣【三】【宮】＊
  02 餘＝勝【三】【宮】
  03 光＝先【三】【宮】
p0961
  01 令＝今【三】【宮】
  02 有＝言【三】【宮】
  03 滅＝減【三】【宮】
p0962
  01 〔亦得〕－【宮】
  02 〔此〕－【三】
  03 瑣＝鎖【三】【宮】＊
  04 滿＝道【三】【宮】
p0963
  01 琚蚸矷i明】
  02 醫＝[醫-酉+目]【宋】【元】【宮】，＝漏【明】
  03 作＝行【三】【宮】
  04 曰＝言【三】【宮】
  05 辯＝辨【宋】【元】【宮】＊
p0964
  01 等＝身【宋】【元】【宮】
  02 引＝別【三】【宮】
  03 待＝持【三】【宮】
p0965
  01 問＝門【宋】【元】
  02 唯＝惟【三】【宮】下同
  03 是＝建【三】
  04 淨＝靜【三】【宮】
  05 一＝二【宋】【元】
p0966
  01 喜＝善【三】【宮】
  02 正＝五【明】
  03 愛＝受【三】
  04 根＝相【三】【宮】
  05 成＝或【宮】
  06 況＝汎【明】
  07 由＝自【宋】【元】【宮】
p0967
  01 能＝資【三】【宮】
  02 惑＝或【三】【宮】
  03 知＝慧【三】【宮】
  04 伺＝同【宋】【宮】
p0968
  01 獲＝得【三】，＝復【宮】
  02 七＋（地）【三】【宮】
p0969
  01 三＝二【三】
p0970
  01 准＝唯【明】
  02 昇＝升【三】【宮】
  03 三＝一【元】
p0971
  01 伺＝同【元】
  02 二＝一【元】【明】
  03 相＝根【元】
  04 唯＝惟【三】【宮】
p0972
  01 此＝比【明】
  02 淨＝靜【三】【宮】
  03 為＝生【三】【宮】
  04 捨＋（喜）【三】
  05 身＝百【三】【宮】
  06 依＝似【三】【宮】
  07 頓＝頂【三】【宮】
p0973
  01 辯＝辨【宋】【元】＊
  02 能＋（對）【三】【宮】
  03 說＝就【三】【宮】
p0974
  01 唯＝惟【三】【宮】下同
  02 間＝問【宋】
  03 真＝具【宋】
  04 則＝作【明】
  05 （唯人…即）十七字∞（喜受…故）十七字【元】【明】
  06 （唯人…即）十七字∞（喜受…故）十七字【元】【明】
  07 及＝乃【宋】【元】
p0975
  01 [夌*欠]＝凌【三】【宮】＊
  02 通＝道【三】【宮】
  03 二＝三【三】【宮】
  04 二＝三【明】
p0976
  01 想＝相【三】【宮】
  02 為＝名【宋】【元】【宮】
  03 入＝八【元】
  04 八＝入【元】【明】
  05 折＝析【三】【宮】
  06 後＝從【三】【宮】
  07 十＝七【宋】【元】
p0977
  01 由＝因【三】【宮】
  02 起＝趣【三】【宮】
  03 加＝皆【元】【明】
