# T85
#********************************************************
#   1.◆表疑問，本冊有 2 個。
#   2.●表模糊，本冊有 2 個。
#   3.■表漏字，本冊有 0 個。
#   4.【■】表版本漏印，本冊有 4 個。
#   5.<resp="CBETA.Maha">表maha修訂，本冊有 10 個。
#                                        20020627 by maha
#********************************************************
p0001
  01 <n>【原】大英博物館藏燉煌本 S. 1846
p0002
  01 實＋（信）？
p0005
  01 一＋（切）？
p0006
  01 以＋（故）？
p0007
  01 得＝德？＊
p0008
  01 <n>【原】佛蘭西國民圖書館藏燉煌本 P. 2173
p0023
  01 <n>以下闕
  02 <n>【原】佛蘭西國民圖書館藏燉煌本 P. 2132
p0031
  01 能＋（取）？
p0052
  01 <n>【原】村山龍平氏藏燉煌本
p0056
  01 部＝都？
p0058
  01 （實）＋心？
  02 自＝同？
  03 同＋（一）？
p0059
  01 直＝憂？
  02 希＝帝？
p0063
  01 <n>已下堮
p0064
  01 貝＝已？
  02 落＝洛？
p0065
  01 果＝乘？
p0066
  01 朔＝飛？
  02 <n>【原】大英博物館藏燉煌本, S. 2744, 【甲】大英博物館藏燉煌別本, S. 2732
  03 <n>夫實乃至出現三十九行原本闕今依甲本補載之
p0067
  01 （卷）＋眷【甲】
p0070
  01 〔名〕－【甲】
  02 〔在〕－【甲】
p0071
  01 〔德〕－【甲】
  02 〔悲〕－【甲】
  03 〔曰〕－【甲】
  04 〔人〕－【甲】
p0072
  01 〔三衣〕－【甲】
  02 〔故〕－【甲】
  03 〔護故〕－【甲】
  04 後軌模＝軌【甲】
  05 〔三〕－【甲】
p0073
  01 〔正法〕－【甲】
  02 〔言〕－【甲】
  03 〔世〕－【甲】
  04 〔來〕－【甲】
  05 〔過〕－【甲】
  06 〔論〕－【甲】
p0074
  01 若＋（行謂即般若）【甲】
  02 〔何〕－【甲】
  03 〔解故…問〕八字－【甲】
  04 〔故〕－【甲】
  05 熟＋（然於二執未入二空便勵其心住真理故雖已定信得成熟）二十三字【甲】
  06 〔得〕－【甲】
  07 〔行〕－【甲】
p0075
  01 〔即非菩提至〕－【甲】
  02 〔非菩薩〕－【甲】
  03 〔道〕－【甲】
  04 〔佛〕－【甲】
  05 〔不〕－【甲】
  06 〔語〕－【甲】
  07 〔如來〕－【甲】
  08 〔束〕－【甲】
p0076
  01 〔應〕－【甲】
  02 〔七〕－【甲】
  03 〔住〕－【甲】
  04 〔是〕－【甲】
  05 〔故〕－【甲】
  06 〔切〕－【甲】
  07 〔欲〕－【甲】
  08 〔能〕－【甲】
  09 〔終〕－【甲】
p0077
  01 〔為〕－【甲】
  02 〔外〕－【甲】
  03 〔界〕－【甲】
  04 〔心〕－【甲】
  05 〔所依〕－【甲】
  06 〔為〕－【甲】
  07 〔故〕－【甲】
  08 〔廣〕－【甲】
p0078
  01 〔菩薩〕－【甲】
  02 〔執〕－【甲】
  03 〔相〕－【甲】
  04 〔他〕－【甲】
  05 〔行〕－【甲】
p0079
  01 〔彼〕－【甲】
  02 〔又〕－【甲】
  03 〔二〕－【甲】＊
  04 〔答〕－【甲】
  05 〔施〕－【甲】
  06 〔間〕－【甲】
  07 〔法〕－【甲】
  08 〔論〕－【甲】
  09 〔布〕－【甲】
p0080
  01 〔有〕－【甲】
  02 〔之〕－【甲】
  03 〔自〕－【甲】
  04 〔量〕－【甲】
  05 〔為〕－【甲】
  06 〔所〕－【甲】
  07 〔故欲求佛色身〕－【甲】
  08 〔住〕－【甲】
  09 〔由〕－【甲】
p0081
  01 〔是〕－【甲】
  02 〔說〕－【甲】
  03 〔得〕－【甲】
  04 〔心攝持〕－【甲】
  05 〔德〕－【甲】＊
  06 〔就〕－【甲】
  07 〔初中有二〕－【甲】
p0082
  01 〔此〕－【甲】＊
  02 〔智因〕－【甲】
  03 〔生〕－【甲】
  04 〔菩薩〕－【甲】
  05 〔求〕－【甲】
  06 〔緣〕－【甲】
  07 〔至〕－【甲】
  08 〔是〕－【甲】
p0083
  01 〔執〕－【甲】＊
  02 〔著〕－【甲】
  03 〔故〕－【甲】
  04 〔取〕－【甲】＊
  05 〔有〕－【甲】
  06 〔一〕－【甲】
  07 〔離〕－【甲】
  08 〔而〕－【甲】
  09 〔不〕－【甲】＊
  10 〔相〕－【甲】
  11 〔如〕－【甲】
  12 〔於〕－【甲】
p0084
  01 〔由〕－【甲】
  02 〔喻〕－【甲】
  03 〔法〕－【甲】
  04 〔中〕－【甲】
p0085
  01 〔故所…法〕十四字－【甲】
  02 〔為〕－【甲】
  03 〔相〕－【甲】＊
  04 〔說〕－【甲】＊
  05 〔經〕－【甲】
  06 〔有而不有〕－【甲】
p0086
  01 〔第〕－【甲】
  02 〔於〕－【甲】
  03 〔四〕－【甲】
  04 〔至〕－【甲】
p0087
  01 〔我〕－【甲】
  02 〔證〕－【甲】
  03 〔法〕－【甲】
  04 〔無〕－【甲】
  05 〔也〕－【甲】
p0088
  01 〔生〕－【甲】
  02 <n>以下原本闕今依甲本補載之
  03 <n>【原】大英博物館藏燉煌本 S. 2437, 【甲】大英博物館藏燉煌別本, S. 721. 首題新加
  04 〔初中…勝〕十三字－？
p0089
  01 〔三種…故〕八字－【甲】
  02 〔經處是〕－【甲】
  03 （此）＋難【甲】
  04 皆＋（或）【甲】
  05 〔須菩提〕－【甲】
  06 不＝耶【甲】
  07 同證說＝佛同證【甲】
  08 〔之〕－【甲】＊
  09 （天親）＋財【甲】
p0090
  01 量＋（之中）【甲】
  02 依＝法【甲】
  03 論者＝二論【甲】
p0095
  01 至受持讀誦＝當成至悉見是人【甲】
  02 法行有十＝合十法行【甲】
  03 〔誦故〕－【甲】
  04 至＝生【甲】
  05 得＝後【甲】
  06 憶＝後【甲】
  07 至＋（無量）【甲】
  08 福＋（德）【甲】
  09 論依此義而作＝故論【甲】
  10 法＝障【甲】
  11 <n>原本以下缺依甲本補載之
p0097
  01 敬＝散？
p0109
  01 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2159
p0120
  01 <n>【原】大英博物館藏燉煌本, S. 2047, 首題新加
  02 <n>首缺
  03 〔無〕－？＊
  04 從＋（此）？
  05 陀＝阿？
p0121
  01 佛＝文？
  02 〔初〕－？
p0122
  01 <n>校者曰者下及相下疑有脫字
p0123
  01 〔不應住色生心〕－？
p0124
  01 <n>校者曰三上恐有脫字
  02 （下）＋卷？
p0126
  01 境＋（界）？
p0127
  01 即＝印？
  02 阿＝呵？
  03 相＝於？＊
p0128
  01 識＝熾？
p0129
  01 奴子＝孥？
  02 <n>【原】大英博物館藏燉煌本, S. 2050, 首題新加
  03 <n>首闕
  04 兩＝而？
  05 苦＝共？
p0130
  01 也＝心？
p0132
  01 <n>以下闕
  02 <n>【原】大英博物館藏燉煌本, S. 2068, 首題新加
  03 <n>首缺
p0137
  01 <n>以下闕
  02 <n>【原】大英博物館藏燉煌本, S. 1037
p0141
  01 <n>以下闕
  02 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2330, 首題新加
  03 <n>首闕
p0144
  01 〔來〕－？
  02 如＝以？
  03 來＝是？
  04 多＝色？
p0146
  01 謂＋（要悲愍一切有情四事業最勝謂）？
  02 教＝散？
  03 流＋（通）？
  04 教＝經？
  05 （一）＋切？
  06 〔惡性…住〕三十九字－？
p0147
  01 （為能）＋度？
  02 無＝為？
  03 〔一〕－？
p0148
  01 〔是〕－？
  02 示＝化？
  03 流＝深？
  04 唯可智＝准可知？
  05 世三＝三世？
p0154
  01 <n>以下闕
  02 <n>【原】大英博物館藏燉煌本, S. 2670, 首題新加
  03 <n>首缺
p0156
  01 <n>【原】佛蘭西國民圖書館藏燉煌本 P. 2094
p0160
  01 <n>【原】中村不折氏藏燉煌本，首題新加
  02 <n>首闕
  03 人＝入？
p0161
  01 奧集＝興悲？
  02 八＝入？
p0162
  01 思＝忍？
  02 心＋（者）？
p0165
  01 言＝百？
p0166
  01 <n>【原】大英博物館藏燉煌本, S. 2502, 首題新加
  02 <n>首缺
p0167
  01 <n>【原】大英博物館藏燉煌本, S. 3019, 首題新加
  02 <n>首闕
p0169
  01 <n>【原】大英博物館藏燉煌本, S. 2121, 首題新加
p0170
  01 <n>【原】大英博物館藏燉煌本, S. 2733, 【甲】大英博物館藏燉煌本, S. 37. 首題新加
  02 <n>首闕
  03 柱＝住？
  04 □＝頌？
  05 厲＝勵？
p0171
  01 （不）＋虛？
  02 三＝之？
  03 禮＝體？
  04 生歷＝歷生？
p0172
  01 <n>以上甲本闕
  02 四＋（偈頌第四思惟就中初一偈念欲作〔以下十四字不明〕）【甲】
  03 〔散〕－【甲】
  04 〔以〕－【甲】
  05 〔已〕－【甲】
  06 偈半＝半偈【甲】
  07 〔第四〕－【甲】
  08 受＋（記）【甲】
  09 其＝供【甲】
  10 佛＋（是）【甲】
  11 〔者〕－【甲】
  12 授＋（記）【甲】
  13 受＝授【甲】＊
  14 〔通〕－【甲】
  15 □□＝其行【甲】
  16 〔論行〕－【甲】
  17 □□□＝也如來【甲】
  18 （後）＋方【甲】
  19 親友家也第＝至第【甲】
  20 飯＝諸飾【甲】
  21 輪妄＝倫亡【甲】
  22 醉＋（酒）【甲】
  23 〔已〕－【甲】
  24 □□□□□□＝盡餘方感至遷【甲】
  25 以＝似【甲】
  26 窴資＝資窴【甲】
  27 由＝猶【甲】
  28 （者是）＋不【甲】
  29 知＝智【甲】＊
  30 以＝已【甲】
  31 化＝他【甲】
  32 彰＝障【甲】
  33 妄＝忘【甲】
  34 □□＝知有【甲】
  35 〔發〕－【甲】
  36 國＋（求衣食）【甲】
  37 有＋（有為）【甲】
  38 〔堙f－【甲】
  39 盈＝溢【甲】
  40 （親）＋友【甲】
  41 □□＝王舍【甲】
  42 積＝責【甲】
  43 〔於〕－【甲】
  44 利＝解【甲】
  45 汝□□□□＝發大心欲【甲】
p0173
  01 （窴）＋資【甲】
  02 （修菩薩）＋行【甲】
  03 之＝至【甲】
  04 〔下〕－【甲】
  05 〔阿〕－【甲】
  06 已＝以【甲】
  07 （是）＋究【甲】
  08 〔也〕－【甲】
  09 始＝乃？
  10 □□□＝所行是【甲】
  11 章＝彰【甲】＊
  12 〔其家〕－【甲】
  13 飯＝飾【甲】
  14 也＋（此等難聞號大大解心不因尋忘起惑名醉臥非以大乘為酒也）【甲】
  15 曀彰＝修障【甲】
  16 是人＝人是【甲】
  17 〔以〕－【甲】
  18 〔起〕－【甲】
  19 （我）＋亦【甲】
  20 〔半〕－【甲】
  21 智＝知【甲】
  22 薩＋（也）【甲】
  23 得＝謂【甲】
  24 畢＝必【甲】
  25 其＝時【甲】
  26 注＝主【甲】
  27 〔萬行〕－【甲】
  28 持＝侍【甲】
  29 □□□＝亦非實【甲】
  30 偈＋（也）【甲】
  31 品＋（弟子）【甲】
  32 師＋（從此品既四安樂明因中流通也）【甲】
  33 □＝義【甲】
  34 □＝果【甲】
  35 〔為其〕－【甲】
  36 就＋（合也）【甲】
  37 三＋（為）【甲】
  38 （一）＋偈【甲】
  39 以增＝以曾【甲】，＝已曾？
  40 □□□＝依人德【甲】
  41 〔其〕－【甲】
  42 □＝為【甲】
  43 生＋（在）【甲】
  44 〔等〕－【甲】
  45 師＋（言當作者四依未來通大法與佛無異故言作佛非謂未來万行滿得作佛也）【甲】
  46 〔如〕－【甲】
  47 汝＋（等）【甲】
  48 養＋（者）【甲】
  49 〔土〕－【甲】
  50 行□□＝竊者化【甲】
  51 齊＝有【甲】
  52 所＋（以）【甲】
  53 〔也〕－【甲】
p0174
  01 〔罪〕－【甲】
  02 〔時〕－【甲】
  03 訪經＝謗法【甲】
  04 〔以〕－【甲】
  05 嚴＋（也）【甲】
  06 □□＝俱備【甲】
  07 〔而〕－【甲】
  08 何＝荷【甲】
  09 之＝言【甲】
  10 〔一〕－【甲】
  11 神朝＝朝神【甲】
  12 供＋（養）【甲】
  13 □□＝獻供【甲】
  14 道幾＝幾道【甲】
  15 生＋（也）【甲】
  16 〔勸〕－【甲】
  17 未＝者【甲】
  18 染＝深【甲】
  19 一＋（也）【甲】
  20 □□＝自昔【甲】
  21 〔幾〕－【甲】
  22 溫＝蘊【甲】
  23 外＋（惠）【甲】
  24 由＝猶【甲】
  25 世＋（也）【甲】
  26 〔以〕－【甲】＊
  27 德＝法【甲】
  28 明＋（以）【甲】
  29 〔所〕－【甲】
  30 □□＝生其【甲】
  31 （行）＋願【甲】
  32 頭＝頂【甲】
  33 □□＝者得【甲】
  34 （名）＋不【甲】
  35 源＝原【甲】
  36 三＋（人）【甲】＊
  37 畢＝必【甲】
  38 〔行〕－【甲】＊
  39 覺□＝學了【甲】
  40 更＝愛【甲】
  41 明＝足【甲】
  42 厲＋（也）【甲】
  43 玄＝深【甲】
  44 勿＝物【甲】
  45 貪＝探【甲】
  46 □＝功【甲】
  47 義同於室＝是其室義【甲】
  48 樂＋（是以言如來室者）【甲】
  49 〔心〕－【甲】
p0175
  01 也＋（是以慈悲義同所室）【甲】
  02 之＋（為）【甲】
  03 未來＝末代【甲】
  04 及＝返【甲】＊
  05 坐＋（者）【甲】
  06 安＋（身）【甲】
  07 中＋（得）【甲】
  08 相＝想【甲】
  09 被＝彼【甲】
  10 安＋（心）【甲】
  11 代＝怠心【甲】
  12 （其）＋敬【甲】
  13 令＋（得）【甲】
  14 〔也〕－【甲】＊
  15 （一）＋偈【甲】
  16 〔聞〕－【甲】
  17 〔半〕－【甲】＊
  18 〔一〕－【甲】
  19 〔佛〕－【甲】
  20 汝＋（等）【甲】
  21 〔不〕－【甲】
  22 〔緣〕－【甲】
  23 〔著〕－【甲】
  24 生死＝死生【甲】
  25 〔中〕－【甲】
  26 類＝累【甲】
  27 〔明〕－【甲】＊
  28 〔請〕－【甲】
  29 投＝校【甲】
  30 見＋（寶）【甲】
  31 見＋（多寶）【甲】
  32 要＋（放大光明召）【甲】
  33 若＋（集分身要）【甲】
  34 淨土＝土淨【甲】
  35 也＝者【甲】
  36 方＋（便）【甲】
  37 〔法〕－【甲】
  38 淨＝萬化之身【甲】
  39 〔亦〕－【甲】
  40 與＝為【甲】
  41 於＝其【甲】
  42 〔坐〕－【甲】
  43 〔佛〕－【甲】
  44 去來＝來去【甲】
  45 古＝故【甲】
p0176
  01 斯＝此【甲】
  02 〔顯〕－【甲】
  03 〔我等見〕－【甲】
  04 （虛）＋空【甲】
  05 興＝與【甲】
  06 以＋（為）【甲】
  07 久＝亦【甲】
  08 當不＝不懃求【甲】
  09 次＝初【甲】
  10 存＋（故）【甲】
  11 〔次一…誓〕七字－【甲】
  12 〔來證〕－【甲】
  13 （見）＋三【甲】
  14 〔次二…難〕二十二字－【甲】
  15 部＋（經）【甲】
  16 問＝聞【甲】
  17 其＝斯【甲】
  18 〔乘〕－【甲】
  19 （明）＋於【甲】
  20 稱＝為【甲】
  21 （善）＋萬【甲】
  22 能＝琚i甲】
  23 勸能＝勘其【甲】
  24 養＋（也）【甲】
  25 品＋（第十二）【甲】
  26 〔受〕－【甲】
  27 借＝惜【甲】
  28 〔視〕－【甲】
  29 土所＝恥【甲】
  30 世＋（間）【甲】
  31 五百□空＝躬處【甲】
  32 默謂＝每【甲】
  33 衣議＝威儀【甲】
  34 〔賤〕－【甲】
  35 惡＋（心）【甲】
  36 陳＝阿【甲】
  37 陳＝除【甲】
  38 〔修〕－【甲】
  39 備＝足【甲】
  40 忘＝亡【甲】
  41 陳＝阿練【甲】
  42 練＋（也）【甲】
  43 （佛）＋[束*力]【甲】
  44 敬佛囑＝我敬屬佛【甲】
  45 道＝導【甲】
  46 何故＝不何【甲】
  47 〔言〕－【甲】
  48 借＝惜【甲】
  49 嫌＝謙【甲】
  50 列＝到【甲】
  51 說＋（法）【甲】
  52 尊＝當作【甲】
  53 〔力〕－【甲】
  54 者＝也【甲】
  55 〔比丘惠業許〕－【甲】
  56 <n>此奧書甲本無之
  57 <n>以下至卷末原本無之今依甲本收載之
p0177
  01 彰＝障？
p0178
  01 罰＝伐【甲】
  02 結＝髻【甲】
p0179
  01 位＝倍？
  02 訟＝頌？
p0180
  01 <n>【原】大英博物館藏燉煌本, S. 520, 首題新加
  02 <n>首闕
p0182
  01 （二）＋行？
p0184
  01 精＝蜻？
  02 （一）＋欲？
p0186
  01 〔初一偈〕－？
p0189
  01 □□□＝劫者壽？
  02 □□＝受罵？
  03 <n>以下闕
  04 <n>【原】大英博物館藏燉煌本, S. 2463, 首題新加
  05 <n>首缺
  06 〔教〕－？
p0190
  01 暹豪＝纖毫？
  02 〔身〕－？
  03 （不）＋值？
  04 孝＝遠？
  05 〔法〕－？
  06 名＋（藏）？
p0192
  01 德＝得？
  02 結＝髻？
  03 〔相問〕－？
p0193
  01 〔餘〕－？
  02 德＝得？
p0194
  01 諸＋（人）？
  02 〔是妄〕－？
  03 <n>【原】大英博物館藏燉煌本, S. 2439, 首題新加
  04 <n>首闕
p0195
  01 命＝爾？
p0196
  01 □□□＝生恭敬？
  02 結＝髻？
p0199
  01 <n>以下闕
  02 <n>【原】大英博物館藏燉煌本, S. 2662, 首題新加
  03 <n>首缺
p0200
  01 非＝悲？＊
p0201
  01 〔此〕－？
  02 五＋（十）？
p0204
  01 歸＋（一）？
  02 （三）＋念？
  03 十＋（一）？
  04 十＋（二）？
p0205
  01 <n>以下闕
  02 <n>【原】大英博物館藏燉煌本, S. 2466, 首題新加
  03 <n>首闕
p0206
  01 第＋（四）？
p0207
  01 <n>【原】大英博物館藏燉煌本, S. 2694
p0208
  01 〔者〕－？
p0209
  01 圻＝岸？＊
p0210
  01 相＋（別相）？
p0214
  01 暫＝慚？＊
p0217
  01 非＝悲？
  02 <n>【原】大英博物館藏燉煌本, S. 2721, 首題新加
  03 <n>首闕
p0234
  01 <n>以下原本闕
  02 <n>【原】寬文十年寫本
  03 <n>【原】寬文十年寫本
p0235
  01 〔不現〕－？
p0236
  01 <n>【原】佛蘭西國民圖書館藏燉煌本，首題新加
  02 <n>首闕
  03 □□＝菩薩？
  04 □＝退？
p0237
  01 數＝段？
p0239
  01 <n>【原】大英博物館藏燉煌本, S. 91, 【甲】大英博物館藏燉煌本, S. 2422, 首題新加
  02 <n>首闕
p0245
  01 <n>以上甲本缺
  02 脫＝退【甲】
  03 <n>跡經作積
  04 地下＝下地【甲】
  05 〔一〕－【甲】
  06 〔者剛〕－【甲】
  07 〔化也如是〕－【甲】
  08 〔強〕－【甲】
  09 定＝空【甲】
  10 〔力〕－【甲】
  11 善＝著【甲】
  12 <n>已下甲本斷缺
p0249
  01 <n>【原】大英博物館藏燉煌本, S. 327, 首題新加
  02 <n>首闕
p0251
  01 <n>人善經作仁義，又作仁慈
p0253
  01 念＝命？
  02 <n>【原】大英博物館藏燉煌本, S. 2660, 首題新加
  03 <n>首缺
p0255
  01 往＝住？
p0259
  01 說＝脫？
p0261
  01 <n>【原】大英博物館藏燉煌本, S. 524, 首題新加
  02 <n>首缺
  03 □＝與？
p0262
  01 顯示＝頭？
  02 異＝有？
  03 謹＝我？
p0263
  01 閏＝闇？
  02 總＝於？
  03 道＝為？
p0265
  01 支＝友？
p0266
  01 畏＝異？
p0267
  01 □＝病？
  02 明當＝朋黨？
  03 貧＝分？
p0275
  01 □＝脫？
p0278
  01 <n>【原】大英博物館藏燉煌本, S. 1649, 首題新加
  02 <n>首闕
p0280
  01 <n>以下闕
  02 <n>【原】大英博物館藏燉煌本, S. 2735, 首題新加
  03 <n>首闕
p0281
  01 悲＝非？
p0282
  01 側＝測？
p0287
  01 其＝期？＊
p0292
  01 住＝柱？
p0293
  01 自＝疾？
  02 （生）＋下？
  03 據豫＝劇務？
  04 據＝劇？＊
p0294
  01 <n>以下缺
  02 <n>【原】山本悌二郎氏藏燉煌本，首題新加
  03 <n>首闕
p0296
  01 帝＝諦？
p0304
  01 <n>【原】大英博物館藏燉煌本, S. 2430, 首題新加
  02 <n>首缺
p0305
  01 <n>以下缺
p0306
  01 <n>【原】大英博物館藏燉煌本, S. 2512, 首題新加
  02 <n>首闕
  03 住＝往？
p0307
  01 殺賊云＝云殺賊？
  02 秤＝稱？
  03 靈＝露？
  04 無＋（上）？
  05 <n>校者曰此下恐有脫字乎
p0309
  01 秤＝稱？＊
p0310
  01 桓＝洹？＊
  02 <n>以下闕
  03 <n>【原】大英博物館藏燉煌本, S. 2551, 首題新加
  04 <n>首闕
p0313
  01 宣＝寡？
p0318
  01 〔雖〕－？
  02 佛＝仙？
p0319
  01 敢＝噉？
  02 戒＝或？
  03 亭＝停？＊
p0320
  01 非＝升？
p0321
  01 犯＝梵？
p0324
  01 〔二〕－？
p0326
  01 憂＝夏？＊
p0327
  01 <n>以下闕
p0329
  01 <n>【原】大英博物館藏燉煌本, S. 2106, 首題新加
  02 <n>首闕
  03 觀＝歡？
  04 <n>傍註曰交有而
p0330
  01 或＝惑？
  02 財＝時？＊
  03 道外＝外道？
p0331
  01 被＝依？
  02 幾＝機？
  03 〔無〕－？
  04 云＝之？
  05 幾＝機？
p0332
  01 過＋（去）？
p0333
  01 明＝有？
  02 客＋（塵）？
  03 幾＝譏？
p0334
  01 違＝遣？
p0336
  01 〔所如〕－？
p0338
  01 聞＝同？
  02 <n>傍註曰亦上不盡有為
p0339
  01 致＝教？
  02 問＝[門@(人/(人*人))]？
  03 <n>【原】大英博物館藏燉煌本, S. 2732, 首題新加
  04 <n>首闕，佛道品也
  05 □＝道？
p0340
  01 □＝塵？
  02 染道之以＝染著之心？
  03 □□＝癡慢？
  04 在＝比？
p0341
  01 體＝解？
p0342
  01 （相）＋具？
  02 直＝惡？
p0344
  01 〔空〕－？
  02 明＝為？＊
  03 說＝訖？
  04 諸＝詰？
  05 縣＝懸？
  06 於＝生？
  07 已飯＝飯已？
p0345
  01 令＋（得）？
  02 勿＝未？
  03 門＝問？
  04 試＝誡？＊
  05 在＝至？
  06 （眾）＋香？
p0346
  01 況＝語？
  02 有＝明？
  03 語＝說？
  04 舉清＝學明？
  05 也＝一？
  06 謂＝諸？
  07 相＝於？
p0347
  01 相＝將？
  02 豈蘇此藉＝菩薩藉此？
  03 一＝十？
  04 出＝至？
p0348
  01 是如＝如是見諸佛？
  02 盡無＝無盡？
  03 〔不〕－？
  04 翹＝慇？
p0349
  01 等＝業？
  02 勉＝免？
p0350
  01 違＝達？
p0351
  01 論＝陰？
  02 （非）＋穢？
  03 施＋（者）？
  04 惱＋（者）？
p0352
  01 申＝由？
  02 未＝來？
p0353
  01 〔惠〕－？
  02 轉＋（者）？
  03 畏＋（者）？
p0355
  01 <n>【原】大英博物館藏燉煌本, S. 2688, 首題新加
  02 <n>首缺
p0357
  01 （利）＋他？
p0360
  01 〔無〕－？
p0362
  01 諸＝請？
p0364
  01 <n>已下缺
  02 <n>【原】燉煌本，首題新加
  03 <n>首缺，問疾品
p0365
  01 □＝顯？
  02 □＝約？
  03 □□＝眾生？
  04 □□＝是所？
  05 修所＝所修？
  06 □□＝曰前？
  07 □□□＝行中所？
  08 □□＝拂遣？
  09 □□□＝不見相？
  10 □□＝無因？
  11 □＝者？
p0366
  01 〔作九〕－？
p0367
  01 又問空執理＝執理又問空？
  02 耶窮筌＝窮筌耶？
  03 若也＝也若？
p0368
  01 不＋（可）？
  02 解能＝能解？
p0369
  01 以＝已？
  02 修＋（智）？
p0371
  01 處＋（大）？
  02 〔行〕－？
  03 無＋（性）？
  04 九＝有？
p0372
  01 受＝愛？＊
  02 〔方為此義故〕－？
p0373
  01 □□＝觀若？
  02 □□＝菩薩？
  03 □□＝客塵？
  04 □□＝塵一？
  05 （三隨）＋眠？
  06 〔但說後四攝惑品盡〕－？
  07 □□＝為二？
  08 □□＝離縛？
  09 □□＝之益？
  10 □＝生？
  11 □□＝眾生？
  12 便＋（惠方便）？
  13 □□□□＝二一無惠方？
  14 〔謂〕－？
  15 □□□□＝見心莊嚴？
p0374
  01 □□□□＝見心莊嚴？
  02 □□□□□＝三段第一身？
  03 □□＝迦葉？
  04 □□□＝三第一？
  05 □□□□□□＝弗見此室中無？
p0375
  01 <n>已下缺
  02 <n>【原】佛蘭西國民圖書館藏燉煌本, P.2049
p0381
  01 （離）＋段？
p0382
  01 嫡＝憍？
p0385
  01 菩＝薩？
p0386
  01 采＝來？
p0389
  01 無＋（為）？
p0390
  01 堂第＝舍弟？
p0394
  01 〔之〕－？
  02 〔來〕－？
  03 障＝彰？
p0395
  01 〔耶輸〕－？
p0396
  01 立根＝五眼？
p0397
  01 遇＝過？
  02 傾＝頃？
  03 心＝去？
p0398
  01 生＋（濁）？
  02 惱＋（濁）？
  03 <n>【原】佛蘭西國民圖書館藏燉煌本, P.2040
p0399
  01 前＝別？
p0401
  01 暮＝幕？
p0402
  01 〔諸天〕－？
  02 飯＝餘？
  03 〔德〕－？
p0403
  01 者＋（□□）？
  02 訛＝誹？
  03 是＋（兩舌）？
  04 威＝嫉？
p0404
  01 〔智〕－？
p0406
  01 （二）＋辯？
p0408
  01 （二）＋喜？
p0417
  01 所＋（作）？
  02 入＋（小）？
  03 也＝已？
p0418
  01 〔後〕－？
p0419
  01 寶＋（二是輪寶）？
p0422
  01 〔薩〕－？
p0423
  01 熟＝孰？
  02 <n>【原】佛蘭西國民圖書館藏燉煌本, P.2275, 首題新加
p0426
  01 <n>經師下有因其出家四字
p0433
  01 <n>【原】中村不折氏藏燉煌本，首題新加
  02 <n>首缺
p0434
  01 <n>以下缺
  02 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2149, 【甲】大英博物館藏燉煌本, S. 1347
  03 微＝明【甲】
  04 處＝支【甲】
  05 來＝東【甲】
  06 翻＋（譯）【甲】
  07 音＝云【甲】
  08 〔儀〕－【甲】
  09 〔教〕－【甲】
  10 〔先〕－【甲】
  11 通＋（之）【甲】
p0435
  01 〔中天也〕－【甲】
  02 於＝相【甲】＊
  03 〔至〕－【甲】
  04 有＝為【甲】
  05 後＝外【甲】
  06 （歲）＋計【甲】
  07 不至＝示止【甲】
  08 利＝相【甲】
  09 興＝流【甲】
  10 〔啟〕－【甲】
  11 〔魏〕－【甲】
  12 [者*見]＝等【甲】
  13 等＋（都）【甲】
  14 金＝今【甲】
  15 〔晉〕－【甲】
  16 謂＝為【甲】＊
  17 願＝須【甲】
  18 〔通〕－【甲】
  19 蹇＝塞【甲】＊
  20 〔謂〕－【甲】
  21 大＋（也）【甲】
  22 （言）＋【甲】
  23 未＋（善）【甲】
  24 譯＝釋【甲】
  25 〔以〕－【甲】
  26 蹇＋（也）【甲】
  27 失＋（者）【甲】
  28 佛法＝法由【甲】
  29 初＝物【甲】
  30 能軌＝結規【甲】
  31 〔濫〕－【甲】
  32 淺＋（也）【甲】
  33 〔明〕－【甲】
  34 猶＝由【甲】
  35 〔諸〕－【甲】
  36 得＝明【甲】
  37 （約）＋言【甲】
  38 其得＝無約【甲】
  39 〔即秦〕－【甲】
  40 〔[者*見]〕－【甲】
  41 〔與〕－【甲】
  42 及＝乃【甲】
  43 得＝約【甲】
  44 丕＝正【甲】
  45 於建＝相違【甲】
  46 （大）＋寶【甲】
  47 佐＝估【甲】
  48 生＝子【甲】
  49 〔作〕－【甲】
  50 空＝生【甲】
  51 〔空〕－【甲】
p0436
  01 手＝首【甲】
  02 有＝為【甲】
  03 〔誦〕－【甲】
  04 其＝無【甲】＊
  05 人＋（為）【甲】
  06 伿＝但【甲】
  07 蓋＝益【甲】
  08 利＝相【甲】
  09 傳＝轉【甲】
  10 芒＝無【甲】
  11 意＝言【甲】
  12 經前＝等【甲】
  13 （二）＋吳【甲】
  14 〔三〕－【甲】
  15 〔西〕－【甲】
  16 法師譯＝譯【甲】
  17 （六）＋唐【甲】
  18 謂＝為【甲】
  19 緒＝德【甲】
  20 <n>以下甲本缺之
p0437
  01 <n>以下缺
p0438
  01 <n>【原】大英博物館藏燉煌本, S. 2496, 首題新加
  02 <n>首闕
p0440
  01 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2188, 【甲】大英博物館藏燉煌本, S. 1412, 【乙】大英博物館藏燉煌本, S. 3475, 【丙】大英博物館藏燉煌本, S. 2071, 【丁】佛蘭西國民圖書館藏燉煌本, P. 2222
  02 〔流〕－【甲】
  03 〔門〕－【甲】
  04 膽＝贍【甲】
  05 困＝因【甲】
  06 悟＝語【甲】
  07 〔詰〕－【甲】＊
  08 〔惑〕－【甲】
  09 至若＝若至【甲】
  10 〔非[這-言+亦]〕－【甲】
  11 軍＋（出）【甲】
  12 城＝成【甲】
  13 耳＋（聞）【甲】
  14 〔獨不行〕－【甲】
  15 〔以〕－【甲】
p0441
  01 脫＋（脫思）【甲】
  02 於＋（為不思議）【甲】
  03 品＋（半）【甲】
  04 次＋（此）【甲】
  05 信＝言【甲】
  06 是即＝即是【甲】
  07 言＋（云）【甲】
p0442
  01 〔總歎〕－【甲】
  02 為＋（之）【甲】＊
  03 〔也〕－【甲】
  04 此＋（大）【甲】
  05 雖＝難【甲】
  06 〔字〕－【甲】
  07 〔亦〕－【甲】
  08 〔此〕－【甲】
  09 斷＋（辯）【甲】
  10 [嘗-旨+甘]＝常【甲】
  11 〔轉不退〕－【甲】
  12 轉＝輪【甲】
p0443
  01 〔下〕－【甲】
  02 [瞑>暝]<resp="CBETA.Maha">＝冥【甲】
  03 潤＋（潤）【甲】
  04 此＋（下）【甲】
  05 〔下〕－【甲】
  06 〔無身〕－【甲】
  07 〔則無應〕－【甲】
p0444
  01 〔在〕－【甲】
  02 淨＝涼【甲】
  03 相＝想【甲】
  04 拾＝舍【甲】
  05 曰＝云【甲】
  06 〔亦〕－【甲】
p0445
  01 〔乾闥婆〕－【甲】
  02 恭＝共【甲】
  03 〔之〕－【甲】
  04 〔摩訶…山〕七字－【甲】
  05 晨＝辰【甲】
  06 〔者〕－【甲】
p0446
  01 提＋（樹）【甲】
  02 伏於物＝於伏【甲】
p0447
  01 慼＝戚【甲】
  02 〔釋〕－【甲】
  03 〔應〕－【甲】
  04 此＝次【甲】＊
  05 斷歎＝歎斷【甲】
  06 縛＋（也）【甲】
  07 〔心〕－【甲】
  08 〔經〕－【甲】
p0448
  01 〔身〕－【甲】
  02 修＝彼【甲】
  03 〔也〕－【甲】
  04 〔生〕－【甲】＊
  05 〔故〕－【甲】
  06 〔國〕－【甲】
  07 可＋（是）【甲】
p0449
  01 〔土〕－【甲】
  02 攝＋（眾生）【甲】
  03 〔同惡〕－【甲】
  04 王法＝法王【甲】
  05 〔時〕－【甲】
  06 〔中〕－【甲】
  07 〔也〕－【甲】＊
  08 〔不〕－【甲】
p0450
  01 〔猶〕－【甲】
  02 說＋（法）【甲】
  03 <n>以下甲本缺之
p0453
  01 <n>已上乙本首缺
  02 以＝異【乙】
p0454
  01 定＝雖【乙】
  02 覿＝[者*見]【乙】
  03 二明＝明二【乙】
  04 夫＝天【乙】
  05 無量＝重無【乙】
  06 <n>以上丙本缺
  07 二＝三【乙】，〔二〕－【丙】
p0455
  01 將＝特【乙】
  02 身＝弗？
  03 權＝推【乙】【丙】
  04 宴＋（坐）【丙】
  05 〔總〕－【丙】
  06 〔內外〕－【丙】
  07 〔諸〕－【丙】
  08 我＋（能）【乙】
  09 目＋（犍）【乙】
p0456
  01 〔不〕－【乙】
  02 誰＝離【乙】【丙】
  03 （無）＋言【丙】
  04 識＋（也）【乙】【丙】
  05 （肇曰）＋有【丙】
  06 法一＝一法【丙】，法＋（一）【乙】，<o>法＋（一）【乙】，法一＝一法【丙】
p0457
  01 〔此〕－【乙】
  02 〔食〕－【丙】
  03 〔能〕－【乙】
  04 〔約〕－【乙】
  05 真＋（也）【丙】
  06 抖＝頭【乙】【丙】＊
  07 止＝至【丙】
  08 聚＋（樂）【乙】
  09 〔乞〕－【丙】
  10 （食）＋應【丙】
  11 〔塵〕－【乙】【丙】
  12 〔二〕－【丙】
  13 想＝相【乙】【丙】
  14 又＝文【乙】【丙】
  15 足＋（是）【丙】
p0458
  01 〔食〕－【丙】
  02 出＋（世）【乙】【丙】
  03 諍＝淨【乙】【丙】
  04 之＋（之）【丙】
  05 〔論〕－【丙】
  06 〔四〕－【丙】
  07 忤＝污【乙】【丙】
  08 善＝若【乙】【丙】
  09 相＝想【丙】
  10 〔人〕－【丙】
  11 凡聖＝聖凡【乙】【丙】
  12 師＝以【乙】【丙】
  13 〔非不得果〕－【丙】
  14 〔有〕－【丙】
p0459
  01 反＝及【乙】【丙】
  02 〔乎〕－【乙】【丙】
  03 下＋（不）【乙】
  04 〔邪〕－【丙】
  05 心＝止【乙】【丙】
  06 〔著弊衣〕－【丙】
  07 〔邪〕－【乙】【丙】
  08 〔難〕－【乙】【丙】
  09 難＋（也）【乙】【丙】
  10 雖＝離【乙】【丙】
  11 旨＝者【乙】【丙】
  12 誰＝離【乙】【丙】
  13 孰＝執【乙】【丙】
  14 〔應〕－【丙】
  15 〔彼〕－【丙】
  16 （既為其侶安得有異）八字∞（又曰夫以無異欲能成其異也）十二字【丙】，<o>既乃至異八字∞又曰乃至也十二字【丙】
  17 （既為其侶安得有異）八字∞（又曰夫以無異欲能成其異也）十二字【丙】，〔又曰〕－【丙】，<o>既乃至異八字∞又曰乃至也十二字【丙】，〔又曰〕－【丙】
  18 苟＝曷【乙】【丙】
  19 〔無〕－【丙】
  20 失＝夫【乙】【丙】
  21 〔何〕－【丙】
  22 〔而〕－【丙】
p0460
  01 心＋（心）【乙】【丙】
  02 深＝染【丙】
  03 見＋（見）【乙】【丙】
  04 論＝誨【乙】【丙】
  05 大＋（乘）【丙】
  06 示＋（以）【丙】
  07 法＝信【乙】【丙】
  08 總＝物【丙】
  09 〔令〕－【丙】
  10 命＝令【甲】
  11 〔令〕－【乙】
  12 久＝欠【乙】【丙】
  13 〔初〕－【丙】
p0461
  01 〔苦義〕－【丙】
  02 〔也〕－【丙】
  03 是＝見【丙】
  04 〔有〕－【丙】
  05 〔無〕－【乙】【丙】
  06 〔不生〕－【丙】
  07 取＝以【乙】【丙】
  08 苦＝空【乙】，〔苦〕－【丙】
  09 （空）＋義【乙】【丙】
  10 （此）＋四【丙】
  11 〔牟〕－【乙】
  12 吳＝異【乙】【丙】
  13 不＋（取）【乙】【丙】
  14 得＝時【乙】【丙】
p0462
  01 答＋（也）【乙】【丙】
  02 執＝熟【乙】【丙】
  03 有＋（天）【丙】
  04 兼＝並【乙】【丙】
  05 常＝[嘗-旨+甘]【乙】，＝曾【丙】
  06 曾＝[嘗-旨+甘]【乙】【丙】
  07 最＝聞【乙】【丙】
  08 任＝堪【丙】
  09 （我）＋昔【丙】
  10 〔故〕－【丙】
  11 〔一〕－【乙】【丙】
  12 〔累彌〕－【乙】【丙】
  13 是＋（也）【丙】
  14 （第）＋一【丙】
  15 〔是〕－【丙】
p0463
  01 頃＝須【乙】【丙】＊
  02 至＝無【乙】【丙】
  03 相＝想【乙】【丙】
  04 歎＝願【丙】
  05 〔我〕－【乙】【丙】
  06 利＝理【丙】
  07 （此）＋真【乙】【丙】
  08 為＝謂【乙】【丙】
  09 說＋（法）【丙】
  10 云＝亡【乙】【丙】
  11 （真）＋出【乙】【丙】
  12 真＝直【乙】【丙】
  13 無＝為【乙】【丙】
p0464
  01 于＝於【丙】
  02 忤＝污【丙】
  03 〔維摩詰〕－【丙】
  04 〔不〕－【乙】
  05 〔身〕－【丙】
  06 相＝想【乙】【丙】
  07 〔寄〕－【丙】
  08 意＝食【乙】
  09 〔也〕－【丙】
  10 病＝疾【丙】＊
  11 剛＋（之）【丙】
  12 （已）＋斷【丙】
  13 說＋（矣）【丙】
p0465
  01 原＝源【丙】
  02 之＝去【乙】【丙】
  03 有＝諸【乙】【丙】
  04 身＋（疾）【丙】
  05 見濁命＝命濁見【丙】
  06 向＝面【乙】【丙】
  07 （維摩詰）＋菩【丙】
  08 以＝已【乙】【丙】
  09 薩＋（者）【乙】【丙】
  10 〔此〕－【丙】
  11 上＋（退者以上之）【丙】
  12 乎＝于【丙】
  13 迭＝遞【丙】
  14 匠＝近【丙】
p0466
  01 [序-予+干]＝斥【乙】【丙】
  02 （經）＋若【丙】
  03 〔為〕－【丙】
  04 白＝曰【乙】【丙】
  05 無＝記記【乙】【丙】
  06 （無滅）＋而【丙】
  07 于＋（生滅宴會）【乙】【丙】
  08 惑＝或【丙】＊
  09 （即）＋此【丙】
  10 者何＝何者【丙】
  11 提＋（相）【丙】
  12 破＋（也）【丙】
  13 而＋（以）【乙】【丙】
p0467
  01 釋＝譯【乙】【丙】
  02 正＝止【丙】
  03 曜＋（也）【丙】
  04 弗＝不【丙】
  05 惑＝或【乙】【丙】
  06 〔為不〕－【乙】【丙】
  07 （其）＋唯【丙】
  08 也此＝乎此是【丙】
  09 因＝故【乙】【丙】
  10 （經）＋寂【丙】
  11 亦＝互【丙】
  12 〔非〕－【丙】
  13 滅＋（寂滅）【丙】
  14 法＋（相）【丙】
  15 計＝繫【丙】＊
  16 謂＝為【丙】
  17 相＋（也）【丙】
  18 生＋（也）【丙】
  19 正兩＝兩正【乙】【丙】
  20 諸＋（法）【乙】【丙】
  21 妙微＝微妙【乙】【丙】
  22 得＋（故）【乙】【丙】
  23 〔童子〕－【丙】
  24 近＋（城）【丙】
  25 諠＝以[目*宣]【丙】
p0468
  01 （經）＋答【丙】
  02 耶＋（離）【丙】
  03 （道）＋場【丙】
  04 事＋（士）【丙】
  05 非無＝無非【丙】
  06 萬＝乃【乙】【丙】
  07 基＝機【丙】
  08 已＝以【丙】＊
  09 [[麩-夫+戈]>[麥*戈]]<resp="CBETA.Maha">＝越【乙】【丙】＊
  10 （經）＋發【丙】
  11 不＝示【丙】
  12 知＝弘【乙】【丙】
  13 〔懷〕－【丙】
  14 盡＋（盡）【丙】
  15 解＋（脫）【丙】
  16 起＋（者）【丙】
  17 （因）＋緣【丙】
  18 〔諸〕－【丙】
  19 取＝趣【乙】【丙】
p0469
  01 （無三）＋明【丙】
  02 冥＝暝【丙】
  03 天＝夫【丙】
  04 涯＋（其知無涯）【丙】
  05 則＋（無）【丙】
  06 諸＝法【丙】
  07 作＝住【丙】
  08 〔下〕－【乙】【丙】
  09 〔住〕－【丙】
  10 場＋（也）【丙】
  11 女＝安【丙】
  12 是＝示【乙】【丙】
  13 名剎＝言殺【乙】，＝名殺【丙】
  14 財＝時【丙】
  15 〔識〕－【乙】
  16 堅＋（也）【丙】
  17 （夫）＋用【丙】
  18 財＋（也）【丙】
  19 與＝無【乙】
  20 〔固〕－【丙】
p0470
  01 〔也〕－【丙】
  02 下＋（言）【丙】
  03 忻＝欣【乙】【丙】
  04 曰＝言【丙】
  05 （為）＋答【丙】
  06 行＋（也）【丙】
  07 〔土〕－【丙】
  08 （不）＋非【丙】
  09 〔下〕－【丙】
  10 〔此〕－【乙】【丙】
  11 聲＋（曰）【丙】
  12 [怡-台+吝]＝怖【乙】【丙】
  13 〔詰〕－【丙】
  14 與＝無【乙】
  15 〔發〕－【乙】【丙】
  16 〔者〕－【丙】
p0471
  01 舍＝會【丙】
  02 可＋（以）【乙】【丙】
  03 無＝施【丙】
  04 （施）＋不【乙】【丙】
  05 〔無〕－【乙】
  06 披＝被【乙】【丙】
  07 同＝周【乙】【丙】
  08 尊＝導【乙】【丙】
  09 <n>已上丁本缺
  10 生＝心【丁】
  11 〔能〕－【乙】【丙】
  12 亡＝云【乙】【丙】
  13 相＝想【丁】
p0472
  01 〔信〕－【丙】
  02 〔賢〕－【乙】【丙】
  03 說＋（修）【乙】【丙】
  04 淨＝諍【乙】【丙】
  05 〔故〕－【丙】
  06 猶＝由【乙】【丙】
  07 名閏＝冥【乙】，＝冥閏【丙】
  08 分＋（持一分）【乙】【丙】
  09 施＝絕【丁】
  10 彼＝於【丁】
  11 亡＝云【乙】【丙】
p0473
  01 <n>乙本奧書曰日唐大曆七年三月二十八日沙門體清於稱州開元寺為僧尼道俗敷演此經寫此疏以傳來學願祕藏常開廣布真如之理蓮宮永麗弘分般若之源矣，又至辰年九月十六日俗弟子索遊巖於大蕃管沙州為普光寺比丘尼普意轉寫此卷訖，丙本奧書曰戊戌年四月一日比丘神威記，丁本奧書曰歲次庚辰年十月六日比丘歸真寫并受持記
  02 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 219, 【甲】大英博物館藏燉煌本, S. 2670, 【乙】大英博物館藏燉煌本, S. 1813, 原本首缺今依甲本補載之, cf. p. 476 註[01]
  03 〔外〕－？
p0476
  01 <n>已上原本缺, cf. p. 473 註[02]
  02 <n>以下甲本缺
  03 □□＝破結？
p0487
  01 <n>已上乙本缺
  02 〔明〕－【乙】
  03 〔淨〕－【乙】
  04 （報得）＋三【乙】
  05 〔入出〕－【乙】
  06 〔一〕－【乙】
  07 [卄/園]苑＝苑[卄/園]【乙】
  08 〔師利〕－【乙】
  09 〔者〕－【乙】
  10 呵＋（也）【乙】
  11 不＝所【乙】
  12 飯＝食【乙】
p0488
  01 即＋（前）【乙】
  02 焉＝所【乙】
  03 〔彼〕－【乙】
  04 〔聞〕－【乙】
  05 〔者〕－【乙】
  06 此＋（二）【乙】
  07 食＋（者）【乙】
  08 當＋（誓）【乙】
p0489
  01 〔諸〕－【乙】
  02 非＝悲【乙】
  03 〔與〕－【乙】
  04 義＝如藏【乙】
  05 授＝受【乙】
  06 〔故〕－【乙】
  07 〔也〕－【乙】
  08 三＋（界）【乙】
  09 歎＝欲【乙】
p0490
  01 〔以〕－【乙】
  02 〔得〕－【乙】
  03 五＝無【乙】
  04 之＋（所）【乙】
  05 〔地〕－【乙】
  06 曰＝云【乙】
  07 〔法〕－【乙】
  08 有＝又【乙】
  09 〔佛〕－【乙】
  10 曰＝云【乙】
  11 四＝駟【乙】
  12 〔有〕－【乙】
  13 〔之〕－【乙】
p0491
  01 <n>已下四行乙本無之
  02 正＋（答）【乙】
  03 〔飯〕－【乙】
  04 答＝合【乙】
  05 中文＝文中【乙】
  06 歎＝欲【乙】
  07 （以）＋眼【乙】
  08 〔以〕－【乙】
p0492
  01 〔或有…曰〕二十六字－【乙】
  02 有真＝或有請【乙】
  03 故＋（為故）【乙】
  04 皆＝如【乙】
  05 千＋（因八萬四千）【乙】
  06 能＝然【乙】
  07 能＝所【乙】
  08 歎＝欲【乙】
  09 〔地有〕－【乙】
  10 如＝而【乙】
  11 法＝諸【乙】
  12 謂＝得【乙】
  13 〔如〕－【乙】
  14 （古）＋今【乙】
  15 陀＝[馬*太]【乙】
  16 死＝化【乙】
  17 覺＋（學）【乙】
  18 第一＝強記【乙】
  19 置＝量【乙】
  20 歎＝欲【乙】
  21 量＋（也）【乙】
  22 〔通〕－【乙】
  23 <n>已下乙本缺之
p0496
  01 答＝已？
p0501
  01 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2580, 【甲】大英博物館藏燉煌本, S. 2584, 【乙】大英博物館藏燉煌本, S. 2739, 【丙】佛蘭西國民圖書館藏燉煌本, P. 2079, 〔淨名…得果〕十八行乙本斷缺
  02 名＝經以【甲】【乙】【丙】
  03 皆＝智【甲】【乙】
  04 〔也〕－【乙】
  05 逗＝幾追【甲】【乙】
  06 復有＝有其【丙】
  07 〔故〕－【甲】
  08 〔又〕－【甲】
  09 （梵）＋王【乙】
  10 墨＋（成）【乙】
  11 此＋（是）【甲】【乙】【丙】
  12 〔也〕－【甲】
  13 〔云〕－【甲】【丙】
  14 〔者〕－【乙】
  15 道＝人【甲】【乙】【丙】
  16 〔小〕－【甲】【乙】【丙】
p0502
  01 〔名〕－【甲】
  02 執＋（眾）【乙】
  03 故＝分【乙】
  04 檀＋（也）【甲】
  05 〔觀也〕－【丙】，〔觀〕－【甲】【乙】，<o>〔觀〕－【甲】【乙】，〔觀也〕－【丙】
  06 〔智〕－【甲】【乙】【丙】
  07 〔云〕－【甲】【乙】
  08 切＋（法）【甲】【乙】
  09 實＋（亦不實）【甲】【乙】【丙】
  10 〔佛〕－【甲】
  11 能＝得【甲】【乙】【丙】
  12 四＋（隨）【甲】【乙】【丙】
  13 〔義〕－【丙】
  14 即是＝是即【甲】【乙】【丙】
  15 〔四〕－【甲】【乙】
  16 立＋（也）【甲】【乙】
  17 二＋（種）【甲】【乙】【丙】
  18 簡＝揀【甲】【乙】【丙】＊
  19 議＋（不思議）【甲】【乙】【丙】
  20 原＝源【甲】【丙】
  21 納＋（在）【甲】【乙】【丙】
  22 〔子〕－【甲】【乙】【丙】
  23 作＝化【甲】【乙】【丙】
  24 淨＋（土）【丙】
  25 侍＝待【甲】【乙】
  26 妙＝如【甲】【乙】
  27 下＝不【甲】【乙】
  28 子＋（之）【甲】【乙】【丙】
  29 土＝國【丙】
  30 （故）＋欲【甲】【乙】
  31 詣＝諸【甲】
  32 〔有〕－【甲】【乙】
  33 云＋（其）【甲】【乙】
  34 （還）＋返【乙】
  35 養＋（矣）【甲】【丙】
  36 原＝源【甲】【乙】【丙】
p0503
  01 漢＋（至）【甲】【乙】
  02 〔帝〕－【甲】【丙】
  03 〔詰〕－【甲】＊，詰＋（結）【丙】
  04 太＝本【甲】
  05 支＝之【丙】
  06 思＋（議）【甲】【乙】【丙】
  07 晉＋（王氏）【甲】【乙】【丙】
  08 唐＋（朝）【甲】【乙】【丙】
  09 摩＋（詰兼）【甲】
  10 名＋（亦）【甲】【乙】【丙】
  11 故＋（經）【甲】【乙】【丙】
  12 帝＋（肄）【甲】【乙】【丙】
  13 語＝音【甲】【乙】
  14 〔地菩薩〕－【甲】
  15 〔名〕－【甲】【乙】
  16 〔約〕－【甲】【丙】＊
  17 〔可〕－【甲】【乙】【丙】
  18 〔本〕－【甲】【乙】
  19 〔即〕－【甲】
  20 〔明〕－【甲】
  21 真應＝分真【丙】
  22 執＋（此）【甲】【乙】【丙】
  23 〔即〕－【甲】，即＝跡【乙】
  24 別＝可【甲】【乙】【丙】
p0504
  01 返＝還【甲】
  02 建＝盡【甲】
  03 彼＋（相）【乙】
  04 〔名〕－【甲】
  05 之教＝教之【甲】【乙】
  06 〔此〕－【甲】【乙】【丙】
  07 一＋（義）【甲】【乙】【丙】
  08 〔生〕－【甲】
  09 〔如〕－【甲】【丙】
  10 涌泉＝泉涌【甲】【乙】
  11 即＋（是）【甲】
  12 〔云〕－【甲】
  13 綖＝線【丙】
  14 〔義〕－【甲】
  15 〔言〕－【甲】
  16 語＝說【乙】
  17 若＋（知）【甲】
  18 〔假名相說〕－【甲】
  19 〔依〕－【甲】
  20 〔于〕－【甲】
  21 綵也＝之綵【甲】【乙】【丙】
  22 （法）＋師【甲】【乙】【丙】
  23 〔經〕－【乙】
  24 聞＋（經）【甲】【乙】【丙】
  25 〔法〕－【甲】＊
  26 華＋（經）【丙】
  27 〔又〕－【甲】【乙】
  28 （羅）＋【甲】【乙】【丙】
p0505
  01 畢＝累【甲】【乙】
  02 （雖）＋無【丙】
  03 脫＋（也）【甲】【乙】
  04 地持＝佛地【甲】，＝地【丙】
  05 八＋（地）【甲】【乙】
  06 〔相〕－【甲】【乙】
  07 智＋（永）【乙】【丙】
  08 惑＋（相離故名）【甲】【乙】【丙】
  09 議＋（也）【甲】【乙】【丙】
  10 〔別〕－【甲】
  11 （故）＋下【甲】【乙】【丙】
  12 文＋（云）【丙】
  13 病＝疾【乙】
  14 智＋（照）【甲】【乙】【丙】
  15 即＋（是）【甲】【乙】
  16 （下）＋文【甲】
  17 〔即〕－【甲】，即＋（是）【乙】
  18 下文云＝於下文【丙】
  19 〔有不思議〕－【乙】
  20 陰＝蘊【丙】
  21 〔不〕－【甲】【乙】【丙】
  22 〔無〕－【乙】
  23 定＋（如）【乙】
  24 簡＝楝【甲】【乙】【丙】
  25 〔議〕－【甲】【乙】【丙】
  26 〔不〕－【甲】
  27 [虫*(厂@(豆*寸))]＝蛛【甲】
  28 名＋（不）【甲】【乙】【丙】
  29 下＋（地）【甲】【乙】【丙】
  30 〔得〕－【甲】
  31 照＝知【甲】
  32 脫＋（起）【甲】【乙】【丙】
  33 〔可〕－【甲】
  34 性＋（法）【甲】【乙】【丙】
  35 〔二〕－【甲】【乙】【丙】
  36 （無）＋垢【甲】【乙】【丙】
  37 即＝則【甲】【乙】【丙】
  38 〔阿〕－【甲】
p0506
  01 〔文〕－【甲】【乙】
  02 性相＝相性【甲】【乙】
  03 智＝起【甲】
  04 （體）＋顯【甲】
  05 [眠>眼]<resp="CBETA.Maha">＝明【甲】【乙】
  06 （真）＋相【甲】【乙】【丙】
  07 （說）＋諸【丙】
  08 法＋（之）【甲】
  09 （二）＋乘【甲】【乙】【丙】
  10 諸＝法【甲】
  11 之＝是【甲】【乙】
  12 〔果〕－【甲】
  13 請＝諸【甲】
  14 普＝並【甲】
  15 〔實〕－【甲】
  16 〔他〕－【甲】
  17 二＝三【甲】
  18 〔以〕－【乙】
  19 〔如〕－【甲】
  20 〔折伏權〕－【甲】
p0507
  01 〔經〕－【甲】＊
  02 〔師〕－【甲】【乙】【丙】
  03 〔前〕－【甲】
  04 〔說〕－【甲】
  05 異＝時【甲】
  06 〔屬〕－【甲】
  07 出＋（家）【甲】【乙】
  08 及＝反【甲】
  09 〔性〕－【甲】
  10 性＋（之）【■】【乙】【丙】
  11 者＋（不二）【甲】【丙】
  12 近＋（世）【乙】【丙】
  13 山＋（牛）【甲】
  14 乳＋（等）【乙】
  15 熟＋（蘇）【甲】【乙】【丙】
  16 〔從〕－【甲】
  17 〔亦〕－【甲】
  18 性＝生【甲】
  19 〔此〕－【甲】
  20 是＝並【甲】【乙】，（並）＋是【丙】
  21 法＋（法）【甲】
  22 出＝知【甲】【乙】【丙】
  23 先＝光【甲】
  24 〔即〕－【甲】
  25 具＝俱【乙】
  26 詮＝論【甲】【乙】【丙】
  27 部＝論【甲】【乙】，〔部〕－【丙】
  28 〔立〕－【甲】
  29 〔有〕－【甲】【乙】
  30 梵＋（曰）【甲】【乙】【丙】
  31 〔也〕－【甲】＊
  32 經＋（說）【甲】
  33 〔法〕－【丙】
p0508
  01 中＋（立）【甲】【乙】
  02 名＋（二）【乙】，名＝明【丙】
  03 分＋（也）【甲】【乙】【丙】
  04 經＋（明經）【甲】【乙】【丙】
  05 監＝鑿【甲】【乙】
  06 詞＝辭【甲】【乙】【丙】
  07 事＋（不）【甲】，（故不）【乙】，（故）【丙】
  08 過＋（去）【甲】【乙】【丙】
  09 〔性即〕－【甲】
  10 示＝是【丙】
  11 短＝矩【甲】【乙】
  12 此＋（云體用）【甲】【乙】，＋（之體同）【丙】，<o>此＋（云體用）【甲】【乙】，之體同【丙】
  13 即名＝既名無名【甲】
  14 之＝也【甲】【乙】【丙】
  15 者＋（空）【甲】【乙】【丙】
  16 智＝知【丙】
  17 〔言〕－【丙】
  18 身＋（現無量身）【甲】【乙】，（無量身）【丙】
  19 壽＋（矩今說佛壽）【甲】【乙】【丙】
  20 是即＝即是【甲】【乙】
  21 而＋（實）【甲】【乙】【丙】
  22 即是＝是即【甲】【乙】
  23 〔並〕－【甲】
  24 〔長〕－【甲】【乙】【丙】
  25 深＝法【甲】【乙】
  26 乘＋（今說一乘）【甲】【乙】【丙】
  27 三＋（一）【甲】【乙】【丙】
p0509
  01 菩提＝以涅槃【甲】【乙】，（以）＋菩【丙】
  02 〔以〕－【甲】
  03 四＋（句）【甲】【乙】【丙】
  04 故＝也【甲】【乙】【丙】
  05 聞＝開【甲】【乙】
  06 〔文殊〕－【甲】【乙】
  07 不＋（可）【甲】【乙】【丙】
  08 （欲）＋言【甲】【乙】【丙】
  09 〔也〕－【甲】【乙】【丙】
  10 監＝鑒【甲】【乙】【丙】
  11 遐＝段【甲】【乙】
  12 至＋（西天竺次至）【甲】【乙】【丙】
  13 度＝論【甲】【乙】【丙】
  14 〔經〕－【甲】
  15 [木*咢]＝噩【丙】＊
  16 紀＝絕【甲】
  17 〔姚〕－【甲】
  18 所＋（鑄）【甲】【乙】【丙】
  19 〔文〕－【甲】
  20 而＋（不）【甲】【乙】【丙】
  21 垢＋（稱）【甲】
  22 〔說〕－【甲】
  23 〔什〕－【甲】
  24 純＝脣【乙】
  25 〔年〕－【甲】【乙】【丙】
p0510
  01 論＝輪【甲】【乙】
  02 謂＋（什）【甲】【乙】【丙】
  03 〔能〕－【甲】
  04 現＝星見【甲】
  05 〔年〕－【甲】
  06 〔三〕－【甲】【乙】
  07 關＝開【甲】
  08 〔屆〕－【甲】【乙】【丙】
  09 亦＝[這-言+亦]【甲】【乙】
  10 子＝好【甲】
  11 揵＝挺【甲】
  12 惟＝推【甲】
  13 後＋（後）【甲】【乙】
  14 學＝業【甲】【乙】
  15 [目*吾]＝悟【甲】
  16 僧＋（眾）【甲】【乙】【丙】
  17 背＝皆【甲】【乙】
  18 〔者〕－【甲】
  19 嘉＝壽【甲】
  20 符＝扶【甲】【乙】
  21 〔矣〕－【甲】
  22 （上）＋貴【甲】【乙】
  23 故＋（終）【甲】【乙】【丙】
  24 矣＝者【甲】【乙】【丙】
p0511
  01 即＋（是）【甲】【乙】
  02 彬＝淋【甲】
  03 〔及〕－【甲】【乙】【丙】
  04 〔之〕－【甲】【乙】
  05 〔也〕－【甲】【乙】
  06 （阿）＋毘【甲】
  07 〔心〕－【甲】【乙】
  08 （法）＋身【甲】【丙】
  09 提＋（影）【甲】【乙】【丙】
  10 〔又〕－【甲】
  11 興＋（聖）【甲】，興＝典【丙】
  12 〔以〕－【甲】【乙】
  13 道＝以【甲】【乙】【丙】
  14 即＝則【甲】【乙】【丙】
  15 〔證事〕－【甲】【乙】【丙】
  16 師＋（所）【甲】【乙】【丙】
  17 紀＋（弘明紀）【甲】【乙】【丙】
  18 〔二〕－【甲】
  19 〔之〕－【甲】【乙】【丙】
  20 艱＝難【甲】【乙】
  21 論＋（云）【甲】
  22 〔以〕－【甲】
p0512
  01 〔為〕－【甲】
  02 （又）＋若【甲】【丙】
  03 聞＋（經）【甲】【乙】
  04 之＝已【甲】【乙】【丙】
  05 等＋（時）【甲】【乙】【丙】
  06 〔者〕－【甲】【乙】【丙】
  07 亦＋（有）【甲】【乙】【丙】
  08 〔主〕－【甲】
  09 〔住〕－【甲】
  10 〔未〕－【甲】【乙】
  11 說＋（經）【甲】【乙】【丙】
  12 嚴＋（城）【甲】
  13 （法）＋處【甲】
  14 （上）＋生【甲】【乙】
  15 但＋（以）【甲】【乙】【丙】
  16 事＝夫【甲】【丙】
  17 〔與〕－【甲】【乙】
  18 〔共〕－【甲】
  19 相＝戒【乙】【丙】＊
  20 〔時一〕－【甲】
  21 〔園〕－【甲】
  22 〔論〕－【甲】
  23 不定＝者定種【甲】
  24 〔種〕－【甲】【乙】
  25 四＋（名）【甲】【乙】
  26 六＋（種）【乙】【丙】
  27 致＝置【甲】
  28 〔威〕－【甲】
  29 勇＝猛【甲】
  30 〔從〕－【甲】
  31 下＋（文）【甲】
  32 （物）＋生【甲】
  33 此＋（經）【甲】【乙】
p0513
  01 盛＝成【乙】
  02 夏禹＝禹夏【甲】
  03 證＝啟【甲】
  04 成故也＝故【甲】
  05 〔結斷〕－【甲】
  06 〔故下…理〕四十字－【甲】
  07 捷＝一種【甲】【丙】
  08 故＋（也）【甲】【乙】
  09 得＋（而得）【甲】【丙】
  10 〔風〕－【甲】
  11 （如）＋風【乙】
  12 〔無因〕－【甲】
  13 〔也〕－【甲】【乙】
  14 〔者〕－【甲】【乙】
  15 〔鬼〕－【甲】
  16 耶＝也【甲】
  17 （天）＋龍【甲】
  18 （正）＋法【乙】【丙】
  19 〔法〕－【乙】
  20 力＝德【甲】
  21 云＝名【乙】
  22 （此云化樂自化宮殿而遊樂也）十二字本文＝（此云化樂自化宮殿而遊樂也）十二字夾註【甲】，<o>此乃至也十二字甲本作細註
  23 （此云他化自在他化宮而遊也）十二字本文＝（此云他化自在他化宮而遊也）十二字夾註【甲】，<o>此乃至也十二字甲本作細註
  24 宮＋（殿）【甲】
  25 〔三〕－【甲】
  26 煩＋（天）【甲】
  27 頌云＝云頌【甲】
  28 肘尺五寸＝肘別釋八人長七尺二寸【乙】
  29 部＝洲【甲】【乙】【丙】
  30 六尺＝七尺二寸【乙】
  31 南＋（八肘）【乙】
  32 東＋（十六肘也）【乙】
  33 也＋（三十三肘次明）【乙】
  34 四分增一者初＝初四天王【乙】
  35 （身）＋長【乙】
  36 （次明）＋色【甲】【乙】
  37 減＝滅【甲】＊
  38 （大）＋梵【乙】
  39 〔王〕－【甲】
  40 〔也〕－【甲】【乙】
  41 〔一倍倍〕－【甲】
  42 劫＋（乃至究竟身長一萬六千由旬討其天身長二億五萬六年里壽命亦一萬六千劫）【乙】
  43 十＝六【甲】
  44 〔心〕－【乙】
  45 天＋（王）【甲】
  46 〔天〕－【乙】
p0514
  01 〔根令〕－【乙】，〔根〕－【丙】
  02 又＋（下）【甲】【乙】
  03 〔八〕－【甲】
  04 〔大號叫〕－【甲】
  05 〔全〕－【乙】
  06 〔八〕－【甲】
  07 如＋（一）【甲】【乙】
  08 （麻）＋油【甲】
  09 〔裂〕－【乙】＊
  10 大＋（紅）【甲】【乙】【丙】
  11 身＋（色）【丙】
  12 云＝至【乙】
  13 〔夷〕－【甲】
  14 餘上同＝此上同【甲】，＝餘者准上同也【乙】
  15 光＋（之）【甲】
  16 雖＋（說）【甲】【乙】
  17 〔昔〕－【甲】
  18 （昔）＋說【丙】
  19 〔以〕－【甲】
  20 〔則〕－【甲】
  21 （現）＋劣【乙】
  22 歎＋（曰）【甲】
  23 反＝及【甲】【乙】
  24 〔此〕－【乙】
  25 〔昔〕－【甲】
  26 土＋（既）【甲】【乙】【丙】
  27 物＋（故）【乙】
  28 水＋（中）【甲】【乙】【丙】
  29 心＋（業）【甲】【乙】【丙】
  30 （到）＋彼【甲】【丙】
  31 〔之〕－【甲】【乙】【丙】
  32 眾＝師【甲】
  33 〔已寂…應〕三十六字－【乙】
  34 同＋（也）【甲】【乙】
  35 〔說〕－【甲】
  36 法＝佛【甲】
  37 者＋（約因緣故）【丙】
  38 而＋（先）【甲】【乙】
  39 者＋（有無相待）【甲】
  40 〔有無〕－【甲】
  41 是＋（如）【甲】【乙】【丙】
  42 念＋（念）【甲】【乙】【丙】
  43 〔即此生滅〕－【乙】
  44 無滅待誰說＝誰說無滅待【乙】
  45 〔自〕－【甲】＊
  46 〔他〕－【甲】
  47 （非）＋外【甲】【乙】【丙】
  48 云＋（其）【甲】【乙】
  49 提＋（樹）【甲】【乙】【丙】
p0515
  01 剛＋（定）【甲】【乙】【丙】
  02 〔以〕－【甲】＊
  03 定＝處【甲】
  04 非＋（亦）【甲】【乙】【丙】
  05 〔女〕－【乙】
  06 〔心〕－【甲】
  07 〔四〕－【甲】＊
  08 今＝本【甲】【乙】
  09 受＝愛【甲】【乙】【丙】
  10 〔無〕－【甲】【乙】
  11 故＋（若）【甲】【乙】
  12 注＝經【甲】【乙】
  13 〔取〕－【甲】
  14 相＋（生）【甲】【乙】【丙】
  15 既＝已【甲】【乙】
  16 此＋（是）【甲】【乙】【丙】
  17 〔是〕－【甲】【乙】＊
  18 已＝以【甲】＊
  19 者＋（亦）【甲】【乙】【丙】
  20 結＝法【乙】
  21 法＝結【甲】
  22 （言）＋三【甲】
  23 〔受異〕－【甲】
  24 疑＋（也）【甲】【乙】
  25 〔身〕－【甲】
  26 〔力〕－【甲】【乙】
  27 故＋（也）【甲】【乙】
  28 種種＝眾性【甲】
  29 故＋（也）【甲】【乙】
  30 力＋（者）【甲】【乙】【丙】
  31 <n>已下甲本缺
  32 成＋（實）【丙】
  33 盡＋（也）【乙】
  34 故＋（云）【乙】【丙】
p0516
  01 何＋（故）【丙】
  02 苦＋（者）【乙】
  03 二＋（乘）【乙】【丙】
  04 〔生〕－【乙】
  05 相＝想【乙】【丙】
  06 業＋（隨）【乙】，業＝口業隨【丙】
  07 復＝後【乙】【丙】
  08 〔次〕－【乙】
  09 〔慧〕－【乙】
  10 （第）＋二【乙】【丙】
  11 〔之〕－【乙】
  12 尊＋（之）【乙】
  13 〔應〕－【乙】
  14 度＝土【乙】【丙】
  15 土＋（見）【乙】【丙】
  16 〔品〕－【丙】
  17 千＋（大千）【乙】【丙】
  18 〔而生〕－【乙】
  19 〔根〕－【乙】
  20 盡＋（也）【乙】【丙】
  21 又＝有【乙】【丙】
  22 〔正〕－【乙】
  23 為＝有【乙】【丙】
  24 化＝貨【乙】【丙】
  25 金＋（方）【乙】【丙】
  26 相＋（好）【乙】【丙】
  27 〔三〕－【乙】
  28 二＋（正）【乙】【丙】
  29 為＝謂【乙】【丙】
  30 珞＋（經）【乙】【丙】
  31 〔悉〕－【乙】
  32 〔經〕－【乙】【丙】
  33 知＋（也）【乙】
  34 〔止謂〕－【乙】【丙】
  35 為施＝謂放【乙】【丙】
  36 〔地〕－【乙】
  37 〔一〕－【乙】
  38 心＝悲【乙】【丙】
  39 王＋（經）【乙】【丙】
  40 已＝既【乙】
  41 託＝說【乙】
  42 非＋（穢）【丙】
  43 合＝念【乙】
  44 見＋（也）【乙】【丙】
  45 解＋（也）【乙】
  46 穢而＝而穢【乙】【丙】
  47 定＋（穢）【乙】【丙】
p0517
  01 定＋（有性）【乙】【丙】
  02 空＝無定【乙】【丙】
  03 實＋（性）【乙】【丙】
  04 定＋（即長短）【乙】【丙】
  05 〔雖〕－【乙】
  06 無＋（定）【乙】，（定即無）【丙】
  07 性＋（即無）【乙】
  08 身＋（是）【乙】【丙】
  09 戒＋（取）【乙】，（取見取）【丙】
  10 取＋（也）【乙】
  11 界＋（具）【乙】【丙】
  12 〔其〕－【乙】【丙】
  13 （亦）＋然【丙】
  14 〔再說〕－【乙】
  15 〔經〕－【乙】
  16 母＝海【乙】
  17 寶＋（也）【乙】
  18 等＋（也）【乙】
  19 智＋（慧）【乙】
  20 〔者〕－【乙】
  21 種＋（諸）【乙】
  22 前＋（也）【乙】
  23 儀＋（也）【乙】
  24 等＋（也）【乙】
  25 有＝為【乙】【丙】
  26 事＋（等也）【乙】【丙】
  27 量＋（者世財及萬善法財貧人謂貧世財及貧無上法財又云資財無量）【乙】【丙】
  28 〔也〕－【乙】
  29 持＋（律）【乙】【丙】
  30 論＋（也）【乙】
  31 其＋（親）【乙】【丙】
  32 者＋（修治生）【乙】【丙】
  33 君＋（為）【乙】【丙】
  34 事＋（也）【乙】
  35 子一出女童＝女【乙】
  36 〔王〕－【乙】
  37 〔於〕－【乙】【丙】
  38 威＝熾盛【乙】【丙】
  39 〔上〕－【乙】
  40 云＋（持）【乙】【丙】
  41 〔無常〕－【乙】
p0518
  01 無色＝死【乙】，＝死至【丙】
  02 是＋（是）【乙】
  03 事＋（也）【乙】
  04 行之＝知【乙】【丙】
  05 性＋（也）【乙】
  06 泡＝包【乙】
  07 為＋（地）【乙】【丙】
  08 〔我〕－【乙】
  09 與＋（為）【乙】
  10 〔名〕－【乙】
  11 木＋（等）【乙】【丙】
  12 筋＋（脈）【乙】【丙】
  13 飲＋（也）【乙】，飲＝[病-丙+陰]【丙】
  14 〔無生〕－【乙】
  15 他＋（心）【乙】【丙】
  16 明＋（也）【乙】
  17 〔明〕－【乙】
  18 〔世〕－【乙】
  19 〔三〕－【乙】
  20 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2154
p0522
  01 [登*斤]＝斤？
  02 斯＝斤？
  03 夫＝失？
p0524
  01 □＝不？
p0525
  01 三＋（昧）？
  02 師＋（利）？
  03 養之＝卷云？
  04 法＝諸？
p0528
  01 取＝理？
p0529
  01 薩＝提？
p0534
  01 善＋（逝）？
p0536
  01 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2212, 【甲】佛蘭西國民圖書館藏燉煌本, P.2204
  02 天竹＝竺【甲】
  03 [泳-永+旱]＝汗【甲】
  04 上＝尚【甲】
  05 郡品＝群生【甲】
  06 懸＝玄【甲】
  07 彼＝亦【甲】
  08 〔頗邏墮頗邏墮〕－【甲】
  09 佛＋（弟）【甲】
  10 度＝渡【甲】
  11 羅邏＝囉羅【甲】
  12 只＝質【甲】＊
  13 縛＝莫【甲】
  14 徑＝境【甲】
  15 今＝令【甲】
  16 嗄＝復【甲】＊
  17 併＝屏【甲】
  18 利謗＝堙i甲】
  19 良併當＝浪屏儻【甲】
  20 粟質＝栗只【甲】＊
  21 光＝廣【甲】
  22 利＝領【甲】＊
  23 粟＝票【甲】＊
  24 直＝真【甲】
  25 燎＝了【甲】＊
  26 道門＝門中【甲】
  27 按賴＝頞崖【甲】＊
  28 離＝堙i甲】
  29 原＝元【甲】
  30 墎＝廓【甲】＊
  31 顯＝現【甲】
  32 <n>甲本奧書曰天福陸年辛丑歲十二月十九日淨土寺□比丘僧願宗題迷頭上小自後再堪知燉煌懸公索
  33 <n>【原】大英博物館藏燉煌本, S. 2497, 首題新加
p0538
  01 引＝行？＊
  02 說＝讚？＊
p0540
  01 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2269, 首題新加
  02 <n>首缺
p0543
  01 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2284, 【甲】大英博物館藏燉煌本, S. 1080, 【乙】佛蘭西國民圖書館藏燉煌本, P. 2303, 甲本首闕<,>原本表題曰大乘稻芊經隨聽手鏡記
  02 〔小〕－【乙】
  03 （有）＋伺【乙】
p0544
  01 〔無〕－【乙】
  02 二＝一一【乙】
  03 （是）＋小【乙】
  04 在＋（日）【乙】
  05 〔若〕－【乙】
  06 又＝有【乙】
  07 〔而〕－【乙】
  08 極＋（證）【乙】
  09 （五）＋百【乙】
  10 〔即彼緣生〕－【乙】
  11 〔體不異故〕－【乙】
  12 〔非空非有〕－【乙】
  13 〔得中道〕－【乙】
  14 止＝正【乙】
  15 〔無〕－【乙】
  16 無三＝三無【乙】
  17 為＝曰【乙】
  18 〔唯〕－【乙】
  19 〔起此宗〕－【乙】
  20 〔實有〕－【乙】
  21 〔變〕－【乙】
  22 彼＋（塵）【乙】
  23 〔十〕－【乙】
  24 勝最＝最勝【乙】
  25 心二＝二心【乙】
  26 二＝眾【乙】
  27 （外）＋外【乙】
  28 （妄）＋能【乙】
  29 智＝取【乙】
  30 〔空〕－【乙】
  31 （性）＋智【乙】
  32 （依）＋他【乙】
  33 離＝唯【乙】
  34 名＝多【乙】
p0545
  01 竟＝境【乙】
  02 種＝眾【乙】＊
  03 故＋（故）【乙】
  04 （下）＋劣【乙】
  05 樂＝乘【乙】
  06 〔尋〕－【乙】
  07 （過）＋果【乙】
  08 背＝皆【乙】
  09 樂＝身【乙】
  10 修十度＝十及【乙】
  11 知＝之【乙】
  12 中＝者【乙】
  13 量＝重【乙】
  14 生＝事【乙】
  15 議＝義【乙】
  16 分多＝多分【乙】
  17 〔句記〕－【乙】
  18 〔自〕－【乙】
  19 時＝切【乙】
  20 除＝餘【乙】
  21 於＝諸【乙】
  22 [怡-台+(日/工)]＝呾【乙】
  23 第五言解釋者＝大乘稻芊經隨聽手鏡記沙門法成譯將釋此【乙】
  24 〔大〕－【乙】＊
  25 為＝謂【乙】＊
  26 〔所〕－【乙】＊
  27 〔諸〕－【乙】
  28 〔信〕－【乙】
p0546
  01 載＋（之）【乙】
  02 方＋（諸佛諸大）【乙】
  03 〔如〕－【乙】
  04 〔尊〕－【乙】
  05 名＋（為）【乙】
  06 〔二者〕－【乙】
  07 一＋（者）【乙】
  08 辯次第＝連環【乙】＊
  09 分＝門【乙】
  10 者＋（序者）【乙】
  11 〔經〕－【乙】
  12 〔諸〕－【乙】
  13 〔序〕－【乙】
  14 謂＝為【乙】
  15 死＝九【乙】
  16 惟＝唯【乙】
  17 答＝欲【乙】
  18 〔聚〕－【乙】
  19 〔從〕－【乙】
  20 者＋（言有上者）【乙】
  21 〔之〕－【乙】
  22 住＝往【乙】
  23 行相機請＝種類顯示【乙】
  24 〔其〕－【乙】
  25 辯圓滿次第＝者連環具足【乙】
  26 辯解釋次第＝者連環解釋【乙】
  27 [辯>辨]<resp="CBETA.Maha">能成次第＝者連環所詮【乙】
  28 不決定＝多分【乙】
  29 門攝＝攝門【乙】
  30 〔故〕－【乙】
  31 如＋（是）【乙】
  32 增益＝益增【乙】
  33 但＝琚i乙】
  34 釋＝種【乙】
  35 住＋（相）【乙】
  36 具＝俱【乙】
  37 王＝主【乙】
  38 <n>甲本首闕
  39 〔城〕－【乙】
  40 〔闍〕－【乙】
  41 儀＝義【乙】
  42 住＋（禪定住）【甲】【乙】
  43 〔住〕－【乙】
  44 （謂）＋諸【乙】
  45 邑＝也【甲】
  46 題＝提【乙】
p0547
  01 〔如〕－【乙】
  02 具利＝利具【乙】
  03 此＝山【甲】
  04 <n>已下乙本闕
  05 〔中〕－【甲】
  06 （大）＋心【甲】
  07 〔言俱…義〕十一字－【甲】
  08 在＝行【甲】
  09 故＋（也）【甲】
  10 者＋（一）【甲】
  11 （為）＋若【甲】
  12 （此）＋法【甲】
  13 於＝依【甲】
  14 〔入〕－【甲】
  15 〔色〕－【甲】
  16 對＋（治）【甲】
  17 論＝輪【甲】
  18 四趣意＝意趣【甲】
  19 髮＝毀【甲】
p0548
  01 （而能）＋見【甲】
  02 又＝有【甲】＊
  03 引＝成【甲】
  04 〔明〕－【甲】
  05 〔故〕－【甲】＊
  06 〔正〕－【甲】
  07 德＝愆【甲】
  08 〔即〕－【甲】
  09 〔此二…佛〕三十二字－【甲】
p0549
  01 （慧）＋眼【甲】
  02 唯＝惟【甲】
  03 〔義〕－【甲】
  04 時＝是【甲】
  05 明＝名【甲】
  06 〔性〕－【甲】
  07 〔因〕－【甲】
p0550
  01 〔如〕－【甲】
  02 〔實〕－【甲】
  03 芽種＝種芽【甲】
  04 〔諸〕－【甲】
  05 〔有〕－【甲】
  06 〔法〕－【甲】
  07 風＝界【甲】
p0551
  01 生＝立【甲】
  02 〔問〕－【甲】
  03 爾＝時【甲】
  04 二＝初【■】
p0552
  01 三＝二【甲】
  02 又＝文【甲】
  03 生＋（生）【甲】
  04 作＋（是）【甲】
  05 緣＋（者）【甲】
  06 又＝文【甲】＊
  07 二示相＝三答相示【甲】
  08 〔也〕－【甲】
  09 即＝則【甲】
  10 〔是〕－【甲】＊
  11 此＋（此）【甲】
  12 有＝為【甲】
  13 立計＝計立【甲】
  14 〔非〕－【甲】
p0553
  01 有＝為【甲】
  02 八三＝三八【甲】
  03 之＝生【甲】
  04 言＝六【甲】
  05 〔諸〕－【甲】
  06 八＝行【甲】
  07 為＝謂【甲】＊
  08 〔非〕－【甲】＊
p0554
  01 作＋（作）【甲】
  02 斷常見＝見斷常【甲】
  03 門因＝因門【甲】
  04 初＝二【甲】
  05 〔者〕－【甲】＊
  06 受後有＝有受後【甲】
  07 〔名〕－【甲】
  08 無＋（我）【甲】
  09 眼＝根【甲】
  10 云＝之【甲】
  11 依＋（眼）【甲】
p0555
  01 念＝作【甲】
  02 不＝次【甲】
  03 眼＝根【■】
  04 〔色〕－【甲】
  05 〔故〕－【甲】
  06 名＋（為）【甲】
  07 〔三〕－【甲】
  08 此＝次【甲】
  09 〔也〕－【甲】
  10 種＝眾【甲】
  11 此＝次【甲】
  12 知＝之【甲】
  13 〔界〕－【甲】
  14 〔如〕－【甲】
  15 行苦諸＝苦諸行【甲】
  16 去＝失【甲】
  17 次＝此【甲】
p0556
  01 〔二〕－【甲】
  02 〔之〕－【甲】
  03 為＝若【甲】
  04 物＝總【甲】
  05 〔時〕－【甲】
  06 授記＝記授【甲】
  07 此＝次【甲】
  08 授＝受【甲】
  09 <n>此奧書甲本無之
  10 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2328
  11 於一＝一於？
p0557
  01 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2461, 首題新加
  02 （一）＋者？ 
p0559
  01 <n>【原】大英博物館藏燉煌本, S. 216, 首題新加
  02 <n>首缺
p0562
  01 <n>【原】中華民國十四年刊本
p0567
  01 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2064
  02 □＝不？
p0571
  01 戒＝無？
  02 <n>以下缺
  03 <n>【原】大英博物館藏燉煌本, S. 2501, 【甲】大英博物館藏燉煌本, S. 13, 甲本首缺參照次頁註[01]
p0572
  01 <n>以上甲本缺之
  02 應＝合【甲】
  03 女＋（人）【甲】
  04 一一＝二【甲】
  05 舉或捉或下＝下或捉【甲】
  06 〔者捺〕－【甲】
  07 皆是＝是皆【甲】
  08 沙＋（者）【甲】
p0573
  01 三＝五【甲】
  02 〔相〕－【甲】
  03 移＋（者）【甲】
  04 斯＝思【甲】
  05 情深＝清淨【甲】
  06 境境＝壞壞【甲】
  07 形＝戒【甲】
  08 起＝器【甲】
  09 〔頭〕－【甲】
  10 久＝欠【甲】
  11 為＋（水）【甲】
  12 迮＋（逢女人）【甲】
  13 惡待＝要持【甲】
  14 要＝有【甲】
  15 物＝擔【甲】
  16 重＝之【甲】
  17 瓶＋（蓋）【甲】
  18 猶＝從【甲】
  19 〔第〕－【甲】＊
  20 本＋（此戒）【甲】
  21 便＝因【甲】
  22 （女）＋人【甲】
  23 語＋（者）【甲】
  24 梵＝犯【甲】
  25 汝＝者【甲】
  26 罵＋（者）【甲】
  27 語＝惡【甲】
  28 生＋（及）【甲】
  29 〔亦〕－【甲】
  30 〔九〕－【甲】
  31 人＋（謂）【甲】
  32 〔語〕－【甲】
  33 〔彼〕－【甲】
p0574
  01 人女＝女人【甲】
  02 〔行〕－【甲】
  03 嘆＋（身有）【甲】
  04 言＋（自）【甲】
  05 〔自〕－【甲】
  06 〔性〕－【甲】
  07 政＝正【甲】
  08 〔染〕－【甲】
  09 〔樹下坐〕－【甲】
  10 〔此〕－【甲】
  11 〔遣〕－【甲】＊
  12 此＝次【甲】
  13 勉＝免【甲】
  14 〔彼〕－【甲】
  15 媒＝嫁【甲】
  16 （所）＋媒【甲】
  17 〔父護〕－【甲】
  18 容＝客【甲】
  19 次＝也此【甲】
  20 〔者為宗親〕－【甲】
  21 〔一〕－【甲】＊
  22 十＋（種）【甲】
  23 初＋（受）【甲】
p0575
  01 物＋（俱）【甲】
  02 吉＋（羅）【甲】
  03 律＋（云）【甲】
  04 雜＝離【甲】
  05 〔若〕－【甲】＊
  06 正＋（修）【甲】
  07 捨＝舍【甲】＊
  08 被＝彼【甲】
  09 預＝務【甲】
  10 〔大〕－【甲】
  11 依＋（限）【甲】
  12 〔如法〕－【甲】
  13 （偷）＋蘭【甲】
  14 （不）＋處【甲】
  15 過＋（量）【甲】
  16 偷＋（蘭）【甲】
  17 惱＝煩【甲】
  18 佛十二＝十二佛【甲】
  19 所＝分【甲】
  20 乞求＝求已【甲】
  21 閏＝潤【甲】
  22 〔四寸…丈〕十九字－【甲】
  23 〔尺〕－【甲】
  24 處＋（分）【甲】
  25 為＝謂【甲】
  26 無＝上不【甲】
  27 誠＝咸【甲】
  28 種＋（罪）【甲】
  29 擘＝臂【甲】
  30 令＝合掌【甲】
  31 師＋（子）【甲】
  32 有＋（塔地）【甲】
  33 〔地〕－【甲】
  34 〔大〕－【甲】
  35 〔云〕－【甲】
  36 或＋（樹）【甲】
  37 蘭＋（罪）【甲】
  38 〔處〕－【甲】
  39 客＝容【甲】
  40 房＋（四不處分）【甲】
  41 房＋（屋）【甲】
  42 露＝路【甲】
  43 彼＋（比丘）【甲】
  44 〔當與〕－【甲】
  45 指＝至【甲】
p0576
  01 作＋（至）【甲】
  02 □＝房【甲】
  03 制＋（戒）【甲】
  04 遞＝迭【甲】
  05 攝＝搆【甲】
  06 殊＝外【甲】
  07 〔地〕－【甲】
  08 夷＋（下）【甲】
  09 十＋（種）【甲】
  10 一一＝二【甲】
  11 鄉＝響【甲】
  12 〔根者聞犯〕－【甲】
  13 人＝女【甲】
  14 〔語聲若聞我〕－【甲】
  15 誣＝輕【甲】
  16 是為＝文【甲】
  17 事＝重【甲】
  18 〔三〕－【甲】
  19 二＝一【甲】
  20 〔殘〕－【甲】
  21 〔四〕－【甲】
  22 〔尼〕－【甲】
  23 異＝以【甲】
  24 無＋（根）【甲】
p0577
  01 言＝語【甲】
  02 〔以無根〕－【甲】
  03 〔以〕－【甲】
  04 丘＋（不犯）【甲】
  05 殘＝夷【甲】
  06 見＋（犯）【甲】
  07 夷＋（言犯夷）【甲】
  08 謗＋（僧）【甲】
  09 嚮＝響【甲】
  10 〔已〕－【甲】
  11 〔因〕－【甲】
  12 犯＋（犯）【甲】
  13 諫＋（違諫等罪故爾三如法設諫）【甲】
  14 〔簡不設諫〕－【甲】
  15 固＝故【甲】
  16 即＋（不設諫即）【甲】
  17 〔多〕－【甲】
  18 〔比丘〕－【甲】
  19 合＋（僧方便受壞和合）【甲】
  20 僧＋（法）【甲】
  21 堅＋（持）【甲】
  22 釋＝辨【甲】
  23 受＝處【甲】
  24 從＋（勸）【甲】
  25 〔邪〕－【甲】
  26 〔彼〕－【甲】
  27 （無）＋二【甲】
  28 僧＝相【甲】
  29 順從＝從順【甲】＊
  30 離＝雜【甲】
  31 〔位〕－【甲】
  32 捨＋（者）【甲】
p0578
  01 不剪剃＝剃剪【甲】
  02 遮＝廣【甲】
  03 業＝葉【甲】
  04 （不）＋得【甲】
  05 為＝謂【甲】
  06 身＝若【甲】
  07 濁＝獨【甲】
  08 下＋（及）【甲】
  09 若＝善【甲】
  10 又＝有【甲】
  11 諫＝護【甲】
  12 〔為〕－【甲】
  13 〔業〕－【甲】
  14 福＋（又）【甲】
  15 〔中〕－【甲】
  16 〔以〕－【甲】
  17 殘＋（罪）【甲】
  18 上＝尚【甲】
  19 利＝梨【甲】
  20 知＋（識）【甲】
  21 〔前〕－【甲】
  22 〔四〕－【甲】
  23 償＝儻【甲】
  24 語是＝言【甲】
  25 〔比丘〕－【甲】
  26 〔喜樂此比丘所說我等〕－【甲】
  27 〔壞〕－【甲】
  28 〔樂〕－【甲】
  29 違＝為【甲】
  30 〔設〕－【甲】
  31 其＋（人）【甲】
  32 勸＋（僧）【甲】
  33 （三）＋大【甲】
  34 勸＋（其）【甲】
  35 （俞）＋蘭【甲】
  36 雜＝離【甲】
  37 此＋（下）【甲】
  38 從順＝順從【甲】
  39 〔一法順從〕－【甲】
p0579
  01 〔第〕－【甲】
  02 固＝故【甲】
  03 磨＋（竟）【甲】
  04 重＋（若闕第二）【甲】
  05 <n>以下原本缺以甲本補載之
p0594
  01 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2245.
p0602
  01 〔前屋〕－？
p0616
  01 <n>【原】中村不折氏藏燉煌本，首題新加
  02 <n>首缺
p0644
  01 □□＝頌曰？
  02 <n>【原】大英博物館藏燉煌本, S. 2664, 首題新加
  03 <n>首缺
p0645
  01 <n>原本押紙曰　□推功有在表●可信足故此文名生信序□□又初三偈正明可信十句義以下合明持戒□□半是流通文初生信序有五句初半偈□□□□佛欲使息於諍論□□□□
p0653
  01 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2064, 首題新加
p0654
  01 <n>【原】大英博物館藏燉煌本, S. 3040, 首題新加
  02 <n>首缺
p0659
  01 <n>【原】大英博物館藏燉煌本, S. 490, 【甲】佛蘭西國民圖書館藏燉煌本, P. 2148
  02 種＋（法）【甲】
  03 （法）＋第【甲】
  04 盤＝槃【甲】
  05 婆＝波【甲】
  06 坐＝座【甲】
  07 〔也〕－【甲】
  08 辯＝辨【甲】
  09 德＝得【甲】
  10 捨＝舍【甲】
  11 （誦）＋一【甲】
  12 亡＝云【甲】
  13 〔法〕－【甲】
  14 尋＝法習【甲】
  15 壽＝專【甲】
  16 土＝主【甲】
  17 名＝云【甲】
  18 古＝右【甲】
  19 佛＝法【甲】
  20 〔道〕－【甲】
  21 [王*耶]瑯＝瑯[王*耶]【甲】
  22 〔律〕－【甲】
  23 （亦）＋譯【甲】
  24 （意）＋也【甲】
  25 （之）＋為【甲】
  26 （禁）＋制【甲】
  27 〔名〕－【甲】
  28 〔也〕－【甲】＊
  29 彼彼＝波波【甲】
  30 （若教譯此也）＋若【甲】
  31 譯＝釋【甲】
  32 盡＝已【甲】
  33 〔是〕－【甲】
  34 因＝困【甲】
  35 〔為〕－【甲】
  36 〔戒〕－【甲】
  37 以＝已【甲】
  38 防琚蛌洹【甲】
  39 〔遣〕－【甲】
  40 令＝命【甲】
  41 善來＝師法【甲】
p0660
  01 摩＝磨【甲】＊
  02 （三）＋三【甲】
  03 （四）＋師【甲】
  04 〔淨〕－【甲】
  05 （界）＋內【甲】
  06 正＝上【甲】
  07 （如）＋來【甲】
  08 〔此〕－【甲】
  09 耶沙＝沙耶【甲】
  10 始＝辭【甲】
  11 得戒因＝戒得困【甲】
  12 種＝重【甲】
  13 〔愛道〕－【甲】
  14 敬＝教【甲】
  15 〔四〕－【甲】
  16 戒＋（戒）【甲】
  17 政＝正【甲】
  18 注＝往【甲】
  19 〔月〕－【甲】
  20 〔二〕－【甲】
  21 小小＝少【甲】
  22 〔羅〕－【甲】
  23 稱＋（文）【甲】
  24 〔滿二十歲〕－【甲】
  25 〔戒但使兩滿得〕－【甲】
  26 居＋（時）【甲】
  27 家＋（人）【甲】
p0661
  01 〔言〕－【甲】
  02 <a>（（問無…具也））六行∞（（第二…有罪））五十七行【甲】
  03 〔云〕－【甲】
  04 <a>（（問無…具也））六行∞（（第二…有罪））五十七行【甲】
  05 殯＝擯【甲】
  06 鬢＝鬚【甲】
  07 〔戒〕－【甲】
  08 〔偷竊…磨〕十八字－【甲】
  09 捨＋（戒）【甲】
  10 忘＝妄【甲】
  11 或＝惑【甲】
  12 世＝代【甲】
  13 （若）＋已【甲】
  14 殯＝賓【甲】＊
  15 和上＝上和【甲】
  16 言＋（不知佛言得名受具戒復有從不持戒和上受戒佛言汝知上不持戒不答言）三十字【甲】
  17 〔戒〕－【甲】
  18 人授＝授人【甲】
  19 〔言〕－【甲】
  20 〔諮〕－【甲】
  21 請＋（也）【甲】
p0662
  01 是如＝如是【甲】
  02 揵＝[虔-文+ㄆ]【甲】
  03 消＝肖【甲】
  04 〔得〕－【甲】
  05 （得）＋作【甲】
  06 階＝皆【甲】
  07 因＝自【甲】
  08 〔之〕－【甲】
  09 戒＋（二僧）【甲】
  10 〔戒〕－【甲】＊
  11 〔合〕－【甲】
  12 首＝手【甲】
  13 〔式叉〕－【甲】
  14 嘰＝譏【甲】
  15 〔當〕－【甲】
  16 失＝莫【甲】
  17 止＝正【甲】
  18 〔五〕－【甲】
  19 清淨＝淨清【甲】＊
  20 正＝止【甲】
  21 〔梵語〕－【甲】
  22 慈息惡＝西【甲】
  23 人＝不【甲】
  24 觸＝卑【甲】
  25 懺＋（悔）【甲】
  26 戒＋（也）【甲】
  27 大＝人【甲】
  28 （故）＋往【甲】
  29 （大）＋床【甲】
  30 佳＝住【甲】
  31 〔一戒〕－【甲】＊
  32 或＝惑【甲】
  33 〔淨也〕－【甲】
  34 行＋（行）【甲】
  35 （身也威儀既舉次應運動身口）＋反【甲】
  36 〔法〕－【甲】
  37 持＝特【甲】
  38 〔故〕－【甲】
  39 習＋（有）【甲】
p0663
  01 〔為〕－【甲】
  02 〔憑〕－【甲】
  03 徒＝從【甲】＊
  04 〔威〕－【甲】
  05 則＝別【甲】
  06 〔行〕－【甲】
  07 合＝令【甲】＊
  08 心＝止【甲】
  09 （同）＋名【甲】
  10 倍＝位【甲】
  11 師＋（也）【甲】
  12 （一出家阿闍梨）六字本文＝（一出家阿闍梨）六字夾註【甲】，<o>一出家阿闍梨六字甲本作細字
  13 受＝授【甲】＊
  14 〔學〕－【甲】
  15 〔法〕－【甲】
  16 懃＝勤【甲】
  17 止＝正【甲】
  18 〔以〕－【甲】
  19 （受）＋弟【甲】
  20 路＝露【甲】
  21 〔不得禮〕－【甲】
  22 請旦＝清涅【甲】
  23 〔僧〕－【甲】
  24 誡＝受【甲】
  25 〔惱〕－【甲】
  26 家也＝眾【原】
  27 微犯＝犯微【甲】
  28 〔過上〕－【甲】
p0664
  01 〔今〕－【甲】
  02 行＋（污）【甲】
  03 〔行〕－【甲】
  04 〔我〕－【甲】
  05 〔汝〕－【甲】
  06 嘰＝譏【甲】
  07 瞋＝嗔【甲】
  08 懷＝壞【甲】
  09 子＋（有）【甲】
  10 昧＝時【甲】
  11 〔善語〕－【甲】
  12 身力＝力也【甲】
  13 〔告實〕－【甲】
  14 揚＝陽【甲】
  15 偏＝遍【甲】
  16 任＝住【甲】
  17 法＝治【甲】
  18 則＋（也）【甲】
  19 〔七〕－【甲】
  20 （幸）＋垂【甲】
  21 （之）＋御【甲】
  22 謙＝謹【甲】
  23 〔坐〕－【甲】
  24 說論＝論說【甲】
  25 請＝情【甲】
  26 〔脫〕－【甲】
  27 眾＋（也）【甲】
  28 法＋（也）【甲】
p0665
  01 〔改〕－【甲】
  02 徙＝從【甲】
  03 示＝爾【甲】
  04 作＋（也）【甲】
  05 〔者〕－【甲】
  06 議＝儀【甲】
  07 謹決＝諮【甲】
  08 合眾＝眾合【甲】
  09 例＝到【甲】
  10 向＝句【甲】
  11 〔念〕－【甲】
  12 〔之〕－【甲】
  13 作＋（此）【甲】
  14 〔此〕－【甲】
  15 和誨謝＝誨和謝【甲】
  16 （棄）＋在【甲】
  17 肉＝害【甲】
  18 背＝皆【甲】
  19 罪＋（重也）【甲】
  20 已＝以【甲】
  21 者＋（也）【甲】
  22 〔所〕－【甲】
  23 橫＝擴【甲】
  24 互＝來【甲】
p0666
  01 □＝根【甲】
  02 （當）＋廣【甲】
  03 又＝人【甲】
  04 諍＋（多論）【甲】
  05 莫＝草【甲】
  06 （眾）＋也【甲】
  07 〔有〕－【甲】
  08 （護）＋【甲】
  09 之＝滅【甲】＊
  10 〔憶念…故須〕十七字－【甲】
  11 〔若憶念〕－【甲】
  12 沈＝汎【甲】
  13 〔戒〕－【甲】
  14 舍＝捨【甲】＊
  15 蟲＋（難）【甲】
  16 歎＝難【甲】
  17 一＝人【甲】
  18 〔五〕－【甲】
  19 〔者〕－【甲】
  20 （一）＋前【甲】
  21 三＝二【甲】
  22 歸＝還也【甲】
  23 〔前食〕－【甲】
  24 〔前〕－【甲】
  25 （時）＋生【甲】
  26 一＋（犯）【甲】
  27 （可）＋清【甲】
  28 擯＝儐【甲】
  29 〔遮〕－【甲】＊
  30 罪＝四【甲】＊
  31 說＋（也）【甲】
  32 羅＝四罪【甲】
  33 （說）＋言【甲】
  34 有＝右【甲】＊
p0667
  01 座＝坐【甲】
  02 露＝路【甲】
  03 鬼神＝神鬼【甲】
  04 理＝埋【甲】
  05 懷＝壞【甲】
  06 〔但〕－【甲】
  07 犯＋（也）【甲】＊
  08 摩＝磨【甲】
  09 以＝已【甲】
  10 〔已〕－【甲】
  11 爾＝觸【甲】
  12 〔尼〕－【甲】
  13 誡＝式【甲】
  14 深＝染【甲】
  15 已＝以【甲】
  16 大＋（戒）【甲】
  17 [跳-兆+互]＝互【甲】
  18 憶＋（念）【甲】
  19 戒＋（戒）【甲】
  20 願＝欲【甲】
  21 儐＝殯【甲】
  22 難＋（也）【甲】＊
  23 沙＝裟【甲】
  24 姤＝始【甲】
  25 〔性多〕－【甲】
  26 殺時＝時殺【甲】
  27 戒＝惑【甲】
  28 （惡）＋心【甲】
  29 圖＝塔【甲】
  30 人非＝非人【甲】
  31 刑＝形【甲】
  32 〔是〕－【甲】
  33 （若）＋蛇【甲】
  34 （安）＋置【甲】
  35 藏＋（也）【甲】
  36 拔＝沃【甲】
  37 除＝徐【甲】＊
  38 逐＝遠【甲】
  39 宿＋（也）【甲】
  40 倩＝請【甲】
  41 獨在＝在獨【甲】
  42 在＝尼【甲】
  43 失＋（宿）【甲】
  44 〔時〕－【甲】
p0668
  01 〔一〕－【甲】
  02 〔應親近比丘〕－【甲】
  03 二＋（不得受）【甲】
  04 三＋（不得受）【甲】
  05 四＋（不得受）【甲】
  06 逆＝送【甲】
  07 （念）＋作【甲】
  08 房＝坊【甲】
  09 眾＝種【甲】
  10 財物慳＝慳財【甲】
  11 〔處〕－【甲】
  12 （能）＋覆【甲】
  13 明＋（也）【甲】
  14 貪＝含【甲】
  15 總＋（也）【甲】
  16 為＝謂【甲】
  17 想＋（天）【甲】
  18 戒＝諸【甲】
  19 （清）＋淨【甲】
  20 月日＝日月【甲】
  21 到＋（也）【甲】
  22 老＝差【甲】
  23 〔眾〕－【甲】
  24 念＝今【甲】
  25 監＝醫【甲】
  26 服酒＝眼須【甲】
p0669
  01 服＝眼【甲】
  02 之＋（也）【甲】
  03 壞＝惡【甲】
  04 〔病〕－【甲】
  05 〔□〕－【甲】
  06 德＝得【甲】＊
  07 分＝久【甲】
  08 （眼）＋眠【甲】
  09 技＝支【甲】
  10 辱＝厚【甲】
  11 當＝常【甲】
  12 斯＝斟【甲】
  13 〔粥〕－【甲】
  14 塚＝眾【甲】
  15 坐＝生【甲】
  16 〔法〕－【甲】
  17 〔睡〕－【甲】
  18 彌＝係【甲】
  19 愚＝遇【甲】
  20 緣＝錄【甲】＊
  21 澄＝登【甲】
  22 見＝現【甲】
  23 （若）＋多【甲】
  24 服＝伏【甲】
  25 動＝種【甲】
  26 〔心〕－【甲】＊
  27 〔會〕－【甲】
  28 〔令〕－【甲】
  29 〔滅善…心長〕九字－【甲】
  30 （（一切眾生欲與其樂思惟作無量衣食等物施））十八字∞（（與眾生怨親平等皆與上樂是名修慈））十五字【甲】，<o>（（一切…物施））十八字∞（（與眾…修慈））十五字【甲】
  31 〔施〕－【甲】
  32 （（一切眾生欲與其樂思惟作無量衣食等物施））十八字∞（（與眾生怨親平等皆與上樂是名修慈））十五字【甲】，<o>（（一切…物施））十八字∞（（與眾…修慈））十五字【甲】
  33 慈＋（與）【甲】
  34 識＝眼【甲】
  35 親＝雜【甲】
  36 行＋（也）【甲】
  37 （學）＋習【甲】
  38 割＝害【甲】
  39 衣＋（也）【甲】
  40 常＝當【甲】
  41 位衣＝但依【甲】
  42 塚＝家【甲】
  43 痤＝座【甲】
  44 受＋（僧）【甲】
  45 計＝汁【甲】
  46 身＋（命容有）【甲】
p0670
  01 力＋（分）【甲】
  02 （修）＋行【甲】
  03 〔會〕－【甲】
  04 條＋（袈裟）【甲】
  05 〔恣〕－【甲】
  06 〔供〕－【甲】
  07 信＋（故耳然此大衣凡大有三等）【甲】
  08 〔十七條〕－【甲】
  09 〔二十三條〕－【甲】
  10 〔三〕－【甲】
  11 （怙）＋四【甲】
  12 色＋（也）【甲】＊
  13 〔四尺〕－【甲】
  14 [去*ㄗ]＝劫【甲】
  15 〔波〕－【甲】
  16 〔衣〕－【甲】
  17 杓＝拘【甲】
  18 十＋（八）【甲】
  19 万＝一刀【甲】
  20 新＝親【甲】
  21 任＝住【甲】
  22 抹＝祩【甲】
  23 〔問〕－【甲】
  24 〔五〕－【甲】
  25 邪＝耶【甲】
  26 揚＝陽【甲】
  27 拔＝伐【甲】
  28 扇＝扉【甲】
  29 頭＋（該）【甲】
  30 [起-巳+斥]＝[麩-夫+并]【甲】
  31 更＝便【甲】
  32 肉＝害【甲】
  33 能＋（禾）【甲】
  34 散＝噉【甲】
  35 想＝相【甲】
  36 資＋（服）【甲】
  37 利＝梨【甲】
  38 酸棗＝棗酸【甲】
  39 飲＝食【甲】
  40 蜜＝石蜜【甲】
  41 竭摩＝摩竭【甲】
  42 [廷-壬+回]＝轉【甲】
  43 〔淨〕－【甲】
  44 [利-禾+皮]皮＝疲【甲】
  45 物＝忉【甲】
  46 遙＋（擲）【甲】
  47 拌＝挾【甲】
  48 〔犯惡觸〕－【甲】
  49 〔罪〕－【甲】
  50 致＝到【甲】
  51 想＝相【甲】
p0671
  01 〔獻〕－【甲】＊
  02 半屬＝屬僧【甲】
  03 施得＝得施【甲】
  04 法＋（也）【甲】
  05 〔僧〕－【甲】
  06 衣＝依【甲】
  07 〔者〕－【甲】
  08 政＝正【甲】
  09 〔得〕－【甲】
  10 主＝言【甲】
  11 使＝便【甲】
  12 〔生〕－【甲】
  13 [喜/心]＝喜悅【甲】
  14 怨＝死【甲】
  15 〔也〕－【甲】
  16 心＋（便）【甲】
  17 心＋（也）【甲】
  18 過＝適【甲】
  19 淨＝流【甲】
  20 散＋（也）【甲】
  21 與＝有【甲】
  22 住＝作【甲】
  23 （十）＋過【甲】
  24 家＝男【甲】
  25 女＝子【甲】
  26 〔九已親厚〕－【甲】
  27 （（夫人…私））二十四字＝（（夫人見比丘[朕-月+口]令王生疑））十字【甲】
  28 反＝返【甲】
  29 〔在〕－【甲】
p0672
  01 政＝正【甲】
  02 逸＝免【甲】
  03 威＝滅【甲】
  04 比＝丘【甲】
  05 〔摩〕－【甲】
  06 〔教〕－【甲】
  07 邪＝耶【甲】
  08 法＋（也）【甲】
  09 教＝宗【甲】
  10 〔一一…乘〕六十八字－【甲】
  11 慳＝堅【甲】
  12 授＝受【甲】
  13 濤＝潑【甲】
  14 （三昧現前）＋光【甲】
  15 〔毘尼…紙〕九字－【甲】
  16 <n>【原】大英博物館藏燉煌本, S. 2535, 首題新加
  17 <n>首缺
p0683
  01 <n>【原】中村不折氏藏燉煌本，首題新加
  02 <n>首缺
p0691
  01 <n>【原】佛蘭西國　民圖書館藏燉煌本, P. 2100, 【甲】山本悌二郎氏藏燉煌本，【乙】大英博物館藏燉煌本, S. 2050, 首題新加
  02 <n>首缺　救當乃至乖亂十三頁甲本闕之 cf. p. 703, 救當乃至無記二十頁乙本闕之 cf. p. 710
p0703
  01 <n>以上甲本闕之, cf. p. 691
  02 〔寶物…坑〕三十二字－【甲】
  03 （天）＋人【甲】
  04 〔讀者〕－【甲】
  05 〔上下〕－【甲】
  06 〔作〕－【甲】
  07 （越）＋毘【甲】
  08 〔若〕－【甲】
  09 〔取類取〕－【甲】
p0704
  01 〔樹皮〕－【甲】
  02 用＋（出六十卷中毘尼母論云）【甲】
  03 破＝彼也【甲】
  04 〔是〕－【甲】
  05 直＋（心）【甲】
  06 〔舍〕－【甲】
  07 治＝持【甲】
  08 〔眾〕－【甲】
  09 〔是〕－【甲】
  10 （若）＋無【甲】
  11 〔施〕－【甲】
  12 行＋（也）【甲】
  13 語＋（言）【甲】
  14 〔財〕－【甲】
  15 〔珍〕－【甲】
  16 念＋（而）【甲】
  17 （晨）＋[旦>且]<resp="CBETA.Maha">【甲】
  18 〔無〕－【甲】
  19 〔施〕－【甲】
  20 報＋（也）【甲】
  21 隨＝應與【甲】
  22 墮＋（也）【甲】
  23 〔道〕－【甲】
  24 〔若〕－【甲】
p0705
◎01 不分卷【甲】
  02 <n>首題新加
◎03 不分卷【甲】，以下原本闕之，今以甲本補載之
p0710
  01 <n>以上乙本缺, cf. p. 691
p0711
  01 （心）＋不【乙】
  02 地＝他【乙】
  03 心＝何【乙】
  04 婬＋（之作句）【乙】
  05 疑＋（皆）【乙】
  06 （亦）＋如【乙】
  07 若＋（為）【乙】
  08 五＋（錢）【乙】
  09 〔勒〕－【乙】
  10 墨＋（書）【乙】
  11 空＝定【乙】
  12 壚＝牆【乙】
p0712
  01 知＝名知突【乙】
  02 〔者〕－【乙】
  03 槃＋（分一罽利沙槃）【乙】
  04 走＝是【乙】
  05 〔賊〕－【乙】
  06 父＋（母）【乙】
  07 死＋（子不死）【乙】
  08 若＝前【乙】
  09 〔越毘尼〕－【乙】
  10 俱＝但【乙】＊
  11 退＝得退二【乙】
  12 在＋（[卄/果]偷蘭意在）【乙】
p0713
  01 去＝告【乙】
  02 〔者〕－【乙】
  03 （我）＋得【乙】
  04 過人＝是過人者【乙】
  05 處是＝是處【乙】
  06 伽＝勒伽論【乙】
  07 （媒嫁戒）＋十【乙】
  08 彼＋（偷蘭）【乙】
  09 〔婦〕－【乙】
  10 婦＋（禮）【乙】
  11 〔者〕－【乙】
  12 （貧賤人）＋語【乙】
  13 富＝官【乙】
  14 生＋（合畜生）【乙】
  15 後＋（成）【乙】
  16 〔屋〕－【乙】
  17 〔一〕－【乙】
  18 寶＋（舍）【乙】
  19 墓＋（處）【乙】
  20 勿＋（亦）【乙】
  21 （僧）＋殘【乙】
  22 （但）＋假【乙】
  23 人＋（一人）【乙】
  24 〔破〕－【乙】
  25 〔界〕－【乙】
  26 （作）＋淨【乙】
p0714
  01 （雜）＋若【乙】
  02 俱＝但【乙】
  03 淨＋（也）【乙】
  04 〔但〕－【乙】
  05 有＋（牆或周匝有塹或周匝）【乙】
  06 在＋（舍）【乙】
  07 （船）＋內【乙】
  08 處內＝家【乙】
  09 （四）＋聚【乙】
  10 下＝不【乙】
  11 井＋（上宿安衣井）【乙】
  12 持＋（衣）【乙】
  13 在＋（後行）【乙】
  14 （明）＋相【乙】
  15 內＝中【乙】
  16 隨＝墮【乙】
  17 同＋（界）【乙】
  18 於＋（中）【乙】
  19 〔上〕－【乙】
  20 辭＝辟【乙】
  21 〔白衣〕－【乙】
  22 （長）＋衣【乙】
  23 若＋（無）【乙】
  24 〔持〕－【乙】
  25 分＋（時）【乙】
  26 病＝疾【乙】
  27 （內）＋手【乙】
  28 （復）＋若【乙】
  29 〔自〕－【乙】
  30 薩＝施【乙】
  31 入＋（村）【乙】
  32 者＋（得）【乙】
  33 澆＝浣【乙】
  34 捨＝拾【乙】
  35 截＝裁【乙】
  36 衣＋（衣）【乙】
  37 〔等〕－【乙】
p0715
  01 差＋（一人）【乙】
  02 〔不〕－【乙】
  03 是＋（如是）【乙】
  04 者＋（若）【乙】
  05 〔人〕－【乙】
  06 金＋（僧）【乙】
  07 得＋（無）【乙】
  08 及＋（難）【乙】
  09 〔者〕－【乙】
  10 為他乞他＝他他【乙】
  11 自＝而【乙】
  12 有＝得【乙】
  13 捨＋（捨者）【乙】
  14 皆＋（須）【乙】
  15 得＋（作）【乙】
  16 犯＝罪【乙】
  17 下＝不【乙】＊
  18 坐＝生【乙】
  19 淨＋（是）【乙】
  20 看＝覓【乙】
  21 （不）＋犯【乙】
  22 （第）＋三【乙】
  23 障＝部【乙】
  24 從＝徒【乙】
  25 （是一人）＋名【乙】
  26 （者）＋不【乙】
  27 練＋（若）【乙】
p0716
  01 屋＋（一）【乙】
  02 食＋（法食）【乙】
  03 便＋（足）【乙】
  04 〔有〕－【乙】
  05 犯＋（設）【乙】
  06 者＝有【乙】
  07 一＋（比丘）【乙】
  08 （在）＋界【乙】
  09 一＋（在）【乙】
  10 知＝如【乙】
  11 （者）＋有【乙】
  12 （有）＋僧【乙】
  13 （家界有）＋曠【乙】
  14 犯＝不【乙】
  15 一＝三【乙】
  16 （當）＋知【乙】
  17 〔故〕－【乙】
  18 言＝云【乙】
  19 中＋（有）【乙】
  20 持＝待【乙】
  21 （來）＋在【乙】
  22 （得）＋善【乙】
  23 羅＋（預二十羅）【乙】
p0717
  01 （與年不滿二十受具戒(亦如上說)）＋僧【乙】
  02 （相）＋貌【乙】
  03 教＝數【乙】
  04 其＝共籌【乙】
  05 （淨）＋人【乙】
  06 可＋（得）【乙】
  07 以＝已【乙】
  08 若＝已【乙】
  09 者＋（亦白王可信者）【乙】
  10 隨＋（塔所須）【乙】
  11 〔塔〕－【乙】
  12 酒＝習【乙】
  13 若＝差【乙】
  14 籬＝薪【乙】
  15 除＋（罪）【乙】
  16 犯＝知犯知【乙】
  17 〔人〕－【乙】
  18 種＋（故）【乙】
  19 食＝石【乙】
  20 者＋（對）【乙】
  21 有＝於【乙】
  22 〔罪〕－【乙】
  23 第＋（三）【乙】
  24 偷＋（蘭）【乙】
  25 〔罪〕－【乙】
  26 （應）＋出【乙】
  27 （比丘）＋為【乙】
  28 向＋（上）【乙】
  29 禮足∞革屣【乙】，<o>禮足∞革屣【乙】，（脫）＋革【乙】
  30 禮足∞革屣【乙】，（脫）＋革【乙】
  31 成＋（犯）【乙】
  32 應＝憶【乙】
  33 不＋（敢）【乙】
  34 後＝復【乙】
  35 有＋（四）【乙】
  36 〔禮餘〕－【乙】
  37 懺＝悔【乙】
  38 道＝盜等【乙】
  39 露＝覆【乙】
  40 餘＋（文）【乙】
  41 輕＋（懺輕）【乙】
  42 懺悔＝悔懺主【乙】
  43 〔不〕－【乙】
  44 （得）＋與【乙】
  45 知＝名致【乙】
p0718
  01 正＝止【乙】
  02 （埋）＋壞【乙】
  03 誦＋（云）【乙】
  04 惡＋（心）【乙】
  05 （越）＋毘【乙】
  06 （十誦明損物方便故犯偷蘭四分明損物滿處是故犯重又解僧祇明其始心）＋十【乙】
  07 云[道/口]其＝[道/口]【乙】
  08 終＝於【乙】
  09 （三）＋寶【乙】
  10 為＝有人【乙】
  11 （亦）＋不【乙】
  12 以故＝所以者何【乙】
  13 但＝俱【乙】
  14 （餘）＋部【乙】
  15 能＋（依）【乙】
  16 諸＋（法）【乙】
  17 （之）＋中【乙】
  18 定＋（性）【乙】
  19 懺＝悔【乙】
  20 悔＝懺【乙】
  21 露＝覆【乙】
  22 （不）＋能【乙】
  23 果＋（遙）【乙】
  24 以＝已【乙】
  25 可＋（去）【乙】
  26 病＝疾【乙】
  27 人＋（之人）【乙】
  28 □＝欲久【乙】
  29 （在）＋度【乙】
  30 （明）＋威【乙】
  31 一＋（念）【乙】
  32 （某甲於我不計我）＋得【乙】
  33 甲＝年【乙】
  34 〔某日〕－【乙】
  35 以＝已【乙】
  36 修＋（身）【乙】
  37 怗＋（膝直身）【乙】
  38 修＋（身）【乙】
  39 王眠＝眠王【乙】
  40 支＝交【乙】
  41 （左）＋手【乙】
  42 當＝不捨【乙】
  43 四＋（臥也）【乙】
  44 〔過〕－【乙】
  45 三＋（心）【乙】
  46 惟＝惠【乙】
  47 〔之也〕－【乙】＊
  48 前＋（像）【乙】
  49 塗由＝油塗【乙】
  50 受＝授【乙】
  51 澆＝洗【乙】
  52 律＋（文）【乙】
  53 〔能〕－【乙】
  54 （大）＋功【乙】
  55 法出＝出法【乙】
  56 有五＝五有【乙】
  57 僧＝增【乙】＊
  58 說世＝五多說【乙】
  59 死凶犯＝兇【乙】
  60 成＝減【乙】
  61 彼＝被【乙】
  62 心＋（便）【乙】
  63 譽＝舉【乙】
  64 心＋（便）【乙】
  65 〔[孚*比]〕－【乙】
  66 恭＝共【乙】＊
  67 念之＝念念之中【乙】
  68 性＝姓【乙】
  69 [狂-王+爰]＋（猴）【乙】
  70 鬼＋（神）【乙】
  71 （四）＋輩【乙】
  72 出入＝出家人【乙】
p0719
  01 持＝特【乙】＊
  02 〔他〕－【乙】
  03 持＝侍【乙】
  04 〔隨〕－【乙】
  05 四＋（法）【乙】
  06 也＝戒不【乙】
  07 （遺）＋落【乙】
  08 女＋（人）【乙】
  09 忘＝妄【乙】＊
  10 典＋（佛言讀外典）【乙】
  11 又＋（有）【乙】
  12 （不）＋如【乙】
  13 借＝惜【乙】＊
  14 寶＝物【乙】
  15 能＝難【乙】
  16 過＝道【乙】
  17 （四）＋分【乙】
  18 <n>此下乙本有末題四部律并論要抄一卷，乙本奧書曰歲次丙子年六月六日寫訖
  19 <n>【原】大英博物館藏燉煌本, S. 3001, 首題新加
  20 <n>首缺
p0727
  01 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2286, 首題新加
  02 <n>首缺
p0745
  01 <n>大英博物館藏燉煌本, S. 2748, 首題新加
  02 <n>首缺
p0755
  01 （名不妄）＋語？
p0759
  01 <n>以下缺
p0761
  01 <n>【原】大英博物館藏燉煌本, S. 2741, 首題新加
  02 <n>首闕
p0770
  01 <n>以下闕
  02 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2104, 首題新加
  03 <n>首缺
p0782
  01 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2101, 首題新加
  02 <n>首缺
p0804
  01 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2035, 【甲】大英博物館藏燉煌本, S. 2552, 甲本首缺 cf. p. 840 註[01]
p0807
  01 <n>論第二卷
p0810
  01 <n>論第三卷
p0811
  01 <n>論第四卷
p0813
  01 <n>論第五卷
p0814
  01 <n>論第六卷
p0816
  01 <n>論第七卷
p0818
  01 <n>論第八卷
p0819
  01 <n>論第九卷
p0821
  01 <n>論第十卷
  02 <f>cf. p. 846 註[22]
  03 <n>論第十一卷
p0822
  01 <f>cf. p. 848 註[01]
  02 <f>cf. p. 848 註[02]
  03 <f>cf. p. 848 註[03]
  04 <f>cf. p. 848 註[04]
  05 <f>cf. p. 849 註[01]
  06 <f>cf. p. 849 註[02]
  07 <f>cf. p. 849 註[03]
  08 <n>論第十二卷
p0824
  01 <n>論第十三卷
p0826
  01 <f>cf. p. 849 註[04]
p0827
  01 <f>cf. p. 850 註[01]
  02 <n>論第十四卷
p0830
  01 <n>論第十五卷
p0833
  01 <n>論第十六卷
p0835
  01 <n>論第十七卷
  02 <f>cf. p. 850 註[02]
p0836
  01 <f>cf. p. 851 註[01]
  02 <f>cf. p. 851 註[02]
  03 <n>論第十八卷
p0839
  01 <n>論第十九卷
p0840
  01 <n>已上甲本缺
  02 如來及弟子＝大師等【甲】
  03 （第）＋三【甲】＊
  04 句＋（二釋經文三明略義初文）【甲】
  05 識測＝惻【甲】
  06 相＝想【甲】
  07 〔名〕－【甲】
  08 天＋（明因）【甲】
  09 產＋（明因）【甲】
  10 識＝側【甲】
  11 種＋（自在）【甲】
  12 三＋（明）【甲】
  13 著＋（明略義）【甲】
  14 句＋（二釋經文三明略義初文）【甲】
  15 如論＝一明斷欲界諸惡尋思二明斷初靜慮內等清淨分別三合明斷第二三靜慮喜樂礙著四斷第四靜慮有色相【甲】
  16 果＋（謂後句）【甲】
  17 如論＝一依初靜慮明斷欲界惡尋思分二一立因二顯果二依第二靜慮明斷初靜慮分別分二一立因二顯果三依第三靜慮明斷第二靜之喜礙著分二一立因二顯果四依第四靜慮明斷第三靜慮諸樂礙著分二一立因二顯果五依無色定明斷第四靜慮已上所有分別分二一明斷第四靜慮色想分二一立因二顯果二明例斷無色界所有分別分二一立因二顯果【甲】
  18 列答＝答列【甲】
  19 學＋（明略義）【甲】
  20 生＋（明略義）【甲】
  21 經＋（句二釋經文三明略義初）【甲】
  22 一＋（明）【甲】
  23 〔果〕－【甲】
  24 行＋（分二一立因二顯果）【甲】＊
  25 二＋（明）【甲】
  26 三＋（明）【甲】
  27 四離＝四明離一切【甲】
  28 〔增〕－【甲】
  29 惡罪滅＝善趣【甲】
  30 如論＝一明止息果二明生善處果三明讚嘆果【甲】
  31 捨諸＝離【甲】
  32 趣＋（行）【甲】
  33 得涅槃＝離一切苦【甲】
  34 一有餘二無餘＝一明有餘依二明無餘依【甲】
  35 句＋（二釋經文三明略義初文）【甲】
  36 明＝立【甲】
  37 立＝明【甲】
p0841
  01 諸惡莫作＝不作諸惡【甲】
  02 依＋（身等）【甲】
  03 業＋（明不作惡）【甲】
  04 二依根＝二依貪等三根明不作惡【甲】
  05 情＋（受明）【甲】
  06 依＋（如）【甲】
  07 如論＝一依三學明略義二依學果明略義三依不共義明略義【甲】
  08 句＋（二釋經文三明略義初文）【甲】
  09 分＋（文）【甲】
  10 毒＋（明輕躁相）【甲】
  11 躁＋（相）【甲】
  12 欲＋（分二一立因二顯果）【甲】
  13 如論＝一依如實知明厭患二依實知明厭患三依厭患明離染四依離染明得解脫【甲】
  14 略＝顯【甲】
  15 句＋（二釋經文三明略義初文）【甲】
  16 二＋（明）【甲】
  17 三＋（明）【甲】
  18 四＋（明）【甲】
  19 〔總〕－【甲】
  20 如論＝一明一心一果一明離[色-巴+鹿]重果三明身心安樂果【甲】
  21 二＝三【甲】
  22 一＋（依）【甲】
  23 脫＋（明因）【甲】
  24 二＋（依）【甲】
  25 樂＋（明因）【甲】＊
  26 三＋（依）【甲】
  27 如論＝一依止德明略義二依[者*見]德明略義三依無懈德明略義四依究竟德明略義【甲】
  28 句＋（二釋經文初文）【甲】
  29 支＋（分五一明無邪命支[　>二]<resp="CBETA.Maha">明輕省支三明自善支四明勝德支五明解脫支）【甲】
  30 支＋（分五一斷家業支二斷執支三斷希望支四斷諸欲支五斷非梵行支）【甲】
  31 〔解〕－【甲】
  32 如論＝不依工巧自活明成就無邪命支分三一標二釋分三一依有勢明無邪命二依名稱等明無邪命三依聖教明無邪命三結二依輕省明成就第二輕省支分三一標二釋分六一依器物明輕義二依真財明輕義三依服明輕義四依食物輕義五依知足明輕義六依遊行明輕義三結三依自己善明成就第三自善支分三一標二釋三結四依樂勝諸根明成就第四勝根支分三一立因二顯果分二一依現觀明勝諸根二依三毒明勝諸根三結五依盡解脫明成就第五解脫支分三一立因二顯果分二一依種子明得解脫二依現行明德脫三結【甲】
  33 三＝第三明【甲】
  34 （第）＋二【甲】
  35 二＝一【甲】
  36 如論＝一依無家明不捨學受二依無所有明無財積等三依無希望明無妄語四依斷欲明捨欲行及不與取五依獨行明捨兩交會等過分二一依離非梵行明獨行二依遠離邪見明獨行【甲】
  37 四＝第四明【甲】
  38 污＋（行）【甲】
  39 句＋（二釋經文三明略義初文）【甲】
  40 立＋（染）【甲】
  41 去＋（明因）【甲】
  42 在＋（明因）【甲】
  43 果＋（分二一因二果）【甲】
  44 〔心〕－【甲】
  45 果＋（明遠行）【甲】
  46 因＋（明遠行）【甲】
  47 我＋（明遠行）【甲】
  48 伴＋（明獨行）【甲】
  49 去＋（明略義）【甲】
  50 在＋（明略義分二一依獨行明剎那二依無身淨情）【甲】
  51 義＋（分二一依染品二依淨品明寐於窟）【甲】
  52 略＝顯【甲】
  53 者＋（一向）【甲】
  54 〔者若行〕－【甲】
  55 逸＋（者）【甲】
  56 〔污〕－【甲】
  57 句＋（二釋經文三明略義初文）【甲】
  58 依＋（念慧）【甲】
  59 間＋（義）【甲】
  60 三＋（明）【甲】
  61 如論＝一明惡說二明義說【甲】
  62 如論＝一列三世戲論二列四言說戲論三列發生戲論【甲】
  63 三＋（別）【甲】
  64 如論＝一明三世戲論二明言說戲論三明發生戲論【甲】
  65 一＋（明）【甲】
  66 二＋（明）【甲】
  67 三＋（明）【甲】
  68 音＋（明能治）【甲】
p0842
  01 意＋（明能治）【甲】
  02 三＋（顯）【甲】
  03 （合）＋釋【甲】
  04 切＋（念慧）【甲】
  05 因＋（分三一依念住等明因二依清淨識明因三依無餘依明因二顯果用分二一依能治滅立果用二依所治滅顯果用）【甲】
  06 四＋（合）【甲】
  07 因＋（分二一離上地受二離下地受）【甲】
  08 結＋（二明有學異類分三一標二別名三明修行三明不耽諸欲四明其心不濁）【甲】
  09 （第）＋四【甲】＊
  10 略＝顯【甲】
  11 句＋（三釋經文三明略義初文）【甲】
  12 過＋（患）【甲】
  13 諸＝所【甲】
  14 利＋（已上六門各配一頌）【甲】
  15 釋＝解釋本文【甲】
  16 釋＝正解【甲】
  17 貪＝染【甲】
  18 標＝釋【甲】
  19 〔總〕－【甲】
  20 諸＝所【甲】
  21 解＝別【甲】
  22 〔分二如論〕－【甲】
  23 事王＝求【甲】
  24 釋＋（分二一明求穀方便二明求財方便）【甲】
  25 義＋（分二一明未成二明已成）【甲】
  26 伴＋（分二一標二釋）【甲】＊
  27 （總）＋結【甲】
  28 一標二釋＝立因顯果【甲】
  29 治＋（分）【甲】
  30 三＋（一明正義二立喻）【甲】
  31 四＝三【甲】
  32 <n>甲本傍註曰依因位
  33 義＋（二立喻）【甲】
  34 <n>甲本傍註曰依果位
  35 〔二立喻〕－【甲】
  36 欲＋（愛味等）【甲】
  37 味＋（過患等）【甲】
  38 句＋（二釋經文三明略義初文）【甲】
  39 因＋（謂前一行）【甲】
  40 果＋（謂後半行）【甲】
  41 〔三總結別釋〕－【甲】
  42 三＋（明）【甲】
  43 知＋（瑜伽論第十九卷分門竟思所成地了）【甲】
  44 <m>論第二十卷，（瑜伽論第二十卷分門修所成地初入談迅福慧）＋廣【甲】
  45 一＝三【甲】
  46 圓滿＝遍攝【甲】
  47 學＋（之）【甲】
  48 中生＝生中國【甲】
  49 二＋（明）【甲】
  50 明＝立【甲】
p0843
  01 依＝位【甲】＊
  02 相＋（德分）【甲】
  03 滿＋（功德）【甲】
  04 略＋（釋）【甲】
  05 一＋（總）【甲】
  06 釋＋（二廣解初文）【甲】
  07 （總）＋問【甲】
  08 離＋（過）【甲】
  09 餘＋（配法）【甲】＊
  10 如論＝一依信明有性二依極歡喜明有功德三依喜明得樂方便【甲】
  11 一＋（依損減隨煩惱明）【甲】
  12 （依離猶豫明）＋離【甲】
  13 一＋（依觀蘊無常等明）【甲】
  14 二＋（依觀蘊滅盡明）【甲】
  15 三見諦＝三依了四諦明能現觀【甲】
  16 四＋（依解脫圓滿明）【甲】
  17 四＋（明）【甲】
  18 他＋（德）【甲】
  19 利＋（德）【甲】
  20 世＝離【甲】
  21 （總）＋結【甲】
  22 增＋（義）【甲】
  23 觀＋（明成熟）【甲】
  24 法＋（二明十法功德三總結初文）【甲】
  25 門＝心【甲】
  26 善＋（分三一立因二顯舉人三明調善性）【甲】
  27 惡＝污【甲】
  28 一＋（依斷一切不善法明）【甲】
  29 三＋（依於定得自在）【甲】
  30 三＝二【甲】
  31 （婬）＋欲【甲】
  32 過＋（明）【甲】
  33 〔論〕－【甲】
  34 一＋（明）【甲】
  35 二＋（明）【甲】
  36 三＋（明）【甲】
  37 四＋（明）【甲】
  38 止觀＝闇障【甲】
  39 愛＝定【甲】
  40 （第）＋六【甲】
  41 想＝治相【甲】
  42 〔於〕－【甲】＊
  43 〔修〕－【甲】
  44 一＋（明）【甲】
  45 〔人〕－【甲】
  46 二＋（明）【甲】
  47 三＋（明）【甲】
  48 四＋（明）【甲】
  49 五＋（明）【甲】
  50 如論＝一明貪多所作障二明隨彼所作障三不聽問障四不護根門障五食不知量障六不樂閑居障七不如實觀察障【甲】
  51 〔義〕－【甲】
  52 位＋（於）【甲】
  53 〔所治能治〕－【甲】＊
  54 〔所治〕－【甲】
  55 不琚釱琱ㄐi甲】
p0844
  01 〔遠離〕－【甲】
  02 廣＋（解）【甲】
  03 慧＋（明）【甲】
  04 眠＋（障）【甲】
  05 三＋（身）【甲】
  06 重＋（障）【甲】
  07 顯過＝果【甲】
  08 慧＋（明）【甲】
  09 〔相好〕－【甲】
  10 過＝果【甲】
  11 （第）＋四【甲】
  12 具＝滅【甲】
  13 （第）＋七【甲】
  14 伽＋（義）【甲】
  15 （第）＋八【甲】
  16 〔所治〕－【甲】
  17 如論＝一明與不勤同行障二明無隨順教授障三明不能領受障四明如[病-丙+亞]羊障五明愛心障六明樂多事障七明於惡業勤進障八明棄捨精進障九明多障難障十明漏害障十一明慢障十二明顛倒思惟障十三明忘念障十四明放逸障十五明住惡國土障十六明不護根門障十七明過量而食障十八明初中後夜不勤加行障十九明不樂遠離障二十明不如實觀察障【甲】
  18 列＋（名）【甲】
  19 縵緩＝緩慢【甲】
  20 與＝相分二一明【甲】
  21 四七一八隨[時>次]<resp="CBETA.Maha">配釋＝二明二十能治性【甲】
  22 〔無明〕－【甲】
  23 治＋（法）【甲】＊
  24 〔依內法人〕－【甲】
  25 〔得定〕－【甲】
  26 〔德〕－【甲】
  27 〔功〕－【甲】
  28 〔察〕－【甲】
  29 一＋（明）【甲】
  30 二＋（明）【甲】
  31 名＋（分四如論）【甲】
  32 處＋（二明第二修戒學處三明第三修諸善品處四明第四觀苦隨遂處初文）【甲】
  33 〔明〕－【甲】
  34 具＋（遠離喜笑等）【甲】
  35 四＋（明）【甲】
  36 名＋（分二一列繫縛過二別散亂過）【甲】
  37 釋＝別釋五法【甲】
  38 （不）＋自【甲】
  39 〔責〕－【甲】
  40 略＋（二廣初文）【甲】
  41 行＝所【甲】
  42 苦＋（隨逐）【甲】＊
  43 一切＝業【甲】
  44 諸＝修【甲】
  45 一＋（明）【甲】
  46 二＋（立）【甲】
  47 三＋（顯）【甲】
  48 二＋（明）【甲】＊
  49 三＋（明）【甲】＊
  50 一＋（明於衣）【甲】
  51 〔分二一標二釋指文〕－【甲】
  52 如論＝一明正圓滿二明觀圓滿三明拾圓滿四明無功用道圓滿五明漏盡道圓滿【甲】
  53 三＋（明）【甲】
  54 〔無〕－【甲】
  55 如論＝一別入現觀二列離諸障三列思惟諸喜事四列如所得道五列清淨道及果【甲】
  56 （六總結七明無過增八明二清淨果總是第四得果之相）二十二字本文＝（六總結七明無過增八明二清淨果總是第四得果之相）二十二字傍註【甲】，<o>六總乃至相二十二字甲本作傍註
  57 增＋（承）【甲】
  58 〔第五解釋〕－【甲】
  59 惡＝污【甲】
  60 <n>甲本傍註曰入現觀心安住
  61 <n>甲本傍註曰二十相
p0845
  01 一標分五如論＝一依無現觀總標五處二別釋三明五處修二十想勝利四明總結初文分二一立因二顯五處分五如論一立於已離染相應處二立於已清淨不相應處三立於已離染相應過患處四立於已清淨不相應過患處五立於已清淨見難成辦處【甲】
  02 解＝別【甲】
  03 一＋（總）【甲】＊
  04 （別）＋釋【甲】＊
  05 三＋（總）【甲】
  06 怖＋（畏）【甲】
  07 未＝不【甲】
  08 三＋（總）【甲】＊
  09 三＋（明總）【甲】
  10 想＝相【甲】
  11 得＋（苦）【甲】
  12 善事＝喜【甲】
  13 知＝明【甲】
  14 （第）＋三【甲】
  15 想修二十功德＝修二十想勝利【甲】
  16 處＋（明立）【甲】
  17 止＋（義）【甲】
  18 明＋（立）【甲】
  19 四＋（明）【甲】
  20 （相）＋分【甲】
  21 列＝五因【甲】
  22 立＋（攝）【甲】
  23 因＋（此五一一皆有標釋如論應知）【甲】
  24 〔第〕－【甲】
  25 （立）＋因【甲】
  26 （顯）＋果【甲】
  27 二＋（總）【甲】
  28 在＋（相）【甲】
  29 〔分三如論〕－【甲】
  30 持＋（善巧）【甲】＊
  31 果＋（相）【甲】
  32 三＋（明）【甲】
  33 （別）＋釋【甲】
  34 攝＋（受）【甲】
  35 〔明〕－【甲】
  36 教＋（分二一依六隨念明具教二依聖種姓明具教二總結）【甲】
  37 〔分〕－【甲】
  38 （二）＋明【甲】
  39 意＋（二明羅清淨）【甲】
  40 四＋（明）【甲】
  41 〔無〕－【甲】
  42 （五攝二障六總結七無過增）十一字本文＝（五攝二障六總結七無過增）十一字傍註【甲】，<o>五攝乃至增十一字甲本作傍註【甲】
  43 〔第四解釋〕－【甲】
  44 〔障〕－【甲】＊
  45 解＝別【甲】
  46 一＋（明）【甲】
  47 畏＋（等）【甲】
  48 四＋（明）【甲】
  49 攝＋（遠離）【甲】
  50 障＋（法）【甲】
  51 明＋（於所修）【甲】
  52 一＋（依善增長善巧）【甲】
  53 善＋（衰退明善巧）【甲】
  54 明＋（衰退善長）【甲】
  55 〔分二如論〕－【甲】
p0846
  01 （第）＋二【甲】
  02 三＝第三依【甲】
  03 （第）＋四【甲】
  04 三＋（明）【甲】
  05 無增＝增義【甲】
  06 明＋（得道）【甲】
  07 明＋（修得圓滿道）【甲】
  08 解＝廣【甲】
  09 四＋（明）【甲】
  10 答＝明【甲】
  11 明＝立【甲】
  12 住＝唯【甲】
  13 五＋（明總）【甲】
  14 〔無明〕－【甲】
  15 二＋（明）【甲】
  16 四＋（明）【甲】
  17 六＋（明）【甲】
  18 如論＝一結入諦現觀門二結離障礙門三結歡喜事門四結修習道門五結淨道等門【■】
  19 無增＝增義【甲】
  20 〔明〕－【甲】
  21 果＋（瑜伽論二十卷分門記竟談迅福慧）【甲】
  22 <f>cf. p. 821 註[02]
p0848
  01 <f>cf. p. 822 註[01]
  02 <f>cf. p. 822 註[02]
  03 <f>cf. p. 822 註[03]
  04 <f>cf. p. 822 註[04]
p0849
  01 <f>cf. p. 822 註[05]
  02 <f>cf. p. 822 註[06]
  03 <f>cf. p. 822 註[07]
  04 <f>cf. p. 826 註[01]
p0850
  01 <f>cf. p. 827 註[01]
  02 <f>cf. p. 835 註[02]
p0851
  01 <f>cf. p. 836 註[01]
  02 <f>cf. p. 836 註[02]
  03 <n>【原】佛蘭西國民圖書館藏本燉煌本, P. 2053
  04 <n>論第二十一卷
p0854
  01 <n>論第二十二卷
p0856
  01 <n>論第二十三卷
p0859
  01 <n>論第二十四卷
p0861
  01 <n>論第二十五卷
p0864
  01 <n>論第二十六卷
p0866
  01 <n>論第二十七卷
p0869
  01 <n>論第二十八卷
p0872
  01 <n>論第二十九卷
p0876
  01 <n>論第三十卷
p0878
  01 <n>論第三十一卷
p0880
  01 <n>論第三十二卷
p0881
  01 <n>論第三十三卷
p0883
  01 <n>論第三十四卷
p0886
  01 <m>【原】佛蘭西國民圖書館藏燉煌本, P. 2190, 【甲】山本悌二郎氏藏燉煌本，（（菩薩…二））十二字＝（（瑜伽師地　卷第三十九分門初））十三字【甲】
  02 自性＝性相【甲】
  03 物＋（門）【甲】
  04 取＝趣【甲】
  05 〔相〕－【甲】
  06 〔如論〕－【甲】
  07 <n>以下十四行原本無之，今依甲本載之
p0887
  01 令＝合【甲】
  02 〔應〕－【甲】
  03 〔分二一標二釋〕－【甲】＊
  04 有情＝人【甲】
  05 貪＋（明所化）【甲】
  06 化人＝所化【甲】
  07 福＋（明勝利）【甲】
  08 慳＝貪【甲】
  09 子＋（明勝利）【甲】
  10 言＋（辭）【甲】
  11 〔家〕－【甲】
  12 證＝修【甲】＊
p0888
  01 道＋（分二一標二釋）【甲】
  02 四＝三【甲】
  03 〔明勝利四明總〕－【甲】
  04 四＋（明）【甲】＊
  05 果＋（瑜伽論第三十九卷分門記）【甲】
  06 （瑜伽論第四十卷分初<,>國大德三藏法師法成述<,>苾[卄/芻]智慧山）＋初【甲】
  07 〔四廣…結〕十四字－【甲】
  08 〔戒〕－【甲】
p0889
  01 〔三廣…義〕十字－【甲】
  02 依＋（琚^【甲】
  03 〔分五如論〕－【甲】
  04 〔二廣答三明勝利〕－【甲】
  05 （明）＋立【甲】
  06 觀＝[者*見]【甲】
p0890
  01 著處＝善愛【甲】
  02 〔分三…行〕十九字－【甲】
  03 〔攝受隨順〕－【甲】
  04 〔加行〕－【甲】
  05 〔分三…文〕二十字－【甲】
  06 三＝四【甲】
  07 法＋（四明勝利）【甲】
  08 教＝喻【甲】
  09 〔二一標二釋分〕－【甲】
p0891
  01 簡＝問【甲】＊
  02 〔因〕－【甲】
  03 〔果〕－【甲】
  04 養＋（法）【甲】
  05 〔二〕－【甲】＊
  06 相＝義【甲】＊
  07 （明）＋結【甲】
  08 間＋（時）【甲】
  09 捨＝授【甲】
  10 義＋（瑜伽論第四十卷竟）【甲】
  11 （瑜伽論第四十一卷分門<,>三藏法師法成述<,>苾[卄/芻]智慧山隨學聽記）＋第【甲】
  12 標＝明【甲】
p0892
  01 悲＝非【甲】＊
p0893
  01 〔順〕－【甲】
  02 家＝處【甲】
  03 〔佛語〕－【甲】
p0894
  01 供＝共【甲】
p0895
  01 〔他勝等〕－【甲】＊
  02 〔是〕－【甲】
  03 〔相〕－【甲】
  04 〔答難〕－【甲】
  05 相＋（瑜伽論卷第四十一卷分門竟）【甲】
  06 （瑜伽論第四十二卷分門記初<,>國大三藏和尚三藏法師法成述）＋戒【甲】
p0896
  01 作＝業【甲】＊
p0897
  01 〔他〕－【甲】
  02 〔眾〕－【甲】＊
  03 依＝明【甲】
  04 〔明修耐怨害忍〕－【甲】
  05 自＋（所）【甲】
  06 苦＋（因）【甲】
  07 〔八種〕－【甲】
  08 列釋名義＝列名【甲】
  09 相＝名【甲】
p0898
  01 於何人＝從何【甲】
  02 （（一明…事））十六字＝（（同前））二字【甲】＊
  03 〔施〕－【甲】
  04 死＋（流轉）【甲】
  05 速受＝愛【甲】
p0899
  01 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2080, 【甲】山本悌二郎氏藏燉煌本，甲本不分卷
  02 〔以〕－【甲】
  03 〔總〕－【甲】
  04 〔自性行相〕－【甲】
  05 〔於業〕－【甲】
  06 （（二一…進））十七字＝（（六如論））三字【甲】
  07 二＝三【甲】
  08 〔分二…果〕八字－【甲】
  09 〔波羅蜜多一切〕－【甲】
  10 〔所有善攝善法〕－【甲】
  11 性＝情【甲】
  12 法＋（明）【甲】＊
  13 三＝二【甲】
p0900
  01 緩清淨＝緣【甲】
  02 二＝三【甲】
  03 修＋（瑜伽論第四十二分門記竟）【甲】
  04 （瑜伽論卷第四十三分門記<,>沙門智慧山隨聽學記）＋初【甲】
  05 相＋（靜慮）【甲】
  06 〔能引〕－【甲】
  07 〔定〕－【甲】
  08 〔分六如論〕－【甲】
p0901
  01 之＝立【甲】
  02 及＝力【甲】
  03 〔苦行〕－【甲】
  04 定＋（覺寤時謂地前四依）【甲】
  05 定＋（謂初地）【甲】
p0902
  01 慧＋（謂二地已上九地）【甲】
  02 〔五位〕－【甲】＊
  03 〔五□不淨觀等〕－【甲】
  04 〔五明〕－【甲】
  05 （十）＋力【甲】
p0903
  01 喻＝法【甲】
  02 眾喻＝等二法【甲】
  03 明＝立【甲】＊
  04 〔捨〕－【甲】＊
  05 〔趣〕－【甲】＊
  06 〔分二如論〕－【甲】
p0904
  01 〔所作〕－【甲】
  02 〔義〕－【甲】
p0905
  01 （（一依…人））十字＝（（如論））二字【甲】
p0906
  01 總＝標【甲】
  02 〔分二…果〕十字－【甲】
  03 果＋（瑜伽論卷第四十三分門記竟）【甲】
  04 （瑜伽論卷第四十四分門記<,>大中十二年四月一日沙門智慧山隨聽學記）＋初【甲】
  05 〔分三如論〕－【甲】
  06 〔他〕－【甲】
p0907
  01 〔業〕－【甲】
  02 如＝知【甲】
  03 〔聽〕－【甲】
  04 立＝顯【甲】
p0908
  01 〔五十五〕－【甲】＊
  02 〔圓德〕－【甲】
  03 〔如下所明〕－【甲】
p0909
  01 〔如論…二〕二十四字－【甲】
  02 身語＝自身語意業【甲】
  03 〔語〕－【甲】
p0910
  01 結＋（瑜伽論第四十四卷竟）【甲】
  02 （瑜伽論第四十五卷分門記<,>智慧山）＋第【甲】
p0911
  01 （能）＋化【甲】
  02 行＝修【甲】
  03 通＝過【甲】
  04 三＝二【甲】
p0912
  01 家＝處【甲】＊
  02 〔分二如論〕－【甲】
  03 釋＋（瑜伽論第四十五卷分門竟）【甲】
  04 （瑜伽論第四十六卷分門初<,>僧慧山分門記）＋第【甲】
p0913
  01 賜＝勝【甲】
p0914
  01 詐＝作【甲】
p0916
  01 <n>以下甲本缺
  02 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2093
  03 <n>論第五十四卷
p0924
  01 <n>論第五十六卷
p0930
  01 <n>論第五十七卷
p0937
  01 <n>【原】大英博物館藏燉煌本, S. 463
p0947
  01 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2141, 首題新加
  02 <n>首缺
p0963
  01 <n>【原】大英博物館藏燉煌本, S. 396, 首題新加
  02 <n>首缺
p0982
  01 <n>【原】大英博物館藏燉煌本, S. 274, 首題新加
  02 <n>首缺
  03 □□□＝以世間？
p0990
  01 <n>首題新加
  02 <n>首缺
p0999
  01 <n>【原】燉煌本，首題新加
  02 <n>首缺
p1011
  01 <n>以下缺
  02 <n>【原】大英博物館藏燉煌本, S. 2435, 首題新加
  03 <n>首缺
p1022
  01 <n>以下缺之
  02 <n>【原】大英博物館藏燉煌本, S .2048, 首題新加
  03 <n>首缺
p1036
  01 <n>【原】大屋德城氏藏寫本
p1046
  01 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2180,【甲】大英博物館藏燉煌本, S. 1923, 【乙】大英博物館藏燉煌本, S. 2651, 【丙】佛蘭西國民圖書館藏燉煌本, 2161, 甲乙丙三本共首缺
  02 <n>以上丙本缺
  03 <n>以上甲本缺
  04 據＝舉【甲】【丙】
  05 以＝已【丙】＊
  06 成＋（就）【甲】
  07 因＝宗【甲】
  08 身＝厥【甲】
  09 有＝為【甲】＊
  10 身號＝厥號【甲】
  11 得＝德【甲】【丙】
p1047
  01 〔次〕－【甲】
  02 謂＝為【丙】
  03 志＋（等）【丙】
  04 懼＝具【丙】
  05 〔者〕－【甲】
  06 該＝攝【甲】【丙】
  07 量＝兩【丙】
  08 〔有〕－【甲】
  09 〔及依蘊等〕－【甲】
  10 〔蘊處戒等〕－【甲】
  11 實＋（有）【甲】
  12 〔等〕－【甲】
  13 〔依般若等〕－【甲】
  14 〔不著〕－【甲】
  15 〔如〕－【丙】
  16 說＝顯【甲】
  17 謂＝為【甲】【丙】
p1048
  01 攬＋（藏）【甲】【丙】
  02 說＝有【甲】【丙】
  03 〔云〕－【甲】
  04 〔是〕－【甲】【丙】
  05 〔所〕－【甲】
  06 謂＝為【甲】
  07 〔阿〕－【丙】
  08 <n>已上乙本缺
  09 又瑜＝有為【甲】【乙】
  10 攝＝釋【甲】【乙】【丙】
  11 解＝釋【甲】【乙】
  12 釋＝故【甲】【乙】【丙】
  13 物＋（而）【甲】【乙】【丙】
  14 〔名〕－【甲】
  15 〔即〕－【甲】【乙】【丙】
  16 言＝為【甲】【乙】【丙】
  17 〔等〕－【甲】【乙】【丙】
p1049
  01 〔有〕－【甲】【乙】
  02 即＝則【甲】【乙】
  03 以＝已【乙】
  04 〔正〕－【乙】
  05 百＝正【甲】【乙】【丙】
  06 舉＝據【乙】【丙】
  07 門以＝門已【甲】，＝法而【乙】，＝門而【丙】
  08 已＝以【甲】【乙】【丙】
  09 釋文義＝解論文【甲】
  10 德＝得【乙】
  11 〔說〕－【乙】
  12 謂＝為【乙】
  13 〔此〕－【甲】，此＝次【乙】【丙】
p1050
  01 道＝導【甲】【乙】【丙】
  02 此＝次【甲】
  03 （一）＋定【丙】
  04 〔故〕－【乙】＊
  05 心＋（起）【乙】
  06 〔有為事[>[色-巴+鹿]]<resp="CBETA.Maha">無為細故〕－【甲】【乙】【丙】
  07 〔別〕－【乙】
  08 德＝得【乙】
  09 故＝等【甲】【乙】【丙】
p1051
  01 別＝分【甲】
  02 譯＝識【甲】
  03 識＝釋【丙】
  04 生＝性【甲】
  05 〔續〕－【甲】
  06 以＝已【甲】【乙】【丙】
  07 〔果〕－【丙】
  08 〔間〕－【甲】
  09 〔本〕－【甲】
  10 〔前〕－【甲】
  11 不＋（得）【乙】
  12 〔別境〕－【甲】【乙】◆【乙】
p1052
  01 （聖）＋道【甲】
  02 心＋（琚^【乙】
  03 善十一＝十一善【甲】
  04 〔而〕－【甲】【丙】
  05 〔為〕－【甲】
  06 〔一〕－【甲】
  07 〔得〕－【甲】
  08 <n>已下甲本缺
p1053
  01 比＋（量）【乙】
  02 〔非〕－【乙】
  03 〔故〕－【乙】
  04 識等＝等識【乙】
  05 導＝道【乙】【丙】
p1054
  01 應＋（亦）【乙】
  02 依＝約【乙】【丙】
  03 見＝了【乙】【丙】
p1055
  01 色＋（而）【乙】
  02 何＝所【乙】
  03 〔淨分〕－【丙】
  04 琚衒`【乙】【丙】
  05 所＋（有）【乙】
  06 〔有〕－【乙】
  07 〔也〕－【乙】【丙】
  08 警＝驚【乙】
  09 名＋（為）【乙】
  10 既＝無【丙】
  11 役＝引【乙】
  12 為＝謂【乙】【丙】
p1056
  01 名＝云【乙】【丙】
  02 德＝得【丙】＊
  03 令＝持【乙】【丙】
  04 德＝得【乙】【丙】
  05 罪＋（惡）【乙】，罪＝惡【丙】
  06 地＋（謂）【乙】
  07 辯＋（行）【乙】，辯＝行【丙】
p1057
  01 〔於〕－【乙】【丙】
  02 想＝相【乙】【丙】＊
  03 用＝同【丙】
  04 慢＋（等）【乙】
  05 下生＝生下【乙】【丙】
  06 嫉憎＝憎嫉【丙】
  07 故＝地【乙】【丙】
  08 上生＝生上【乙】
  09 謂＝為【乙】【丙】
p1058
  01 大＋（隨）【乙】【丙】
  02 為＝謂【乙】【丙】＊
  03 〔由〕－【乙】【丙】
  04 壞＝惱【乙】
  05 心＝多【乙】
  06 〔名失念故〕－【乙】
  07 有＝為【乙】
p1059
  01 〔並〕－【乙】
  02 應＝廣【丙】
  03 謂＝為【乙】
  04 睡＝悔【乙】【丙】
  05 依＝為【乙】【丙】
  06 追悔＝悔眠【乙】【丙】
  07 淨＝靜【乙】【丙】
p1060
  01 非＝不【乙】
  02 謂＝為【乙】
  03 內＝中【丙】
  04 此＝是【乙】【丙】
  05 傍義＝從傍【乙】【丙】
  06 身＝申【乙】
  07 〔為〕－【乙】【丙】
  08 攝＋（色）【乙】
  09 之＝身【丙】
p1061
  01 〔前〕－【乙】
  02 為＝違【乙】【丙】
  03 〔所〕－【乙】
  04 又＝有【乙】
  05 略＋（色）【乙】
  06 有＝是【乙】【丙】
p1062
  01 行＝得【乙】
  02 煩＝頌【丙】
p1063
  01 依＝有【乙】
  02 若隨所詮假通＝名隨所詮假名【丙】
  03 是即＝即是【乙】【丙】
  04 〔性〕－【乙】
  05 〔名〕－【乙】
  06 （建）＋立【乙】
  07 思＝知【乙】
  08 云＝說【乙】
  09 擇＋（滅）【丙】
  10 說＝立【乙】【丙】
  11 為＝謂【乙】【丙】＊
  12 而＝為【丙】
p1064
  01 擇＝相【丙】
  02 舍＋（論）【乙】
  03 已＝以【乙】【丙】
p1065
  01 又＝有【乙】
  02 義＋（記）【乙】【丙】
  03 <n>以下丙本奧書曰巳年十一月十九日寫記
  04 <n>【原】大英博物館藏燉煌本, S. 1313, 首題新加
p1067
  01 名＋（明門將開慧為功論者乃詮辨之稱本事則究極法體）？
p1068
  01 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2077, 【甲】大英博物館藏燉煌本, S. 2720, 【乙】大英博物館藏燉煌別本, S. 2732, 【丙】佛蘭西國民圖書館藏燉煌別本, P. 2576, 甲本丙本俱首缺
  02 城＝域【乙】
  03 失＝夫【乙】
  04 歷＝曆【乙】
  05 子六月一日＝寅三月二十三日【乙】
  06 教＝故【乙】
  07 明＝於【乙】＊
  08 得＝德【乙】
  09 〔明〕－【乙】
  10 初在信＝在從初【乙】
  11 〔前〕－【乙】
  12 乘＝學【乙】
  13 得＋（故）【乙】
  14 謂＝為【乙】
  15 表＝違【乙】
p1069
  01 〔言〕－【乙】
  02 二＝四【乙】
  03 而＋（為）【乙】
  04 以＝得【乙】
  05 從＝取【乙】
  06 〔以〕－【乙】
  07 為＝若【乙】＊
  08 （道）＋理【乙】
p1070
  01 偏＝漏【乙】
  02 反＝返【乙】＊
  03 （大）＋自【乙】
  04 （應）＋問【乙】
  05 （見）＋皆【乙】
  06 定＝空【乙】
  07 漫＝滿【乙】
  08 （謂）＋我【乙】
  09 <n>以上丙本缺
  10 〔忽〕－【乙】
  11 既＝即【丙】
  12 〔蘊〕－【乙】
  13 （見）＋父【乙】
  14 〔所〕－【乙】
p1071
  01 子＝女【乙】【丙】
  02 為＝謂【丙】＊
  03 從＋（於）【乙】【丙】
  04 現＝生【丙】
  05 若＝為【乙】
  06 共許＝計【乙】
  07 辰失度＝宿度行【丙】
  08 〔月〕－【乙】【丙】
  09 <n>以上甲本缺
  10 丞＝蒸【乙】【丙】
  11 門師＝師門【甲】
  12 既＝已【甲】【乙】【丙】
  13 法＝故【丙】
  14 答＋（云）【丙】
  15 猶＝由【乙】
  16 真＝諸【乙】
  17 誦＝頌【乙】【丙】
p1072
  01 有何＝有何差【甲】【丙】，＝何差【乙】
  02 〔義〕－【乙】【丙】
  03 二＝三【乙】
  04 （已）＋來【甲】
  05 〔時〕－【甲】【乙】【丙】
p1073
  01 〔時〕－【甲】
  02 皆＝總【乙】【丙】
  03 謂＝為【乙】【丙】＊
  04 名＋（為）【乙】【丙】
  05 天＝大【乙】【丙】
  06 〔舊〕－【甲】【丙】
  07 〔佛〕－【丙】
  08 修＝循【甲】
  09 〔有〕－【乙】【丙】
  10 一＝二【甲】【丙】
p1074
  01 既＝即【乙】【丙】
  02 兩＝多【乙】【丙】
p1075
  01 〔相〕－【乙】
  02 即涅槃經＝涅槃經云【乙】【丙】
  03 〔名〕－【乙】【丙】
  04 八＝九【乙】【丙】
  05 根若＝以根【乙】【丙】
  06 名＋（色識為名）【乙】【丙】
  07 緣＋（無垢識若在菩薩平等性智緣）【乙】【丙】
  08 皆＋（從）【乙】
  09 別性＝差別【乙】
  10 時＝位【丙】
  11 以＝已【乙】【丙】
p1076
  01 〔異熟〕－【乙】【丙】
  02 〔因果四句〕－【乙】【丙】
  03 〔果〕－【乙】【丙】
  04 種子現行＝種現【乙】【丙】
  05 熟＋（名為異熟）【乙】【丙】
  06 〔熟〕－【乙】
  07 皆＝即【乙】
  08 即以慧用＝見即是以慧【乙】
  09 〔聲〕－【乙】【丙】
p1077
  01 使＝便【乙】
  02 為＝謂【乙】
  03 分＝應【乙】【丙】
  04 蘊＋（彼相應法非識蘊）【乙】【丙】
  05 便＋（為）【甲】【丙】
  06 相＋（眼不緣聲）【甲】【丙】
  07 〔故〕－【乙】
p1078
  01 二＝禪【甲】，〔二〕－【乙】【丙】
  02 <n>以下乙本缺
  03 言＝之【甲】【丙】
  04 更＝便【甲】【丙】
p1079
  01 相見＝見分相【甲】【丙】
  02 在＝處【甲】
p1080
  01 頭＝顯【甲】
  02 似＝以【甲】
  03 即是＝是即【甲】
  04 合＋（非）【甲】【丙】
  05 （遍）＋於【丙】
  06 〔間〕－【甲】
  07 應＝此【甲】
  08 為＝謂【甲】【丙】＊
  09 〔等〕－【甲】【乙】
  10 至＋（於安）【甲】【丙】
p1081
  01 又＝復【丙】
  02 （不）＋恚【甲】
  03 〔重〕－【甲】
  04 〔名〕－【甲】【丙】
  05 言＝謂【甲】
  06 （故唯識說）＋業【甲】【丙】
  07 〔業〕－【甲】【丙】
  08 染＋（法者則生雜生）【甲】【丙】
  09 〔十〕－【甲】【丙】
  10 下＋（品）【甲】【丙】
  11 謂即＝即是【甲】【丙】
  12 〔及是卑慢〕－【甲】
  13 為＝有【甲】【丙】
  14 以＝己【甲】【丙】
  15 各＋（有）【甲】
p1082
  01 受＋（是）【甲】
  02 曆＝歷【甲】【丙】
  03 〔有〕－【甲】
  04 （世）＋間【丙】
  05 （有）＋常【甲】，（為）＋常【丙】
  06 〔是〕－【丙】
  07 有＋（其）【丙】
  08 〔爾〕－【甲】【丙】
  09 〔是〕－【甲】
p1083
  01 （對二靜慮）＋名【甲】【丙】
  02 直＋（爾）【甲】【丙】
  03 起＝生【甲】
  04 〔得〕－【甲】
  05 〔即〕－【甲】【丙】
  06 〔是故〕－【甲】
  07 〔諸識〕－【甲】【丙】
p1084
  01 六＋（種）【甲】
  02 為＝有【甲】【丙】
  03 〔諸心〕－【甲】
p1085
  01 今＝與【甲】【丙】
  02 欲＋（心）【甲】
  03 二＋（種）【甲】
  04 安＋（住）【甲】
  05 睡＝悔【甲】【丙】
  06 由＝有【甲】
  07 （許心似二現）＋如【丙】
  08 善＝著【甲】，＝淨【丙】
  09 （諍根因者）＋諍【甲】
p1086
  01 〔第〕－【甲】【丙】
  02 器＋（等）【甲】
  03 界＋（等）【甲】
  04 為＝謂【甲】【丙】
  05 念＋（等）【甲】【丙】
  06 〔無為即〕－【甲】
  07 有何＝何有【甲】【丙】
  08 眼＝目【甲】【丙】
  09 荽＝菱【丙】
  10 〔根〕－【甲】
  11 微＋（細）【甲】
p1087
  01 （是）＋分【甲】
  02 不琚釱琱ㄐi甲】
p1088
  01 智＝慧【甲】
  02 為＝謂【甲】【丙】＊
  03 （唯）＋說【甲】【丙】
  04 〔又摩…下〕二十八字－【甲】【丙】
  05 論＋（疏）【甲】
p1089
  01 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2141, 【甲】大英博物館藏燉煌本, S. 2436, 甲本序文缺之
  02 〔建康〕－【甲】
  03 為＝謂【甲】
  04 三＝一【甲】
  05 一一剎土＝天外在【甲】
p1090
  01 （依）＋數【甲】
p1091
  01 （等）＋解？
p1093
  01 （發趣）＋之？
p1098
  01 所＋（覺）？
p1103
  01 <n>以下原本缺依甲本補載之
p1105
  01 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2051
p1121
  01 <n>【原】大英博物館藏燉煌本, S. 2554, 【甲】大英博物館藏燉煌本, S. 2367
  02 （初）＋總【甲】
  03 異＋（本覺）【甲】
  04 〔心〕－【甲】
  05 〔覺業〕－【甲】
p1122
  01 竟＋（覺）【甲】
  02 相＝智【甲】
  03 〔夫〕－【甲】
  04 德＝能【甲】
  05 相＋（所相）【甲】
  06 等＋（故）【甲】
  07 非＋（位）【甲】
  08 （四）＋相【甲】
  09 際＋（最微）【甲】
p1123
  01 〔別〕－【甲】
  02 界界＝故故【甲】
  03 取別＝別取【甲】
  04 （或）＋意【甲】
  05 （故此四相）＋即【甲】
  06 前＝先【甲】
  07 〔二覺相也〕－【甲】
  08 而＝初【甲】
p1124
  01 察＋（名觀察）【甲】
  02 甚差＝七卷【甲】
  03 〔於〕－【甲】
  04 論＋（文）【甲】
  05 覺＋（初心時無）【甲】
  06 〔種〕－【甲】
  07 有＋（所覺猶）【甲】
  08 （不）＋異【甲】
  09 三＋（舉）【甲】
p1125
  01 四＋（顯）【甲】
  02 〔覺〕－【甲】
  03 論＝本【甲】
  04 〔生〕－【甲】
  05 有＋（者）【甲】
  06 十＝一【甲】
  07 緣＝染【甲】
  08 成＝生【甲】
p1126
  01 隨＝緣【甲】
  02 不＋（異）【甲】
  03 名＋（為）【甲】
  04 皆＝亦【甲】
  05 說＝現【甲】
  06 他＋（後一利他非無自利）【甲】
  07 〔後通…用〕七字－【甲】
  08 性＋（普現）【甲】
  09 〔初〕－【甲】
  10 〔體〕－【甲】
  11 至＋（足）【甲】
  12 思＋（議）【甲】
  13 稱真＝攝【甲】
  14 等＋（此）【甲】
  15 異＋（非）【甲】
  16 故＝也【甲】
  17 至＋（性）【甲】
  18 〔即涅槃〕－【甲】
p1127
  01 〔相〕－【甲】
  02 根＋（作）【甲】
  03 〔微〕－【甲】
  04 二＝三【甲】
  05 作＝化【甲】
  06 斷＝絕【甲】
  07 化＝他【甲】
  08 過去＝遍知【甲】
  09 世＝去【甲】
  10 實＝異【甲】
  11 用＋（果中初明即果後明德果或初果體後即果用）【甲】
  12 〔故〕－【甲】
  13 如＋（明鏡故）【甲】
  14 智淨＝法出【甲】
  15 緣＋（緣）【甲】
p1128
  01 〔空〕－【甲】
  02 到＝相倒【甲】
  03 心＋（妄境本不相應故云遠離心）【甲】
  04 〔所現〕－【甲】
  05 不＋（作）【甲】
  06 從＝由【甲】
  07 異＝實【甲】
  08 〔以〕－【甲】
  09 染＋（不染）【甲】
  10 為＝而【甲】
  11 時＝法【甲】
  12 〔中〕－【甲】
  13 出＋（故）【甲】
  14 〔不與生滅〕－【甲】
  15 離＋（雜）【甲】
  16 云＝之【甲】
  17 厭＋（求）【甲】
p1129
  01 〔謂真實〕－【甲】
  02 第＝中【甲】
  03 覺＋（不覺）【甲】
  04 性＋（因故）【甲】
  05 與＝是【甲】
  06 舉＝覺【甲】
  07 （各）＋依【甲】
  08 〔其真覺名體〕－【甲】
  09 無＋（以）【甲】
  10 悉皆＝皆悉【甲】
  11 （依）＋不【甲】
  12 於＋（中）【甲】
  13 生＝起【甲】
  14 順違＝違順【甲】
  15 （計）＋名【甲】
  16 相＝識【甲】
  17 屬＝成【甲】
  18 是＋（諸識法執是）【甲】
p1130
  01 是＝說【甲】
  02 和＋（合）【甲】
  03 以＋（依）【甲】
  04 （能）＋現【甲】
  05 後＋（六[色-巴+鹿]相方屬七識以彼黎耶）【甲】
  06 〔波〕－【甲】
  07 〔智〕－【甲】
  08 〔以住〕－【甲】
  09 識＝塵【甲】
  10 作＝化【甲】
  11 依＋（根故是宗法言諸是不共所依）【甲】
  12 不＝爾【甲】
  13 非心法＝心法非【甲】
  14 漏＋（眼等五根若遍緣者必非不共所依根收如下別意根等若以不共所依根故與識同境有漏）【甲】
  15 識＋（故唯識論第十卷云有漏不共必俱同境根發無漏識）【甲】
  16 （非）＋謂【甲】
p1131
  01 靜＝淨【甲】
  02 必＋（依能見故楞伽經）【甲】
  03 （一）＋心【甲】
  04 證＋（自證）【甲】
  05 也＋（是釋雖）【甲】
  06 （不）＋愛【甲】
  07 取＝執【甲】
  08 言＋（相）【甲】
  09 繫＋（苦）【甲】
  10 至＋（不）【甲】
p1132
  01 等＋（者）【甲】
  02 苦＝其【甲】
  03 （不）＋覺【甲】
  04 〔與〕－【甲】
  05 〔與〕－【甲】
  06 異＋（異）【甲】
  07 〔因〕－【甲】
  08 漏＋（至染）【甲】
  09 者＋（是無漏法性染幻差別者）【甲】
  10 緣＝染【甲】
  11 言＋（所）【甲】
  12 〔意〕－【甲】
  13 〔說〕－【甲】
  14 〔為〕－【甲】
  15 法相＝初教【甲】
  16 緣＋（如何說是生滅因緣）【甲】
  17 〔依此因緣〕－【甲】
  18 鎔融＝融通【甲】
  19 （依）＋於【甲】
p1133
  01 也＝云【甲】
  02 （分）＋別【甲】
  03 則＝於【甲】
  04 心＝分【甲】＊
  05 非＝有【甲】
  06 〔[色-巴+鹿]相說〕－【甲】
  07 是＋（真）【甲】
  08 〔於中…轉〕九字－【甲】
  09 起＋（由迷義合為二識一迷真起）【甲】
  10 故＝者【甲】
  11 何＋（為）【甲】
  12 故＋（說）【甲】
  13 心＋（所起）【甲】
  14 識＝諸【甲】
p1134
  01 （五）＋塵【甲】
  02 智＝知【甲】
  03 相＋（如）【甲】
  04 轉＝於【甲】
  05 相＝智【甲】
  06 教＋（異者有義諸教）【甲】
  07 即＝有【甲】
  08 所＋（執）【甲】
  09 漏＝攝【甲】
  10 （不）＋能【甲】
  11 （不）＋說【甲】
  12 （是）＋論【甲】
  13 〔本在諸識〕－【甲】
  14 耳＝爾【甲】
  15 〔者〕－【甲】
  16 亦＝六【甲】
  17 屬事識＝識事【甲】
  18 〔故故…違〕十七字－【甲】
p1135
  01 未＝迷【甲】
  02 〔五〕－【甲】
  03 （由）＋攝【甲】
  04 種＝識【甲】
  05 善＋（惡）【甲】
  06 果＝苦樂【甲】
  07 〔業〕－【甲】
  08 意＋（識）【甲】
  09 相＋（故）【甲】
  10 境＝憶【甲】
  11 （能）＋此【甲】
p1136
  01 外＝餘【甲】
  02 〔成〕－【甲】
  03 〔引〕－【甲】
  04 （殘）＋世【甲】
  05 前＝此【甲】
  06 法＝生【甲】
  07 色＝立【甲】
  08 變＋（而緣）【甲】
  09 善＝應【甲】
  10 聖＋（教）【甲】
  11 故＝有【甲】
  12 爾＝許【甲】
  13 前＝支【甲】
  14 害＝空【甲】
  15 義是＝是義【甲】
  16 生殺＝殺生【甲】
  17 習＋（力）【甲】
  18 怨＝惡【甲】
  19 〔增上力二識〕－【甲】
  20 廣＝應【甲】
  21 〔釋〕－【甲】
  22 滅＋（故言）【甲】
p1137
  01 勝＝就【甲】
  02 所＝依【甲】
  03 續＋（識）【甲】
  04 〔我等…執〕二十三字－【甲】
  05 （相）＋續【甲】
  06 二＋（出）【甲】
  07 追＝退【甲】
  08 顯＝現【甲】
  09 蘊＋（非即）【甲】
  10 事＋（者）【甲】
  11 經＝云【甲】
  12 知＝去【甲】
  13 〔舉最強故〕－【甲】
  14 說＋（知）【甲】
  15 〔識〕－【甲】
  16 我＝愛【甲】
  17 諸＝法【甲】
  18 依凡＝凡夫【甲】
  19 說＝許【甲】
p1138
  01 〔為無…體〕二十一字－【甲】
  02 分＝心【甲】
  03 阿＋（陀）【甲】
  04 （若）＋至【甲】
  05 （甚）＋深【甲】
  06 染＝淨【甲】
  07 不＝常【甲】
  08 三＋（光遍勘）【甲】
  09 <n>【原】大英博物館藏燉煌本, S. 2721, 首題新加
  10 <n>首缺
p1142
  01 〔以境滅時體不〕－？
p1156
  01 <n>【原】燉煌本，【甲】中村不折氏藏燉煌本，甲本首缺
p1157
  01 無＋（上）？
p1158
  01 因＝固？
p1160
  01 <n>以上甲本缺
  02 〔已信〕－【甲】
  03 〔住〕－【甲】
p1161
  01 （解者所謂）＋解【甲】
  02 〔顯異前故云深也〕－【甲】
  03 （名）＋波【甲】
p1162
  01 必＝不有【甲】
  02 一＋（數）【甲】
  03 〔義〕－【甲】
p1163
  01 〔也〕－【甲】
  02 （自）＋說【甲】
p1164
  01 〔境〕－【甲】
  02 〔以彼善〕－【甲】
  03 〔本〕－【甲】
p1165
  01 （常）＋現【甲】
  02 故常＝常樂【甲】
  03 〔皆即〕－【甲】
p1166
  01 止＋（故言隨順止觀）【甲】
  02 <n>以下原本缺今依甲本補載之
p1173
  01 文＝聞？
p1174
  01 理＝利？
  02 <n>【原】大英博物館藏燉煌本, S. 2587, 首題新加
  03 <n>首缺
  04 德＝得？＊
p1178
  01 <n>以下缺
  02 <n>【原】大英博物館藏燉煌本, S. 269
p1180
  01 <n>互字經作手
p1182
  01 <n>已下斷缺
p1183
  01 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2298, 【甲】大英博物館藏燉煌本, S. 62, 甲本首缺
  02 <n>以上甲本缺
  03 遇＝過【甲】
  04 侵＝假【甲】
  05 實＝寶【甲】
  06 未＝末【甲】
  07 造＝告【甲】
  08 （如）＋是【甲】
  09 人＝身【甲】
  10 噁＝亞【甲】
  11 雨＝兩【甲】
p1184
  01 鈍＝純【甲】＊
  02 〔從〕－【甲】
  03 <n>已下甲本奧書曰壬寅年六月大蕃國有讚普印信并此十善經本傳流諸州流行讀誦後八月十六日寫畢記
  04 <n>【原】大英博物館藏燉煌本, S. 2674, 首題新加
  05 <n>首缺
p1191
  01 亟＝淫【甲】
p1192
  01 <n>【原】大谷大學藏燉煌本，首題新加
  02 <n>首缺
p1193
  01 間＋（月）？
p1195
  01 身＝者？
  02 上＝尚？
p1196
  01 間＝門？
p1197
  01 溢＝逸？＊
  02 於心＝心意？
  03 <n>已下斷缺
  04 <n>【原】大谷大學藏燉煌本，首題新加
  05 <n>首缺
p1199
  01 （如來等無二行禪定菩提眾生如來等無二）＋行？
p1200
  01 障＋（[得-彳+石]）？
  02 我＝亂？
  03 持＋（戒）？
  04 （對治）＋法？
p1201
  01 天＋（等）？
  02 離＝淨？
  03 作＋（是）？
  04 一＝於？
  05 薩＋（作是念）？
  06 二＝不？
  07 精＋（進）？
p1202
  01 言＝觀？
  02 常＝永？
  03 在＝莊？
  04 （善）＋解？
  05 諸＋（經論）？
p1204
  01 （不）＋能？
  02 <n>【原】大英博物館藏燉煌本, S. 779, 首題新加
  03 <n>首缺
p1205
  01 <n>已下斷缺
  02 <n>【原】大英博物館藏燉煌本, S. 985
p1206
  01 <n>【原】大英博物館藏燉煌本, S. 2463, 【甲】佛蘭西國民圖書館藏燉煌本, P. 2202
p1207
  01 〔我〕－【甲】
  02 場雄伯＝為碓白【甲】
  03 觀＝覿【甲】
  04 有＝為【甲】
  05 入＋（道）【甲】
  06 理＋（之）【甲】
  07 〔亦〕－【甲】
  08 又＝有【甲】
  09 果德＝德果【甲】
  10 善成＝成善【甲】
  11 應＋（所）【甲】
  12 〔含〕－【甲】
  13 〔是故〕－【甲】
  14 者等＝等者【甲】
  15 至＝其【甲】
p1208
  01 上＝長具【甲】
  02 勝＋（名□□□□□□如西國王之太子智能漸勝堪可為王將欲紹襲王大寶位□業□□登上以四海水而灌其頂乃先王所有印是故名為灌頂真王今此菩薩□既漸勝堪化現種種佛事繼襲諸佛行於化道從喻立名灌頂住）【甲】
  03 行＋（勝）【甲】
  04 〔亦〕－【甲】
  05 違＝差【甲】
  06 （虛）＋妄【甲】
  07 〔無眾生〕－【甲】
  08 〔功〕－【甲】
  09 〔堅固〕－【甲】
  10 受＝授【甲】
  11 （得）＋堪【甲】
p1209
  01 憍＝慢【甲】
  02 〔者〕－【甲】
  03 解＝勝【甲】
  04 〔後解…也〕二十字－【甲】
  05 為＝謂【甲】
  06 斷＋（隨眠）【甲】
  07 〔成〕－【甲】
  08 俱＝謂【甲】
  09 〔此〕－【甲】
  10 〔便〕－【甲】
  11 為＝謂【甲】
  12 （諸）＋菩【甲】
p1210
  01 〔性故以無〕－【甲】
  02 復＝後【甲】
  03 〔離〕－【甲】
  04 〔為〕－【甲】
  05 〔行〕－【甲】
  06 〔地〕－【甲】
  07 無＋（無）【甲】
  08 <n>已下甲本缺
p1222
  01 <n>以下缺
p1223
  01 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2131
p1225
  01 <n>【原】石山寺藏寫本，首題新加
  02 <n>首缺
p1229
  01 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2044, 【甲】大英博物館藏燉煌本, S. 2695
  02 <n>首缺
p1230
  01 <n>以上甲本缺之
  02 出世＝世界【甲】
p1231
  01 〔故〕－【甲】＊
  02 辭＝詞【甲】
  03 世尊＝出世【甲】
  04 〔道〕－【甲】
  05 法＝故【甲】
  06 般＝波【甲】
  07 〔云〕－【甲】
  08 授＝受【甲】＊
  09 尼＋（何以故）【甲】
  10 〔有〕－【甲】
  11 〔經〕－【甲】
  12 <n>甲本冠註曰出家
  13 〔知[口*兄]…故〕十六字－【甲】
  14 [口*兄]術＝神[口*兄]【甲】
  15 〔為〕－【甲】
  16 <n>夫若乃至減少七十行依甲本補載之
  17 <n>甲本冠註曰不食肉
p1232
  01 遺＝造【甲】
  02 〔惑〕－【甲】
  03 偽＋（人）【甲】
  04 欺＋（者）【甲】
  05 欺者＝銀欺【甲】
  06 <n>甲本冠註曰過所
  07 〔道〕－【甲】
p1233
  01 懸＝偏【甲】
  02 〔言〕－【甲】
  03 姓＋（性）【甲】
  04 辭＝亂【甲】
  05 間＝中【甲】
  06 〔供以〕－【甲】
  07 <n>甲本冠註曰求恩
  08 怜＝憐【甲】
  09 〔愛〕－【甲】＊
  10 〔尼〕－【甲】
  11 物＝錢【甲】
  12 〔百姓〕－【甲】
  13 民＝人【甲】＊
  14 〔吏〕－【甲】
  15 〔偽〕－【甲】
  16 （諸）＋餘【甲】
  17 <n>甲本冠註曰茅茨
  18 舜＝禹【甲】
  19 民之＝之以民【甲】
  20 〔同〕－【甲】
  21 于＝憩於【甲】
  22 〔著〕－【甲】
p1234
  01 〔以〕－【甲】
  02 為＋（無）【甲】
  03 語＝諸【甲】
  04 [怡-台+敖]＝傍【甲】
  05 疚＝灸【甲】
  06 〔奸非〕－【甲】
  07 〔修道〕－【甲】
  08 〔明〕－【甲】
  09 〔能〕－【甲】
  10 〔名真治〕－【甲】
  11 損＝指【甲】＊
  12 治＝始【甲】
  13 亂＋（除亂）【甲】
  14 身＝厥【甲】＊
  15 <n>甲本冠註曰上中下士
  16 〔不為〕－【甲】
  17 〔懼刑罰故不敢〕－【甲】
  18 〔生無…必〕八字－【甲】
  19 雖＋（無）【甲】
  20 〔真〕－【甲】
  21 記＋（亦）【甲】
  22 〔論云〕－【甲】
p1235
  01 罪＝罰【甲】
  02 （（若不…則））七字＝（（即））一字【甲】
  03 〔不以人〕－【甲】
  04 <n>甲本冠註曰道易俗難
  05 彫＝琱【甲】＊
  06 費＝貴【甲】＊
  07 〔真偽既辯〕－【甲】
  08 〔故〕－【甲】＊
  09 〔以〕－【甲】
  10 <n>甲本冠註曰易簡
  11 〔簡〕－【甲】
  12 〔物〕－【甲】
  13 甚＝其【甲】
  14 〔易任…不〕七字－【甲】
  15 子＋（亦）【甲】
  16 〔德〕－【甲】
  17 〔善〕－【甲】
  18 偽＝為【甲】
  19 〔則〕－【甲】
  20 民＝臣【甲】
  21 <n>甲本冠註曰心不獨任
  22 〔知〕－【甲】
  23 由＝為【甲】
  24 居能制＝若君能【甲】
  25 冥＝真【甲】＊
  26 則＋（則）【甲】
  27 首＝道道【甲】
  28 〔在〕－【甲】
  29 〔無欲〕－【甲】
  30 〔無為…欲〕八字－【甲】
  31 〔故曰損以遠害〕－【甲】
  32 真＝身【甲】
p1236
  01 <n>【原】朝鮮桐花寺藏刊本，【甲】大屋德城氏著鮮支巡禮行之內
  02 一＝二【甲】
p1237
  01 <n>以下第六紙缺丁
  02 抵＝控⑨【甲】
  03 <n>以下第九，十之二紙缺丁
  04 夫＝大【甲】
  05 足＝之⑨【甲】
  06 據＝諸⑨【甲】
  07 <n>以下第十三，十四，十五，十六之四紙缺丁
  08 <n>堪然乃至無量壽佛少三百六字依甲本補載之
p1238
  01 人＝大⑨【甲】
p1239
  01 菩薩＝聲聞⑨【甲】
  02 王＝法【甲】
  03 <n>以下第二十三，二十四之二紙缺丁
  04 時＝法【甲】
p1240
  01 <n>以下第三十一乃至三十八之八紙缺丁
  02 今＝令【甲】＊
  03 亡＝無⑨【甲】
p1241
  01 唯＝獨【甲】
  02 <n>得見乃至往生安樂三百六字依甲本補載之
p1242
  01 <n>第四十九紙以下缺
  02 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2066.
p1254
  01 為＋（夜）？
p1255
  01 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2250, 【甲】佛蘭西國民圖書館藏燉煌本, P. 2963, 甲本首缺
p1259
  01 （眾）＋生？
p1261
  01 <n>以上甲本缺
p1262
  01 <n>以下原本缺，今依甲本補載之
p1263
  01 （聞）＋妙？
p1264
  01 間＝聞？
  02 受＝愛？
p1266
  01 <n>【原】大英博物館藏燉煌本, S. 382
  02 <n>【原】大英博物館藏燉煌本, S. 2143, 首題新加
  03 <n>首缺
p1268
  01 <n>已下斷缺
  02 <n>【原】大英博物館藏燉煌本, S. 2985, 【甲】佛蘭西國民圖書館藏燉煌本
  03 身＝刀【甲】
  04 為＝邊【甲】
p1269
  01 <n>【原】大英博物館藏燉煌本, S. 2985, 首題新加
  02 <n>首缺
  03 <n>【原】大英博物館藏燉煌本, S. 296
p1270
  01 色＝之義？
  02 <n>【原】大英博物館藏燉煌本, S. 2583.
  03 <n>【原】大英博物館藏燉煌本, S. 2595, 首題新加
  04 <n>首缺
p1271
  01 重＝輕？
  02 代＝大？
  03 三＝食？
  04 戒＝毒？
p1273
  01 六＝亦？
  02 <n>【原】大英博物館藏燉煌本, S. 2503
p1278
  01 <n>以下缺
  02 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2162.
p1281
  01 <n>【原】大英博物館藏燉煌本
p1283
  01 <n>【原】大英博物館藏燉煌本, S. 2054, 【甲】中華民國二十年刊本，首題新加，校者曰甲本依大英博物館本及佛蘭西國民圖書館本
  02 <n>首闕
  03 □□＝和皇【甲】
  04 刑＝形【甲】
  05 是＝者【甲】
  06 忘＝妄【甲】
  07 有＝又【甲】
  08 真＋（如）【甲】
  09 有＝前【甲】
  10 忘想＝妄相【甲】
  11 眾＋（生）【甲】
  12 （由）＋心【甲】
  13 權＝獲ュ【甲】
  14 生＋（之）【甲】
  15 虛＝靈【甲】
  16 無＋（心）【甲】
  17 （清淨）＋之【甲】
  18 處＋（實不有心寂滅之中本無動念動處常寂寂即無求念處常真真無）【甲】
  19 無＝亡【甲】
  20 ◆即＝則【甲】
  21 性＋（空）【甲】
  22 寒寒＝冥冥【甲】
  23 〔性〕ュ－【甲】
  24 際＝祭ュ【甲】
  25 〔壞〕－ュ【甲】
  26 （廣）＋遍【甲】
  27 曰＝云【甲】
  28 苞＝包【甲】
  29 〔也〕ュ－【甲】
  30 不＋（不）ュ【甲】
  31 〔不〕－【甲】
  32 之＝用【甲】
  33 余＝餘【甲】
  34 豈＝足ュ【甲】
  35 〔有〕－【甲】
  36 （無自）＋有【甲】
  37 無＋（之）【甲】
  38 〔經〕ュ－【甲】
  39 〔得〕－【甲】
  40 得＝德ュ【甲】
  41 伽＋（師）【甲】
  42 谷集＝會【甲】，<m>此次甲本有雞林後學金九經校八字
  43 中＝南【甲】
  44 〔宋〕ュ－【甲】
  45 多＝夕【甲】
p1284
  01 墮＝墜【甲】＊
  02 〔禪〕ュ－【甲】
  03 [敏/心]＝敏ュ【甲】
  04 神＋（道）【甲】
  05 墮＋（禁）【甲】
  06 他＋（人）【甲】
  07 誰＝詐ュ【甲】
  08 行＝見ュ【甲】
  09 登＝證【甲】
  10 受＝授【甲】
  11 得＝傳【甲】
  12 （我）＋教【甲】
  13 〔處〕ュ－【甲】
  14 愚＝遇ュ【甲】
  15 依＝作ュ【甲】
  16 （法法不相見）＋法【甲】
  17 業＋（人）【甲】
  18 有＋（人）【甲】
  19 〔即〕ュ－【甲】
  20 恃＝持ュ【甲】
  21 修懃＝懃修【甲】
  22 是＝道【甲】
  23 爾＝耳ュ【甲】
  24 （復）＋不【甲】
  25 〔謂〕ュ－【甲】
  26 寂靜＝清淨ュ【甲】
  27 〔有〕ュ－【甲】
  28 此者＝者此【甲】
  29 〔求〕ュ－【甲】
  30 諸＋（法）【甲】
  31 〔別〕－【甲】
  32 境＝竟ュ【甲】
  33 與＝興【甲】
  34 得＋（用）【甲】
  35 〔如〕－【甲】
  36 位＋（如）【甲】
  37 〔若能如是〕ュ－【甲】
  38 之＝云【甲】
  39 物＝勿【甲】
  40 〔師〕ュ－【甲】
  41 此＝法【甲】
  42 〔入柱及能〕ュ－【甲】
  43 入＋（火）【甲】
  44 （入）＋又【甲】
  45 瓶中＝中瓶ュ【甲】
  46 又＋（云）【甲】
  47 法＋（屋能說法）【甲】
  48 土＋（木）【甲】
  49 海＝誨【甲】
  50 度＝廣【甲】
  51 師＝僧【甲】
  52 所＋（傳）【甲】
  53 子＋（也）【甲】
  54 磨＝摩【甲】＊
  55 聖＋（種）【甲】
p1285
  01 悲＝非ュ【甲】
  02 載＝年【甲】＊
  03 成＝誠【甲】
  04 未＝夫【甲】
  05 住＝注ュ【甲】
  06 辟＝壁【甲】
  07 （無）＋自【甲】
  08 （名）＋之【甲】
  09 怨＋（行）【甲】
  10 四＋（者）【甲】
  11 〔人〕ュ－【甲】
  12 報＝起【甲】
  13 無＋（所）【甲】
  14 〔本〕ュ－【甲】
  15 〔並〕ュ－【甲】
  16 傳＝轉【甲】
  17 通＝道【甲】
  18 息＋（息）ュ【甲】
  19 乃＝皆ュ【甲】
  20 如＝知【甲】
  21 理此＝此理【甲】
  22 （不）＋[若>著]<resp="CBETA.Maha">【甲】
  23 攝＋（化）【甲】
  24 無＝不【甲】
  25 自＋（利）【甲】
  26 復＋（能利）【甲】
  27 地＝他【甲】
  28 檀＝但ュ【甲】
  29 記＝紀【甲】
  30 曰＝之【甲】
  31 〔達〕ュ－【甲】
  32 〔也〕ュ－【甲】
  33 〔文〕ュ－【甲】
  34 淨＝滿【甲】
  35 告＝造【甲】
  36 禪＋（師）【甲】
  37 登＋（真）【甲】
  38 佛＋（性）【甲】
  39 慶＝廣【甲】＊
  40 蔭＝陰【甲】＊
  41 起＝豈【甲】
  42 （覆）＋障【甲】
  43 淨＋（之）【甲】
  44 忘＝妄【甲】
  45 伴＝泮【甲】
  46 起＝超ュ【甲】
  47 解＝能【甲】
  48 昭＝照【甲】
  49 生＝中ュ【甲】
  50 行＝仁【甲】
  51 我＋（等）【甲】
  52 不＋（能）【甲】
  53 水＝木【甲】
  54 〔有〕－【甲】
  55 火＝滅【甲】
  56 〔亦如…壞〕ュ二十四字－【甲】
p1286
  01 晝日＝畫【甲】
  02 食＋（與人）【甲】
  03 〔說〕－【甲】
  04 太師之＝大師云【甲】
  05 豁＝壑【甲】
  06 知＋（萬）【甲】
  07 敏＝[敏/心]【甲】
  08 投＝措【甲】
  09 斯＋（書）【甲】
  10 〔於〕ュ－【甲】
  11 起＋（西方入正受東方三昧起）【甲】
  12 其＝於【甲】
  13 （學）＋無【甲】
  14 一＋（切）【甲】
  15 端＋（頭）【甲】
  16 量＋（身）【甲】
  17 罔＝內ュ【甲】＊
  18 傳＋（說）【甲】
  19 燈＝一一【甲】
  20 山＝寺【甲】
  21 （真）＋俗【甲】
  22 於＝而【甲】
  23 或＝惑【甲】＊
  24 〔以〕ュ－【甲】
  25 深＝染【甲】
  26 諺＝該【甲】
  27 玔＝珮【甲】
  28 經＝注【甲】
  29 息＋（終）【甲】
  30 言＝二之【甲】
  31 全＝金【甲】
  32 〔不〕ュ－【甲】
  33 舍＝[尒/口]【甲】
  34 除＝際【甲】
  35 斯＝思ュ【甲】
  36 囑＝矚【甲】
  37 之＝真【甲】
  38 雖＝難【甲】
  39 之＝云【甲】
  40 殊＝珠【甲】
  41 一一切＝一切一切即一【甲】
  42 緣＋（起）【甲】
  43 從＝促【甲】
  44 后＝石【甲】
  45 〔此〕ュ－【甲】
  46 （理）＋通【甲】
  47 〔無〕－【甲】
  48 如＝也【甲】
  49 車＝重【甲】
  50 自＝息【甲】
  51 師＋（承粲禪師）【甲】
  52 經＋（云）【甲】
  53 名＝言【甲】
  54 佛＋（言）【甲】
  55 昧＋（若善男子善女人欲入一行三昧當先聞般若波羅蜜如說修學然後能一行三昧）【甲】
  56 〔便〕ュ－【甲】
p1287
  01 （無）＋分【甲】
  02 最＝取【甲】
  03 懺＋（悔）【甲】
  04 刑＝形【甲】＊
  05 〔安〕ュ－【甲】
  06 〔不〕ュ－【甲】
  07 徽＝徵【甲】
  08 〔亦名正法〕ュ－【甲】
  09 際＋（法）【甲】
  10 干＝[怡-台+干]ュ【甲】
  11 經＝住【甲】
  12 〔一〕－【甲】
  13 毛＋（頭）【甲】
  14 訪＝妨【甲】
  15 一＋（卷）【甲】
  16 正＋（以）【甲】
  17 切＋（像）【甲】
  18 （說）＋是【甲】
  19 無＝切【甲】
  20 有＋（有）【甲】
  21 量＋（無）【甲】
  22 〔說法無量〕－【甲】
  23 注＝往【甲】
  24 微＝徵【甲】
  25 之＝知所【甲】
  26 止＝正【甲】
  27 心＝念【甲】
  28 〔亦〕ュ－【甲】
  29 〔或可…淨〕ュ九字－【甲】
  30 （得）＋悟【甲】
  31 為＝有ュ【甲】
  32 依＋（於）【甲】
  33 不＋（依）【甲】
  34 亦＋（如）【甲】
  35 人之＝又云【甲】
  36 〔般〕－【甲】
  37 真＝直【甲】＊
  38 〔向〕ュ－【甲】
  39 （一念）＋無【甲】
  40 今＝令【甲】
  41 疲＝度【甲】＊
  42 〔得〕－【甲】
  43 〔色〕ュ－【甲】
  44 為＝違【甲】
  45 相＝於ュ【甲】
  46 如＝有ュ【甲】
p1288
  01 德＝得【甲】＊
  02 姓＝性【甲】
  03 作＝在【甲】
  04 靜＝淨【甲】
  05 增＝曾【甲】
  06 開＝聞【甲】
  07 通＝遍【甲】
  08 界＋（之界）【甲】
  09 敏＝[敏/心]【甲】
  10 現＝理明淨了了【甲】
  11 〔一〕ュ－【甲】＊
  12 心＋（是佛是心）【甲】
  13 先＋（當）【甲】
  14 不＋（可）【甲】
  15 無＋（有）【甲】
  16 〔六根〕ュ－【甲】
  17 了＋（了）【甲】
  18 中＋（亦）【甲】
  19 來不去＝去不來【甲】
  20 本＝來【甲】
  21 是＝其【甲】
  22 也＝他【甲】
  23 〔色〕ュ－【甲】
  24 色＋（色）ュ【甲】
  25 〔無相〕ュ－【甲】
  26 見＝是【甲】
  27 復＋（須）【甲】
  28 〔說〕ュ－【甲】
  29 此＋（空）【甲】
  30 眼住＝注【甲】
  31 以＝如【甲】
  32 〔終〕ュ－【甲】
  33 〔法〕ュ－【甲】
  34 〔來〕ュ－【甲】
  35 此＋（諸）【甲】
  36 立處無＝之一ュ【甲】
  37 超＝越【甲】
  38 初＋（射）【甲】
  39 約＝的【甲】
  40 前＝箭【甲】
  41 前＋（箭）【甲】
  42 筈＋（筈）【甲】
  43 柱＝住【甲】
  44 注＝住【甲】
  45 暫＋（之）【甲】
  46 知＝智【甲】
  47 於柱＝相住【甲】
  48 竿＋（出）【甲】
  49 如＋（是）【甲】
  50 淊＝陷【甲】
  51 操＝造【甲】
  52 為＝若【甲】
  53 狀＝法【甲】
  54 響＝嚮ュ【甲】
  55 此＝是【甲】
  56 重＋（惡）【甲】
p1289
  01 〔死〕－【甲】
  02 〔即〕－【甲】
  03 （若）＋心【甲】
  04 自＝從【甲】
  05 利＝進【甲】
  06 〔心〕ュ－【甲】
  07 觀＝照【甲】
  08 不＝分【甲】
  09 是＋（故）【甲】
  10 生死＝死生ュ【甲】
  11 （是）＋名【甲】
  12 人＋（亦名達士）【甲】
  13 深＝染ュ【甲】
  14 彼＝修ュ【甲】
  15 寂淨＝即寂靜【甲】
  16 <n>以下原本缺依甲本補之
  17 焉＝馬？
p1290
  01 一之＝之一ュ【甲】
  02 <n>甲本註曰補
p1291
  01 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2634
  02 <n>已下斷缺
  03 <n>【原】大英博物館藏燉煌本, P. 2503, 首題新加
  04 <n>首缺
p1293
  01 <n>【原】大英博物館藏燉煌本, S. 2313, 首題新加
  02 <n>【原】大英博物館藏燉煌本, S. 345
p1294
  01 <n>已下斷缺
p1295
  01 <n>【原】大英博物館藏燉煌本, S. 663
  02 <n>【原】大英博物館藏燉煌本, S. 2560
p1296
  01 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2212
  02 <n>以下缺
p1297
  01 <n>【原】大英博物館藏燉煌本, S. 2440, 【甲】大英博物館藏燉煌本, S. 2440, 首題新加
  02 〔念菩薩〕－【甲】＊
  03 寶＝花【甲】
  04 〔鈴〕－【甲】
  05 捧＝持【甲】
  06 〔動〕－【甲】
  07 <n>佛子乃至者第八句甲本無之
  08 〔被〕－【甲】
  09 身＝申【甲】
  10 茫茫＝忙忙【甲】
  11 〔重述〕－【甲】
  12 目＝字【甲】
p1298
  01 云＝雲？＊
  02 <n>【原】大英博物館藏燉煌本, S. 1181, 首題新加
  03 <n>首缺
  04 <n>以下缺
  05 <n>【原】大英博物館藏燉煌本, S. 1181, 首題新加
  06 <n>首缺
p1299
  01 <n>【原】大英博物館藏燉煌本, S. 1164, 首題新加
  02 <n>首缺
  03 <n>【原】大英博物館藏燉煌本, S. 2567
p1300
  01 <n>【原】大英博物館藏燉煌本, S. 2568
  02 <n>【原】大英博物館藏燉煌本
p1301
  01 <n>【原】大英博物館藏燉煌本, S. 2580
  02 <n>大英博物館藏燉煌本, S. 2146
  03 <n>首缺
p1303
  01 <n>【原】中村不折氏藏燉煌本
  02 邊＝遍？
  03 徐＝除？
  04 （久）＋居？
p1304
  01 受＝壽？
  02 <n>【原】中村不折氏藏燉煌本，首題新加
  03 <n>首缺
p1305
  01 過＝果？
  02 〔及食五辛〕－？
  03 <n>【原】大英博物館藏燉煌本, S. 2354, 首題新加
  04 <n>首缺
p1306
  01 巾＝筋？
  02 三＋（寶）？
  03 <n>以下缺
  04 <n>【原】大英博物館藏燉煌本, S. 530
p1307
  01 <n>【原】大英博物館藏燉煌本, S.2614
p1314
  01 <n>【原】大英博物館藏燉煌本, S. 2401, 首題新加
  02 <n>首缺
  03 為＋（病）？
p1315
  01 （說死死）＋苦？
p1320
  01 <n>【原】大英博物館藏燉煌本, S. 289
  02 <n>大英博物館藏燉煌本, S. 1635
p1322
  01 <n>【原】大英博物館藏燉煌本, S. 779, 首題新加
p1323
  01 <n>大英博物館藏燉煌本, S. 778
  02 〔吾貧〕－？
p1324
  01 <n>以下缺
  02 <n>【原】大英博物館藏燉煌本，首題新加
p1325
  01 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2340
p1326
  01 <n>【原】中村不折氏藏燉煌本，首題新加
  02 <n>首缺
  03 丘＋（比丘）？
  04 受＝授？
  05 智＝知？
p1327
  01 <n>【原】石山寺藏寫本
p1328
  01 <n>【原】中村不折氏藏燉煌本，首題新加
  02 <n>首缺
p1333
  01 <n>【原】中村不折氏藏燉煌本，首題新加
  02 <n>首缺
p1335
  01 <n>【原】日本大藏經，【甲】正倉院聖護藏藏本
  02 沙＝娑【甲】＊
  03 大梵王天＝天龍王及【甲】
  04 〔般〕－【甲】
  05 〔能〕－【甲】
  06 威神＝神威【甲】
  07 〔言〕－【甲】
  08 恐＝恣【甲】
p1336
  01 然當＝盛【甲】
  02 善＝苦【甲】＊
  03 淡＝談ュ【原】
  04 寺＝時【甲】
  05 崇＝宗【甲】
  06 名為＝為名【丙】
  07 作＝修【甲】
  08 種＝福【甲】
  09 田＋（窮）【甲】
  10 〔布〕－【甲】
  11 〔眾〕－【甲】
  12 同＝問【甲】
  13 甚＝其【甲】
  14 益＝養【甲】
  15 〔專〕－【甲】
  16 諍＝詳【甲】
  17 大＋（受）【甲】
  18 〔生〕－【甲】
  19 狗＝苟【甲】
  20 說＋（於）【甲】
  21 步＝涉【甲】
  22 讚＝或【甲】
  23 〔我〕－【甲】
  24 覺＝學【甲】
  25 福＝禪【甲】
  26 〔能〕－【甲】
  27 悶＝問【甲】
  28 藏＝中【甲】
  29 〔上〕－【甲】
p1337
  01 亦復＝復亦【甲】
  02 〔總〕－【甲】
  03 〔之〕－【甲】＊
  04 法＋（之）【甲】
  05 〔惡〕－【甲】
  06 遠＝建【甲】
  07 表玄＝遠【甲】
  08 後＝[彳*秀]【甲】
  09 〔提〕－【甲】
  10 〔借〕－【甲】
  11 [仁-二+貳]＝貸⑨【原】
  12 食＝[冰-水+食]【甲】
  13 當爾＝爾當【甲】
  14 中＝人ュ【原】
  15 〔物〕－【甲】
  16 毫＝家【甲】
  17 剡＝[利-禾+戔]【甲】
  18 〔尼〕－【甲】
  19 〔被法…復涉〕十八字－【甲】
  20 賈＝價【甲】
  21 一心＝正【甲】
  22 灸＝炙【甲】
  23 合＝令【甲】
  24 世＝在ュ【原】
p1338
  01 王＝主【甲】＊
  02 〔知〕－【甲】
  03 護＝獲【甲】
  04 [跳-兆+參]＝躁ュ【原】
  05 苦＝困【甲】
  06 〔若〕－【甲】
  07 至＝到【甲】
  08 像法＝濁法欲【甲】
  09 相＝想【甲】
  10 常＝斷【甲】
  11 斷＝常【甲】
  12 知＝智【甲】
  13 〔時〕－【甲】
  14 響＝嚮【甲】
  15 〔來〕－【甲】
  16 妄＝空【甲】
  17 苦＋（苦）【甲】
  18 心＝念【甲】
  19 〔法〕－【甲】
  20 亦＝印【甲】
  21 〔時〕－【甲】
  22 天＋（之）【甲】
  23 位＝泣【甲】
  24 忘＝妄【甲】
  25 〔終〕－【甲】
  26 <n>此下甲本奧書曰，結緣比丘原鑑，廣安元年戊申九月二十三日大願主傳智
  27 <n>【原】日本大藏經，校者曰原本以松本文三郎氏藏燉煌本為底本
p1339
  01 〔常〕⑨－【原】
  02 〔波頭華〕⑨－【原】
p1340
  01 九＝鬼⑨【原】
  02 持＝掃⑨【原】
p1342
  01 式＝戒⑨【原】
  02 散＝聲⑨【原】
p1345
  01 <n>【原】大谷大學藏燉煌本，首題新加
  02 <n>首缺
p1347
  01 所＋（說）？
p1349
  01 <n>【原】知恩院藏寫本，【甲】大英博物館藏燉煌本, S. 1847, 甲本首缺
p1352
  01 <n>以上甲本缺
  02 〔以是故名佛〕－【甲】
  03 見＝是【甲】
  04 （懺）＋悔【甲】
  05 等＝俱【甲】
  06 佛＋（願得普賢金剛力）細註【甲】
  07 普＝首【甲】
  08 〔諸〕－【甲】
p1353
  01 訟＝誦【甲】
  02 滅＋（罪）【甲】
  03 有＋（有）【甲】
  04 廣開＝開廣【甲】
  05 是皆＝皆是【甲】
  06 杈＝叉【甲】
  07 〔中〕－【甲】
  08 腦＝惱【甲】＊
  09 姦＝干【甲】
  10 〔地〕－【甲】
p1354
  01 各＋（各）【甲】
  02 知＝智【甲】＊
  03 偈＝念【甲】
  04 〔數〕－【甲】
  05 藪＝秀【甲】
  06 由＝心【甲】
  07 念＝今【甲】
  08 曰＝為【甲】
  09 譽＝與【甲】
  10 昧＝時【甲】
  11 二十＝十二【甲】
  12 得＝作【甲】
  13 言＝告【甲】
p1355
  01 眾＋（生）【甲】
  02 〔是〕－【甲】
  03 廣＋（懺悔滅罪莊嚴成佛）【甲】
  04 <n>以下奧書甲本無之
  05 <n>【原】大英博物館藏燉煌本, S. 1298
p1356
  01 <n>以下缺
  02 <n>【原】大英博物館藏燉煌本, S. 2697, 首題新加
  03 <n>首缺
p1358
  01 <n>【原】大英博物館藏燉煌本, S. 2109
p1359
  01 <n>以下缺
  02 <n>【原】大英博物館藏燉煌本, S. 132, 首題新加
  03 <n>首缺
p1361
  01 <n>【原】大英博物館藏燉煌本, S. 2714
  02 <n>【原】大英博物館藏燉煌本, S. 208
  03 <n>以下缺
  04 <n>【原】大英博物館藏燉煌本, S. 2467, 【甲】大谷大學藏燉煌本，【乙】大英博物館藏燉煌本, S. 1198, 甲乙兩本俱首缺
  05 <n>以上甲本缺
  06 鬚＝髮【甲】＊
  07 〔害〕－【甲】
  08 [浚>淩]<resp="CBETA.Maha">＝陵【甲】＊
  09 <n>以上乙本缺
  10 在＋（佛）【甲】
p1362
  01 微＝徵【甲】
  02 設有＝誤【乙】
  03 犯＝害【甲】
  04 伯＝但【甲】
  05 實＝寶【乙】
  06 銀＝剛【甲】
  07 銅＋（銀）【甲】
  08 或＋（有）【甲】
  09 燒＝撓【乙】
  10 （或）＋點【乙】
  11 及＝反【乙】
  12 〔人〕－【乙】
  13 因＝同【乙】
  14 俱＝但【乙】
  15 有＋（人）【乙】
  16 人＋（惡）【乙】
  17 〔行〕－【乙】
  18 淨＋（行）【乙】
  19 人＋（惡）【甲】
  20 〔堂心…滅〕十七字－【乙】
  21 白＋（佛）【乙】
  22 法＝治【甲】
  23 實＝空【乙】
  24 圓＝員【甲】
  25 千＝手【甲】
  26 火＝炎【乙】
  27 痍＝夷【乙】
  28 燒＝啟【乙】
  29 浴＝俗【乙】
  30 〔滅〕－【甲】
  31 滅＝難【乙】
  32 佛語不虛＝願世尊說【甲】
  33 諸＝者【乙】
  34 〔救疾經一卷〕－【乙】
  35 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2186, 【甲】佛蘭西國民圖書館藏燉煌本, P. 2136, 【乙】大英博物館藏燉煌本, S. 1552, 乙本首缺
  36 薩＋（此）【甲】
  37 已＝以【甲】
  38 喜＝欣【甲】
  39 元＝原【甲】
  40 正＝政【甲】＊
p1363
  01 勒＋（佛）【甲】
  02 可＝亦【甲】
  03 憐＝怜【甲】
  04 峪＝塔【甲】
  05 次＝坎【甲】
  06 橋＝圖【甲】
  07 彌＝珍【甲】
  08 <n>已上乙本缺
  09 戀＝慈【甲】
  10 遭＝糟【乙】
  11 闕＝動【甲】
  12 唱＝品【甲】【乙】
  13 于＝乎【甲】
  14 人＝即【甲】
  15 善願＝願善【甲】
  16 〔多羅三藐〕－【甲】【乙】
  17 治＝持【甲】，＝法【乙】
  18 〔拯〕－【乙】
  19 讀＝誦【甲】
  20 復＝蕩【甲】
  21 〔誦〕－【甲】＊
  22 便＝決【甲】
  23 〔當〕－【甲】
  24 則＝子【甲】
  25 產＝生【甲】
  26 怪＝卦【甲】
  27 典＋（者）【甲】
  28 （此）＋普【甲】
  29 〔名〕－【甲】
  30 像＝象【甲】
  31 〔金剛…佛〕七字－【甲】
  32 〔愍〕－【甲】
  33 〔維〕－【甲】
  34 困厄＝厄難【甲】
  35 （若在大水中）＋若【甲】
  36 中＋（若在邪行惡鬼中若在虫道中若在）【甲】，（若在大水中若在邪行惡鬼中若在蠱道中若在）【乙】
  37 谷＝峪【甲】
  38 險＝峪【甲】
  39 河＋（津）【甲】
  40 薩陀婆羅＝陀薩婆薩【甲】
  41 婆＝利耶摩【甲】
  42 波＝婆【甲】
  43 訶＝呵【甲】
  44 （佛言）＋憐【甲】
  45 〔下〕－【甲】
  46 賴＝羅【甲】【乙】
  47 鞞＝毘【甲】
  48 （此）＋諸【甲】【乙】
p1364
  01 行＋（作）【甲】
  02 天＋（人）【甲】
  03 營＝榮【甲】＊
  04 （諸）＋眾【甲】
  05 〔鬼〕－【乙】
  06 優＝憂【甲】
  07 比婆＝毘羅【甲】，＝比羅【乙】
  08 比＝毘【甲】＊
  09 問請＝聞諸【甲】
  10 土＝杜【甲】
  11 〔他虫〕－【甲】
  12 〔西南來鬼〕－【甲】
  13 〔若有西來鬼〕－【乙】
  14 蜚＝屝【甲】
  15 〔若有取人精氣鬼〕－【甲】
  16 魂魄＝神魂【甲】
  17 欣＝喜【甲】
  18 〔索〕－【甲】
  19 〔嗜酒〕－【甲】
  20 〔若有入人頭中鬼〕－【甲】
  21 鬼＋（若有入鼻中鬼）【甲】
  22 〔若有詐稱鬼〕－【甲】
  23 道鬼＝日遁注鬼有二七日遁注鬼若有三七日飛邪鬼【甲】
  24 〔百日〕－【甲】
  25 〔誦〕－【甲】
  26 〔字若…啼〕十七字－【乙】
  27 小弱＝弱小【甲】
  28 怕＝駕【乙】
  29 隨＝順【甲】
  30 厭＝押【甲】，＝壓【乙】
  31 〔頭〕－【甲】
  32 （碎）＋如【甲】【乙】
  33 嬈＝遶【甲】
  34 得＝能【甲】
  35 〔理〕－【甲】
  36 〔大千〕－【甲】【乙】
  37 〔天〕－【乙】
  38 （此）＋陀【甲】
  39 〔諦聽今〕－【甲】
  40 巧升抃斗＝功斗[打-丁+(上/下)]升【乙】
  41 抃＝忔【甲】
  42 斗＝升【乙】
  43 軌＝詭【甲】＊
  44 不＋（得）【乙】＊
  45 等＋（亦）【甲】，〔等〕－【乙】
  46 〔受持五戒〕－【甲】
  47 〔諸〕－【甲】
  48 此三惡＝滅三寶如【甲】
  49 〔得〕－【甲】
  50 熒＝焚【甲】【乙】
  51 〔亦〕－【甲】＊
  52 便取＝侵食【甲】，＝侵取【乙】
  53 〔而〕－【甲】
  54 猶如禽獸牛馬畜生＝牛馬畜生猶如禽獸【甲】
  55 〔證〕－【甲】
  56 因＝國【甲】
  57 受＝壽【甲】
  58 云＝運【甲】
  59 〔又會…山〕十五字－【甲】
p1365
  01 〔會〕－【甲】
  02 願＋（耆）【乙】
  03 諸＋（方）【甲】【乙】
  04 來＝自【甲】
  05 衣＝威【甲】
  06 戴＝載【乙】
  07 尤＝無【甲】
  08 〔眾〕－【甲】【乙】
  09 三＝四【甲】＊
  10 〔長〕－【甲】【乙】
  11 夫＋（中）【甲】
  12 堂＝棠【甲】【乙】
  13 〔羅漢〕－【甲】【乙】
  14 杯＝拯【甲】
  15 〔中〕－【甲】
  16 根＝因【甲】
  17 〔所聞未見〕－【甲】
  18 〔所解〕－【甲】
  19 安＝重【甲】
  20 實＝寶【甲】
  21 振＝進【甲】
  22 〔海〕－【甲】
  23 振＝震【甲】
  24 〔不解正法〕－【甲】
  25 〔識〕－【甲】
  26 此等＝等此【甲】
  27 與＝喻【甲】
  28 〔護〕－【甲】
  29 法＋（子諸）【甲】，（子）【乙】
  30 芥＝瓜【甲】
  31 〔使〕－【甲】
  32 六＋（一）【乙】
  33 〔億〕－【乙】
  34 〔在〕－【甲】
  35 道毒中＝鬼毒道【甲】，＝鬼毒道中【乙】
  36 法講義＝此義講此法【甲】
  37 德＋（之）【甲】
  38 淨洗＝澡【甲】
  39 〔慎莫…持〕十五字－【乙】
  40 （善）＋男【甲】
  41 （善）＋女【甲】
  42 捉＝投【甲】
  43 現＝見【乙】
  44 不＋（能）【甲】
  45 逋＝晡【甲】＊
  46 〔毀壞…法〕八字－【甲】
  47 〔法〕－【乙】
  48 從何＝何從【甲】【乙】＊
  49 小弱＝弱小【甲】【乙】
  50 〔正〕－【乙】
  51 竊＝切【甲】
  52 撩＝療【甲】
  53 言＝答【甲】
  54 胡＝[跳-兆+互]【甲】
  55 乃有＝爾乃【甲】
p1366
  01 從起＝起從【甲】
  02 生＝坐【甲】
  03 多[腳-谷+去]躡＝百多樹[腳-谷+去]蹴【甲】
  04 疊＝蹀【甲】，＝[疊*毛]【乙】
  05 〔至〕－【甲】
  06 得＝行【甲】
  07 來＋（在白鹿山乃久不得道更至檀特山乃久不得道來）【乙】
  08 〔展〕－【乙】
  09 〔樓樓上有金柱舉高百丈九下有鳳凰巾柱上〕十八字－【甲】，〔[棲>樓]<resp="CBETA.mar">〕－【乙】，<o>〔樓樓…上〕十八字－【甲】，〔棲〕－【乙】
  10 震＝動【甲】【乙】
  11 名＝亦【甲】
  12 持＋（欲重宣此義而說偈曰）【甲】
  13 後＝[去*ㄗ]後【甲】【乙】
  14 無＝死【甲】
  15 〔九〕－【甲】
  16 遠＝遍【甲】，＝達【乙】
  17 〔隨我〕－【甲】
  18 療＝撩【甲】
  19 〔賜〕－【甲】
  20 薩＋（羅漢王菩薩）【甲】
  21 〔漢〕－【乙】
  22 〔國作佛〕－【甲】
  23 黨＋（作佛黨）【甲】
  24 里[阿-可+(嶙-山)]＝黨里【甲】
  25 佛＋（里[阿-可+(嶙-山)]作佛）【甲】
  26 （欲）＋得【甲】
  27 樂＋（若有毀者不得見此樂）【甲】
  28 責＝情【甲】
  29 〔惡〕－【甲】
  30 伽＝加【甲】
  31 動＝軸【甲】
  32 振烈＝震裂【甲】
  33 礔烈＝靂【甲】
  34 〔獄〕－【甲】
  35 月＋（百億海水）【甲】
  36 地獄城＝城地獄【甲】
  37 〔城〕－【甲】
  38 此＋（諸）【甲】
  39 （黑）＋服【甲】
  40 療＝撩【甲】
  41 終＝眾【甲】
  42 峪＝谷【甲】
  43 塝＝坊【甲】，＝塘【乙】
  44 二＝三【乙】
  45 〔終〕－【乙】
  46 岸＝獄【甲】
  47 栴＝真【甲】
  48 〔日〕－【甲】
  49 浴＝吹【乙】
  50 〔地〕－【甲】
  51 銀＋（上與水精）【甲】
  52 銀＝精【乙】
  53 〔水精…與〕八字－【甲】
  54 敲＝殿【甲】
  55 卦＝排【甲】，＝桂【乙】
  56 塝＝坊【甲】，＝傍【乙】
  57 （無）＋夜【甲】
p1367
  01 天＋（王）【甲】
  02 （（東方提頭賴吒天王[南*犬]佛白石[金*本]受成萬斛））十七字∞（（北方毘沙門天王[南*犬]佛琉璃[金*本]受成萬斛））十六字【甲】，<o>（（東方…斛））十七字∞（（北方…斛））十六字【甲】
  03 成＝盛【甲】＊
  04 （（東方提頭賴吒天王[南*犬]佛白石[金*本]受成萬斛））十七字∞（（北方毘沙門天王[南*犬]佛琉璃[金*本]受成萬斛））十六字【甲】，<o>（（東方…斛））十七字∞（（北方…斛））十六字【甲】
  05 〔樓〕－【甲】
  06 鞞＝毘【甲】
  07 征＝正【甲】
  08 拍＝迫【甲】
  09 [卄/瓜]＝瓜【甲】
  10 琉匙＝璃柢【甲】，＝璃匙【乙】
  11 筋＝箸【甲】
  12 支＝枝【甲】＊
  13 萬＋（萬）【乙】
  14 〔燈上有〕－【甲】
  15 〔座〕－【乙】
  16 天＝百【甲】
  17 呼吹＝瓠【甲】
  18 象＝馬【甲】
  19 〔膊〕－【甲】，膊＝薄【乙】
  20 提＝天【甲】【乙】
  21 珠珍＝真珠【甲】
  22 應瑞＝瑞應【甲】
  23 〔佛〕－【甲】
  24 秋勒＝鞦[革*必]【甲】
  25 勒＝采【甲】，＝來【乙】
  26 走＝踏【甲】＊
  27 持＝治【甲】
  28 <n>以下乙本缺
  29 （四）＋角【甲】
  30 璃＋（珠）【甲】
  31 三＝四【甲】
  32 〔道〕－【甲】
  33 圖＋（舉）【甲】
  34 〔樓〕－【甲】
  35 諸＝珠【甲】
  36 〔盡來〕－【甲】
  37 〔多〕－【甲】
  38 爭＝諍【甲】
  39 王＋（波旬）【甲】
  40 素天大＝索大天【甲】
  41 [阿-可+(嶙-山)]天＝大【甲】
  42 〔身上…水〕八字－【甲】
  43 〔天下〕－【甲】
  44 走＝踰【甲】
  45 震[豆*斗]＝戰[鬥@(豆*寸)]【甲】
  46 天＝大【甲】
  47 （音）＋聲【甲】
  48 慴＝怯【甲】
  49 精＝情【甲】
  50 （爾時）＋諸【甲】
  51 罷＝悉【甲】
  52 仗＝杖【甲】
  53 莫＝無【甲】
  54 〔善哉〕－【甲】
  55 相好＝具相【甲】
p1368
  01 得復＝行狀【甲】
  02 比婆施＝毘婆放【甲】
  03 門＝文【甲】
  04 牙斷＝萬巘【甲】
  05 〔摩[目*侯]羅〕－【甲】
  06 胡＝[跳-兆+互]【甲】
  07 受＝聽【甲】
  08 受＝壽【甲】
  09 八＝諸【甲】
  10 國＋（欲重宣此義而說偈曰）【甲】
  11 渴＝乏【甲】
  12 即使＝者使令【甲】
  13 〔諸妖〕－【甲】
  14 〔倒〕－【甲】
  15 憎＝崇【甲】
  16 讚＝讀【甲】
  17 皆＝諸【甲】
  18 力＝皆【甲】
  19 〔拔諸生苦〕－【甲】
  20 提＝謀【甲】
  21 <n>【原】大英博物館藏燉煌本, S. 2224, 首題新加
  22 <n>首缺
p1372
  01 <n>【原】大英博物館藏燉煌本, S. 2499, 首題新加
  02 <n>首缺
p1380
  01 <n>【原】日本續藏經，【甲】中村不折氏藏燉煌本，甲本首缺
p1381
  01 中＋（來）⑨【原】
p1382
  01 <n>以上甲本缺
  02 〔飛〕－【甲】
  03 小時眼惡＝少眠【甲】
  04 〔人〕－【甲】
  05 〔大〕－【甲】
  06 獐＝[鹿/章]【甲】
  07 〔無根〕－【甲】
  08 [狂-王+苗]＝[狂-王+由]【甲】
  09 〔足〕－【甲】
  10 萬＝千【甲】
  11 〔死〕－【甲】
  12 〔挾〕－【甲】
  13 手＝首【甲】
  14 邪＋（見）【甲】
  15 沽＝酤【甲】
  16 正＋（語）【甲】
  17 （口）＋言【甲】
p1383
  01 〔之世〕－【甲】
  02 對＝諧【甲】
  03 慧＝明【甲】
  04 〔諸〕－【甲】
  05 〔之報〕－【甲】
  06 況＋（佛）【甲】
  07 〔盡〕－【甲】
  08 擁護＝護之【甲】
  09 是受＝此【甲】
  10 正＝亡【甲】
  11 生諸淨土＝神生淨度【甲】
  12 眾歸＝師【甲】
  13 〔終〕－【甲】，<m>甲本奧書曰先天二年六月二日寫了唯願合家大小無諸本掌早見家鄉願一切眾早得利苦地脫<,>書人遮芝了
  14 <n>【原】大英博物館藏燉煌本, S. 418, 【甲】大英博物館藏燉煌本, S2●17, 甲本首缺
  15 <n>以上甲本缺
  16 〔下牽〕－【甲】
  17 果＝裹【甲】
  18 〔驢馬牛羊〕－【甲】
  19 [狂-王+者]＋（羊雞）【甲】
  20 行作具＝形之事【甲】
  21 楔＝簟【甲】
  22 奇＝騎【甲】
  23 刺＝針【甲】
  24 〔胎〕－【甲】
  25 計＝針【甲】
  26 〔人〕－【甲】＊
  27 苗＝作【甲】
  28 〔魅等〕－【甲】
  29 〔令〕－【甲】
  30 或＋（作）【甲】
  31 人＋（田或魅蠱人）【甲】
  32 馬羊犬＝羊犬馬【甲】
  33 〔雞[狂-王+者]狗〕－【甲】
  34 〔[狂-王+者]狗〕－【甲】
  35 魅之＝作魅【甲】
  36 若＋（自作若）【甲】
  37 〔一十〕－【甲】
  38 （今請西方白帝神王來食魅人頭）十三字∞（今請南方赤帝神王來食魅人眼）十三字【甲】，<o>（今請西方…頭）十三字∞（今請南方…眼）十三字【甲】
  39 〔西方…請〕十三字－【甲】
  40 （今請西方白帝神王來食魅人頭）十三字∞（今請南方赤帝神王來食魅人眼）十三字【甲】，<o>（今請西方…頭）十三字∞（今請南方…眼）十三字【甲】
  41 眼＝腸【甲】
  42 魅＝媚【甲】
  43 [腳-谷+去]＝眼【甲】
  44 皇＝黃【甲】
  45 整衣＝自正衣服【甲】
  46 魚肉有＝漁食【甲】
  47 常＋（有）【甲】
  48 蠱＝故【甲】
  49 未＝得開【甲】
  50 吾＋（今）【甲】
  51 〔等〕－【甲】
  52 汝今諦聽＝爾時佛言【甲】
  53 令＝今【甲】
  54 永＝市【甲】
  55 〔者〕－【甲】
  56 〔來〕－【甲】
  57 〔人〕－【甲】
  58 阿梨樹＝阿犁樹【甲】下同
  59 （大）＋龍【甲】
  60 請＋（牛頭）【甲】
  61 人＋（不得停止）【甲】
  62 〔不得…枝〕二十四字－【甲】
p1384
  01 〔大智…請〕四十二字－【甲】
  02 枝＋（今當請勇力菩薩來[口*兄]魅人頭破作七分如阿犁樹枝）【甲】
  03 枝＋（今當請轉輪菩薩來[口*兄]魅人頭破作七分如阿犁樹枝）【甲】
  04 〔今當…枝〕二十一字－【甲】
  05 天＝王【甲】
  06 狩＝獸【甲】
  07 〔眼西…人〕九字－【甲】
  08 啄＝食【甲】
  09 〔神〕－【甲】
  10 在＋（人）【甲】
  11 良＝踉【甲】
  12 節＋（之）【甲】
  13 姓＋（字知汝姓）【甲】
  14 滅亡若立＝坐喪若立倒地【甲】
  15 赤＝人【甲】
  16 〔赤〕－【甲】
  17 久＝停【甲】
  18 （唱）＋言【甲】
  19 今為＝語【甲】
  20 （為）＋善【甲】
  21 說此＝等造作【甲】
  22 （鬼）＋神【甲】
  23 〔在〕－【甲】
  24 平＝許【甲】
  25 （（一切…會））十二字＝（（佛說此經已））五字【甲】
  26 生＝會【甲】
  27 仰為佛＝喜【甲】
  28 〔持念〕－【甲】
  29 （佛說）＋[口*兄]【甲】
  30 經＋（一卷）【甲】，<m>此下甲本奧書曰令願進子一心供養
  31 <n>【原】大英博物館藏燉煌本, S. 2692, 首題新加
  32 <n>首缺
p1390
  01 <n>【原】大英博物館藏燉煌本, S. 1032
p1391
  01 <n>【原】大英博物館藏燉煌本, S. 2169
p1397
  01 <n>【原】大英博物館藏燉煌本, S438, 【甲】大英博物館藏燉煌本, S104
  02 <n>原本首缺此前甲本有非是真（約十四字缺）我身以是之（約十二字缺）能自在往返六趣（約十字缺）佛身自在無礙身形凝（約七字缺）
  03 初＝向【甲】
  04 應＋（以）【甲】
p1398
  01 忙＝[怡-台+芒]【甲】
  02 光＝火【甲】
p1399
  01 〔也〕－【甲】
  02 有＝無【甲】
  03 依＝仰【甲】
  04 音＝琴【甲】
  05 忻＝昕【甲】
  06 解＝我【甲】
  07 經典＝眾經【甲】
  08 （貪）＋求【甲】
  09 常＝當【甲】
p1400
  01 莎＋（呵）【甲】
  02 王＝主【甲】
  03 歎＝讚【甲】
p1401
  01 經＝紹【甲】
  02 太＝大【甲】
  03 銀＝鐵【甲】
  04 疋＝匹【甲】
  05 〔大唐…道〕－【甲】，<o>〔大唐…道〕六行－【甲】
  06 <n>【原】大英博物館藏燉煌本, S. 2474
p1403
  01 <n>【原】大英博物館藏燉煌本, S. 2034, 【甲】大英博物館藏燉煌本, S. 190, 【乙】中村不折氏藏本，乙本首缺
  02 聲＋（聞）【甲】
  03 何＋（可報）【甲】
  04 <n>以上乙本缺
  05 〔恩〕－【乙】
  06 復＋（過此）【甲】，（過）【乙】
  07 其＝家【甲】，〔其〕－【乙】
  08 必有＝又必【甲】，＝又有【乙】
  09 懷＝憍【甲】【乙】
p1404
  01 惑＝或【甲】
  02 寡＝置【甲】
  03 呼＝吁【甲】【乙】
  04 〔得〕－【乙】
  05 〔重〕－【甲】
  06 〔佛說〕－【甲】
  07 經＋（一卷）【乙】
  08 <n>【原】大英博物館藏燉煌本, S. 2428
p1405
  01 <n>【原】大英博物館藏燉煌本, S. 1215
  02 諸＝智？
  03 丘＝兵？
  04 <n>【原】大英博物館藏燉煌本, S. 1032, 首題新加
  05 <n>首缺
  06 <n>【原】大英博物館藏燉煌本, S. 2538, 首題新加
p1409
  01 <n>【原】大英博物館藏燉煌本, S. 2076, 首題新加
  02 <n>首缺
p1410
  01 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2263
p1413
  01 <n>【原】大英博物館藏燉煌本, S. 2673
p1414
  01 <n>以下缺
  02 <n>【原】大英博物館藏燉煌本, S. 2680, 首缺
  03 <n>以下缺
  04 <n>【原】龍谷大學藏燉煌本，【甲】大英博物館藏燉煌本, S. 2044, 甲本首缺
p1415
  01 <n>已上甲本缺
  02 王＝位【甲】
  03 不＋（生）【甲】
  04 即＋（作）【甲】
  05 （布）＋施【甲】
  06 子＝兒【甲】
  07 〔施〕－【甲】
  08 放＝波【甲】
  09 功德無量＝無量功德【甲】
  10 婆＝訶【甲】
  11 悉＝志【甲】
  12 方＋（三世）【甲】
  13 鬼＋（多）【甲】
  14 〔中〕－【甲】
  15 以＋（故）【甲】
  16 至＝及【甲】
  17 烏＝鄔【甲】＊
  18 等正＝上等【甲】
  19 洛＋（等）【甲】
  20 <n>原本無此願文依甲本載之
p1416
  01 <n>【原】矢吹慶輝氏著三階教之研究所載大英博物館藏燉煌本, S. 2423.
  02 弊＝蔽？
  03 枯竭＝涸渴？
p1417
  01 苦哉苦哉＝善哉善哉？
  02 姤＝[女*石]？＊
  03 詳＝佯？＊
p1418
  01 五＝六ュ【原】
  02 或＝惑？
  03 過＝義？
p1419
  01 惑＝惑？＊
  02 夏＝臘？
p1420
  01 [出/米]＝糶？
  02 嚮＝響？＊
  03 懺＋（悔）？
  04 豪＝毫？
p1421
  01 非同眾生＝然諸眾生？
  02 □□□□＝善惡諸業ュ【原】
  03 [仁-二+達]＝健？
p1422
  01 <n>【原】大日本續藏經，校者曰原本以鮮本校異，【甲】大英博物館藏燉煌本, S. 127, 甲本首缺
  02 起＋（合掌向佛）ュ【原】
  03 識＝智ュ【原】
  04 不念佛者多神通者少不神＝求ュ【原】
  05 多＋（興盛者少惸獨者多正直者少曲諂者多清慎者少貪獨者多）ュ【原】
  06 貪＝[怡-台+吝]ュ【原】
  07 取＝所⑨【原】
  08 演＝解ュ【原】
  09 真＝正ュ【原】
  10 正＝真ュ【原】
  11 必沈＝沈淪ュ【原】
  12 受＝心ュ【原】
  13 〔說〕－ュ【原】
  14 壽＝命ュ【原】
  15 （（惡種…痛））八字＝（（惡腫惡疰惡忤受其痛苦））ュ十字【原】
  16 即＝則ュ【原】＊
  17 等惡＝惡等ュ【原】
  18 廂＝序ュ【原】＊
  19 密＝客ュ【原】
  20 <n>原本冠註曰補入戶字
p1423
  01 〔大〕ュ－【原】
  02 府＝尉ュ【原】
  03 屏四＝迸他ュ【原】
  04 執＝繫ュ【原】
  05 他＋（人）ュ【原】
  06 （天地）ュ＋八【原】＊
  07 （（狼猛…敢））七字＝（（狼屏[這-言+亦]不敢搏噬））ュ七字【原】
  08 〔惡〕ュ－【原】
  09 讀＋（誦）ュ【原】
  10 敬崇＝崇敬ュ【原】
  11 〔所作所為〕ュ－【原】
  12 漏＝滿⑨【原】
  13 〔以是…報〕ュ九字－【原】
  14 〔在〕ュ－【原】
  15 〔言〕ュ－【原】
  16 〔是〕ュ－【原】
  17 〔觀〕ュ－【原】
  18 〔空〕ュ－【原】
  19 之若說＝其ュ【原】
  20 〔若〕ュ－【原】
  21 轉＝浪ュ【原】
  22 〔吾〕ュ－【原】
  23 〔蓬〕ュ－【原】
  24 於＝民ュ【原】
  25 造＝遺ュ【原】
  26 須＝班ュ【原】
  27 平滿＝滿平ュ【原】
  28 （（閉建…危））七字＝（（除之字執危破殺））ュ七字【原】
  29 （常）ュ＋沒【原】
  30 〔生〕ュ－【原】
  31 讀＋（誦）ュ【原】＊
  32 智＝利ュ【原】
  33 〔大〕ュ－【原】＊
  34 〔道〕ュ－【原】
  35 榮＝營ュ【原】
  36 內＝田ュ【原】
  37 利益＝吉利ュ【原】
p1424
  01 <n>以上甲本缺
  02 發＝得【甲】
  03 〔心〕－【甲】
  04 後＝復【甲】
  05 成親之＝已【甲】
  06 偕＝皆【甲】
  07 窮＝寒【甲】
  08 〔多〕－【甲】
  09 陽＝陰【甲】
  10 陰＝陽【甲】
  11 女陰男陽＝男陰女陽【甲】
  12 諦＝帝【甲】
  13 〔愚〕－【甲】
  14 畜餓鬼者＝餓鬼畜生【甲】
  15 信邪造惡業者＝不信修善【甲】
  16 欲＝若【甲】
  17 胎胞＝胞胎ュ【原】
  18 〔年紀不同〕－【甲】
  19 紀＝命ュ【原】
  20 書＋（即）【甲】
  21 〔即〕－【甲】
  22 而＝即【甲】
  23 智＋（多才多藝）ュ【原】
  24 足＋（而生）ュ【原】
  25 〔是〕ュ－【原】
  26 正＋（度四生處八解而不自異）ュ【原】，（度四生處八解）【甲】
  27 羅＝和【甲】
  28 自＝目【甲】
  29 那羅達菩薩漏盡和∞須彌深菩薩漏盡和【甲】
  30 那羅達菩薩漏盡和∞須彌深菩薩漏盡和【甲】
  31 桓＝抵ュ【原】
  32 〔持〕－【甲】
  33 〔讀誦〕－【甲】
  34 〔一〕－【甲】
  35 〔二〕－【甲】
  36 毘＝比【甲】
  37 〔三〕－【甲】
  38 〔四〕－【甲】
  39 〔五娑婆訶〕－【甲】
  40 爾＝是【甲】
  41 〔即從座起前〕－【甲】
  42 覺＝醒【甲】
  43 本心＝心本【甲】
  44 汝＋（分別）ュ【原】
  45 者＝天者陰也地者陽也ュ【原】
  46 空無＝無為【甲】
  47 〔八〕－【甲】
  48 空＋（實）【甲】
  49 云何＝又云ュ【原】，〔云何〕－【甲】
  50 〔名〕－【甲】
  51 八陽名＝陽明【甲】
  52 交＝投ュ【原】
  53 成＝為【甲】
  54 名＋（為）【甲】
  55 八＋（識）【甲】
  56 者＋（是）ュ【原】
  57 〔八識…識〕七字－【甲】
  58 〔云何…識〕ュ三十一字－【原】
  59 〔者〕－【甲】
  60 〔六根是六識〕－【甲】
  61 識＋（是）【甲】
  62 〔曰〕－【甲】
  63 別＝明【甲】
  64 根源＝相漁【甲】
  65 得＝有【甲】
  66 〔是〕－【甲】＊
  67 〔光明天〕－【甲】
  68 〔聞〕－【甲】
  69 〔聲〕－【甲】
  70 口＋（舌）【甲】
  71 喜＝慧【甲】
  72 〔盧舍那天〕－【甲】
  73 〔成就〕－【甲】
  74 〔法界天〕－【甲】
  75 〔般〕－【甲】
  76 〔地〕－【甲】
  77 悉皆＝皆悉【甲】
  78 〔皆發…心〕ュ七字－【原】
  79 發＝登【甲】
  80 大眾之＝眾【甲】
  81 空王＝虛空藏【甲】
  82 離苦＝圓滿【甲】
p1425
  01 （（人民…萬））十七字＝（（民人無有彼此並諍三昧））十字【甲】
  02 蜜＋（無有彼此證無諍三昧）ュ【原】
  03 〔法〕ュ－【原】
  04 〔入不二法門〕－【甲】
  05 修＝脩【甲】
  06 〔復次〕ュ－【原】
  07 〔若復〕－【甲】
  08 位＋（之）【甲】
  09 入新＝新入【甲】
  10 時暫＝日即【甲】
  11 （（善神…足））十二字＝（（獲福無量））四字【甲】
  12 部＝遍【甲】
  13 若書＝能【甲】
  14 卷＋（者）【甲】
  15 〔書〕－【甲】
  16 〔等空〕－【甲】
  17 （虛）ュ＋空【原】
  18 〔際〕－【甲】
  19 （（如斯…道））九字＝（（成聖道果））ュ四字【原】
  20 〔就〕－【甲】
  21 癩＝賴【甲】
  22 臊＝[月*參]【甲】
  23 終＝經【甲】
  24 日＝後【甲】
  25 〔鐵槍〕－【甲】
  26 穴融＝六五藏洋【甲】
  27 筋＝肋【甲】
  28 〔佛為…言〕八字－【甲】
  29 〔五體自然足〕－【甲】
  30 乃＝則ュ【原】
  31 乃＝則【甲】＊
  32 世＝代【甲】
  33 大＝聽【甲】
  34 〔故此…行〕十七字－【甲】
  35 終＝一卷【甲】
  36 <n>【原】大日本續藏經，【甲】光武二年刊本
  37 （南無）＋觀【甲】
  38 薩＋（三說）細註【甲】
  39 光＋（佛）【甲】
  40 由＝幽【甲】
  41 告＝高【甲】
  42 〔王〕－【甲】
  43 賢＝現【甲】
  44 〔月〕－【甲】
  45 寂＝積【甲】
  46 （阿）＋彌【甲】
  47 生＝聖【甲】
  48 世＝土【甲】
  49 者＋（梵王帝釋）【甲】
  50 修持＝受持身【甲】
  51 求＝口【甲】
  52 那摩＝南無【甲】
  53 〔師利〕－【甲】
  54 寶山億＝山臺【甲】
  55 普＝寶【甲】
  56 化＝花【甲】
  57 偈＝經【甲】
  58 離尼＝尼摩離【甲】
  59 靈虔＝寧羯【甲】
  60 娑婆＝沙波【甲】
  61 智慧＝薄福【甲】
  62 〔佛說…經〕八字－【甲】
  63 危＝厄【甲】
  64 （（死者變成活））＝（（諸事得解脫拜念八菩薩））【甲】
  65 （（諸佛…者））二十五＝（（持誦滿千遍薄福不信者重罪皆消滅諸佛語不虛是故虛是故應頂禮薄福不誦者））三十字【甲】
  66 貢＝負【甲】
  67 〔念〕－【甲】
p1426
  01 （（南無…消滅））六十九字＝（（南無地藏菩薩南無消災障菩薩南無妙吉祥金剛手菩薩摩訶薩））二十六字【甲】
  02 （（佛說…音））七字＝（（高王））二字【甲】
  03 <n>【原】大英博物館藏燉煌本, S. 2734
p1431
  01 <n>【原】龍谷大學藏燉煌本
p1432
  01 <n>【原】中村不折氏藏燉煌本,【甲】大英博物館藏燉煌本, S. 2021, 首題新加，甲本首缺
  02 <n>以上甲本缺
  03 修＝備【甲】
  04 天＝大【甲】
  05 如＝而【甲】
  06 處＋（何謂三處）【甲】
  07 告＝言【甲】
  08 中＝其【甲】
p1433
  01 是＋（善男子菩薩摩訶薩知眼是空於內無染知色是空於外無著識心是空滅於諸行耳鼻舌身意亦復如是）【甲】
  02 滿＝得【甲】
  03 （復次）＋善【甲】
  04 〔意〕－【甲】
  05 空＝通【甲】
  06 得＝渴【甲】
  07 觀＝推【甲】
  08 陰＋（識中無識）【甲】
  09 陰界諸入＝受想行識【甲】
  10 善＝若【甲】＊
  11 因＝目【甲】＊
  12 空＋（無）【甲】
  13 除＝際【甲】
  14 得＝德【甲】
  15 伏＋（汝等）【甲】
  16 [木*虎]機＝挽拔【甲】
  17 清＝漬【甲】
  18 身＝牙【甲】
  19 得＝將【甲】
p1434
  01 汝＋（等）【甲】
  02 便方＝方便【甲】
  03 天＝大【甲】＊
  04 甦＝蘇【甲】
  05 〔報〕－【甲】
  06 住＝往【甲】
  07 來須＝須來【甲】
  08 □□＝整理【甲】
  09 待＝侍【甲】
  10 否＝不【甲】
  11 諮請＝所諮【甲】
  12 不＝所【甲】
  13 一＝二【甲】
  14 如＝而【甲】＊
  15 修＝備【甲】＊
  16 來＝乘【甲】
  17 依＝衣【甲】＊
  18 〔妙〕－【甲】
  19 大智＝智慧【甲】
  20 有＝所【甲】
  21 遍觀＝逕於【甲】
  22 廣欲＝欲廣【甲】
  23 借＝惜【甲】
  24 念＝心【甲】
p1435
  01 示＝說【甲】
  02 如＝相【甲】
  03 諸＝說【甲】
  04 到＝倒【甲】
  05 虛＝崖【甲】
  06 則＝即【甲】
  07 此＝斯【甲】
  08 攝＝說【甲】
  09 所＝有【甲】
  10 等＝經【甲】
  11 恩＝因【甲】
  12 〔有〕－【甲】
  13 急＝怠【甲】
  14 中如＝而【甲】
  15 <n>次下甲本有尾題佛說法句經一卷七字
  16 <n>【原】佛蘭西國民圖書館藏燉煌本, P. 2325
◎17 <n>此間約二十行缺
◎18 <n>此間約二十行缺
p1439
  01 嚮＝響？＊
p1445
  01 <n>大英博物館藏燉煌本, S. 1627, 首題新加
  02 <n>首缺
  03 歎＝歡？＊
p1446
  01 <n>【原】大英博物館藏燉煌本, S. 2708, 首題新加
  02 <n>首缺
  03 <n>【原】大英博物館藏燉煌本, S. 2180, 首題新加
  04 <n>首缺
p1449
  01 <n>【原】大英博物館藏燉煌本, S. 2438, 首題新加
  02 <n>首缺
p1452
  01 <n>尾缺
  02 <n>【原】大英博物館藏燉煌本, S. 2361, 【甲】大英博物館藏燉煌本, S. 2324
  03 於＝居【甲】
  04 結＝浩【甲】
  05 願＝逝【甲】
  06 鑪＝爐【甲】
  07 來＝是【甲】
  08 取＝趣【甲】
p1453
  01 〔皆得…淨〕七字－【甲】
  02 薩＝提【甲】
  03 漏＝病【甲】
  04 界＝世【甲】
  05 等＝行【甲】
  06 忘＝妄【甲】
  07 安＝令【甲】
  08 樂＝隱【甲】
  09 利＝離【甲】
  10 遇＝隨【甲】
  11 尊＝導【甲】
  12 得＝德【甲】
  13 意＝音【甲】
  14 （（常於…界））七字＝（（證得如幻解脫力））七字【甲】
  15 （（如幻…證））七字＝（（常入諸佛之境界））七字【甲】
  16 用＝力【甲】
  17 （（亦願…嚴））七字＝（（我願遍入佛淨土））七字【甲】
  18 證＝燈【甲】
  19 有＝於【甲】
  20 大＝天【甲】
  21 壽＝受【甲】
  22 道＝通【甲】
  23 所＝勝【甲】
  24 <n>已下甲本缺之
p1454
  01 <n>【原】大英博物館藏燉煌本, S. 2384
p1455
  01 <n>【原】大英博物館藏燉煌本, S. 197
  02 <n>【原】大英博物館藏燉煌本, S. 494
p1456
  01 <n>【原】大英博物館藏燉煌本, S. 652
p1458
  01 <n>【原】大英博物館藏燉煌本, S. 153, 首題新加
  02 <n>首缺
p1459
  01 <n>【原】大英博物館藏燉煌本, S. 1548
  02 <n>【原】大英博物館藏燉煌本, S. 2585
p1461
  01 <n>【原】大英博物館藏燉煌本, S. 136
p1462
  01 <n>【原】大英博物館藏燉煌本, S. 417
  02 <n>【原】大英博物館藏燉煌本, S. 136
  03 <n>【原】大英博物館藏燉煌本, S. 622, 首題新加
  04 <n>首缺
  05 <n>【原】大英博物館藏燉煌本, S. 1638, 首題新加
p1463
  01 <n>【原】大英博物館藏燉煌本, S. 2084
  02 <n>尾缺
  03 <n>【原】大英博物館藏燉煌本, S. 2754
