以下{{Ａ||Ｂ}}差異中，Ａ是新的，Ｂ是舊的。
==========================================
T17n0721_p0003a03_##何者妄語。自思{{||惟}}[01]{{惟||}}已。然後於他作不實語。
T17n0721_p0027b16_##以為一歲。彼四天王。若{{五||}}[10]{{||五}}十年。活大地獄
T17n0721_p0032a06_##纖長。[02]{{[烈-列+((厂-一)*臣*巳)]||熙}}怡含笑。以種種寶莊嚴其身。種種
T17n0721_p0074c20_##煙。此人身中諸界不調。遠見惡色。{{[06]||}}洗浴速
T17n0721_p0081c03P##閻魔羅人。如{{是||}}[09]{{||是}}責疏地獄罪人。既[＊]責疏已。
T17n0721_p0090c11_##愛樂。不{{可||}}[07]{{||可}}憶念。彼地獄苦。苦中之苦。彼比
T17n0721_p0110a07_##婆羅門。修行正法。樂{{生||}}[01]{{||生}}天上。命終之後。生
T17n0721_p0123c25_##鈴。垂死乃放。象既放已。得{{少||}}[12]{{||少}}甦息。語阿修
T17n0721_p0142b18D##觀天品第六之四(三{{十三天||}}[03]{{||十三天}}初)
T17n0721_p0150a29_##逼。尚不盜人[07]{{[米*良]||糧}}食果食。尊敬於戒。於微細
T17n0721_p0254b24_##次謂傲慢無時[03][宋-木+惺]{{[宋-木+悟]||寤}}。傲慢行者常不[＊][宋-木+惺]{{[宋-木+悟]||寤}}。
T17n0721_p0325c13_##花。清冷蔭影具足之樹。一切眾生。眼{{所||}}[03]{{||所}}矚
T17n0721_p0329b06_##極[04]歡{{善||喜}}。天眾圍遶。五樂音聲。歌舞遊戲。圍
T17n0721_p0330a01_##戲止住。應生酒河。{{及||}}[01]{{||及}}須陀食。即於念時。蓮
T17n0721_p0331a13_##谷。河泉流水。花池[04]{{圍||園}}林。一一花林。山[山/夆][山*奚]
T17n0721_p0355c08_##{{[05]||}}林。莊嚴其山。縱廣五由旬。於其林中。有孔
T17n0721_p0360a17_##一百三十六處。眾生墮中。[06]{{[土*已]||圮}}裂[07]劈坼。斷截
T17n0721_p0368c28S##　鼻與{{[07]||}}境相應　　若能不貪著
T17n0721_p0375a13_##詐。勸令不作。令他厭離。悔本所作。{{||令}}[01]{{令||}}住善
T17n0721_p0385a22_##{{||精}}[07]{{精||}}中。眼生白[08][醫-酉+目]。其蟲赤色。為眼生病。若蟲
T17n0721_p0394c24_##或牽或挽。或鼻[目*閏]動。或{{[08]||}}淴淴作聲。後得大
T17n0722_p0439c25S##　五樂歌舞　　普[04]{{[彳*扁]||遍}}天中　　若不思惟
T17n0723_p0447b07S##　展轉相形毀　　死入熱{{土||}}[07]{{||土}}獄
T17n0741_p0545a19_##能復動。[21]長受衰矣。佛言。一{{||切}}[22]{{切||}}壯無過
T17n0741_p0545a28_##樹。束薪{{賣||}}[37]{{||賣}}之。無[38]買之[39]者。佛在世時。所說
T17n0741_p0548a26S##　受身雖根具　　{{端||}}[17]{{||端}}政辯[18]聰明
T17n0742_p0549c28_##行[37]得空不願無{{[38]||}}想之定。與佛齊意拯濟眾
T17n0749_p0567a24_##比丘。坐於火床。互相[08]抓捶。肉盡[09]{{[助>肋]||助}}出。五藏
T17n0752_p0574c08_##我力{{乃||}}[06]{{||乃}}便進退。隨其本行。追命所生。又語
T17n0754_p0585a10_##{{||大}}[02]{{大||}}海。羅[目*侯]等心。猶如毫末。豈能受持。如來
T17n0754_p0587c13_##我說。明人難{{值||}}[18]{{||值}}而不比有。其所生處。族親
T17n0754_p0588b20_##量。佛[10]言大王。善男子善女人。從師{{聞||}}[11]{{||聞}}說諸
T17n0760_p0606a16P##菩薩{{有||}}[04]{{||有}}二願。一者願令我臥安隱。謂不念
T17n0767_p0700c14Y##{{吳||}}[05]{{||吳}}月氏國居士支謙譯
T17n0790_p0730b24_##此人。不知其惡。各且還歸。今自憂之。{{||比}}[57]{{比||}}令
T17n0810_p0763a08_##至普光土天王佛所。於{{時||}}[01]{{||時}}文殊皆繞三千大
T17n0810_p0765c24_##也。{{勤||}}[28]{{||勤}}力懷信常無放逸。施戒忍[29]精進一
T17n0810_p0769c01_##舉歎曰。令我等身逮得聖慧。亦{{當||}}[21]{{||當}}如斯
T17n0816_p0807a02_##所說甚深乃爾。{{從||}}[01]{{||從}}何所沒而來生此。於是
T17n0816_p0813a16_##遍等)。其佛名質多拘[06]{{[冰-水+中]||沖}}怛薩阿竭阿羅訶三耶
T17n0834_p0888b10_##不也世尊。佛{{||言}}[04]{{言||}}文殊尸利。若汝於未來世
T17n0842_p0921c03s##　諸障若[04]{{[鎖>銷]||鎖}}滅　　佛境便現前
T17n0847_p0942b24P##出演法師品經(顯說{{||二}}[06]{{二||}}條行)
==========================================
