maha－－99/12/07
============================================================================
T17n0721_p0104b16_##岸為巢。或穿河岸。以為[宋-木+巢]窟。[02]敷產卵[穀-禾+卵]。龍
改成：
T17n0721_p0104b16_##岸為巢。或穿河岸。以為[穴/巢]窟。[02]敷產卵[穀-禾+卵]。龍
-----------------------------------------------------------------------------
請保留 CB-1717 [癈-(弓*殳)+虫]，刪除 CB-2564 [病-丙+(登-豆+虫)]。並把以下兩行當中的[病-丙+(登-豆+虫)]改成[癈-(弓*殳)+虫]：
T17n0721_p0384c20_##食。或生疥[病-丙+(登-豆+虫)]。或生惡腫。毛根[12]瘭病。或得癭 
============================================================================
修訂記錄－－99/12/08－－cp
============================================================================
<lb n="0104b16"/>岸為巢。或穿河岸。以為&M025645;窟。[02]敷產卵&M016693;。龍
<lb n="0384c20"/>食。或生疥&CB1717;。或生惡腫。毛根[12]瘭病。或得癭
