#********************************************************
# T07 校勘-原始檔
#   1.【■】表版本漏印，本冊有 2 個。
#                                        20020731 by maha
#********************************************************
p0001
  01 （唐西明寺）＋沙【明】
  02 撰＝製【明】
  03 壓＝厭【明】
  04 （唐）＋三【明】＊
  05 第二分梵. Pa~ncavi.m`satisaahasrikaa Praj~naapaaramitaa.
  06 自第一品至第二十四品，梵第一品 Sarvaakaaraj~nataadhikaa a.h Subhuuti parivarta.h.
  07 跏＝加【宋】【元】＊
p0002
  01 踊＝涌【三】＊
p0005
  01 薩＝提【宋】
p0006
  01 數＝量【元】【明】
p0007
  01 梵 iti Nidaana^m.
  02 諸＝謂【三】
  03 三＝二【明】
p0008
  01 圓＝園【三】
p0009
  01 跏＝加【宋】【元】＊
p0010
  01 踊＝涌【元】【明】
p0011
  01 （天）＋人【三】
  02 繁＝煩【三】
  03 生於＝於生【元】【明】
  04 梵 iti Ukta`scittotpaada.h.
p0012
  01 犍＝乾【三】＊
  02 千＝十【明】
p0013
  01 十＝不【明】
  02 繁＝煩【三】
  03 甚＝具【明】
  04 六＝力【明】
p0016
  01 痛＝病【三】
  02 〔與〕－【宋】【元】
p0017
  01 受＝授【三】＊
p0019
  01 〔相〕－【宋】【元】
  02 淨＝[者*見]【宋】【元】，生[者*見]【明】
p0022
  01 根＝眼【明】
  02 受＝授【三】＊
p0023
  01 今＝令【宋】【元】
p0024
  01 舍＝名【元】
p0025
  01 慮＋（般若）【三】
p0026
  01 所無＝無所【三】
  02 彼＝諸【三】
p0027
  01 此處梵無區分
p0028
  01 此處梵無區分
  02 繁＝煩【三】
  03 澤＝塗【明】
  04 綵＝婇【宋】【元】
  05 難＋（陀）【三】
  06 梵 iti .Sa.dabhij~naavavaada.h.
p0029
  01 三＝二【三】
p0034
  01 〔即意…尊〕十六字－【明】
p0037
  01 聲＝身【明】
p0043
  01 梵此處無區分
p0045
  01 梵 iti Sarve.saam hetutvavi`se.sa.
  02 （界）＋乃至意識界【元】【明】
  03 結＝法【明】
p0048
  01 無散空本性空自＝空無變異空本性空自相空【三】
p0049
  01 梵 iti Madhyak.saanteraalambanaa.mkaaravi`sasa.h.
p0050
  01 曰＝四【元】
  02 取不＝不取【三】
p0051
  01 幟＝熾【宋】
  02 〔一〕－【明】
  03 二＝一【明】
p0052
  01 意＋（識）【三】
p0053
  01 求＝趣【元】【明】
  02 iti Prathamaagraahakavikalpa.h.
p0056
  01 言＝諸【宋】【元】
p0057
  01 梵 ityukta.m nirvedhaa^ngacaturdvidha.m.
  02 〔言〕－【三】
  03 薩＝菩【明】
  04 無散＝空無變異【三】
p0059
  01 容＝所【三】
  02 破＝變【三】
  03 矯＝憍【三】＊
  04 知＋（根）【三】
p0060
  01 姓＝性【元】【明】
  02 常＝當【三】
p0061
  01 梵 iti sarvasattvaagrataacittamahatva.m.
  02 〔若〕－【三】
p0062
  01 梵 ityukta.h pratipattyurde`sa.h.
  02 〔之一〕－【宋】【元】
p0066
  01 先＝無【元】【明】
p0067
  01 梵 iti anupalambhayogenaprasthaana.m.
  02 并＝[〦/弁]【明】
p0068
  01 眾中＝中眾【明】
  02 梵 iti yuktaaprasthaanapratipatti.h.
p0069
  01 仗＝杖【三】＊
  02 瞋＝顛【宋】，俱【元】
  03 庾＝波【宋】
p0072
  01 梵 iti yuganaddhamaargyasambhaara.h.
  02 趣＝起【宋】
p0074
  01 謂＝為【明】
  02 印＝即【明】
  03 謂＝為【三】
  04 住＝任【三】
p0075
  01 其＝甚【三】
  02 得＝住【明】
p0077
  01 標＝[巾*票]【宋】【元】＊
  02 增＝憎【宋】
  03 梵 iti pu.nyasambhaara.h.
  04 循＝[仁-二+盾]【宋】＊
p0078
  01 胃＝[月*胃]【宋】【元】
  02 淡＝痰【三】
  03 [月*(嵐-几)]＝[目*(嵐-几)]【元】【明】
  04 [目*寧]＝[月*寧]【宋】
  05 支＝肢【三】＊
  06 瑣＝鎖【三】
p0079
  01 〔時〕－【三】
p0080
  01 二＝三【三】
p0081
  01 〔為〕－【三】
  02 茶＝荼【三】
p0082
  01 縛＝綽【三】
  02 名＝召【三】
  03 梵 iti dhaara.niisambhaara.h.
p0083
  01 〔想〕－【三】
  02 姓＝性【明】
p0084
  01 謹＝謙【三】
  02 安住＝住安【元】【明】
  03 就＝熟【三】
p0085
  01 捨＋（離）【明】
  02 十＝一【元】
p0086
  01 慼＝戚【明】＊
p0087
  01 思＝應【元】
  02 應＝思【元】
p0088
  01 洛＝落【明】
  02 姓＝性【元】【明】＊
  03 琉＝[王*留]【三】
  04 就＝熟【三】
  05 梵 iti bhuumisambhaara.h.
p0091
  01 焰＝炎【宋】【元】
p0093
  01 姓＝性【元】【明】
p0094
  01 梵 ityuk taasambhaarapratipatti.h.
  02 易＝異【明】
p0095
  01 妄＝空【明】
p0096
  01 姓＝性【元】【明】＊
  02 起＝超【三】＊
p0097
  01 界＝等【宋】【元】
  02 梵 iti trividhamuurde`saniryaa.na.h.
p0101
  01 知＝故【明】
p0102
  01 性＝姓【宋】＊
p0109
  01 平＝中【宋】
  02 阿＝訶【明】
p0110
  01 此處梵不合
  02 議＝識【明】
  03 若＝共【宋】
  04 二＝一【宋】
  05 iti Praaptiniryaa.na.m.
  06 薩＝摩【明】
p0113
  01 （唐）＋三【明】＊
p0118
  01 性＝姓【宋】下同
p0119
  01 有＝見【三】
p0124
  01 何＝向【宋】
  02 見＝現【元】
p0126
  01 梵 iti praaptiniryaa.napraapyapraapakasamvadhaprativedha.h.
p0129
  01 受＝壽【明】
  02 亦＝一【明】
  03 樂＋（若）【三】
  04 不＝耶【明】
p0130
  01 〔說〕－【明】
  02 （若）＋聽【明】
  03 燈＝澄【宋】＊
  04 支＝肢【明】＊
p0131
  01 成＋（就）【明】
  02 住＝性【宋】【元】
p0133
  01 踊＝涌【三】＊
  02 以下至第四十品中，梵第二品. antadvayavi`suddhi.
p0134
  01 謂＝為【三】
p0135
  01 一＝如【明】
p0138
  01 來＝未【宋】
p0139
  01 梵. iti pratyekabuddhaanaa.m graahyavikalpaprahaana.m.
p0140
  01 密＝蜜【明】＊
  02 一＝三【元】
  03 由＝以【三】
p0141
  01 此處梵無區分
  02 〔之〕－【宋】
  03 音＝香【三】＊
p0142
  01 滅＝[冰-水+咸]【明】
p0145
  01 梵 iti samudayadharmaj~naanak.santi.h.
p0146
  01 今＝令【元】【明】
  02 勤修＝修勤【明】
  03 住＝在【三】
p0147
  01 [嘗-旨+甘]＝常【三】
  02 梵 iti nirodhadharmaj~naanak.saanti.
  03 聽＝得【三】
  04 生＝父【明】
  05 令＝今【宋】
  06 令＝本【宋】
  07 天＝本【宋】
  08 彼＝破【宋】
p0148
  01 聞＝間【宋】
  02 依＝以【明】
  03 天人＝人天【明】
p0150
  01 梵 iti sarvatcdamananamanakaaritra.m.
p0151
  01 仗＝杖【宋】【明】下同
  02 速＝遠【宋】
p0152
  01 散＝敗【明】
  02 前＝在【明】
  03 [虔-文+ㄆ]＝竭【三】
p0153
  01 由＝猶【明】
p0154
  01 至＝智【明】
p0155
  01 梵此處無區分
  02 梵 iti savparaarthaadhimuktim.rdum.rddhii.
p0157
  01 此處梵無區分
  02 踴＝涌【三】
p0158
  01 梵. iti svaparaarthaadhimuktirm.rdumadhyaa.
p0159
  01 曇＝雲【宋】
p0160
  01 繁＝煩【三】
  02 茶＝荼【三】下同
  03 幰＝慢【三】
p0161
  01 靜＝淨【明】
  02 梵. iti paraarthaadhimuktirm.rdum.rddhii, stuupaparivarta.
p0162
  01 說＝諦【宋】
  02 絮＝[奴/糸]【明】
  03 琚蛈【宋】【元】
p0163
  01 漸＝慚【■】
  02 淡＝痰【三】＊
  03 獨＝上【明】
p0165
  01 提＝薩【三】
p0166
  01 如來＝來應【明】
  02 梵. iti dvitllyaa stutimaatraa.
  03 正＝證【明】＊
p0169
  01 護＝獲【明】＊
  02 姓＝性【元】【明】＊
p0170
  01 黑＝累【元】【明】
p0174
  01 梵 iti stutyaadipadaarthaayasa.mhaara.h k.rta.h.
  02 智＝知【三】
p0175
  01 殖＝植【三】＊
  02 心＝此【三】
p0176
  01 若＋（天）【三】
p0177
  01 姓＝性【三】
p0179
  01 邪＝耶【宋】
p0180
  01 天大＝大天【三】
p0182
  01 梵. ityuktaanumodanaamanaskaara.h.
p0185
  01 趣＝起【明】
p0186
  01 梵. iti mahaarthatetyukto' bhinirhaara.h.
p0188
  01 荼＝茶【宋】
p0192
  01 無斷無壞＝無壞無斷【三】
  02 梵. iti ^m.rdu adhimaatramaarga.h.
p0195
  01 故是＝是故【明】
  02 梵第二品終，以下至第四十一品終梵第三品 Sarvaaj~nataadhikaaracaryaavi`se.sa Parivarta.
  03 殖＝植【三】＊
  04 自＋（其）【三】
p0196
  01 梵 iti acintyatvamityu to vipak.sapratipak.san.
  02 摽＝標【元】【明】＊
p0199
  01 城＝減【元】
p0200
  01 於＝此【宋】【元】
p0202
  01 了＝子【元】
  02 摽＝標【三】
  03 以下至第五十九品終。梵第四品. Sarvakaaraabhisambodhaadhikaaras tathataa parivarta.h.
  04 思＝忍【宋】【元】
  05 生滅＝滅生【宋】【元】
  06 離＝雜【三】
p0203
  01 驅＝軀【宋】
p0204
  01 梵 ityuktaakaaraa.h.
  02 殖＝植【三】＊
  03 是＝此【明】
  04 呰＝訾【三】
p0206
  01 勿＝忽【三】
  02 恐怖＝怖恐【宋】【元】
  03 墮＝隨【宋】【元】
p0207
  01 今＝令【明】
  02 令＝今【宋】【元】
p0208
  01 令＝亦【三】
  02 見＋（是）【元】【明】
  03 白＝曰【宋】
p0209
  01 聲＝身【明】
  02 殖＝植【三】下同
p0212
  01 不＝欲【元】【明】
  02 不＝可【三】
  03 〔作〕－【三】
p0214
  01 任＝住【元】
p0215
  01 梵. ityuktaagu.naa.h.
p0216
  01 使＝[隸-木+土]【三】
p0217
  01 揆＝規【明】
  02 人＝有【宋】【元】
p0218
  01 愛＝受【三】
  02 梵. ityamaarganopaayakau`salamaarganaantaraaya.
  03 問＝聞【明】＊
p0221
  01 （唐）＋三【明】
  02 嫌＝慊【宋】【元】
p0222
  01 淨＝諍【明】
  02 相＝豫【明】
p0223
  01 性＝姓【宋】
  02 琉＝[王*留]【三】＊
  03 璧＝碧【明】
  04 他＝多【明】
p0224
  01 此處梵無區分
p0225
  01 因＝由【明】
p0227
  01 等正＝正等【三】
p0229
  01 如＋（即八勝處真如八勝處真如）【三】
p0230
  01 梵. iti samyaksambuddhasya tathataavavodhitatparasamaakhyaanapraj~napanaj~naanani.
p0231
  01 擾＝憂【明】
p0232
  01 位＝住【明】
p0237
  01 緣＝獨【三】
  02 梵 ityacintyataadivi`se.se.nadu.hkhacatvaara.h k.sa.naa.h.
  03 辦＝辨【宋】＊
  04 辦＝辨【宋】【元】
p0239
  01 諮＝請【三】
p0241
  01 土＝王【明】
  02 淡＝痰【三】＊
  03 雜＝焦【明】＊
p0243
  01 〔淨〕－【宋】
p0244
  01 梵. iti samparigrahavi`se.se.namarge t.rtiiya.h k.sana.h.
  02 〔無散〕－【明】
  03 （無變異空）＋本【明】
p0247
  01 性＝姓【宋】
p0248
  01 動＋（性）【三】
  02 性＝住【明】
  03 〔皆〕－【宋】
p0249
  01 梵此處無區分
p0250
  01 隨＝墮【宋】
p0251
  01 梵此處無區分
  02 荼＝茶【宋】【元】
p0252
  01 性＝姓【宋】
p0253
  01 〔亦〕－【三】
p0254
  01 道＋（支）【三】＊
p0255
  01 踊＝涌【三】＊
  02 荼＝茶【宋】【元】
p0260
  01 千＝十【明】
  02 梵. ityuktanirvedhabhaagiyam.
  03 雖＝諸【三】
  04 姓＝性【元】【明】
p0262
  01 曲＝淨【三】
p0263
  01 淤＝瘀【元】【明】
  02 心＝生【明】
  03 令＝今【宋】
p0264
  01 ityagradharmagataavasthasyaivaivartikalak.sa.na.m vi.m`satitama.h.
  02 廣＝唐【三】
  03 太＝大【三】
p0265
  01 至＝生【明】
p0266
  01 吉凶＝凶吉【三】
  02 伎＝技【明】下同
p0268
  01 已＝安【元】【明】
  02 癈＝廢【三】
  03 任＝住【宋】
  04 此處梵無區分
  05 唯＝惟【明】
p0270
  01 礙＝破【明】
  02 曇＝量【元】
p0272
  01 苦＝若【元】
p0274
  01 梵. ityukta.h `saik.saa' vaivartiko ga.na.h.
  02 夢＋（中）【明】
p0275
  01 梵. ityuktaabhava`saanti samataa.
  02 色＝邊【明】
p0278
  01 〔當〕－【三】
  02 此處梵無區分
p0279
  01 授＝受【明】
  02 授＝受【三】
  03 天＋（女）【三】
  04 ityuktaa ksetra`suddhiranuttaraa.
  05 白＋（佛）【三】
p0280
  01 伎＝技【明】
  02 技＝伎【宋】【元】下同
p0281
  01 筈＝栝【三】
p0282
  01 有＝執【三】
p0283
  01 以下至第七十三品中梵第五品 Muurdhaavisamayaadhikaara`sik.saapari`suddhi.
  02 士＝丈【明】
  03 踊＝涌【三】
  04 佛＝化【元】【明】
p0284
  01 毀呰＝呰毀【三】
p0285
  01 彼＝後【三】
p0286
  01 羅＝邏【三】
p0287
  01 茶＝荼【三】下同
  02 似＝如【三】
  03 苦＝若【明】
p0288
  01 〔亦〕－【三】
p0289
  01 姓＝性【明】
p0292
  01 力＝方【元】
p0293
  01 號＝紀【元】
  02 梵. iti caturthii-viv.rddhi.h.
p0294
  01 性＝姓【宋】
  02 當＝常【三】
p0295
  01 肢＝支【三】
  02 今＝令【元】
p0296
  01 是＝此【明】
p0297
  01 時＝劫【明】
  02 加＝皆【三】
  03 肢＝支【三】
p0298
  01 此處梵無區分
  02 薩＝菩【宋】【元】
  03 〔者〕－【明】
p0299
  01 茶＝荼【三】
  02 彼＝墮【宋】
p0301
  01 梵. iti .so.da`siiviv.rddhiruktav.rddhi.h.
  02 音＝香【明】
p0302
  01 渧＝滴【三】
p0303
  01 暗＝礙【三】
p0305
  01 梵. iti samastaniv.rttipak.saadhi.s.taanodvitiiyograahyavikalpa.h.
p0306
  01 多＋（離）【三】
p0307
  01 姓＝性【元】【明】＊
p0308
  01 謂＝為【元】【明】
  02 住＝在【三】
p0310
  01 此處梵無區分
p0311
  01 唯＝惟【明】
  02 音＝香【三】
  03 殖＝植【三】
p0312
  01 殷＝慇【三】
p0313
  01 令＝今【宋】
p0314
  01 者＝若【明】
p0315
  01 梵. ityuktammahaabodhausampratyayakaara.nam.
p0316
  01 此處梵無區分
p0317
  01 惠＝慧【宋】
  02 競＝竟【元】
p0318
  01 姓＝性【元】【明】
  02 是＝若【元】
  03 息＝怠【明】
p0319
  01 摩＝訶【宋】【元】
p0322
  01 ityuktabhaavanaamaarga.h.
  02 閑＝閒【明】
  03 茶＝荼【宋】【明】
p0323
  01 從彼＝彼故【三】
  02 責＝嘖【三】
  03 枝＝伎【三】
p0324
  01 性＝姓【元】【明】＊
  02 假＝依【元】
p0325
  01 為＝是【明】
p0328
  01 （唐）＋三【明】＊
  02 教＝界【明】
p0329
  01 而＝當【明】
  02 相＝想【明】
p0330
  01 引＝利【三】＊
  02 （若）＋布【宋】
  03 說＝設【三】
p0331
  01 身＝情【宋】
p0332
  01 顧＝願【明】
p0333
  01 姓＝性【三】＊
p0335
  01 能＋（成熟有情）【三】
p0336
  01 今＝令【明】
  02 最＝取【明】
  03 （法）＋法【元】【明】
p0337
  01 何＋（以）【三】
  02 常＝當【明】
  03 言＝告【明】
p0338
  01 〔摩訶薩〕－【宋】【元】
  02 達＋（一切法）【三】
  03 苞＝包【明】
p0339
  01 能＝便【宋】
  02 告＝言【明】
  03 梵. ityukto navavidhaadvitiiyo graahakavikalpa.h.
p0340
  01 言＝告【三】
p0341
  01 姓＝性【明】
  02 薩＝提【明】
  03 一＝有【明】
p0342
  01 熟＝就【明】
p0343
  01 淨＝靜【明】
  02 梵. iti satyadvaya vipratipatti.h.
  03 〔佛〕－【三】
p0344
  01 爾＋（時）【三】
p0345
  01 梵 ...kalyaanamitraa.nica sevitavya.m.（無區分）
  02 [言*罔]＝罔【三】
  03 唯＝惟【宋】【元】
p0346
  01 憂＝愛【三】
  02 切＝一【明】
  03 梵 ...eva.m Subhuute bodhisattvena mahasattvena praj~naaparamitaayaa.m caritavya.m.（無區分）
p0350
  01 果＝緣【明】
p0352
  01 及＝反【宋】
p0353
  01 梵 ...kutastasyasarvavaasandhi kale`sa prahaa.na.m.（無區分）
p0354
  01 正等＝等正【三】
  02 靜慮＝慮靜【明】
  03 以上梵 ...Muurdhaabhisamayaadhikaara-`sik.saapari`suddhiparivarta.h.
  04 以下梵第六品
p0357
  01 智＝知【三】
  02 肢＝支【三】
  03 捨隨＝隨捨【明】
p0358
  01 梵 ...saadhu saadhu Subhuute evametad yathaavadasyevametad.（無區分）
p0359
  01 以上梵 ...Anupuurvaabhisamayaadhikaaro anukrama`sik.saaparivarta.h .sa.s.ta.h.
  02 以下梵第七品
  03 引＝修【明】＊
p0360
  01 及＋（諸）【三】
p0361
  01 杖＝仗【明】＊
  02 肢＝支【三】＊
p0362
  01 振＝震【明】
p0363
  01 在＝性【明】＊
p0364
  01 梵. abhisamayodvitiiya.h.（無區分）
  02 於＝以【三】
p0365
  01 訶＝呵【三】
p0366
  01 身＝是【明】
  02 謂＝諸【明】
p0368
  01 見＝聞【三】
p0369
  01 常＝當【明】
  02 以上梵. Ekak.sanaabhisamayaadhikaara.h `sik.saaparisamaaptiparivarta.h saptama.h.
  03 以下梵. 第八品
  04 聞＝間【宋】＊
p0370
  01 力＝方【宋】
p0371
  01 槃＝稱【宋】
  02 其＝此【宋】
  03 勸＝勵【宋】
  04 讚＝諸【宋】
  05 或＝道【宋】
  06 能＝諸【宋】
  07 往＝[彳*扁]【明】
p0372
  01 平等＝布施【明】
  02 施＝福【三】
  03 來＝求【三】
  04 唯＝為【宋】
p0373
  01 惠＝慧【明】
p0374
  01 聖＝勝【明】
  02 〔智〕－【三】
  03 條＝倏【宋】【元】
  04 憂＝愛【明】
p0375
  01 欲＝修【元】【明】
  02 惟＝微【明】
p0376
  01 髆＝膊【明】
p0377
  01 欠＝側【三】
  02 臍＝齊【宋】
  03 [〦/(刀*ㄚ*(留-刀-田))/肉]＝齊【元】
  04 [土*虒]＝禠【元】【明】
  05 不＝無【元】【明】
  06 觀＝愛【元】
  07 頻＝嚬【三】
  08 〔所有〕－【三】
  09 頭＝面【明】
p0378
  01 聲＝身【元】【明】＊
  02 事＝業【三】
  03 〔希〕－【元】【明】
p0379
  01 無散空＝空無變異空【明】
p0380
  01 想＝相【宋】
p0384
  01 梵 ...tathaahyasyasarvadharmaanaa.m dharmalak.sana.m supratividdhimbhavati.（無區分）
p0386
  01 （名）＋色【三】
  02 名＝色【明】
p0388
  01 樹＝柱【三】
p0389
  01 任＝住【宋】【元】
p0390
  01 記＝諸【元】
p0392
  01 名＝明【明】
  02 俳＝排【宋】
p0393
  01 伎＝技【明】
p0394
  01 梵. ...bodhisattvacaryaacaratii.（無區分）
p0396
  01 辦＝辨【宋】
p0398
  01 淨＝垢【宋】，染【元】【明】
  02 〔不〕－【三】
p0399
  01 想＋（無我我想）【元】【明】
p0401
  01 唯＝惟【明】
  02 白＋（佛）【三】
p0402
  01 梵. ...iti saa.mkotikaj~naanavivesana-karma.
p0403
  01 諸＝證【三】
p0407
  01 琚衒`【明】
  02 顧＝願【宋】【元】
p0408
  01 苦＝若【明】
  02 〔法〕－【三】
p0409
  01 梵 ...sarvakaaraj~nataamanupraapnvanti.（無區分）
  02 土＝士【三】
  03 世＋（間）【三】
p0412
  01 當＝常【元】
  02 常＝當【宋】【元】
  03 辦＝辨【宋】
p0414
  01 自＝亦【三】
  02 輪＝淪【元】【明】
  03 梵 ...iti buddhak.setravi`suddhinive`sanakarma.
p0415
  01 何＋（以）【明】
  02 處＝趣【明】
p0416
  01 切＋（法）【三】
p0417
  01 要＝安【三】
p0418
  01 能＝便【明】
  02 梵 ...iti bodhya^nganive`sanakarma.
  03 性＝姓【宋】
  04 墮＝生【宋】【元】
  05 彼＝後【三】
p0420
  01 梵無區分
p0422
  01 梵. ...iti nirvastukaviparyaasa j~naananivesanakarma.
  02 故＝護【宋】
  03 染淨＝雜染【明】
  04 中既無分別亦無＝言何等法畢竟淨【宋】
  05 具壽善現復白佛＝佛告舍利子色本【宋】
  06 辦＝辨【宋】【元】
p0423
  01 身＝事【明】＊
  02 相＝想【三】
  03 〔法〕－【三】
  04 說＝言【三】
p0424
  01 今＝令【元】【明】
  02 相＝性【三】
p0425
  01 今＝令【三】
  02 梵無區分
  03 想＋（眼觸乃至意觸想眼觸為緣所生諸受乃至意觸為緣所生諸受想）【三】
  04 果＝界【三】
p0426
  01 奉＝本【明】
  02 以上梵. Dharmakaayaadhikaara.h `sik.saaparivarta.h naamaa.s.tama.h.
p0427
  01 〔西明…則〕撰號－【宋】【元】，（唐）＋西【明】
  02 則＋（製）【明】
  03 [睽-天+矢]＝暌【宋】
  04 殉＝循【明】
  05 藻＝澡【三】
  06 汰＝沃【明】
  07 嬰＝縈【三】
  08 殉＝殞【三】
  09 詞＝調【三】
  10 趺＝跌【明】＊
  11 兩＝四【明】
  12 膊＝髆【三】
p0428
  01 踊＝涌【三】＊
p0429
  01 唯＝惟【明】
  02 詞＝辭【三】
  03 濃＝膿【三】
p0430
  01 智＝知【明】
  02 琚衒`【明】
  03 烔＝洞【三】
p0431
  01 法＝有【明】
p0432
  01 愈＝瘥【元】【明】
  02 繁＝煩【三】
p0433
  01 繁＝煩【三】＊
  02 受＝毀【元】
p0434
  01 情＝精【宋】【元】＊
p0435
  01 自＋（身）【明】
p0436
  01 言＝知【明】
p0437
  01 〔散〕－【三】
  02 〔自〕－【三】
p0440
  01 盡＝隨【元】【明】
p0442
  01 情＝想【元】【明】
  02 繁＝煩【三】
  03 及＝乃至【三】
p0443
  01 近＝勤【三】＊
  02 凌＝陵【三】
  03 傍＝旁【三】下同
p0444
  01 姓＝性【三】
p0445
  01 [嘗-旨+甘]＝嗜【三】
p0446
  01 緣故＝何緣【三】
  02 踊＝涌【三】
p0449
  01 善＋（通）【三】
  02 〔無〕－【明】
  03 （自）＋相【三】
p0453
  01 可＝事【宋】
p0454
  01 〔無〕－【明】
  02 （自）＋相【三】
  03 此卷增上寺宋藏缺
p0455
  01 瀑＝暴【明】
  02 乃至＝及【元】【明】
p0460
  01 彼＝便【明】
  02 取＝得【元】
p0462
  01 （於諸）＋界【三】
  02 〔神〕－【三】
  03 眼＝暇【三】
  04 摽＝標【三】
p0464
  01 至＝智【明】
p0465
  01 菩＝善【宋】
  02 怖＝好【宋】
p0466
  01 句＋（義）【明】
p0468
  01 受＋（畢竟清淨）【三】
  02 十＋（善）【三】
p0469
  01 姓＝性【三】
p0470
  01 唯＝惟【明】＊
p0472
  01 行＝前【三】
p0473
  01 上＝生【明】
p0475
  01 琉＝[王*留]【元】【明】＊
p0476
  01 起＝趣【三】＊
  02 惠＝慧【三】＊
p0477
  01 亦＝示【三】
  02 示＝亦【三】
p0478
  01 乃＝盡【元】
p0479
  01 以＋（四）【三】
  02 懃＝勤【三】＊
p0481
  01 轉＝輪【三】
p0482
  01 住＝任【宋】
  02 任＝住【三】
  03 得＝住【明】
  04 無＝離【元】【明】
p0483
  01 聚＝積【明】
  02 切＋（諸）【三】
  03 一＝文【三】
p0484
  01 定平＝平定【明】
  02 謂若＝若謂【宋】
p0485
  01 淡＝痰【三】
p0486
  01 得＝德【明】
  02 肢＝支【三】下同
  03 鎖＝瑣【三】
  04 訶＝諸【明】
  05 狼＝[藐-白+臼]【宋】
p0487
  01 勤＝念【明】
p0488
  01 間＝問【明】
p0489
  01 若＝以【三】
  02 （而）＋為【三】
  03 條＝染【三】
p0490
  01 令速＝速令【明】
p0491
  01 執＝報【明】
  02 茶＝荼【三】
p0492
  01 常＝嘗【三】
  02 淨＋（佛）【三】＊
p0493
  01 被＝披【三】
  02 今＝令【三】
p0494
  01 施＝於【三】＊
p0495
  01 薩＝菩【明】
p0496
  01 〔若〕－【宋】【元】
  02 [嘗-旨+甘]＝常【元】【明】
  03 姓＝性【明】
p0497
  01 琉＝[王*留]【元】【明】
  02 性＝姓【宋】
p0500
  01 性＝住【宋】
p0505
  01 〔無〕－【明】
p0506
  01 無＝有【宋】【元】＊
p0508
  01 性＝姓【宋】
p0513
  01 皆＝智【宋】
  02 〔色乃至…不住〕十四字－【宋】
p0514
  01 真如＝自性【明】
  02 來＝去【宋】【元】
  03 去＝來【三】【元】
p0516
  01 意＝法【三】
p0520
  01 法＋（若有記法）【三】
p0524
  01 空＝故【明】
  02 所＋（有）【元】【明】
p0525
  01 〔八勝處〕－【宋】【元】
  02 〔十遍處〕－【宋】【元】
  03 〔八勝…解說〕十七字－【宋】【元】
  04 〔十遍…定〕十一字－【宋】【元】
  05 〔八勝…定〕三十四字－【宋】【元】
p0526
  01 性＝姓【宋】
p0529
  01 切＋（法）【三】
p0531
  01 智相＝相智【明】
p0532
  01 極喜＝如來【明】
  02 謂＝諸【三】
  03 倍＝永【三】
  04 （勤）＋修【明】＊
p0533
  01 義＝意【明】
p0534
  01 應淨一切＝一切應淨【明】
  02 於＝與【明】
p0535
  01 是＝若【明】
  02 世＋（間）【三】＊
p0536
  01 踊＝涌【三】＊
p0539
  01 為＝如【明】
  02 勝＝身【明】
p0540
  01 深＝聲【明】
  02 [嘗-旨+甘]＝當【三】
p0543
  01 音＝香【三】
p0544
  01 波＝摩【明】
p0546
  01 （諸）＋天【三】
p0548
  01 生＝父【三】
  02 三＝二【宋】
p0549
  01 （唐）＋三【明】
p0552
  01 傍＝旁【明】
  02 復＋（次）【宋】【元】
  03 讀＝讚【宋】【元】
p0553
  01 薩＝提【三】
p0555
  01 正＝證【明】＊
p0556
  01 提＝薩【元】【明】
  02 到＝倒【明】
  03 〔若〕－【三】
  04 姓＝性【元】【明】
  05 傍＝旁【明】
  06 荼＝茶【宋】
p0557
  01 提＝薩【明】
  02 由＝白【明】
p0559
  01 以是＝何以【明】
p0560
  01 在＝住【明】
p0562
  01 傍＝旁【明】
  02 大＝諸【元】
p0563
  01 縈＝嬰【三】
  02 肢＝支【三】
  03 乃至＝及【三】
p0565
  01 性＝姓【宋】＊
p0566
  01 奘＝裝【明】
  02 傍＝旁【明】＊
  03 性＝姓【宋】＊
p0568
  01 （及）＋精【明】
p0569
  01 黑＝異【明】
p0571
  01 廣＝所【明】
  02 發＝學【宋】【元】
p0572
  01 〔敬〕－【明】
  02 無有＝亦無【三】
  03 趣＝起【三】
p0573
  01 義利＝利義【明】
  02 性＝姓【宋】＊
p0574
  01 眾＝故【明】
  02 有＝若【明】
p0575
  01 〔俱〕－【宋】
p0577
  01 〔五〕－【明】
p0578
  01 〔波〕－【宋】
  02 〔近〕－【宋】【元】
p0579
  01 傍＝旁【明】下同
p0580
  01 矬＝短【宋】
  02 阻＝陋【明】
  03 足＝趣【明】＊
  04 [敏/心]＝愍【三】
  05 唯＝惟【宋】
  06 肢＝支【三】
p0584
  01 於＝行【明】
p0586
  01 〔所〕－【宋】
p0588
  01 茶＝荼【三】
  02 音＝香【明】
p0589
  01 雜壞＝壞雜【明】
  02 量＝限【明】
  03 遣＝迫【明】
  04 性＝姓【宋】＊
p0590
  01 勿＝忽【元】【明】
  02 感＝惑【元】
p0591
  01 授＝受【三】＊
p0592
  01 可＝不【宋】
  02 殖＝植【明】
  03 齊＝云【明】
  04 殖＝植【三】
  05 植＝殖【宋】【元】
p0593
  01 能＝令【明】
  02 能＝成【明】
  03 欲＝所【宋】
p0594
  01 尼＝居【明】
  02 當＝富【宋】
  03 應＝廣【明】
p0595
  01 說此＝此說【明】
  02 示＝亦【三】
p0596
  01 [嘗-旨+甘]＝常【三】
p0597
  01 使＝[隸-木+土]【三】
  02 說＝至【明】
p0598
  01 聞＝問【元】
  02 問＝聞【明】＊
p0599
  01 垢＝[怡-台+吝]【三】＊
p0600
  01 荼＝茶【宋】
  02 嫌＝慊【宋】【元】
  03 授＝受【三】
p0601
  01 染＝愛【明】
  02 琉＝[王*留]【三】＊
  03 〔之一〕－【明】
p0602
  01 因＝由【明】
  02 問＝聞【明】＊
  03 生＋（有）【三】
p0604
  01 驚＝警【三】＊
p0605
  01 喜＝善【三】
p0608
  01 十＝千【明】
  02 〔性〕－【宋】【元】
p0609
  01 惓＝倦【■】下同
p0611
  01 舡＝船【三】
  02 痰＝淡【宋】
p0613
  01 帥＝師【宋】
p0614
  01 雜＝離【三】
p0617
  01 純＝淳【三】
p0618
  01 聰＝聽【明】
p0625
  01 〔果〕－【宋】
  02 怜＝憐【明】
  03 姓＝性【元】【明】
p0626
  01 （是）＋不【明】
  02 茶＝荼【元】【明】
  03 娑＝婆【明】
  04 行＝生【元】【明】
p0627
  01 曲＝業【三】
  02 語＝說【宋】【元】
  03 劇＝極【三】＊
p0628
  01 謂＝訶【宋】
  02 〔亦〕－【三】
  03 淤＝瘀【元】【明】
  04 令＝今【明】
  05 識＝誠【明】
p0629
  01 相狀＝狀相【明】
p0630
  01 有＝不【明】
p0631
  01 （五）＋執【宋】【元】，（吾）＋執【明】
p0632
  01 徇＝[狂-王+旬]【明】
  02 伎＝技【明】下同
  03 虛空＝諸法【三】
  04 覲＝觀【明】
p0634
  01 唯＝惟【明】
p0635
  01 槃＝般【明】
p0636
  01 此＝是【明】
p0637
  01 （一）＋法【元】
p0640
  01 生＝至【明】
p0641
  01 [金*予]＝矛【三】
  02 凌＝陵【三】
  03 仗＝杖【三】
  04 永＝遠【明】
p0642
  01 [土*追]＝堆【三】
  02 政＝正【三】
p0644
  01 淡＝痰【三】
  02 無＝有【元】【明】
  03 踊＝涌【明】
p0645
  01 受＝授【明】＊
  02 受＝授【三】
p0646
  01 琚蚸矷i宋】
  02 堅＝金【三】
p0647
  01 大空空空＝空空大空【元】【明】
  02 空＋（無變異空）【明】
  03 空＋（共相空）【元】【明】
  04 空＋（不可得空）【元】【明】
  05 空＋（自性空）【元】【明】
p0648
  01 可＝至【三】
p0649
  01 踊＝涌【明】
  02 蝎＝蠍【三】
  03 傍＝旁【明】＊
  04 苦＝若【宋】
p0650
  01 驅＝[馬*丘]【宋】【元】
  02 妄＝安【明】
  03 訾＝呰【三】
  04 訾＝呰【明】
  05 善＝事【明】
p0651
  01 已＝以【明】
  02 如＝是【元】【明】
  03 慢＝憍【明】
  04 起＝行【明】
  05 阿＝何【明】
  06 訾＝呰【宋】【元】＊
  07 邏＝羅【明】
p0652
  01 諸＝謂【明】
  02 作＝非【明】
  03 茶＝荼【宋】【明】
  04 茶＝荼【明】
p0653
  01 愛＝受【明】
  02 地＝得【宋】
p0657
  01 智＝知【三】
  02 雜＝離【宋】
p0658
  01 性＝姓【三】
p0659
  01 迷＝退【宋】【元】
  02 訾＝呰【宋】【元】
p0660
  01 〔餘〕－【三】
p0661
  01 訶＝記【明】
  02 凌＝陵【宋】【元】
  03 癡＝瘖【明】
p0663
  01 來＝是【宋】
  02 性＝姓【宋】
  03 剡＝閻【明】
  04 茶＝荼【三】
  05 廢＝癈【明】
  06 涼＝淨【明】
p0664
  01 （乃至）＋諸【三】
  02 偽＝為【元】【明】
  03 鐘＝鍾【宋】【元】
  04 昇＝陞【明】
  05 決＝斷【元】【明】
  06 諸＝出【明】
p0666
  01 （唐）＋三【明】
  02 音＝香【三】
  03 人＝之【三】
  04 折＝析【三】
p0672
  01 能＝得【元】【明】
  02 住＝在【明】
p0673
  01 於＝依【三】
  02 未＝甚【明】
  03 記＝說【元】
p0674
  01 音＝香【三】＊
p0676
  01 二＝三【明】
  02 導＝道【三】
p0677
  01 是＝來【明】
  02 住＝任【三】
  03 逝＝遊【三】
p0679
  01 任＝住【元】
p0680
  01 循＝修【三】
  02 蜜＝害【三】
p0681
  01 想＝相【三】
  02 常＝當【明】
p0682
  01 靜＝淨【明】
p0684
  01 觸＝燭【宋】【明】＊
  02 杖＝仗【三】
  03 肢＝支【三】
p0685
  01 熟＝就【明】
  02 不＝無【明】
p0686
  01 授＝受【明】＊
p0687
  01 為＝是【明】
p0688
  01 常＝當【三】
  02 婆＝娑【三】
  03 殖＝植【明】
  04 芽＝牙【宋】【元】
  05 開＝覺【三】
p0690
  01 能隨＝隨能【宋】
  02 彼＝後【明】
p0691
  01 唯＝為【明】
  02 若波＝羅蜜【明】
p0692
  01 便＝復【明】
  02 滅＝減【明】
  03 相＝想【三】
p0693
  01 著＝者【元】
p0694
  01 聚＋（差）【元】【明】
  02 住＝於【明】
p0695
  01 切＋（智是）【明】
  02 〔智是〕－【明】
p0698
  01 類＝故【宋】
  02 初＝能【宋】
  03 許＝所【明】
  04 姓＝性【明】
p0701
  01 當＝能【三】
p0702
  01 〔地〕－【宋】
p0704
  01 皆＝非【宋】【元】
p0705
  01 相＋（所謂）【三】
  02 超＝起【元】【明】＊
p0706
  01 壞＝懷【宋】【明】＊
p0707
  01 乃＝為【明】
p0709
  01 〔能〕－【宋】
  02 〔切〕－【宋】
  03 聲聞＝聞聲【明】
p0713
  01 布＝行【明】
  02 肢＝支【三】＊
p0714
  01 起＝超【三】
  02 漏＝法【元】
p0715
  01 振＝震【三】
  02 攝＝設【明】
p0717
  01 上＝土【明】
  02 法＝戒【明】
  03 圓滿＝證得【明】
p0718
  01 像＝家【三】
  02 實＝是【明】
p0719
  01 想＝相【宋】【明】
p0721
  01 說＝脫【明】
p0724
  01 〔間〕－【元】【明】
p0725
  01 諸＝餘【明】
p0726
  01 [堇*免]＝縵【明】
  02 弘＝引【明】
  03 迦＝伽【明】
  04 庠＝詳【明】
  05 仙＝山【明】
  06 疣＝疣【明】
p0727
  01 下＝半【三】
  02 [土*虎]＝陀【三】
  03 背＝皆【明】
  04 約＝綱【明】
  05 怜＝憐【明】
  06 月＝日【三】
p0728
  01 說＝為【明】
  02 皆＝亦【明】
p0729
  01 勝＝聖【明】
p0730
  01 若＝涅【明】
p0734
  01 俳＝排【宋】
  02 希＝奇【明】
p0738
  01 處＝慮【明】
p0739
  01 [嘗-旨+甘]＝常【明】＊
  02 為＝謂【明】
p0740
  01 唯＝惟【明】
  02 提＝薩【明】＊
p0743
  01 〔汝〕－【三】
  02 有＝無【三】
p0744
  01 脫＝解【明】
p0745
  01 帝網＝常幻【元】【明】
  02 此＝是【明】
  03 趣＝證【明】
p0746
  01 復＝得【明】
  02 有＝修【明】
p0749
  01 涼＝淨【明】
  02 名＝至【三】
p0750
  01 令速＝速令【明】
p0751
  01 訶＝阿【明】
  02 有所＝所有【明】
  03 諸＝三【明】
  04 彼＝諸【三】
  05 聚＝趣【明】
  06 篾＝蔑【三】
p0752
  01 非＋（為亦安住諸餘法耶佛告善現豈有餘法非）十七字【宋】
p0753
  01 惰＝墮【宋】【元】＊
  02 要＝安【三】
p0754
  01 安＝當【明】
  02 今＝令【宋】
p0755
  01 令極＝極令【明】
  02 心＝已【明】
  03 不＝大【元】
  04 性＝琚i明】
  05 性＝相【三】
  06 涼＝淨【明】
  07 告＝言【明】
  08 於＝謂【三】
  09 正＝證【明】
p0757
  01 性＝情【明】
p0758
  01 現＝見【明】
  02 法＝現【明】
p0760
  01 有身＝身有【宋】，身【元】【明】
  02 樂＝益【三】
  03 無＝為【明】
p0763
  01 寔＝實【明】
  02 第四分. A.s.tasaahasrikaa Praj~naapaaramitaa. [Nos. 224-228; cf. Nos. 220(5), 229]. [梵文對校 No. 228]
  03 提＝薩【明】
p0764
  01 無＝不【明】
  02 相＝性【明】
p0765
  01 滅＝成【宋】
  02 是＝來【明】
p0766
  01 辦＝辨【宋】＊
  02 獨＝緣【宋】【元】
  03 魔＝摩【明】
p0768
  01 修＋（行）【三】
  02 〔若〕－【三】
  03 苦＝若【明】
p0769
  01 能無＝無能【明】
  02 唯＝惟【明】
p0770
  01 住＋（有為界無為界）【明】
p0773
  01 俱＝而【明】
  02 具＝其【明】
  03 令＝合【明】
  04 〔人〕－【明】
  05 常＝當【明】
  06 墮＝隨【明】
  07 〔我〕－【明】
p0774
  01 杖＝仗【三】
  02 能＝然【三】
  03 杖＝仗【元】【明】
  04 箇＝筒【三】
p0775
  01 依＝修【明】
p0777
  01 當＝常【宋】【元】
  02 者＝若【明】
  03 深＝波【明】
  04 廣＝應【三】
p0778
  01 饒＝增【宋】【元】
p0780
  01 讀＝讚【明】＊
  02 令＝今【明】
  03 唯＝惟【明】＊
  04 幰＝[怡-台+憲]【宋】【元】
p0781
  01 設＝說【明】
p0782
  01 復＝有【明】
  02 地＝他【宋】
  03 耶＝邪【三】
  04 令＝今【明】
p0783
  01 [卄/幹]＝幹【三】
  02 何＝所【明】
  03 莊嚴＝嚴飾【明】
p0784
  01 量＝定【明】
p0787
  01 得不＝不得【明】
  02 與＝於【明】
p0788
  01 波＝深【明】
p0789
  01 善＝姜【元】
  02 數＝故【元】
p0790
  01 恭＝供【明】
  02 〔如〕－【宋】【元】，如＝是【明】
p0791
  01 智＝知【明】＊
  02 隱＝隨【明】
p0792
  01 所起＝起所【明】
  02 喜＝起【明】
  03 又＝及【明】
p0793
  01 餘＝能【三】
  02 若＝於【明】
p0794
  01 說＝記【宋】【元】
  02 如＝知【三】
p0795
  01 我＝佛【三】
  02 雜＝離【明】
p0796
  01 佛＝雙【三】＊
  02 智＝知【三】＊
  03 趣＝起【三】
p0797
  01 戒＝解【明】
  02 智＝知【明】＊
  03 凌＝陵【三】
  04 智＝知【三】＊
p0798
  01 起＝趣【明】
  02 有所＝所有【明】
p0800
  01 受＝愛【明】
  02 火水＝水火【宋】【元】
p0801
  01 輪迴＝迴輪【明】
  02 語＝諸【三】
  03 利子＝子言【明】
  04 （宣）＋說【三】
  05 語＝諸【三】
  06 耶＝邪【宋】【元】
p0802
  01 汝＝爾【明】
p0803
  01 〔人〕－【宋】
  02 響＝嚮【宋】＊
p0804
  01 多＝名【明】
  02 獲＝護【明】＊
p0805
  01 安＝等【三】
  02 怯＝怖【三】
p0806
  01 惓＝倦【明】
  02 唯＝惟【明】
  03 繕＝善【明】
p0807
  01 生眾＝眾生【三】
  02 而＝於【明】
  03 應＝能【明】
p0809
  01 任＝住【宋】
  02 集＝習【明】
  03 安＝定【明】
  04 令＝欲【明】
p0810
  01 辯＝辨【宋】＊
  02 凌＝陵【三】＊
  03 使＝[隸-木+土]【三】
  04 如＝亦【明】
  05 類＝顯【元】【明】
p0811
  01 惱＝亂【明】
  02 供＝法【明】
  03 樂＝落【明】
p0812
  01 〔所〕－【宋】
p0813
  01 相＝耶【明】
  02 獸＝狩【宋】
  03 何＝豈【明】
  04 所＝雖【明】
p0814
  01 〔覺〕－【三】
  02 令＝命【元】【明】
p0815
  01 策＝測【明】
p0818
  01 能＝可【明】
◎02 梵此處不分品
◎03 梵此處不分品
p0819
  01 梵第十四品始
  02 問＝聞【明】
p0821
  01 [醫-酉+目]＝翳【三】
  02 來＝衣【明】
p0822
  01 靜＝滅【明】
  02 冑＝胃【明】＊
  03 能＝得【三】
p0824
  01 想＝相【三】
  02 智＝知【三】
  03 後＝復【明】
p0826
  01 軟＝[泳-永+(而/而)]【宋】【元】
p0827
  01 呵＝阿【元】
  02 末＝未【明】
  03 伎＝技【明】
p0828
  01 諸＝皆【明】
  02 俳＝排【宋】
  03 梁＝樑【宋】【元】
  04 筏＝[木*伐]【三】
  05 伎＝技【明】
  06 他＝地【三】
p0829
  01 奇＝深【三】
  02 超＝起【宋】
  03 應果＝阿羅漢【明】
p0831
  01 想＝應【宋】
p0832
  01 生＝至【明】＊
  02 問＝時【元】
  03 詰＝語【宋】【明】
p0833
  01 念＝心【三】
◎02 此處梵不分品
◎03 此處梵不分品
  04 說＝脫【元】
  05 面門＝門面【明】
  06 界＝男【三】
p0834
  01 授＝受【三】＊
  02 梵第二十品
  03 伎＝技【明】＊
  04 捍＝悍【三】
  05 辦＝辨【宋】
  06 過＝遇【宋】【明】
  07 許＝說【元】【明】
p0835
  01 筈＝括【宋】【元】
  02 故＝諸【明】＊
p0836
  01 次＝白【三】
p0837
  01 以下梵第二十一品
  02 今＝令【三】
p0838
  01 如＝是【元】【明】
  02 王＝正【明】
p0839
  01 誡＝誠【明】
  02 涅＝若【宋】
p0840
  01 皆＝能【宋】
  02 父母＝為父為母【三】
  03 熟＝就【三】
p0841
  01 如＝是【明】
  02 於＝施【明】
  03 法＝佛【三】
  04 無＝不【三】
p0843
  01 健＝猛【三】
p0844
  01 呰＝訾【明】＊
p0845
  01 樑＝梁【三】
p0846
  01 舡＝船【三】
p0847
  01 詞＝辭【明】
  02 雜穢＝穢惡【明】
  03 涼＝淨【明】
p0848
  01 鍾＝鐘【元】
  02 間＝問【明】
p0849
  01 音＝香【三】
  02 捧＝奉【三】
  03 霑＝沾【三】
p0850
  01 法＝故【三】
  02 分＝差【元】
p0851
  01 甚＝是【明】
p0853
  01 既＝生【三】
p0854
  01 說＝記【宋】＊
  02 音＝香【三】＊
  03 唯＝惟【明】
  04 還＝環【三】
p0855
  01 令＝今【明】
p0856
  01 近＝速【三】
  02 皆＝所【明】
p0857
  01 去＝未【明】
  02 減＝滅【三】
p0865
  01 想＝意【宋】
  02 （唐）＋西【明】
  03 撰＝製【三】
  04 悱悱＝啡啡【宋】
  05 朕＝[朕-月+日]【明】
  06 以＝已【明】
  07 第五分 cf. A.s.tasaahasrikaa Praj~naapaaramitaa. [cf. Nos. 220(4), 224-228, 229.]
  08 便＝使【三】
  09 薩＝（摩訶薩）【三】
  10 辦＝辨【宋】＊
p0866
  01 尊＋（若）【三】
  02 無＝不【明】
  03 有＝教【三】
  04 〔即是所執〕－【三】
  05 無＝不【宋】
p0867
  01 〔故〕－【三】
  02 言＝告【元】【明】
p0868
  01 曰＝白【明】
  02 等＝菩薩【三】
  03 〔言〕－【三】
  04 唯＝惟【明】＊
p0869
  01 即＝既【三】
p0870
  01 〔知〕－【宋】
  02 住＝往【明】
  03 令＝今【元】
p0871
  01 及＝如【明】
  02 音＝香【三】＊
  03 未曾＝木會【明】
p0872
  01 受＝授【明】
  02 令＝今【明】
  03 矯＝憍【元】【明】
p0873
  01 迴＋（向所）【三】
  02 成＝盛【三】
p0875
  01 辦＝辨【宋】
  02 得＝其【明】
  03 天＝法【元】
  04 眼＝朋【明】
  05 音＝香【三】＊
p0877
  01 趺＝跌【明】
  02 擇＝投【明】
  03 干＝千【明】
p0878
  01 [醫-酉+目]＝翳【三】
p0880
  01 如＝是【宋】【明】
p0881
  01 起＝造【明】
  02 離＝雖【三】
p0882
  01 性＝姓【三】＊
  02 智＝知【三】
p0884
  01 問＝聞【明】
  02 等＝十【明】
  03 勿＝忽【元】【明】
  04 唯＝惟【明】
p0887
  01 諸＝識【宋】
  02 是＋（為）【明】
  03 令＝今【元】【明】
  04 辦＝辨【宋】
p0888
  01 唯＝惟【明】
  02 苦＝若【明】
p0889
  01 大生眾＝諸眾生【三】
p0891
  01 類＝顯【元】
  02 飯＝飲【元】【明】
p0892
  01 睡眠＝眠睡【三】
  02 栴＝旃【三】
  03 諸＝謂【明】
p0893
  01 令＝命【三】
p0894
  01 （唐）＋三【明】＊
p0896
  01 塵離＝離塵【明】
  02 （甚）＋深【三】
p0897
  01 雜＝焦【明】
p0898
  01 問＝聞【明】
p0899
  01 是＝來【三】＊
  02 至＝知【明】
  03 塵離＝離塵【明】
  04 十＝千【明】＊
p0900
  01 得＝解【三】
  02 〔皆〕－【明】
p0901
  01 法＝皆【元】【明】
  02 是＋（諸）【三】
p0902
  01 心＝志【三】
  02 主＝王【三】
  03 夫＝末【三】
  04 伎＝技【三】＊
  05 雜＝離【宋】【元】
  06 希＝悕【三】
  07 若＝善【元】【明】
p0903
  01 唯＝惟【明】
  02 應果＝阿羅漢【三】
p0904
  01 想＝相【三】
p0905
  01 〔第〕－【明】
  02 〔義〕－【元】
  03 三＝能【宋】
  04 語＝詰【宋】【元】
p0906
  01 受＝授【三】＊
  02 冤＝怨【三】
  03 法＝諸【明】
  04 惟＝唯【宋】【元】
  05 踊＝涌【三】＊
  06 界＝男【宋】【元】
p0907
  01 天＝金【三】
  02 伎＝技【三】＊
  03 大小＝小大【明】
p0908
  01 由＝白【明】
  02 周匝＝用中【元】
p0909
  01 凌＝陵【三】
  02 知＝如【宋】
  03 居山＝或居【三】
  04 雜＝離【宋】
  05 二＝一【元】
  06 勸＝歎【明】
p0911
  01 〔人〕－【元】【明】
p0912
  01 性＝姓【元】
  02 訾＝呰【三】
  03 謂＝得【元】
  04 有＝在【元】【明】
p0913
  01 朋＝明【宋】【元】
  02 反＝返【明】＊
  03 凌＝陵【三】＊
  04 勃＝悖【明】
  05 支＝肢【三】
p0914
  01 音＝香【三】
p0916
  01 姓＝性【宋】＊
  02 性＝法【三】
p0917
  01 音＝香【明】＊
  02 徹＝至【宋】【元】
p0919
  01 智＝知【三】
  02 減＝滅【明】
p0921
  01 若＋（波羅蜜多）【三】
  02 （唐）＋西【明】，〔西明…撰〕八字－【宋】【元】
  03 撰＝製【明】
  04 源＝原【元】【明】
  05 泛＝汎【三】＊
  06 阡＝[卄/干]【明】
  07 第六分 [No. 231]
  08 智＝知【三】
  09 釆＝採【三】
  10 俱＝矩【三】
p0922
  01 唯＝惟【明】
  02 鷲[山/夆]＋（山）【三】
p0923
  01 〔行〕－【三】
  02 （有）＋別【明】
  03 凌＝陵【三】＊
  04 [嘗-旨+甘]＝常【三】
  05 簡＝揀【三】
  06 刑＝形【三】
  07 醫＝曀【明】
p0924
  01 賴＝懶【三】
  02 矛＝[矛*童]【三】
  03 （虛妄）＋無【明】
p0925
  01 違＝能【宋】【元】
  02 亂＝故【宋】【元】
p0926
  01 瀑＝暴【三】
  02 [爵-(采-木)+(樊-大)]＝熨【三】＊
p0927
  01 是＝知【明】
  02 污＝行【宋】【明】＊
  03 授＝受【三】＊
p0929
  01 〔之一〕－【宋】【元】
p0931
  01 憍＝堅【宋】
  02 黑暗＝暗黑【明】
  03 次行＋（大般若波羅蜜多經卷第五百六十七）經末題【三】
  04 樂＝藥【明】
p0932
  01 天人＝人天【明】
  02 白月＝月輪【三】
  03 [將/大]＝將【元】【明】＊
p0933
  01 伎＝技【三】
  02 水有水無＝有水無水【三】
  03 主＝生【明】
  04 瀑＝暴【三】
p0934
  01 慧＝惡【三】
  02 徒＝從【宋】
  03 凌＝陵【明】
  04 威＝律【明】
p0935
  01 語＝理【明】
  02 唯＝惟【明】
p0936
  01 力＝德【明】
  02 若＝善【三】
p0937
  01 凌＝陵【三】
  02 無本＝本無【三】
  03 相＝切【宋】
  04 諸＝習【三】
  05 諸＝謂【宋】
  06 諍＝滅【三】
p0938
  01 福德＝德福【明】
  02 推＝惟【明】
p0939
  01 磣＝躁【元】【明】
  02 與＋（諸）【明】
p0940
  01 日＝曰【三】
  02 嚬＝顰【三】
p0941
  01 吏＝[隸-木+土]【三】
  02 斟＝料【元】【明】
  03 琉＝[王*留]【三】
p0943
  01 有＝以【三】
p0944
  01 坦＝垣【明】
  02 二十八＝三十二【明】
  03 相＋（八十種好）【明】
  04 化＝他【明】
  05 坐＝臥【三】
  06 搆＝[(殼-一)/牛]【三】＊
p0945
  01 申＝伸【元】【明】
  02 唯＝惟【明】
  03 [榳-廷+(崋-山+田)]＝[木*畢]【三】
p0946
  01 荼＝茶【三】
  02 覺＝學【明】
  03 合和＝和合【明】
p0947
  01 （三）＋世【三】
  02 說＝佛【明】
  03 逐＝遂【明】
  04 受＝授【宋】【元】＊
  05 受記＝授記【三】＊
p0948
  01 惠＝慧【宋】
  02 蜜＝波【宋】【元】
p0949
  01 反＝切【明】下同
  02 延＝筵【三】
p0950
  01 尼＝尸【元】【明】
  02 茶＝荼【三】＊
  03 振＝震【明】
  04 天＝王【三】
  05 量＝最【明】
  06 或＝無【三】
  07 繕＝善【明】
  08 遊＝游【明】
p0951
  01 敬＝擎【三】
p0952
  01 等＋（色）【明】
p0953
  01 多＝名【元】【明】
  02 損＝害【三】
p0954
  01 唯＝惟【明】
p0955
  01 一＝二【明】
  02 告＝言【明】
  03 茶＝荼【元】【明】
p0956
  01 妙＝果【明】
  02 [木*幹]＝幹【三】
  03 辯＝辦【明】
  04 振＝震【明】
p0957
  01 吾＝我【三】
p0960
  01 〔復〕－【三】＊
  02 黳＝醫【三】
  03 和＝弘【三】
  04 由＝猶【三】
  05 庠＝詳【明】
p0961
  01 [土*虒]＝[阿-可+(施-方)]【三】
  02 頻＝顰【三】
  03 差＝著【元】【明】
  04 待＝持【元】【明】
  05 侍＝持【元】【明】
  06 若＝無【宋】
p0962
  01 偏＝[彳*扁]【元】下同
  02 益＝善【元】【明】
  03 言＝曰【明】
  04 他＝脫【明】
  05 唯＝惟【明】
p0963
  01 二＝三【元】【明】
  02 茶＝荼【明】
  03 （唐）＋西【明】，〔西明…撰〕－【宋】【元】
p0964
  01 止止＝上上【元】
  02 扃＝局【明】
  03 苞＝包【三】
  04 密＝蜜【明】＊
  05 宛＝婉【明】
  06 第七分. Sapta`satikaa Praj~naapaaramitaa. [Nos. 232. 233]
  07 誓＝逝【元】【明】
  08 [嘗-旨+甘]＝常【三】
  09 〔能〕－【三】
  10 樂＋（故）【三】
p0965
  01 住＝任【宋】【元】＊
  02 唯＝惟【明】
p0966
  01 植＝根【明】
p0967
  01 今我＝我今【明】
p0968
  01 密＝蜜【明】＊
  02 但＝俱【明】
  03 不＋（見）【三】
  04 今＝令【明】
p0969
  01 植＝殖【宋】【元】
  02 於＋（我）【宋】
  03 植＝殖【宋】【元】
p0970
  01 鍛＝是【明】
  02 超＝起【三】
  03 綵＝生【明】
  04 胞＝苞【明】
p0972
  01 （功）＋德【宋】【明】
p0973
  01 殖＝植【明】
  02 墮＝隨【明】
p0974
  01 茶＝荼【三】
  02 唯＝惟【明】
  03 振＝震【明】
  04 （唐）＋西【明】，〔西明…撰〕－【宋】【元】
  05 撰＝製【明】
  06 脩＝循【元】【明】
  07 含＝舍【明】
  08 第八分. [No. 234].
  09 尊＋（者）【三】
p0975
  01 止＝證【明】
  02 （眾）＋生【明】
p0977
  01 淨＝[冰-水+京]【宋】【元】
  02 若＝食【明】
p0978
  01 依＝所【宋】【元】
  02 已＝以【明】
p0979
  01 成＝盛【明】
  02 （唐）＋西【明】，〔西明寺…撰〕－【宋】【元】
  03 撰＝製【明】
  04 挌＝格【三】
  05 償＝賞【元】【明】
  06 振＝震【明】
  07 練＝鍊【三】
  08 目＝曰【宋】【元】
  09 危＝色【三】
p0980
  01 第九分. Vajracchedikaa Praj~naapaaramitaa. [Nos. 235-239] [梵文對校 No. 235]
  02 〔如是〕－【三】
  03 〔若〕－【三】
  04 密＝蜜【明】
p0982
  01 理＝班【明】
p0983
  01 異＝法【明】
  02 開＝聞【明】
p0984
  01 〔菩薩〕－【明】
p0985
  01 他＝陀【三】＊
  02 烏＝鄔【三】
  03 墨＝量【三】
  04 〔是〕－【三】
p0986
  01 眇詞＝[耳*少]詞【明】，眇詢【元】
  02 枕＝抗【元】【明】
  03 [目*吾]遙＝晤迷【三】
  04 密＝蜜【元】
  05 第十分, Adhyardha`satikaa or Naya-`satapa~ncaa`satikaa Praj~naapaaramitaa, [Nos. 240-244]. [梵文對校 No. 243].
  06 十＝千【明】
p0987
  01 性＝姓【宋】
  02 漏＋（法）【元】【明】
  03 〔復〕－【三】
p0988
  01 性＝極【明】
  02 密＝蜜【明】
p0989
  01 能＝得【明】
  02 密＝蜜【宋】【明】
  03 謂＝為【三】
p0990
  01 法＝諸【三】
  02 性＝門【三】
  03 過＝遍【元】【明】
  04 反＋（下同）【三】，反＝切【明】＊
  05 弟＝第【三】
  06 喇＝刺【三】
  07 [泥/土]＝泥【三】
  08 婆羯＝羯娑【三】
  09 同＝個【明】
  10 [繼-糸+言]＝繼【宋】【元】
p0991
  01 〔十三〕－【明】
  02 呾＝怛【宋】【元】
  03 植＝殖【宋】【元】
  04 [打-丁+王]＝枉【三】
  05 滅＝減【三】
  06 （布）＋施【明】
  07 析＝折【三】
  08 絡＝終【元】【明】
  09 三＝二【元】【明】
p0992
  01 諸＝謂【三】
  02 領＝令【明】
  03 能＝得【明】
  04 永＝求【明】
p0993
  01 （無）＋量【明】
p0995
  01 煉＝鍊【三】＊
  02 觸＝燭【宋】【明】
p0996
  01 三＝大【三】
p0997
  01 〔第〕－【明】
  02 渧＝滴【三】
  03 厘＝[邱-丘+廛]【三】
  04 來＝求【明】
p0998
  01 反＝彼【明】
p0999
  01 性＝姓【宋】
  02 說＝諸【明】
p1000
  01 遠離＝離遠【明】
  02 諸＝故【明】
p1003
  01 （唐）＋三【明】＊
p1005
  01 捨＝施【明】
p1007
  01 子＝利【三】
p1008
  01 唯＝惟【明】
p1009
  01 姓＝性【元】【明】＊
p1010
  01 相＝想【明】
p1011
  01 正＝證【明】
p1014
  01 〔第〕－【明】
  02 時＝功【三】
p1015
  01 普＝頗【明】
  02 壞＝碎【三】
p1016
  01 為＝說【明】
  02 思＝畏【明】
  03 數＝類【明】
  04 （智）＋智【明】
  05 挫＝拄【明】
  06 令能＝能令【明】
p1017
  01 今＝令【明】
  02 性＝姓【宋】
  03 施＝捨【明】
p1018
  01 涅＝若【明】
  02 或＝我【宋】
p1019
  01 （淨）＋戒【明】
  02 〔西明寺沙門玄則撰〕－【宋】【元】
  03 撰＝製【明】
  04 蹬＝[阿-可+登]【元】【明】
  05 釭＝缸【元】【明】
  06 疫＝疾【三】
  07 浴＝俗【三】
  08 煦＝照【宋】【元】
  09 奘＝裝【明】
  10 諸＝時【明】
  11 求＝知【明】
  12 成＝戒【明】
p1020
  01 受＋（一切智智）【三】
  02 性＝姓【宋】＊
p1021
  01 行施＝施行【明】
p1022
  01 蘇＝酥【明】＊
p1023
  01 鍊＝練【宋】，煉【明】
  02 彩＝綵【三】＊
p1024
  01 便＝復【明】
  02 起＝修【明】
p1027
  01 巧＝界【明】
p1029
  01 苦＝菩【明】
p1031
  01 皆＝智【宋】
  02 亦＝又【明】
p1032
  01 三＝二【明】
  02 渡＝度【三】＊
p1033
  01 為名＝名為【明】
  02 名＝若【元】
p1034
  01 求＝向【明】
  02 心＝智【宋】【明】
p1035
  01 餘＝惟【明】
  02 性＝姓【宋】＊
  03 辦＝辨【宋】【元】
  04 修＋（行）【三】
p1036
  01 揀＝簡【三】
  02 法＝故【三】
p1037
  01 非＝皆【明】
  02 刃＝仞【元】【明】
  03 正＝證【明】
p1039
  01 應＝當【三】
  02 甚礙＝礙其【三】
p1041
  01 得＝知【明】
p1043
  01 調＝謂【三】
p1044
  01 令＝能【三】
  02 （安）＋忍【明】
  03 〔西明寺沙門玄則撰〕－【宋】【元】
  04 撰＝製【明】
  05 其＝甚【明】
  06 縈＝嬰【三】
p1045
  01 滅＝或【明】
p1046
  01 伽＝如【明】
p1047
  01 已＝以【明】
p1048
  01 恐＝怒【三】＊
p1049
  01 能＝至【明】
  02 勤＝精進【明】
  03 〔西明寺沙門玄則撰〕－【宋】【元】
  04 撰＝製【明】
  05 綱＝罔【三】
p1050
  01 寔＝實【明】
  02 游＝泒【元】【明】
  03 己＝主【宋】
p1051
  01 姓＝性【元】【明】
  02 頻＝顰【三】
p1054
  01 沒＝投【明】
p1055
  01 曰＝言【明】
  02 沙門＝僧【宋】【元】
  03 撰＝製【三】
  04 斥＝岸【元】
  05 諸＝請【明】
  06 已＝以【明】＊
p1056
  01 姓＝性【宋】【明】
p1057
  01 取＝受【明】
p1059
  01 寂靜＝受寂【明】
  02 諸＝謂【明】
p1060
  01 觀＝雖【明】
  02 趣＝超【明】
p1061
  01 功＝巧【明】
  02 辦＝辨【宋】＊
  03 伎＝技【明】
  04 揮＝麾【三】
p1063
  01 姓＝性【元】【明】
p1064
  01 正＝證【明】
  02 諸＝謂【明】
p1065
  01 時＝而【明】
  02 （唐）＋西【明】，〔西明寺…撰〕－【宋】【元】
  03 沙門＝僧【宋】【元】
  04 撰＝製【三】
  05 怙＝悟【明】
  06 卷＝睠【三】
  07 儀＝議【三】
  08 埏＝梃【三】
  09 疑＝凝【明】
  10 第十六分. Suvikraantavikramiiparip.rcchaa.
p1066
  01 善勇猛. Suvikraantavikramii.
  02 唯＝惟【明】＊
  03 生眾＝眾生【三】
  04 磨＝發【明】
p1067
  01 茶＝荼【三】
  02 諸生＝一切【明】
p1068
  01 住＝性【明】
p1069
  01 沒＝證【三】＊
  02 際＝智【明】
  03 提＝薩【明】
p1070
  01 性＝情【明】
p1071
  01 遍＝邊【明】
  02 是＝實【三】
  03 世＋（間）【三】
p1072
  01 辦＝辨【宋】
p1073
  01 植＝殖【三】
  02 茶＝荼【三】
  03 茶＝荼【元】【明】
  04 欲＝欣【元】【明】
p1074
  01 得＝待【宋】【元】
p1075
  01 勇＝罵【元】
p1077
  01 非眼界所行故無知＝所故無見若於眼界【明】
p1085
  01 太＝大【明】
  02 嫉＝疾【三】
p1086
  01 辦＝辨【宋】【元】
  02 知＝智【明】
p1087
  01 解＝明【三】
p1088
  01 〔解〕－【明】
  02 除＝際【宋】【元】
  03 辦＝辨【宋】
p1089
  01 蹬＝[阿-可+登]【明】
  02 密＝蜜【明】
p1090
  01 授＝受【三】＊
p1091
  01 正＝王【明】
p1092
  01 想＝相【三】
  02 所＝非【三】
p1095
  01 起＝是【明】
  02 告＝言【明】
p1098
  01 時＝諸【元】【明】
  02 行＝起【明】
p1099
  01 伏＝法【明】
p1100
  01 我＝戒【宋】
  02 苦＝惱【明】
p1101
  01 瀑＝暴【明】
  02 時＝諸【明】＊
p1102
  01 令＝今【明】
  02 力＝刀【明】
  03 茶＝荼【宋】【明】
p1104
  01 等＝使【三】
  02 設＝誑【三】
  03 與＝於【明】
p1108
  01 情＝水【明】
  02 作＝知【明】
  03 情＝清【明】
p1109
  01 兩＝處【明】
  02 茶＝荼【三】＊
p1110
  01 善＝柔【原】【明】
