#********************************************************
# T27 校勘-原始檔
#                                        20020721 by maha
#********************************************************
p0001
  01 （唐）＋三藏【明】＊
  02 〔阿毘…序〕十二字－【元】【明】【宮】
  03 [打-丁+它]＝陀【三】
  04 [木*奈]＝柰【三】【宮】下同
  05 池＝海【元】【明】
p0002
  01 尊者＝世尊【元】【明】
  02 渡＝度【三】【宮】
  03 能＝於【三】【宮】
  04 淨＝浮【元】【明】
p0003
  01 唯＝惟【明】【宮】＊
  02 唯＝惟【三】【宮】下同
  03 慧以＝名為【宮】
  04 轉＝軟【元】
  05 洗＝洒【宮】
  06 眼＝眠【元】【明】＊
  07 妙＝味【元】【明】
  08 著＝者【元】
  09 等＝業【三】【宮】
  10 俱＋（惡）【三】【宮】
p0004
  01 性＋（能）【三】【宮】
  02 老＝左【三】【宮】
  03 如＝妙【元】【明】【宮】
  04 說一切有部發智＝阿毘達磨【三】【宮】＊
  05 卷數下明本有說一切有部發智七字細註＊
  06 〔顯慶…覺〕五百二字－【三】
p0006
  01 止＝正【宮】
  02 醍醐＝[飢-几+是]餬【宋】【宮】
  03 自＝大【三】【宮】
  04 唯＝惟【三】【宮】下同
p0007
  01 疊＝[疊*毛]【三】【宮】
p0008
  01 間＝問【明】
  02 亦＝言【明】
  03 學＋（非）【三】【宮】
  04 性＝在【三】
  05 所＝行【宮】
  06 仁＝他【明】＊
p0009
  01 若＝苦【三】【宮】
  02 仁＝他【明】，作【宮】
  03 〔與〕－【宮】
p0010
  01 此＝上【宋】【元】
  02 此卷緣山宋本缺
p0011
  01 唯＝惟【元】【明】【宮】
  02 淨＝靜【明】
p0012
  01 逮＝建【元】【明】【宮】
  02 冤＝怨【明】【宮】
  03 伐＝罰【宮】＊
  04 邪＝耶【元】【明】【宮】
  05 為聖者＝正定聚【宮】
p0013
  01 [飢-几+人]＝飲【元】【明】【宮】
  02 士＝事【明】
  03 姓＝性【明】
p0014
  01 道＝前【元】【明】【宮】
p0015
  01 冤＝怨【元】【明】【宮】
  02 五＝三【宮】
  03 之＝故【元】【明】【宮】
  04 言＝者【元】【明】【宮】
p0016
  01 唯＝惟【三】【宮】下同
  02 離＝雜【三】【宮】＊
  03 修＝循【宋】【元】【宮】
  04 得＝得行【宋】，明行【元】【明】【宮】
  05 辦＝辨【宋】
p0017
  01 〔義〕－【三】【宮】
  02 在＝有【三】
  03 詞＝辭【明】
p0018
  01 者＋（非等引者）【三】【宮】
  02 三＝二【宮】
  03 唯＝惟【明】
  04 唯＝惟【三】【宮】下同
  05 冤＝怨【三】【宮】＊
p0020
  01 說＋（彼）【三】【宮】
  02 唯＝惟【三】【宮】下同
  03 力＝有【宋】【元】
p0021
  01 本＝未【明】
  02 渡＝度【三】【宮】＊
  03 [木*脊]＝脊【三】【宮】
  04 落＝洛【三】【宮】＊
p0022
  01 婆＝娑【三】【宮】
  02 駃＝駛【宮】
  03 [漂*寸]＝漂【三】【宮】＊
  04 勝＝昇【三】【宮】＊
p0024
  01 串＝慣【三】【宮】＊
p0025
  01 〔住〕－【三】【宮】
  02 〔法〕－【三】【宮】
  03 [金*俞]＝錢【三】【宮】
  04 種性＝種姓【宮】下同
p0026
  01 唯＝惟【三】【宮】＊
  02 串＝慣【宮】＊
p0028
  01 萎悴＝痿悴【三】【宮】＊
p0029
  01 芽＝牙【宋】【元】【宮】＊
  02 性＝姓【宋】【元】【宮】
  03 罪＝羅【三】【宮】
  04 唯＝惟【明】
  05 唯＝惟【三】【宮】＊
  06 謂＝說【三】【宮】
p0030
  01 中＝內【宮】
  02 伽他＝伽陀【明】
  03 白法＝自法【三】【宮】
p0031
  01 唯＝惟【三】【宮】＊
  02 我＝或【元】【明】
  03 種性＝種姓【宋】【元】【宮】下同
p0032
  01 〔不〕－【三】【宮】＊
  02 煖＋（頂）【三】【宮】
  03 今時＝爾時【三】【宮】＊
p0035
  01 渜＝軟【三】
  02 方＝力【宮】
  03 種殖＝種植【三】【宮】＊
  04 伽他＝伽陀【明】
  05 復＝後【宮】
p0037
  01 設＝說【元】【明】
  02 唯＝惟【三】【宮】＊
  03 酥＝蘇【宋】【宮】
p0039
  01 飢＝饑【明】
p0040
  01 此＝比【元】
  02 堅＝甄【明】，緊【宮】
  03 有濁＝有漏【三】【宮】
  04 隨眼＝隨眠【三】【宮】
  05 刀＝乃【宮】
  06 滅＝穢【三】
p0041
  01 唯＝惟【宋】【明】【宮】＊
  02 法＝有【明】
  03 唯＝惟【三】【宮】＊
  04 因義＝物義【元】【明】
  05 唯＝惟【宋】【明】【宮】＊
p0042
  01 〔治〕－【宮】
  02 猶＝獨【宮】
  03 唯＝惟【三】【宮】
  04 〔發智大毘婆沙論〕－【三】【宮】
  05 第二之一＝第一之二【明】
  06 化＝他【三】【宮】
p0043
  01 唯＝惟【宋】【明】【宮】＊
  02 根＝相【三】【宮】
  03 見＝取【元】【明】
p0044
  01 唯＝惟【三】【宮】
  02 字＝也【三】【宮】
  03 唯＝惟【宋】【明】【宮】＊
  04 二＝一【宮】
p0045
  01 靜＋（如說者）【三】【宮】
  02 觀位＝觀地【三】【宮】
  03 一切法＝一相法【三】【宮】
  04 渧＝滴【三】【宮】
  05 （卷）＋第【宋】【元】【宮】
  06 〔卷〕－【宋】【元】【宮】，卷＋（說一切有部發智）細註【明】
  07 唯＝惟【三】【宮】＊
p0046
  01 評曰＝如是說者【三】【宮】
  02 者好＝為善【三】【宮】
  03 善＝喜【三】【宮】
  04 歡＝觀【三】【宮】
  05 彼＝得【三】【宮】
  06 得＋（得）【三】【宮】
p0047
  01 芽＝牙【宋】【元】【宮】
  02 俱＝但【宮】
  03 相＝根【三】
p0048
  01 起＝疑【三】【宮】
  02 起＝趣【宮】
  03 後＝復【三】【宮】
  04 且＝但【三】【宮】
  05 蘊＝蕩【元】【明】
  06 謂＝謗【三】【宮】
  07 已來＝以來【明】
  08 二＝三【三】【宮】
p0049
  01 有漏＝無漏【明】
p0050
  01 避＝闢【三】＊
  02 警＝驚【宮】
p0051
  01 唯＝惟【三】下同
  02 去＝未【宋】
  03 特＝時【宮】
  04 佛＝法【三】【宮】
  05 芽＝牙【三】【宮】＊
p0052
  01 避＝闢【三】＊
  02 引＋（起）【三】【宮】
  03 二無＝無二【明】
  04 非＝我【宮】
p0053
  01 住＝病【明】
  02 轉＝傳【三】【宮】
  03 〔極〕－【三】【宮】
  04 〔聖〕－【宮】
p0054
  01 二＝一【三】【宮】
p0055
  01 許＝計【三】【宮】
  02 今＝令【三】
  03 串＝慣【明】
p0056
  01 誰＝謂【三】
  02 知＝智【宮】
  03 串＝慣【三】【宮】＊
  04 串＝慣【明】
  05 唯＝惟【三】【宮】下同
p0057
  01 品＝曰【宋】
  02 （乃）＋為【三】
  03 者＋（即乃）【三】
  04 〔不忘…說〕十七字－【宮】
p0058
  01 其＝斯【三】
  02 智＝知【三】【宮】
  03 持＝特【明】
  04 舁＝輿【三】【宮】
p0059
  01 聞＝間【宋】
  02 得＝有【宮】
  03 〔彼〕－【三】【宮】
  04 知＝智【三】【宮】
p0060
  01 他＝陀【明】＊
  02 資＝珍【三】【宮】
  03 支＝至【三】【宮】
  04 衣＝依【明】
  05 葡萄＝蒲桃【宋】【元】【宮】，蒲萄【明】
  06 瞻＝占【三】【宮】
  07 人＝入【明】
p0061
  01 思＝與【宋】
  02 辨＝辯【三】【宮】
p0062
  01 [醫-酉+目]＝翳【三】【宮】
  02 唯＝惟【三】【宮】下同
p0063
  01 荽＝[卄/綏]【宋】【元】【宮】
  02 [壴*桑]＝顙【三】【宮】
  03 葡萄＝蒲桃【宋】【元】【宮】，蒲萄【明】
  04 若＋（合）【三】【宮】
p0064
  01 大＝天【三】【宮】
  02 問＝聞【明】
  03 酢＝醋【三】【宮】
p0065
  01 減＝滅【三】【宮】
  02 洗＝洒【宮】
  03 曰＝日【三】【宮】
p0066
  01 乾＝揵【三】【宮】＊
  02 餓＝餘【三】【宮】
p0067
  01 八＝入【元】【明】＊
  02 乃至＝及【三】【宮】
  03 三＝色【三】
p0068
  01 一＝二【宮】
  02 依＝作【三】【宮】
  03 唯＝惟【三】【宮】下同
  04 故＝爾【宮】
  05 雜＝離【三】【宮】
  06 〔論〕－【宮】
  07 邪＝耶【宮】
  08 邪＝耶【宋】
p0069
  01 顛＝蹎【明】＊
  02 陵＝凌【三】
  03 硬＝[革*更]【三】【宮】
p0070
  01 多＝名【三】【宮】
  02 問＝間【明】
  03 文句＝句文【三】【宮】
  04 名＝召【三】【宮】＊
p0071
  01 〔答〕－【三】【宮】
  02 〔多〕－【三】【宮】
  03 標＝摽【三】【宮】＊
  04 他＝陀【明】
  05 〔此卷…足〕五十三字－【三】【宮】
p0072
  01 語＝說【宋】
  02 唯＝惟【三】【宮】下同
  03 （答）＋有【明】
  04 健＝犍【三】
p0073
  01 所＝於【三】【宮】
  02 摽＝標【三】【宮】＊
  03 〔若〕－【三】【宮】
  04 阿＝何【宮】
  05 切＝時【三】【宮】
p0074
  01 說言＝言說【三】【宮】
p0075
  01 詰＝結【三】【宮】
  02 德＝得【元】【明】【宮】
  03 飯＝餅【明】
  04 酥＝蘇【宋】【元】【宮】
p0076
  01 應＝惡【宋】
  02 帙＝怢【宮】＊
p0077
  01 曰＝言【三】【宮】
  02 今＝令【宋】
  03 知＝如【宮】
  04 乾＝揵【三】【宮】
  05 生＝上【宋】【元】
  06 戰＝顫【三】【宮】＊
  07 幢＝憧【宋】【元】
  08 〔由〕－【三】【宮】
  09 娑＝婆【三】【宮】
  10 婆＝娑【三】【宮】
p0078
  01 唯＝惟【三】【宮】＊
  02 疾＝病【三】【宮】
p0079
  01 〔六〕－【宋】
  02 處＝緣【三】
  03 經＝緣【三】【宮】
p0080
  01 他＝陀【明】
  02 因＝目【宋】【元】
  03 木＝大【宋】，水【宮】
  04 多＝名【宋】
  05 〔木〕－【三】【宮】
p0081
  01 識＝謂【三】【宮】
  02 為＝無【三】【宮】
  03 前＝師【明】
p0082
  01 說＝欲【三】【宮】
  02 隨＝墮【三】【宮】
  03 當＝常【三】
  04 謂＝魂【宋】
p0083
  01 〔故〕－【宮】
  02 唯＝惟【三】【宮】＊
  03 鍊＝練【三】【宮】
  04 持息念念＝念【三】【宮】
  05 生＝往【明】
  06 有＝乃【宋】
  07 欲＋（染）【三】【宮】
  08 近分＝有色【三】【宮】
p0084
  01 異＝界【宋】
  02 倍＝位【宮】＊
  03 斷＝漸【三】【宮】
p0085
  01 六＝四【宮】
  02 偏＝[彳*扁]【宮】
p0087
  01 略＝路【宮】
  02 因＋（法）【三】【宮】
  03 今＝令【宋】
  04 〔所〕－【宮】
  05 [泥/土]＝泥【三】【宮】＊
p0088
  01 〔與此…因〕十八字－【宮】
  02 剌＝賴【宋】【元】
  03 餘＝同【三】
  04 互＝五【宋】【元】
p0089
  01 唯＝惟【三】【宮】＊
  02 相＋（根）【宋】【元】
  03 間＝聞【宋】＊
p0090
  01 所＝無【三】
  02 復＝得【三】【宮】
  03 〔問〕－【三】【宮】
  04 患＝離【元】【明】＊，【宮】
p0091
  01 復＝或【三】【宮】
  02 三＝七【宋】
p0092
  01 說＝論【三】【宮】
  02 偏＝[彳*扁]【宮】
  03 任＝住【三】
  04 〔依〕－【宋】
  05 讎＝酬【宮】
p0093
  01 耶＝即【宋】
  02 〔害〕－【三】【宮】
  03 者＝有【宋】
  04 然＝伏【三】
  05 上＝下【三】【宮】
p0094
  01 縛＝緣【三】
  02 唯＝惟【三】【宮】下同
  03 全＝今【三】【宮】
p0095
  01 辦＝辨【宋】＊
  02 起＝是【宋】
  03 云＝去【宋】
  04 說＝論【三】【宮】
  05 不＝亦【明】
  06 識＝謂【三】
  07 苦＝若【明】
p0096
  01 果＝異【三】
  02 芽＝牙【三】【宮】下同
  03 招＝[木*召]【宋】【元】
  04 七＝士【宮】
p0097
  01 倒＝到【宋】【元】
  02 異＝謂【宋】
p0098
  01 葡萄＝蒲桃【宋】【元】【宮】，蒲萄【明】
  02 減＝滅【三】
  03 受＝愛【宮】
  04 愛＝受【三】【宮】
  05 熟＝說【明】
  06 熟＝執【宋】＊
  07 鮮＝[甚*少]【三】【宮】
  08 隨＝墮【三】【宮】
  09 若＝苦【宋】【元】
p0099
  01 或＝成【三】【宮】
  02 唯＝惟【三】【宮】下同
  03 聲＝業【明】
  04 殖＝植【三】【宮】＊
  05 問＝聞【明】
  06 少＝多【元】【明】
p0100
  01 通＝及【元】【明】
  02 由＝白【宋】
p0101
  01 眾＋（眾）【三】【宮】
p0102
  01 上＝三【宋】【元】
  02 田＝由【元】，因【明】
  03 令＝今【三】，合【宮】
  04 芽＝牙【三】【宮】下同
p0103
  01 是＝有【明】
p0104
  01 閡＝礙【三】【宮】
  02 （唐）＋三藏【明】＊
p0105
  01 唯＝惟【宮】下同
  02 有＝是【三】
  03 排＝棑【三】【宮】下同
  04 益損＝損益【三】【宮】
  05 陵＝凌【三】【宮】
p0106
  01 殖＝植【三】【宮】＊
  02 增＋（上）【三】【宮】
  03 問＝間【宮】
p0107
  01 彼＝後【三】【宮】
p0109
  01 唯＝雖【三】
  02 等＝芽【明】
  03 芽＝牙【宋】【宮】＊
  04 唯＝惟【三】【宮】
  05 說一切有部發智＝阿毘達磨【明】＊
  06 卷數下明本有說一切有部發智七字細註＊
p0110
  01 鍊＝練【宋】【元】【宮】＊
  02 唯＝惟【宮】下同
p0111
  01 隨＝修【三】【宮】
  02 已＝以【三】【宮】
p0112
  01 （行）＋所【三】【宮】
  02 羊＝芋【宮】
  03 由＝猶【三】【宮】
p0113
  01 執＝報【三】，勢【宮】
p0114
  01 由＝隨【三】
  02 唯＝惟【三】【宮】
p0116
  01 唯＝惟【宮】下同
  02 緣＝斷【三】
  03 〔大毘婆沙論〕－【明】
  04 為＝謂【明】
p0117
  01 蹬＝[阿-可+登]【元】【明】＊
  02 〔後〕－【三】【宮】
p0118
  01 除＝生【三】【宮】
  02 後＝彼【三】【宮】＊
p0119
  01 剌＝刺【明】
  02 眼＝根【三】【宮】
  03 〔故〕－【三】【宮】
  04 緒＝經【元】【宮】，說【明】
p0120
  01 束蘆＝蘆束【三】【宮】
  02 答＝名【三】【宮】
p0121
  01 唯＝惟【宮】下同
  02 住＝位【三】【宮】
p0122
  01 苦＝若【三】
p0123
  01 起＝處【三】
  02 串＝慣【三】＊
  03 故＋（欲）【宮】
  04 是＝爾【明】
p0125
  01 今＝本【三】【宮】
  02 〔果〕－【明】【宮】
p0126
  01 唯＝惟【明】【宮】下同
  02 耶＝邪【三】【宮】
  03 覺＝與【三】【宮】
  04 剌＝刺【明】
  05 相＝明【明】
p0127
  01 唯＝惟【宮】下同
  02 （與）＋無【三】【宮】
  03 茶＝荼【三】【宮】＊
p0128
  01 跏＝加【宋】【元】【宮】
  02 〔之〕－【三】【宮】
p0130
  01 故說＝說名【三】【宮】
p0131
  01 復＝後【元】【明】
p0132
  01 唯＝惟【宮】
  02 唯＝惟【宋】，【宮】下同
p0133
  01 生＝出【三】【宮】
  02 三＝二【明】
  03 支＝肢【元】【明】
p0134
  01 筈＝栝【三】【宮】＊
  02 淤＝瘀【三】【宮】
  03 串習＝慣習【三】＊
p0135
  01 日＝月【三】【宮】
  02 他＝地【宮】
  03 闠＝憒【三】【宮】
  04 [敏/心]＝愍【三】【宮】
p0136
  01 偏＝[彳*扁]【宮】
p0137
  01 除＝餘【三】【宮】
  02 具＋（足）【三】【宮】
p0138
  01 唯＝惟【宮】
  02 唯＝惟【三】【宮】
  03 唯＝惟【明】，【宮】下同
  04 非＝作【三】
  05 姓＝類【三】【宮】
  06 唯＝惟【宋】【元】【宮】
p0139
  01 茶＝荼【三】【宮】＊
  02 斷＋（斷）【三】【宮】
p0140
  01 被＝彼【明】
p0141
  01 常＝帝【宮】
  02 現＝顯【三】【宮】
  03 主＝王【明】
p0142
  01 絹＝[罩-卓+絹]【三】【宮】
  02 成其殺事＝方成其殺【三】，方成其事【宮】
p0143
  01 靜慮＝靜處【宋】【元】【宮】
  02 〔前〕－【三】【宮】
p0144
  01 空＝識【三】【宮】
p0145
  01 唯＝惟【宮】下同
  02 用＝月【宮】
  03 反＝及【三】【宮】
  04 勸＝觀【三】
  05 辨＝辯【三】【宮】
p0146
  01 此＝比【宋】【元】
  02 自＝目【宋】
  03 〔後〕－【三】【宮】
p0148
  01 唯＝惟【宮】下同
  02 踊＝勇【宋】【元】【宮】
p0150
  01 相＝想【宋】【元】【宮】
  02 即應＝應即【三】【宮】
  03 〔大毘婆沙論〕－【明】
p0151
  01 謂＝諸【三】【宮】
  02 畏怖＝怖畏【三】【宮】
  03 情＝清【宮】
  04 事＝智【三】【宮】
  05 行＝得【宮】
p0152
  01 眾生＝有情【三】【宮】
  02 愛＝受【三】【宮】
p0154
  01 唯＝惟【宮】下同
  02 跏＝加【三】【宮】下同
  03 於＝施【三】【宮】
  04 〔不〕－【宮】
  05 柳[卄/瓜]＝抑瓜【三】【宮】
p0155
  01 毫＝豪【三】【宮】下同
  02 茶＝荼【三】【宮】＊
  03 唯＝准【元】【明】，惟【宮】下同
  04 牙＝互【三】【宮】
  05 花＝葉【三】【宮】
p0156
  01 復＝後【三】【宮】
  02 踊＝勇【宋】【元】【宮】
  03 〔有〕－【三】【宮】
  04 姓＝性【三】
  05 鎖＝璅【宮】
  06 具＝且【三】【宮】
p0157
  01 趣＝起【三】【宮】
  02 果入因＝因入果【三】【宮】
  03 二乘＝一乘【宮】
p0158
  01 謬＝繆【宋】【元】
  02 唯＝惟【宮】下同
  03 此＝四【明】
p0159
  01 者＋（評曰）【三】【宮】
  02 魔主＝魔王【三】【宮】
  03 [夌*欠]辱＝陵辱【三】【宮】
  04 支＝肢【元】【明】＊
  05 矬＝短【宮】
  06 俳＝排【宮】
p0160
  01 地界＝他界【三】
  02 振動＝震動【三】【宮】
  03 踊躍＝勇躍【宋】【元】【宮】
p0161
  01 如是說者＝評曰【三】【宮】
  02 辨＝辯【三】【宮】＊
  03 簡擇＝擇揀【三】【宮】
p0163
  01 三火＝三災【元】【明】【宮】
  02 技術＝伎術【宋】【元】【宮】
p0164
  01 唯＝惟【宮】下同
  02 簡擇＝揀擇【三】【宮】
  03 來＝是【宮】
p0165
  01 唯＝惟【三】＊
p0166
  01 處＝諸【三】【宮】
  02 二＝三【宮】
  03 除＝餘【三】
p0167
  01 辨＝辯【三】【宮】
p0168
  01 宋元明宮四本俱無此記
p0169
  01 〔得〕－【明】
  02 唯＝惟【宮】下同
  03 辨＝辯【三】【宮】
  04 〔證〕－【三】【宮】
  05 以＝次【宮】
  06 彼＝後【宮】
p0170
  01 欲＋（說）【三】【宮】
  02 唯＝惟【三】＊
  03 問＝同【宋】【元】
p0171
  01 三分＝二分【三】【宮】
  02 一＝二【元】【明】
  03 阿羅漢＝可羅漢【宋】
  04 語律儀＋（故）【三】【宮】
p0172
  01 三行＝二行【三】【宮】
  02 〔相〕－【宮】
  03 簡擇＝揀擇【三】【宮】＊
  04 大＝太【三】【宮】
  05 唯＝惟【宋】【元】
  06 唯＝惟【三】【宮】＊
  07 唯＝惟【元】【元】
p0173
  01 慢＝慧【三】【宮】
  02 謂＝如【三】【宮】
  03 辨＝辯【三】【宮】
p0174
  01 天人＝人天【三】【宮】
p0175
  01 辨＝辯【三】【宮】＊
  02 唯＝惟【三】＊，【宮】下同
p0176
  01 屢＝[屨-婁+走]【三】【宮】
  02 途＝塗【三】【宮】
p0177
  01 〔謂〕－【明】
  02 （佛）＋身【三】【宮】
p0178
  01 令＝今【三】【宮】
  02 〔愧〕－【三】【宮】
p0180
  01 動＝重【三】【宮】
  02 〔愧〕－【三】【宮】
  03 辨＝辯【三】【宮】＊
  04 唯＝惟【三】【宮】＊
  05 世尊說＝是世尊【三】【宮】
  06 於＝有【三】【宮】
p0181
  01 愧＝怖【三】【宮】
  02 今＝令【明】
  03 修集＝修習【三】【宮】
p0183
  01 栴＝旃【三】【宮】
  02 曰＋（如是說者）【三】【宮】
p0185
  01 如是說者＝評曰【三】【宮】
  02 〔愧〕－【三】【宮】＊
  03 辨＝辯【三】【宮】＊
p0186
  01 若＝苦【明】
  02 唯＝惟【三】【宮】下同
  03 苦＝若【宋】【元】【宮】
  04 彼＝故【宋】
p0187
  01 此＝比【宋】
  02 智＝得【三】【宮】
  03 界＋（者）【三】【宮】
  04 如是說者＝評曰【三】【宮】
p0188
  01 性＝姓【三】【宮】
  02 可＝一【宮】
  03 說＝誦【明】【宮】
p0189
  01 性＝姓【宮】＊
  02 〔便〕－【三】【宮】
  03 縛＝轉【宮】
  04 絹＝[罩-卓+絹]【三】【宮】
p0190
  01 唯＝惟【三】【宮】下同
  02 謂＝諸【三】【宮】
p0191
  01 大＝太【三】【宮】
  02 棹＝掉【三】【宮】
p0192
  01 串習＝慣習【明】下同
  02 簡＝揀【三】【宮】＊
  03 問＝聞【元】【明】【宮】
  04 問＝門【三】【宮】
  05 欲＝飲【元】
p0193
  01 搆＝構【三】【宮】
  02 此＝非【三】【宮】
  03 增＝憎【明】
  04 聞＝問【三】【宮】
  05 非＝作【元】【明】
  06 〔如是說者〕－【三】【宮】
  07 破＝止【三】【宮】
  08 樂音＝音樂【三】【宮】
  09 〔法〕－【三】【宮】
  10 七＝十【宋】【元】【宮】
p0194
  01 火＝大【宮】
  02 為＝偽【三】【宮】
  03 餘＝五【三】【宮】
  04 唯＝惟【三】【宮】下同
p0195
  01 合＝答【三】【宮】
  02 一＝二【三】【宮】
  03 法＝治【三】【宮】
  04 未＝去【宮】
p0196
  01 二＝三【宮】
  02 諸＝謂【三】【宮】
  03 三＝二【宮】
  04 名＝明【明】
p0197
  01 容＝答【明】
  02 五＝共【三】
p0198
  01 劣故則應＝部彼作是【宮】
  02 相體是無＝劣故則應【宮】
  03 或復有執＝相體是無【宮】
  04 部彼作是＝或復有執【宮】
  05 復＝後【三】
p0199
  01 滅＝減【三】【宮】
  02 僂＝膢【宋】【元】【宮】
  03 萎＝痿【三】【宮】
  04 阿＝何【元】
  05 〔者〕－【三】【宮】
  06 萃＝瘁【三】【宮】
p0200
  01 盛＝然【明】
  02 萎＝婆【宮】
  03 瘁＝萃【三】【宮】＊
  04 鎖＝瑣【三】【宮】
  05 唯＝惟【三】【宮】下同
p0201
  01 伎＝技【明】
  02 滅＝減【三】
  03 令＝今【三】＊
p0202
  01 墮＝隨【明】
  02 田＝由【三】【宮】
  03 無＝死【三】【宮】
  04 髮毛＝毛髮【三】【宮】
p0203
  01 掉＝棹【三】【宮】＊
p0204
  01 加＝跏【三】【宮】下同
  02 加＋（趺）【三】【宮】
  03 壘＝疊【三】【宮】
  04 而＝念【三】【宮】
p0205
  01 明闇＝眼間【三】【宮】
  02 唯＝惟【三】【宮】
  03 加＝跏【三】【宮】＊
  04 遍＝偏【三】【宮】
  05 以＝少【三】【宮】
  06 自＝白【三】【宮】＊
  07 令＝今【三】【宮】
p0206
  01 瑣＝鎖【三】【宮】＊
  02 後＝初【三】【宮】
p0207
  01 無＝不【三】【宮】
p0208
  01 伏＝外【三】【宮】
  02 澹＝痰【三】【宮】
  03 汗＝污【明】
  04 二＝一【宮】
  05 誓＝逝【三】【宮】＊
p0209
  01 〔梵〕－【三】【宮】
p0210
  01 （唐）＋三藏【明】＊
  02 人天＝天人【三】【宮】
  03 拔＝救【三】【宮】
  04 陳＝陣【宋】【元】【宮】＊
  05 拳＝傳【明】
p0211
  01 某＝其【三】【宮】
  02 德＝得【三】【宮】
  03 者＝故【三】【宮】
  04 皆＝者【三】
  05 時＝已【三】【宮】
  06 得＝特【宋】
  07 唯＝惟【三】【宮】＊
p0212
  01 天＝大【三】【宮】
  02 揭＝竭【明】＊
p0213
  01 從＝縱【宋】【元】【宮】
  02 娑＝婆【三】【宮】＊
  03 悔＝誨【三】【宮】
p0214
  01 跏＝加【三】【宮】
  02 求＋（及）【三】【宮】
p0215
  01 令＝今【三】【宮】
  02 說一切有部發智＝阿毘達磨【明】＊
  03 卷數下明本有說一切有部發智七字細註＊
p0216
  01 嘗＝嚐【三】【宮】
  02 〔問〕－【宮】
  03 荼＝恭【三】【宮】
  04 濟＝滿【三】【宮】
  05 （大毘婆沙論）＋雜【宮】
  06 謂＝諸【三】【宮】
p0217
  01 偈＝倡【三】【宮】
  02 唯＝惟【三】【宮】＊
  03 燈＝燭【三】【宮】
  04 芽＝牙【宋】【元】【宮】＊
  05 洗＝洒【宮】下同
  06 洗＝洒【宋】【元】【宮】
  07 劣＝身【宋】【元】
  08 〔在〕－【三】【宮】
  09 已＝以【三】【宮】
p0218
  01 有＝在【三】
p0219
  01 辨＝辯【三】【宮】
  02 運＝韻【三】【宮】
  03 酥＝蘇【宋】【元】【宮】
  04 除＝隨念【三】【宮】
  05 令＝冷【三】【宮】
p0221
  01 鎖＝瑣【三】【宮】＊
  02 唯＝惟【三】【宮】＊
p0222
  01 〔為〕－【三】【宮】
  02 謂＝論【三】【宮】
p0223
  01 〔慢〕－【宋】【元】【宮】
  02 此＝斯【三】【宮】
  03 即＝則【三】【宮】
  04 此＝呰【三】【宮】
p0224
  01 任＝住【三】【宮】
  02 處＝事【三】【宮】
  03 道＝通【宮】
p0225
  01 [夌*欠]＝凌【三】，陵【宮】
  02 伎＝技【明】＊
  03 明註曰彼少南藏作彼多
p0226
  01 種＋（姓）【三】【宮】
  02 唯＝惟【三】【宮】＊
  03 其＋（人）【三】【宮】
p0227
  01 彼＝被【明】
  02 恚＝瞋【三】【宮】
  03 渧＝滴【三】【宮】＊
  04 比＝毘【三】【宮】
  05 吾＝五【三】【宮】
  06 壽＝授【三】【宮】
  07 後＝復【明】
  08 復＝後【明】
  09 薄＝[竺-二+憎]【宮】
p0228
  01 [敏/心]＝愍【三】【宮】＊
p0229
  01 娑＝婆【三】【宮】
  02 塢＝[阿-可+烏]【三】【宮】
  03 答＋（彼）【三】【宮】
p0230
  01 蹬＝[阿-可+登]【明】＊
  02 涼＝潔【三】【宮】
  03 暴＝恭【宋】
  04 淨持＝持淨【三】【宮】
  05 瀑＝暴【三】【宮】
p0231
  01 三＝二【三】【宮】
  02 比＝北【三】【宮】
  03 唯＝惟【三】【宮】＊
p0232
  01 〔時〕－【宮】
  02 彼＋（中聖法非得不離得）【三】【宮】
  03 雜＝離【三】【宮】＊
  04 失＝共【明】
  05 姓＝性【三】＊
p0233
  01 〔善〕－【三】【宮】
  02 〔性〕－【三】【宮】
p0234
  01 以＝依如【三】【宮】
  02 辨＝辯【三】【宮】＊
p0235
  01 餘＝除【明】
  02 〔但〕－【三】【宮】
p0236
  01 唯＝惟【三】【宮】＊
p0237
  01 獮＝獼【宮】
  02 基址＝基趾【宋】【元】【宮】＊
  03 種殖＝種植【明】＊
  04 瀑＝暴【三】【宮】
  05 繫＝縛【三】【宮】
p0238
  01 二百＝一百【三】【宮】
  02 哀[敏/心]＝哀愍【三】【宮】
  03 諭＝喻【三】【宮】
  04 （大）＋煩惱【三】【宮】
  05 洗＝洒【宮】下同
  06 二＝三【宮】
  07 二衣＝三衣【三】【宮】
  08 貪欲＝欲貪【三】【宮】
p0239
  01 有＝是【三】【宮】
  02 無記＋（諸）【三】【宮】
  03 戒禁取＝禁戒取【宋】【元】【宮】
  04 偏＝[彳*扁]【明】
  05 〔以預流果〕－【宮】
  06 〔道〕－【三】【宮】
p0240
  01 酥＝蘇【宋】【宮】
  02 異＝果【三】【宮】
  03 七＝十【宮】
p0241
  01 七＋（種）【三】【宮】
  02 （即）＋世間【三】【宮】
  03 （自）＋因【三】【宮】
  04 後＝彼【宮】
p0242
  01 而＝所【三】【宮】
  02 唯＝惟【三】【宮】＊
  03 憍＝慢【三】【宮】
  04 引＝弘【宮】＊
p0243
  01 （此）＋二事【三】【宮】
  02 〔若〕－【三】【宮】
  03 此＝比【元】
p0244
  01 〔眠〕－【三】【宮】
  02 派＝泒【宮】＊
  03 魅＝[魅-未+勿]【三】【宮】
  04 誰＝唯【三】【宮】
  05 芽＝牙【宋】【宮】
  06 亦＝皆【三】【宮】
  07 欲＝次【元】
p0245
  01 諸＝說【元】【明】
  02 自既＝既自【三】【宮】
p0246
  01 （見位）＋修【宋】【元】，（見）＋修【明】【宮】
  02 〔謂〕－【三】【宮】
  03 便＝使【宋】【元】
  04 七＝十【宋】【元】【宮】
p0247
  01 瀑流＝暴流【三】【宮】＊
  02 勇捷＝勇健【三】【宮】
  03 次＝以【三】【宮】
  04 揵＝建【三】【宮】
p0248
  01 唯＝惟【三】【宮】＊
  02 婬＝淫【宋】【元】【宮】
  03 自身＝內身【明】
  04 欲＝漏【宮】
  05 此＝以【三】【宮】
p0249
  01 諍＝淨【宮】
  02 二＝一【明】
  03 諍＝論【三】【宮】
  04 各＝答【明】
  05 受＝愛【三】
  06 傍＝旁【明】
p0250
  01 邪＝耶【三】【宮】＊
  02 三淨＝三靜【三】【宮】
  03 若＝者【明】
  04 二種＝一種【宋】
  05 名＝各【三】【宮】
  06 一字元本缺
  07 梁＝樑【三】【宮】
p0251
  01 及＝不【三】【宮】
  02 二種＝二義【三】【宮】
  03 蹬＝[阿-可+登]【三】【宮】
p0252
  01 唯＝惟【三】【宮】＊
  02 結＝縛【三】【宮】
  03 守禦＝守御【三】【宮】
p0253
  01 〔傷〕－【三】
  02 洛＝浴【宮】
  03 一肩＝右肩【三】【宮】
  04 瀑流＝暴流【三】【宮】＊
  05 二界＝一界【三】
p0254
  01 藏＝臟【明】＊
  02 結＝為【三】【宮】
p0255
  01 芽＝牙【三】【宮】＊
  02 三事＝二事【宋】【元】
p0256
  01 至＝生【三】【宮】
p0257
  01 唯＝惟【三】【宮】下同
  02 乏＝之【宮】
  03 依＝彼【明】
  04 興蕖＝[女*興]瞿【三】【宮】
  05 習若修＝修若習【三】【宮】
  06 〔婆〕－【三】【宮】
  07 擔＝誓【宮】
p0258
  01 樂＝愛【三】【宮】
  02 〔故〕－【宋】【元】【宮】
  03 欲＝故【三】【宮】
p0259
  01 防捍＝防扞【三】【宮】下同
  02 〔謂〕－【三】【宮】
  03 文＋（字）【三】【宮】
p0261
  01 瀑流＝暴流【三】【宮】下同
  02 見＝耳【宋】
  03 是＝見【三】【宮】
  04 貪字麗本缺
p0263
  01 芽＝牙【宋】【元】【宮】＊
  02 是＝見【元】【明】
  03 因＝其【元】【明】
  04 牙＝芽【三】【宮】
p0264
  01 准＝唯【元】
  02 他＝陀【三】【宮】＊
  03 蚇＝尺【明】
  04 栽＝茇【宮】
  05 令＝今【元】【明】
p0265
  01 止＝此【元】
  02 此＝比【元】
  03 謂＝諸【三】【宮】
  04 繫＝斷【明】【宮】
  05 唯＝惟【三】【宮】＊
  06 斷＝所【元】
p0266
  01 暴流＝瀑流【宋】【元】【宮】下同
  02 答＝者【三】
p0267
  01 斷＋（斷）【三】【宮】
  02 析＝折【三】【宮】
  03 或＝者【元】【明】
p0268
  01 唯＝惟【三】【宮】＊
  02 盪＝蕩【三】【宮】
  03 此見＝見彼【三】【宮】
  04 故＋（名）【三】【宮】
  05 瀑流＝暴流【明】下同
p0269
  01 止＝正【宮】
p0271
  01 〔二〕－【三】【宮】
  02 惑＝或【三】【宮】
  03 便作＝作如【三】【宮】
  04 栓＝橛【三】【宮】
  05 界＋（繫）【三】【宮】
p0272
  01 令＝今【元】
  02 三＝二【三】
  03 有＋（過）【三】
  04 梵＋（天）【三】【宮】
  05 杖＝仗【三】【宮】
p0273
  01 墮＝隋【三】，隨【宮】
  02 住＝在【三】【宮】
  03 唯＝惟【三】【宮】＊
  04 （此）＋容【三】【宮】
  05 謂＝滿【宋】
p0274
  01 簡＝揀【三】【宮】＊
p0275
  01 唯＝惟【明】
  02 疊＝[疊*毛]【三】【宮】
  03 有＝者【三】【宮】
  04 二＝一【宮】
p0276
  01 五＋（品）【三】【宮】
  02 大＝天【宮】
p0277
  01 今＝爾【三】
  02 非＝或【宋】
  03 〔間究…命〕四百九十七字－【宮】
  04 比＝博【明】
p0278
  01 恩＝思【三】【宮】
  02 簡＝揀【三】【宮】＊
p0279
  01 宜＝官【宮】
  02 賈＝估【三】【宮】
  03 伎＝技【明】
  04 [金*本]＝[(犮-乂+又)/皿]【三】【宮】＊
p0280
  01 信＝見【宮】
  02 種性＝種姓【宮】下同
  03 性＝姓【三】【宮】
p0281
  01 折＝析【三】【宮】＊
  02 唯＝惟【明】
  03 及＝反【元】
  04 姓＝性【三】
  05 唯＝惟【三】【宮】＊
  06 瀑流＝暴流【明】下同
p0282
  01 恚＝患【宋】
p0283
  01 唯＝惟【三】【宮】＊
  02 答＋（曰）【三】【宮】
  03 伎＝技【明】
  04 用＋（者）【三】【宮】
  05 眾世所言∞此中應說【三】【宮】
  06 眾世所言∞此中應說【三】【宮】
  07 後＋（後）【三】【宮】
  08 [阿-可+登]＝蹬【宋】【元】，燈【宮】
p0284
  01 彼＝後【三】【宮】
  02 除＋（前）【三】【宮】＊
p0285
  01 〔緣〕－【三】【宮】
p0286
  01 有＝者【宮】
  02 彼＋（或）【三】【宮】
  03 障＋（或不礙）【三】【宮】
  04 與＝無【三】【宮】
  05 〔苦〕－【宮】
p0287
  01 〔說〕－【三】【宮】
  02 惑＝或【三】【宮】＊
p0288
  01 故＝經【宋】
  02 子＝了【三】【宮】
  03 [敏/心]＝愍【三】【宮】
  04 唯＝惟【三】【宮】下同
  05 緣＝結【三】【宮】
p0289
  01 〔若〕－【宮】
  02 [火*因]＝壇【宮】
  03 結＝縛【三】【宮】
p0290
  01 地＝他【三】【宮】
p0291
  01 苦＝修【三】
p0292
  01 相＝根【宋】
p0293
  01 唯＝惟【三】【宮】下同
p0294
  01 於＋（欲界）【三】【宮】
  02 繫結＝結繫【三】【宮】
p0295
  01 無＝有【三】【宮】
p0296
  01 謂＝諸【三】【宮】
  02 一＝二【三】【宮】
  03 二＝一【宮】
  04 此＝比【宋】【元】
p0297
  01 及＋（邪見）【三】【宮】
p0299
  01 則＝見【明】
  02 並＝亦【三】
p0301
  01 此＝比【宋】
  02 〔未斷〕－【三】【宮】
p0304
  01 此＝比【元】
  02 過去＝過未【宋】【元】
  03 唯＝惟【三】【宮】下同
  04 取＝見【三】【宮】
p0306
  01 差別＝著別【宋】
p0307
  01 曰＝言【三】【宮】
  02 瀑流＝暴流【明】下同
p0308
  01 減＝滅【宋】
  02 瀑流＝暴流【明】下同
  03 三＝二【三】【宮】
  04 三＝二【元】【明】
  05 二＝三【三】【宮】
  06 辨＝辯【三】【宮】
  07 答＝若【明】
p0309
  01 唯＝惟【三】【宮】下同
  02 倒＝顛【三】【宮】
  03 邪＝耶【三】【宮】＊
  04 阿羅陀＝阿難陀【三】【宮】
  05 門論＝論門【三】【宮】
  06 任＝住【宮】
  07 〔若〕－【三】【宮】
  08 滅＝減【宮】
p0310
  01 渧＝滴【三】【宮】
  02 栴＝旃【明】
  03 澄＝證【三】【宮】
p0311
  01 依＝從【三】【宮】
  02 無漏＝無為【宋】
  03 顯＝類【三】【宮】
p0312
  01 一＝二【宮】
  02 捺＝[木*奈]【宋】【元】【宮】，[木*柰]【明】
  03 今＝令【三】【宮】
p0313
  01 （唐）＋三藏【明】＊
p0314
  01 性＝姓【宮】＊
  02 [阿-可+烏]＝[阿-可+(少/馬)]【三】【宮】＊
  03 妓＝伎【三】【宮】
  04 [香*分]＝芬【三】【宮】
p0315
  01 落＝洛【三】【宮】
p0316
  01 佛＝法【明】
  02 得＝德【宮】
p0317
  01 應＝因【明】
  02 〔道〕－【三】【宮】
p0318
  01 及＝乃【三】【宮】
  02 束＝來【三】【宮】
  03 金剛＝剛金【元】
  04 說一切有部發智＝阿毘達磨【明】＊
  05 卷數下明本有說一切有部發智七字細註＊
p0319
  01 故＝固【明】
  02 廣＝可【明】
  03 不可退＝可退退【明】
  04 性＝姓【宮】＊
  05 友＝支【三】＊
  06 退＝還【宮】
p0320
  01 是＝至【三】【宮】
  02 唯＝惟【三】【宮】＊
  03 為＝謂【明】
  04 道＝退【宋】
  05 愛＝受【三】
  06 唯＝惟【明】＊
p0321
  01 彼＝波【明】
p0322
  01 盡＝靜【明】
p0323
  01 〔離〕－【三】【宮】
  02 道＝問【明】
  03 二＝一【宋】【元】
p0324
  01 謂＝得【三】【宮】
  02 見＝是【三】【宮】
p0325
  01 非＝作【三】【宮】
p0326
  01 實體＝體實【明】
  02 頃＋（俱）【三】【宮】
  03 上＝止【宮】
p0327
  01 顯＝須【宮】
  02 藏＝臟【明】
  03 愛＝授【三】【宮】
  04 昔＝亦【明】，明註曰亦字南藏作昔字
  05 〔下下〕－【三】，【宮】＊
  06 〔二〕－【三】，【宮】＊
p0328
  01 謂＝為【明】
  02 結＝纏【三】【宮】
  03 〔一〕－【元】
  04 若＝共【元】
  05 謂＝諸【三】【宮】
  06 雖＝離【三】【宮】
  07 折＝析【三】【宮】＊
p0329
  01 〔品〕－【三】【宮】
  02 纏＝結【三】【宮】
  03 〔彼〕－【三】【宮】
  04 唯＝惟【三】【宮】
p0330
  01 〔染〕－【三】【宮】
  02 離＝難【三】【宮】
  03 〔不〕－【三】
  04 閡＝礙【三】【宮】
  05 界＝思【三】【宮】
p0331
  01 唯＝惟【三】【宮】＊
  02 唯＝惟【宋】【元】【宮】
  03 二＝三【宮】
p0332
  01 知＝見【三】【宮】
  02 頓＝頃【宋】
p0333
  01 若＝苦【明】
  02 〔故〕－【宮】
p0334
  01 間＋（通）【宋】，（道）【元】【明】
  02 見＋（滅）【三】【宮】
p0335
  01 〔時〕－【三】【宮】
  02 斷＋（彼）【三】【宮】
p0336
  01 唯＝惟【三】【宮】＊
p0337
  01 自＝目【宮】
p0338
  01 為＝漏【三】【宮】
  02 此＝世【三】【宮】
  03 在＝有【宮】
  04 智＝知【三】【宮】
  05 頃＝頓【明】
  06 二＝三【元】【明】
p0339
  01 還＋（果）【三】【宮】
  02 唯＝惟【宋】【元】【宮】
  03 盛＝減【三】【宮】
  04 渡＝度【三】【宮】
p0340
  01 諸＝請【元】
p0341
  01 資＝貲【宮】
  02 導＝道【元】【明】【宮】
  03 [禾*(而/而)]＝耨【明】【宮】
  04 唯＝惟【三】【宮】＊
  05 [雨/隻]＝雙【三】【宮】
p0342
  01 故＝是【元】
  02 起＝趣【三】【宮】
p0343
  01 智＝知【三】【宮】
  02 企＝仙【三】【宮】
  03 塵離＝離塵【明】
  04 七＋（八）【三】【宮】
p0344
  01 性＝姓【宮】＊
p0345
  01 六＋（卷）【宮】
  02 性＝姓【宮】下同
p0347
  01 根＝相【宮】
p0348
  01 初＝於【三】【宮】
  02 唯＝惟【三】【宮】＊
p0349
  01 〔道〕－【三】【宮】
p0351
  01 唯＝惟【三】【宮】＊
  02 性＝姓【宮】下同
  03 性＝姓【宋】【元】【宮】＊
p0352
  01 違＝為【明】
  02 趣＝起【宮】
  03 跏＝加【三】【宮】
  04 聚＝聽【明】
  05 起＝趣【宮】
p0353
  01 生＋（生）【三】【宮】
  02 〔者〕－【三】【宮】＊
  03 受＝為【三】【宮】
  04 在＝生【三】【宮】
  05 是＝起【三】【宮】
p0354
  01 曰＝白【元】
p0355
  01 彼已＝已復【宮】
p0356
  01 二＝三【宋】
  02 [木*柰]＝捺【三】【宮】
  03 〔論〕－【宋】
p0357
  01 〔說〕－【宋】
  02 殀＝夭【三】【宮】＊
p0358
  01 所至＝至所【三】【宮】
p0359
  01 起＝趣【宮】
  02 便＝復【宋】【明】
  03 聞＝間【宮】
  04 解＝觸【三】【宮】＊
p0360
  01 歿＝段【宋】
  02 踊＝涌【三】【宮】
  03 為我＝且為【三】【宮】
  04 號＝居【宮】
  05 先＝光【宋】【元】【宮】
p0361
  01 至＝支【三】【宮】＊
  02 瑞＝端【明】
  03 似＝以【宮】
p0362
  01 他＝陀【明】
  02 往＝住【三】【宮】
p0363
  01 揵＝健【三】【宮】
  02 藏＝臟【明】
p0364
  01 踊＝涌【三】【宮】
p0365
  01 牙＝手【三】【宮】
  02 作＝似【三】【宮】
  03 科斗＝蝌蚪【三】
p0366
  01 唯＝惟【三】【宮】＊
  02 注＝霪【三】【宮】＊
  03 虛＝震【三】【宮】
p0367
  01 任＝住【三】＊
p0368
  01 伎＝妓【元】【明】＊
p0369
  01 觸＝二【三】【宮】
  02 義理＝理義【宮】
  03 〔共〕－【宮】
p0370
  01 〔故〕－【三】【宮】
  02 依＝作【宋】【元】
p0371
  01 唯＝惟【三】【宮】下同
  02 黑＝無【明】
  03 曰＝言【三】【宮】＊
  04 答＋（曰）【三】【宮】
p0373
  01 繫＝槃【元】
  02 彼＝次【宮】
p0375
  01 唯＝惟【三】【宮】下同
p0376
  01 離＝惟【宋】
  02 種＋（初靜慮各二種）【元】【明】【宮】
p0377
  01 二＝三【明】【宮】
  02 必＝忍【宋】
  03 剌＝刺【明】
  04 或＝成【宮】
p0378
  01 就＋（亦非不成就得成就）【三】【宮】
  02 二＝三【元】【明】【宮】
  03 喬＝憍【明】
  04 切＋（一切）【三】【宮】
  05 生＝主【元】
p0379
  01 〔非〕－【明】
  02 以＝如【明】
  03 洄＝迴【三】【宮】
  04 喬＝憍【三】【宮】
p0380
  01 〔法〕－【三】【宮】
  02 定＝最【宮】
p0381
  01 唯＝惟【三】【宮】下同
  02 勤＝勸【宮】
  03 [金*本]＝[(犮-乂+又)/皿]【三】【宮】下同
  04 酥＝蘇【宋】【元】【宮】
  05 住＝任【元】【明】【宮】
p0382
  01 渡＝度【三】【宮】＊
  02 耶＋（生）【元】【明】
  03 是＋（生）【宋】【宮】
  04 渡＝度【明】
  05 世間＋（空）【宮】
  06 餘＝有【三】【宮】
  07 於＝施【三】【宮】
p0383
  01 說＝證【宋】
p0384
  01 知亦＝亦知【明】
  02 聚＝取【三】【宮】
  03 辭＝詞【三】【宮】
  04 〔有〕－【宮】
  05 支＝肢【三】【宮】
  06 想＋（相）【三】【宮】
  07 依＋（行）【三】【宮】
p0385
  01 諸＝謂【三】
  02 知＝智【三】【宮】
  03 寶＝實【明】
  04 各＝名【三】【宮】
p0386
  01 先＝光【三】【宮】
  02 說＝諸【三】【宮】
  03 唯＝惟【三】【宮】下同
  04 終＝沒【宮】
  05 諸＝謂【三】【宮】
  06 由＝中【三】
p0387
  01 刺＝剌【宋】【元】【宮】
  02 支＝肢【三】【宮】＊
p0388
  01 惱＝腦【宮】
  02 [病-丙+陰]＝飲【三】【宮】
  03 爐＝罏【明】
  04 茇＝[金*本]【三】【宮】
  05 寠＝窶【三】【宮】
  06 若＝苦【宮】
  07 白＝曰【三】
  08 彼＝應【三】【宮】
p0389
  01 刺＝剌【三】【宮】
  02 屬＝囑【三】【宮】
p0390
  01 有＋（有）【三】【宮】
  02 〔者〕－【三】【宮】
p0391
  01 唯＝惟【三】【宮】下同
  02 極＝及【明】
  03 此＝比【宮】
  04 （眾）＋執【三】【宮】
p0392
  01 唯＝性【元】【明】【宮】
  02 感＝咸【三】【宮】
  03 世間＝世尊【三】【宮】
  04 [金*本]＝[(犮-乂+又)/皿]【三】【宮】
  05 戰遮＝旃遮【三】【宮】
  06 苦＝若【明】
  07 唯＝惟【三】【宮】下同
p0393
  01 〔復〕－【三】【宮】
  02 既＝說【元】【明】
  03 戒＝成【宮】
  04 剎＝利【宋】
p0394
  01 已＝名【三】【宮】
  02 後所設＝設所後【宋】【元】
  03 生＋（即未來滅若餘法生餘法滅者應色等大）十六字【宋】
p0395
  01 現在＝見在【元】
  02 蠰＝餉【宮】
  03 [奚*鳥]＝雉【宮】
  04 末＝未【元】【宮】
  05 更＝受【明】
p0396
  01 二＝三【三】【宮】
  02 待＝侍【元】
  03 唯＝惟【三】【宮】下同
p0399
  01 又＝及【明】
  02 [阿-可+登]＝蹬【宋】【元】【宮】
p0400
  01 謂＝諸【三】【宮】
  02 四諦＝四謗【元】
p0401
  01 四諦＝中諦【宋】
  02 唯＝惟【三】【宮】下同
  03 亦＝示【明】
  04 頂禮＝頭禮【三】【宮】
  05 入＝八【宮】
p0402
  01 怛＝琚i三】【宮】
  02 [金*本]＝[(犮-乂+又)/皿]【三】【宮】
  03 苦＝若【明】＊
  04 渧＝滴【三】【宮】＊
  05 人＝入【明】
p0403
  01 受＝愛【元】【明】
  02 止＝正【明】
  03 酥＝蘇【宋】【宮】
  04 鏇＝旋【三】【宮】
  05 盡＝畫【三】【宮】
  06 偃＝堰【三】【宮】
  07 〔以〕－【三】【宮】
p0404
  01 辭＝詞【三】【宮】＊
  02 痰[病-丙+陰]＝淡飲【宋】【元】【宮】，痰飲【明】
p0405
  01 諸＝謂【三】【宮】
  02 共＝有【三】
  03 若＝苦【明】
  04 相＝根【三】【宮】
  05 痛＝病【三】＊【宮】
p0406
  01 唯＝惟【三】【宮】下同
p0407
  01 得苦不得苦因＝故業不得業因【宮】
  02 果＝界【三】
p0409
  01 [泥/土]＝泥【三】【宮】
  02 知＝如【三】【宮】
p0410
  01 瑿＝[醫-酉+土]【三】【宮】
  02 部＝剖【三】【宮】＊
  03 [甲*葉]＝[革*甲]【宮】＊
  04 篾＝蔑【三】【宮】＊
  05 至＝致【三】【宮】＊
  06 弟＝第【三】【宮】
  07 彼＝定【三】【宮】
  08 後＝彼【三】【宮】
p0411
  01 〔諸〕－【三】【宮】
  02 唯＝惟【三】【宮】下同
p0412
  01 雜無雜＝離無離【三】【宮】
  02 三＝二【宋】
  03 樂＝捨【三】【宮】
p0413
  01 二＝立【宮】
  02 覺＝舉【三】【宮】
  03 地＝他【三】【宮】
p0414
  01 法＝別【宮】
  02 各＝答【明】
  03 苣[卄/勝]＝巨勝【三】【宮】＊
  04 超＝起【三】【宮】
p0415
  01 憎＝增【明】
  02 〔定〕－【三】【宮】
  03 任＝住【明】
  04 食＝貪【三】
p0416
  01 上首＝上道【宮】
  02 令＝今【明】
  03 （唐）＋三藏【明】＊
  04 唯＝惟【三】【宮】下同
  05 即＝限【宋】
  06 〔名〕－【三】【宮】
p0417
  01 苦＝若【宮】
  02 〔復〕－【三】【宮】
  03 齊＋（內）【三】，齊＝臍肉【宮】
p0418
  01 （說）＋因【三】【宮】
  02 信＝住【三】【宮】
  03 盤＝槃【三】【宮】
  04 於＝了【宋】【元】【宮】
p0419
  01 謂＝諸【三】【宮】
  02 果＝草【宮】
  03 生＝主【宮】
  04 極＝及【明】
  05 爪＝[卄/瓜]【三】【宮】
  06 則＝別【明】
  07 種＝樂【宮】
p0420
  01 〔住〕－【三】【宮】
  02 充＝克【明】
  03 渡＝度【三】【宮】
  04 棑＝[簿-尃+卑]【三】【宮】
  05 者＝若【三】【宮】
p0421
  01 十＝七【三】【宮】
  02 二＝五【宮】
  03 初＋（二）【宋】【元】
  04 三＝二【宋】【元】
  05 姓＝性【三】
  06 說一切有部發智＝阿毘達磨【明】＊
  07 卷數下明本有說一切有部發智七字細註＊
  08 串＝慣【三】【宮】
p0422
  01 平＝中【宮】
  02 種性＝種姓【宮】
  03 非＝悲【三】【宮】
  04 如＝或【明】
  05 問＝間【明】
p0423
  01 跏＝加【明】
  02 根＝相【三】
  03 緣＝經【宋】【元】【宮】
p0424
  01 成＝歲【宋】【元】【宮】
  02 暑＝者【宋】【元】
p0425
  01 故彼＝彼故【三】【宮】
  02 〔為〕－【三】【宮】
  03 誓＝逝【三】【宮】
  04 大＝火【宮】
p0426
  01 謂＝若【三】，〔謂〕－【宮】
  02 〔來〕－【三】【宮】
  03 還＝覆【宮】
  04 念＝今【三】【宮】
  05 〔皆是…福〕十六字－【三】【宮】
p0427
  01 船＝舡【宋】【宮】
  02 見＝是【三】【宮】
p0428
  01 唯＝惟【三】【宮】＊
  02 摶＝團【三】【宮】
  03 〔慈〕－【三】【宮】
p0429
  01 慈＝惡【三】【宮】
  02 在＝妙【三】【宮】
  03 播＝波【三】，播波＝彼【宮】
  04 誓＝逝【三】【宮】＊
p0430
  01 任＝住【宮】
  02 安＝在【三】【宮】
  03 乎＝平【三】【宮】
  04 本＝故【三】【宮】
  05 支＝肢【明】
  06 〔答〕－【三】【宮】
p0431
  01 淨＝靜【三】【宮】
  02 等＝第【三】【宮】
  03 門＝問【三】【宮】
  04 段＝[暇-日]【明】
p0432
  01 勒＝勤【三】【宮】
  02 〔染〕－【三】【宮】
  03 對＋（治）【三】【宮】
p0433
  01 相＝想【三】【宮】
  02 歡＝觀【宮】
  03 有所＝所有【明】
  04 由＝田【三】【宮】＊
  05 唯＝惟【三】【宮】＊
p0434
  01 起＝超【三】
  02 有色＝內有色想【三】【宮】
  03 二＝三【三】【宮】
  04 不立＝立不【三】【宮】
p0435
  01 〔滅〕－【三】【宮】
  02 鎖＝瑣【三】【宮】
p0436
  01 一＝二【明】
  02 修＝循【三】【宮】＊
  03 准＝惟【三】【宮】
  04 非＝生【三】【宮】
  05 見＝現【三】【宮】
p0437
  01 〔此〕－【三】
  02 主＝王【明】【宮】
  03 甚＝其【宋】【宮】
  04 趣＝取【三】【宮】
p0438
  01 唯＝惟【三】【宮】＊
  02 減＝滅【三】【宮】
p0439
  01 語＝請【三】【宮】
  02 冊＝棚【三】【宮】＊
  03 現＋（在）【三】，（前）【宮】
p0440
  01 〔者〕－【三】【宮】
  02 相＝想【三】【宮】
  03 由＝田【明】
  04 （緣）＋非【三】【宮】
p0441
  01 隰＝濕【三】【宮】
p0442
  01 婉＝宛【三】【宮】
  02 〔隨眠〕－【三】【宮】
  03 唯＝惟【三】【宮】下同
p0443
  01 緣＝斷【宮】
p0444
  01 分＝切【三】【宮】
  02 滑＝清【元】【明】
  03 茶＝荼【三】【宮】
p0445
  01 〔後〕－【三】【宮】
  02 在＝有【宮】
  03 漏＝智【宮】
  04 （亦除）＋有【宋】【元】，（除）＋有【明】
p0446
  01 非＝亦【明】
  02 是＝非【明】
  03 暴流＝瀑流【三】【宮】下同
p0447
  01 眠＝眼【明】
  02 緣＋（縛）【三】【宮】
p0448
  01 唯＝惟【三】【宮】下同
p0450
  01 說＝記【宋】【元】【宮】
p0451
  01 斷＝緣【宋】【元】【宮】
  02 〔緣〕－【三】【宮】
p0452
  01 （無）＋色【明】
  02 緣＋（緣）【三】【宮】
  03 〔忍〕－【三】【宮】＊
  04 〔緣〕－【三】【宮】
  05 唯＝惟【三】【宮】下同
p0453
  01 及＝反【宋】
p0454
  01 （無）＋色【明】
p0456
  01 二＝三【宮】
  02 有＝所【宮】
  03 苦＋（所斷）【明】
p0457
  01 緣＋（緣）【三】【宮】
  02 〔緣〕－【三】【宮】＊
  03 唯＝惟【三】【宮】下同
  04 無＝界【三】【宮】
p0458
  01 喜＝善【宮】
  02 謂＝識【宋】【元】
  03 三＝二【宮】
p0459
  01 暴流＝瀑流【三】【宮】下同
p0460
  01 眠＝眼【明】
  02 結＝緣【三】【宮】
  03 〔界〕－【三】【宮】
p0461
  01 諸＝說【明】【宮】
  02 若＝共【三】
p0462
  01 行＋（及修所斷）【三】【宮】
  02 色＋（無色）【三】【宮】
  03 界＋（色無色界）【三】【宮】
  04 四＝三【明】【宮】
  05 唯＝惟【三】【宮】下同
p0463
  01 彼＝後【三】【宮】
  02 〔者〕－【三】【宮】
p0464
  01 名＝多【三】【宮】
  02 擊＝繫【明】
  03 慣＝串【宮】
p0465
  01 智＝知【明】
  02 四法類忍智＝曰法忍智忍【明】
p0467
  01 斷道＝道斷【明】
  02 〔所增隨眠〕－【三】【宮】
p0468
  01 三＝二【三】
p0469
  01 〔非〕－【三】
p0471
  01 根＝相【三】
  02 （非）＋相【三】
p0472
  01 唯＝惟【宋】【元】
p0474
  01 二＝三【三】
p0477
  01 繫＝結【三】
p0478
  01 二＝三【明】
p0479
  01 住＝位【三】
  02 意＝息【宋】
  03 作＝立【明】
  04 明註曰南藏如刀斷物作如持物者
  05 唯＝惟【三】下同
p0480
  01 作＝故【元】【明】
p0481
  01 三＝二【宋】【元】
  02 起＝趣【宋】【元】
p0482
  01 苦＝若【宋】【元】
p0483
  01 三＝二【元】
  02 （及）＋樂【三】
p0484
  01 唯＝惟【三】【宮】下同
  02 位＝住【三】【宮】
p0486
  01 [金*本]＝[(犮-乂+又)/皿]【三】【宮】
  02 能＝作【宮】
  03 〔故〕－【宮】
  04 聞＝間【宮】
  05 〔正〕－【三】【宮】
  06 （竹）＋藤【三】【宮】
  07 位＝立【宋】【元】
p0487
  01 者＝老【宋】【元】
  02 思＝慧【三】
p0489
  01 三＝二【明】
  02 唯＝惟【三】下同
p0490
  01 首＝獸【三】
  02 霠＝陰【三】＊
p0491
  01 何＋（以）【三】
  02 二＝工【三】
p0493
  01 若＝苦【三】＊
  02 問＝門【元】【明】
  03 全＝今【宋】
p0494
  01 [金*本]＝[(犮-乂+又)/皿]【三】＊
  02 故＋（各）【三】
  03 唯＝有【三】【宮】
  04 （答）＋若【三】【宮】
p0495
  01 說＝誦【三】【宮】
  02 唯＝惟【三】【宮】下同
p0496
  01 念＝命【三】【宮】
  02 折＝析【三】【宮】＊
  03 答＝如【三】
  04 如＝答【明】
  05 六＝七【宮】
  06 第＝等【宮】
p0497
  01 法＝次【宮】
  02 七＝一【明】
p0498
  01 去＝法【宮】
  02 令＝今【明】
  03 姓＝性【明】
  04 [門@卦]＝闕【三】【宮】
p0499
  01 屬＝囑【三】【宮】＊
  02 所＋（法）【三】
p0500
  01 （四）＋法【三】
  02 諸＝謂【三】
p0502
  01 渧＝滴【明】
  02 唯＝惟【三】下同
  03 刺＝剌【三】
  04 贍＝瞻【三】＊
p0503
  01 渡＝度【三】＊
  02 背＝皆【元】【明】
p0504
  01 果＝思【宋】
  02 酥＝蘇【三】
  03 茶＝荼【三】
  04 三＝二【三】
  05 切＝地【三】
p0505
  01 祠＝寺【三】＊
  02 疑＝起【三】
p0506
  01 照＝明【三】
  02 唯＝惟【三】下同
p0508
  01 容＝審【三】
  02 技＝伎【三】
p0509
  01 觀＝現【元】【明】
  02 十＝千【三】
  03 剪＝翦【三】＊
p0510
  01 土＝上【明】
  02 性＝惟【三】
  03 渡＝度【明】＊
  04 苦＝若【三】＊
p0511
  01 [跳-兆+令]跰＝伶[仁-二+咢]【三】
  02 勇＝踊【明】
  03 言＝曰【三】
p0512
  01 [奚*鳥]＝鴿【三】
  02 唯＝惟【三】下同
  03 〔住〕－【三】
p0514
  01 三＝二【三】
p0515
  01 [金*本]＝[(犮-乂+又)/皿]【三】下同
  02 成＝盛【三】
  03 妙＝持【三】
  04 答＝若【三】
  05 唯＝准【三】
  06 唯＝惟【三】下同
p0516
  01 所＋（法）【三】
p0517
  01 此＝比【元】
p0518
  01 智＝知【三】
  02 憶＝意【宋】【元】
p0519
  01 [金*本]＝[(犮-乂+又)/皿]【三】
  02 刺＝剌【三】
  03 作＝能【三】
p0521
  01 （唐）＋三藏【明】＊
  02 唯＝惟【三】【宮】＊
  03 三＝二【宮】
  04 心＝趣【三】【宮】
  05 此＝說【三】【宮】
  06 除＝餘【宮】
  07 諸＝謂【三】【宮】
  08 唯＝惟【明】
p0522
  01 那＝耶【三】【宮】
  02 唯＝惟【三】【宮】下同
  03 誓＝逝【明】
  04 續＋（謂）【三】【宮】
  05 此＝生【三】【宮】
p0523
  01 智＋（故）【三】【宮】
  02 苦＝若【明】
  03 茶＝荼【三】【宮】
  04 如＝知【三】【宮】
  05 〔極〕－【三】【宮】
p0524
  01 二＝三【明】
  02 及＝乃【三】【宮】
  03 〔此〕－【三】【宮】
p0525
  01 相＝根【宮】
  02 酥＝蘇【宋】【宮】
  03 褥＝縟【宋】【元】【宮】
  04 佷＝很【宮】
  05 姓＝性【三】下同
p0526
  01 合＝別【三】【宮】
  02 說一切有部發智＝阿毘達磨【明】＊
  03 卷數下明本有說一切有部發智七字細註＊
  04 三＋（中）【宋】【元】【宮】
  05 [革*卬]＝鞭【三】【宮】
  06 由＝有【元】【明】
  07 戌＝成【宮】
p0527
  01 唯＝惟【三】【宮】下同
  02 以＝或【宮】
p0528
  01 〔中〕－【三】【宮】
  02 〔滅〕－【三】【宮】
p0529
  01 智＝知【明】
  02 禽＝[狂-王+禽]【宮】
p0530
  01 三＝二【宮】
  02 學＋（者）【三】【宮】
  03 住＋（隨住）【三】【宮】
p0531
  01 [木*柰]＝捺【三】【宮】
  02 茶＝荼【三】【宮】
  03 唯＝惟【三】【宮】下同
p0532
  01 侯＝候【宮】
  02 盤＝槃【三】【宮】
  03 加＝跏【明】
  04 逐＝遂【元】
  05 童＝僮【三】【宮】
p0533
  01 六＝大【三】【宮】
  02 知＝是【宋】
  03 若＝答【三】【宮】
  04 說＋（說）【三】【宮】
p0535
  01 乃＝及【三】【宮】
  02 任＝住【元】【明】
  03 甚＝某【元】
  04 經＝稱【宮】
p0536
  01 訾＝呰【三】【宮】
  02 他＝地【明】
  03 苦＝若【宮】
  04 唯＝惟【三】【宮】下同
p0537
  01 僮＝童【宮】
  02 〔顛〕－【三】【宮】
p0538
  01 〔次〕－【三】【宮】
  02 瀑＝暴【三】【宮】
  03 苦＝若【三】【宮】＊
  04 復＝後【三】【宮】
p0539
  01 枰＝秤【三】＊，【宮】
  02 枰＝秤【三】，稱【宮】
  03 三＝苦【宮】
p0540
  01 問＝門【明】【宮】
  02 注＝住【三】
  03 治＝欲【宮】
  04 誓＝逝【明】＊
  05 檀＝壇【三】
p0541
  01 頂＝頭【三】【宮】
  02 存＝在【三】【宮】
  03 相＝想【明】
  04 三＝四【宋】【元】【宮】
  05 目＝自【元】
  06 越＝起【三】【宮】
p0542
  01 唯＝惟【三】【宮】下同
  02 埤堄＝陴[阿-可+兒]【宋】【宮】，睥睨【元】【明】
  03 庠＝詳【明】
p0543
  01 性＝姓【宮】＊
  02 〔有〕－【三】【宮】
  03 茶＝荼【三】【宮】
p0544
  01 後＝彼【三】【宮】
  02 女＝少【三】
  03 特＝時【宮】
  04 內＝由【元】【明】
p0545
  01 〔現〕－【宮】
  02 作＝修【三】【宮】
p0546
  01 犢＝[打-丁+費]【三】【宮】
  02 論＝諸【宋】【宮】
  03 但＝生【宮】
p0547
  01 身＋（中）【三】【宮】
  02 唯＝惟【三】【宮】下同
  03 二＝一【宮】
  04 若＝疑【三】【宮】
  05 許＝諸【明】
  06 智了＝知智【明】
  07 智＝知【三】【宮】
p0549
  01 若＝苦【三】【宮】＊
  02 八＝凡【宋】【元】
  03 十＝九【三】【宮】
p0550
  01 說＝謂【三】
p0551
  01 （道）＋法【三】【宮】
p0552
  01 唯＝惟【三】【宮】下同
  02 性＝姓【宮】＊
p0553
  01 若＝答【三】【宮】
  02 練＝縛【宋】
  03 隨＝除【三】【宮】
  04 類＝觀【三】【宮】
  05 道＝前【三】【宮】
p0554
  01 勝＝脫【宋】
  02 諸＝謂【宋】【元】【宮】
  03 減＝滅【明】
p0555
  01 謂＝請【宋】
  02 一＝法【三】
  03 柱＝任【三】【宮】
  04 相似＝同類【三】【宮】
p0556
  01 結＋（故）【三】【宮】
  02 苦＋（法）【三】【宮】
p0557
  01 唯＝惟【三】【宮】下同
  02 道＋（智）【三】【宮】
p0558
  01 證＝斷【三】【宮】
p0559
  01 [木*柰]＝奈【明】
  02 〔色〕－【三】【宮】
  03 界色＝色界【三】【宮】
  04 反＝返【三】【宮】
  05 有＋（有）【三】【宮】＊
p0560
  01 [木*柰]＝捺【宋】【元】【宮】，奈【明】
  02 〔時〕－【宮】
  03 之＝者【宮】
  04 別＝則【明】
  05 性＝姓【宮】＊
p0561
  01 三＝二【宮】
  02 任＝住【明】
  03 （名）＋色【三】
  04 諸＝識【三】【宮】
p0562
  01 問＝門【三】【宮】
  02 偏＝[彳*扁]【明】【宮】
  03 唯＝惟【三】【宮】下同
  04 八＝入【三】
p0563
  01 諸＝謂【三】【宮】
  02 並＝普【三】【宮】
  03 二＝三【三】【宮】
  04 二＝一【宮】
  05 二＝一【元】【明】
p0564
  01 根＝相【元】【明】
p0565
  01 謂＝諸【三】【宮】
  02 智＝法【宋】【元】
p0566
  01 （此）＋或【三】【宮】
  02 麗本卷末曰此卷第十九卷幅第二十行他心智不相應之下苦字之上宋本本脫道無願相應法乃至及空不相應等凡七十二行文〔988字〕今依二本補之
  03 有漏＝不攝【宋】【元】
p0570
  01 心＋（心）【三】
p0571
  01 復＝後【元】【明】【宮】
  02 苦＝苦【三】【宮】
  03 問＝間【明】【宮】
  04 〔彼〕－【三】【宮】
  05 減＝滅【三】
p0572
  01 各＝合【宮】
  02 唯＝惟【三】【宮】下同
  03 三＝二【宋】【宮】
  04 復＝後【三】【宮】
  05 減＝滅【宮】
  06 憍＝喬【三】【宮】
  07 忙＝芒【三】【宮】
p0573
  01 苦＝若【宮】
  02 〔說〕－【三】【宮】
  03 苦＝若【三】【宮】
p0575
  01 三心＝二心【宮】
p0576
  01 二＋（心）【三】【宮】
  02 〔智〕－【三】【宮】＊
p0577
  01 滅＝來【三】【宮】
  02 說＝設【三】＊
  03 若＝苦【明】
  04 （若成就過去法智彼現在苦智耶答若現在前謂若不起餘智諸忍非無心位此定現前此在何位謂已入正性離生苦現觀一心頃謂苦類智時得四沙門果及學無學練根已若法智已滅不失而苦智現在前設成就現在苦智彼過去法智耶答若已滅不失則成就此如次前所說諸位若未滅設滅已失則不成就此在何位謂已入正性離生苦現觀一心頃謂苦法智時得四沙門果及學無學練根已法智未滅設滅已失）百六十四字＋而【宋】【元】
p0578
  01 （彼）＋契【三】【宮】
  02 唯＝惟【三】【宮】＊
  03 等＝者【三】【宮】
  04 （意）＋惡【三】【宮】
p0579
  01 故＝放【宮】
  02 諸＝語【三】【宮】
  03 〔惡〕－【宮】
  04 則＝即【三】【宮】
p0580
  01 〔蘊〕－【三】【宮】
  02 及＝又【元】【明】
  03 諸＝者【三】【宮】
  04 任＝住【宮】
  05 有＝一【宮】
p0581
  01 等＝者【三】【宮】
  02 更＝便【明】【宮】
p0582
  01 者＝義【三】【宮】
p0583
  01 正＝所【三】【宮】
  02 支＝肢【元】【明】
  03 繫＝擊【宋】【宮】
  04 則＝即【三】【宮】
  05 想＝相【明】
p0584
  01 唯＝惟【三】【宮】＊
  02 種＝類【三】【宮】
  03 時＋（由）【三】【宮】
  04 彼＝欲【元】【明】
  05 具＝其【明】
  06 斬首＝斷首【宮】
p0585
  01 主＝王【宮】
  02 （不）＋贈【宋】
  03 大＝天【三】【宮】
p0586
  01 九＝二【三】，一【宮】
  02 二＝三【元】【明】
  03 揭＝竭【三】【宮】＊
  04 委＝悉【三】【宮】
  05 栗＝未【元】
  06 連＝萐【三】【宮】
  07 婆＝娑【明】
  08 意＋（由）【三】【宮】
  09 〔於〕－【三】【宮】
p0587
  01 二＝一【宮】
  02 則＝即【三】【宮】
p0588
  01 為＝於【明】
  02 怨競＝惡競【宮】＊
p0589
  01 業＋（色）【三】【宮】
p0590
  01 諸＝謂【三】【宮】
  02 唯＝惟【三】【宮】＊
  03 黑＋（黑）【三】【宮】
  04 [敏/心]＝愍【明】
p0591
  01 陵＝凌【宋】【元】【宮】
  02 陵＝凌【三】【宮】
  03 唯＝雖【三】【宮】
  04 辨＝辯【三】【宮】
p0592
  01 色＝彼【三】
  02 則＝即【三】【宮】＊
  03 晴＝清【明】
  04 此＝比【三】【宮】
  05 由＝曲【三】【宮】
  06 皆＝聞【三】【宮】
p0593
  01 覲＝現【三】【宮】
  02 云何＝何故【三】【宮】
  03 以＝已【三】【宮】
p0594
  01 二＋（業）【三】【宮】
p0595
  01 〔受〕－【三】【宮】
  02 （順）＋現【三】【宮】
  03 〔能〕－【宮】
  04 二＝三【明】
p0596
  01 唯＝惟【三】【宮】＊
p0597
  01 三＝二【宮】
p0598
  01 〔諸〕－【三】【宮】
p0600
  01 答＝若【明】
p0601
  01 想＝相【三】【宮】
  02 還＝遠【明】
  03 住＝任【宋】【元】
p0602
  01 彼＝敬【三】【宮】
  02 殖＝植【三】【宮】＊
  03 相＝能【明】
  04 唯＝惟【三】【宮】下同
  05 陀＝他【三】【宮】＊
  06 磨＝摩【三】【宮】
  07 酥＝蘇【宋】【宮】
p0603
  01 次＝有【三】【宮】
  02 〔根〕－【三】【宮】
  03 有罪＝於法【三】
  04 破＝彼【三】
  05 無罪＝於法【三】【宮】
p0604
  01 想＝相【三】【宮】＊
  02 持＝得【明】【宮】
  03 大果＝入果【宮】
  04 為＋（欲）【三】
  05 己＝正【宋】【元】
  06 起＝趣【三】【宮】＊
  07 語＝諸【三】【宮】
p0605
  01 （非）＋為【三】
  02 亦＝不【元】【明】
  03 說＝諸【三】【宮】
p0606
  01 彼＝後【三】【宮】
  02 母邑＝女色【三】【宮】
  03 飲食＝欲貪【宮】
  04 陷＝隱【宮】
  05 （欲）＋壞【三】【宮】
  06 丈＝天【三】【宮】
  07 [木*巳]＝祀【三】【宮】
p0607
  01 茶＝荼【三】【宮】
  02 〔是〕－【三】【宮】
  03 唯＝惟【三】【宮】下同
  04 前者＝其前【三】【宮】
p0608
  01 若＝有【明】
p0609
  01 盤＝槃【宋】【元】【宮】
  02 生＝主【三】【宮】
  03 顰＝嚬【三】【宮】
  04 濡＝軟【三】【宮】
  05 住＝往【明】
p0611
  01 等煩惱＝煩惱等【三】【宮】
p0613
  01 諸＝語【三】【宮】＊
  02 答＝若【明】【宮】
  03 有說＝復有說者【三】【宮】
  04 唯＝惟【三】【宮】下同
  05 〔為〕－【三】【宮】
p0615
  01 老住＝住老【三】【宮】
  02 〔業〕－【宮】
p0616
  01 〔此〕－【三】【宮】
  02 僧事＝僧使【宮】
  03 （此）＋生【三】【宮】
  04 刀杖＝刀仗【三】【宮】下同
p0617
  01 （此）＋蘊【三】【宮】
  02 都＝部【三】【宮】
  03 便＝使【元】【明】
  04 行＝得【宮】
  05 時＋（殺）【三】
p0618
  01 義＝宗【三】【宮】
  02 則＝即【三】【宮】＊
  03 唯＝惟【三】【宮】下同
p0619
  01 其＝有【三】【宮】
  02 後＝彼【三】【宮】
  03 當＝嘗【明】
  04 彼＝殺【三】【宮】
  05 （一）＋聰【三】【宮】
  06 〔中〕－【三】【宮】
  07 騫＝欠【三】【宮】
p0620
  01 支＝肢【明】
  02 薪＝新【三】【宮】
  03 擗＝[跳-兆+辟]【三】【宮】
  04 後＝彼【三】【宮】＊
  05 （問）＋頗【三】【宮】
p0621
  01 虛＝空【三】
  02 人＝女【三】【宮】
  03 覘＝現【宋】【元】【宮】
  04 行＋（而於）【三】【宮】
  05 考＝栲【三】【宮】
  06 〔除前相相謂〕－【三】【宮】
  07 二＝三【三】
p0622
  01 儀＋（相對寬狹應）【三】【宮】
p0623
  01 刀杖＝刀仗【三】【宮】
  02 唯＝惟【三】【宮】下同
p0624
  01 於＝有【三】【宮】
  02 即＝則【三】【宮】
  03 問＋（有）【三】【宮】
  04 桃＝萄【三】【宮】
p0625
  01 胎臟＝胎藏【三】【宮】下同
  02 掛＝挂【三】【宮】
  03 慇＝般【宋】【宮】
p0626
  01 彩＝采【三】【宮】
  02 名＝多【元】【明】
  03 葉＝業【三】【宮】
  04 蚑＝蚊【宮】
  05 〔頓〕－【三】【宮】
p0627
  01 （人）＋濕【三】【宮】
  02 太＝大【三】【宮】
  03 若＝苦【三】
  04 陵＝凌【宮】
  05 〔肉〕－【宮】
  06 七步＝三步【宮】
  07 歿＝終【三】【宮】
  08 酥＝蘇【宋】【宮】
  09 〔鳥〕－【三】【宮】
p0628
  01 語＝業【宮】
  02 而＝不【明】
p0629
  01 （唐）＋三藏【明】＊
  02 唯＝惟【三】【宮】下同
p0630
  01 以＝及【宮】
p0631
  01 答＝若【三】
  02 蔑＝篾【三】【宮】
  03 聰敏＝聰[敏/心]【宋】【元】【宮】
  04 以＝此【明】
p0632
  01 蒲桃＝蒲萄【明】
  02 二＝三【元】【明】
  03 三＝二【明】
  04 染污＝污染【三】【宮】
p0634
  01 成就＝成熟【三】【宮】
  02 二＝三【明】
  03 一＝二【三】【宮】＊
  04 說一切有部發智＝阿毘達磨【明】＊
  05 卷數下明本有說一切有部發智七字細註＊
  06 唯＝惟【三】【宮】下同
  07 斯＝所【元】【明】
  08 三＋（種）【三】【明】
  09 得＝起【三】【宮】＊
p0635
  01 表＝衣【元】【宮】
  02 殖＝植【宋】【元】【宮】，種【明】
p0636
  01 無＋（有）【三】【宮】
  02 〔表〕－【三】【宮】
  03 已＝色【元】【明】
  04 失＝得【三】
p0638
  01 （若）＋生【三】【宮】
  02 語＝諸【三】【宮】
  03 〔就〕－【三】【宮】
p0639
  01 〔前〕－【三】【宮】
  02 漫＝慢【宋】【元】
  03 〔無〕－【三】【宮】
p0640
  01 唯＝惟【宋】【元】【宮】
  02 擊＝繫【三】【宮】
  03 漫＝慢【宋】【元】
  04 果＝未【宋】【元】
  05 無學＋（無學）【三】【宮】
  06 〔無學〕－【三】【宮】
p0642
  01 應＝廣【三】【宮】
  02 特＝[打-丁+費]【三】【宮】
p0643
  01 〔類〕－【三】【宮】
  02 唯＝惟【三】【宮】下同
  03 前＋（者）【三】【宮】＊
  04 先已＝已先【明】
  05 〔作〕－【三】【宮】
  06 〔皆〕－【三】【宮】
  07 未來＋（者）【三】【宮】
p0644
  01 但＝俱【三】【宮】＊
  02 諸＝謂【宮】
  03 橙＝[阿-可+登]【元】【明】
  04 [巾*票]＝摽【宋】【宮】＊，標【元】＊
  05 趾＝址【明】
  06 二＝三【三】【宮】
p0645
  01 （以）＋虛誑【三】【宮】
  02 僮＝童【三】【宮】
  03 〔有〕－【三】【宮】
  04 藉＝籍【宋】【宮】
  05 沾＝沽【元】【明】
  06 唯＝惟【三】【宮】下同
p0646
  01 一種＝六種【宮】
  02 來＝未【三】【宮】
p0647
  01 〔者〕－【三】【宮】
  02 邪＝奸【三】【宮】
p0649
  01 （名）＋為【三】【宮】
  02 （彼彼有）＋具【三】【宮】
  03 爾＋（者）【三】【宮】
  04 燒＝繞【三】【宮】
  05 但＝由【宮】
p0650
  01 說一切有部發智＝阿毘達磨【明】【宮】
  02 〔自〕－【宮】
p0651
  01 果＝異熟【三】【宮】
p0652
  01 （異熟）＋業【三】【宮】
  02 貞＝真【明】
  03 容＝當【明】
p0653
  01 昇＝升【三】【宮】
  02 盤＝槃【宋】【元】【宮】
  03 此＝斯【三】【宮】
  04 重＝量【三】【宮】
  05 坑＝說【三】【宮】
p0654
  01 來＝米【宮】
  02 〔當〕－【三】【宮】
  03 鞭撻＝鞭靻【宮】
  04 害＝殺【三】【宮】
  05 [女*昆]＝[女*((奐-大)/比)]【三】【宮】
p0655
  01 [打-丁+王]＝枉【三】【宮】
  02 荼＝茶【明】【宮】
p0657
  01 唯＝惟【三】【宮】下同
  02 有＝情【三】【宮】
p0658
  01 等＋（來現我前）【三】【宮】
  02 苣＝巨【宋】【宮】
  03 藤＝勝【宋】【宮】，[卄/勝]【元】【明】
  04 心亂＝亂心【三】【宮】
  05 適＝違【明】
  06 等＝業【三】
  07 何＝問【明】
  08 雖＝[女*石]【三】
p0659
  01 乃至廣說＝文身乃至次第連合【三】【宮】
  02 廣說＝語表是謂佛教【三】【宮】
  03 教＝發【三】【宮】
p0660
  01 他＝陀【明】＊
  02 驎＝麟【三】【宮】＊
  03 〔事〕－【三】【宮】
  04 鶴＝鸛【三】【宮】
  05 熊＝羆【三】【宮】
  06 說＝語【三】【宮】
  07 趨＝趣【三】【宮】
  08 此所依諸＝所依【三】【宮】＊
  09 自＝目【宋】
  10 〔此〕－【宮】
  11 諸＝謂【宋】【元】，〔諸〕－【宮】
p0661
  01 〔就〕－【三】【宮】
  02 造＋（契經）【三】【宮】
  03 辯＋（其義）【三】【宮】
  04 唯＝惟【三】【宮】下同
p0662
  01 由＝田【宋】
  02 辨＝辯【三】【宮】＊
  03 亦然＝未然【宮】
p0663
  01 曰＝言【三】【宮】
  02 量＝重【三】【宮】
  03 今＝令【元】【明】
  04 治＝洽【明】
  05 今＝令【明】＊
  06 今＝令【三】【宮】
  07 （造）＋色【三】【宮】
  08 （所）＋造【三】【宮】
  09 〔者〕－【三】【宮】
p0664
  01 諸＝說【明】
  02 闕＝缺【明】＊
p0665
  01 〔中〕－【三】【宮】
  02 一＋（一）【宮】
  03 有＋（引）【三】【宮】
  04 陀＝馱【三】【宮】
  05 磨＝摩【宋】【元】【宮】
  06 暫＝斬【三】【宮】
p0666
  01 唯＝惟【三】【宮】下同
p0668
  01 他＝地【三】【宮】
  02 語＝說【宮】
  03 胎＋（藏）【三】【宮】
p0669
  01 三色＝二色【宮】
p0670
  01 胎＋（藏）【三】【宮】
  02 永＝水【明】
  03 是＝世【三】
  04 曰＝謂【三】【宮】
  05 矯＝譑【宋】【元】【宮】
p0671
  01 蔑＝篾【宋】【元】【宮】
  02 亦＝珍【宋】【元】
  03 唯＝惟【三】【宮】下同
  04 聖＝非【三】
p0672
  01 〔諸〕－【三】【宮】
  02 〔依〕－【三】【宮】
p0673
  01 〔住〕－【三】【宮】
  02 謂＝諸【三】【宮】
p0674
  01 住＝任【三】【宮】
  02 相＝有【明】
p0675
  01 唯＝惟【三】【宮】下同
  02 末＝未【三】【宮】
  03 酥＝蘇【宋】【宮】
  04 蘇＝酥【元】【明】
p0676
  01 尊＋（者）【三】【宮】＊
  02 何＝傍【三】【宮】
  03 母若＝若母【三】【宮】
  04 〔處〕－【三】【宮】
p0677
  01 生＝住【三】
  02 [米*侯]＝喉【宋】【元】【宮】，餱【三】
  03 渜＝[怡-台+耎]【三】
  04 擗＝[跳-兆+辟]【三】
  05 終＝納【宮】
  06 善＝喜【明】
p0678
  01 由此＝此由【三】【宮】
p0679
  01 〔答〕－【三】【宮】
  02 婆[打-丁+它]梨＝婆柁梨【三】【宮】下同
  03 說＝語【三】【宮】
  04 由＝猶【三】【宮】
  05 唯＝惟【三】【宮】下同
p0680
  01 糜＝麋【三】【宮】＊
  02 踊＝勇【宋】【元】【宮】
  03 扼＝枙【三】【宮】＊
  04 〔會〕－【三】【宮】
  05 謂＋（法）【三】【宮】
p0681
  01 〔答〕－【三】【宮】
p0682
  01 責＝貴【宮】
  02 軟＝渜【宋】【元】【宮】＊
p0683
  01 根鈍＝鈍根【三】【宮】
  02 無＝故【明】
  03 擊＝繫【宮】
  04 水＝火【三】
  05 軟＝渜【宮】
  06 鑪＝罏【明】
  07 〔答〕－【三】【宮】＊
p0684
  01 彼＝微【三】【宮】
  02 （所）＋造【三】【宮】
  03 彼＝後【三】【宮】
  04 滅＝彼【三】【宮】
  05 唯＝惟【三】【宮】下同
  06 三＝二【宮】
  07 二＝一【宮】
p0685
  01 謂＝諸【宮】
p0686
  01 （謂）＋生【三】【宮】
p0687
  01 聞＝間【三】【宮】＊
  02 起＝趣【宮】
  03 雜＝離【三】【宮】
p0688
  01 （問）＋欲【三】【宮】
  02 唯＝惟【三】【宮】下同
  03 熟＋（因）【三】【宮】
  04 明註曰諸色過去南藏作諸色過去過去
  05 過去＋（過去）【宋】【元】
p0689
  01 緣＝綠【宮】
p0690
  01 耀＝曜【宮】
  02 摶＝搏【明】＊
  03 諸＝說【三】【宮】
  04 疊＝[疊*毛]【三】【宮】
  05 〔時〕－【宮】
  06 洞＝烔【三】【宮】
  07 （知）＋如【三】【宮】
  08 虫＝蟲【明】
  09 任＝住【元】【明】【宮】
  10 得＝時【三】
  11 虫＝蟲【三】【宮】
p0691
  01 得＝量【宮】
  02 〔王〕－【三】【宮】
  03 酥＝蘇【三】【宮】
  04 者＝有【三】【宮】
  05 雲＝雨【宋】【元】＊
  06 徑＝經【宋】
  07 外＝水【三】【宮】
p0692
  01 圓＝園【三】【宮】
  02 辨＝辯【三】【宮】
  03 息＝想【明】
  04 辨＝辯【三】【宮】
  05 第＝等【三】【宮】
  06 池＝地【三】【宮】
  07 諸＝謂【明】
  08 感＝減【三】【宮】
p0693
  01 災＝火【宮】
  02 〔大〕－【宮】
  03 唯＝惟【三】【宮】下同
  04 今＝令【宮】＊
p0694
  01 渡＝度【三】【宮】
  02 疊＝[疊*毛]【三】【宮】
  03 轉動＝動轉【三】【宮】
  04 彼＝律【明】
  05 前＝道【宮】
p0695
  01 （得）＋從【三】【宮】
  02 〔無〕－【宮】
p0696
  01 （左）＋眼【三】【宮】
  02 〔大〕－【三】【宮】
  03 唯＝惟【三】【宮】下同
  04 則＝即【三】【宮】＊
p0697
  01 （攝）＋色【三】
  02 界＝果【宮】
  03 辨＝辯【三】【宮】＊
  04 得＋（心）【三】【宮】
  05 各＝容【宮】
p0698
  01 于＝千【明】
  02 化＝他【三】
  03 跏＝加【三】【宮】
  04 任＝住【三】【宮】
  05 導＝道【三】【宮】
p0699
  01 語＝說【三】【宮】
  02 鑪＝罏【明】
  03 轉＝輕【三】【宮】
  04 界＝果【明】【宮】
p0700
  01 以＝故【三】
  02 唯於＝於惟【三】【宮】
p0701
  01 辨＝辯【三】【宮】
  02 彼＝從【三】【宮】
  03 （問）＋心【三】【宮】
  04 績＝積【三】【宮】
  05 唯＝惟【三】【宮】＊
  06 勒＝勤【三】【宮】
  07 茶＝荼【三】【宮】
p0702
  01 闍＝闇【三】【宮】
  02 正＝政【宮】
  03 正＝政【宋】【元】【宮】
  04 則＝即【三】【宮】下同
  05 〔一〕－【三】【宮】
p0703
  01 切＝劣【宋】
  02 諸＝謂【三】【宮】
  03 依＝體【三】
  04 法＝滅【宋】【元】
  05 位＝皆【宋】【元】
p0704
  01 名內＝內名【明】
  02 酥＝蘇【宋】【元】【宮】＊
p0705
  01 飲＝餘【三】【宮】
  02 積＝[卄/積]【元】【明】
  03 釋其名此以何＝說因緣何因緣【三】【宮】
  04 〔答〕－【三】【宮】＊
  05 唯＝惟【三】【宮】＊
  06 世＝出【宮】
  07 三＝二【宋】【元】【宮】
p0706
  01 門＝間【三】
  02 〔問〕－【三】【宮】＊
  03 識＋（住）【三】【宮】
  04 住＝識【元】【明】
  05 住＝生【三】【宮】
  06 況＝沈【宮】
p0707
  01 魚＝牛【明】
  02 [木*奈]＝[打-丁+柰]【三】【宮】
  03 則＝即【三】【宮】＊
  04 同＋（是）【三】【宮】
  05 天＝大【宮】
  06 具＝其【宋】
p0708
  01 〔或樂令識滅〕－【三】【宮】
  02 無餘＝涅槃【三】【宮】
  03 〔而可得者〕－【三】【宮】
  04 或趣＝或樂無色或樂入【三】【宮】
  05 瞻＝贍【三】【宮】
  06 種＝動【三】【宮】
  07 當＋（顯）【三】【宮】
  08 〔問〕－【三】【宮】＊
p0709
  01 〔天〕－【三】【宮】
  02 一切＝異生聖者【三】【宮】
  03 作＝亦【宮】
  04 二＝一【宋】
  05 來＝未【宋】【元】【宮】
  06 但＝為【三】【宮】
  07 數＋（無執受）【三】【宮】＊
  08 上＋（現在非有情數大種）【三】【宮】
  09 〔在〕－【三】【宮】
p0710
  01 類＋（因）【三】【宮】
  02 唯＝惟【三】【宮】下同
  03 法與＝與法【三】【宮】
  04 緣＋（法）【三】【宮】
p0711
  01 〔即〕－【三】【宮】＊
  02 緣＝結【三】【宮】
p0712
  01 大＋（種）【明】
  02 所＋（法）【明】＊
  03 喝＝唱【宮】
  04 有＋（愛）【三】【宮】
  05 〔答〕－【三】【宮】＊
p0713
  01 淡＝痰【明】
  02 洟＝涕【三】【宮】
  03 （有）＋有【三】【宮】
p0714
  01 修＝循【三】【宮】＊
  02 非是＝者非【三】【宮】
  03 〔是〕－【三】【宮】
  04 他＝自【三】【宮】
  05 此＝比【宋】
  06 唯＝惟【三】【宮】下同
p0715
  01 任＝在【元】，住【明】
  02 〔謂〕－【三】【宮】
  03 〔其〕－【宮】
  04 （諸）＋一【三】【宮】
  05 〔是故說〕－【三】【宮】
p0716
  01 以＋（者）【三】【宮】
  02 是＝女【三】【宮】
  03 地＝近【三】
  04 〔行〕－【宮】
  05 〔但〕－【三】【宮】
  06 離＝雜【三】
  07 應＝慮【三】【宮】
  08 〔有〕－【三】【宮】
  09 〔唯〕－【三】【宮】
p0717
  01 〔緣〕－【宮】
  02 欲＝故【宮】
  03 〔意〕－【三】【宮】＊
  04 謂＝諸【三】
  05 二＝三【元】【明】
  06 一＝二【元】【明】
p0718
  01 二＝三【宮】
  02 三＝二【三】【宮】
  03 〔故〕－【三】【宮】
  04 [巾*票]＝摽【宋】【宮】
  05 不＋（喜不）【三】【宮】
  06 [這-言+亦]＝有【宋】【元】
  07 二＝三【三】【宮】＊
  08 〔二〕－【宮】
p0719
  01 〔前〕－【宮】
  02 〔名斷〕－【宮】
  03 彼＝[身*冘]【宮】
  04 說＝欲【三】【宮】
  05 唯＝惟【三】【宮】下同
  06 淨＋（觀）【三】【宮】
  07 三＝二【三】【宮】
p0720
  01 〔無〕－【宋】【元】【宮】
  02 二＝一【元】【明】
  03 住＝位【宋】【宮】
  04 離＝雜【三】【宮】
p0722
  01 通＝道【三】【宮】
  02 〔答〕－【三】【宮】
p0723
  01 在＋（六）【明】
p0724
  01 （唐）＋三藏【明】＊
  02 唯＝惟【三】【宮】下同
  03 法＝無【宮】
p0725
  01 持＝於【明】【宮】
p0726
  01 盡＝說【元】【明】
p0727
  01 〔內〕－【三】【宮】
  02 令＝一【宮】
  03 性＝住【三】
  04 〔斷〕－【元】【明】【宮】＊
  05 天＝大【宮】
p0728
  01 答＝有【宮】
  02 說一切有部發智＝阿毘達磨【明】＊
  03 卷數下明本有說一切有部發智七字細註＊
p0729
  01 祑＝袟【明】
  02 墮＝惰【三】【宮】
  03 〔根〕－【三】【宮】
p0730
  01 大＝太【三】【宮】
  02 （彼說）＋命【三】【宮】
  03 唯＝惟【三】【宮】下同
p0731
  01 明＝聞【明】
  02 女男＝男女【明】
  03 鎖＝璅【宮】
  04 洄澓＝迴復【宋】【元】【宮】
p0732
  01 女男＝男女【三】
  02 顯＋（答）【三】【宮】
  03 非女非男＝非男非女【三】
  04 諦＝說【宋】
  05 〔行〕－【三】【宮】
  06 具＝俱【明】
p0733
  01 〔結〕－【三】【宮】
p0734
  01 唯＝惟【三】【宮】下同
p0735
  01 倰＝凌【三】【宮】＊
  02 渧＝滴【三】【宮】
  03 二＝一【元】【明】
  04 謂＝諸【三】【宮】
  05 斷＝脫【三】【宮】
  06 厄＝扼【三】【宮】
  07 界＝果【三】【宮】
p0736
  01 說＝記【三】
p0737
  01 〔契〕－【三】【宮】
  02 〔故〕－【三】【宮】
  03 〔於〕－【三】【宮】
p0738
  01 六＝五【宋】【元】【宮】
  02 〔學〕－【三】【宮】
  03 則＝即【三】【宮】
  04 唯＝惟【三】【宮】下同
  05 偏＝遍【宮】＊
  06 根＝相【三】【宮】
  07 姓＝性【三】下同
  08 三＝二【宮】
  09 各＝名【宋】
p0739
  01 〔就〕－【三】【宮】
  02 道＝過【宮】
p0740
  01 異＝果【三】
  02 果＝異【三】【宮】
p0741
  01 芽＝牙【宋】【元】【宮】＊
  02 [月*劦]＝氣【三】【宮】
  03 起＝趣【宮】
  04 〔熟〕－【三】【宮】
  05 迦＝伽【明】
  06 遏＝曷【三】【宮】
p0742
  01 疑＝癡【明】
  02 疑＝癡【三】【宮】
  03 二＝三【宋】
  04 問＝門【宋】
p0743
  01 見＝有【明】
  02 二＝三【三】【宮】
  03 疑＝癡【三】
p0744
  01 唯＝惟【三】【宮】下同
  02 定＝故【三】【宮】
  03 有＝行【元】【明】
  04 越＝欲【明】
p0745
  01 所＋（法）【三】【宮】
  02 女男＝男女【明】
p0746
  01 男女＝女男【宮】＊
  02 次＝以【三】【宮】
  03 女男＝男女【三】＊
  04 男女＝女男【三】【宮】＊
  05 男女＝女男【宮】＊
  06 若＝設【三】【宮】
  07 何＝所【明】
  08 是＝者【三】
  09 草＝莫【明】
p0747
  01 無＝三【元】【明】
p0748
  01 唯＝惟【三】【宮】下同
  02 無＋（一）【三】【宮】
p0749
  01 二＋（三）【三】
  02 根＝想【三】【宮】
p0750
  01 二＝三【元】【明】
p0751
  01 類＋（因）【三】【宮】
  02 酥＝蘇【宋】【元】【宮】
  03 渧＝滴【三】【宮】
  04 說＝記【三】【宮】
  05 羅＝邏【三】【宮】
  06 歿＝終【三】【宮】＊
p0752
  01 唯＝惟【三】【宮】下同
  02 八＝入【元】
p0753
  01 用＝有【明】
  02 依＝以【明】
  03 〔或〕－【三】【宮】
  04 謂＝諸【宋】【元】【宮】＊
p0754
  01 間＝問【宋】
  02 聖＝勝【明】
  03 〔諸〕－【三】【宮】
p0755
  01 若＝苦【宮】
  02 知＝智【三】＊
p0756
  01 二＝三【宮】
p0757
  01 唯＝惟【三】【宮】下同
  02 〔十〕－【宮】
  03 持＝特【宮】
p0758
  01 明＝名【明】
p0760
  01 觸＋（觸）【三】【宮】
  02 唯＝惟【三】【宮】下同
  03 解＝觸【三】
  04 知＝故【宮】
p0761
  01 明＝名【明】
  02 少＝劣【三】【宮】
  03 有＝自【明】
p0762
  01 相＝根【三】【宮】
  02 問＝順【宮】
p0763
  01 根＝相【三】
  02 根＝眼【三】【宮】
  03 身＋（身）【宋】
  04 不＋（一失不）【宋】，（失不）【元】【明】
  05 作＝於【三】【宮】
  06 右中左＝左中右【明】
p0764
  01 知＝如【三】【宮】
  02 迮＝笮【明】
  03 鬢＝鬚【宮】
  04 唯＝惟【三】【宮】下同
p0765
  01 二＝三【宮】
  02 留＝流【明】
  03 眼＝有【明】
p0766
  01 下上＝上下【明】
  02 明＝名【明】
  03 至＝出【三】【宮】
  04 越＝起【三】【宮】
p0767
  01 及＝受【明】
  02 問＝間【明】
  03 資＝貲【明】
  04 今＝令【明】
  05 人＝臣【明】
  06 際＝除【元】
  07 及＝極【明】
p0768
  01 知＋（知）【三】
  02 眼＋（根）【三】【宮】
p0769
  01 醋＝酢【三】【宮】
  02 則＝即【三】【宮】＊
  03 唯＝惟【三】【宮】下同
p0770
  01 眠＝眼【宮】
  02 根＝相【宋】
  03 猶＝由【三】【宮】
  04 導＝道【宮】
  05 始＝如【宮】
p0771
  01 色＋（界）【三】【宮】
  02 殼＝[穀-禾+卵]【宮】
p0772
  01 此＝世【三】【宮】
  02 （問）＋住【三】【宮】
  03 任＝住【宋】【宮】
  04 諸＝說【三】【宮】
  05 在＝為【明】
p0773
  01 非＝法【宋】【元】
  02 續＝績【三】【宮】
  03 唯＝惟【三】【宮】下同
  04 慼＝戚【三】【宮】
  05 念＝心【宋】
  06 勿＝初【三】【宮】
  07 評曰應知前所說好＝如是說者初說為善【三】【宮】
  08 唯＝有【三】【宮】
  09 力＋（勤求）【三】【宮】
  10 糞＝蘊【宋】
p0774
  01 應知前所說好＝如是說者初說為善【三】【宮】
  02 唯＝惟【三】【宮】下同
  03 生法＝次生【三】【宮】
  04 無＋（有）【三】【宮】
p0775
  01 立＝位【宮】
  02 （謂）＋無【三】【宮】
p0776
  01 後＝後次【宋】【宮】，復次【元】【明】
p0777
  01 性＝姓【宮】＊
  02 學＝始【三】【宮】
  03 微＋（答）【三】【宮】
  04 （答）＋有【三】【宮】
  05 則＝即【三】【宮】＊
  06 唯＝惟【三】【宮】下同
p0778
  01 應＋（作是）【三】【宮】＊
  02 今＝令【三】【宮】
  03 辨＝辯【三】【宮】
p0779
  01 第＝弟【三】【宮】
  02 （答）＋有【三】【宮】
  03 [禾*犀]＝椎【三】【宮】＊
  04 說＝證【三】【宮】
p0780
  01 （答）＋尊【三】【宮】
  02 當＝怖【三】
  03 故＝放【宋】
  04 故＝設【三】【宮】
  05 陣＝陳【明】
p0781
  01 耶＝那【宋】【元】
  02 時＋（是故無過）【三】【宮】
  03 苦＝若【三】【宮】
  04 苦＝若【宮】
  05 餘＝除【明】
p0782
  01 者＝昔【三】【宮】
  02 採樵＝樵採【三】【宮】
  03 熏＝勳【三】【宮】
  04 資＝貲【明】＊
p0783
  01 唯＝惟【三】【宮】下同
  02 性＝姓【宮】＊
  03 間＋（耶答）【三】【宮】
  04 老住＝住老【三】【宮】＊
  05 （答）＋有【三】【宮】
p0784
  01 則＝即【三】【宮】＊
  02 （答）＋外【三】【宮】
  03 加＝跏【三】【宮】
  04 （答）＋有【三】【宮】＊
p0785
  01 一＝二【三】【宮】
  02 亦＝一【明】
  03 任＝住【宮】
  04 有＝唯【三】【宮】
  05 （有）＋四【明】
  06 性＝情【宮】
p0787
  01 （問）＋幾【三】【宮】
  02 則＝即【三】【宮】＊
p0788
  01 （問）＋云【三】【宮】
p0789
  01 唯＝惟【三】【宮】下同
  02 時＝昧【三】【宮】
  03 非＝而【明】
p0792
  01 偏＝[彳*扁]【三】【宮】
  02 根＝相【宮】
  03 俱＝具【明】
  04 苦＝若【明】
p0793
  01 生＋（欲界）【三】【宮】
  02 除＝餘【三】【宮】
  03 八＝入【宮】
  04 唯＝惟【三】【宮】下同
  05 〔根〕－【宮】
  06 根＋（滅）【三】【宮】
p0794
  01 未＋（來）【三】【宮】
  02 女男＝男女【明】
  03 三＝二【宋】【元】【宮】
p0795
  01 〔一〕－【麗】
  02 根＝相【明】
  03 一＝二【宮】
  04 為根＝根為【三】【宮】
p0796
  01 間＝門【宋】【元】，問【宮】
  02 義＋（俱）【三】【宮】
  03 緣＝隨【三】【宮】
  04 拳＝捲【宮】＊
  05 趣＝起【宮】
p0797
  01 唯＝惟【三】【宮】下同
  02 串＝慣【明】＊
p0799
  01 彼＝得【三】【宮】
p0800
  01 唯＝惟【三】【宮】下同
p0801
  01 若＝差【宮】
  02 善＝義【宋】【元】
  03 〔就〕－【三】【宮】
  04 傳＝復【三】【宮】
  05 去＝非【宋】
  06 三＝二【明】
p0802
  01 有＋（法）【宮】
  02 〔彼〕－【宮】
  03 忍＝為【三】【宮】
p0804
  01 果＝異【三】【宮】
  02 性＝姓【宮】＊
  03 （得）＋彼【三】【宮】
p0805
  01 唯＝惟【三】【宮】下同
  02 此＋（中）【三】【宮】
  03 彼＝後【三】【宮】
p0806
  01 如＝知【三】
  02 〔令於…護〕十字－【三】【宮】
  03 時＋（令於所修斷彼加行有能護）【三】【宮】
  04 上＝一【宋】
p0808
  01 生老住＝生住老【宋】【元】【宮】
  02 二＝三【三】【宮】
p0809
  01 苦＝若【明】
  02 〔起〕－【三】【宮】
  03 法＝諸【三】【宮】
  04 〔見〕－【三】【宮】
  05 乃＝及【明】
p0810
  01 彼＝不【明】
  02 近＝處【三】【宮】
p0811
  01 唯＝惟【三】【宮】
  02 法＝不動【三】【宮】
p0813
  01 〔時〕－【三】【宮】
  02 心＝得【三】
  03 性＝姓【宮】＊
  04 退＋（時）【明】＊
  05 者＋（若）【明】
  06 〔彼〕－【三】【宮】
  07 所＝不【宋】【元】【宮】
p0814
  01 陣＝陳【明】
  02 鄔＝烏【宋】【元】【宮】
  03 二＝三【明】【宮】
  04 二＝三【三】【宮】
  05 （有）＋說【三】
  06 （唐）＋三藏【明】＊
p0815
  01 審＝當【宮】
  02 愛＝受【宋】【元】【宮】
  03 超＝起【三】【宮】
  04 愛＝受【三】【宮】
  05 唯＝惟【三】【宮】下同
p0816
  01 其＝共【三】【宮】
  02 三＝二【宋】
  03 那＝耶【宋】【元】
  04 此入＝入此【三】【宮】
p0817
  01 〔非〕－【三】＊
p0818
  01 [金*本]＝[(犮-乂+又)/皿]【宋】【元】【宮】
  02 （初）＋靜【三】【宮】
  03 說一切有部發智＝阿毘達磨【明】＊
  04 卷數下明本有說一切有部發智七字細註＊
p0819
  01 染＝欲【宋】【元】
  02 唯＝惟【三】【宮】下同
  03 [夌*欠]＝凌【三】【宮】
  04 雖＝離【宋】
p0821
  01 喜＋（與）【三】【宮】
  02 不＝下【宋】
  03 種性＝種姓【宮】＊
  04 三＝生【宮】
  05 彼＝後【宋】，此【元】【明】
p0822
  01 枝＝根【宋】【宮】
  02 全＝令【宋】
  03 分＝令【宋】
  04 淨＝靜【三】【宮】
  05 靜＝淨【三】【宮】
  06 入＝八【宮】
  07 不＝善【三】
p0823
  01 時＝則【宋】【元】
  02 [夌*欠]＝凌【三】【宮】
p0824
  01 歿＝終【元】【明】
  02 唯＝惟【三】【宮】下同
  03 光＝常【三】
  04 （在）＋身【三】【宮】
  05 減＝滅【三】【宮】
  06 無＝有【明】
  07 用＝德【三】【宮】
p0825
  01 淨＝靜【明】
p0826
  01 世＝出【宮】
  02 如＝加行【三】【宮】
p0828
  01 （而）＋說【三】【宮】
p0829
  01 雜＝離【三】【宮】
p0830
  01 離＝依【明】
  02 二＝一【宮】
p0831
  01 （聖者）＋依【三】【宮】
  02 善＋（時）【三】【宮】
  03 染＋（時）【三】【宮】
  04 三＝二【三】【宮】
  05 者＝智【三】
  06 世俗＝無漏【三】
  07 時＝持【宮】
p0832
  01 五＝三【明】
  02 唯＝惟【三】【宮】下同
p0833
  01 任＝住【明】
  02 法＋（法）【宋】
  03 〔故〕－【宮】
p0834
  01 上＋（者）【三】【宮】
p0835
  01 有＝言【宋】
  02 復＝彼【明】
  03 善＝喜【宋】【元】
p0836
  01 超＝起【三】【宮】
  02 依＋（後）【三】【宮】
  03 能＋（起）【三】【宮】
p0837
  01 唯＝惟【三】【宮】
  02 [金*本]＝[盉-木+友]【宋】【元】【宮】＊
p0838
  01 十一＝十二【宮】
  02 初起趣＝趣初起【宮】
  03 （苦）＋無【三】【宮】
  04 斷＝所【三】
p0839
  01 曰＋（如是說者）【三】【宮】
  02 想＝相【宋】【元】【宮】
  03 鎖＝瑣【三】【宮】下同
  04 於＝以【明】＊
  05 髖＝寬【宋】【明】【宮】，臂【元】
  06 髖＝寬【三】【宮】
  07 足骨＝骨足【明】
p0840
  01 鎖＝瑣【宋】【元】【宮】下同
  02 又＝有【明】
  03 旦＝朝【三】【宮】
  04 酥＝蘇【宋】【宮】
  05 由＝田【宋】
  06 [麩-夫+欠]＝凌【宮】
  07 渜＝軟【三】【宮】
  08 熱＝熟【宋】【元】
  09 想＝相【三】【宮】
p0841
  01 怛＝但【明】
  02 宗＋（義）【三】【宮】
  03 〔有說〕－【三】【宮】＊
  04 唯＝惟【三】【宮】下同
p0842
  01 相＝異【宮】
  02 〔者〕－【三】【宮】
  03 〔以〕－【三】【宮】
  04 摧＝推【宋】
  05 虫＝蟲【明】
p0843
  01 脫＝說【宋】
  02 〔學〕－【三】【宮】
  03 小＝少【三】【宮】
  04 進＋（道）【三】【宮】
p0844
  01 答＝言【明】
  02 七＝十【宋】【元】
  03 想＝相【三】【宮】
p0846
  01 唯＝惟【三】【宮】下同
p0847
  01 世＝出【宮】
p0848
  01 五＝土【明】
p0849
  01 加＝如【宮】
  02 〔智〕－【三】【宮】
  03 〔問〕－【三】【宮】
  04 俱＝具【三】【宮】
  05 下＝上【三】【宮】
  06 二地＝三地【三】【宮】
  07 上＝下【宋】【元】
  08 慮＋（四無色幾成就幾不成就答信勝解於味相應四靜慮）二十一字【三】【宮】
p0850
  01 二＝三【宮】
  02 無者＝者無【三】【宮】
  03 〔答〕－【三】【宮】＊
  04 〔亦〕－【三】【宮】
  05 〔如前說〕－【三】【宮】
p0851
  01 味＝未【宮】
  02 唯＝惟【三】【宮】下同
  03 味＝未【宋】
  04 全＝差【元】【明】，合【宮】
  05 彼＝後【三】【宮】＊
  06 果＝來【三】
p0852
  01 四＋（句）【三】【宮】
  02 三＝二【三】
p0853
  01 二＝三【三】＊
  02 漏＝初【宮】
  03 〔依〕－【三】【宮】
  04 通＝道【宋】
p0854
  01 依一＝一依【宮】
p0855
  01 二＝三【三】【宮】
  02 耶＝邪【聖】下同
  03 第一＝第二【三】【宮】
  04 第三＝第二【宋】【元】
  05 非＝作【宋】【元】
  06 第四＝第三【三】【宮】
  07 三＝二【三】
  08 十九＝二十【宮】
p0856
  01 四＝八【宋】【元】【宮】
  02 二＝三【宮】
  03 作＝依【宮】
  04 漏＝脫【明】
p0857
  01 〔以〕－【聖】
  02 三＝二【聖】
  03 五＝六【三】【宮】【聖】
p0858
  01 等＝第【明】
  02 上＋（一）【三】【宮】
p0859
  01 捨＋（少分）【三】【宮】
  02 唯＝惟【三】【宮】＊
  03 本＝處【宮】
  04 未＝末【三】【宮】
  05 〔一百〕－【聖】
  06 聖本奧書云永徽六年八月二十日放長安大慈恩寺翻經院三藏法師玄奘奉詔譯洛州天宮寺沙門玄則筆受大唐中大夫內侍護軍佛弟子觀自在從無始時來逢緣起過造罪琩F迷沒愛河縈纏〔以下缺〕
  07 唯明自類故作＝明自得捨而未分【宮】
  08 論＋（斯論）【三】
p0860
  01 今＝分【元】【明】
  02 唯＝惟【三】【宮】下同
  03 遠＝表【三】【宮】
p0861
  01 入＝人【宮】
  02 問＋（言）【三】【宮】
  03 〔故〕－【三】【宮】
p0862
  01 [打-丁+只]＝枳【宮】
  02 〔聖〕－【三】【宮】
p0863
  01 〔中〕－【三】【宮】
  02 說＝攝【三】【宮】
  03 住＝往【三】【宮】
  04 〔答〕－【三】【宮】
  05 憶＝一【明】
p0864
  01 〔亦有…答〕十四字－【三】【宮】
  02 彼＋（說）【三】【宮】
  03 言＝中【三】【宮】
  04 唯＝惟【三】【宮】下同
p0865
  01 善染無記＝三種【三】【宮】
  02 曲＝由【三】【宮】
  03 [木*奈]＝那【三】【宮】＊
  04 唯＝性【宋】【元】【宮】
  05 唯＝惟【三】【宮】下同
  06 則＝刈【宮】
  07 以＝是中有【三】【宮】
  08 〔為所有〕－【三】【宮】
  09 而頭＝頭歸【三】【宮】
  10 六＝小【宮】
  11 小＝少【三】【宮】
  12 據＝踞【宮】
  13 〔答〕－【三】【宮】＊
p0866
  01 [口*睪]＝[口*(自/(犀-尸-牛)/十)]【宮】＊
  02 〔者〕－【三】【宮】
  03 刺＝利【宮】
  04 枝＝仗【三】【宮】
  05 魔＝摩【宋】【元】【宮】＊
  06 非＝罪【宋】【元】
  07 鳥＝烏【三】【宮】
p0867
  01 無＝行【三】
  02 導＝遵【三】【宮】
  03 爾＝[仁-二+爾]【三】【宮】
  04 怛＝琚i三】【宮】＊
  05 蓬＝髼【三】【宮】
p0868
  01 羅＝邏【三】【宮】
  02 〔答〕－【三】【宮】＊
  03 答＝若【三】【宮】
  04 落＝洛【三】【宮】
  05 〔高〕－【三】【宮】
  06 （所）＋攝【明】
  07 絮＝拏【三】【宮】
  08 篾＝蔑【三】【宮】
p0869
  01 餮＝饗【三】【宮】
  02 荼＝茶【明】
  03 〔者〕－【三】【宮】
p0870
  01 唯＝惟【三】【宮】下同
  02 〔答〕－【三】【宮】
  03 苦＝若【元】【明】【宮】
p0871
  01 五＝四【宋】【元】【宮】
  02 〔是〕－【三】【宮】
  03 娑＝婆【宮】
p0872
  01 竟＋（竟）【元】
  02 他＝地【三】【宮】
  03 （所）＋不【三】【宮】
  04 苦＝若【明】
  05 以＝如【三】【宮】
p0874
  01 苦＝若【三】【宮】
  02 唯＝惟【三】【宮】下同
  03 上＋（上）【三】【宮】
  04 軟＝輕【三】
  05 即＝則【三】【宮】
p0875
  01 知＋（遍知）【三】
p0876
  01 終＝歿【三】【宮】＊
  02 淨＝靜【三】【宮】
  03 〔答〕－【三】【宮】＊
  04 性＝姓【宮】
  05 〔中〕－【三】【宮】
p0877
  01 新＝雜【三】【宮】
  02 陵＝凌【三】【宮】＊
  03 種性＝種姓【宮】下同
  04 〔皆〕－【三】【宮】
p0878
  01 則＝即【三】【宮】＊
  02 種性＝種姓【宮】下同
  03 〔答〕－【三】【宮】＊
  04 唯＝惟【三】【宮】
p0879
  01 〔法〕－【三】【宮】
  02 唯＝惟【宋】【元】【宮】
  03 以＝已【三】【宮】
  04 奴＝童【三】【宮】
  05 藏＝臟【明】＊
  06 士＝者【宮】
  07 唯＝惟【三】【宮】下同
  08 熏＝勳【宋】＊
  09 苣[卄/勝]＝巨勝【三】【宮】
p0880
  01 〔緣三…修〕千二百二十九字－【宮】
  02 後＝復【三】
  03 剎＝利【宋】
  04 串＝慣【三】
p0881
  01 〔為〕－【三】
  02 雜＝離【三】
  03 〔修〕－【明】【宮】
  04 陵＝凌【三】【宮】
  05 （淨）＋靜【三】【宮】
  06 滿＝漏【宋】【元】
p0883
  01 苦＝若【宮】
  02 感＝惑【宮】
  03 〔答〕－【三】【宮】＊
p0884
  01 越度無＝超越度【三】【宮】
  02 唯＝惟【三】【宮】下同
  03 德＋（勝）【三】【宮】
  04 〔問〕－【三】【宮】
  05 順＝願【宮】＊
  06 〔諸〕－【宮】
p0885
  01 損＝捐【宮】
  02 減＝滅【三】【宮】
  03 傍＝旁【明】下同
  04 茶＝荼【三】【宮】
  05 殖＝植【三】【宮】
  06 鉤＝釣【宋】
  07 遏＝曷【三】【宮】＊
  08 彼＝法【三】【宮】
  09 處＝劇【三】【宮】
  10 名＝得【三】
p0886
  01 支＝友【三】【宮】＊
  02 〔問〕－【三】【宮】
  03 自＋（在）【三】
  04 齊＝齋【宮】
p0887
  01 唯＝惟【三】【宮】下同
  02 〔答〕－【三】【宮】＊
  03 摸＝模【三】【宮】
p0888
  01 乃＝及【元】【明】【宮】
  02 足＋（下）【明】
  03 善＝下【元】
  04 輻＝輪【元】
  05 履＝屐【三】【宮】
  06 翳＝緊【三】【宮】＊
  07 擊＝繫【元】【明】
  08 項＝頂【元】【明】【宮】
  09 髆＝膊【三】【宮】＊
  10 捔＝角【三】【宮】
  11 酢＝醋【三】【宮】
p0889
  01 拳＝捲【三】【宮】
  02 [巾*票]＝摽【宋】【宮】，標【元】
  03 [門@卦]＝闕【三】【宮】
  04 壟＝隴【三】【宮】
  05 足＝是【宮】
p0890
  01 一＝二【明】
  02 檀＝壇【三】＊
  03 跏＝加【明】
p0891
  01 婆＝娑【三】【宮】＊
  02 叉＝又【明】
  03 枮＝枯【三】＊，拈【宮】＊
  04 机＝几【三】【宮】
p0892
  01 阿僧企＝阿僧仚【聖】下同
  02 耶＝邪【聖】下同
  03 〔答〕－【三】【宮】【聖】＊
  04 陵＝凌【三】【宮】【聖】
  05 瞚＝[目*句]【三】【宮】
  06 唯＝惟【三】【宮】下同
  07 齊＝臍【三】【宮】
p0893
  01 踰＝喻【宋】【元】【宮】
  02 彼＋（時）【三】【宮】【聖】
  03 何＋（故）【三】【宮】【聖】
  04 沙＝砂【宋】【元】【宮】【聖】
  05 觀諸＝謂觀【三】【宮】，謂【聖】
  06 廓＝都【三】【宮】【聖】
p0894
  01 覺＝學【聖】
  02 〔問〕－【三】【宮】【聖】＊
  03 知＝智【三】【宮】
  04 二＝土【宮】
  05 辨＝辯【三】【宮】＊
p0895
  01 大＝入【宮】
  02 種性＝種姓【宮】【聖】下同
  03 知二種因＝二【三】【宮】【聖】
  04 〔從定起已〕－【聖】
  05 〔法〕－【聖】
  06 未＝來【三】【宮】【聖】
  07 率＝[戀-心+十]【聖】
  08 闕＝[門@報]【聖】
p0896
  01 須＝復【三】【宮】
  02 （趣）＋人【三】【宮】
  03 聖本奧書曰永徽六年九月二十日於長安大慈恩寺翻經院三藏法師玄奘奉詔譯洛州天宮寺沙門玄則筆受大唐中大夫內侍護軍佛弟子觀自在從無始時來逢緣起過造罪琩F迷沒愛河縈纏苦海敬寫西域新翻經論以通未聞之所願四生六道等出塵勞法界有窮斯願無泜
  04 願智時＝智【三】【宮】
p0897
  01 唯＝惟【三】【宮】下同
  02 能＝習【明】
  03 〔答〕－【三】【宮】＊
  04 〔問〕－【三】【宮】＊
p0898
  01 住＝諸【三】
  02 惱＋（諍）【三】【宮】
  03 遺餘轉＝餘轉轉【三】【宮】
  04 去＝云【宮】
  05 拘＝狗【宋】
  06 種性＝種姓【宮】
p0899
  01 任＝住【三】【宮】
  02 陵＝凌【三】【宮】
  03 〔墮〕－【三】【宮】＊
  04 〔善〕－【三】【宮】
  05 （若）＋是【三】【宮】
  06 起＝有【三】【宮】＊
p0900
  01 令＝而【三】【宮】
  02 童＝僮【三】【宮】下同
  03 說＝記【三】【宮】
  04 姤＝[女*石]【三】【宮】
  05 〔慕翹…用〕千二百十五字－【宮】
  06 徒＝從【明】
  07 〔問〕－【三】
p0901
  01 技＝伎【宋】【元】
  02 王＝子【三】
  03 伎＝技【明】
  04 祀＝禮【三】
  05 記＝說【三】
  06 諸＝說【三】
  07 界＝男【三】【宮】
  08 由＝因【元】【明】
  09 濡＝軟【三】【宮】下同
  10 〔心〕－【三】【宮】
  11 反＝返【明】下同
p0902
  01 〔問〕－【三】【宮】
  02 雨＝滿【明】【宮】＊
  03 陀＝柁【宮】＊
  04 間＝問【宋】【元】，門【明】【宮】
  05 〔足〕－【三】【宮】
  06 度＝渡【三】【宮】
  07 唯＝惟【三】【宮】下同
p0903
  01 童＝僮【三】【宮】
  02 〔答〕－【三】【宮】＊
p0904
  01 說＝記【三】【宮】
  02 詞＝辭【明】下同
  03 辭＝詞【宮】
  04 〔根〕－【三】【宮】
  05 墮＝隨【三】【宮】
  06 二＝一【宮】
p0905
  01 於此四處若未＝若於四處未得【三】【宮】
  02 子＝女【三】【宮】
  03 趣＝起【三】【宮】
p0906
  01 性＝姓【宮】
  02 義＝攝【明】
  03 （唐）＋三藏【明】＊
  04 簡＝揀【三】【宮】＊
p0907
  01 此不＝非【三】【宮】
  02 難＋（事）【三】【宮】
  03 唯＝惟【明】下同
  04 估＝賈【三】【宮】
  05 任＝住【明】【宮】
  06 八＝入【元】【明】
p0908
  01 [金*本]＝[盉-木+友]【三】【宮】
  02 以＝似【三】【宮】
  03 濡＝耎【宋】【元】【宮】，軟【明】
  04 [革*卬]＝[革*更]【三】【宮】
p0909
  01 茷＝筏【三】【宮】
  02 說＝談【三】【宮】
  03 唯＝惟【三】【宮】
  04 過＋（去）【三】【宮】
  05 倰＝凌【三】【宮】
  06 者＝諸【明】
  07 修行＝行修【元】【明】
  08 估＝賈【明】
p0910
  01 珊＝三【明】
  02 證＝謂【宋】
  03 〔滅〕－【三】【宮】
p0911
  01 護＝穫【宋】【宮】
  02 （於）＋果【三】
  03 諸＝說【三】【宮】
  04 說一切有部發智＝阿毘達磨【明】＊
  05 卷數下明本有說一切有部發智七字細註＊
  06 簡＝揀【明】
  07 簡＝揀【三】【宮】
  08 轉＝輪【三】【宮】
  09 唯＝惟【明】下同
p0912
  01 共＋（共）【三】【宮】
  02 已＝以【三】【宮】
p0913
  01 轉＝異【宮】
  02 以＝已【三】【宮】
  03 陣＝陳【明】
  04 受＝愛【三】【宮】
  05 酥＝蘇【宋】【宮】
  06 難＝蘇【三】【宮】
  07 起＝處【宮】
  08 茶＝荼【三】【宮】
p0914
  01 道＝導【三】【宮】
  02 導＝道【三】【宮】
  03 憍＝喬【三】【宮】
p0915
  01 忿＝念【三】【宮】
  02 是＋（是）【三】【宮】
  03 慶＝愛【三】【宮】
p0916
  01 唯＝惟【明】下同
  02 怪＝怖【三】【宮】
  03 師子＝獅子【明】＊
p0917
  01 茷＝筏【宋】【宮】，伐【元】【明】
  02 茶＝荼【三】【宮】
  03 羅＝邏【三】【宮】
  04 便＝更【明】
p0918
  01 歲＝年【三】【宮】
  02 三＝二【三】
  03 篾＝蔑【三】【宮】＊
  04 縱＝蹤【三】【宮】
  05 陀＝他【三】【宮】
  06 報＝執【三】【宮】
  07 以＝已【三】【宮】
p0919
  01 那＝邪【宮】
  02 二＝止【明】
  03 或＝聖【元】【明】
  04 斯＝此【三】【宮】
  05 三＝二【三】
  06 苦＝若【元】＊
  07 苦＝若【元】【明】
p0920
  01 已＝尸【元】
  02 謂＝說【三】【宮】
  03 諸＝說【三】【宮】
  04 （若）＋現【三】【宮】
p0921
  01 動＝失【三】
p0922
  01 預流＋（果）【明】
p0924
  01 〔滅〕－【三】【宮】
  02 起＋（滅）【三】【宮】
  03 入＝人【明】
  04 （此）＋滅【三】【宮】
  05 見＝已【元】【明】
  06 練＝轉【三】【宮】
p0926
  01 唯＝惟【明】下同
p0927
  01 〔微〕－【宮】
  02 二＝三【元】【明】
  03 無＋（願）【三】【宮】＊
  04 即＋（彼）【三】【宮】
  05 三＝二【元】【明】
  06 唯＝惟【三】【宮】
  07 二＝三【元】【明】
p0929
  01 齊有＝有齊【三】【宮】
  02 命＝障【三】【宮】
  03 惑＝或【三】【宮】
  04 [打-丁+只]＝枳【三】【宮】＊
  05 偽＝為【宮】＊
p0930
  01 在＝住【明】【宮】
  02 〔耶答…趣〕十四字－【宮】
  03 〔支〕－【三】【宮】
  04 〔一〕－【麗】
  05 唯＝惟【明】下同
p0931
  01 釋＝種【宋】【元】
  02 三＝二【宋】
p0932
  01 〔耶答…知〕九字－【宮】
  02 引＋（發）【三】【宮】
  03 鍾＝鐘【明】
  04 [豕/虫]＝螺【宮】
  05 簫＝箭【宮】
  06 （一）＋天【三】【宮】
  07 八＝入【宮】＊
p0933
  01 次＝以【宮】
  02 〔諦〕－【宮】
  03 斷＋（下八地結後得阿羅漢果）十字【三】【宮】
p0934
  01 特＝時【宋】【元】
  02 學＝覺【三】【宮】
  03 歿＝終【宋】【元】
  04 （復）＋作【三】【宮】
  05 串＝慣【宮】＊
  06 唯＝惟【三】【宮】
  07 法＝染【三】【宮】
  08 者＝自在身【三】
  09 〔身自在〕－【三】
p0935
  01 雜＝離【三】【宮】
  02 唯＝惟【明】＊
  03 唯＝惟【三】【宮】下同
  04 二＝三【宮】
p0936
  01 〔第三〕－【宮】
  02 唯＝有【三】，〔唯緣…智〕十一字－【宮】
  03 唯＝惟【三】【宮】下同
  04 〔空識…緣〕二十三字－【宮】
  05 除＝餘【宮】
  06 唯＝惟【明】
  07 唯＝惟【三】【宮】下同
  08 目＝自【元】【明】，因【宮】
p0937
  01 〔引〕－【宮】
  02 離＝雜【三】【宮】
  03 〔法念住〕－【宮】
  04 慧＋（慧）【三】【宮】
p0938
  01 念安＝安念【明】
  02 杖＝仗【三】【宮】
p0939
  01 [巾*票]＝摽【宋】【宮】
  02 印＝即【明】【宮】
  03 以＝已【三】【宮】
  04 道＝導【三】【宮】
  05 渜＝軟【三】【宮】
p0940
  01 淤＝瘀【三】【宮】
p0941
  01 [金*廣]＝丱【宋】【元】＊，廾【明】＊，非【宮】
  02 則＝即【三】【宮】＊
  03 成＝或【宮】
  04 唯＝惟【三】【宮】下同
  05 聞杖＝多聞【明】
  06 種性＝種姓【宮】下同
  07 〔無間…此〕十七字－【宮】
p0942
  01 直＝真【三】【宮】＊
  02 設＝若【三】【宮】
  03 正＝上【宮】＊
  04 住＝依【明】
p0943
  01 種性＝種姓【宋】【元】
  02 [金*廣]＝丱【宋】【元】＊，[┤*├]【明】【宮】＊
  03 鍊＝練【三】【宮】
  04 超＝趣【三】【宮】
  05 埤堄＝睥睨【三】【宮】
  06 正＝王【明】
p0944
  01 性＝法【三】
  02 辦＝辨【三】【宮】＊
  03 住＝位【宋】【元】【宮】
p0945
  01 種性＝種姓【宮】
  02 唯＝惟【三】【宮】下同
  03 以＝已【三】【宮】
  04 則＝即【三】【宮】＊
  05 三＝二【宮】
  06 〔略〕－【宮】
  07 〔現〕－【宮】
p0946
  01 及＝又【三】
  02 苦＝若【宮】
  03 （心）＋念【三】
p0947
  01 謂＝諸【三】【宮】
  02 （無）＋我【三】【宮】
p0948
  01 循＝修【宮】
  02 一＝二【三】【宮】
  03 修＝循【三】【宮】
  04 無＝非【三】【宮】
  05 行＝無【宋】
  06 念＝爾【宮】
  07 〔受〕－【三】【宮】
p0949
  01 則＝即【宮】＊
  02 （實）＋知【三】【宮】
  03 唯＝惟【三】【宮】下同
  04 則＝即【三】【宮】＊
  05 依＋（邪）【宋】【元】
  06 若＝苦【三】【宮】
p0950
  01 苦＝若【元】【明】【宮】
  02 雜＝離【宮】
  03 離＝雜【三】
  04 俗＋（智）【三】【宮】
  05 云＝六【宮】
  06 （睡）＋眠【三】【宮】
  07 唯＝惟【明】＊
p0951
  01 有＝百【宮】
  02 唯＝惟【三】【宮】
p0952
  01 （復）＋作【三】【宮】
  02 諸＝說【三】【宮】
  03 返＝反【三】【宮】
  04 迷＝逼【三】【宮】
p0953
  01 若作＝善得【三】【宮】
  02 唯＝惟【明】
  03 唯＝惟【三】【宮】下同
  04 趣＝起【三】【宮】＊
  05 令＝今【明】
  06 則＝即【三】【宮】＊
p0954
  01 作＝住【三】【宮】
  02 財＝時【宮】
  03 怛＝琚i宮】
p0956
  01 心＝以【三】
  02 重＝熏【三】【宮】
  03 數＝藪【宮】
  04 冠＝等【明】
  05 即＝則【三】【宮】＊
  06 預＝頂【明】
p0957
  01 累＝疊【三】【宮】
  02 般＝敷【宮】
  03 以＝已【三】【宮】
  04 髮＝鬚【宮】
  05 釋＝擇【三】【宮】
  06 持＝特【三】【宮】
  07 後＝彼【三】
p0958
  01 頃＝須【宮】
  02 則＝即【三】【宮】＊
  03 唯＝惟【三】【宮】下同
p0959
  01 （死有）＋中【三】【宮】
  02 〔死有〕－【三】【宮】
  03 時＝特【宋】
  04 （有）＋五【三】【宮】
p0960
  01 答＝若【元】【明】
  02 悉＝惡【宮】
p0961
  01 渧＝滴【三】【宮】
  02 令＝今【元】【明】
  03 或＝惑【三】【宮】＊
  04 天＝大【三】【宮】
  05 莊＝壯【宮】
  06 謂＝諸【宮】
p0963
  01 且＝具【三】【宮】
  02 說＝設【明】
  03 前＝善【宮】
  04 二＝一【宮】
  05 四＝住【宋】【元】
  06 彼＝被【明】
  07 二＝而【三】
  08 則＝即【三】【宮】＊
p0964
  01 下＝丁【明】
  02 〔善〕－【宮】
  03 〔蘊無〕－【宮】
  04 彼＋（時）【三】【宮】
  05 時＝得【明】
p0965
  01 唯＝惟【明】
p0966
  01 唯＝惟【三】【宮】下同
  02 五＝四【明】
  03 累＝壘【宋】【元】【宮】
p0967
  01 願＝類【宋】
  02 染＝餘【三】【宮】
  03 位起＝念住【宋】【元】
p0968
  01 相＝想【三】【宮】
  02 說＝誦【三】【宮】
  03 唯＝惟【三】【宮】下同
p0969
  01 智＝解【宋】【元】
  02 相＝想【三】【宮】
  03 住＝位【宋】【元】【宮】
p0970
  01 相＝想【三】【宮】
  02 處＝住【元】【明】
  03 染＝緣【元】【明】
  04 二＝三【宋】
p0971
  01 若＝苦【三】【宮】
p0972
  01 道＝通【三】【宮】
  02 為＋（彼）【三】
  03 若＝者【元】【明】
  04 見＋（乃）【三】【宮】
p0973
  01 故＝彼【三】【宮】
p0974
  01 唯＝惟【三】【宮】下同
  02 諸＝說【三】【宮】
p0975
  01 瑣＝鎖【三】【宮】＊
  02 心＝根【三】【宮】
  03 後＝彼【宋】
p0976
  01 [金*本]＝[(犮-乂+又)/皿]【三】【宮】
  02 以＝已【三】【宮】
  03 緣＋（戒終）【三】【宮】
  04 是＋（故）【三】【宮】
  05 一＝二【明】
  06 趣＝起【三】【宮】
  07 所＋（作）【三】【宮】
p0977
  01 異＝果【宮】
p0978
  01 唯＝惟【三】【宮】下同
p0979
  01 諸＝謂【三】【宮】
  02 因＝所【三】
p0980
  01 〔心〕－【三】【宮】
  02 童＝僮【三】【宮】
  03 切＝相【三】【宮】
  04 此＝比【元】
p0981
  01 則＝即【三】【宮】＊
p0982
  01 今＝令【宮】
  02 同＝因【三】【宮】
  03 果＝異【三】【宮】
  04 〔者〕－【宮】
p0983
  01 （行）＋等【三】【宮】
  02 唯＝惟【三】【宮】下同
  03 則＝即【三】【宮】＊
  04 〔受〕－【三】【宮】
p0985
  01 〔根〕－【三】【宮】
p0986
  01 非＝作【三】【宮】
  02 一＝二【三】【宮】
  03 三＝二【三】
p0987
  01 是＝前【明】
  02 則＝即【三】【宮】下同
p0988
  01 遠＝速【三】【宮】
  02 〔諸〕－【三】【宮】
p0989
  01 後＝從【宮】
  02 土＝士【三】【宮】
  03 唯＝惟【三】【宮】
  04 （施）＋愚【三】，（者）＋愚【宮】
  05 語＝論【三】【宮】
  06 彼＝故【三】【宮】
p0990
  01 簡＝揀【三】【宮】
  02 即＝則【三】【宮】＊
  03 德＝能【三】【宮】
p0991
  01 造＋（煮）【三】【宮】
  02 若＝苦【三】，吾【宮】
  03 友＝及【三】【宮】
p0992
  01 百＝有【三】【宮】
  02 為＝有【元】【明】【宮】
  03 主＝生【三】
  04 族＋（類）【三】【宮】
  05 情＝精【宋】【元】【宮】
  06 進＝集【三】【宮】
  07 利＝梨【三】【宮】＊
p0993
  01 自＝目【明】
  02 第＝弟【宋】【元】【宮】
  03 困＝因【三】【宮】
  04 便＝復【三】
p0994
  01 雖＝即【三】
  02 二＝一【元】
  03 謗＝諦【三】【宮】
  04 唯＝惟【三】【宮】下同
  05 根＝相【三】
  06 異＝無【明】
  07 若＝苦【明】
  08 總＝答【宋】
p0995
  01 注＝住【宋】
  02 胎字宋本闕
p0996
  01 勸＝觀【三】【宮】
  02 不＝無【三】【宮】
  03 大＝太【三】【宮】
  04 趣＝起【三】【宮】
  05 者字宋本闕
  06 四＝三【三】【宮】
p0997
  01 礙＝疑【三】
  02 在＝有【元】【明】
  03 四＝三【明】
p0998
  01 聞＝問【三】【宮】
  02 後＝彼【三】【宮】
  03 〔此卷…也〕一百八十九字－【三】【宮】
p0999
  01 四蘊以＝無色蘊【元】【明】【宮】
  02 酢＝醋【三】【宮】
  03 唯＝惟【三】【宮】下同
  04 潤＝爛【三】【宮】
p1000
  01 後＝復【三】【宮】
p1001
  01 執＋（所執）【三】
  02 彼＝後【明】
  03 彼＝後【三】【宮】
p1002
  01 三＝二【宋】【元】
  02 論＝故【元】【明】
  03 言＝二【元】【明】
  04 末＝未【元】【明】【宮】
  05 作＝住【三】
  06 一＝二【三】【宮】
  07 論＝說【宮】
p1003
  01 [虫*片]＝[虫*折]【三】【宮】
p1004
  01 二＝一【元】【明】
  02 加＝迦【三】【宮】
