#********************************************************
#T37 校勘-原始檔
#                                        20020430 by maha
#********************************************************
p0001
  01 【原】寶永元年刊　忠校宗教大學藏本，【甲】鐮倉時代寫宗教大學藏本，【乙】弘安七年寫法隆寺藏本
  02 鐩＝遂ユ【原】
  03 鑽＋（仰）ユ【原】
  04 玄＝言ユ【原】
  05 經＝教ユ【原】
  06 呵＝圖ユ【原】
  07 便＝使ユ【原】
p0002
  01 名＝明ユ【原】
  02 囑＝付ユ【原】
  03 部＋（故）ユ【原】
  04 人＋（以）ユ【原】
  05 人＋（受稱）ユ【原】
  06 題＝顯ユ【原】
  07 祈神請福＝祈請神福ユ【原】
  08 （此）ユ＋皆【原】
  09 俗＋（俗）ユ【原】
  10 注＝註ユ【原】＊
  11 美＝義ユ【原】
  12 鬘＝飾ユ【原】
  13 馥＝翻ユ【原】
  14 三＝大ユ【原】
p0003
  01 住＝位ユ【原】
  02 真＝身ユ【原】
  03 冠註曰聖恐巫字寫誤此語出于世說新語補言語篇注
  04 揚＝提ユ【原】
  05 一＋（乘）ユ【原】
  06 唯＋（一）ユ【原】
  07 達＝遠ユ【原】
  08 善法＝菩薩ユ【原】
p0004
  01 便＋（者）ユ【原】
  02 蜜＋（中方便波羅密）ユ【原】
  03 五＋（集成方便）？
  04 云＝言ユ【原】
  05 有＝具ユ【原】
  06 須＋（明）ユ【原】
  07 方大＝大方？
  08 礙＝量ユ【原】
  09 綖＝縱ユ【原】
  10 律＋（序）ユ【原】
  11 行＝稱ユ【原】
  12 （不）ユ＋言【原】
  13 含＝尼ユ【原】
  14 冠註曰判罪一作制罪
  15 亦＋（名）ユ【原】
  16 綖＝經ユ【原】＊
  17 易＋（故名為常故言勝鬘師子吼一乘大方便方廣經也）ユ【原】
  18 假＝徒ユ【原】
  19 （演）ユ＋說【原】
  20 旨＝宗ユ【原】
p0005
  01 （有）ユ＋人【原】
  02 自＋（在）ユ【原】
  03 是＋（乘）ユ【原】
  04 瑤＝淫ユ【原】
  05 三＋（對）ユ【原】
  06 明＝名ユ【原】
  07 境＝隨ユ【原】
  08 人＋（今）ユ【原】
  09 二＝三ユ【原】
  10 解脫＝無言ユ【原】
  11 薩＋（行）ユ【原】
  12 佛＋（設）ユ【原】
  13 冠註曰所以令無著至之本十五字恐衍文但撿他本皆同于此
  14 （設）ユ＋說【原】
  15 （第）ユ＋三【原】
  16 鬘＋（第）ユ【原】
p0006
  01 唄＝[彖/虫]ユ【原】
  02 彰＝影ユ【原】
  03 法＝佛ユ【原】
  04 壽＝籌ユ【原】
  05 聖＋（四）ユ【原】
  06 哩＝默ロ【原】
  07 （標）ユ＋相【原】
  08 明＝開ユ【原】
p0007
  01 下＝去ユ【原】
  02 三＝四ユ【原】
  03 徵＝徹ユ【原】
  04 〔佛〕ユ－【原】
  05 云＝言ユ【原】
  06 祗＝私ユ【原】
  07 說＝證ユ【原】
  08 著＝希ユ【原】
  09 主＝性ユ【原】
  10 二＝三ユ【原】
  11 圓＝聞ユ【原】
  12 凡＋（有）ユ【原】
p0008
  01 既＝即ユ【原】
  02 明＝知ユ【原】＊
  03 住＝佛ユ【原】
  04 住＋（法）ユ【原】
  05 住＋（在）ユ【原】
  06 灆＝藍ユ【原】
  07 此＋（明）ユ【原】
  08 慮＝處ユ【原】
  09 〔中〕ユ－【原】
  10 多＋（土）ユ【原】
  11 日＝四ユ【原】
p0009
  01 樓＝頭ユ【原】＊
  02 只＝俱ユ【原】
  03 仍＋（乃）ユ【原】
  04 乞＝無ユ【原】
  05 市＝一ユ【原】，〔市〕ユ－【原】
  06 市＝布ユ【原】＊
  07 市＝布ユ【原】，〔市〕ユ－【原】
  08 狗＝拘？
  09 太＝大ユ【原】
  10 末＝未ユ【原】
  11 冠註曰囑經時　為四字一本無之又自又如來現證下至此間文恐有缺脫
p0010
  01 訓＝詶ユ【原】
  02 冠註曰從始至三字撿他本亦同于此恐為后王之字寫誤
  03 見＋（有）ユ【原】
  04 冠註曰因信勸王恐當作因勸王信
  05 前＝所ユ【原】
  06 律＋（第二）ユ【原】
  07 信＋（悟）ユ【原】
  08 事＝尊ユ【原】
  09 利＝理ユ【原】
  10 冠註曰欲字恐衍
  11 人＝釋ユ【原】
  12 內＝中ユ【原】
  13 聽＝聰ロ【原】＊
p0011
  01 報＝歎ユ【原】＊
  02 封＝對ユ【原】
  03 德＝福ユ【原】
  04 焉＝為ユ【原】
  05 歎＝嗟ユ【原】
  06 名＝故ユ【原】
  07 [銜-金+缶]＝[彳*(企-止+口)*亍]ユ【原】
  08 祥＝禪【原】
  09 （明）ユ＋外【原】
  10 二＋（辨）ユ【原】
  11 欲申＝申欲ユ【原】
  12 發以＝以發ユ【原】
  13 關＝開ユ【原】
  14 三＝二ユ【原】
  15 信＋（分）ユ【原】
p0012
  01 言聞又解＝又言聞解ユ【原】
  02 合＝令ユ【原】
  03 營＝勞ユ【原】
  04 須＝測ユ【原】
  05 亦＋（言）ユ【原】
  06 赴＝起ユ【原】＊
  07 （心）ユ＋境【原】
  08 現＋（身）ユ【原】
  09 （佛於）ユ＋空【原】
  10 中＋（而）ユ【原】
  11 歎＋（上歎）ユ【原】
  12 逝＝遊ユ【原】
  13 六＋（之）ユ【原】
p0013
  01 提＝投ユ【原】
  02 起＋（於）ユ【原】
  03 冠註曰後章之章恐衍
  04 盛＝威ユ【原】
  05 受＋（第四）ユ【原】
  06 明＝願ユ【原】
  07 於＝故ユ【原】
  08 信＋（受）ユ【原】
  09 顯＝願ユ【原】
  10 聽＋（不）ユ【原】
  11 則後＝後則ユ【原】
  12 從＝有後ユ【原】
p0014
  01 義＋（明）ユ【原】
  02 （如）ユ＋其【原】
  03 失＋（也）ユ【原】
  04 明＝有ユ【原】
  05 佛＋（來）ユ【原】
  06 過＋（有）ユ【原】
  07 冠註曰別歎下恐應更有別歎字今脫落爾
  08 （別）ユ＋能【原】
  09 身＋（尋應者）ユ【原】
  10 成＝名ユ【原】
  11 無＋（非有非無）ユ【原】
  12 生＝出ユ【原】
  13 本＋（故）ユ【原】
  14 中＝色ユ【原】
  15 諸＋（法）ユ【原】
  16 死＋（業）ユ【原】
  17 〔故說解脫對生死〕－【乙】
  18 如＋（真）ユ【原】
p0015
  01 故＋（言）【乙】
  02 故＋（言）ユ【原】
  03 丈＝又【乙】
  04 應常＝常應ユ【原】，常應【甲】
  05 群＝郡ユ【乙】
  06 將一＝一將ユ【原】
  07 感＝咸【乙】
  08 具＋（則）ユ【原】
  09 周＝同ユ【原】
  10 比＝此【乙】
  11 脫＋（中）ユ【原】，＋（中）【乙】
  12 其有＝有其ユ【原】
  13 冠註曰貌一本作能
  14 論諍＝諍論ユ【原】
  15 常＋（住）ユ【原】
  16 礙＝得ユ【原】＊
  17 主＝之ユ【原】，【甲】【乙】
  18 冠註曰楚字撿他本皆同今恐是仟疋字誤仟與千同疋與匹同，楚＋（楚）ユ【原】，【甲】
  19 研＝斫ユ【原】＊，【甲】＊
  20 色＋（獲得常色）【甲】【乙】
p0016
  01 種＋（者）ユ【原】，【甲】
  02 不為眾惑＝為眾惑不ユ【原】，【甲】
  03 身＋（則）ユ【原】，【甲】【乙】
  04 智＝知ユ【原】，【甲】＊
  05 敬＋（故）ユ【原】，【甲】
  06 〔境〕－【甲】
  07 臺＝堂ユ【原】，【甲】【乙】
  08 即＋（是）ユ【原】，【甲】【乙】
  09 故＋（名）ユ【原】，【甲】【乙】
  10 冠註曰以無礙智之以恐二字誤
  11 歎＋（還結歎）ユ【原】，【甲】【乙】
  12 已＝有ユ【原】，【甲】
  13 〔稱〕－【甲】
  14 〔乎〕－【甲】
  15 受＋（不行亦不受）ユ【原】，【甲】
p0017
  01 然＋（若）ユ【原】，【甲】【乙】
  02 事＋（故）【甲】
  03 發＝欲ユ【原】
  04 〔護〕－【甲】
  05 〔增長〕－【甲】
  06 在＋（及）ユ【原】，【甲】【乙】
  07 槃＋（樂）ユ【原】，【甲】
  08 以＝已【甲】
  09 者＝於ユ【原】，【甲】
  10 〔也〕ユ－【原】，【甲】
  11 也＋（古注云）ユ【原】，【甲】【乙】
  12 〔者〕ユ－【原】，【甲】【乙】
  13 畢＝竟ユ【原】，【甲】
  14 同＝周【甲】【乙】
  15 既＝必ユ【原】，【甲】
  16 〔也〕－【甲】
  17 冠註曰身請乞之下諸本字脫恐脫一記字
  18 乞＋（記）ユ【原】，【甲】【乙】
  19 受＝授ユ【原】
  20 又＋（為）ユ【原】
  21 冠註曰盲人上恐脫為字，盲＝育ユ【原】
p0018
  01 （此）ユ＋眾【原】，【甲】【乙】
  02 （一）＋初【甲】【乙】
  03 此＝亦【甲】
  04 姓＝性【甲】＊
  05 并＝並【甲】
  06 名＋（時量）ユ【原】，【甲】【乙】
  07 〔當因當果亦是〕－【甲】
  08 （行）ユ＋因【原】，【甲】
  09 （如）ユ＋雜【原】，【甲】
  10 〔劫〕－【甲】＊
  11 三＝十ユ【原】，【甲】
  12 六＝二八ユ【原】，【甲】
  13 不＝木ユ【原】，【甲】
  14 〔方乃…者〕ユ十二字－【原】
  15 及＝為ユ【原】，【甲】
  16 劫＋（數）ユ【原】，【甲】
  17 乘＋（義）ユ【原】，【甲】【乙】
  18 凡＝瓦ユ【原】，【甲】【乙】
  19 波＝簸ユ【原】＊，【甲】【乙】＊
  20 火＝大ユ【原】，【甲】
p0019
  01 預＝顧ユ【原】
  02 （有）ユ＋劫【原】，【甲】【乙】
  03 冠註曰經訓適曾嘗等
  04 濫＝監ユ【原】，【甲】【乙】
  05 （他）ユ＋物【原】，【甲】【乙】
  06 冠註曰生得之得恐衍
  07 〔得〕ユ－【原】，【甲】【乙】
  08 （得）ユ＋尊【原】，【甲】
  09 〔自有…見佛〕ユ八字－【原】
  10 象＝焉ユ【原】
  11 是＋（小）ユ【原】，【甲】
  12 行＋（行）ユ【原】，【甲】
  13 姓＝性【甲】【乙】
  14 名＝號ユ【原】，【甲】
  15 （如）＋燃【甲】
  16 冠註曰明讀如而及如字，明＝名【甲】
  17 略＋（明）【甲】
  18 冠註曰秤恐坪字誤
  19 冠註曰妙與眇通
  20 〔有〕－【甲】
  21 冠註曰摧級恐當作權汲解恐則字復劣之復恐優字，摧＝權【甲】
  22 復＝優ユ【原】，【甲】
  23 微＝徵ユ【原】
  24 備＝倫【甲】
  25 淨＋（就）ユ【原】，【甲】
  26 〔土〕ユ－【原】，【甲】
  27 前＝離ユ【原】
  28 諸＝離【甲】【乙】
  29 此＝比ユ【原】，【甲】【乙】
p0020
  01 等＋（皆）ユ【原】【甲】
  02 動一＝勳ユ【原】，【甲】【乙】
  03 〔於〕ユ－【原】，【甲】
  04 受＝戒ユ【原】，【甲】
  05 深＋（而）ユ【原】，【甲】
  06 受戒菩薩＝受菩薩戒ユ【原】，【甲】
  07 〔以〕－【甲】
  08 （形）ユ＋像【原】，【甲】
  09 胡＝古【甲】
  10 薩＋（法）ユ【原】
  11 所＝亦ユ【原】，【甲】
  12 戒＋（說戒）ユ【原】，【甲】【乙】
  13 前＝存ユ【原】，【甲】
p0021
  01 〔問受…體成〕ユ百二十九字－【原】
  02 冠註曰首手古多通用，手＝首ユ【原】
  03 冠註曰行恐治字，行＝片ユ【原】＊，【甲】＊
  04 〔三〕ユ－【原】，【甲】
  05 冠註曰羅撿他本亦爾恐是多字誤多古作[(┐@一)/歹]羅古作[罩-卓+夕]形相近故謬耳多猶言且也，〔羅〕ユ－【原】，【甲】
  06 波＝般【甲】
  07 儀＋（之）ユ【原】
  08 三＋（耳）【甲】【乙】
  09 捨＝受ユ【原】
  10 犯＝化ユ【原】
  11 重＋（或）ユ【原】，【甲】
  12 儀＝義【甲】
  13 （虛）ユ＋空【原】，【甲】【乙】
  14 儀＝議【甲】
  15 冠註曰處悟恐虔恪
  16 （言）ユ＋立【原】，【甲】
  17 受＋（戒）【甲】
  18 預＝領ユ【原】，【甲】
  19 名＋（為）ユ【原】，【甲】
p0022
  01 惡＋（後四別明息惡）ユ【原】，【甲】【乙】
  02 〔是〕ユ－【原】，【甲】
  03 一一＝二ユ【原】
  04 （正）＋明【甲】
  05 犯＝化【甲】
  06 法＝流【甲】，流ユ【乙】
  07 如＝知【甲】
  08 為＝名【甲】
  09 愛＝慶【甲】
  10 好＝妙【甲】
  11 〔云〕－【甲】
  12 或＝戒【甲】
  13 瞋＝慢ユ【原】
  14 慢瞋＝瞋慢【甲】
  15 慳嫉＝嫉慳【甲】
p0023
  01 〔則〕－【甲】
  02 則＝財【甲】【乙】
  03 令＝今ユ【原】，【甲】
  04 〔染〕－【甲】
  05 〔我〕ユ－【原】，【甲】
  06 侍＝恃ユ【原】
  07 [穴/牛]＝罕ユ【原】，【甲】
  08 輕重＝重輕【甲】【乙】
  09 差＝老ユ【原】，【甲】
  10 厄＝危ユ【原】
  11 危＝厄ユ【原】
  12 者＋（義者）ユ【原】，【甲】【乙】
  13 略生＝生略ユ【原】，【甲】
  14 已＝畢時【甲】
  15 四＋（為）【甲】【乙】
  16 伺＝司【甲】【乙】
  17 雞＋（養）【甲】【乙】
  18 八＝六ユ【原】，【甲】【乙】
  19 〔羊〕－【乙】
  20 是＋（兩舌）ユ【原】，【甲】
  21 綺＝歸ユ【原】
  22 〔是〕ユ－【原】，【甲】
p0024
  01 變＝反【乙】
  02 剛＝綱【甲】
  03 問意＝意問【甲】【乙】
  04 少＋（此下）【甲】
  05 〔隨〕－【甲】
  06 今＝舍ユ【原】
  07 冠註曰解恐轉字
  08 冠註曰置與致音通
  09 越＝起ユ【原】＊
  10 （諸）ユ＋佛【原】
  11 冠註曰初恐約字
  12 是＝得ユ【原】
  13 之＝云ユ【原】，【甲】【乙】
  14 〔之果〕ユ－【原】，【甲】
  15 妄＝忘【甲】
  16 忘＋（失）ユ【原】，【甲】
p0025
  01 冠註曰猶由通
  02 〔種入〕ユ－【原】，【甲】
  03 入＝行ユ【原】，【甲】
  04 夫＋（地）ユ【原】，【甲】
  05 忍＝任【甲】
  06 後＋（行）【甲】【乙】
  07 果＋（德）ユ【原】，【甲】【乙】
  08 故＋（故）ユ【原】
  09 證＝諸ユ【原】，【甲】【乙】
  10 復＝後ユ【原】
  11 因＝日ユ【原】，
  12 厚＋（厚）【甲】
  13 度＝受ユ【原】，【甲】
  14 〔饒〕－【甲】
  15 〔安〕－【甲】
  16 自＝其ユ【原】，【甲】
  17 必種＝種必【乙】
  18 〔亦〕－【甲】
  19 外內＝內外明ユ【原】，【甲】【乙】
  20 內分＝分內ユ【原】，【甲】
  21 皆＋（即）ユ【原】，【甲】
p0026
  01 〔之〕ユ－【原】，【甲】
  02 之與＝與之【甲】
  03 失＋（失）ユ【原】
  04 願＋（故願）ユ【原】，【甲】【乙】
  05 （如）ユ＋初【原】，【甲】
  06 （是）＋攝【甲】
  07 一＋（是）【甲】【乙】
  08 〔有〕－【甲】
  09 〔不〕ユ－【原】
  10 類＝願【甲】
  11 十＝一ユ【原】
  12 說＝該ユ【原】，【甲】
  13 冠註曰羅恐誓字誤
  14 之＝應【甲】
  15 〔慧〕－【甲】
  16 冠註曰隔革音通遠恐達字此恐也字
  17 遠＝達ユ【原】，【甲】
  18 願＋（得）ユ【原】，【甲】【乙】
  19 智此＝此智ユ【原】，【甲】【乙】
  20 住法＝法住ユ【原】
  21 其＝聖ユ【原】【甲】
  22 實＝冥ユ【原】，【甲】【乙】
  23 行＋（義）ユ【原】
  24 默＋（然）ユ【原】，【甲】
  25 今＝令【甲】
  26 〔為〕－【甲】
p0027
  01 般＝槃【甲】
  02 〔財〕－【甲】
  03 〔矣〕－【甲】
  04 經＝解【乙】
  05 願＋（也）ユ【原】
  06 法正＝正法【乙】
  07 〔之〕ユ－【原】，【甲】
  08 生法＝法生ユ【原】，【甲】【乙】
  09 一＋（者）【甲】
  10 正＝而ユ【原】，【甲】
  11 冠註曰聖恐呈字
  12 此下甲本曰寫本云弘長三年三月十一日於光明山東谷往生院敬奉出寫矣願以此結緣自他開惠眼矣同年七月三日加愚點矣三論宗智舜春秋六十五
  13 〔之〕－【甲】【乙】
  14 〔之〕－【甲】
  15 〔慧日…沙門〕六字－【甲】
  16 彬＝斌【甲】＊
  17 忌＝忘ロ【原】，忘【甲】
  18 名＝稱【甲】
  19 章文此＝文此章ユ【原】，文此章【甲】
  20 理＋（名）ユ【原】，名【甲】
  21 〔與理〕－【甲】
  22 攝＋（受）ユ【原】，（受）【甲】
  23 〔乃至〕ユ－【原】
  24 成＝或ユ【原】，或【甲】
  25 攝＝接【甲】
  26 行＋（中）ユ【原】，（中）【甲】
  27 盡＋（境中二者）【甲】
  28 正＋（法）ユ【原】，法【甲】
p0028
  01 印＝仰ユ【原】，【甲】
  02 蒙＝象ユ【原】
  03 機＋（緣）ユ【原】，【甲】
  04 〔則〕ユ－【原】，【甲】
  05 （能知）ユ＋能【原】，【甲】
  06 忘＝妄ユ【原】，【甲】
  07 一＋（一）ユ【原】，【甲】
  08 出＋（願）ユ【原】，【甲】
  09 〔入一願〕ユ－【原】，【甲】
  10 隨＋（願）ユ【原】，【甲】
  11 前＋（則）ユ【原】，【甲】
  12 義＋（故）ユ【原】，【甲】
  13 便＋（者）ユ【原】
  14 下＝者【甲】
  15 上＋（善哉）ユ【原】，【甲】
  16 〔文〕ユ－【原】，【甲】
  17 功＝巧ユ【原】，【甲】
  18 權＝方便ユ【原】，【甲】
  19 冠註曰微曰玄微恐應作玄微曰微
p0029
  01 脫＝曉【甲】
  02 眾＋（所）ユ【原】，【甲】
  03 邊＋（之）【甲】
  04 法＋（功德）ユ【原】，【甲】
  05 有＋（有大功德者謂自行有大利益者化他行也有大功德者即功德也）ユ二十六字【原】，〔有〕ユ－【原】，有＋（大功德者謂自行有大利益者化他行也有大功德者即功德也）二十五字【甲】
  06 收＝攝ユ【原】，【甲】
  07 故＋（名）【甲】
  08 是＝此ユ【原】，【甲】
  09 訓＝翻ユ【原】，【甲】
  10 推＝惟ユ【原】，【甲】
  11 〔也〕－【甲】
  12 法＝正【甲】
  13 法＝正ユ【原】
  14 行＋（故有行）【甲】
  15 言＝之【甲】
  16 妄＝忘ロ【原】＊，【甲】＊
p0030
  01 便＝使ユ【原】，【甲】
  02 諸＝詣ユ【原】，【甲】
  03 百＝千ユ【原】，【甲】
  04 （謂）ユ＋外【原】，【甲】
  05 對＋（治）ユ【原】，【甲】
  06 謂＝則【甲】
  07 明＝門【甲】
  08 有＋（四）ユ【原】，【甲】
  09 〔門〕－【甲】
  10 合＋（合）【甲】
  11 〔生〕－【甲】＊
  12 雨＝水【甲】
  13 忘＝亡【甲】
  14 〔法〕ユ－【原】，【甲】
  15 〔時〕－【甲】
  16 （時）ユ＋壞【原】，壞＝時【甲】
  17 （乃）ユ＋至【原】，【甲】
  18 取＋（劫成為譬）ユ【原】，【甲】
p0031
  01 天人＝人天ユ【原】，【甲】
  02 時＋（者）【甲】
  03 初＋（成）【甲】
  04 （大）ユ＋雲【原】，【甲】
  05 壞＋（處）ユ【原】，【甲】
  06 為＝名ユ【原】，【甲】＊
  07 〔大千世界〕－【甲】
  08 此＋（三）ユ【原】
  09 大＝三【甲】
  10 具＝且ユ【原】，【甲】
  11 正出＝正法出生ユ【原】，【甲】
  12 三＝二ユ【原】，【甲】
  13 能＝勝ユ【原】＊，【甲】＊
  14 （解）ユ＋餘【原】
p0032
  01 解＋（品）【甲】
  02 天＋（為一百并前菩薩）ユ【原】，【甲】
  03 （是）ユ＋二【原】，【甲】
  04 夫因樂＝因樂夫ユ【原】
  05 來所＝所未ユ【原】，【甲】
  06 二＝三ユ【原】
  07 〔秉〕－【甲】
  08 冠註曰昇音承
  09 則＝別ユ【原】，【甲】
  10 後＋（譬）ユ【原】，【甲】
  11 [尸@貝]＝負【甲】下同
  12 冠註曰四分恐寫界字誤
  13 〔於〕－【甲】
  14 男＋（子）【甲】
  15 行＋（故）ユ【原】，【甲】
  16 冠註曰後恐彼字，後＝復【甲】
  17 故＋（名）ユ【原】，【甲】
  18 故＋（云）【甲】
  19 （書）ユ＋同【原】，（書云）＋同【甲】
p0033
  01 〔此〕－【甲】
  02 總＝喻ロ【原】
  03 合＋（上）ユ【原】，【甲】
  04 合＋（中）ユ【原】，【甲】
  05 明＝門ユ【原】，【甲】
  06 冠註曰秉上恐脫所字，秉＝康【甲】
  07 妄＝忘ユ【原】，【甲】
  08 般＝波【甲】
  09 雖＝離ユ【原】，【甲】
  10 解＋（釋）ユ【原】，【甲】
  11 法＋（之理）ユ【原】，【甲】
  12 〔又〕－【甲】
  13 冠註曰頓證一作預證今恐領證，頓＝領ユ【原】＊，【甲】＊
  14 二＝三ユ【原】，【甲】
p0034
  01 〔即〕ユ－【原】，【甲】
  02 其＝至ユ【原】，【甲】
  03 云何＝玄門ユ【原】，【甲】
  04 證＝澄ロ【原】
  05 達＝遠【甲】
  06 異＋（智）【甲】
  07 冠註曰上即之上恐衍，上即＝即上ユ【原】，【甲】
  08 行成＝成行ユ【原】
  09 成就＝成熟？下同
  10 名＋（施）ユ【原】，【甲】
  11 關＝開【甲】
  12 兩＝二ユ【原】，【甲】
  13 即＋（兩）ユ【原】，【甲】
  14 〔彼〕ユ－【原】，【甲】
  15 便＝使ユ【原】，【甲】
  16 冠註曰恐衍攝受正法四字
  17 本＋（來）ユ【原】，【甲】
  18 護＋（須）ユ【原】，【甲】
  19 〔之〕－【甲】
p0035
  01 是＋（其）ユ【原】，【甲】
  02 〔正〕－【甲】
  03 〔具〕－【甲】
  04 〔言〕－【甲】
  05 忘＝妄ユ【原】，【甲】
  06 若＝苦【甲】
  07 生＝至ユ【原】，【甲】
  08 彼＝非【甲】
  09 （得）＋生【甲】
  10 慧＋（心）【甲】
  11 對＝樹ユ【原】
  12 壞＝懷【甲】
  13 論＋（正音論）ユ【原】，【甲】
  14 餘＋（處）【甲】
  15 度＋（故六度）ユ【原】，【甲】
  16 他＋（也）ユ【原】
  17 化他＝外化ユ【原】，化＝他【甲】
  18 則＝即ユ【原】，【甲】＊
p0036
  01 即＋（是）ユ【原】，【甲】
  02 上雖＝雖上ユ【原】，【甲】
  03 則＋（見）ユ【原】，【甲】
  04 惑＝或ユ【原】，【甲】
  05 （正）ユ＋法【原】，【甲】
  06 〔者〕－【甲】
  07 則＋（則即）ユ【原】，則＝財即【甲】
  08 〔故〕－【甲】
  09 〔受〕－【甲】
  10 開＝關ユ【原】
  11 〔如〕－【甲】
  12 在＝若ユ【原】
  13 生＋（死）ユ【原】，【甲】
  14 馥＝頹ユ【原】
  15 捨＝提【甲】
  16 身＋（更無有無常身）ユ【原】，【甲】
p0037
  01 下＝者ユ【原】，【甲】
  02 果＋（得果）【甲】
  03 無有死＝常命則無有ユ【原】，（常命則）＋無【甲】
  04 他供＝共他ユ【原】，【甲】
  05 異＝畏ユ【原】，【甲】
  06 顯＝明ユ【原】，【甲】
  07 是＋（自）ユ【原】，【甲】
  08 上＋（來）【甲】
  09 身＋（命）【甲】
  10 常＋（三）【甲】
  11 〔今〕－【甲】
  12 窮＋（之）ユ【原】，【甲】
p0038
  01 〔前〕－【甲】
  02 （既）ユ＋出【原】，【甲】
  03 殂＝[爻*且]【甲】
  04 〔我法〕－【甲】
  05 凡＋（有）ユ【原】，【甲】
  06 惑心＝心惑ユ【原】，【甲】
  07 意＋（業）ユ【原】，【甲】
  08 上＝己【甲】
  09 嗚＝烏【甲】
  10 欺＋（自）ユ【原】，（自）＋欺【甲】
  11 法菩薩＝菩薩法ユ【原】
  12 二＝三ユ【原】，【甲】
  13 明＝朋ユ【甲】
  14 力＋（於）【甲】
  15 知＝智ユ【原】，【甲】＊
  16 眼＝明ユ【原】
  17 智＋（中）ユ【原】，【甲】
  18 原＝源【甲】
  19 〔故〕ユ－【原】，故＝云【甲】
  20 本＋（佛）ユ【原】，【甲】
  21 〔正〕－【甲】
  22 說＝訖ユ【原】，【甲】
  23 趣＝赴ユ【原】，【甲】
  24 是＝至ユ【原】，【甲】
  25 者＋（言）ユ【原】
  26 令＝言【甲】
  27 〔佛〕－【甲】
  28 上＋（有）ユ【原】，【甲】
  29 （第）＋四【甲】
p0039
  01 〔謂〕－【甲】
  02 合譬＝譬合【甲】
  03 （勝）ユ＋一【原】，【甲】
  04 [尸@貝]＝員ユ【原】，【甲】
  05 之＋（用）ユ【原】，【甲】
  06 此＋（以）ユ【原】，【甲】
  07 冠註曰一一一本作一云譬字下恐文脫撿他本與今同
  08 一＝云ユ【原】，【甲】
  09 譬＋（如）ユ【原】，【甲】
  10 此＝比ユ【原】，【甲】
  11 〔等〕－【甲】
  12 便＝使ユ【原】，【甲】
  13 合＝令【甲】
  14 令＝言ユ【原】，【甲】
  15 以教＝教以ユ【原】，【甲】
  16 還＝[透-禾]ユ【原】，返【甲】
  17 修＋（行）ユ【原】，修＝行【甲】
p0040
  01 冠註曰受戒下恐脫受戒二字
  02 戒＋（受戒）【甲】
  03 釋＝夫【甲】
  04 次＝以【甲】
  05 陟＝涉ユ【原】，【甲】
  06 般＝波【甲】
  07 投＝攝ユ【原】，【甲】
  08 次＝欲ユ【原】
  09 顯＝明ユ【原】
  10 法＋（前雖明攝受正法）ユ【原】
  11 三＝二ユ【原】
  12 滅＋（名）ユ【原】
p0041
  01 終＝修ユ【原】
  02 又＋（如）ユ【原】
  03 即＋（是）ユ【原】
  04 相＋（門）ユ【原】
  05 （一）ユ＋佛【原】
  06 利＋（事）ユ【原】
  07 淘＝陶ユ【原】
  08 眾＝乘ユ【原】
  09 定＝言ユ【原】
p0042
  01 出法＝法出ユ【原】
  02 乘＝說ユ【原】
  03 乘＋（有入一乘）ユ【原】
  04 （法）ユ＋華【原】
  05 說＋（於一乘）ユ【原】
  06 （後）ユ＋說【原】
  07 〔擔〕ユ－【原】
  08 諾＝語ユ【原】
  09 （大）ユ＋本【原】
  10 何＋（故）ユ【原】
  11 衍＋（者）ユ【原】
  12 蓋＝善乃ユ【原】
  13 悟得＝得悟ユ【原】
  14 （從聲）ユ＋悟【原】
p0043
  01 辨其＝其辨ユ【原】
  02 熱惱＝惱熱【乙】
  03 八＋（大）ユ【原】
  04 檐＝河河ユ【原】
  05 池＝大ユ【原】，大【乙】
  06 香＋（山）ユ【原】，＋（山）【乙】
  07 於＋（池）ユ【原】，（池）【乙】
  08 象＝[仁-二+鳥]【乙】
  09 陀＝他ユ【原】
  10 慱＝博【乙】
  11 河＋（四）ユ【原】
  12 八＝五ユ【原】
  13 〔受〕ユ－【原】
  14 智＋（受）ユ【原】
  15 乘＋（也）ユ【原】，【乙】，（池）＋者【乙】
  16 有大＝大有ユ【原】
  17 文＋（又）ユ【原】
  18 是＝主ユ【原】
  19 理數＝興廢ユ【乙】
  20 釋＋（迦）ユ【原】，＋（迦）【乙】
  21 瓦＝凡ユ【原】，（凡）【乙】
p0044
  01 一＝上ユ【原】
  02 別＋（明）ユ【原】，【乙】
  03 既＝朗【乙】
  04 （法）ユ＋滅【原】
  05 叉＋（毘尼）ユ【原】
  06 （又）ユ＋木【原】
  07 尼＋（為）ユ【原】
  08 〔上〕ユ－【原】，【乙】
  09 乘＝眾ユ【原】，【乙】
  10 四＝一ユ【原】，【乙】
  11 （說）ユ＋六【原】
  12 言＋（意）ユ【原】
  13 意＝竟ユ【原】
  14 即＋（是）ユ【原】
  15 大＝六ユ【原】，【乙】
  16 乘＝住ユ【原】
  17 故＝者ユ【原】
  18 而＋（為）ユ【原】
  19 說＝就ユ【原】
  20 示＝亦【乙】
  21 〔無〕－【乙】
  22 即＋（是）ユ【原】
  23 故＋（者）ユ【原】，【乙】
  24 足＋（也問何故言阿羅漢出家受具足答以後類前羅漢尚無出家受具足）ユ【原】
  25 且＝亦ユ【原】＊
  26 因＋（也）ユ【原】
  27 集＝奪ユ【原】
p0045
  01 有＝明ユ【原】
  02 歸＋（依）ユ【原】＊
  03 易＋（怖）ユ【原】，【乙】
  04 自＋（己）ユ【原】
  05 依＝怖ユ【原】
  06 智＝知ユ【原】
  07 炎＝涅槃ユ【原】
  08 約＋（緣）ユ【原】
  09 容＝害ユ【原】，【乙】
  10 以＝已ユ【原】
  11 解＝釋ユ【原】
  12 竟＋（故）ユ【原】
  13 是＋（昇）ユ【原】
p0046
  01 多＋（方）ユ【原】
  02 故＋（涅槃故）【乙】
  03 唯＋（有）ユ【原】
  04 以＝之ユ【原】
  05 故＋（者）ユ【原】
  06 釋＋（文）ユ【原】
  07 沙＝娑【乙】下同
  08 諦＋（智）ユ【原】
  09 諸＝論ユ【原】，論【乙】，諸ユ【乙】
  10 是＝起ユ【原】
  11 〔雖〕－【乙】
  12 與十＝學ユ【原】，【乙】
  13 歎＝談ユ【原】
  14 智＝者ユ【原】
  15 立＋（智）ユ【原】
  16 梵＋（之）ユ【原】
  17 事＋（不究竟也）ユ【原】
p0047
  01 足＋（也）ユ【原】
  02 此＋（明）ユ【原】
  03 佛＋（得）ユ【原】
  04 受＝文ユ【原】
  05 〔法〕ユ－【原】，【乙】
  06 法＝空ユ【原】
  07 論＝淪【乙】
  08 低＝[仁-二+尼]ユ【原】
  09 是＋（生死）ユ【原】
  10 佛＋（得）ユ【原】
  11 切＋（功）ユ【原】
  12 （第）ユ＋十【原】
  13 惑＝或【乙】
  14 彰＝障ユ【原】
  15 德＋（獨佛有涅槃餘人無故）ユ【原】
  16 智＋（今謂四文並云涅槃非是明四智）ユ【原】
  17 五＋（雙）ユ【原】，五＝雙【乙】
p0048
  01 互＝[日/┤/┬]ユ【原】＊
  02 皆＝此ユ【原】
  03 聖＝正ユ【原】
  04 （是）＋有【乙】
  05 現＝觀ユ【原】，觀ロ【乙】
  06 處＋（者）ユ【原】
  07 （二）＋智【乙】
  08 （有）ユ＋四【原】，（便有）＋四【乙】
  09 得＋（不得）【乙】
  10 謂＋（得）ユ【原】
  11 皆＝此ユ【原】＊
  12 （種）ユ＋智【原】
  13 者＋（昔）ユ【原】
  14 段＋（死）ユ【原】
  15 區＝軀【乙】＊
  16 三＝二ユ【原】，二【乙】
  17 （能）ユ＋易【原】
  18 此＋（之）ユ【原】
  19 道＝通【乙】
  20 色＝也ユ【原】＊
p0049
  01 〔用〕ユ－【原】
  02 等＋（為）ユ【原】
  03 實＋（相）ユ【原】
  04 此＋（若）ユ【原】
  05 此＋（是）ユ【原】
  06 三＝二ユ【原】
  07 段＋（死）【乙】
  08 迴轉＝輪迴ユ【原】
  09 報身＝身報ユ【原】
  10 逕＋（入）ユ【原】
  11 乘＝者【乙】，乘ユ【乙】
  12 故＝是ユ【原】，【乙】
  13 判＝別ユ【原】
  14 有故＝流故有ユ【原】，【乙】
  15 地＋（受）ユ【原】
  16 又＝文ユ【原】，【乙】
  17 生＋（身）ユ【原】
  18 是＋（受）ユ【原】，【乙】
  19 說＝言ユ【原】
  20 障＝彰【乙】，障ユ【乙】
  21 煖＝燸【乙】
  22 （未）ユ＋作【原】
p0050
  01 功濫＝恐監ユ【原】，功監【乙】
  02 〔所作〕ユ－【原】
  03 解＋（脫）ユ【原】
  04 受＝復【乙】
  05 為＝明ユ【原】，【乙】
  06 亦＋（非）ユ【原】，【乙】
  07 能＋（集能）ユ【原】
  08 何＋（以）ユ【原】
  09 〔煩惱〕－【乙】
  10 斷＋（五住地義）ユ【原】
  11 受＝愛ユ【原】＊
  12 受＝愛【乙】＊
  13 云見＝以見為ユ【原】
  14 （故）ユ＋愛【原】
  15 簡＝問ユ【原】
  16 愛＋（地）ユ【原】
  17 〔一切…第一〕ユ三百十七字－【原】
  18 愛＋（苦）【乙】
  19 簡＝脊【乙】
  20 冠註曰染污如之上下恐文脫或字誤
  21 解＝得【乙】
  22 住＋（地）ユ【原】＊
  23 便＝使ユ【原】
  24 為＝名ユ【原】，【乙】
  25 〔也〕ユ－【原】，【乙】
  26 起＋（善違諦起）ユ【原】，【乙】
  27 應＋（以）ユ【原】，【乙】
p0051
  01 此＋（當）ユ【原】，【乙】
  02 體＋（相）ユ【原】
  03 者＝著【乙】，者ユ【乙】
  04 冠註曰雖猶且也
  05 （有）ユ＋人【原】
  06 （地）ユ＋起【原】
  07 或＝惑ユ【原】
  08 名＋（為）ユ【原】，【乙】
  09 四＋（前後分別一切煩惱）ユ【原】，【乙】
  10 說心＝心說ユ【原】，【乙】
  11 門＝明ユ【原】
  12 位＝住ユ【原】
  13 心＋（已）ユ【原】
  14 此＋（中）ユ【原】
  15 之＋（以）【乙】
  16 名＝除ユ【原】
  17 則＝即ユ【原】
  18 留＋（意）ユ【原】
  19 亦＝且【乙】，亦ユ【乙】
  20 起＝地【乙】，起ユ【乙】
  21 （心）＋王【乙】
  22 （相）ユ＋應【原】，【乙】
  23 （同）ユ＋緣【原】，【乙】
p0052
  01 二＋（次）ユ【原】
  02 〔故〕ユ－【原】，【乙】
  03 （不）ユ＋相【原】，【乙】
  04 〔是始〕ユ－【原】，【乙】
  05 故＋（有）ユ【原】，【乙】
  06 頭＝顯【乙】，頭ロ【乙】
  07 過＋（四住）ユ【原】，【乙】
  08 得＋（之得）【乙】
  09 因＝目ユ【原】＊
  10 刃＝叉ユ【原】＊
  11 乃＋（至）ユ【原】
  12 名＋（名）【乙】
  13 耶＝邪ユ【原】
  14 得弘＝方得於ユ【原】
  15 [朕-月+口]＝喚ユ【原】
  16 彼＝波【乙】
  17 面＝旬ユ【原】
  18 （云）ユ＋惡【原】
  19 貌＝妄ユ【原】，皂【乙】
  20 青＋（黃）ユ【原】，【乙】
  21 冠註曰[荁-旦+欺]恐嚴字草誤
  22 〔一〕－【乙】
  23 （一）＋居【乙】
  24 徑＝經【乙】
  25 〔力〕ユ－【原】
p0053
  01 （彼）ユ＋四【原】
  02 能＋（斷）ユ【原】，【乙】
  03 學＋（之）ユ【原】
  04 及＝雙【乙】
  05 斷＋（故）ユ【原】
  06 諸＝詺ユ【原】，【乙】
  07 節＝第ユ【原】，【乙】
  08 者＋（取）ユ【原】
  09 名＋（取）ユ【原】，【乙】
  10 一＋（受取二）ユ【原】，【乙】
  11 〔之〕ユ－【原】
  12 無＝元ユ【原】
  13 其＝緣具ユ【原】，具【乙】
  14 （映）ユ＋瞙【原】
  15 已＝以ユ【原】
  16 得＝後緣ユ【原】，【乙】
  17 瞙＝映ユ【原】
  18 外＝解ユ【原】
  19 也＝取ユ【原】
  20 對＝緣【乙】，對ユ【乙】
p0054
  01 易＋（是）ユ【原】
  02 瞙＝暖ユ【原】
  03 釋＝報ユ【原】
  04 映＝[日*交]ユ【原】
  05 明＋（但）ユ【原】
  06 是＝無【乙】，是ユ【乙】
  07 漏＝流ユ【原】
  08 （此）ユ＋三【原】
  09 業＝等ユ【原】，【乙】
  10 性＋（性）ユ【原】
  11 滅＝減ユ【原】＊
  12 生＋（所生）ユ【原】
  13 自＝句ユ【原】，【乙】
  14 生＋（依）ユ【原】
  15 盡＋（不盡）ユ【原】
  16 障＝彰【乙】
  17 分＝令ユ【原】，【乙】
  18 以＝此ユ【原】，【乙】
  19 故＋（下）ユ【原】
  20 住＋（地）ユ【原】，【乙】
  21 其＋（有）ユ【原】，【乙】
  22 作＝佐ユ【原】
  23 剛＋（斷）ユ【原】，【乙】
p0055
  01 〔之〕ユ－【原】＊
  02 之體＝體之ユ【原】，【乙】
  03 又＝亦ユ【原】
  04 智＝種ユ【原】
  05 二＋（乘）ユ【原】
  06 〔不〕－【乙】
  07 明＋（所）ユ【原】
  08 （不）ユ＋見【原】
  09 〔是〕ユ－【原】
  10 故＋（者）ユ【原】
  11 不＝無ユ【原】
  12 誤＝謬ユ【原】
  13 切＋（淨）ユ【原】
  14 因＝目ユ【原】【乙】
  15 功＝切【乙】
  16 是＋（其）ユ【原】，【乙】
  17 諦＋（有餘）ユ【原】，【乙】
  18 少＝小ユ【原】＊
  19 （小）ユ＋少【原】
  20 〔者〕－【乙】
  21 解＋（脫得解脫）ユ【原】
  22 知＝智ユ【原】
p0056
  01 體＝諦ユ【原】
  02 二＝一ユ【原】，【乙】
  03 量＋（功德以佛能知無量諦故第二成就不思議功德得大涅槃不捨）ユ【原】，【乙】
  04 （知）ユ＋諦【原】
  05 及＋（彼）ユ【原】，【乙】
  06 果＋（累）ユ【原】，【乙】
  07 故＋（故）ユ【原】
  08 苦＝蓋ユ【原】，若【乙】
  09 義＋（死）ユ【原】
  10 答＝若ユ【原】，【乙】
  11 （得）ユ＋常【原】
  12 世＋（間）ユ【原】
  13 槃＋（問何故言三事無優劣得涅槃）ユ【原】
  14 因＝問ユ【原】，【乙】
  15 般＝波ユ【原】
  16 等＋（者）ユ【原】
  17 正＝止ユ【原】，【乙】
  18 （是）ユ＋故【原】
  19 共＝其ユ【原】，【乙】
  20 脫＋（味）ユ【原】
  21 〔所〕ユ－【原】
  22 同＋（一）ユ【原】
  23 者＋（等味摽也謂解脫味者釋也以同一解脫味故云等味）ユ【原】
  24 〔故〕ユ－【原】
  25 反＝返ユ【原】＊【乙】＊
  26 後＋（順）ユ【原】
  27 章＋（二）ユ【原】，【乙】
  28 障＝彰ユ【原】，【乙】
p0057
  01 〔不斷〕ユ－【原】，【乙】
  02 味＋（下）【乙】
  03 灰＝炭【乙】
  04 來＝味ユ【原】
  05 〔其〕ユ－【原】
  06 沙＝河ユ【原】，【乙】
  07 空＝妄ユ【原】，【乙】
  08 住＝任ユ【原】，【乙】
  09 目＝因【乙】
  10 斷＝智斷二ユ【原】
  11 之＝至ユ【乙】
  12 也＋（又）ユ【原】
  13 住上第＝柱上等ユ【原】，【乙】
  14 云＝名ユ【原】
  15 〔有〕ユ－【原】
  16 之＝云ユ【原】
  17 （正）ユ＋受【乙】
  18 得＝德ユ【原】＊
  19 提＝薩ユ【原】
  20 力＋（與）ユ【原】
  21 則＝即ユ【原】
  22 〔以〕ユ－【原】
  23 彰＝障ユ【原】
  24 以＋（起）ユ【原】
  25 住＋（地）ユ【原】
  26 牽＝智牽智ユ【原】
  27 順＋（明）ユ【原】
  28 有＝為ユ【原】
  29 彰＝障【乙】
p0058
  01 智＋（所）ユ【原】
  02 地＝起ユ【原】
  03 （現）ユ＋起【原】
  04 智＝起ユ【原】
  05 在＋（地）ユ【原】
  06 了＋（義）ユ【原】
  07 生＋（己）ユ【原】
  08 〔之末〕－【乙】
  09 〔之〕－【甲】
  10 〔慧日道場沙門〕－【甲】
  11 除＝降ユ【原】，降【甲】
p0059
  01 （破）ユ＋壞【原】，壞＋（破）【甲】
  02 為證＝證為ユ【原】，【甲】
  03 滅＋（壞）ユ【原】，【甲】
  04 佛＋（地）ユ【原】，【甲】
  05 （得）＋一【甲】
  06 〔智〕－【甲】
  07 道＝是ユ【原】，【甲】
  08 次此＝此次ユ【原】，【甲】
  09 （又）ユ＋前【原】，【甲】
  10 其＝聖ユ【原】＊
  11 謂＋（涅槃）ユ【原】，【甲】
  12 處＝義ユ【原】，【甲】
  13 前＝先ユ【原】＊，【甲】＊
  14 原＝源【甲】
p0060
  01 則＝即ユ【原】＊
  02 提＝薩【甲】
  03 乘＋（經）ユ【原】，【甲】
  04 乘＋（以）ユ【原】，【甲】
  05 者＋（此）ユ【原】，【甲】
  06 衍＝乘ユ【原】，【甲】
  07 攝＝於ユ【原】，【甲】
  08 並＋（言）ユ【原】，【甲】
  09 身＋（者）ユ【原】，【甲】
  10 之＝言ユ【原】，【甲】
  11 稱＝祥ユ【原】
  12 法＝生ユ【原】
  13 乘＋（乘）ユ【原】，【甲】
  14 異＝畏ユ【原】，【甲】
  15 須＝謂【甲】
p0061
  01 （昔）ユ＋說【原】，【甲】
  02 〔問何故非類〕ユ－【原】
  03 竟＝意ユ【原】，【甲】
  04 佉＝法【甲】
  05 法＝是【甲】
  06 意＋（明）ユ【原】，【甲】
  07 亦＝歸ユ【原】
  08 體＋（邪）ユ【原】，【甲】
  09 〔常〕－【甲】
  10 須＝謂ユ【原】
  11 當＝適ユ【原】，【甲】
  12 用識三體＝識用識體ユ【原】，【甲】
  13 趣＝起ユ【原】
  14 （是）ユ＋故【原】，【甲】
  15 後際是＝是後際ユ【原】，【甲】
  16 得＝歸ユ【原】，【甲】
  17 住＋（也）ユ【原】，【甲】
  18 為＋（勝）ユ【原】，【甲】
  19 當＝尚ユ【原】，【甲】
  20 以＝比ユ【原】，此【甲】
  21 〔大〕ユ－【原】，【甲】
  22 （為）ユ＋有【原】，有＝為【甲】
  23 〔等〕ユ－【原】，【甲】
  24 德＝慧ユ【原】，【甲】
  25 得＝同ユ【原】，德【甲】
p0062
  01 歸＝同ユ【原】
  02 義善＝善義ユ【原】，【甲】
  03 〔依〕－【甲】
  04 具＋（真）ユ【原】，【甲】
  05 伏＝依ユ【原】，【甲】
  06 （謂）ユ＋究【原】，【甲】
  07 何＋（以）ユ【原】，【甲】
  08 （相）ユ＋別【原】，【甲】
  09 何＋（障）ユ【原】，【甲】
  10 是＋（其）ユ【原】，【甲】
  11 修＝終ユ【原】，【甲】
  12 法權＝隨權法ユ【原】，法＝隨ユ【甲】
  13 （法）ユ＋身【甲】
  14 是＋（果）ユ【原】
  15 可＝不ユ【甲】
  16 彰果＝障累ユ【原】，【甲】
  17 法＝根ユ【原】
  18 彰＝依【甲】
  19 津＋（澤）ユ【原】，【甲】
  20 （信）ユ＋樂【原】，【甲】
  21 僧＋（法僧）ユ【原】，【甲】
  22 依＋（法）ユ【原】，【甲】
p0063
  01 除＝餘ユ【原】，【甲】
  02 異＋（二歸者如來無異）ユ【原】，【甲】
  03 訖＝從【甲】
  04 何＋（以）ユ【甲】
  05 以＋（二）【甲】
  06 定＝之【甲】
  07 前＝所ユ【原】，【甲】
  08 無＝夫ユ【原】，【甲】
  09 依＋（支末歸依）ユ【原】，【甲】
  10 竟＝意ユ【原】，【甲】
  11 明＝說ユ【原】，【甲】
  12 次＝以ユ【原】，【甲】
  13 智＝旨ユ【原】，【甲】
  14 章＝諦ユ【原】
  15 說＝論ユ【原】，【甲】
  16 解＝釋ユ【原】，【甲】
  17 無＋（義）ユ【原】，【甲】
p0064
  01 生＝死ユ【原】，【甲】
  02 有之＝之人ユ【原】
  03 寂＝事ユ【原】，【甲】
  04 迴＋（向）ユ【原】，【甲】
  05 （以）ユ＋前【原】，【甲】
  06 （問）ユ＋前【原】，【甲】
  07 即＋（此）ユ【原】，【甲】
  08 法＋（無量有六法）ユ【原】，【甲】
  09 又＝文ユ【原】，【甲】
  10 識＝議ロ【原】，【甲】
  11 名＝各【甲】
  12 諦＋（故）ユ【原】，【甲】
  13 此＋（約）ユ【原】，【甲】
  14 諒＝涼ユ【原】，【甲】
  15 知＝智ユ【原】＊
p0065
  01 智＝知ユ【原】＊
  02 也＋（亦）ユ【原】，【甲】
  03 至＋（也）ユ【原】，【甲】
  04 云＝言ユ【原】
  05 言＝漸至【甲】
  06 無＋（有）ユ【原】，【甲】
  07 （用）＋無【甲】
  08 剛＋（喻以奪二乘不斷無明金剛）ユ【原】，【甲】
  09 門＝師ユ【原】，【甲】
p0066
  01 藏＋（也）ユ【原】，【甲】
  02 對聖＝望ユ【原】，聖【甲】
  03 集苦＝苦集ユ【原】，【甲】
  04 〔體〕－【甲】
  05 以＝此ユ【原】，【甲】
  06 智＝知【甲】
  07 以＝義ユ【原】，【甲】
  08 唯乃＝智唯ユ【原】，【甲】
  09 後＝為無ユ【原】，【甲】
  10 冠註曰聖諦也下原本間空一字傍作註曰本有闕脫今讀文似無[飢-几+夬]者
  11 諦＋（章）ユ【原】，【甲】
  12 （法）ユ＋身【原】，【甲】
  13 類＝顯ユ【原】，【甲】
p0067
  01 諦＋（中）ユ【原】，【甲】
  02 須＋（明）ユ【原】，【甲】
  03 得＝伺ユ【原】，同【甲】
  04 來＝本ユ【原】，【甲】
  05 又＋（成）ユ【原】，【甲】
  06 餘＋（藏故唯有一乘無有餘）【甲】
  07 明＋（有）ユ【原】，【甲】
  08 （又）ユ＋如【原】，【甲】
  09 〔心〕ユ－【原】，【甲】
  10 說＋（於）ユ【原】，【甲】
  11 性＋（住）ユ【原】，【甲】
  12 性＋（佛）ユ【原】
  13 〔之〕ユ－【原】，【甲】
  14 （故）ユ＋前【原】，【甲】
  15 〔也〕ユ－【原】，【甲】
  16 住＝位ユ【原】，【甲】
  17 二＋（性）ユ【原】，【甲】
  18 者＋（是）ユ【原】，【甲】
  19 〔名〕ユ－【原】，【甲】
  20 （非）ユ＋道【原】，【甲】
  21 滅＝深ユ【原】
p0068
  01 〔者〕ユ－【原】，【甲】
  02 之以＝云【甲】
  03 〔以〕ユ－【原】
  04 境＋（界）ユ【原】，【甲】
  05 而＝為ユ【原】，【甲】
  06 明＝名【甲】
  07 有＝其ユ【原】，【甲】
  08 得＋（即）ユ【原】，【甲】
  09 （難）＋解【甲】
  10 〔藏〕－【甲】
  11 （法）ユ＋身【原】，【甲】
  12 之＝法ユ【原】，【甲】
  13 議＋（佛）ユ【原】，【甲】
p0069
  01 何＋（以）ユ【原】
  02 數＝名ユ【原】，【甲】
  03 聖＝望ユ【原】＊，【甲】＊
  04 力＝即ユ【原】，【甲】
  05 願＝觀ユ【原】，【甲】
  06 冠註曰元本毘曇宗也下間空一字傍註云本有闕脫，古寫本無闕脫
  07 〔□〕－【甲】
  08 說＝設ユ【原】，【甲】
  09 知＝如【甲】
  10 （第）＋三【甲】
  11 作＋（釋有）ユ【原】，【甲】
  12 中＋（為）ユ【原】，【甲】
  13 外＋（為）【甲】
  14 〔有〕ユ－【原】，【甲】
  15 餘＋（者）ユ【原】，【甲】
  16 餘＋（累）ユ【原】，【甲】
  17 果＝累【甲】＊
p0070
  01 冠註曰約世上無字恐衍，〔無〕－【甲】
  02 為＋（明）ユ【原】，【甲】
  03 今＋（釋）ユ【原】，【甲】
  04 故＋（無餘累故）ユ【原】，【甲】
  05 相＋（去）ユ【原】，【甲】
  06 智＋（未得涅槃）ユ【原】，【甲】
  07 今＝尒ユ【原】，【甲】
  08 非＝作【甲】
  09 提＝薩ユ【原】，【甲】
  10 〔集道〕－【甲】
  11 〔釋〕－【甲】
  12 者＝下ユ【原】，【甲】
  13 眾＝受ユ【原】，【甲】
  14 知＝智ユ【甲】
  15 宜＝直ユ【原】，直【甲】，宜ユ【甲】
  16 云＋（二）ユ【原】
  17 也＋（又）ユ【原】，【甲】
  18 網＝納ユ【原】，【甲】
  19 （五）ユ＋受【原】，【甲】
  20 立言＝亦云ユ【原】，【甲】
  21 提＝投ユ【原】，【甲】
p0071
  01 知＝如ユ【原】，【甲】
  02 捨＋（苦）ユ【原】，【甲】
  03 〔者〕－【甲】
  04 〔也〕－【甲】
  05 證＝修ユ【原】，【甲】
  06 四成＝成四ユ【原】，【甲】
  07 〔也〕ユ－【原】，【甲】
  08 經＝離ユ【原】，【甲】
  09 除＝陰ユ【原】，【甲】
  10 〔滅〕ユ－【原】，【甲】
  11 所無＝無所ユ【原】，【甲】
  12 破＝除ユ【原】，【甲】
  13 故＋（云）ユ【原】，【甲】
  14 現＝顯ユ【原】，【甲】
p0072
  01 性＝住【甲】
  02 盡＋（以無盡）ユ【原】，【甲】
  03 冠註曰凡有下原本闕脫間空二字恐應是二說兩字
  04 □□＝二說ユ【原】，【甲】
  05 如＝始ユ【原】，【甲】
  06 （滅）＋諦【甲】
  07 故＋（次）ユ【原】，（次）【甲】
  08 覆＋（真實是教覆）【甲】
  09 脫＋（不異）ユ【原】，【甲】
  10 此苦＝是苦滅ユ【原】，【甲】
  11 既＝就ユ【原】，【甲】
  12 今＝全ユ【原】，【甲】
  13 各別＝義分非全別體ユ【原】
  14 云＝言ユ【原】
  15 （（體真…使失））十二字＝（（又對生死五陰成失））八字ユ【原】
  16 〔為〕ユ－【原】，【甲】
  17 為＝答ユ【原】，【甲】
  18 作＝論ユ【原】
  19 〔本所不見〕ユ－【原】，【甲】
  20 耶＋（答一切煩惱並是虛妄故覆真實問何故用一切煩惱是其虛妄覆真實耶）ユ【原】，【甲】
  21 轉＝顛ユ【原】＊，【甲】＊
p0073
  01 空＋（故言空）【甲】
  02 若＝昔【甲】
  03 諸＋（空）ユ【原】，【甲】
  04 智＝知ユ【原】，【甲】
  05 空＝智ユ【原】，【甲】
  06 名＝言ユ【原】，【甲】
  07 （是）＋如【甲】
  08 〔智〕ユ－【原】，【甲】
  09 論＋（也）ユ【原】，【甲】
  10 種＝有【甲】
  11 自＋（體）ユ【原】，【甲】
  12 智＝也ユ【原】，【甲】
  13 藏＝品ユ【原】，【甲】
  14 虛＝處ユ【原】，【甲】
  15 藏＋（不空如來藏）【甲】
  16 種＋（佛性）ユ【原】
  17 能＝胎ユ【原】，（以）＋能【甲】
  18 〔前〕ユ－【原】，【甲】
  19 智＋（知）ユ【原】，【甲】
  20 蜜＋（寶）ユ【原】，（實）【甲】
  21 想＝相ユ【原】，【甲】
  22 〔非〕ユ－【原】
p0074
  01 （雙）ユ＋標【原】，【甲】
  02 來＋（性名空如來）ユ【原】，【甲】
  03 空＝無ユ【原】，【甲】
  04 師＋（有）ユ【原】，【甲】
  05 惑＋（累）ユ【原】，（異）【甲】
  06 果＝累ユ【原】，【甲】
  07 空＋（不空）ユ【原】，【甲】
  08 煩惱為＝法身及ユ【原】
  09 智＝知ユ【原】，【甲】，智ユ【甲】
  10 （是）ユ＋地【原】，【甲】
  11 （能）＋信【甲】
  12 解不信＝真ユ【原】，【甲】
  13 智＝皆ユ【原】，【甲】
  14 相＝想ユ【原】，【甲】
  15 藏＋（正）ユ【原】
  16 （顛）ユ＋倒【原】，【甲】
  17 明知＝知明ユ【原】
  18 是＋（釋）ユ【原】，【甲】
  19 實＋（者）ユ【原】，【甲】
  20 佛＋（知）ユ【原】，【甲】
p0075
  01 〔之〕－【甲】
  02 〔慧日道場沙門〕－【甲】
  03 一滅＝滅一ユ【原】，【甲】
  04 無量諦＝量無量ユ【原】，【甲】
  05 為＋（二初）ユ【原】，【甲】
  06 〔非究竟〕ユ－【原】，【甲】
  07 明＋（一）【甲】
  08 來＝未ユ【原】，【甲】
  09 〔一〕－【甲】
  10 竟＋（明）ユ【原】
  11 其＝至ユ【原】，【甲】
  12 簡＝問ユ【原】＊
  13 之＋（義）ユ【原】，【甲】
  14 則＝明ユ【原】，【甲】
  15 覆＝復ユ【原】，【甲】
  16 及＝反ユ【原】，【甲】
  17 〔諦〕－【甲】
  18 常＝諦【甲】
  19 妄＝亡ユ【原】，【甲】
  20 常＋（無常）ユ【原】，【甲】
  21 〔有〕ユ－【原】
  22 〔前〕ユ－【原】，【甲】
  23 則＝即ユ【原】＊，【甲】＊
  24 乘＋（有苦）ユ【原】
  25 〔是〕ユ－【原】，【甲】
  26 〔別〕－【甲】
  27 好＝妨ユ【原】，【甲】
p0076
  01 〔喻〕－【甲】
  02 （過）＋境【甲】
  03 〔但〕－【甲】
  04 （上）ユ＋法【原】
  05 章二＝釋二章ユ【原】，【甲】
  06 則＝即【甲】＊
  07 也＋（下）ユ【原】，【甲】
  08 生＋（二）ユ【原】
  09 見＋（正）ユ【原】
  10 我＋（見）ユ【原】
  11 言＝云【甲】
  12 〔身見為本〕ユ－【原】，【甲】
  13 所＝故【甲】
  14 明＋（於）【甲】
  15 〔計行斷〕ユ－【原】，【甲】
  16 〔當〕－【甲】
  17 此＝當ユ【原】
  18 故＋（起）ユ【原】，【甲】
  19 大＋（般）ユ【原】，【甲】
  20 〔於〕－【甲】
  21 言＝者【甲】
  22 計非＝非計ユ【原】，【甲】
  23 〔萬〕－【甲】
  24 後＋（不復更生此是大無常又如外道得五通知未來八萬劫事八萬劫外便不知齊已所見八萬劫事言有相續生八萬劫後便斷也有人言但見分分滅不知念念生失於相續故成斷見又云盡於一報無復後世為大斷見也又云神識終可灰無不知還源常極故名斷見見涅槃常是常見者此非計佛常樂我淨涅槃但計即五陰身為涅槃也又計無想非想以為涅槃名為常見涅槃之見自屬見取計之為常即是常見正迷念念兼迷相續故云常見今明具有二義若外道計常無常若佛法人執定性常無常成於二見並是斷常中論云若有所受法即墮於斷常當知所受法若常若無常有所得人纔起一念心作有解即墮常見纔起一念心作無解即墮斷見然諸法實相不可說常與無常亦未曾涅槃生死如華嚴云生死非雜亂涅槃非寂靜又云生死與涅槃是二皆虛妄是故入佛法中學問求道者不應於生死涅槃起於二見也若言執涅槃是常不應彼經言佛見法見成就眾）三百四十三字【甲】
  25 （便）ユ＋【原】，【甲】
p0077
  01 循環＝脩還ユ【原】
  02 〔通緣〕ユ－【原】，【甲】
  03 則＝即【甲】
  04 太＝大【甲】
  05 棄＝弄蛇ユ【原】，棄＋（蛇）【甲】
  06 定＝實ユ【原】，【甲】
  07 〔滅〕ユ－【原】
  08 現＝見ユ【原】，【甲】
  09 向＝而ユ【原】，【甲】
  10 過＋（常為不及斷為大過）ユ【原】
  11 〔壞〕－【甲】
  12 復＝後【甲】
  13 常＋（住）ユ【原】，【甲】
  14 〔見〕ユ－【原】，【甲】
  15 無＋（而）ユ【原】，【甲】
  16 〔樂〕ユ－【原】，【甲】
  17 死＋（我）ユ【原】
  18 〔法〕ユ－【原】，【甲】
  19 〔體〕－【甲】
  20 此今＝今此ユ【原】，【甲】
  21 為＝說ユ【原】，【甲】
  22 使＝便ユ【原】，【甲】
  23 誑＝假ユ【原】，【甲】
  24 言＝云【甲】＊
  25 〔者〕ユ－【原】，【甲】
  26 槃＋（生死涅槃）ユ【原】
  27 二＋（者）ユ【原】，【甲】
  28 上＝淨ユ【原】，【甲】
  29 一＋（滅）ユ【原】，【甲】
  30 界＝果ユ【原】，【甲】
p0078
  01 〔以〕ユ－【原】
  02 〔稱〕－【甲】
  03 治＝除【甲】
  04 變＝反【甲】
  05 〔佛〕ユ－【原】
  06 酬＝[番*飛]ユ【原】，詶【甲】
  07 〔如寶性論說〕五字－【甲】
  08 名＋（故為）ユ【原】，【甲】
  09 〔德〕－【甲】
  10 〔也〕－【甲】
  11 〔緣〕ユ－【原】，【甲】
  12 〔有〕－【甲】
  13 竟＋（度）ユ【原】，【甲】
  14 （到）ユ＋彼【原】，【甲】
  15 智度＝佛智ユ【原】，【甲】
  16 槃＋（離）ユ【原】，【甲】
  17 〔故〕－【甲】
  18 等＋（想）ユ【原】，【甲】
  19 言＋（常故是）ユ【原】，【甲】
  20 謂＋（是）ユ【原】，【甲】
  21 （如）ユ＋母【原】
  22 胞＝脫ユ【原】
  23 從＋（法）ユ【原】，【甲】
p0079
  01 寶＝資ユ【原】，【甲】
  02 傍＝兼ユ【原】，【甲】
  03 （一）ユ＋有【原】，【甲】
  04 〔為〕－【甲】
  05 （非）ユ＋所【原】，【甲】
  06 至＝聖ユ【原】，【甲】
  07 （當）ユ＋知【原】，【甲】
  08 知＝智ユ【原】，【甲】
  09 之＝三ユ【原】，【甲】
  10 章一＝一諦ユ【原】一諦章【甲】
  11 說＝況ユ【原】，【甲】
  12 將＝舉ユ【原】，【甲】
  13 支＋（佛）ユ【原】，【甲】
  14 地＝已ユ【原】，【甲】
  15 正＝止ユ【原】，【甲】
  16 智＝謂ユ【原】，【甲】
  17 智＋（是）ユ【原】，【甲】
  18 真＝諦ユ【原】，【甲】
  19 果＋（果）ユ【原】，（智）【甲】
  20 依＝意ユ【原】
  21 故＋（下第）ユ【原】，【甲】
  22 稚＝雖ユ【原】
  23 正＋（立）ユ【原】，【甲】
  24 冠註曰[言*呆][(?/才)*賣][託-七+史]三字未詳今疑課犢使之書誤更詳，[言*呆]＝譎ユ【原】
  25 [託-七+史]＝諛ユ【原】，【甲】
p0080
  01 言＋（亦）ユ【原】，【甲】
  02 〔方〕－【甲】
  03 （本）ユ＋乘【原】，【甲】
  04 須＝謂ユ【原】，【甲】
  05 （有）ユ＋教【原】，【甲】
  06 〔自〕ユ－【原】，【甲】
  07 自方＝方自ユ【原】，【甲】
  08 其＋（理明其）ユ【原】，【甲】
  09 詎＝誰【甲】
  10 （阿）ユ＋羅【原】，【甲】
  11 （不）ユ＋自【原】，【甲】
  12 受＋（生）ユ【原】，【甲】
  13 也＝耶他ユ【原】，【甲】
  14 亦＋（引）ユ【原】
  15 （住）＋有【甲】
  16 則＝即有ユ【原】
  17 他＝化ユ【原】，【甲】
  18 種＝信ユ【原】，【甲】
  19 前＝先ユ【原】
  20 經＝終ユ【原】，【甲】
  21 〔於小乘初中〕ユ－【原】，【甲】
  22 〔者〕ユ－【原】
p0081
  01 評＝詳ユ【原】，【甲】
  02 誤＝失ユ【原】，【甲】
  03 依＋（之）ユ【原】，【甲】
  04 復云＝云復【甲】
  05 復＝後ユ【原】，【甲】
  06 為＋（[卄/間]）ユ【原】，【甲】
  07 大＋（小）ユ【原】，【甲】
  08 依作＝作依ユ【原】，【甲】
  09 〔是〕－【甲】
  10 故＋（名顛倒）ユ【原】，【甲】
  11 竟＋（境）ユ【原】，【甲】
  12 故＋（云）ユ【原】，故＝云【甲】
  13 來＋（藏）【原】
  14 〔一〕－【甲】
  15 塵微＝微塵ユ【原】，【甲】
  16 本＝其ユ【原】，（其）＋本【甲】
  17 可＝得ユ【原】
  18 始＝死ユ【原】
  19 際＝性ユ【原】，【甲】
  20 死＝始ユ【原】
  21 義＋（也）ユ【原】
  22 〔有〕ユ－【原】，【甲】
  23 （即）ユ＋亦【原】
  24 有＝又ユ【原】，【甲】
p0082
  01 （有）ユ＋如【原】，【甲】
  02 〔是〕ユ－【原】，【甲】
  03 〔明〕ユ－【原】
  04 其有＝有其ユ【原】，【甲】
  05 能＝欲ユ【原】，【甲】
  06 〔也〕ユ－【原】，【甲】
  07 敘＋（生也以六根）ユ【原】，【甲】
  08 冠註曰次念滅三字恐衍次念受生恐當作次念生受
  09 〔滅次念〕ユ－【原】，【甲】
  10 生根＝根生ユ【原】，【甲】
  11 〔名〕－【甲】
  12 五＋（陰）ユ【原】，【甲】
  13 受＋（根）ユ【原】，【甲】
  14 不憂不喜＝不喜不憂【甲】
  15 〔能〕－【甲】
  16 未＝不ユ【原】，【甲】
  17 隨＋（在）ユ【原】，【甲】
  18 定＝受ロ【原】，【甲】
  19 性＝悟ユ【原】，【甲】
  20 歟＝也ユ【原】
  21 知＝如ユ【原】
  22 此＋（是）ユ【原】，【甲】
  23 人＋（則）ユ【原】
  24 故＋（住）ユ【原】
  25 二＋（因）ユ【原】
  26 親＋（釋）ユ【原】
  27 佛＝理ユ【原】，【甲】
p0083
  01 故＋（非生）ユ【原】
  02 〔漬〕－【甲】
  03 〔故〕ユ－【原】，【甲】
  04 冠註曰悼恐恆字相恐衍字也，悼＝硥~【原】，【甲】
  05 也＝者ユ【原】，【甲】
  06 住＋（能）ユ【原】，【甲】
  07 （佛）ユ＋性【原】，【甲】
  08 依＋（所依）ユ【原】，【甲】
  09 （十）ユ＋地【原】，【甲】
  10 分＝今ユ【原】，【甲】
  11 又＝亦ユ【原】
  12 則＝即【甲】＊
  13 反＝返ユ【原】＊，【甲】＊
  14 者＋（若無佛性）ユ【原】，【甲】
  15 淳＝涼ユ【原】
  16 于＋（佛）【甲】
  17 厭＋（苦求）ユ【原】，【甲】
  18 利＝梨ユ【原】
  19 八＝七ユ【原】，【甲】
  20 冠註曰及心法智下恐有闕文更撿餘本
  21 智＋（者六識既是心王智是心數法故言心法智小乘人云由六識起煩惱能種苦由心法智）ユ【原】，【甲】
  22 厭苦＝能厭苦樂ユ【原】，【甲】
  23 釋＝解【甲】
  24 〔起〕－【甲】
  25 〔淨〕－【甲】
  26 至＝其ユ【原】
  27 招＝相ユ【原】，（相）＋招【甲】
  28 二＝亦ユ【原】，【甲】
  29 方＝乃【甲】
p0084
  01 佛＝十ユ【原】
  02 二＝三ユ【原】，【甲】
  03 法實＝實法ユ【原】，【甲】
  04 修＝終ユ【原】
  05 法性＝性法ユ【原】
  06 經＝難ユ【原】，【甲】，經ユ【甲】
  07 〔同〕－【甲】
  08 〔眾〕－【甲】
  09 明＋（有）ユ【原】，【甲】
  10 浪＋（問若非海水使成浪風吹成浪）ユ【原】，【甲】
  11 境＝竟ユ【原】，【甲】
  12 又＋（神）ユ【原】，【甲】
  13 異＝竟ユ【原】，【甲】
  14 得何＝何異ユ【原】，【甲】
  15 一＝不ユ【原】，【甲】
  16 體＋（故）ユ【原】，【甲】
  17 （能）ユ＋藏【原】，【甲】
  18 也＋（亦得得空）ユ【原】
  19 〔者〕ユ－【原】，【甲】
  20 〔明〕ユ－【原】，【甲】
  21 論＝輪ユ【原】，【甲】
  22 惑＋（亂）ユ【原】，【甲】
  23 初＝物ユ【原】，【甲】
  24 〔真實〕ユ－【原】，【甲】
  25 死＋（有）ユ【原】，【甲】
  26 〔佛〕ユ－【原】
  27 （如）ユ＋是【原】
  28 〔即〕－【甲】
  29 亂＝空ユ【原】，（空）＋亂【甲】
p0085
  01 人＋（一）ユ【原】，【甲】
  02 論＝說ユ【原】，【甲】
  03 見＋（有）【甲】
  04 章＋（略）ユ【原】
  05 〔說〕ユ－【原】，【甲】
  06 〔也〕－【甲】
  07 來＝末ユ【原】，【甲】
  08 其＝至ユ【原】＊，【甲】＊
  09 辨＝釋【甲】
  10 境＋（界）ユ【原】，【甲】
  11 〔以藏深〕ユ－【原】
  12 未＝末ユ【原】
  13 〔也〕ユ－【原】＊，【甲】＊
  14 上＋（藏）ユ【原】
  15 者＋（以真實為義世者有三失一對治可滅二妄心念ぼ滅）ユ【原】，者＝（（藏以真實為義世者有三失一對治可滅二妄心念念滅））二十二字【甲】
  16 性＋（為）ユ【原】
  17 是＝此ユ【原】，【甲】
  18 此＝是ユ【原】，【甲】
  19 人＋（起）ユ【原】，【甲】
  20 〔通〕ユ－【原】，【甲】
  21 者＋（甚深也）【甲】
  22 〔甚深也〕－【甲】
  23 而＋（不牒文）ユ【原】，【甲】
  24 塵＋（煩惱）ユ【原】，【甲】
  25 辭＝辨ユ【原】
  26 客＋（也）ユ【原】，【甲】
  27 〔故〕ユ－【原】，【甲】
p0086
  01 正應觸＝應正ユ【原】，【甲】
  02 耶＝然ユ【原】，【甲】
  03 〔染〕ユ－【原】
  04 〔既〕ユ－【原】，【甲】
  05 渥＝泥ユ【原】＊，【甲】＊
  06 不成＝成不ユ【原】
  07 （與）ユ＋帛【原】
  08 亦＋（不）ユ【原】
  09 來＝未ユ【原】，【甲】
  10 者＋（有）ユ【原】，【甲】
  11 則＝時ユ【原】，【甲】
  12 成＋（實）ユ【原】，【甲】
  13 善＋（不善）ユ【原】，【甲】
  14 惱＋（有）ユ【原】，【甲】
  15 此是＝是此【甲】
  16 為＝有ユ【原】，【甲】
  17 知＝智ユ【原】，【甲】
  18 弘＝加ユ【原】
  19 義此＝此義ユ【原】，【甲】
  20 （上來）＋第【甲】
  21 而＋（常）ユ【原】，【甲】
  22 染＋（而）ユ【原】，【甲】
p0087
  01 禪＝神ユ【原】，【甲】
  02 佛＋（語）ユ【原】，【甲】
  03 能＋（行）ユ【原】，【甲】
  04 （若）ユ＋理【原】，【甲】
  05 經＋（云）ユ【原】，【甲】
  06 親＋（是）ユ【原】，【甲】
  07 義＝儀ユ【原】，【甲】
  08 行功德＝信利益ユ【原】，【甲】
  09 信＝位ユ【原】，【甲】
  10 信＋（也）ユ【原】＊
  11 信＋（也）ユ【原】，【甲】
  12 〔於〕ユ－【原】，【甲】
  13 三＋（種）ユ【原】，【甲】
  14 位＝信ユ【原】
  15 起＝趣ユ【原】，【甲】
  16 深＝染ユ【原】＊，【甲】＊
  17 轉輪＝輪轉ユ【原】，【甲】
  18 設＋（根）ユ【原】，【甲】
  19 行＋（依上以之）ユ【原】
  20 知＋（之）ユ【原】，【甲】
p0088
  01 〔察〕ユ－【原】，【甲】
  02 深＝染【甲】
  03 聖＋（觀聖）ユ【原】
  04 時＋（住）ユ【原】，【甲】
  05 （六）ユ＋通【原】，【甲】
  06 猶＝於法ユ【原】，【甲】
  07 此＝見ユ【原】，【甲】
  08 眠＝明ユ【原】，【甲】
  09 眼＝眠ユ【原】，【甲】
  10 心＋（樂）ユ【原】，【甲】
  11 （禪）ユ＋精【原】，【甲】
  12 〔就〕ユ－【原】，【甲】
  13 （初）ユ＋門【原】
  14 心之＝之心ユ【原】，【甲】
  15 此＋（下）ユ【原】，【甲】
  16 詺＝語ユ【原】
  17 言＋（信）ユ【原】，【甲】
  18 又＋（上）ユ【原】
  19 〔說〕ユ－【原】，【甲】
  20 [口*教]＝嗷ユ【原】，口敖【甲】
  21 令＝念ユ【原】，【甲】
  22 為＋（教）ユ【原】，【甲】
  23 （行）ユ＋惡【原】，【甲】
  24 不＝非ユ【原】，【甲】
  25 但＝且ユ【原】
  26 章＝事ユ【原】，【甲】
  27 事＋（也）ユ【原】，【甲】
  28 許＝計ユ【原】，【甲】
  29 威＋（神）ユ【原】，【甲】
p0089
  01 益利＝利益ユ【原】，【甲】
  02 佛明＝明佛ユ【原】
  03 既＝現ユ【原】，【甲】
  04 說＋（也）ユ【原】，【甲】
  05 自＝白ユ【原】，【甲】
  06 〔各〕ユ－【原】，【甲】
  07 復＝傷ユ【原】，【甲】
  08 劣＋（又劣）ユ【原】，【甲】
  09 （所）ユ＋摧【原】，【甲】
  10 腐＋（敗）ユ【原】，【甲】
  11 化＝他ユ【原】，【甲】
  12 禮＝敬ユ【原】，【甲】
  13 〔致〕ユ－【原】，【甲】
  14 印＝仰ユ【原】
  15 〔故〕ユ－【原】，【甲】
  16 〔益〕ユ－【原】，【甲】
  17 云＝言ユ【原】，【甲】
  18 義＝儀【甲】
  19 〔以〕ユ－【原】，【甲】
  20 一＝三ユ【原】，【甲】
  21 示將＝將示ユ【原】，【甲】
  22 申＝中ユ【原】，【甲】
  23 仞＝叉ユ【原】＊，刃【甲】＊
  24 遣＝遭ユ【原】，【甲】
  25 過＝遇【甲】
  26 稱＝[示*平]【甲】＊
  27 （於）＋佛【甲】
  28 入＝於ユ【原】
  29 〔有〕ユ－【原】，【甲】
  30 友＋（稱）ユ【原】
  31 化＝以ユ【原】，【甲】
  32 滿＋（也）【甲】
  33 法＋（稱）【甲】
p0090
  01 帝＋（釋）ユ【原】，【甲】
  02 〔然〕－【甲】
  03 聞＋（解）ユ【原】，【甲】
  04 已＋（告）ユ【原】，【甲】
  05 前＋（為）ユ【原】，【甲】
  06 （次）ユ＋付【原】，【甲】
  07 （天）ユ＋帝【原】＊，【甲】
  08 男＋（子）ユ【原】
  09 〔已〕－【甲】
  10 同＝間ユ【原】
  11 〔學〕ユ－【原】，【甲】
  12 補＝輔ユ【原】
  13 皆＋（有）ユ【原】，【甲】
  14 數＋（故）ユ【原】，【甲】
  15 頭＋（一頭）ユ【原】，【甲】
  16 皆＋（為）ユ【原】，【甲】
  17 彼＋（此）ユ【原】，【甲】
  18 此＝持ユ【原】，【甲】
  19 初＝勸ユ【原】，【甲】
  20 教＝持ユ【原】，【甲】
  21 （功）ユ＋德【原】，【甲】
  22 〔見〕－【甲】
  23 誡＝試ユ【原】
  24 〔教〕－【甲】
  25 止＝此ユ【原】，【甲】
  26 慍＝溫ユ【原】，【甲】
  27 〔等〕ユ－【原】，【甲】
  28 思＋（議）ユ【原】，【甲】
  29 法＋（等）ユ【原】，【甲】
  30 〔前〕ユ－【甲】
  31 此下甲本奧書曰寫本云弘長三年十一月二十八日於光明山東谷往生院敬奉書寫早以易消之身寫難遇之教宿因誠憑來報豈空哉願依此結緣將度彼迷途而已三論宗智舜春秋六十五
p0091
  01 【原】承應二年刊宗教大學藏本
  02 〔頓悟…是〕二十一字－？
p0099
  01 力＝万？
p0112
  01 增＝憎？下同
p0116
  01 尾題新加
  02 【原】元祿十四年刊宗教大學藏本
p0117
  01 偏＝[彳*扁]？
p0118
  01 感＝咸？
  02 無＋（學）？
  03 與＝為？
  04 威＝滅？
  05 博＋（之）？
p0119
  01 知＝智？
  02 合＝令？
p0121
  01 威＝戚？
p0124
  01 [彳*扁]＝偏？
p0125
  01 待＝侍？
  02 【原】寶永八年刊大谷大學藏本
p0126
  01 謂＋（一向淨）？
p0127
  01 漏＋（非無漏）？
p0131
  01 【原】元祿十二年刊宗教大學藏本
p0132
  01 冠註曰有下蓋有脫字
p0134
  01 國＝益？
  02 （此功）＋即？
  03 （德）＋圓？
p0135
  01 心＝必？
p0136
  01 使＝便？
p0137
  01 門＝間？
  02 樂＝渠？
p0138
  01 西＝面？
  02 正＝止？
  03 後＝復？
p0139
  01 受欲＝愛敬？
  02 微＝徵？
  03 冠註曰聖教下恐有脫誤
  04 羅＝門？
p0140
  01 寂＝最？
  02 利＋（益）？
p0141
  01 請＝詣？
  02 池＝地？
  03 五文＝吾父？
p0142
  01 飲＝欽？
  02 感＝慼？
  03 原本冠註曰足踰口裂也有脫誤乎
  04 傍＝謗？
p0143
  01 難＝歎？
  02 示＝亦？
p0146
  01 冠註曰施諸黎庶上蓋有脫文
  02 唱＝彰？＊
p0147
  01 慧＝惠？＊
p0150
  01 土＝主？
p0152
  01 辨＝辯？
  02 □□□□＝慧辯無量？
p0154
  01 損＝捐？
  02 劫＝功？
p0156
  01 在＝依？
p0157
  01 意＝音？
  02 過＝溫？
p0158
  01 化＝花？
  02 乘＝聚？＊
  03 孤＝狐？
p0160
  01 濡＝軟？
p0161
  01 冠註曰此下疑有脫文
p0162
  01 增＝憎？
p0165
  01 若＝苦？
p0166
  01 生＝名？
  02 定＝免？
  03 諭＝諛？
p0167
  01 冠註曰處者天天者性疑有脫文
  02 冠註曰貞罪直突更詳
  03 冠註曰方言何也今按方言曰曾何也等非是釋魯字更詳
p0168
  01 臣＝巨？
  02 彼＝得？
p0169
  01 唯總別違理疑此下次上有闕文更勘
p0173
  01 【原】德川時代刊宗教大學藏本
p0174
  01 女＝必？
  02 緣＝經？
p0175
  01 名＝命？
p0176
  01 王＝生？
  02 恕＝怒？
  03 汗＝污？
p0177
  01 三＝二？
p0178
  01 〔通現〕－？
p0182
  01 住＝經ユ【原】
p0183
  01 教＝報ロ【原】
p0184
  01 生＝開ロ【原】
  02 發＋（願）ユ【原】
  03 狹＝挾？
  04 乘＝章ロ【原】
p0185
  01 （二因）＋成？
  02 成＝廣ユ【原】
  03 [彳*扁]＝偏？
  04 悲＝非ユ【原】
  05 人＝仁？
p0186
  01 告＝失？
  02 隨＝墮？
  03 【原】明萬曆庚寅歲刊增上寺報恩藏本，【甲】正保五年刊宗教大學藏本
  04 升＝昇【甲】
p0187
  01 瓜＝[卄/瓜]【甲】＊
p0188
  01 辯＝辨【甲】＊
  02 〔宗〕－【甲】
p0189
  01 〔三〕－【甲】
  02 即＝遂【甲】
  03 四＝名【甲】
  04 樓＝[禾*婁]【甲】
  05 剎＝利【甲】
  06 犍＝揵【甲】
p0190
  01 一＝二【甲】
  02 婦＝父【甲】
p0191
  01 盡＋（當）【甲】
◎02 佛說觀無量壽佛經疏上終【甲】
◎03 佛說觀無量壽佛經疏下首【甲】，撰號同異如上卷
  04 辯＝辨【甲】＊
  05 惟＝唯【甲】
  06 諸＝眾【甲】
p0192
  01 [彳*扁]＝偏【甲】
  02 昇＝升【甲】
  03 條＝修【甲】
  04 正＋（長）【甲】
  05 第＝等【甲】
  06 問＝間【甲】
p0193
  01 蜜＝密【甲】
  02 令＝今【甲】
p0194
  01 共＝供【甲】
  02 終＝下【甲】
  03 甲本奧書曰大宋太平興國七年秋八月恭召良血刻觀無量壽經并疏印版各一副越八年冬十月功畢復備紙墨印成五百本施諸修淨業者願以此善根因緣故與諸有情類同為阿彌陀佛願力所攝觀世音菩薩寶手所接大勢至菩薩金光所照無始眾罪背得清淨盡今報命捨此報身決定往生極樂國土圓悟無生法忍菩薩所有一切行願悉能修行後成佛時身及國土皆如阿彌陀佛等無有異其月十日壬辰杭州迎聖集福院主比丘于來記正保五年初春日
p0195
  01 【原】明萬曆庚寅歲刊增上寺報恩藏本，【甲】元祿三年刊宗教大學藏本，【乙】清同治年間刊龍谷大學藏本，（佛說）＋觀【甲】【乙】
  02 〔佛〕－【乙】
  03 第一＝上【甲】
  04 〔宋〕－【甲】【乙】
  05 思＝志【甲】
  06 辯＝辨【甲】＊
  07 視＝觀【甲】【乙】
  08 析＝折【甲】
p0196
  01 文宗＝宗文【甲】【乙】
  02 邪＝耶【甲】＊
  03 只＝秪【甲】＊
  04 理＝證【甲】
  05 〔土〕－【甲】
  06 明＝名【甲】【乙】
p0197
  01 蜜＝密【甲】
  02 〔也〕－【甲】
  03 匪＝非【甲】
p0198
  01 [洗-冼+水]＝水【甲】
  02 科＝料【甲】【乙】
  03 揀＝簡【甲】
  04 種＝眾【甲】【乙】
  05 〔有三種〕－【甲】
  06 有＝在【甲】
  07 （本論一化）＋言【甲】
p0199
  01 色＝聲【甲】，絃【乙】
  02 〔一題〕－【甲】
  03 約＋（一題）【甲】
  04 成＝我【甲】【乙】
  05 行理＝理行【甲】
  06 小＝少【甲】
p0200
  01 障＝彰【甲】【乙】
  02 捔＝角【甲】
  03 厄＝死【甲】【乙】
p0201
  01 二斯＝三斯理【甲】，三對【乙】
  02 門＝問【甲】，間【乙】
  03 壇＝檀【甲】【乙】
  04 即＝及【甲】
◎05 不分卷【甲】【乙】
◎06 不分卷【甲】【乙】
p0202
  01 至＋（於）【甲】【乙】
  02 邪＝耶【甲】＊
  03 與＝於【甲】
  04 〔所〕－【甲】
  05 辯＝辨【甲】
  06 佛＝色【甲】【乙】
p0203
  01 覺＝觀【甲】【乙】
  02 之＝此【甲】【乙】
p0205
◎01 卷第一終【甲】【乙】
◎02 卷第二首【甲】【乙】，撰號同異如首卷
  03 蜜＝密【甲】＊
  04 以＝已【甲】
  05 惡＝惑【甲】
p0206
  01 二觀＝三觀【甲】【乙】
  02 觀＝諦【甲】【乙】
p0207
  01 阿＝可【甲】【乙】
  02 是＝以【甲】【乙】
  03 示＝二【甲】
  04 〔不可思議〕－【甲】
  05 始＝如【甲】
  06 三法＝二法【甲】
p0208
  01 河＝琚i甲】
◎02 不分卷【甲】【乙】
◎03 不分卷【甲】【乙】
  04 辯＝辨【甲】
  05 二＝三【甲】【乙】
p0209
  01 邪＝耶【甲】＊
  02 潮＝朝【甲】【乙】
  03 揀＝簡【甲】＊
p0210
  01 析＝折【甲】＊
p0211
  01 土＝二【甲】
  02 初從＝從初【甲】【乙】
  03 蜜＝密【甲】＊
p0212
◎01 卷第二終【甲】【乙】
◎02 卷第三首【甲】【乙】，撰號同異如首卷
  03 判＝科【甲】
  04 正＝證【甲】
p0213
  01 意＝以【甲】【乙】
  02 揀＝簡【甲】
  03 者＝有【甲】【乙】
  04 能＝所【甲】【乙】
  05 常＝光【甲】【乙】
p0214
  01 三＝二【甲】【乙】
  02 二＝三【甲】【乙】
  03 二＝三【甲】
  04 犁＝黎【甲】
p0215
◎01 不分卷【甲】【乙】
◎02 不分卷【甲】【乙】
  03 惟＝唯【甲】＊
p0216
  01 方＝十【甲】
  02 領＝令【甲】【乙】
  03 （初釋）＋者【甲】【乙】
p0217
  01 邪＝耶【甲】＊
p0218
◎01 卷第三終【甲】【乙】
◎02 卷第四首【甲】【乙】，撰號同異如首卷
p0219
  01 玻[王*黎]＝頗黎【甲】
  02 成＝威【甲】【乙】
  03 如＝得【甲】【乙】
  04 此＝以【甲】【乙】
  05 出＝生【甲】【乙】
  06 四＝一【甲】
  07 一＝二【甲】【乙】
  08 土＝上【甲】【乙】
  09 泛＝汎【甲】＊
p0220
  01 合＝似【甲】
  02 能＝既【甲】
p0221
◎01 不分卷【甲】
  02 第四＝第三【乙】
  03 第五＝第四【乙】
◎04 不分卷【甲】
p0222
  01 只＝秖【甲】
  02 〔次當下〕－【甲】【乙】
  03 圜＝圓【甲】
p0223
  01 此＝是【甲】
  02 邪＝耶【甲】＊
p0224
  01 只＝秪【甲】＊
  02 乃＝及【甲】
  03 像＝相【甲】【乙】
  04 星＝量【甲】【乙】
p0225
  01 身＝生【甲】【乙】
  02 身＝佛【甲】
  03 常＝當【甲】
p0226
  01 生＝色【甲】
◎02 不分卷【甲】【乙】
◎03 不分卷【甲】【乙】
  04 邪＝耶【甲】＊
  05 云＝說【甲】【乙】
  06 只＝秪【甲】＊
  07 辯＝辨【甲】
p0227
  01 法忍＝無生【甲】
◎02 卷第四終【甲】
◎03 卷第五首【甲】，撰號同異如首卷
  04 作＝明【甲】
p0228
  01 [金*本]＝[(犮-乂+又)/皿]【甲】
  02 于＝於【甲】【乙】
p0229
  01 〔觀〕－【甲】
p0230
  01 〔第〕－【甲】
  02 今＝令【甲】【乙】
p0231
  01 住＝位【甲】【乙】
p0232
  01 常＝當【甲】【乙】
  02 伏＝惑【甲】【乙】
  03 一品＝下品【甲】【乙】
  04 初＝此【甲】
p0233
  01 （佛說）＋觀【甲】【乙】
  02 第六＝第五【甲】，第四【乙】
  03 【原】德川時代刊宗教大學藏本
p0239
  01 教＝殺？
p0243
  01 處＝虛？
p0245
  01 【原】元祿七年義山刻大谷大學藏本，【甲】德川時代刊龍谷大學藏本，【乙】德川時代刊宗教大學藏本，【丙】正安四年知真刊宗教大學藏本
p0246
  01 勤心＝懃ユ【丙】
p0249
  01 十＋（八）ユ【丙】
p0250
  01 來＝求【丙】，來ユ【丙】
p0252
  01 蠃＝螺【甲】【乙】【丙】
  02 修＝循【乙】
p0253
  01 平＝乎【丙】
p0255
  01 私＝和【丙】＊
p0260
  01 篾＝簧【甲】【丙】，[竺-二+莫]ユ【丙】
p0262
  01 又＝之【丙】
  02 阬＝坑【甲】【丙】
p0263
  01 目＝日【甲】【乙】【丙】，目ユ【丙】
p0264
  01 繞＝遶【丙】
p0265
  01 下＝來【甲】【乙】【丙】
p0272
  01 投＝捉【丙】
p0279
  01 【原】寬文十二年刊大谷大學藏本，【甲】天和四年刊宗教大學藏本
p0280
  01 齊＝齋【甲】
p0282
  01 滿＝漏【甲】
p0284
  01 臆＝億【甲】
p0285
  01 紀＝[乳-孚+糸]【甲】
p0287
  01 推＝惟【甲】
  02 密＝蜜【甲】＊
  03 慈＝茲【甲】
p0288
  01 研＝斫【甲】
  02 [金*刃]＝劍【甲】下同
  03 〔羅〕－【甲】
p0290
  01 就＝三【甲】
p0291
  01 報＝執【甲】
p0293
  01 色＝光【甲】
  02 玉＝王【甲】＊
p0294
  01 討＝計【甲】
  02 玉＝王【甲】
p0295
  01 官＝宮【甲】
p0296
  01 〔八百〕－【甲】
p0297
  01 用＝因【甲】，用＋（以觀音本是正法明如來故二十五由旬計一千里）二十字【甲】
  02 面＋（有二初面色二眉毫又三初毫色二流光三其色變現）二十一字【甲】
  03 色＋（二眉毫又三初毫色）八字【甲】
  04 色＋（二流光）【甲】
  05 明＋（三其光變現）【甲】
  06 臂＋（又三初臂色二光為瓔珞三瓔珞變現初臂色）十八字【甲】
  07 色＋（二光為瓔珞）五字【甲】
  08 珞＋（三瓔珞變現）五字【甲】
  09 事＋（諸莊嚴事必是彼國珠妙之相現於其中）十六字【甲】
  10 手＋（有三初手色二指端又三一文二色三光初手色）十九字【甲】
  11 色＋（二指端又三一文二色三光初文）十三字【甲】
p0298
  01 文＋（二色）【甲】
  02 色＋（三光）【甲】
  03 娑＝婆【甲】
p0301
  01 （願）＋求【甲】
  02 向＝心【甲】
p0302
  01 即＋（得）【甲】
  02 末＝未？
  03 也＝色【甲】
p0303
  01 （惡）＋因【甲】
p0305
  01 觀無量以下宗教大學本缺之
p0306
  01 【原】承應三年刊宗教大學藏本，【甲】元祿六年刊本
  02 師＋（說門人章安灌頂）【甲】
  03 陀＋（者）【甲】
  04 由＝出【甲】
  05 （第二）＋我【甲】
  06 （第三）＋一【甲】
  07 會＋（座）【甲】
  08 （第四）＋佛【甲】
  09 聞＝開【甲】
  10 （第五）＋在【甲】
  11 者＋（此）【甲】
  12 （黃）＋金【甲】
  13 （第六）＋與【甲】
  14 讀＝讚【甲】
  15 亦言[金*本]羅此翻＝此翻飲光亦言大【甲】
  16 諸＝請【甲】
  17 （告聲聞）＋者【甲】
  18 壽＋（國）【甲】
  19 函＋（蓋）【甲】
  20 聞＝間【甲】
  21 〔頻伽〕－【甲】
p0307
  01 喜＋（捨）【甲】
  02 〔念僧〕－【甲】
  03 此＝次【甲】
  04 那＝何【甲】
  05 （往）＋生【甲】
  06 日＋（為）【甲】
  07 佛＝依【甲】
  08 二＋（濁）【甲】
  09 命＋（而）【甲】
  10 一卷＝終【甲】
  11 【原】大日本續藏經
  12 壽＝嘉ロ【原】
  13 冠註曰隨下一本缺十七字
  14 三＝正ユ【原】
  15 就＝熟ロ【原】
  16 運＝道ユ【原】
  17 佛＋（土永）ロ【原】
  18 動＋（真際）ロ【原】
p0308
  01 爰＝受ロ【原】
  02 含＝合ロ【原】
  03 冠註曰共等一行作共名一處一時一心一戒一見一道一解脫是名為共
  04 冠註曰處下一本缺十三字
  05 斷＝勝ロ【原】
  06 人＋（勝出九）ロ【原】
  07 沽＝活ユ【原】
  08 服＝肥ユ【原】
  09 段＝槃ロ【原】
  10 夾＝爽ロ【原】
  11 慧＋（穎）ロ【原】
  12 利＋（也）ユ【原】
p0309
  01 羅＋（四寶網五寶）ロ【原】
  02 無＋（隔）ユ【原】
  03 林＋（樹是）ロ【原】
  04 則＋（從此到）ロ【原】
  05 說＝於ユ【原】
  06 雨＝兩ユ【原】
  07 一＋（生）ユ【原】
p0310
  01 以＋（邊）ユ【原】
  02 〔二〕ユ－【原】
  03 禪＋（稱）ユ【原】
  04 〔之事〕ユ－【原】
  05 【原】寬政四年刊龍谷大學藏本
  06 註＝進ロ【原】
p0311
  01 亦＝如ロ【原】
  02 冠註云針可疑
  03 與＝妙ロ【原】
  04 冠註云諸佛准佛地論當作諸大菩薩
  05 （佛）ユ＋於【原】
  06 〔諸菩薩〕－ロ【原】
  07 智＋（起）ユ【原】
  08 他＝自ユ【原】
  09 而＝即ユ【原】
p0312
  01 〔云〕－ロ【原】
  02 當＝尚ロ【原】
p0313
  01 當＋（時）ロ【原】
p0314
  01 冠註云楊枝折可疑
  02 隨＋（眾）ロ【原】
p0315
  01 三＋（世）ロ【原】
  02 〔示〕－ロ【原】
  03 禪＝掉舉ロ【原】
  04 〔弗〕－ロ【原】
  05 〔愛〕－ロ【原】
p0316
  01 若＝乃ロ【原】
p0317
  01 冠註云搏可疑
  02 五＝九ロ【原】
p0318
  01 冠註云經無尊王二字
p0319
  01 〔我今〕－ロ【原】
p0320
  01 〔座〕－ロ【原】
  02 壽＝諸ロ【原】
p0321
  01 （道者）ロ＋二【原】
p0322
  01 〔將以〕－ロ【原】
p0323
  01 〔以〕－ロ【原】
p0324
  01 彼＝微ロ【原】
  02 〔何〕－ロ【原】
  03 〔第二〕－ロ【原】
p0326
  01 〔聖〕－ロ【原】
  02 〔於〕－ロ【原】
p0328
  01 〔即無〕－ロ【原】
  02 〔釋〕－ロ【原】
  03 〔光明〕－ロ【原】
  04 〔有信能多恩義故名人〕－ロ【原】
  05 冠註云頓盡可疑
p0329
  01 【原】德川時代刊宗教大學藏本，【甲】德川時代刊大谷大學藏本
p0330
  01 六＝元ロ【原】
p0331
  01 [至*頁]＝頸ロ【原】
p0332
  01 宗＝序【甲】
  02 〔者〕－【甲】
  03 首＝省【甲】
p0334
  01 [采-木+寸]持＝[(工*几)/寸]特【甲】
p0338
  01 迴＝[這-言+向]【甲】
  02 徵＝微？
p0343
  01 少＝妙【甲】
p0344
  01 何＝前？
p0347
  01 折＝柳ロ【原】
p0348
  01 【原】明萬曆二十年刊增上寺報恩藏本
p0350
  01 被＝彼？
  02 【原】正德四年刊大谷大學藏本
p0351
  01 冠註云貴實珠三字疑脫語或衍文
  02 寶＋（藏）ユ【原】
  03 無＋（量）ロ【原】
  04 重＝量ユ【原】
p0352
  01 貞＝圓ロ【原】
p0353
  01 謬＝明？
  02 父＝文ロ【原】，又ロ【原】
  03 [矢*見]＝規ロ【原】
  04 炬＝矩ロ【原】
  05 告＝乞ロ【原】
  06 也＋（阿）ロ【原】
  07 諸＝詣ロ【原】
  08 是＝足ユ【原】
p0354
  01 〔寂即法身〕－ロ【原】
  02 貝＝且ユ【原】
  03 〔生〕－ロ【原】
  04 故知＝出和ロ【原】
p0355
  01 非＝排ロ【原】
  02 相＝法ユ【原】
  03 〔善〕－ロ【原】
  04 〔土〕－ロ【原】
  05 然＝默ユ【原】
p0356
  01 催＝摧ロ【原】
  02 昇＝礙ユ【原】
  03 【原】承應二年刊龍谷大學藏本，【甲】光緒二十四年刊大谷大學藏本
  04 （宋）＋西【甲】
  05 [改-己+學]＝效【甲】
p0357
  01 如＝妙【甲】
  02 目＝自【甲】
p0358
  01 〔是〕－【甲】
  02 上是據姓＝上是名下是姓（挾註）【甲】
p0359
  01 〔智論…法王子〕二十二字－【甲】
  02 正＋（二舍利下別釋依正初中）【甲】
  03 〔舍利下〕－【甲】
  04 退＝逕【甲】
p0361
  01 （初中）＋初【甲】
p0362
  01 瞻＝占【甲】
  02 方＋（中）【甲】
p0363
  01 【原】延寶六年刊宗教大學藏本，【甲】清乾隆十八年刊大谷大學藏本
p0367
  01 名＝各【甲】
p0370
  01 信＝住【甲】
p0371
  01 〔一〕－【甲】
p0373
  01 銀＝金【甲】
p0377
  01 【原】大日本續藏經，【甲】德川時代寫宗教大學藏本，【聖】唐時代寫天平十二年寫聖語藏本
  02 有本＝本有ユ【原】
  03 生晚進＝進晚生ユ【原】
  04 云＋（爾）ユ【原】
p0378
  01 敢＝取ロ【原】
  02 脩＝備ロ【原】
p0381
  01 雖＝衍ロ【原】
p0382
  01 （純）＋陀ロ【原】
p0384
  01 舍＝含ロ【原】
p0387
  01 待＝侍ロ【原】
p0388
  01 摧＝催ロ【原】
p0389
  01 五＝四ロ【原】
  02 六＝五ロ【原】
  03 也＋（第六）ロ【原】
  04 譏＝議ロ【原】
p0390
  01 說＝設ロ【原】
p0393
  01 捉＝提ロ【原】
p0394
  01 此下甲本聖本具出經文下同
  02 請＝謂【甲】
  03 關＝開【甲】
p0395
  01 〔住者…參差〕十六字－【甲】
  02 饑＝飢【甲】
  03 殊＝異【甲】
p0396
  01 解懷＝懷解【甲】
  02 權＝擔【甲】
p0397
  01 謗＝衍ロ【原】
p0398
  01 之＋（論）【甲】
  02 （雖滅而知常）＋雖【甲】
  03 〔所應〕－【甲】
  04 苦＝共【甲】
  05 〔滅〕－【甲】
  06 （大般涅槃經集解）＋卷【甲】
p0399
  01 品＋（第三）【甲】
  02 釋＝涅【甲】
  03 修＋（令所修）【甲】
  04 （其）＋理【甲】
  05 生＝世【甲】
  06 今＝令【甲】＊
  07 世＝也【甲】
  08 以＝已【甲】
  09 乃＋（陳）【甲】
  10 情＝請ロ【原】
  11 （二）＋大【甲】
  12 端＝瑞【甲】
p0400
  01 （無）＋樂【甲】
  02 （般）＋若【甲】
  03 （似）＋於【甲】
  04 （不）＋能【甲】
  05 者＋（令）【甲】
  06 先＋（以）【甲】
  07 （昔）＋說【甲】
  08 皆＋（空）【甲】
p0401
  01 法＋（之）【甲】
  02 常＋（無常）【甲】
  03 偏＋（說無常是說常之方便汝乃）【甲】
  04 常＋（住）【甲】
  05 常＋（宗）【甲】
  06 和＝稱ロ【原】
  07 勝＋（勝）【甲】
p0402
  01 者＋（以）【甲】
  02 〔既〕－【甲】
  03 者＋（之）【甲】
  04 常＋（者以無常）【甲】
  05 勸＝歎【甲】
p0403
  01 說＝然【甲】
  02 即＝則【甲】
  03 （自）＋解【甲】
  04 上＝止【甲】
  05 見＋（取）【甲】
  06 常＋（樂）【甲】
  07 醉＝[酉*丸]ロ【原】
  08 勇＝秀【甲】
  09 即＝則【甲】
p0404
  01 請＝謂【甲】
  02 為＋（不醉豈識醉）【甲】
  03 訖＋（是）【甲】
  04 示＝亦【甲】
  05 或＝惑ロ【原】
  06 （于）＋時【甲】
p0405
  01 （已自謂）＋已【甲】
  02 例＝倒【甲】＊
  03 〔爾〕－【甲】
  04 生＝出【甲】
  05 〔淨〕－【甲】
  06 正＝止【甲】
p0406
  01 （水）＋也【甲】
  02 殊＝珠【甲】
  03 〔修〕－【甲】
p0407
  01 〔時〕－【甲】
p0408
  01 〔根〕－【甲】
  02 （欲）＋說【甲】
p0409
  01 原＝源【甲】＊
p0410
  01 （大般涅槃經集解）＋卷【甲】
  02 此下甲本奧書曰古本云觀應元年庚寅十月十六日於大和州大御輪寺點寫之畢為西大寺每年講經御本而已願以點寫力上生都率天願共諸眾生奉見彌勒佛大御輪寺圓宗生年六十五夏次四十五
  03 佛＋（內）【甲】
p0411
  01 量＝重【甲】
  02 來＋（如來）【甲】
  03 說＝設【甲】
  04 （至）＋說【甲】
p0412
  01 依＋（經）【甲】
  02 可＝何【甲】
  03 [虔-文+ㄆ]＋（處）【甲】
  04 與＝興【甲】
p0413
  01 根＝果【甲】
  02 與＝興【甲】
  03 行＝業【甲】
p0414
  01 鑿＝醫【甲】
  02 向＋（言）【甲】
p0415
  01 則＝即【甲】
  02 常＝上【甲】
  03 入＝八【甲】
p0417
  01 為＝名【甲】
p0418
  01 貴＝責【甲】
  02 （色雖種種案僧亮曰八萬四千法藏也僧宗曰十二部經）＋同【甲】
p0419
  01 因＝用【甲】
  02 滅＋（之滅）【甲】
p0420
  01 等＝第【甲】
  02 此下甲本奧書曰觀應元年庚寅十一月二日於大和州大御輪寺點寫之畢為西大寺每年講經御本　而已願以點寫力上生都率天願共諸眾生奉見彌勒佛金剛佛子圓宗生年六十五夏次四十五
p0421
  01 念＋（念）【甲】
  02 也＋（無有足跡案僧亮曰住無定方也僧宗曰有形故有跡無形何跡耶）二十六字【甲】
p0422
  01 釋不滅也＝絕五塵也【甲】
p0423
  01 知＋（不）【甲】
  02 三＋（種）【甲】
  03 通＝道【甲】
p0424
  01 特＝持【甲】
  02 有＋（今）【甲】
  03 經＋（之）【甲】
p0425
  01 夫＝大【甲】
  02 脩＝備【甲】
  03 有＝者【甲】
p0426
  01 地＝也【甲】
  02 此下甲本奧書曰觀應元年庚寅十一月三日於大和州大御輪寺點寫之畢為西大寺每年御講經本而已願以點寫力上生都率天願共諸眾生奉見彌勒佛大御輪寺金剛資圓宗生年六十五夏次四十五
  03 〔四相品第七〕－【聖】【甲】
  04 〔業〕－【聖】【甲】
  05 說＝訖【聖】
  06 辨＝辯【聖】＊
  07 經＋（理）【聖】【甲】
  08 教＝微【聖】
  09 [門@報]＝開【聖】
  10 結＝經【聖】
  11 真＝具【聖】
  12 便＝使【聖】＊
  13 格＝枯【聖】【甲】
p0427
  01 與＝興【甲】
  02 深＝染【聖】
  03 請＝清【聖】
  04 循＝[攸-ㄆ+(后-口+目)]【聖】，修【甲】
  05 受＝授【聖】【甲】
p0428
  01 薩＋（復）【聖】【甲】
  02 慈＝滋【聖】【甲】
  03 三＋（亦）【聖】【甲】
  04 種＝重【聖】【甲】
  05 內＝肉【聖】
  06 之＝止【聖】
  07 染＝深【聖】【甲】
  08 為＝偽【聖】【甲】
  09 秀＋（曰）【聖】【甲】
p0429
  01 擯＝殯【聖】【甲】
  02 尊＝遵【聖】
  03 無＝不【甲】
  04 茲＝滋【聖】【甲】
p0430
  01 是者＝者是【聖】
  02 便＝使【甲】
  03 （大般涅槃經集解）＋卷【甲】
  04 一＋（古本云觀應元年庚寅十一月五日於大和州大御輪寺點寫之畢為西大寺每年講經御本而已願以點寫力上生都率天願共諸眾生奉見彌勒佛大御輪寺金剛資圓宗生年六十五夏次四十五）【甲】
  05 微＋（密）【聖】【甲】
  06 摧＝權【甲】
  07 下＋（自）【聖】【甲】
  08 次＝以【甲】
  09 [雨/復]＝覆【聖】【甲】
p0431
  01 常＝來【聖】【甲】
  02 以＝似【聖】
  03 或＝惑【聖】
  04 雖＝難【甲】
  05 復＝[泳-永+夏]【聖】
  06 智＝知【聖】【甲】
p0432
  01 此下甲本奧書曰觀應元年庚寅十一月七日於大和州大御輪寺點寫之畢為西大寺每年講經御本而已願以點寫力上生都率天願共諸眾生奉見彌勒佛大御輪寺金剛資圓宗生年六十五夏次四十五
p0433
  01 [雨/復]＝覆【聖】＊【甲】
  02 情＝惜【聖】
  03 人＋（多）【聖】
  04 或＝惑【聖】
  05 取＝所【聖】【甲】
  06 權＝[栱-八+隹]【聖】
  07 想＝相【甲】
  08 婆＝娑【聖】【甲】
  09 釋＝解【甲】
  10 舍＝含【聖】【甲】
p0434
  01 闕＝聞【聖】
  02 曰＝日【甲】＊
  03 辨＝辯【聖】＊
  04 謂＝諸【聖】
  05 色＝也【甲】
  06 謂＝請【聖】【甲】
  07 嶷＝凝【甲】
  08 豆＝[一/旦]【聖】
p0435
  01 此下甲本有觀應元年庚寅十一月九日於大和州大御輪寺點寫之畢為西大寺每年講經御本而已願以點寫力上生都率天願共諸眾生奉見彌勒佛大御輪寺佛子圓宗生年六十五夏次四十五七十三字
  02 〔第〕－【甲】
  03 未＝末【甲】
  04 是名＝名是【甲】
  05 彼＝波【甲】
  06 （既）＋吐【甲】
  07 問＝門【甲】
  08 曰＝日【甲】
p0436
  01 此下甲本有觀應元年庚寅十一月十一日於大和州大御輪寺點寫之畢為西大寺每年講經本而已　願以點寫力上生都率天願共諸眾生奉見彌勒佛　大御輪寺金剛資圓宗生年六十五夏次四十五七十四字
  02 三＝四【甲】
  03 人＋（也）【甲】
  04 暖＝煖【甲】
  05 位＝住【甲】＊
p0437
  01 聞＝間【甲】
  02 辯＝辨【甲】
  03 〔理〕－【甲】
  04 〔與〕－【甲】
p0438
  01 〔德〕－【甲】
  02 寶＝僧【甲】＊
  03 （於）＋魔【甲】
  04 解＝槃【甲】
p0439
  01 植＋（因）【甲】
  02 與＝典【甲】
  03 三＝四【甲】
  04 藉＝籍【甲】
  05 何＝可【甲】
p0440
  01 此下甲本有觀應元年庚寅十二月十一日於大和州大御輪寺點寫之畢金剛資圓宗生年六十五夏次四十五三十九字
  02 儀＝義【甲】
  03 勸＋（供）【聖】【甲】
  04 辨＝辦【聖】
  05 辨＝辯【聖】＊
  06 簡＝蕑【聖】【甲】
p0441
  01 先＝光【聖】
  02 反＝及【聖】＊
  03 乘＝同【甲】
  04 宗＝亮【聖】【甲】
  05 知＝和【聖】【甲】
  06 音＝者【聖】
  07 在＝住【聖】【甲】
  08 遏＝過【聖】
  09 耳＝耶【聖】【甲】
  10 妨＝坊【聖】
  11 權＝摧【聖】
  12 間＝聞【聖】
  13 道＝通【聖】【甲】
  14 淨＋（之）【聖】【甲】
p0442
  01 便＝更【聖】【甲】
  02 諸＝請【甲】
  03 塘＝墟【聖】＊
  04 堤＝提【聖】
  05 現＝理【聖】
  06 簡＝[卄/間]【甲】＊
  07 告＝言【聖】【甲】
  08 殼＝穀【聖】【甲】
  09 各＝咎【聖】【甲】
  10 俱＝但【甲】
  11 取＝耳【聖】
  12 諸＝請【聖】【甲】
  13 纔＝裁【聖】
  14 貿＝貨【甲】
p0443
  01 曰＝案【聖】【甲】
  02 物＝者【甲】
  03 棄＝葉【甲】
  04 真實＝假名【聖】【甲】
  05 觀＝勸【聖】【甲】
  06 擇＝釋【聖】
  07 者＝著【聖】【甲】
  08 為＝偽【聖】【甲】
  09 （慧之）＋所【聖】【甲】
  10 此＝是【甲】
  11 備＝修【甲】
p0444
  01 此下甲本有觀應元年庚寅十二月十三日於大和州大御輪寺點寫之畢金剛資圓宗生年六十五夏次四十五三十九字
  02 〔分邪正品第九〕－【甲】
  03 （云）＋何【甲】
  04 實亂＝亂實【甲】
  05 盡＝悉【甲】
  06 （復）＋有【甲】
  07 （般）＋涅【甲】
p0445
  01 犯＝判【甲】
  02 此下甲本有觀應元年庚寅十月三日於大和州大御輪寺為西大寺每年講經御本點寫之畢大御輪寺金剛資圓宗俗歲六十五夏次四十五願以點寫力上生都率天願共諸眾生奉見彌勒佛七十一字
  03 〔四諦…二〕十八字－【聖】【甲】
  04 辨＝辯【聖】＊
  05 苦＝空【甲】
p0446
  01 方＋（乃）【聖】【甲】
  02 轉輪＝輪轉【聖】【甲】
  03 壞＝懷【聖】
  04 有＋（不）【聖】【甲】
  05 以＋（故）【聖】【甲】
  06 說＋（四）【聖】【甲】
  07 問＝門【聖】
p0447
  01 此＝是【聖】【甲】
  02 惑＋（也）【聖】
  03 為＋（為）【甲】
  04 （起）＋見【甲】
  05 淨＝浮【聖】
  06 與＝興【甲】
  07 感＝惑【甲】
p0448
  01 辨＝辯【甲】
  02 也＝地【聖】，乃【甲】
  03 案＝安【聖】
  04 勸＝觀【甲】
  05 [雨/復]＝覆【聖】【甲】＊
  06 死＋（也）【聖】
  07 起始＝始起【聖】【甲】
  08 僧亮＝道生【甲】
  09 庇＝疪【聖】
p0449
  01 俱＝但【甲】
  02 界＝家【甲】
  03 辨＝辭【聖】【甲】
  04 益＝蓋【聖】
  05 利＋（己）【聖】【甲】
  06 常＝生【聖】【甲】
  07 掘＝堀【甲】
  08 〔男子知〕－【聖】
p0450
  01 咎＝各【甲】
  02 譬＝喻【甲】
  03 告＝苦【聖】
  04 權＝摧【甲】＊
  05 乏＝之【聖】
  06 義＋（言）【聖】【甲】
p0451
  01 〔中〕－【聖】
  02 因＝田【甲】
  03 令＝今【聖】
  04 責＝貴【聖】
  05 常＝當【聖】
  06 說＝訖【聖】
  07 訖＝說【甲】
  08 過＝遏【聖】【甲】
  09 工＝士【聖】
  10 之＝也【聖】
  11 耶＝邪【聖】【甲】＊
p0452
  01 超＝起【聖】【甲】
  02 （若）＋命【聖】
  03 皮＝及【甲】
  04 問＝門【聖】
  05 即＝既【甲】
  06 折＝拆【甲】
  07 無＝先【聖】
  08 〔必力〕－【聖】【甲】
  09 頌＝煩【聖】【甲】
  10 唯＝雖【甲】＊
  11 雖＋（理）【甲】
  12 〔鏡〕－【聖】
p0453
  01 此下甲本有觀應元年庚寅十二月四日於大御輪寺點寫之畢金剛資圓宗生年六十五夏次四十五三十五字
  02 性＋（住）【甲】
  03 藥＝樂【甲】
  04 [雨/復]＝覆【聖】
  05 唯＝雖【甲】
  06 現＝見【聖】
  07 □＝沒【聖】【甲】
p0454
  01 〔藥〕－【聖】
  02 〔第〕－【甲】
  03 合＝今【聖】
  04 感＝惑【甲】
  05 為名＝名為【聖】【甲】
p0455
  01 〔也〕－【甲】
  02 壞＝懷【聖】【甲】
  03 審＋（欲）【聖】【甲】
  04 二段＝三段【甲】
  05 與與＝興興【甲】
  06 詶＝訓【甲】
  07 遣＋（物）【聖】【甲】
  08 或＝有【聖】【甲】
p0456
  01 （正）＋顯【聖】【甲】
  02 舍＝捨【聖】【甲】
  03 密＝蜜【甲】＊
  04 生＝性【聖】【甲】
  05 辨＝辯【聖】
p0457
  01 勸＝觀【聖】【甲】
  02 曰＝日【聖】
  03 妊＝任【聖】＊
  04 假＝段【聖】
  05 令＝今【聖】
  06 曰＋（是）【甲】
p0458
  01 寶＝歸【聖】
  02 歸＝師【甲】
  03 （無）＋預【甲】
  04 此下甲本有觀應元年庚寅十二月五日於大和州大御輪寺點寫之畢金剛資圓宗生年六十五夏次四十五三十八字
  05 十＝中【甲】
p0459
  01 曰＝日【甲】
  02 理＝離【甲】
  03 辨＝辯【甲】＊
  04 也＋（無）【甲】
  05 上＋（入）【甲】
  06 者有＝有者【甲】
  07 知＝智【甲】
  08 [言*恭]＝謬【甲】
p0460
  01 密＝蜜【甲】
  02 無＝不【甲】
  03 云＝曰【甲】
  04 性＝說【甲】
p0461
  01 後＝從【甲】
  02 生＝心【甲】
  03 簡＝[卄/間]【甲】＊
p0462
  01 〔一〕－【甲】
  02 質＝寶【甲】
  03 稱＝構【甲】
  04 理＝細【甲】
  05 暖＝暗ロ【原】，曖【甲】
  06 見＝身【甲】
  07 兩＝而【甲】
  08 進＋（信）【甲】
  09 障＝彰【甲】
p0463
  01 故＋（執）【甲】
  02 明＝妙【甲】
  03 貧＝貪【甲】
  04 （捨而）＋捨【甲】
  05 藝言＝云【甲】
  06 謗＝傍【甲】
  07 議＝義【甲】
  08 白神＝神白【甲】
  09 句＝向【甲】
p0464
  01 此下甲本有觀應元年庚寅十二月六日於大和州大御輪寺點寫之了金剛資圓宗生年六十五夏次四十五三十八字
  02 〔文字…十四〕十二字－【甲】
  03 導＝遵【甲】
  04 別＝列【甲】
  05 漏＝滿【甲】
  06 越＝起ロ【原】
p0465
  01 陰＝隱【甲】
  02 性＝法【甲】
  03 關＝開【甲】
  04 三章＝二章【甲】
p0466
  01 甲本有觀應元年庚寅十二月七日於大和州大御輪寺點寫之畢金剛資圓宗生年六十五夏次四十五三十八字
  02 〔月喻…十六〕十二字－【甲】
  03 到＝倒【甲】
  04 白＝曰【甲】
  05 遍＝偏【甲】
  06 寞＝莫【甲】
  07 慧＝彗【甲】＊
  08 障＝彰【甲】
  09 輒＝轍【甲】
  10 之＝久【甲】
p0467
  01 〔之〕－【甲】
p0468
  01 緣＝像【甲】
  02 故＋（以）【甲】
  03 酪＝略【甲】
  04 行＝所【甲】
  05 橾＝槮【甲】
  06 肉眼＝內能【甲】
  07 歸＝為ロ【原】
p0469
  01 白＝曰【甲】
  02 子＝兒【甲】
  03 濕＝涅【甲】
  04 第＝弟【甲】
  05 況＝[口*兄]【甲】
  06 履＝屣【甲】＊
  07 是＝定【甲】
p0470
  01 〔流通〕－【甲】
  02 說＝脫【甲】
  03 [口*兄]＝況【甲】
  04 譬＋（譬）【甲】
  05 無＝不【甲】
  06 喻＝譬【甲】
  07 妙＝明【甲】
  08 惑＝感【甲】
  09 〔今說脩法〕－【甲】
  10 無＝天【甲】
  11 密＝意【甲】
p0471
  01 業＝行【甲】
  02 心＝正【甲】
  03 槃＋（經）【甲】
  04 曰＋（雖）【甲】
  05 止＝上【甲】
  06 此下甲本有九卷第三三之內二十四卷前半十卷第一三之內二十四後半二十五字
  07 〔大眾問品第十七〕－【甲】
p0472
  01 有＝旨【甲】
  02 進＝信【甲】
p0473
  01 聞＝開【甲】
  02 樂＋（之）【甲】
  03 辦＝辨【甲】＊
  04 第＋（六）【甲】
p0474
  01 曰＋（即）【甲】
  02 〔為〕－【甲】
  03 於＝以【甲】
  04 此下甲本有觀應元庚寅年十一月十八日於大和州大御輪寺點寫之了金剛資圓宗生年六十五夏次四十五三十九字
  05 亦＝示【甲】＊
  06 （七）＋問【甲】
p0475
  01 楗＋（尼楗）【甲】
  02 行＋（也）【甲】
  03 令＝全【甲】
  04 釋＋（而）【甲】
  05 果＋（及圓果）【甲】
  06 附＝付【甲】
p0476
  01 此下甲本有觀應元年庚寅十一月十九日於大和州大御輪寺點寫之了金剛資圓宗生年六十五夏次四十五三十九字
  02 〔現病品第十八〕－【甲】
  03 當＝常【甲】
  04 〔佛〕－【甲】
  05 〔力〕－【甲】
  06 雖＋（得）【甲】
p0477
  01 （昔）＋之【甲】
  02 命＝明【甲】
  03 至＝果【甲】
  04 此下甲本有觀應元年庚寅十一月二十一日於大和州大御輪寺點寫之了金剛資圓宗生年六十五夏次四十五四十字
  05 〔聖行品第十九〕－【甲】
  06 譏＝機【甲】
  07 第＋（十）【甲】
  08 須＝願【甲】
  09 彼＝被【甲】
  10 地＝行【甲】
  11 謂＝請【甲】
  12 廣＋（上）【甲】
  13 從＝後【甲】
p0478
  01 （受）＋戒【甲】
  02 者＝也【甲】
  03 是＋（戒之）【甲】
  04 〔案〕－【甲】
  05 障＝彰【甲】
  06 蜜＝密【甲】
  07 也＋（又）【甲】
p0479
  01 此下甲本有觀應元年庚寅十二月一日於大和州大御輪寺點寫之了金剛資圓宗生年六十五夏次四十五三十八字
  02 佛＝物【甲】
  03 僧＝寶【甲】
  04 略＝明【甲】
p0480
  01 謂＋（果）【甲】
  02 眾＝集【甲】
  03 戒＝惑【甲】
  04 據＋（能）【甲】
  05 天＝無【甲】
  06 雨＝兩【甲】
  07 此下甲本有觀應元年庚寅十二月一日於大和州大御輪寺點寫之了金剛資圓宗生年六十五夏次四十五三十八字
  08 譬＋（天）【甲】
  09 實＋（譬）【甲】
  10 （譬）＋凡【甲】
p0481
  01 業＝行【甲】
  02 全＝令【甲】
  03 取＝收【甲】
  04 者＝著【甲】
  05 皆＋（是）【甲】
  06 辨＝辯【甲】
  07 背＝肯【甲】
  08 非＝悲【甲】
  09 壞＝懷【甲】
  10 色＝也【甲】
  11 戒＝或【甲】
  12 此下甲本有觀應元年庚寅十二月三日於大和州大御輪寺點寫之了金剛資圓宗生年六十五夏次四十五三十八字
p0482
  01 憂＝愛【甲】
  02 （向）＋舉【甲】
  03 〔為〕－【甲】
p0483
  01 〔曰〕－【甲】
  02 物＝者【甲】
  03 北＝比【甲】
  04 不＋（以）【甲】
  05 為＋（樂）【甲】
  06 宗＝亮【甲】
  07 眾＝樂【甲】
  08 為＋（樂）【甲】
  09 故＋（先）【甲】
  10 天＝無【甲】
  11 此下甲本有觀應元年庚寅十二月三日於大和州大御輪寺點寫之了金剛資圓宗生年六十五夏次四十五三十八字
p0484
  01 後＝愛【甲】
  02 潤＋（業復潤）【甲】
  03 悚＝[跳-兆+束]【甲】
  04 若＝著【甲】
  05 愛＝受【甲】
  06 不＝非【甲】
  07 有＝在【甲】
p0485
  01 辨＝辯【甲】
  02 義＋（義）【甲】
  03 者＝也【甲】
  04 得＋（有）【甲】
  05 惑＝或【甲】
  06 也＋（戒）【甲】
  07 有＝者【甲】
  08 譬＋（復應）【甲】
p0486
  01 譬＝臂【甲】
  02 此下甲本有觀應元年庚寅十一月二十三日於大和州大御輪寺點寫之畢金剛資圓宗生年六十五夏次四十五四十字
  03 辨＝辯【甲】＊
  04 僧＝寶【甲】
  05 入＋（於）【甲】
  06 入＋（若不入）【甲】
  07 者＝昔【甲】
  08 分性＝性分ロ【原】
  09 〔為〕－【甲】
  10 受＝愛【甲】
  11 教＝數【甲】
p0487
  01 諦＋（世諦）【甲】
  02 實＋（若無實）【甲】
  03 故＋（有）【甲】
  04 唯＝實【甲】
  05 逐＋（言）【甲】
  06 （一）＋異【甲】
  07 明＝名【甲】
  08 乃＝巧【甲】
  09 有＋（是）【甲】
  10 即＝則【甲】
  11 有＝者【甲】
  12 何＝可【甲】
  13 感＝惑【甲】
  14 實＋（實）【甲】
p0488
  01 名＋（假名）【甲】
  02 免＋（八）【甲】
  03 〔為〕－【甲】
  04 空＝妄【甲】
  05 無＋（此）【甲】
  06 〔不〕－【甲】
  07 耶＝邪【甲】
  08 入＝八【甲】
p0489
  01 薩＋（菩薩）【甲】
  02 辨＝解【甲】
  03 說＋（滅）【甲】
  04 不＝下【甲】
  05 名＋（為）【甲】
  06 須＝復【甲】
p0490
  01 此下甲本有觀應元年庚寅十一月二十三日於大和州大御輪寺點寫之畢金剛資圓宗生年六十五夏次四十五四十字
  02 則＝明【聖】
  03 不＝大【聖】【甲】
  04 僧＝寶【甲】＊
  05 亮＝宗【甲】
p0491
  01 常＝當【聖】
  02 云＝曰【甲】
  03 義＝我【甲】
  04 言＋（希有）【聖】【甲】
  05 達＝建【聖】
  06 （智）＋慧【聖】【甲】
  07 為＋（有為）【聖】【甲】
  08 物＋（自）【聖】【甲】
  09 便＝更【聖】【甲】
p0492
  01 亦爾＝虛空【聖】【甲】
  02 語＝諸【聖】
  03 異＝果【聖】
  04 辨＝辯【聖】
  05 想＝總【聖】【甲】
  06 堪＝湛【聖】＊
p0493
  01 皆＝名【甲】
  02 此下甲本有觀應元年庚寅十一月二十五日於大和州大御輪寺點寫之畢金剛資圓宗生年六十五夏次四十五，十三卷第三三之三四十八字
  03 與＝興【甲】
  04 宗＝秀【甲】
  05 此下甲本有觀應元年庚寅十一月晦日於大和州大御輪寺點寫之畢金剛資圓宗生年六十五夏次四十五三十八字
p0494
  01 〔梵行品第二十〕－【聖】【甲】
  02 辨＝辯【聖】【甲】＊
  03 集＝修【聖】
  04 〔無〕－【甲】
  05 池＝法【聖】【甲】
  06 遂＝逐【聖】
  07 〔重〕－【聖】
  08 真＝直【聖】
  09 曰＝日【甲】
  10 〔佛作〕－【聖】【甲】
  11 書＝晝【甲】
  12 苞＝包【甲】
p0495
  01 就＝熟【聖】
  02 眾＝殊【聖】【甲】
p0496
  01 揵＝犍【甲】
  02 口＝曰【聖】
  03 自＋（下）ロ【原】
  04 邊＝量【聖】
  05 非＝悲【聖】
  06 極＝[烈-列+(口*了*又)]【聖】【甲】
  07 想＝相【聖】【甲】
  08 此下甲本有觀應元年庚寅十二月八日於大御輪寺點寫之畢金剛資圓宗生年六十五夏次四十五，十二卷第二二之二四十三字
p0497
  01 辨＝辯【聖】【甲】＊
  02 惱＝總【甲】
  03 益＝亦【聖】
  04 實＝寶【聖】
  05 格＝挌【聖】
  06 與＝興【聖】【甲】
  07 答＝若【甲】
  08 二＋（事）【聖】【甲】
  09 復＝便【甲】
  10 依＝衣【聖】【甲】
  11 慈＋（也）【甲】
  12 師＝歸【聖】【甲】
  13 入＋（之）【聖】
  14 此下甲本有觀應元年庚寅十二月十日於大和州大御輪寺點寫之了金剛資圓宗生年六十五夏次四十五，享保二年丁酉六月下弦於病床書寫此卷了五十六字
p0498
  01 苦＝空【甲】
  02 足＝捉【甲】
  03 愛＋（之）【聖】
  04 起＋（人）【聖】【甲】
  05 關＝開【聖】＊
  06 婆＝波【甲】＊
  07 壞＝懷【甲】
p0499
  01 我由＝由我【甲】
  02 田＋（故）【聖】【甲】
  03 難＋（也）【聖】【甲】
  04 達＋（者）【聖】【甲】
  05 此＝地【聖】【甲】
  06 也＝地【聖】【甲】
  07 辨＝辯【聖】＊
  08 有＋（佛）【聖】【甲】
p0500
  01 九＝旡【聖】
  02 佛＋（等）【聖】【甲】
  03 逐＝遂【甲】
  04 （常）＋住【甲】
  05 故＝我【聖】【甲】
  06 計＝謂【聖】
p0501
  01 真＝冥【聖】【甲】
  02 邪＝那【聖】
  03 待＝得【聖】【甲】
  04 也＝地【聖】
p0502
  01 此下甲本有觀應元年庚寅十二月十四日於大和州大御輪寺點寫之了金剛資圓宗生年六十五夏次四十五之三十八字
  02 辨＝釋【甲】
  03 辨＝辯【甲】＊
  04 〔從緣者〕－【甲】
  05 邪＝耶【甲】
p0503
  01 也＝生【甲】
  02 〔法〕－【甲】
  03 翻＝番【甲】
  04 云＝曰【甲】
  05 〔之〕－【甲】
p0504
  01 曰＝云【甲】
  02 此＝是【甲】
p0505
  01 專＝重【甲】
  02 者＝著【甲】
  03 收＝牧【甲】
  04 日＝曰【甲】
p0506
  01 此下甲本有觀應元年庚寅十二月十五日於大和州大御輪寺點寫之畢金剛資圓宗生年六十五夏次四十五三十九字
  02 辨＝辯【甲】
  03 辨＝辯【聖】＊
  04 僧＝寶【甲】＊
  05 體＋（也）【甲】
  06 末＝未【聖】【甲】
  07 意＝異【甲】
  08 異＝意【甲】
  09 上＋（人）【聖】【甲】
  10 持＋（戒）【聖】【甲】
  11 計＝行【聖】【甲】
  12 中＋（有我身中）【甲】
  13 酹＝[酉*將]【聖】
  14 王＝生ロ【原】，至【聖】
  15 慧＋（慧）【聖】【甲】
  16 故＋（說法）【聖】【甲】
p0507
  01 辯＝辨【甲】
  02 雜＝離【聖】
  03 此下甲本有觀應元年庚寅十二月十七日於大和州大御輪寺點寫之了金剛資圓宗生年六十五夏次四十五十六卷第二二之二之四十七字
  04 能＋（成）【聖】
  05 觀＝[者*見]【聖】
p0508
  01 彰＝障【聖】
  02 辨＝辯【聖】＊
  03 數＝教【聖】
  04 〔不可思議〕－【聖】
  05 〔四〕－【聖】
  06 顛＝瞋【聖】＊
  07 滅＝成【聖】
  08 起＝趣【聖】
p0509
  01 舊＋（曰）【聖】
  02 放＝故【聖】
  03 名＝若【聖】
  04 邪＝耶【聖】
  05 問＝聞【聖】
  06 是＝除【聖】
p0510
  01 變＋（故）【聖】
  02 [仁-二+(隹/乃)]＝[口*(隹/乃)]【聖】
  03 加＝如ロ【原】
  04 〔有〕－ロ【原】
  05 （第）ロ＋一【原】
p0511
  01 闡＝闍【甲】
p0512
  01 〔見〕－【甲】
  02 闍＝聞【甲】
  03 自＝有【甲】
  04 倒＝到【甲】
  05 密＝蜜【甲】
  06 齊＝黃【甲】
  07 若＝苦【甲】
p0513
  01 明＋（為）【甲】
  02 謗＝誘【甲】
  03 此下甲本有觀應元年庚寅十二月二十日於大和州大御輪寺點寫之了金剛資圓宗生年六十五夏次四十五之三十九字
  04 〔嬰兒行品第二十一〕－【聖】
  05 辨＝辯【聖】
  06 知＋（諸法）【聖】
  07 愛罪影＝憂罪障【聖】
  08 阿闍世王白佛言世尊＝佛告大王一切諸法【聖】
  09 報＝執【聖】＊
  10 忘＝王心【聖】
  11 定＝之【聖】
  12 一眾＝一切眾生【聖】
  13 教＝殺【聖】
  14 口＝日【聖】
  15 怨＝以惡加【聖】
  16 重＝空【聖】
p0514
  01 狂＝任【聖】
  02 經＝結【聖】
  03 伽＋（他）【聖】
  04 己身＝已得【聖】
  05 行＝上【聖】
  06 二＝三【聖】
  07 馬＋（譬）【聖】
  08 啼＝帝【聖】
  09 明＝然【聖】
  10 智＝知【聖】
  11 〔已〕－【聖】
  12 想＝相【聖】
  13 〔德王品第二十二〕－【聖】
  14 是＝疑【聖】
  15 〔果〕－【聖】
  16 樂＝集【聖】
p0515
  01 者＝著【聖】
  02 辨＝辯【聖】＊
  03 別＋（開）【聖】
  04 欲＋（廣）【聖】
  05 怪＝佐【聖】
  06 過＝愚【聖】
  07 據＝攝【聖】
  08 等＝者【聖】
  09 二＝三【聖】
  10 惟＝推【聖】
  11 約＝幻【聖】
  12 念＝今【聖】
  13 激＝教【聖】
  14 惑＝感【聖】
  15 未＝不【聖】
  16 致＋（解）【聖】
p0516
  01 〔涅槃〕－【聖】
  02 所＋（不）【聖】
  03 聞＋（所）【聖】
  04 得＝辯【聖】
  05 直＝真【聖】
  06 義＋（是義）【聖】
  07 無＋（無不應生有）【聖】
  08 聞＝因【聖】
  09 〔不〕－【聖】
  10 而＝尚【聖】
  11 定＝是【聖】
  12 法＝去【聖】
  13 聞＋（聞）【聖】
  14 教＝救【聖】
  15 茲＝[立*立]【聖】
  16 若＝荅【聖】
  17 者＝為【聖】
p0517
  01 〔取〕－【聖】
  02 已＝地【聖】
  03 薩＋（摩訶薩）【聖】
  04 脫＝說【聖】
  05 法＋（輪）【聖】
  06 佛＋（廣）【聖】
  07 辨＝辯【聖】
  08 義＝行【聖】
  09 致＝故【聖】
  10 斥＝[厂@干]【聖】
  11 難＝法【聖】
p0518
  01 與＝興【聖】
  02 句＝向【聖】＊
  03 未＝木【聖】
  04 時＋（名）【聖】
  05 詮＝[言*今]【聖】
  06 身＋（也後不聞者丈六也謂法身常住不曾有生）十七字【聖】
  07 聞＝關【聖】＊
  08 惑＝感【聖】＊
  09 聞＋（不聞）【甲】
  10 故＋（是名生不生善男子）【聖】
  11 芽＝牙【聖】
  12 〔者〕－【聖】
  13 至＝生【聖】
p0519
  01 璃＝離【聖】
  02 今＝令【聖】
  03 〔則無…法〕二十三字－【聖】
  04 如＝知【聖】
  05 這＝道【聖】
  06 宗＝亮【聖】＊
  07 知＝真【原】
  08 脫＝晚【聖】
  09 門＝問【聖】
  10 死＝旡【聖】
  11 道＋（得）【聖】
  12 復＝後【聖】
p0520
  01 謂＝說【聖】
  02 二＝三【聖】
  03 （定）＋生【聖】
  04 （生）＋故【聖】
  05 （見）＋在【聖】
  06 生＋（生）【聖】
  07 （生）＋亦【聖】
  08 得＝待【聖】
  09 為＝緣【聖】
  10 以＋（住）【聖】
  11 為＋（即有漏）【聖】
  12 減＝滅【聖】
  13 亦＋（非）【聖】
  14 爾＝示【聖】
p0521
  01 之＋（時）【聖】
  02 離＝璃【聖】
  03 （請）＋問【聖】
  04 持＝待【聖】
  05 與＝興【聖】
  06 徵＝微【聖】
  07 若＋（悉）【聖】
  08 理＝離ユ【原】
  09 不＝下【聖】
p0522
  01 白＝曰【聖】
  02 （第）＋四【聖】
  03 二＝工【聖】
  04 何＋（行）【聖】
  05 門＝行【聖】
  06 是＋（施）【聖】
  07 辨＝辯【聖】
  08 二＝三【聖】
  09 問＝聞【聖】
  10 令＝今【聖】＊
  11 身＋（中）【聖】
  12 即＝則【聖】
  13 定＝成【聖】
  14 卷＋（來）【聖】
p0523
  01 義＝疑【聖】
  02 邪＝耶【聖】＊
  03 前＝先【聖】
  04 更＝果【聖】
  05 識＝誡【聖】
  06 〔有〕－【聖】
  07 答＝今【聖】
  08 前問＝第四【聖】
  09 欲＋（使）【聖】
  10 當＝答【聖】
  11 有＝無【聖】
  12 〔於〕－【聖】
p0524
  01 其＝真【聖】
  02 是＋（寶）【聖】
  03 先＝光【聖】
  04 見＝是【聖】
  05 乘＝垂【聖】
  06 案＝安【聖】
  07 漏＋（見漏）【聖】
  08 是＝見【聖】
  09 常計＝計常【聖】
  10 可＝互【聖】
  11 〔假名〕ユ－【原】
  12 〔佛〕－【聖】
  13 生＝牛【聖】
p0525
  01 〔教長〕－【聖】
p0526
  01 〔有〕－ロ【原】
  02 辨＝辯【聖】
  03 乘＝來【聖】
p0527
  01 〔有〕－【聖】
  02 〔言〕－【聖】
  03 之＝也【聖】
  04 作＝位【聖】＊
  05 被＝彼【聖】
  06 土＝上【聖】
  07 〔案〕－【聖】
  08 用＝因【聖】
  09 通＋（中）【聖】
  10 〔中〕－【聖】
  11 真＝貢【聖】
p0528
  01 門＝聞【聖】
  02 定＝空【聖】
  03 僧＝寶【聖】
p0531
  01 辯＝辨【甲】＊
  02 舉＝輿【聖】
  03 雖＝離【甲】
  04 辨＝辯【聖】【甲】下同
  05 常＝淨【聖】【甲】
  06 僧＝道【甲】
  07 及＝反【聖】
p0532
  01 引＝刻【聖】
  02 既＝就【聖】【甲】
  03 之名＝名之【甲】
  04 路＝道【甲】
  05 法＝性【甲】
  06 切＋（法）【聖】【甲】
  07 相＝同【聖】【甲】
  08 〔如〕－【聖】【甲】
p0533
  01 晝＝畫【聖】
  02 令＝全【甲】
  03 處＝據【聖】【甲】
  04 （總）＋答【聖】【甲】
p0534
  01 覆＝[雨/復]【聖】
  02 上＝正【聖】
  03 相＝有【甲】
  04 向＋（云）【聖】【甲】
  05 無＋（有）【聖】
  06 此下聖本有光明皇后願文
  07 此下甲本有觀應二年辛卯正月二十四日於大和州大御輪寺點寫之了金剛資圓宗生年六十五夏次四十五三十九字
  08 貪＋（俱）【聖】【甲】
  09 初＝次【甲】
  10 見若＝若見【聖】
  11 反＝及【聖】
  12 不而＝而不【聖】【甲】
  13 者＝有【聖】【甲】
p0535
  01 無＝天【聖】【甲】
  02 辨＝辯【聖】【甲】
  03 與＝興【聖】【甲】
  04 謂＝請【甲】
  05 註＝許【聖】
  06 〔用〕－【聖】【甲】
  07 三＝二【聖】【甲】
p0536
  01 盡＝畫【聖】【甲】
  02 眾＋（緣）【聖】
  03 說＝諸【聖】
p0537
  01 中＋（明中）【聖】
  02 經＝後【聖】【甲】
  03 〔見〕－【聖】【甲】
  04 此下聖本有光明皇后願文
  05 此下甲本有觀應二年辛卯正月二十五日於大和州大御輪寺點寫之畢金剛資圓宗生年六十五夏次四十五三十九字
  06 辨＝辯【聖】【甲】下同
p0538
  01 來＝束【聖】
  02 受＝從【聖】【甲】
  03 無＝先【聖】【甲】
  04 忘＝妄【聖】【甲】
  05 聞＝問【聖】
  06 則＝別【甲】
  07 難＝歎【甲】
  08 四＝五【甲】
  09 四＝五【聖】
p0539
  01 勸＝歡【聖】
  02 〔曰〕－【聖】【甲】
  03 （第）＋二【聖】
  04 寶＝僧【甲】＊
  05 言＋（當）【聖】【甲】
  06 善＝然【聖】【甲】
  07 法＝性【聖】【甲】
  08 關＝開【甲】
p0540
  01 生＝正【甲】
  02 道＝直【聖】【甲】
  03 蜜＝密【甲】
  04 合＝含【聖】【甲】
  05 第＋（六）【聖】
  06 此＋（解）【聖】【甲】
  07 其令＝令其【聖】【甲】
  08 有＋（見）【聖】【甲】
  09 名＝色【甲】
  10 〔復〕－【甲】
  11 僧＝寶【甲】
p0541
  01 性＝生【聖】【甲】
  02 [土*畣]＝鹽【聖】
  03 便＝更【聖】【甲】
  04 聞＝聲【聖】【甲】
  05 此下聖本有光明皇后願文
  06 此下甲本有觀應二年辛卯正月二十五日於大和州大御輪寺點寫之畢金剛資圓宗生年六十五夏次四十五三十九字
  07 〔師子吼品第二十三〕－【聖】【甲】
  08 [雨/復]＝覆【聖】【甲】＊
  09 辨＝辯【聖】下同
  10 （重）＋因【甲】
p0542
  01 專＝事【聖】【甲】
  02 （其）＋唯【聖】
  03 辯＝辨【甲】
  04 問＝門【聖】
  05 〔性〕－【甲】
  06 覺＝學【聖】
  07 便＝使【聖】【甲】
  08 頭捋＝顯將【聖】
p0543
  01 為＋（令）【聖】【甲】
  02 付＝附【聖】【甲】
  03 合＋（第）【甲】
  04 互＝牙【甲】
  05 令＝合【聖】
  06 子＋（吼）【聖】
  07 汝＋（若）【聖】
  08 〔者〕－【聖】
  09 二＝一【聖】【甲】
  10 下＝不【聖】【甲】
  11 耶＝也【甲】
  12 仍＝乃【聖】【甲】
  13 興＝與【甲】
  14 此＝比【聖】【甲】
  15 下＝不【聖】
p0544
  01 （是）＋凡【聖】【甲】
  02 〔下〕－【聖】【甲】
  03 下＝不【聖】【甲】
p0545
  01 〔不〕－【聖】
  02 耶＝邪【甲】
  03 諦二＝二諦【聖】【甲】
  04 〔攝〕－【甲】
  05 致＝救【聖】【甲】
  06 〔善男子〕－【聖】
  07 上下＝下上【聖】
p0546
  01 倒＝到【甲】
  02 因＋（耳）【聖】【甲】
  03 固＝因【甲】
  04 寶＝僧【甲】
  05 〔即〕－【甲】
  06 合＝答【聖】【甲】
p0547
  01 日＝曰【甲】
  02 安＝案【聖】【甲】
p0548
  01 果＋（果）【聖】【甲】
  02 智＝知見【聖】【甲】
  03 有＝者【甲】
  04 逐＝遂【甲】＊
  05 後＝從【甲】
p0549
  01 （自）＋死【聖】【甲】
  02 感＝滅【聖】
  03 但＝俱【聖】【甲】
  04 [髟/弗]髣＝髣[髟/弗]【聖】【甲】
  05 別＋（若無差別）【聖】【甲】
  06 問＝門【聖】
  07 又＝文【聖】【甲】
p0550
  01 是＝足【聖】【甲】
  02 烏＝焉【甲】
  03 昧＋（二）【聖】
  04 仗＝伏【聖】【甲】
  05 感＝減【甲】
  06 此下聖本有光明皇后願文
  07 此下甲本有觀應二年辛卯二月二日於大和州大御輪寺點寫之畢金剛資圓宗生年六十五夏次四十五三十七字
  08 性＝生【聖】【甲】
  09 〔第〕－【聖】【甲】
  10 辨＝辯【聖】下同
  11 導＝道【聖】
  12 [雨/復]＝覆【聖】＊
p0551
  01 舉＝教【聖】【甲】
  02 亮＝宗【聖】【甲】
  03 是＝此【甲】
  04 耶＝邪【甲】
  05 現＝見【甲】
  06 深＝染【聖】
  07 理＝離【聖】【甲】
  08 門＝問【聖】＊
p0552
  01 如＋（汝）【聖】【甲】
  02 相＝明【甲】
  03 眼＋（見）【聖】【甲】
  04 （下）＋皆【聖】【甲】
  05 又＝亦是【聖】【甲】
  06 此＋（下）【聖】【甲】
p0553
  01 而＝為【聖】
  02 先＝也【甲】
  03 果＋（果）【聖】
  04 手＝互【聖】【甲】
  05 明＝則【聖】
  06 生＝至【甲】
p0554
  01 厭＋（苦）【甲】
  02 拜＝辨【聖】＊
  03 正＝生【聖】【甲】
  04 耶＝也【甲】
  05 者＝有【聖】【甲】
  06 此下聖本有光明皇后願文
  07 此下甲本有觀應二年辛卯二月六日於大和州大御輪寺點寫之畢金剛資圓宗生年六十五夏次四十五三十七字
  08 辨＝辯【聖】下同，【甲】
  09 性＝相【甲】
  10 便＋（是）【聖】【甲】
  11 倫＝偏【聖】【甲】
  12 〔理〕－【甲】
p0555
  01 〔之〕－【聖】【甲】
  02 更＝便【聖】，使【甲】
  03 酪＝醪【聖】
p0556
  01 又＝亦【甲】
  02 〔亦〕－【聖】
  03 性＋（者）【聖】【甲】
  04 〔有〕－【甲】
  05 繫＝擊【聖】【甲】
p0557
  01 〔[色-巴+鹿]〕－【聖】
  02 雖難＝難雖【聖】
  03 難＋（同）【聖】【甲】
  04 （非）＋正【甲】
  05 門＝問【聖】
p0558
  01 業＝行【聖】【甲】
  02 用＝有【甲】
  03 [雨/復]＝覆【聖】
  04 為＋（道）【聖】【甲】
  05 此下聖本有光明皇后願文
  06 此下甲本有觀應二年辛卯二月八日於大和州大御輪寺點寫之畢金剛資圓宗生年六十五夏次四十五三十七字
  07 辨＝辯【聖】【甲】下同
  08 手＝互【聖】【甲】
  09 文＝之【聖】
  10 段＝假【聖】
  11 果因＝因果【甲】
  12 開＝關【聖】
p0559
  01 遠＝迷【聖】【甲】
  02 現＝見【聖】＊
  03 由＝申【甲】
  04 曰＋（名）【聖】【甲】
  05 三毒＝二毒【甲】
  06 （不）＋受【聖】【甲】
  07 捲＝惓【甲】
  08 者＝生【聖】【甲】
p0560
  01 〔生〕－【聖】
  02 死＋（之）【甲】
  03 曰＝云【甲】
  04 （前）＋以【聖】【甲】
  05 者＝著【甲】
  06 修＝解【聖】
  07 辨＝辯【甲】
  08 中＋（生）【聖】
p0561
  01 生＋（佛性）【聖】【甲】
  02 此下聖本有光明皇后願文
  03 此下甲本有觀應二年辛卯二月十二日於大和州大御輪寺點寫之畢金剛資圓宗生年六十五夏次四十五，享保二年丁酉霜月二十六日於南都東大寺真言院以西大寺常住物御本書寫畢沙門亮然重慶生年六十夏次四十二八十六字
  04 〔第〕－【聖】【甲】
  05 辨＝辯【聖】
  06 此＋（地）【聖】【甲】
  07 （第）＋四【聖】【甲】
  08 （先）＋有【聖】【甲】
  09 受＝請【聖】【甲】
  10 有＝可【甲】
  11 此下聖本有光明皇后願文
  12 此下甲本有觀應二年辛卯二月十四日於大和州大御輪寺點寫之畢金剛資圓宗生年六十五夏次四十五三十八字
p0562
  01 嚮＝何【聖】
  02 開＝關【聖】＊【甲】
  03 三＝二【聖】
  04 辨＝辯【聖】下同
  05 合＋（一時合）【聖】【甲】
  06 生＝主【聖】【甲】
  07 燈＝燃【聖】【甲】
  08 〔成〕－【聖】【甲】
  09 〔出〕－【聖】【甲】
  10 理＝然【甲】
  11 僧＝寶【甲】＊
  12 木＝林【聖】【甲】
p0563
  01 起＝趣【聖】
  02 問＝門【聖】
  03 云＝言【甲】
  04 唯＝但【甲】
p0564
  01 此下聖本有光明皇后願文
  02 此下甲本有觀應二年辛卯二月十七日於大和州大御輪寺點寫之畢金剛資圓宗生年六十五夏次四十五之三十八字
  03 辨＝辯【聖】下同
  04 末＝未【聖】
  05 （不）ロ＋起【原】
  06 以＝似【聖】
p0565
  01 切＋（功）【聖】
  02 門＝問ロ【原】
  03 積集＝精進【聖】
  04 （無）＋相【聖】
  05 彰＝虧【聖】
  06 護＝獲【聖】
p0566
  01 也＝世【聖】
  02 種＝稱【聖】
  03 之＝定【聖】
p0567
  01 執＝報【聖】
  02 惡＋（業）【聖】
  03 此下聖本有光明皇后願文
p0570
  01 辨＝辯【聖】下同
  02 天＝大【聖】
  03 〔心〕－【聖】
  04 字＝子【聖】
p0571
  01 （我）＋若【聖】
  02 說＝訊【聖】
  03 可＋（思）ロ【原】
  04 〔者〕－【聖】
  05 此下聖本有光明皇后願文
  06 〔弘安…誠心〕二十八字－【聖】
  07 〔迦葉…四〕九字－【聖】
  08 辨＝辯【聖】下同
p0572
  01 先＝光【聖】
  02 吼＋（助）【聖】
  03 科＝料【聖】
  04 無＝先【聖】
p0573
  01 慈＝惡【聖】
  02 是其＝其是【聖】
p0574
  01 微＝徵【聖】
p0575
  01 諸知＝知諸【聖】
  02 [打-丁+瓜]＝抓【聖】
  03 此下聖本有光明皇后願文
p0576
  01 治＝法ロ【原】
  02 僧＝智ロ【原】
p0577
  01 人＝入ロ【原】
  02 〔至〕－ロ【原】
  03 曰＝因ロ【原】
p0578
  01 〔世〕－【聖】
  02 諍＝爭【聖】
p0579
  01 皆＝此【聖】
  02 入＝人ロ【原】
  03 三＝二【聖】
  04 淨＋（淨）【聖】
  05 犍＝揵【聖】
  06 〔空〕－【聖】
  07 是＋（是）【聖】
p0580
  01 謂＝論【聖】
  02 〔性〕－【聖】
  03 造所＝所造ロ【原】
  04 辨＝辯【聖】下同
  05 三＝世【聖】
  06 內＝因【聖】
  07 六＝亦【聖】
  08 造＝色【聖】
  09 〔異色〕－ロ【原】
p0581
  01 俱＝具【聖】
  02 亮＝宗【聖】
  03 智＝欲【聖】
  04 後受＝受後【聖】
p0582
  01 道＋（也）【聖】
  02 為＝謂【聖】
  03 人＝也【聖】
  04 〔所〕－ロ【原】
  05 若＝弱【聖】
  06 戒＋（者）【聖】
  07 行＝污【聖】
  08 難＝離【聖】
p0583
  01 實＝寶【聖】
  02 二＝一【聖】
  03 聞＝間ロ【原】
  04 亦＝不【聖】
  05 此下聖本有光明皇后願文
  06 辨＝辯【聖】下同
  07 譬＝辯【聖】
p0584
  01 〔不應…無〕九字－ロ【原】
  02 二＝一【聖】
p0585
  01 別＝明【聖】
  02 次＝以【聖】
  03 果＝有【聖】
  04 言＝有【聖】
  05 （此）＋明【聖】
p0586
  01 餘＝與【聖】
  02 已＝以【聖】
  03 有＋（亦）【聖】
p0587
  01 生＝聖【聖】
  02 違＝達【聖】
  03 現＝見【聖】
  04 （日）ロ＋雖【原】
p0588
  01 二彼＝彼二ロ【原】
  02 或＝復【聖】
  03 生＋（別）【聖】
p0589
  01 （應）＋定【聖】
  02 合＝令【聖】
  03 此下聖本有光明皇后願文
  04 辨＝辯【聖】＊
  05 俱＝但【聖】
p0590
  01 監＝[圪-乙+(口/皿)]【聖】＊
  02 及＝反【聖】
  03 無先＝先無【聖】
  04 隨＋（自）【聖】
  05 辯＝辨【聖】
p0591
  01 離＝雜【聖】
  02 （出）＋前【聖】
  03 （還）＋起【聖】
  04 （信）＋不【聖】
  05 無＝死【聖】
p0592
  01 知＝智【聖】
  02 他＝地【聖】
  03 快＝扶【聖】
p0593
  01 惑＝或【聖】
p0594
  01 解＋（脫）【聖】
  02 化＝下【聖】
p0595
  01 此下聖本有光明皇后願文
  02 已＝以【聖】
  03 辨＝辯【聖】下同
  04 去＋（去）【聖】
  05 具＋（不具）【聖】
p0596
  01 漢＋（證）【聖】
  02 〔非〕－【聖】
  03 四＝此【聖】
  04 非＝時【聖】
  05 活＝治【聖】
  06 也＝世【聖】
  07 後＋（乃）【聖】
  08 問＋（以顯之佛意即受身之後方盡雖不經於時日）十八字【聖】
  09 〔初〕－【聖】
  10 〔四〕－【聖】
  11 解＝改【聖】
  12 〔也〕－【聖】＊
p0597
  01 〔故〕－【聖】
  02 僧＝寶【聖】
  03 隨＋（自）【聖】
  04 與＝興【聖】
  05 耶＝也【聖】
  06 之＝乏【聖】
  07 壞＝據【聖】
  08 〔人〕－【聖】
  09 冥＝[冗-几+且]【聖】
p0598
  01 科＝料【聖】
  02 罣礙＝絓閡【聖】
  03 來＝未【聖】
  04 〔說〕－【聖】
  05 此＝世【聖】
  06 受＝空【聖】
  07 〔見處〕－【聖】
  08 者＝有【聖】
p0599
  01 即＝異【聖】
  02 〔住〕－【聖】
  03 俱＝具【聖】
  04 兩＋（兩）【聖】
  05 佉＝法【聖】
  06 世＝有【聖】
p0600
  01 果＝異【聖】
  02 夫＋（人）【聖】
  03 存＋（外）【聖】
  04 〔界〕－【聖】
  05 訖＝說【聖】
  06 〔欲〕－【聖】
  07 〔漏〕－【聖】
  08 報＝果【聖】
  09 明＝則【聖】
p0601
  01 似＝以【聖】
  02 到＋（是到）【聖】
  03 此下聖本有光明皇后願文
p0608
  01 〔曰清〕－【聖】
  02 倒＝到【聖】＊
p0609
  01 我＋（從）【聖】
  02 支＝枝【聖】
  03 〔為〕－【聖】
p0610
  01 （非）＋正【聖】
  02 名＝召【聖】
  03 謂＝請【聖】
  04 〔議〕－【聖】
  05 僧＝寶【聖】
  06 血＝匠【聖】
p0611
  01 立＝亦【聖】
  02 此下聖本有光明皇后願文
  03 以下聖本缺
p0613
  01 【原】應永三年賢寶寫寬政五年典壽校正龍谷大學藏本
p0618
  01 限＋（量）ロ【原】
p0622
  01 （其第一番）＋能令ロ【原】
p0624
  01 潤＝淵ロ【原】
p0625
  01 木＋（車）ロ【原】
p0626
  01 觀＝勸ロ【原】
  02 校注曰那乾呵羅義章作乾陀羅
p0645
  01 教＝住ロ【原】
p0647
  01 視＝見ユ【原】
  02 倒＝修？
p0649
  01 註曰如是明作真實
p0651
  01 名＝若ロ【原】
p0654
  01 心＝身ロ【原】
p0655
  01 願＝顯ロ【原】
p0667
  01 窮＝覈ロ【原】
p0668
  01 類＝顯ロ【原】
p0678
  01 授＝機ロ【原】
p0680
  01 怏＝快？
p0685
  01 常下經有義者二字
p0700
  01 此卷奧書損失
p0704
  01 以＝正ロ【原】
  02 遍＝兼ロ【原】
p0707
  01 （並是）＋大乘ロ【原】
p0708
  01 （二明如來得大涅槃不捨世間常共無常樂共苦等）＋前中ロ【原】
p0711
  01 四依弟子＝善趣菩薩ユ【原】
  02 四依＝善趣ユ【原】
  03 弟子＝之人ユ【原】
  04 清＝消ロ【原】
p0715
  01 至彼＋（濟度眾生）ロ【原】
  02 註曰如是求明本作思惟是
p0717
  01 其＋（一人喻）ロ【原】
  02 後＋（方）ロ【原】
p0718
  01 註曰祀祠明本作祠祀下同
p0720
  01 [竺-二+貝]＝覓ロ【原】
p0721
  01 註曰從今明本作我今
p0723
  01 註曰同上疑有脫字
p0726
  01 病＝痛ロ【原】
  02 依此下有脫字ロ【原】
p0727
  01 （第二）＋第四ロ【原】
p0733
  01 心＝已ロ【原】
p0736
  01 皆苦＋（是第二句就樂結苦生死之中實無有樂）ロ【原】
p0737
  01 亦集＋（非集）ロ【原】
  02 有真＋（知滅實性所以有實）ロ【原】
  03 論實＝證實ロ【原】
  04 正報＋（非生依報非物正報）ロ【原】
  05 因＝國ロ【原】
p0741
  01 破＝[暇-日]ロ【原】
  02 註曰能字可疑
p0743
  01 記＝破ロ【原】
p0746
  01 能＝德ロ【原】
  02 校註曰受明本作愛
p0747
  01 總＋（答）ユ【原】
p0748
  01 校注曰喜明本作心
p0749
  01 問前答＝答前問ユ【原】
  02 無量＋（心法亦復如是類顯無量）ロ【原】
p0751
  01 校註曰所明本作中
p0752
  01 註曰定佛可疑
p0757
  01 〔真智空矣〕－ロ【原】
  02 〔觀總〕－ロ【原】
  03 校註曰置章作量＊
p0759
  01 明＝眼ロ【原】
p0760
  01 准＋（後總）ロ【原】
  02 （行）ロ＋邪法【原】
  03 其＝具ロ【原】
  04 行＝所ロ【原】
  05 斷＝解ロ【原】
p0764
  01 開＝關ロ【原】
p0765
  01 〔故〕－ロ【原】
  02 （此）ロ＋乃【原】
  03 校注曰信敬明本麗本俱作敬信
p0768
  01 校注曰名明本麗本俱作諸
  02 校注曰既自明本麗本俱作自既
  03 校注曰足明本麗本俱作是
p0769
  01 六＝五ロ【原】
  02 校注曰勝明本麗本俱作妙
p0770
  01 則＝剩ロ【原】
  02 舉＝學ロ【原】
p0774
  01 若悔＝若懷ロ【原】
p0775
  01 十一句＝十句之ロ【原】
  02 釋＋（月愛）ロ【原】
p0777
  01 （故能）ロ＋感【原】
p0779
  01 類彼女＝頻婆ロ【原】
p0782
  01 少＝女？
p0783
  01 是＝具ロ【原】
  02 信＋（直）？
p0784
  01 顯＝頭ロ【原】
p0787
  01 問＋（無不自為）ロ【原】
p0788
  01 〔入〕－ロ【原】
  02 常＋（與）ユ【原】
  03 〔有無之〕ユ－【原】
p0789
  01 設＝作ユ【原】
  02 生生＝性性ユ【原】
  03 然＝彼ユ【原】
p0790
  01 釋＝顯ユ【原】
p0791
  01 〔上〕ユ－【原】
  02 後＝初ロ【原】
  03 初＝後ロ【原】
  04 〔解〕ユ－【原】
  05 〔者〕ユ－【原】
  06 上＝彼ユ【原】
p0792
  01 故＝則ユ【原】
  02 知下脫答第三難一段釋文
  03 所以不＝何勞更ユ【原】
p0793
  01 二＝兩ユ【原】
  02 也＝乎ユ【原】
  03 解＝釋ユ【原】
p0794
  01 若＝為ユ【原】
p0795
  01 明＝說ユ【原】
  02 十九＝二十ユ【原】
  03 一＝二ユ【原】
  04 說＝無ユ【原】
  05 故＝發ユ【原】
  06 也＝矣ユ【原】＊
p0796
  01 可知＝顯法ユ【原】
  02 無＝天ユ【原】
p0797
  01 別＝廣ロ【原】
p0798
  01 於＝釋ユ【原】
  02 等＝三ユ【原】
  03 止＝心ロ【原】
p0799
  01 依＋（此中）ロ【原】
p0800
  01 疾＝[色-巴+鹿]ユ【原】
  02 但＝偏ユ【原】
  03 習氣＝餘習ユ【原】
  04 為＝餘ユ【原】
  05 名＝言ユ【原】
  06 結＝勝ユ【原】
p0801
  01 （大）＋涅ロ【原】
  02 若＝為ユ【原】
p0802
  01 更＝顯ユ【原】
p0803
  01 言＝語ユ【原】
  02 答＝就ユ【原】
  03 酬＝就ユ【原】
  04 而＝如ユ【原】
p0804
  01 此＝比？
  02 巧＝增ユ【原】
p0805
  01 集＝習ユ【原】
p0806
  01 〔法〕ユ－【原】
  02 〔非怨〕ユ－【原】
  03 乍＝土ユ【原】
  04 俱＝居ユ【原】
p0808
  01 [道/口]＝得ユ【原】
  02 子字可疑
  03 諭＝言ユ【原】
  04 那＋（含）ユ【原】
p0809
  01 文＝宣ユ【原】
  02 即＝則ユ【原】
p0810
  01 類＝顯ユ【原】
p0811
  01 未＝末？
  02 涅＋（槃）？
p0812
  01 答＝向ロ【原】
p0815
  01 釋＝辯ユ【原】
p0816
  01 為上＝謂上ロ【原】
  02 為字闕
  03 等＝尊ユ【原】
p0817
  01 習＋（後一明其）ロ【原】
p0818
  01 常＋（與無常）ロ【原】
  02 嘆＋（問希後嘆）ロ【原】
  03 無性＝不見ロ【原】
  04 淨＋（名清離相）ロ【原】
  05 答＝持ロ【原】
  06 〔者因菩薩〕－ロ【原】
p0819
  01 者＋（以）ロ【原】
  02 （性故）＋得ロ【原】
p0820
  01 礙＝等ロ【原】
  02 註曰定明本作空麗本作今
p0822
  01 為＋（第五）ロ【原】
  02 註曰永字可疑
  03 註曰許字可疑
p0823
  01 死＋（常）ロ【原】
  02 註曰施字可疑
  03 答＋（第三及與）ロ【原】
  04 答＋（第三及與）ロ【原】
p0825
  01 心＋（離相）ロ【原】
  02 〔佛〕－ロ【原】
p0827
  01 來＋（無始故名無）ロ【原】
  02 如＝知ロ【原】
  03 取＝即ロ【原】
p0829
  01 〔亦有非我義〕－ロ【原】
  02 註曰月初明本麗本俱作初月
p0830
  01 〔少〕－ロ【原】
  02 中＋（四）ロ【原】
  03 增＝境ロ【原】
  04 註曰羅明本麗本俱作邏
  05 見＋（不見）ロ【原】
  06 （聞）＋涅ロ【原】
p0832
  01 受＝愛ロ【原】
p0833
  01 復＋（與）ロ【原】
p0834
  01 註曰以明本麗本俱作故
  02 時＋（無）ロ【原】
  03 世＋（法）ロ【原】
  04 解＋（非果）ロ【原】
p0835
  01 辯＋（其）ロ【原】
  02 見＋（佛性）ロ【原】
p0837
  01 別＋（於中）ロ【原】
  02 內＋（有性）ロ【原】
  03 有＋（其）ロ【原】
p0838
  01 註曰性性明本麗本俱作性者
  02 修＋（了因）ロ【原】
  03 （變）＋異ロ【原】
  04 異＋（果）ロ【原】
p0839
  01 （法）＋如ロ【原】
p0840
  01 而＝由ロ【原】
  02 名＋（佛）ロ【原】
  03 性＋（佛）ロ【原】
  04 心＋（便）ロ【原】
p0841
  01 故＋（名）ロ【原】
  02 有實＝實有若有寶ロ【原】
p0842
  01 一＋（於中初先）ロ【原】
  02 舉＋（蠟）ロ【原】
  03 註曰女字可疑
  04 喻＋（顯）ロ【原】
p0843
  01 習＝集ユ【原】
  02 教＋（正）ロ【原】
p0844
  01 〔其〕－ロ【原】
  02 〔疑〕－ロ【原】
p0845
  01 略＋（標）ロ【原】
p0846
  01 之＝至ロ【原】
p0847
  01 註曰數數明本作時時
p0849
  01 法＋（下）ロ【原】
  02 註曰而總可疑
  03 註曰集字明本麗本俱作習字
p0851
  01 陀＋（第二引經明重心行施受報無盡無得佛義先舉昔經後難純陀）二十五字ロ【原】
  02 敗＝教ロ【原】
  03 起＝定ロ【原】
p0852
  01 三＋（約）ロ【原】
p0854
  01 註曰觀字可疑
  02 註曰名見明本麗本作得見
p0855
  01 註曰即明本麗本作則
p0856
  01 註曰若我明本麗本作我若
  02 註曰我上明本麗本作上所
  03 註曰復次菩薩明本麗本作菩薩爾時
p0857
  01 此＋（因）ロ【原】
p0858
  01 黨＝堂ロ【原】
p0859
  01 註曰穴字可疑
  02 者＋（明可救因）ロ【原】
  03 聲＝齊ロ【原】
  04 者＝著ロ【原】
  05 （得見佛性）＋如ロ【原】
  06 （前）＋食ロ【原】
p0860
  01 答＝益ロ【原】
  02 病治＝治病ロ【原】
  03 具＝且ロ【原】＊
p0861
  01 塵境下疑有脫文
  02 轉輪＝輪轉ロ【原】
p0862
  01 有相＝相有？
p0863
  01 是路＝足跡ロ【原】
p0864
  01 大＝火ロ【原】
  02 止＝正ユ【原】
  03 漂＝飄ロ【原】
p0865
  01 過＝果？
  02 〔名觸〕－ロ【原】
  03 （依）ロ＋伽【原】
  04 拷＝考ロ持ロ【原】
  05 成＝戒？
p0866
  01 令＝全ロ【原】
p0867
  01 友＝支ロ【原】
p0868
  01 問＝同ロ【原】
  02 答＋（置答）ロ【原】
p0869
  01 還＝遷ロ【原】
p0870
  01 血＋（乳血）ユ【原】
  02 校註曰是下明麗有故字
p0871
  01 軍喻無＝果喻先ロ【原】
p0872
  01 工＝功ロ【原】
  02 校註曰不明作亦麗作今
p0873
  01 所＝不ロ【原】
  02 總＋（舉）ロ【原】
p0874
  01 校註曰故字明無麗有
p0876
  01 通＝道？
p0878
  01 凡＝汎ロ【原】
p0879
  01 境＝緣境ロ【原】
  02 開＝悶ロ【原】
p0880
  01 而＝印ロ【原】
  02 依＝從ロ【原】
  03 （說六）＋說ロ【原】＊
p0881
  01 葉＝業？
  02 名＝解ユ【原】
p0883
  01 其＝後？
p0884
  01 無＝上ユ【原】
p0885
  01 曰名＝名曰ロ【原】
p0886
  01 住＋（處）ロ【原】
  02 能＋（離）ユ【原】
  03 後＝彼ロ【原】
p0887
  01 聖＋（人）ロ【原】
  02 〔之〕－ロ【原】
  03 名＝為ユ【原】
p0888
  01 求＋（無漏之果）ロ【原】
  02 有＋（其無漏之果）ロ【原】
  03 等＋（如來）ロ【原】
p0889
  01 受＝觸ユ【原】
  02 修＋（道）ロ【原】
p0891
  01 受＝愛ロ【原】
p0892
  01 五＝六ロ【原】
p0893
  01 （淨）ロ＋潔【原】
p0894
  01 內＝肉ロ【原】
p0896
  01 前＝全？
p0897
  01 別＝則ロ【原】＊
  02 默法可疑
  03 身不＝不身ロ【原】
p0899
  01 納＝能？
p0901
  01 持＝侍ロ【原】
