#********************************************************
#T38 校勘-原始檔
#                                        20020430 by maha
#********************************************************
p0001
  01 【原】明崇禎十一年刊增上寺報恩藏本，【甲】明曆二年刊龍谷大學藏本
  02 〔隋〕－【甲】＊
  03 機＝机【甲】＊
  04 秖＝秪【甲】＊
p0002
  01 鑽＝攢【甲】
  02 〔推〕－【甲】
  03 未＝永【甲】
p0004
  01 于＝於【甲】
  02 〔三種藥〕－【甲】
  03 後＝復【甲】
p0005
  01 遊＝游【甲】＊
  02 道＋（獲）【甲】
p0006
  01 糜＝麋【甲】
p0007
  01 鎞抉＝錕決【甲】
p0008
  01 [豎-豆+立]＝堅【甲】
  02 〔淨〕－【甲】
p0009
  01 諦＝詳【甲】
  02 〔一〕－【甲】
  03 [示*禁]＝襟【甲】
  04 正＝五【甲】
p0010
  01 答＝合【甲】
p0011
  01 萬＝莫【甲】
  02 遊＝游【甲】＊
p0012
  01 例＝列【甲】
  02 星＝皇【甲】
  03 機＝机【甲】＊
  04 執＝報【甲】
p0013
  01 章＝草【甲】
p0014
  01 〔碎〕－【甲】
  02 塗＝途【甲】＊
  03 匡＝[匚@干]【甲】
  04 蕖＝渠【甲】
  05 蒨＝[卄/清]【甲】
p0015
  01 乙＝一【甲】
  02 讚＝贊【甲】
  03 【原】明崇禎十四年刊宗教大學藏本，【甲】延寶四年刊宗教大學藏本
p0016
  01 共＝其【甲】
  02 騖＝[騖-ㄆ+各]【甲】
  03 波水＝水波【甲】
  04 德＝得【甲】
p0017
  01 遍＝偏【甲】
p0018
  01 〔若〕－【甲】
  02 〔也〕－【甲】
  03 共＝其【甲】
p0020
  01 既＝即【甲】
p0021
  01 擘＝璧【甲】
p0022
  01 二＝三【甲】
p0024
  01 〔五陰開色故成〕－【甲】
p0025
  01 錍＝錕【甲】
p0026
  01 〔言〕－【甲】
◎02 卷第二末【甲】
◎03 卷第三首【甲】
p0027
  01 二＝三【甲】
  02 黂＝[(序-予+林)/立/貝]【甲】＊
  03 〔也〕－【甲】
p0028
◎01 不分卷【甲】
◎02 不分卷【甲】
p0029
  01 列＝例【甲】
p0030
  01 求＝業【甲】
  02 綱＝網【甲】＊
p0031
  01 令＝今【甲】＊
p0032
  01 大＝小【甲】
p0033
  01 例＝列【甲】
  02 〔也〕－【甲】
  03 埤＝捭【甲】
p0034
  01 起＝赴【甲】
  02 卷＝觀【甲】
p0035
◎01 不分卷【甲】
◎02 不分卷【甲】
◎03 卷第三末【甲】
◎04 卷第四首【甲】
  05 太＝大【甲】
p0037
  01 立＝丘【甲】
p0039
  01 施＝旋【甲】
  02 社原款＝杜原疑【甲】
p0040
  01 竇＝實【甲】
  02 所＝在【甲】
  03 率＝牽【甲】
  04 城＝[木*成]【甲】
  05 〔故〕－【甲】
  06 名＝卜【甲】
  07 時＝漪【甲】
p0041
  01 【原】明崇禎十一，十四年中刊增上寺報恩藏本
p0090
  01 八＝入？
p0096
  01 未字恐末字歟
p0212
  01 第三十＝第十六【原】
p0230
  01 【原】大日本續藏經
  02 吉＝失ロ【原】
p0233
  01 樹＝標ロ【原】
  02 六＋（師）ロ【原】
  03 名＋（見）ロ【原】
p0234
  01 血＝並ロ【原】
  02 □＝違？
  03 〔涅槃〕－ロ【原】
  04 〔絕〕－ロ【原】
p0235
  01 〔緣〕－ロ【原】
  02 離＝觀ロ【原】
p0236
  01 〔無〕－ロ【原】
  02 書＝善ロ【原】
  03 行＝付ロ【原】
p0237
  01 我＝無ロ【原】
  02 師＝斷ロ【原】
  03 家□＝寂滅ロ【原】
  04 陋＝漏ロ【原】＊
p0238
  01 是＋（無）ロ【原】
  02 〔不可者〕－ロ【甲】
  03 十＝千ロ【原】
p0239
  01 【原】天治元年寫日光輪王寺藏本
p0253
  01 〔九地…是〕二十字－？
p0257
  01 【原】延寶三年刊大谷大學藏本，【甲】大日本續藏經
p0258
  01 逐＝遂ロ【甲】
p0260
  01 〔終〕－【甲】
p0263
  01 【原】大日本續藏經，【甲】大谷大學藏寫本
  02 斯穢＝穢斯【甲】
  03 〔由旬〕－ロ【原】
  04 殊＝珠ロ【原】
  05 云＝曰【甲】＊
  06 之＝也ロ【原】
  07 皆＝此ロ【原】
  08 為目＝目為ロ【原】
  09 冠註曰善上假置讚字可讀
  10 見＝厄ロ【原】
  11 句＝問ロ【原】
  12 經＝種ロ【原】
  13 逐＝遂【甲】
  14 像＝僧【甲】
  15 陷＝陌ロ【原】
  16 冠註曰足上假置厭字可見
  17 共＝益ロ【原】
  18 利＝說ロ【原】
  19 詮＝註【甲】
p0264
  01 （千萬頻婆）ロ＋名【原】
  02 冠註曰雪下假置山字可見
  03 仍＝伋【甲】
p0265
  01 切＋（無）ロ【原】
  02 曰＝日【甲】
  03 一切＝而【甲】
  04 珠＝殊【甲】
  05 法＝後ロ【原】
  06 漸漸＝便便【甲】
  07 佛＋（事）ロ【原】
  08 傳＝轉ロ【原】＊
  09 字＝志【甲】
  10 經＝德【甲】
  11 因＝國【甲】
  12 侍＝傳【甲】＊
  13 海＝慈【甲】
  14 堅＝坐【甲】
  15 〔種〕－【甲】
  16 音＝意【甲】
  17 舍＝善【甲】＊
  18 來＋（來）【甲】
  19 金＋（剛）ロ【原】
  20 度＝德【甲】
  21 天主問＝間天主【甲】
  22 國＝圓【甲】
p0266
  01 宗＝眾【甲】
  02 歲＝穢ロ【原】＊
  03 〔頭〕－ロ【原】
  04 欠拏＝方舊【甲】
  05 摩金＝金摩【甲】
  06 〔種〕－ロ【原】
  07 〔通〕－ロ【原】
  08 諦＝淨ロ【原】
  09 釋＝根【甲】
  10 滅餘＝餘滅【甲】
  11 說＝者【甲】
  12 志＝子【甲】
  13 曰＝日【甲】＊
p0267
  01 促＝從【甲】
  02 樓＝朽【甲】
  03 懷＝壞ロ【原】
  04 生＝德【甲】
  05 〔女嫁〕－ロ【原】
  06 所有＝有所【甲】
  07 點＝黠ロ【原】
  08 見＝厄【甲】
  09 遲＝避ロ【原】
  10 車＝存ロ【原】
  11 之＝乏ロ【原】
  12 貝＝唄【甲】
  13 梵＝凡ロ【原】
  14 〔佛〕－ロ【原】
p0268
  01 稱＝種而【甲】
  02 之行＝行之【甲】
  03 〔修〕ユ－【原】
  04 冠註曰第下疑有欠字
  05 不＋（斷）ロ【原】
  06 次＝安【甲】
  07 今＝金【甲】
p0269
  01 物＝約ロ【原】
  02 給＝答ロ【原】
  03 後＝復【甲】
  04 斯＝期ロ【原】
p0270
  01 倍＝信【甲】
  02 聞＝間ロ【原】
  03 勝＝初【甲】
  04 厚＋（謁）【甲】
  05 死＝時【甲】
  06 事＋（問）【甲】
  07 勝＝膝ロ【原】＊
  08 父＝火ロ【原】
  09 教＝數ロ【原】
  10 強＝絃ロ【原】
  11 案＝安【甲】
  12 教＝啟ロ【原】
  13 聞＝開【甲】
  14 愛＝憂ロ【原】
p0271
  01 主＝王【甲】
  02 萎＝委【甲】
  03 欲＝飲ロ【原】
  04 現＝理【甲】
  05 地＝池？
  06 盡＝畫ロ【原】
  07 園＝圍ロ【原】
  08 南＝布ロ【原】
  09 在＝王ロ【原】
  10 陀＝施ロ【原】
  11 廢＝度ロ【原】
  12 輪＝轉【甲】
  13 持＝轉【甲】＊
  14 中＋（王）ロ【原】
  15 已＝己【甲】
  16 廣＝魔ロ【原】
  17 魔＝磨ロ【原】
  18 退＝限【甲】
  19 疫＝疲ロ【原】
  20 有＋（持）【甲】
  21 事＋（獨之）【甲】
  22 色＋（色）【甲】
  23 減＝咸【甲】＊，減＋（地）ロ【原】
  24 穢＝歲【甲】＊
p0272
  01 言＋（一損）【甲】
  02 最＝是【甲】
  03 死＝受ロ【原】
  04 惠＝東ロ【甲】
  05 之＝亦ロ【原】
  06 九＝互ロ【原】
  07 〔千三〕－ロ【原】
  08 見二＝現現【甲】
  09 銀＝錄ロ【原】
  10 【原】大日本續藏經，【甲】寬文八年刊宗教大學藏本，【乙】鐮倉時代刊承久二年加點大谷大學藏本
  11 循＝修【甲】
  12 符＝府【甲】
  13 萎＝委【甲】
  14 料＝科【甲】
p0273
  01 裹＝堙i甲】＊
  02 熏＝重【甲】
  03 道＝經【甲】
p0274
  01 殊＝跦【甲】
  02 掘＝拙【甲】
  03 界＝果【甲】
p0275
  01 績＝積【甲】
  02 說＝訖【甲】
  03 崩＝[卄/朋]【甲】
  04 噉＝敢【甲】＊
p0276
  01 遺＝遣？
  02 憍＝喬【甲】
  03 岌＝[山/乃]【甲】
  04 啼＝渧【甲】＊
  05 支＝友【甲】＊
  06 滅＝威ロ【原】
p0277
  01 缺＝鈌【甲】
  02 礙＝疑【甲】
p0278
  01 波＝婆【甲】
  02 隻＝侯ロ【原】
  03 翹＝翅【甲】＊
p0279
  01 爾＝分【甲】
  02 容＝客【甲】
  03 端＝瑞【甲】
  04 達＝建ロ【原】
p0280
  01 壞＝懷【甲】
  02 [道/口]＝導【甲】
  03 慧＝悲【甲】
p0281
  01 熟＝就【甲】
  02 刪＝[邱-丘+冊]【甲】
p0282
  01 [彳*扁]＝偏【甲】
  02 二＝云【甲】
  03 日＝曰【甲】
  04 勤＝勒【甲】＊
p0283
  01 量＝[疊*毛]ロ【原】
  02 斛＝解【甲】
  03 剪＝煎【甲】
  04 婆＋（羅）ロ【原】
  05 犍＝揵【甲】＊
p0285
  01 惑＝感【甲】
p0286
  01 （（觀彌…贊））十字＝（（彌勒上生經贊））六字【甲】
  02 乙本牒經於經首置經字以至字中略下同之
  03 位＝住【乙】
  04 垂＝乘【乙】
  05 等＝示【乙】
p0287
  01 求＝永ロ【原】
  02 邪＝耶【乙】＊
  03 乃＝及【乙】
  04 順＝頂【乙】
  05 尊＝勝【乙】
  06 說＝設【乙】
p0288
  01 宛＝婉【甲】
  02 慈＝悲？
  03 蜜＝密【甲】＊
p0289
  01 園＝國【乙】
  02 陽＝揚【乙】
  03 施＝旋ロ【原】
  04 密＝蜜【甲】【乙】＊
  05 非＝[泳-永+非]【乙】
  06 大＝六ロ【原】
  07 八＋（功）ユ【乙】
  08 涌＝踊【乙】
  09 反＝及【乙】
  10 測＝惻【乙】
  11 揚＝揭【乙】
p0290
  01 他＝化【乙】
p0291
  01 開＝聞【乙】
  02 〔經〕－【乙】
p0292
  01 光＝先【乙】，光ユ【乙】
  02 心＝惡ユ【乙】
  03 處＝所【乙】
  04 說＝該【乙】
  05 殼＝穀【乙】
p0293
  01 轂＝穀【乙】
  02 會＝骨【乙】
  03 臣＝圓ロ【原】，匝【乙】
  04 精＝晴【乙】
  05 細＋（柔）ユ【乙】
  06 就＝熟【甲】【乙】
p0294
  01 末＝未【甲】【乙】
  02 堅＝[豎-豆+立]【乙】
  03 憐＝[阿-可+(嶙-山)]【乙】
  04 十＝千【乙】
  05 類＝數【乙】＊
  06 夭＝[乏-之+(犮-乂+又)]【乙】
  07 歲＝年【乙】
p0295
  01 為＋（壽六萬億歲）ユ【乙】
  02 一＝十ユ【乙】
  03 年＝千【乙】
  04 若＝算【乙】
  05 千＝十【乙】
  06 大＝天【乙】
  07 拂＝掃【乙】
  08 二＝三【乙】
  09 重＋（言）【乙】
p0296
  01 末＝未【甲】
  02 兔＝置【甲】【乙】
p0297
  01 二＝三【乙】
p0298
  01 故＋（故）【乙】
  02 力＝刀【甲】
  03 末代＝未伐【甲】
  04 善植＝植善【甲】【乙】
  05 次行乙本有觀彌勒菩薩上生兜率天經贊卷下之十四字
  06 大＝太【乙】
p0299
  01 須＝頃【甲】，項【乙】
  02 以下乙本無
  03 【原】大日本續藏經
  04 □＝度ロ【原】
  05 □＝七ロ【原】
  06 實＝寶ロ【原】
  07 □□□＝之域哉ロ【原】
  08 □□＝第五ロ【原】
  09 無＝先ロ【原】
  10 □□□□＝天下三沈ロ【原】
  11 □＝諸ロ【原】
  12 聞＝開ロ【原】
p0300
  01 或＝成ロ【原】
  02 也＝人ロ【原】
  03 不＝下ロ【原】
p0301
  01 其＝甚ロ【原】
p0302
  01 結＝斷ロ【原】
p0303
  01 【原】大日本續藏經，題號新加，冠註曰本書□印示原本蠹食而存疑于行頭但難摸索者略焉
  02 冠註曰從辨已下準下文當經宗體三者經本單重四者釋題目十四字
  03 冠註曰言下當述教興緣起五字
  04 冠註曰同下疑俗故無所照五字
  05 而無所融＝在真際下ロ【原】
  06 □＝昏ロ【原】
  07 □□＝多為ロ【原】
  08 □□＝美遠ロ【原】
  09 送＝逗ロ【原】
  10 □□＝所被ロ【原】
  11 □＝為ロ【原】
  12 □＝五ロ【原】
  13 □□□＝乘教始ロ【原】
  14 □□＝菩薩ロ【原】
  15 □＝即ロ【原】
  16 □□□＝度脫一ロ【原】
  17 □＝將ロ【原】
  18 □＝成ロ【原】
  19 □□□＝一隨機ロ【原】
  20 □□＝度別ロ【原】
  21 □□＝故總ロ【原】
  22 □□＝委所ロ【原】
  23 □＝之ロ【原】
  24 □□□＝大分為ロ【原】
  25 □＝乃ロ【原】
  26 □＝現ロ【原】
  27 □＝見ロ【原】
  28 □□＝種善ロ【原】
  29 □□＝願見ロ【原】
  30 □□＝若爾ロ【原】
  31 □＝經ロ【原】
p0304
  01 □＝宗【原】
  02 □□＝顯經【原】
  03 經＝體ロ【原】
  04 □□＝邊論ロ【原】
  05 □＝事ロ【原】
  06 □＝言ロ【原】
  07 意＝竟ロ【原】
  08 □＝紙ロ【原】
  09 □＝大ロ【原】
p0305
  01 有＝者ロ【原】
  02 在＝存ロ【原】
  03 文＝父ロ【原】
  04 者＝志ロ【原】
p0306
  01 理＝聽ロ【原】
p0307
  01 掩＋（泥）ロ【原】
  02 這＝數ロ【原】
p0308
  01 作論＝作轉輪ロ【原】
p0309
  01 納＝網ロ【原】
p0310
  01 昔＝梵ロ【原】
  02 別＝列ロ【原】
  03 覺＝學ロ【原】
  04 以明太子＝未有以明ロ【原】
p0311
  01 事＋（女）ロ【原】
p0312
  01 優＋（婆）ロ【原】
p0314
  01 住＝往ロ【原】
  02 意＝音ロ【原】
p0315
  01 大＝本ロ【原】
  02 億＝憶ロ【原】
p0316
  01 意＝寬ロ【原】
  02 咸＝歲ロ【原】
p0317
  01 唯＝准ロ【原】
  02 談＝護ロ【原】
p0318
  01 主＝三ロ【原】＊
  02 千＝十ロ【原】
  03 尚＝上【原】＊
  04 謂＝諸ロ【原】
p0319
  01 自＝有ロ【原】
  02 冠註曰此經作是
  03 冠註曰萬下經有億字
p0320
  01 令＝今ロ【原】
p0321
  01 人＝大ロ【原】
  02 七＝土ロ【原】
p0322
  01 寶＝要ロ【原】＊
p0323
  01 若＋（上）ロ【原】
  02 若＝君ロ【原】
  03 結＋（跏）ロ【原】
  04 年＝互ロ【原】
p0324
  01 益＋（[女*亥]）ロ【原】
  02 二＋（如）ロ【原】
p0325
  01 請＋（二答請）ロ【原】
  02 比丘＝次比ロ【原】
  03 太＝火ロ【原】
  04 牛＝步ロ【原】
p0326
  01 〔既〕－ロ【原】
  02 合＝今ロ【原】
  03 繫＝擊ロ【原】
  04 槌＋（吹）ロ【原】
p0327
  01 【原】寬永十八年刊宗教大學藏本，【甲】平安時代寫大和多武[山/夆]談山神社藏本，題名維摩經集解，【乙】貞享三年刊大谷大學藏本
  02 〔第一并序〕ユ－【原】
  03 甲本欠此序文
  04 （維摩詰經佛國品第一集解）＋維【甲】
  05 （羅）＋什【甲】下同
  06 喜＝樂【甲】
  07 命＝令【甲】＊
  08 源＝原【甲】
  09 （釋僧）＋肇【甲】下同
  10 說＋（也）【甲】
  11 者＋（胡音）【甲】
  12 〔云〕－【甲】
  13 無礙＝於闕【甲】
  14 始自＝自始【甲】
  15 〔供〕－【甲】
p0328
  01 （竺道）＋生【甲】下同
  02 于＝乎【甲】
  03 冠＝貫【甲】
  04 （眾）＋篇【甲】
  05 辭＋（也）【甲】
  06 法＋（無法）【甲】
  07 土＝田ユ【原】
  08 嚴＋（也）【甲】
  09 〔土〕－【甲】
  10 〔桃〕－【甲】＊
  11 奈＝[木*奈]【甲】
  12 （失）＋事【甲】
  13 經＋（也）【甲】
  14 〔言〕－【甲】＊
  15 淨＝能【甲】
  16 多＋（也）【甲】
  17 緣＋（故）【甲】
  18 身＋（也）【甲】
  19 物同[這-言+亦]物＝與物物同同[這-言+亦][這-言+亦]物【甲】
  20 或＝惑【甲】
  21 梵＝胡【甲】＊
  22 即＋（其）【甲】
  23 行＋（也）【甲】
  24 也＝乎【甲】
  25 固＋（也）【甲】
  26 諭＝喻【甲】
  27 （不畏）＋眾【甲】
  28 曰＝因【甲】
  29 演＋（之）【甲】
  30 者＝旨【甲】
  31 二方＝一方【甲】
  32 普＋（也）【甲】
p0329
  01 〔佛〕－【甲】
  02 能＋（有）【甲】
  03 隆＝興【甲】
  04 〔三〕－【甲】
  05 魔＋（也）【甲】
  06 原本註曰外道等八字與下之九十六種等十四字可對見
  07 〔也〕－【甲】＊
  08 纏＋（也）【甲】
  09 言＝名【甲】＊
  10 脫＋（也）【甲】
  11 住＋（於）【甲】
  12 斷不中＝斷中不【甲】
  13 具＝俱【甲】
  14 事已＝自事事已【甲】
  15 畢則＝已畢畢則【甲】
  16 已＝以【甲】
  17 [嘗-旨+甘]＝曾【甲】
  18 得＝見【甲】
  19 授＝受【甲】
  20 根＝相【甲】
  21 言＋（也）【甲】
  22 法＋（象）【甲】
  23 原本註曰九十六種等十四字與上外道等八字可對見
  24 〔外〕－【甲】
  25 俗＋（也）【甲】
p0330
  01 習＋（也）【甲】
  02 實＋（相）【甲】
  03 者＝音ロ【乙】
  04 如＝若【甲】
  05 或＋（有）【甲】
  06 〔辯慧〕－【甲】
  07 萌牙＝群萌【乙】
  08 雷＋（之）【甲】
  09 〔於〕－【甲】
  10 已＝以【甲】
  11 〔引〕－【甲】
  12 取＝眾【甲】
  13 曰＋（深妙）【甲】
  14 外＝昇【甲】
  15 〔所〕－【甲】
  16 諭＝喻【甲】
  17 〔可〕－【甲】
  18 虛＝唐【甲】＊
  19 〔得〕－【甲】＊
  20 於＝在【甲】
  21 嚴＋（身）【甲】
  22 辯＋（也）【甲】
  23 〔珍〕－【甲】
  24 手中有寶＝有寶手中【甲】
  25 以＝已【甲】
  26 闇冥＝冥也【甲】
  27 之＋（也）【甲】
  28 觀時＝觀入【甲】
p0331
  01 名＋（也）【甲】
  02 伏＋（也）【甲】
  03 說＋（法）【甲】
  04 現＝見【甲】
  05 〔得〕－【甲】
  06 觀＋（世）【甲】
  07 〔之〕－【甲】
  08 （十）＋方【甲】
  09 從＋（餘）【甲】
  10 〔釋〕－【甲】
  11 王＝天【甲】
  12 還＋（果）【甲】
  13 〔識〕－【甲】
  14 〔人〕－【甲】
  15 矣＝也【甲】
  16 〔方〕－【甲】
  17 肇曰龍＝二種種有四生也釋僧肇曰龍【甲】
  18 生＋（也）【甲】
  19 （鬼）＋神【甲】
  20 （虛）＋空【甲】
  21 （中）＋夜【甲】＊
  22 〔有〕－【甲】
  23 （在）＋天【甲】
  24 閤＋（也）【甲】
  25 〔寶〕－【甲】
  26 惡趣＝六趣【甲】
  27 與＝共【甲】
  28 〔共〕－【甲】
  29 〔曰〕ユ－【原】
  30 釋同上也＝秦言不飲酒此神類男醜女端正有大威力能與天共[鬥@(豆*斗)]也【甲】
  31 神＋（也）【甲】
  32 〔上〕－【甲】
  33 伎＝樂【甲】
  34 注同上＝曰秦言人非人其形似人頭有一角稱為人非人亦天樂神小不如乾達婆也三十字【甲】
  35 腹＝服【甲】
  36 部＝神【甲】
p0332
  01 〔者〕－【甲】
  02 〔已〕－【甲】
  03 〔山〕－【甲】
  04 釋所住＝所宅【甲】
  05 亦＋（復）【甲】
  06 士＋（也）【甲】
  07 禮＋（佛）【甲】
  08 佛＋（也）【甲】
  09 〔如〕－【甲】
  10 中＋（也）【甲】
  11 〔妙〕－【甲】
  12 原本註曰別本云等七字當移在於上顯于大海之下也
  13 清淨水＝青相【甲】
  14 水＝相【乙】
  15 水＝林【甲】，相【乙】
  16 界＋（也）【甲】
  17 （所）＋說【甲】
  18 通＝遍【甲】
  19 說＝其以【乙】
  20 之也＝為【甲】
  21 外＋（也）【甲】
  22 〔上〕－【甲】
  23 〔者矣〕－【甲】
  24 骸＝體【甲】
  25 諭也＝喻【甲】
  26 是＝之【甲】
  27 量＋（也）【甲】
  28 滅＋（之）【甲】
  29 〔更〕－【甲】
  30 力＝方【甲】
  31 疆＋（也）【甲】
  32 亡＝忘【甲】
  33 矣＝也【甲】＊
  34 即＝則【甲】
p0333
  01 猶＝山【甲】
  02 毫＝豪【甲】
  03 〔所〕－【甲】
  04 外魔＝伏外道【甲】
  05 〔矣〕－【甲】＊
  06 伏於物而＝於伏而【甲】
  07 伏＋（也）【甲】
  08 鹿＋（野）【甲】
  09 〔外〕－【甲】
  10 受還墮＝受而還墮【甲】
  11 然矣＝滅也【甲】
  12 王＋（之）【甲】
  13 手＝足【甲】
  14 二＋（也）【甲】
  15 無＝不【甲】
  16 〔承〕－【甲】
  17 是＝微【甲】
  18 所＋（所）【甲】
  19 備＋（足是）【甲】
  20 耳＝爾【甲】
  21 [者*見]＋（[者*見]）【甲】
  22 瑞＝所現【甲】
  23 解＋（也）【甲】
  24 〔異〕－【甲】
p0334
  01 歡＝喜【甲】
  02 〔法〕－【甲】
  03 崖岸＝岸崖【甲】
  04 我＝崖【甲】
  05 乖＝乘【甲】
  06 中見＝見【甲】
  07 事＋（也）【甲】
  08 技＝校【甲】
  09 〔地〕－【甲】
  10 於後＝在後也【甲】
  11 土＝國【甲】
  12 者＋（是）【甲】
  13 〔緣〕－【甲】
  14 象＝像【甲】
  15 〔乎〕－【甲】
  16 致＝至【甲】
  17 沙礫＝石沙【甲】
  18 論＝言【甲】
  19 二＝兩【甲】
  20 義＋（也）【甲】
  21 異＝果【甲】
  22 既成＝成既【甲】
  23 謂＋（苟）【甲】
  24 尼言善治＝言治泥言善【甲】
  25 淺深＝深淺【甲】
  26 彼不＝被【甲】
p0335
  01 見＝現【甲】
  02 位＝立【乙】
  03 〔菩薩根〕－【甲】
  04 無＝不【甲】
  05 立＝位【甲】
  06 又＝其人【甲】
  07 木＝行【甲】
  08 〔於〕－【甲】
  09 又＝人【甲】
  10 〔如〕－【甲】
  11 成＋（矣）【甲】
  12 宮＝室【甲】＊
  13 者＝也【甲】
  14 由＝在【甲】
  15 行＋（上）【甲】
  16 則＝即【甲】
  17 〔中〕－【甲】
  18 謂＋（心）【甲】
  19 也＝耳【甲】
  20 連＋（果報相連）【甲】
  21 自＋（此）【甲】
  22 眾＝來【甲】
  23 表以＝以表【甲】
  24 穢＋（直心）【甲】
  25 之＋（所）【甲】
  26 於＝為【甲】
  27 〔故〕－【甲】
  28 深心＝心深【甲】
  29 〔心〕－【甲】
p0336
  01 和顏＝顏和【甲】
  02 而＝耳【甲】
  03 已＋（哉）【甲】
  04 備＝被【甲】
  05 量＋（也）【甲】
  06 等法＝事【甲】
  07 〔故〕－【甲】＊
  08 語＝行【乙】
  09 斷其＝濟【甲】
  10 〔其〕－【甲】
  11 名＝曰【甲】
  12 致＝到【甲】
  13 義＝報【甲】
  14 則＝即【甲】
  15 〔者〕－【甲】
  16 不＋（為）【甲】
  17 七＋（道）【甲】
  18 〔向〕－【甲】
  19 〔八〕－【甲】
  20 法＋（故）【甲】
  21 惡＝意【甲】
  22 守＋（也）【甲】
  23 〔向〕ユ－【原】
  24 〔說〕－【甲】
  25 〔則〕－【甲】
  26 次＋（之）【甲】
  27 報＝也【甲】＊
  28 修＝終【甲】
  29 （重）＋明【甲】
  30 足＝是【甲】
  31 植＝殖【甲】
  32 唯＝雖【甲】
  33 釋＝示【甲】
  34 行＋（也）【甲】
  35 [金*廣]＝獷【甲】
  36 意＝其【甲】
  37 伏＝柔【甲】
  38 〔能〕－【甲】
  39 境＋（也）【甲】
p0337
  01 〔土〕－【甲】
  02 也＝土【甲】
  03 說＋（也）【甲】
  04 則＋（有）ユ【原】
  05 深＋（其心）【甲】
  06 之焉＝為【甲】
  07 與＋（妙）【甲】
  08 國＝土【甲】
  09 〔目〕－【甲】
  10 沙石＝石沙【甲】
  11 土淨＝淨土【甲】
  12 〔嗟〕－【甲】
  13 念＝意【甲】
  14 土＝國【甲】
  15 〔王〕－【甲】
  16 〔如〕－【甲】
  17 此＋（是）【甲】
  18 所＝殊【甲】
  19 死＋（而）【甲】
  20 甚惑＝惑哉【甲】
p0338
  01 〔王〕－【甲】
  02 心＋（成）【甲】
  03 諭＝喻【甲】
  04 石沙＝沙石【甲】
  05 旨＋（也）【甲】
  06 現＝見【甲】
  07 形聲＝聲形【甲】
  08 示同＝同示【甲】
  09 淨＋（耳）【甲】
  10 饌＝飯【甲】
  11 舉＋（飯）【甲】
  12 〔法〕－【甲】
  13 耳＝也【甲】
  14 還＋（復）【甲】
  15 〔覺〕－【甲】
  16 子＋（之）【甲】
  17 （離）＋塵【甲】
  18 〔阿〕－【甲】
  19 〔後秦…選〕ユ六字－【原】＊
  20 （羅）＋什【甲】下同
  21 意＋（也）【甲】
  22 （釋僧）＋肇【甲】下同
  23 正＝心【甲】
p0339
  01 此何以證＝云為【甲】
  02 阿脩身＝及阿脩羅ユ【原】
  03 〔度〕－【甲】
  04 致為怨＝為怨也【甲】
  05 〔彼〕－【甲】
  06 〔之〕－【甲】
  07 〔將〕－【甲】
  08 別＋（也）【甲】
  09 孰＝淑ユ【原】，熟【甲】
  10 雜穢＝穢雜【甲】
  11 淨＝清【甲】
  12 〔注〕－【甲】
  13 滴＝渧【甲】＊
  14 虧＝戲【甲】
  15 海＋（也）【甲】
  16 耶＋（離耳）【甲】
  17 家＝眾【甲】
  18 〔故言遠離〕－【甲】
  19 寶＝俗【甲】
  20 嚴＝備【甲】
  21 〔之味〕－【甲】
  22 戲＋（也）【甲】
  23 〔哉〕－【甲】
  24 〔異〕－【甲】
  25 〔曰〕－【甲】
  26 供＝致【甲】
  27 最＋（也）【甲】
  28 曲＝國【甲】
  29 〔此〕－【甲】
  30 〔達〕－【甲】
  31 瓦＝凡【甲】
  32 有＋（也）【甲】
  33 益＋（之）【甲】
  34 法＋（治）【甲】
p0340
  01 劣＋（諸）【甲】
  02 下來＝來下【甲】
  03 殊＋（師利）【甲】
  04 〔者〕－【甲】
  05 〔也〕－【甲】
  06 此故是＝是故【甲】
  07 〔宿〕－【甲】
  08 〔還〕－【甲】
  09 竹林入林中＝入林林中中【甲】
  10 臭爛＝爛臭【甲】
  11 〔為〕－【甲】
  12 〔而〕－【甲】
  13 聞＋（法）【甲】
  14 化＋（也）【甲】
  15 〔樂〕－【甲】
  16 〔為〕－【甲】
  17 士＋（也）【甲】
  18 深＋（也）【甲】
  19 曰＋（剎利）【甲】
  20 梵＝胡【甲】＊
  21 〔含〕－【甲】
  22 〔也〕－【甲】＊
  23 王＋（者）【甲】
  24 在＝大【甲】
  25 〔自〕ユ－【乙】
  26 政＝正【甲】
  27 正＋（法）【甲】
  28 先＋（也）【甲】
  29 忠＝中【甲】
  30 女＋（也）ユ【原】，（也）【甲】
  31 直＋（也）【甲】
  32 以＝已【甲】
  33 〔為〕－【甲】
  34 王各治＝天王也各理【甲】
  35 人＋（以）【甲】
  36 〔眾問疾者〕－【甲】
p0341
  01 事＋（也）【甲】
  02 〔於〕ユ－【原】
  03 也＝耶【甲】
  04 廣＝以【甲】
  05 〔諸仁者〕－【甲】
  06 大＝太【甲】
  07 設＝說ユ【原】
  08 也＋（無強羅什曰患至斯受故無強也）【甲】
  09 〔無〕－【甲】
  10 耳＝也【甲】
  11 身＋（也）【甲】
  12 幹＋（也）【甲】
  13 起＝生【甲】
  14 見＋（是身如影）【甲】
  15 〔夢中…真〕八字－【甲】
  16 〔是身…現〕八字－【甲】
  17 此現由＝由此現由【甲】
  18 （從業緣現）＋是【甲】
  19 于＝乎【甲】
  20 耳＝也【甲】
  21 頓＝頃【乙】
  22 病＝痛【甲】
  23 人＋（即）【甲】
  24 也＝耳【甲】
  25 然＝可新也【甲】
  26 壽＝主【甲】
  27 〔動止無常〕－【甲】
  28 內＋（風）【甲】【乙】
  29 知＋（也）【甲】
  30 塵穢＝穢塵【甲】
  31 始終＝終始【甲】
  32 〔體無定〕－【甲】
  33 知＋（也）【甲】
p0342
  01 獨＝觸【甲】
  02 患＋（也）【甲】
  03 〔宅〕－【甲】
  04 識＝雖ユ【原】
  05 礫＋（也）【甲】
  06 也＝者【甲】
  07 怖罪逃＝逸【甲】
  08 時＋（時）【甲】
  09 月＝日【甲】
  10 〔為要當死〕－【甲】
  11 蔭＝陰【甲】
  12 〔有〕－【甲】
  13 患三惡＝遠三患【甲】
  14 諸＋（入）ユ【原】，（入）【甲】
  15 免＝勉【甲】
  16 證喻＝喻【甲】
  17 經＋（也）【甲】
  18 〔是故…唾〕二百四十七字－【甲】
  19 畏＝惡ユ【原】
  20 唾＋（也）ユ【乙】
  21 一無＝無一【甲】
  22 身＋（也）【甲】
p0343
  01 象＝像【甲】
  02 于＝乎【甲】＊
  03 不＝未【甲】
  04 為＝而【甲】
  05 可＝復【甲】
  06 （竺道）＋生【甲】下同
  07 體＋（也）【甲】
  08 形＝界無不形【甲】
  09 則＝即【甲】
  10 影萬形＝器萬影【甲】
  11 非＋（日）【甲】
  12 道＝身【甲】
  13 令＝今【甲】
  14 〔此二業〕－【甲】
  15 為＋（也）【甲】
  16 身＋（也）【甲】
  17 昧＋（生）【甲】
  18 此＝也【甲】
  19 〔從方便生〕－【甲】
  20 運＋（從方便生）【甲】
  21 體＋（也）ユ【原】，（也）【甲】
  22 慧＋（也）【甲】
  23 群＝眾【甲】
  24 病＋（也）【甲】
  25 三＋（集解）【甲】
  26 爾＝耳【甲】
  27 子＋（自）【甲】
  28 崇＝祟【甲】
  29 善＋（以）【甲】
  30 〔至〕－【甲】
  31 幾＝機【甲】
  32 哀＋（哀）【甲】
  33 [匆/心]＝忽【甲】
  34 返＝反【甲】
p0344
  01 亦＝其【甲】
  02 慧＋（勝）ユ【原】
  03 中＋（菩薩）【甲】【乙】
  04 〔詰〕－【甲】
  05 云＝言【甲】
  06 不＝理【甲】
  07 名＋（也）【甲】
  08 儀＝宜【甲】
  09 〔有〕－【甲】
  10 體＝禮【乙】，體＋（宜）【甲】
  11 慧＋（辨）【甲】
  12 堪能也＝能堪對【甲】
  13 堪＋（非堪）【甲】
  14 耳＝耶【乙】
  15 美＝義【甲】
  16 定＝足【甲】
  17 〔定〕－【甲】
  18 現＝見【甲】＊
  19 〔坐〕－【甲】
  20 中＝下【甲】
  21 若＋（形）【甲】
  22 使＝以【甲】
  23 以＝使【甲】
  24 〔坐〕－【甲】
  25 〔意〕－【甲】
p0345
  01 偏＝[彳*扁]【甲】
  02 下句＝句下【甲】
  03 若＝苟【甲】
  04 外＋（有）【甲】
  05 焉＝矣【甲】
  06 動是＝是動【甲】
  07 諸＝妄【甲】
  08 〔品〕－【甲】
  09 之＋（也）【甲】
  10 是＋（為）【甲】
  11 性＝住【甲】
  12 則＋（復）【甲】
  13 之＝也【甲】
  14 若＝曰【甲】
  15 聞＋（說）ユ【原】
  16 俱＝拘【甲】
  17 〔者〕－【甲】
  18 目＋（犍）【甲】
  19 也＝焉【甲】
  20 戒＋（及）【甲】
  21 返＝反【甲】
  22 本＋（意）【甲】
  23 非除＝除非【甲】
  24 〔法〕－【甲】
p0346
  01 〔以〕－【甲】
  02 在＋（言）【甲】
  03 爾＋（也）【甲】
  04 始終＝終始【甲】
  05 〔者〕－【甲】
  06 存＝在【甲】
  07 〔為〕－【甲】
  08 累＝果【甲】＊
  09 〔乃〕－【甲】
  10 諭＝愈【甲】
  11 能＋（生）【甲】
  12 〔然〕－【甲】
  13 靜＝靖【甲】
  14 之＋（也）【甲】
  15 相＝想【甲】
  16 溺＝弱【甲】
  17 耳＝也【甲】＊
  18 〔見〕－【甲】
p0347
  01 異＋（因其見異）【甲】
  02 法＋（也）【甲】
  03 〔性〕－【甲】
  04 相＋（也）【甲】
  05 有＝若【甲】
  06 及＋（也）【甲】
  07 住賢聖＝定聖賢【甲】
  08 于＝乎【甲】
  09 非＝若【甲】
  10 之＋（也）【甲】
  11 〔法〕－【甲】
  12 〔悲〕－【甲】
p0348
  01 福＋（德）【甲】
  02 （故）＋多【甲】
  03 主＝懷【甲】【乙】
  04 怪＝惜【甲】
  05 次＋（第）【甲】【乙】
  06 乞＋（食）【甲】
  07 槃＋（也）【甲】
  08 免＝勉【甲】＊
  09 主＋（也）【甲】
  10 〔漏〕－【甲】
  11 幻＋（也）【甲】
  12 〔脫〕－【甲】＊
p0349
  01 〔之〕－【甲】
  02 矣＝也【甲】
  03 主＋（施）【甲】
  04 施＝脩【甲】
  05 人＋（自利利人）【甲】
  06 是故＝故我【甲】
  07 〔弟子品〕ユ－【乙】
  08 （羅）＋什【甲】下同
  09 者＋（是）【甲】
  10 〔詰〕－【甲】
  11 定＝之【甲】
  12 （釋僧）＋肇【甲】下同
  13 〔也〕－【甲】＊
  14 （竺道）＋生【甲】下同
  15 （詣）＋[這-言+亦]【甲】
  16 也＝勢矣【甲】
p0350
  01 〔矣〕－【甲】
  02 〔若〕－【甲】
  03 曰＝言【甲】
  04 以取＝取以【甲】
  05 〔不〕－【甲】
  06 〔乃〕－【甲】
  07 觀＝貫【甲】＊
  08 癡滅＝滅癡【甲】
  09 脫＋（也）【甲】
  10 （解）＋脫【甲】
  11 〔之為〕－【甲】
  12 果＋（非不得果）【甲】
  13 反＝及【甲】
  14 翻＝播【甲】
  15 〔人〕－【甲】
  16 也＝矣【甲】
  17 指＝旨【甲】
  18 法＋（者）【甲】
  19 見云＝邪見言【甲】
  20 耳也＝爾耳【甲】
  21 刪＝射【甲】＊
  22 〔其人起見謂〕－【甲】
p0351
  01 耶＝也【甲】
  02 計＝見【甲】
  03 皮＝麻【甲】
  04 相＋（也）【甲】
  05 〔陀〕－【甲】
  06 上＋（所）【甲】
  07 師＋（部）【甲】
  08 〔自〕－【甲】
  09 〔乃可取食〕－【甲】
  10 雖＝離【甲】
  11 （乃可取食釋僧肇曰若能同彼六師而）＋不【甲】
  12 欣＝祈【甲】
  13 到＋（也）【甲】
  14 難＋（者）【甲】
  15 矣＝也【甲】＊
  16 無＝不【甲】
  17 眾＝群【甲】
  18 福＝種【甲】
  19 名＋（互）【甲】
p0352
  01 □＝諸ロ【原】，魔【甲】
  02 苦＝若【甲】
  03 焉＝也【甲】＊
  04 乎＝也【甲】
  05 此＋（語）ユ【原】
  06 言＋（也）【甲】
  07 以何＝何以【甲】
  08 於＝若【甲】
  09 亦＝才【甲】
  10 幻＋（化）【甲】
  11 化＝如【甲】
  12 耶＝者也【甲】
  13 何＝所【甲】
  14 故＝者何【甲】
  15 著＋（也）【甲】
  16 悟＝怙【甲】
  17 〔論〕－【甲】
  18 通＝隨【甲】
  19 普＝並ユ【原】
p0353
  01 疣＝尤【甲】
  02 注＝內【甲】
  03 者＋（是）【甲】
  04 導＝道【甲】
  05 以＝已【甲】
  06 〔即〕－【甲】
  07 〔憶〕－【甲】
  08 （乃）＋至【甲】
  09 也＝矣【甲】＊
  10 〔延〕－【甲】
  11 至＝之【甲】
  12 〔相〕－【甲】
  13 〔法〕－【甲】
  14 生＋（滅）【甲】
  15 〔不〕－【甲】
  16 己＋（所）【甲】
  17 念不住＝不住念【甲】
p0354
  01 妄＝早【甲】
  02 已＝以【甲】
  03 之＝觀有【甲】
  04 愛＝受【乙】
  05 據＋（以）【甲】
  06 〔其〕－【甲】
  07 法＋（也）【甲】
  08 本＋（意）【甲】
  09 泯＋（以）【甲】
  10 免＝勉【甲】
  11 〔亦〕－【甲】
  12 滅＋（無）【甲】
  13 空＋（無我）【甲】
  14 寂滅＝滅寂【甲】
  15 梵＋（天）【甲】
  16 〔果〕－【甲】
  17 定＝色ユ【原】【乙】
p0355
  01 哉＝乎【甲】
  02 言＋（也）【甲】
  03 所＋（以）【甲】
  04 孰＋（復）【甲】
  05 耶＝也ユ【原】
  06 問＋（也）【甲】
  07 [嘗-旨+甘]＝常【甲】＊
  08 也＝耳【甲】＊
  09 夜＝存ユ【乙】
  10 懷＝壞【甲】
  11 困＝因【乙】
  12 淺＝殘ユ【乙】
  13 解＝善【甲】
  14 既＝彌【甲】
  15 〔然〕－【甲】＊
  16 淨眾生＝眾生淨ユ【原】
  17 〔之〕－【甲】
  18 由＝猶【甲】
  19 處＝也【甲】
p0356
  01 尋＝逆ユ【原】【甲】【乙】
  02 不＝無【甲】
  03 云云＝紛紛ユ【原】，紜紜【甲】
  04 罪垢＝垢罪【甲】
  05 生＋（心）【甲】
  06 不＋（也）【甲】
  07 〔解〕－【甲】
  08 見＋（也）【甲】
  09 阿羅漢＝羅漢得【甲】
  10 解＋（脫）【甲】
  11 無＋（垢）【甲】
  12 罪即存＝存罪即【甲】
  13 所見＝見所【甲】
  14 喻＝句【甲】
  15 想＋（也）ユ【原】【甲】
  16 梵＝胡【甲】＊
  17 法律＝律法ユ【原】【乙】
  18 知＝雖【甲】
  19 〔明〕－ユ【原】【乙】
  20 〔密行第一〕－【甲】
  21 妓＝伎【甲】
  22 域＝城【乙】
p0357
  01 慢＝縵【甲】，幔【乙】
  02 胤＝引【甲】
  03 〔子〕－【甲】
  04 〔故〕－【甲】
  05 〔因〕－【甲】
  06 剔＝剃【甲】
  07 頂＝項【甲】，頭【乙】
  08 寶珍＝珍寶【甲】
  09 尚＝上【甲】
  10 密行第一＝持戒第一也【甲】
  11 基＋（也）【甲】
  12 此＝生【甲】
  13 〔女〕－【甲】
  14 四＋（者）【甲】
  15 主＝未【甲】【乙】
  16 〔其〕－【甲】
  17 摩＋（請）【甲】
  18 不＝未【甲】
  19 劣＋（哉）【甲】
  20 〔法〕－【甲】
  21 皆＝即【甲】
  22 〔者〕－【甲】＊
  23 即＋（有）【甲】
p0358
  01 遣＝遺【甲】
  02 所行＝行所【甲】
  03 〔空〕－【甲】
  04 乎＝于【甲】
  05 二＝三【甲】
  06 〔得〕－【甲】
  07 餘＋（也）【甲】
  08 〔不〕－ユ【乙】
  09 欲＝敢【甲】
  10 家＋（也）【甲】
  11 是＝具【乙】
p0359
  01 之＋（也）【甲】
  02 乎＝也【甲】
  03 人＋（云）【甲】
  04 勢力＝力勢【甲】
  05 病處故＝疾處也【甲】
  06 痛＝病【乙】
  07 〔焉〕－【甲】
  08 之＋（之）【甲】
  09 有＝若【甲】
  10 熟＝熱ユ【乙】
  11 〔起〕－【甲】
  12 盡＋（也）【甲】
  13 〔有〕－【甲】
  14 〔身〕－【甲】
  15 曰＋（胡本云）【甲】
  16 〔之〕－【甲】
p0360
  01 泓＋（多）【甲】
  02 〔無〕－【甲】
  03 三＋（十）ユ【乙】
  04 貧＝貪【甲】
  05 爾＋（耳）【甲】
  06 空＋（中）【甲】【乙】
  07 〔矣〕－【甲】
  08 若＝如【甲】
  09 四＋（集解）【甲】
  10 品＋（第四）【乙】
  11 （羅）＋什【甲】下同
  12 宗＝崇【甲】
  13 〔行〕－【甲】
  14 便應＝任便【甲】
  15 （釋僧）＋肇【甲】下同
  16 〔焉〕－【甲】
  17 [酉*壽]＝酬【甲】
  18 （竺道）＋生【甲】下同
  19 率＋（天）【甲】
  20 〔子〕－【甲】
  21 〔詰〕－【甲】
  22 得＝佛【乙】
  23 〔心〕－【乙】，心生＝生心【甲】
  24 推＋（之）【甲】
p0361
  01 法＋（也）【甲】
  02 句義矣＝向之義也【甲】
  03 有＝存【甲】【乙】
  04 生＋（八萬歲生）ユ【原】【甲】
  05 〔受〕－【甲】
  06 生＋（也）【甲】
  07 生是＝是生【甲】
  08 別＝判ユ【原】【甲】
  09 得＝亦有【甲】
  10 直＝宜【甲】＊
  11 得＋（之）【甲】
p0362
  01 〔者〕－【甲】＊
  02 貼＝怗【甲】
  03 應＝當【甲】
  04 苟得＝得苟【甲】
  05 〔應〕－【甲】
  06 定之＝之定【甲】
  07 梵＝胡【甲】＊
  08 誘＋（之）【甲】
  09 美＝受ユ【原】
  10 退＋（也）【甲】
  11 咎＝否【甲】
  12 聽＝聰【乙】
  13 包＝苞【甲】
  14 無＝不【甲】
  15 〔有〕－【甲】
  16 求＝乖【甲】
  17 者也＝矣【甲】
  18 所謂＝種【甲】
p0363
  01 〔也〕－【甲】＊
  02 至＋（也）【甲】
  03 （超）＋出【甲】
  04 哉＝也【甲】
  05 智＝知【甲】
  06 無＝不【甲】
  07 內＋（心）ユ【原】【甲】
  08 〔焉〕－【甲】
  09 寂＋（滅）【甲】
  10 諭＝喻ユ【原】【甲】
  11 逕＝匹ユ【原】，正【甲】
  12 以無諭＝無以諭也【甲】
  13 常＝城【甲】
  14 湊處＝處湊【甲】
  15 場＋（來）ユ【原】【甲】
  16 來＋（吾）【甲】
  17 舉動所遊＝動所由【甲】
  18 矣＝也【甲】＊
  19 之焉＝也【甲】
  20 閑＝鬧【甲】
  21 淨＝靜【甲】
p0364
  01 〔眾行俱舉〕－【甲】
  02 本＝入【甲】
  03 心直＝直心【甲】
  04 者＋（也）【甲】
  05 忍＝懷【甲】
  06 存懷忿則心閡＝礙也【甲】
  07 云＝曰【甲】
  08 行＋（也）【甲】
  09 〔樂〕－【甲】
  10 捨＋（也）【甲】
  11 〔施〕－【甲】
  12 行利行＝語利語ユ【原】【甲】
  13 設＝作【甲】
  14 誘＝訓【甲】
  15 同善人則令增＝令增長【甲】
  16 入＝人ユ【乙】
  17 乎＝于【甲】＊
  18 焉＝也【甲】
  19 實＝寶ユ【原】
  20 〔肇曰〕－【甲】
  21 雖＝離【甲】
  22 場＋（也）【甲】
p0365
  01 成＋（就）【甲】
  02 豁＝確【甲】
  03 照＝滅【甲】
  04 列＝引【甲】
  05 〔惡〕ユ－【原】【甲】
  06 〔言〕－【甲】
  07 〔智〕－【甲】
  08 其不＝不其【甲】
  09 彼＝往【甲】
  10 欲＝樂【甲】
  11 求＋（善）【甲】
  12 法＋（者）【甲】
  13 道＝是【甲】
  14 之＋（矣）【甲】
p0366
  01 從＋（彼）【甲】
  02 施＝於【甲】
  03 則＝乃【甲】
  04 固＝因【甲】
  05 者＋（也）【甲】
  06 〔詰〕－【甲】＊
  07 今汝＝汝今【甲】
  08 意＝心【甲】
  09 （以）＋易【甲】
  10 所＝足【甲】
  11 〔如〕－【甲】
  12 妙＋（信）【甲】
  13 師＋（也）【甲】
  14 我＝戒ユ【原】
  15 通＝適ユ【原】
  16 哉＝也ユ【原】【甲】
  17 失＋（也）【甲】
  18 文佛＝牟尼【甲】
p0367
  01 〔得〕－【甲】
  02 背＝皆【甲】【乙】
  03 欲＝告【甲】
  04 之＋（也）【甲】
  05 也＝矣【甲】
  06 已＝以【甲】
  07 不＋（復）【甲】
  08 〔之〕－【甲】
  09 耳＝也【甲】
  10 如＝若【甲】
  11 〔足〕－【甲】
  12 止＝處【甲】
  13 曰＋（思）【甲】
  14 者＋（名）【甲】
p0368
  01 七＋（日）【甲】
  02 足＋（之）【甲】
  03 〔者施有三種〕－【甲】
  04 為＋（未來）【乙】
  05 同＝周【甲】
  06 〔之〕－【甲】
  07 可＋（以）【甲】
  08 際＝嵎【甲】
  09 綸＝淪【甲】
  10 夫＝失【甲】
  11 慶＝益【甲】
  12 〔心〕－【甲】
  13 〔於〕－【甲】＊
p0369
  01 尸＋（羅）【甲】
  02 〔表〕－【甲】
  03 〔遠〕－【甲】
  04 虛空＝空虛【甲】【乙】
  05 懷＋（者）【甲】
  06 （有）＋為【乙】
  07 〔受〕－【甲】
  08 作＋（也）【甲】
  09 法＋（也）【甲】
  10 群生＝眾生也【甲】
  11 〔若〕－【甲】
  12 命＋（也）【甲】
  13 心＋（也）【甲】
  14 眾＋（生）【甲】
  15 〔矣〕－【甲】
  16 德＋（業）ユ【原】【甲】
  17 明＋（業）ユ【原】【甲】
  18 〔德〕－【甲】
p0370
  01 〔間〕－【甲】
  02 〔佛〕－【甲】
  03 施＋（中）【甲】
  04 德＝得【甲】
  05 田＝由【甲】
  06 一＋（者）【甲】
  07 〔注…五〕八字－【甲】＊
  08 〔後…選〕六字－【甲】＊
  09 （維摩詰經）＋文【甲】
  10 五＋（集解）【甲】
  11 （釋僧）＋肇【甲】下同
  12 已曾＝曾已【乙】
  13 （羅）＋什【甲】下同
p0371
  01 閡＋（也）【甲】
  02 藏＋（也）【甲】
  03 魔＋（也）【甲】
  04 是為遊＝為[這-言+亦]【甲】
  05 之自娛＝自娛也【甲】
  06 〔佛〕－【甲】
  07 〔等〕－【甲】
  08 力＝通【甲】
  09 宗＝空【甲】
  10 盡＝設【甲】
  11 （常）＋樂【甲】
  12 （竺道）＋生【甲】下同
  13 （（念之使也））四字＝（（使有不改位而實得去也以明變化若斯者必無虛言也））二十二字【甲】
  14 爾＝耳【甲】
  15 實＋（也）【甲】
  16 旌＝於【甲】
  17 何有＝有何【甲】
  18 生＝在【甲】
  19 〔不來〕－【甲】
  20 〔者〕－【甲】＊
  21 相＝明【甲】
  22 矣＝也【甲】
  23 居士是＝文殊師利言居士所【甲】
  24 〔也〕－【甲】＊
  25 （釋）＋道【甲】
p0372
  01 毘＝維【甲】
  02 前＋（際）【甲】
  03 源＝原【甲】
  04 疾＝是【甲】
  05 悲＝非【甲】
  06 于＝乎【甲】
  07 患＝病【甲】
  08 〔子〕－【甲】
  09 問本＝本問【甲】
  10 在＝存【甲】
  11 [這-言+亦]＝途ユ【原】
  12 有＋（去故空者空則非實也苟以不實為空有亦空欠所以然者空既不實有獨也有若不實與夫向空豈有異哉有）四十三字【甲】
  13 義＋（也）【甲】
  14 居＋（士）【甲】
  15 耶＝也【甲】
  16 空＋（故）【甲】
  17 空＋（性空故）【甲】
  18 城＝域【甲】【乙】
  19 鑑＝塗【乙】
  20 同＝周【乙】
  21 者＋（則）【甲】
p0373
  01 〔本〕－【甲】
  02 知＋（智）【甲】
  03 已＝也【乙】
  04 此＋（空）【甲】
  05 上＋（云）【甲】
  06 慧＝智【甲】
  07 知＝智【甲】
  08 〔故〕－【甲】
  09 〔有〕－【甲】
  10 心＋（於）【甲】
  11 悟＝括【甲】
  12 求＋（也）【甲】【乙】
  13 邪＝耶【甲】【乙】
  14 〔矣〕－【甲】＊
  15 同＋（也）【甲】
  16 脫＝縛ユ【原】【乙】
  17 此＋（也）【甲】
  18 見＋（有）【甲】
  19 興＝與【甲】
p0374
  01 宗＋（侍）【甲】
  02 繫＋（之）【乙】＊
  03 答依＝答必表【甲】
  04 亦＝[這-言+亦]【甲】
  05 或＝惑【乙】＊
  06 殊＝外【甲】
  07 水火＝水大火大【甲】
  08 相＋（當）【甲】
  09 病＋（也）【甲】
p0375
  01 〔復〕－【甲】＊
  02 若＝苟【甲】
  03 曲＋（而）【甲】
  04 人＝久【甲】
  05 謂＝理【甲】
  06 不＝無【甲】
  07 便＝更ユ【原】【甲】
  08 實＋（也）【甲】
  09 焉＝也【甲】
  10 勵＝疾【甲】
  11 其＝共【甲】
  12 者乎＝耶【甲】
  13 耳＝也【甲】＊
  14 病＝疾【甲】
  15 憂＋（總）【甲】
  16 容＋（於）【甲】
p0376
  01 〔疾〕ユ－【原】【甲】
  02 無＝然【乙】
  03 之＝也【甲】
  04 孰＝熟ユ【乙】
  05 受於＝應受【甲】
  06 現＝見【甲】
  07 〔也〕－【甲】
  08 昇降＝卑隆【甲】
  09 界入＝入界【甲】
  10 為＋（主）【甲】
  11 〔他〕－【甲】
  12 焉＝矣【甲】
  13 之＋（也）【甲】
  14 生＝致【甲】
  15 外＋（法者）【甲】
p0377
  01 指＝旨【甲】
  02 實＋（也）【甲】
  03 名＋（字而）ユ【原】【乙】
  04 〔矣〕－【甲】＊
  05 以＝似【甲】
  06 正＝政【甲】
  07 者＝乎【甲】
  08 矣＝也【甲】＊
  09 （說）＋言【甲】【乙】
  10 患＋（患）【甲】【乙】
  11 推＝椎【甲】
  12 而已＝之法非理實【甲】
p0378
  01 〔非〕－【甲】
  02 〔有〕－【乙】
  03 宜＝但【甲】
  04 增＝憎【甲】
  05 （豈）＋能【乙】
  06 覆＋（也）【甲】
  07 〔為〕－【甲】
  08 群＝眾【甲】
  09 相＝想【甲】
p0379
  01 耳＝爾也【甲】
  02 〔有〕－【甲】
  03 勸＝懃【甲】，勤【乙】
  04 互盡其美矣＝盡其美耳【甲】
  05 無＝非【甲】
  06 難＝塗【甲】
  07 懷＋（矣）【甲】
  08 行＋（之）ユ【原】
p0380
  01 〔雖〕－【甲】
  02 〔求〕－【甲】
  03 離＋（離）ユ【原】【甲】
  04 界＋（也）【甲】
  05 焉＝也【甲】
  06 （於）ユ＋空【乙】
  07 有＝眾【甲】【乙】
  08 〔諸〕－【甲】
  09 〔是菩薩行〕－【甲】
  10 （是菩薩行）＋雖【甲】
  11 乎＝也【甲】
p0381
  01 現＝行【甲】
  02 法＋（也）ユ【原】【甲】
  03 象＝像【甲】
◎04 不分卷及品【甲】
◎05 不分卷及品【甲】
  06 （羅）＋什【甲】下同
  07 不言也＝已【甲】
  08 〔之〕－【甲】
  09 （竺道）＋生【甲】下同
  10 負＝貧【甲】
  11 （釋僧）＋肇【甲】下同
  12 寢＋（一）【甲】
  13 子＝人【甲】
  14 （維摩詰經不思議品第六集解）十二字品題＋爾【甲】
p0382
  01 致＋（也）【甲】
  02 眾＋（會）【甲】
  03 於＋（是）【甲】
  04 于＝乎【甲】＊
  05 囑＝屬【甲】
  06 〔無〕－【甲】
  07 琚洁]河）【甲】
  08 或＝惑【乙】
  09 〔常〕－【甲】
  10 〔菩薩〕－【甲】
p0383
  01 乎＝也【甲】＊
  02 意＋（也）【甲】
  03 〔或〕－【甲】
  04 〔者〕－【甲】＊
  05 諸眾生如是難事＝如此事【甲】
  06 劫＋（之）【甲】
  07 蹋＝[跳-兆+也]【甲】
  08 堪＝能【甲】
  09 諭＝喻【甲】
  10 不無＝無不【甲】
  11 （維摩詰經）＋觀【甲】
  12 匣＝篋【甲】＊
  13 〔大〕－【甲】
  14 乙本註曰自真實慈至可尋也七十二字可入下經文是即真實慈也下
  15 〔實〕－【甲】
  16 慈＋（中）【甲】
  17 〔然〕－【甲】
  18 〔何〕－【甲】
  19 惑＝或【甲】
  20 存＋（彼）【甲】
  21 化＋（也）【甲】
  22 亦＝有【甲】
p0384
  01 像＋（也）【甲】
  02 外＝直【甲】
  03 〔乎〕－【甲】＊
  04 〔盡〕－【甲】
  05 心＝行【甲】
  06 〔復似〕－【甲】
  07 皎＝[日*白*文]【甲】
  08 以＝已【甲】
  09 〔也〕－【甲】＊
  10 有彼＝彼有【甲】
  11 〔矣〕－【甲】
  12 〔無生同體〕－【甲】
  13 生＋（故）【甲】
  14 凡＝汎【甲】
  15 推＝准【甲】
  16 合＋（也）【甲】＊
  17 性＝相【甲】
  18 〔所〕－【乙】
  19 結使賊＝賊結使【甲】
  20 矣＝也【甲】＊
p0385
  01 等＋（也）【甲】
  02 忍＋（辱）【甲】
  03 梵＝胡【甲】＊
  04 二業＝口業【甲】
  05 耳＝也【甲】
  06 淺＝深ユ【原】
  07 曰＋（言）【甲】
  08 樂＋（也）【甲】
  09 空＝等【甲】
  10 以＋（畏）ユ【乙】
  11 或為＝為惑【甲】
  12 〔畏〕－【甲】
  13 斯＝自【甲】
p0386
  01 苦＋（如來功德之力能使眾惡不加之者也）十五字【甲】
  02 觀＋（而觀）【甲】
  03 生＋（也）【甲】
  04 行＋（也）【甲】
  05 〔法〕－【甲】
  06 者＝也【甲】
  07 本＝大【甲】
  08 別＋（言）【甲】
  09 切＝義【甲】
  10 因有＝相有【甲】，有因【乙】
  11 無＋（由有無生）【乙】
  12 〔所〕－【甲】
p0387
  01 致＝設【甲】
  02 士＝眾【甲】
  03 欲＋（先）【甲】
  04 墮＋（也）【甲】
  05 室＋（室）【甲】
  06 將＝招【甲】
  07 法＋（也）【甲】
  08 〔故〕－【甲】
  09 著＋（而已）【甲】
  10 〔敢〕－【甲】
  11 已＝以【甲】
  12 便者＝其便【甲】
  13 便＋（也）ユ【原】
  14 諭＝喻【甲】＊
p0388
  01 〔無〕－【甲】
  02 矣＝耳【甲】
  03 故＋（言）【甲】
  04 請＝謂【甲】
  05 說＝脫【甲】
  06 焉＝也【甲】
  07 不＋（在）【甲】
  08 在＋（也）【甲】
  09 脫＋（也）【甲】
  10 耳＝焉【甲】
  11 〔有〕－【甲】
  12 〔矣〕－【甲】＊
  13 居＋（止）【甲】
p0389
  01 得＝能【甲】
  02 轉＝之【甲】
  03 此＋（耳）【甲】
  04 義＋（也）【甲】
  05 焉＝豈【甲】
  06 轉＝縛【甲】
  07 所＝何ユ【原】【甲】
  08 言＋（也）【甲】
  09 轉＋（者）【甲】
  10 〔還〕－【甲】
  11 問＋（也）【甲】
  12 相＋（無在）【甲】
  13 在＋（也）【甲】
  14 異＋（化）【甲】
  15 （舍利弗）＋曰ユ【原】【甲】【乙】
p0390
  01 所期＝取其【甲】
  02 〔耶〕－【甲】
  03 〔人〕－【甲】
  04 有得＝得之【甲】
  05 問＋（也）【甲】
  06 也＝耳【甲】
  07 得＋（也）【甲】＊
  08 二乘＝三乘【甲】
  09 曾已＝已曾【甲】
  10 情＋（也）【甲】
  11 第六＝第五【甲】
  12 甲本缺佛道品第八
  13 矣＝達【乙】
p0391
  01 凌＝陵ユ【原】
  02 境＋（界）ユ【原】
  03 則＝者【乙】
p0392
  01 （又）＋義ユ【原】
  02 之＝夫ユ【原】
  03 扶＝枝【乙】
  04 鞅＝央【乙】
p0393
  01 〔一〕ユ－【原】
  02 蔋＝蔽【乙】
  03 或＋（有）ユ【原】【乙】
  04 而＋（有）【乙】
p0395
  01 眠＝致ユ【原】
  02 漏＝厭ユ【原】【乙】
  03 解＋（脫）ユ【原】
  04 勳＝熏ユ【原】【乙】
  05 中＝草ユ【原】【乙】
  06 〔來〕ユ－【乙】
p0396
  01 甲本缺入不二法門品第九
  02 立＝亡【乙】＊
p0398
  01 空＋（即）【乙】
  02 佛＋（佛）ユ【原】
  03 即＝則ユ【原】
p0399
  01 如＝自ユ【原】【乙】
  02 （羅）＋什【甲】下同
  03 （釋僧）＋肇【甲】下同
  04 （竺道）＋生【甲】下同
  05 深＋（也）【甲】
  06 [飢-几+善]＝膳也【甲】
p0400
  01 蓋＝益【甲】
  02 此＝諸【甲】
  03 惱＝總【甲】
  04 生＋（也）【甲】
  05 〔也〕－【甲】＊
  06 遜＝順【甲】
  07 〔功德也〕－【甲】
  08 文＝門【甲】
p0401
  01 〔眾〕－【甲】
  02 矣＝也【甲】＊
  03 虛空＝空虛【甲】
  04 薰＝勳義【甲】
  05 薰＝勳【甲】＊
  06 閡＝礙【甲】
  07 賜＝盡ユ【原】【乙】
  08 變＋（餘事）【甲】
  09 〔佛〕－【甲】
  10 梵＝胡【甲】
  11 〔心〕－【甲】
  12 悷＝戾【甲】
p0402
  01 化＋（也）【甲】
  02 一＋（世）ユ【原】【乙】
  03 〔焉〕－【甲】
  04 說＝以【甲】
  05 者以＝以【甲】
  06 曰＋（菩薩）【甲】
  07 厚＝後【甲】
  08 〔他〕－【甲】
p0403
  01 無生＝諸【甲】
◎02 不分卷，（維摩詰經）＋菩【甲】
◎03 不分卷，（維摩詰經）＋菩【甲】
  04 （釋僧）＋肇【甲】下同
  05 （羅）＋什【甲】下同
  06 遺法＝法遺也【甲】
  07 通＋（也）【甲】
  08 神奇將＝奇特【甲】
  09 狹＝俠【甲】
  10 聞＝問【甲】
  11 〔於是〕－【甲】
  12 七＋（曰也）ユ【原】
  13 者＝也【甲】
  14 （竺道）＋生【甲】下同
p0404
  01 佛光明而＝光明【甲】
  02 皆類此＝類爾也【甲】
  03 比＋（也）【甲】
  04 人＋（眾人）ユ【原】【甲】【乙】
  05 此其類也肇注同＝釋僧肇曰昔閻浮提王得佛大衣時世大疫王以衣置高表上以示國民國民歸命病皆得除信敬益深因是悟道是其類也四十八字【甲】
  06 〔也〕－【甲】＊
  07 全現身＝現全身ユ【原】，令現身【甲】
  08 者＋（也）【甲】
  09 事＋（也）【甲】
  10 也＝耳【甲】
  11 愈＝會【甲】
  12 〔是…藥〕十八字－【甲】
  13 畢＋（矣）【甲】
  14 已＝以【甲】
p0405
  01 汝＝如【甲】
  02 虛空＝空虛【甲】
  03 矣＝也【甲】
  04 也＝焉【甲】
  05 能＋（作）ユ【原】【甲】
  06 現＋（也）【甲】
  07 事＋（乎）【甲】
p0406
  01 倦＋（也）【甲】
  02 可＝耳ユ【原】
  03 度＝廢ユ【原】
  04 〔法〕－【甲】
  05 缾沙王＝洴沙主【甲】
p0407
  01 樓＝膝ユ【原】【乙】
  02 梵＝胡【甲】＊
  03 〔勤〕－【甲】
  04 念＋（也）【甲】
  05 乎＝也【甲】
  06 夫＝人ユ【原】【甲】
  07 （見）＋他ユ【原】
  08 安＋（也）【甲】
  09 畏＋（也）【甲】
  10 〔者〕－【甲】
  11 曰＋（謂）【甲】
  12 〔國〕－【甲】
  13 美＋（也）【甲】
  14 行無限＝開門大【甲】
  15 閡＝限【甲】
  16 施＝而【甲】
  17 焉＝也【甲】
  18 淨身口意＝身口意淨故【甲】
  19 妙之＝好【甲】
  20 相＝明【甲】
  21 佛＋（德）【甲】
p0408
  01 〔矣〕－【甲】＊
  02 除＋（也）【甲】
  03 超＝越【甲】
  04 情＝積【甲】
  05 〔自〕－【甲】
  06 彼＋（也）【甲】
  07 想＝相【甲】
  08 生＋（也）【甲】
  09 〔法〕－【甲】
  10 異＋（也）【甲】
  11 同＋（也）【甲】
  12 人＋（也）【甲】
  13 焉＝也【甲】＊
  14 念＋（也）【甲】
  15 說＝法ユ【原】【甲】
  16 用＋（故）【甲】
  17 〔者〕－【甲】＊
  18 別＝引【甲】【乙】
  19 [這-言+亦]＋（經）【甲】
  20 也＝耳【甲】
  21 〔本〕－【甲】
  22 空＋（也）【甲】
  23 〔故〕－【甲】
  24 寂＋（滅）【甲】＊
  25 不＋（求）【甲】
  26 眾＝間ユ【原】
  27 厭＝離ユ【原】
p0409
  01 要＝安【甲】
  02 善＋（地）【甲】
  03 翻＝播【甲】＊
  04 〔者也〕－【甲】＊
  05 人＋（病）【甲】
  06 〔生〕－【甲】
  07 知病所盡＝之病所【甲】
  08 〔乎〕－【甲】
  09 〔為〕－【甲】
  10 能＋（也）【甲】
  11 名＝各【甲】
  12 無＝不【甲】
  13 散遍＝遍散【甲】
◎14 卷第六終【甲】
◎15 卷第七集解首，（維摩詰）＋見【甲】
  16 〔言〕－【甲】
  17 問＝間ユ【原】
p0410
  01 焉＝矣【甲】
  02 以＝已【甲】
  03 真＋（法）ユ【原】【甲】
  04 〔此〕－【甲】
  05 不可＝可不【甲】
  06 無＝天【甲】
  07 起＝造【甲】
  08 〔起〕－【甲】
  09 而或＝惑而【甲】
  10 已＝以【甲】
  11 也＝矣【甲】
  12 〔共〕－【甲】
  13 〔可〕－【甲】
  14 也＝矣【甲】
  15 涅槃＝泥洹【甲】
  16 （教）＋化【甲】
p0411
  01 反＝交【甲】
  02 可＝耳【甲】【乙】
  03 〔之〕－【甲】
  04 之＋（名）【甲】
  05 為＝其【甲】
  06 槍＝鏘【甲】
  07 〔故…也〕七字－【甲】
  08 者＝有【甲】
  09 也＝耳【甲】
  10 〔有〕－【甲】
  11 則＋（不）【甲】
  12 耳＝矣【甲】
  13 爾＝然【甲】
  14 〔乎〕－【甲】＊
  15 道＝俗【甲】
  16 〔矣〕－【甲】
  17 等＋（耳）【甲】
  18 〔稱〕－【甲】
  19 所＝不【甲】
  20 其唯＝唯其【甲】
  21 間＋（也）【甲】
p0412
  01 〔者矣〕－【甲】
  02 〔無得〕－【甲】
  03 哉＝亂【甲】
  04 〔之也〕－【甲】
  05 有＋（者）【甲】
  06 〔之〕－【甲】
  07 奚＝何【甲】
  08 寧＋（有）【甲】
  09 為＋（也）【甲】
  10 不＝無【甲】
  11 〔菩薩則不然〕－【甲】
  12 〔失〕－【甲】
  13 〔之相〕－【甲】
  14 無益＝非益也【甲】
  15 多＋（也）【甲】
  16 語＝言【甲】
p0413
  01 國＋（也）【甲】
  02 同＝因【甲】
  03 土＝上【甲】
  04 勳＝動ユ【原】，動也【甲】
  05 手＝掌【甲】
  06 來＋（也）【甲】
  07 瑞＝端【甲】
  08 護＋（也）【甲】
  09 復＝其【甲】
  10 〔舉眾皆見〕－【甲】
  11 耳＝也【甲】＊
  12 人＋（也）【甲】
  13 取＋（也）【甲】
  14 他＋（人）【甲】
◎15 不分卷，（維摩詰經）＋法【甲】
◎16 不分卷，（維摩詰經）＋法【甲】
  17 （羅）＋什【甲】下同
p0414
  01 （釋僧）＋肇【甲】下同
  02 〔說〕－【甲】
  03 〔也〕－【甲】＊
  04 解佛所說＝從佛所解【甲】
  05 〔者〕－【甲】
  06 趣＋（也）【甲】
  07 梵＝胡【甲】＊
  08 中＋（也）【甲】
  09 行＋（也）【甲】
  10 給事＝恭給【甲】
  11 〔矣〕－【甲】＊
  12 提＋（故）【甲】
  13 （竺道）＋生【甲】下同
  14 矣＝也【甲】＊
  15 〔是故〕－【甲】
  16 〔在〕－【甲】
  17 挍＋（也）【甲】
  18 生＋（也）【甲】
  19 者也＝矣【甲】
  20 嚴＋（劫曰莊嚴）【甲】
  21 供養受持＝養挍受持受持ユ【原】【甲】
  22 〔供〕－【甲】
  23 供養＝養之【甲】
  24 〔焉〕－【甲】＊
p0415
  01 到＝至【甲】
  02 劫＋（累功）ユ【原】，劫累功【甲】
  03 〔廣〕－【甲】
  04 〔義〕－【甲】
  05 相理均＝理灼然【甲】
  06 像＝相【甲】
  07 也＋（一）ユ【原】【乙】
  08 業之差別＝察之【甲】
  09 能＝所【甲】
  10 〔是〕－【甲】
  11 寶＝實【乙】
  12 若＝如【甲】
  13 閡＝胸矣【甲】
  14 至＋（也）【甲】
  15 乘＝業【甲】
  16 〔涯〕－【甲】
  17 之＋（矣）【甲】
  18 上＋（也）【甲】
  19 慈悲所以弘入＝豈慈悲之所弘弘【甲】
  20 合＝令【甲】
  21 達＋（也）【甲】
  22 之事＝也【甲】
  23 及＝乃【甲】
  24 正＝政【甲】
  25 （不）＋滅ユ【原】
  26 〔無人〕－【甲】
p0416
  01 度＝慶【甲】
  02 攝＋（矣）【甲】
  03 而已＝也【甲】
  04 有＋（矣）【甲】
  05 之＋（也）【甲】
  06 〔養〕ユ－【甲】
  07 〔供〕－【甲】
  08 見＋（也）【甲】
  09 我＋（無）【甲】
  10 所＋（也）【甲】
p0417
  01 〔若〕－【甲】
  02 著＋（相）【甲】
  03 法＋（也）【甲】
  04 〔有〕－【甲】
  05 （受）＋愛【甲】
  06 之＋（也）【甲】
  07 〔因〕－【甲】
  08 上＝之【甲】
  09 養＝等【甲】
  10 〔道〕－【甲】
  11 閡＝礙【甲】
  12 守護＝護持【甲】
p0418
  01 馱＝大【甲】
  02 （供）＋養【甲】
  03 （維摩詰）＋囑【甲】
  04 因＋（也）【甲】
  05 〔有〕－【甲】
  06 宣＝宜【甲】
  07 肉＝目【甲】
  08 第＝弟【甲】
  09 〔囑〕－【甲】
  10 者矣＝也【甲】
  11 法＝經【甲】
  12 好＋（也）【甲】
  13 試＝誡ユ【原】
  14 〔咎〕ユ－【原】，〔咎〕－【甲】
p0419
  01 漢＋（者）ユ【原】
  02 [月*逢]＝朧【甲】
  03 所＝許【甲】
  04 無＝不ユ【原】，無＝不【甲】
  05 丘＋（魔）ユ【原】
  06 〔之〕－【甲】
  07 他廣＝人魔【甲】
  08 〔人〕－【甲】
  09 提＋（法）ユ【原】
  10 第十＝第八【甲】
p0421
  01 【原】正德三年刊宗教大學藏本
  02 〔處〕－ロ【原】
  03 〔受〕－ロ【原】
  04 [卄/干]＝稈【原】
  05 云＝雲？
  06 〔不〕－ロ【原】
  07 頑＝詮ロ【原】
p0422
  01 閣＝關ロ【原】
  02 後＝復ロ【原】
  03 綺＝縛ロ【原】
  04 〔留〕－ロ【原】
  05 復＋（士）ロ【原】
p0423
  01 二＝人ロ【原】
  02 令＝合ロ【原】
  03 達＝建ロ【原】
  04 〔共者〕－ロ【原】
  05 常＝人ロ【原】
p0424
  01 情＝順ロ【原】
  02 令＝合ロ【原】
  03 言＝亡ロ【原】
  04 常＝當ロ【原】
  05 明＋（時）ロ【原】
p0425
  01 曼＝佛ロ【原】
  02 卒＝率ロ【原】
  03 自＝向ロ【原】
  04 〔經〕－ロ【原】
  05 首＝陀？
  06 復＝後ロ【原】
  07 彰＝障ロ【原】
  08 更＝其ロ【原】
p0426
  01 隨＝墮ロ【原】
  02 居＝局ロ【原】
  03 少＝小ロ【原】
  04 殊＝好ロ【原】
  05 無＝先ロ【原】
  06 度＝廣ロ【原】
  07 勝＋（進）ロ【原】
  08 （能）ロ＋成【原】
p0427
  01 性＝怯ロ【原】
  02 矣＝稱ロ【原】
  03 [怡-台+番]＝番ロ【原】
p0428
  01 不＝下ロ【原】
  02 〔眼〕－ロ【原】
  03 傳＝淨ロ【原】
  04 陳＝練ロ【原】
  05 〔生〕－ロ【原】
p0429
  01 愍＝慇ロ【原】
  02 真＝其ロ【原】
  03 彰＝障ロ【原】
  04 德＝緣ロ【原】
  05 （一）ロ＋事【原】
  06 用＝有ロ【原】
  07 約＝幻ロ【原】
  08 性相＝相性ロ【原】
  09 緣＋（二）ロ【原】
p0430
  01 冠註曰為經作乃
  02 具＝畏ロ【原】
  03 出＋（無）ロ【原】
  04 彰＝障？
  05 筋＝勸ロ【原】
  06 〔不〕－ロ【原】
  07 貝＝且ロ【原】
  08 冠註曰此皆應是下疑有脫文
  09 偏＝編？
p0431
  01 敬＝散ロ【原】
  02 結＝髻？
  03 從＝徒ロ【原】
  04 合＝令ロ【原】
p0432
  01 收＝段ロ【原】
  02 訟＝頌ロ【原】
  03 〔難〕－ロ【原】
  04 〔劫〕－ロ【原】
  05 訟＝頌ロ【原】＊
  06 以＝已ロ【原】
  07 〔後〕－ロ【原】
  08 說＝諸ロ【原】
  09 有＋（不有）ロ【原】
p0433
  01 就＝名ロ【原】
  02 以＝已？
  03 忘＝妄ロ【原】
  04 想＝相ロ【原】
  05 轉＝輪ロ【原】
  06 說＝諦ロ【原】
  07 永＝承ロ【原】
  08 訟＝頌ロ【原】下同
p0434
  01 [卄/視]＝觀ロ【原】＊
  02 間＝聞ロ【原】
  03 常＝當ロ【原】＊
  04 利＝到ロ【原】
  05 人＝去ロ【原】
  06 菩＋（提）ロ【原】
p0435
  01 告＝亡ロ【原】
  02 〔耶〕－ロ【原】
  03 〔前〕－ロ【原】
  04 不＝下ロ【原】
  05 告＝失？＊
p0436
  01 此＋（因）ロ【原】
  02 利＝別ロ【原】
  03 愍＝慇ロ【原】
  04 今＝人ロ【原】
  05 眾＝聚ロ【原】
  06 已＝亡ロ【原】
  07 下＋（明）ロ【原】
  08 〔釋〕－ロ【原】
p0437
  01 〔亦〕－ロ【原】
  02 〔句〕－ロ【原】
  03 常＝當ロ【原】
  04 彰＝障ロ【原】＊
  05 通＝道ロ【原】
  06 頓＝順ロ【原】
  07 冠註曰惠經作直
  08 愍＝慇ロ【原】
p0438
  01 不＝下ロ【原】
  02 意力加備＝威力加被ロ【原】
  03 顯＋（淨）ロ【原】
  04 含＝令ロ【原】
  05 〔言〕－ロ【原】
  06 〔非〕－ロ【原】
p0439
  01 合＝令ロ【原】
  02 令＝今ロ【原】
  03 常＝當ロ【原】＊
  04 者＝離ロ【原】
p0440
  01 問＝門ロ【原】
  02 復＝後ロ【原】
  03 智＝知ロ【原】＊
  04 冠註曰文經作久
  05 咨＋（嗟）ロ【原】
p0441
  01 冠註曰服經作復
  02 冠註曰治經作持
  03 上＝下ロ【原】
  04 柱＝枉ロ【原】
  05 官＝宮？
  06 主常＝常主ロ【原】
  07 （其）ロ＋所【原】
p0442
  01 冠註曰人經作仁
  02 不＝下ロ【原】
  03 冠註曰文應經作久立
p0443
  01 冠註曰之下恐有脫文
  02 三＋（一）ロ【原】
  03 內＝就ロ【原】
  04 叵＝可ロ【原】
  05 未＝來ロ【原】
  06 為＝以ロ【原】
  07 一＋（句）ロ【原】
p0444
  01 （就）ロ＋所告【原】
p0445
  01 二＝亦ロ【原】＊
  02 見＋（苦）ロ【原】
  03 不＝下ロ【原】＊
  04 冠註曰便上恐脫文
  05 餘＝除ロ【原】
  06 後＝佛？
p0446
  01 捨＋（相）ロ【原】
  02 離＝識ロ【原】
  03 超＝起ロ【原】
  04 難＝離ロ【原】
  05 性＝姓ロ【原】
  06 名＋（[牛*句]）ロ【原】
p0447
  01 及＝反ロ【原】＊
  02 番＝翻ロ【原】
  03 彼＝破ロ【原】
  04 〔相〕－ロ【原】
  05 冠註曰諸法之法經作相字
  06 此＝法ロ【原】
  07 納＝細ロ【原】
  08 精＝情ロ【原】
p0448
  01 得＝約ロ【原】
  02 綺亦＝亦綺ロ【原】
  03 〔惡為名〕－ロ【原】
  04 〔法〕－ロ【原】
  05 總＝惱ロ【原】
p0449
  01 乘＝乖？
  02 中＝申ロ【原】
  03 法＝往ロ【原】
  04 臣＝巨ロ【原】
  05 遊＝迦ロ【原】
  06 〔立〕－ロ【原】
  07 總＝苦ロ【原】
  08 〔不普〕－ロ【原】
  09 二＝亦ロ【原】＊
  10 妨＝防ロ【原】
  11 觸塵＋（境）ロ【原】
  12 無＋（實）ロ【原】
p0450
  01 冠註曰香經作智
  02 冠註曰聖大福下恐脫語
  03 〔施〕－ロ【原】
  04 乘＝即ロ【原】
  05 教＝敬ロ【原】
  06 得＝問ロ【原】
  07 下＝而ロ【原】
p0451
  01 問＝同ロ【原】
  02 不＝下ロ【原】
  03 斷＋（礙）ロ【原】
  04 從＝德ロ【原】
p0452
  01 人＝一ロ【原】
  02 [飢-几+(立/木)]＝褋ロ【原】
  03 〔之〕－ロ【原】
  04 名＋（若）ロ【原】
  05 紈＝丸ロ【原】
  06 （明）ロ＋無道【原】
  07 彰＝障ロ【原】
  08 〔云〕－ロ【原】
  09 人＝身ロ【原】
p0453
  01 （須）ロ＋菩【原】
  02 語＝詰ロ【原】
  03 名＝向ロ【原】
  04 令今之今＝今告之令ロ【原】
  05 可＝呵？
  06 〔兩〕－ロ【原】
  07 以＝如ロ【原】
  08 卷＝局ロ【原】
  09 結＝法ロ【原】
p0454
  01 愍＝慇ロ【原】
  02 永＋（不）ロ【原】
  03 還＝遷？
  04 須＝頃ロ【原】
  05 總＝苦ロ【原】
  06 文＝久ロ【原】
p0455
  01 為無＝無為ロ【原】
  02 湯＝陽ロ【原】
  03 相＝想ロ【原】
  04 說以＝以說ロ【原】
  05 寐＝[穴/珠]ロ【原】
  06 壅＝螄ロ【原】
  07 內＝因ロ【原】
p0456
  01 後＝辭ロ【原】
  02 〔不現〕－ロ【原】
  03 去子＝子去ロ【原】
  04 使＝便ロ【原】
  05 令＝今ロ【原】
  06 纖＝纖ロ【原】
  07 〔何〕－ロ【原】
p0457
  01 深＝染ロ【原】
  02 合＝令ロ【原】
  03 顯顯＝願願ロ【原】
p0458
  01 冠註曰諸經作法
  02 （一）ロ＋則【原】
  03 〔名〕－ロ【原】
  04 〔若〕－ロ【原】
  05 優＝擾？＊
  06 〔長〕－ロ【原】
p0459
  01 摧＝催ロ【原】
  02 〔損〕－ロ【原】
  03 亦＝示ロ【原】
  04 也＝世ロ【原】
  05 二＝亦ロ【原】
  06 教＋（呵）ロ【原】
  07 [角*之]＝觸之【原】
p0460
  01 明廣＝廣明ロ【原】
  02 教同＝同教ロ【原】
  03 其＋（因）ロ【原】
  04 （兜）ロ＋率【原】
p0461
  01 冠註曰現身下二句恐有誤字
  02 （後生）ロ＋人【原】
  03 可亦＝亦可ロ【原】
  04 破難＝難破？
  05 〔舉〕－ロ【原】
  06 性自＝自性ロ【原】
  07 帝＝常？
  08 住＝經ロ【原】
p0462
  01 前＋（中）ロ【原】
  02 冠註曰應生亦準經應作生亦應
  03 得有＝有得ロ【原】
  04 冠註曰何得下二句恐有誤字
p0463
  01 二＝亦ロ【原】
  02 妄＝忘ロ【原】
  03 冠註曰明不見本句恐有誤字
  04 亦＝二ロ【原】
  05 有＝住ロ【原】
  06 （智）ロ＋用【原】
  07 （色）ロ＋釋【原】
p0464
  01 及＝反ロ【原】
  02 下＝今ロ【原】
  03 齊＝齊ロ【原】
  04 〔光嚴〕－ロ【原】
  05 刀＝力？
  06 為＝偽ロ【原】
  07 無＋（假）ロ【原】
  08 現＋（見）ロ【原】
  09 如廣＝廣如ロ【原】
p0465
  01 命宿＝宿命ロ【原】
  02 及＝反ロ【原】
  03 以為＝為以ロ【原】
p0466
  01 厭所＝所厭ロ【原】
p0467
  01 冠註曰以行[立*立]治文恐有誤字
  02 無＋（不）ロ【原】
  03 所＋（行）ロ【原】
  04 他＝之ロ【原】
  05 〔非〕－ロ【原】
  06 （第二議者）ロ＋捨【原】
  07 六六＝六度ロ【原】
  08 （六）ロ＋度【原】
  09 （偏）ロ＋為【原】
  10 是＝足ロ【原】
p0468
  01 〔貪〕－ロ【原】
  02 恬＝垢ロ【原】
  03 冠註曰置經作價
  04 下＝分ロ【原】
  05 冠註曰為欲則財文恐有誤字
p0469
  01 告須＝須告ロ【原】
p0470
  01 種＝積ロ【原】
  02 〔明〕－ロ【原】
  03 非於＝於非ロ【原】
p0471
  01 劇＝別ロ【原】
  02 元＝心ロ【原】
  03 （病）ロ＋第【原】
  04 竟＝彰ロ【原】
  05 身＝第ロ【原】
p0472
  01 時何＝何時ロ【原】
  02 已＝亡【原】
  03 冠註曰常經作當
  04 士＝上ロ【原】
  05 黑＝異【原】
p0473
  01 悲＋（於）ロ【原】
  02 紀＝但ロ【原】
  03 〔非五陰體〕－ロ【原】
  04 謂＋（離）ロ【原】
p0474
  01 飲＝欲ロ【原】
  02 彰＝障ロ【原】
  03 則＝別ロ【原】
  04 註曰舉經作攀
  05 合＝令ロ【原】
p0475
  01 四問＝四門ロ【原】
p0476
  01 物＋（化）ロ【原】
  02 冠註曰佛因經作佛國
p0477
  01 中＋（於）ロ【原】
  02 受＝愛ロ【原】
  03 未＝求？
  04 彰＝障ロ【原】
  05 若＝著ロ【原】
p0478
  01 其＝真ロ【原】
  02 人＝令ロ【原】
  03 冠註曰告經作號
  04 聖＝取ロ【原】
  05 因＝目ロ【原】
  06 〔悶〕－ロ【原】
p0479
  01 〔法〕－【原】
  02 喜＝或ロ【原】
p0480
  01 都＝[者*見]ロ【原】
  02 冠註曰踰經作踏下同
  03 定＝之ロ【原】
  04 相成＝成相ロ【原】
  05 生觀＝觀生ロ【原】
  06 〔中〕－ロ【原】
p0481
  01 二起妄心＝二起妄法ロ【原】
  02 前就＝就前【原】
  03 和合＋（外）ロ【原】
  04 [爻*且]＝沮？
p0482
  01 冠註曰誰經作誑
  02 冠註曰所有經作有所
  03 及＝反ロ【原】
  04 言＝者ロ【原】
p0483
  01 冠註曰是想見句恐有闕文
  02 〔聲〕－ロ【原】
p0484
  01 真＝具ロ【原】
  02 〔彼〕－ロ【原】
  03 住＝作？
  04 若＝具ロ【原】
  05 地＝他ロ【原】
p0485
  01 合＝令ロ【原】
  02 （女）ロ＋人【原】
p0486
  01 無＝名ロ【原】
p0487
  01 寶＝實ロ【原】
  02 冠註曰有分根本文恐有誤字
p0488
  01 常＋（苦）ユ【原】
  02 悼＝掉？
  03 冠註曰趣經作起
p0489
  01 度＝慶ロ【原】
  02 逼＝適ロ【原】
  03 [取/奻]＝娶ロ【原】
p0490
  01 冠註曰生經作人字
  02 起＝赴ロ【原】
p0491
  01 冠註曰不消之消若現行經本作肖字
p0492
  01 定＝建ロ【原】
  02 因＝同ロ【原】
  03 標別說人＝標人別說ロ【原】
p0493
  01 速＝迷ロ【原】
  02 冠註曰首經作守
  03 冠註曰誰前無我文恐有誤字
p0494
  01 創＝刻ロ【原】
  02 諸＝論ロ【原】
  03 澄＝證ロ【原】
p0495
  01 降＝除ロ【原】
  02 二＝亦ロ【原】
p0496
  01 三＝二？
  02 冠註曰名經作亦
  03 之＝無ロ【原】
  04 令＝今ロ【原】
  05 （辨）＋中？
  06 常＝當ロ【原】
  07 云＝無ロ【原】
  08 無＝先ロ【原】
  09 期＝眼ロ【原】
  10 冠註曰明不下恐脫二字
  11 冠註曰彼經作是
  12 云＝二ロ【原】
  13 云＝二ロ【原】
p0497
  01 淨＝諍ロ【原】
  02 塵＝虛ロ【原】
  03 冠註曰寶經作實
  04 冠註曰無二上之無字經無
  05 冠註曰善經作業
  06 前＝別ロ【原】
  07 玄＝立？
p0498
  01 冠註曰殊經作珠
  02 明＝相ロ【原】
  03 妄＝亡ユ【原】＊
  04 彰＝障ロ【原】
  05 為＝焉ロ【原】
  06 真說＝真諦ロ【原】
  07 冠註曰常經作當
  08 期＝明ロ【原】
p0499
  01 二＝土？
  02 奇＝寄ロ【原】
  03 冠註曰天經作大
  04 生＝坐ロ【原】
  05 常＝當？
  06 入＝人ロ【原】
  07 冠註曰下經作其
  08 常於＝當【原】
  09 冠註曰常經作當
  10 （令）ロ＋互【原】
  11 他＝化？
p0500
  01 比於十方＝此於十力ロ【原】
  02 （致）ロ＋是【原】
  03 剬＝制ロ【原】
  04 冠註曰可明之甚文恐有脫誤
  05 冠註曰食經作會
  06 今＝令ロ【原】
  07 合＝令【原】
  08 是＝足ロ【原】
  09 佛如＝如佛ロ【原】
  10 他＝化ロ【原】
  11 冠註曰欲經作歎
  12 間＝問ロ【原】
p0501
  01 冠註曰小樂經作樂小
  02 差＝嗟ロ【原】
  03 冠註曰往聽經作往攝
  04 冠註曰今經作令
  05 古＝土ロ【原】
  06 冠註曰他經作化
  07 受＝授ロ【原】
  08 之飯＝飯之【原】
  09 （歎）＋未【原】
  10 次＝須ロ【原】
  11 竟＝即ロ【原】
  12 命＝令？
  13 冠註曰自果經作有異
  14 冠註曰勳經作熏
  15 冠註曰常經作當
  16 也＝世ロ【原】
  17 冠註曰人別須彌上下恐有脫誤
  18 文＝大ロ【原】
  19 冠註曰惑經作戒
p0502
  01 令＝合ロ【原】
  02 境＝竟ロ【原】
  03 離＝通ロ【原】
  04 彼使＝使彼ロ【原】
  05 須＝次ロ【原】
  06 〔說〕－ロ【原】
  07 無＝先ロ【原】
  08 下＝六ロ【原】
  09 道＝通ロ【原】
  10 五＝正ロ【原】
  11 解＝外ロ【原】
  12 下食＝食下ロ【原】
  13 〔食〕－ロ【原】
  14 冠註曰起因下七字恐有闕文
  15 明法＝修法【原】
  16 冠註曰也皆之也經作已
  17 諸聞＝請聞ロ【原】
  18 以＝其ロ【原】
  19 色＝是ロ【原】
  20 （後）＋四【原】
  21 （第）ロ＋一【原】
p0503
  01 恩＝妄ロ【原】
  02 明＝修ロ【原】
  03 離＝雜ロ【原】
  04 諸＝請ロ【原】
  05 頌＝須ロ【原】
  06 希＝布ロ【原】
  07 次＋（就）ロ【原】
  08 三＝二一ロ【原】
  09 異＝果？
  10 寄＝寂ロ【原】
  11 今＝令ロ【原】
  12 常＝掌ロ【原】
  13 須＝次ロ【原】
  14 [袖-由+遲]＝遲ロ【原】
  15 持＝侍ロ【原】
  16 背＝皆？
  17 冠註曰自經作白
p0504
  01 （問）ロ＋維【原】
  02 文[這-言+即]＝久近ロ【原】
  03 冠註曰正經作心
  04 消＋（等）ロ【原】
  05 常＝當ロ【原】
  06 入＝人ロ【原】
  07 善＝著？
  08 三＝二一ロ【原】
  09 二＝亦ロ【原】
  10 地土＝土地？
  11 真菩提＝有菩薩ロ【原】
  12 諸＝請【原】
  13 諸入＝入諸ロ【原】
  14 （三）ロ＋毒【原】
  15 際＝除ロ【原】
  16 深＝染【原】
p0505
  01 冠註曰身在不下文恐有誤字
  02 地＝化ロ【原】
  03 〔也〕－ロ【原】
  04 冠註曰他經作化
  05 化＝他？
  06 後＝彼ロ【原】
  07 冠註曰薩經作提
  08 （佛）ロ＋已【原】
  09 白前＝向前ロ【原】
  10 冠註曰海測經作海淵
  11 冠註曰高經作尚
  12 從＝短ロ【原】
  13 約＋（化）ロ【原】
  14 〔前〕－ロ【原】
  15 曰＋（唯）ロ【原】
  16 簡＝報ロ【原】
  17 帝＝諦ロ【原】＊
p0506
  01 有＋（為）ロ【原】
  02 授＝據ロ【原】
  03 止＝心ロ【原】
  04 冠註曰除經作深
  05 方＋（便）ロ【原】
  06 化＝他ロ【原】
  07 沒＝況ロ【原】
  08 以＝意ロ【原】
  09 〔而〕－ロ【原】
p0507
  01 後＋（摧）ロ【原】
  02 雜戒＝離惑ロ【原】
  03 日高夢＝自高慢ロ【原】
  04 法＝治ロ【原】
  05 〔前〕－ロ【原】
  06 冠註曰所生經作所行
  07 定＝之ロ【原】
  08 〔修〕－ロ【原】
  09 土＝五ロ【原】
  10 二＝亦ロ【原】
  11 辱忍＝忍辱？
  12 禪云度＝禪定禪度ロ【原】
p0508
  01 見＝是ロ【原】
  02 冠註曰據經作授
  03 諸＝請ロ【原】
  04 親＝新ロ【原】
  05 行＝體ロ【原】
  06 正＝心ロ【原】＊
  07 樓＝接ロ【原】
  08 云＝土ロ【原】
  09 明＝修ロ【原】
  10 觀＋（力）ロ【原】
  11 門＝問ロ【原】
  12 〔望〕－ロ【原】
p0509
  01 往＝性ロ【原】
  02 三＝二一ロ【原】＊
  03 有＝又ロ【原】
  04 授＝將ロ【原】＊
  05 〔更滅〕－【原】
  06 冠註曰量下恐有闕文
  07 雖妄想＝離妄想【甲】
  08 冠註曰依下恐有闕文
p0510
  01 況＝說ロ【原】
  02 常＝當ロ【原】
  03 見＝是ロ【原】
  04 內＝門ロ【原】
  05 可不取＝取不可ロ【原】
  06 法＋（門）ロ【原】
p0511
  01 冠註曰誡經作誠
  02 〔誡〕－ロ【原】
  03 二＝亦ロ【原】
  04 顯＋（德）ロ【原】
p0512
  01 樓＝接ロ【原】
  02 冠註曰結經作法
  03 可＝呵【原】
  04 成＝來ロ【原】
  05 及＝反ロ【原】
  06 冠註曰呼經單作乎
  07 冠註曰成經作來
  08 今＝令ロ【原】
  09 冠註曰樓經作接下同
  10 驚＝擎ロ【原】
  11 勸＝觀ロ【原】
  12 觀＝勸ロ【原】＊
p0513
  01 答＝益ロ【原】
  02 （記）ロ＋其【原】
  03 今＝全ロ【原】
  04 稱＝種ロ【原】
p0514
  01 評＝許ロ【原】
  02 大＝火ロ【原】
  03 王＝玉ロ【原】
p0515
  01 後＝彼ロ【原】
  02 妙來＝如來ロ【原】
  03 妄＝忘ロ【原】
  04 冠註曰熟經作就
  05 彰＝障ロ【原】
  06 心＝止ロ【原】，以ロ【原】
  07 冠註曰皆經作背
  08 脫＝說ロ【原】
p0516
  01 第三＝第二ロ【原】
  02 須＝次ロ【原】
  03 證＝詮ロ【原】
  04 第二＋（依）ロ【原】
  05 住＝信ロ【原】
p0517
  01 足＝是ロ【原】
  02 〔見〕－ロ【原】
  03 見＝是ロ【原】
  04 冠註曰教經作嚴
  05 地＝他ロ【原】
  06 冠註曰文經作久
  07 冠註曰通菩薩道經本不同一作逮一作具今逮字之誤
  08 〔城〕－ロ【原】
  09 □＝修？
  10 冠註曰知經作以
  11 冥＝宣ロ【原】
  12 先＝失ロ【原】
  13 爾＝示ロ【原】
  14 〔人〕－ロ【原】
p0518
  01 冠註曰雜經作新
  02 河＝牒？
  03 冠註曰悔經作誨
  04 雜＝誓ロ【原】
  05 □□□□＝以何等名？
p0519
  01 【原】正保五年刊龍谷大學藏本，【甲】貞享三年刊宗教大學藏本
p0538
  01 二＝三？
p0544
  01 在＝此？
p0546
  01 明＝約？
p0553
  01 九＝也？
  02 〔不〕－？
p0557
  01 名下恐有脫字
p0558
  01 起＝赴？
p0562
  01 修＝種？
  02 〔維摩…六〕八字－【甲】
  03 【原】元和二年刊大谷大學藏本，【甲】寬文九年刊宗教大學藏本
  04 沙門湛然略＝智者大師說【甲】
p0563
  01 囑＝屬【甲】
p0564
  01 厭＝獻【甲】
  02 論＝經【甲】
p0565
  01 惑＝或【甲】＊
p0566
  01 推＝惟【甲】
  02 界＝果【甲】
  03 為＝有ユ【原】
  04 滅＝光【甲】＊
p0567
  01 語＝諮【甲】
p0568
  01 渜＝傴【甲】
p0570
  01 勝＝體【甲】
p0571
  01 [木*奈]＝奈【甲】＊
p0574
  01 雖＝可【甲】，能ユ【原】
  02 觀＝勸【甲】，勸ユ【原】
  03 田＝填？
p0575
  01 故＝教【甲】
  02 一＝二【甲】
  03 而＝不【甲】
  04 （所）＋以【甲】
p0576
  01 力＝九【甲】
  02 作＝例【甲】
  03 又＝夫【甲】
p0577
  01 依＝位ユ【原】
p0578
  01 從＝徒ユ【原】，徒【甲】
p0579
  01 寶＝覺【甲】
  02 得＝德【甲】
  03 依＝作【甲】，作ユ【原】
  04 說＝訖【甲】
  05 況＋（小）【甲】
p0580
  01 〔執〕－ロ【原】
p0581
  01 二＝三【甲】
  02 九＝八【甲】
  03 人＋（身）【甲】
  04 離＋（欲）【甲】
p0582
  01 黑＝異【甲】
p0583
  01 土＝七【甲】
  02 尚＝光【甲】
p0585
  01 神＝禪【原】
  02 導＝道【原】
p0586
  01 復＝複？
  02 已＝以【原】【甲】
  03 已＝以【原】
  04 即行陰＝陰行即【甲】
  05 起＝赴【甲】＊
p0587
  01 常＝當【甲】
p0588
  01 三＝心【甲】
  02 燈＝登【原】【甲】
p0589
  01 無＝爾【甲】，論ユ【原】
  02 赴＝起【甲】
  03 榮＝策ユ【原】
p0590
  01 眼＋（根）【甲】
  02 倒＝到【甲】
p0592
  01 施＝財【甲】
p0593
  01 聰＝聽【原】
p0594
  01 含＝合ユ【原】
p0597
  01 然＝無【原】＊
  02 也＝地【甲】
p0598
  01 穆＝稱【甲】
p0599
  01 也＝亦【甲】
  02 以＝六【甲】
p0600
  01 華＝此【甲】
  02 忌＝忘【甲】
  03 服＝復【甲】
p0601
  01 瞳＝童【甲】＊
  02 矇＝朦【甲】＊
  03 懷＝增【甲】
  04 皆令＝令皆【甲】
  05 雖＝離【甲】
  06 之能＝過此【甲】
p0602
  01 折＝欣【甲】
p0605
  01 是性是主＝是主是性【甲】
p0606
  01 折折＝欣欣【甲】
p0607
  01 〔法〕－【原】
  02 〔四〕－【原】
p0608
  01 弟＝第【甲】
  02 〔王〕－【甲】
p0611
  01 子＝予【甲】
  02 奮＝舊【原】【甲】
p0612
  01 策＝榮【甲】
p0613
  01 說＝訖【甲】
p0614
  01 （約）ユ＋法【原】
  02 永＝求【甲】
p0615
  01 便＝使【甲】
  02 智＝知【原】
  03 二＝三【甲】
p0616
  01 [彳*生]＝性【原】
p0617
  01 無＝為ロ【原】
  02 （無為）＋斷【甲】
  03 又＝失【甲】
  04 [色-巴+鹿]＝聚【甲】
p0618
  01 被＝彼【甲】
  02 三＝四【甲】
  03 貧＝貪？
p0619
  01 但見＝非但見空兼見不空【甲】
  02 始＝欲【甲】
  03 二＝三【甲】
p0620
  01 持＝似【甲】
  02 （皆）＋尚【甲】
  03 有＝同【甲】
p0622
  01 過＝遇？
  02 無＝斷【甲】
p0623
  01 四＝五【甲】
  02 如＝加【原】
  03 攝＝揖【甲】
p0624
  01 關＝開【原】
p0626
  01 故＋（說於空）【甲】
  02 無＝經【甲】
p0628
  01 告＝害ユ【原】
p0629
  01 皆＝智【甲】
  02 相＝想【甲】
  03 比丘心＝波離愜伏述【甲】
  04 愜伏述＝明比丘心【甲】
  05 犯＝死【原】
p0631
  01 倒＝例【甲】
p0632
  01 達＝逮ロ【原】
p0636
  01 〔未來〕－【甲】
p0637
  01 藏＝教【甲】
p0638
  01 事＝約ユ【原】
  02 智＝者？
p0639
  01 夫＝決【甲】
  02 眾＝如【原】
  03 者＝即【甲】
p0640
  01 此＝初【甲】
p0641
  01 智＝皆【甲】
p0642
  01 今＝令【甲】
p0643
  01 持地＝地持【甲】
  02 際＝除ロ【原】
  03 （四）＋諦【甲】
p0644
  01 〔者〕－【甲】
  02 若＝是【甲】
p0645
  01 故＋（致）【甲】
p0646
  01 如＝女【原】
  02 〔約〕－【甲】
  03 次＝四【甲】
  04 住＝空【甲】
p0647
  01 途＝從【甲】
  02 普＝有【甲】
p0650
  01 復＝洑【甲】
p0652
  01 〔百〕－【甲】
  02 故＝如【甲】
p0653
  01 疾＝身【甲】
  02 罔＝圓【甲】
p0654
  01 聖＝聲？
p0655
  01 天台沙門湛然略＝天台智者大師說沙門湛然略【甲】
  02 涉＝步【甲】
  03 苦＝若【甲】
p0656
  01 後＝復【甲】＊
  02 返＝反【甲】
p0657
  01 慈＝悲？
  02 亦＋（如）【甲】
  03 慈＝茲【甲】
  04 為二＝為三【甲】
p0659
  01 感＝惑【甲】
  02 〔見即…文〕十字－【甲】
  03 斯＝二【甲】
  04 無＝一【甲】
p0660
  01 以＝而【甲】
  02 以＋（其）【甲】
  03 折＝析【甲】＊
p0661
  01 令＝今【甲】
  02 假＝解【甲】
  03 當＝常【甲】
  04 從＝彼【甲】
p0662
  01 乖＝垂【甲】
  02 空＋（如此）【甲】
p0663
  01 便＝使【甲】
  02 受＋（不受）【甲】
  03 魔＝摩【甲】
p0664
  01 辦＝辨【甲】
  02 許＝詐【甲】
p0665
  01 文＝又【甲】＊
  02 疾＝病【甲】
  03 失＝夫【甲】
p0666
  01 快＝怏【甲】
p0667
  01 受＝愛【甲】
  02 〔略〕－【甲】
p0668
  01 示＝爾【甲】
  02 昧＝明【甲】
  03 〔求〕－【甲】
  04 隨＝從【甲】
p0669
  01 見＝求【甲】
  02 果＝界【甲】
  03 二乘＝三乘【甲】
  04 有＝者【甲】
  05 嘖＝瞋【甲】
p0670
  01 不＝可ロ【原】
  02 得＝[得-彳+石]【甲】
p0671
  01 帖釋入文＝入文帖釋【甲】
p0672
  01 明＝有【甲】
  02 〔成〕－【甲】
p0673
  01 即＋（見）【甲】
p0674
  01 悟＝[穴/(爿*吾)]【甲】＊
  02 上觀＝三觀【甲】
  03 〔破〕－【甲】
  04 智＝皆【甲】
p0675
  01 希＝怖【甲】
  02 若脫＝生死【甲】
p0676
  01 拔＝從【原】
  02 三心＝二心【甲】
p0677
  01 歡＝歎【甲】
p0678
  01 開＝關【甲】
  02 有＝者【甲】
  03 明非＝非明【甲】
p0679
  01 斷約＝約斷【甲】
  02 三乘＝二乘【甲】
p0680
  01 聞＝問【甲】
  02 法＝於【甲】
  03 〔五〕－【甲】
p0682
  01 惑＝或【甲】
p0683
  01 四＝五【甲】
  02 述＝略【甲】
  03 為＋（成）【甲】
  04 為＝以【原】
  05 開＝關【甲】＊
  06 映＝快【甲】＊
p0684
  01 識＝說【原】
  02 〔文〕－【甲】
  03 〔住〕－【甲】
  04 病＝疾？
  05 不＝下【甲】
  06 是＝具【甲】
p0685
  01 恚＋（礙）【甲】
  02 緣＋（慈）【甲】
  03 若不＝豈能【甲】
  04 豈能＝為【甲】
  05 橋＝憍【甲】
  06 非道通達佛道＝空入假【甲】
  07 土＋（也）【甲】
  08 歡＝歎【甲】
  09 空入假＝道通達佛道【甲】
p0686
  01 痛＝病【甲】
  02 若＝苦【甲】
  03 受＝愛【甲】
  04 相＝想【甲】
  05 攝＝是【甲】
p0687
  01 忽＋（理）【甲】
  02 眷＝春【甲】
p0688
  01 心慈悲＝慈悲心【甲】
  02 法＝濕【甲】
p0689
  01 嘆結＝結嘆【甲】
  02 〔非佛〕－【甲】
  03 類＋（佛初）【甲】
  04 薩＋（現）【甲】
  05 更＝交【甲】
p0690
  01 但＝俱【甲】
  02 今＝分【甲】
p0691
  01 （無）＋言【甲】
  02 薩＋（以）【甲】
  03 言＋（言）【甲】
  04 判＝別【甲】
  05 〔唯〕－【甲】
  06 畫＝妄【甲】
  07 像＝邪【甲】
p0692
  01 心＝忌【甲】
  02 因＝目【甲】
  03 〔罪〕－【甲】
  04 及＝變【甲】
p0693
  01 〔異〕－【甲】
  02 智＝者【甲】
  03 〔同〕－【甲】
p0694
  01 正＝五【原】
p0695
  01 因＝同【甲】
  02 婦＝姊【甲】
  03 云＝悉【甲】
  04 之＝云【甲】
  05 不見＝見不【甲】
  06 惱＝煩【甲】
  07 居＝孱【原】
p0696
  01 弟＝第【甲】
  02 士＝土【甲】
  03 令＝食【甲】
p0697
  01 滅＝減【甲】＊
  02 惟＝推ロ【甲】
  03 互＝至【原】
  04 〔明〕－【甲】
  05 若＝名【甲】
  06 執＝報【甲】
p0698
  01 靳＝硬【甲】＊
  02 饒＝鐃【甲】
  03 當＝常【甲】
  04 綱＝網【甲】
  05 彼＝復【甲】
  06 （所）＋為【甲】
p0699
  01 證＋（證）【甲】
  02 勸＝消【甲】
  03 品＋（復宗明義）【甲】
  04 正＝互ユ【原】
p0700
  01 〔作〕－【甲】
  02 者＋（此）【甲】
  03 樂＝示【甲】＊
  04 現為＝為現【甲】
  05 諸使＝使諸【甲】
  06 甘苦＝耳若【原】
p0701
  01 遍＝偏【甲】
  02 始＝名【原】
  03 遠＝達【甲】
p0702
  01 〔是疾〕－【原】
  02 真＝直【甲】
  03 乃＋（為）【甲】
p0703
  01 界＝果【甲】
  02 〔若[去*ㄗ]〕－ロ【原】
  03 他＝記【甲】
p0704
  01 丈＝文【甲】
  02 己＋（身本）【甲】
  03 （實）＋相【甲】
  04 城＝域【甲】
  05 盡＝畫【甲】
p0705
  01 違＝達ユ【原】
  02 覺＋（知）【甲】
  03 飲＝欽【甲】
p0706
  01 〔如文〕－【原】
  02 淇源耳釋＝其源耳【原】，洪源耳釋【甲】，洪源甘澤？
  03 歎＝歡【甲】
p0707
  01 我＝之【甲】
p0708
  01 消＝稍【甲】
  02 醫＝翳ロ【原】
  03 慕＝樂【甲】
p0709
  01 深淺知＝知深淺【甲】
  02 相＝想【甲】
  03 約＝經【甲】
  04 冥＝瞑【甲】
  05 導師＝道利【甲】
  06 四＝心【甲】
  07 一＝二【甲】
  08 誠＝誡【甲】
p0711
  01 【原】延寶三年東掖山能仁院募緣開板宗教大學藏本
  02 傳＝傅？
p0724
  01 例＝倒？＊
p0725
  01 准＝唯？
p0737
  01 王＝壬？
p0738
  01 墮＝隨？
p0746
  01 議＝義？
p0748
  01 滅＝減？＊
  02 料＝科？
p0749
  01 各＝名？
p0757
  01 受＝愛？
p0758
  01 由＝田？
p0761
  01 幔＝慢？下同
p0763
  01 云＝二？
p0764
  01 料＝科？
  02 若＝苦？
p0765
  01 若＝苦？
p0766
  01 二＝一？
p0770
  01 苦生＝若眾？
  02 問＝門？
p0776
  01 〔一〕－？
p0778
  01 幼＝幻？
p0781
  01 人＝入？
  02 若＝苦？
p0782
  01 肯＝旨？
  02 于＝干？
  03 文＝又？
p0783
  01 斤＝斥？＊
p0785
  01 有＝同？
p0786
  01 斤＝斥？
  02 〔也〕－？
  03 二＋（初）？
p0787
  01 點＝默？
p0789
  01 〔能〕－？
p0791
  01 議＝譏？
p0795
  01 今＝令？
p0804
  01 或＝式？
p0808
  01 乘＝乖？
  02 八＝分？
p0809
  01 耶＝印？
  02 意＝竟？
p0810
  01 科＝料？
p0812
  01 歡＝歎？
p0813
  01 及＝反？
p0814
  01 三有＝有三？
  02 持＝特？
p0837
  01 若＝苦？
p0841
  01 丘＝立？
p0851
  01 倫＝淪？
p0853
  01 【原】大日本續藏經，【甲】寫本龍谷大學藏本
  02 懸＝縣ロ【原】
  03 貫＝觀ロ【原】
  04 合＝會ロ【原】
p0854
  01 答＋（就能化而言）ユ【原】
p0855
  01 耶＝即【甲】
  02 俱＝但【甲】
  03 所＝故【甲】
p0856
  01 二＝三ロ【原】
  02 理＝聖【甲】
  03 殊＝采ユ【原】
p0857
  01 皆＝智ロ【原】
  02 冠註曰就廣有二初別破一異又二初外破
  03 冠註曰論主破為二初破一見後破異見初又有二初彰非後正破此又有二初破真即俗
  04 〔俗〕－ロ【原】
  05 冠註曰既上疑脫俗字
  06 冠註曰後破俗即真
  07 則＝即ロ【原】
  08 法＝佉【原】
  09 稱＝秤【甲】
p0858
  01 傍註曰為三初明四句義【甲】
  02 複明＝明複ロ【原】
  03 冠註曰次彰絕四句
  04 所＝以【甲】
  05 論＝綸ロ【原】
  06 稱＝秤【甲】＊
p0859
  01 冠註曰大分為三初略示要亦有三初示強名
  02 冠註曰次彰六名意
  03 蜜＝密ロ【原】
  04 冠註曰後結源出
  05 冠註曰次廣釋義為二初明迷悟相後明覆藏義初又有四初明迷悟
  06 手＝乎【甲】
  07 辟＝璧ロ【原】
p0860
  01 稱＝秤【甲】＊
  02 傍註曰長安地論師等【甲】
  03 傍註曰成論師【甲】
p0861
  01 冠註曰第三就妙有次為二初以理說文有二初示得失，上文甲本作傍註
  02 冠註曰後釋所出，上文甲本作傍註
  03 冠註曰第二引經證，上文甲本作傍註
  04 冠註曰答中為三初證佛性身，上文甲本作傍註
  05 冠註曰次證無為常住，上文甲本作傍註
  06 冠註曰後示失觀他，上文甲本作傍註
  07 稱＝秤【甲】不同
  08 冠註曰次簡理教有四初以教為門，上文甲本作傍註
  09 冠註曰第二以理為門，上文甲本作傍註
  10 冠註曰第三二非門，上文甲本作傍註
  11 冠註曰第四彰究眾義，上文甲本作傍註
  12 垂＝壅【甲】
  13 冠註曰引經證為四初例法界門，上文甲本作傍註
  14 冠註曰二法界圓滿
  15 冠註曰三體一名異，上文甲本作傍註
  16 冠註曰四示廣大義，上文甲本作傍註
  17 冠註曰次二問答明大乘皆入，上文甲本作傍註
p0862
  01 冠註曰後彰二乘不入所以，上文甲本作傍註
  02 冠註曰此彰佛窮達為三初明窮達義，上文甲本作傍註
  03 冠註曰次示離見，上文甲本作傍註
  04 冠註曰後彰體道義，上文甲本作傍註
  05 冠註曰是明具二智為四初彰具二慧，上文甲本作傍註
  06 冠註曰次一觀兩照，上文甲本作傍註
  07 冠註曰第三照染淨境，上文甲本作傍註
  08 冠註曰第四示染即淨，上文甲本作傍註
  09 顛＋（倒）ロ【原】
p0863
  01 〔名題上〕－【甲】
  02 後＝次【甲】
  03 稱＝秤【甲】下同
p0864
  01 辟＝譬ロ【原】＊
  02 之＝也ロ【原】
  03 客＝容ロ【原】
  04 監＝濫ロ【原】
p0865
  01 客＝容ロ【原】
  02 耶＝邪ロ【原】＊
  03 番＝翻ロ【原】
  04 經＝哉ロ【原】
  05 之＝立【甲】
  06 之＝故ロ【原】
p0866
  01 稱＝秤【甲】不同
  02 就＝熟ロ【原】
p0867
  01 冠註曰又有已下至即是淨名一百字是堮悀]
  02 略＝毘ロ【原】
  03 隨＝墮ロ【原】
  04 足＝是ロ【原】
  05 之＝人【甲】
  06 〔名題中〕－【甲】
  07 〔下〕－【甲】
p0868
  01 別＝則【甲】
  02 垣＝硥均i原】
  03 [彳*扁]＝偏ロ【原】
p0869
  01 冠註曰釋疑難為三初會釋二文亦二初二文
  02 究＝宛ロ【原】
  03 此＝以ロ【原】
p0870
  01 冠註曰子疑剩字或是尚字之誤
p0871
  01 次＝後ロ【原】＊
  02 區＝叵ロ【原】
p0872
  01 彰＝障ロ【原】
  02 染＝深ロ【原】
  03 〔悲〕－ロ【原】
  04 燈＝登【原】
p0874
  01 謂＝諸ロ【原】
  02 俱＝但【甲】
  03 若＝苦【甲】
  04 〔故〕－ロ【原】
p0875
  01 〔熟〕－ロ【原】
  02 〔名題下〕－【甲】
  03 冠註曰首題下一本有慧曰道場沙門胡吉藏撰
  04 〔第二〕－【甲】
p0876
  01 不＝一【甲】
  02 監＝濫ロ【原】
  03 〔六〕－【甲】
p0877
  01 難＝歎ロ【原】
p0878
  01 難＝歎ロ【原】
  02 遇＝過ロ【原】
  03 故＋（名）ロ【原】
p0879
  01 所＋（照）ロ【原】
  02 聞＝開ロ【原】
  03 實＝寶ロ【原】
  04 二＝三【甲】
  05 般涅＝涅槃ロ【原】
p0880
  01 般＝婆【原】
  02 〔不〕－ロ【原】
  03 〔今〕－ロ【原】
  04 為＝定【甲】
p0881
  01 罰＝討ユ【原】
  02 〔於〕－ロ【原】
  03 但＝俱【甲】
  04 囑＝屬【甲】
  05 為＝此ロ【原】
p0882
  01 洗＝沈ロ【原】
  02 □＝巧ロ【原】
  03 著＝者【甲】
  04 般＝婆ロ【原】
p0883
  01 上＋（慶雲參年十二月五日記）【甲】
  02 〔中〕－【甲】
  03 之＝云ロ【原】
  04 名＋（為）【甲】
  05 開＝關ロ【原】
  06 師＝公【甲】
  07 知＝無ユ【原】
p0884
  01 〔就〕－ロ【原】
  02 稱＝評【甲】
  03 能＝聽【甲】
  04 無＝佛ロ【原】
p0885
  01 定＝無ユ【原】
  02 〔一〕－ロ【原】
  03 明＝修比丘ユ【原】
  04 啼＝帝【甲】
  05 明＝有ユ【原】
  06 區＝漚ロ【原】
p0886
  01 取＝所ロ【原】
  02 同＝問【甲】
  03 [彳*扁]＝偏ロ【原】
  04 內＝無ユ【原】
p0887
  01 爾＝不ロ【原】
  02 〔知〕－ロ【原】
  03 云＝故ロ【原】
  04 〔權方便〕－【甲】
  05 〔經〕－ユ【原】
  06 〔若〕－ロ【原】
p0888
  01 冠註曰或與惑通下同
  02 爾＝不ロ【原】＊
  03 冠註曰從字恐寫誤
  04 出＝空ロ【原】
  05 也斷＝斷也ロ【原】
p0889
  01 [彳*扁]＝偏ロ【原】
  02 冠註曰伏但性於恐有寫誤
  03 法＝方ロ【原】
  04 智＝知ロ【原】＊
  05 明＝相【甲】
  06 自＝貌ロ【原】
p0890
  01 段＝修ロ【原】
  02 恬＝垢ロ【原】
  03 以＝為【甲】
  04 住＝往【甲】
  05 淨＝諍ロ【原】
  06 智＝知ロ【原】
  07 能＝鈍ロ【原】
  08 諍＝淨【甲】
p0891
  01 般＝婆ロ【原】
  02 才＝方【甲】
  03 冠註曰或與惑通下同
  04 冠註曰不示下疑有寫誤
  05 示＝爾ロ【原】
  06 [彳*扁]＝偏ロ【原】
  07 及＝有ロ【原】
  08 心＝止ロ【原】
p0892
  01 開＝關ロ【原】
  02 〔若〕－【甲】
  03 〔為真諦攝〕－ロ【原】
  04 〔無名〕－ロ【原】
  05 拒＝短ロ【原】＊
  06 冠註曰可下疑脫有字
  07 持＝待ロ【原】
  08 待故＝故待【甲】
p0893
  01 老＝考【甲】
  02 〔一是有所無〕－ロ【原】
  03 最＝是ロ【原】
  04 二＋（諦）【甲】
  05 別＋（矣）【甲】
p0894
  01 定＝常ロ【原】，定是＝是定【甲】
  02 命＝今ロ【原】
  03 技＝拔ロ【原】
  04 可＝呵ロ【原】
  05 冠註曰者下疑脫執字
  06 刀＝力【甲】
  07 一＋（於）【甲】
  08 實＝寶ロ【原】
  09 冠註曰無下疑脫佛字
  10 〔作〕－ロ【原】
p0895
  01 取＝所ロ【原】
  02 〔無〕－【甲】
  03 由＝是【甲】
  04 （次）＋六【甲】
  05 〔不說〕－【甲】
  06 〔是〕－ロ【原】
  07 〔說〕－ロ【原】
  08 有＝者ロ【原】
  09 但＝云【原】
  10 注＝往ロ【原】
p0896
  01 冠註曰不生已下恐有錯誤
  02 城＝域ロ【原】
  03 往＝注【甲】
  04 段＝假ロ【原】＊
  05 由＝內ロ【原】
p0897
  01 清淨＝淨清【甲】
  02 為＝存【甲】
  03 下＋（慶雲三年十二月八日記）【甲】
p0898
  01 參＋（扣）ロ【原】
p0899
  01 〔若無五根不得〕－ロ【原】
p0900
  01 卑＝早ロ【原】
  02 原本冠註曰顯上疑脫二字
  03 〔開〕－ロ【原】
p0901
  01 遍＝偏ロ【原】＊
  02 〔若菩薩若菩薩〕－ロ【原】
  03 所＋（得）ロ【原】
p0902
  01 驚＝擎ロ【原】
p0903
  01 實＝寶ロ【原】
p0905
  01 威＝滅ロ【原】
  02 □＝願ロ【原】
  03 須＝願ロ【原】
p0906
  01 〔但佛應〕－ロ【原】
  02 [這-言+苕]＝迢ロ【原】
p0907
  01 [彳*扁]＝偏ロ【原】＊
  02 故＝所ロ【原】
  03 人＝之ロ【原】
  04 放＝於ロ【原】
p0908
  01 寶＝報ロ【原】
  02 【原】弘安七年東大寺沙門聖然加點龍谷大學藏寫本，【甲】大日本續藏經，【乙】明和五年刊大谷大學藏本維摩經遊意
  03 （玄義…處）二十二字∞（夫至…也）百七十五字【乙】
  04 （玄義…處）二十二字∞（夫至…也）百七十五字【乙】
  05 藉＝籍【甲】【乙】＊
  06 物感＝感物【原】【乙】
  07 流＝海【乙】
  08 貫＝觀【乙】
  09 曉＝扼腕【甲】【乙】
  10 妙＝[甚*少]【乙】
  11 于＝乎【乙】＊
  12 塞＝寒ユ【原】，寒【甲】【乙】
  13 〔吉藏案〕－【乙】
  14 〔時〕－【甲】
  15 〔也〕－【甲】
  16 〔階〕－【甲】
  17 〔無常〕－【甲】
p0909
  01 逼引＝通別【乙】
  02 滅令＝見【乙】
  03 〔由〕－【乙】
  04 越＝起【甲】
  05 開＝聞【乙】
  06 喝＝唱【甲】【乙】
  07 受＝取【乙】
  08 遇＝愚【甲】【乙】
  09 計＝詳【甲】
  10 超＝越【乙】
  11 三之＝二之【甲】，之三【乙】
  12 〔謂〕－【甲】
  13 〔為〕－【甲】
  14 說＝談【乙】
  15 深＝淺【甲】
  16 宜＝宣【甲】【乙】
  17 教＝談【乙】
  18 生＝大【甲】【乙】
  19 乘＝教【甲】【乙】
  20 藏＝乘【乙】
  21 〔者〕－【乙】
  22 教＋（也）ロ【乙】
  23 土＝立【甲】
  24 統＝該【乙】
  25 〔明〕－【甲】
  26 中＝次【乙】
  27 開＝閉【乙】＊
  28 閉＝開【甲】＊
  29 〔信解品〕－【甲】
  30 〔正〕－【甲】
p0910
  01 （則）＋具【乙】
  02 明＝釋【甲】
  03 會＝合【甲】【乙】
  04 二＋（法）【甲】【乙】
  05 由＝有【甲】
  06 唯＝准【乙】
  07 無＝不【甲】
  08 〔是〕－【甲】
  09 見＝是【甲】
  10 諸＝詣【乙】
  11 鑒＋（於）【乙】
  12 相＋（於）【乙】
  13 二＝一【甲】
  14 冥＝寡【甲】
  15 級＝汲ロ【乙】
  16 二＝三【甲】＊
  17 曠＝廣【乙】
  18 經＝教【乙】
  19 談＝說【甲】
  20 示＝爾【甲】
  21 〔能〕－【甲】
  22 堂＝室【甲】
  23 復＋（有）【甲】【乙】
  24 〔說實相法〕－【乙】
  25 言＝語【乙】
  26 之＝人【甲】
p0911
  01 唯攝＝攝唯【甲】【乙】
  02 本＝大【甲】
  03 爾＝然【甲】
  04 借＝假【乙】
  05 之＝言【乙】
  06 釋＝彩【甲】【乙】
  07 究＝宛【甲】
  08 則＝即【甲】＊
  09 大千＝天下【乙】
  10 末＝未【甲】【乙】
  11 二＋（而強名不二）五字【乙】
  12 給＝綸【甲】【乙】
  13 坦＋（坦）【乙】
  14 收＝攝【乙】
  15 三＋（人）【乙】
  16 問＝門ロ【原】，同【甲】【乙】
  17 （而）＋適【乙】
  18 大能小＝小能大【乙】
  19 也＝耳【乙】
  20 〔義〕－【乙】
  21 （辨）＋空【乙】
  22 法＝性【甲】【乙】
  23 答＋（曰）【甲】【乙】
  24 觀＋（若有[立*立]觀）【甲】
  25 遊＝達【乙】
  26 遂折＝還拒【乙】
  27 探＝採【乙】＊
  28 大＝天【乙】
  29 煥＝炳【乙】
  30 道＝通【甲】【乙】
  31 必＝心ロ【乙】
  32 初＋（云）【乙】
  33 是＝此【甲】【乙】
p0912
  01 含＝容【乙】
  02 非明＝明非【乙】
  03 自＝目【甲】【乙】
  04 形＝荊【乙】
  05 北山＝[木*巳]土【乙】
  06 敬＝竟【甲】【乙】
  07 天＝文【甲】【乙】
  08 推＝權【甲】【乙】
  09 木＝枯【乙】
  10 〔之〕－【乙】
  11 〔如其謗大〕－【乙】
  12 借＝惜【甲】【乙】
  13 譬＝喻【乙】
  14 教＝乘【乙】
  15 大＝犬【甲】【乙】＊
  16 （容）＋索【乙】
  17 奴客＝奴也容索【乙】
  18 求＋（食）【乙】
  19 客＝容【乙】
  20 法＝佛ユ【原】
  21 門＋（即）【甲】【乙】
  22 句＝問ロ【原】
  23 則＝即【乙】
  24 隔＋（聖）【乙】
  25 極＝撫【甲】，【乙】
  26 臆＝噫ユ【原】
  27 壞＝懷【乙】
  28 謂＝終【乙】
  29 （與）＋犢【乙】
  30 存＝在【甲】【乙】
  31 五＋（法）【乙】
  32 即＝則【乙】＊
  33 釋＝救也【乙】
  34 耳＝耶【甲】
  35 〔匠〕－【乙】
  36 超＝絕【乙】
  37 子＋（部）【乙】
  38 此＝世【乙】
  39 （則）＋理【乙】
  40 滅＋（後）【甲】【乙】
  41 四＝世【甲】
  42 塵＋（也）【甲】【乙】
  43 尚＝未[嘗-旨+甘]【乙】
  44 詳＝評【乙】
p0913
  01 徵＝微【乙】
  02 詎＝誰【乙】
  03 達＝體【乙】
  04 複明＝明複ロ【乙】
  05 壞＝懷【甲】【乙】
  06 爾＝印【乙】
  07 〔句〕ユ－【原】＊，〔句〕－【甲】【乙】＊
  08 超＋（於）【乙】
  09 道＝理【乙】
  10 是＋（四句）【乙】
  11 或＝惑ロ【乙】
  12 常＝諦【甲】【乙】
  13 四＋（句）【乙】
  14 具四＝四句【乙】
  15 起＝有【乙】
  16 〔以〕－【乙】
  17 前＋（既）【乙】
  18 名＋（本名）【甲】【乙】
  19 〔切〕－【甲】【乙】
  20 〔說經〕－【乙】
  21 宜＝直【甲】【乙】
  22 故＝若【甲】【乙】
  23 （自）＋立【乙】
  24 （亦）＋如【乙】
  25 （即）＋淨【乙】
  26 名＋（所由）【乙】
  27 品＝本【甲】【乙】
  28 世＝土【甲】【乙】
  29 度＋（後）【乙】
  30 名＝來ロ【原】，出【甲】【乙】
  31 理＝謂【甲】【乙】
  32 曰＝目【甲】【乙】
  33 界＝戒ロ【原】
  34 異＋（名）【乙】
  35 舌＝吉【甲】【乙】
  36 （因行）＋得【乙】
p0914
  01 但＝單【乙】
  02 題＝稱【甲】【乙】
  03 等＝廣ロ【原】
  04 師＝佛【甲】【乙】
  05 說＝現【甲】【乙】
  06 佛題＝題佛【甲】【乙】
  07 說＝種【甲】
  08 此＋（經）【乙】
  09 說＋（經）【乙】
  10 子＝資ロ【原】，資【甲】【乙】
  11 若＝名【甲】【乙】
  12 （別）＋釋【甲】
  13 法＝道ユ【原】，道【乙】
  14 〔重其法者〕－ロ【乙】
  15 辨＋（其）【乙】
  16 不＋（可）【乙】
  17 〔者〕－【乙】
  18 察＝鑒ユ【甲】
  19 〔可〕－【乙】
  20 〔也〕－【乙】
  21 詵＝影ユ【原】【甲】
  22 為＝云【乙】
  23 吉＋（利）ユ【原】，（利）【甲】【乙】
  24 亦＝猶【乙】
  25 在＝立ロ【乙】
  26 有＝明【乙】
  27 如＋（生）【乙】
  28 惑＝感【甲】【乙】＊
  29 二＝三【乙】
p0915
  01 王＝玉ユ【原】，玉【乙】
  02 雷＝雪ユ【原】
  03 娜＝那ユ【原】，那【乙】
  04 慕＝纂ユ【原】，纂【乙】
  05 喜＝[喜/心]ユ【原】，喜＋（心）【乙】
  06 也＋（別有維摩子經一卷可尋之）十一字【乙】
  07 尚＝南【甲】【乙】
  08 栗＝粟【甲】【乙】＊
  09 現＝觀ロ【原】＊，觀【甲】【乙】＊
  10 猶＝尚【乙】
  11 慧定＝定慧【甲】【乙】
  12 （故）＋云【乙】
  13 〔說〕－【乙】
  14 大＝六【甲】【乙】
  15 乎＝於【乙】
  16 （則）＋二【乙】
  17 人＋（及）【乙】
  18 著＝滯【乙】
  19 便＋（方便）【甲】【乙】
  20 用＋（地）【乙】
  21 法＝佛ロ【原】，佛【甲】【乙】
  22 （初）＋發【乙】
  23 壞＝懷【甲】，〔壞〕－【乙】
  24 命＝今【乙】
  25 俱＝但【乙】
  26 身＝心【乙】
  27 則＋（昧後心淨見則）六字【甲】【乙】
  28 淨＋（耶）【乙】
  29 一乃＝二通ユ【甲】
  30 〔冀〕－【乙】
  31 遂墮相＝隨遂相ユ【原】，隨逐想【乙】
  32 曰＝日ユ【原】，日【甲】【乙】
  33 （則）＋紛【乙】
  34 曰＝名【乙】
  35 [病-丙+惡]＝噁ユ【原】，啞【甲】【乙】
  36 許＝計【乙】
  37 噁＝啞【甲】【乙】
  38 今＋（略）【乙】
  39 踰＝愈ロ【乙】
  40 謗＝榜ユ【原】，榜【乙】
  41 克＝充【甲】【乙】
  42 出生＝生出【甲】
  43 模楷＝楷模【乙】
p0916
  01 忘＝亡ユ【原】
  02 斯＝斷ロ【原】
  03 聞＝開【甲】【乙】
  04 貫＝觀ユ【甲】
  05 本＋（外）ユ【原】，外【甲】【乙】
  06 以＝巨ユ【原】，己ロ【甲】，巨【乙】
  07 議＝宜ユ【原】
  08 宜＝議【甲】【乙】＊
  09 （小）＋劫【乙】
  10 頌＝頃【甲】【乙】
  11 論＝諸【甲】【乙】
  12 佛＝淨【乙】
  13 （故）＋若【乙】
  14 或＝惑ロ【乙】
  15 因＝自【乙】
  16 稍＝消【甲】
  17 示＝明【乙】
  18 抱＝包ユ【甲】
  19 亦＝[這-言+亦]【甲】【乙】
  20 〔外〕－【乙】
  21 即＋（用）【乙】
  22 致＝部ロ【原】，教【甲】【乙】
  23 觀＝現ロ【原】，現【甲】【乙】
  24 （為）ロ＋化【原】，（為）＋化【乙】
  25 方＝萬【甲】【乙】
  26 法＝品【乙】
  27 說＝教ユ【甲】，教【乙】
  28 間＝問【甲】【乙】
p0917
  01 攝＝復【甲】【乙】
  02 又＝父【甲】【乙】
  03 乘＋（即是）【乙】
  04 五＋（智）【乙】
  05 則＋（知）【乙】
  06 〔二〕－【乙】＊
  07 若＝答ロ【原】，答【甲】【乙】
  08 問＝開【甲】【乙】
  09 說＝經【乙】
  10 因＝目【甲】【乙】
  11 來＝末【乙】
  12 薩＋（行）【乙】
  13 何＋（得）【乙】
  14 室＝空【甲】
  15 何＝但【甲】【乙】
  16 屬＝兩ロ【原】，兩【甲】【乙】
  17 宗＝果【甲】【乙】
  18 集＝會【乙】
  19 羅＝園【甲】【乙】
  20 元＝允【甲】【乙】
  21 諸＝詣【乙】
  22 〔等〕－【乙】
  23 至＝來【乙】
  24 與＝無【甲】【乙】
  25 〔其〕－【乙】
  26 兩心＝故兩聖【乙】
  27 靜＝辭【甲】【乙】
  28 摧＝推ロ【原】，推【甲】【乙】
  29 （故）＋宜【乙】
  30 會＝集【乙】
  31 故＋（次）【乙】
  32 也＝已【乙】
  33 異＋（於）【乙】
  34 唯＝準【乙】
  35 會＝竟【乙】
p0918
  01 往＝法ユ【原】，法【乙】
  02 二品＝三品流通【乙】
  03 談＝歎【乙】
  04 二＝三【乙】
  05 〔者〕－ロ【原】
  06 因＝同【甲】【乙】
  07 以何＝何以【甲】【乙】
  08 答＋（若）【甲】【乙】
  09 但有＝則但有其【乙】
  10 疾＋（品）【乙】
  11 說＝訖ロ【原】，訖【甲】【乙】
  12 〔辨〕－【乙】
  13 坊＝妨ロ【原】，妨【甲】【乙】
  14 在＝若ロ【乙】
  15 既＋（別）【乙】
  16 三＋（文）【乙】
  17 得＝行ロ【原】，行【甲】【乙】
  18 品＋（明）【乙】
  19 貫＝冠ユ【原】
  20 明＝循ユ【原】＊
  21 訓誨＝懺悔ユ【原】
p0919
  01 部＝遊ロ【原】，遊ユ【甲】
  02 時＝昧？
  03 飲＝歡【甲】
  04 器＋（器）【甲】
  05 莫＝真【甲】
  06 雖＝離【甲】
  07 目＝因ユ【甲】
  08 （豈）ロ＋離【甲】
  09 為＝與ロ【原】【甲】
  10 放＝牧ユ【原】【甲】
  11 與＝乞ユ【原】【甲】
  12 自＝目【甲】
  13 旨＋（曾）【甲】
  14 色＝名【甲】
  15 該＝談ユ【原】
p0920
  01 人＝大【甲】
  02 主＝眾ロ【原】，眾【甲】
  03 義＝儀ロ【甲】
  04 〔名〕－【甲】
  05 離＝雖【甲】
  06 莫＝歎【甲】，勸ユ【甲】
  07 猶＝獨ユ【甲】
  08 足＝實【甲】
  09 德＋（歎德）【甲】
  10 〔諦〕－【甲】
  11 位＝佐【甲】
  12 興＝與【甲】
  13 正＝止【甲】
  14 乎＝于【甲】
  15 權＝摧【甲】
  16 耶＝邪【甲】
p0921
  01 離＝摧【甲】
  02 部＝邪ロ【原】，邪ユ【甲】
  03 得＝德ユ【甲】
  04 閡＝礙ユ【原】【甲】
  05 起＝配【甲】
  06 為名＝名為ロ【甲】
  07 慳＝[怡-台+吝]ユ【原】
  08 （乃至）ロ＋決【原】【甲】
  09 之＝至ユ【原】【甲】
  10 轉＝法ロ【原】
  11 畏力＝所畏ユ【原】【甲】
  12 失＝夫【甲】
  13 定＝足【甲】
  14 在＝有ユ【甲】
  15 猶＝由【甲】
p0922
  01 雨＝即【甲】
  02 意＝慧【甲】
  03 能＝[色-巴+鹿]【甲】
  04 分＋（別）【甲】
  05 論＝諸【甲】
  06 要＝惡【甲】
  07 府＝符ロ【甲】
  08 脫大嚴菩薩釋六字續藏作冠註
  09 云＝出【甲】
  10 〔轉〕－ロ【原】【甲】
  11 寶＝實【甲】
p0923
  01 得＋（益）ロ【原】，得＝德ロ【甲】
  02 身＝音ロ【原】，音ユ【甲】
  03 音＝意【甲】
  04 小＋（亦）ロ【甲】
  05 〔亦〕－【甲】
  06 云＝土【甲】
  07 聖＋（眾）ロ【甲】
  08 光＋（炎）【甲】
  09 主＝首ユ【甲】
  10 牛車＝車牛【甲】
  11 又＋（云）ロ【甲】
  12 人＝又【甲】，人ユ【甲】
  13 便＝使【甲】
p0924
  01 後＝復ユ【原】【甲】
  02 來＋（於）ロ【原】，（聞）ロ【甲】
  03 將＝待ユ【甲】
  04 [金*本]＝思【甲】
  05 利＝相【甲】
  06 彰＋（彰）【甲】
  07 〔大鐵圍山〕－【甲】
  08 （大鐵圍山）ロ＋此【甲】
  09 智＝者ユ【原】，者【甲】，智ユ【甲】
  10 天＝佛【甲】
  11 娑婆一界＝一娑婆一界【甲】
  12 說＝悅【甲】，說ユ【甲】
  13 世＋（界）ロ【原】，異ロ【甲】
  14 〔時〕－【甲】
  15 是＝為【甲】，是ユ【甲】
  16 釋＝嘆ロ【甲】
  17 相＝根ユ【原】【甲】
p0925
  01 導＝道【甲】
  02 等＝并【甲】，等ユ【甲】
  03 使＝便【甲】
  04 （今）ロ＋談【甲】
  05 也＋（此）ユ【原】，（此）【甲】
  06 道＋（釋僧肇出但中道）ユ【原】，（釋僧肇云但中道）ユ【甲】
  07 其＝公ロ【甲】
  08 〔執〕－【甲】
  09 〔內〕－【甲】，內＋（定）ロ【原】，內＋（定）ユ【甲】
  10 有＋（非）ロ【原】
  11 趣＝起ユ【原】
p0926
  01 知＝智ユ【甲】
  02 木＝本【甲】
  03 常淨＝淨輪【甲】，常淨ユ【甲】
  04 論＝輪ロ【原】，輪【甲】
  05 曠＝廣【甲】
  06 按＝接ユ【甲】
  07 非＝無ユ【甲】
  08 此＝中ユ【甲】
  09 觀＝[者*見]ユ【甲】
  10 間＋（下）ロ【原】
  11 〔相就〕－【甲】
p0927
  01 不見＝[不/見]ユ【甲】
  02 間＝門【甲】
  03 量＝罣【甲】
  04 境＝竟【甲】，境ユ【甲】
  05 問＝門【甲】
  06 聞＝問【甲】
  07 存＝在ユ【甲】
  08 生＝王【甲】，生ユ【甲】
  09 力＝刀【甲】
  10 土＋（之）【甲】
  11 生＝正【甲】
  12 如＝以ユ【甲】
p0928
  01 文＋（明）ロ【原】【甲】
  02 有＋（彭城略疏）傍註【原】【甲】
  03 此＝三十ユ【甲】
  04 感＝惑【甲】
  05 室終＝空於【甲】，室終ユ【甲】
  06 去＝玄【甲】
  07 問＝門ユ【甲】
  08 然＋（能成）ユ【原】，（能成）【甲】
  09 〔國〕ユ－【甲】
  10 深＋（能深）【甲】
  11 法＋（故）【甲】
  12 定＋（聚）ロ【原】，（聚）【甲】
p0929
  01 檀那＝攝ユ【甲】
  02 （為）ロ＋攝【原】【甲】
  03 隨＝墮ユ【甲】
  04 單＝并【甲】，單ユ【甲】
  05 〔七〕－【甲】
  06 （八）ユ＋隻【甲】，〔隻〕－【甲】
  07 墮＝隨【甲】
  08 前＋（十）ロ【原】
  09 三＝二【甲】，三ユ【甲】
  10 訟＝[言*舀]ユ【原】
  11 四＝五ユ【甲】
  12 因＝思ユ【原】【甲】＊
  13 前＝來【甲】
  14 隨＝墮【甲】
  15 法＝淨ユ【甲】
p0930
  01 善＝美ユ【原】【甲】
  02 日＝曰【甲】
  03 土＝淨ユ【原】
  04 云＝之【甲】
  05 普＝並ロ【原】【甲】
  06 （非）ユ＋佛【原】【甲】
  07 上＝土【甲】
  08 千＝干【甲】
  09 [者*見]＝觀ユ【甲】
p0931
  01 耶＝耳【甲】
  02 生＝惡ロ【原】，惡【甲】
  03 便＝變ロ【甲】
  04 定＝足【甲】
  05 城＝域【甲】
  06 便＝丈ユ【甲】
  07 開＋（為）ロ【原】，（為）ユ【甲】
  08 者＋（之）【甲】
  09 智慧＝方便ユ【甲】
p0932
  01 （持）ロ＋有【原】【甲】
  02 如＝處【甲】
  03 便＋（也）ロ【原】【甲】
  04 熟＝淑【甲】，熟ユ【甲】
  05 弊＝蔽【甲】
  06 乞＝乏ユ【原】【甲】
  07 貧＝貪【甲】＊，貧ユ【甲】＊
  08 乏那＝乞道ユ【原】，乏道ユ【甲】
  09 請＝情【甲】
  10 家＝眾ユ【甲】
  11 典＝曲ロ【原】【甲】
  12 政＝正ユ【原】
p0933
  01 各＝名【甲】，各ユ【甲】
  02 〔有〕－ロ【甲】
  03 為＝則【甲】，為ユ【甲】
  04 眾人＝人眾【甲】
  05 既＝望ユ【原】【甲】
  06 勝＋（法）ユ【甲】
  07 〔法〕－【甲】
  08 利＝剎【甲】＊
  09 剎＝利【甲】
  10 決＝恣【甲】
  11 臣＋（子）【甲】
  12 官＝宮ユ【原】【甲】＊
  13 禪＝神ユ【甲】
  14 通＝分【甲】，通ユ【甲】
  15 須＝待【甲】，須ユ【甲】
  16 卒＝乍ユ【甲】＊
  17 謂＝諸【甲】
p0934
  01 色＝芭【甲】
  02 偈＝渴【甲】
  03 更＝臾【甲】＊
  04 充＝宛ユ【原】
  05 非＋（有）ユ【原】【甲】
  06 因＝目ロ【甲】
  07 人＝之【甲】
  08 巔＝顛ユ【甲】
  09 老＝危【甲】，老ユ【甲】
  10 朽＝枯ユ【原】【甲】
  11 前＝昔ロ【甲】
  12 怖＋（畏）ユ【原】，（畏）【甲】
p0935
  01 註＝注【甲】
  02 摩＋（經）【甲】
  03 義＋（疏）【甲】
  04 處＝視ロ【甲】
  05 護＝讓【甲】
  06 但＝眾ユ【甲】
  07 凡有＝有凡【甲】
  08 並＝普ユ【甲】
  09 使＝便【甲】
p0936
  01 義＝儀【甲】
  02 就今＝今就ロ【甲】
  03 秉＝康ユ【甲】
  04 初＝[束*力]ユ【甲】
  05 道＝通ユ【甲】
  06 遂＝逐ロ【甲】
  07 以＝此ロ【原】
  08 必＋（是）ユ【原】【甲】
  09 定＋（之）ユ【甲】
  10 〔之〕－【甲】
  11 所＝處ユ【甲】
  12 次＝恐ロ【原】，故【甲】，次ユ【甲】
  13 殊＝珠【甲】
p0937
  01 結＝袪ユ【原】【甲】
  02 不＋（待）【甲】
  03 亦＝不ユ【甲】
  04 同＝問ロ【原】，問【甲】
  05 物＝拘【甲】
  06 之＋（法）【甲】
  07 似＝以ロ【原】
  08 生＝五【甲】
  09 乖＝非【甲】，乖ユ【甲】
  10 清＝情【甲】
p0938
  01 吐＝上ユ【原】，土【甲】
  02 無二＝二無ロ【原】
  03 諸＋（法）ロ【甲】
  04 除＝際ロ【原】，際【甲】
  05 入＋（遍入）ユ【甲】
  06 常＝[嘗-旨+甘]ロ【原】
  07 師＝佛【甲】
  08 昔＝首【甲】
  09 復＝貧ロ【原】【甲】
  10 交＝更一【甲】
  11 之＝乏ユ【甲】
  12 慈＝悲ユ【甲】＊
p0939
  01 〔食〕ユ－【甲】
  02 〔食〕－ロ【原】
  03 起＝超【甲】
  04 放＝故【甲】
  05 有＝盲【甲】
  06 如＝與ユ【甲】
  07 捲＝拳【甲】＊
  08 復＝獲【甲】
  09 淨＝嘉ユ【甲】
p0940
  01 〔被〕－【甲】
  02 等＋（從）ロ【原】
  03 見＋（下）ロ【原】
  04 殖＝值【甲】＊
  05 [金*本]＋（盛）【甲】
  06 明＋（及）【甲】
  07 之＝即ユ【原】
  08 等＝與ロ【原】
  09 捨＝舍ロ【原】【甲】
  10 違＝達ロ【原】，達【甲】
  11 （與俱）ロ＋謂【甲】
  12 不＝本【甲】
  13 宗＝寂【甲】
  14 彰＝障【甲】
  15 〔其〕－ロ【原】
  16 求＋（佛果）ロ【甲】
p0941
  01 聞＋（法）ロ【甲】
  02 〔法〕－【甲】
  03 章＝韋【甲】＊
  04 葉＋（迦葉）【甲】
  05 使＝便ロ【原】，便【甲】
  06 相＋（不）ロ【原】【甲】
  07 難＝離【甲】
  08 苟＝曷ユ【甲】
  09 親＝心【甲】，親ロ【甲】
p0942
  01 是＝以ロ【甲】
  02 如＝也ロ【原】
  03 使＝便ロ【原】，便【甲】
  04 意＝異ユ【原】【甲】
  05 徑＝往ロ【原】
  06 〔其〕－ロ【甲】
  07 性＝相ユ【原】
  08 天＝夫【甲】＊
  09 林＝之【甲】，林ロ【甲】
  10 後＝然【甲】
  11 根＋（說法）ロ【原】
  12 （貴）ユ＋玉【甲】
  13 玉＝精ロ【甲】
  14 蓮＝違【甲】
p0943
  01 已＋（竟）ロ【原】
  02 扇＝肩ユ【原】【甲】
  03 扇＝肩ユ【甲】
  04 語＝謂【甲】
  05 心＝以ユ【原】【甲】
  06 倒＝例ロ【原】，例【甲】
  07 無＋（為）ロ【原】，（為）ユ【甲】
  08 有＝即ユ【原】【甲】
  09 藏＝義ロ【原】【甲】
p0944
  01 問＝間【甲】
  02 貪＝貧【甲】
  03 眠＋（眼）ロ【甲】
  04 菴＝若【甲】
  05 開＝關ロ【原】【甲】
  06 結＝詰ユ【甲】，結ユ【甲】
  07 大請＝六情【甲】
  08 用＝因ユ【原】【甲】
  09 以＝似ユ【原】【甲】
  10 我時＝時我【甲】
  11 梵＋（王）【甲】
  12 （所）ロ＋謂【原】【甲】
  13 者＋（真天眼者）ロ【原】【甲】
  14 遂＝逐【甲】
  15 列＝到ロ【甲】
  16 所＝取【甲】
  17 諸＝請【甲】
p0945
  01 （能）ロ＋呵【原】【甲】
  02 〔未得〕－ロ【甲】
  03 機＝擾ロ【原】，擾【甲】
  04 罪＝羅ユ【甲】
  05 〔不〕－【甲】
  06 不＝下ロ【原】【甲】
p0946
  01 內觀＝因應ユ【原】【甲】
  02 詔＝名ユ【原】
  03 雲＝云【甲】
  04 得＝淨【甲】
  05 懷＝壞【甲】，懷ユ【甲】
  06 著＝善ユ【甲】
  07 心＝必ユ【甲】
  08 彰＝障【甲】
  09 二＝三ユ【原】，三【甲】，二ユ【甲】
  10 云＋（不）【甲】
  11 摧物＝物摧ロ【甲】
p0947
  01 非＝淤【甲】
  02 依＝想ロ【原】
  03 便＝使ロ【原】，使【甲】
  04 出＝眾ロ【原】，蒙【甲】
  05 訴＝詳【甲】，訴ロ【甲】
  06 之＝王ロ【原】，王【甲】
  07 令＝今ロ【甲】
  08 持＝侍【甲】
  09 飯＋（王）ロ【甲】
  10 〔王〕－【甲】
  11 絡＝給ロ【原】
  12 位＝德ユ【原】
  13 先＝前ロ【原】
  14 理＝現【甲】
  15 門＋（家）【甲】
  16 百＝萬ユ【原】【甲】
  17 與＝乞【甲】
  18 意＝惡ロ【甲】
  19 情＝惜【甲】
  20 （我）ユ＋事【甲】
  21 攝＝搆ユ【原】【甲】
  22 搆＝攝ユ【原】
  23 今＝令ユ【原】，令【甲】，今ユ【甲】
  24 二＋（述）ロ【原】
p0948
  01 眾＝普ロ【原】，普【甲】
  02 彰＝鄣ロ【原】
  03 當＝常ユ【原】【甲】
  04 又＝及ロ【甲】
  05 〔一劫〕ユ－【甲】
  06 況＋（佛）ユ【甲】
  07 剛＋（身）ユ【甲】
  08 身＋（者）【甲】
  09 〔過於〕－【甲】
  10 〔三界〕－【甲】
  11 未＝末【甲】
  12 識＝議ユ【原】，譏【甲】
  13 聞＝開【甲】
  14 重＝敬ユ【原】【甲】
  15 付＝附ロ【原】
  16 得＋（順）ユ【原】
  17 修＝順ユ【甲】
p0949
  01 疏＋（卷）【甲】
  02 場＝揚【甲】
  03 此＝比【甲】
  04 恣＝恐ロ【甲】
  05 又＝父【甲】
  06 總＝聰【甲】
  07 集＝習ロ【甲】
  08 問＋（年凡幾計三問）【甲】，（年凡幾許三問）ユ【甲】
  09 能＝於ユ【甲】
  10 辨＝亦ユ【原】【甲】
p0950
  01 則＝即ユ【原】，即【甲】＊
  02 應＝忘【甲】
  03 〔起〕－【甲】
  04 （起）ユ＋則【甲】
  05 心＝必【甲】
  06 〔也〕－【甲】
  07 如＋（故）ロ【原】
  08 聖賢＝賢聖【甲】
  09 亦應＝當【甲】，亦當ユ【甲】
  10 〔菩提〕－【甲】
  11 無礙＝天卑【甲】
  12 同＝日ユ【甲】
  13 正＝上ユ【甲】
  14 緣＝像ユ【甲】
  15 可＋（以）ユ【原】，（以）【甲】
  16 行＋（等）【甲】
p0951
  01 益＝蓋【甲】，益ユ【甲】
  02 即＝而【甲】
  03 通＝逮【甲】
  04 用＝閑【甲】
  05 [這-言+亦]＋（本）【甲】
  06 道＝[這-言+亦]ユ【甲】
  07 之＝也【甲】
  08 辨＝辦【甲】＊
  09 樹＝深ロ【原】
  10 心真正＝正直心【甲】，直心正ユ【甲】
  11 〔故悲…忍〕六字－【甲】
  12 樂＋（樂）ユ【甲】
  13 累＝還ユ【甲】
  14 想＝惱ユ【甲】
  15 惠＋（施）ユ【甲】
  16 設＝說【甲】，設ユ【甲】
  17 要＝惡【甲】
  18 〔則〕－【甲】
  19 〔既明…故〕二十字－【甲】
  20 （既明…故）ロ二十字＋即【甲】
  21 空＝寂ロ【原】
  22 其＝具【甲】
  23 確＝豁ユ【甲】
  24 〔形〕ユ－【甲】
  25 因＝目ユ【甲】
  26 所＝諸【甲】
p0952
  01 道＋（之）【甲】
  02 釋＝尸【甲】
  03 殺＝敬【甲】，敬ユ【甲】
  04 詔＝詺ロ【原】，詔【甲】
  05 生＝主【甲】
  06 常＝帝【甲】
  07 定＝肉ユ【甲】
  08 佛＝沙【甲】
  09 （以）ユ＋勿【甲】
  10 〔其施〕ユ－【甲】
  11 固＝因ユ【甲】
  12 〔故〕－【甲】
  13 （道）ユ＋意【甲】
  14 〔薩法〕－【甲】
  15 〔法〕ロ－【原】
  16 樂常＝常樂【甲】
  17 〔親〕－【甲】
p0953
  01 說＝訖【甲】
  02 又前矣＝矣有前【甲】
  03 〔多羅…三〕五字ユ－【甲】
  04 〔多羅…三〕五字－【甲】
  05 苦＝告【甲】
  06 （作）ユ＋此【甲】
  07 禮＝祀ユ【甲】
  08 有＝優ユ【甲】
  09 持＝特ロ【原】，特【甲】，持ユ【甲】
  10 有＝者ユ【甲】
  11 亦＝必ユ【甲】
  12 平＋（等）ユ【甲】
  13 想＝明ユ【原】【甲】
  14 般＝波【甲】
  15 心＝止【甲】
p0954
  01 廢＝癈【甲】，乖ユ【甲】
  02 須＝復【甲】
  03 之＝也ロ【甲】
  04 （心）ユ＋淨【甲】
  05 趣＝起ロ【甲】
  06 慧＝德ユ【甲】
  07 舉＝奉【甲】
  08 聞＝問【甲】
p0955
  01 〔卑〕ユ－【甲】
  02 此＝北ロ【原】
  03 去＝云ロ【原】
  04 便＝使【甲】
  05 智＝知【甲】
  06 （不）＋來ロ【甲】
p0956
  01 夫＝大【甲】
  02 〔初問〕－ロ【甲】
  03 何＋（菩薩）【甲】
  04 答＝譬ユ【甲】
  05 病＝疾ユ【甲】
  06 與＝共【甲】，與ユ【甲】
  07 但＝俱【甲】
  08 慈＝悲ロ【原】，悲【甲】
  09 復＝後【甲】，復ユ【甲】
  10 〔故〕－ロ【甲】
  11 〔得其空〕－【甲】
  12 （得其空）ユ＋即【甲】
  13 〔也〕－【甲】
p0957
  01 有＝用ユ【甲】
  02 悲＝士ユ【甲】
  03 其＝真ユ【甲】
  04 空室＝室空ユ【甲】
  05 尚＝與ロ【原】【甲】
  06 總＝惱ロ【甲】
  07 病＝百【甲】
  08 大＋（不）【甲】
  09 佛＋（位）ユ【甲】
  10 奉＝章【甲】
  11 白＝同ロ【原】，者【甲】
  12 注＝住【甲】，注ユ【甲】
  13 〔所〕－【甲】
  14 三＝二ロ【原】，二【甲】
  15 〔耳〕－【甲】
  16 〔行〕－【甲】
  17 慰＝喻ロ【原】
  18 （則）ユ＋為【甲】
  19 〔不〕ユ－【甲】
  20 今＝令ユ【甲】
  21 〔譬如〕－ユ【甲】
  22 無＝先【甲】
p0958
  01 似業有性罪＝似罪業有性【甲】
  02 門＝明【甲】
  03 弊＝有ユ【甲】
  04 明＝知ロ【甲】
  05 從＝徒【甲】
  06 諭＝喻【甲】
  07 以＋（為）ユ【原】【甲】
  08 來＝末【甲】
  09 以＝次【甲】
  10 報＝熟【甲】，報ユ【甲】
  11 想＝相【甲】
  12 我＝病ユ【甲】
  13 高＝為【甲】
  14 （我之）＋所ロ【原】【甲】
  15 立＝存ユ【甲】
  16 法＋（云何離二法）ユ【甲】
  17 空＝無【甲】
  18 〔病亦〕－【甲】
p0959
  01 悲＋（心）ユ【甲】
  02 但＝俱【甲】，但ユ【甲】
  03 本＝法ユ【原】
  04 處＝據【甲】，處ユ【甲】
  05 憂＝亂ユ【原】【甲】
  06 標＝機ユ【甲】
  07 病＋（死）ユ【甲】
  08 [彳*扁]＝偏ロ【甲】
  09 所＝此ユ【原】【甲】
  10 能＝純ロ【原】，純ユ【甲】
p0960
  01 大悲＝失ユ【甲】
  02 證＝取ユ【甲】
  03 巧＝門ユ【甲】
  04 植＝殖【甲】
  05 （若是方便）ユ＋七【甲】
  06 身身即＝即身身【甲】
  07 槃＝發【甲】
  08 邪＝耶【甲】
  09 〔心〕ユ－【甲】
p0961
  01 其＝真ユ【甲】
  02 [彳*扁]＝雙【甲】，[彳*扁]ユ【甲】
  03 偏＝[彳*扁]【甲】
  04 弱＝強【甲】
  05 著＋（者）【甲】
  06 〔於〕－【甲】
  07 （於）ユ＋空【甲】
  08 四＋（正）ユ【甲】
  09 須＝順ユ【甲】
  10 而＝兩【甲】
  11 慧＝兩ロ【原】
p0962
  01 不＝可ロ【甲】
  02 懸＝顯【甲】，懸ユ【甲】
  03 在＝往【甲】，在ユ【甲】
  04 弗＝利【甲】
  05 寂滅＝不生滅ユ【甲】
  06 相＝想【甲】，相ユ【甲】
  07 無數於外＝行數於外ユ【甲】，於外無數ユ【甲】
  08 土＝國【甲】，土ユ【甲】
  09 相＋（以契於實相）五字【甲】
  10 相＝標ロ【原】，明【甲】
  11 主＝座ロ【甲】
  12 住＝往【甲】
  13 宛＝充ロ【甲】
p0963
  01 作＝迮【甲】
  02 不可＝可不ユ【甲】
  03 大＝丈【甲】
  04 初＝新ユ【甲】
  05 淨＝解【甲】
  06 無＝於【甲】
  07 〔知〕－【甲】
  08 究＝宛ユ【原】【甲】
  09 季＝年【甲】
p0964
  01 斷＝絕ユ【甲】
  02 上＋（上）ユ【甲】＊
  03 啼＝號ユ【甲】
  04 化＝進ユ【甲】
  05 進＋（耶）ユ【甲】
  06 能＝堪ユ【甲】
  07 者＝有【甲】
  08 空＝實ロ【原】
  09 諦＝滯【甲】
  10 逼＝通ユ【甲】
  11 末題新加
p0965
  01 推＝權ロ【原】
  02 曳＝成【甲】
  03 生＝照ユ【甲】
  04 〔一〕－ロ【甲】
  05 談＝淡【甲】
  06 巽＝異ロ【原】，異【甲】
  07 可＝不ロ【原】，不【甲】
  08 色＝也ロ【原】＊，也【甲】＊
  09 嚮＝響【甲】
  10 滅＋（盡）ユ【甲】
  11 惠＝恚ロ【原】，恚【甲】
  12 益＝蓋ロ【原】，蓋【甲】
  13 令＝今ロ【原】【甲】
p0966
  01 有＝見ロ【原】【甲】
  02 量＝生ユ【甲】
  03 眾＝無【甲】，眾ユ【甲】
  04 慈＝應ロ【原】
  05 慈＋（果）ロ【原】【甲】
  06 覺＝竟【甲】
  07 因＋（緣）【甲】
  08 分＝令【甲】，今ユ【甲】
  09 濟＝拔【甲】
  10 [怡-台+吝]＝遺ユ【甲】
  11 故＝也ユ【甲】
  12 文＝人ロ【原】
  13 善＝喜ロ【甲】
  14 後＝拔【甲】
p0967
  01 令＝今ユ【甲】
  02 惠離＝患離【甲】
  03 重推＝量推【甲】，重推之ユ【甲】
  04 念＋（正念）【甲】
  05 〔問〕－ロ【原】，問＝潤【甲】
  06 善＝美ユ【甲】
  07 謂＝為ユ【甲】
  08 往＝住【甲】＊
  09 無＋（無）【甲】
  10 能＝於【甲】
  11 之＝互【甲】
  12 益＝蓋ロ【原】，蓋【甲】，亦ユ【甲】
  13 妄＝忘ロ【原】，忘【甲】
  14 未＝末【甲】
  15 眾＝修ユ【甲】
  16 爾＝示ロ【原】
  17 宗＝果ユ【甲】
  18 四＋（者）【甲】
  19 柱＝挫【甲】
  20 端＝論【甲】
  21 行＝顯ユ【原】【甲】
  22 惠＝意【甲】，為ユ【甲】
p0968
  01 經＝住【甲】
  02 以＝已ユ【甲】
  03 自＝有ロ【原】
  04 馬＋（為）ロ【原】
  05 投＝拔ユ【原】
  06 恐＝畏【甲】
  07 一＋（世）【甲】
  08 名＝各【甲】
  09 感＝惑【甲】
  10 著＋（無著）ユ【甲】
  11 甲本冠註曰故即下至二乘無也文恐是錯簡
  12 夫＝天【甲】
  13 指＝旨【甲】，指ユ【甲】
  14 將＝便ユ【原】【甲】
  15 惜＝悟【甲】
  16 別＝引ロ【原】
  17 文＝又ロ【甲】
  18 曉＝脫ロ【原】＊，脫【甲】＊
  19 〔如〕－【甲】
  20 寫＝稱ロ【原】，為【甲】
  21 〔無〕－【甲】
  22 （無）ユ＋所【甲】
  23 〔所得〕－【甲】
p0969
  01 得＝礙【甲】＊
  02 未＝示【甲】
  03 〔又〕ユ－【甲】
  04 況＋（明）ロ【甲】
  05 釋＝也【甲】
  06 禁＝樂【甲】＊
  07 葉＝樂【甲】
  08 曹＝曾【甲】
  09 飭＝飾【甲】
  10 漢＝演【甲】
  11 給＝濟ユ【原】【甲】
  12 〔言〕－【甲】
  13 同＝問【甲】
  14 令＝今【甲】＊
p0970
  01 所＝何【甲】
  02 不＝又【甲】
  03 在＋（向）ユ【甲】
  04 〔問〕－【甲】
  05 問＝向ユ【甲】
  06 皆＝有【甲】
  07 因＝同【甲】
  08 知＝如【甲】
  09 及＝乃【甲】
  10 提＝薩ユ【甲】
  11 眨＝時ユ【甲】
  12 便＝使【甲】
p0971
  01 休＝體【甲】＊
  02 偏＝遍【甲】，偏ユ【甲】
  03 問＝文ロ【原】【甲】
  04 恚＝患ユ【原】＊
  05 為＝以【甲】，為ユ
  06 諸＝諂【甲】
  07 室牛＝寶手【甲】
  08 樂＝遠ユ【甲】
  09 而＝以ユ【甲】
  10 夫＝天【甲】
  11 下＝來ユ【甲】
  12 辨＝驛ユ【甲】
  13 〔故〕ユ－【甲】
  14 說＝釋ユ【原】【甲】
  15 作＝斥ユ【甲】
  16 偏＝二ユ【甲】
p0972
  01 為＋（第）ユ【甲】
  02 後＝餘ユ【原】【甲】
  03 唯＝雖ユ【甲】
  04 經＝住【甲】
  05 惱＋（處）ユ【原】【甲】
  06 彰＝障ユ【甲】
  07 稱＝種ユ【原】
  08 聖＝正【甲】
  09 （如）ロ＋世【原】【甲】
  10 於種由＝得起佛種ユ【原】【甲】
  11 〔之心〕ユ－【甲】
  12 勉＝免ロ【甲】
  13 室＝空ユ【原】【甲】
  14 人＝入ユ【原】【甲】
  15 有＝皆【甲】
p0973
  01 乃＝巧【甲】
  02 意＝慧【甲】
  03 教＝故【甲】
  04 者＝力ロ【原】
  05 不＝可ロ【原】，不ユ【甲】
  06 拔＋（無漏）ロ【甲】
  07 文＝之【甲】，又ユ【甲】
  08 下＝華【甲】
  09 俗＝浴【甲】＊
  10 降＝淨【甲】
  11 定＝心ユ【甲】
  12 未＝來ユ【原】＊，末【甲】＊，來ユ【甲】
  13 漏＝量ユ【甲】
  14 詰＝結【甲】
  15 上＝上上ユ【甲】
  16 也＝者ユ【甲】
  17 口＝以【甲】
  18 垢＝結ユ【原】
  19 俗＝浴【甲】
  20 能＝相ユ【甲】
  21 動發＝發動ユ【甲】
  22 令宜＝處中ユ【甲】
  23 善＋（進行眾善）ユ【原】【甲】
p0974
  01 者＝音【甲】
  02 室＝寶【甲】
  03 變＝愛【甲】
  04 懷＝壞【甲】
  05 斯＝期【甲】
  06 與＝興【甲】
  07 意＝慧【甲】
  08 乃＝巧【甲】
  09 現＋（無不現）ユ【甲】
  10 偏＝[彳*扁]【甲】
  11 人＝生ユ【甲】
  12 鏡＝燒【甲】
  13 現＝見ユ【甲】
  14 諸＝請【甲】
  15 妓＝技【甲】
  16 探＝漂【甲】
  17 德＝毒【甲】
  18 冷＝令【甲】
  19 劫＝[去*ㄗ]【甲】
  20 病＝兵【甲】
  21 仕＝在【甲】
  22 饉＝餓【甲】
  23 風＝流【甲】
  24 儥＝續【甲】
p0975
  01 刀＝力【甲】
  02 智＝慧【甲】
  03 經＝主【甲】
  04 為現＝現作ユ【甲】
  05 者＝眾ユ【甲】
  06 思＝忍【甲】
  07 信＝給【甲】
  08 後＝復【甲】
  09 孰＝熟【甲】，孰ロ【甲】
  10 讚＝嘆【甲】
  11 曰＝目【甲】
  12 符＝府ロ【甲】
  13 悅＝說【甲】
  14 間＝面ユ【甲】
  15 〔後淨…不二〕十八字－【甲】
  16 名＝各【甲】
  17 口＝以【甲】
  18 向＝尚ユ【甲】
  19 眼＝根ユ【原】
  20 法＝為ユ【原】【甲】
p0976
  01 罪＝摧ユ【甲】
  02 或＝成【甲】
  03 凡＋（至）【甲】
  04 名出＝出名【甲】
  05 死＋（故名）ロ【原】，（名）ロ【甲】
  06 忘＝妄ユ【甲】
  07 空＝之【甲】
  08 空＝無ユ【甲】
  09 不盡＝無ユ【原】【甲】
  10 非＝無ユ【甲】
  11 性＝相【甲】
  12 捨＝為ユ【甲】
  13 無明＝為明ユ【原】【甲】
  14 而＝無ユ【原】
  15 大＝火ユ【原】，火【甲】，大ユ【甲】
p0977
  01 了＝耳ユ【原】【甲】
  02 故＝後後ユ【原】，後復ユ【甲】
  03 意＝慧【甲】，意ユ【甲】
  04 色＝聲【甲】
  05 空＝色ユ【甲】
  06 種＝體ユ【甲】
  07 佛＝體【甲】
  08 論＋（明）ロ【甲】
  09 （有）ロ＋餘【甲】
  10 怪＝怯ユ【甲】
  11 善＝業【甲】
  12 已＝之ユ【甲】
  13 和＝知【甲】
  14 〔盡〕－【甲】
  15 邪＝耶【甲】
p0978
  01 經＝住【甲】
  02 正＝邪【甲】
  03 是＝見【甲】
  04 同＝周ユ【原】【甲】
  05 得＝門ユ【原】【甲】
  06 疏＋（卷）【甲】
  07 門＋（明）ロ【原】
  08 燈＝登【甲】
  09 淨＝法【甲】
  10 關＝開ユ【原】【甲】
  11 （雜）ユ＋欲【甲】
p0979
  01 〔食〕ユ－【原】【甲】
  02 之＝言ユ【甲】
  03 爾＝是ユ【甲】
  04 此＋（諸）ユ【甲】
  05 結＝給【甲】
  06 者＝有【甲】
  07 〔遣化〕－【甲】
  08 問＋（訊）ロ【原】
  09 蔽今＝弊令【甲】
  10 （惡）ユ＋世【原】【甲】
  11 眾來＝彼眾來此ユ【甲】
p0980
  01 同＝問【甲】
  02 淺＝賤【甲】
  03 者＝有【甲】
  04 堅＝坐【甲】
  05 心＝必【甲】
  06 純＝陀ユ【甲】
  07 包＝充ユ【甲】
  08 由＝因ユ【甲】
  09 脫＋（解脫）ユ【甲】
  10 智＝知【甲】
  11 〔五〕－ロ【原】，〔五〕－【甲】
  12 位＝但【甲】
p0981
  01 〔愚人生處〕－ロ【甲】
  02 化＝犯【甲】
  03 耶＝邪【甲】
  04 變＝雙【甲】
  05 是＋（得）ユ【原】【甲】
  06 微＝徹【甲】
  07 得＝時ユ【甲】
  08 後＋（乃）【甲】
  09 〔象〕－【甲】
  10 敢＝故【甲】
  11 隨＝陋【甲】
  12 行＝於ロ【原】
  13 〔行〕－ロ【甲】
  14 土＝工【甲】
  15 十＝千【甲】
  16 之＋（等心眾生謙下無閡）八字【甲】
  17 若＝苦【甲】
  18 所作＝作所【甲】
  19 現＝視【甲】
  20 法＝經ユ【甲】
p0982
  01 癡＝疑【甲】
  02 則＋（增）【甲】
  03 諸＝無生ユ【甲】
  04 隨＝墮【甲】
  05 他＝多ユ【甲】
  06 園＝圍【甲】
  07 指＝為【甲】
  08 今＝令【甲】
  09 蓮＝運【甲】
  10 成＝定【甲】
  11 子＋（者）ユ【甲】
  12 機＝譏ロ【原】，譏ユ【甲】
  13 聞＝問【甲】，聞ユ【甲】
  14 今＝令【甲】
  15 長＝食【甲】
  16 〔其〕ユ－【甲】
  17 後＋（乃）ユ【甲】
p0983
  01 散＝噉ロ【原】，噉【甲】
  02 靜＝淨ユ【甲】
  03 遠＝達ロ【甲】
  04 菩＋（提）ロ【原】，提【甲】
  05 所＝有【甲】
  06 種＝隨形ユ【甲】
  07 令現＝現全ユ【甲】
  08 作＋（佛）【甲】
  09 者＝音【甲】
  10 漠＝莫【甲】
  11 佛＝淨ユ【甲】
  12 為＋（門）ユ【甲】
  13 起＝超ロ【甲】
  14 汝＋（始）【甲】，（如）ユ【甲】
  15 使＝便【甲】
  16 （解脫）ユ＋知【原】【甲】
p0984
  01 陀＝他【甲】
  02 神足＝禪定ユ【甲】
  03 諸＝請【甲】＊
  04 不盡＝無閡ユ【原】，無盡ユ【甲】
  05 若＝說ロ【原】，答【甲】
  06 〔先〕－【甲】
  07 無＝有ユ【原】，有【甲】
  08 道＝有ユ【原】【甲】
  09 有＋（乃）ロ【原】
  10 向＋（佛）【甲】
  11 〔勤〕－【甲】
  12 隨＝墮ユ【甲】
  13 〔見〕ユ－【甲】
  14 喜＋（見）ロ【原】，（見）【甲】
  15 善＝能ロ【原】，能【甲】
  16 壞＝懷【甲】，壞ユ【甲】
  17 賊＝財ロ【原】
p0985
  01 行不限施＝開門大施ユ【原】
  02 〔故〕ユ－【甲】
  03 則＝財【甲】
  04 也＝之ロ【甲】
  05 〔故〕－【甲】
  06 〔本〕ユ－【甲】
  07 使＝便ユ【甲】
  08 安＝要ユ【甲】
  09 生＝主【甲】
  10 〔此〕－【甲】
  11 偏＝[彳*扁]【甲】
  12 有願行＝行有願ユ【甲】
  13 德＝行ユ【原】
  14 累＝礙ユ【原】【甲】
  15 以＋（不）【甲】
  16 則＋（是）【甲】
  17 喜＋（供養）ユ【甲】
  18 因＝目【甲】
p0986
  01 〔合〕ユ－【甲】
  02 議＋（四以小入小）ロ五字【原】，（四以小入小）五字【甲】
  03 （不思誰）ユ＋但【甲】
  04 父＝文【甲】
  05 音時＝奇特ユ【甲】，音＋（聲殊）ロ【原】
  06 可＝何ユ【甲】
  07 免＝勉【甲】
  08 或＝惑【甲】
  09 在＝有ユ【甲】
  10 現＝觀【甲】
  11 形＝相ユ【甲】
  12 觀＝頑ユ【甲】
  13 夫＝是ユ【甲】
  14 〔色〕－【甲】
  15 即＝而ユ【甲】
  16 眼＝明【甲】
  17 〔之〕ロ－【原】，之＝云【甲】
  18 隨＝墮【甲】
p0987
  01 就合＝合就ユ【甲】
  02 〔心〕ユ－【甲】＊
  03 惑＝感【甲】
  04 可＝所【甲】
  05 因＝目【甲】
  06 色＝也【甲】
  07 捐＝指ユ【甲】
  08 事＝車ロ【甲】
  09 福＋（田）ユ【甲】
  10 非＋（有）ユ【原】【甲】
  11 切＋（無得）【甲】
  12 〔著〕ユ－【原】
  13 取＝所【原】
  14 續＋（之相）ユ【原】【甲】
p0988
  01 雖有沒生＝沒生雖【甲】
  02 之＋（眾）【甲】
  03 乎＝手【甲】
  04 待＝持【甲】
  05 釋＝說ユ【原】
  06 數＝會ユ【原】【甲】
  07 安＝數ユ【原】【甲】
  08 說＝訖【甲】
  09 命＝今【甲】
p0989
  01 行＝持【甲】
  02 恭給＝給事ユ【甲】
  03 〔故〕－【甲】
  04 （是故）ユ＋天帝【甲】
  05 滅＝減【甲】
  06 不＋（能）【甲】
  07 善＝菩【甲】
  08 相＝格【甲】
  09 六＝三【甲】
  10 勝＋（諸）【甲】
  11 〔生〕ユ－【甲】
  12 議＝義ロ【原】【甲】
  13 對＝封ユ【原】，封【甲】，對ユ【甲】
  14 〔則〕ユ－【甲】
  15 所＝稱【甲】
  16 明＝別ユ【原】
  17 供＝法【甲】
  18 愔＝悟【甲】
  19 便＝彰【原】，使【甲】，彰ユ【甲】
p0990
  01 〔法〕－【甲】
  02 相＝想【甲】
  03 〔養〕－【甲】
  04 順＝頓【甲】
  05 力＝加【甲】
  06 未＝末【甲】
  07 支＝尸【甲】
  08 大＝馱【甲】
  09 累＋（囑）ロ【原】，（囑）【甲】
  10 持＝侍【甲】
  11 初＝祕【甲】
  12 便＝使【甲】
  13 項＝頂【甲】
p0991
  01 流＝說【甲】
  02 相＝明【甲】
  03 妙＝女【甲】
  04 導＋（諸）【甲】
  05 待＝持【甲】
  06 六＋（終）【甲】
p0993
  01 【原】天保七年寫大谷大學藏本，【甲】大日本續藏經
  02 權＝種ユ【甲】＊
  03 楚＋（用）ロ【原】
  04 筌＝詮【甲】
  05 總＋（於）ロ【甲】
  06 獲＝莊ロ【原】，機【甲】
  07 洋＝祥【甲】
  08 遵＝道ユ【甲】
  09 教＝數【甲】
  10 袂＝袟【甲】，袂ユ【甲】
  11 偶＝倡【甲】
  12 體＝休【甲】
  13 [木*禁]＝禁【甲】
  14 因＝圓【甲】
  15 甲本經文首之經字無以下準之同
  16 〔德〕－【甲】
  17 智＝報【甲】，智ユ【甲】
  18 昔＝皆ロ【甲】
  19 現緣＝觀法【甲】
  20 像＋（也諸）【甲】
  21 〔與〕－ロ【甲】
  22 〔諸〕－【甲】
  23 文＝人【甲】
  24 大＝人ユ【甲】
  25 〔身〕－【甲】
  26 徵＝徹ロ【甲】
  27 [日*交]＝映【甲】
  28 輝＝耀【甲】
  29 住＝任【甲】
  30 〔故〕－【甲】
  31 亦＝又【甲】
  32 又云＝文之【甲】
  33 河＝何【甲】
  34 諸＝說ロ【甲】
  35 說＝設【甲】
p0994
  01 其＝具ユ【甲】
  02 心＝身ユ【原】，身【甲】
  03 雜＝離【甲】
  04 王＝土ロ【原】，土【甲】
  05 一＝二【甲】
  06 校＝狡【甲】，校ユ【甲】
  07 諸＝請ユ【原】，請【甲】
  08 田＝因ユ【原】，因【甲】
  09 先＝者【甲】
  10 詰＝誥【甲】
  11 說＝訖ロ【原】
  12 三＝四【甲】
  13 有＝百【甲】，有ユ【甲】
  14 化＝他ユ【原】，他【甲】
  15 亦＋（變）【甲】
  16 圓＝因【甲】
  17 自＝白【甲】，自ユ【甲】
  18 食＝令【甲】
  19 齊＝濟【甲】，齋ユ【甲】
  20 亦＝久【甲】
  21 攝＝末隔【甲】，隔ユ【甲】
  22 訖＝證ユ【甲】
p0995
  01 心＋（不）ロ【原】
  02 動＝勤【甲】，動ユ【甲】
  03 壞＋（彼）【甲】
  04 舍＝營【甲】
  05 〔城〕－【甲】
  06 人＝入【甲】，人ユ【甲】
  07 〔其舍〕－【甲】
  08 而＝即【甲】＊，而ユ【甲】
  09 之＝土【甲】
  10 希＝布【甲】＊
  11 解＋（脫）【甲】
  12 便＋（請）【甲】
  13 食＝[冰-水+食]【甲】
  14 障＝除【甲】，障ユ【甲】
  15 修＋（別）【甲】
  16 〔別〕－【甲】
  17 母＝世【甲】
  18 即＝則【甲】
  19 但＝且【甲】
  20 即＝則【甲】，即ユ【甲】
  21 怠＝倦【甲】
p0996
  01 〔菩薩〕－【甲】，菩薩＝菩薩ユ【甲】
  02 總＝德ユ【甲】
  03 勝＝修【甲】
  04 之＝五【甲】
  05 密＝蜜【甲】
  06 內＝肉【甲】
  07 主＝王【甲】
  08 都＝[者*見]【甲】＊
  09 無＝天【甲】
  10 後＝勝【甲】
  11 亦＝又【甲】，亦ユ【甲】
  12 願＝欲【甲】
  13 六＝三ユ【甲】
p0997
  01 下＝十【甲】
  02 有＝百【甲】
  03 廣＝度【甲】
  04 室＝定【甲】
  05 昇＝升【甲】
  06 弗＝子【甲】
  07 手＝于【甲】
  08 （舒）＋短【甲】
  09 也＝色【甲】
  10 〔變〕－【甲】
  11 見＝是【甲】
  12 刃＝力【甲】
  13 此＋（亦）【甲】
  14 者＝有【甲】
  15 候＝[仁-二+隻]【甲】，候ユ【甲】，雙ロ【甲】
  16 條＋（普）【甲】
  17 癩[癇-月+日]＝[癇-月+日]癩【甲】
  18 須＝殞【甲】
p0998
  01 上＋（無）【甲】
  02 成＝威【甲】
  03 〔威〕－【甲】
  04 （天）＋人【甲】
  05 力＝入【甲】
  06 加＝四【甲】
  07 爾＝等【甲】
  08 二＝一【甲】，二ユ【甲】
  09 性＝依【甲】
  10 說＝證【甲】
  11 畫＝盡【甲】
  12 波＝婆【甲】
  13 理＝行ユ【原】，行【甲】，理ユ【甲】
p0999
  01 雖此＝此雖【甲】
  02 德＝法【甲】
  03 二＝一【甲】
  04 〔世〕－【甲】，世＝世ユ【甲】
  05 是＝見【甲】
  06 〔為〕－【甲】
  07 詮＝論【甲】，詮ユ【甲】
  08 〔此〕－【甲】
  09 云＝言【甲】
  10 何＋（為）【甲】
  11 〔為〕－【甲】
  12 初＝勸【甲】
  13 之＝立【甲】
  14 以＝此【甲】
p1000
  01 賢聖＝聖賢【甲】
  02 孰＝熟【甲】
  03 文＝又【甲】
  04 〔中〕－【甲】
  05 眾＝象【甲】
p1001
  01 〔本〕－【甲】
  02 歸＝從【甲】，歸ロ【甲】
  03 〔亦〕－【甲】
  04 縛＝轉ロ【甲】
  05 起＝依【甲】
  06 收＝將【甲】，收ユ【甲】
  07 邪路＝耶斷【甲】
  08 性＝法【甲】
  09 〔覺〕－【甲】，覺＝覺ユ【甲】
  10 處謂＝所詮【甲】
  11 〔我〕－【甲】
  12 種＝體【甲】，種＝種ユ【甲】
  13 林＝叔【甲】
p1002
  01 議＝儀【甲】，議ユ【甲】
  02 所＝邊【甲】
  03 〔得〕－【甲】
  04 入＝人【甲】
  05 末＝未【甲】，末ロ【甲】
  06 中＋（有）【甲】
  07 蔽＝敞【甲】，蔽ロ【甲】
  08 永＝末【甲】
  09 此＝至【甲】
  10 從＝徒【甲】
p1003
  01 （六釋本文義者經）＋言【甲】
  02 耶＝明【甲】，耶ユ【甲】
  03 復＝複【甲】，復ユ【甲】
  04 有＝生【甲】
  05 詮敘＝呼轍【甲】
  06 〔從〕－【甲】
  07 四＝三【甲】
  08 根＋（信）【甲】
  09 牙＝身【甲】
  10 即＋（為）【甲】
  11 葉＝菜ユ【甲】
  12 公主＝公王【甲】，王公ユ【甲】
p1004
  01 道＝[道/口]【甲】
  02 共＝苦【甲】，共ユ【甲】
  03 不＝根【甲】
  04 耳＝二【甲】
  05 了＝丁ユ【甲】
  06 長＋（劫）ロ【甲】
p1005
  01 〔一〕－【甲】
  02 喧＝暄【甲】
  03 〔一時〕－【甲】
  04 自＝目【甲】
  05 死＝身【甲】
  06 其＋（具）【甲】
  07 〔是〕－【甲】
  08 以＝已【甲】＊
  09 含＝合【甲】，含ロ【甲】
  10 意＋（也）【甲】
  11 〔也〕－【甲】
p1006
  01 〔說〕－【甲】，說＝說ユ【甲】
  02 博＝塼【甲】
  03 之＋（國）【甲】
  04 嚴＝嚴飾【甲】，嚴ユ【甲】
  05 進＝近【甲】
  06 持＝轉【甲】
  07 勤＝勸【甲】
  08 鬧＋（而）【甲】
  09 各＝名ユ【甲】
  10 〔根〕ユ－【原】，〔根〕－【甲】
  11 〔變〕－【甲】
  12 生＝坐【甲】
  13 資＝賢ユ【原】
  14 便便＝使ユ【原】，使【甲】
  15 挹＝抱ユ【甲】
  16 （此）＋諸【甲】
  17 王＝主【甲】
  18 犍＝揵【甲】
  19 部＝鄔【甲】
p1007
  01 小＝少【甲】，小ユ【甲】
  02 攝＝總【甲】
  03 就＝熟【甲】，就ロ【甲】
  04 邪＝耶【甲】＊
  05 住＝性【甲】
  06 〔義〕－【甲】
  07 所＋（被）ロ【原】
  08 生＝望【甲】
  09 悉＝委【甲】＊
  10 獲＝護ユ【甲】
p1008
  01 棄＝奇【甲】，寄ユ【甲】
  02 說＝設ユ【甲】
  03 〔如〕－【甲】
  04 冗＝無【甲】
  05 得＝辦【甲】
  06 如＝加【甲】
  07 壞＝城【甲】
  08 佛＝依【甲】，佛ユ【甲】
  09 橫＝損【甲】
  10 鬘＋（經）【甲】
  11 亦＝總【甲】，亦ユ【甲】
  12 〔觀〕－【甲】
  13 淨＝靜【甲】，淨ユ【甲】
  14 七＋（者）【甲】
  15 悔＝說【甲】，悔ユ【甲】
  16 示＝視【甲】
  17 心＝眾【甲】
  18 [怡-台+吝]＝怖【甲】
  19 警＝驚【甲】
  20 為＋（諸）【甲】
p1009
  01 獻＝戲【甲】
  02 友＝之【甲】
  03 種＝復【甲】
  04 〔四〕ユ－【甲】
  05 八地之位＝位之八地【甲】
  06 以＝已【甲】
  07 悟＝言【甲】，悟ユ【甲】
  08 止＝上【甲】，正ユ【甲】
  09 憎＝增【甲】，憎ユ【甲】
  10 注＝住【甲】
  11 〔謂〕－【甲】
  12 門＋（以）【甲】
  13 （為）＋門【甲】
  14 中＝下【甲】
  15 解第＝辨才【甲】
  16 第＝才【甲】
p1010
  01 〔天保…識〕十九字－【甲】
  02 贊＝疏【甲】
  03 密＝蜜【甲】＊
  04 以＝已【甲】＊
  05 大＝施【甲】
  06 陰＝除【甲】
  07 義＝果【甲】
  08 足＝中【甲】＊
  09 〔等〕－【甲】
  10 到＝列【甲】，到ユ【甲】
  11 都＝教【甲】
  12 謂財＝財謂【甲】
  13 貪＝貧【甲】
  14 瞋＝恚【甲】
  15 印＝即【甲】，印ユ【甲】
  16 益＝樂【甲】
  17 還＝退【甲】
  18 姓＝性【甲】
  19 隨＝墮【甲】，隨ユ【甲】
  20 [示*兌]＝祀【甲】
p1011
  01 田＝由ユ【甲】
  02 相＝想【甲】
  03 勝＋（謂）【甲】
  04 曰＝言【甲】
  05 義＋（故）【甲】
  06 〔觀〕－【甲】，觀＝觀ユ【甲】
  07 云＝執【甲】
  08 者＝苦【甲】
  09 無＝不【甲】，無ユ【甲】
  10 復＝獲【甲】
  11 住＝位【甲】
  12 遂＝逐【甲】
  13 〔轉〕－【甲】
  14 義＋（來）【甲】
  15 輪＝轉ユ【甲】
  16 宜＝宣【甲】
  17 轉法＝法輪【甲】，轉法ユ【甲】
  18 〔以〕－【甲】
  19 （以）ユ＋經【甲】
  20 〔法相〕－【甲】
  21 義＝或【甲】
  22 謂＝調【甲】
  23 智＝慧【甲】
  24 位＝任【甲】
  25 〔圓〕－【甲】
p1012
  01 果＝集【甲】
  02 業青＝榮貴【甲】
  03 而＝忉【甲】
  04 〔名〕－【甲】
  05 〔皆〕－【甲】
  06 他＝化【甲】
  07 三＝上【甲】
  08 得＝自【甲】
  09 但＝阻【甲】＊
  10 墮＝隨【甲】
  11 華＝事【甲】
  12 故＝說【甲】
  13 為＝寶【甲】
  14 〔既〕－【甲】
  15 愛＝受【甲】
  16 受＝愛【甲】
  17 理妙＝妙理【甲】
  18 深＝染【甲】
  19 是＝見【甲】＊
  20 蜜＝密【甲】＊
p1013
  01 謂＝諂【甲】
  02 憍＝傷【甲】
  03 [言*罔]＝網【甲】
  04 乃＝了【甲】
  05 （不）＋共【甲】
  06 德＝位【甲】
  07 住＝位【甲】
  08 力＋（無）【甲】
  09 爾＝辨【甲】＊
  10 我＝義【甲】
  11 不＝等【甲】
  12 持＝等【甲】
  13 眾＝耎【甲】
  14 無＝先【甲】
  15 為＝乃【甲】
  16 實＝貪【甲】
  17 〔世〕－【甲】
  18 設＝說【甲】
  19 住宿也＝宿住世【甲】
  20 起＝趣【甲】
p1014
  01 為＝名【甲】
  02 止＝上【甲】＊
  03 樂＝業【甲】
  04 教教＝數數【甲】
  05 他＝化【甲】
  06 王＝生【甲】
  07 聖＝生【甲】
  08 復＝後【甲】＊
  09 處＋（非處）【甲】
  10 界＝勇【甲】，界ロ【甲】
  11 起＝趣ロ【甲】
  12 淨＝中【甲】
  13 起＝趣【甲】
  14 真＝其【甲】
  15 琚衒屆i甲】
  16 位＝住【甲】
  17 〔用〕－【甲】，用＝用ユ【甲】
  18 體有＝有體【甲】
p1015
  01 經＝難【甲】，種ユ【甲】
  02 用＝佛【甲】
  03 叱＝吒【甲】＊，叱ロ【甲】＊
  04 佛＝仙【甲】
  05 遂＝逐【甲】
  06 瞋＝欲【甲】
  07 焚身＝楚有【甲】
  08 惠＝惡【甲】
  09 〔未〕－【甲】，未＝有ユ【甲】
  10 排＝俳【甲】
  11 知＝結【甲】
  12 七＝十【甲】
  13 餘＋（非）ロ【原】
  14 漢＋（等）【甲】
  15 也＝已【甲】
  16 染＝淨【甲】
p1016
  01 敞＝蔽ロ【甲】
  02 云＝三【甲】
  03 歎＝難【甲】，歎ロ【甲】
  04 藥＝醫【甲】，藥ユ【甲】
  05 〔樂〕－【甲】
  06 即＝則【甲】
  07 菩薩＝舉【甲】
  08 舉＝悲【甲】
  09 指＝措【甲】
  10 億億＝摳億【甲】
  11 億＝口【甲】
  12 讚＝贊【甲】
  13 經＋（有）ロ【原】
p1017
  01 頸＝領【甲】
  02 云＝言【甲】
  03 （法）ロ＋寶【甲】
  04 或＋（為）ロ【原】，或＝罭【甲】
  05 生＝王【甲】
  06 沙＝少【甲】
  07 香＝如【甲】
  08 五＝出【甲】
  09 石＝感ロ【原】，惑【甲】，罭ロ【甲】＊
  10 上＝土【甲】
  11 珠＋（寶）【甲】
  12 蓋＝蔭【甲】
p1018
  01 烈＝列【甲】
  02 東＝來【甲】
  03 方＝乃【甲】
  04 品＝梵【甲】
  05 太＝本【甲】
  06 四＋（大）【甲】
  07 婆剎＝剎婆【甲】
  08 誑＝詐【甲】
  09 蛟＝蚊【甲】
  10 持＝治【甲】
  11 （山）＋巍【甲】
  12 巍＝然【甲】
  13 不＝亦【甲】
  14 胦＝軼【甲】
p1019
  01 〔見〕－【甲】
  02 姪＝姓【甲】
  03 毘＝[口*比]【甲】＊
  04 〔臘〕－【甲】
  05 （此）＋虔【甲】
  06 方＝力【甲】＊
  07 〔河〕－【甲】
  08 文＝又【甲】
  09 所＝界【甲】
  10 默＝點【甲】
  11 揚讚＝讚揚【甲】
  12 日＝目【甲】
p1020
  01 於＋（前）【甲】
  02 入＝八【甲】，入ユ【甲】
  03 [澗-日+舌]＝閣【甲】＊，[澗-日+舌]ユ【甲】
  04 真＝其【甲】
  05 〔蓮〕－【甲】
  06 勝＝通【甲】
  07 名＝為【甲】
  08 堙蛈i【甲】
  09 表＝夷【甲】
  10 其＝具【甲】
  11 從＝凝【甲】
  12 德＝能【甲】
  13 施法＝法施【甲】
  14 千＝與【甲】
  15 （法）＋花【甲】
p1021
  01 〔法〕－【甲】
  02 復＝後【甲】
  03 〔伏魔〕－【甲】
  04 名＋（力）【甲】
  05 邪＝耶【甲】
  06 此＝是【甲】
  07 即＝則【甲】
  08 〔終〕ユ－【甲】
p1022
  01 輪＝轉【甲】
  02 畏＝怖【甲】
  03 德＋（海）【甲】
  04 怖＋（之）【甲】
  05 大＝太【甲】
  06 憎＝增【甲】，憎ロ【甲】
  07 孰＝熟【甲】
  08 性＋（故）【甲】
  09 法＝寶【甲】
  10 〔前〕－【甲】
  11 中＋（此）【甲】
  12 其＝共【甲】
  13 上＝二【甲】
  14 喜＋（生）【甲】
  15 〔生〕－【甲】
  16 〔畏〕－【甲】
  17 愛＝受【甲】
p1023
  01 之＝此【甲】
  02 一＝初【甲】
  03 及＝變【甲】
  04 令＝合【甲】
  05 便＝後【甲】
  06 〔至第三之始〕－【甲】
  07 生＝土【甲】
  08 善減＝長滅【甲】
  09 戒＝或【甲】
p1024
  01 上＝長【甲】
  02 〔所〕ユ－【甲】
  03 〔異〕－【甲】
  04 大＝人【甲】
  05 生＝立【甲】
  06 性＝積【甲】
  07 番＝翻【甲】＊
  08 來＋（生）【甲】
  09 情＋（情）【甲】
  10 來＝未【甲】，來ロ【甲】
  11 即＝則【甲】
  12 相＝想【甲】
  13 各＝名【甲】
  14 想＋（三無緣）ロ【原】
  15 〔者〕－【甲】
p1025
  01 密＝蜜【甲】
  02 彌荼＝旃茶【甲】
  03 固＝同ロ【原】，同【甲】
  04 是＝此【甲】
  05 [口*兌]＝覺【甲】
  06 一＝此【甲】，一ユ【甲】
  07 伺＝同【甲】，伺ユ【甲】
  08 位＝信【甲】
  09 命＋（語）【甲】
  10 唯＝准【甲】
  11 境＝德【甲】
  12 （惡）＋趣【甲】
  13 喑＝暗【甲】
  14 天＝夫【甲】
p1026
  01 （犯）＋禁【甲】
  02 有見＝見有【甲】
  03 應＝互【甲】
  04 離＋（離）ロ【甲】
  05 即＝則【甲】＊
  06 諍＝淨【甲】
  07 謂＝深【甲】
  08 二＝三【甲】
  09 〔心〕－【甲】
  10 界＝果【甲】
  11 〔心〕－ロ【甲】
p1027
  01 菩薩＝實法【甲】
  02 外感＝感外【甲】
  03 生＝起【甲】
  04 與＝土【甲】
  05 乃＝土【甲】
  06 慰＝乘【甲】
  07 喻＋（後持髻喻佛喻）【甲】
  08 一＋（文）【甲】
  09 利＋（子）【甲】
  10 淨＝汝【甲】
  11 〔復〕－【甲】＊
  12 不＝平【甲】
  13 顯＝明【甲】
  14 不＋（共）【甲】
  15 他＝化【甲】
  16 曰＝云【甲】
  17 〔別〕－【甲】
p1028
  01 爾＝然【甲】
  02 〔第〕－【甲】
  03 觀＝視【甲】，觀ユ【甲】
  04 〔差〕－【甲】
  05 諸＝謂【甲】
  06 法＋（身）【甲】
  07 德＝位【甲】
  08 者＋（靜慮）【甲】
  09 此＋（明）【甲】
  10 住＝位【甲】
  11 知＝思【甲】
  12 （色）＋香【甲】
  13 第＝於【甲】
p1029
  01 臺＝座【甲】
  02 〔稱〕－【甲】
  03 佛＋（集）【甲】
  04 六＋（七）【甲】
  05 正＝士【甲】
  06 〔辨〕－【甲】
  07 〔必〕－【甲】
  08 〔是〕－【甲】
  09 乃＋（是）【甲】
  10 貨＝貿【甲】
p1030
  01 〔力〕－【甲】
  02 〔也〕－【甲】
  03 〔土〕－【甲】
  04 穢＝識【甲】
  05 便識＝識便【甲】
  06 立＝主【甲】
  07 （其）＋變【甲】
p1031
  01 是＝此【甲】
  02 路＝略【甲】，路ユ【甲】
  03 尊＋（住）ユ【甲】
  04 餘＋（所能）【甲】
  05 亦＝又【甲】
  06 為主＝主為【甲】
  07 故＝改【甲】，故ユ【甲】
  08 〔地〕－【甲】，地＝地ユ【甲】
  09 故＝分【甲】
  10 天＝無【甲】，天＝天ユ【甲】
  11 中＋（故）【甲】
  12 二依＝土佛【甲】
  13 嘉＝喜ロ【甲】
  14 以＝已【甲】
  15 非＋（九）ユ【甲】
p1032
  01 惛＝昏【甲】
  02 二＝土【甲】
  03 記＝無ユ【甲】
  04 之＝此【甲】
  05 他＝化【甲】
  06 念＝令ユ【甲】，念ユ【甲】
  07 問＝門【甲】
  08 若＝告ロ【甲】
p1033
  01 〔生〕－【甲】
  02 （劣）＋土【甲】
  03 〔是〕－【甲】
  04 是＝見【甲】
  05 〔此〕－【甲】，此＝此ロ【甲】
  06 無＋（為）ロ【原】
  07 贊＝疏【甲】
  08 〔天保…識〕十七字－【甲】
  09 贊＝疏【甲】
  10 身＝自ロ【原】，自【甲】
  11 臺＋（合）【甲】
  12 情＝性ユ【原】，性【甲】
  13 （應）ロ＋名【原】，名＝應【甲】
  14 情＝假ユ【原】，〔情〕－ロ【原】，情＝假【甲】
  15 利＋（行）【甲】
  16 利行＝行利【甲】
  17 三＝四ロ【原】，四【甲】
p1034
  01 通＝遍【甲】
  02 〔戀〕－【甲】
  03 唯二＝焦【甲】
  04 示＝等【甲】
  05 齋＝齊【甲】＊
  06 愛＝受【甲】
  07 遍＝隨【甲】
  08 音＝意ロ【甲】
  09 性＝往【甲】
  10 就＝熟【甲】
  11 辨＝辦【甲】
  12 立＝主【甲】
  13 搖＝捶【甲】
  14 〔方〕－【原】
  15 密＝蜜【甲】＊
  16 種＝權【甲】
  17 緣＝說ユ【原】，說【甲】
  18 性＋（同）ユ【原】
  19 本＝等ユ【原】
  20 是＝意【甲】
  21 舊＝齊【甲】，舊ユ【甲】
  22 實＝寶【甲】
  23 退＝迅【甲】
  24 四＋（無）【甲】
  25 護＝獲【甲】
  26 摧＝推【甲】
p1035
  01 栗＝粟【甲】
  02 三＝二【甲】
  03 〔一〕－ロ【甲】
  04 度＋（成）【甲】
  05 成就＝熟【甲】
  06 步＝口【甲】，步＝行ロ【甲】
  07 曰＝云【甲】
  08 闕＝[門@報]【甲】
  09 亦＝又【甲】
  10 票＝標【甲】
  11 前之＝之前【甲】
  12 [女*剌]＝嫉【甲】
  13 進＋（或）【甲】
  14 脫＋（者）【甲】
  15 （八解脫）＋以【甲】
  16 巽＝異【甲】
  17 身作＝作身【甲】，身作ロ【甲】
  18 〔想〕－【甲】
  19 三＝二ロ【原】，二【甲】
  20 除＝染ユ【原】，染【甲】
  21 悅＝說ユ【原】，說【甲】
p1036
  01 〔觀色不言外其內〕－【甲】
  02 〔界〕－【甲】
  03 靜慮＝解脫ユ【原】，解脫【甲】
  04 證＝澄【甲】
  05 淨請＝清淨【甲】
  06 〔第〕－【甲】
  07 遇＝過【甲】
  08 名＝善【甲】
  09 一＝二【甲】
  10 雖＝唯【甲】，雖ユ【甲】
  11 〔乘〕ユ－【原】，〔乘〕－【甲】
  12 想＝相【甲】，想ユ【甲】
  13 說論＝論說【甲】
  14 色＋（故）【甲】
  15 （帶）ユ＋數【原】，（數帶）＋數【甲】
  16 步＝少【甲】
  17 之色＝色之【甲】
p1037
  01 色＝處【甲】
  02 摩＝磨【甲】
  03 〔故〕－【甲】
  04 故＝極【甲】
  05 識＋（處）【甲】
  06 蓋＝盡ロ【原】，盡【甲】
  07 途＝定【甲】
  08 邪推＝耶惟【甲】，邪推ロ【甲】
  09 執＝軌【甲】
  10 威＝戚【甲】
  11 為味至等＝等至為味【甲】
  12 濟＝齊ユ【甲】
p1038
  01 齊＝濟【甲】，齊ユ【甲】
  02 邪＝耶【甲】＊
  03 贊＝賞ユ【原】，賞【甲】
  04 幼＝幻【甲】，幼ユ【甲】
  05 乏＝之【甲】
  06 演＝誼【甲】
  07 靜＋（咸）【甲】
  08 功＝巧【甲】
  09 延＝莚【甲】
  10 席＝帶【甲】
  11 樂＝業【甲】，樂ユ【甲】
  12 偶＝倡【甲】
  13 樂＝伎【甲】
  14 〔業〕－ユ【原】
  15 妄＝忘【甲】
  16 （意）＋意【甲】
  17 權＋（有十一句初八人尊后三天尊此有三句年耆）ユ十八字【原】，（有十一句初八人尊後三天尊此有二句年耆）十八字【甲】
  18 懷＝壞【甲】
  19 多＋（無）ロ【原】
  20 貨＝貿【甲】
  21 戒＝戌【甲】
  22 耕＋（田）ユ【原】
  23 影＝彰【甲】
  24 在＝至【甲】
  25 事＝辜ユ【原】，辜【甲】
  26 殊＋（殊）【甲】
  27 未＝示【甲】
  28 說＋（法）【甲】
  29 經因＝往問【甲】
  30 票＝標【甲】＊
  31 來＝是【甲】
  32 觀＝歎【甲】＊
p1039
  01 沫＝法【甲】，沫ロ【甲】
  02 老＋（相壞強盛故無堅者病相壞堅狀故無力者）ユ十七字【原】，（相壞…者）十七字【甲】
  03 粟＝栗【甲】＊
  04 切割＝剎那ロ【原】
  05 滅＝威【甲】
  06 剛＝網【甲】，剛ユ【甲】
  07 還＝遷【甲】
  08 自＝勿【甲】
  09 後＝復ロ【甲】
  10 遂＝逐ロ【原】，逐【甲】
  11 苦＝若【甲】
  12 （怗者恃）＋也【甲】
  13 聽＝聰ロ【原】，聰【甲】
  14 法＝沫【甲】＊
  15 徒＝從【甲】
  16 湯＝渴【甲】
  17 〔惱〕－【甲】
  18 〔名〕－【甲】
  19 期＝明ユ【原】，明【甲】
  20 〔所〕－【甲】
p1040
  01 感＝惑【甲】
  02 位＝住【甲】
  03 清＝諸【甲】
  04 危＝偽ユ【甲】
  05 難＝歎【甲】
  06 墜＝隊【甲】＊
  07 古＝方【甲】
  08 扱＝挹ユ【原】，抱ユ【原】，抱【甲】
  09 況＝以ユ【原】，[工*兀]【甲】
  10 〔坑〕－【甲】
  11 亭＝其【甲】
  12 主＝生【甲】
  13 常＝當ロ【原】，當【甲】
  14 次勸＝歡欣【甲】
  15 三＝二【甲】
  16 如＋（為體）ユ【原】，（為體）【甲】
  17 甲本冠註曰智經作知
  18 方＝萬【甲】
  19 〔方便六通〕－【甲】
  20 摧＝擁【甲】
  21 照＋（達）【甲】
  22 〔遠〕－【甲】
  23 樂＝業【甲】
  24 〔修〕－【甲】
  25 乃＝及【甲】
  26 甲本冠註曰經卷第三
  27 （昔）＋權【甲】
p1041
  01 詞＝辭ロ【原】，【甲】
  02 今＝令【甲】，今ユ【甲】
  03 第子品＝弟子【甲】
  04 〔子〕－【甲】
  05 〔乃〕－【甲】
  06 癡＝疾【甲】
  07 悲慈＝慈悲【甲】
  08 因＝困【甲】
  09 蔦＝篤【甲】
  10 辭＝詞【甲】＊
  11 散＝敢【甲】
  12 現＝施【甲】
  13 若便＝各使【甲】
  14 調＝詞【甲】
  15 由詞＝詞由【甲】
  16 者＝昔【甲】
  17 晏＝宴【甲】
  18 漏＝染【甲】
  19 想＝相【甲】
  20 [豸*兒]＝[白/巳]【甲】，[豸*兒]ロ【甲】，體ユ【甲】
  21 刪＝則【甲】
  22 者＝旨【甲】
  23 均＝易ロ【原】
  24 心＋（而不能亡有漏之身）ロ【原】
  25 滅＋（心於）【甲】
  26 滅＝藏ユ【原】，藏【甲】
  27 要＝惡【甲】
  28 空＝義【甲】
  29 方＝於ロ【原】，於【甲】
  30 既＝已【甲】
  31 省＝劣【甲】
  32 已＝以【甲】
  33 〔而〕－【甲】＊
  34 境＋（而）【甲】
p1042
  01 云＝心【甲】
  02 邪＝耶【甲】
  03 （菩薩能為故雖不捨生死而無煩惱雖入涅槃而無所住）二十二字＋應【甲】
  04 行＋（故）【甲】
  05 者菽＝菽者【甲】
  06 緣＝綠ロ【原】，綠【甲】
  07 道＝通【甲】
  08 執＝軌【甲】
  09 無此＝此無ユ【原】，此無【甲】
  10 〔者〕－【甲】
  11 故＝說【甲】
  12 義＋（不）ロ【原】
  13 古人＝舊文【甲】
p1043
  01 （相）＋相【甲】
  02 著＝者ユ【原】，者【甲】
  03 汎＝沈【甲】
  04 曰＝云【甲】
  05 古＝舊【甲】＊
  06 法＝心【甲】
  07 真＝貞【甲】，真ユ【甲】
  08 所＝故【甲】
  09 毀＋（可亂）【甲】
  10 〔法〕－【甲】
  11 〔不〕－【甲】
  12 便＋（成有增益思故執所執有不順空有損減思故撥無）ユ二十字【原】，（成有…無）二十字【甲】
  13 非所執＝非所【甲】，所執ユ【甲】
  14 之＝歸【甲】
  15 有＝者【甲】
  16 離＝難【甲】
  17 性＋（故）【甲】
  18 前＋（制）【甲】
  19 勝＋（義）【甲】
  20 如＝知ユ【甲】
  21 〔主謂〕－【甲】
p1044
  01 談＝淡【甲】
  02 如＝加ユ【原】，加【甲】
  03 相似＝似相【甲】
  04 俱不＝俱下ユ【原】，但下【甲】
  05 處是＝是處【甲】
  06 諸＝無所【甲】
  07 法＝諸ユ【原】，諸【甲】
  08 幻＝以【甲】，幻ユ【甲】
  09 知＝如【甲】
  10 子＝了【甲】
  11 識＝讚【甲】
  12 （乃）＋應【甲】
  13 乘＝非小【甲】
  14 解＝義【甲】
  15 光＝色ユ【甲】
  16 弊＝蔽【甲】
  17 辭＝詞【甲】＊
  18 慈＋（悲）【甲】
  19 循＝脩【甲】，循ロ【甲】
  20 握＝擴【甲】
  21 蓋＝益【甲】
  22 〔總〕－【甲】
  23 豪＝家【甲】
  24 陳＝除【甲】
  25 色＝邑【甲】
  26 闕＝[門@報]【甲】
  27 因＝圓【甲】
  28 合＝食【甲】，合ユ【甲】
p1045
  01 他＋（是）【甲】
  02 （此）＋中【甲】
  03 相＝想【甲】＊
  04 主＝至【甲】
  05 受＝食【甲】
  06 見＋（色）【甲】
  07 〔從〕－【甲】
  08 生＝性【甲】
  09 無＋（實）【甲】
  10 古＝舊【甲】＊
  11 得＝後【甲】
  12 邪＝耶【甲】＊
  13 盲＋（等）ユ【原】，（等）【甲】
  14 減＝滅【甲】，減ロ【甲】
  15 咸＝滅【甲】，咸ロ【甲】
  16 局＝屬【甲】
  17 大＝文【甲】
  18 拘＝物【甲】，拘ロ【甲】
  19 諍＝淨【甲】＊，諍ロ【甲】＊
p1046
  01 執＝軌【甲】
  02 初＝即【甲】
  03 淨＝諍【甲】＊
  04 食＝空ユ【原】，空【甲】
  05 見＝是【甲】
  06 得＝清【甲】
  07 〔無間者〕－【甲】
  08 〔縛〕－【甲】
  09 名＝苦【甲】，名ユ【甲】
  10 生＝住ユ【甲】
  11 〔死〕－【甲】
  12 （他）＋於【甲】
  13 不＝非【甲】
  14 達＝遠ユ【原】，違【甲】
  15 不＋（能）ロ【原】
  16 何＝訶【甲】
  17 亦＝又【甲】
  18 離＝難【甲】
  19 利＝離【甲】
  20 拘＝均【甲】，拘ロ【甲】
  21 即＝則【甲】
  22 刪＝剛【甲】，剛ロ【甲】
  23 有犎＝封【甲】
p1047
  01 悲＝非ロ【甲】
  02 邪＝取【甲】
  03 耶＝邪【甲】
  04 而＝不【甲】
  05 離＝隨ユ【甲】
  06 類＋（此）【甲】
  07 至＝住ロ【甲】
  08 區區＝逼逼【甲】
  09 皆＝背【甲】
  10 田＝由【甲】，田ユ【甲】
  11 墮＝墜【甲】
  12 二＝一ロ【甲】
  13 〔取〕－【甲】
  14 千＝干【甲】
  15 來＋（名為謗佛）【甲】
  16 〔名為謗佛二〕－【甲】
  17 〔二乘〕－【甲】
  18 真＋（名為毀法二乘）【甲】
  19 〔名為毀法〕－【甲】
  20 覽＝覺【甲】
  21 是＋（詮）【甲】
  22 示＝爾【甲】
p1048
  01 皆體＝體皆ロ【甲】
  02 乎＝歟【甲】
  03 別＝則【甲】
  04 名字語＝亦空故【甲】
  05 定＝字【甲】
  06 體＝理【甲】
  07 或＝成ユ【甲】
  08 順＝須ユ【甲】
  09 敢＝敬【甲】，敢ユ【甲】
  10 姓＝性【甲】＊，姓ロ【甲】＊
  11 大＝天【甲】
  12 贊＝責【甲】
  13 [疏-(梳-木)+束]＝珠【甲】
  14 珠＝喻【甲】
  15 受＝授法【甲】
  16 爾＝示【甲】
p1049
  01 共＝失【甲】
  02 褊促＝偏從ユ【甲】
  03 物＝幻【甲】
  04 勿＝自【甲】
  05 有＝者【甲】
  06 曰＝云【甲】
  07 乘＋（至）【甲】
  08 澣＝浣【甲】
  09 著＝差【甲】
  10 住＝[彳*生]【甲】
  11 有＝昔【甲】
  12 〔二〕－【甲】
  13 〔憶〕－【甲】
  14 〔心〕－【甲】
  15 佛＝法【甲】
  16 時＝將ユ【原】，將【甲】
  17 未[者*見]＝來看【甲】
  18 乃為法仙剃子＝剃於髮【甲】
  19 剪剃＝剃剪【甲】
  20 便＋（初）【甲】
  21 以＋（者）ロ【原】，有【甲】
p1050
  01 佛＋（多）【甲】
  02 義＝我【甲】
  03 作＝行ユ【原】
  04 〔義〕－【甲】
  05 也＝世【甲】
  06 己＝亡【甲】
  07 〔詮〕－【甲】
  08 離＝無【甲】
  09 〔無〕－【甲】
  10 〔有〕－【甲】
  11 而＋（可）ロ【甲】
  12 生＝在【甲】
  13 其＝共ロ【原】，共【甲】
  14 實＋（寂）【甲】
  15 〔結〕－【甲】
p1051
  01 便＝使【甲】
  02 當＝黨【甲】，堂ロ【甲】
  03 志＝悉【甲】
  04 一＝二ロ【原】，二【甲】
  05 果＝男【甲】
  06 仙＝佛【甲】
  07 蚌＝[虫*奉]【甲】
  08 睡＝眠【甲】＊
  09 眠＝眼【甲】，眠ロ【甲】
  10 見＝有ロ【原】，有【甲】
  11 弱強＝強弱【甲】
  12 〔徵〕－【甲】
  13 猛＝孟ロ【甲】
  14 言＝云【甲】
  15 〔且問〕－【甲】
  16 時＋（我）【甲】
  17 大根＝天眼【甲】
  18 孰＝熟【甲】
  19 此＋（無）【甲】
  20 聞希＝希聞【甲】
p1052
  01 故＝政ロ【原】，政【甲】
  02 著＝者【甲】，有ユ【甲】
  03 震＝振【甲】
  04 贊＝讚【甲】
  05 諸＝詣【甲】
  06 為不＝及未【甲】
  07 懷＝壞【甲】＊，懷ロ【甲】＊
  08 請＝清【甲】
  09 化＝犯【甲】
  10 彼＝根【甲】
  11 道＝導【甲】
  12 如＋（如）ユ【甲】
  13 令＝今【甲】
  14 悔＝誨ロ【甲】
  15 如＋（是）【甲】
  16 除＝陳【甲】
  17 同＝間【甲】
  18 名＝若【甲】
  19 逆＝迷【甲】
  20 起＋（故）ユ【原】，（故）【甲】
  21 甲本冠註曰雜疑離或是剩字
p1053
  01 〔第〕－【甲】
  02 （不）ロ＋實【甲】
  03 經＝說ユ【原】，說【甲】
  04 今＋（說）ユ【原】，（說）【甲】
  05 彼＝後【甲】
  06 〔顯〕－【甲】
  07 比＝此ユ【原】
  08 知＝如ユ【甲】
  09 總＋（明）ユ【原】，（明）【甲】
  10 應＋（取）ユ【原】，（取）【甲】
  11 倒＝側【甲】
  12 願＝顧【甲】
  13 婆＝縛【甲】，婆ユ【甲】
  14 微＝徵ユ【甲】
  15 〔重〕－【甲】
p1054
  01 觀＝[者*見]【甲】
  02 所＝何【甲】
  03 或＝戒【甲】
  04 如＝知【甲】，如ユ【甲】
  05 顧＝傾【甲】
  06 〔滅〕－【甲】
  07 〔上〕－【甲】
◎08 不分卷【甲】
  09 末題新加
◎10 不分卷【甲】，甲本冠註曰已下舊本卷第四本
  11 辭＝詞【甲】＊
  12 非天此＝此非天【甲】
  13 有＝在【甲】
  14 [者*見]＝看【甲】
  15 彼陳＝陳彼【甲】
  16 〔有〕－【甲】＊
  17 呫＝咕【甲】
  18 進＝迫【甲】
  19 雀＝鵲【甲】
  20 票＝標【甲】＊
  21 〔勝〕－【甲】
  22 涅槃＝菩薩【甲】
p1055
  01 本＝法【甲】
  02 作＝執【甲】，作ユ【甲】
  03 闕＝[門@報]【甲】＊
  04 義＋（與色）【甲】
  05 自此亦＝身自【甲】
  06 無＋（非）【甲】
  07 〔與無色〕－【甲】
  08 〔之〕－【甲】，之＝之ユ【甲】
  09 之＝言【甲】
  10 者＝有【甲】
  11 見＝是【甲】
  12 趣＝處【甲】
  13 法體＝體法【甲】
  14 倒＝到【甲】
  15 滅＝善ロ【原】，咸ユ【甲】
  16 〔擾亂〕－【甲】
  17 或＋（無）【甲】
  18 內＝肉【甲】
  19 絲＝綵【甲】＊
p1056
  01 〔故〕－【甲】
  02 待＝侍【甲】
  03 之＝又ユ【原】
  04 作是＝謂我【甲】
  05 別＝引【甲】
  06 是＝之【甲】
  07 限此＝愧羞ロ【原】＊，隈羞【甲】
  08 者＋（本）【甲】
  09 磣＝磽ロ【原】
  10 切＝确ロ【原】
  11 遂＝逐ロ【原】
  12 愧＝隈【甲】
  13 永＝不【甲】
  14 獲＝攝【甲】
  15 〔示〕－【甲】
  16 示＝無【甲】
p1057
  01 權＝摧【甲】
  02 免＝勉【甲】
  03 中＝聲【甲】
  04 深＋（理）ロ【原】
  05 〔矣〕－【甲】
  06 乳＋（取乳）【甲】
  07 散＝敢ユ【原】，敢【甲】
◎08 說無垢稱經疏卷第三末終【甲】
◎09 說無垢稱經疏卷第四本首【甲】，撰號同異如首卷
  10 便＝使【甲】
  11 稱＝彌【甲】
  12 路＝略【甲】
  13 今＝令【甲】，今ユ【甲】
  14 言＝意【甲】
  15 後＋（顯）【甲】＊
  16 名＝多【甲】
  17 以＝次ユ【甲】
  18 （侶）ユ＋俗【原】，俗＋（侶）【甲】
  19 慮＝虔ユ【原】，處ユ【原】，虔【甲】
  20 此＋（初）【甲】
  21 〔初〕－【甲】
  22 也＝者【甲】
  23 〔人天二生〕－【甲】
  24 去＝大ユ【原】，大【甲】
  25 住＝注【甲】
p1058
  01 所＝取【甲】
  02 說＝設【甲】
  03 〔病〕－【甲】
  04 （老）＋者【甲】
  05 愛著＝變者【甲】，戀者ロ【甲】
  06 後＋（生）【甲】
  07 成＝或ロ【原】
  08 自下＝下自【甲】
  09 〔煩惱〕－【甲】
  10 （涅槃）＋理【甲】
  11 煩惱＝涅槃【甲】
  12 平＝爾ユ【原】
  13 當＝常【甲】，當ユ【甲】
  14 有＝不【甲】，有ユ【甲】
p1059
  01 槃＋（者）【甲】
  02 轉＝輔ユ【原】，輔【甲】，轉ユ【甲】
  03 智＝知【甲】
  04 論＝淪【甲】
  05 深＝滯【甲】
  06 新＝斯ユ【原】
  07 （願）ユ＋大【原】，大＋（願）【甲】
  08 靜＝諍【甲】
  09 （真）＋如【甲】
  10 若＝名【甲】
  11 云＝加此【甲】
  12 〔順於如故〕－【甲】
p1060
  01 如＝知ユ【甲】
  02 提＋（至）【甲】
  03 聲＝色ユ【甲】
  04 故＝寂【甲】
  05 世間＝也前【甲】
  06 令＝今【甲】
  07 生＝上【甲】，生ロ【甲】
  08 默然＝世尊【甲】
  09 使＝便【甲】
  10 貌＝自【甲】，身ロ【甲】，首ロ【甲】
  11 詰＝誥【甲】
  12 域＝城【甲】，或ロ【甲】
p1061
  01 受＋（佛）ユ【甲】
  02 [彳*扁]＝編ユ【原】，編【甲】
  03 此＝比ユ【原】
  04 由＝戒ロ【甲】
  05 勸＝勤【甲】
  06 時＋（所）【甲】
  07 意＝恚【甲】
  08 受＝愛【甲】
  09 甲本冠註曰名下疑有脫字
  10 實＝空ユ【原】
  11 申＝中ユ【原】，中【甲】
  12 說＝訖【甲】＊
  13 〔所畏者〕－【甲】
  14 所善＝欣普ユ【原】，欣普【甲】
  15 智＝皆【甲】
  16 位＝住【甲】
  17 佛＝伴【甲】
p1062
  01 密＝蜜【甲】＊
  02 既＝即ユ【原】，即【甲】
  03 所＝諸【甲】
  04 往＝住【甲】
  05 生＝主【甲】
  06 愊＝憍【甲】
  07 修＝備【甲】＊
  08 宣＝宜【甲】
  09 〔五顯已下受〕－【甲】
  10 嘆＝喚【甲】
  11 遂＝還ユ【原】
  12 〔中〕－【甲】
  13 言＋（諸）【甲】
  14 〔等〕－【甲】
p1063
  01 支＝發ユ【原】
  02 進＋（息）ロ【原】
  03 攝持＝持攝【甲】
  04 淪＝倫【甲】
  05 〔住〕－【甲】
  06 闕＝[門@報]【甲】
  07 〔進〕－【甲】
  08 三初＝初三【甲】
  09 孜＝攻【甲】＊
  10 二＝土【甲】
  11 中＝下【甲】
  12 較＝穀【甲】
  13 都＝[者*見]【甲】＊
  14 [月*耑]＝[日*耎]ロ【原】
  15 潤＝軟【甲】
  16 光＝晃【甲】
  17 圓＝洪【甲】
  18 諸＝諾【甲】
p1064
  01 摧＝癰ユ【原】，擁ユ【原】，擁【甲】
  02 適＋（悅）ロ【甲】
  03 供＝洪【甲】
  04 大＝天【甲】
  05 盤結＝結盤【甲】
  06 〔為〕－【甲】
  07 端＝教【甲】
  08 〔第〕－【甲】
  09 尊＋（臍）【甲】
  10 黶＝厭ロ【原】
  11 足＝掌【甲】
  12 交＝文【甲】
  13 輝＝暉【甲】
  14 是＋（第）【甲】
  15 各＝谷【甲】
  16 漱＝漸【甲】
  17 生＝半【甲】
  18 細＝稠【甲】
  19 〔是〕－【甲】
  20 眾＝竅【甲】
  21 滿＝好【甲】
  22 常＝[嘗-旨+甘]【甲】
  23 光＝是【甲】
  24 皮＝支【甲】
  25 〔[豸*兒]〕－【甲】
  26 諸＝所【甲】
  27 來＝末【甲】
p1065
  01 網＝約【甲】
  02 言＋（音）【甲】
  03 盡＝畫ロ【原】，畫【甲】
  04 日＝月【甲】
  05 辨＝辦【甲】
  06 甚為＝為甚【甲】
  07 文＝支【甲】
  08 勸＝觀【甲】
  09 樂＋（他）ロ【原】
  10 權＝根【甲】
  11 矯＝倦【甲】
  12 〔不大者也〕ユ－【原】，〔不大者也〕－【甲】
  13 還＝去【甲】
  14 復＝後【甲】，復ユ【甲】
  15 藏＝減【甲】
p1066
  01 是＝建【甲】
  02 宜＝宣【甲】
  03 〔勸〕－【甲】
  04 是＝足ユ【原】，足【甲】
◎05 不分卷【甲】
◎06 不分卷【甲】，甲本冠註曰已下舊本卷第四末
  07 辭＝詞【甲】＊
  08 無規＝祈現ロ【原】
  09 福＋（故）ユ【原】，（故）【甲】
  10 十＝七【甲】
  11 敬＝救【甲】
  12 他＝化【甲】
  13 發＝修【甲】
  14 如＝切ユ【原】
p1067
  01 〔堅〕－ロ【甲】
  02 〔根〕－【甲】
  03 法＋（者）【甲】
  04 因＋（行）ユ【原】
  05 〔名〕－【甲】
  06 等＝舉ユ【原】，奉【甲】
  07 誑＝詐【甲】
  08 異＝冀ユ【原】，冀【甲】
  09 運＝聽ユ【原】，聽【甲】
  10 彼＝復【甲】
  11 賤＝財【甲】，賤ユ【甲】
  12 [彳*扁]＝偏【甲】
  13 必＝心ユ【原】
  14 人＋（如）【甲】
p1068
◎01 說無垢稱經疏卷第四本終【甲】
◎02 說無垢稱經疏卷第四末首【甲】，甲本冠註曰經卷第三
  03 三＝二【甲】
  04 說＝託ユ【原】，託【甲】
  05 （法）ロ＋來【原】
  06 佛告＝世尊【甲】
  07 吉＝喜【甲】
  08 祥＝荷ユ【原】，荷【甲】
  09 生＋（之）ユ【原】，（之）【甲】
  10 吉＝祥ユ【原】
  11 惡＝慧【甲】
  12 二＋（句）ユ【原】，（句）【甲】
  13 辨＝辦【甲】
  14 到＋（到）ユ【原】，（到）【甲】，到＝到ユ【甲】
  15 德＋（根）【甲】
  16 用＋（趣謂）ユ【原】，（趣謂）【甲】
  17 況＋（或趣是所趣已到智慧妙用趣況）ユ十三字【原】，（或趣…況）十三字【甲】
  18 〔所〕－【甲】，所＝所ユ【甲】
  19 〔能〕－【甲】
p1069
  01 輕＝轉ユ【原】
  02 謗註曰現本無將其二字
  03 議＝議【甲】，議ロ【甲】
  04 待＝侍ユ【原】
  05 其＝至【甲】，其ユ【甲】
  06 （未）＋見【甲】
  07 文＋（言）ユ【原】
  08 如＝始ユ【原】，始【甲】
  09 身＝真【甲】，身ユ【甲】
  10 儀＝義【甲】
  11 圓＝聞【甲】
  12 去＋（者體亦無故不可復去）ユ九字【原】，（者…去）九字【甲】
  13 起＋（性）ユ【原】，（性）【甲】
  14 來＋（去）ユ【原】，（去）【甲】
  15 （未）ユ＋來【原】，（未）＋來【甲】
  16 去＋（也）ユ【原】，（也）【甲】
p1070
  01 寂＝室【甲】
  02 相＝想【甲】，相ユ【甲】
  03 因＝困【甲】
  04 心＝止ユ【原】，止【甲】
  05 祥＝稱ユ【原】，稱【甲】
  06 即＝亦【甲】
  07 吉＝言【甲】
  08 待＝侍【甲】
  09 宜＝空【甲】
  10 空＋（空）【甲】＊
  11 佛＝化【甲】＊
  12 者＝云【甲】
  13 〔取〕－【甲】
  14 且＝但ユ【甲】
p1071
  01 （實）ユ＋其【原】，其＋（實）【甲】
  02 想＝相【甲】
  03 菩提＝涅槃【甲】
  04 侍＝待【甲】
  05 自＝身【甲】
  06 因＝同【甲】，因ユ【甲】
  07 離＝理【甲】
  08 初＝切ロ【原】，切【甲】
  09 〔人〕－【甲】
  10 珠＝殊【甲】
p1072
  01 依＝作【甲】
  02 勸＋（身）【甲】
  03 剛＝對【甲】
  04 眾＝乘【甲】
  05 際＝除【甲】
  06 始＋（來）【甲】
  07 煩＝損【甲】
  08 助＝邪【甲】
  09 勤＝勒【甲】
  10 式＝也ユ【原】
  11 欲＝言【甲】
  12 〔明〕－【甲】
  13 況＝謂【甲】
  14 〔伏〕－【甲】
  15 二＝一【甲】
  16 由＝曲【甲】
p1073
  01 及＝乃【甲】
  02 〔故〕－【甲】，故＝故ユ【甲】
  03 順＝須【甲】
  04 觀＝勸【甲】
  05 耶＝而【甲】
  06 向＝而【甲】
  07 〔依〕－【甲】
  08 疾＝病【甲】＊
  09 逢＝達【甲】
  10 圓＝因【甲】
  11 恩＝思ロ【原】
  12 救＝拔【甲】
  13 情＝琚i甲】
  14 〔性〕－【甲】
p1074
  01 便起分別＝分別便起【甲】
  02 生＋（苦生）【甲】
  03 苦＝壞ユ【甲】
  04 知＝加【甲】
  05 正＋（智）ロ【原】
  06 若＝苦【甲】，若ロ【甲】
  07 得絕＝絕得【甲】
  08 〔因起不起故〕－【甲】
  09 又＝若【甲】
  10 文＝又ユ【原】，又【甲】
  11 妄＝棄【甲】＊
◎12 不分卷【甲】
◎13 不分卷【甲】，甲本冠註曰已下舊本卷第五本
  14 吉＋（祥）【甲】
p1075
  01 修＋（諸）【甲】
  02 〔諸〕－【甲】
  03 〔持等〕－【甲】
  04 熟＝就【甲】
  05 佛＋（土）【甲】
  06 〔謂〕－【甲】
  07 癡＋（慢疑）【甲】
  08 著＋（能修善本有妙慧也不迴向菩提生執著）十六字【甲】
  09 遠＝惑ユ【原】，遠＋（惑）【甲】
  10 是＝也ロ【原】，（皆）＋是【甲】
  11 〔善巧〕－【甲】
  12 二＋（翻）【甲】
  13 無＋（常）【甲】
  14 （是）＋名【甲】
  15 問＝間ロ【原】，間【甲】
  16 若＝苦【甲】
p1076
  01 拔＝故ユ【原】
  02 因＝內【甲】
  03 豈＝空ユ【原】，空【甲】
  04 解＝前ロ【原】，前【甲】
  05 瘀＝癈ユ【原】，癈【甲】
  06 〔起〕－【甲】
  07 立＋（至）【甲】
p1077
  01 未＝示【甲】，樂ユ【甲】
◎02 說無垢稱經疏卷第四末終【甲】
◎03 說無垢稱經疏卷第五本首【甲】，撰號同異如首卷
  04 亦＝又【甲】＊
  05 言＝權【甲】
  06 戎＝戒【甲】，戎ユ【甲】
  07 畢＝卑【甲】
  08 教＝數ロ【原】
  09 領＝顧ユ【原】【甲】
  10 名＝若ユ【原】【甲】
p1078
  01 遠＝達ロ【原】，遺【原】，達【甲】
  02 住法＝法住【甲】
  03 搆＝攝ユ【原】
  04 〔知〕－【甲】
  05 量＝聖【甲】
  06 法諸＝諸法【甲】
  07 得＋（法）【甲】
  08 初＋（說）【甲】
  09 三＝二【甲】
  10 讚＝贊【甲】
  11 間＝問【甲】
  12 訶禮＝何訶ロ【原】
  13 道＝近【甲】
  14 [言*竟]＝殑【甲】
  15 [仁-二+善]＝繕【甲】＊
  16 〔[仁-二+善]〕－【甲】
  17 主＝士【甲】
  18 寂＝報【甲】
  19 誰＝諸【甲】
  20 既＝先【甲】
  21 時＝明【甲】
  22 未聞＝能聞ロ【原】
  23 （能）＋見【甲】
  24 〔能見〕－【甲】
  25 欲＝欻【甲】
  26 臨＝障ロ【原】
  27 遍＝通【甲】
p1079
  01 悟＝晤【甲】
  02 五＝吾【甲】
  03 越＝超【甲】
  04 出＝山ロ【原】
  05 加＝如【甲】
  06 辨＝辦【甲】
  07 今＝令【甲】
  08 談＝於ユ【原】
  09 （不）＋可【甲】
  10 歡眼＝歎恨【甲】
  11 結＋（成）【甲】
  12 已＝以【甲】
  13 亦＋（名解脫）【甲】
  14 〔名〕－【甲】
  15 二＋（初）【甲】
  16 子＝小ロ【原】
  17 容＝客【甲】＊
  18 香＝杳【甲】
  19 位＝性ユ【原】
  20 則＝即【甲】
  21 初二＝二初【甲】
  22 人＝入【甲】
  23 情＝諳【甲】
  24 凡＝瓦ロ【原】，瓦【甲】
  25 取＝所【甲】
  26 延＝近【甲】
p1080
  01 見＝現ユ【原】
  02 彰下＝下彰【甲】
  03 去＝玄【甲】
  04 諸＝詣ロ【原】
  05 〔有〕－【甲】
  06 往＝住ユ【甲】
  07 如＝加ユ【原】
  08 提＝是【甲】
  09 〔明〕－ロ【原】
  10 變他＝他變【甲】
  11 化＝他【甲】＊
  12 吉祠＝言詞【甲】
  13 悅＝說ロ【原】，說【甲】
  14 葉＝乘【甲】
  15 名＝各【甲】
  16 蓋＝益【甲】
  17 亦＝又【甲】
  18 敗＝毀【甲】
  19 十＝千【甲】
p1081
  01 結＋（顯）【甲】
  02 此初＝初此【甲】
  03 彼＝波【甲】
  04 薩＋（大施菩薩）【甲】
  05 〔以〕－【甲】
  06 文＝又【甲】
  07 四＝三【甲】
  08 遂＝逐【甲】
  09 生＋（及）【甲】
  10 往天未人＝從天來人【甲】
  11 或＝成【甲】
  12 況＝說【甲】
  13 已＝以【甲】
  14 寤＝悟【甲】
  15 成＝咸ロ【甲】
  16 〔者〕－【甲】
p1082
  01 熟＝熱【甲】
  02 休＝體【甲】
  03 軌＝執【甲】
  04 亦＝又【甲】
  05 淨＝諍【甲】
  06 捲＝倦【甲】＊
  07 堅＝慳【甲】
  08 申＝由【甲】
  09 問＝門ユ【原】【甲】
  10 並＝辨【甲】
  11 加＝如【甲】
  12 故＝妙【甲】
  13 慈＝悲【甲】
  14 若＝苦【甲】
  15 善＝喜【甲】
  16 〔曰〕－【甲】
  17 修於＝是脩【甲】
  18 助＝勸ロ【原】
p1083
  01 即＝則【甲】
  02 令＝住【甲】
  03 〔實〕－【甲】
  04 倒＝例【甲】
  05 體＝識【甲】
  06 依＝為【甲】
  07 想＝相【甲】
  08 取＝所【甲】
  09 也＋（此上應理義）【甲】
  10 云＝道【甲】
  11 〔故〕－【甲】
  12 宮＝究ロ【原】，冥ロ【原】
  13 有＝符【甲】
◎14 不分卷【甲】
◎15 不分卷【甲】
  16 隨＝墮【甲】
  17 云＝去【甲】
  18 女＋（說）【甲】
  19 別＋（分別）【甲】
  20 已＝即【甲】
  21 理真＝真理【甲】
p1084
  01 不＋（得）【甲】
  02 趣＝起【甲】
  03 合＝令【甲】
  04 〔都〕－【甲】
  05 （本性）＋解【甲】
  06 一＝二【甲】
  07 起＝趣【甲】
  08 待＝得【甲】
  09 亦＝不【甲】
  10 草＝芽【甲】
  11 答＝若【甲】
  12 戒＝或【甲】
p1085
  01 即＝則【甲】
  02 貪＝貧【甲】
  03 旅＝族【甲】
  04 觀＝[者*見]【甲】
  05 不＝亦ロ【原】
  06 邪＝耶【甲】
  07 奇＝棄【甲】
  08 劫＝[去*ㄗ]【甲】
  09 亦＝又【甲】
  10 利＋（子）【甲】
  11 〔所〕－【甲】
  12 摸＝換【甲】
  13 甲本冠註曰身經作像
  14 能＝可【甲】
  15 元＝無ユ【甲】，〔元〕－【甲】
  16 無＝元ロ【原】
  17 無＝在【甲】
  18 諸＝語【甲】
p1086
  01 哉＝我【甲】
  02 至＝生【甲】
  03 甲本冠註曰異生之法經作具異生法
  04 未來當證過去已證＝過去已證未來當證【甲】
  05 〔無所〕－ロ【甲】
  06 無所＝先時【甲】
  07 〔所證〕－【甲】
  08 〔所由〕－【甲】
◎09 卷第五本終【甲】
◎10 卷第五末首【甲】
  11 善＝普【甲】
  12 何以＝以何【甲】
  13 遊＝進ユ
  14 吾＝善【甲】
  15 錆＝錯【甲】
p1087
  01 除＝陳ロ【原】
  02 故＝放【甲】
  03 特傲＝恃撥【甲】
  04 如＝知【甲】
  05 具＝其【甲】
  06 智＝替【甲】
  07 密＝蜜【甲】
  08 憍＝橋【甲】
  09 今＝令【甲】
  10 證＝論【甲】
  11 貪＝貧【甲】
  12 鈌＝缺【甲】
  13 小＝少【甲】
  14 珍＝彌【甲】
  15 質＝貿【甲】
  16 具＝見ユ【原】
  17 性＝姓【甲】
p1088
  01 〔為〕－【甲】
  02 名＋（實）【甲】
  03 無漏熏習＝熏習無漏【甲】
  04 隨＋（順）【甲】
  05 〔違背〕－【甲】
  06 持＝時【甲】
  07 相＝想【甲】
  08 樂＝無【甲】
  09 言＝云【甲】
  10 慮＋（有）ロ【原】
  11 令＝今【甲】
  12 憎＝增【甲】
  13 滿＝漏【甲】
  14 法＋（喻）ロ【原】
  15 有＋（濕）ロ【原】
  16 涅＝洹【甲】
  17 耨＋（多羅三藐三）【甲】
  18 背＝皆【甲】
  19 持＝特【甲】
  20 色＋（也）【甲】
  21 〔不〕－【甲】＊
p1089
  01 後＝復【甲】
  02 〔發心〕－【甲】
  03 損＝頓ロ【原】，頓【甲】
  04 善＝普【甲】
  05 提＋（之）【甲】
  06 〔發〕－【甲】
  07 上＝五【甲】
  08 事世＝世事【甲】
  09 臣＝姻【甲】
  10 世間＝世間ユ【甲】，聲聞ロ【甲】
  11 知＝和【甲】
  12 教＝敢【甲】
  13 有＝者【甲】
  14 〔義〕－【甲】
  15 室＝衣【甲】
  16 各＝利【甲】
  17 俠＝使【甲】
  18 說＝洗【甲】
  19 奇＝音【甲】
  20 褥＝耨【甲】，褥ロ【甲】
  21 財＝賕【甲】，賊ロ【甲】
  22 然＝怨【甲】
  23 苑＝華【甲】
  24 十＝等【甲】
  25 漏＝滿【甲】
  26 應＝名【甲】
  27 戒＝惑【甲】
p1090
  01 水＝木【甲】，水ユ【甲】
  02 悅＝愧【甲】
  03 御＝禦ロ【甲】
  04 立＝妙ユ【原】
  05 耨＝褥【甲】＊
  06 體＝休【甲】
  07 亦＝又【甲】
  08 辨＝辦【甲】
  09 諸＝請【甲】
  10 隨＝墮【甲】＊
  11 情＋（類）ユ【原】
  12 陳＝陣【甲】
  13 〔因〕ユ－【原】，〔因〕－【甲】
  14 難＝雖ロ【甲】
  15 示＝爾ロ【原】
  16 與＝以【甲】
  17 懷＝壞【甲】
  18 往＝王【甲】，往ロ【甲】
  19 救＝昔ロ【原】
  20 合＝令【甲】
  21 〔宰〕－【甲】
  22 危＋（無）【甲】
  23 性＝怯ロ【甲】
p1091
  01 門＝行【甲】
  02 借＝修【甲】，借ユ【甲】
  03 此＝以ユ【甲】
  04 二法＝非法【甲】
  05 強＝獨ユ【原】
  06 〔故〕－【甲】
  07 各＝名【甲】
  08 復＝有【甲】
  09 說＝離ロ【原】
  10 〔二〕－【甲】
  11 著＝若【甲】
  12 甲本冠註日滅下恐脫無起作無息滅六字
  13 則＝即【甲】
  14 至＋（不）【甲】＊
p1092
  01 生＝在【甲】
  02 〔或〕－【甲】
  03 流＝法【甲】，流ユ【甲】
  04 〔有〕－【甲】＊
  05 無＋（盡）【甲】
  06 〔無〕－【甲】
  07 體＋（無盡）【甲】
  08 不＋（二）【甲】＊
  09 等＝爾【甲】
  10 者＝剩ロ【甲】
  11 火＝大【甲】
  12 小＝等ロ【原】，等【甲】
  13 〔第〕－【甲】
  14 尋＝即【甲】
  15 後＝復【甲】＊
  16 凝＝疑【甲】
p1093
  01 甲本冠註曰無造作等十字疑錯簡當作無造作之相無造作之相
  02 造作＝作造【甲】
  03 定＝是【甲】
  04 來＝末【甲】
  05 〔若〕－【甲】
  06 〔本來〕－【甲】
  07 則＝即【甲】
  08 末＝來ユ【原】
  09 取＝所【甲】
  10 暗＝明【甲】
  11 邪＝耶【甲】＊
  12 （言）＋說【甲】
  13 悎＝悟【甲】
  14 入＝二【甲】
  15 卷末題新加
  16 贊＝疏【甲】
  17 甲本冠註曰經卷第五
  18 支＝光【甲】
  19 〔法〕－ロ【甲】
  20 生＝至【甲】
p1094
  01 亦＝又【甲】
  02 水＝永【甲】
  03 傳＝得【甲】
  04 念＝分ロ【甲】
  05 能＝皆【甲】
  06 侍＝待【甲】
  07 冠註曰謔調玉云戲也又調戲也
  08 次＝恣ロ【原】
  09 甲本冠註曰末經作未
  10 非＝悲【甲】
  11 末＝未【甲】＊
  12 甲本冠註曰他上標列作化
  13 化＝他【甲】
  14 近＝延ユ【原】
  15 到＝對ユ【原】
  16 劣＝當ユ【甲】
  17 見＝具ユ【原】
  18 樂＝穩ユ【原】
  19 各＝右【甲】
  20 樂＝等ユ【原】＊
p1095
  01 （能）＋為【甲】
  02 〔力〕－【甲】
  03 〔請〕－【甲】
  04 〔瞻仰〕－【甲】
  05 甲本冠註曰禮敬經作瞻仰
  06 當機＝常儀【甲】
  07 萃＝華【甲】
  08 亦＝又【甲】
  09 結＝誥【甲】
p1096
  01 本＝未【甲】，為ロ【甲】
  02 悲＝慈ユ【甲】
  03 者＝有【甲】
  04 量＝重【甲】
  05 使＝便【甲】
  06 使＝令【甲】
  07 所＋（盡）ロ【甲】，（是傾）ロ【甲】
  08 〔食者〕－ロ【原】
  09 〔者〕－【甲】
  10 胎＝怡【甲】
  11 所＝取【甲】
  12 即＝便【甲】
  13 使＝便【甲】＊
  14 四＋（能）【甲】
  15 若＝苦【甲】
  16 支＝文【甲】
  17 十＋（菩）ユ【原】
  18 白＝迫ロ【甲】
  19 〔兩舌〕－【甲】
  20 道＝首ロ【原】
  21 首＝道【甲】
  22 諸＝語【甲】＊
  23 名＝各ロ【甲】
p1097
  01 有＝在ユ【甲】
  02 威＝盛ユ【甲】
  03 盛＝威【甲】＊
  04 〔世〕－【甲】
  05 與＝興【甲】
  06 〔眾〕－【甲】
p1098
  01 摧＝權【甲】
  02 〔說〕－【甲】
  03 得＋（謂）【甲】
  04 自＝息【甲】
  05 次＝以【甲】
  06 煩＝垢【甲】
  07 就＝熟【甲】
  08 〔初〕－【甲】
  09 而＝向ユ【原】，向【甲】
p1099
  01 〔而〕－【甲】
  02 將＝證ロ【原】
  03 思＝爾ロ【原】
  04 也＝地【甲】
  05 驚疑＝疑驚【甲】
  06 然＝亦【甲】
  07 孔＝吼【甲】
  08 問＝聞【甲】
  09 聞＝間【甲】
  10 取＝所【甲】
  11 即＝節【甲】
  12 處＝知【甲】
  13 三＝二【甲】
  14 命＋（今）【甲】
  15 〔繫〕－【甲】
p1100
  01 惑＝或【甲】
  02 以＝段【甲】
  03 〔餘〕－【甲】
  04 〔餘〕ユ－【原】，〔餘〕－【甲】
  05 觀＝[者*見]【甲】＊
  06 出＝由ユ【原】，由【甲】
  07 尚＝當【甲】
  08 謂＝詣【甲】
  09 自＝白【甲】
p1101
  01 殖＝植【甲】
  02 國＝因ロ【原】，因【甲】
  03 同＋（同）ユ【原】，（同）【甲】
  04 劣＝少【甲】
  05 其＝共【甲】
  06 略＝界【甲】
  07 就＝熟【甲】
  08 今＝令【甲】
  09 三＝二ユ【甲】
  10 〔初〕－【甲】
  11 至＋（此）【甲】
  12 万＝方【甲】
p1102
  01 初＋（謙退）ユ【原】，（謙退）【甲】
  02 〔福〕－【甲】
  03 納＝細【甲】，納ユ【甲】
  04 校＝授【甲】，校ユ【甲】
  05 後＝心ユ【原】，心【甲】
  06 悔＝愧ユ【原】，愧【甲】
  07 〔也〕－ロ【原】，〔也〕－【甲】
  08 有＝者【甲】
  09 殖＝在ロ【原】
  10 盡＝住【甲】，盡ユ【甲】
  11 住＝盡【甲】
  12 就＝熟【甲】
  13 厭＝壓【甲】，厭ロ【甲】
  14 捲＝倦【甲】＊，捲ユ【甲】＊
  15 膽＝瞻【甲】
  16 末＝未【甲】
  17 淤＝遊【甲】
  18 起＝趣【甲】
p1103
  01 也＝已【甲】
  02 異＝具【甲】
  03 沒＝投【甲】
  04 道＝導【甲】
  05 權＝擁【甲】
  06 〔無〕ユ－【原】
  07 深＝染【甲】
  08 〔策〕ユ－【原】
  09 闕＝[門@報]【甲】＊
  10 〔真如〕－ロ【原】
  11 那＝耶【甲】
  12 請＝清【甲】
p1104
  01 因＝圓ユ【原】，圓【甲】
  02 隨＝墮【甲】
  03 〔住〕－【甲】
  04 惙＝懼ロ【原】，懈ロ【原】
  05 觀之字甲本缺，觀＝雖ロ【甲】
  06 者＝有【甲】
  07 替＝贊【甲】，替ロ【甲】
  08 圓＝因【甲】
  09 示＝樂【甲】
  10 贊＝疏【甲】＊
  11 〔察〕ユ－【原】，（觀）ロ＋察【甲】
  12 二＝三【甲】
p1105
  01 理義＝義理【甲】
  02 亦＝又ユ【原】＊
  03 心＝相【甲】
  04 〔形相〕ユ－【原】
  05 〔可〕ユ－【原】
  06 何者＝者何【甲】
  07 論＝詮ユ【原】
  08 雜＝離ユ【甲】
  09 〔下〕ユ－【原】
  10 〔能〕ユ－【原】，〔能〕－【甲】
  11 聲＝色ユ【原】，色【甲】＊
  12 雖＝雜ユ【原】
  13 曰＝云【甲】
  14 趣＝超【甲】
  15 三＝二ロ【原】
  16 初＝相【甲】
  17 〔而〕ユ－【原】，〔而不…寂〕十三字－【甲】
  18 （而不永滅云而非眾生觀應寂滅）ユ＋非【甲】
  19 滅＝寂【甲】
p1106
  01 惑＝滅【甲】
  02 物＝拘【甲】
  03 〔無〕ユ－【原】
  04 心＝正ユ【原】，正【甲】
  05 倦＝愆【甲】
  06 惑＝或【甲】
  07 滅＝減ユ【甲】
  08 起＝趣【甲】
  09 性＝住ユ【原】
  10 若＝苦【甲】
  11 滅＝咸ユ【原】
  12 生＝故【甲】
  13 〔生〕－ロ【原】，〔生〕－【甲】
p1107
  01 斷常＝常斷【甲】
  02 言＝曰【甲】
  03 疑＝癡【甲】，疑ロ【甲】
  04 〔徒〕ユ－【原】，徒＝從【甲】，徒ロ【甲】
  05 命＋（之）【甲】
  06 使＝便ユ【甲】
  07 助＝忉【甲】
  08 未憂＝末夏【甲】
  09 違＝達【甲】＊
  10 波＝彼【甲】
  11 咸＝減【甲】
p1108
  01 〔相〕－【甲】
  02 間＝問【甲】
  03 手＝守ユ【原】
  04 止＝正【甲】
  05 〔勝〕ユ－【原】，〔勝〕－【甲】
  06 便＝使【甲】
  07 者＝若【甲】
  08 詮＝經【甲】
  09 常＝帝ユ【原】
p1109
  01 戾＝夷【甲】
  02 道＝開ロ【原】，通【甲】
  03 有＋（至）【甲】
  04 謂＝諸【甲】
  05 善＝喜【甲】
  06 說開＝開說【甲】
  07 抄＝攝ロ【原】，妙ロ【甲】
  08 亦＝又ユ【原】＊
  09 成＝滅【甲】
  10 有＝者【甲】
  11 柱＝奎【甲】，桂ユ【甲】
  12 曉＝燒【甲】
  13 〔香〕－ロ【原】
  14 入＝天【甲】
  15 海＝誨【甲】
  16 行＋（惡）【甲】
  17 行＋（善行）【甲】
p1110
  01 最＝極ユ【原】
  02 等＝并【甲】
  03 正等＝等正【甲】
  04 菩＝善【甲】
  05 被＝彼【甲】
  06 離＝難【甲】＊
  07 〔受〕－【甲】
  08 起＋（若）【甲】
  09 至＝無【甲】
p1111
  01 二＝亦【甲】
  02 道＝導【甲】
  03 苦＋（三）ユ【原】，（三）【甲】
  04 攝＝授【甲】
  05 使＝便【甲】
  06 愛＝憂【甲】
  07 離＝雖ユ【原】，難【甲】＊，雖ユ【甲】
  08 願＝顧【甲】
  09 未＝來【甲】
  10 愆＝忍【甲】
  11 清＝請【甲】＊
  12 諸＝請【甲】
p1112
  01 樂上＝藥王【甲】
  02 〔正〕－【甲】
  03 誠＝城【甲】
  04 詑＝陀【甲】
  05 姓＝性【甲】
  06 行者＝者行【甲】
  07 〔見〕－【甲】
  08 日＝曰【甲】，日ロ【甲】
  09 性＝牲ロ【甲】
  10 感＝惑【甲】
  11 此＝法ロ【原】
  12 〔此〕ユ－【原】
  13 勸＝歡【甲】
  14 權＝擁【甲】
  15 威＝滅【甲】，威ロ【甲】
  16 便＝使【甲】
  17 樂＋（于）【甲】
p1113
  01 雖＝難【甲】
  02 聽聞＝聞聽【甲】
  03 一＝二【甲】
  04 文＝久ロ【原】
  05 字＝學【甲】
  06 慧＝慈【甲】
  07 〔我〕－【甲】
  08 〔所〕－【甲】
  09 受＝授【甲】
  10 又＝支【甲】
  11 誡＝戒【甲】
  12 弘＝加【甲】
  13 〔今〕ユ－【原】
  14 乎＝手ロ【甲】
  15 權＝擁【甲】
p1114
  01 〔界〕ロ－【甲】
  02 贊＝疏【甲】
  03 六＋（末終）【甲】
  04 諸＝端ユ【甲】
  05 同＝因ロ【原】【甲】
  06 遂＝逐ユ【甲】
  07 蘇＝[薊-魚+角]ユ【原】
  08 言＝古ロ【原】
