#********************************************************
#T42 校勘-原始檔
#                                        20020516 by maha
#********************************************************
p0001
  01 【原】德川時代刊前田慧雲氏藏本
p0029
  01 未＝末？
p0035
  01 後＝復？
p0047
  01 朱＝失？
p0056
  01 句＝偈？
p0062
  01 捨＝撿？
p0083
  01 〔空即是〕－？
p0093
  01 遂＝逐？
p0095
  01 〔之〕－？
p0098
  01 燃無待可燃＝可燃無待於燃？
p0108
  01 （不）＋信？
p0113
  01 衛世＝薩婆多？
p0123
  01 論＝品？
p0129
  01 而解釋之＝解釋之而？
p0130
  01 （第）＋一？
p0135
  01 理＝現？
p0143
  01 生＝空？
p0149
  01 共＝失？＊
p0155
  01 起＝超？
p0157
  01 [口*兄]＝況？
p0159
  01 眾＝來？
p0171
  01 【原】大日本續藏經，【甲】德川時代刊前田慧雲氏藏本
  02 脩＝備【甲】
  03 二＝三【甲】
p0172
  01 即＝耶？
p0174
  01 來＝未ユ【甲】
  02 復＝得ユ【原】【甲】
  03 詮＝筌ユ【原】【甲】
p0175
  01 法華經次甲本有然後方得乃至深奧者空是五百四十六字（cf.P.181B段9行）
p0176
  01 主＝意ユ【甲】
  02 數＝救ユ【甲】
  03 假＝縱ユ【原】【甲】
  04 諦＝性ユ【原】【甲】
  05 教＝數ユ【原】【甲】
p0177
  01 釋＝解ユ【原】【甲】
  02 綱＝剛ユ【原】【甲】
p0178
  01 略＝但ユ【原】【甲】
  02 之＝大ユ【原】【甲】
p0179
  01 迷＝破ユ【原】【甲】
  02 本＝未【甲】
  03 有＝明ユ【原】【甲】
  04 法＝無ユ【原】【甲】
  05 在＝世ユ【原】【甲】
p0180
  01 〔問〕ユ－【原】【甲】
  02 〔都〕ユ－【原】【甲】
  03 釋＝擇ユ【原】【甲】
  04 名＝明ユ【原】【甲】
  05 （實）ユ＋無【原】【甲】
  06 究＝窮ユ【原】【甲】
  07 乘＋（故）ユ【甲】
  08 〔故〕ユ－【甲】
  09 〔示〕ユ－【原】【甲】
  10 與＝以ユ【原】【甲】
  11 故＝即ユ【原】【甲】
p0181
  01 亦＋（正）ユ【甲】
  02 〔故〕－【甲】
  03 然後方得乃至深奧者空是五百四十六字甲本觀因緣門釋下載之（cf. 175A段22行）
  04 即＝既ユ【原】【甲】
p0182
  01 宋＝於ロ【原】
  02 若＝如ユ【原】【甲】
  03 失＝矣ユ【原】【甲】
  04 [穴/俱]＝冥ユ【原】【甲】
  05 所謂乃至今值（cf.P.185B段21行）甲本缺，原本冠註曰依別行本補入所謂至今值二百四十九行餘文
  06 〔又〕－ユ【原】
  07 〔必〕－ユ【原】
  08 以＝與ユ【原】
  09 備＝修ユ【原】
  10 無＝與？
  11 （衛）ロ＋世【原】
p0183
  01 名＝若？
  02 三＋（者）ユ【原】
  03 眼＝根ユ【原】
  04 仍＝假ロ【原】
  05 性＝體ユ【原】
  06 〔而〕－ロ【原】
  07 〔本〕－ロ【原】
  08 〔有見者〕－ロ【原】
  09 體＝性ユ【原】
  10 既＝即ロ【原】
  11 無＋（所）ユ【原】
  12 原本冠註曰因論作眾
p0184
  01 乘＝我ロ【原】
  02 可＝了ロ【原】
  03 文＝門ユ【原】
  04 〔一〕－ユ【原】
  05 原本冠註曰論無因字
  06 祥＝詳ユ【原】
p0185
  01 萬寶＝餘法ロ【原】
  02 生＋（不生）ユ【原】
  03 （八）ユ＋微【原】
  04 原本冠註曰論無無字＊
p0186
  01 兼＝重ユ【原】【甲】
  02 有空＝為法ユ【原】【甲】
  03 〔為〕ユ－【甲】
  04 經＝佛ユ【原】【甲】
p0187
  01 究竟＝竟究【甲】
  02 〔之本〕－【甲】
  03 〔疏卷上之末〕－【甲】
  04 原本註曰佚失卷頭數葉
  05 恩＝因？
  06 內＋（外）ユ【原】【甲】
p0188
  01 〔亦有〕－？
  02 果＝異ユ【原】【甲】
  03 有＝無ユ【原】【甲】
  04 微＝徵ユ【原】【甲】
p0189
  01 未＝已ユ【原】
  02 捉＝責ユ【原】【甲】＊
  03 嘖＝呵ユ【原】【甲】
p0190
  01 〔是〕－【甲】
  02 未變＝變法ユ【原】【甲】
  03 有＝為ユ【原】【甲】
  04 一＝三ロ【甲】
p0191
  01 （謂）ユ＋因【原】【甲】
  02 遺＝違ユ【原】【甲】
  03 難＝二ユ【原】【甲】
  04 因＝目ユ【原】【甲】
  05 奇＝寄【甲】
  06 元＝無？
  07 （果）ユ＋過【原】【甲】
  08 更＋（引）ユ【原】【甲】
  09 〔果〕ユ－【原】【甲】
  10 〔之〕ユ－【原】【甲】
  11 今＝令ユ【原】【甲】
p0192
  01 〔有〕－【甲】
  02 一果＝二因ユ【原】【甲】
  03 二因＝一果ユ【原】【甲】
  04 取＝引ユ【原】【甲】
p0193
  01 意＝竟ユ【原】【甲】
  02 說＝設ユ【原】【甲】
  03 上之末＝下【甲】
p0194
  01 中＝上【甲】＊
p0197
  01 懷＝壞ロ【原】下同
p0198
  01 隨＝墮ロ【原】
p0200
  01 破＋（闇不）？
  02 〔闇不〕－？
p0202
  01 （無）＋相？
  02 別說＝說別？
  03 許＝請？
p0203
  01 〔不〕－？
p0204
  01 難＝雖？
  02 詳＝計【甲】
p0208
  01 難＝雖？
p0209
  01 天＝夫【甲】
p0212
  01 【原】大日本續藏經，【甲】正德元年刊前田慧雲氏藏本
  02 揮＝輝【甲】
  03 楞＝棱【甲】＊
p0213
  01 言＝音【甲】
  02 真為＝為真【甲】
p0214
  01 化＝故【甲】
  02 何＝未【甲】
  03 並＝亦【甲】
p0215
  01 是＝故【甲】
p0217
  01 柰＝捺【甲】＊
  02 瓜＝[卄/瓜]【甲】
  03 虛＝並【甲】
  04 種＝相【甲】
  05 絕＋（亦絕）【甲】
  06 釐＝氂【甲】
p0218
  01 此＝幻【甲】
  02 黎＝梨【甲】
  03 住＝往【甲】
  04 遺＝違【甲】
p0219
  01 實＝寔【甲】
  02 方＝力【甲】
  03 〔觀因…之〕二十二字－【甲】
  04 在＝定也ロ【甲】
  05 中＋（二先問答辨意後大分下會意歸宗前中）十六字【甲】
  06 〔以辨其意〕－【甲】
p0220
  01 〔為深…十二〕二百四十字－【甲】
  02 〔觀因…一〕六字－【甲】
  03 緣＝縱【甲】
  04 因＝同【甲】
p0221
  01 搆＝稱【甲】
  02 〔齊破…以自體〕二百四十字－【甲】
p0223
  01 疏＝[疏-(梳-木)+束]【甲】＊
p0224
  01 下次＝次下【甲】
  02 〔得〕－【甲】
p0225
  01 無＋（所）【甲】
p0226
  01 異＝意【甲】
  02 者＝若ロ【甲】
  03 三＝二【甲】
p0228
  01 眾＝緣【甲】
  02 中＝下【甲】
p0230
  01 持＝將【甲】
p0231
  01 時＝此【甲】
  02 下＋（本是一卷開為上下）【甲】
p0232
  01 【原】延寶八年刊前田慧雲氏藏本
p0237
  01 起＝越？
p0243
  01 亦＝云ユ【原】
p0246
  01 亦＋（本亦）？
  02 懷＝壞？
p0250
  01 今＝人？
p0259
  01 （二）＋又？
  02 （三）＋又？
  03 （四）＋又？
p0274
  01 〔無常〕－？
p0275
  01 一者眾終音＝眾終音一者？
p0279
  01 至＝無？
p0281
  01 〔我〕－？
p0286
  01 火＝大？
p0291
  01 明於已未＝已未明於？
p0292
  01 〔也〕－？
p0296
  01 使＝便？
p0311
  01 【原】享保十八年刊宗教大學藏本，【甲】中華民國十一年金陵刻本
  02 熟＝就【甲】
  03 性＝姓【甲】＊
  04 所＝行【甲】
  05 冠註曰備本作修
  06 坐＝座【甲】
  07 宥＝冥【甲】
p0312
  01 情＋（解）【甲】
  02 （二說）＋染【甲】
  03 地＝他【甲】
  04 度勝＝慧度【甲】
  05 （取）＋捨【甲】，捨＝於ロ【原】
p0313
  01 但言瑜伽師不＝不但言瑜伽師ロ【原】
  02 音＝育ロ【原】
  03 及＝次【甲】
p0314
  01 同＝自【甲】
  02 各＝名【甲】
  03 〔識〕－【甲】
  04 （為）＋三【甲】
  05 〔二〕－【甲】
  06 蘊性＝五蘊為性【甲】
  07 居＝若【甲】
  08 〔得〕－【甲】
  09 云西方＝西方云【甲】
  10 集＝乘【甲】
  11 當說分別＝分別當說【甲】
p0315
  01 地＋（不善心地）【甲】
  02 申＝由【甲】
  03 〔五乘〕－？
  04 無等＝瑜伽【甲】
  05 冠註曰言在也者恐有脫誤
  06 （定）＋地【甲】
  07 亡＝王ユ【原】
  08 冠註曰主纂作至
  09 〔云何五識身下〕－【甲】
  10 遠＝達ユ【原】
  11 此＝自【甲】
  12 及＝乃【甲】
  13 冠註曰非恐將字草誤
  14 種持＝持種【甲】
  15 上＝止【甲】
p0316
  01 依＝謂【甲】
  02 處＝如【甲】
  03 光＝焰【甲】
  04 動＝等與ロ【原】
  05 [跍*月]＝胡【甲】
  06 作＝依【甲】＊
  07 （而）＋釋【甲】
  08 （說）＋言【甲】
  09 〔言以此〕－【甲】
  10 著＝籌【甲】
p0317
  01 俱＝但【甲】
  02 處＝據【甲】
  03 （眼）＋見【甲】
  04 想＝思【甲】
p0318
  01 問＝開【甲】
  02 障＝彰【甲】
  03 全＝令【甲】
  04 據＝實【甲】
p0319
  01 除＝餘【甲】
  02 等＝尋【甲】
  03 住＝位【甲】
  04 凡＝汎【甲】
  05 來＝耳ロ【原】
p0320
  01 決＝化【甲】
  02 覺＝學【甲】
  03 思於＝於思【甲】
  04 冠註曰準略纂五緣下脫一鈍根三字
  05 惡＝要【甲】
  06 近＋（惡）【甲】
  07 一＝二【甲】
  08 趣＝起【甲】
  09 〔欲生〕－【甲】
  10 行＋（善）【甲】
  11 （生）＋得【甲】
p0321
  01 或＝戒【甲】
  02 北＝此【甲】
  03 [色-巴+鹿]＝兼【甲】
  04 受＝愛【甲】
p0322
  01 獄＋（中）【甲】
  02 （有）ロ＋人【原】
  03 觸＝解【甲】
  04 緣＝依【甲】
  05 而＝向【甲】
  06 當＝尚【甲】
  07 獨＝狗【甲】
  08 故＝合【甲】
  09 （中）＋有【甲】
p0323
  01 （有）＋之【甲】
  02 聞＝相【甲】
  03 釋＋（釋）【甲】
  04 與＝有【甲】
  05 能＝解【甲】
p0324
  01 〔指〕－【甲】
  02 障＝彰【甲】
  03 現＝親【甲】
  04 滅＝減【甲】
  05 定＋（時不定）【甲】
  06 蘇＝酥【甲】
  07 變＝摶【甲】
  08 云云＝云【甲】
p0325
  01 （此）＋文【甲】
  02 〔也〕－【甲】
  03 雖＝誰【甲】
  04 〔等〕－【甲】
  05 具＋（等）【甲】
  06 名＝各【甲】
  07 大＝火【甲】＊
p0326
  01 減＝滅【甲】＊
  02 〔嚴〕－【甲】
  03 次＝初【甲】
  04 劫＝初【甲】
p0327
  01 剡＝閻【甲】
  02 可＝呵【甲】
  03 [這-言+蔗]＝蔗【甲】＊
  04 稼＝嫁【甲】
  05 大＝火【甲】
p0328
  01 〔宗〕－【甲】
  02 施＝於【甲】
  03 砣＝矺【甲】
  04 塘＝[打-丁+虎]【甲】
  05 唱＝嗢【甲】
  06 憍＝橋【甲】
p0329
  01 〔卵生鳥〕－【甲】
  02 條＝藤【甲】
  03 職＝膩ロ【原】
  04 則＝即【甲】
  05 盡＝晝【甲】
  06 揩＝楷【甲】
p0330
  01 副＝列【甲】
  02 天＝夭【甲】
  03 枕＝机【甲】
p0331
  01 [污-ㄎ+?]＝污【甲】
  02 （遮）＝車【甲】
  03 人＝丈ロ【原】，尺ロ【原】
  04 令＝乃【甲】
  05 汎＝汛【甲】＊
  06 已＝也【甲】
  07 也＝色【甲】
p0332
  01 於＝隨【甲】
  02 可＝處所【甲】
  03 大＝不【甲】
  04 成＝同【甲】
  05 以＝與【甲】
p0333
  01 受者＝執受【甲】
  02 以＝四【甲】
  03 又五＝五又【甲】
  04 心＝以【甲】
  05 緣＝然【甲】
p0334
  01 題＝顯【甲】
  02 緣＝依【甲】
  03 善＝喜【甲】
p0335
  01 作號者＝染緋等【甲】
  02 上＝止【甲】
  03 釋＝擇【甲】
  04 〔輸聿反〕－【甲】
p0336
  01 但＝俱【甲】
  02 去＝玄【甲】
  03 云又助難＝又助難云【甲】
  04 皆＋（離）【甲】
  05 復＝後【甲】
p0337
  01 一＝二【甲】
  02 立＝在【甲】
  03 根＝報？
  04 博＝轉【甲】
  05 是＝足【甲】
  06 難＝雜【甲】
  07 微＝為【甲】
p0338
  01 二＝四【甲】
  02 王＝三【甲】
  03 於藏＝阿賴耶【甲】
  04 〔身〕－【甲】
  05 喜＋（樂）【甲】
  06 八＝不【甲】
p0339
  01 二＝三【甲】
  02 〔轉〕－【甲】
  03 [跳-兆+翕]＝蹋【甲】
  04 家＝[宋-木+火]？
  05 失＝共？
  06 府＝腑【甲】
p0340
  01 階＝界【甲】
  02 （依）＋處【甲】
p0341
  01 （等無間緣所緣緣）＋二【甲】
  02 餘顯＝顯餘【甲】
  03 此＋（三）【甲】
  04 （依習氣隨順等）＋辨【甲】
  05 僧＝備ロ【甲】
p0342
  01 但＝俱？
  02 謂＝俱【甲】
p0343
  01 知＝和【甲】
  02 估＝賈【甲】
  03 非＋（有）【甲】
p0344
  01 列＝例【甲】＊
  02 有＝自【甲】
  03 間＝問【甲】
  04 第＝芽【甲】
  05 即＋（本法故猶如本法）【甲】
  06 在＝立【甲】
  07 先＋（未）【甲】
p0345
  01 合＝待【甲】
  02 在＋（世法）【甲】
  03 體＝法法【甲】
  04 今＝令【甲】
p0346
  01 示＝樂【甲】
  02 別＝破【甲】
  03 十三＝有四【甲】
  04 唯＝准【甲】
  05 〔有〕－【甲】
  06 五為＝為五【甲】
p0347
  01 〔應〕－【甲】
  02 忽＝亦【甲】
  03 燈＝鐙【甲】＊
  04 我＋（性）【甲】
p0348
  01 四＝或【甲】
  02 二＋（一）【甲】
  03 （四）＋意【甲】
  04 冠註曰之略纂作起
  05 冠註曰一略纂作小
  06 小＝一【甲】
  07 各＝名【甲】＊
p0349
  01 冠註曰量知二字略纂作空劫
  02 拏色拏色＝阿拏色【甲】
  03 〔常〕－【甲】
p0350
  01 微＝徵【甲】
  02 止＝正？
  03 遍＝返【甲】
  04 苦＝共【甲】
  05 熟＋（亦）【甲】
  06 （是）＋名【甲】
  07 純＝順？
  08 即＋（是彼）【甲】
  09 墮＝塗【甲】
  10 周＋（遍）【甲】
p0351
  01 住＝而【甲】
  02 （又）＋復【甲】
  03 撥＝據【甲】
  04 〔不〕－？
  05 教＝敬【甲】
  06 慧＝惡【甲】
  07 妙＝惡【甲】
p0352
  01 財＝賤【甲】
  02 〔者〕－【甲】
  03 遍＝適【甲】
  04 〔此是…在〕八字－【甲】
  05 （是總何者諸自在）＋觀【甲】
  06 今＝合【甲】
  07 等戒＝戒等【甲】
  08 乃＝及【甲】
  09 〔者〕－【甲】
  10 二＝一一【甲】
p0353
  01 冠註曰遵字對法作尊
  02 便＝使【甲】
  03 顯＝瞋【甲】
  04 冠註曰四下纂有諦字
p0354
  01 〔業〕－【甲】
  02 應＝尤【甲】
  03 勸＝勤【甲】
  04 方＝號【甲】
  05 軌＝軛【甲】
  06 出＝於【甲】
p0355
  01 則＝即【甲】
  02 可＝所【甲】
  03 五十三說＝行十善業【甲】
p0356
  01 語＝證【甲】
  02 生＝中【甲】
  03 （故）＋此【甲】
  04 差＝羞【甲】＊
p0357
  01 結知＝然此【甲】
  02 令＝全【甲】
  03 （或）＋他【甲】
  04 未＝末【甲】
p0358
  01 橫＝獷【甲】＊
  02 （非）＋撥【甲】
  03 〔等〕－【甲】
  04 〔他世〕－【甲】
  05 冠註曰世下略纂有他世二字
  06 謂＝但【甲】
  07 傳＝轉【甲】
  08 立＋（者）【甲】
  09 伴＝偏【甲】
  10 妄＝委【甲】＊
  11 冠註曰可此中略纂作此為四
p0359
  01 〔癡〕－【甲】
  02 迴＝迫【甲】
  03 〔善業因〕－【甲】
  04 令＝邊【甲】
  05 欲＝敬【甲】
p0360
  01 備＝被【甲】
  02 門＝物【甲】
  03 〔等〕－【甲】
  04 血＋（類）【甲】
  05 與＋（他）【甲】
  06 亦＋（別）ロ【原】
  07 （第）＋八【甲】
  08 前亦則＝別【甲】
  09 則＝別ロ【原】
  10 （從輕至重）＋總【甲】
p0361
  01 〔不〕－【甲】
  02 空＝定【甲】
  03 不＝否【甲】
  04 儜＝佞【甲】
p0362
  01 善＝喜？
  02 果＝異【甲】
  03 拔＝[獲-雈+(必-心+三)]ユ【原】
p0363
  01 其＝共【甲】
  02 故＋（名）【甲】
  03 云＝為【甲】
p0364
  01 則＝即【甲】下同
  02 在＝有【甲】
  03 在＝存【甲】
  04 〔者〕－【甲】
  05 [打-丁+它]＝柁【甲】
p0365
  01 〔說〕－【甲】
  02 （問）＋何【甲】
  03 識＝色【甲】
  04 杖＝杖【甲】
  05 （善）＋趣【甲】
  06 順＝現【甲】
  07 （顯）＋迷【甲】
p0366
  01 位＝義【甲】
  02 遂＝逐【甲】＊
  03 生起＝起識【甲】
  04 以＝次【甲】
  05 （由）＋無【甲】
  06 觸說＝說觸【甲】
p0367
  01 繫＝繁【甲】
  02 （黑）＋闇【甲】
  03 亦＝二【甲】
  04 子＋（立故）【甲】
  05 唯＝準【甲】
  06 名＝故【甲】
p0368
  01 斯＝期【甲】
  02 （此）＋六【甲】
p0369
  01 五＝互ロ【原】
  02 識＋（現思名行種業名識說名色支結生相續故對法亦說）【甲】
  03 （名）＋色【甲】
  04 〔也〕－【甲】
  05 種＝稱【甲】
  06 等＋（業）【甲】
  07 （謂）＋歡【甲】
  08 死＋（三）【甲】
p0371
  01 曰＝答【甲】
p0372
  01 是＝故【甲】
  02 唯＝思【甲】
p0373
  01 數＝類【甲】
  02 波羅蜜＝度【甲】
  03 〔為〕－【甲】
p0374
  01 明＝別【甲】
  02 單＝禪【甲】
  03 別＋（報有）【甲】
  04 其＋（內）【甲】
p0375
  01 （為）＋依【甲】
  02 俱＝共相應【甲】
  03 （依）＋當【甲】
  04 善＝染【甲】
  05 染＝善【甲】
  06 取＝所【甲】
p0376
  01 牙＝芽【甲】＊
  02 八＝六【甲】
  03 〔作者果〕－【甲】
  04 而＝與【甲】
  05 （身）＋智【甲】
  06 冠註曰文意略纂作此文
  07 教＝故【甲】
p0377
  01 忘＝亡【甲】
  02 （今）＋觀【甲】
  03 與＝興【甲】
  04 （有）＋無【甲】
p0378
  01 （阿）＋羯【甲】
  02 中定＝等持一【甲】
  03 殊＝勝【甲】
  04 互＝列【甲】
  05 〔既〕－【甲】
  06 遍＋（處）【甲】
p0379
  01 相＋（相）ロ【原】
  02 及＝諦【甲】
  03 謂＝為【甲】
  04 以＝依【甲】
  05 朱＝味ロ【原】，未【乙】
  06 〔得〕－【甲】
p0380
  01 明＝名【甲】
  02 （一）＋解【甲】
  03 安＝及【甲】
  04 悅＝順悅身心皆名為樂【甲】
  05 疑＝凝【甲】
p0381
  01 出＝由【甲】
  02 方＝中【甲】
  03 纊＝纏ロ【原】，獷【甲】
  04 依＝假【甲】
  05 名＋（隨眠名）【甲】
  06 是＝說ロ【原】
  07 等＝第【甲】
  08 相＋（心）【甲】
  09 〔捨〕－【甲】
  10 染＋（加行）【甲】
  11 〔作意〕－【甲】
  12 偏＝遍【甲】
p0382
  01 四＝三【甲】
  02 并＝辨【甲】
p0383
  01 （一）＋別【甲】
  02 名＝各【甲】
  03 像＋（所緣）【甲】
  04 性＋（如所有性）【甲】
p0384
  01 說＝望【甲】
  02 謂＝為【甲】
  03 〔為〕－【甲】
  04 外＝解【甲】
  05 攝＋（中）【甲】
  06 根＋（本）【甲】
  07 然＋（後）【甲】
  08 （名）＋加【甲】
p0385
  01 〔作意〕－【甲】
  02 （得）＋知【甲】
  03 [得-彳]＝間【甲】
p0386
  01 〔言〕－【甲】
  02 〔文復云文〕－【甲】
  03 （即）＋順【甲】
  04 冠註曰遍於三乘及五明處略纂作二乘修有自利故
  05 心＋（及）【甲】
  06 如＝知【甲】
  07 寤＝悟【甲】
p0387
  01 〔十〕ロ－【原】
  02 癡＋（下）ロ【原】
  03 （不順定）＋不【甲】
  04 相定＝定相【甲】
  05 重＝熏【甲】
  06 餘＝治【甲】
  07 本＋（故）【甲】
  08 惠＝慧【甲】下同
p0388
  01 順＝修【甲】＊
  02 分＋（分）ロ【原】
  03 四＋（分）ロ【原】，（分）【甲】
  04 （順）＋住【甲】
  05 （何）＋地【甲】
  06 （未）ロ＋起【甲】
  07 （起非）＋超【甲】
  08 薰＋（修）【甲】
p0389
  01 滅＝感【甲】
  02 〔經〕－【甲】
  03 （雖）＋此【甲】
  04 但＝俱【甲】
  05 是＝足【甲】
  06 冠註曰若若大未詳原本一若字傍加小點似為寫誤者今不漫削焉或恐[立*立]字此乘字誤也
  07 〔色〕－【甲】
  08 〔意〕－【甲】
p0390
  01 此＋（二）ロ【原】，（二）【甲】
  02 （欲）＋所【甲】
  03 想＝相【甲】＊
  04 （遠）＋離【甲】
  05 〔色〕－【甲】
  06 （以）＋出【甲】
  07 〔之〕－【甲】
  08 相＝想【甲】
  09 忻＝欣ロ【原】，欣【甲】
p0391
  01 諸＝所【甲】
  02 二＝三【甲】
  03 反＝變【甲】
  04 （折）＋伏【甲】
  05 （顯）＋無【甲】
  06 唯＋（四）【甲】
  07 少＝小【甲】
p0392
  01 唯＝準【甲】
  02 俱＝具【甲】
  03 （此）＋四【甲】
  04 雖＝唯【甲】＊
  05 （二通）＋雖【甲】
  06 三＝二【甲】
  07 合＝今【甲】
  08 色＋（處）【甲】
  09 反＝變【甲】
  10 （神）＋通【甲】
  11 此＋（中）【甲】
p0393
  01 基云乃至有學甲本作本文
  02 （與）＋此【甲】
  03 并＝併【甲】
  04 〔此〕－ロ【原】
  05 （名）＋無【甲】
  06 （分）＋別【甲】
  07 道＋（諦）【甲】
  08 〔若無〕－【甲】
  09 （苦）＋無【甲】
  10 （無）＋我【甲】
p0394
  01 冠註曰有論作無，甲本作無
  02 冠註曰無論不存
  03 （此）＋亦【甲】
  04 相＋（行）【甲】
  05 嗢[打-丁+它]喃＝嗢柁南【甲】
  06 云＝師【甲】
  07 定上＝上定七【甲】
p0395
  01 剩＝例【甲】
  02 （為）＋欲【甲】
p0396
  01 具＝其【甲】
  02 現＝視【甲】
  03 過＝遇【甲】
  04 修＋（定）【甲】
  05 現＋（觀）【甲】
  06 是＝有【甲】
  07 （成）＋差【甲】
  08 總＝聰【甲】
  09 穩＝隱【甲】
  10 （果智）＋名【甲】
p0397
  01 （言）＋異【甲】
  02 有＝在【甲】
  03 凡＋（夫）【甲】
  04 別＝為【甲】
  05 搏＝摶【甲】＊
  06 （湧）＋漫【甲】
  07 漫＝湧ロ【原】，湧【甲】
  08 傍＝涌【甲】
  09 疊＝[疊*毛]【甲】＊
  10 [聯-耳]＝絲【甲】＊
  11 勤＝懃【甲】
  12 況＝說【甲】
p0398
  01 相＝分【甲】
  02 〔菩薩…下以〕十九字－【甲】
  03 說＝訖【甲】
  04 現＋（見）【甲】
  05 觀＝親【甲】
  06 正是＝是正【甲】
  07 〔第二…觀者〕六字－【甲】
  08 未＝末【甲】＊
  09 轉＝縛【甲】＊
  10 （從）＋彼【甲】
  11 正＝已【甲】
p0399
  01 二＝三【甲】
  02 上＝二【甲】
  03 識＝語【甲】
  04 又＝文【甲】
  05 起＝超【甲】
  06 非＋（想）【甲】
  07 〔是〕－【甲】
  08 偶＝遇【甲】
  09 所＝觸【甲】
  10 許＝計【甲】
  11 （有）＋境【甲】
p0400
  01 （非）＋等【甲】
  02 〔互〕－【甲】
  03 倒＝例ロ【原】
  04 文＝又【甲】
  05 迴＝遍ロ【原】，遍【甲】
  06 廣＋（文）ロ【原】
  07 故＝敬【甲】
  08 〔時〕－【甲】
  09 （有）ロ＋漏【原】，（有）【甲】
  10 則＝即【甲】＊
  11 漏＋（定）【甲】
  12 想＝相【甲】＊
  13 想相＝相想【甲】
  14 則＝之【甲】
p0401
  01 想＝慧【甲】＊
  02 十＝第【甲】
  03 不＝所【甲】＊
  04 懃＝勤【甲】
  05 〔體〕－【甲】
  06 惠＝慧【甲】下同
  07 七＝文ロ【原】，文【甲】
  08 （其）＋聖【甲】
  09 上＝土【甲】
  10 當＝漸【甲】
  11 以＝次【甲】
  12 也＝已【甲】
  13 （後）＋一【甲】
  14 則＝即【甲】＊
  15 〔所〕－【甲】
  16 〔往〕－【甲】
  17 〔問〕－【甲】
  18 如＝於【甲】
  19 〔非三…地〕六字－【甲】
p0402
  01 慇懃＝應勤【甲】
  02 〔有心…中〕七字－【甲】
  03 心無為＝無心為【甲】
  04 特＝時【甲】
  05 色＝定ロ【原】，定【甲】
  06 （依）＋真【甲】
p0403
  01 劫＋（入）ロ【原】，（入）【甲】
  02 化下纂有作字
  03 〔聞…地〕四字－【甲】
  04 論＝詮【甲】
  05 冠註曰呼名多呼未詳下呼字似剩
  06 （攝）＋聖【甲】
  07 想＝相【甲】＊
  08 覽＝纜【甲】
  09 契＋（經）【甲】
  10 嗢[打-丁+它]喃＝嗢柁南【甲】＊
  11 [打-丁+它]＝柁【甲】
  12 素＝索【甲】
  13 在＋（家）【甲】
  14 〔流〕－【甲】
  15 （休）＋息【甲】
p0404
  01 則＝即【甲】＊
  02 足＝是【甲】
  03 配品＝品配【甲】
  04 冠註曰婆沙文恐有脫誤更撿
  05 依＋（止）【甲】
  06 楊＝揚【甲】
  07 者＋（謂）【甲】
  08 樂＝集【甲】
  09 戒＝惑【甲】
  10 （四聖）＋諦【甲】
  11 苦用＝生苦有因【甲】
  12 （諸）＋法【甲】
  13 （善）＋有【甲】
p0405
  01 〔第十四卷〕－【甲】
  02 喜＝意【甲】
  03 聖＝正【甲】
  04 蜜＝密【甲】＊
  05 如＝知【甲】
  06 化＋（色）【甲】
p0406
  01 〔境〕－【甲】
  02 〔起…化〕四字－【甲】
  03 〔欲〕－【甲】
  04 論＋（云）【甲】
  05 止＝心【甲】
  06 後＝復【甲】
  07 〔解〕－【甲】
  08 未縛＝末那【甲】
  09 必＝心【甲】
  10 勒＝勤【甲】
p0407
  01 〔為〕－【甲】
  02 遍＝通【甲】
  03 上＋（漏）【甲】
  04 云＋（一）【甲】
  05 蘊＋（四蘊）ロ【原】
  06 隨＝墮【甲】
  07 應＝斷？
  08 無＝天【甲】
  09 漏＝情【甲】
  10 （其）＋異【甲】
  11 受＝定【甲】
p0408
  01 四＝是【甲】
  02 （圓）＋滿【甲】
  03 （一）＋偏【甲】
  04 起＝雖【甲】
  05 遂＝逐【甲】
  06 物＋（第三施物）ロ【原】
  07 （讚）＋慳【甲】
  08 〔者〕－【甲】
  09 惠＝恚ロ【原】
  10 下＋（分）【甲】
  11 是＋（欲界）【甲】
  12 （謂）＋是【甲】
  13 下＋（分）【甲】
  14 （由疑）＋疑【甲】
  15 （一）＋和【甲】
  16 故＝苦【甲】
  17 數＝故【甲】
  18 自＝多【甲】
  19 者＋（愚）ロ【原】
  20 閑＝間【甲】
p0409
  01 長時＝時長【甲】
  02 〔說〕－【甲】
  03 結＝彼【甲】
  04 想＝相【甲】
  05 是＝此【甲】
  06 〔是〕－【甲】
  07 身＋（也）【甲】
  08 實＝寶【甲】
  09 令＝全【甲】
  10 取得＝所得謂【甲】
  11 淨＝諍【甲】
p0410
  01 （唯）＋說【甲】
  02 厭於＝於厭ロ【原】，於厭【甲】
  03 （持）＋毘【甲】
  04 [不/見]＝不見【甲】＊
  05 〔人〕－【甲】
  06 配次＝如次配【甲】
  07 〔第十五卷〕－【甲】
  08 （希）＋望【甲】
  09 若＝昔【甲】
  10 令＝今【甲】
  11 （富樂）＋者【甲】
  12 勝＋（解）【甲】
  13 久＝又【甲】
  14 （為）＋方【甲】
  15 （所）＋如【甲】
  16 智＝知【甲】
p0411
  01 惠＝思【甲】
  02 尋＋（思）【甲】
  03 時＋（後時）ロ【原】，（後時）【甲】
  04 所＋（想）【甲】
  05 處＝業【甲】
  06 惠＋（蘊）【甲】
  07 顯＝頌ロ【原】
  08 義＝議【甲】
  09 〔論〕－【甲】
  10 〔所〕－【甲】
  11 靜＝諍【甲】
  12 〔名順正論〕－【甲】
  13 者＋（故）【甲】
  14 （皆）＋能【甲】
p0412
  01 俱＝但【甲】＊
  02 （唯）＋能【甲】
  03 〔成〕－【甲】
  04 宗＋（宗）ロ【原】，（宗）【甲】
  05 說＝況ロ【原】，況【甲】
  06 異＋（品）ロ【原】，（品）【甲】
  07 〔云〕－【甲】
  08 （之）＋者【甲】
  09 二＝三【甲】
  10 攝＝師【甲】
  11 才＋（者）【甲】
  12 （非）＋隨【甲】
  13 實＝宗ロ【原】
  14 （此）＋二【甲】
  15 〔之〕－【甲】
  16 類＝品【甲】
  17 （名）＋已【甲】
  18 時＋（起）【甲】
  19 故＋（云）【甲】
  20 暗＝闇【甲】
  21 色暗＝闇色【甲】
  22 （現）＋量【甲】
p0413
  01 〔師〕－【甲】
  02 所＋（取）【甲】
  03 未＝來【甲】
  04 〔亦〕－【甲】
  05 後＝復【甲】
  06 〔明〕－【甲】
  07 名＝色ロ【原】
  08 曾＋（習）ロ【原】，（習）【甲】
  09 立者＝建立【甲】
  10 現＋（似）【甲】
  11 量＋（故至教量）ロ【原】
  12 復＝後【甲】
  13 （出）＋世【甲】
  14 眾＝家【甲】
  15 路＋（即）【甲】
  16 〔者〕－【甲】
  17 欲＝頌【甲】
p0414
  01 〔明〕－【甲】
  02 名＋（曰）【甲】
  03 一＝急【甲】
  04 一＋（八）【甲】
  05 冠註曰淮樞要悉恐迷
  06 冠註曰穩字略纂作總今按為總為善，甲本作總
  07 合＝則【甲】
  08 中＝士【甲】
  09 知＝出【甲】
  10 （自）＋知【甲】
  11 自＝目【甲】
  12 二＝一ロ【原】，一【甲】
  13 明＋（頌為一千頌名為聲明）ロ【原】，（頌為一千頌名為聲明）【甲】
  14 器＝品ロ【原】，品【甲】
  15 略＋（之）【甲】
  16 （或）＋教【甲】
  17 義＝儀【甲】
  18 邪＝那ロ【原】＊，那【甲】
  19 西＋（方）【甲】
  20 〔思所成地〕－【甲】
  21 但＝俱【甲】
  22 思＋（慧）【甲】
  23 （法）＋義【甲】
  24 〔者〕－【甲】
  25 默＝黑【甲】
  26 于＝於【甲】
  27 冠註曰我字略纂作義
p0415
  01 故＋（名）【甲】
  02 因＝目【甲】
  03 則＝即【甲】
  04 此＝比【甲】
  05 渧＝滴【甲】
  06 求＝非【甲】
  07 面＝而【甲】
  08 答＝各【甲】
  09 言說相狀＝相狀言說【甲】
  10 （此）＋六【甲】
  11 取＝了【甲】
  12 色＝也【甲】
  13 既＝說【甲】
  14 生＋（老）【甲】
  15 成＝生【甲】
  16 起＝也【甲】
p0416
  01 冠註曰前下脫能字
  02 [不/見]＝不見【甲】
  03 法＝諸【甲】
  04 障＝諦【甲】
  05 滅＝減【甲】
  06 常＝第【甲】
  07 實＝之【甲】
p0417
  01 行＝引【甲】
  02 隨＋（逐）【甲】
  03 煮＝炙【甲】
  04 （其）＋癡【甲】
  05 能有其癡＝此則【甲】
  06 觀＋（也）【甲】
  07 一＋（切）【甲】
  08 一切＝此時【甲】
  09 受＋（所作）【甲】
  10 伺＝思【甲】
  11 等＝者【甲】
p0418
  01 學＝受【甲】
  02 四淨淨＝為四淨【甲】
  03 則＝即【甲】
  04 〔守〕－【甲】
  05 （依）＋執【甲】
p0419
  01 卷＋（論於此分卷為第十七卷）夾註【甲】
  02 〔次…一〕五字－【甲】
  03 說＋（其相）【甲】
  04 耽＝貪【甲】＊
  05 初＝第三【甲】
  06 〔下〕－【甲】
  07 後＝復【甲】
  08 眠睡＝睡眠【甲】＊
  09 名＝依【甲】
  10 坑＝阬【甲】
  11 釋＋（應作九十一頌半）夾註【甲】
  12 令＝合【甲】
  13 舉＝譽【甲】
  14 勞＋（應作四頌半）夾註【甲】
  15 議＋（應作五頌半）夾註【甲】
  16 顛＝願【甲】
  17 （欲）＋邪【甲】
p0420
  01 凌＝陵【甲】
  02 損壞其心＝等【甲】
  03 判＝料【甲】
  04 一分學者＝下【甲】
  05 略＋（於）【甲】
  06 〔補…等〕九字－【甲】
  07 由＝有【甲】
  08 （能）＋靜【甲】
  09 （謂）＋未【甲】
  10 〔差〕－【甲】
  11 方＝當【甲】
  12 （界欲）＋下【甲】
  13 （永）＋解【甲】
  14 須達＝顯導【甲】
  15 [壯/廾]＝奘【甲】＊
  16 安＋（受）【甲】
  17 冠註曰乘恐垂上恐土，乘入上＝垂入土【甲】
  18 冠註曰眾恐聚，眾＝聚【甲】
  19 冠註曰戴墮之戴恐[栽-木+亥]核字異體，戴＝核【甲】
  20 著＝嗜【甲】
  21 向＝問【甲】
p0421
  01 三＝二【甲】
  02 住＋（度）【甲】
  03 （如如我）＋住【甲】
  04 減＋（劣）【甲】
  05 舉＝攀【甲】
  06 所＝處【甲】
  07 〔前〕－【甲】
  08 〔所〕－【甲】
  09 離＋（彼）【甲】
  10 〔滅〕－【甲】
  11 〔生〕－【甲】＊
  12 〔即〕－【甲】
  13 力＝身【甲】
p0422
  01 〔即〕－【甲】
  02 之＝業【甲】
  03 分＝處【甲】
  04 卷＋（論第十九卷）夾註【甲】
  05 熟＝就【甲】
  06 〔業〕－【甲】
  07 二＝三【甲】
  08 〔淨〕－【甲】＊
  09 冠註曰泥時略纂亦同今考恐時淤字草誤，泥時＝泥淤【甲】
  10 諸＝若【甲】
  11 冠註曰履纂作癡斷作見，履邪斷＝癡邪見【甲】
  12 冠註曰三恐二誤，三＝二【甲】
  13 訛＝[言*為]【甲】
p0423
  01 已＝己【甲】
  02 〔愛…味〕六字－【甲】
  03 〔六〕－【甲】
  04 〔羅〕－【甲】
  05 〔王〕－【甲】
  06 內＋（以）【甲】
  07 [穀-禾+卵]＝殼【甲】＊
  08 復＝後【甲】
  09 行＋（即命行）【甲】
  10 生＝出【甲】
  11 業＝樂【甲】
  12 教＝數【甲】
  13 紀＝記【甲】
  14 非＝求【甲】
  15 永＝示【甲】
p0424
  01 所＝前【甲】
  02 慧＋（依慧）【甲】
  03 釋＋（難）【甲】
  04 施＝強【甲】
  05 內審慮也內＝由【甲】
  06 熟＝就【甲】
  07 〔巧〕－【甲】
  08 轉＋（云云）【甲】
  09 前因＝因前【甲】
p0425
  01 〔無〕－【甲】
  02 即＋（心）【甲】
  03 〔由〕－【甲】
  04 無＋（能）【甲】
  05 訛＝[言*為]【甲】
  06 末＝未【甲】
  07 因＋（體）【甲】
  08 〔根〕－【甲】
  09 依＝伏【甲】
  10 （煩）＋惱【甲】
p0426
  01 〔修所成地〕－【甲】
  02 佷＝很【甲】
  03 涅波＝濕婆【甲】
  04 已＝國邑【甲】
  05 （方）＋外【甲】
  06 〔國〕－【甲】
  07 則＝即【甲】下同
  08 〔修〕－【甲】
p0427
  01 二＝正【甲】
  02 閑＝間【甲】＊
  03 墮＝惰【甲】
  04 想＝相【甲】＊
  05 相＝想【甲】＊
  06 想＝相【甲】
  07 （即）＋當【甲】
  08 勒＝勤【甲】
  09 請＋（問）【甲】
p0428
  01 具＝見【甲】
  02 鬢＝鬚【甲】＊
  03 〔初二〕－【甲】
p0429
  01 令＝今【甲】
  02 二＋（八）【甲】
  03 辨＝辦【甲】＊
  04 修＝終【甲】
  05 五＋（見）【甲】
  06 而＝與【甲】
  07 即＋（四）【甲】
  08 習＋（近）【甲】
  09 因＝自【甲】
  10 勒＝勤【甲】
p0430
  01 故＝改【甲】
  02 能＝結【甲】
  03 蘊智＝知【甲】
  04 即＋（此）【甲】
  05 智＝知【甲】
  06 精＋（進）【甲】
  07 〔聲聞地〕－【甲】
  08 性＝姓【甲】＊
  09 安＝按ロ【甲】
  10 （次）＋釋【甲】
  11 姓＝始【甲】
  12 義＋（任）【甲】
  13 般不＝不般【甲】
p0431
  01 持地＝地持【甲】
  02 性＝姓【甲】
  03 具＝見【甲】
  04 界＋（則有）【甲】
  05 天＝無【甲】
  06 由＝猶【甲】
  07 怜＝憐【甲】
  08 閑＝間【甲】
p0432
  01 重＝聖【甲】
  02 描＝總【甲】
  03 界＝貴【甲】
  04 咢＝聲【甲】
  05 眾＝上【甲】
  06 〔死〕－【甲】
  07 性＝姓【甲】
  08 人＝入【甲】
p0433
  01 就＝熟【甲】
  02 性種＝種姓【甲】
  03 間＝門【甲】
  04 見＝具【甲】
  05 少＝小【甲】＊
  06 別＝列【甲】
  07 復＝後【甲】
p0434
  01 後＝復【甲】
  02 卒＝率【甲】＊
  03 〔謂〕－【甲】
  04 因＝月【甲】
p0435
  01 氣＋（息）【甲】
  02 難艱＝艱難【甲】
  03 離＝說【甲】
  04 身＋（體）【甲】
  05 〔過〕－【甲】
  06 更不＝不更【甲】
  07 悟＝覺【甲】＊
  08 少＝小【甲】
  09 （於）＋此【甲】
  10 言＝云【甲】
  11 妄＝念【甲】
  12 有＋（明）【甲】
  13 此＋（明）【甲】
p0436
  01 〔又〕－【甲】
  02 疑＋（未來有無）【甲】
  03 〔問〕－【甲】
  04 有曾＝曾有【甲】
  05 亦＝思【甲】
  06 從＋（何）【甲】
  07 因＝用【甲】
  08 假＝雖是【甲】
  09 （經）＋行【甲】＊
  10 重＝所作【甲】
  11 思二＝二思【甲】
  12 悎＝覺【甲】
  13 三＝云【甲】
  14 處＝家【甲】
p0437
  01 但＝倍【甲】
  02 受＋（持）【甲】
  03 一＝二【甲】
  04 〔懈〕－【甲】
  05 辨＝辦【甲】＊
  06 （此）＋能【甲】
  07 悟＝悎【甲】
  08 利＝達【甲】
p0438
  01 漏＝常【甲】
  02 五＝互【甲】
  03 觀＝勸【甲】
  04 與多＝多與【甲】
  05 就＝熟【甲】＊
p0439
  01 助＋（伴）【甲】
  02 高＝亮【甲】＊
  03 〔是〕－【甲】
  04 順＝擯【甲】
  05 〔一〕－【甲】
  06 遇＝過當【甲】
  07 呾＝怛【甲】
  08 那＝柰【甲】
  09 磨＝摩【甲】＊
  10 〔本事〕－【甲】
  11 〔一〕－【甲】
  12 〔即〕－【甲】
  13 并＝並【甲】＊
p0440
  01 非＋（除）【甲】
  02 闕＝無【甲】
  03 〔結〕－【甲】
  04 理＋（除理二字有誤）夾註【甲】
  05 處＋（初中）【甲】
  06 塵＋（有）【甲】
  07 一＝二【甲】
  08 相＝先指【甲】
  09 〔然後廣次略〕－【甲】
  10 二＝三【甲】
p0441
  01 （（語油…巷））十一字＝（（居細小巷中說婬女行婬））十字【甲】
  02 掉＋（亂）【甲】
  03 施＝旋【甲】
  04 則＝別【甲】
  05 二＝三【甲】
p0442
  01 （納）ユ＋羊【原】，（細）ロ＋羊【原】
  02 訛＝[言*為]【甲】
  03 揀＝藪【甲】
  04 〔堪忍〕－ロ【原】
  05 人＝入【甲】
  06 種＝聖ロ【原】，〔種〕－【甲】
  07 趣＝超【甲】
  08 〔三〕－【甲】
  09 二生三生＝三生二生【甲】
  10 （一）＋生【甲】
  11 同＝潤【甲】
  12 上＋（三）【甲】
p0443
  01 但＝俱【甲】
  02 染＝隙【甲】
  03 令＝今【甲】
  04 （有）＋行【甲】＊
p0444
  01 顯＝現【甲】
  02 同＝聞【甲】
  03 生＝出【甲】
p0445
  01 知＝如【甲】
  02 位果＝住界【甲】
  03 如＝知【甲】
p0446
  01 今＝取【甲】
  02 之＝欲【甲】
  03 手＝平【甲】
  04 〔彼〕－【甲】
  05 〔靜〕－【甲】
p0447
  01 佛＝停【甲】
  02 堅＋（性賢）【甲】
  03 後＝復【甲】
  04 （大）＋小【甲】
  05 磨＝摩【甲】
  06 想＝相【甲】＊
  07 詫＝託【甲】
p0448
  01 齊＝臍【甲】＊
  02 無＝還【甲】
  03 能＝然【甲】
  04 我＝或【甲】
p0449
  01 妄＝忘【甲】
p0451
  01 顯＝頭ユ【原】
p0452
  01 就＝熟【甲】＊
  02 實＝真【甲】
  03 淨＋（行）ユ【原】
  04 （名）＋信【甲】
  05 （清）＋淨【甲】
p0453
  01 可＝因ロ【原】
  02 巧＝功【甲】
  03 清＋（淨）【甲】
p0454
  01 臥＝滅【甲】
  02 〔住〕－【甲】＊
  03 顛＝願【甲】
  04 廣＝智度【甲】
  05 [打-丁+虎]＝褫【甲】
p0455
  01 心＋（法）【甲】
  02 墮＝隨【甲】
  03 〔心〕－【甲】
  04 治＋（滅）【甲】
  05 （蓋）＋得【甲】
p0456
  01 其＝是【甲】
  02 處＝文【甲】
  03 惑＝或【甲】
  04 修＝循【甲】
  05 〔中〕－【甲】
p0457
  01 役＝沒【甲】
p0458
  01 〔生〕－【甲】
  02 〔棧〕－【甲】
  03 立＝其【甲】
  04 界＝定ロ【原】，（定）＋界【甲】
p0459
  01 伏＋（名力）【甲】
  02 不＝可【甲】
  03 （定）＋亦【甲】
  04 者＝念定【甲】
p0460
  01 又＝人【甲】
  02 想＝總【甲】
  03 還＝感【甲】
  04 （此）＋煩【甲】
  05 （下）＋云【甲】
  06 〔今…品〕七字－【甲】
  07 沈＝境【甲】
p0461
  01 〔如〕－【甲】
  02 剎＋（帝）【甲】
  03 離＋（有）【甲】
p0462
  01 懃＝勤【甲】＊
  02 辨＝辦【甲】
  03 照＝共【甲】
  04 （善）＋巧【甲】
  05 〔等〕－【甲】
  06 可＝下【甲】
  07 今＝合【甲】
  08 〔之〕－【甲】
  09 則＝即【甲】＊
  10 [卄/積]＝積【甲】＊
  11 植＝杜【甲】
p0463
  01 適＝過【甲】
  02 故＝收【甲】
  03 解＝釋【甲】
  04 亦明收＝明知收【甲】
  05 放＝於【甲】
  06 聞＝間【甲】
  07 〔云〕－【甲】
  08 護＝鑊【甲】，瑣ロ【甲】
  09 間＝向【甲】
  10 六＝云【甲】
p0464
  01 除＝深【甲】
  02 能＋（治）【甲】
  03 明＝知【甲】
  04 作初尋＝初【甲】
  05 界＝果【甲】
  06 受＝愛【甲】
  07 〔愛〕－【甲】
p0465
  01 即知＝中間【甲】
  02 〔能〕－【甲】
  03 （能）＋往【甲】
  04 （云）＋串【甲】
  05 （巳）＋曾【甲】
  06 〔至〕－【甲】
  07 二＝或【甲】
  08 本＋（性）【甲】
  09 皆＝由【甲】
  10 而＝初【甲】
p0466
  01 已＝己【甲】
  02 過＋（患）【甲】
  03 〔二明〕－【甲】
  04 思＋（惟）【甲】
  05 〔治〕－【甲】
  06 心＋（一）【甲】
  07 〔還〕－【甲】
p0467
  01 樂＋（異）【甲】
  02 今＋（有）【甲】
  03 復後於時＝復於後時【甲】
  04 障＝彰【甲】
  05 家＝寂？
  06 曰＝且【甲】
  07 想＝相【甲】＊
  08 處＝所【甲】
  09 家＝寂【甲】
  10 里＋（等）【甲】
  11 尋＝等ユ【原】
  12 燒＝嬈【甲】
  13 適＝周遍【甲】
  14 （諸）＋相【甲】
  15 寂＋（止）【甲】
  16 住＝注【甲】
p0468
  01 不＝又【甲】
  02 尸＝屍【甲】＊
  03 則＝即【甲】
  04 竟＝意【甲】
  05 扶＝浮【甲】
  06 〔若〕－【甲】
  07 聞＋（思）【甲】
  08 中＋（品）【甲】
  09 已＝己【甲】＊
  10 約＝緣【甲】
p0469
  01 具＝俱【甲】
  02 折＝析【甲】＊
  03 假想＝實觀【甲】
  04 實觀＝假想【甲】
  05 修＝循【甲】＊
  06 文＝又【甲】
  07 囊＝橐【甲】
  08 息＋（風未）【甲】
  09 緣＋（於內）【甲】
  10 則＝即【甲】
  11 已＝己【甲】
p0470
  01 減＝生【甲】
  02 〔修〕－【甲】
  03 〔修斷〕－【甲】
  04 時＝持【甲】
  05 七＋（門）【甲】
  06 問＝門【甲】
  07 主＝生【甲】
  08 〔出〕－【甲】
  09 超＝趣【甲】
  10 終＝證【甲】
  11 雖＋（能）【甲】
  12 法＋（發）【甲】
  13 〔其〕－【甲】
  14 當＋（來）【甲】
  15 欲＋（有二）【甲】
  16 作＋（意）【甲】
  17 貪＋（欲）【甲】
  18 倒心倒＝心倒【甲】
  19 〔世…說〕六字－【甲】
  20 皆雖＝雖皆【甲】
  21 〔無…肉〕五字－【甲】
  22 之＝並【甲】
p0471
  01 （前）＋二【甲】
  02 昇＝昂【甲】
  03 雖＝隨【甲】
  04 〔中〕－【甲】
  05 間＋（雜）【甲】
  06 依＝從【甲】
  07 〔明〕－【甲】
  08 唯＝準【甲】
  09 問＝間【甲】
  10 興＝與【甲】
  11 〔勝〕－【甲】
  12 說＝訖【甲】
  13 復＝後【甲】
  14 三＝四【甲】
  15 〔所〕－【甲】
p0472
  01 （二）＋同【甲】
  02 八＋（順觀察）【甲】
  03 （勝）＋進【甲】
  04 以＝依【甲】
  05 俱＝但【甲】
  06 興＝與【甲】
  07 無＝簡無色前【甲】
  08 〔也〕－【甲】
  09 絕＝經【甲】
  10 而方＝時分【甲】
  11 力故身＝身故【甲】
p0473
  01 〔所希求義〕四字－【甲】
  02 愛＝憂【甲】
  03 〔先〕－【甲】
  04 住＝位【甲】
  05 是受故相障＝受是相障故【甲】
  06 處有＝受應無【甲】
  07 由＝猶【甲】
  08 反＝及【甲】
  09 欲＋（界）【甲】
  10 〔此〕－【甲】
  11 軍[同-(一/口)+((烈-列+土)/土)]＝園【甲】
p0474
  01 悲＝非【甲】
  02 通＝遍【甲】
  03 （近）＋解【甲】
p0475
  01 〔現〕－【甲】
  02 反＝變【甲】＊
  03 于＝於【甲】＊
  04 眾＝處【甲】
  05 項＝頃【甲】
  06 勝＋（解）【甲】
  07 耶＝那【甲】
p0476
  01 表＝標【甲】
  02 （三）＋無【甲】
  03 （四）＋不【甲】
  04 以＝初【甲】
  05 〔中〕－【甲】
  06 皆＝背【甲】
  07 [火*參]＝燥【甲】
  08 水＝之【甲】
  09 曝＝[韅-革+日]【甲】
  10 [韅-革+目]＝[韅-革+日]【甲】＊
  11 初點反急＝初急反【甲】
  12 冠註曰也恐地寫誤
  13 即＋（是）【甲】
  14 〔苦〕－【甲】
  15 圍＝園【甲】
  16 〔以…種〕五字－【甲】
  17 也＝已【甲】
  18 法＝諸【甲】
  19 〔等〕－【甲】
  20 已＝與【甲】
  21 得＝待【甲】
  22 令＝全【甲】＊
  23 灸＝炙【甲】＊
  24 有＋（後）【甲】
  25 冠註曰有下恐脫青字
  26 〔知〕－【甲】
  27 即＝將【甲】
  28 （如）＋煎【甲】
  29 （（盡…後））五字＝（（與水盡為））四字【甲】
  30 水＝之【甲】
  31 乃＋（前）【甲】
p0477
  01 冠註曰生字恐剩，〔生〕－【甲】
  02 （方）＋便【甲】
  03 在＋（自）【甲】
  04 若＝別【甲】
  05 也＝滅行【甲】
  06 令＝合【甲】
  07 〔信〕－【甲】
  08 冠註曰劫恐[去*ㄗ]誤，劫＝次【甲】
  09 五＝苦【甲】
  10 貧＝貪【甲】
  11 結＋（縛處）【甲】
  12 說＝純【甲】
  13 〔釋〕－【甲】
  14 行＝苦【甲】
  15 （三）＋苦【甲】
p0478
  01 末之＝未【甲】
  02 〔子〕－【甲】
  03 愛＝受【甲】
  04 目＝因【甲】
  05 業＝集【甲】
  06 歷＝塵【甲】
  07 隨＝墮【甲】＊
p0479
  01 通＝遍【甲】
  02 者＝諸法【甲】
  03 以＝等【甲】
  04 同＝因【甲】
  05 性＝此【甲】
  06 勸＝觀【甲】
  07 三＝二【甲】
  08 望＋（修）【甲】
  09 是＝此【甲】
  10 辨＋（體）【甲】
  11 〔聞思〕－【甲】
  12 由＝猶【甲】
  13 令＝今【甲】
  14 （故）＋言【甲】
  15 獲＝護【甲】
  16 （故）＋起【甲】
  17 為＝意【甲】
  18 起＝趣【甲】
  19 真＋（如）【甲】
  20 生＝心【甲】
  21 〔減〕－【甲】
  22 真＋（實）【甲】
  23 空觀性心＝空性觀心【甲】
  24 〔常〕－【甲】
  25 〔計〕－【甲】
p0480
  01 （令）＋心【甲】
  02 〔像〕－【甲】
  03 三＝二【甲】
  04 名＝明【甲】
  05 間＝門【甲】
  06 〔無〕－【甲】
  07 （從）＋【甲】
  08 所＝處【甲】
  09 未＝末【甲】
  10 [跳-兆+巢]＝躁【甲】
  11 察故＝觀察【甲】
  12 意＝競【甲】
  13 性＝姓【甲】
  14 冠註曰學恐常
p0481
  01 相＝想【甲】
  02 可＝所【甲】
  03 供＝帙【甲】
  04 少＝行【甲】
  05 捨＝於【甲】
  06 由＝生【甲】
  07 入＝八【甲】
  08 〔是其〕－【甲】
  09 〔是其…道〕十字－【甲】
  10 道＝作意【甲】
  11 世＋（出世）【甲】
  12 即＝得【甲】
  13 後＝復【甲】
  14 重＝熏【甲】
  15 熟＝就【甲】＊
  16 或＝惑【甲】
  17 二＝一【甲】
  18 超越＝起趣【甲】
  19 （以）＋來【甲】
  20 〔未盡〕－【甲】
  21 義＝據【甲】
  22 起樂＝未【甲】
  23 可＝所【甲】
  24 進＋（道）【甲】
  25 〔謂〕－【甲】
  26 真＝具【甲】
  27 冠註曰其標恐倒
p0482
  01 （即）＋唯【甲】
  02 據＝獨【甲】
  03 冠註曰天恐無誤
  04 〔就〕－【甲】
  05 開＝關【甲】
  06 極＝硬【甲】
  07 香＝普【甲】
  08 （供）＋養【甲】
  09 （或）＋如【甲】
  10 〔帝〕－【甲】
  11 住＝任【甲】＊
  12 處＝知【甲】
  13 亦又＝又亦【甲】
  14 如＝必【甲】＊
  15 （相）＋應【甲】
  16 〔依〕－【甲】
  17 性＝姓【甲】＊
  18 問＝開【甲】
  19 皆＝者【甲】
p0483
  01 不斷徐＝斷除【甲】
  02 三＝二【甲】
  03 〔能起〕－【甲】
  04 旨＋（能起）【甲】
  05 〔惑〕－【甲】
  06 〔殆〕－【甲】
  07 後＝復【甲】
  08 退＝還【甲】
p0484
  01 〔者〕－【甲】
  02 〔起〕－【甲】
  03 性＝姓【甲】＊
  04 二＝三【甲】
  05 時＝持【甲】
  06 〔二正解釋〕－【甲】
  07 （菩薩）＋地【甲】
  08 就＝二【甲】
  09 （解）＋釋【甲】
  10 三＝二【甲】
  11 網＝綱【甲】
  12 問＝門【甲】
  13 甲本及果作夾註
  14 滿＝漏【甲】＊
  15 梵＋（本）【甲】
p0485
  01 者＝若【甲】
  02 字＝學【甲】
  03 別＝少【甲】
  04 又＝文【甲】
p0486
  01 [卄/弊]＝蔽【甲】
  02 〔行〕－【甲】
p0487
  01 長＝上【甲】
  02 導＝言【甲】
p0488
  01 導＝道【甲】
  02 （抉）＋擇【甲】
p0489
  01 爾＝一ユ【原】
  02 護＝獲【甲】
  03 二＝三【甲】
  04 靜慮＝別境【甲】
  05 施＝於【甲】
  06 尚＝[嘗-旨+甘]【甲】
  07 網＝罔【甲】
p0490
  01 小＝少【甲】
  02 二＝三【甲】
  03 己＝他【甲】
  04 判＝段【甲】
  05 戒＝或【甲】
  06 待＝得【甲】
  07 晏＝宴【甲】
  08 受＋（持）【甲】
p0491
  01 違＝達【甲】＊
  02 者＝看【甲】
  03 薩＋（謂）【甲】
  04 智＝故【甲】
  05 貪＝貧【甲】＊
  06 〔已入〕－【甲】
p0492
  01 三乘＝無【甲】
  02 〔之人〕－【甲】
  03 提＝薩【甲】
p0493
  01 [疏-(梳-木)+束]＝疏【甲】＊
  02 二＝而【甲】
  03 差＝若【甲】
  04 〔小〕－【甲】
  05 勘翻即＝即勘翻【甲】
p0494
  01 （一）＋成【甲】
  02 （許）＋護【甲】
  03 〔許〕－【甲】
  04 俗＝福【甲】
  05 之＝文【甲】
  06 自＝目【甲】
  07 四＋（者）【甲】
p0495
  01 智＝於【甲】
  02 令＝今【甲】
  03 〔福〕－【甲】
  04 皆樂＝樂皆【甲】
  05 唯＝懷【甲】
  06 〔故下〕－【甲】
  07 諸＝所【甲】
  08 欲＝故【甲】
  09 自利＝利自【甲】
  10 曰＝四【甲】
  11 不取意＝意不取【甲】
  12 若＝共【甲】
  13 樂＋（基云）【甲】
p0496
  01 〔以〕－【甲】
  02 〔故此〕－【甲】
  03 是＋（故）【甲】
  04 說＝從【甲】
p0497
  01 現＝既【甲】
  02 復＝後【甲】
  03 （與）＋之【甲】
  04 不＝別【甲】
  05 令＝合【甲】
  06 〔利〕－【甲】
  07 然＋（者）【甲】
  08 聲＋（是異熟）【甲】
  09 執＝報【甲】
  10 名＝若【甲】
  11 （亦）＋通【甲】
p0498
  01 （形）＋顯【甲】
  02 於＝彼【甲】
  03 （厭離女）＋身【甲】
  04 不轉根彼＝彼女人及【甲】
  05 福＋（故名）【甲】
  06 斗＝升【甲】
  07 明＝朋【甲】＊
  08 〔故〕－【甲】
  09 能＋（二善安處所化有情菩薩要此二利他熾盛自有力能）ユ【原】
  10 云＝合ロ【原】
  11 盲＝資【甲】
  12 智＋（三）？
  13 所二＝初三ロ【原】，初三【甲】
  14 （為）＋三【甲】
  15 亦＋（六）【甲】
p0499
  01 善＝兼【甲】
  02 後＝他【甲】
  03 三＝四？
  04 何＝可ロ【原】，可【甲】
  05 寶＋（等）ユ【原】
  06 （即）＋言【甲】
  07 無＋（言）【甲】
  08 〔理〕－【甲】
  09 利＋（後）ユ【原】，（後）【甲】
p0500
  01 〔故〕－【甲】
  02 〔文中初云一〕－【甲】
  03 二依盡所有性＝等【甲】
  04 〔有其〕－【甲】
  05 〔以〕－【甲】
  06 體＝性【甲】
  07 〔以世〕－【甲】
  08 唯＝性【甲】
  09 事＋（之智）【甲】
  10 〔八〕－【甲】
  11 解＝智【甲】
  12 無＝為【甲】
  13 如＋（真如）ユ【原】
  14 開為＝為開【甲】
  15 〔若〕－【甲】
  16 〔別〕－【甲】
  17 曰＝四【甲】
  18 智根本＝根本智【甲】
  19 我＝風【甲】
  20 同＋（說）【甲】
  21 廣庄＝邸店【甲】
  22 成＝許【甲】
p0501
  01 等＋（是）【甲】
  02 比＝破【甲】
  03 〔自有尋〕－【甲】
  04 信＋（用）【甲】
  05 （以）＋成【甲】
  06 辨＋（才）【甲】
  07 （有）＋人【甲】
  08 伺＋（等）【甲】
  09 多＝道【甲】
  10 〔也且〕－【甲】
  11 生＋（也且）【甲】
  12 諦＋（現觀）【甲】
  13 論＋（文）【甲】
p0502
  01 何＝可【甲】
  02 間＝問【甲】
  03 見＋（道）【甲】
  04 不＝非【甲】
  05 其＝共【甲】
  06 後＝復【甲】
  07 （不）＋了【甲】
  08 〔應〕－【甲】
  09 癈＝發【甲】
  10 例＝許【甲】
  11 （法）＋執【甲】
  12 釋＝擇【甲】
p0503
  01 知＝智【甲】＊
  02 秉＝乘【甲】＊
  03 （如毘曇）＋有【甲】
  04 若＝名【甲】
  05 以次下＝下以次【甲】
  06 之＝於【甲】
  07 及＝反【甲】＊
  08 〔第〕－【甲】
p0504
  01 就＝熟【甲】＊
  02 標＝總【甲】
  03 等＋（當與下文從當知此連接）夾註【甲】
  04 冠註曰攝下恐有誤脫
  05 中＋（說）【甲】
  06 見分＝唯【甲】
  07 真＝事唯【甲】
  08 （又）＋有【甲】
  09 道＋（時）【甲】
  10 滅＝減【甲】
p0505
  01 後論＝論復【甲】
  02 能＝然【甲】
  03 實目得＝目得實【甲】
p0506
  01 〔者〕－【甲】
  02 然＝就【甲】
  03 〔二〕－【甲】
  04 復＝後【甲】
  05 各＝名【甲】
p0507
  01 〔未〕－【甲】
  02 事置＝諸事【甲】
  03 〔過〕－【甲】
  04 師＝解【甲】
  05 未＋（有）【甲】
  06 止＝正【甲】
p0508
  01 〔許說生下第〕－【甲】
  02 （無）＋有【甲】
  03 （唯）＋有【甲】
  04 無＋（有）【甲】
  05 所＝依【甲】
  06 （依）＋處【甲】
  07 法＝計【甲】
  08 非未＝末皆【甲】
  09 同＝聞【甲】＊
  10 〔有者〕－【甲】
p0509
  01 〔何有智〕－【甲】
  02 嘖＝責【甲】＊
  03 汝＋（亦）【甲】
  04 念＝今【甲】
  05 [利-禾+登]＝[利-禾+戔]【甲】
  06 〔依他云何〕－【甲】
  07 〔言事〕－【甲】
  08 後＝復【甲】
  09 造＝遣【甲】
  10 云＝玄【甲】
  11 問＝門【甲】
  12 〔義〕－【甲】
  13 智＝如【甲】
  14 有是＝是有【甲】
  15 相＝想【甲】
p0510
  01 〔等〕－【甲】
  02 證＝詮【甲】＊
  03 為＝自【甲】
  04 已＝以【甲】
  05 一＝云【甲】
p0511
  01 原本冠註曰他論作地略纂作他
  02 尼＝那【甲】
  03 （亦不依）＋方【甲】
  04 去＝失【甲】
  05 〔教〕－【甲】
  06 （言）＋說【甲】
  07 〔同意〕－【甲】
  08 〔曰〕－【甲】
  09 緣＋（即）【甲】
  10 及＝緣【甲】
p0512
  01 三＝云【甲】＊
  02 性＝惟【甲】
  03 是＝界【甲】
  04 託＝緣【甲】
  05 〔言〕－【甲】
  06 論＋（分別戲論）ユ【原】
  07 故＋（又）【甲】
  08 二＝三【甲】
p0513
  01 〔諸〕－【甲】
  02 生＋（故）【甲】
  03 解＝漏ロ【原】，〔解〕－【甲】
  04 〔約〕－【甲】
  05 〔列〕－【甲】
p0514
  01 〔不待論〕－【甲】
  02 （其）＋客【甲】
  03 各＝名【甲】
  04 違＝達【甲】
p0515
  01 〔離〕－【甲】
  02 亦＝因【甲】
  03 閉＝樂【甲】
  04 二＝三【甲】
p0516
  01 都＝[者*見]【甲】
  02 後＝復【甲】＊
  03 〔收〕－【甲】
  04 〔失〕－【甲】
  05 （二乘）＋等【甲】
p0517
  01 復＝後【甲】
  02 實＝惡【甲】
  03 溫＝濕？＊
  04 微＋（舒一極微）？
  05 〔彼彼〕－【甲】
  06 〔名〕－【甲】
  07 後＋（結）【甲】
p0518
  01 各＝名【甲】
  02 繫＝暫時【甲】
  03 他＝已化【甲】
  04 〔前〕－【甲】
  05 弭＝彌【甲】＊
  06 除＝際【甲】
p0519
  01 知＝智【甲】
  02 今＝令【甲】
  03 已＝自己【甲】
  04 記＝說【甲】
  05 〔定〕－【甲】
  06 典＝預【甲】
  07 愛＝住【甲】
  08 以＝已【甲】
p0520
  01 辨＝菩薩【甲】
  02 就＝熟【甲】＊
  03 （二）＋成【甲】
  04 （無）＋種【甲】
  05 熱＝熟【甲】
p0521
  01 就＝成熟【甲】
  02 （所）＋以【甲】
  03 俱＝具【甲】
  04 〔摧〕－【甲】
  05 〔最〕－【甲】
p0522
  01 逕＝經【甲】
  02 釋曰義＝四義釋【甲】
  03 〔也〕－【甲】
p0523
  01 提＋（四約出現功德以辨菩提）【甲】
  02 後＝復【甲】
  03 如＋（照）【甲】
  04 揵＝健【甲】＊
  05 （習）＋氣【甲】
  06 熟＝就【甲】
  07 伽＝嚴【甲】
  08 知＝如【甲】
  09 〔準〕－【甲】
  10 （是）＋利【甲】
p0524
  01 如＝妄【甲】
  02 復＝後【甲】
  03 （等）＋覺【甲】
  04 〔者〕－【甲】
  05 〔法〕－【甲】
  06 （不）＋及【甲】
  07 第＋（一）【甲】
  08 曰＝四【甲】
  09 共＝與？＊
  10 （教）＋授【甲】
  11 其＝具【甲】
  12 而＝皆【甲】
  13 （拘）＋那【甲】
  14 〔漏〕－【甲】
  15 尚＝上【甲】＊
p0525
  01 初＝劫【甲】
  02 時＝是【甲】
  03 則＝別【甲】
  04 說＝況【甲】
  05 種＝明【甲】
  06 後＝復【甲】＊
  07 下＝此【甲】
  08 （雖）＋無【甲】
  09 義此＝此義【甲】
  10 分未＝未分明【甲】
  11 （更）＋勝【甲】
  12 明未＝末【甲】
p0526
  01 令＝合【甲】
  02 也＝八【甲】
  03 含＝合【甲】
  04 名義＝各幾【甲】
  05 〔聞〕－【甲】
  06 聞＝明【甲】
  07 （答）＋中【甲】
  08 善＝著【甲】
  09 知＝故【甲】
  10 （以）＋想【甲】
  11 能＝執【甲】
p0527
  01 盛＝報【甲】
  02 引＋（因）【甲】
  03 （已）＋成【甲】
  04 間＝有【甲】
  05 二＝亦【甲】
  06 之＋（本）【甲】
  07 說＝觀【甲】
  08 來＝求【甲】
  09 住＝位【甲】
p0528
  01 宰＝牽【甲】
  02 法＋（者簡清淨）【甲】
  03 （問）＋滅【甲】
  04 〔辨〕－【甲】
  05 共＝與【甲】
  06 香＝善【甲】
  07 〔異〕－【甲】
  08 云＝去【甲】
  09 等＝算？
  10 教＝數【甲】
  11 光＝先【甲】
  12 等＝求【甲】
  13 失＋（等）【甲】
  14 補＋（缺）【甲】
  15 不＋（求）【甲】
p0529
  01 〔非〕－【甲】
  02 三＝二【甲】
  03 奉＝拳【甲】＊
  04 說＝重【甲】
  05 慶言慰＝前慶慰言【甲】
  06 （正）＋修【甲】
  07 正答＝云若【甲】
  08 如＋（彼）【甲】
  09 後＝緩【甲】
  10 次＝以【甲】
  11 隨而＝而隨【甲】
  12 法＝能【甲】
  13 但＝修【甲】
  14 彼＝勝【甲】
  15 壙＝獷【甲】
  16 （尋）＋思【甲】＊
  17 樂＝未ロ【原】，未【甲】
  18 〔所〕－【甲】
  19 智＋（有）【甲】
  20 答＝若【甲】
p0530
  01 那＝非【甲】＊
  02 法＝須【甲】
  03 自利＝因【甲】
  04 後＝復【甲】＊
  05 〔種〕－【甲】
  06 施＋（又一切門中修施）【甲】
  07 共＝與【甲】＊
  08 世他＝他世【甲】
  09 離＝文【甲】
  10 未＝來ロ【原】，來【甲】
  11 戒＋（破）【甲】
p0531
  01 令＝指【甲】
  02 心＋（想）【甲】
  03 住＝任【甲】
  04 捨＝[怡-台+吝]【甲】
  05 〔生〕－【甲】
  06 捨＋（時）【甲】
  07 通＝隨【甲】
  08 雞＝雉【甲】
  09 壞＝懷【甲】＊
  10 總以此川＝持村邑州【甲】
  11 思作＝恩化【甲】
  12 是即＝即是【甲】
  13 合＝置金銀【甲】
  14 摩＝糜【甲】
  15 故＝敬【甲】
  16 （當）＋來【甲】
  17 當＋（來）【甲】
p0532
  01 （力）＋勵【甲】
  02 共＝與？
  03 心＝出【甲】
  04 畏＋（施）【甲】
  05 者＝居【甲】
  06 親＝觀？
p0533
  01 〔律〕－【甲】
  02 出＝於【甲】
  03 種＝推【甲】
  04 是＝見【甲】
  05 列＝別【甲】
  06 據＝德【甲】
  07 諸＝法【甲】
  08 居＝苦【甲】
  09 〔即〕－【甲】
  10 喚＝嘆【甲】
  11 境＝說【甲】
  12 支＝友【甲】
p0534
  01 伴＋（苦事）【甲】
  02 二＝一【甲】
  03 〔答〕－【甲】
  04 如＝加【甲】
  05 於＝此【甲】
  06 是＝足【甲】
  07 合＝發ユ【原】
  08 （所）＋有【甲】
  09 趣＝弊【甲】
  10 果＋（中）【甲】
  11 不＋（倒不）【甲】
  12 障＝淨【甲】
  13 兩＝而【甲】
  14 道＝之【甲】
  15 〔前〕－【甲】
p0535
  01 〔為〕－【甲】
  02 （前）＋結【甲】
  03 法＋（謂住律儀戒善護律儀戒）【甲】
  04 下及＝及下【甲】
  05 略＝前【甲】
  06 說＝訖【甲】
  07 之＝兼【甲】
  08 二＋（生起無有二）【甲】
  09 二問開九＝同【甲】
  10 足＝定【甲】
  11 （一）＋義【甲】
  12 〔切〕－【甲】
  13 原本冠註曰如下論有法字
  14 二＝出【甲】
  15 以＋（所）【甲】
  16 故＝救【甲】
  17 謂＝又【甲】
  18 從＝以【甲】
  19 高＝亮【甲】
p0536
  01 三＝云【甲】
  02 分＝八【甲】
  03 略＝初【甲】＊
  04 如＝四【甲】
p0537
  01 所＝初又三初【甲】
  02 書＝盡【甲】
  03 共＝其【甲】
  04 者＝若？
  05 六＝云【甲】
  06 唯＋（十誦）【甲】
p0538
  01 而＝又【甲】
  02 其＋（第）ユ【原】
  03 四＝三【甲】
  04 或＝戒【甲】
  05 一＝三【甲】
  06 後＝復【甲】
p0539
  01 房＝居？
  02 怠功表＝忿切索？
  03 六中初＝八中【甲】
  04 嫉＝媱【甲】
  05 粹＝研【甲】
  06 碎＝研【甲】
  07 〔時〕－【甲】
  08 〔之〕－【甲】
  09 〔名〕－【甲】
  10 一＝二【甲】
  11 為＝與【甲】
  12 說合＝合說ロ【原】
p0540
  01 過＝遇【甲】
  02 食＝貪ロ【原】，貪【甲】
  03 〔貪〕－【甲】
  04 發＋（能發）【甲】
  05 無＋（別）【甲】
p0541
  01 據＝持【甲】
  02 志＝忘【甲】
  03 （悲）＋愍【甲】
  04 者＝即【甲】
  05 號＝堪【甲】
  06 無約二＝初約境【甲】
  07 嘆＝癡【甲】
p0542
  01 陳奇＝舊醫【甲】
  02 欣＝因【甲】
  03 田＝猶【甲】
  04 買＝質【甲】
  05 共＝與【甲】＊
  06 〔法〕－【甲】
  07 〔心〕－【甲】
  08 愛所＝受故忍【甲】
  09 要通＝惡逼【甲】
  10 所＝有【甲】
p0543
  01 盡＝益【甲】
  02 纔＋（謝）【甲】
  03 故愛＝愛敬【甲】
  04 共＝與？
  05 釋＝擐【甲】
  06 無＝初【甲】
  07 等＝參【甲】
  08 入＝八【甲】
  09 好＝妙【甲】
  10 受＝安【甲】
  11 定＋（品）【甲】
  12 〔品〕－【甲】
  13 先＝無定【甲】
p0544
  01 持＝據【甲】＊
  02 那＝非【甲】
  03 〔所時〕－【甲】
  04 觀＝現【甲】
  05 或潤生＝惑【甲】
  06 一＝二【甲】
  07 退＝通【甲】
  08 〔法〕－【甲】
p0545
  01 命＝並【甲】
  02 〔所同〕－【甲】
  03 意＝三心【甲】
  04 七十六中＝種如文【甲】
  05 〔四〕－【甲】
  06 說＝諸【甲】
  07 〔之建〕－【甲】
  08 〔不〕－【甲】
  09 （真）＋如【甲】
p0546
  01 戒＝或【甲】
  02 法＝白【甲】
  03 地＝池【甲】
  04 推＝攝【甲】
  05 攝＋（事品）【甲】
  06 轉＝軌【甲】
  07 〔不依法依人〕－【甲】
  08 相遣＝想違【甲】
  09 量＝邪【甲】
  10 三＝二【甲】
p0547
  01 明＝名【甲】
  02 [榫-十+(舄-臼)]＝馬【甲】
  03 可立＝安處【甲】
  04 盡＝現【甲】
  05 〔忽〕－【甲】
  06 四＝定【甲】
  07 曰＝口【甲】
  08 〔土〕－【甲】
  09 〔不〕－【甲】
p0548
  01 謙＝嫌【甲】
  02 一＝二【甲】
  03 〔六〕－【甲】
  04 〔現行〕－【甲】
  05 三＋（一）【甲】
  06 〔欲〕－【甲】
  07 〔之〕－【甲】
  08 經＝餘【甲】
  09 〔差別〕－【甲】
  10 是＝延【甲】
p0549
  01 一＋（對）【甲】
  02 諸＋（放）【甲】
  03 〔養〕－【甲】
  04 所＋（為）【甲】
  05 支＝發【甲】
  06 菩養＝供養心【甲】
  07 法＝諸【甲】
  08 壞＝懷【甲】
p0550
  01 撮＝集ロ【原】
  02 〔施〕－【甲】
  03 祥＝詳【甲】
  04 見經＝兼見【甲】
  05 依＋（經）【甲】
  06 慶＝愛【甲】
p0551
  01 苦＋（是）【甲】
  02 受體＝體受【甲】
p0552
  01 乘＝又【甲】
  02 末＝來【甲】
  03 或＝戒【甲】＊
  04 〔無足〕－【甲】
p0553
  01 以不信為性∞若婆羅門【甲】
  02 以不信為性∞若婆羅門【甲】
  03 （不識家長）＋以【甲】
  04 〔總〕－【甲】
  05 異＝實【甲】
  06 受＝愛【甲】
  07 墮＝惰【甲】
p0554
  01 是＝從【甲】
  02 闇＋（說）【甲】
  03 不＋（可）【甲】
p0555
  01 智＝諸【甲】
p0556
  01 地＝陀【甲】
  02 智＋（所依）【甲】
  03 （二）＋性【甲】
  04 淨＝佛【甲】
p0557
  01 略＝路【甲】
  02 〔文〕－【甲】
  03 三＝立【甲】
  04 之＝云【甲】
p0558
  01 [打-丁+它]＝陀【甲】
  02 或＝惑【甲】＊
  03 等＋（平等）【甲】
  04 疑＝耶【甲】
  05 說＋（故）【甲】
  06 為＋（故）【甲】
  07 相＋（自性不顯）【甲】
  08 滅＝法【甲】
p0559
  01 生＋（生）【甲】＊
  02 夜＝應【甲】
  03 相＋（竟）【甲】
  04 被＝離【甲】
  05 異＋（蘊）【甲】
  06 能＝然【甲】
p0560
  01 品＋（三）【甲】
  02 等＋（三品）【甲】
  03 句＋（三品）ユ【原】
  04 而無＝然樂【甲】
  05 〔之〕－【甲】
  06 此說＝說此【甲】
  07 住＝位【甲】
  08 他＝化【甲】
  09 二＝三【甲】
  10 果＋（諦）【甲】
p0561
  01 門＝聞【甲】
  02 誹＝非【甲】
  03 〔一〕－【甲】
p0562
  01 （前）＋施【甲】
  02 樂＋（為性）【甲】
  03 想＝相【甲】
  04 〔前〕－【甲】
p0563
  01 未＝已【甲】
  02 言＝是【甲】
  03 勸＝觀【甲】
  04 （彼）＋所【甲】
p0564
  01 是＝無十二【甲】
  02 位＝住【甲】
  03 斯＝須【甲】
  04 〔知〕－【甲】
  05 何云＝云何【甲】
  06 辨＝辯【甲】＊
  07 明＋（總明）ユ【原】
  08 具＝云【甲】＊
  09 行＝前【甲】
  10 狹＝獲【甲】
  11 去＝云【甲】＊
p0565
  01 佉＝怯【甲】
  02 〔無〕－【甲】
  03 根＋（未就）【甲】
  04 欲心＝樂欲【甲】
  05 他＋（行）【甲】
  06 觀為＝為觀【甲】
  07 〔為〕－【甲】
  08 者＝看【甲】
  09 隨＝墮【甲】＊
  10 歡＝應【甲】
p0566
  01 以＝與【甲】
  02 令＝合【甲】
  03 他＝地【甲】
  04 決＝今【甲】
  05 歡＝觀【甲】
  06 治＝活【甲】
  07 〔將〕－【甲】
  08 〔樂〕－【甲】
  09 〔住〕－【甲】
  10 入＝八【甲】
  11 佛＋（願）【甲】
  12 通＝道【甲】
  13 能＝然【甲】
p0567
  01 非＝兆【甲】
  02 身果＝勝身【甲】
  03 住＝往【甲】
  04 （一切）＋種【甲】
  05 至支＝發【甲】
  06 支＝發【甲】＊
  07 位＝住【甲】
p0568
  01 淳＋（厚）【甲】
  02 〔者〕－【甲】
  03 （正）＋住【甲】
  04 〔前之前後〕－【甲】
  05 住＝佛【甲】
  06 咸＝減【甲】
  07 〔若〕－【甲】
  08 （淨者）＋後【甲】
  09 勢＋（力）【甲】
p0569
  01 [火*耎]＝軟【甲】＊
  02 （第九）＋明【甲】
  03 如＝加【甲】
  04 〔未〕－【甲】
  05 〔地〕－【甲】
  06 無＋（等無）【甲】
  07 （一）＋名【甲】
  08 若＝名【甲】
p0570
  01 求＝相於【甲】
  02 道＝遍【甲】
  03 道＋（諦）【甲】
  04 妄＋（誑）【甲】
  05 支＝發【甲】＊
  06 謂＝及【甲】
  07 （彼）＋意【甲】
  08 數＝加【甲】
  09 〔名〕－【甲】
  10 雙＝從【甲】
p0571
  01 等＋（當舊經第八也即是正智）【甲】
  02 二＝三【甲】
  03 前＋（是菩薩成就如是般若波羅蜜行光明現行）【甲】
  04 住＋（依）【甲】
  05 〔功〕－【甲】
  06 且＝具【甲】
  07 別＝前【甲】
  08 非＝即【甲】
  09 〔風〕－【甲】
p0572
  01 入＋（此住）【甲】
  02 涅槃樂＝煩惱業【甲】
  03 諸多於＝於諸多ロ【原】
p0573
  01 又＝文【甲】
  02 著＝看【甲】
  03 入＋（此住）【甲】
p0574
  01 共＝失【甲】
  02 種＋（法）【甲】
  03 可＝不【甲】
  04 之＝亦【甲】
p0575
  01 地＋（以）【甲】
  02 超＝起【甲】
  03 忍＝法【甲】
  04 生＋（有三種所執性）【甲】
  05 位＝立【甲】
  06 薩＝提【甲】
  07 立＝土【甲】
  08 〔轉〕－【甲】
  09 願＝比【甲】
  10 喻＝之【甲】
p0576
  01 （佛子）＋菩【甲】＊
  02 此＋（不動）【甲】
  03 患＝災【甲】
  04 超＝起【甲】
  05 （功）＋行【甲】
  06 若＝名【甲】＊
  07 〔心〕－【甲】
  08 伎＝使【甲】
p0577
  01 熟＝就【甲】
  02 此＋（菩薩善慧）【甲】
  03 （彼諸）＋善【甲】
  04 佛＋（子）【甲】
  05 釋＝擇【甲】＊
  06 智＝知【甲】＊
  07 坐＝座【甲】＊
  08 〔身〕－【甲】
  09 生＋（故）【甲】
  10 約＝幻【甲】
p0578
  01 是＋（菩薩）【甲】
  02 淨＝涼【甲】
  03 釋＝後【甲】
  04 各＝名【甲】
  05 說＝訖【甲】
  06 扶＝決【甲】
p0579
  01 起＝超【甲】
  02 斷除＝除斷【甲】
  03 〔初〕－【甲】
p0580
  01 失所傳＝共所得【甲】
  02 用＝周【甲】
  03 王＝主【甲】
  04 〔竟〕－【甲】
  05 用＋（身）【甲】
  06 妹＝殊【甲】
  07 受＝壽【甲】
  08 則＝別【甲】
  09 第＝十【甲】
  10 因＋（轉）【甲】
  11 揀＝簡【甲】
p0581
  01 故＝放【甲】
  02 第＋（十）【甲】
  03 十＋（二）【甲】
  04 竟＝章【甲】
  05 〔之〕－【甲】
  06 知＝智【甲】
  07 員＝圓【甲】＊
  08 者＋（是）【甲】
p0582
  01 住＝位【甲】
  02 〔重感〕－【甲】
  03 重＝熏【甲】
  04 苻＝浮【甲】
p0583
  01 智＝知【甲】
p0584
  01 眾眾＝種種【甲】
  02 〔頌長行〕－【甲】
  03 〔依七門〕－【甲】
  04 第二十力分別中＝次中【甲】
  05 求＝相【甲】
  06 彼＋（彼）【甲】
p0585
  01 知＝如【甲】
  02 （次）＋第【甲】
  03 〔著〕－【甲】
  04 今＝令【甲】
  05 復＝後【甲】
p0586
  01 由＝猶【甲】
p0587
  01 知＝智【甲】
  02 前＋（中）【甲】
  03 廣＝慮【甲】
  04 以不失＝與不共【甲】
p0588
  01 後＝勝【甲】
p0589
  01 串＝貫【甲】
  02 泥洹＝涅槃【甲】
p0590
  01 雜＝離【甲】
p0591
  01 或＝惑【甲】
  02 一＝二【甲】
  03 名＝各【甲】
  04 八即半＝即【甲】
  05 起問＝聲聞【甲】
  06 就＝卷【甲】
  07 治＝識【甲】
  08 〔一〕－【甲】
p0592
  01 性＝姓【甲】
  02 深＝細【甲】
  03 興＝與【甲】
  04 一＋（切）【甲】
  05 亦＋（爾）【甲】
  06 必＝知【甲】
  07 義＋（乃）【甲】
  08 〔又〕－【甲】
  09 （開）＋名【甲】
  10 〔諸在〕－【甲】
  11 未＋（開）【甲】
  12 之今＝聞之【甲】
p0593
  01 緣＝師【甲】
  02 起＝故【甲】
  03 [豎-豆+立]＝理【甲】
  04 得＝約【甲】
  05 執＝轉【甲】
  06 已＝以【甲】
  07 [豎-豆+立]＝時【甲】
p0594
  01 自＝身【甲】
  02 然＝起【甲】
  03 偏＝論【甲】
  04 因甲本作本文
  05 問＝簡【甲】
  06 是＝量【甲】
  07 界＝劣【甲】
  08 意＝境【甲】
  09 此＝亦【甲】
  10 〔第〕－【甲】
  11 了＝義【甲】
p0595
  01 原本缺唯字依甲本補
  02 遠＝逐【甲】
  03 是＝量【甲】
  04 諸＝佛語【甲】
  05 必＝心【甲】
  06 〔名〕－【甲】
  07 由＝有【甲】
p0596
  01 然＝[色-巴+鹿]【甲】
  02 作＝非【甲】
  03 真＝直【甲】
  04 言＝界【甲】
  05 等＋（如對法壞世界鈔廣如此論第一別鈔）【甲】
p0597
  01 一＝門【甲】
  02 （問）＋若【甲】
  03 〔四〕－【甲】
  04 扶＝浮【甲】
  05 我＋（所）【甲】
  06 耶＝使【甲】
  07 [疏-(梳-木)+束]＝疏【甲】
  08 〔云〕－【甲】
  09 （不）＋名【甲】
  10 〔一〕－【甲】
  11 晴＝修【甲】
  12 又＝義【甲】
  13 滅＝感【甲】
  14 下次＝次下【甲】
  15 等＝者【甲】
  16 法＝月【甲】
  17 文＝受【甲】
  18 色＋（根）【甲】
  19 〔中〕－【甲】
  20 （應）＋無【甲】
  21 問＝門【甲】＊
p0598
  01 釋＝難【甲】
  02 斷＝欲【甲】
  03 感＝滅【甲】＊
  04 復＝彼【甲】
  05 業＝果【甲】
  06 若緣＝緣若【甲】
  07 護＝許【甲】
  08 意往隨＝是隨往【甲】
  09 器外＝外器【甲】
  10 小大＝大小【甲】
p0599
  01 師＝雖【甲】
  02 （依）＋何【甲】
  03 即＝卷【甲】
  04 錄＝論【甲】
  05 （七）＋識【甲】
p0600
  01 何＝法我【甲】
  02 第八王＝唯緣八【甲】
  03 縛＝解【甲】
  04 故＝起【甲】
  05 緣縛＝縛起【甲】
  06 聖＝空【甲】
  07 能＝然【甲】
  08 法識相＝能依故【甲】
  09 相＝故【甲】
  10 文＝又【甲】
  11 縛解解非他＝相非但【甲】
  12 火＝大【甲】
p0601
  01 受＋（俱）【甲】
  02 小＝稍【甲】
  03 漏＝流【甲】
  04 〔惑〕－【甲】
  05 容＝客【甲】＊
  06 猶＝受【甲】
p0602
  01 五＝王【甲】
  02 所＋（見）【甲】
  03 二＝九【甲】
  04 越流＝雜染【甲】＊
  05 中＝解【甲】
  06 謂根等令身見＝變眼等令自見【甲】
  07 依＋（他）【甲】
  08 〔於〕－【甲】
  09 唯＝準【甲】
  10 〔知等〕－【甲】
p0603
  01 與＝以【甲】
  02 樂＝三界【甲】
  03 （有）＋學【甲】
  04 根＝報【甲】
  05 〔順〕－【甲】
  06 據＝受【甲】
  07 是＝欲【甲】
  08 （若）＋是【甲】
  09 後＝復【甲】
  10 〔次〕－【甲】
  11 令＝今【甲】＊
  12 為共共＝惑見惑【甲】
  13 阿＝彼【甲】
  14 示＝不【甲】
  15 即＝斷【甲】
p0604
  01 作＝觀【甲】
  02 起＝智【甲】
  03 若＝著【甲】
  04 影＝類【甲】
  05 說＝耶【甲】
  06 故＝者【甲】
  07 〔護〕－【甲】
  08 問＝門【甲】
  09 此＝能【甲】
  10 問＝又【甲】
  11 所＝依【甲】
p0605
  01 二＝三【甲】
  02 以＝行【甲】
  03 惑＝[色-巴+鹿]【甲】
  04 〔故〕－【甲】
  05 變除惑＝雙除[色-巴+鹿]【甲】
  06 念＝定【甲】
  07 種＝狹【甲】
  08 聖＝至【甲】
  09 之＝去【甲】
  10 苧＝草【甲】
  11 漏＝流【甲】
  12 師＝標【甲】
  13 八＝以【甲】
p0606
  01 絕＝勝【甲】
  02 依＝觀【甲】
  03 清＝染【甲】
  04 名＋（觀受觀心了別者）【甲】
  05 心＝知【甲】
  06 又＝文【甲】
  07 總見＝想見心【甲】
  08 空＝言【甲】
  09 十＝七【甲】
  10 上＝亦【甲】
p0607
  01 後＝復【甲】
  02 中＋（不）【甲】
  03 答＝卷【甲】
  04 生＝來【甲】
  05 者等＝等者【甲】
  06 種＝相【甲】
  07 相＋（三世）【甲】
  08 皆＝法【甲】
  09 〔識〕－【甲】
  10 去＝未【甲】
  11 于＝於【甲】
  12 起＝智【甲】
  13 （前是）＋執【甲】
  14 （但）＋言【甲】
p0608
  01 下＝不【甲】
  02 違＝造【甲】
  03 （浮）＋根【甲】
  04 故＝者【甲】
  05 〔即〕－【甲】
  06 〔不〕－【甲】
  07 聞＝一一【甲】
  08 互＝芽【甲】
  09 人＝有【甲】
  10 染＝善【甲】
p0609
  01 〔識〕－【甲】
  02 生＝攝【甲】
  03 六＝二【甲】
  04 是＋（何）【甲】
  05 死＋（說）【甲】
  06 者等＝等者【甲】
  07 磨＝摩【甲】
  08 必＝心【甲】＊
p0610
  01 〔皆法〕－【甲】
  02 景云甲本作本文下同
  03 非＋（有）【甲】
  04 基云甲本作本文下同
  05 若＝名【甲】
  06 性＋（本質）【甲】
  07 無＋（我）【甲】
  08 慧＝直【甲】
  09 反＝變【甲】
  10 境＝證【甲】
  11 無我＝我無【甲】
  12 泰云甲本作本文下同
  13 即＝卷【甲】
  14 又＝人【甲】
  15 乘＋（既）【甲】
  16 說＋（言）【甲】
  17 〔云〕－【甲】
  18 名＝為【甲】
  19 色＝已【甲】
  20 續＋（名現在界）【甲】
  21 二＝三【甲】
  22 待有＝皆【甲】
  23 後即明二定決擇＝五十三明二定及報【甲】
  24 但＝須【甲】
  25 想＝總【甲】
  26 報＋（然）【甲】
  27 根＝報【甲】
p0611
  01 色＝聲【甲】
  02 在＝有【甲】
  03 合＝令【甲】
  04 立＝生【甲】
  05 〔中〕－【甲】
  06 （別）＋不【甲】
  07 〔生〕－【甲】
  08 小＋（生）【甲】
  09 須＝論【甲】
  10 二＝三【甲】
  11 起時＝相是【甲】
  12 體生是＝生是體【甲】
  13 成熟＝成就【甲】下同
  14 種＋（不為）【甲】
  15 未來＝來未【甲】
  16 即＝既【甲】
  17 當＝常【甲】
p0612
  01 復＝彼【甲】
  02 則＝即【甲】
  03 起＝知【甲】
  04 後＝復【甲】
  05 種＝子【甲】
  06 〔說〕－【甲】
  07 其＝亦名【甲】
  08 熟＋（其不成就）【甲】
  09 〔無〕－【甲】
  10 得＋（無記者非身中屬所依非擇得）【甲】
  11 〔故樂所依〕－【甲】
  12 （非）＋擇【甲】
  13 〔得唯…之〕八字－【甲】
  14 （善）＋名【甲】
  15 前＋（法）【甲】
  16 等＝得【甲】
  17 儀＋（如佛威儀）【甲】
  18 是＋（異熟）【甲】
  19 根＝報【甲】
  20 生類＝順生【甲】
  21 現＋（報）【甲】
  22 有＝非【甲】
p0613
  01 熟＝就【甲】
  02 一＋（不）【甲】
  03 〔和合〕－【甲】
  04 〔觸〕－【甲】
  05 〔名領受〕－【甲】
  06 成＝或【甲】＊
  07 難＝雜【甲】
  08 景云甲本作本文下同
  09 多小＝分別【甲】
  10 基云甲本作本文下同
  11 證＝相【甲】
  12 清＝染【甲】
  13 泰云甲本作本文
  14 故＋（故）【甲】
  15 與＝得【甲】
  16 諸＝說【甲】
  17 開＋（解）【甲】
  18 為＋（等）【甲】
  19 因＝詮【甲】
  20 故＝者【甲】
  21 順相＝相順【甲】
  22 亦＝上【甲】
p0614
  01 （與）＋報【甲】
  02 備云甲本作本文
  03 果＝異【甲】
  04 不＋（一）【甲】
  05 [蕊/木]＝莖【甲】＊
  06 莖＝芽【甲】
  07 性＝姓【甲】＊
  08 （當）＋知【甲】
  09 〔類〕－【甲】
  10 支＝發【甲】
  11 答＝卷【甲】
  12 是＋（立）【甲】
  13 勒＝勤【甲】
  14 熟＝就【甲】
  15 後＝復【甲】
  16 方＝至【甲】
  17 熏＋（不熏）【甲】
  18 〔無〕－【甲】
  19 或＝成【甲】
  20 之＝心【甲】
  21 〔所〕－【甲】
  22 礦＝獷【甲】
  23 藏熏＝[色-巴+鹿]重【甲】
  24 然熏＝[色-巴+鹿]重【甲】
  25 景備云甲本作本文
  26 〔識〕－【甲】
  27 者＝自【甲】
  28 作＝緣【甲】
p0615
  01 已＝見【甲】
  02 法＝決【甲】
  03 不＋（可）【甲】
  04 （別）＋今【甲】
  05 觀＝約【甲】
  06 為＝得【甲】
  07 〔有〕－【甲】
p0616
  01 業＋（於）【甲】，＋（於）ユ【原】
  02 扐＝地【甲】
  03 威＋（儀）【甲】
  04 表＋（以為方便自意表）【甲】
  05 雖＋（無）【甲】
  06 那＋（滅）【甲】
  07 實＋（有）【甲】
  08 （不）＋名【甲】
  09 要須＝須要【甲】
p0617
  01 （三）＋十【甲】
  02 故＝不軌則【甲】
  03 〔是〕－【甲】
  04 〔則〕－【甲】
  05 故以去重＝下品後熏【甲】
  06 則＝即【甲】＊
  07 〔作〕－【甲】
  08 〔但〕－【甲】
  09 〔云〕－【甲】
  10 就＋（身語無表但云成就）【甲】
  11 復＝後【甲】
  12 〔不〕－【甲】
  13 勝＋（解）【甲】
  14 律＋（儀）【甲】
  15 〔我〕－【甲】
  16 受＋（雖）【甲】
  17 〔言〕－【甲】
  18 戒＝或【甲】
p0618
  01 （五根）＋根【甲】
  02 （[禾*爾]）＋讚【甲】
  03 知＋（亦）【甲】
  04 直＝受【甲】
  05 別受別時＝別時別受【甲】
  06 全＝少【甲】
  07 （離）＋等【甲】
  08 〔第三〕－【甲】
  09 語＝他【甲】
  10 二＝四【甲】
  11 侮＝悔【甲】
  12 〔十〕－【甲】
  13 解脫離欲＝離欲故解脫【甲】
  14 解＝靜【甲】
  15 見＋（道）【甲】
  16 治＋（道）【甲】
  17 （初禪）＋等【甲】
  18 〔對〕－【甲】
  19 惑＋（時）【甲】
  20 道＋（望）【甲】
  21 得＝為【甲】
  22 〔判〕－【甲】
  23 故＋（加行道中）【甲】
p0619
  01 〔友〕－【甲】
  02 人＝義【甲】
  03 〔中〕－【甲】
  04 （歌舞…受）十四字∞（第五…文）八字【甲】
  05 〔行〕－【甲】
  06 〔受〕－【甲】
  07 （歌舞…受）十四字∞（第五…文）八字【甲】
  08 二＝四【甲】
  09 （無）＋差【甲】
  10 授＝受【甲】
  11 擇＝搋【甲】＊
  12 宅＝褫【甲】
  13 云＋（樂欲）【甲】
  14 〔有時勢〕－【甲】
  15 〔體〕－【甲】
  16 〔根〕－【甲】
  17 志＝根【甲】
  18 生＝出【甲】
p0620
  01 辨＝辦【甲】
  02 許＝詳【甲】
  03 犯＝他【甲】
  04 當＝豈【甲】
  05 〔法〕－【甲】
  06 善＋（非是）【甲】
p0621
  01 〔非是律儀〕－【甲】
  02 月＋（豈）【甲】
  03 〔菩薩〕－【甲】
  04 戒＝或【甲】
  05 〔色非〕－【甲】
  06 防＋（於）【甲】
  07 非＋（心）【甲】
  08 心＝色【甲】
  09 心防＝防心【甲】
  10 後續＝復應【甲】
  11 （思）＋從【甲】
  12 壽＋（時）【甲】
  13 〔思〕－【甲】
  14 名＝感【甲】
  15 法＋（不行）【甲】
  16 色＋（蘊）【甲】
  17 離＝雜【甲】
  18 〔感〕－【甲】
  19 時＝體【甲】
  20 感＝減ユ【原】
p0622
  01 景＝基【甲】
  02 （愛）＋有【甲】
  03 云＝之【甲】
  04 由＝猶【甲】
  05 相＝想【甲】＊
  06 說＋（即）【甲】
  07 〔初云如是已說〕－【甲】
  08 〔種〕－【甲】
  09 〔等者〕－【甲】
  10 〔是〕－【甲】
  11 他他＝作作【甲】
  12 〔用〕－【甲】
  13 〔有〕－【甲】
  14 種＋（種）【甲】
p0623
  01 據＋（方處）【甲】
  02 加＝如【甲】
  03 〔名〕－【甲】
  04 因＋（重）【甲】
  05 是＋（想）【甲】
  06 若＝通【甲】
  07 外＋（道）【甲】
  08 分＝見【甲】
  09 時＝持【甲】
  10 等＝求【甲】
  11 我＝計【甲】
  12 家＋（出家）【甲】
  13 可＝別【甲】
  14 〔於〕－【甲】
  15 〔人〕－【甲】
  16 乍＝所作【甲】
p0624
  01 欲＝氣故【甲】
  02 懷＝故【甲】
  03 緣＋（相應者）【甲】
p0625
  01 染＝污【甲】
  02 以＝與【甲】
  03 〔導〕－【甲】
  04 緣＋（因緣）【甲】
  05 趣＝起【甲】
  06 藉＋（故於色等）【甲】
  07 云云甲本作本文
  08 障＝章【甲】
  09 住＝往【甲】
  10 〔若〕－【甲】
p0626
  01 四＋（種）【甲】
  02 體取＝取體【甲】
  03 〔足〕－【甲】
p0627
  01 涅槃＝煩惱【甲】＊
  02 何＋（以）【甲】
  03 〔生〕－【甲】
  04 滿＝染【甲】
p0628
  01 〔答〕－【甲】
  02 義＝幾【甲】
  03 入＝處【甲】
  04 榆＝榻【甲】
  05 〔三〕－【甲】
  06 宅＝色【甲】
  07 經＝位【甲】
  08 離＝雜【甲】＊
  09 報是＝是報【甲】
p0629
  01 愛＝受【甲】
  02 報＋（地）【甲】
  03 相離以＝以相雜【甲】
  04 歸＝細【甲】
  05 未＝末【甲】
  06 耶＝也【甲】
  07 七＋（問）【甲】
  08 可折色＝別析至【甲】
  09 七＝十【甲】
  10 火＝大【甲】
  11 死＋（穴）【甲】
  12 界＝男【甲】
  13 小＝少【甲】
p0630
  01 有＋（答）【甲】
  02 〔造〕－【甲】
  03 無＋（此）【甲】
  04 界＋（無）【甲】
  05 漏＋（無漏）【甲】
  06 德＝得【甲】
  07 欲＝色【甲】
  08 訖＝說【甲】
p0631
  01 色＝也【甲】
  02 〔中〕－【甲】
  03 燈＝鐙【甲】
  04 尸＋（物尸二字有錯）夾註【甲】
  05 褁＝堙i甲】＊
  06 迴＝[這-言+向]【甲】
  07 倒＝例【甲】
p0632
  01 共＝其【甲】
  02 （若）＋爾【甲】
  03 眼佛＝佛眼【甲】
  04 （故）＋不【甲】
  05 澄＝證【甲】
p0633
  01 水＝[洗-冼+水]【甲】
  02 [火*參]＝燥【甲】
  03 食＝養【甲】
  04 立＋（是）【甲】
  05 報＝根【甲】
  06 前＝依【甲】
p0634
  01 又＝文【甲】
  02 〔夫〕－【甲】
  03 〔法〕－【甲】
  04 [病-丙+仲]＝病【甲】
  05 （有）＋二【甲】
  06 轉＝傳【甲】
  07 （以）＋是【甲】
  08 在＋（此）【甲】
  09 （其）＋處【甲】
p0635
  01 （大）＋即【甲】
  02 造＋（其）【甲】
  03 水火＝火大【甲】
  04 光彩＝若先釋【甲】
  05 （答）＋香【甲】
  06 （問）＋若【甲】＊
  07 （答）＋今【甲】
  08 （有）＋謂【甲】
  09 有＝無【甲】
  10 擇＝浮【甲】
  11 其＝具【甲】
  12 後＝從【甲】
  13 也＝色【甲】
  14 反＝變【甲】
  15 墎＝郭【甲】
  16 〔等流〕－【甲】
  17 壞＝異等【甲】
  18 流＋（流）【甲】
p0636
  01 有＝者【甲】
  02 處＋（發聲）【甲】
  03 報＝聲【甲】
  04 乖＝眾【甲】＊
  05 〔如〕－【甲】
  06 〔情〕－【甲】
  07 業＝受【甲】
  08 若＝別【甲】
  09 滅＋（不滅）【甲】
  10 名＝若【甲】
  11 起＝越【甲】
  12 燈＝鐙【甲】＊
  13 〔宗〕－【甲】＊
  14 〔因〕－【甲】＊
  15 〔喻〕－【甲】＊
p0637
  01 （猶如鐙電及心心所）＋本【甲】
  02 〔同〕－【甲】
  03 〔異〕－【甲】
  04 既＝火既與【甲】
  05 （俱舍）＋大【甲】
  06 念＋（火）【甲】
  07 （以）＋所【甲】
  08 相＋（故）【甲】
  09 〔後〕－【甲】
  10 至＝生【甲】
  11 有＋（有）【甲】
  12 乃＝仍【甲】
p0638
  01 自＝因【甲】
  02 滅滅小＝小滅滅【甲】
  03 [道/口]＝道【甲】
  04 過＋（內）【甲】
  05 小＝少【甲】
p0639
  01 今竟＝竟今【甲】
  02 初＝後【甲】
  03 舉＝事【甲】
  04 深＝染【甲】
  05 達＝闍【甲】
  06 謂地＝諸惱【甲】
  07 四＋（明）【甲】
  08 地＝煩惱【甲】
  09 〔心〕－【甲】
p0640
  01 境四＝四境【甲】
  02 分＝眠【甲】
  03 〔而〕－【甲】
  04 等＋（所愛）【甲】
  05 也＝耶【甲】
  06 （為）＋乃【甲】
  07 準＝唯【甲】
  08 （決）＋定【甲】
  09 熟＝就【甲】
  10 即＝而【甲】
  11 一於＝於一【甲】
  12 〔之〕－【甲】
  13 說＝託【甲】
  14 （（□））＝（（此中缺字疑心法等三字））夾註【甲】
  15 無法＝法無【甲】
  16 法＝無【甲】
  17 然＋（非）【甲】
  18 此＋（中）【甲】
  19 〔中〕－【甲】
  20 [目*夫]＝映【甲】
  21 等＋（未）【甲】
p0641
  01 無＋（愧）【甲】
  02 癰＝癡【甲】
  03 以＝行【甲】
  04 許＝轉所依【甲】
  05 五有＝此善業道【甲】
  06 （持）＋對【甲】
  07 圍＝周【甲】
  08 執＝趣【甲】＊
  09 〔為不淨〕－【甲】
  10 名＋（羸）【甲】
  11 過＝慢【甲】＊
p0642
  01 增＝憎【甲】
  02 〔如〕－【甲】
  03 增＝憎恚【甲】
  04 問＝同【甲】
  05 〔應〕－【甲】
  06 力安是＝安足處【甲】
  07 當＝常【甲】
  08 〔能〕－【甲】
  09 同＝聞【甲】
  10 競＝境【甲】
  11 （如）＋文【甲】
  12 記＝配【甲】
  13 戒＋（名戒取）【甲】
p0643
  01 謂＝謗【甲】
  02 聞＝同【甲】
  03 漸＝慚【甲】
  04 欲＋（邪）【甲】
  05 訓＝說【甲】
  06 惑＝慧【甲】＊
  07 （沈）＋掉【甲】
  08 成＝來【甲】
  09 所＝處惟【甲】
  10 妄＝忘【甲】
  11 行＝污【甲】
  12 但＝俱【甲】
  13 下＝中【甲】
  14 令＝全【甲】
  15 〔以〕－【甲】
  16 共＝其【甲】
  17 文＝又【甲】
  18 睧＝惛【甲】
  19 掉＋（說）【甲】
  20 （所）＋翻【甲】
p0644
  01 位＝性【甲】
  02 言＝起【甲】
  03 （二）＋處【甲】
  04 〔輕〕－【甲】
  05 惜＝憍【甲】
  06 掉＋（得）【甲】
  07 〔掉是…俱〕十一字－【甲】
  08 [道/口]＝道【甲】
  09 〔體〕－【甲】
  10 福＝稍【甲】
  11 （不）＋信【甲】
  12 耶＝邪【甲】
  13 〔及〕－【甲】
  14 懈怠隨惑＝隨惑懈怠【甲】
  15 名別＝別名【甲】
  16 微＝幃【甲】
  17 六＝有【甲】
  18 〔作〕－【甲】
  19 乃＝及【甲】
  20 熟＝就【甲】＊
  21 〔以〕－【甲】＊
  22 故＋（云）【甲】
p0645
  01 亦＋（是）【甲】
  02 （答）＋以【甲】
  03 〔五塵〕－【甲】
  04 （言）＋假【甲】
  05 故＝問【甲】
  06 和＝利【甲】
  07 味＝昧【甲】
  08 利＝引【甲】
  09 薰＝業【甲】
  10 俱＋（有）【甲】
  11 後＋（解）【甲】
  12 者＝名【甲】
  13 〔以〕－【甲】
  14 異＋（熟）【甲】
  15 說＝訖【甲】
  16 亦＝五【甲】
  17 〔色〕－【甲】
  18 （對）＋治【甲】
  19 邪＝耶【甲】
p0646
  01 於＋（未）【甲】
  02 （獨）＋愛【甲】
  03 （而）＋起【甲】
  04 反＝變【甲】＊
  05 別＝可【甲】
  06 〔今〕－【甲】
  07 苦＋（苦）【甲】
  08 穩＝隱【甲】＊
  09 慶＝憂【甲】
  10 記＝說【甲】＊
  11 〔向〕－【甲】
  12 共＝苦【甲】
  13 父＝丈【甲】
  14 〔前〕－【甲】
  15 常＝無【甲】
  16 空＋（門）【甲】
p0647
  01 〔後〕－【甲】
  02 方＋（有）【甲】
  03 義＝諦【甲】
  04 〔世〕－【甲】＊
  05 說滅正＝滅靜【甲】
  06 諦＋（道）【甲】
  07 於＝出【甲】
  08 是必＝必是【甲】
  09 攝＝釋【甲】
  10 〔□〕－【甲】
  11 雜＝誰【甲】
  12 者＋（即）【甲】
  13 此以＝以此【甲】
  14 時＝皆【甲】
  15 （據）＋無【甲】
  16 〔即戒〕－【甲】
  17 意耳＝齊【甲】
  18 （以）＋相【甲】
  19 〔即以〕－【甲】
  20 〔故〕－【甲】
  21 心＝必【甲】
  22 諦＋（寶）【甲】
  23 〔修〕－【甲】
  24 何如＝如何【甲】
  25 將＝收【甲】
p0648
  01 （法）＋起【甲】
  02 起＋（上品）【甲】
  03 如＝為【甲】＊
  04 一＝二【甲】
  05 出＝名【甲】
  06 次＋（作）【甲】
  07 若等＝菩薩【甲】
  08 〔成〕－【甲】
  09 〔緣〕－【甲】
  10 顯＝類【甲】＊
p0649
  01 六＝三【甲】
  02 〔所〕－【甲】
  03 名出＝以名【甲】
  04 狹＝挾【甲】
  05 後＝陵【甲】
  06 熟＝就【甲】＊
p0650
  01 後＝復【甲】＊
  02 方＝而生【甲】
  03 之＝劫【甲】
  04 耶＝熟【甲】
  05 熟＋（以）【甲】
  06 〔得定〕－【甲】
  07 滅＝感【甲】
  08 欲＝界【甲】
  09 設＝彼沒【甲】
  10 設＝沒【甲】
  11 導＝道【甲】＊
  12 有＋（情）【甲】
  13 又＝文【甲】
  14 後＋（時）【甲】
  15 生＋（已）【甲】
  16 云＝言【甲】
  17 定＋（不定）【甲】
  18 報＋（此如對法鈔）【甲】
  19 不＋（唯）【甲】
  20 〔受非〕－【甲】
p0651
  01 各＝名【甲】
  02 經＝住【甲】
  03 〔云〕－【甲】
  04 詮汎＝汎詮【甲】
  05 台＝音【甲】
  06 囊＝[褒-保+可]【甲】
  07 三＝四【甲】
  08 劫＝佉【甲】
  09 立＝云【甲】
  10 所＝處【甲】
  11 〔即異…得〕十字－【甲】
  12 俱＋（得）【甲】
  13 〔前〕－【甲】
  14 〔名成就〕－【甲】
  15 〔得〕－【甲】
  16 得＋（在）【甲】
  17 想＝總【甲】
  18 〔故〕－【甲】
  19 靜＝淨【甲】
  20 若＝各【甲】
  21 辨＝辦【甲】
  22 攝論乃至不約之文(cf. P. 652b)甲本而生之下插人(cf. P. 655c)
  23 有＋（無）【甲】
  24 云＋（有）【甲】
  25 （非色）＋界【甲】
p0652
  01 也＝色【甲】
  02 （捨）＋眼【甲】
  03 〔異是〕－【甲】
  04 時＝要【甲】
  05 〔小〕－【甲】
  06 月＝用【甲】
  07 未＝已【甲】
  08 （有）＋取【甲】
  09 〔同〕－【甲】
  10 四＝五卷【甲】
  11 〔能〕－【甲】
  12 義轉＝轉義【甲】
  13 三＋（世）【甲】
  14 對＝干【甲】
  15 （起）＋有【甲】
  16 十九＝三十三【甲】
p0653
  01 果＋（在）【甲】
  02 時＋（方）【甲】
  03 所＝處【甲】＊
  04 〔據〕－【甲】
  05 〔遠〕－【甲】
  06 心＋（對治）【甲】
  07 立＝並【甲】
  08 記＝謂【甲】
  09 隨行隨＝邪行煩惱隨煩惱【甲】
  10 〔彼〕－【甲】
  11 〔所起…等〕十三字－【甲】
  12 （身）＋語【甲】
  13 趣＋（等）【甲】
  14 中＋（分別）【甲】
  15 疑＋（謂問不正法所起五見俱生見疑謂現觀者起如是怖今者我我為何所在）二十九字【甲】
  16 〔謂見疑處者〕－【甲】
  17 漏＋（法）【甲】
  18 擇＋（分）【甲】
p0654
  01 名＝各【甲】＊
  02 清＝淨【甲】
  03 （若有）＋若【甲】
  04 （有差別）＋因【甲】
  05 〔初念〕－【甲】
  06 為＝違【甲】＊
  07 會＝貪【甲】
  08 後＝復【甲】＊
  09 燈＝鐙【甲】
  10 〔今〕－【甲】
p0655
  01 末＝謂【甲】
  02 〔來〕－【甲】
  03 立＝三【甲】
  04 處兼＝所[色-巴+鹿]【甲】
  05 破＝欲【甲】
  06 姓＝性【甲】
  07 三＝二【甲】
  08 復＝後【甲】
  09 惑＝或【甲】
  10 〔一〕－【甲】
  11 〔不〕－【甲】
  12 （最）＋後【甲】
  13 而生之下甲本有攝論乃至不約之文(cf. P. 65, c)
  14 變＝實【甲】
  15 念＝合【甲】
  16 因＝同【甲】
p0656
  01 至＝合ロ【原】＊
  02 （是故…根）三十字夾註【甲】
  03 根＋（是故…根）三十字【原】，此文原本重複恐衍
  04 〔二〕－【甲】
  05 〔色〕－【甲】
  06 〔成〕－【甲】
  07 界＝處【甲】
  08 除＝餘【甲】＊
  09 猶＝由【甲】
  10 性＝姓【甲】＊
p0657
  01 樂＝幾【甲】
  02 相＝順【甲】
  03 注＝住【甲】
  04 〔之〕－【甲】
  05 （流）＋類【甲】
  06 熟＝就【甲】＊
  07 二＝七三【甲】
  08 生＝先【甲】
  09 耶＝根【甲】
  10 樂＝藥【甲】
  11 可＝句【甲】
  12 三＝五【甲】
  13 藏＝識【甲】
  14 （現）＋行【甲】
  15 由＝猶【甲】＊
  16 引＝別【甲】
  17 燈＝鐙【甲】
  18 辨生＝生辨【甲】
  19 （為）＋果【甲】
p0658
  01 此＝所【甲】
  02 前＝得【甲】
  03 〔引〕－【甲】
  04 對＋（處）【甲】
  05 （無）＋學【甲】
  06 汎＝泛【甲】
  07 上＝止【甲】
  08 〔受〕－【甲】
  09 記＝託【甲】
p0659
  01 變＝及【甲】
  02 名＝釋【甲】
  03 生＝有【甲】
  04 除＝迷【甲】
  05 〔入〕－【甲】
  06 合＝令【甲】
  07 自＝有【甲】＊
  08 結＝說【甲】
  09 無明＝明無【甲】＊
  10 答＝若【甲】
  11 至＝常【甲】
  12 四＋（四）【甲】
  13 與＋（見）【甲】
  14 （有）＋貪【甲】
  15 〔知〕－【甲】
p0660
  01 云＝無【甲】
  02 注＝住【甲】
  03 狹＝絞【甲】
  04 （身）＋行【甲】
  05 者＝老【甲】
  06 悲＝非【甲】＊
  07 愛＝受【甲】
  08 能＝知【甲】
  09 殺＝疑【甲】
  10 約＝幻【甲】＊
  11 一＝二【甲】
  12 之＝云【甲】
  13 〔達愚〕－【甲】
  14 竺＝生【甲】
p0661
  01 插入此一行
  02 悲＝非【甲】
  03 堤＝坦【甲】
  04 相＝想【甲】
  05 次＝四【甲】
  06 沙＝娑【甲】＊
  07 憂＝實【甲】
p0662
  01 今＝令【甲】
  02 情＋（顯諸有情）【甲】
  03 九＝十【甲】
  04 〔憂〕－【甲】
  05 冠註曰道下一有所依聖道四字
p0664
  01 漏＝無【甲】
  02 〔一〕－【甲】
  03 熟＝就【甲】＊
  04 〔成〕－【甲】
  05 冠註曰乘下恐脫解字
  06 乘＋（解）【甲】
p0665
  01 〔得〕－【甲】
  02 取＝得【甲】
  03 （其）＋所【甲】
  04 〔捨〕－【甲】
  05 男＝界【甲】＊
  06 〔在於前〕－【甲】
  07 扶＝浮【甲】＊
  08 玉命＝之今【甲】
p0666
  01 導＝道【甲】
  02 則＝即【甲】＊
  03 知＋（即）【甲】
  04 此＋（在）【甲】
  05 （未）＋來【甲】
  06 去＋（未來）【甲】
  07 漏＝流【甲】
  08 在＝住【甲】
  09 捨＋（意）【甲】
p0667
  01 一＝不【甲】
  02 起＝趣【甲】
  03 捨＝於【甲】
p0668
  01 〔建立〕－【甲】
  02 應＋（信）【甲】
  03 立＋（是）【甲】
  04 念＝明【甲】
  05 苦＝故【甲】
  06 樂＋（捨）【甲】
  07 記＝說【甲】
  08 要＝世【甲】
p0669
  01 二＝三【甲】
  02 喜樂根＝喜根而四【甲】
  03 為＋（通名）【甲】
  04 成＝來【甲】＊
  05 怨因＝因怨【甲】
  06 相＋（相體）【甲】
  07 〔感得〕－【甲】
  08 〔至〕－【甲】
p0670
  01 樂取＝取樂【甲】
  02 〔樂〕－【甲】
  03 善＝喜【甲】
  04 性＝姓【甲】
  05 〔性障六品〕－【甲】
p0671
  01 遠＝違【甲】
  02 悲＝非【甲】
  03 諸＝皆【甲】
  04 （方）＋成【甲】
  05 熏＝重【甲】＊
  06 （因）＋緣【甲】＊
  07 扶＝浮【甲】＊
p0672
  01 原本冠註曰諦恐論，諦＝障【甲】
  02 來畏＝一眾【甲】
  03 二＝平【甲】
  04 撫＝舞【甲】
  05 嗢嗼＝網縵【甲】
  06 礦＝獷【甲】
  07 大＋（故）【甲】
  08 （長）＋養【甲】
  09 貪＝食【甲】
p0673
  01 意＝識【甲】
  02 惑＝或【甲】
  03 邪＝散【甲】
  04 四＝食【甲】
  05 名＋（為）【甲】
  06 為＋（身）【甲】
p0674
  01 緣生＝生緣【甲】
  02 總＝想【甲】＊
  03 〔治〕－【甲】
  04 難＋（得）【甲】
  05 則＝即【甲】＊
  06 中＝解【甲】
  07 倒＝到【甲】
p0675
  01 〔可尊〕－【甲】
  02 得＋（因）ユ【原】
  03 取＋（見取）【甲】
  04 增＝憎【甲】
  05 〔上〕－【甲】
  06 疑＋（七寶）【甲】
  07 唯此＝此一唯【甲】
  08 者＝前【甲】
  09 （以）＋不【甲】
p0676
  01 〔起以〕－【甲】
  02 法＋（有脫誤）夾註【甲】
  03 搆方＝憍慢【甲】
  04 次＝以【甲】
  05 解＋（纏）【甲】
  06 〔問〕－【甲】
  07 熟＝就【甲】＊
p0677
  01 或＝惑【甲】
  02 之＝闇【甲】
  03 能＝明【甲】
  04 天＝無【甲】
  05 名＝各【甲】
  06 天＝炙【甲】
  07 諦＋（者）【甲】
  08 〔起〕－【甲】
  09 又＝文【甲】
  10 生色＝色界【甲】
  11 約＝得【甲】
  12 （此）＋遍【甲】
p0678
  01 時＝瞋【甲】＊
  02 癡＝明【甲】
  03 懷＝壞【甲】
  04 同＋（道）【甲】
  05 名＝迷【甲】
  06 別無＝無別【甲】
  07 必＝心【甲】
  08 增＝憎【甲】
  09 便＝使【甲】
  10 欲＋（界）【甲】
p0679
  01 除＋（餘）【甲】
  02 （漏緣）＋非【甲】
  03 生＋（故）【甲】
  04 （後）＋生【甲】
  05 方便＝力【甲】
  06 文＝又【甲】＊
  07 名＝若【甲】
  08 （別）＋分【甲】
  09 修＋（道）【甲】
  10 於＝出【甲】
  11 此＝已此是【甲】
  12 漏＋（緣）【甲】
  13 令＝今【甲】
  14 初＝前【甲】
  15 三＝二【甲】
p0680
  01 令＝合【甲】
  02 二＝三【甲】
  03 八＋（種）【甲】
  04 靜＋（故）【甲】
  05 品＋（業故）【甲】
  06 四＋（第三解為勝）【甲】
  07 三＋（說）【甲】
  08 定＝斷【甲】
  09 〔說〕－【甲】
  10 列＝別【甲】
  11 得＝至【甲】
  12 〔無〕－【甲】＊
  13 〔見〕－【甲】
  14 遂＝逐【甲】＊
  15 〔相分〕－【甲】
  16 想＝相【甲】
  17 有＝在【甲】
  18 除之故＝故除之【甲】
p0681
  01 [色-巴+鹿]＝漉【甲】
  02 而＋（生）【甲】
  03 來＝未【甲】
  04 〔行〕－【甲】
  05 當＋（知）【甲】
  06 他＝地【甲】
  07 〔其〕－【甲】
  08 聲聞＝聞聲【甲】
  09 〔無〕－【甲】
  10 故＝業[色-巴+鹿]重等【甲】
  11 存＝在【甲】
  12 得＝時【甲】
p0682
  01 受＝於愛【甲】
  02 善＋（雖）【甲】
  03 次＝以【甲】
  04 增＝憎【甲】
  05 二＝一【甲】
  06 爵＝嚼【甲】
  07 冠註曰嗜論為者
  08 浪＝狼【甲】
  09 嚇＝囓【甲】
  10 以＝與【甲】
p0683
  01 若＝苦【甲】＊
  02 捲＝拳【甲】＊
  03 準＝唯【甲】
  04 最＝寂【甲】
  05 重＝[色-巴+鹿]【甲】
  06 或＝惑【甲】
  07 等＋（引訖）【甲】
  08 六＝下【甲】
p0684
  01 悉＝恚【甲】
  02 復＝後【甲】
p0685
  01 就＝熟【甲】
  02 門＋（第四復次）【甲】
  03 〔品〕－【甲】
  04 諸＝語【甲】
  05 生＝性【甲】
p0686
  01 如＝此【甲】
  02 清＝淨【甲】
  03 取見＝見取【甲】
  04 故共＝煩惱【甲】
  05 或＝惑【甲】
  06 惱＋（修）【甲】
p0687
  01 願生＝生處【甲】
  02 共離＝雜【甲】
  03 非＝成ロ【原】
  04 〔脫〕－【甲】
  05 互＝五【甲】
  06 相＝想【甲】＊
  07 無＋（顛）【甲】
  08 欲＋（樂）【甲】
  09 方＋（便）【甲】
p0688
  01 〔轉〕－【甲】
  02 十＋（誦）【甲】
  03 政＝改ロ【原】
  04 〔無罪〕－【甲】
  05 愛＝受【甲】
  06 漏＝流【甲】＊
  07 等＝尸【甲】
  08 死＝屍【甲】
  09 尸＝或【甲】
  10 〔復〕－【甲】
p0689
  01 位＋（即）【甲】
  02 人＝入【甲】
  03 冠註曰牛撿論為生字依下注則論生字誤牛字為善
  04 便＝使【甲】
  05 〔取即〕－【甲】
  06 立＝在【甲】
  07 多＋（分）【甲】
  08 殺前＝前殺【甲】
p0690
  01 聖或＝或聖【甲】
  02 畢＋（竟）【甲】
  03 報＝輕【甲】
  04 以＝已【甲】
  05 若＋（不爾後身有學更受少苦故若）【甲】
  06 施＝果【甲】
  07 言＋（得）【甲】
  08 思殺＝殺思【甲】
  09 由＝田【甲】＊
  10 於＝律【甲】
  11 清＋（淨）【甲】
  12 已＋（去）【甲】
  13 業＝說【甲】
p0691
  01 是＋（果）【甲】
  02 （後）＋正【甲】
  03 若＝苦【甲】
  04 處＝約【甲】
  05 此即＝即此【甲】
  06 恥羞＝羞恥【甲】
  07 劣＝義【甲】
  08 二＝四五【甲】
  09 惑＝或【甲】
  10 老＝者【甲】
  11 熟＝就【甲】
p0692
  01 〔之〕－【甲】
  02 訛＝[言*為]【甲】
  03 賤＋（人）【甲】
  04 迦＋（及）【甲】
  05 若＝苦【甲】
  06 者＝苦【甲】
  07 者＝有【甲】
  08 依＋（器）【甲】
  09 苦＋（依）【甲】
  10 器＋（而生名生苦器）【甲】
  11 二＝三【甲】
  12 待＝持【甲】
  13 或＝惑【甲】
  14 此是＝是此【甲】
p0693
  01 差＝若【甲】
  02 遍＝邊【甲】＊
  03 勝＋（處）【甲】
  04 解＋（脫）【甲】
  05 所＝處【甲】
  06 聖＋（神通）【甲】
  07 〔通〕－【甲】
  08 辨＝辦【甲】＊
  09 邊＝遍【甲】
  10 定＝無色【甲】
  11 引＋（發）【甲】
  12 無＋（色）【甲】
  13 除＋（色）【甲】
p0694
  01 自＝因【甲】
  02 惡＝要【甲】
  03 脫＋（後）【甲】
  04 勝＋（處遍）【甲】
  05 此＋（中）【甲】
  06 受＝愛【甲】
  07 住＝至【甲】
  08 得＋（定）【甲】
  09 〔共〕－【甲】
  10 依＝作【甲】
p0695
  01 得彼＝彼緣得【甲】
  02 求＝志求依【甲】
  03 解＋（脫）【甲】
  04 空＝定【甲】
  05 出＋（世）【甲】
  06 生＋（不）【甲】
  07 冠註曰唯除上論文與現本有異應撿
  08 〔得〕－【甲】＊
  09 凡＝汎【甲】
  10 相心＝想【甲】
  11 惑＝或【甲】
  12 〔後〕－【甲】
  13 〔攝〕－【甲】
  14 耶＝即【甲】
  15 積＝稱【甲】
  16 清＝淨【甲】＊
  17 食＝貪【甲】
  18 越＝對【甲】
p0696
  01 住＝任【甲】
  02 生惱＝所生煩惱【甲】
  03 煩＋（惱）【甲】
  04 閑＝間【甲】
  05 稀＝絺【甲】
  06 〔學〕－【甲】
  07 槃＝繁【甲】
  08 〔心〕－【甲】
  09 〔即慧…力故〕八字－【甲】
  10 得＝行【甲】
  11 至＝以【甲】
  12 得＋（出）【甲】
  13 想想＝者相應【甲】
  14 或＝惑【甲】＊
p0697
  01 〔即慧…力故〕八字－【甲】
  02 報順清＝根順淨【甲】
  03 已＝也【甲】
  04 故＋（名）【甲】
  05 前＋（等）【甲】
  06 俱＋（也）【甲】
  07 況＝沈【甲】＊
  08 靜寂＝寂靜【甲】
  09 處有所＝所有處【甲】
  10 〔識〕－【甲】
  11 亦＝今【甲】
p0698
  01 三＝進【甲】
  02 性＝姓【甲】
  03 定＝家【甲】
  04 寂＋（靜）【甲】
  05 雖＋（是）【甲】
  06 集＝業【甲】
  07 若＝約【甲】
  08 〔毛〕－【甲】
  09 其＝是【甲】
  10 治＝法【甲】
  11 曰＝四【甲】
  12 冠註曰經現行論行纏準此記解經字為善
  13 正發起＝發生正【甲】
  14 〔也〕－【甲】
  15 處＋（所）【甲】
p0699
  01 〔種〕－【甲】
  02 忿＝念【甲】
  03 則＝即【甲】
  04 增＝憎【甲】
  05 毀＝務【甲】
  06 〔貪〕－【甲】
  07 則＝即【甲】＊
  08 支＝發【甲】＊
p0700
  01 小＝少【甲】
  02 支＋（問）【甲】＊
  03 要＝世【甲】＊
  04 癈＝廢【甲】＊
p0701
  01 入＋（五從）【甲】
  02 處＝空【甲】
  03 人＝入【甲】
  04 〔次〕－【甲】
  05 咸及＝禪支【甲】
  06 不立＝立不【甲】
  07 不論等＝答【甲】
  08 昧三種＝種三昧【甲】
p0702
  01 悉＝恚【甲】
  02 就＝熟【甲】
  03 云＋（未離）【甲】
  04 漏＋（喜）【甲】
  05 若＝苦【甲】
  06 然者此文＝此文意者【甲】
  07 禪＝靜？
  08 喜＋（為）【甲】
  09 釋＝擇【甲】
  10 人四＝四人【甲】
  11 利＝勝【甲】
  12 情＋（所）【甲】
  13 隨下＝下隨【甲】
p0703
  01 慧＝思【甲】
  02 求＋（於）【甲】
  03 等＋（想）【甲】
  04 伺＝思【甲】
  05 〔同分〕－【甲】
  06 輪＝輸【甲】
  07 合＝名【甲】
  08 善＝生【甲】
p0704
  01 二＝亦【甲】
  02 〔量過〕－【甲】
  03 欲＋（界）【甲】
  04 〔以本決俱〕－【甲】
  05 為皆＝皆為【甲】
  06 〔浪不…故如〕十七字－【甲】
  07 同內抑＝內報【甲】
  08 由＝猶【甲】
  09 燈＝鐙【甲】
  10 曰＝四【甲】
  11 則＝即【甲】＊
p0705
  01 今＝令【甲】
  02 〔竟地〕－【甲】
  03 作別＝別作【甲】
  04 悲＝非【甲】
  05 〔來〕－【甲】
  06 斷＋（故）【甲】
  07 便＝使【甲】
p0706
  01 練＝鍊【甲】
  02 〔受〕－【甲】
  03 船憑＝憑船【甲】
  04 彼＋（得被）【甲】
  05 擇＝釋【甲】
  06 由＝因【甲】
  07 修＋（梵）【甲】
  08 邪求＝求邪【甲】
p0707
  01 （（辨前…決了））十字＝（（廣釋））二字【甲】
  02 準＝不【甲】
  03 三＋（是）【甲】
  04 證智＝智證【甲】
  05 行＝習【甲】
  06 得＋（證得）【甲】
  07 哩＝理【甲】
  08 記＋（別）【甲】
  09 相＝柏【甲】＊
  10 自＝以【甲】
  11 種＋（種）【甲】
p0708
  01 說＋（者）【甲】
  02 真＋（義）【甲】
  03 邊＋（二）【甲】
  04 例＝倒【甲】
  05 識＝議【甲】
  06 界＝果【甲】
  07 信＝性【甲】
  08 無間＝前【甲】
  09 （三）＋藏ロ【原】
  10 者＝定【甲】
  11 姓＝性【甲】
  12 〔根人…斷善〕十字－【甲】
  13 三＝二【甲】
  14 〔有〕－【甲】
  15 性＝姓【甲】
  16 〔已〕－【甲】
p0709
  01 姓＋（一）【甲】
  02 永＝緣【甲】
  03 〔問如前說〕－【甲】
  04 不＝亦【甲】
  05 意＝言【甲】
  06 〔與別…意趣〕十字－【甲】
  07 由＝是【甲】
  08 是心親云＝舊言【甲】
  09 〔其色〕－【甲】
  10 想＝相【甲】
  11 〔惟〕－【甲】
  12 數＝段【甲】
  13 俱體＝但賴耶愛【甲】
  14 云＋（於）【甲】
  15 捨＋（戒）【甲】
  16 受＝愛【甲】
  17 法劣也＝決生之【甲】
  18 熱＝勢【甲】
  19 說＋（善）【甲】
  20 漏＋（名）【甲】
p0710
  01 界略＝略由【甲】
  02 末＝邪【甲】
  03 死＝無【甲】
  04 生＋（有）【甲】
  05 惱＋（欲界名有欲樂煩惱）【甲】
  06 云＋（若）【甲】
  07 寔＝實【甲】
  08 哀＝[褒-保+可]【甲】
  09 等＋（等）【甲】
  10 下＝不【甲】
  11 〔者〕－【甲】
  12 思＋（議）【甲】
  13 分說＝地分【甲】
  14 〔假〕－【甲】
p0711
  01 所＋（說）【甲】
  02 堪＝勘【甲】
  03 剎＋（那）【甲】
  04 不我＝無色【甲】
  05 我＝義【甲】
  06 受相＝色受想【甲】
  07 西＋（方）【甲】
  08 即＝為【甲】
  09 長＋（為）【甲】
  10 增＋（長）【甲】
p0712
  01 〔虛〕－【甲】
  02 〔是實〕－【甲】
  03 物衣＝衣物等【甲】
  04 〔物〕－【甲】
  05 採＝彩【甲】＊
  06 緣＝綠【甲】
  07 主＝云【甲】
  08 癈＝廢【甲】
  09 遍＋（有）【甲】
  10 所＋（處）【甲】
p0713
  01 是＋（一）【甲】
  02 離＝雜【甲】
  03 極＋（微）【甲】
  04 折＝析【甲】
  05 應＝變令【甲】
  06 及＝如諸佛豈有自第八變【甲】
  07 餘＋（處）【甲】
  08 扶＝浮【甲】
  09 此＋（乃）【甲】
  10 緣＋（意）【甲】
  11 通＝過【甲】
  12 搆＝構【甲】＊
p0714
  01 相＋（起諸）【甲】
  02 復＝後【甲】
  03 起＋（故）【甲】
  04 五＝無【甲】
  05 結＝續【甲】
  06 二＋（是）【甲】
  07 或＝戒【甲】
  08 語＝諸【甲】
  09 所＝取【甲】
  10 覺＝學【甲】
  11 著＝嗜【甲】
  12 判＝伴【甲】
  13 〔五因之〕－【甲】
  14 隨＝墮【甲】＊
  15 〔以〕－【甲】
p0715
  01 到＝列【甲】
  02 後＝復【甲】
  03 詮＝經【甲】
  04 何＋（者）【甲】
  05 為＋（一）【甲】
  06 心＋（亦即）【甲】
  07 處＝實【甲】
  08 地＋（此中不論）【甲】
  09 蒸＝並【甲】
  10 〔之〕－【甲】
  11 因＝目【甲】
  12 清＋（淨）【甲】
  13 觀＋（察）【甲】
  14 目＝自【甲】
p0716
  01 首＝者【甲】
  02 論＝諦【甲】＊
  03 行＋（苦）【甲】
  04 所＋（逐）【甲】
  05 〔一〕－【甲】
  06 受＝愛【甲】
  07 於＝生【甲】
  08 離愛＝樂離苦【甲】
  09 受＋（違）【甲】
  10 〔以〕－【甲】
  11 生＋（愛）【甲】
  12 越＝趣【甲】
  13 〔二〕－【甲】
  14 〔道理集〕－【甲】
  15 相名＝名相【甲】
  16 住＝任【甲】＊
  17 癈＝廢【甲】＊
p0717
  01 〔一〕－【甲】
  02 界＝間【甲】
  03 共＋（共）【甲】
  04 等＋（共）【甲】
  05 泰＝大【甲】
  06 胎＝能【甲】
  07 煖＝軟【甲】
  08 渴＝消【甲】
  09 長＋（養）【甲】
  10 體＋（[色-巴+鹿]）【甲】
  11 [色-巴+鹿]增＝增損【甲】
  12 〔而非是食〕－【甲】
p0718
  01 見＝是【甲】
  02 三＋（界）【甲】
  03 食是＝是食【甲】
  04 〔二辨…法〕十七字－【甲】
  05 〔終〕－【甲】
  06 〔一〕－【甲】
  07 故＋（為）【甲】
  08 〔或依五識〕－【甲】
  09 〔或〕－【甲】
  10 未＋（離）【甲】
  11 熟＋（生法第二約受辨異熟）【甲】
p0719
  01 離＝雜【甲】
  02 生＝故【甲】
  03 禪＝靜【甲】＊
  04 〔熟〕－【甲】
  05 唯＝準【甲】
  06 且＝因【甲】
  07 成＝或【甲】
  08 意＝業【甲】
  09 故＋（生）【甲】
  10 若＝名【甲】
  11 扶＝浮【甲】
p0720
  01 名＝為【甲】
  02 〔名〕－【甲】
  03 諸＝結【甲】
  04 論＝於【甲】
  05 〔無〕－【甲】
  06 段＝假【甲】
  07 〔等〕－【甲】
  08 〔除觸餘〕－【甲】
  09 〔又若佛陀〕－【甲】
  10 色實＝實色【甲】
  11 〔不〕－【甲】
  12 原本冠註曰二十人未詳
  13 〔分〕－【甲】
  14 者此第＝也第四【甲】
  15 隨＝墮【甲】
p0721
  01 （（望先…對治））十四字＝（（對治又））三字【甲】
  02 知＝智【甲】
  03 〔一〕－【甲】
  04 或＝戒ロ【原】
  05 思＝果【甲】
p0722
  01 修＝後【甲】
  02 〔[色-巴+鹿]重〕－【甲】
  03 黑外證除＝修證【甲】
  04 一＝後【甲】
  05 解＋（脫前解或後解二字）夾註【甲】
  06 〔是解脫道〕－【甲】
  07 〔聲聞地〕－【甲】
  08 令＝合【甲】＊
  09 性＝姓【甲】＊
  10 〔無涅槃性者〕－【甲】
  11 界＝姓【甲】
  12 〔中〕－【甲】
  13 求＝者【甲】
  14 法＝姓【甲】
  15 來百子＝未來百千【甲】
  16 〔聲門〕－【甲】
  17 具＋（者臥具）【甲】
  18 悉由＝瘜肉【甲】
p0723
  01 〔法〕－【甲】
  02 名＝各【甲】
  03 〔文〕－【甲】
  04 〔無〕－【甲】
  05 或＝惑【甲】
  06 貴＝責【甲】
  07 玄＋（師）【甲】
  08 〔知〕－【甲】
p0724
  01 教＋（者）【甲】
  02 無＋（始）【甲】
  03 四＋（種）【甲】
  04 決＋（擇）【甲】
  05 道＋（義）【甲】
  06 有＋（無）【甲】
  07 言相＝種善根【甲】
  08 善相＝種善【甲】
  09 〔行智〕－【甲】
  10 支＋（能起）【甲】
  11 遂＝逐【甲】
  12 愛＝受【甲】
  13 〔不成欲界〕－【甲】
  14 現＋（行）【甲】
  15 熟＝就【甲】＊
  16 及＋（自）【甲】
  17 〔用〕－【甲】
  18 解＝餘【甲】
  19 力＝身【甲】
  20 耶＝邪【甲】
  21 熟＝說【甲】
p0725
  01 下＝後【甲】
  02 向＝論【甲】
  03 〔次〕－【甲】
  04 消＝通【甲】
  05 人＝入【甲】
  06 智＝知【甲】＊
p0726
  01 〔支〕－【甲】
  02 〔德〕－【甲】
  03 〔文〕－【甲】
  04 明＋（能證）【甲】
  05 上＝止【甲】
  06 〔不〕－【甲】
  07 〔共〕－【甲】
  08 不＋（犯）【甲】
  09 隨及＝及隨【甲】
  10 或＝戒【甲】
  11 謹＝輕【甲】
  12 由＋（先）【甲】
p0727
  01 意＝樂【甲】
  02 況＝放【甲】
  03 率＝遮罪【甲】
  04 令＋（修）【甲】
  05 時＝持【甲】
  06 眼＝服【甲】
p0728
  01 白於＝於白【甲】
  02 長＋（養）【甲】
p0729
  01 善等一分＝一分善等【甲】
  02 知＝智【甲】
  03 後＋（得）【甲】
  04 是即＝即是【甲】
  05 智＋（真）【甲】
  06 一＝二【甲】
  07 謂＋（神通）【甲】
  08 而＋（住）【甲】
  09 〔路〕－【甲】
p0730
  01 〔礙〕－【甲】
  02 後＝復【甲】
  03 〔故〕－【甲】
  04 欲＋（界）【甲】
  05 後＋（又）【甲】
  06 知＋（別）【甲】
  07 比＝此【甲】
  08 求＝定ロ【原】＊
  09 之＋（種子）【甲】
p0731
  01 令＝全【甲】
  02 他＋（方）【甲】
  03 雨＝兩【甲】
  04 冠註曰全恐金誤或人王二字誤作全歟
  05 〔身緣欲界〕－【甲】
p0732
  01 便＝使【甲】
  02 梵＋（志）【甲】
  03 二＝三【甲】
  04 婆＝波【甲】
  05 小＝少【甲】
  06 設＝沒【甲】＊
  07 樂二＝不起【甲】
  08 證＋（眼）【甲】
  09 治＝諸【甲】
  10 者故＝眠者【甲】
  11 波＝彼【甲】
  12 者＝也樂者【甲】
p0733
  01 智不＝知而【甲】
  02 故教＝教故【甲】
  03 欲妙＝妙欲【甲】
  04 〔樂〕－【甲】
  05 悲＝非【甲】
  06 受＝愛【甲】
  07 二＝三【甲】
  08 名＝文【甲】
p0734
  01 善＝喜【甲】
  02 惡作＝作惡【甲】
  03 增＝僧【甲】
  04 〔拘〕－【甲】
  05 憎＝僧【甲】
  06 住＝作【甲】
  07 應＝名【甲】
p0735
  01 早＝果【甲】
  02 支＝發【甲】
  03 〔初〕－【甲】
  04 後＝論【甲】
  05 知＝智【甲】
  06 〔須〕－【甲】
  07 [潫-糸+貝]＝瀁【甲】
  08 人＋（水）【甲】
  09 闊＝[澗-日+舌]【甲】
  10 （（案乘…皮喜））十字＝（（按摩為治喻身[色-巴+鹿]））七字【甲】
  11 乘＝垂ユ【原】
  12 〔生〕－【甲】
  13 揵＝捷【甲】
  14 一＝二【甲】
  15 〔之〕－【甲】
  16 收＝修【甲】
  17 故＋（者）【甲】
  18 淨＋（障）【甲】
  19 〔報障…即是〕二十六字－【甲】
  20 十六＝六十【甲】
p0736
  01 〔信〕－【甲】
  02 或＝戒【甲】
  03 訪＝防【甲】＊
  04 悲＝非【甲】
p0737
  01 〔也〕－【甲】
  02 〔非〕－【甲】
  03 資＋（令）【甲】
  04 證深＝深證【甲】
  05 〔剎那〕－【甲】
  06 不＝可【甲】
  07 生＋（名）【甲】
  08 既惑種＝惑種既【甲】
  09 〔得〕－【甲】
p0738
  01 念＝分【甲】
  02 謗＝邊ロ【原】，諦【甲】
  03 〔上〕－【甲】
  04 云＝又【甲】
  05 通理＝理通【甲】
  06 〔法〕－【甲】
  07 向＝問【甲】
  08 信＋（現）【甲】
  09 〔受〕－【甲】
  10 相＝想【甲】＊
p0739
  01 離＝雜【甲】
  02 受＝慶【甲】
  03 苦＋（後）【甲】
  04 先＝無【甲】
  05 〔終〕－【甲】
  06 慰＝譬【甲】
  07 源＝禪【甲】
  08 膝＝勝【甲】
  09 牽＝率【甲】
  10 〔菩薩地〕－【甲】
  11 〔次決擇〕－【甲】
  12 〔亦〕－【甲】
  13 修＝循【甲】
p0740
  01 性＝姓【甲】
  02 〔求〕－【甲】
  03 處＋（於）【甲】
  04 信＋（有缺）夾註【甲】
  05 行＋（於）【甲】
  06 附＝付【甲】
  07 巧＝幻【甲】＊
  08 巧中＝幻事【甲】
  09 云＝玄【甲】
  10 辨＝辦【甲】＊
  11 任＝能【甲】
  12 身＝義【甲】
p0741
  01 〔處〕－【甲】
  02 空＝無【甲】
  03 心＝此【甲】
  04 空＋（故）【甲】
  05 二＝三【甲】
  06 假＋（有）【甲】
p0742
  01 實＋（有）【甲】
  02 是＋（分）【甲】
  03 （一）＋是【甲】
  04 空＝無【甲】
  05 二＝三【甲】
  06 項＝願【甲】
  07 〔對正智〕－ロ【原】
  08 云＝實【甲】
  09 耶＝取【甲】
  10 應＝名ロ【原】
  11 別＋（為）【甲】
p0743
  01 差＝分【甲】
  02 列＝別【甲】
  03 相＋（二）【甲】
  04 〔為〕－【甲】
  05 〔往〕－【甲】
  06 想＝相【甲】
  07 真＋（如）【甲】
  08 中＝門【甲】
  09 二門＝門二【甲】
  10 〔正〕－【甲】
p0744
  01 目＝自【甲】
  02 未曾得＝得未曾【甲】
  03 〔先〕－【甲】
  04 時＝舉【甲】
  05 行＋（相）【甲】
  06 注＝法【甲】
  07 至＝云【甲】
  08 後＝復【甲】
  09 等＋（共）【甲】
  10 〔別〕－【甲】
  11 別相是＝是別相【甲】
  12 不＝所【甲】
  13 外＝解【甲】
  14 此＋（文）【甲】
  15 〔之〕－【甲】
  16 名為＝言【甲】
p0745
  01 〔明〕－【甲】
  02 抄＝鈔【甲】
  03 頻＝煩【甲】
  04 緣＋（所）【甲】
  05 意＋（非）【甲】
  06 二＝三【甲】
  07 法＋（不）【甲】
  08 之＝又【甲】
p0746
  01 故＋（智）【甲】
  02 等＝所【甲】
  03 之＝云【甲】
  04 一＝云【甲】
  05 癈＝廢【甲】
  06 知＝如【甲】
  07 準＝惟【甲】
  08 〔苦〕－【甲】
  09 今＝令【甲】
  10 是＝非【甲】
  11 釋＝擇【甲】＊
  12 滅＋（義）【甲】
  13 〔曰〕－【甲】
  14 〔處〕－【甲】
  15 外＝身【甲】
p0747
  01 別＋（非異熟）【甲】
  02 倒＝例【甲】
  03 謂＝論【甲】
p0748
  01 章＋（云）【甲】
  02 身＝真【甲】
  03 分＝以分別【甲】
p0749
  01 及＝禪【甲】
  02 二＋（第一義）ロ【原】
  03 淨＋（展）【甲】
  04 之＝言【甲】
  05 （先）＋遍【甲】
  06 二＝一【甲】
  07 冠註曰思擇論為思攝下準此
  08 門＋（前）【甲】
  09 向前論論＝前論行【甲】
  10 安＋（立）【甲】
p0750
  01 現＝觀【甲】
  02 〔觀〕－【甲】
  03 〔答〕－【甲】
  04 相＋（亦）【甲】
p0751
  01 耶＝而【甲】
  02 故＋（問答自性）ユ【原】
  03 〔此如〕－【甲】
  04 目＝自【甲】
  05 〔界〕－【甲】
  06 〔然〕－【甲】
  07 自＝目【甲】
  08 葉＋（葉）【甲】
  09 相＋（通相共相通相）ユ【原】
  10 定＝實【甲】
  11 此＝取【甲】
  12 二＝三【甲】
  13 或例＝例或【甲】
  14 何＋（以）【甲】
  15 得＋（故）【甲】
  16 邊＝遍【甲】
  17 可得相＝相可得【甲】
  18 若＝亦【甲】
  19 客＝容【甲】
  20 重＝量【甲】
p0752
  01 〔目〕－【甲】
  02 名＋（義）【甲】
  03 下＋（第）【甲】
  04 〔言〕－【甲】
  05 示＝樂【甲】
  06 了＝多【甲】
  07 目＝顯【甲】
  08 能取因緣依名＝名言【甲】
  09 色＋（不）【甲】
  10 來＝者【甲】
  11 〔以喻〕－【甲】
  12 名＝言【甲】
p0753
  01 可＋（言）【甲】
  02 無＝有【甲】
  03 由＝猶【甲】
  04 後＝復【甲】
  05 〔云〕－【甲】
  06 〔依〕－【甲】
  07 了＋（知）【甲】
  08 難＝雖【甲】
  09 二＝能【甲】
  10 曾＝真【甲】
  11 同＝問【甲】
  12 〔心〕－【甲】
  13 離＝雜【甲】
  14 〔無明〕－【甲】
p0754
  01 至＋（即）【甲】
  02 次＝故【甲】
  03 或＝惑【甲】
  04 果＝一少【甲】
  05 〔故〕－【甲】
  06 小＝少【甲】
  07 過＝斷【甲】
  08 〔應〕－【甲】
  09 時故＝煩惱【甲】
  10 〔前未來斷〕－【甲】
  11 非＝如【甲】
p0755
  01 等＝者【甲】
  02 得＝法【甲】
  03 智＝知【甲】
  04 〔分〕－【甲】
  05 〔四尋思〕－【甲】
  06 五事有自性亦有五事＝亦有【甲】
  07 後＝復【甲】
  08 先＝無【甲】
  09 如＝而【甲】
p0756
  01 此亦不遣＝亦不遣此【甲】
  02 〔之〕－【甲】
  03 遣＋（遣）【甲】
  04 〔親〕－【甲】
  05 生＋（非）【甲】
  06 攝舊經＝舊經論【甲】
  07 為＝無【甲】
  08 〔真實無性性者〕－【甲】
  09 伽＝加【甲】
p0757
  01 生＋（無）【甲】
  02 〔言〕－【甲】
  03 法＋（同）【甲】
  04 〔之〕－【甲】
  05 〔云〕－【甲】
  06 空＋（無）【甲】
p0758
  01 離＋（法）【甲】
  02 就＋（勝）【甲】
  03 煩惱＝涅槃【甲】
  04 出＋（世）【甲】
  05 〔之〕－【甲】
  06 者＝云【甲】
  07 〔無〕－【甲】
  08 答＝若【甲】
  09 識性＝性取【甲】
  10 〔異〕－【甲】
p0759
  01 體＋（與）【甲】
  02 義＋（相）【甲】
  03 〔攝〕－【甲】
  04 種＋（清）【甲】
  05 今至＝至今【甲】
  06 依不＝不依【甲】
  07 相＋（不）ロ【原】
  08 〔緣〕－【甲】
p0760
  01 者＋（如今學）ユ【原】
  02 〔行〕－【甲】
  03 容＝庸【甲】
  04 施＋（設）【甲】
  05 〔微細門〕－【甲】
  06 〔以〕－【甲】
  07 閑＝間【甲】
  08 名＋（名）【甲】
  09 名＋（如言）【甲】
p0761
  01 [卄/果]＝果【甲】
  02 繩＋（蚋）【甲】
  03 顯＝緣【甲】
  04 無＋（自）【甲】
  05 實＋（自）【甲】
  06 一＋（者）【甲】
  07 門＝問【甲】
  08 自＝時ロ【原】，自＋（性）【甲】
  09 智＝知【甲】
  10 〔不〕－【甲】
p0762
  01 〔者〕－【甲】
  02 真＝塵【甲】
  03 〔取〕－【甲】
  04 詑＝託【甲】
  05 〔也〕－【甲】
p0763
  01 〔是〕－【甲】
  02 有＋（而得）【甲】
  03 遍計彼＝彼遍計ロ【原】，後遍計【甲】
  04 〔我〕－【甲】
  05 無＝果【甲】
p0764
  01 清＝圊【甲】
p0765
  01 〔者〕－【甲】
  02 〔一切〕－【甲】
  03 以＝與【甲】
  04 二＝三【甲】
  05 方便＝加行【甲】
  06 便＝使【甲】
  07 名＋（用）【甲】
p0766
  01 勉＝免【甲】＊
  02 從從報＝徒沒【甲】
  03 或＋（從）【甲】
  04 貧＝貪【甲】
  05 義＋（有）【甲】
  06 飢＝渴【甲】
p0767
  01 以＝有【甲】
  02 旨＝肯【甲】
  03 努＋（力）【甲】
  04 離＋（諸）【甲】
  05 咸＝減【甲】
  06 今＝令【甲】
  07 善＋（法）【甲】
p0768
  01 作本＝三學【甲】
  02 （一）＋犯【甲】
  03 一＝二【甲】
  04 起輕徵煩惱＝總別毀犯四種【甲】
  05 〔起〕－【甲】
  06 四重煩惱＝隨順四種總【甲】
  07 許＝次【甲】
  08 即＝釋【甲】
  09 〔二〕－【甲】
  10 門＝難【甲】
  11 散＝施【甲】
  12 九＝十【甲】
  13 四＝二【甲】
  14 訖＝說【甲】
  15 然＋（後）【甲】
p0769
  01 益＋（事）【甲】
  02 〔種〕－【甲】
  03 則＝即【甲】
  04 十清淨＝一清淨清淨【甲】
  05 如＋（所）【甲】
  06 〔故〕－【甲】
  07 〔者〕－【甲】
  08 受＝更【甲】
  09 受＝愛【甲】
p0770
  01 轉＝縳【甲】
  02 一＝十【甲】
  03 彼＝破【甲】
  04 所＝可【甲】
  05 定＝答ロ【原】＊
  06 生＋（法）【甲】
  07 得＝答【甲】
  08 放勒弁＝彌勒菩薩【甲】
  09 論＝瑜【甲】
  10 瑜＝論【甲】
p0771
  01 等＋（之）【甲】
  02 〔說〕－【甲】
  03 〔等〕－【甲】
  04 搆＝構【甲】
  05 於＋（十二）【甲】
  06 解＋（二無）【甲】
  07 說＝脫【甲】
  08 小＝少【甲】
  09 〔未〕－【甲】
  10 言＝說【甲】
  11 （初）＋法【甲】
p0772
  01 初＝諸【甲】
  02 一＋（者）【甲】
  03 十＝一【甲】
  04 最＝究【甲】
  05 不＋（應）【甲】
  06 後＋（時）【甲】
  07 說可說＝釋可解【甲】
  08 極＋（難）【甲】
  09 二＝有四一【甲】
  10 三明＝二明別【甲】
  11 名＝明【甲】
  12 後＝復【甲】
  13 義＝意【甲】
  14 諦＝證【甲】
p0773
  01 [怡-台+賢]＝住【甲】
  02 〔欲〕－【甲】
  03 色＝云【甲】
  04 所＋（執）【甲】
p0774
  01 依＋（他）【甲】
p0776
  01 又＝人【甲】
  02 是＝四【甲】
  03 〔等〕－【甲】
  04 越＝後【甲】
p0777
  01 〔請〕－【甲】
  02 〔為〕－【甲】
p0779
  01 （止）＋觀【甲】
  02 依＋（止）【甲】
  03 （知）＋五【甲】
p0781
  01 執＝九【甲】
  02 上＝正【甲】
  03 二＝一【甲】
  04 心＝止【甲】
  05 三＝二【甲】
  06 〔者〕－【甲】
  07 執＝犯【甲】＊
  08 癡＝者【甲】
  09 〔一〕－【甲】
p0782
  01 〔領〕－【甲】
  02 〔生〕－【甲】
p0783
  01 小＝少【甲】＊
  02 乘＝剩【甲】
p0784
  01 （詞）＋無【甲】
  02 妙＝如【甲】
  03 〔機〕－【甲】
  04 （十一）＋[色-巴+鹿]【甲】
p0785
  01 〔增〕－【甲】
  02 土＝七【甲】
  03 意＝恩【甲】
  04 思＝恩【甲】
  05 陵＝凌ロ【原】＊
  06 斷＝一【甲】
p0786
  01 釋＝擇【甲】
  02 〔愛〕－【甲】
  03 名＝各【甲】
  04 取＋（無性）【甲】
  05 〔然〕－【甲】
  06 時＝斷【甲】
p0787
  01 領＝頌【甲】
  02 總＝想【甲】
  03 觀＝頌ロ【原】，〔觀〕－【甲】
  04 （後）＋次【甲】
  05 〔起〕－【甲】
p0788
  01 二＋（者）【甲】
  02 合＝令【甲】
  03 一＝二【甲】
  04 斯＝期【甲】
p0789
  01 重＝種【甲】
  02 〔因〕－【甲】
  03 解＝得【甲】
  04 解＝是【甲】
  05 〔圓〕－【甲】
  06 謂＝諸【甲】
p0790
  01 故＝放【甲】
  02 豈＝宣【甲】
  03 （淨）＋土【甲】
p0791
  01 如＝處【甲】
  02 他＝化ユ【原】
  03 繫＝暫【甲】
  04 反＝久【甲】
  05 〔戒〕－【甲】
  06 二＝三【甲】
  07 傳＝縛【甲】
  08 （相）＋自【甲】
  09 歿＝沒【甲】
p0792
  01 德＝能【甲】
  02 則＝即【甲】
  03 〔五〕－【甲】
  04 小＝少【甲】
  05 又＝文【甲】
p0793
  01 說＋（法）【甲】
  02 則上初人＝即誹法人【甲】
  03 已＝己【甲】＊
  04 誤＝設【甲】
p0794
  01 則＝即【甲】
  02 奢＝[貝*余]【甲】
  03 勉＝免【甲】
  04 〔能〕－【甲】
  05 〔訶〕－【甲】
p0795
  01 兔＝鹿【甲】
  02 槃＝般【甲】＊
  03 樂＝般拏【甲】
  04 所＝何【甲】
  05 三＝二【甲】
p0796
  01 此＝止【甲】
  02 起＝記【甲】＊
  03 則＝即【甲】＊
  04 耶＝邪【甲】＊
  05 〔自行〕－【甲】
  06 達＋（者）【甲】
  07 願＋（對）【甲】
  08 難＝雖【甲】
p0797
  01 〔能〕－【甲】
  02 討＝詩【甲】＊
  03 乃＋（至）【甲】
  04 長＝堪【甲】
  05 界＝間【甲】
  06 辨＝辦【甲】
  07 不＋（正）【甲】
  08 出世＝出世【甲】
  09 智＝知【甲】
p0798
  01 〔得〕－【甲】
  02 若＋（由）【甲】
  03 〔所〕－【甲】
  04 別＋（名）【甲】
  05 〔位九〕－【甲】
  06 姓＝性【甲】
  07 集＝引奪【甲】
  08 不＝名【甲】
  09 謙＝嫌【甲】
  10 穩＝隱【甲】
  11 別＝列【甲】
p0799
  01 熟＝就【甲】
  02 位＝住【甲】
  03 〔生〕－【甲】
  04 槃＋（亦）【甲】
  05 （一）＋由【甲】
  06 二＝三【甲】
  07 生＝坐【甲】
p0800
  01 （清）＋淨【甲】
  02 捨＋（壽）【甲】
  03 答＝後【甲】
  04 冠註曰長辨恐寫誤
  05 辨＝辦【甲】＊
  06 〔辨者〕－【甲】
  07 離＝難【甲】
p0801
  01 問＝開【甲】
  02 合＝令【甲】
  03 堅＝造【甲】
  04 讚＋（佛）【甲】
  05 別為三＝為三別【甲】
p0802
  01 不＋（盡）【甲】
  02 竟＝意【甲】
  03 名＝為【甲】
  04 冠註曰地下恐有寫脫
  05 〔文〕－【甲】
  06 味＝文【甲】
  07 〔心〕－【甲】
  08 與及＝及與【甲】
  09 於＝說【甲】
  10 說＝釋【甲】
  11 尋＋（伺）【甲】
  12 〔伺〕－【甲】
  13 相＝想【甲】＊
  14 儀＝義【甲】
  15 〔驗〕－【甲】
  16 陰＝蘊【甲】
  17 解＋（問此）【甲】
  18 冠註曰名下恐有寫誤應云望同國名同所了望異國名非同正了名
p0803
  01 矩＝基【甲】
  02 向＝而【甲】
  03 三十＝四十【甲】
  04 談＝譚【甲】
  05 哀＝[褒-保+可]【甲】
  06 訖＝紇【甲】
  07 [月*馬]＝胝【甲】
  08 [魚*巨]＝[魚*占]【甲】
  09 諸＝謂【甲】
  10 （增）＋語【甲】
p0804
  01 蘊＝薄【甲】
  02 （已）＋說【甲】
  03 別＝即【甲】
p0805
  01 便＋（為）【甲】
  02 靜＝諍【甲】
  03 害＝災【甲】
  04 至＝是【甲】
  05 廣文＝文廣【甲】
  06 未＝子【甲】
  07 某＝其【甲】
  08 〔生〕－【甲】
p0806
  01 又＋（即）【甲】
  02 黑＝異【甲】＊
  03 收＝敘【甲】
  04 指＋（如）【甲】
  05 二＝一【甲】
  06 倍＝信【甲】
  07 利非＝非理【甲】
  08 能＝順【甲】
p0807
  01 則＝即【甲】＊
  02 法＝德【甲】
  03 立＝應【甲】
  04 必＝安【甲】
  05 〔解釋〕－【甲】
  06 度＝後【甲】
  07 念是＝是念【甲】
p0808
  01 〔來〕－【甲】
  02 脫＋（堅固）【甲】
  03 〔以〕－【甲】
  04 〔遍知〕－【甲】
  05 句＝約【甲】
  06 結＝約【甲】
  07 勝＝順【甲】
  08 當知＝應當【甲】
  09 〔義〕－【甲】
  10 〔知〕－【甲】
  11 起＋（於）【甲】
  12 （比）＋丘【甲】
  13 皆＋（是）【甲】
  14 （中）＋文【甲】
  15 （勝）＋利【甲】
  16 〔教〕－【甲】
  17 法＋（起）【甲】
  18 依＝故【甲】
  19 故＝以辨【甲】
  20 次頁[02]（故名…家）四百二十字∞（於解…通）四百二十一字【甲】
  21 三＝二【甲】
  22 于＝千【甲】
  23 一＝二【甲】
  24 （瑜）＋伽【甲】
p0809
  01 就＝熟【甲】
  02 前頁[20]（於解…通）四百二十一字∞（故名…家）四百二十字【甲】
  03 〔也〕－【甲】
  04 （以）＋界【甲】
  05 名＋（之）【甲】
  06 （定）＋應【甲】
  07 〔眾同分〕－【甲】
p0810
  01 云＝文【甲】
  02 明＝名【甲】
  03 有＋（多）【甲】
  04 列＝別【甲】
  05 住＝信【甲】
  06 冠註曰近事之下恐脫戒字
  07 至＝持【甲】
p0811
  01 經＋（論）【甲】
  02 問＝開【甲】
  03 三＋（釋）【甲】
  04 （轉）＋故【甲】
  05 〔聞〕－【甲】
  06 舉＋（身）【甲】
p0812
  01 二＝三【甲】
  02 三＝二【甲】
  03 互＝五【甲】
  04 （解）＋脫【甲】
  05 度＝塵【甲】＊
p0813
  01 文＝又【甲】
  02 觀＋（苦受）【甲】
  03 十＝釋【甲】
  04 義＝我【甲】
  05 多云＝云多【甲】
  06 〔取〕－【甲】
  07 惑＝戒【甲】
p0814
  01 是＋（行）【甲】
  02 嚴＝護【甲】
  03 （圓）＋滿【甲】
  04 四＝由【甲】
  05 聞＝開【甲】
  06 貪欲＝欲貪【甲】
  07 跡＋（者）【甲】
  08 陜＝狹【甲】
  09 坑＝阬【甲】＊
  10 乃＝次【甲】
  11 如＝不【甲】
p0815
  01 捨＝於【甲】
  02 文＝又【甲】
  03 例＝倒【甲】
  04 徼＝邀【甲】
  05 師＋（子）【甲】
  06 滿＝法【甲】
  07 波＝婆【甲】
  08 此義中＝此中著【甲】
  09 合＝令【甲】
  10 妄＝忘【甲】
  11 寺＝等【甲】
  12 至＝云【甲】
p0816
  01 順總＝煩惱【甲】
  02 註＝注【甲】
  03 愛＝突【甲】＊
  04 兩＝雨【甲】
  05 二＝一【甲】
  06 釋＝擇【甲】＊
  07 處＝經【甲】
  08 未＝是未【甲】
  09 侍＝待【甲】
p0817
  01 標＝擇【甲】
  02 [打-丁+它]＝柁【甲】
  03 辨＝辦【甲】
  04 來＝共【甲】
  05 想＝相【甲】
p0818
  01 義＝我【甲】
  02 別＝前【甲】
  03 極＝狹【甲】
  04 因＋（相）【甲】
  05 前＝喻【甲】
p0819
  01 修＝終【甲】
  02 結＝縛【甲】
  03 二＝三【甲】
  04 略請＝請略【甲】
  05 三＝正【甲】
  06 如＋（此）【甲】
  07 此＋（故）【甲】
  08 聞＝同【甲】
  09 （數）＋習【甲】
  10 離＝雜【甲】
  11 因＝緣【甲】
p0820
  01 情＋（眾）【甲】
  02 止＝正【甲】
  03 [打-丁+它]＝柁【甲】
  04 復＝後【甲】
  05 則＝即【甲】＊
  06 智＝緣【甲】
  07 因＋（緣）【甲】
  08 像＋（影像）【甲】
  09 特＝恃而【甲】
  10 〔高〕－【甲】
p0821
  01 [打-丁+它]＝柁【甲】下同
  02 云是云＝是諸法【甲】
  03 為＝之【甲】
  04 （差）＋別【甲】
  05 （無）＋色【甲】
  06 想＝總【甲】
  07 （圓）＋滿【甲】
  08 （俱）＋行【甲】
p0822
  01 慧＝者【甲】
  02 今＝令【甲】
  03 便＝使【甲】
  04 生想＝想生【甲】
  05 復＋（續）【甲】
  06 受＝愛【甲】＊
  07 欲＋（界）【甲】
  08 今＝令【甲】
  09 〔想〕－【甲】
  10 相＝想【甲】
p0823
  01 於＝明【甲】
  02 知＝如【甲】
  03 未＝來【甲】
  04 生＝正【甲】
  05 想＝相【甲】
  06 〔界〕－【甲】
  07 執＝勢【甲】＊
p0824
  01 味＝昧【甲】＊
  02 修＋（道）【甲】
  03 妄＝忘【甲】
  04 未＝來【甲】
  05 （知）＋見【甲】
  06 諸＝而【甲】
  07 有＋（想）【甲】
  08 〔有〕－【甲】
  09 劫＝通【甲】
p0825
  01 以＋（於）【甲】
  02 想＝相【甲】
  03 已＝以【甲】
  04 不＝無【甲】
  05 四句＝句四【甲】
  06 見＋（中）【甲】
  07 〔問〕－【甲】
  08 變計＝計度【甲】
  09 初＝前【甲】
  10 常＝量【甲】
  11 〔後以〕－【甲】
  12 懷＝壞【甲】
  13 〔智〕－【甲】
  14 後智＝智後【甲】
  15 耶＝邪【甲】
  16 或＝戒【甲】
p0826
  01 言長＝長言【甲】
  02 〔二〕－【甲】
  03 （當）＋來【甲】
  04 （見）＋種【甲】
  05 （初）＋明【明】
  06 明＋（位）【甲】
  07 義＝善【甲】
  08 〔說〕－【甲】
  09 汎＝凡【甲】
  10 怖＋（畏）【甲】
  11 領＝頌【甲】＊
  12 〔所〕－【甲】
  13 感＝惑【甲】
p0827
  01 故＋（名）【甲】
  02 時＝修【甲】
  03 漏＝滿【甲】
  04 曰＝四【甲】
  05 則＝即【甲】＊
p0828
  01 行＝何【甲】＊
  02 〔法已下〕－【甲】
  03 一＝二【甲】
  04 解＝所【甲】
  05 所有＝有所【甲】
  06 因＝恩【甲】
  07 五由＝由五【甲】
  08 至＝並【甲】
p0829
  01 （相）＋違【甲】
  02 是＝謂【甲】
  03 〔來〕－【甲】
  04 三＝二【甲】
  05 知＝智【甲】＊
  06 說記＝記說【甲】
  07 〔因是五清淨〕－【甲】
  08 八＝入【甲】
  09 便＝復【甲】
p0830
  01 我＋（所）【甲】
  02 〔欲似〕－【甲】
  03 三＝言【甲】
  04 受＝愛【甲】
  05 重＋（釋）【甲】
  06 夫＝決【甲】
  07 （因）＋緣【甲】
  08 復＝後【甲】
  09 四＝由【甲】
  10 雖＋（復）【甲】
  11 復又＝次文【甲】
  12 自＋（下）【甲】
p0831
  01 可＝下【甲】
  02 後＝復【甲】
  03 二＝三【甲】
  04 〔今遇聖人〕－【甲】
  05 〔記[卄/別]聖者〕－【甲】
  06 猶是＝由【甲】
  07 〔世尊〕－【甲】
  08 他＋（世）【甲】
  09 也＝世【甲】
  10 能＝純【甲】
  11 後＝復【甲】＊
  12 漸＝欲【甲】
  13 所得＝所應得等【甲】
  14 樂＝苦【甲】
  15 辨＝辦【甲】
  16 （是）＋第【甲】
  17 起＋（故）【甲】
  18 見＋（取）【甲】
  19 所＋（攝）【甲】
  20 後＝觸【甲】
p0832
  01 （非）＋依【甲】
  02 智＝知【甲】
  03 起＝記【甲】
  04 〔起〕－【甲】
  05 記＝起【甲】
  06 （是）＋堅【甲】
  07 後＝復【甲】
p0833
  01 〔我說〕－【甲】
  02 辨＝辦【甲】
  03 但＝似【甲】
  04 （空）＋如【甲】
  05 〔亦〕－【甲】
  06 五＝立【甲】
  07 討＝計【甲】
  08 我在＝在我【甲】
  09 便＝使【甲】
  10 （當）＋知【甲】
p0834
  01 釋＝擇【甲】＊
  02 三＝一【甲】
  03 [打-丁+它]喃＝柁南【甲】
  04 當＋（來忘）【甲】
  05 待＝行【甲】
  06 〔法分〕－【甲】
  07 種＋（離）【甲】
  08 〔愛〕－【甲】
  09 〔蓋〕－【甲】
  10 後＝復【甲】
  11 〔直小稱〕－【甲】
  12 票＝得【甲】
  13 〔者〕－【甲】
p0835
  01 又＝文【甲】
  02 經＝纏【甲】
  03 景＝暴【甲】
  04 亦＝與【甲】
  05 語＝略【甲】
  06 者＝業ロ【原】
  07 〔脫〕－【甲】
p0836
  01 有＋（其）【甲】
  02 為＋（因）【甲】
  03 在＝苦【甲】
p0837
  01 今＝合【甲】
  02 已＝即【甲】
  03 捨＋（受）【甲】
  04 （捨）＋受【甲】
  05 希＝悕【甲】
  06 得則＝即得【甲】
  07 不＋（善）【甲】
p0838
  01 果＋（證）【甲】
  02 （當）＋知【甲】
  03 壽＝喜【甲】
  04 樂＝足【甲】
  05 及＝有【甲】
  06 釋＝擇【甲】
  07 我＝義【甲】
  08 復＝後【甲】
p0839
  01 下學＝辨【甲】
  02 離＝難【甲】
  03 （復）＋何【甲】
  04 （現）＋法【甲】
  05 行＋（相）【甲】
  06 [穴/漏]＝寢【甲】
p0840
  01 辨＝辦【甲】
  02 （不）＋勝【甲】
  03 復＝後【甲】
p0841
  01 則＝即【甲】下同
  02 住＝任【甲】
  03 愛＝授【甲】
  04 我＝義【甲】
  05 等＝就【甲】
p0842
  01 或＝惑ロ【原】
  02 〔或〕－【甲】
  03 〔第五人〕－【甲】
  04 得＝縛【甲】
  05 後既＝既後【甲】
  06 （有）＋四【甲】
p0843
  01 更復＝復更【甲】
  02 冠註曰雞論為難
  03 出＝於【甲】
  04 我＝無【甲】
  05 取＝趣【甲】
  06 〔後〕－【甲】
  07 後＝復【甲】
  08 位＝住【甲】＊
p0844
  01 〔貌〕－【甲】
  02 我＝戒【甲】
  03 行＝分【甲】
  04 變＝及【甲】
  05 〔有〕－【甲】
  06 〔言何故〕－【甲】
  07 曰＝欲【甲】
p0845
  01 〔欲似亦無空〕－【甲】
  02 少有＝有少【甲】
  03 次＝師【甲】
  04 三念於＝於三念【甲】
  05 釋＝擇【甲】＊
  06 半總＝六頌【甲】
p0846
  01 五＋（色）【甲】
  02 [道/口]＝道【甲】
  03 〔順對文〕－【甲】
  04 出＝生【甲】
  05 名＋（中）【甲】
  06 乃＝及【甲】
  07 〔勝〕－【甲】
  08 乘＝業？
  09 為＝惟【甲】
  10 （聖除滅）＋中【甲】
p0847
  01 別＋（說）【甲】
  02 燈＝鐙【甲】＊
  03 〔生〕－【甲】
  04 非外＝外非【甲】
  05 業＝集【甲】
  06 上＝止【甲】
  07 乃＝及【甲】
  08 凡＝汎【甲】＊
  09 劣＝智【甲】
p0848
  01 蓋＝烝【甲】＊
  02 〔二〕－【甲】
  03 〔一體〕－【甲】
p0849
  01 〔曰〕－【甲】
  02 愛＝受【甲】
  03 〔起〕－【甲】
  04 [卄/別]＝別【甲】
  05 乃＝及【甲】
  06 〔底〕－【甲】
  07 果＝異【甲】
p0850
  01 〔次〕－【甲】
  02 〔欲者欲似〕－【甲】
  03 可＝所【甲】
  04 世＝也【甲】
  05 云＝言【甲】
  06 〔若有…下〕十九字－【甲】
  07 今但＝但今【甲】
  08 兼＝義【甲】
  09 見＋（門）【甲】
  10 忍＝總【甲】
p0851
  01 宗＝家【甲】
  02 後＝受【甲】
  03 亦＝給【甲】
  04 越＝趣【甲】
  05 所＝作【甲】
  06 明＝名【甲】
  07 化＝他【甲】
  08 除＝際【甲】
  09 知＝智【甲】
p0852
  01 〔益〕－【甲】
  02 〔增集〕－【甲】
  03 滅＝減【甲】＊
  04 折＝析【甲】
  05 二＝三【甲】
  06 染＝淨【甲】
p0853
  01 業＋（有）【甲】
  02 度＝處【甲】
  03 文＝大【甲】
  04 〔我〕－【甲】
  05 於起＝起於【甲】
  06 雜＝離【甲】
p0854
  01 計＋（我）【甲】
  02 持＝恃【甲】
  03 與＋（憂）【甲】
  04 〔也〕－【甲】
  05 有＋（愛）【甲】
  06 地＝他【甲】
  07 智＋（明）【甲】
  08 此又＝又此【甲】
  09 等＋（意）【甲】
  10 言二＝二言【甲】
  11 支＝枝【甲】
p0855
  01 申怒林記＝戒林者訛【甲】
  02 〔隨〕－【甲】
  03 其者＝其未斷者如【甲】
  04 曰＋（二三滴）【甲】
  05 〔解〕－【甲】
  06 皆＝習【甲】
  07 押＝壓【甲】
p0856
  01 二＝三【甲】
  02 （二）＋復【甲】
  03 者＝有【甲】
  04 思＝界【甲】
  05 二＝三【甲】
p0857
  01 之＝文【甲】
  02 同＝尋思【甲】
p0858
  01 〔[去*ㄗ]〕－【甲】
  02 釋＝擇【甲】＊
  03 所＝處【甲】＊
  04 依＋（體）【甲】
  05 脫＝說【甲】
p0859
  01 悲＝非【甲】
  02 〔曰〕－【甲】
  03 〔學〕－【甲】
  04 墮＝惰【甲】
  05 并＝第【甲】
p0860
  01 離＝雜【甲】
  02 文＝又【甲】
  03 若＝名【甲】
  04 定＋（分）【甲】＊
  05 門＋（故）【甲】
  06 從＝後【甲】
  07 行＋（俱）【甲】
  08 但＝俱【甲】
  09 有所＝所有【甲】
  10 典＝由【甲】
  11 〔似〕－【甲】
p0861
  01 狩＝猿猴【甲】
  02 〔內〕－【甲】
  03 他＝地【甲】
  04 處＝所【甲】
  05 〔耶合〕－【甲】
  06 〔斯須…者〕九字－【甲】
  07 德＝穗【甲】
  08 鉀＝甲【甲】
  09 之＝也【甲】
  10 剩＝乘【甲】
p0862
  01 怨＝死【甲】
  02 後＝復【甲】
  03 相＝想【甲】
  04 墮＝惰【甲】
  05 智＝習【甲】
  06 （利）＋養【甲】
p0863
  01 解＋（訖）【甲】
  02 若＝名【甲】
  03 反＝變【甲】
  04 三＝二【甲】
  05 彼＋（諸）【甲】
  06 〔至〕－【甲】
  07 則＝即【甲】下同
p0864
  01 哩＝理【甲】
  02 尋＝奪【甲】
  03 又＝叉【甲】
  04 師＝雜【甲】
  05 〔或一〕－【甲】
  06 〔女〕－【甲】
p0865
  01 若＝名【甲】
  02 辨＝辦【甲】
  03 〔殘〕－【甲】
  04 〔結〕－【甲】
  05 支＝友【甲】
  06 物＋（可）【甲】
  07 聽＝聰【甲】
p0866
  01 有＝白【甲】
  02 〔位〕－【甲】
  03 〔復〕－【甲】
  04 者＝有【甲】
  05 相＝四【甲】
  06 諦＝諍【甲】
  07 〔不〕－【甲】
  08 （諍）＋是【甲】
  09 名＝各【甲】
  10 想＝相【甲】
  11 辨＝辯【甲】＊
p0867
  01 無＝先【甲】
  02 二＝三【甲】
  03 三＋（界）【甲】
  04 〔界〕－【甲】
  05 〔二〕－【甲】
  06 一＝二【甲】
  07 者＝有【甲】
  08 （非）＋無【甲】
  09 諍＝諦【甲】
p0868
  01 疑＝義【甲】
  02 辯＝辨【甲】
  03 甲本跋文無
