#********************************************************
#T43 校勘-原始檔
#                                        20020521 by maha
#********************************************************
p0001
  01 【原】享保年間校藥師寺藏古版本，【甲】大日本續藏經
  02 益＝樂【甲】
  03 別＝出ロ【原】
  04 釋＋（論）【甲】
p0002
  01 校者曰五下有脫文乎
p0005
  01 名＝各ロ【原】
  02 大＝文ロ【原】
  03 （根）＋本【甲】
  04 色＝也【甲】
p0006
  01 耎＝濕？
  02 六七＝七八【甲】
p0008
  01 置＝宜ロ【原】
p0009
  01 死時＝時死？
p0010
  01 死＝日ロ【甲】
p0011
  01 傳＝轉ロ【甲】
p0012
  01 遂＝逐ロ【甲】＊
  02 信＝似【甲】
p0013
  01 名＝合？
p0018
  01 總＝異？
p0019
  01 名＝雖ロ【甲】
p0022
  01 有生＝生有【甲】
  02 約＝為【甲】
  03 廣＝實【甲】
p0023
  01 動＝勤【甲】
p0024
  01 別＋（修）【甲】
  02 〔有〕－【甲】
  03 決＝彼【甲】
p0025
  01 尖＝央【甲】
  02 （沙）＋彌【甲】
  03 無＝有？
p0026
  01 薄＝縛【甲】
  02 餘＝餓？
p0027
  01 〔復〕－【甲】
  02 熱＝熟？
p0028
  01 道＝首【甲】
p0029
  01 同大＝大同ロ【原】
  02 欲＝故【甲】
p0031
  01 因＝同ロ【甲】
p0032
  01 慼＝識【甲】
  02 施＋（者）【甲】
  03 受＝愛【甲】
p0033
  01 顯＝類【甲】
  02 兩＝雨【甲】
  03 復＝後ユ【原】
p0034
  01 能＝然ユ【原】
  02 俱＋（計）ユ【原】【甲】
p0035
  01 有＝若ユ【原】【甲】
  02 實＝意ユ【原】【甲】
  03 約＝位ユ【原】
  04 〔第四〕ユ－【原】
  05 未＝來ユ【原】
  06 顯＝明ユ【原】
  07 善＝如ユ【原】
p0036
  01 記＝說ユ【原】
  02 緣字論文無之
  03 境＝現ユ【原】【甲】
p0038
  01 執＝燒ユ【原】【甲】
  02 縱＝從ユ【原】
  03 法＝皆ユ【原】
  04 事＝此ロ【原】
  05 之＝思ユ【甲】
p0039
  01 未＝末【甲】
  02 後＝復ユ【原】
  03 指＝攝ユ【原】＊
  04 翻＝離ユ【甲】
  05 比＝此【甲】
p0040
  01 且＝但【甲】
  02 起＋（者）【甲】
  03 有＋（情）ユ【原】
  04 苦＝業【甲】
p0041
  01 〔天〕－【甲】
  02 者＋（者）【甲】
  03 慈＝不ユ【原】
p0042
  01 [夕/鹿]＝兼【甲】
p0043
  01 領＝顧ユ【原】
  02 住＝世ユ【原】
  03 諸見＝信已ユ【原】【甲】
p0046
  01 〔由〕－【甲】
  02 同＝聞ユ【原】
p0047
  01 定＝意ユ【原】
  02 〔如酬債法者〕－【甲】
p0048
  01 合＝令ユ【原】
  02 貪＝[怡-台+吝]【甲】
p0049
  01 〔究竟〕－【甲】
  02 〔彼非〕－【甲】
p0050
  01 福＝德【甲】
  02 攝＝稱ユ【原】
  03 化＝他ユ【原】
p0052
  01 善＝業【甲】
  02 （名）＋黑【甲】
p0053
  01 實＋（理）【甲】
  02 〔非〕－ロ【甲】
  03 取＝所【甲】
  04 三＋（等）ユ【原】
  05 〔二〕－？
p0054
  01 准＝非ユ【原】
  02 形＝相ユ【原】
  03 〔一一…文〕ユ－【原】
p0055
  01 愛＝受？
  02 〔識〕ユ－【原】
  03 （別）＋釋【甲】
  04 死＝支【甲】
p0056
  01 （苦）ユ＋老【原】
  02 生＝因ユ【原】
  03 終＝從ユ【原】
p0058
  01 假＋（色）ユ【原】
  02 〔結〕ユ－【原】
p0060
  01 始＝治ユ【原】
  02 一＝第【甲】
  03 因問＝問曰【甲】
p0061
  01 有＝如ユ【原】
  02 近＝極ユ【原】
  03 〔等〕ユ－【原】
  04 別＝乖ユ【原】
  05 論＝偏？
  06 〔取〕ユ－【原】
  07 離＝唯ユ【原】
  08 亦＝文ユ【原】
  09 能引＋（所引）ユ【原】
p0062
  01 色＝識ユ【原】
  02 時＝故ユ【甲】
  03 因＝故ユ【甲】
  04 說＝攝？
  05 二＝一【甲】
p0063
  01 正＝障ロ【原】
  02 心＝身ユ【甲】
  03 〔三〕ユ－【原】
  04 未＝已ユ【原】【甲】
  05 為＝乃ユ【原】
p0064
  01 非＝彼ユ【原】
  02 少＝一【甲】
p0066
  01 〔三〕ユ－【原】
p0068
  01 如＝隨ユ【原】
  02 說＝論ユ【原】
p0069
  01 〔喜樂〕－ロ【原】
  02 捨樂＋（身心樂）ロ【原】
p0070
  01 學＝之ユ【原】
  02 除＝治【甲】
  03 隨＝謂ユ【原】
p0072
  01 （四）ユ＋修【原】
  02 生＝有ユ【原】
  03 唯＝准ユ【原】
p0073
  01 二＝無【甲】
  02 （與）ユ＋未【原】
p0075
  01 未＝末ロ【甲】
  02 〔生〕ユ－【原】
p0076
  01 〔故〕－ユ【原】
  02 而生＝已得ユ【原】
  03 今＝令ユ【原】
  04 通＝遍ユ【原】
  05 由此名淨＝名淨解脫ユ【原】
p0077
  01 （二）＋義【甲】
  02 處＝更ユ【甲】
p0078
  01 假＝似ユ【原】＊
p0079
  01 由＝內ユ【原】
  02 〔無〕ユ－【原】
p0080
  01 相＋（行）【甲】
p0081
  01 〔行〕－ユ【原】
  02 見＝無【甲】
p0082
  01 飛＝禮【甲】，札ユ【甲】
  02 〔得〕ユ－【原】
p0083
  01 引＝列ユ【原】
p0085
  01 能＝然ユ【原】
p0089
  01 生處＝處生ユ【原】
p0091
  01 三＝二ユ【原】【甲】
p0093
  01 文＝久ユ【原】
p0095
  01 履＝癡ユ【原】
p0097
  01 起＝也【甲】
p0099
  01 持＝時【甲】
  02 小＝少【甲】
p0100
  01 番＝翻【甲】＊
  02 [泳-永+奈][木*茂]＝楂機【甲】
p0101
  01 治＝除【甲】
p0105
  01 今＝令【甲】
p0106
  01 （修）＋慧【甲】
  02 欲＝故【甲】
  03 三＝二ロ【甲】
  04 就＝熟【甲】
p0110
  01 〔處〕ユ－【原】
  02 解＋（云）ユ【原】
  03 盡＝晝？
  04 書＝畫？＊
p0111
  01 〔問〕ユ－【原】＊
  02 各＝若ユ【原】【甲】
p0112
  01 坐宿臥＝坐二明臥【甲】
  02 念＝知ユ【原】【甲】
  03 取＝火ユ【原】
  04 問＝同ユ【原】
  05 問＝明ユ【原】
  06 〔來〕ユ－【原】
p0113
  01 問＝門ロ【原】
  02 即＝願ユ【原】
  03 （皆）＋有【甲】
  04 之＝云【甲】
  05 微＝漸ユ【原】
  06 寂＝寞寂靜【甲】
p0114
  01 〔足〕ユ－【原】
  02 〔雖地不足〕ユ－【原】
  03 〔足〕ユ－【原】
  04 〔下〕ユ－【原】
  05 相＝想ユ【原】
p0115
  01 境＝壞ユ【原】
  02 因＝同ユ【原】
  03 內＝同ユ【原】
  04 隨＝墮ユ【原】
p0116
  01 除＝餘ユ【原】
  02 有＝是【甲】
  03 惑＝或【甲】
  04 〔未生〕－【甲】
  05 約＝緣ユ【原】
  06 心＝以ユ【原】
p0117
  01 是＝豈ユ【原】
  02 〔與〕ユ－【原】
  03 〔以〕ユ－【原】
  04 〔非〕ユ－【原】
  05 此＋（皆）ユ【原】
  06 名＝各ユ【原】
  07 〔息〕ユ－【原】
  08 說＝悅ユ【原】
  09 〔此中…世尊依〕十一字－【甲】
p0118
  01 四＝三ユ【原】＊
  02 清淨＝淨信ユ【原】
p0119
  01 錄＝斂ユ【原】
  02 繫＝開ユ【原】，暫ユ【原】
  03 為＝身ユ【原】
  04 於＝彼ユ【原】
  05 謂＝於【甲】
  06 道＝果【甲】
  07 隨＝修【甲】
  08 言＝[宋-木+六]ユ【原】
p0120
  01 品＝界ユ【原】
  02 （云了相作意中）＋云【甲】
  03 後＝復ロ【原】
p0121
  01 或＝惑【甲】
  02 攝＋（故）ユ【原】
  03 樂＋（者）ユ【原】
  04 可＝何ロ【原】
p0122
  01 喜＝差ユ【原】
  02 其＋（中）ユ【原】
  03 趣＝起ユ【原】
  04 四＝五ロ【甲】
  05 制＝判ロ【原】
p0123
  01 [暻-京+(出/大/米)]＝[韅-革+日]【甲】＊
  02 極＝總ユ【原】
  03 〔非青壞為緣〕－【甲】
  04 〔有〕ユ－【原】
p0125
  01 俱＝但ロ【原】
p0126
  01 是＝而ユ【原】
  02 〔證〕ユ－【原】
  03 隨＝從ユ【原】
  04 未＝末【甲】
  05 獲得＝成熟ユ【原】
p0127
  01 成熟＝自在ユ【原】
p0128
  01 〔獨覺地第十四〕－【甲】
p0136
  01 有＝無ユ【甲】
  02 宗＝相ユ【甲】
  03 明＝非ユ【甲】
  04 〔唯〕ユ－【甲】
  05 建＝名ユ【甲】
p0139
  01 （理）＋義【甲】
p0140
  01 障＋（斷）ロ【原】
p0141
  01 後＝復ユ【原】
p0142
  01 用＝因ユ【原】
  02 者＝見ロ【原】
  03 （因）＋依【甲】
p0143
  01 訖＝論ロ【原】
  02 〔身〕ユ－【原】
p0144
  01 准＝唯ロ【原】
p0145
  01 順＝段ロ【原】
p0146
  01 能＝疾ユ【原】
  02 法＝與ロ【原】
  03 若＝前ロ【甲】
  04 二門＝三問【甲】
p0147
  01 之＝此【甲】
p0149
  01 〔作〕ユ－【甲】
  02 （中）＋二【甲】
p0151
  01 以＝於ロ【原】
  02 說＝智ロ【原】
p0152
  01 原本註云此下脫落歟舊本亦如此
  02 世間＝勝義ロ【原】
p0155
  01 思＝忍ユ【原】
p0156
  01 （後）＋滅【甲】
  02 熟＝就【甲】
p0158
  01 俱＝具ユ【甲】
  02 順＝准ユ【甲】
  03 教＝救ユ【甲】
p0161
  01 娑＝婆【甲】
p0162
  01 〔非〕ロ－【甲】
p0168
  01 樂＝業？
  02 （攝）ユ＋決【甲】
p0174
  01 （諸）ユ＋論【甲】
  02 （為）ユ＋名【甲】
p0175
  01 以＝此ユ【甲】
  02 無＋（力）ユ【甲】
  03 緣＝像ユ【甲】
  04 彼＝行ユ【甲】
p0178
  01 愛＋（之）ユ【甲】
  02 （有）ユ＋謂【甲】
p0179
  01 （故）ユ＋言【甲】
  02 （師）ユ＋徒【甲】
  03 正＝證【甲】
  04 性＋（之）【甲】
  05 計＋（之）ユ【甲】
  06 前＋（之）ユ【甲】
  07 生＝證ユ【甲】
  08 我＋（之）ユ【甲】
  09 想＝相ユ【甲】
  10 道＋（諦）ユ【甲】
  11 修＋（道）ユ【甲】
p0180
  01 之＋（相）ユ【甲】
  02 角＋（等）ユ【甲】
  03 解＝計ユ【甲】
p0182
  01 聲方＝色法【甲】
  02 成＝實【甲】
p0184
  01 又＋（解即）ユ【甲】
p0186
  01 但＋（是）ユ【甲】
  02 道＋（七色葉道）ユ【甲】
  03 惡＝思ユ【甲】
  04 （即）ユ＋出【甲】
  05 眾＋（三眾）ユ【甲】
  06 戒＋（故）ユ【甲】
p0187
  01 執＝勢ユ【甲】＊
  02 便＋（生便）ユ【甲】
p0192
  01 門＝用ユ【甲】
  02 言＝定ユ【甲】
  03 緣＝約ユ【甲】
p0195
  01 色＝聲ユ【甲】
p0196
  01 校者曰約下恐有脫文
  02 〔非此〕－？
p0200
  01 貪＝會ユ【甲】
p0201
  01 違＝離ユ【甲】
p0203
  01 （答）ユ＋若【甲】
  02 無＝先ロ【甲】
  03 立＝之ユ【甲】
  04 色＝無ロ【甲】
p0204
  01 於＝想【甲】
p0207
  01 異＝果ユ【甲】
p0208
  01 （外）＋門【甲】
  02 答＝最ロ【甲】
  03 立＝依ロ【甲】
  04 並＝立ロ【甲】
p0209
  01 因＝同【甲】
  02 故＝改ロ【甲】
p0213
  01 漸＝微【甲】
p0215
  01 云＝之ロ【甲】
  02 校者云若下有脫文歟
  03 令＝合ロ【甲】
p0220
  01 生＝苦ロ【甲】，身ロ【甲】
  02 無＝色ロ【甲】
p0221
  01 受＝愛ロ【甲】
p0223
  01 有＝者ロ【甲】
p0225
  01 俗＋（世俗）ユ【甲】
p0229
  01 【原】春日版東大寺藏本，【甲】明曆元年版本，【乙】春日版天海藏本，【丙】大谷大學藏古寫本，【丁】春日版法隆寺藏本，【戊】延曆五年校知恩院藏古寫本，【己】康平四年校知恩院藏古寫本
  02 〔本〕－【甲】
  03 渲＝演【甲】
  04 日＝魯【乙】
  05 囀＝轉【甲】
  06 藏＝識【甲】
  07 [山/獻]＝嶽【甲】
  08 （云）＋爾【乙】
  09 （唯議論述記卷第一本）＋論【甲】
  10 設＝說【甲】
  11 密＝蜜【甲】＊
p0230
  01 波＝彼【甲】
  02 離＝雖【甲】
  03 般＝波【甲】
p0231
  01 妙＝如【甲】
  02 荼＝茶【甲】
  03 王＝臣？
  04 此＝北【甲】
p0232
  01 南指＝指南【乙】
p0234
  01 卉木＝草本【甲】
  02 與＝興【甲】＊
  03 彼於＝於彼？
p0235
  01 本沈＝木沒【甲】
  02 乃＝及？
  03 除＝障【甲】
  04 熟＝熱【甲】
  05 十＝下【甲】
  06 反＝變【甲】
p0236
  01 稱＝詮ユ【乙】
  02 有＝即ユ【乙】
p0237
  01 且＝具【甲】
p0239
  01 不＋（能）【甲】
  02 般＝波【甲】
p0240
  01 十＝九？
p0241
  01 〔此相…我法〕十字－？
  02 譯＝釋【甲】
p0242
  01 遠＝違【甲】
  02 計＝許？
  03 無＝元【甲】
  04 擊＝繫【甲】
  05 我字義蘊作於
p0244
  01 〔句〕－【甲】
p0245
  01 許＋（執言通故）ユ【乙】
  02 常＋（故許）【甲】
p0246
  01 許＝計【甲】
  02 得＝同ユ【乙】
  03 （同）＋時【甲】
p0247
  01 已＝止【甲】
  02 四＝五？
  03 十＝九？
  04 （文）＋義【甲】
  05 待＝得【甲】＊
  06 一＋（終）【甲】，此下乙本奧云寬永二年卯月朔日ыэ於興福寺喜多御院家唯識論并四ン□御講釋在之刻令修補畢法隆寺和喜坊學春高榮讀師御院主樣聽眾興福寺松林院樣妙喜院妙王院安樂院龍雲院寶光院花嚴院玉藏院寶壽院常光院成身院法華眾唯超房北景泉涌寺正專房八幡大乘院養春房圓證寺鼎圓房
  07 比＝北【甲】
  08 直字燈作且
p0248
  01 （用）＋得【甲】
p0249
  01 惠＝意ユ【乙】
  02 微＝徵【甲】＊
p0250
  01 於＝斷【甲】
  02 顯字祕作就
  03 至說＝說至？
p0251
  01 是＝好【甲】
  02 更互＝互更【甲】
  03 許＝體【甲】
  04 失＝樂ユ【乙】
  05 訖＝記【甲】
p0252
  01 朋＝明【甲】
p0253
  01 理＝現【甲】
  02 〔初破有三〕ユ－【乙】
  03 總＝別？
p0255
  01 焉＝烏【甲】
  02 濟＝齊【甲】＊
  03 聰＝聽【甲】
  04 苦＝若【甲】
p0256
  01 微＋（此謂至實色等根等合時有了相生名為現量此宗意說眼根舒光至於色境方始取之如燈照物聲香味觸四境來至於根方始取之故遠見打鍾久方聞聲聲來入耳方可聞也根與至境[阿-可+(嶙-山)]合之時有了相生此了相）八十四字【甲】
  02 〔三〕－？
  03 實果＝果實？
  04 〔比謂…此了相〕八十四字－【甲】
  05 但＝俱【甲】
p0257
  01 當＝常【甲】
  02 諸＝說【甲】
  03 火字論作地
  04 得＝德【甲】
p0258
  01 密＝蜜【甲】
p0259
  01 空字祕作定
  02 演祕假字作數字曰數字恐錯應為不字
  03 逐＝遂【甲】
p0260
  01 取＝收？
  02 遣＝違【甲】
  03 令＝合【甲】
  04 （別）＋有【甲】
p0261
  01 首＝因？
  02 有＝又【甲】
  03 許＝計【甲】＊
  04 計＝許？
p0262
  01 〔皆〕－【甲】
  02 彼執＝執彼【甲】
  03 及＝乃【甲】
  04 婆＝波【甲】
p0263
  01 常＝計【甲】
  02 徵＝微【甲】
p0264
  01 今＝合【甲】
  02 影顯＝顯影【甲】
  03 〔言〕－【甲】
p0265
  01 大＋（大）【甲】
p0266
  01 邪＝耶【甲】
  02 〔亦遮〕－【甲】
  03 〔沙門基撰〕－【丙】
p0267
  01 〔分〕－【乙】
  02 無＋（有）ユ【丙】
  03 難＋（也）【丙】
p0268
  01 許＝計【甲】
  02 芽＝死【甲】
p0269
  01 現＝觀【甲】
  02 諸＝謂【甲】
p0270
  01 說＝設【甲】【丙】
  02 〔別〕－【乙】【丙】
p0271
  01 〔即〕－【丙】
  02 等＋（質）【丙】
  03 （應）＋與【乙】
  04 〔相〕－【乙】
  05 耳＋（識）ユ【丙】
  06 徵逐＝微遂【甲】【乙】
p0272
  01 〔識〕－？
  02 間＝問【乙】【丙】
  03 等＋（挾實法緣）ユ【丙】
  04 也字祕作假
  05 解前＝前解【甲】
  06 一＝二？
p0273
  01 戒＝或【甲】
  02 二＝三【甲】
  03 部＋（二別破此初也）ユ【丙】
p0274
  01 徵＝微【甲】
  02 身＝方【丙】
p0275
  01 勇＝曾【甲】＊
  02 小＝少【甲】
  03 業＝等【甲】，等ユ【乙】
  04 倍倍＝信信【甲】
  05 （有）＋發【丙】
p0276
  01 擇＝釋【甲】
  02 （解）＋脫【乙】
  03 苦＝若【甲】
  04 色＋（心）ユ【丙】
p0277
  01 忿＝盆【乙】【丙】
  02 〔故〕－【丙】
  03 〔寶〕－【丙】
  04 〔者未得〕－【乙】【丙】
  05 二＋（初難能起）【甲】
  06 （六）＋難【丙】
  07 〔起〕－【丙】
p0278
  01 〔有〕－【乙】
p0279
  01 〔體斷〕－【丙】
  02 〔屬〕－【丙】
  03 為＝而【乙】
  04 〔人〕－【丙】
  05 逐＝遂【甲】＊
  06 問＝門【甲】
  07 明不＝不明【丙】
p0280
  01 勝＝數【乙】
  02 （起）＋同【丙】
  03 實有＝有實【丙】
p0281
  01 令＝全【丙】
  02 而＝皆【甲】
  03 七＋（識）【甲】
p0282
  01 八＝七【乙】【丙】
p0283
  01 （不）＋琚i甲】
  02 本＋（終）【甲】
p0284
  01 今此＝此今【甲】
  02 目＝因【甲】
  03 例＝別【甲】
p0285
  01 〔種子…無種子〕－【甲】【乙】
p0286
  01 在＝有【乙】
p0287
  01 後＝復ユ【乙】
p0288
  01 准＝唯【甲】
  02 色＝五【甲】
  03 言＝之ユ【乙】
p0289
  01 得字論作待
  02 〔問〕－【甲】
  03 〔不〕－【甲】
p0290
  01 波＝破【甲】
  02 擇＋（滅）【甲】
  03 取＝所【甲】
p0291
  01 釋＝擇？
p0292
  01 望＝聖【甲】
  02 〔三〕ユ－【乙】
  03 〔又〕－【乙】
  04 結＝詰？
  05 別＝少？
  06 通＝過【甲】【乙】
  07 必＝如【甲】
p0293
  01 當＝常【甲】
  02 後＝復ユ【乙】
  03 中＝品？
  04 道＝通【甲】
  05 籌＝壽【甲】
  06 〔為〕－【甲】
  07 〔故〕ユ－【乙】
  08 〔計〕ユ－【乙】
p0294
  01 蜜＝密【甲】
  02 非＋（不）【甲】
  03 娑＝沙【乙】
  04 如＝若【甲】
p0295
  01 假＋（不有能說之假）【甲】
  02 〔義者〕ユ－【乙】
  03 潤＝重？
  04 先＝無【甲】
  05 〔彼〕－【乙】
p0296
  01 〔也〕ユ－【乙】
  02 （實）ユ＋假【原】
  03 既字祕作即
  04 道＋（中）ユ【原】
  05 立＝言ユ【乙】
  06 水＝火【甲】
p0297
  01 依＝作【甲】
  02 巧＝功【甲】
  03 知＝智【甲】
  04 〔起〕－【甲】
  05 詮＝說ユ【原】【乙】
  06 謂＝語ユ【原】
  07 苦＝若【甲】
p0298
  01 位＝住ユ【乙】
  02 簡＝前【甲】
  03 列＝例【甲】
p0299
  01 彰＝熟【甲】
  02 何＝便【甲】
  03 果＝異【乙】
p0300
  01 料簡＝斷前【甲】
  02 初＋（解）【乙】
  03 含＝合【甲】
p0301
  01 二＝一？
  02 愛＝受【甲】
p0302
  01 三＝二？＊
  02 果＝異【甲】
  03 種＝釋【甲】
p0303
  01 （實）＋異【甲】
p0304
  01 已＝所【甲】
  02 說＝訖【甲】
  03 二＝三ユ【乙】
  04 引經論通四字燈作唯引無漏
p0305
  01 花＝前【甲】
  02 知＝如【甲】
p0306
  01 不＝下【甲】
p0307
  01 取＝所【甲】
  02 善＝信？
  03 事＝辜？
p0309
  01 各＝名【甲】
  02 二＋（末終）【甲】，此下乙本奧書曰點本奧云永祚二年候長講八月九日此卷聽了講師明憲大德春秀聽了養和二年二月五日傳得之良湛之元曆二年五月二十八日移點了主源覺房花押
  03 生字祕作滅
  04 滅字祕作生
  05 明字同學作朋
p0310
  01 同＝自？
  02 與＝當【甲】
  03 計＝許【甲】
p0311
  01 雜＝離【甲】
p0312
  01 波字論作陂
  02 但＝俱【甲】
  03 簡＝間？
  04 校者曰千手院本云除此攝論無四字而次行此簡經部等十二字在于此（註[05]參照）
  05 校者曰千手院本云除此攝論無四字而次行此簡經部等十二字在于此
p0313
  01 因＝同【甲】
  02 密＝蜜【甲】＊
p0314
  01 減＝滅【甲】
  02 細＝知？
  03 障字祕作礙
  04 芽＝可【甲】
p0315
  01 大＝小？
  02 三＝二？
  03 門＝問？
  04 復＝後【甲】
p0316
  01 遠＝違？
  02 又＝文【甲】
  03 後＝復【甲】
  04 想＝相【甲】
  05 〔故〕－【甲】
p0317
  01 但字論作俱
  02 生字秘無
  03 不字義演作所
p0318
  01 眾＝乘【甲】
p0319
  01 〔量〕－【甲】
  02 〔故〕－【甲】
  03 之＋（有三初內外次諸量後廢立此初也）ユ【原】
p0320
  01 校者曰，或異本至唯識理成五字作皆現量攝四字，具所能緣四字作論故心心所至唯識理成述曰廢立十四字，案古來存之歟
  02 校者曰，或異本至唯識理成五字作皆現量攝四字，具所能緣四字作論故心心所至唯識理成述曰廢立十四字，案古來存之歟
  03 分＋（有三）【甲】
  04 頌舊＝舊頌【甲】
  05 在字經作生
  06 逐＝遂【甲】
p0321
  01 人＝者？
  02 感＝惑【甲】
  03 著＝者【甲】
  04 准＝唯【甲】
  05 以字論作似
p0322
  01 者如心上＝心上者如？
  02 等＋（論）【甲】
  03 亡＝已【甲】
  04 娑＝婆【甲】
  05 間＝問【甲】
  06 〔此〕ユ－【原】
p0323
  01 小＝少【甲】＊
  02 識＋（亦不離識）【甲】
  03 祕一上有第字
p0324
  01 於字義演作又
  02 受＝處ユ【原】
  03 末＝未【甲】
  04 令＝今【甲】
p0325
  01 校者曰依義蘊義演之釋者如樞要說四字次下有又解…有用故四十三字（註[02]參照）
  02 校者曰依義蘊義演之釋者如樞要說四字次下有又解…有用故四十三字
  03 神字義蘊作體
  04 及＝變？
  05 及＝乃？
  06 繫字論作擊
  07 生＝至【甲】
  08 三＝二？
p0327
  01 有字論作用
  02 結＝絕【甲】
p0328
  01 本＋（終）【甲】
  02 （大乘）＋基【甲】【乙】【丁】
  03 問＝門【甲】
  04 令＝合【乙】【丁】
  05 合＝令【乙】【丁】
  06 （功能）＋作【乙】
  07 珠＝殊【乙】＊
p0329
  01 根＝於【甲】【丁】
  02 之＝三【甲】【乙】
  03 轉＝囀【丁】
  04 常＋（常）【甲】
  05 有＋（有）【甲】
  06 遍＝偏【甲】
  07 觸＋（自性）【甲】
  08 問＝門【甲】
  09 也＝已【甲】
  10 〔若爾〕－【甲】【乙】【丁】
p0330
  01 受＝愛【乙】【丁】
  02 數＝段【乙】
  03 曰＝子？
  04 引＝則【甲】
p0331
  01 約＝將【乙】【丁】
  02 行＝得【丁】
  03 〔為〕－【乙】
  04 愛＝受【甲】
  05 共＝苦【丁】
  06 土＝云【甲】
  07 想＝相【甲】【乙】
p0332
  01 別＝可【甲】
  02 彼＝破【甲】
  03 〔搆〕－【甲】
  04 〔等〕－【乙】
  05 言＝會【乙】
p0333
  01 並＝受？
  02 問＝門【甲】
  03 〔禪之〕－？
  04 之＝定【丁】
p0334
  01 問＝門【甲】
  02 巧＝功【乙】
  03 未＝末【乙】
p0335
  01 邪＝耶【甲】【乙】【丁】
  02 〔所熏〕－？
  03 心＝以【甲】
p0336
  01 語＝詰【丁】
  02 （一）＋果？
  03 〔根境等〕－【乙】
p0337
  01 合＝令【丁】
  02 異＝果【甲】
p0338
  01 飄＝漂？
  02 牒＝辨【甲】
  03 （一切）＋有【乙】
  04 反＝變【乙】
  05 反＝變【甲】
  06 斥＝升【甲】
  07 摧邪＝權耶【甲】
  08 外＋（人）【乙】
  09 反＝變【甲】
p0339
  01 本＝未【乙】
  02 之字論作因
  03 半＝互【甲】
  04 用＝能【丁】
  05 十＝九？
  06 乘＝世？
  07 〔異生〕－【甲】
  08 相＝見【丁】
p0340
  01 遵＝導【甲】【丁】
  02 徵＝微【甲】
  03 惑＝或【甲】
  04 〔法〕－【甲】
  05 體同說三字論作說體同
p0341
  01 從＝徒【甲】
  02 （之）＋亦【甲】【丁】
  03 但＝位【甲】【乙】
  04 成＋（就）【丁】
  05 四＝三【乙】
  06 [彳*生]＝住【甲】【丁】
p0342
  01 直＝宜【甲】＊
  02 說＋（駃）【甲】
  03 〔駃〕－【甲】
  04 四＝三【甲】
  05 未＝末【甲】
  06 位＝倍【甲】
  07 〔瑜伽說此〕－【乙】【丁】
  08 此＝之【甲】
  09 〔名〕－【乙】【丁】
p0343
  01 （假）＋牒【甲】
  02 辭＝詞【丁】
  03 擇＝釋【甲】
p0344
  01 三＝六？＊
  02 密＝蜜【甲】
  03 乘＋（中）【乙】
  04 寶＝實【甲】
  05 故字祕牒文無之
  06 陀＋（那）【丁】
  07 識＋（彼說真識為第九名無垢識）【丁】
  08 料＝斷【甲】＊
p0345
  01 說依縛＝依縛說【乙】
  02 將字祕作約
  03 熟字祕作就
  04 〔苦〕－【乙】【丁】
p0346
  01 問＝門【甲】
  02 防＝妨？
  03 〔至平等轉故〕－【乙】【丁】
  04 故＋（本）【甲】
  05 漏＝滿【甲】
  06 三＝二【乙】【丁】
  07 遍＝通【甲】
  08 智＝知【丁】
  09 末＋（終）【甲】，〔末〕－【丁】
p0347
  01 准＝唯【甲】
  02 雖＝離【甲】
  03 離識＝識離【甲】
p0348
  01 所字義蘊作犯
  02 俱＝但？
  03 惑字論作或
  04 或＝惑【甲】
p0350
  01 開＋（示）【甲】
  02 二＝一？
  03 密＝蜜【甲】＊
p0351
  01 開＝關？
  02 後＝復？
  03 豁＝壑？
p0352
  01 唯＝准【甲】
  02 婆＝波【甲】
  03 〔國〕－？
  04 或＝惑？
  05 披＝被？
p0353
  01 三＝二【甲】
  02 道＋（契經攝）？
p0354
  01 堅＝[豎-豆+立]【甲】
  02 父＝母？
  03 反＝變【甲】
  04 相＝想？＊
p0355
  01 苦＝若【甲】
  02 後＝彼？
  03 文＝久？
p0356
  01 共＝其？
  02 三＝二？
  03 計＝許【甲】
  04 量＝熏？
p0357
  01 許＝計？
  02 但＝俱？
  03 亦＝二？
  04 所＝餘【甲】
p0358
  01 根＝眼？
  02 結＝經【甲】
  03 遮字論作說
  04 赴＝起【甲】
p0359
  01 別＝引？
p0360
  01 （生）＋得？
p0361
  01 皆應二字論作悉皆
  02 識＝說？
  03 永＝求【甲】
  04 計＝許【甲】
p0362
  01 同＝因【甲】
p0363
  01 逐＝遂【甲】
p0364
  01 宗＝言？
  02 六＝比？
  03 逐＝[遽-虍+穴]？
  04 時＝特？
  05 住＝佳？
  06 微＝徵？
p0365
  01 先＝無？
  02 遂＝逐？
  03 悟字義蘊作[怡-台+吳]
  04 （論）＋不？
  05 六字論作彼
  06 （述曰）＋由？
p0366
  01 髮＝鬚？
  02 墮＝隨【甲】
  03 爽＝乖【甲】
  04 識＝誠？
  05 本＋（終）【甲】
p0367
  01 密＝蜜【甲】＊
  02 全＝令【戊】
p0368
  01 二十＝遮【甲】
  02 〔薩婆多〕－【甲】
  03 〔破〕－【甲】【戊】
p0369
  01 命＝食【甲】
  02 間＝門【甲】
  03 必＝女【甲】＊
  04 熟＝就【戊】
  05 位＝住【甲】
  06 爾＝[企-止+〡]【戊】
p0370
  01 熟＋（識）【甲】
  02 云＝方【甲】
  03 〔四〕－【戊】
  04 今＝令【戊】
  05 （能）＋受【戊】
p0371
  01 乃＝而【甲】【戊】
  02 許＝計【戊】
  03 〔位〕－【甲】【戊】
p0372
  01 辜＝事【甲】
  02 想＝相【甲】
p0373
  01 二法二法＝二二有之二字【甲】
  02 〔所〕－？
p0374
  01 破＝解？
  02 文＝又？
  03 （上）＋諸【甲】【戊】
  04 名＝若【戊】
p0375
  01 感＝滅【甲】
  02 末＝來【戊】
  03 （難）＋無【甲】【戊】
  04 廛＝纏【甲】＊
  05 巧＝功【甲】
p0376
  01 合＝各？
  02 悉＝委【甲】
  03 問＝門【甲】
p0377
  01 〔解〕－【甲】
  02 雖＝准【甲】
  03 〔思〕－【戊】
p0379
  01 種字祕作現
  02 後字祕作復
  03 踐＝蹴【甲】
  04 史＝吏？＊
  05 吏＝史【甲】
p0380
  01 互＝芽【甲】
  02 等＝第【甲】
  03 依字論作二依
p0381
  01 下＝不【甲】
p0382
  01 （如）＋瑜【乙】
  02 用＝同【戊】
  03 （依）＋但【甲】【戊】
  04 見下論有色字
  05 朋＝明【甲】
  06 色＝也【戊】
  07 欲＋（界）【戊】
  08 訖＝說【甲】
p0383
  01 伽＝如【甲】
  02 同＝因【甲】
  03 論＝說【戊】
  04 遂＝逐【戊】
  05 〔十五〕－【戊】
  06 但＝俱【戊】
  07 令＝合【甲】
p0384
  01 〔而〕－【甲】
  02 種望現＝現望種？
  03 說＝訖【甲】【戊】
  04 〔有〕－【戊】
  05 （受）＋證【戊】
  06 〔又〕－【戊】
p0385
  01 而＝為【甲】【戊】
  02 依＋（體）【戊】
  03 〔是〕－【戊】
  04 （四令…故）二十九字∞（此簡…少分）十字？
  05 （四令…故）二十九字∞（此簡…少分）十字？
  06 果＝異【戊】
p0386
  01 因＝目【戊】
  02 所＝可【甲】
  03 誠＝成【戊】
  04 〔文〕－【甲】
  05 〔此〕－【戊】
  06 言＝者【戊】
  07 〔故〕－【戊】
  08 此又＝又此【甲】
p0387
  01 〔得〕－【甲】
  02 （即）＋楞【甲】
  03 （故）＋如【戊】
  04 〔成唯識論述記卷第四末〕－【甲】
  05 〔末〕－【戊】，此下戊本奧曰自延曆五年十一月七日始講唯識論並基師
  06 等＝第【甲】
  07 俱＝但【甲】
p0388
  01 彼字論作前
  02 休＝体【甲】＊
p0389
  01 開＝間【甲】＊
p0390
  01 二＝一？
  02 依＝似？
p0391
  01 令＝今【甲】＊
  02 事＝辜？
  03 密＝蜜【甲】＊
p0392
  01 我＋（所）？
  02 知＝如【甲】
  03 成＝誠【甲】
p0393
  01 俱＝琚H
p0394
  01 上＝土【甲】，正？
  02 關＝開【甲】
  03 烈＝列【甲】
p0395
  01 染＝法【甲】
  02 八＝五？＊
  03 五＝八？＊
  04 惑＝或【甲】＊
p0396
  01 門＝問？
  02 〔定〕－【甲】
p0397
  01 只＝且？
  02 說字論作釋
  03 及＝反【甲】
  04 通＝遍？
  05 三＝五？
p0398
  01 體＝者【甲】
  02 [夕/鹿]字論作顯
  03 惡＝忘？
  04 遍＝通【甲】
  05 師＝但【甲】
p0399
  01 〔欲〕－【甲】
  02 問＝間【甲】
p0400
  01 復＝後【甲】
  02 亦＝必【甲】
  03 事字或本作理
p0401
  01 疑＝說【甲】
  02 緣上或本有但字
  03 勘＝堪？
  04 定＝惠？
  05 又＝文？
p0402
  01 喜＝善【甲】
  02 二＝一？
  03 異＝易【己】
  04 可＝不ユ【己】
  05 （上）＋下【己】
p0403
  01 〔為〕－【己】
  02 顯＝頌【甲】
  03 攝＝相【甲】【己】
  04 〔中〕－【己】
  05 乃＝名【甲】【己】
  06 捨＝栓【己】
p0404
  01 攝字論作顯
  02 道＋（人法）【己】
p0405
  01 建＝違【甲】
p0406
  01 計＝許【己】
  02 令＝分？
  03 決＝次【甲】
◎04 不分卷【己】
  05 本＋（終）【甲】
◎06 不分卷【己】
p0407
  01 （至）＋起【甲】【己】
  02 是＝見【甲】
  03 〔二〕－【甲】
p0408
  01 〔空〕－【己】
  02 密＝蜜【甲】＊
  03 〔等〕－【甲】
  04 頌＝疑【己】
p0409
  01 （諸）＋法【甲】
  02 位＝住【甲】
  03 微＝徵【甲】＊
  04 （有）＋大【甲】
p0410
  01 四＝三？
  02 惑＝或【甲】
  03 者＋（等）
p0411
  01 者＝有？
  02 與＋（此）？
  03 云＝六【甲】
p0412
  01 計＝許【己】
  02 愛＝受【己】
p0413
  01 〔部〕－【甲】【己】
  02 〔曰〕－【甲】
  03 眠＝眼【甲】＊
p0414
  01 或字論作惑
  02 〔漏〕－【甲】
  03 遂＝逐【己】
p0415
  01 遞＝互【甲】
  02 〔依問〕－【甲】【己】
p0417
  01 若＝名【己】
  02 薩＝提【己】
  03 准＝唯【甲】
  04 智＝知【甲】
  05 復＝後【甲】
  06 有字論作無
p0418
  01 名＝立？
  02 今＝令【甲】＊
  03 益＋（今世益）【甲】【己】
  04 苦＝若【甲】
  05 〔順〕－【甲】
  06 通＝返ユ【己】，註曰詮云改通作返字
p0419
  01 （為）＋唯【己】
  02 為＝述【己】
  03 流＋（時）【己】
p0420
  01 亦＝互【甲】
  02 為＝成【甲】【己】
  03 法＝注【甲】
  04 復＝後【甲】【乙】
  05 徒＝從【甲】
  06 八＝入？
p0421
  01 拾＝捨【甲】
  02 八＝六？
  03 五＝四【己】
  04 博＝轉【甲】
  05 弟＝第【甲】＊
  06 畫＝盡【甲】
  07 綵＝采【甲】＊
  08 著＝者【甲】
p0422
  01 承＝亟【己】
  02 三十二＝二十六ユ？
  03 名義＝義名【甲】【己】
p0423
  01 〔非〕－？
  02 又＝文【甲】
  03 也＋（三受中各各分四）【己】
  04 純＝經【甲】
  05 六＝五？
  06 唯＝准【己】
  07 起＝趣【甲】
p0424
  01 復＝後【己】
  02 適＝遍【甲】
  03 如＝故【己】
  04 滿＝漏【甲】
  05 〔受〕－【己】
  06 輕＝經【甲】
  07 客＝容【甲】＊
  08 逼＝遍【甲】
  09 招＝攝【甲】
p0425
  01 假＝暇【己】
  02 （無一二形）＋別【己】
  03 （憂入三現定不成中）＋以【己】
  04 有＋（苦故入不定中）【己】
  05 （樂）＋憂【己】
  06 （不）＋樂【己】
  07 容＝客？＊
  08 容＝客【己】
  09 更＝處【己】
p0426
  01 根＋（故）【己】
  02 三＝二【己】
  03 曰＋（下會通文）【甲】
  04 二＝亦【己】
p0427
  01 〔述〕－【甲】【己】
  02 說＝訖【己】
  03 末＋（終）【甲】，此下【己】，本奧云康平四年六月二日申時點了興福寺住僧□□願以此功德普及於一切我等與眾生皆共成佛道迴向無上菩提六月從一日至八□見了法相大乘宗
  04 本＋（上）【甲】
p0428
  01 〔合〕－？
  02 五＝三【甲】
  03 必＝心【甲】＊
  04 勤劬＝劬勤【甲】
  05 緣字論作求
p0429
  01 印＝即【甲】
  02 性＋（心）【甲】
  03 使＝便【甲】
p0430
  01 何＋（以）【甲】
  02 〔言〕－【乙】
p0431
  01 所＝可【甲】
p0433
  01 問＝門？
  02 受＝憂【乙】
◎03 卷第六本上終【甲】
◎04 卷第六本下首【甲】
p0434
  01 九＝十？
  02 因＝目【甲】
  03 主＝王【甲】
  04 及＝乃？
  05 妨＝故【乙】
p0435
  01 乃＝何？
  02 次＝須？
  03 實＝寶？
p0437
  01 惰＝悍【甲】
  02 解＝引【甲】【乙】
p0438
  01 （放）＋逸【甲】
p0439
  01 怯＝性【甲】
  02 愛＝憂？
  03 八道＝七覺？
p0440
  01 〔各各別翻又〕－？
  02 （又各各別翻）＋故？
  03 〔者〕－？
  04 根＝相【甲】
  05 約＝得【乙】
  06 現＝理【甲】
p0441
  01 相翻＝翻相【甲】
  02 雖＝解【甲】
  03 〔曰〕－【甲】
  04 有＝至【乙】
  05 異類論作類異
p0442
  01 色＋（界）【甲】
p0443
  01 三＝四？
  02 八＝七？
  03 論＝證？
  04 所＝取【甲】
  05 彼＝故【乙】
  06 於＝放【甲】
  07 〔成唯…本〕十字－【甲】，此下乙本奧云南都東大寺北中門拾之即致修補畢正安二年十月三日寶地
  08 〔成唯…六末〕十字－【乙】
  09 〔沙門基撰〕－【乙】
p0444
  01 （無漏不順苦如何必苦具）＋答【甲】
  02 并＝辨【甲】【乙】
  03 （等）＋勝【甲】
  04 己於＝於己【甲】
  05 滅＝於我【甲】【乙】
p0445
  01 〔疑〕－【甲】
  02 〔五十八〕－【甲】
  03 即＝則【甲】
  04 遂＝逐？
  05 也＝色【甲】
p0446
  01 計＝許【甲】
  02 全＝令【乙】＊
  03 [企-止+〡]＝分【甲】
  04 （我）＋色【甲】
p0447
  01 〔有〕－【甲】
  02 想＝總【甲】
  03 （得）＋問【甲】
  04 等＝中【乙】
  05 化＝他【甲】
  06 真＝實【乙】
p0448
  01 （因）＋無【甲】
  02 作＝住【甲】
  03 （人）＋又【甲】
  04 （已）＋前【甲】【乙】
  05 作＝住【甲】
  06 勿＝而【乙】
  07 失＝室【甲】
  08 （欣）＋樂【甲】，（欲）＋樂【乙】
  09 且＝具【甲】
  10 彼＝後【甲】
  11 若＝答【甲】
  12 戒＝或【甲】
p0449
  01 三＝四？
  02 類＝引ユ【乙】
p0450
  01 生字論作具
  02 〔及集〕－？
  03 逐＝遂【甲】
  04 五＝六？
p0451
  01 （下別明）＋斷【甲】
  02 五＝八【乙】＊
  03 （理）＋門【甲】
  04 許＝計【甲】
  05 五＝九？
p0452
  01 在＝說【甲】
  02 〔及〕－【甲】
  03 住＝注？
  04 問＝以【甲】
  05 三＝二【甲】
p0453
  01 總＝結【甲】
  02 以＝已【甲】
p0454
  01 〔應〕－【乙】
  02 起＝執？
  03 俱字論作諸
  04 乃＝及【甲】
  05 癡＝貪【甲】
  06 （他得）＋勝【甲】
  07 （不）＋起【甲】
  08 先＝前【甲】
  09 任＝住【甲】
  10 地＝故【甲】
p0455
  01 問＋（已）【甲】
  02 （所）＋斷【甲】
  03 俱＝修【甲】
  04 共＝先【甲】
  05 二＝十【甲】
p0456
  01 行＋（相）【甲】
  02 己＋（見）【甲】
  03 （親）＋迷【甲】
  04 不＝亦？
  05 （非）＋迷【甲】
  06 疑＝癡【甲】
  07 七＝六？＊
  08 〔我〕－【甲】
  09 （行）＋以【甲】
  10 若＝各【甲】
  11 餘＝除【甲】
p0457
  01 勒＝勤【甲】
  02 貪＝令【甲】
  03 列＝例【甲】
  04 忿＋（等）【甲】
p0458
  01 必＝心【甲】
  02 〔至覆〕－【甲】
  03 〔論〕－【甲】
  04 多＝名【甲】
  05 現＋（世）【甲】，（誑）？
  06 [怡-台+胃]＝[幌-光+月]【甲】
  07 捨＝揜？
p0459
  01 惱＝總【甲】
  02 但＝俱【甲】
  03 （門）＋然【甲】
  04 （答）＋聖【甲】
  05 必＝非【乙】
  06 檻＝攬？
  07 懈怠＝放逸？
  08 體＝恥？
  09 相＝想？
p0460
  01 令＝合【甲】
  02 故字論作性
p0461
  01 故字論作性
  02 〔雖〕－【甲】
  03 戒＝惑【甲】
p0462
  01 （第一第）＋二【甲】
  02 八＝九？＊
p0463
  01 〔亦緣〕－【甲】
  02 今＝令【甲】【乙】
p0464
  01 〔門〕－【甲】
  02 〔在〕－【甲】
  03 定＝嫉？
  04 〔初明〕－【甲】
  05 〔身〕－【甲】
p0465
  01 末＋（終）【甲】，此下乙本奧云保安四年癸卯三月四日於貞松房西部屋移點了酉剋許法相末葉實憲之本大法師祐弘偏為令法久住之□應永二十一年林鐘二十一日
p0466
  01 悔＝嫌【甲】
  02 （所惡）＋所【甲】
  03 〔厭〕－【甲】
  04 不＝所？
p0467
  01 眠＝沈【甲】
  02 非＝永【甲】
  03 （慳嫉能障）＋故【甲】
  04 羞＝修【甲】
  05 （第二）＋亦【甲】
  06 （相）＋即【甲】
p0468
  01 二＋（二）【甲】
  02 令＝今【甲】
p0469
  01 二＝一？
p0470
  01 〔顯〕－【甲】
  02 （即）＋五【甲】
  03 密＝蜜【甲】＊
  04 〔意〕－【甲】
p0471
  01 七＝一？
  02 五＝四？
  03 中＝三？
  04 劣＝少？
p0472
  01 辨＝并？
  02 地＝起【甲】
  03 劣字論作略
  04 後＝復？
  05 後＝此？
p0473
  01 闕＝聞【甲】
  02 地＝也【甲】
  03 〔有〕－【甲】
  04 妙音＝覺天？＊
p0474
  01 〔目性〕－【甲】
  02 姓字論作性
p0475
  01 下＝行【甲】
p0476
  01 三＝二【甲】
  02 足＝是【甲】
p0477
  01 期＝斯【甲】＊
  02 并＝辨？
  03 云＝之【甲】
  04 有＝亦？
p0478
  01 更＝亦【甲】
  02 〔二〕－【甲】
p0479
  01 （現）＋必【甲】
  02 坐＝重？
  03 同＝因？
  04 （起界地）＋者？
  05 上＝止？
  06 二＝一？
  07 六十六＝五十三？
p0480
  01 據＝總【甲】
  02 唯＝准【甲】＊
  03 因＝同【甲】
  04 〔至〕－【甲】
  05 相＝想【甲】
  06 分＝會？
p0481
  01 受＋（滅）【甲】
  02 （學）＋無？
p0482
  01 〔不〕－【乙】
  02 八＝七？
  03 世親＝無性？
  04 惑＝或？
  05 十＝九？
  06 熏＝重【甲】
  07 三＝二？
p0483
  01 永斷＝斷永【甲】
  02 想＝相？
  03 云＋（何）【甲】
  04 想＝相？
  05 八＝七？
p0484
  01 言＝字【甲】
p0485
  01 眼＝眠【甲】
  02 〔所〕－？
  03 〔者〕－【乙】
  04 合＝今【甲】
p0486
  01 前＝簡【甲】
  02 無＝爾？
  03 分字論作差
  04 本＋（終）【甲】
p0487
  01 煩＝頌【甲】
  02 （論）＋論【甲】
  03 斯＝期【甲】
  04 常＝當【甲】
p0488
  01 花＝華【甲】
  02 （由彼）＋不【甲】
  03 六＝五？
  04 現字本文作說
p0489
  01 諸＝識【甲】
p0491
  01 實＝定？
  02 密＝蜜【甲】＊
p0492
  01 而字論作為
  02 忘＝妄？＊
p0493
  01 明義演作別
  02 知＝如【甲】
  03 成＋（立）【甲】
  04 鏡＝境【甲】
p0494
  01 不滅力論作威力大
  02 深＝染【甲】＊
p0495
  01 驚＝警？
  02 〔重〕－【甲】
  03 想＝相【甲】
p0496
  01 遂＝逐？
  02 勒＝勤【甲】
p0497
  01 後＝彼【甲】
p0499
  01 六＝九【甲】
  02 生＝者ユ【甲】
p0500
  01 妨＝好？
p0501
  01 根＝相【甲】
p0502
  01 六＋（心）【甲】
  02 唯＝准？
p0503
  01 想＝總【甲】＊
  02 方＋（起）【甲】
  03 末＋（終）【甲】
p0504
  01 今＝令【甲】
p0505
  01 待＝得【甲】
  02 芽＝幻【甲】＊
  03 芽＝可【甲】
  04 准＝唯【甲】＊
  05 親＝觀【甲】
  06 熟＝就【甲】
  07 空＝定【乙】
p0506
  01 令＝今【甲】
  02 因＝用【甲】
  03 界＝果【甲】
  04 亦＝各【甲】
  05 彼＝故【甲】
  06 二＝一【甲】
p0507
  01 本文種字無
  02 因＝唯【甲】
  03 為＝定【乙】
p0508
  01 便字論作偏
  02 因＝四【甲】
  03 [疏-(梳-木)+束]＝疏？
p0509
  01 雖＝唯【甲】
p0510
  01 密＝蜜【甲】
  02 為＝由【甲】
  03 處言二字論作唯屬
  04 六＝立【甲】
p0511
  01 〔至〕－【甲】
  02 五＝六？
  03 為＝定【甲】＊
  04 義＝美【乙】
p0512
  01 唯＝准【甲】＊
  02 故＋（曰）【甲】
p0513
  01 〔五〕－【甲】
  02 或能＝能或【甲】
p0514
  01 〔法〕－【甲】
  02 說＝得？
  03 示＝爾【甲】
  04 分＝八【甲】
  05 （所）＋緣【甲】
  06 復＝複【甲】
p0515
  01 （與）＋別【甲】
  02 滿＝善ユ【乙】
  03 問＝間？
  04 執＝熱【甲】
p0516
  01 [企-止+〡]＝今【甲】
  02 〔前〕－【甲】
  03 〔又前…熟〕八字－【甲】
  04 性＝姓【甲】
p0517
  01 〔差〕－【乙】
  02 死＝取【甲】
p0518
  01 名＝若【甲】
  02 并＝辨【甲】
  03 苦＝若？
  04 〔論〕－【乙】
  05 〔法〕－【甲】
  06 〔謂〕－【甲】
  07 〔者〕－【甲】
  08 於＝在【甲】
p0519
  01 〔所〕－【甲】
  02 （無）＋別【甲】
p0520
  01 引＝別【甲】
  02 及＝乃【甲】
  03 癡＝變【甲】
  04 （結）＋生【乙】
  05 （諸）＋根【乙】
p0521
  01 合＝令【甲】
  02 仍＝今【乙】
  03 〔第〕－【甲】
p0522
  01 本＋（終）【甲】，此下乙本奧云沙門晴仁點也自在了取也
  02 末＋（上）【甲】
  03 〔無色〕－【甲】
  04 成＝感？
p0523
  01 〔解〕－【甲】
  02 〔識依處勝〕－【甲】
  03 愛＝受【甲】
  04 今＝令【甲】＊
p0524
  01 令＝今【甲】
  02 全＝餘【甲】
  03 受＝愛【甲】
p0525
  01 〔識〕－【甲】
  02 熱＝愁？
  03 或＝惑？
  04 病＝老？
  05 老＝病？
p0526
  01 三＝二？
  02 名色＝色名【甲】
p0527
  01 惑＝或【甲】＊
  02 芽＝幻【甲】＊
  03 〔為〕－【甲】
  04 〔緣〕－【甲】
p0528
  01 〔之〕－【甲】
  02 輪轉＝轉輪【甲】
p0529
  01 〔故〕－【甲】
  02 明＝得【甲】
  03 位＝但【甲】
p0530
  01 放＝故【甲】
  02 及＝乃【甲】
  03 宮＝官【甲】＊
◎04 卷第八末上終【甲】
◎05 卷第八末下首【甲】
p0531
  01 異＝果【甲】
  02 趣＝報【甲】
  03 六＝五？
p0532
  01 名＝亦？
  02 收＝故【甲】
  03 隨＝道【甲】
  04 亡＝三【甲】
  05 〔餘如樞要〕－【甲】
  06 道＝通【甲】
p0533
  01 作＝住【甲】
  02 〔十一之中〕－【甲】
  03 非苦＝苦非【甲】
p0534
  01 （緣）＋義【甲】
  02 作＝住【甲】
  03 （說）＋有【甲】
  04 受＝愛【甲】
  05 起＋（謂通達後相續思惟非安立真如有不思惟真如亦不觀真如謂離如理所引作意思惟諸相釋曰其第二句即根本智言非思惟明無尋伺若爾云何言由勝義思惟其相答不同加行後得智等云非思惟然親證真言由勝義名思惟其相思惟乃是能緣異名亦如出世未那之名非染意故不名思量無漏正思亦名為意）百二十四字【甲】，校者曰起下謂通乃至意百二十四字甲本演祕文濫入歟
p0535
  01 〔上〕－【甲】
  02 苦＝若【甲】＊
  03 次＝決【甲】
  04 〔內因〕－【甲】
  05 徵＝微【甲】
  06 滿＝漏【甲】
  07 唯＝准【甲】
  08 起＝故【甲】
  09 或＝惑【甲】
  10 （有）＋齊【甲】
p0536
  01 （彼）＋感【甲】
  02 言＝計？
  03 辟＝譬【甲】
  04 是＝此【甲】
p0537
  01 宜＝直？
  02 自＋（身）【甲】
  03 論＝說【甲】
  04 〔雖〕－？
p0538
  01 斯字論作諸
  02 令＝今【甲】
  03 得＝行【甲】
  04 彼＝被【甲】
p0539
  01 〔見得〕－【甲】
  02 說字論作釋
  03 問＝間【甲】
  04 二十＝耳【甲】
  05 末＋（下終）【甲】
p0540
  01 頌＝解【甲】＊
  02 即＝既【甲】
p0541
  01 其＝與【甲】
  02 後＝復？
  03 微＝徵【甲】
p0542
  01 〔妄〕－【甲】
  02 俗＝佛？
  03 偈師＝師偈？
  04 世＝也【甲】
  05 〔名〕－【甲】
  06 三＋（文）【甲】
p0543
  01 一一＝二【甲】
  02 似＝以【乙】
p0544
  01 色＋（等）【甲】
  02 〔他〕－【甲】
p0545
  01 遍＝境【甲】
p0547
  01 此字論作斯
  02 見＝是【甲】
p0548
  01 釋＋（此為第二）【乙】
  02 七＝三【甲】
  03 染＝深【甲】＊
  04 了＝分【甲】＊
  05 四＝曰【甲】
  06 設＝說【甲】
p0549
  01 〔他〕－【甲】
  02 問＝門【甲】
  03 起字論作攝
  04 釋＝譯【甲】
p0550
  01 比＝此【甲】
p0551
  01 感＝減【甲】
  02 四十＝三十【甲】
  03 〔並〕－【甲】
p0552
  01 三＝二【甲】
  02 印＝即【甲】
  03 一＝二【甲】
p0553
  01 達＝違【甲】
  02 三＋（性）【甲】
p0554
  01 第十七＝瑜伽第七？
  02 三＝四？
  03 密＝蜜【甲】
  04 藏土論作土藏
  05 本＋（終）【甲】
  06 准＝唯【甲】
  07 密＝蜜【甲】＊
p0555
  01 五＝六？
p0556
  01 姓字論作性
  02 所＝不？
  03 修字論作備
p0557
  01 故＝性？
  02 妄＝忘？＊
  03 〔第八…地〕十八字－？
p0558
  01 投＝授【甲】
  02 後＝復【甲】
p0559
  01 〔十萬〕－？
  02 近字論作遠
  03 因＝目？＊
p0560
  01 情＝止【甲】
  02 執＝報？
p0562
  01 無＋（記四無）【甲】
  02 之＝也？
  03 之障＝障不？
p0563
  01 次＝沒【甲】
  02 熟＝就【甲】
p0564
  01 因＝分【甲】
p0567
  01 相字論作想下同
  02 時彼體＝彼體時？
  03 今＝令【甲】
p0569
  01 八＝五？
p0570
  01 五＝八？
p0572
  01 立＝土？
  02 〔觀〕－【甲】
  03 〔不〕－【甲】
p0573
  01 化＝花？
  02 末＋（終）【甲】
  03 偏＝漏【乙】
  04 〔無〕－【甲】
  05 謂＝一【乙】
  06 （二）＋體【乙】
p0574
  01 〔二〕－【乙】
  02 〔真〕－【甲】
p0575
  01 今＝令【甲】
  02 得字論作行
  03 （如）＋是【甲】
p0576
  01 〔法〕－【乙】
  02 主字論作生
  03 王字論作生
p0577
  01 察＝密【甲】
  02 軛＝軌【甲】
  03 慢字論作愛
  04 文經作無
  05 七＝四？
p0578
  01 等字論作智
  02 （名智）＋波【甲】
  03 前＋（支）【甲】
  04 亦＝然【甲】
p0579
  01 蔽＝弊【甲】
  02 令＝今【甲】
  03 得＝行【甲】
  04 彼＝蜜【甲】
p0580
  01 為＝無【甲】
  02 密＝蜜【甲】＊
p0582
  01 枝字本文作宗
  02 〔第〕－【甲】
  03 〔五位分別第三〕－【甲】
  04 此＝七【甲】
  05 〔發〕－【甲】
  06 〔速〕－【甲】
p0583
  01 三＝二【甲】
  02 所＝成【甲】
  03 之性＝性之【甲】
  04 小＝劣【甲】
  05 少分＝分少【甲】
p0584
  01 （多）＋等【甲】
  02 令字義演牒文作不令
p0585
  01 斯咎＝期各【甲】
  02 （如）＋身【甲】
  03 直＝立【甲】
  04 起＝趣【甲】
  05 斯＝期【甲】
  06 （惡）＋趣【甲】
  07 人＝又【甲】
p0586
  01 等＝業【甲】
  02 二＝三【甲】
  03 五＝七【甲】＊
p0587
  01 末＝未【甲】
  02 不＝大？
  03 〔論〕－？
  04 道＝導【甲】
p0588
  01 辨＝障【甲】
  02 寶＝實【甲】
  03 四＝由【甲】
  04 〔智〕－【甲】
p0589
  01 〔十〕－【甲】
  02 〔一〕－【甲】
  03 〔成唯識論〕－【甲】
  04 本＋（終）【甲】
  05 恚＝悉【甲】
  06 直＝真【甲】
  07 若＝不？
p0590
  01 眠＝眼【甲】
  02 膚＝處【甲】
  03 〔果〕－【甲】
p0591
  01 （故）＋不【甲】
  02 豈＝空【甲】
  03 攝＝無【甲】
p0592
  01 〔設〕－【甲】
  02 得＝證【甲】
p0593
  01 本頌＝頌本【甲】
  02 〔轉〕－【甲】
p0594
  01 三＝四？
  02 或＝惑【甲】＊
p0595
  01 已＝亡【甲】＊
  02 亡＝已【甲】
p0596
  01 得＝門？
p0597
  01 逝＝遊【甲】＊
  02 或＝苦【甲】
  03 無＝定？
  04 彼＝被【甲】＊
  05 〔乃〕－【甲】
p0598
  01 得＝行【甲】
  02 暫＝繫【甲】
  03 者＝有【甲】
  04 取＝願【甲】
  05 遇＝過【甲】
  06 〔惑〕－【甲】
  07 果＝乘【甲】
  08 法＋（者）【甲】
p0599
  01 無我＝我無【甲】
  02 亦＝示【甲】
  03 隔＝障【甲】
p0600
  01 （時）＋明【甲】
  02 准＝唯【甲】
  03 亦＝示【甲】＊
  04 性＝姓？
  05 亦＝示【甲】
  06 先＝光【甲】
  07 訖＝說【甲】
  08 問＝門【甲】
p0601
  01 是＝者【甲】
  02 六＝八？
  03 一＋（有義定色故）ユ【原】
  04 （從）ユ＋勝【甲】
  05 〔住〕－【甲】
  06 識＝境ユ【原】，境【甲】
  07 五＋（識）ユ【原】
  08 〔或〕－【甲】
  09 （作）ユ＋用【原】
p0602
  01 彼＋（執）ユ【原】
  02 密＝蜜【甲】＊
  03 （識）ユ＋智【甲】
  04 〔合〕－【甲】
  05 （不）＋善？
p0603
  01 常＋（住）ユ【原】
  02 〔分別〕－【甲】
  03 咸＝減【甲】
  04 受＝身【甲】
  05 釋＝擇【甲】
p0604
  01 准＝唯【甲】
  02 貪＝食【甲】
  03 顯＝類【甲】
  04 現論作限
  05 〔名〕－？
  06 （不）＋可【甲】
  07 共＝失【甲】
p0605
  01 染＝深【甲】
  02 亦＝非【甲】
  03 〔相望〕－【甲】
  04 〔相〕－【甲】
  05 又＝人【甲】
p0606
  01 三＝四【甲】
  02 非＝唯？
  03 相＝根【甲】
  04 釋結＝結釋【甲】
  05 即＝或？
  06 十＋（末終）【甲】
p0607
  01 【原】寬文年間版本，【甲】天治六年寫法隆寺藏本，【乙】興福寺藏古版本，【丙】春日版法隆寺藏本，【丁】天承元年寫法隆寺藏本
  02 卷上＝上卷【甲】
  03 （釋）＋基【甲】
  04 今＝又【甲】
  05 明＝敘【甲】
  06 生＝主【甲】
  07 料＝科【甲】
  08 略＝異【甲】
  09 一＝二【甲】
  10 （所）＋在【甲】
  11 義＝乘ユ【原】
p0608
  01 丈＝支【甲】【乙】
  02 衷＝忠ユ【原】
  03 〔早〕－【甲】
  04 芳＝芬【甲】
  05 資＝質【甲】
  06 無＝靡【甲】【乙】
  07 [奚*鳥]＝鵷【甲】
  08 磬＝罄？
  09 試＝誡【甲】
  10 岳＝丘【甲】
  11 決＝訣？
  12 幼＝功【甲】
  13 權＝擁？
  14 囑＝喻【甲】
  15 煇＝輝【甲】
  16 也＝之【甲】
p0609
  01 轉＝囀【甲】＊
  02 則＝即？
  03 （而）＋成【甲】
  04 後＝復ユ【甲】
p0610
  01 唯＝准【乙】
  02 定＋（性）【甲】
  03 佛＝言【甲】
  04 少＝小【甲】
  05 涅＝濕ユ【甲】
  06 涅＝濕【甲】
  07 慈＝悲【甲】
  08 不＝在【甲】
p0611
  01 瑜伽＝莊嚴？
  02 平＝互【甲】【乙】＊
  03 後＝復ユ【原】
p0612
  01 五＝有ユ【甲】
  02 二＝三【甲】
  03 （皆）＋有【甲】
  04 七＝一？
  05 因＝目【甲】
p0613
  01 囀＋（聲）【甲】
  02 〔補高反〕－【甲】
  03 （那）＋長【甲】
p0614
  01 婆＝沙【甲】，瑜伽本文婆作娑字
  02 迦＝加【甲】
  03 迷履底＝悉底履？
  04 〔漏〕－【甲】【乙】
  05 證＝詮【甲】
  06 中＝十？
  07 漏＝滿【甲】
p0615
  01 二＝三？
  02 別＝引【甲】
p0616
  01 兼＝[夕/鹿]【甲】
p0618
  01 說＝設【甲】
  02 五＝三【甲】
  03 後字論作復
  04 （准如）＋生【甲】
p0619
  01 三＝六【甲】
  02 〔成…終〕十一字－【乙】
  03 上本終＝卷上之本【甲】
  04 此下甲本奧曰一交已了，大治六年二月十三日於法隆寺一切經之文也同寺僧智印為志學之人惠解令深勵愚眼所點寫也，天承元年極月一日奉請讀一返了覺印教授師善明房得業之
p0620
  01 四＝因【甲】【乙】
  02 所能＝能所？
  03 類＝勝？
p0621
  01 婬＝婇【甲】【乙】
  02 大＝太【甲】＊
  03 常＝周？＊
p0622
  01 位＝後ユ【原】
  02 道＝進？
  03 因＝同？
p0623
  01 裁＝栽？＊
  02 聞釋＝門擇？
  03 三＝二？
  04 〔表〕－？
  05 或＝戒？＊
  06 〔無〕－？
  07 五十九＝六十？
p0624
  01 戒＝形？
  02 七＝四？
  03 熟＝就？＊
  04 智＝知？
  05 難＝准？
  06 以＝似？
p0625
  01 四＝五？
  02 方＝力？
  03 〔生及〕－？
  04 身＝有？
p0626
  01 性＝攝？
  02 遂＝逐？
  03 [代/直]＝唵？
  04 復字論作便
  05 通字論作止
  06 辨＝名？
  07 校者曰取境名通三界六字前段夾註歟
p0627
  01 六＝八？
  02 〔得〕－？
p0628
  01 性字論作相
  02 息字論作樂
  03 位＝住？＊
  04 談＝該？
p0629
  01 名＝多？
  02 多＝少？
  03 各＝名？
  04 自識＝審？
  05 論＝識？
  06 其＝共？
  07 現＝顯？
p0630
  01 因字論作生
  02 然字抄作無
  03 世字論無之
  04 經＝結？
p0631
  01 他＝作？
  02 後＝彼？
  03 肉字論作內
  04 質＝實？
p0632
  01 造色＝發光？
  02 因＝用？
  03 有＝力？
  04 見＝真？
  05 定＝實？＊
  06 〔在中〕－？
p0633
  01 依字論作作
  02 故果例現＝以尋伺親？
p0634
  01 沈＝漂？
  02 持＝緣？
p0635
  01 著＝障？
  02 等起＝起等？
  03 起＝記？
  04 處＝所？
  05 果＝用【丙】
p0636
  01 生＋（不爾）？
  02 歟＝故？
  03 准的＝唯局？
  04 准＝唯？
  05 一＝四？
p0637
  01 由＝申？
  02 四＝五？
  03 說＝設？
  04 十＝一？
  05 且＝有？
  06 具＝其？
p0638
  01 諸＝識？＊
  02 〔王〕－？
p0639
  01 〔見〕－？
  02 共＝其？
  03 平＝互？
  04 （等）＋智【丙】
  05 計＝謂？
p0640
  01 相＋（縛）【丙】
  02 密＝蜜【丙】
p0641
  01 界＝義ユ【丙】
  02 引＝取ユ【丙】
  03 解＝行ユ【原】【丙】
  04 別＝問？
p0642
  01 名＝意？
  02 長短＝短長【丙】
  03 苦＝喜ユ【丙】
p0643
  01 或＝戒【丙】＊
  02 〔二見〕－？
p0644
  01 我＝邪？
  02 五＝九？
  03 貪＝會【丙】
  04 心＝必？
  05 七＝六？
  06 二＝三？
  07 〔二〕－？＊
p0645
  01 卷下末＝下卷之末【丁】
  02 （沙門）＋基【丁】
  03 （論）＋第【丁】
  04 〔故〕ユ－【丁】
p0646
  01 〔疑〕－？
  02 目＝因【丁】
  03 楊＝想【丁】
  04 故＝者【丁】
  05 居在內＝居止者ユ【丁】
p0647
  01 有＋（無）ユ【丁】
  02 在＝昔ユ【丁】
  03 後＝復【丁】
  04 二＋（問）【丁】
  05 或＝惑【丁】
  06 果聖＝聖果【丁】
  07 五＝不【丁】
  08 逼＝迫【丁】
  09 生潤＝潤生？
  10 治字論作持
  11 即＝則【丁】＊
  12 〔以〕－【丁】
  13 〔觸〕ユ－【丁】
  14 問＝悶【丁】
  15 〔無〕－【丁】
  16 所＋（無）【丁】
  17 （[鹿-比+?]）＋能【丁】
p0648
  01 〔但〕－？
  02 狀相＝相狀【丁】
  03 微＝徵【丁】
  04 又乘＝有情？
  05 破＝彼？
  06 （以）＋頓【丁】
  07 起＝知【丁】
  08 七識＝十九【丁】
  09 等＋（智）【丁】
  10 色＝欲？
  11 謂＝設【丁】
  12 色＝也？
  13 （實）＋五【丁】
  14 〔本識〕－【丁】
p0649
  01 〔等〕－？
  02 彈＝憚【丁】
  03 〔出〕－？
  04 〔世〕－？
  05 小＝少【丁】＊
  06 之＝即【丁】
  07 目＝因【丁】
  08 〔果〕－【丁】
  09 〔故〕－【丁】
  10 因＝引【丁】
  11 定＋（異）【丁】
  12 違＋（如說別抄）ユ【丁】
  13 〔五果如別章〕－【丁】
p0650
  01 〔記〕－【丁】
  02 或＝第ユ【丁】＊
  03 〔諸〕－【丁】
  04 十＝七？
  05 下＝不【丁】
  06 〔論〕－【丁】
  07 遠＝迷？
  08 不＝別【乙】
  09 不＝下ユ【丁】
  10 〔有〕－【丁】
p0651
  01 （五）＋識【丁】
  02 （第）ユ＋八【丁】
  03 〔不〕－【丁】
p0652
  01 〔者〕－【丁】
  02 乃＝及【丁】
  03 發願＝散行願【丁】
  04 （依）＋經【丁】
  05 惱＋（難）【丁】
  06 〔根〕－【丁】
  07 若＝名【丁】
  08 滅＝減【丁】
  09 生＝真【丁】
  10 三＝二？
p0653
  01 二＝實【丁】
  02 真＝智【丁】
  03 六內＝內六【丁】
  04 （以）＋極【丁】
  05 膜＝[日*英]【丁】
  06 性＝淨【丁】
  07 未＝來【丁】
p0654
  01 違＝遣【丁】
  02 等心＝心等【丁】
  03 （精）＋進【丁】
  04 自＝因【丁】
  05 〔八〕ユ－【丁】
  06 折＝祈【丁】，欣？
  07 （云）＋二【丁】
p0655
  01 〔者〕ユ－【丁】
  02 三＝六【丁】
  03 二＝一【丁】
  04 亦＝六【丁】
  05 性唯＝唯性【丁】
  06 （執）＋犯【丁】
p0656
  01 〔是〕－【丁】
  02 五＋（地）【丁】
  03 惱＋（障）【丁】
  04 速＝達【丁】
  05 非＝不ユ【丁】
  06 願＝須【丁】＊
  07 〔種〕－【丁】
  08 資＋（願）【丁】
  09 文＋（更）【丁】
  10 處＝及？
p0657
  01 〔唯〕－【丁】
  02 （極）＋淨【丁】
  03 果披＝披果【丁】
  04 斷＋（道）【丁】
  05 除＝治ユ【丁】
  06 （法）＋執【丁】
  07 因＝目【丁】
  08 （名）＋具【丁】
  09 （為）＋屬【丁】
  10 量＋（者）【丁】
p0658
  01 計＝許【丁】
  02 〔終〕－【丁】，此下丁本奧云校了天承元年九月二十日移點畢法隆寺之一切經論之內文也當寺住僧智印勵愚心殊點校意趣非他為自他共悟唯識旨二轉依之果證得也願以此文點善根普及一切諸有情往生兜卒內院眾自他覺悟唯識宗矣
p0659
  01 【原】寬文七年版本，【甲】東大寺藏古版本，【乙】藥師寺藏古寫本，【丙】大谷大學藏古版本
  02 〔本〕－【甲】【乙】
  03 流布法眼＝法眼流布【乙】
  04 從＝徒【甲】【乙】
  05 弘＝於【乙】
  06 〔亦〕－【乙】
p0660
  01 （阿）＋踰【乙】
  02 七＋（地）【乙】
  03 （利）＋益【甲】【乙】
  04 實＝寶【甲】【乙】
p0661
  01 磨＝摩【乙】
  02 示＝爾【乙】
  03 （說）＋二【乙】
  04 三＝九【乙】
  05 正＋（法）【乙】
p0662
  01 （能）＋現【乙】
  02 云＝立【乙】
  03 恐＝即【乙】
  04 〔名〕－【乙】
  05 初初二二＝初二初二【乙】
p0663
  01 〔善〕－【乙】
  02 復＝後【乙】
  03 〔合念〕－【乙】
  04 少＝小【乙】
  05 令＝今【乙】
  06 之＝定【乙】
p0664
  01 密＝蜜【乙】
  02 五＝三？
  03 復＝又【甲】
  04 帝＝諦【甲】
  05 〔如〕－【乙】
p0665
  01 誑＝詐【甲】【乙】
  02 大＝太【甲】【乙】
  03 〔亦〕－【乙】
  04 大小＝小大【甲】
p0666
  01 義＝乘【乙】
  02 學＝覺【乙】
  03 別＝則？
  04 〔稽首〕－【乙】
  05 四＝九？
p0667
  01 〔信〕－【甲】【乙】
  02 致＝敬【甲】【乙】
  03 近＝遠ユ【原】
  04 已＝以？
  05 波＝彼【甲】
  06 勤＝對【甲】【乙】
  07 及＝乃【乙】
  08 〔可〕－【乙】
  09 三＝二【乙】
p0668
  01 帝＝諦【甲】【乙】
  02 無＝死【甲】【乙】
  03 〔此〕－【乙】
  04 〔現〕－【乙】
p0669
  01 徹＝轍？
  02 善＝義【甲】【乙】
  03 位＝德ユ【原】，德【甲】【乙】
  04 處＝理【乙】
  05 報＝執【甲】【乙】
p0670
  01 〔定〕－【乙】
  02 熟＝就【乙】
  03 熟＝就【乙】＊
  04 例＝倒【乙】
  05 〔殊〕－【甲】【乙】
p0671
  01 其＝有【甲】【乙】
◎02 不分卷【甲】【乙】
◎03 不分卷【甲】【乙】
p0672
  01 〔隨〕－【甲】
  02 知＝智【甲】【乙】
p0673
  01 真＝直【乙】
  02 密＝蜜【甲】【乙】＊
  03 近字經作遠
  04 或＝惑【乙】
  05 過＋（不）【乙】
  06 〔唯〕－【乙】
p0674
  01 由＝為【甲】【乙】
  02 遺＝遣【甲】【乙】
  03 二＝別【甲】【乙】
  04 （我）＋法【甲】【乙】
p0675
  01 說＝執【甲】【乙】
  02 設＝說【甲】【乙】
  03 無＝及【甲】【乙】
  04 至＝到【甲】【乙】
  05 住＝位【甲】【乙】
  06 〔家〕－【乙】
  07 俱＝但？
p0676
  01 眼＝眠【甲】【乙】
  02 心＝身【乙】
  03 證＝說【甲】【乙】
  04 上＋（上）？
  05 在＝有【乙】
p0677
  01 〔故〕－【乙】
  02 倒＝例【乙】
  03 起＝既【甲】【乙】
  04 種＝界【乙】
p0678
  01 （定）＋從【乙】
  02 姓＝性？
  03 收＝攝【乙】＊
  04 假＋（法）【乙】
  05 二＝一【甲】【乙】
p0679
  01 計＝許【甲】【乙】
  02 （法）ユ＋判【乙】
  03 無＝有ユ【乙】
  04 八＝心ユ【乙】
  05 上緣＝緣上【乙】
  06 惑＝或【甲】【乙】
p0681
  01 〔終末〕－【甲】【乙】
  02 失＝又？
  03 又＝今？
p0682
  01 我＋（喻）？
p0683
  01 四＝五？
  02 計＝許？
p0684
  01 此＝後？
p0686
  01 釋＝擇？
  02 位＝但？
  03 〔耶〕－？
p0687
  01 或＝戒？
  02 沈＝耽？
p0688
  01 〔異熟〕－？
  02 已＝亡？
  03 持＝待？
  04 此＝比？
  05 （於）＋彼？
  06 合＝令？
p0689
  01 眼＝根？
  02 照＝然？
  03 〔故乃〕－？
p0691
  01 照＝然？＊
  02 六＝四？
p0692
  01 （非）＋即？
  02 唯＝准？
p0693
  01 （善）＋性？
  02 具＝是？
  03 妨＝防？
p0694
  01 意＝疏？
p0695
  01 許＝計？
  02 彼字論作微
  03 見＝是？
  04 計＝許？
p0696
  01 後＝例？
  02 不＝可？
  03 為＝有？
p0697
  01 及＝乃？
  02 摩＝磨？＊
  03 謂＝語？
  04 惑＝或？
p0698
  01 五＝立？
  02 城＝域？
  03 珠＝殊？
  04 位＝倍？
  05 四＝三？
p0699
  01 住＝作？
  02 之＝云？
  03 〔其無表同〕－？
  04 惡＝要？
p0700
  01 六＝四？
p0701
  01 詳＝許？
  02 超＝起？＊
  03 二＝三？
  04 殊＝珠？
  05 及＝乃？
p0702
  01 廁＝刷？，刻？
p0703
  01 起＝超？
p0704
  01 是＝見？
p0705
  01 凡＝異ユ【原】
p0706
  01 住＝作？
p0707
  01 一＝二？
  02 論＋（本）【甲】【乙】
  03 述＝撰【乙】
p0708
  01 段＝假【甲】【乙】
  02 所下論有相字
  03 又＝之？
  04 相字論作體
  05 行字論作法
  06 俱時＝前後？
p0709
  01 前後＝俱時？
  02 云＝疏？
p0711
  01 墮世界論作墮界
  02 渴＝濁【甲】
p0712
  01 許＝計【甲】【乙】
p0713
  01 令＝今？
  02 [豎-豆+立]＝堅【甲】【乙】
  03 〔何能…之心〕二十字－？
p0715
  01 遂＝逐？＊
p0716
  01 許＝計？
  02 （了義燈第卷三本）＋論【乙】
  03 五＝亦【甲】
p0717
  01 住＝任？
  02 現＝種？
p0718
  01 因＝自【甲】
p0719
  01 彼＝復？
p0720
  01 〔有自…生耶〕二十一字－？
  02 （疏）＋云？
p0721
  01 後＝復？
  02 心顛倒結生相續＝結生相續心顛倒【甲】
p0722
  01 〔心〕－【甲】
p0723
  01 以＝此ユ【原】
  02 惠＝思ユ【原】
p0724
  01 示＝爾ユ【原】
  02 界＝果？
  03 照＝欲？
p0725
  01 [王*留]＝琉【甲】
  02 隨＝墮【甲】
  03 若＋（云）？
  04 微＝徵【甲】
p0726
  01 〔終〕－【甲】
  02 本＋（論本第三第四）夾註【甲】
  03 〔淄洲大雲寺〕－【甲】
  04 〔惠〕－【甲】
p0727
  01 因＝同？
  02 〔二〕－？
p0729
  01 八＝入【甲】
  02 元＝無【甲】
p0730
  01 （不）＋爾？
p0731
  01 頌＝欲ユ【原】
p0732
  01 〔故〕－【甲】
p0733
  01 辨＝棄【甲】
p0734
  01 惑字論作或
p0735
  01 惑＝或【甲】＊
p0736
  01 因＝曰ユ【原】
◎02 不分卷【甲】
  03 （（成唯…四））十四字＝（（論本第一））四字【甲】
◎04 不分卷【甲】
p0737
  01 任字論作住
p0738
  01 〔業〕－？
p0740
  01 二＝三【甲】
p0742
  01 惑＝或【甲】＊
  02 依＋（彼）？
p0744
  01 惑＝或？
  02 〔終〕－【甲】
p0745
  01 〔本〕－【甲】
  02 五＋（第六第七半）【甲】
  03 （（淄洲…沼撰））十字＝（（沙門沼撰））四字【甲】
  04 答＝問？
  05 體＝證【甲】
  06 令＝今【甲】
p0746
  01 心＝識？
  02 識＝心？
  03 或＝惑？＊
p0747
  01 二＝三ユ【原】
  02 五＝一？
  03 此＝六【甲】
  04 被＝彼【甲】＊
  05 遂＝逐？
p0748
  01 令＝今？
  02 幻＝約？
  03 〔不共〕－【甲】
p0749
  01 緣＝縛ユ【原】
  02 六＝九ユ【原】
  03 增＝憎？
  04 目＝因【甲】
  05 被＝彼？
  06 二＝一ロ【原】
p0750
  01 因＝可【甲】
  02 亦＝定【甲】
  03 說＝許ユ【原】
p0751
  01 可＝等【甲】
  02 准＝唯【甲】
p0752
  01 報＝執【甲】＊
p0753
  01 誠＝說？
  02 或＝若ユ【原】
  03 驚＝警【甲】＊
  04 心＝止【甲】
◎05 不分卷【甲】
◎06 不分卷【甲】
  07 信＝性ユ【原】
p0754
  01 或＝惑【甲】
  02 或＝惑？＊
  03 教＝數【甲】
  04 相＝想？
  05 〔相應斷〕－？
p0755
  01 切＝向【甲】，向ユ【原】
  02 憍＝矯？
  03 令＝今【甲】
p0756
  01 等＝第【甲】
  02 憍＝矯？＊
  03 〔婆娑〕－？
  04 相＝想【甲】
p0757
  01 以字論作已
  02 妄＝忘？＊
  03 後字論作復＊
  04 許＝計【甲】
  05 詞＝伺？
  06 文＝父【甲】
  07 噬＝[口*笑]【甲】，[口*笑]ユ【原】
p0758
  01 又＝人【甲】
  02 答＝天ユ【原】
  03 忌＝忘【甲】
  04 點＝黠？
  05 盡＝畫？
  06 點＝黠？
  07 特＝恃【甲】
p0759
  01 我字論作或
  02 今字論作令
  03 以字論無
p0760
  01 煩字論作損
  02 或字論作惑
p0761
  01 地＝他ロ【甲】
p0762
  01 繞＝饒？
  02 亦＋（緣上）？
  03 正＝心【甲】，心ユ【原】
  04 慘懮＝躁擾？
p0763
  01 如彼彼餘＝彼餘如彼？
  02 二＝一？
p0765
  01 依＝餘【甲】
  02 推＝惟【甲】
p0767
  01 相＝想【甲】
  02 如＝知【甲】
  03 故字論作所
  04 報＝執【甲】
p0768
  01 〔定〕－【甲】
p0769
  01 起＝超？
  02 無＝元ユ【原】
  03 元＝無【甲】
  04 河＝訶？
p0770
  01 〔末終〕－【甲】
  02 〔本〕－【甲】
  03 （解）＋論【甲】
  04 盡＋（第八）【甲】
  05 〔淄…撰〕十字－【甲】
  06 許＝計？
  07 令＝今【甲】
  08 本＝在【甲】
p0771
  01 通＝別？
p0772
  01 漸＝慚【甲】
p0773
  01 上＝亦？，互？
  02 枝＝杖【甲】＊
  03 化＝他？
p0774
  01 所字論作亦
  02 前＝去？
p0775
  01 云＝有【甲】
◎02 不分卷【甲】
◎03 不分卷【甲】
  04 波＝彼【甲】
  05 之＝遠？
p0776
  01 此＝比？
  02 邪＝耶【甲】
p0777
  01 生下疏有法字
p0778
  01 疑＝礙？
  02 聞＝間？
  03 〔斷〕－【甲】
p0779
  01 起＝趣【甲】
  02 後＝復【甲】
p0780
  01 生＝二？
  02 違＝遠【甲】
  03 於＝施【甲】
  04 果＝異【甲】
p0782
  01 如＝始【甲】
  02 起＝趣【甲】
  03 後＝彼？
  04 遍字論作通
p0783
  01 及＝為？
  02 漏＝滿？
  03 報＝趣【甲】
p0784
  01 還＋（不還）【甲】
  02 非＝悲？
p0785
  01 隨＝墮？
  02 〔不取…同也〕二十一字－【甲】
  03 〔無明…惱攝〕十八字－【甲】
  04 （前）＋第【甲】
p0786
  01 遂＝逐？
  02 計＝許【甲】
p0787
  01 但＝俱？
  02 報＝執【甲】
  03 或字疏作滅
p0788
  01 二＝所【甲】
  02 若＝苦【甲】
p0789
  01 觀字論作即
  02 諦＝種？
  03 三＝五？
  04 一＝五【甲】
p0790
  01 智＝知【甲】
  02 顯揚本文之字無
  03 〔末〕－【甲】
  04 〔本〕－【丙】
  05 論第九＝論本第九第十【丙】
  06 淄洲大雲寺苾芻惠沼撰＝苾芻沼撰【丙】
p0791
  01 了＋（義）ユ【丙】
  02 以＝於？
p0792
  01 性字論作姓
  02 住＝位【丙】
  03 便＋（者）【丙】
  04 諸＋（十）【丙】
  05 前＝後？
p0794
  01 任＋（即）【丙】
  02 或＋（上忍）【丙】
  03 〔於〕ユ－【丙】
p0795
  01 滿＝漏【丙】
  02 識＋（上悟遍計）【丙】
  03 亦分＝下忍【丙】
  04 忍＋（從上忍）【丙】
p0797
  01 現＝沈【丙】
  02 即＝既【丙】
p0798
  01 〔中〕－【丙】
  02 上＋（品）【丙】
  03 八＝六？
  04 品二＝二一？
p0799
  01 六＝五ユ【原】【丙】
  02 六＝五ユ【丙】
  03 各＝名【丙】
  04 法＋（智）【丙】
  05 至＋（云）【丙】
p0800
  01 （安）＋立【丙】
  02 因＝目【丙】＊
p0801
  01 性＝體【丙】
p0802
  01 （荷）＋恩【丙】
p0803
  01 彼＝所【丙】
  02 （問）＋聞【丙】
  03 他＋（地）ユ【丙】
  04 緣＝故【丙】
  05 以＝已ユ【原】【丙】
p0804
  01 （所）＋修【丙】
  02 實＝骨ユ【丙】
  03 （答）＋觀【丙】
  04 受＝愛【丙】
  05 惠＋（幢）？
  06 以＝已ユ【原】
◎07 不分卷【甲】【丙】
◎08 不分卷【甲】【丙】
p0805
  01 善分＝分善？
p0806
  01 四＝五？
  02 惑＝或？
p0808
  01 目＝因？
p0809
  01 現＝理？
p0810
  01 種＝釋？
  02 滅＝減？
p0811
  01 【原】寬文十一年版本，【甲】東大寺藏古版本，【乙】藥師寺藏古版本，【丙】大谷大學藏古版本
  02 〔本〕－【甲】
  03 起字經作造
  04 〔實〕－？
p0812
  01 〔未〕－【甲】
  02 法無＝無法【甲】
  03 戒＝誡？
p0813
  01 〔別〕－【甲】
  02 轉＝囀【甲】
  03 覺＝學【甲】
p0814
  01 〔如〕－【甲】
  02 菩提＝涅槃【甲】＊
p0815
  01 他＝化【甲】
  02 （樂）＋之【甲】
  03 〔滅〕－【甲】
p0816
  01 〔是〕－【甲】
  02 〔別〕－【甲】
  03 滅＝感【甲】
p0817
  01 轉字論作縳
  02 二＝一？
  03 失＝矣【甲】
p0818
  01 密＝蜜【甲】＊
p0819
  01 二＝三【甲】
p0820
  01 人＝釋？
  02 說＝設【甲】＊
p0821
  01 司＝同【甲】
p0822
  01 遂＝逐？
  02 或＝多【甲】
p0823
  01 頭＝類【甲】
  02 計字疏作此
  03 （蘊）＋許【甲】
  04 內＝因【甲】
p0824
◎01 不分卷【甲】
  02 不分卷【甲】
  03 於字論作
p0825
  01 〔相〕－【甲】
  02 想＝相【甲】
p0826
  01 振＝掘【甲】
  02 往＝性【甲】
  03 絹織＝脂膩？
  04 惑＝或？
  05 八十＝十八？
  06 異字疏作喻
  07 二＝三【甲】
  08 （若）＋不【甲】
  09 三字疏作二
  10 示＝亦【甲】
  11 微＝徵【甲】
p0827
  01 此＝比【甲】
  02 大＝火？
  03 盛＝滅【甲】
p0829
  01 彼＝故【甲】
◎02 （非現…境）十五字∞（謂若…境）十三字？
  03 （非現…境）十五字∞（謂若…境）十三字？
  04 天＝大【甲】
  05 理＝現【甲】
  06 揮＝渾？
  07 度＝癡ロ【甲】
  08 〔智〕－？
p0830
  01 定字疏作空
p0831
  01 後＝復？
  02 當＝尚？
  03 作＝依【甲】
  04 〔不〕－【甲】
  05 境＝地【甲】
  06 八＝入【甲】
p0832
  01 想＝總？
  02 煙＝煖【甲】＊
p0833
  01 〔等〕－【甲】
  02 因＝目？
  03 流＝隔？＊
p0834
  01 〔末終〕－【甲】
  02 〔本〕－【甲】【乙】
p0836
  01 〔緣〕－【甲】【乙】
  02 緣＋（緣）【甲】【乙】
  03 出＝於？
p0837
  01 土＝上【甲】【乙】
  02 必＝亦【乙】＊
p0838
  01 大＝天【甲】【乙】
  02 大＝夫【甲】【乙】
  03 載＝戴？
p0839
  01 自＝身【甲】【乙】
  02 潛＝濬【甲】【乙】
  03 辨＝辯【甲】【乙】
  04 知字疏作色
  05 表＝來【甲】【乙】
  06 惑＝戒【甲】【乙】＊
p0840
  01 猶字疏作由
  02 熟字論作就
  03 合＝令【甲】【乙】
  04 多＝名【乙】
p0841
  01 論＝謂【甲】【乙】
  02 等品論作品等
  03 沒＝役【乙】
p0842
  01 是字疏作名
  02 論＝疏ロ【乙】
  03 有體疏作體相
  04 〔比〕－【甲】【乙】
  05 （至）＋作【乙】
  06 不＝下【乙】
p0843
  01 重＝熏【甲】【乙】
  02 熟字論作就
  03 言＝害【甲】【乙】
  04 〔釋〕－？
  05 （上）＋二【甲】【乙】
p0844
  01 已字論作以
p0845
  01 種＝釋ユ【乙】
  02 唯＝准【乙】
  03 後疏作復
  04 微字疏作徵
  05 微＝徵【甲】【乙】
  06 難＝救？
  07 〔顯〕－【甲】【乙】
p0846
  01 心＝必【甲】
  02 識字論作諸
  03 時字論作持
  04 典＝曲？
p0847
  01 已＝亡【甲】【乙】＊
  02 遇＝過【甲】【乙】
  03 狀＝厭【甲】【乙】
  04 也＝色【乙】
  05 果＝異【甲】【乙】
p0848
  01 減＝感【甲】【乙】
  02 也＋（論第二卷）【甲】【乙】
◎03 不分卷【甲】【乙】
◎04 不分卷【甲】【乙】
  05 立＝土【甲】
  06 六＝云？
  07 主＝意？
p0849
  01 微＝徵【甲】
  02 輪＝鈴？林？
p0850
  01 實＝貫【甲】
p0851
  01 相字疏作性
  02 合字經作令
p0852
  01 惑＝戒【甲】
  02 開＝闕【甲】
  03 轉＝囀【甲】
  04 放＝收【甲】
  05 空＝容ユ【原】
p0853
  01 隔＝障ユ【原】
  02 窮＝竅ユ【原】＊竅【甲】＊
  03 知字論作智
  04 又＝不【甲】
p0854
  01 擇＝釋？
  02 於＝以？
  03 強＝施？＊
p0855
  01 指＝斥【甲】
  02 即字疏作既
  03 三＝二？
  04 以字疏作次
p0856
  01 智字疏作知
  02 比字疏作假
p0857
  01 住＝注？
  02 真＝冥？
p0858
  01 問＝門【甲】
  02 與＝舉【甲】
  03 遂＝逐？
  04 何＝阿？
p0860
  01 如字疏作汝
  02 起字疏作薰
  03 合＝令？
  04 客＝容？
  05 染本無＝本無染？
p0861
  01 〔終〕－【甲】
  02 〔本〕－【甲】
  03 知＝智【甲】
  04 文＝又【甲】＊
  05 現＝種？
p0862
  01 起＝後ユ【原】【甲】
  02 未＝無ユ【原】
  03 現＝說ユ【原】【甲】
p0863
  01 無乃＝非汝ユ【原】
p0864
  01 為＝定ユ【原】
p0865
  01 塵＋（也）【甲】
  02 也字鈔作以
p0866
  01 緣字鈔作解
  02 遠＝違【甲】
  03 序＝斥【甲】
  04 餘＝除？
  05 雜＝離【甲】
p0867
  01 想＝總ユ【原】
  02 已＝亡【甲】
  03 三字論作之
p0868
  01 五＝有【甲】
  02 情＝增【甲】
  03 力字疏作起
p0869
  01 故疏作放
  02 身外＝外身【甲】
p0870
  01 變＝爽【甲】
  02 等＝者？
  03 草＝筆ユ【原】
p0871
◎01 不分卷【甲】
◎02 不分卷【甲】
  03 假＝段【甲】【乙】【丙】
  04 假＝段【甲】【丙】
  05 事＝辜？
p0872
  01 驚＝警【甲】【乙】【丙】
  02 〔正〕－【甲】【乙】【丙】
  03 〔言〕－【甲】【乙】【丙】
  04 想＝總ユ【乙】
p0873
  01 蘊＝溫【甲】【乙】【丙】
  02 執＝熱【甲】【乙】【丙】
  03 柏＝拍【甲】【乙】【丙】
  04 修＝循？
  05 滅＝感【乙】【丙】
  06 釋＝擇【甲】【乙】【丙】
  07 說＝設【甲】【乙】【丙】
  08 難前＝前難【丙】
  09 何以所者＝所以者何？
p0874
  01 二＋（別）ユ【丙】
  02 雜＝離【甲】
  03 名捨＝捨名ユ【丙】
  04 疏＝論？
  05 〔言〕－【甲】【乙】
  06 餘＝除ユ【丙】，除【乙】
  07 之＝云【乙】，云ユ【丙】
  08 受字論作有
p0875
  01 運＝乘ユ【原】【乙】【丙】
  02 釋＝擇【乙】
  03 際＝牒【甲】【丙】
  04 已字疏作以
  05 （不）＋爾【乙】
  06 密＝蜜【甲】【乙】＊
  07 偏＝傷【甲】【乙】【丙】
p0876
  01 亦＝名【丙】
  02 說＝脫？
  03 識＝種ユ【乙】
  04 列＝引【乙】
  05 爾＝分【丙】
  06 已＝邊？
  07 理＝諦？
  08 得＝持ユ【原】【甲】【乙】【丙】
p0877
  01 失＝故ユ【乙】
  02 薄＝淳【甲】【乙】【丙】
  03 〔說〕－【甲】【乙】
  04 重＝熏【甲】【乙】【丙】
  05 起彼疏作彼起
  06 釋＝擇【甲】【乙】【丙】
  07 〔捨〕ユ－【乙】
  08 礙＝學【甲】【乙】【丙】
  09 廷＝經【甲】【乙】【丙】
  10 隨＝隋？
  11 六＋（云）ユ【乙】
p0878
  01 在＝互【丙】
  02 今＝令【甲】【乙】【丙】
  03 〔又云〕ユ－【乙】
  04 種＝[禾*庚]ユ【原】【甲】【丙】
  05 懷＝壞？
  06 餘＋（依）ユ【丙】
  07 〔平〕－【甲】【乙】【丙】
p0879
  01 遺＝匱？
  02 若愛＝苦受【甲】【乙】
  03 三＝二？
  04 文＝久【乙】【丙】
  05 文＝久【甲】【乙】＊
  06 義字論作性
  07 〔多〕－？
  08 遍＝遞【甲】【乙】【丙】
p0880
  01 宗＝示【甲】【乙】【丙】
  02 [大/集]＝脫？＊
  03 〔腕〕ユ－【原】【丙】
  04 示＝爾【甲】
  05 紀＝記【乙】
  06 唯＝准【乙】【丙】
p0881
  01 初＝被【甲】【乙】【丙】
  02 文＝又【甲】【乙】【丙】
  03 斷＝判？
  04 重＝熏？
  05 沈＝汎【甲】【乙】【丙】
p0882
  01 詳＝評【乙】
  02 二＝王【甲】【乙】【丙】
  03 實＝寶【甲】【乙】【丙】
  04 瓜＝[卄/瓜]【乙】
  05 將＝得？
p0883
  01 〔故〕－【丙】
  02 五＝亦【甲】【乙】【丙】
  03 方＝言ユ【原】【丙】
  04 方＝言ユ【乙】【丙】
  05 作＝仰【甲】【乙】【丙】
p0884
  01 合＝令？
  02 說＝論【乙】
  03 修＝循？
  04 （立）ユ＋宗【丙】
  05 意＋（識）【乙】【丙】
  06 於望＝望於【乙】
p0885
  01 意＋（識）【乙】
  02 完＝肉【甲】【乙】＊
  03 故＋（爾）【甲】【乙】
  04 績＝續【甲】【乙】
p0886
  01 〔末終〕－【甲】【乙】【丙】
  02 〔本〕－【甲】【乙】
p0887
  01 想＝總？
  02 戶＝尸【甲】【乙】
p0888
  01 取能＝求ユ【甲】
  02 〔念處〕－【甲】【乙】
p0889
  01 二＝一【甲】
p0891
  01 言字疏文無
  02 〔因緣〕－【甲】【乙】
  03 因＝自ユ【乙】
  04 狡＝狹？
p0893
  01 河漢＝何從ユ【乙】
  02 後＝說【乙】
  03 就＝熟？
  04 後＝復【甲】【乙】
  05 六＝五？
  06 別＝引【甲】【乙】
  07 [洗-冼+水]＝水【甲】【乙】
  08 遠＝造【甲】【乙】
p0894
  01 眼＝現？
  02 因字疏作依
  03 因＝依？＊
  04 （止）＋字【乙】
  05 〔父〕－【甲】【乙】
  06 就＝熟？
  07 微＝徵【乙】
p0895
  01 之＋（疏第五卷）【甲】【乙】
◎02 不分卷【甲】【乙】
◎03 不分卷【甲】【乙】
  04 妄＝忘？＊
p0896
  01 墮＝隨【甲】【乙】
  02 六＝七ユ【原】
p0897
  01 〔論〕－【甲】【乙】
p0898
  01 〔我〕－【甲】【乙】
  02 觀＝歡【甲】【乙】
  03 合＝令【乙】
p0899
  01 非＝悲【甲】【乙】
  02 〔雜染者〕－【甲】【乙】
p0900
  01 乖上論有無字
  02 惑字論作或
  03 父＝文【甲】【乙】
p0901
  01 想字論作相心
  02 想＝相心？
  03 或＝惑？
  04 定字疏作地
  05 遍字論作總
p0902
  01 〔不爾者〕ユ－【原】
  02 無＝有【乙】
  03 之＝三【甲】【乙】＊
  04 因＝內【甲】【乙】
  05 之文＝三支【甲】【乙】
  06 元＝無【甲】【乙】
  07 縛＝轉【甲】
  08 不＝無【乙】
p0903
  01 合＝令【乙】
  02 因＝目ユ【原】，目【乙】
p0904
  01 以＝似【甲】【乙】
  02 彼＝後【甲】【乙】
p0906
  01 化字論作他
  02 聖＝正【甲】【乙】
  03 德＝得【甲】【乙】
  04 反＝返【甲】【乙】
  05 密＝蜜【甲】【乙】
p0907
  01 間＝簡？
p0908
  01 〔末終〕－【甲】【乙】
p0909
  01 知＝智？
  02 切＝均？＊
  03 取＝所？
  04 感＝慼？
p0910
  01 乃＝及？
p0911
  01 死字論作充
  02 熟字論作就
  03 魚肉＝乖角？
p0912
  01 取＝所？
  02 正＋（因）？
  03 敏字論作叡
p0913
  01 奪字論作脫
  02 勝字論作勝解
p0915
  01 八＝六？
  02 設字論作悅
  03 感字論作慼
  04 近字論作延
  05 許字論作詐次同
  06 惑字論作戒
  07 惑字論作或
p0916
  01 煩＝須？
  02 言＝善？
p0917
  01 著＝差？，異？
  02 取尚＝所當ユ【原】，所向？
  03 支字論作友
  04 相字纏論無
  05 見＝定ユ【原】
  06 因＝目？
p0919
  01 長阿含本文作二四八十
  02 四＝同？
  03 因＝同？
  04 盡＝畫？
  05 相＝想？＊
  06 客等疏作容有
  07 諸＝謂？
  08 故＝欲？
  09 髣＝髻？
p0920
  01 孔鋪經作乳哺
  02 無二論作二無
  03 不以＝亦無？
  04 見＝因？
  05 稱＝攝？
p0921
  01 但＝俱？
  02 戒＝一？
  03 違字疏作達
  04 新不疏作斷非
  05 逐字疏作還
p0922
  01 遮順論作順違
  02 壞＝懷？
  03 癡＝癈？
  04 欲＝彼？
  05 五＝八？
  06 惑＝或？＊
p0924
  01 懷＝壞？
p0925
  01 見邪是論作邪見二字
  02 誑字論作諂
p0926
  01 （詳）＋曰？
  02 被復作論作彼復仰
p0927
  01 眠＝悔？
  02 已字疏作目
  03 當＝尚？
p0928
  01 伺字論作思＊
  02 悔字論作誨
p0929
  01 詩＝計？
  02 瓦＝瓮？
p0930
  01 連＝違？
p0931
  01 起字論作超
  02 乃＝汝ユ【原】
  03 果＝界？
p0932
  01 被＝披？
p0933
  01 治字論作持
  02 治＝持？
  03 眼＝眠？
p0934
  01 又字論作如
p0935
  01 中＝已？
p0936
  01 言名＝名言？
  02 生＝由？
p0937
  01 [火*蘭]＝潤ロ【原】
  02 燥＝壞ロ【原】
  03 緣字論作用
  04 所＝取？
p0938
  01 八＝六末？
  02 據＝披ユ【原】
p0939
  01 披＝按？
  02 墮字論作隨
  03 今字論作令
p0940
  01 論下疏有文字
  02 離＝難？
p0941
  01 還＝外ユ【原】
  02 似＝以？
  03 以＝已？
p0942
  01 質＝真？
  02 于＝一？
  03 隨＝墮？
p0943
  01 （心）＋心？
  02 生＝住？
  03 以＝內？
  04 之＝名？
p0944
  01 〔闇〕－？
  02 十＋（至）？
p0945
  01 別＝若ユ【原】
p0946
  01 死字論作老
  02 亦＝六ユ【原】
p0947
  01 取字論作所
  02 〔者〕－？
  03 惑字論作或
p0949
  01 目＝因？
  02 對字論作封
  03 合＝令ロ【原】
p0950
  01 八終＝六末？
  02 〔本〕－【甲】
p0951
  01 練＝縛【甲】
  02 〔凡〕－【甲】
  03 （而）＋有【甲】
p0952
  01 滅＝減【甲】＊
  02 [豎-豆+立]＝堅【甲】＊
p0953
  01 若＝苦【甲】
  02 遂＝逐？
  03 從＝縱【甲】
p0954
  01 狀＝女？
  02 愛＝受？
  03 因＝目？
p0955
  01 攝字疏作稱
p0956
  01 漏＝無【甲】
  02 或＝惑？
p0957
  01 （遍）＋計？
p0958
  01 論＋（卷）【甲】
  02 例＝倒？
  03 遠＝違【甲】
p0959
  01 難＝艱【甲】
  02 遠＝違【甲】
  03 隱＝陰【甲】
  04 試＝誡【甲】
  05 修＝備【甲】
p0960
  01 遂＝逐？＊
  02 惑＝有【甲】
  03 非＝匪【甲】
p0961
  01 頓＝悟ユ【原】
p0963
  01 因＝同？＊
  02 計字論作許
  03 智＝知【甲】
  04 證＝諸【甲】
  05 真＋（此）【甲】
  06 即＝印？
  07 目＝因【甲】
p0965
  01 變＝戀【甲】
  02 覺＝學？
  03 熟＝就【甲】
◎04 不分卷【甲】
◎05 不分卷【甲】
p0967
  01 律＋（儀）【甲】
  02 篾＝蔑？
  03 密＝蜜【甲】＊
  04 深＝染【甲】
p0968
  01 堙袘q？
  02 處下疏有苦字
p0969
  01 〔發〕－【甲】
p0970
  01 勢＝熱【甲】
  02 巧＝了【甲】
  03 今＝如【甲】
p0971
  01 地字論作施
  02 業字論作葉
  03 建＝違【甲】
p0972
  01 住＝任【甲】
p0973
  01 〔苦〕ユ－【原】
p0974
  01 反＝及？
p0975
  01 成上經有不字
  02 〔彼〕－【甲】
  03 （彼）＋前【甲】
  04 繫＝暫【甲】＊
p0976
  01 俱＝但【甲】
  02 識＝誠【甲】
  03 色＝食【甲】
  04 色＝食【甲】
  05 云＝言【甲】
p0977
  01 〔因〕－【甲】
  02 依＝佛ユ【原】
p0978
  01 起＝超【甲】
  02 固＝同【甲】
  03 性＝姓【甲】
  04 〔論〕－【甲】
  05 【原】承久二年校大屋德城氏藏寫本，【甲】元祿十五年版本，【乙】知恩院藏古寫本，乙本上卷缺之
  06 開＝聞【甲】，閱？
  07 爰＝悉【甲】
  08 節＝綜【甲】
  09 拾＝捨【甲】
  10 工＝功【甲】
  11 規＝窺【甲】
p0979
  01 等＝諸【甲】
  02 乃＝為【甲】
  03 難＝計ユ【原】，計【甲】
p0980
  01 （略）ユ＋比【原】
  02 〔今〕－【甲】
  03 （或言）＋順【甲】
p0981
  01 嚴＋（經）【甲】
  02 〔心〕－【甲】
  03 （心）＋起【甲】
  04 有＋（識教）【甲】
  05 覺＝意ユ【原】
  06 違論＝說識【甲】
  07 章＝疏ユ【原】
  08 （亦）ユ＋不【原】
  09 取＋（或）【甲】
p0982
  01 能＝餘ユ【原】
  02 （或）＋名【甲】
  03 〔性〕－【甲】
  04 取＝執ユ【原】
  05 故＝以ユ【原】
  06 〔少法〕－【甲】
p0983
  01 〔於〕－【甲】
  02 〔無〕－【甲】
  03 （聖）＋唯【甲】
  04 〔誰〕－【甲】
  05 契＝辨【甲】
  06 （或）＋虛【甲】
  07 〔頌〕－【甲】
  08 識＝議【甲】
p0984
  01 〔下〕－【甲】
  02 〔頌〕－【甲】
  03 其事＝大乘【甲】
  04 此＝比ユ【原】＊
  05 例＝倒【甲】
p0985
  01 〔便〕－【甲】
  02 〔戲〕－【甲】
  03 〔自下〕－【甲】＊
  04 非＋（外）ユ【原】
  05 （或）＋園【甲】
  06 （所見事其）＋處【甲】
  07 （如是）＋境【甲】
  08 （皆）＋無【甲】
p0986
  01 〔等〕－【甲】
  02 〔烏〕－【甲】
p0987
  01 案＝業【甲】
p0988
  01 〔若〕－【甲】
p0989
  01 〔說〕－【甲】
  02 〔自〕－【甲】
  03 因＋（者）？
  04 色＝識【甲】
p0990
  01 如＝今【甲】
  02 觀＝現【甲】
  03 〔此種〕－【甲】
  04 本＝舊ユ【原】
  05 〔相〕－【甲】
  06 等＝業【甲】
p0991
  01 亦＝安【甲】
  02 〔識等〕ユ－【原】【甲】
  03 機＝境【甲】
  04 然＝亦【甲】
p0992
  01 （意）＋說【甲】
  02 遍＝通ユ【原】
  03 子＋（微）【甲】
p0993
  01 定＝實【甲】＊
  02 實＝定【乙】
p0994
  01 〔合應成六分極微〕－【甲】
  02 〔既〕－【乙】
  03 微量因＝極微量【甲】
  04 方＝六【甲】
  05 〔趣理〕－【甲】
p0995
  01 近＝迫【乙】
  02 亦＝且【甲】
  03 〔頌〕－【甲】
  04 微＋（者）【乙】
  05 逼＝通【甲】
p0996
  01 已＝也【甲】
  02 （極）＋微【甲】
  03 言＝立ユ【原】
  04 言＝云【甲】
  05 （覺慧分別）＋安【甲】
  06 為＝色【甲】
  07 三＝二【甲】＊
  08 〔答〕－【乙】
  09 別與量德合故＝相大【甲】【乙】
  10 皆是＝總者【乙】
p0997
  01 辨＝并【甲】
  02 （已）＋至【甲】
  03 （世間）＋有【甲】
p0998
  01 中間不至＝不至中間？
  02 依＋（所依）【甲】
  03 不＝無ユ【原】
  04 〔文〕－【甲】
  05 （即）＋成【乙】
  06 〔即成…地〕十七字－【甲】
  07 蹄＝足ユ【原】
  08 足＝是【甲】
  09 顯＝明ユ【原】
  10 尺＝丈【甲】
p0999
  01 二＝亦？
  02 實事＝定爭【甲】
  03 〔分為…自證〕十三字－【甲】
  04 聖言＝諸【甲】
  05 （親）＋取【乙】
  06 中＝申ユ【原】
  07 〔其〕－【甲】
  08 現＝外【甲】
  09 論＝詮ユ【原】
  10 三＝二ユ【原】
p1000
  01 （現）＋境【乙】
  02 〔所〕－【甲】
  03 亦＝已【乙】
  04 今＝令【甲】
  05 失＝去【甲】
  06 實＝豈ユ【原】
  07 前＋（即以所似色等五塵名現量境見彼境者說名現量無別心外色等現境後生現量）【甲】【乙】
p1001
  01 實＝定【甲】
  02 （得）＋起【乙】
  03 如＝知【甲】
  04 亂＝雜亂【甲】，濫【乙】
  05 〔通〕－【甲】
  06 （亦）＋爾【甲】
  07 〔道〕－【甲】
  08 難＝離【甲】，義？
p1002
  01 〔如〕－【甲】
  02 （餘）ユ＋頌【原】
  03 如＝知？
  04 復＝段【甲】
  05 〔含〕－【甲】
  06 （能）＋聽【乙】
  07 （亦）＋感【甲】
p1003
  01 論＋（曰）【乙】
  02 此但答問如夢位心＝如夢位心此但答問【甲】
  03 爾＝同【甲】
  04 〔非〕－【甲】
  05 士＝人【甲】
  06 變＝愛【甲】
  07 憂＝愛【甲】
  08 則＝別【甲】
  09 娑＝婆【甲】＊
  10 那＝挪【甲】
  11 （有）＋看【甲】
  12 看＝著【甲】
  13 悶＝閡【甲】
  14 共＝其【乙】
  15 同＝問【乙】
  16 願令＝引生【甲】
p1004
  01 依＝從【乙】
  02 欲＝故【甲】
  03 結＝指【甲】
  04 〔所〕－【甲】
  05 婆＝波【甲】＊
  06 使＝便【甲】
p1005
  01 預＝願【甲】
  02 將＝時【甲】
  03 （王）＋不【甲】
  04 云＝去【甲】
  05 甚＝其【甲】
  06 決＋（定）【甲】
p1006
  01 起＝伏ユ【原】
  02 反＝及【甲】
  03 意＋（業）【甲】
  04 〔自〕－【甲】＊
  05 緣＝知【甲】
p1007
  01 （知）＋自【乙】
  02 〔者〕－【乙】
  03 如＝令ユ【原】
  04 〔所〕－【甲】
p1008
  01 有＝無【甲】
  02 （應）＋非【甲】
  03 議＝證【甲】，成【乙】
p1009
  01 況＝度？
  02 論＋（曰）【乙】
  03 其＝是【乙】
  04 伺＝思ロ【原】
  05 二十唯識論述記第二＝唯識二十論述記卷下終【甲】
