#********************************************************
#T44 校勘-原始檔
#                                        20020524 by maha
#********************************************************
p0001
  01 【原】文安五年寫東大寺藏本，【甲】寶曆二年刊宗教大學藏本
  02 三＝二【甲】
  03 即＝等【甲】
  04 〔故〕－【甲】
p0002
  01 三＝二【甲】
  02 〔一〕－【甲】
  03 五＝七ロ【甲】
  04 二＝三ロ【甲】
p0003
  01 甲本冠註曰應下真興所引有若與見無明相應者八字
  02 釋＝譯【甲】
  03 談＝於ユ【甲】
  04 外＝中ロ【甲】
  05 〔先〕－【甲】
p0004
  01 〔亂〕－【甲】
p0005
  01 文＝故ロ【甲】
  02 （此名）＋此【甲】
  03 知＝癡【甲】
  04 非＝無【甲】
  05 所引＝將導【甲】
  06 雜＝立【甲】
  07 〔前〕－【甲】
p0007
  01 〔等〕－【甲】
  02 略＝異【甲】
  03 （界）＋女【甲】
  04 （故）＋彼【甲】
  05 狡＝狹？
p0008
  01 〔空〕－【甲】
  02 為＝無【甲】
p0009
  01 （不）＋淨【甲】
  02 義＝等ロ【甲】
p0010
  01 （等）ロ＋分【甲】
  02 〔不理亦得分〕－ロ【甲】
  03 〔說多隨說〕－ロ【甲】
  04 待＝得ユ【甲】
p0011
  01 甲本冠註曰初闕以下三十字有惠初障解錯寫於此
  02 甲本冠註曰自此還三字衍疑古人令自此還讀前闕正行等三十字指示之語
p0012
  01 一＋（句）【甲】
p0013
  01 曰＝四【甲】
  02 障＝性ロ【甲】
  03 甲本冠註曰令成熟三字難解竊思此中合有四句恐脫其文
p0014
  01 甲本冠註曰遲字下彼論有未字
  02 甲本冠註曰熟彼論作就
  03 甲本冠註曰真如二字本論無
  04 甲本冠註曰在字本論作作
p0015
  01 甲本冠註曰此下誤脫難讀
p0017
  01 甲本冠註曰脫落於自因果真實至自性不生故一百二十七字疏文依義燈所引安慧釋云前有護法安慧二師釋別依護法云斷此二所得不生不生是擇滅由依依他起而得於滅假說為依他起此意即性假諦實
p0018
  01 八＝六ロ【甲】
  02 三＝二【甲】
  03 云說＝說云ロ【甲】
p0019
  01 又＝取【甲】
p0020
  01 （無）＋作【甲】
  02 因＋（果）【甲】
p0021
  01 識＝藏【甲】
  02 甲本冠註曰自上至有六字難讀恐有誤脫
p0024
  01 二＝三【甲】
  02 三＝二【甲】
  03 所＋（陵雜）ロ【甲】
p0025
  01 由＝故ロ【甲】
p0026
  01 甲本冠註曰雖字不詳
  02 依＝位ユ【甲】
  03 （心）＋見【甲】
p0027
  01 〔句〕－【甲】
p0028
  01 亦＝然【甲】
  02 餘＝今ロ【甲】
p0029
  01 分＝全【甲】
p0030
  01 狹＝挾【甲】
  02 今＝合【甲】
p0031
  01 等＝亦ユ【甲】
p0032
  01 成＝或【甲】
p0034
  01 唯＋（能）【甲】
  02 非＋（有）【甲】
p0035
  01 田＝由【甲】
p0037
  01 〔高〕－【甲】
p0038
  01 假＝倒【甲】
p0039
  01 身＝者【甲】
p0040
  01 隨＝邊【甲】
  02 〔來無〕－【甲】
  03 道＋（所取能取）【甲】
p0043
  01 愚＋（癡）【甲】
  02 〔記〕－【甲】
p0044
  01 沙＝娑【甲】
p0045
  01 無＝是【甲】
p0046
  01 【原】明萬曆十八年刊增上寺報恩藏本，【甲】德川時代刊大谷大學藏本
  02 藪＝數【甲】
p0048
  01 隱＝穩【甲】
  02 修斷＝斷修【甲】
p0049
  01 定＝見【甲】
  02 隱＝穩【甲】
  03 護＝獲【甲】
  04 等＋（者）【甲】
  05 多＋（現）【甲】
  06 諂＝誑【甲】
  07 挋＝拒【甲】
  08 癡＝礙【甲】
p0050
  01 列＝別【甲】
  02 不＝一【甲】
  03 令＝合【甲】
  04 身＝為【甲】
  05 〔諸〕－【甲】
p0051
  01 析＝折【甲】＊
  02 在＝[打-丁+王]【甲】＊
  03 想＝相【甲】
p0052
  01 辯＝辨【甲】
  02 大＝太【甲】
  03 【原】寬政五年刊大谷大學藏本
p0054
  01 〔有〕－ロ【原】＊
  02 〔故〕－ロ【原】＊
  03 生＋（故）ロ【原】＊
  04 緣＋（有等無間緣）ロ【原】
p0055
  01 闢＝避ロ【原】＊，導ロ【原】＊
  02 外緣＝緣外ロ【原】
  03 （緣）ロ＋過【原】
  04 〔緣〕－ロ【原】
p0056
  01 教＝數ロ【原】
  02 執＋（見）ロ【原】
p0057
  01 惱＋（等）？
p0058
  01 生＝正ロ【原】
  02 所＝是ロ【原】
  03 廢立六位＝六位廢立ロ【原】
  04 得＝將ロ【原】
p0060
  01 （（此即…故））十一字＝（（或有似七意思為似事故示））ユ十一字【原】
p0061
  01 【原】正德元年刊大谷大學藏本
  02 〔乘〕ユ－【原】
p0062
  01 〔流〕ユ－【原】
p0063
  01 依＝修ユ【原】
p0064
  01 〔清〕ユ－【原】
  02 者＋（此）ユ【原】
  03 〔切〕ユ－【原】
p0068
  01 〔夙〕ユ－【原】
  02 〔故〕ユ－【原】
p0069
  01 〔隨緣而〕ユ－【原】
p0072
  01 〔德〕ユ－【原】
p0073
  01 〔法〕ユ－【原】
p0074
  01 〔定〕ユ－【原】
p0077
  01 【原】平安朝寫藥師寺藏本，【甲】大日本續藏經
  02 云＝之？
  03 云物＝之總ロ【原】
  04 云＝之ロ【原】
  05 不＝是ユ【原】
  06 名＋（焉）ロ【原】
  07 〔焉〕－ロ【原】
  08 餘＝許【甲】
  09 來＝成ロ【甲】
  10 甲本冠註曰能等更勘
  11 令＝合【甲】
  12 唯＝喻ロ【甲】
  13 弁＝并ロ【甲】
  14 〔所〕－ロ【甲】
  15 三＝多ロ【甲】
  16 前＝別ロ【甲】
  17 （有無宗）ロ＋因【甲】
  18 云＝六ロ【甲】
  19 以＝也ロ【甲】＊
  20 即＝無ロ【甲】
  21 實＝賢ロ【甲】
  22 支＝發ロ【甲】＊
  23 唯＝惟ロ【甲】
  24 土＝云ロ【甲】
  25 各＝名ロ【甲】
  26 拱＝總ロ【甲】
p0078
  01 智＝知【甲】＊
  02 知＝去【甲】＊
  03 二＝亦ロ【甲】
  04 [至*頁]＝顧【甲】
  05 屬＝樂【甲】
  06 業＝樂【甲】＊
  07 〔謂宗〕－【甲】
  08 受＝更ロ【甲】＊
  09 牧＝弟ロ【甲】
  10 減＝滅ロ【甲】
  11 〔真宗言〕－ロ【甲】
  12 代＝義ロ【甲】
  13 自相＝自語相違ロ【甲】
p0079
  01 解＝除ロ【甲】
  02 悟＝語ロ【甲】
  03 〔鷭〕－【甲】
  04 而＝常ロ【甲】
  05 同＝月ロ【甲】＊
  06 万＝方ロ【甲】
  07 唯＝准ロ【甲】
  08 偵＝俱ロ【甲】
  09 前＝與ロ【甲】
  10 聞＝問ロ【甲】
  11 忌＝惡【甲】
  12 〔此異法喻〕－ロ【甲】
  13 解＝餘ロ【甲】＊
p0080
  01 生＝失【甲】
  02 以＝似【甲】
  03 真＝豈【甲】
  04 業＝樂ロ【甲】
  05 今＝為ロ【甲】
  06 智＝知ロ【甲】
  07 〔有〕－【甲】
  08 有＝又ロ【原】
  09 因＝用【甲】＊
  10 至＝其ロ【甲】
  11 〔此所作性〕－【甲】
  12 万＝成ロ【甲】，了ロ【甲】
p0081
  01 意＝念ロ【甲】
  02 餘＝解ロ【甲】＊
  03 深＝谷ロ【甲】
  04 受＝處ロ【甲】＊
  05 解＝谷ロ【甲】
  06 通＝遍【甲】＊
  07 意＝竟ロ【甲】
  08 持＝轉ロ【甲】
  09 止止＝豈ロ【甲】
  10 者＝苦ロ【甲】
  11 示＝樂ロ【甲】＊
  12 更＝處ロ【甲】
  13 導＝道ロ【甲】
  14 唯＝喻ロ【甲】
  15 位＝作ロ【甲】
  16 〔猶豫者是〕－【甲】
  17 故＝蚊ロ【甲】
  18 立＝互【甲】
  19 〔或〕－ロ【甲】
p0082
  01 足＝無ロ【甲】＊
  02 下指其更事＝下更指其事【甲】
  03 總＝物【甲】＊
  04 行＝片【甲】
  05 升＝計【甲】＊
  06 〔是〕－ロ【甲】
  07 破性＝彼所ロ【甲】
  08 樹＝對ロ【甲】
  09 並＝立ロ【甲】
  10 〔無〕－ロ【甲】
  11 解＝餘ロ【甲】
  12 止即＝豈ロ【甲】
  13 得＝問ロ【甲】
  14 位＝法ロ【甲】
p0083
  01 量＝重【甲】＊
  02 在敵但許＝立敵俱許ロ【甲】
  03 者示＝苦樂ロ【甲】
  04 白＝自ロ【甲】
  05 世＝是ロ【甲】＊
  06 彼＋（因）ロ【甲】
  07 示＝業ロ【甲】
  08 斥彼＝彼斥【甲】
  09 名＝者ロ【甲】
  10 持故＝轉ロ【甲】
  11 遂＝逐【甲】＊
  12 持＝轉ロ【甲】＊
  13 白智＝自智ロ【甲】
  14 復法＝後諸ロ【甲】
  15 〔是前三分〕－ロ【甲】
  16 法＝諸ロ【甲】
p0084
  01 諦＝讓【甲】
  02 倍＝他【甲】
  03 口＝故ロ【甲】
  04 樂＝受ロ【甲】
  05 復＝後【甲】＊
  06 信＝諦ロ【甲】
  07 實＝變ロ【甲】
  08 造傳＝破僧ロ【甲】
  09 〔師〕－ロ【甲】
  10 陳師＝師陳【甲】
  11 家＝字【甲】
  12 化＝作【甲】
  13 但＝俱ロ【甲】
  14 願＝顯ロ【甲】＊
  15 主＝作ロ【甲】
  16 各＝名ロ【甲】
  17 式＝或【甲】
  18 唯＝惟【甲】
  19 更＝處ロ【甲】
  20 宙＝雲【甲】
  21 事其＝其事【甲】
  22 所＝何ロ【甲】
  23 云＝之ロ【甲】
  24 詮＝冷ロ【甲】
  25 故＝反ロ【甲】
  26 宮＝空ロ【甲】＊
  27 〔其所作性正能成無常也〕－ロ【甲】
p0085
  01 則＝為ロ【甲】
  02 而＝即ロ【甲】
  03 〔一〕－ロ【甲】
  04 〔即此積聚他用〕－ロ【甲】
  05 得＝後ロ【甲】
  06 〔立〕－【甲】
  07 受＝異ロ【甲】
  08 （非）＋如【甲】
  09 化＝作【甲】＊
  10 樂＝屬ロ【甲】
  11 世＝是ロ【甲】＊
p0086
  01 得＝復【甲】
  02 作所＝所作【甲】
  03 論＝謂ロ【甲】
  04 欲＝須ロ【甲】
  05 乃至＝各有【甲】
  06 欲＝無【甲】
  07 〔如〕－【甲】
  08 處＝虛ロ【甲】
  09 〔以〕－【甲】
  10 相＋（等見）【甲】
  11 （所）＋作【甲】
  12 空＝定【甲】
  13 解＝[金*本]ロ【甲】
  14 〔異〕－ロ【甲】
  15 通＝遍ロ【甲】＊
  16 絡＝聲ロ【甲】
p0087
  01 墮＝硥均i甲】
  02 實＝變ロ【甲】
  03 聞＝間ロ【甲】
  04 曾＝勇ロ【甲】
  05 三＋（無）ロ【甲】
  06 亦＝六ロ【甲】
  07 解法＝餘皆【甲】
  08 世＝在【甲】
  09 用＝同ロ【甲】
  10 世＝在ロ【甲】
  11 名＝皆【甲】
  12 問＝間【甲】
  13 之中＝中之【甲】
  14 〔因〕－【甲】
  15 作＝依【甲】
  16 支＝發【甲】＊
  17 宗＝常【甲】
  18 定輅＝是疑【甲】
  19 □＝疑ロ【甲】
  20 故＝相ロ【甲】＊
  21 佐＝德ロ【甲】＊
  22 至＝其【甲】
  23 令＝合【甲】
  24 皆＝所聞ロ【甲】
p0088
  01 偈＝俱【甲】
  02 願＝顯【甲】
  03 世＝是ロ【甲】
  04 空＝定ロ【原】
  05 來＝成ロ【甲】
  06 論＝謂ロ【甲】＊
  07 （向）＋者ロ【甲】
  08 何＝所ロ【甲】
  09 法＝諸【甲】
  10 解＝餘ロ【甲】＊
  11 三＝一二【甲】
  12 諦＝除【甲】
  13 是＋（不）ロ【甲】
  14 皆＝聞ロ【甲】
p0089
  01 世衛＝衛世【甲】
  02 世＝是ロ【甲】
  03 文＝又【甲】
  04 間＝問【甲】
  05 或＝滅ロ【甲】
  06 輅＝疑【甲】
  07 風＝虱【甲】
  08 者＝去ロ【甲】
  09 宗＝京【甲】，是ロ【甲】
  10 虛＝處ロ【甲】
  11 日＝同【甲】
  12 業＝舉ロ【甲】＊
  13 是＝見【甲】
  14 最＝取ロ【甲】
p0090
  01 澄＝證ロ【甲】
  02 約＝得ロ【甲】
  03 因＝自ロ【甲】
  04 （由是）＋雖【甲】
  05 處＝對【甲】
  06 也＝而ロ【甲】
  07 解＝餘ロ【甲】
  08 間＝問【甲】
  09 兄＝說【甲】
  10 云＝言【甲】
  11 得＝後【甲】＊
p0091
  01 示＝樂ロ【甲】＊
  02 至＝其ロ【甲】
  03 示＝除ロ【甲】
  04 示＝除ロ【甲】
  05 好＝除ロ【甲】
  06 食＝合離ロ【甲】
  07 尾題新加
  08 【原】建武二年寫興福寺藏本，校者曰原本中略符（ユ）者示藏俊已下左大臣等之所校正（ゆ）者表明詮僧都點本之所校正，【甲】寬文十一年版校正本，校者曰原本上中下三卷分為九帖上卷初帖題簽曰大疏上卷自序至要籍多言
  09 聚＝閑【甲】
  10 [暴-(日/共)+夭]＝參ユ【原】，參【甲】
  11 閱＝開【甲】
  12 〔而〕－【甲】
p0092
  01 （入）ユ＋入【原】
p0093
  01 〔有〕ユ－【原】
  02 用＝將ユ【原】
  03 宗＝果ユ【原】
  04 教＋（量）ユ【原】
  05 假＝似ユ【原】，聚ユ【原】
p0094
  01 合＝會ユ【原】
  02 （之）ユ＋者【原】
  03 （之）ユ＋言【原】
  04 喻＝對【甲】
  05 俱＝但ユ【原】
p0095
  01 違＝過ユ【原】
  02 （具）ユ＋以【原】
  03 徒＝途ユ【原】
  04 〔非似立亦〕ゆ－【原】
  05 是＝定ユ【原】
p0096
  01 〔以〕ユ－【原】
  02 葉＝業ユ【原】
  03 〔當〕ユ－【原】
  04 無＝元ユ【原】
  05 立＝其ユ【原】，彼ユ【原】
  06 （因）ユ＋同【原】
  07 〔而〕ユ－【原】
p0097
  01 寧＝定ユ【原】，豈ユ【原】
  02 返＝遍ユ【原】
  03 （異）ユ＋法【原】
  04 設＝復ユ【原】
  05 決＝立ユ【原】
  06 消＝濟ユ【原】
  07 【原】此下原本奧書曰建武二年六月十八日書寫之社頭因明談義小字之本老眼難治之間不顧筆跡以反舊之堨E臥移之染筆為緣出妄歸真矣一交了一交了權律師尊經七十二同七月八日點了教授或口說為本也
  08 已下上卷中帖題簽曰大疏上卷自論由宗因喻至故相非體
  09 解師明＝除涉明ユ【原】
p0098
  01 莫＝無ユ【原】
  02 三＝二ユ【原】
  03 （故）ユ＋先【原】
p0099
  01 假＝雙【原】
  02 假＝聚ユ【原】
  03 非＝九ユ【原】
p0100
  01 形＝待ユ【原】，對ユ【原】
  02 共＝其ユ【原】
  03 憑義＝義准ユ【原】
  04 憑＝准ユ【原】＊
p0101
  01 〔似〕ユ－【原】
  02 只＝亦ユ【原】
  03 （別）＋起ユ【原】
  04 故＝者ユ【原】
p0102
  01 此下原本奧書曰建武二年六月二十三日書寫之訖因明談義三句之分任文配上卷之中染禿等者也必以此功生兜率內院因明習學院而已一交了一交了權律師尊經同七月十二日點之畢大明神自木津御歸坐十一日後夜
  02 已下上卷後帖題簽曰大疏上卷自論何等為三至卷終
  03 豈＝或ユ【原】
p0103
  01 爐＝[火*因]ユ【原】
  02 豈＝寧ユ【原】
  03 但＝俱ユ【原】
  04 復＝後ユ【原】
  05 違＝返ユ【原】
  06 簡＝顯ユ【甲】
p0104
  01 法＝品ユ【原】
  02 切＝法ユ【原】
  03 因同＝同因ユ【原】
  04 與＝有ユ【原】
  05 所＝須ユ【原】
  06 （若因）＋於【甲】
  07 品＝喻ユ【原】
  08 亦＝或ユ【原】
p0105
  01 喻＝品ユ【原】
  02 有＝無ユ【原】
p0106
  01 法＝品ユ【原】
  02 顯＝見ユ【原】
  03 各＝必ユ【原】
  04 品＝喻ユ【原】
  05 說＝隨ユ【原】
  06 （闕）ユ＋有【原】
  07 同＝因ユ【原】
  08 唯＝准ユ【原】
  09 〔從〕ユ－【原】
  10 〔有〕ユ－【原】
p0107
  01 以＝依ユ【原】
  02 （有）ユ＋是【原】
  03 〔非〕ユ－【原】
  04 各＝分ユ【原】
  05 （各）＋有【甲】
  06 相＝種ユ【原】
  07 〔謂〕ユ－【原】
p0108
  01 解＝釋ユ【原】
  02 彰＝顯【甲】
  03 響＝嚮ユ【原】
  04 若＝者ユ【原】
p0109
  01 中卷初帖題簽曰大疏中卷自論喻有二種至極成之失六月上旬
  02 〔入正理〕ゆ－【原】
  03 〔大慈恩寺〕ゆ－【原】
  04 〔所〕ユ－【原】
  05 〔亦〕ユ－【原】
  06 惟＝准ユ【原】
  07 云＝意ユ【原】
p0110
  01 因＝同【甲】
  02 （彼）ユ＋又【原】
  03 〔以〕ユ－【原】
  04 （有）ユ＋此【原】
  05 之＝有ユ【原】
  06 故＝也ユ【原】論ユ【原】
p0111
  01 議＝義ユ【原】
  02 非＝不ユ【原】
  03 〔體〕ユ－【原】
p0112
  01 亦＝即ユ【原】
  02 〔應〕ユ－【原】
p0113
  01 〔有〕ユ－【原】
  02 審定＝定遍ユ【原】
  03 列＝別ユ【原】
p0114
  01 四＝因ユ【原】
  02 軍＝果ユ【原】＊
  03 棄＝奇ユ【原】
  04 〔分〕ユ－【原】
  05 除＝捨ユ【原】
p0115
  01 此下原本奧書曰建武二年八月一日書寫畢老病之身雖逐上生之願禿筆之跡必傳下生之曉矣一交了一交了權律師尊經同九月十三日以古本并口傳點之了
  02 已下中卷中帖題簽曰大疏中卷自論世間相違至並如前說六月中旬
  03 三＝二ユ【原】
p0116
  01 誡＝誠【甲】
  02 違＝過ユ【原】
p0117
  01 有＝二【甲】
  02 有＝三【甲】
p0118
  01 （有）ユ＋兩【原】
p0119
  01 （現）＋量【甲】
  02 （相違）＋相【甲】
p0120
  01 合＝乘ユ【原】
  02 （四種）＋四【甲】＊
  03 （為）ユ＋遣【原】
  04 故＋（有）ユ【原】
  05 亦＝方ユ【原】
  06 因＝名ユ【原】
  07 失＝爽ユ【原】
p0121
  01 已下中卷下帖題簽曰大疏中卷自論於霧等性至卷終六月下旬
  02 火＝大【甲】
p0122
  01 兩＋（俱）【甲】
  02 作＝依ユ【原】
p0124
  01 （如）ユ＋何【原】
  02 故＋（因也）ユ【原】
  03 依＝攝ユ【原】
  04 晃＝光【甲】
p0125
  01 （言）ユ＋等【原】
p0126
  01 正＋（因）ユ【原】
  02 立＝云ユ【原】
p0127
  01 彼＝便ユ【原】
  02 四＋（種）ユ【原】
  03 校者曰此卷末本奧書雖缺之傳聞野村氏藏本次記奧書有之云云始自仁平四年二月十五日至于三月二十四日移點了釋氏藏俊，久壽二年三月十一日以藏公為師讀始二十日讀了字點有誤者改直了左大臣花押
  04 以下下卷初帖題簽曰大疏下卷自論相違有四至餘如理思七月上旬
  05 〔大慈恩寺〕ゆ－【原】
  06 解＝釋ユ【原】
  07 不改＝而取ユ【原】
p0128
  01 故＝本ユ【原】
  02 聚＝舉ユ【原】
  03 〔別局〕ユ－【原】
  04 性＝相ユ【原】
  05 上＝亦ユ【原】
  06 〔聲〕ユ－【原】
  07 〔論〕ユ－【原】
  08 遍＝品ユ【原】
  09 無＝亦ユ【原】
  10 立＝言ユ【原】
  11 復＝後ユ【原】
  12 〔前〕ユ－【原】
  13 〔設〕ユ－【原】
p0129
  01 （性非彼緣）ユ＋性【原】
  02 有＝又ユ【原】
  03 受＝變ユ【原】
  04 實＝真ユ【原】
p0130
  01 〔各〕ユ－【原】
  02 一＝無ユ【原】
  03 三＝二ユ【原】
  04 〔彼〕ユ－【原】
  05 故＝以ユ【原】
  06 二＝三ユ【原】
p0131
  01 可＝所ユ【原】
  02 無同＝是異ユ【原】
  03 〔自相〕ユ－【原】
  04 有＝自ユ【原】
  05 〔無德〕ユ－【原】
  06 〔作〕ユ－【原】
  07 〔有性〕ユ－【原】
  08 相＝性ユ【原】
  09 〔差〕ユ－【原】
  10 （一）ユ＋實【原】
  11 （遮）ユ＋應【原】
  12 〔等〕ユ－【原】
p0132
  01 〔縣〕ユ－【原】
  02 探＝標ユ【原】
  03 覈＝竊ユ【原】
  04 （定）ユ＋智【原】
  05 業＝等ユ【原】
p0133
  01 〔德〕ユ－【原】
  02 同＝如ユ【原】
  03 （詳）ユ＋許【原】
  04 惟＝准ユ【原】
  05 此下原本奧書曰右四種相違疏本文元自所持不具之由人申之間重書寫之于時建武二年乙亥十一月二十五日願以此功德平等施一切同發菩提心往生安樂國權律師尊經
  06 已下下卷中帖，題簽曰大疏下卷自論已說似因至故於前等
  07 其＝至ユ【原】
  08 異＋（品）ユ【原】
  09 〔彼〕ユ－【原】
  10 〔似〕ユ－【原】
  11 體＝過故ユ【原】
  12 許＝計此ユ【原】
  13 略＝顯ユ【原】
  14 （極）ユ＋微【原】
p0134
  01 〔師〕ユ－【原】
  02 佛弟子＝薩婆多ユ【原】
  03 （且）ユ＋因【原】
  04 〔或指…因喻〕ユ八字－【原】
  05 一＝二ユ【原】
  06 因＝同ユ【原】
  07 亦＝可ユ【原】
  08 〔現[火*因]〕ユ－【原】
  09 〔無〕ユ－【原】
  10 不＝未ユ【原】
  11 〔彼〕ユ－【原】
  12 〔有〕ユ－【原】
p0135
  01 〔列〕ユ－【原】
  02 〔宗因俱〕ユ－【原】
  03 三＝二ユ【原】
  04 一＋（有俱不成）【原】
  05 亦＝但ユ【原】
  06 句＋（中）ユ【原】
  07 但＝俱ユ【原】
  08 此亦＝今謂ユ【原】
  09 古＝又ユ【原】
  10 〔言〕ユ－【原】
  11 〔若〕ユ－【原】
p0136
  01 〔或〕ユ－【原】
  02 三＝二ユ【原】
  03 二＝四ユ【原】
  04 四＝六ユ【原】
  05 問＝同ユ【原】
  06 住＝性ユ【原】
  07 （極）ユ＋微【原】
  08 （之）ユ＋火【原】
  09 違＝遣ユ【原】
  10 〔有〕ユ－【原】
p0137
  01 必＝非ユ【原】
  02 一＝二ユ【原】
  03 宗＝住ユ【原】
  04 常＋（性）ユ【原】
  05 見＝以ユ【原】
  06 〔不〕ユ－【原】
  07 此＝之ユ【原】
  08 等＋（也）ユ【原】，此下原本奧書曰建武二年潤二月廿五日移此段畢為老眼書大字扶病身忘筆跡直訛謬憑後見以此錄至彼岸云云權律師尊經同年乙亥極月十六日移點畢
  09 已下下卷後帖題簽曰大疏下卷自論復次為自開悟至卷終
  10 〔立〕－ユ【原】
  11 狹＝挾？
  12 〔攝〕ユ－【原】
p0138
  01 〔極成〕ユ－【原】
  02 貫＝寬ユ【原】
  03 全非＝不然ユ【原】
  04 緣＝得ユ【原】
  05 召＝招ユ【原】
  06 合＝令ユ【原】
  07 〔但〕ユ－【原】
p0139
  01 二＝五ユ【原】
  02 知＝智ユ【原】
  03 量＋（謂無分別）ユ【原】
  04 也＝二ユ【原】
  05 〔論謂無分別〕ユ－【原】
  06 〔述曰〕ユ－【原】
  07 非＋（盡）ユ【原】
  08 別＋（耶）ユ【原】
  09 依＝作ユ【原】
  10 （量）ユ＋名【原】
  11 曰＝目【甲】
p0140
  01 知＝智ユ【原】
  02 緣＝量ユ【原】
  03 〔諸〕ユ－【原】
  04 識＝智ユ【原】
  05 量＋（中）ユ【原】
  06 觀＝親ユ【原】
  07 日＝月ユ【原】
  08 境＝執ユ【原】
  09 了＝緣ユ【原】
  10 於＝緣ユ【原】＊
  11 諸＝疑智ユ【原】
  12 世＝在ユ【原】
  13 智＝緣ユ【原】
p0141
  01 合＝含ユ【原】
  02 爾＝示ユ【原】
p0142
  01 立＝敵ユ【原】
  02 此＝是ユ【原】
p0143
  01 【原】正治二年寫興福寺藏本，【甲】正德二年寫東大寺藏本，因明義斷＝因明義斷一卷【甲】，因明入正理論義斷一卷ユ【甲】，校者曰甲本者以一卷分三帖，初帖題簽曰義斷始至故不煩顯
  02 撰＝述【甲】
  03 銓＝權【甲】
  04 玉＝王【甲】
  05 陳＝疏【甲】
  06 述＝建ユ【原】
  07 斬＝斷ユ【原】
  08 言申＝申言【甲】
  09 若＝善ユ【甲】
  10 即＝合ユ【甲】
  11 內＝因【甲】
  12 離＋（性）【甲】
  13 〔故〕ユ－【原】
p0144
  01 喻＝對ユ【原】
  02 〔對〕－【甲】
  03 何＝那【甲】，何ユ【甲】
  04 〔正〕ユ－【甲】，正＝是？
  05 （能）ユ＋立【原】
  06 足＝是ユ【原】
  07 〔皆〕ユ－【甲】
  08 聽＝許【甲】
  09 此＝唯ユ【原】
  10 云＝言ユ【甲】
  11 必＝要ユ【原】
  12 〔此論〕ユ－【甲】
  13 珍＋（論）ユ【甲】
  14 （故知）ユ＋去【原】，去＝知ユ【原】
  15 疏＝陳【甲】
  16 撝＝授【甲】
  17 〔取〕－【甲】
  18 智＝知ユ【甲】
p0145
  01 緣＝解【甲】
  02 成＝立【甲】
  03 逐＝遂【甲】
  04 即＝恐【甲】
  05 未＝不【甲】
  06 將＝明【甲】
  07 （不）＋同【甲】
  08 〔師〕ユ－【原】
  09 詭＝訛【甲】
  10 尚＝當ユ【甲】
  11 〔法〕－【甲】
  12 翻＝對【甲】
p0146
  01 作＝非【甲】
  02 〔不〕－【甲】
  03 諸過＝論ユ【甲】
  04 人＋（云）ユ【原】
  05 若＝善ユ【原】
  06 具＝俱【甲】
  07 照＝明ユ【甲】
  08 智＝解【甲】
  09 唯＝喻ユ【甲】
  10 以＝已【甲】
  11 〔是〕ユ－【甲】
  12 但＝唯ユ【甲】
  13 後＝復ユ【甲】
  14 諸＋（人）ユ【原】
  15 雖＝唯【甲】
p0147
  01 具＝俱ユ【甲】
  02 令＝合【甲】
  03 許＝作ユ【甲】
  04 成＝證【甲】
  05 論＝諸ユ【甲】
p0148
  01 此下甲本奧曰建武四年丁丑十一月六日書寫之為社頭之談義以一卷分三帖者也以土龍之功往生因明習學院傳天授之教奉仕　阿逸多菩薩乃至法界平等利益而已，權律師尊經生年七十四，同十二月二十二日點之訖，以東北院華藏房之兩本一交了，于時正德二年壬辰十一月二日於新禪院以春日社西屋之御本奉書寫了，沙門良聖成慶胎生二十八
  02 甲本中帖題簽曰義斷中自有人解唯此三分至如唯識論辨
  03 〔於〕ユ－【原】
  04 云非＝非云ユ【甲】
  05 〔云〕－【甲】
  06 令＝今【甲】
  07 法＝論【甲】
  08 同喻＝因類【甲】
  09 太不倫＝不太備【甲】
  10 若云＝若言ユ【原】，云若ユ【甲】
  11 尚＋（當）【甲】
  12 因＝思【甲】
  13 俱＝但【甲】
  14 〔繩〕ユ－【原】
  15 〔極〕－【甲】
p0149
  01 一＝三【甲】
  02 此＝其【甲】
  03 （答）＋此【甲】
  04 辭＝亂【甲】
  05 即＝其ユ【甲】
  06 〔云〕ユ－【原】
  07 （對經部部）ユ＋不【甲】
  08 爾＝然ユ【原】
  09 相＝想【甲】
  10 過＋（者）ユ【甲】
  11 〔者〕－【甲】
  12 得＋（者）ユ【甲】
  13 種＝性【甲】
  14 復＝許ユ【甲】
  15 〔喻〕ユ－【甲】
p0150
  01 亦＝義ユ【甲】
  02 耶＝離ユ【甲】
  03 談＝該？
  04 有＋（人）【甲】
  05 但＝俱ユ【甲】
  06 （共）＋不【甲】
  07 異＋（品）ユ【甲】
  08 亦＝品ユ【原】
p0151
  01 〔是不成〕ユ－【甲】
  02 （故）＋因【甲】
  03 （事）＋智【甲】
  04 同＋（喻）【甲】
  05 （同）ユ＋不【甲】
  06 改＝許ユ【甲】
  07 〔云〕ユ－【甲】
  08 望違因者原註曰諸本元落文講本無可疑之云云甲本有之其異本無之
  09 釋＝解【甲】
  10 今＝令ユ【甲】
  11 前＝先ユ【甲】
p0152
  01 即＝而ユ【甲】
  02 不＝未【甲】
  03 出＝失【甲】
  04 五頂＝勝論ユ【甲】＊
  05 緣＝故ユ【甲】＊
  06 名＋（為）【甲】
  07 復＝設ユ【甲】
p0153
  01 （即）ユ＋元【甲】
  02 此下甲本奧云，建武四年丁丑十一月二十五日書寫此帖子細如上注之凡愚昧之身神恩殊深報謝之志老淚染筆而已，權律師尊經懸車餘四，同五年正月八日點當帖畢以東北院華藏坊之兩本一校了，于時正德二年壬辰十一月四日於新禪院以春日社西屋安置之御本書寫之了，求法沙門良聖成慶，胎生二十八，前二十一紙者尊光院懷賢法師祐筆後五紙者成慶書之并點校了
  03 東大寺本後帖題簽曰義斷終自解有法自相至卷終
  04 詮＝許ユ【甲】
  05 約＝仍ユ【甲】
  06 〔等〕－【甲】
  07 （有）＋即【甲】
  08 云＝言【甲】
  09 謾＝漫【甲】，清ユ【甲】
  10 小＝少【甲】
  11 （所）ユ＋許【甲】
  12 有＝古【甲】
  13 言＝云ユ【甲】
  14 成＝定【甲】
  15 〔難〕－【甲】
p0154
  01 諸＝詞ユ【甲】
  02 合＝含ユ【原】，（和）ユ＋合【甲】
  03 業＝等【甲】
  04 〔意〕ユ－【甲】
  05 〔如〕－【甲】
  06 亦＝又ユ【甲】
  07 古＝有【甲】
p0155
  01 （此）＋汝【甲】
  02 用＝因ユ【原】
  03 無＝定ユ【原】
  04 今＝令ユ【甲】
  05 於＝其【甲】
  06 復＝須ユ【甲】，徒ユ【甲】
  07 （同）＋類【甲】
  08 教＝故ユ【甲】
  09 共＋（相）【甲】
  10 （以）ユ＋唯【甲】
  11 共＋（相）【甲】
  12 〔相〕ユ－【原】
  13 他＝作【甲】
  14 總＝想ユ【甲】
  15 〔彼〕ユ－【原】
  16 通＝違ユ【甲】
p0156
  01 彼＝其【甲】
  02 想＝相ユ【甲】
  03 會＝合【甲】
  04 關＝異ユ【甲】
  05 （於）ユ＋中【甲】
  06 異＝關【甲】
  07 〔對〕ユ－【原】
  08 過＝通【甲】
  09 類＋（判）【甲】
  10 悉＝盡ユ【甲】
  11 名＝必【甲】
  12 〔於〕ユ－【甲】
  13 且＝亦【甲】
  14 皆＝能ユ【甲】
  15 度＝量【甲】
  16 憶＝境【甲】
  17 收＝攝ユ【甲】
  18 乘＝小ユ【原】
p0157
  01 見＝相【甲】
  02 聲＝勝ユ【甲】，生ユ【甲】
  03 〔云〕－【甲】
  04 既＝即【甲】
  05 （宗）ユ＋因【甲】
  06 量＝過【甲】
  07 〔故〕ユ－【甲】
  08 有＝無ユ【甲】
  09 有＝無【甲】
  10 說＝據ユ【甲】
  11 異＋（品）【甲】
  12 此＝即【甲】
  13 （此非是過）ユ＋此【甲】
  14 〔云〕－【甲】
  15 說＝別【甲】
  16 （法）＋體【甲】
  17 限＋（量）ユ【原】
  18 今＝亦【甲】
p0158
  01 唯＝准ユ【甲】
  02 因明義斷＝因明入正理論義斷一卷【甲】，甲本奧曰建武四年丁丑十二月十八日總一卷始中終三帖書寫訖子細前前奧記之若有借覽者不論親疏可遣之也又過時分者必可取整之也令法久住利益眾生迴向無上大菩提矣權律師尊經同五季正月十一日點畢
  03 〔元久…點本云〕一百五十三字－【甲】
  04 校者曰點本奧記云已下釋英弘矣者與原本奧記少異大同故略之
  05 甲本（貞應…表白了）八十五字無之而有（于時正德二年壬辰十一月五日於新禪院方丈以春日社西屋安置談義本奉書寫并朱點墨點如御本書之了　求法沙門良聖成慶胎生二十八）五十七字
  06 【原】正治二年寫興福寺藏本，【甲】正德三年寫東大寺藏本，校者曰甲本者以一卷分三帖，初帖題簽曰纂要始自卷始至得名宗法但非遍故
  07 取＝分【甲】
  08 〔復〕ユ－【原】
  09 亦＝之【甲】
  10 （之）ユ＋正【甲】
  11 依＝綺ユ【原】
  12 結略＝綺作ユ【甲】
p0159
  01 正障＝正陳因相障ユ【甲】
  02 〔理〕ユ－【甲】
  03 解＝敘ユ【原】
  04 言＝云【甲】
  05 〔以〕－【甲】
  06 直＝立【甲】
  07 云＝言ユ【甲】
  08 成＝立【甲】
  09 言＝云【甲】
  10 俱＝皆ユ【原】，須ユ【甲】
p0160
  01 諸＝法ユ【甲】
  02 〔有〕ユ－【原】
  03 聖＝至【甲】
  04 為＝所【甲】
  05 證＝諸【甲】
  06 獲＝極【甲】
  07 （法）ユ＋方【原】
  08 定＝言ユ【原】
p0162
  01 立＋（云）【甲】
  02 業＋（等）【甲】
p0163
  01 （相）ユ＋違【原】
  02 三＝二ユ【原】
  03 為＝依ユ【原】
  04 緣＝心ユ【甲】
  05 此下甲本初帖奧云建武四年丁丑十月一日書寫之相當社頭談義以一卷分三旬願以此結緣必出妄歸真而已權律師尊經七十四，正德三癸巳年三月五日以春日社西屋安置之御本奉書寫此卷了沙門良聖謹記胎生二十九
  06 甲本已下中帖題簽曰纂要中自問言同品定有性至全名俱不極成
  07 常＝是【甲】
p0164
  01 知＝智【甲】
  02 指＝明ユ【原】
  03 二＝一ユ【甲】
  04 〔性〕ユ－【原】
  05 言＝定【甲】
p0165
  01 （故）ユ＋有【原】
  02 二＝三【甲】
  03 〔相〕－【甲】
  04 有＝耶【甲】
  05 品＝喻【甲】
p0166
  01 許＝說【甲】
  02 因＝句【甲】
  03 有＝具【甲】
  04 （具）＋有【甲】
  05 云＝言ユ【甲】
  06 問＝何【甲】
  07 九＋（句）【甲】
  08 作＝依【甲】
  09 解＝說【甲】
p0167
  01 〔此〕－【甲】
  02 〔類〕－【甲】
  03 復＝後【甲】
  04 別＝法ユ【原】
p0168
  01 〔因〕ユ－【原】
  02 〔此〕ユ－【原】
  03 〔類〕ユ－【原】
  04 小＝大【甲】
  05 正＝即ユ【原】
  06 宗＋（因）【甲】
p0169
  01 （故）＋宗【甲】
  02 （為）ユ＋和【原】
  03 （為）ユ＋因【原】
  04 〔故〕－【甲】
  05 即＝意ユ【甲】
  06 此下甲本中帖奧曰建武四年十月十日書寫此中帖了權律師尊經在判同五年二月四日點當段了一切經轉讀中日也瑞雲聳本宮云云，正德三年三月八日以春日社西屋之御本書寫此帖了沙門良聖成慶胎生二十九
  07 甲本已下後帖，題簽曰纂要終自有解是遣諸法自相至卷終
  08 （宗）ユ＋亦【原】
  09 二＝比ユ【原】
  10 （定）ユ＋前【原】
p0170
  01 〔言〕ユ－【原】
  02 〔將〕ユ－【原】
  03 順＝違【甲】
  04 能＝所ユ【原】
p0171
  01 即＝元ユ【原】
  02 假＝微ユ【原】
  03 云＝色ユ【原】
  04 眼＋（根）ユ【原】
  05 還＝遂【甲】
p0172
  01 〔令〕ユ－【原】
  02 （有）ユ＋云【原】
  03 〔定〕ユ－【原】
p0173
  01 〔云〕ユ－【原】
  02 （名）ユ＋為【原】
  03 主＝立【甲】
p0174
  01 有記云乃至菩提是二四百八十一字甲本無之而有建武四年丁丑十月二十五日書寫之訖相當社頭談義以一卷分三句者也苟結緣於兔毫之功願開悟於[奚*鳥]足之曉乃至法界平等利益矣，權律師尊經七十四，點本云建久八年丁已八月二十九日移點并交畢桑門成圓云云淋松房大僧都實專之本也，正德三年龍集癸巳三月六日子剋於新禪院以春日社西屋之御本奉書寫此卷了求法沙門良聖成慶胎生二十九之一百四十六字
p0175
  01 【原】寬文九年刊宗教大學藏本
  02 題＝顯？＊
p0176
  01 思＝恩？＊
p0177
  01 應＋（說）？
p0180
  01 神＝錍？
p0183
  01 復＝後？
p0184
  01 使＝便？
  02 修＝終？
p0185
  01 穴＝冥？
p0187
  01 事＝牽？
p0188
  01 性＝惱？
p0191
  01 末＝來？
  02 讀＝續？
p0192
  01 □＝滅？
  02 著＝差？
p0193
  01 勳＝熏？＊
  02 原＝厚？
  03 示＝亦？
p0194
  01 為名＝名為？
  02 傳＝轉？＊
  03 題＝顯？＊
p0195
  01 [彳*扁]＝偏？
p0197
  01 （分）＋別？
  02 已＝亡？
  03 勳＝熏？＊
  04 治＝冶？
p0198
  01 著＝差？
p0201
  01 後＝復？
p0202
  01 【原】元祿九年刊宗教大學藏本
p0206
  01 用＝業ユ【原】
  02 示後＝後示ユ【原】
  03 法＋（無生）ユ【原】
  04 有＝是ユ【原】
p0210
  01 今＋（漸）ユ【原】
  02 相＝迷ユ【原】
p0211
  01 法＋（身）ユ【原】
  02 識＝心ユ【原】
p0214
  01 無＝不成ユ【原】
  02 〔二相〕ユ－【原】
p0215
  01 〔義離心無〕ユ－【原】
p0216
  01 義＋（故）ユ【原】
  02 識＋（滅）ユ【原】
  03 所＋（依）ユ【原】
p0218
  01 能＋（作）ユ【原】
p0220
  01 二＝三ユ【原】
  02 受＋（用）ユ【原】
p0224
  01 色＝自ユ【原】
  02 亦＝不ユ【原】
  03 〔餘〕ユ－【原】
  04 （餘）ユ＋異【原】
p0225
  01 起＝赴ユ【原】
p0226
  01 【原】萬治二年刊宗教大學藏本
p0238
  01 〔非動相滅〕－ロ【原】
p0240
  01 【原】元祿十二年刊藥師寺基範師加點本，【甲】大日本續藏經
  02 上＝一【甲】
  03 （唐）＋京【甲】
  04 [打-丁+王]＝在【甲】＊
p0241
  01 叵＝匿【甲】
  02 或＝故【甲】
  03 〔且如〕－【甲】
p0243
  01 說可＝可證【甲】
p0244
  01 使＝便【甲】
p0245
  01 大乘＝故云大乘大乘即【甲】
  02 議＝義【甲】
  03 （言）＋馬【甲】
  04 造＋（者）【甲】
p0246
  01 狗＝拘【甲】
  02 泰＝太【甲】
  03 大＝太【甲】
◎04 卷第一終【甲】
◎05 卷第二首【甲】
  06 主＝生【甲】
  07 准＝唯【甲】
  08 制＝製【甲】
p0247
  01 賀＝荷【甲】
  02 者＋（者）【甲】
  03 蕭＝炳【甲】
  04 〔亦〕－【甲】
  05 法＝皆【甲】
p0249
  01 〔於中〕－【甲】
  02 耳＝爾【甲】
  03 〔三中〕－【甲】
p0250
  01 自＝亦【甲】
  02 旨＝意【甲】
  03 此＋（也）【甲】
p0251
  01 〔於〕－【甲】
  02 畢＝章【甲】
  03 德＋（也）【甲】
◎04 不分卷【甲】
◎05 不分卷【甲】
  06 釋＋（分）【甲】
p0252
  01 言無＝無有【甲】
p0253
  01 〔當知下〕－【原】
p0254
◎01 卷二終【甲】
◎02 卷三首【甲】
p0256
  01 攝＋（生）【甲】
  02 以何＝何以【甲】
  03 則＝即【甲】
  04 本＋（不）【甲】
p0257
  01 散＝發【甲】
p0259
  01 〔下〕－【甲】
  02 則＋（能）【甲】
◎03 不分卷【甲】
◎04 不分卷【甲】
p0260
  01 （風）＋動【甲】
  02 根＝相【甲】
  03 〔未〕－【甲】
p0261
  01 即＝則【甲】
  02 內＝明【甲】
  03 經＋（云）【甲】
p0262
◎01 卷三終【甲】
◎02 卷四首【甲】
p0263
  01 一切＝種種【甲】
p0264
  01 緣＋（二字）【甲】
  02 約＝就【甲】
p0265
  01 （二）＋釋【甲】
p0266
  01 說＝況【甲】
  02 〔以〕－【甲】
  03 〔為〕－【甲】
◎04 不分卷【甲】
◎05 不分卷【甲】
p0267
  01 簡＝揀【甲】
  02 心＝王【甲】
  03 不＝非【甲】
  04 〔生〕－【甲】
p0268
  01 文＋（亦）【甲】
  02 〔故〕－【甲】
  03 捨＝相【甲】
  04 為＝有【甲】
  05 〔動〕－【甲】
  06 （無明）＋所【甲】
  07 明＋（名）【甲】
p0269
  01 應＋（染）【甲】
  02 （根）＋本【甲】
  03 塵＝應【甲】
  04 境＋（界）【甲】
  05 答＝第【甲】
p0270
◎01 卷四終【甲】
◎02 卷五首【甲】
  03 法＝以【甲】
  04 〔現〕－【甲】
p0271
  01 增＋（其）【甲】
p0272
  01 起＝故【甲】
p0273
  01 〔後明未相應行中〕－【甲】
  02 （後明）＋未【甲】
  03 熏真＝真熏【甲】
  04 大＋（義）【甲】
p0274
  01 〔識〕－【甲】
  02 雖＝唯【甲】
  03 〔覺〕－【甲】
  04 但＋（云）【甲】
p0275
  01 所＋（能）【甲】
p0276
  01 重＝竟【甲】
  02 下本終＝卷五【甲】
  03 下末＝卷六【甲】
  04 （唐）＋京【甲】
  05 〔二〕－【甲】
p0277
  01 （以）＋成【甲】
  02 終＋（則顯）【甲】
  03 我＝華【甲】
  04 〔藏〕－【甲】
  05 〔緣〕－【甲】
p0278
  01 〔也〕－【甲】
  02 退＋（也）【甲】
  03 結＋（成）【甲】
  04 初＝言【甲】
p0279
  01 教＝發【甲】
  02 他＋（行）【甲】
  03 （次）＋明【甲】
  04 〔其〕－【甲】
p0280
  01 〔辨〕－【甲】
p0281
  01 惑無＝無惑【甲】
◎02 卷六終【甲】
◎03 卷七首【甲】
p0282
  01 凶＝以【甲】
  02 〔於〕－【甲】
  03 廢＝發【甲】
  04 說＝諸【甲】
  05 然＋（此）【甲】
p0283
  01 右＝左【甲】
  02 左＝右【甲】
  03 次＋（以右[腳-谷+去]置左髀上次）【甲】
  04 謂＝詐【甲】
  05 靜＋（威）【甲】
  06 之＝心者【甲】
  07 動＝勞【甲】
  08 便＝更【甲】
p0284
  01 埠場＝堆惕【甲】＊
  02 〔大〕－【甲】
p0285
  01 [焱*欠]＝忽【甲】＊
p0286
  01 （大）＋悲【甲】
  02 止＝生【甲】
p0287
  01 下＋（句）【甲】
  02 下末＝七【甲】
  03 【原】正保四年刊宗教大學藏本，【甲】大日本續藏經
  04 （唐）＋崇【甲】
  05 （第）＋一【甲】
  06 文＝又【甲】＊
p0288
  01 （即）＋是【甲】
  02 〔第三〕－【甲】
  03 曰＝由【甲】
  04 〔則〕－【甲】
  05 癈＝廢【甲】
p0289
  01 及＝取【甲】
  02 起所＝所起【甲】
  03 [目*宣]＝喧【甲】
  04 （名）＋智【甲】
  05 今＝令【甲】
  06 也＝者【甲】
  07 〔染法〕－【甲】
  08 隨＝道【甲】
p0290
  01 [敏/心]＝愍【甲】
  02 已＝亡【甲】
  03 （無）＋之【甲】
  04 耶＝即【甲】
  05 緣＝心【甲】
  06 〔也〕－【甲】
  07 能＝隨【甲】
  08 知＋（之）【甲】
  09 想＝相【甲】
  10 白＝無【甲】
  11 〔其〕－【甲】
p0291
  01 剌＝梨【甲】
  02 就＝熟【甲】＊
  03 於＝造【甲】
  04 求＝水【甲】
  05 待＋（故）【甲】
  06 （約）＋得【甲】
  07 果＋（門）【甲】
  08 脫＋（義）【甲】
  09 害＝苦【甲】
  10 義＝二【甲】
  11 真全＝真如舉【甲】
  12 現＋（又以全體不變現斯[色-巴+鹿]）【甲】
  13 滅盡總＝總滅盡【甲】
  14 染＝漸【甲】
  15 凡＝瓦【甲】
p0292
  01 後二義＝中後義【甲】
  02 （真）＋理【甲】
  03 不本＝本不【甲】
  04 他＝化【甲】
  05 名＋（者）【甲】
  06 〔二〕－【甲】
  07 〔熏〕－【甲】
  08 果＋（後）【甲】
  09 營＝瑩【甲】
  10 〔一唯〕－【甲】
p0293
  01 （得本）＋覺【甲】
  02 不＋（也）【甲】
  03 （非）＋始【甲】
  04 門＋（中）【甲】
  05 〔更〕－【甲】
  06 業＝華【甲】
  07 （謂枝）＋末【甲】
  08 他＋（者）【甲】
  09 （枝）＋末【甲】＊
  10 有＋（故）【甲】
  11 有＝由【甲】
  12 （法）＋身【甲】
p0294
  01 四＋（者）【甲】
  02 幼＝幻【甲】
  03 體＋（成）【甲】
  04 （為）＋不【甲】
  05 末＝宋【甲】
  06 〔此是…一〕六字－【甲】
  07 解＝作【甲】
  08 門＋（解）【甲】
  09 （約）＋成【甲】
  10 成＋（善）【甲】
  11 〔善〕－【甲】
p0295
  01 支＝枝【甲】＊
  02 〔者〕－【甲】
  03 真＋（如）【甲】
  04 成＝減【甲】＊
  05 雖＋（離）【甲】
  06 （相）＋違【甲】
  07 記＋（終）【甲】
p0297
  01 【原】明萬曆十九年刊增上寺報恩藏本，【甲】延寶五年刊宗教大學藏本
  02 太＝大【甲】
p0298
  01 在＝[打-丁+王]【甲】＊
p0300
  01 二＝三【甲】
  02 一＝同【甲】
p0302
  01 死＝元【甲】
  02 於＝有【甲】
p0303
◎01 不分卷【甲】
◎02 不分卷【甲】
  03 於＝有【甲】
  04 在＝[打-丁+王]【甲】＊
p0304
  01 比＝此【甲】
p0305
  01 絰＝經【甲】
  02 樹＝機【甲】
p0307
  01 末＝未【甲】
p0308
◎01 不分卷【甲】
◎02 不分卷【甲】
p0310
  01 至＝正【甲】
p0311
  01 趣＝超【甲】
p0312
  01 語＝故【甲】
  02 蜜＝密【甲】
p0313
  01 知＝智【甲】
p0314
◎01 不分卷【甲】
◎02 不分卷【甲】
◎03 卷第一終【甲】
p0315
◎01 卷第二首【甲】
  02 二＝三【甲】
p0317
  01 在＝[打-丁+王]【甲】＊
p0318
  01 生＝性【甲】
p0319
◎01 不分卷【甲】
◎02 不分卷【甲】
p0322
  01 可＝何【甲】
p0323
  01 願＋（求）【甲】
  02 〔者〕－【甲】
  03 是＝方【甲】
p0325
  01 詰＝誥【甲】
◎02 不分卷【甲】
◎03 不分卷【甲】
  04 起＝前【甲】
p0327
  01 此＋（所）【甲】
  02 度＝共【甲】
p0329
  01 微＝徵【甲】
p0330
  01 □＝同【甲】
  02 昧＝味【甲】
p0331
  01 □＝二【甲】
◎02 不分卷【甲】
◎03 不分卷【甲】
p0333
  01 離相＝相離【甲】
  02 〔義〕－【甲】
p0334
◎01 卷第二終【甲】
◎02 卷第三首【甲】
p0336
◎01 不分卷【甲】
◎02 不分卷【甲】
p0337
  01 求涅槃樂＝樂求涅槃【甲】
  02 不成＝成不【甲】
p0339
  01 果＝異【甲】
  02 今＝令【甲】
p0340
  01 見＝現【甲】
  02 末＝本【甲】
  03 佛＝淨【甲】
p0342
◎01 不分卷【甲】
◎02 不分卷【甲】
p0343
  01 解＝蕭【甲】
p0344
  01 而＝所【甲】
p0347
  01 願＝頂【甲】
◎02 次頁[01]不分卷【甲】
p0348
◎01 前頁[02]不分卷【甲】
  02 此＋（等）【甲】
p0349
  01 等＝之【甲】
  02 缺＝欠【甲】
  03 本同＝同本【甲】
  04 智＝知【甲】
p0350
  01 法＝說【甲】
  02 淨智＝智淨【甲】
  03 識＝議【甲】
  04 痡`＝常琚i甲】
p0351
  01 見＝知【甲】
  02 〔所〕－【甲】
p0352
◎01 卷第三終【甲】
◎02 卷第四首【甲】
p0353
◎01 不分卷【甲】
◎02 不分卷【甲】
p0355
  01 若也＝也若【甲】
p0356
  01 緣＝然【甲】
  02 故＝此【甲】
p0357
  01 令＝領【甲】
p0358
◎01 次頁[01]不分卷【甲】
p0359
◎01 前頁[01]不分卷【甲】，論結＝結論【甲】
p0361
  01 化＝他【甲】
  02 知＝智【甲】
p0362
  01 自＝目【甲】
  02 七＝十【甲】
p0363
  01 王＝五【甲】
  02 （等）＋者【甲】
p0364
◎01 不分卷【甲】
◎02 不分卷【甲】
  03 見＝現【甲】
p0366
  01 且＝但【甲】
  02 判＝叛【甲】
p0370
◎01 不分卷【甲】
◎02 不分卷【甲】
p0371
◎01 第四卷終【甲】
◎02 第五卷首【甲】
p0376
◎01 不分卷【甲】
◎02 不分卷【甲】
p0377
  01 則＝即【甲】
  02 川＝水【甲】
  03 雅＝雖【甲】
p0379
  01 亦＝示【甲】
  02 也＝地【甲】
  03 然＝父【甲】
  04 [金*本]＝[(犮-乂+又)/皿]【甲】＊
p0380
  01 黑＝墨【甲】
p0381
  01 初＝[色-巴+鹿]【甲】
◎02 不分卷【甲】
◎03 不分卷【甲】
  04 住＝位【甲】
p0382
  01 〔此〕－【甲】
p0383
  01 我若＝若我【甲】
  02 有大＝大有【甲】
p0386
  01 三＝二【甲】
p0387
◎01 不分卷【甲】
◎02 不分卷【甲】
  03 寂＝淨【甲】
p0390
◎01 第五卷終【甲】
◎02 第六卷首【甲】
p0392
  01 [金*本]＝[(犮-乂+又)/皿]【甲】
◎02 次頁[01]不分卷【甲】
p0393
◎01 前頁[02]不分卷【甲】
p0394
  01 少定多＝多定少【甲】
p0395
  01 齋＝齊【甲】＊
  02 和＝利【甲】
p0396
  01 至＝亡【甲】
  02 閑＝間【甲】
  03 由＝田【甲】
p0397
  01 墮＝惰【甲】
p0398
◎01 不分卷【甲】
◎02 不分卷【甲】
  03 閑＝間【甲】＊
  04 柱＝拄【甲】
p0400
  01 以＝者【甲】
p0403
  01 特＝時【甲】
◎02 不分卷【甲】
◎03 不分卷【甲】
p0404
  01 醜＝配【甲】
  02 殊＝珠【甲】
p0405
  01 閑＝間【甲】
p0406
  01 是＝名【甲】
p0408
  01 （得）＋說【甲】
p0409
  01 【原】大日本續藏經
  02 之＝人ロ【原】
p0410
  01 具＝真ユ【原】
p0411
  01 已＝亡ユ【原】
  02 宗＝綱ユ【原】
  03 〔行〕ユ－【原】
p0412
  01 隨＝墮ロ【原】＊
  02 通＝常ロ【原】
p0413
  01 離＝雜ユ【原】
  02 奇＝寄ロ【原】
  03 〔是〕ユ－【原】
  04 由＝自ユ【原】
p0414
  01 覺＝了ロ【原】
  02 雖＝理ロ【原】
  03 十＋（信）ロ【原】
  04 〔又〕－ロ【原】
  05 [色-巴+鹿]＝相ユ【原】
  06 住＝種ユ【原】
  07 令＝今ロ【原】
p0415
  01 習＝智ロ【原】
  02 〔及〕ユ－【原】
  03 然＝藏ロ【原】
  04 停＝淳ロ【原】
  05 （云）＋何ロ【原】
  06 本＋（來）ロ【原】
p0416
  01 〔者〕ユ－【原】
  02 從＝後ロ【原】
  03 以＝次ロ【原】
  04 〔謂〕ユ－【原】
p0417
  01 說＝識ユ【原】
  02 〔別〕ユ－【原】
  03 舉＝氣ロ【原】
  04 熟＝動ユ【原】
  05 辨＝并ユ【原】
  06 雜＝心ロ【原】
  07 （唯）ユ＋心【原】
  08 之＋（動）ロ【原】
  09 問＝同ユ【原】
p0418
  01 議＝識ユ【原】
  02 〔義〕ユ－【原】
  03 〔此〕－ロ【原】
  04 〔之〕ユ－【原】
  05 〔不斷〕ユ－【原】
  06 慧＝思ユ【原】
  07 〔故〕ユ－【原】
  08 一＝二ユ【原】
  09 識＝色ユ【原】
  10 已＝亡ユ【原】
  11 遣＝違ユ【原】
  12 （爾）＋者ロ【原】
p0419
  01 之＝細ユ【原】
  02 多＝若ロ【原】
  03 □＝亦ユ【原】
  04 子＝于ユ【原】
  05 行＝好ユ【原】
  06 〔量〕－ロ【原】
  07 已＝也ユ【原】
  08 千＝文ユ【原】
  09 由＝四ユ【原】
p0420
  01 佛＋（脫）ロ【原】
  02 于＝千ユ【原】
  03 成＝超ロ【原】
  04 起伏＝之狀ユ【原】
  05 原本冠註曰寂下經有靜字
  06 〔色色有無量〕ユ－【原】
p0421
  01 詫＝說ユ【原】
  02 示＝爾ロ【原】
  03 熏＝重ユ【原】
  04 上＝土ロ【原】＊
  05 終教＝始終ユ【原】
  06 伽＋（陀）ロ【原】
  07 〔為〕ユ－【原】
p0422
  01 化＝佛ロ【原】
  02 〔方〕－ロ【原】
  03 【原】延寶八年刊大谷大學藏本
p0465
  01 【原】延寶二年刊大谷大學藏本，【甲】延寶二年刊村上專精氏藏
  02 原本傍朱註曰法華壽量品，以下參照之經名或品名或卷數悉依原本傍朱註
  03 說＝論ユ【原】＊
  04 楞伽第二卷
  05 輪＝倫ユ【原】【甲】
  06 第七
  07 原本傍註曰密義林及清涼玄談四作齊
  08 法華序品
  09 四分律
  10 原本傍註曰周義林作舟
  11 一＋（大）ユ【原】【甲】
  12 彼＋（與）ユ【原】【甲】
  13 智論第四十
  14 智論第四十
  15 智論第四十及四十六
  16 是＝此ユ【原】【甲】
  17 大品
  18 北本迦葉品
  19 涅槃經第二十七又四十及憍陳如品
p0466
  01 智論第七十二大如品
  02 智論第四十六
  03 北本二十七獅子吼品
  04 智論第三十二
  05 智論第二十七，十五，三十二
  06 分＋（種）ユ【原】
  07 暫＝[車*取]ユ【原】
  08 法華經第六壽量品
  09 法華經第五卷涌出品
  10 智論第九十三
  11 北本涅槃經第二十七獅子吼品
  12 七卷常不輕品
  13 法華經第五涌出品
  14 壽量品
  15 壽量品
  16 法華論下
  17 化＝未ロ【原】
  18 報＋（佛）ロ【原】
  19 南本菩薩品，北本如來性品
  20 第五勸持品
  21 智論第百
  22 〔實〕－ロ【原】
  23 原本傍註曰義林章作舟
  24 〔是〕ユ－【原】【甲】
  25 世＋（間）ユ【原】【甲】
  26 智論第百
  27 涅槃經第五十四相品
p0467
  01 真＝直ユ【原】【甲】
  02 經＝法ユ【原】
  03 第百論上
  04 一＋（為）ユ【原】【甲】
  05 〔為〕－【甲】
  06 北本第十四梵行品
  07 法華經第三譬喻品
  08 （本）ユ＋有【原】【甲】
  09 〔解〕ユ－【原】
  10 〔語〕ユ－【原】
  11 法救第十一雜心論
  12 蘿＝羅ユ【原】【甲】
  13 四分律第一
  14 北本第三十一獅子吼品
  15 經＝結ユ【原】【甲】
  16 三＝之ユ【原】
p0468
  01 非＝騎ユ【原】
  02 遺教經
  03 優婆塞戒經
  04 忘＝應ユ【原】
  05 第七
  06 理＝雖ユ【原】
  07 字＝實ユ【原】
  08 第四十四
  09 第三五力種性品
p0469
  01 第一
  02 第百
  03 第百
  04 法華樂行品
  05 以＝故ユ【原】
  06 〔不具故〕ユ－【原】【甲】
  07 四分律第三十及薩波多傳
  08 第一
  09 苞＝包ユ【原】
  10 羅＋（多羅）ユ【原】
p0470
  01 〔之〕ユ－【原】【甲】＊
  02 雖＝難ユ【原】【甲】
  03 周＝闍ユ【原】【甲】
  04 因＝目ユ【原】【甲】
  05 涅槃經第十四梵行品
  06 名＝目ユ【原】
  07 此＋（之）ユ【原】
  08 合＋（目）ユ【原】
  09 乘＋（之）ユ【原】【甲】
  10 三力種性品
  11 第十八，南本第十六
  12 部＋（中）ユ【原】
  13 陀二＝伽陀三ユ【原】
  14 此＋（三）ユ【原】
  15 部＝諦ユ【原】【甲】
p0471
  01 說＝記ユ【原】
  02 三＝之ユ【原】
  03 〔有〕ユ－【原】【甲】
  04 （通）ユ＋而【原】
  05 第十四聖行品，北本第十四梵行品又第二十九獅子吼品
  06 具＝共ユ【原】
  07 北本四如來性品，南本四四相品
  08 北本第三十二
  09 〔之〕ユ－【原】【甲】
p0472
  01 中＋（別有二十五門）ロ【原】
  02 〔卷〕－ロ【甲】
  03 就＝說ユ【原】【甲】
  04 南涅槃經第二十五，北本第二十七
  05 涅槃經第二十七獅子吼品
  06 第三十二
  07 〔人〕ユ－【原】
  08 返＝及ユ【原】
  09 涅槃經第七如來性品，北本第七
  10 涅槃經等
  11 涅槃北本第三十六迦葉品
  12 勝鬘經，北涅槃經第八
  13 庶＝[色-巴+鹿]ユ【原】
  14 中＋（之）ユ【原】【甲】
  15 涅槃經
  16 北本第三十二，南第三十
  17 〔然〕ユ－【原】【甲】
  18 第二十七獅子吼品，南本第二十五，北本第二十七
  19 使＝便ユ【原】＊
  20 涅槃經第三十六迦葉品，北本第三十六
  21 涅槃經第二十七，北本第二十七
  22 經＝佳ユ【原】
  23 涅槃經第二十七
  24 涅槃經第二十七
p0473
  01 減＋（如是等言當知皆是法佛之性）十二字ロ【原】
  02 晉經第三十六如來性起品
  03 〔當知…性〕八字－ロ【原】
  04 第三十六德王品南第二十四，北第二十六
  05 勝鬘經
  06 即＝斷ユ【原】
  07 第三十五迦葉品
  08 勝鬘經
  09 三＋（種）ユ【原】
  10 現像＝緣【甲】
  11 第三十五迦葉品，北本第三十五
  12 有＝無ロ【甲】
  13 無＝有ロ【甲】
  14 〔之〕ユ－【原】
  15 其＋（理）ユ【原】
  16 涅槃經第二十七
  17 十地經論第八
  18 緣＝統ユ【原】
  19 北涅槃經第二十七
  20 雖＋（本）ユ【原】
  21 涅槃經第二十七
  22 言＝云ユ【原】
  23 涅槃經第二十七
  24 南第二十五，涅槃經第二十七
  25 涅槃經第二十七
  26 涅槃經
  27 北第二十六南第二十五
  28 第八
  29 原本傍註曰真經作一
p0474
  01 果＋（果）ユ【原】＊
  02 家＋（之）ユ【原】
  03 終＝修ユ【原】
  04 別＝則（傍註）【原】
  05 涅槃經
  06 涅槃經第三十五
  07 北本第十
  08 涅槃經第三十二獅子吼品
  09 涅槃經第三十五迦葉品，南第三十二
  10 後＝復ユ【原】【甲】
  11 北涅槃經第三十六，南第三十二
  12 分＋（未）ユ【原】
  13 返＝遍ユ【原】
  14 二＋（者）ユ【原】【甲】
  15 自＝因ユ【原】
p0475
  01 部＝障ユ【原】
  02 涅槃經第三十二獅子吼品
  03 北本第二十七
  04 第二十七獅子吼品，北本第二十七
  05 苦＋（求）ユ【原】
  06 勝鬘經
  07 相＝想ユ【原】
  08 耶＝邪【甲】
  09 涅槃經第二十七獅子吼品
  10 北第三十四迦葉品
  11 涅槃經第二十五，南本第二十二
  12 涅槃經第二十七
  13 迦葉品
  14 空＋（慧）ユ【原】
  15 分＋（別）ユ【原】【甲】
  16 涅槃經第三十六
p0476
  01 北涅槃經第三十五
  02 說＝云ユ【原】
  03 是＋（緣起寂滅說之為無）ユ【原】
  04 有＋（非）ユ【原】
  05 地持經第六菩提品
  06 無＝非ロ【原】
  07 離＋（如）ユ【原】【甲】
  08 想＋（等）ユ【甲】
  09 勝鬘
  10 北涅槃經第八
  11 涅槃經第二十八獅子吼品又第三十五迦葉品
  12 涅槃經第三十六
  13 北本第三十四
  14 北本第二十七
  15 北涅槃經
  16 〔因〕－【甲】
p0477
  01 北本第三十五，三十六，南本第三十二
  02 北本第三十四，南本第三十二
  03 生＋（佛性無者因時無果於四無中是有時無非畢竟無故無可性）ユ二十四字【原】【甲】
  04 北本第二十九
  05 北第三十五，南第二十二
  06 無＋（為有）ユ【原】
  07 北第二十八
  08 涅槃經第二十八
  09 佛＋（性）ユ【原】
  10 北涅槃經第二十九
  11 第二十四德王品
  12 涅槃經第三十八
  13 但＋（為了）ユ【原】
  14 提＋（涅槃）ユ【原】
  15 行＋（德）ロ【原】
  16 北第二十八，南第二十六
  17 涅槃經第二十八
  18 北第二十八
  19 北第二十七
  20 北第二十八
  21 北第二十八
  22 北涅槃經第二十八，南第二十六
  23 法花第七常不輕品
  24 勝鬘經
  25 名＝法ユ【原】
p0478
  01 假＋（法）ユ【原】
  02 假＋（法）ユ【原】【甲】
  03 因＝目ユ【原】
  04 〔法假名〕－【甲】
  05 弟子品羅[目*侯]羅章
  06 北涅槃經第二十六
  07 琚訬ユ【原】
p0479
  01 智論第四十一
  02 含＝合ユ【原】
  03 智論第四十一
  04 人＋（如）【甲】
  05 智論第四十一
  06 智論第四十一
  07 如＋（推）ユ【原】
  08 維摩不二法門品法印手菩薩說
  09 苦＝共ユ【原】
  10 名＝各【甲】
  11 果＝緣ユ【原】
  12 果＝異ユ【原】
  13 而＝故ロ【原】
  14 〔法〕ユ－【原】
  15 （亦）ユ＋有【原】
  16 目＝曰ユ【原】
p0480
  01 目＝曰ユ【原】
  02 〔續〕ユ－【原】
  03 生＝對ユ【原】
  04 異＋（類）ユ【原】
  05 〔者〕ユ－【原】【甲】
  06 〔從〕－【甲】
  07 第三十八陳如品
  08 涅槃經第二十八
  09 涅槃經第二十七
  10 等＝生【甲】
p0481
  01 者＋（無）ユ【原】
  02 變＋（亦）ユ【原】
  03 接＝攝（傍註）【原】
  04 第二
  05 頃＝項【甲】
  06 善＝美ユ【原】
  07 色相品
  08 名＋（之）ユ【原】
  09 不二法門第九
  10 〔法〕ユ－【原】【甲】
  11 〔相〕ユ－【原】【甲】
  12 義＋（遣）ユ【甲】
  13 一＝殊ユ【原】
  14 入不二法門
  15 攝＝接【甲】
p0482
  01 不二法門德守菩薩說
  02 使＝便ユ【原】【甲】
  03 不二法門品樂實菩薩說
  04 不二法門品
  05 北涅槃經第三十六
  06 不二法門品
  07 勝鬘經文
  08 維摩不二法門
  09 涅槃經第八如來性品
  10 〔無〕－ロ【原】
  11 如來性品
  12 不二法門品寂根菩薩說
  13 三＝二【甲】
  14 亡＝已【甲】
  15 不二法門品
  16 原本傍註曰語義記作詮
  17 亦使＝若便ユ【原】【甲】
  18 〔何〕ユ－【原】
  19 等＝世ロ【原】
  20 第十三聖行品
  21 知＋（理）ユ【原】
p0483
  01 〔實〕－ロ【原】【甲】
  02 二真實義品
  03 第二十七獅子吼品
  04 違＝遣ユ【原】【甲】
  05 辨＋（其）ユ【原】
  06 約＝初ユ【原】【甲】
  07 異＝妄ユ【原】，〔異〕ユ－【甲】
  08 想＝相ユ【原】【甲】
  09 （城）ユ＋即【原】
p0484
  01 行＋（中）ユ【原】
  02 第十擇本
  03 法＝計ユ【原】
  04 取＝所ロ【原】【甲】＊
  05 勝鬘經
  06 勝鬘經
  07 想＝相ユ【原】
p0485
  01 中＋（但）ユ【原】，俱【甲】
  02 第六
  03 〔無〕－【甲】
  04 勝鬘
  05 寄＝宰ユ【原】
  06 大論第二十六
  07 菩薩品
  08 維摩菩薩品
  09 北本第三十四，三十二
  10 起＝我ロ【原】【甲】
  11 北涅槃經第三十九智論第四十二
  12 智論第一
  13 涅槃經第三十二
  14 智論第三十五
p0486
  01 問疾品
  02 明＝辨ユ【原】
  03 定＝空ロ【原】【甲】
  04 〔情〕ユ－【原】【甲】
  05 十地經章第四舊華嚴經第二十六十地品
  06 華嚴經第二十六十地品
  07 界＋（皆）ユ【原】
  08 不增不減經
  09 身＝界【甲】
  10 勝鬘經
  11 觀眾生品第七
  12 花＝法ロ【原】
  13 觀眾生品
  14 陀＋（洹身）ユ【原】
p0487
  01 第三十一
  02 智論第四十二
  03 俱＝但【甲】
  04 智論第三十二
  05 智論第三十二
  06 智論第三十二
  07 智論第三十二
  08 智論第三十二
  09 智論第三十二
  10 真實義品
  11 智論第三十二
  12 智論第三十二
  13 相＝性ロ【原】【甲】
  14 智論第三十二
  15 智論第三十二
  16 智論第三十二
  17 智論第三十二
  18 智論第三十二
p0488
  01 破＝空ユ【原】
  02 〔故〕ユ－【原】【甲】
  03 智論第三十二
  04 證＝入【甲】
  05 智論第三十二
  06 智論第三十二
  07 種＝猶ロ【原】
  08 智論第三十二
  09 說＋（言）ユ【原】
  10 智論第三十二
  11 智論第三十二
  12 勝鬘經
  13 〔門〕ユ－【原】
  14 智論第三十二
  15 智論第三十二
  16 智論第三十二
  17 智論第三十二
  18 智論第三十二
  19 論第三十二
  20 論第三十二
  21 論第三十二
  22 智論第三十二
  23 智論第三十二
  24 論第九
  25 智論第三十二
  26 末題新加
  27 〔之〕－【甲】
  28 涅槃經第三十一
  29 大論第二十
  30 有＝主【甲】
p0489
  01 〔義〕－ロ【甲】
  02 第三
  03 智論第二十
  04 第三
  05 大品
  06 智論
  07 第二十九獅子吼品
  08 涅槃經第三十一獅子吼品
  09 〔故維摩…故〕ユ十三字－【原】
  10 境＝壞ユ【原】
  11 想＝相ユ【原】
  12 楞伽
  13 說＝謂ユ【原】【甲】
  14 作＝化ユ【原】
p0490
  01 第六菩提品
  02 第三十一
  03 第二十
  04 智論第二十
p0491
  01 成實論
  02 幻＝處【甲】
  03 陰＝塵ユ【原】
  04 別＝異ユ【原】
p0492
  01 〔與〕ユ－【原】
  02 起信
  03 [山/品]按雜心
  04 〔者〕－？
  05 他＝作ロ【原】
  06 [山/品]按雜心
  07 [山/品]按雜心
  08 愛＝受【甲】
  09 [山/品]按雜心
  10 熱＝契【甲】
  11 妨＝謗【甲】
  12 變＝返【甲】
p0493
  01 成實論
  02 成實論觸品
  03 之＝是【甲】
  04 成實論第十
  05 成實論
  06 中＝等ユ【原】【甲】
p0494
  01 成實論第七
  02 令＝今ユ【原】
  03 成實論第十二雜心
  04 隨＋（何）ロ【原】
p0495
  01 釋＝適ロ【原】＊，擇【原】＊
  02 想＝相【甲】
  03 原本傍註曰此字未審
  04 四諦品
  05 [山/品]按第九
  06 名＝多ロ【原】
p0496
  01 六菩薩品
  02 味＋（及）ユ【原】
p0497
  01 通＝遍ユ【原】【甲】
  02 類＝斷ユ【原】【甲】
p0498
  01 〔體〕ユ－【原】
  02 開＝關ユ【原】
  03 具＝其ユ【原】
  04 後＝復ユ【原】
  05 亡＝喪ユ【原】
  06 第十八
  07 [山/品]按雜心第九
  08 第十三
  09 成實論第十四
  10 〔世〕ユ－【原】
p0499
  01 第二十
  02 種性品
  03 第三十一獅子吼品
  04 攝＝隔【甲】
  05 〔生〕ユ－【原】
  06 〔無〕－【甲】
  07 第三十三獅子吼品
  08 第三十四迦葉品
  09 （隨）ユ＋斷【原】
p0500
  01 成實論第一
  02 華嚴經第六賢首品第八之二
  03 論＝說ユ【原】
p0502
  01 同＝門ユ【原】
  02 謂＋（過現在無漏法及）ユ【甲】
p0503
  01 〔非數〕ユ－【甲】
  02 〔也〕－【甲】
p0504
  01 第三十四迦葉品
  02 第六
  03 第十二
  04 第三十四迦葉品
  05 第三十四
  06 第三舍那品
  07 第十
  08 第三十九陳如品
p0505
  01 往＝生ロ【原】
  02 復＝後ユ【原】
  03 成實論第三二世無品
p0506
  01 證＝謗【甲】
  02 〔滅〕－【甲】
  03 〔義〕－【甲】
  04 此四空義再出第三 (cf. P. 522, C)
  05 智論第四十六釋摩訶衍品
  06 大論三十一
  07 水＝外【甲】
  08 智論第四十六
  09 匹＝叵【甲】
  10 大論第四十六
  11 第四十六
  12 大論第三十一
  13 智論第四十六
p0507
  01 大集月藏第八
  02 智論第四十六
  03 復＝後【甲】
  04 第六菩薩品
  05 第二十一
  06 楞伽經
  07 涅槃經第二十三
  08 涅槃經第七如來性品
  09 弟子品第三
p0508
  01 〔佛〕－【甲】
  02 信＝借【甲】
  03 〔滅〕－【甲】
  04 〔復〕－【甲】
  05 第六菩薩品
  06 華嚴經第四十三
  07 乖＝卒【甲】
  08 弟子品第三旃延章
p0509
  01 第六菩薩品
  02 涅槃經第十三聖行品
  03 地持第六
  04 第十八
  05 維摩弟子品迦旃延章
  06 第一緣起論
  07 法＝治ユ【原】【甲】
p0511
  01 地持二廣說瑜伽三十六
  02 北本第十三
  03 遺教經
  04 勝鬘經
  05 （是）＋諸ロ【原】
  06 空＋（者）ロ【原】
  07 神＝智ユ【原】
  08 智性之＝智之性【甲】，智＝知ユ【甲】＊
  09 種＝重ユ【甲】
  10 〔等〕－【甲】
p0512
  01 勝鬘經
  02 勝鬘經
  03 華嚴經第二十六十地論
  04 〔法身〕ユ－【甲】
  05 成法身＝法身成【甲】
  06 （第）ユ＋二【甲】
  07 互＝共ユ【原】
  08 門＝行ユ【原】【甲】
  09 共＋（相）ロ【原】
  10 北涅槃經第十二南本第十一
  11 張＝離ロ【原】
  12 離＋（苦）【甲】
  13 （可）＋盛【甲】
  14 云＝中ユ【原】
  15 北本第十二
  16 北本第十二
  17 〔者〕ユ－【原】【甲】
  18 遷＝變【甲】
p0513
  01 第十二
  02 第十二
  03 第十二
  04 第十二
  05 事＝中ユ【原】【甲】
  06 第十二
  07 第六
  08 涉＝漏ユ【原】【甲】＊
  09 〔段〕ユ－【原】【甲】
  10 勝鬘經
  11 北本第二十五
  12 涅槃經第十八
  13 因＋（中）【甲】
p0514
  01 果＝苦ユ【原】【甲】
  02 寬＝冥ユ【原】【甲】＊
  03 〔有一道〕ユ－【原】【甲】
  04 第五世諦品
  05 評＝稱ユ【原】，名【甲】
  06 〔妙〕－【甲】
p0515
  01 華嚴經四諦品
  02 〔上〕－【甲】
  03 〔向〕－【甲】
  04 華嚴經四諦品
  05 是＋（是）【甲】
  06 量＋（以）【甲】
  07 〔皆〕－【甲】
  08 （亦）＋有【甲】
  09 狡＝狹？
  10 〔之〕－【甲】＊
  11 涅槃經第十三
  12 〔義〕ユ－【甲】
  13 者＝有【甲】
  14 〔若就事論〕ユ－【原】
  15 原本傍註曰恐有脫文
  16 種＋（因果）ユ【原】
  17 因＝同【甲】
p0516
  01 第四
  02 涅槃經
  03 仁王二諦品科註中
  04 不思議品
  05 原本傍註曰五論文作六
  06 遣＋（但）ユ【原】
  07 註維摩
  08 體＝自ユ【甲】
  09 第七
  10 皇＝重ロ【原】
  11 緣＋（為緣）ユ【原】
  12 第二菩薩法聚品
  13 南本涅槃經第廿六
  14 四諦品
  15 助＋（行）【甲】
p0517
  01 業＝等ユ【原】【甲】
  02 〔於〕－【甲】
  03 〔越〕ユ－【原】
  04 地＝界ユ【原】
  05 經＝更ロ【原】【甲】
  06 穢污＝威儀ユ【甲】
  07 〔所生〕ユ－【原】
p0518
  01 別＝斷【甲】
  02 得＝欲ロ【原】，彼ロ【甲】
  03 上＝退ロ【原】【甲】
  04 〔心〕－【甲】
  05 終＋（生）ロ【原】
  06 〔生〕ユ－【原】
  07 色＝絕【甲】
  08 以何義＝問曰何ユ【原】，問曰何義ユ【甲】
  09 〔非學心退〕ユ－【原】
p0519
  01 雜心第二
  02 〔正〕ユ－【甲】
  03 互＝果ユ【原】
  04 謂＝諸【甲】
  05 地持第三
  06 第三十三
  07 第三十二
  08 智論第三十二
  09 〔第一…相〕ユ八字－【原】
  10 報＋（故）【甲】
  11 禪＝淨【甲】
  12 中＝定ユ【原】
  13 〔勝〕ユ－【原】
p0520
  01 果＋（除解脫果）ユ【原】
  02 〔果〕ユ－【原】【甲】
  03 果＋（及）ユ【原】
  04 （不）ユ＋善【原】
  05 後＝彼ユ【原】
  06 〔時中…現〕ユ十二字－【原】【甲】
  07 〔者〕ユ－【原】
  08 得＝待【甲】
  09 法＝始ユ【原】【甲】
  10 雜心第三
  11 〔所言〕ユ－【原】【甲】
  12 學＋（業）【甲】
  13 有＋（增）ユ【原】【甲】
p0521
  01 〔若彼〕ユ－【原】【甲】
  02 亦＝各ユ【原】【甲】
  03 〔見斷之業〕－【甲】
  04 果＋（功用果）ユ【原】【甲】
  05 雜心第二
  06 上＋（二）ロ【原】
  07 成＝始ユ【甲】
  08 增＝始ロ【原】
  09 生得＝報生ロ【原】
p0522
  01 縛＝緣ロ【原】【甲】
  02 〔唯是〕ユ－【原】【甲】
  03 法＋（生）【甲】
  04 生＋（後）ユ【原】，（復）ユ【甲】
  05 局＝為ユ【原】【甲】
  06 〔未來還望〕ユ－【原】【甲】
  07 義＋（由）【甲】，（同）ユ【甲】
  08 雜心第二
  09 彰因義＝因義彰ロ【原】【甲】
  10 〔謂〕－【甲】
  11 〔為〕－【甲】＊
  12 中＋（說）ユ【原】
  13 諦＝俗ユ【原】【甲】
  14 法＋（別有）ユ【原】
  15 法＋（者）ロ【原】
  16 〔之義〕ユ－【原】【甲】
  17 〔亦〕ユ－【原】【甲】
  18 因＋（者）ユ【原】【甲】
  19 義＝者【甲】
  20 智論第三十四
  21 〔明〕ユ－【原】【甲】
  22 此四空義與第二卷所出文全同故省略 (cf. P. 506, c)
p0523
  01 宋譯經第四
  02 楞伽經第四
  03 曰＝目ユ【原】
  04 佛＋（法）ユ【原】【甲】
  05 〔性〕－【甲】
  06 切＋（一切）【甲】
  07 〔法〕ユ－【原】
  08 染＋（則）【甲】
  09 想＝細【甲】，相ユ【甲】
  10 〔成〕－【甲】
  11 其＝立ロ【原】
  12 〔得〕ユ－【原】，得＝體【甲】
  13 〔中〕－【甲】
  14 辨＝執【甲】
  15 後＝復【甲】
  16 別＝用ユ【原】
  17 想＋（自性）【甲】
  18 因緣＝自性ユ【原】
  19 想＝相【甲】
  20 〔相〕ユ－【原】【甲】
p0524
  01 舊經第二十五
  02 維摩經
  03 十地
  04 〔異〕ユ－【原】【甲】
  05 異＝同ユ【原】【甲】
  06 舊華嚴經第二十四
  07 勳＝熏？
  08 第二
  09 〔者〕－【甲】
  10 陀＝他ユ【原】
  11 楞伽經第四
  12 勝鬘經
  13 勝鬘經
  14 起信論
p0525
  01 因＝用ユ【原】
  02 切＋（識）ロ【原】
  03 時＝體【甲】
  04 第一
  05 亦＝言ユ【原】【甲】
  06 琚洁]沙真）ユ【原】，（沙佛）ユ【原】
  07 體＝真【甲】
  08 論＝真ユ【原】
  09 盡＝滅ユ【原】
  10 起信論
  11 名＋（為）【甲】
p0526
  01 覺＝心ユ【原】
  02 第一
  03 （惑）ロ＋復【原】
  04 〔曰〕ユ－【原】
p0527
  01 北本第七如來性品
  02 原本傍註曰之藏經作藏義
  03 原本傍註曰皆經作悉
  04 北本第三十二
  05 〔分〕－【甲】
  06 〔即〕ユ－【原】
  07 第三十二
  08 （清）ユ＋淨【原】
  09 闇＝取ロ【原】
  10 〔其〕ユ－【原】
  11 註經第八不二法門品
  12 妄＋（心）ユ【原】
  13 舊華嚴經第二十六十地論八
  14 前＋（則）ロ【原】
  15 起信論義起
  16 等＝相【甲】
p0528
  01 習＝義【甲】
  02 攝大乘論
  03 因＝目ユ【原】
  04 梁論第五
  05 楞伽金光明
  06 諸法＝法皆ユ【原】
  07 十地經論第十一
  08 離＝雜ユ【原】
  09 無量＝心無量自【甲】
  10 染＋（相）【甲】＊
  11 〔耳〕－【甲】
  12 第二
  13 楞伽說
  14 非＝不ユ【原】
  15 梁攝論第六
  16 梁譯第七
p0529
  01 北本第二十七南本第二十五
  02 第三
  03 楞伽意
  04 緣＝總ユ【原】，約【甲】
  05 壞＝懷【甲】
  06 〔中〕－【甲】
  07 門＝明【甲】
  08 時＝體【甲】
  09 梁攝論第七
  10 第一
  11 起信論
  12 攝論一
  13 〔彼〕ユ－【原】
p0530
  01 第一
  02 勝鬘經
  03 復＝後【甲】
  04 現眾生品
  05 第二
  06 分別＝別分ユ【原】
  07 變＝及ユ【原】
  08 及＝生ロ【原】
  09 合＝分【甲】
  10 〔種〕－【甲】
  11 識＝實【甲】
p0531
  01 依＝作ユ【原】
  02 原本傍註曰識論作塵
  03 則＝別【甲】
  04 動＝覺【甲】
  05 階＝增ユ【原】
  06 〔云〕－【甲】
  07 若＋（妄）【甲】
  08 真＋（妄）【甲】
  09 楞伽經等
  10 弱＋（弱者為根）【甲】
  11 關＝預【甲】
  12 通＝遍ロ【原】
  13 別＋（之）ロ【原】
p0532
  01 雖＝唯【甲】
  02 〔識〕－ロ【原】
  03 相＝根ロ【原】
  04 〔還以眾生〕－【甲】
  05 如來藏經
  06 報＝執ユ【原】
  07 通＝道【甲】
  08 〔說〕－【甲】
  09 〔法〕－ロ【原】
  10 故＋（故）ユ【原】
  11 〔又〕－ロ【原】＊
  12 乘＋（法）ユ【原】＊
  13 名＝若ユ【原】
  14 乃＝所ユ【原】
  15 舊華嚴經第二十六十地經論
  16 原本傍註曰藏經作識
  17 原本傍註曰轉經作動
  18 〔生〕－【甲】
p0533
  01 論＋（動）ユ【原】
  02 楞伽經第一
  03 楞伽經第四
  04 〔虛偽〕－【甲】
  05 〔住〕－【甲】
  06 第一
  07 原本傍註曰生經作起
  08 楞伽經
  09 十地經論第八
  10 行＝復ロ【原】，即ロ【原】
  11 〔曲〕－ロ【原】
  12 第二
  13 原本傍註曰如論作真
  14 義記
  15 二＋（者熏習）ユ【原】
  16 （生）ユ＋於【原】
  17 執＝報ユ【原】
p0534
  01 〔法〕－【甲】
  02 目＝因ロ【原】
  03 亦如＝上示【甲】
  04 義記
  05 義記
  06 論＋（自）【甲】
  07 無＝作ロ【甲】
  08 〔所熏〕－【甲】
p0535
  01 熏＋（已）ロ【原】
  02 〔名〕－【甲】
  03 梁攝論第五
  04 梁攝論第五
  05 （差）＋別【甲】
  06 第四
  07 成＋（我）ユ【原】
  08 踰＝愈ユ【原】
  09 執＝報ユ【原】
  10 熏＋（轉）ロ【原】
  11 令真＝真令ユ【原】
  12 動＝運ユ【原】
p0536
  01 地持楞伽
  02 來＝末ユ【原】
  03 〔故〕－ロ【原】
  04 〔攝〕－ロ【原】
  05 觀＝親【甲】
  06 別＝則ユ【原】
  07 兼＝[色-巴+鹿]ユ【原】
  08 妄＋（想）ユ【原】
  09 〔互以…緣集〕ユ十八字－【原】
  10 不＝非ユ【原】
  11 示＝樂ユ【原】
  12 乘＝業ユ【原】
  13 維摩菩薩品
  14 〔門〕－【甲】
  15 十地論經第九
  16 佛道品
  17 問疾品
p0537
  01 在＋（外）ユ【原】＊
  02 〔次〕ユ－【原】
  03 十地經
  04 在＋（於）ユ【原】
  05 〔是〕ユ－【原】
  06 〔識〕－【甲】
  07 起信義記
  08 第十四
  09 持＝地ユ【原】
  10 別與心＝與心別【甲】
  11 攝＝斷ユ【原】＊
  12 義記下本第三
  13 有＝為【甲】
  14 第一
p0538
  01 （對此…一）八字∞（識別…義）八字【甲】
  02 （對此…一）八字∞（識別…義）八字【甲】
  03 〔無有〕－【甲】
  04 般若經等
  05 我＝成ユ【原】
  06 北本第三十四
  07 原本傍註曰諸上經有我字
  08 北本第二十七
  09 智論第三十六
  10 北本第三十四
  11 數＝類ユ【原】
  12 二＝一【甲】
  13 記＋（心）ロ【原】
  14 第五
  15 維摩經等
  16 第四
  17 〔癡〕ユ－【原】
  18 維摩經眾生品
  19 有＋（有）ユ【原】
p0539
  01 〔妄〕－【甲】
  02 勝鬘經
  03 第一
  04 第三
  05 第二
  06 爾涅槃識此＝示涅槃慧彼【甲】
  07 識＋（言）【甲】
  08 第三十二
  09 楞伽經
  10 作＝修ユ【原】
p0540
  01 說＝故ロ【原】
  02 第七如來性品
  03 〔人〕－【甲】
  04 妄＝法ユ【甲】
  05 卷＋（有）ロ【原】
  06 因＋（之）ロ【原】
  07 〔相〕－【甲】
  08 （諸）＋論【甲】，地持第三
  09 〔彼〕－【甲】
  10 說＋（為因）ユ【原】
  11 植＝殖【甲】＊
  12 促＝短ユ【原】
  13 攝＝時ロ【原】
  14 就＝熟ロ【原】
p0541
  01 說＝論【甲】
  02 宣＝說ユ【原】
  03 緣＋（攝）ユ【原】，（所）ユ【原】
  04 攝＋（名為）【甲】
  05 生＋（別）【甲】
  06 論＋（說）ロ【原】
  07 名＋（為）【甲】
  08 〔果〕－ロ【原】
  09 〔煩惱〕ユ－【原】
  10 同＝因【甲】
  11 〔後〕－【甲】
  12 家＝意ロ【原】
  13 後＝染ユ【原】
  14 對＝順ロ【原】
  15 法＝須【甲】
p0542
  01 俱＝但ロ【原】
  02 〔唯〕－ロ【原】，唯＝餘【甲】
  03 〔若〕－【甲】
  04 〔增〕－【甲】
  05 〔之〕－【甲】
  06 非＝為ロ【原】，名ロ【原】
  07 （又）＋問【甲】
  08 具＝共【甲】＊
  09 第三十二
p0543
  01 〔彼〕ユ－【原】
  02 （即）＋以ロ【原】
  03 共＝具【甲】
  04 取＝收ロ【原】
  05 三＝二【甲】
  06 明＝共ロ【原】
  07 者＝名【甲】
  08 〔是〕－【甲】
p0544
  01 說＋（因）【甲】
  02 〔所謂…見〕十四字－【甲】
  03 殖＝子ロ【原】
  04 是＋（其）ロ【原】
  05 善＝惡ロ【原】【甲】
  06 〔是〕－【甲】
  07 地持
  08 心＋（心）【甲】
  09 （三）ユ＋三【甲】
  10 〔攝〕－ロ【甲】
p0545
  01 〔得〕ユ－【原】
  02 果＋（法）【甲】
  03 〔攝〕－【甲】
  04 北本第十六南本第十五
  05 大論第七十
  06 矣＝也ロ【原】
  07 〔相〕ユ－【甲】
  08 維摩註經第五
  09 雖＝唯【甲】
  10 智論第四十六
  11 大論第五
  12 智論第四十六
  13 南本第二十三
  14 精起＝情緣ユ【原】
  15 第七
  16 〔十〕ユ－【甲】
  17 八大空三昧
p0546
  01 遣＝迷ユ【原】【甲】＊
  02 〔法〕－【甲】
  03 別＋（何）【甲】
  04 方＝云ユ【原】，（如）＋方【甲】
  05 易＝難【甲】
  06 五＋（前）【甲】
  07 涅槃經
  08 是＋（就）【甲】
  09 涅槃經
  10 （自）＋性【甲】
  11 涅槃經
  12 （復）ユ＋後【原】
  13 涅槃經
  14 第八十八
p0547
  01 第八
  02 不＝所ユ【原】
  03 〔并〕－【甲】
  04 經＋（說）ロ【原】，論經第八
  05 第八
  06 等＋（如）ユ【原】
  07 分＝了ユ【原】
  08 發＝動ユ【原】
  09 〔段〕ユ－【原】【甲】
  10 依＝迴【甲】
  11 法＝語ユ【原】
  12 之＋（解）【甲】＊
  13 二＝一【甲】
  14 智論第三十六
p0548
  01 失＝光ユ【甲】
  02 第十二
  03 斷＝行ユ【原】【甲】
  04 計＝說【甲】
  05 第十二
  06 現＋（在）【甲】
  07 則＝別【甲】
  08 論經
  09 之＝也ユ【甲】
  10 三＋（三）ユ【原】【甲】，（言）ユ【甲】
  11 第八
  12 相＝應ユ【原】
p0549
  01 涅槃經
  02 涅槃經
  03 涅槃經
  04 〔就〕ユ－【原】
  05 唯立＝立之ユ【原】
  06 唯＝准ユ【甲】
  07 之＝支ユ【原】
  08 〔以為識〕－【甲】
  09 北涅槃經第二十七
  10 北本第二十七
  11 觸＋（之）【甲】
  12 愛＝受【甲】＊
  13 追＝思【甲】
  14 體＝時ユ【原】
  15 〔當〕－【甲】
p0550
  01 十地經論第八
  02 評＝許ユ【原】
  03 復＝後ユ【原】
  04 斷＝行ユ【甲】
  05 〔見〕－ロ【原】
  06 第六
  07 第二
  08 因＝依【甲】
p0551
  01 〔此五門竟〕－ロ【原】
  02 〔所起〕－ロ【原】
  03 〔一〕ユ－【甲】
  04 搆＝接ユ【原】
  05 論經第八
  06 第四十九
  07 〔亦〕ユ－【甲】
  08 遍＝迴【甲】
  09 第二十七
  10 本無＝無本ユ【原】
  11 觝＝觸ユ【原】
  12 十地經論第三
  13 勝鬘經
  14 涅槃十四
  15 淺＝殘ユ【原】
  16 住＝信【甲】
  17 斷＝行ユ【原】，〔斷〕－【甲】
  18 〔人未…我〕ユ十一字－【原】
  19 十地經第八
p0552
  01 第十
  02 四＝此ユ【原】
  03 觀＋（色）ユ【甲】
  04 有＝在【甲】
  05 〔死〕ユ－【甲】
  06 第二
  07 第二十
  08 此＋（觀）ロ【原】
  09 第八
  10 （次）＋約ロ【原】
  11 辨＋（異）【甲】
  12 七＝四ユ【原】【甲】
p0553
  01 論第三十一月藏經第八
  02 （而）＋妙【甲】
  03 智論第七十問相品
  04 智論
  05 道＋（義）【甲】
  06 釋摩訶衍品智論第四十六
  07 〔二〕ユ－【甲】
  08 法＋（相）【甲】
  09 論第三十六
  10 第三十六
  11 第八
  12 〔如實〕－【甲】
  13 得離＝離苦【甲】
  14 第八
  15 地＋（中）ロ【原】
  16 北本第十六
  17 論第六十三
  18 三＝四ロ【甲】
  19 第六十三
  20 〔釋〕－【甲】＊
  21 周＝闇【甲】
  22 論第八十一
  23 〔空〕－ロ【原】
  24 第八十一
  25 第三十一
  26 第三十一
  27 第二十三
  28 第三十一
  29 第三十一
  30 界＋（故）【甲】
  31 第三十一
  32 第三十一
  33 第十六
  34 第八
p0554
  01 第三十一
  02 第三十一
  03 破＋（法）ロ【原】
  04 第三十一
  05 第三十一
  06 張＝弛ユ【原】
  07 大熱＝火勢ユ【原】【甲】
  08 者＝火ユ【原】
  09 第三十一
  10 諸＝法ユ【原】
  11 第三十一
  12 大＝火ユ【原】
  13 第三十一
  14 第三十一
  15 第三十一
p0555
  01 第三十一
  02 〔以此異〕ユ－【原】
  03 第三十一
  04 〔法〕－【甲】
  05 之＋（為大）ユ【原】
  06 第二
  07 曰＝曲ユ【甲】
  08 報＝法ユ【原】【甲】＊
  09 第三十
  10 同＝用ユ【原】
  11 第六
  12 毘曇
p0556
  01 及＝乃ユ【甲】
  02 所＝取【甲】
  03 第四
  04 第五
  05 〔心慧〕ユ－【原】
  06 別＋（漏及以意根）ユ【原】【甲】
  07 〔及以…漏〕ユ六字－【原】【甲】
  08 第六
  09 第十三
  10 〔非〕ユ－【原】【甲】
  11 〔工〕ユ－【原】【甲】
p0557
  01 〔眼等法身〕ユ－【原】
  02 第六
  03 第二
  04 〔捨〕ユ－【原】【甲】
  05 第二
  06 〔及〕－【甲】
  07 第六辨三受品
  08 報＋（此六門竟）細註【甲】
  09 唯＝但【甲】
  10 惑＝或ユ【甲】
  11 〔故〕ユ－【甲】
  12 是＋（見）ユ【原】
  13 〔如〕－【甲】
p0558
  01 〔意〕ユ－【甲】
  02 〔或用九根〕ユ－【甲】
  03 〔也〕ユ－【甲】
  04 治＝除ユ【原】
  05 〔含〕－ロ【原】＊
  06 〔故〕ユ－【原】
  07 〔者〕ユ－【甲】
  08 類＝得【甲】
  09 〔禪〕ユ－【甲】
p0559
  01 退理＝邊變ユ【原】
  02 〔見諦道唯〕ユ－【原】
  03 〔根〕－ロ【原】
  04 三＝二ユ【原】
  05 知＋（根）ユ【原】
  06 根＋（未知）ユ【甲】
  07 停＝適ロ【原】
  08 〔中〕ユ－【甲】
  09 〔次〕－ロ【原】
  10 〔故〕－ロ【原】
  11 未＝先ユ【原】
  12 〔根〕－ロ【原】
  13 〔最〕ユ－【原】
  14 根＝捨ロ【原】
  15 〔為尚〕ユ－【原】【甲】
p0560
  01 眼＋（根）ロ【原】
  02 身＋（根）ロ【原】
  03 具＝俱【甲】
  04 〔根〕－ロ【原】
  05 若＋（使）ロ【原】
p0561
  01 欲＋（等）ユ【原】
  02 且＝亦ユ【原】＊
  03 〔謂〕－ロ【原】
  04 〔生〕－【甲】
  05 目＝曰【甲】
  06 猶＝彼ロ【原】
p0562
  01 等＝若ロ【原】
  02 〔間〕－ロ【原】＊
  03 第一
  04 第七
  05 斷＋（也）【甲】
  06 〔性〕－ロ【原】
  07 第八
  08 北本第二十七
  09 德＝解ユ【原】＊
  10 南本第二十三，北本第二十五
p0563
  01 地論第十
  02 地論第十一
  03 地論第十二
  04 地持經第七
  05 第三
  06 〔論〕－ロ【原】
  07 第八
  08 〔八〕－ロ【原】
  09 十地第八
  10 第二
  11 智論第十七
  12 北涅槃經第二十八
  13 菩薩品彌勒章
  14 世＋（間）【甲】
  15 第一
p0564
  01 第六
  02 論＝經ユ【原】
  03 論第七
  04 論第八
  05 論第九
  06 地論第十
  07 第七右住品
  08 第七
p0565
  01 第九
  02 第十一不善根品
  03 第八
  04 成實＝毘曇ロ【原】
  05 第三業品
p0566
  01 已＝亡【甲】
  02 涅槃經第五
  03 第四
  04 第四
  05 第十二
  06 第十二
p0567
  01 第十二雜煩惱品
  02 （見）＋取【甲】
  03 第十二
  04 故＋（名）【甲】
  05 〔可〕－ロ【原】
  06 智論第三
  07 成實不善根品
  08 受＝愛【甲】
p0568
  01 第二
  02 浪＝波ユ【原】，（波）＋浪【甲】
  03 知＝智【甲】
  04 第十一
  05 分＝細ユ【原】，（細）＋分【甲】
  06 〔起〕－【甲】
  07 後＋（品）ロ【原】
p0569
  01 第五
  02 第六
  03 勝鬘經
  04 第八
  05 勝鬘經
  06 住＋（四住）ユ【原】
  07 第一
p0570
  01 〔昏〕－【甲】
  02 第十一
  03 戀＝變【甲】
  04 癡＝疑【甲】
  05 及＋（眠）【甲】
  06 〔是〕ユ－【原】
  07 〔後〕－ロ【原】
p0571
  01 第十二
  02 第十二
  03 善＝喜ロ【原】
  04 黑＝里ロ【原】【甲】
  05 立＝土ユ【原】
  06 （為）ロ＋對【原】
  07 前＝善ユ【原】
  08 次＋（明）ユ【原】
  09 惱＋（亂）ユ【原】
  10 第五
  11 第十二雜煩惱品
p0572
  01 第十二
  02 第十三
  03 第三十六
  04 雜心論賢聖品
  05 第二十
  06 〔此〕ユ－【原】
  07 中＋（間）ユ【原】
  08 第十二
  09 原本傍註曰瞋恚論作頻蹙
p0573
  01 〔之〕－ロ【原】
  02 第四十九
  03 液＋（之結）【甲】
  04 雜心第四
  05 （依）＋貪ロ【原】
  06 北本第二十二
  07 第二
  08 瘡＝創【甲】
  09 月＝乃ロ【原】
  10 北本涅槃經第二十二
  11 意＝三惡ロ【原】
p0574
  01 使＋（之）【甲】
  02 第四
  03 南本第十，北本第十一
  04 第十憍慢品
  05 多邊＝邊多【甲】
  06 第四
  07 理＝里【甲】
p0575
  01 第二
  02 第二
  03 原本傍註曰知下論有以是因緣四字
p0576
  01 儀＋（覆）ユ【原】
  02 維摩弟子品
  03 第十九
  04 菩薩品
  05 十地經論第八
  06 北本涅槃經第二十三，南本第二十一
  07 北本涅槃經第三十二
  08 北本涅槃經第七
  09 第三
  10 第三
p0577
  01 界＋（之）ロ【原】
  02 北涅槃經第二十二
  03 北涅槃經第十一南本第十
  04 第二
  05 原本傍註曰經無事字
  06 第二
p0578
  01 第十八
  02 第八
  03 北涅槃
  04 第六十一
  05 第十二
  06 違＝建【甲】
  07 晉譯經第十三十藏品無文第三十八離世間品十不可思議中第九第九不可思議中有此文
  08 〔說〕－【甲】
  09 〔於〕ユ－【原】
  10 涅槃經第二十二
p0579
  01 妄＝亡ユ【原】
p0580
  01 淨＋（二）ロ【原】
  02 五
  03 之＋（心）ユ【原】
  04 彰＝障【甲】
  05 爾＝今ユ【原】
  06 第四
  07 名＝各ユ【原】
  08 屬＝局ユ【甲】
  09 第十二
  10 彼＋（苦）ユ【原】
  11 慳＝[怡-台+吝]ユ【原】＊
  12 八＝入【甲】
  13 昏＝皆ロ【原】
  14 言＝今ユ【原】
p0581
  01 既＝良ユ【原】
  02 間＝問【甲】
  03 雜心第四
  04 第五
  05 〔釋〕－【甲】
  06 〔忌〕－【甲】
  07 〔沒〕ユ－【原】【甲】
  08 嗔＝顛【甲】
  09 慳＝惱ユ【原】【甲】
  10 〔見使〕－ロ【原】
p0582
  01 第十一
  02 第十二
  03 第四
  04 影＋（影）【甲】
  05 熱＝赤【甲】
  06 第四
  07 第十一
  08 第十一
  09 聖＝正【原】
  10 第四
  11 〔取〕ユ－【原】
  12 第四
  13 染＝深【甲】
  14 三＋（如）【甲】
  15 第十
p0583
  01 〔之心〕ユ－【原】
  02 成實論第十二
  03 〔便〕－ロ【原】
  04 用＋（說）【甲】
  05 知＝明【甲】
  06 北本第十一南本第十
p0584
  01 〔不記〕ユ－【原】
  02 第十二
  03 第十無明品
  04 兼＝[色-巴+鹿]【甲】
  05 第十九
  06 想＝相【甲】
  07 因＝同【甲】
  08 第二十
p0585
  01 揆＝釋ユ【原】【甲】，適ロ【甲】
  02 想＝相【甲】
  03 〔受〕ユ－【原】
  04 捨＝差ユ【原】
  05 北本涅槃經第四十
  06 毘曇
  07 〔理〕ユ－【原】【甲】
  08 〔為〕ユ－【原】【甲】
  09 是＋（為）ロ【原】
  10 治＝對ユ【原】
  11 莫＝寬ロ【甲】
  12 窴＝寬ロ【原】，冥ロ【原】
p0586
  01 見＋（有）【甲】
  02 第十二
  03 〔諦〕－【甲】
  04 第十二
  05 寶性第四
  06 第十二
  07 緣＝縛ユ【原】
  08 縛＝緣ロ【原】
  09 縛＝通緣ロ【原】
p0587
  01 第十二
  02 第四
  03 〔身〕ユ－【原】
  04 原本傍註曰洹下論文有亦以泥洹生自高心八字
  05 〔而〕ユ－【原】【甲】
p0588
  01 第十二
  02 恃＝特【甲】
  03 〔體〕ユ－【原】【甲】
  04 第十二
  05 緣＋（緣）ロ【原】
  06 雜心第十四
  07 第三
p0589
  01 第八
  02 舊華嚴經第二十六
  03 義＋（七）ユ【甲】
  04 第四
  05 第十一
  06 智之＝知【甲】
  07 想＝相【甲】
  08 應＝亡ユ【原】
  09 智論
p0590
  01 第一
  02 北涅槃經第七
  03 統＝該ユ【原】
  04 土＝者【甲】
  05 趣＋（煩惱愚謂貪瞋等諸）ユ八字【原】
  06 起＝鈍ユ【甲】
  07 愚愛＝愛愚【甲】
p0591
  01 地論第十
  02 〔是〕－【甲】
  03 北本第六
  04 第五
  05 作＝依ロ【原】【甲】
  06 北涅槃經第六
  07 北涅槃經第二十一
  08 者＝是ロ【原】
  09 舊譯第八
p0592
  01 第一
  02 仁王
  03 勝鬘經
  04 勝鬘經
  05 第五
  06 第七
  07 愚＝過【甲】＊
  08 第七
  09 第七
  10 〔地〕－【甲】
  11 第二
  12 第一
  13 （作）＋依【甲】
  14 第七
  15 結＝縛ユ【原】【甲】
p0593
  01 第七
  02 云＝言ユ【原】
  03 〔證心〕ユ－【原】
  04 涅槃經第六
  05 第五
  06 第七
  07 第一
  08 地論第五
  09 同＋（不得）ユ【原】
p0594
  01 北本第三十九
  02 智論第七十
  03 定＝無【甲】
  04 涅槃經第三十九
  05 瀾＝溳【甲】
  06 大論第七十
  07 大論第七十
  08 大論第十二
  09 棗＝葉ユ【甲】
  10 第百論疏上之中
  11 第百論疏上之中
  12 金七十論下
  13 北本第三十八
  14 智論第七十
  15 金七十論上
p0595
  01 智論第三十五習相應品
  02 智論第三十五
  03 〔壽〕ユ－【原】
  04 智論第三十五
  05 涅槃會疏第三十五，智論第十五
  06 第十四
p0596
  01 〔捷〕ユ－【原】
  02 事＝等【甲】
  03 〔世〕－【甲】
p0597
  01 〔之〕－【甲】
  02 智度論第五十九
  03 探言第十四
p0598
  01 第七
  02 成實第七
  03 成實第七思品
  04 〔正〕ユ－【甲】
p0599
  01 第八邪行品
  02 第七
  03 第九
  04 第七
  05 智論九十六
  06 智論九十四
  07 北本三十七迦葉品
p0600
  01 第八三受報業品
  02 成實第六
  03 第六
  04 第六五受品
p0601
  01 〔受〕ユ－【原】
  02 第六五受根品
  03 成實第七利業品
  04 五受根品
  05 第八繫業品
  06 果＝業ユ【原】
  07 第八
  08 縛＝續ユ【甲】
  09 第八
p0602
  01 第八
  02 成實第二
p0603
  01 〔能〕－【甲】
  02 第三十二
  03 地持第一
  04 南本第四終
  05 原本傍註曰南本無八地已上四字
  06 〔良以…故〕十二字－【甲】
p0604
  01 報＋（業）ユ【原】【甲】
  02 為＝限ユ【原】
  03 第八報業品
  04 成實第八
  05 關緣＝開因【甲】
  06 問＝簡ロ【原】
  07 第八
  08 成實第八
p0605
  01 第十三
  02 第八
  03 成實第八
  04 第八
  05 結＋（此人命終）ユ【原】
p0606
  01 〔名為後為〕ユ－【原】
  02 定＋（可知）【甲】
  03 盡＋（得初禪定是人命終）ユ八字【原】
  04 禪＝初ロ【原】【甲】
  05 彼＝化ユ【原】
  06 成實第七
  07 成實第八
  08 結＝法ユ【原】
  09 南本第三十四
  10 大論第九十四
  11 第三
  12 思＝慧ロ【甲】
  13 第八四業品
p0607
  01 第三
  02 〔具〕－【甲】
  03 第九
  04 有＋（其）【甲】
  05 第三
p0608
  01 第八四業品
  02 第九十四
  03 第三十一迦葉品
  04 因＝目【甲】
  05 糞＝著ユ【甲】
p0609
  01 成實第八
  02 〔以法羯磨〕－ロ【原】，以＝非【甲】
p0610
  01 第八
  02 唯男＝餘皆ロ【原】
  03 雜心第十一
  04 成實第八
  05 〔受〕－【甲】
  06 第七
  07 業＝報ユ【原】【甲】
  08 第九六業品
  09 第九
  10 也＝法ユ【原】
  11 成實第九
  12 盡＝書【甲】
p0611
  01 成實第九
  02 第九
  03 成實第九
  04 第九
  05 第九
  06 雜心第三
  07 第九
  08 第九
  09 俱舍十六
  10 第九
  11 現＝見ユ【原】
  12 〔不見〕－【甲】
p0612
  01 第九
  02 第九
  03 第九九業品
p0613
  01 第九
  02 第七業相品
  03 （（是思…得））十二字＝（（思是貪分更無餘結））ユ八字【原】【甲】
  04 〔非〕－【甲】
p0614
  01 欲＝歌ロ【原】
  02 凌＝陵【甲】
  03 晚＝曉【甲】
p0615
  01 北本二十九
  02 雜心第三
  03 寶窟中末
  04 第五
  05 二＋（者）ユ【原】
p0616
  01 在＝世ユ【原】
  02 大論第九十三
  03 第十六
  04 南本第六
  05 第二十二
  06 〔此三彼三〕ユ－【原】
  07 謂＝論ユ【原】
  08 著＝若ユ【原】【甲】
  09 或＝戒【甲】
  10 故＋（故）ユ【原】
  11 云＝故ユ【甲】
  12 十地經論第二
  13 第八
  14 〔既〕ユ－【原】【甲】
  15 涅槃第十四
  16 彌勒品
  17 第七
  18 四依品
  19 論第五十
p0617
  01 〔天分〕ユ－【原】
  02 〔已〕－【甲】
  03 力＋（菩薩）ユ【原】
  04 舍＝捨【甲】
  05 謂＝諸ロ【原】
  06 〔分〕－【甲】
  07 大論第九十三
  08 南本第三十獅子吼品
  09 〔苦〕ユ－【原】【甲】
  10 （用）ユ＋事【原】
p0618
  01 第十九
  02 人＝分ロ【原】
  03 南本第三十一
  04 〔現〕－【甲】
  05 （時）ユ＋者【原】
  06 涅槃第十四
  07 能＝純ユ【原】
  08 暫＝漸【甲】
  09 段＝門ユ【原】
  10 第三
  11 德王品
  12 法＝佉ユ【甲】
  13 涅槃第十一北本第十二
  14 起＝趣【甲】
  15 第三
  16 第三十一
  17 緣＝像ユ【原】【甲】＊
p0619
  01 第八
  02 色＝形ユ【原】【甲】
  03 影＝顯ユ【原】
  04 極長＝長極【甲】
  05 第四十三
  06 第二十三
  07 〔識中…惱〕二十字－【甲】
p0620
  01 成實第五
  02 三＝二ロ【原】
  03 〔著〕ユ－【原】
  04 第五
  05 世＋（中）ユ【原】【甲】
  06 前＋（後）ユ【原】【甲】
  07 起＝趣ユ【甲】
  08 第二
  09 等＋（觸）ユ【原】【甲】
  10 妙＝沙【甲】
  11 〔今〕ユ－【原】【甲】
  12 餓＝渴【甲】
  13 四諦品
  14 第二十三
p0621
  01 第七
  02 根假名品
  03 第三
  04 失＝共ユ【原】【甲】
  05 自他利品
  06 報＝現ユ【原】
  07 （不）ユ＋樂【甲】
  08 第六
  09 斯＋（名）ユ【原】
  10 第七
  11 受＋（時）ユ【甲】
p0622
  01 〔受〕ユ－【甲】
  02 第十六
  03 三受品
  04 第六
  05 智論第三十六
  06 大論第三十一
  07 〔有四十四〕－ロ【原】
  08 （無）＋愧【甲】
  09 第一
  10 第七無作品
p0623
  01 壽＝等ユ【甲】
  02 第二四諦品
  03 取想所＝所想法【甲】
  04 陰＋（九變化五陰）ユ【原】
p0624
  01 王＋（語諸梵王）【甲】
  02 〔其〕－【甲】
  03 （而）＋能【甲】
  04 第二
  05 兩＝亥ユ【甲】
  06 涅槃第三十五陳如品北本第三十八
  07 涅槃第二十五獅子吼品北本二十七
  08 第七
  09 第五
  10 主＝生【甲】
  11 噉＝敢【甲】
  12 〔行〕－【甲】
p0625
  01 〔之〕－【甲】
  02 人＝因【甲】
  03 〔二〕－【甲】
  04 〔大海〕－【甲】
  05 捉＝投【甲】
  06 咄＝吐【甲】
  07 〔行〕－【甲】
  08 枉＝狂【甲】
  09 史＝吏【甲】
  10 治＝活【甲】
  11 稱＝秤【甲】
  12 叫＝[口*(白/(犀-尸-牛)/十)]【甲】
  13 喚＋（獄）【甲】
  14 熏＝動【甲】
  15 墜陷＝極垢【甲】
  16 坑＝插【甲】
  17 叉＝刃【甲】
  18 於＝鑊ロ【原】
  19 第十九
  20 足＝是ユ【原】
  21 二＝一【甲】
  22 大論第十九
  23 足＝尼羅ユ【原】
  24 邏＝羅ユ【甲】
  25 華＝色【甲】＊
p0626
  01 第十五
  02 第十六
  03 後＝彼ユ【原】
  04 原本註曰身經作腹
  05 食水＝水食ユ【原】
  06 鬘＝髮ユ【原】
  07 第十八
  08 原本註曰山經作浴
  09 靈＝微ユ【原】
  10 眷屬＝供養ユ【原】
  11 門＋（若我不救王或加重罰非實信心非尊重心）【甲】
  12 大＝人ユ【原】
  13 悲＝愍ユ【原】
  14 在＝於ユ【原】
  15 那＋（婆）【甲】
  16 與＝於ユ【原】
  17 二＝一ユ【原】
  18 訶婆＝呵娑ユ【原】
p0627
  01 半＝滿ユ【原】
  02 滿＝半ユ【原】
  03 正方＝方正ユ【原】
  04 不＝無ユ【原】
  05 差別＝天報ユ【原】
  06 面＋（由）ユ【甲】
  07 白＝曰ユ【原】
  08 人＋（中）ユ【甲】
  09 大論第五十六
  10 迦陀＝摩伽ユ【原】
  11 第二十五
  12 〔脩〕ユ－【原】
  13 智論第五十四
  14 〔於〕ユ－【原】
  15 （而）ユ＋為【原】
  16 第二
p0628
  01 身＋（天）【甲】
  02 與前＝梵眾ロ【原】
  03 脩＝種ユ【甲】
  04 原本註曰見華嚴作現
  05 原本註曰現華嚴作見
  06 熏＝勳ユ【甲】＊
  07 第九
  08 〔通〕ユ－【原】
  09 智論第三十，八十六，九十六
  10 雜＋（之）ユ【原】
  11 次＝樂ユ【原】
  12 〔不〕ユ－【甲】
  13 煎＝逼ユ【原】
  14 全＝合ユ【原】
p0629
  01 〔障〕ユ－【甲】＊
  02 其＝具ユ【甲】
  03 品＝強ユ【原】
  04 不＝無ユ【原】
  05 知＝智ユ【原】
  06 〔諸〕ユ－【原】
  07 趣＝塗ユ【原】
  08 第二卷四法品
p0630
  01 求＝樂ユ【原】
  02 云＝亦ユ【原】
  03 顯＝現ユ【原】
  04 棠＝覺ユ【原】
  05 第四
  06 施＝因ユ【原】
  07 滅＝減ユ【原】
  08 〔別〕ユ－【甲】
  09 入＝識ユ【原】＊，〔入〕ユ－【原】
  10 取＝所ユ【原】
  11 塵＝識ユ【原】
  12 第三，七
  13 根＝相ユ【原】
  14 禪＝神ユ【原】
  15 與＝而ユ【原】
  16 或＝說ユ【甲】
p0631
  01 假＝能ユ【原】
  02 大＝本ユ【原】，[身*本]ユ【原】
  03 受＝愛ユ【原】
  04 〔之〕ユ－【甲】
  05 俱＝共ユ【原】
  06 得＝聞ユ【原】
  07 淡＋（差）ユ【原】，（等）ユ【原】
  08 數＝委ユ【原】
  09 一＝二ユ【原】
  10 飽＝飢ユ【原】
  11 強＋（劬仰）ユ【原】，（劬仰反）ユ夾註【甲】
  12 瞪瞢＝[夢-夕+登][瞄-田+隻]ユ【原】
  13 申＝伸ユ【原】
  14 嗜＋（樂）ユ【原】
  15 佉＝去ユ【原】
  16 依如＝若ユ【原】
  17 二＝三ユ【原】
p0632
  01 名＋（通）ユ【原】
  02 定＝唯ユ【原】
  03 叉若＝若眼ユ【原】
  04 眼＝明ユ【原】
  05 根＝眼ユ【原】
  06 論說＝諸論ユ【原】
  07 聲＝入ユ【原】
  08 變＝及ユ【原】
p0633
  01 六＝五ユ【原】
  02 生識＝識生ユ【原】
  03 作＋（及）ユ【原】
  04 〔等為〕ユ－【原】
  05 亦＝非ユ【原】
  06 就＝對ユ【原】
  07 在＝是ユ【原】，有ロ【原】
  08 第六
  09 分別＝別分ユ【原】
p0634
  01 得緣＝悉得ユ【原】
p0635
  01 實＝常ユ【原】
  02 漏＝為ユ【原】
  03 為＝漏ユ【原】
  04 成實論第十
  05 體＋（是）ユ【原】
  06 塵＝故ユ【原】
  07 境＋（界）ユ【原】
  08 識＝緣ユ【原】
  09 觸＝解ユ【原】
  10 應知堅軟＝堅軟不知ユ【原】
  11 據＝拷ユ【原】
  12 云＝言ユ【原】
  13 為＝有ユ【原】
p0636
  01 翻＝幡【聖】
  02 來＝求【甲】
  03 〔為〕－【聖】
  04 〔無相…故〕ユ八字－【甲】
  05 想＝相【聖】
  06 竟＝了【聖】＊
  07 薩＝提【甲】，薩ユ【甲】
  08 死＋（無常）【聖】，（無常）ユ【原】【甲】
  09 慧＝惠【聖】【甲】
  10 如＝正ユ【原】
  11 實＝諦ユ【甲】
  12 統＝該【聖】
  13 想＝相【甲】＊
  14 順＋（復）【聖】
  15 因＝同【聖】，同ユ【原】【甲】
  16 〔他〕－【聖】，〔他〕ユ－【原】【甲】
p0637
  01 〔須〕ユ－【甲】
  02 助緣＝緣助【聖】
  03 須＝修ユ【甲】
  04 果＝事ユ【甲】
  05 滴＝渧ユ【原】
  06 平＝千【聖】
  07 是義＝義是【聖】
  08 〔大〕－【甲】
  09 〔以〕－【聖】，〔以〕ユ－【甲】
  10 廣＝曠【聖】
  11 固安＝安固【聖】，〔固〕－【甲】，固安＝固安ユ【甲】
  12 涅槃經
  13 〔如〕－【聖】
  14 〔是〕－【聖】
  15 〔願〕－【甲】
  16 〔修〕－【聖】，修＝頂【甲】
  17 否＝不【聖】，不ユ【甲】
  18 〔向〕－【聖】
  19 北本涅槃經第二十四
  20 〔者〕ユ－【甲】
  21 礫＝[石*歷]【聖】
  22 [爻*且]＝阻【甲】，迴ユ【甲】
  23 阻＝[爻*且]【聖】，[爻*且]ユ【原】【甲】
  24 平＝秤【甲】
p0638
  01 （金剛）＋三【聖】
  02 及＝反ユ【原】
  03 目＝因【聖】
  04 是＝足【聖】
  05 界＝中ユ【甲】
  06 此＋（智）【聖】
  07 〔法〕－ロ【原】
  08 〔令〕－【聖】，〔令〕ユ－【聖】【甲】
  09 道＋（地見道）【甲】
  10 想＝相【甲】＊
p0639
  01 或＝惑【聖】
  02 （其）＋三【聖】
  03 便＝使【甲】
  04 （獨）＋斷【聖】
  05 非想＝悲相【甲】
  06 減准＝滅惟【聖】
  07 第三
  08 信心＝心信【聖】
  09 能＝德【聖】，德ユ【甲】
  10 第八
  11 〔垢〕－【聖】
p0640
  01 來＝未【聖】
  02 〔實〕－【聖】
  03 念＋（實）【聖】
  04 勵＝厲【聖】＊
  05 勝鬘經
  06 提＝薩【甲】，提ユ【甲】
  07 能＝德【聖】＊
  08 〔遍〕－【聖】
  09 倍＝億ユ【原】
  10 〔論〕－【聖】，〔論〕ユ－【原】【甲】
  11 統＝充【聖】
  12 第十二
  13 相＝想ユ【甲】
  14 知＝智【聖】
  15 維摩菩薩品
p0641
  01 觀理＝理觀【聖】
  02 則＝前ユ【原】【甲】
  03 招感＝招盛【甲】，感盛ユ【甲】
  04 多＝[色-巴+鹿]【聖】，[色-巴+鹿]ユ【原】【甲】
  05 〔之〕－【甲】
  06 斷＋（生）【聖】，（而）【甲】
  07 〔惑〕－【聖】
  08 治＋（道）【聖】
  09 闇＝間【聖】
  10 〔即〕－【聖】
  11 總＝增【聖】
p0642
  01 [色-巴+鹿]苦＝苦[色-巴+鹿]【聖】，苦[色-巴+鹿]ユ【原】【甲】
  02 離＝出【聖】，出ユ【原】【甲】
  03 第一分別賢聖品
  04 或＋（是有漏或）【聖】
  05 界＝分【聖】
  06 有＝者ユ【甲】
  07 〔為〕－【甲】
  08 仁王
  09 義＝差ユ【原】【甲】
  10 目＝因【甲】，目ユ【甲】
  11 〔斷〕－【聖】，〔斷〕ユ－【原】【甲】
p0643
  01 第二十
  02 〔理〕－【聖】，〔理〕－ロ【原】
  03 〔中〕－【聖】
  04 第三
  05 〔斷〕－【聖】，〔斷〕ユ－【原】【甲】
  06 著＝差【聖】
  07 〔之〕－【聖】
  08 頓漸＝漸頓【聖】
  09 九＝為【甲】，九ユ【甲】
  10 第九
  11 通＝滅【甲】，遍ユ【甲】
  12 第十二
  13 心＋（以）【聖】
  14 從＝後【甲】
p0644
  01 〔比〕－【聖】
  02 楹＝盈【聖】＊
  03 稱＝秤【聖】
  04 〔治〕－【聖】
  05 第七住品
  06 云＝言【聖】，言ユ【甲】
  07 增＝憎【甲】，增ユ【甲】
  08 依＝作【甲】，依ユ【甲】
  09 欣＝忻【聖】
  10 間＋（中間）【聖】
  11 〔乃〕－【聖】，〔乃〕ユ－【原】【甲】
  12 電＋（光）【聖】
  13 想＝相【甲】，想ユ【甲】
  14 第十二
  15 現＝新【聖】
  16 想＝相【聖】【甲】，想ユ【甲】
  17 或＝惑【甲】，或ユ【甲】
  18 離＝雜【聖】
  19 五
  20 論＝通【聖】
p0645
  01 復＝後【甲】
  02 識＋（謂八識心）【聖】
  03 〔名〕ユ－【原】【甲】
  04 〔名〕－【聖】
  05 〔真〕ユ－【甲】
  06 絕＝隨【聖】
  07 一
  08 陰＝法【聖】，法ユ【原】【甲】
  09 覺＝學【聖】
  10 全＝令【聖】
  11 盡＝釋【甲】，盡ユ【甲】
  12 須＝[肆-聿+頁]【聖】
  13 第十四
  14 〔有〕ユ－【聖】，有＝無【聖】
  15 入＝人【甲】
  16 純＝絕【甲】，純ユ【甲】
  17 釋＝盡【甲】，釋ユ【甲】
  18 赴＝起【聖】
  19 〔如是〕－【聖】
  20 〔調〕－【甲】
p0646
  01 第十五
  02 意＝竟ユ【甲】
  03 期＝斯【甲】，期ユ【甲】
  04 其＝某【聖】＊
  05 〔生〕－【聖】
  06 〔後〕－【聖】，〔後〕ユ－【甲】
  07 實＋（中）【聖】，（中）ユ【甲】
  08 其＝某【聖】，某ユ【甲】
  09 欲＝垂【聖】
  10 滅＝識【甲】，滅ユ【甲】
  11 第十五
  12 第十六
  13 作＋（意）【聖】
  14 終＝次【聖】
  15 復＝後【甲】，復ユ【甲】
  16 〔爾〕－【聖】
  17 根＝報ユ【原】，報【聖】
  18 變＝反【聖】
  19 〔般〕－【甲】
p0647
  01 力＝身ユ【甲】
  02 存＝在【聖】
  03 形＋（色）【聖】
  04 說＝論【聖】
  05 〔之〕－【聖】
  06 第十四
  07 想＋（想）【聖】
  08 令＝含【聖】
  09 云＝之【聖】，之ユ【甲】
p0648
  01 心＝必【甲】，心ユ【甲】
  02 第十六
  03 攝＝相ユ【甲】
  04 唯＝准【聖】
  05 滅一切＝一切心【聖】
  06 第十六
  07 〔佛〕－【甲】
  08 法華方便品
  09 〔離〕－【聖】
  10 藥草喻品
  11 涅槃會疏第九
  12 〔無別性〕－【聖】
p0649
  01 通＋（通）【聖】
  02 運＝連【聖】
  03 乘＝行【聖】
  04 滿＝漏【聖】
  05 齊＝濟【聖】
  06 各＝若【聖】，若ユ【甲】
  07 嚴＝飾【聖】
  08 〔亦〕－【聖】
  09 第四
  10 六＝二【聖】
  11 第二
  12 資＝實【聖】
p0650
  01 惟＋（解）【聖】
  02 〔那〕－【聖】，那＝度ユ【甲】
  03 般＝波【聖】
  04 （波若）＋波【聖】
  05 非＋（波）【聖】
  06 第二十七，南本第二十五
  07 以＝有【聖】
  08 〔以〕－【甲】
  09 猶＝福ユ【原】，福【聖】，資ユロ【甲】
  10 第二十七，南本第二十五
  11 因＝同【聖】
  12 眼＝見【甲】
  13 〔定〕－【甲】
p0651
  01 取＝起【聖】【甲】
  02 異＝略【甲】
  03 〔知諸教門〕－【聖】
  04 聞＝開【聖】
  05 詮＝證【甲】
  06 深＝除【甲】
  07 〔之〕－【聖】
  08 中習種始＝始習種【甲】，中始習種ユ【甲】
  09 後＝復【甲】，後ユ【甲】
  10 地持第四
  11 真＝圓【聖】
p0652
  01 同＝因【甲】，同ユ【甲】
  02 湛＝堪【聖】【甲】，湛ユ【甲】
  03 涅槃經第二十七
  04 想＝相ユ【甲】
  05 眾作＝作因【聖】，作同ユ【原】【甲】
  06 勝鬘經
  07 厭＝種【聖】
  08 〔以〕－【聖】
  09 善＝義【聖】
  10 相＝想【甲】，相ユ【甲】
  11 減＝滅【聖】
  12 依＝流【聖】
  13 道＝導【聖】
  14 道＋（教）【聖】
  15 變＝反【聖】
  16 〔此〕－【聖】
  17 第一
  18 〔證〕－【聖】
  19 是＋（其）【聖】
  20 〔此〕－【甲】
p0653
  01 此＝斯【聖】
  02 〔及〕－【聖】
  03 爾＝等【甲】，爾ユ【甲】
  04 事＋（生）【聖】
  05 言＝說【聖】
  06 無＝之【聖】
  07 德故＝故德【聖】【甲】
  08 況＝說【聖】
  09 〔體〕－【甲】
  10 論第二
  11 畫＝盡【聖】＊
  12 目＝因【聖】
  13 第二
  14 二＋（二）【聖】
  15 唯就＝唯【甲】
  16 影＝就【甲】，彰ユ【甲】
  17 修＝證【聖】
  18 第二
  19 以＝[序-予+干]【聖】
  20 道＝[道/口]【聖】
  21 不＝亦ロ【原】
  22 行＋（辨兩行）【甲】
  23 此下聖本奧書曰仁平四年九月十九日調卷了
p0654
  01 如性＝女怯ロ【原】
  02 勇＝男ロ【原】
  03 第二十
  04 有＝百ユ【原】
  05 二＝一ユ【原】
  06 涅槃會疏
  07 〔寶〕ユ－【原】【甲】
  08 來＋（五陰實德為佛寶體不說假人以為佛寶何故如是彼宗之中）ユ二十四字【原】【甲】
  09 〔漏有〕ユ－【原】
  10 漏＝傷ユ【原】
  11 法＝寶ユ【原】
  12 第三
  13 真諦譯七卷
  14 第十
p0655
  01 與＝由ユ【原】＊
  02 第四
  03 非想＝想非【甲】
  04 在＝存ロ【原】
  05 第十二
  06 為＝名【甲】
  07 情＝性ユ【原】【甲】
  08 界＝寂ユ【原】【甲】
  09 寬＝寔【甲】＊
  10 維摩
  11 與＝上ユ【原】【甲】
p0656
  01 論＝辨ユ【原】
  02 量＝重ユ【原】【甲】
  03 〔法〕－【甲】
  04 統＝流【甲】
  05 寶＋（僧寶）ユ【原】
  06 病服＝服眼【甲】
  07 問＝間【甲】
  08 法輪＝無漏【甲】
  09 在＝分ユ【原】【甲】
  10 金剛身品
  11 雜＋（僧）ユ【原】
  12 犯＋（教）ユ【原】
  13 或＝惑【甲】
  14 第三十六
  15 和＋（合）ユ【原】
  16 第一
p0657
  01 如來性品
  02 如來性品
  03 第八
  04 南本第二十三
  05 〔有〕ユ－【原】
  06 住＝存【甲】
  07 〔變〕ユ－【原】【甲】
  08 寶＋（化）ユ【原】
  09 就＝說ユ【原】【甲】
  10 如來性品
  11 四相品
  12 心＝四【甲】，因ユ【甲】
  13 有＝立【甲】
  14 第十五
  15 智論第二十六
p0658
  01 真＝具ユ【原】【甲】
  02 [火*(而/而)]＝燸？
  03 第七
  04 無＝說ユ【原】
  05 類＋（次）ユ【原】
  06 如＋（收）【甲】
  07 智論第三十五
  08 尊＝等ユ【原】
  09 智論第十九
  10 始＝[女*石]【甲】
  11 而＝穴ユ【原】
  12 〔掉〕ユ－【甲】
  13 返＝通ユ【原】＊
p0659
  01 慧＝定ユ【原】
  02 〔曰〕－【甲】
  03 十地論第四
  04 體＋（性）ユ【原】
  05 戒品
  06 中＋（作）ユ【原】
  07 文＝受ユ【原】
  08 第七
  09 作＋（持作無作）【甲】
  10 十地論
p0660
  01 又＝人【甲】
  02 說＝就【甲】
  03 是＝即ユ【原】【甲】
  04 第三十一
  05 第四
  06 第六論業品
  07 第九善律儀品
  08 第七無作品
  09 上＝前ユ【原】【甲】
  10 所＝諸ユ【原】，請【甲】
  11 彼＝復ユ【甲】
  12 善＋（業）ユ【原】
p0661
  01 攝＝接【甲】
  02 第四十二離垢地內
  03 第四
  04 過＝果【甲】
  05 故＋（故）【甲】
  06 第四
  07 猶＝備ユ【原】【甲】
  08 〔三學…滅〕八字－ロ【原】
  09 具＝亦【甲】
  10 〔曰〕－【甲】
  11 問＋（曰）【甲】
  12 法＝作ユ【原】
p0662
  01 第四
  02 〔故〕－ロ【原】
  03 第四
  04 故＝期ユ【原】，斯【甲】
  05 〔如〕－【甲】
  06 源＝原ユ【原】【甲】
  07 以＝謂ユ【原】【甲】
  08 第四
  09 第四戒品
p0663
  01 第四
  02 第四
  03 〔前〕－【甲】
  04 （攝）ユ＋生【原】【甲】
  05 同＋（然）【甲】
  06 因＝囚【甲】
  07 終＝修ユ【原】
  08 被＝緣ユ【原】
  09 第九善律儀品
p0664
  01 第九
  02 防＋（所防）【甲】
  03 第四
  04 第七無作品
  05 第十五
  06 大論第二十六
  07 〔趣〕ユ－【原】【甲】
  08 第六二業品
  09 第九
p0665
  01 第一
  02 大論第五十一
  03 未＝來【甲】
  04 〔彼說…得〕八字－【甲】
  05 士＝上ユ【原】
  06 得＝轉ユ【原】
  07 第一
  08 涅槃經第三十一南本第二十八
  09 第六十
  10 止＝心【甲】
p0666
  01 起信論
  02 菩提品
  03 〔通就…是〕ユ八字－【原】
  04 獅子吼品
  05 住＝任【甲】
  06 獅子吼品
  07 獅子吼品
  08 涅槃經第二十八
  09 涅槃經第三十
p0667
  01 北本第三十一
  02 〔根〕－ロ【原】
  03 〔此〕ロ－【原】
  04 北本第三十一
  05 第二十八，北本第三十一
  06 慧＝意ユ【原】
  07 真實義品
  08 第六
  09 〔故〕－【甲】
  10 第二
  11 故＝次ユ【原】
  12 止＝心ユ【原】
  13 道＋（位）ユ【原】
p0668
  01 慧＝思ユ【原】
  02 聞＋（依聞）ユ【原】
  03 藏＝教【甲】
  04 數＝教ユ【原】
  05 捨＝於【甲】
  06 第一
  07 十住品
  08 直＝宜【甲】
  09 第七
  10 〔思慧〕－【甲】
  11 第九
p0669
  01 第二十三慧品
  02 成實論第七，智論第十七
  03 通修＝修通【甲】
  04 智論第二十六
  05 智論第三十一
  06 中＋（無）ユ【甲】
  07 〔便〕ユ－【原】【甲】
  08 〔通名有漏〕ユ－【原】
  09 [嘗-旨+甘]＝常ユ【原】
  10 無＝之【甲】
  11 第二，智論第三十二
  12 聖行品
p0670
  01 〔為〕－【甲】
  02 第二十七
  03 智度論第二十七
  04 論第二十七
  05 別＝義ユ【原】
  06 種＋（六因果分別因中之智名一切智果中之智名一切種）ユ二十一字【原】【甲】
  07 更＝實【甲】
  08 智論第二十七
  09 〔同〕ユ－【甲】
  10 第九
  11 度＝廣【甲】
p0671
  01 觀＝現【甲】
  02 息＝自【甲】
  03 玄＝其【甲】
  04 滴＝渧ユ【甲】
  05 共＝苦【甲】
  06 南本涅槃經十八梵行品
  07 釋＝攝ユ【甲】
  08 涅槃經等
  09 在＝去ユ【原】【甲】
  10 一＋（一）【甲】
  11 〔現〕－【甲】
  12 是＝該ユ【甲】
  13 合＝令【甲】
p0672
  01 第一
  02 迭＝造【甲】
  03 〔不〕ユ－【原】【甲】
  04 通＝道【甲】
  05 純＝能【甲】
  06 〔無〕－【甲】
  07 性＋（性）【甲】
  08 令＝今ロ【原】
  09 甘＝其ロ【原】，〔甘〕ユ－【原】【甲】
  10 第五
p0673
  01 第五
  02 第七
  03 第七
  04 第九
  05 下受持品
  06 第七
  07 十地
  08 十地
  09 亦＋（可）ロ【原】
  10 地持第三
  11 第三
  12 第三
  13 〔為〕－【甲】
  14 第三
  15 第三
p0675
  01 〔理〕－【甲】
  02 大論第四十一
  03 舊婆沙四
  04 名＋（為）ロ【原】
  05 由＝用ユ【原】
  06 名＝為ユ【原】【甲】
  07 〔餘〕－【甲】
  08 第十九
  09 後＝復ユ【原】【甲】
  10 後＝復ユ【原】【甲】
  11 去＝其【甲】
  12 直＝置【甲】
  13 舊第四新第五
p0676
  01 第二
  02 第四
  03 第四
  04 第四
  05 亦＝品【甲】
  06 第四
  07 五無相應品
  08 〔故〕ユ－【原】【甲】
  09 〔六〕ユ－【原】【甲】
  10 〔無〕－【甲】
  11 色＋（亦）ユ【甲】
  12 上＝亦ユ【原】
  13 上＝亦ユ【原】【甲】
  14 第十六
  15 南北共第六四依品
  16 來＝末ユ【原】
p0677
  01 涅槃第六
  02 第一
  03 故＋（地）ユ【原】【甲】
  04 十地經論第五
  05 涅槃第六四依品
  06 未＝來ユ【原】【甲】
  07 拂＝佛ユ【原】【甲】
  08 涅槃第六
  09 〔亦〕－【甲】
  10 第八
  11 依＋（化）ユ【原】【甲】
p0678
  01 〔謂〕ユ－【原】【甲】
  02 第四
  03 （性）ユ＋種【甲】
  04 〔性〕－【甲】
  05 〔且〕ユ－【甲】
  06 第六如來性品南本第六四依品
  07 〔法〕－【甲】
  08 作＝仰【甲】
  09 第六
  10 北本第十五
  11 依＋（人）ユ【原】【甲】
  12 〔人〕ユ－【原】【甲】
  13 復＝後【甲】
  14 詮＋（證）ユ【原】【甲】
  15 〔持〕ユ－【原】【甲】
  16 〔初〕ユ－【原】【甲】
  17 北本第六
p0679
  01 〔法〕ユ－【原】
  02 〔故〕－【甲】
  03 六會本第四依品
  04 第六會本北本第六
  05 〔諦〕ユ－【原】【甲】
  06 論第十一
  07 乘＝教【甲】
  08 第六菩提品
  09 除＝深ユ【原】【甲】
  10 南本第六
  11 第二
  12 智＝他【甲】
  13 第二
  14 去＝云【甲】
  15 思＝異ユ【原】
  16 第六
  17 第六
  18 常＋（住）ユ【原】
  19 果＋（是）ユ【甲】
  20 尋＝等【甲】
p0680
  01 〔義〕－【甲】
  02 地持第六
  03 〔者〕ユ－【原】【甲】
  04 智＝知ユ【原】
  05 是＋（義）ユ【原】
  06 第六
  07 第六
  08 樂＝示ユ【原】【甲】
  09 叵＝區【甲】＊
  10 第六
  11 [疏-(梳-木)+束]遠＝遠建【甲】
  12 著＝若ユ【原】，苦ユ【甲】
  13 學處＝覺家【甲】
  14 註二弟子品迦葉章
  15 破＝被ユ【原】【甲】
  16 〔乞〕ユ－【甲】
p0681
  01 成＝盛ユ【原】【甲】
  02 〔十〕－【甲】
  03 常＝當ユ【原】
  04 〔所〕ユ－【原】【甲】
  05 〔故〕－【甲】
  06 弟子品
  07 維＝雜ユ【原】【甲】
  08 如＋（如）【甲】
  09 差＝[差-工+目]【甲】
  10 第二十六獅子吼品
  11 友＝支ユ【原】【甲】
  12 乍＝唯ユ【原】【甲】
  13 直＝宜ユ【原】【甲】
  14 直＝應ユ【甲】
  15 第二十七
p0682
  01 根＝相ユ【原】【甲】
  02 自＋（調）ユ【甲】
  03 成實第二十九
  04 修＝攝【甲】
  05 第十四
  06 俱舍第二十八
  07 第六卷第四契經品
  08 第五
  09 第十四
  10 知＋（易）ユ【原】
  11 第十四
  12 第二
  13 〔實〕－【甲】
  14 第二
  15 第二
  16 逐＝遂【甲】
  17 唯＝准ユ【原】【甲】
  18 壞＋（淨）ユ【甲】
p0683
  01 深＝除ユ【甲】
  02 者＋（自見道故於彼聲聞四果四向無漏功德證見決名）ユ二十字【原】【甲】
  03 上＝聖ユ【原】【甲】
  04 地持第七住品
  05 第二
  06 支＝枝ユ【原】【甲】＊
  07 法聚品
  08 俱舍二十八
  09 第四法品
  10 離＝雖【甲】
  11 〔地〕－【甲】
  12 會疏第二十五，北本第十六
  13 第一自他利品
  14 無＋（二）ユ【甲】
  15 第二
p0684
  01 第一
  02 第二四法品
  03 慧＝智ユ【甲】
  04 第九
  05 差＝別ユ【原】【甲】
  06 〔理〕－【甲】
  07 〔捨〕－【甲】
  08 第二真實義品
  09 分別＝別分ユ【甲】
  10 寂＝處【甲】
  11 〔知〕－【甲】
  12 有＝無ユ【原】
  13 有＝無ユ【原】
  14 知＋（正知）ユ【甲】
  15 論＝諸ユ【原】【甲】
p0685
  01 〔治〕ユ－【甲】
  02 〔尼〕－【甲】
  03 第六菩薩品
  04 教＝數【甲】
  05 十地論第十一
  06 智論第二十八
  07 神＝禪【甲】
  08 復＝後ユ【甲】
  09 〔憶〕－【甲】
  10 使＝便ユ【甲】
  11 第二十八
  12 第六
  13 〔分〕ユ－【原】
  14 〔又言…相〕二十字－【甲】
  15 第二十八
  16 第六
p0686
  01 住＝位ロ【原】
  02 第二十八
  03 〔故〕ユ－【原】【甲】
  04 於＝持【甲】
  05 名為＝為名ユ【甲】
  06 〔如〕ユ－【甲】
  07 第六
  08 就＋（攝善）ユ【原】【甲】
  09 第七定品
  10 〔戚〕－【甲】
  11 第十五四無量定品
  12 第十四
  13 第七
  14 雜心第七
  15 涅槃經
  16 涅槃經
  17 北本第十五
  18 開＝用ユ【甲】
  19 〔名〕ユ－【甲】
  20 如＝以ユ【原】【甲】
p0687
  01 〔行〕－【甲】
  02 第六
  03 令＝合【甲】
  04 （性）ユ＋中【甲】
  05 第三力種性品
  06 第十
  07 第四
  08 第十四梵行品
  09 觀眾生品
  10 〔心〕－【甲】
  11 中＝十【甲】
  12 第十四
  13 成實第十五智論第二十
  14 第十五
  15 雜心第七
  16 〔理實…心〕十二字－【甲】
  17 〔無〕ユ－【原】
  18 〔故〕－【甲】
p0688
  01 智論第二十
  02 復論＝論復【甲】
  03 熟＝就ユ【甲】＊
  04 〔行〕－【甲】
  05 涕＝滯ユ【原】
  06 第十四
  07 〔知〕－【甲】
  08 後＝復ユ【甲】
  09 〔其〕－【甲】
  10 菩薩品
  11 智論第二
  12 化＝他ユ【原】
  13 〔明其〕ユ－【原】【甲】
  14 第五十
  15 第十四
  16 第五十
  17 約＝物【甲】
  18 纏＝繫ユ【原】
  19 〔即〕ユ－【原】【甲】
  20 虛＝靈ユ【甲】
  21 觀眾生品
p0689
  01 弟子品
  02 〔攝〕－【甲】
  03 就＝無ユ【原】【甲】
  04 三＋（就）【甲】
  05 第三十一
  06 第十四
  07 中＝牛ユ【甲】
  08 交＝永ユ【原】【甲】
  09 觀眾生品
  10 只＝亦ユ【原】
  11 觀眾生品
  12 有所＝所作【甲】
  13 大論第二十
  14 〔為〕－【甲】
  15 只＝且ユ【原】，但ユ【甲】
  16 主＝王ユ【原】
  17 得＝德【甲】
  18 來＝末【甲】
  19 復＝後【甲】＊
  20 第八十二
  21 第十四北本第十四
  22 〔耳彼…等〕二十一字－【甲】
  23 四無量定品
p0690
  01 〔名〕－【甲】
  02 彼＝修ユ【原】
  03 行＝得【甲】，行ユ【甲】
  04 禾＝木【甲】＊
  05 第七
  06 〔得〕ユ－【原】
  07 釋＝實ユ【原】
  08 智論第二十
  09 第七
p0691
  01 曰＝言ユ【原】
  02 捨＋（無）ユ【甲】
  03 第六
  04 第十四梵行品
  05 第十四
  06 觀眾生品
  07 第七
  08 第十四
  09 第七
  10 〔釋〕－【甲】
  11 上＝知法ユ【原】【甲】
  12 照＝謂ユ【甲】
  13 第十一
p0692
  01 論第十一
  02 論第十一
  03 論第十一
  04 德＝位ユ【原】
  05 華嚴經第五
  06 第六
  07 第十一
  08 第十一
  09 第十一
  10 上＝其ユ【甲】
  11 〔一〕－【甲】
  12 南本第三十二
p0693
  01 第十五梵行品
  02 第十五
  03 第十五
  04 〔得〕－【甲】
  05 〔不〕－【甲】
  06 〔之〕－【甲】
  07 第三
  08 賢＝堅【甲】
  09 得＝德【甲】
  10 智論第二十
  11 第三
  12 第二十五
  13 雜心定品
  14 深＝除【甲】
  15 第十一
  16 即＋（德）ロ【原】
  17 彰＝障ユ【甲】
  18 第十一
p0694
  01 等說＝說等ユ【甲】
  02 〔說〕ユ－【原】
  03 彰＝障【甲】
  04 怯＝法【甲】
  05 智論第二十五
  06 第二十五
  07 法＝聞ユ【原】【甲】
  08 解說義＝解脫【甲】
  09 地持第三
  10 地持第三
  11 來＝示【甲】
  12 參＝異異ユ【原】【甲】
  13 〔語〕－【甲】＊
  14 攝中道義＝隨中道攝【甲】
  15 第五
p0695
  01 第二
  02 地持第三
  03 地持第四
  04 地持第五
  05 〔經〕ユ－【原】【甲】＊
  06 〔說〕－ロ【原】
  07 地＋（持）ユ【甲】
  08 〔何故〕ユ－【原】【甲】
  09 末＝未ユ【甲】
  10 提＝薩ユ【甲】
  11 第五
  12 示＝德【甲】
  13 先＝光ユ【甲】
  14 第五
  15 地持第三
  16 化＝他ユ【原】
  17 第五
  18 第六菩提品
p0696
  01 具＝其ユ【甲】
  02 地持第六
  03 〔其〕－【甲】
  04 〔邪〕－【甲】
  05 第九初五戒品
  06 原本註曰不下論有必字
  07 原本註曰獄下論有如須陀洹等亦行此法九字
  08 〔戒〕－【甲】
  09 〔久〕－【甲】
  10 智論第十三
  11 成實第九初
  12 〔難〕－【甲】
  13 成實第九初
  14 雜心第十
  15 優婆塞戒經第三
  16 第十
  17 名＝多【甲】
  18 第九
  19 第九
  20 受多小＝多受小【甲】
  21 第十三
  22 第九
  23 雜心第三
  24 第八正行品
  25 第九
  26 第八十
  27 第九十
p0697
  01 乖＝永ユ【甲】
  02 〔聖別大小〕ユ－【甲】
  03 十地論第四
  04 〔善〕－【甲】
  05 減＝滅【甲】
  06 通＝道【甲】
  07 敢＝噉【甲】，[骨*ㄆ]ユ【甲】
  08 第二十一
  09 第十九
  10 延＝[沃-大+止]【甲】，嘔ユ【甲】
  11 第四十八
p0698
  01 原本註曰肉上論有筋字
  02 雜心第五
  03 南本第三十三初
  04 第八上
  05 〔中〕－【甲】
  06 成實第十八出入息品
  07 第七定品
  08 第十四梵行品一
  09 〔悲〕－【甲】
  10 所＝處【甲】
p0699
  01 如＝於【甲】
  02 南本第三十三
  03 如＝於ユ【甲】
  04 第十五
  05 原本傍註曰支論作枝
  06 第十五
  07 明＝名【甲】
  08 第十五
  09 〔時〕－【甲】
p0700
  01 第十五
  02 原本傍註曰明論作示
  03 中＝住ユ【甲】
  04 住＝中【甲】
  05 大論第八十四
  06 〔種〕ユ－【甲】
  07 知＝隨【甲】
  08 第十九
  09 〔現〕－【甲】
p0701
  01 三＝一【甲】
  02 位＝住【甲】
  03 成實第二十
  04 雜心第六
  05 雜心第六
  06 當相＝相當【甲】
  07 永＝求【甲】＊
  08 地持第七
  09 第六四依品
  10 〔沈〕－【甲】
  11 〔中〕ユ－【甲】
  12 十地第一
p0702
  01 第七
  02 智論第五
  03 來＝末ユ【甲】
  04 言＝云ユ【甲】
  05 〔心〕ユ－【甲】
  06 第五十三
p0703
  01 分別功德品
  02 南本第十九
  03 〔方便〕－【甲】
  04 原本註曰惟下論有力字
  05 〔謂解…言〕ユ二十四字－【甲】
  06 原本註曰畢竟論作究竟
  07 第十一
  08 涅槃經第二十
  09 涅槃經第十四
  10 卑＝旱【甲】＊
  11 〔自利〕ユ－【甲】
  12 北本第十
  13 慧＝心【甲】
  14 第十三初
  15 法＝衍【甲】
p0704
  01 第八初瑜伽第四十八
  02 第一
  03 （菩薩）＋願【甲】
  04 〔故〕ユ－【甲】
  05 第六
  06 第六
  07 〔無〕－【甲】
  08 第十三
  09 第九
p0705
  01 第五十九
  02 第三
  03 制聽＝若苦ユ【甲】
  04 辨＝并【甲】
  05 分＝弁【甲】
  06 〔并辨〕－【甲】
  07 〔度〕－【甲】，度行＝度從ユ【甲】
  08 〔依從〕－【甲】
  09 第二
  10 約＝總【甲】
  11 第二十九莊嚴品
p0706
  01 〔惟〕－【甲】
  02 斥＝近ロ【甲】
  03 第一
  04 論第十五
  05 師子吼品
  06 北本第二十
  07 通＝遍【甲】
  08 佐＝依【甲】，佐ロ【甲】
  09 第七
  10 〔由〕－【甲】
  11 論第九
  12 第八
  13 第二
  14 〔及〕－【甲】
p0707
  01 陰＝隱【甲】
  02 修＝彼【甲】，修ロ【甲】
  03 〔趣〕ユ－【甲】
  04 第七
  05 第二
  06 第三
  07 支＝友【甲】
  08 心＝正【甲】
  09 梁論第十
  10 第三
  11 彰＝影【甲】
  12 施行＝行施【甲】
  13 第三
  14 略分別＝分別略【甲】
p0708
  01 淨＝靜【甲】
  02 慳＝貪【甲】
  03 其＝甚【甲】
  04 菩薩品善德長者義記第二
  05 空＋（二空）【甲】
  06 第七
  07 不＝遠【甲】
  08 第十九
p0709
  01 貪＝貧【甲】
  02 得＝德【甲】
  03 論第十
  04 論第十
  05 正＝生【甲】
p0710
  01 且＝檀【甲】
  02 第三
  03 第六
  04 智論第八十二
  05 第三
  06 智論第八十
  07 兼＝非【甲】
  08 （於）＋上【甲】
  09 總＝施【甲】
  10 地＝垢【甲】
  11 〔義〕－【甲】
  12 僧＝增【甲】
  13 大論第十五
  14 北本第十七
p0711
  01 家＝寂【甲】
  02 第二十一
  03 （地）ユ＋經【甲】
  04 第二十二
  05 智論第二十二
  06 智論第二十二
  07 智論第二十二
  08 原本註曰傷一作拘
  09 第二十二
p0712
  01 智論第二十二
  02 智論第二十一
  03 第一
  04 〔怯〕－【甲】
  05 第二十七
  06 第九
  07 來＋（共常）【甲】
  08 （常）＋共【甲】
  09 （無常無）＋常【甲】
  10 〔常〕－【甲】
  11 〔無〕－【甲】
  12 〔五〕－【甲】
  13 南本第三十
p0713
  01 〔二〕－【甲】
  02 苦＝共【甲】，若ユ【甲】
  03 種＝修【甲】
  04 第十五
  05 禪＝神【甲】
p0714
  01 〔者〕－【甲】
  02 神＝禪【甲】
  03 第八
  04 錄＝緣【甲】
  05 原本註曰相本文作能
  06 〔不具〕－【甲】
  07 十地論第四
  08 隱＝穩【甲】
  09 第四
p0715
  01 第九
  02 戒＝或【甲】
  03 第七初
  04 是＝見【甲】
p0716
  01 第十四
  02 第六
  03 圓＝因【甲】
  04 用＝因【甲】
  05 第一初
  06 第七
  07 雜心第十
  08 十善戒經寶記第十
p0717
  01 雜心第十
  02 第九
  03 雜心第十
  04 〔此〕－【甲】
  05 第九
  06 自＝因ユ【甲】
  07 第九
  08 日＝月ユ【原】
p0718
  01 〔捨〕ユ－【甲】
  02 智論第二十一初
  03 雜心第六智品
  04 第十五
  05 第五
  06 第十四
  07 從＝假ユ【原】＊
  08 智論第三十六
  09 淨＝清ユ【原】
  10 第二十七師子吼品
  11 雜心第七
  12 〔觀〕ユ－【原】
  13 〔禪〕ユ－【原】，禪＝是ユ【甲】
  14 〔下〕－【甲】
  15 復＝從ユ【甲】
p0719
  01 第十五
  02 智論第二十六
  03 上靜＋（禪）【甲】，上靜＝禪ユ【甲】
  04 三昧＝時ユ【原】
  05 智論第二十
  06 此＝斯ユ【原】
  07 （其）ユ＋有【甲】
  08 智＋（水）ユ【原】
  09 〔緣〕ユ－【甲】
  10 爾＝示ユ【原】
p0720
  01 心＋（亦得借善釋言唯得借威儀）ユ【原】
  02 來＝得【甲】
  03 得＝[得-彳+石]ユ【原】，待【甲】
  04 斷＝折ユ【甲】
p0721
  01 成＋（就）ユ【甲】
  02 後＝復ユ【原】
  03 如＋（是）【甲】
p0722
  01 法＋（復以無漏緣三禪法[去*ㄗ]以無漏緣二禪法次以有漏緣三禪法）ユ【原】
  02 〔逆〕－【甲】
  03 〔能〕ユ－【原】
  04 淨＋（禪）ユ【原】
  05 草＝羽ユ【原】
  06 示＝只ロ【原】，亦ロ【原】
p0723
  01 （上地…而）二十三字∞（起故…時）十七字【甲】
  02 （上地…而）二十三字∞（起故…時）十七字【甲】
  03 智論第二十
  04 智論第十，十一，十七，四十二
  05 〔大樹〕－ロ【原】
p0724
  01 後＝復【甲】
  02 〔欲〕ユ－【甲】
  03 第十七
p0725
  01 〔所謂〕ユ－【甲】
  02 第十五
  03 智論第十七
  04 〔因〕ユ－【甲】
p0726
  01 智論第十七
p0727
  01 第十七，八十
  02 第十五
  03 智論第十七
  04 〔者〕ユ－【原】
  05 〔無〕ユ－【原】
  06 快＝釋ユ【原】
  07 礙＝等ユ【原】
p0728
  01 〔心〕ユ－【原】
  02 〔一切〕ユ－【原】
p0729
  01 第十七
  02 〔令〕ユ－【原】
  03 （定）＋法ロ【原】
  04 首＝自ユ【原】
p0730
  01 〔念〕ユ－【原】
  02 聖本首缺八解為始
  03 智論第二十一
  04 〔空〕－【聖】
  05 智論二十一
  06 〔者〕－【聖】
  07 外＋（之）【聖】
  08 〔之〕－【聖】
  09 〔曰〕－【聖】
p0731
  01 預＝類【聖】
  02 〔微〕－【聖】
  03 所有＝有所【聖】
  04 危脆＝色脫【聖】
  05 固＝因【聖】
  06 無＋（外）【聖】
  07 〔已〕－【聖】
  08 光＝先ユ【聖】
  09 第三十一獅子吼品，南本第二十八
  10 智論第二十一
  11 想＝相【聖】
  12 〔狹分…寬〕六字－【聖】
  13 雜心＝云【聖】，第七
  14 全＝令【聖】
  15 親＝觀【聖】
  16 解脫＝淨觀【聖】
  17 淨觀＝解脫【聖】
  18 〔曰〕－【聖】
  19 〔脫〕－【聖】＊
  20 言＝云【聖】＊
  21 上＋（云無外上）【聖】
  22 〔及滅盡定〕－【聖】
p0732
  01 慧＝惠【聖】＊
  02 色＋（心）【聖】
  03 第＋（第）【聖】
  04 說＋（數說）【聖】
  05 〔漏〕－【聖】＊
  06 善＋（性）【聖】
  07 是＝足【聖】
  08 試＝誠【聖】
  09 〔須〕－【聖】
  10 成＝我【聖】
  11 脫＝義【聖】
  12 乎＝守【聖】
  13 準＝唯【聖】
  14 是＋（或是）【聖】
  15 〔聖已方修〕－【聖】
  16 〔成〕－【聖】
p0733
  01 〔解〕－【聖】
  02 〔在〕－【聖】
  03 任＝住【聖】
  04 釋＝精【聖】
  05 深＝染【聖】
  06 故＋（禪）【聖】
  07 〔無〕－【聖】
  08 〔先明其得〕－【聖】
  09 法＋（法）【聖】
  10 待＝得ユ【原】
  11 釋＋（二釋）【聖】
  12 復＋（復）【聖】
  13 〔智〕－【聖】
  14 七第八＝八解脫【聖】
p0734
  01 〔第一釋名辨相〕－【聖】＊
  02 第二十一
  03 知＝智【聖】
  04 〔譬〕－【聖】
  05 可＝中【聖】
  06 忘見＝妄生【聖】
  07 說＋（名）【聖】
  08 〔知勝〕－【聖】
  09 〔有〕－【聖】
  10 想＝相【聖】
  11 令＝合【聖】
  12 智論第二十一
  13 普＝並【聖】
  14 第十五
  15 〔十〕－【聖】
  16 前＝初【聖】
  17 〔初〕－【聖】
  18 涉＝淡【聖】
  19 色＋（二觀色）【聖】
  20 名＋（滅）【聖】
  21 〔滅〕－【聖】
  22 〔色〕－【聖】
  23 〔色道者觀〕－【聖】
  24 滅＋（即）【聖】
  25 全＝令【聖】
p0735
  01 〔就〕－【聖】
  02 八＋（云）【聖】
  03 思＝惠【聖】
  04 勝＝處【聖】
  05 第六
  06 大論第二十一
  07 時＝體【聖】
  08 釋＝說【聖】
  09 末＝來【聖】
  10 想＝相【聖】＊
  11 韋＝婁【聖】
  12 形＝於【聖】
  13 〔身〕－【聖】
  14 〔亦爾〕－【聖】
  15 [金*巢]＝璅【聖】＊
  16 彼＝皮【聖】
  17 第二十一
  18 曰＝口【聖】
  19 曰＝言【聖】
  20 〔性以取〕－【聖】
  21 〔欲〕－【聖】
p0736
  01 言語＝語言【聖】
  02 〔之〕－【聖】
  03 智論第二十一
  04 終＋（成）【聖】
  05 死＝九【聖】＊
  06 涎＝延【聖】
  07 其＝真【聖】
  08 智論第二十一
  09 智＝知【聖】＊
  10 第四
  11 〔道〕－【聖】
  12 曰＋（智果問曰）【聖】
  13 乎＝守【聖】
  14 〔修〕－【聖】
  15 後＝復【聖】
  16 智＋（果或比智果若以欲界滅道法智）【聖】
  17 第四
p0737
  01 〔界〕－【聖】
  02 〔矣〕－【聖】
  03 〔斷〕－ロ【原】
  04 雜心第四
  05 五＝立【聖】
  06 〔結〕－【聖】
  07 全＝令【聖】
  08 無＋（漏）【聖】
  09 果＝向【聖】
  10 超＝起【聖】
  11 果＋（向）【聖】
  12 集＋（知集）【聖】
  13 〔斯陀〕－【聖】
  14 〔第十〕－【聖】
  15 雜心論第四
  16 〔為〕－【聖】
  17 脫＋（得）【聖】
p0738
  01 時＝得【聖】
  02 〔苦〕－【聖】
  03 如＋（如）【聖】
  04 缺＋（皆爾彼欲界中從斷一品至八品來雖得無漏解脫及曾缺）二十三字【聖】
  05 微＝後【聖】
  06 〔具〕－【聖】
  07 〔無〕－【聖】
  08 修＝彼【聖】
  09 智＋（智）【聖】
  10 此下聖本奧書曰花嚴沙門宗曉一見之次為□覺以朱切補收畢，于時正元元年五月二日宗□【聖】
  11 智論第二十三
  12 大論第二十三
  13 大論第二十三
  14 大論第二十三
  15 〔痔病〕ユ－【原】
p0739
  01 無我＝我無【甲】
  02 是＝良【甲】
  03 有＝無ユ【甲】
  04 無＝有ユ【甲】
  05 目＝因ユ【原】
  06 智論第二十三
  07 〔斷除…離〕十三字－ロ【原】
  08 第二十三
  09 第二十三
p0740
  01 智論第二十三
  02 〔切〕ユ－【原】
  03 北涅槃經第三十一
  04 南本第二十八，北本第三十一
  05 令＝合【甲】
  06 （地）ロ＋一【原】
  07 第七
  08 智論第二十一
  09 南本第二十八，北本第三十一
  10 〔八〕－【甲】
  11 第二十一
  12 品＋（之）ロ【原】
p0741
  01 須＝復ユ【原】
  02 示＝亦【甲】
p0742
  01 第六初
  02 第三十三
  03 〔大〕ユ－【原】＊
  04 〔精解心善解〕ユ－【原】
  05 〔佛〕ユ－【原】
  06 〔中〕ユ－【原】
  07 第三初
  08 僧＋（中）ロ【原】
  09 〔出世間〕ユ－【原】
  10 多＋（物）ロ【原】
  11 原本傍註曰非經作內
  12 〔所聞如經〕－ロ【原】
p0743
  01 第三
  02 首缺信為始【聖】
  03 〔諸〕－【聖】
  04 地持＝持地【聖】
  05 俱＝但【聖】【甲】
  06 二＋（念）【聖】【甲】
  07 〔眾〕－【聖】【甲】
  08 〔念〕－【聖】
  09 智＝知【聖】
  10 〔一〕－【原】
  11 慧＝惠【聖】＊
  12 知＝如【聖】
  13 〔苦〕－【聖】
  14 〔世間…味〕六字－【聖】
  15 間＋（出世間）【聖】
  16 〔量宜〕－【聖】
  17 他＝化【聖】
  18 第六初
  19 佛＝信【聖】
  20 〔以〕－【聖】
  21 〔勇猛〕－【聖】
p0744
  01 〔心悲〕ユ－【原】
  02 〔知論〕－【聖】
  03 深＝染【聖】
  04 行＝信【聖】
  05 〔有遠〕－【聖】
  06 六＝如【聖】
  07 〔有〕－【聖】
  08 〔令〕ユ－【原】
  09 〔故〕ユ－【原】
  10 〔供養〕－【聖】
  11 無＋（法）【聖】
  12 成＋（說為心淨）ユ【原】，成＝淨【聖】
  13 〔中〕－【聖】
  14 二＋（種）【聖】
  15 〔法中是別心數〕－【聖】
  16 慚＝愧【聖】
  17 功＝切【聖】
  18 婬＝淫【聖】
  19 第二十八初十明品
p0745
  01 〔知〕－【聖】
  02 所＝諸【聖】
  03 〔八〕－【聖】
  04 第二十八十忍品
  05 忘＝妄【聖】【甲】
  06 處＝所【聖】
  07 色＋（形）【聖】
  08 中＝力【聖】
  09 一釋名＝釋名一【聖】，以下准之記號在下部【聖】
  10 （第一釋名）＋十ロ【原】
  11 修行＝行修【聖】
  12 〔無〕－【聖】
  13 本＝平【聖】
  14 性＝生【聖】
  15 〔相於…地〕七字－【聖】
  16 行修＝修行ユ【原】
p0746
  01 故＋（曰）【聖】
  02 （退）＋名【聖】
  03 無＝不【聖】
  04 〔外〕－【聖】
  05 失＝矣【聖】
  06 及＝反【聖】【甲】
  07 第八十住品
  08 德＝得【甲】
  09 〔位〕－【聖】
  10 邪＋（異）【聖】
  11 修＋（是）【聖】
  12 〔是〕－【聖】
p0747
  01 別＝明ロ【原】
  02 〔有〕－【聖】
  03 〔相〕－【聖】
  04 物＝意【甲】
  05 是＝此【聖】
  06 性＋（知）【聖】
  07 〔法〕－【聖】
  08 證得＝得證【聖】
  09 〔句〕－【聖】
  10 說＋（二明說）【聖】
  11 忉＝刀【聖】
  12 〔相〕－【聖】
  13 （第一釋名十行之義出華嚴經修起名行行別不同）二十字＋一【聖】
  14 行＝在【聖】
  15 〔分〕－【聖】
  16 晉華嚴第十一＊
  17 憂＝愛【聖】
  18 一一＝生【聖】
  19 經＋（說）【聖】
  20 〔略〕－【聖】
p0748
  01 就＝熟【聖】
  02 議＝說【聖】
  03 退＝邊ユ【原】
  04 曠＝廣【聖】
  05 人天＝天人【聖】
  06 〔證法如故修〕－【聖】
  07 〔中行種〕－【聖】
  08 〔人〕－【聖】
  09 一釋名義＝釋名一【聖】
  10 第十五
  11 〔迴〕－【聖】
  12 脫＝說【聖】
  13 等＋（心）【聖】
  14 華嚴經第十六
  15 所＋（所）【聖】
  16 樂＋（等）【聖】
  17 〔迴向以〕－【聖】
  18 〔向〕－【聖】
  19 〔所〕－【聖】
  20 〔根〕－【聖】
  21 華嚴經第二十
p0749
  01 切＝如【聖】
  02 〔如量〕－【聖】
  03 〔久〕－【聖】
  04 華嚴經第二十一
  05 別＝例【聖】
  06 〔向〕－【聖】
  07 第一入初地品
  08 娑＝沙【聖】
  09 標＝[標*寸]【聖】
  10 地＋（故）【聖】
  11 第七
  12 第一
  13 全＝令【聖】
  14 處＝所【聖】
  15 〔此〕－【聖】
  16 〔地〕－【聖】
  17 前＋（信）【聖】
  18 他＝地【聖】
  19 〔地持〕－【聖】，第七
  20 二＝三【甲】
  21 （解）＋釋【聖】
  22 第一
  23 不忘＝虛妄【甲】＊
  24 第六
  25 光＋（炎）【聖】【甲】
  26 殊＝珠【甲】
  27 第七
p0750
  01 第一
  02 現前知者＝彼【聖】
  03 有間＝在內【甲】
  04 此＝四十【聖】
  05 中＋（窮滿名究竟地菩薩中）【聖】
  06 海＝深【聖】
  07 〔方便亦得分五〕ユ－【甲】
  08 第三
  09 熟＝就【聖】＊
  10 〔量〕－【聖】，量＝異ユ【甲】
  11 減＝咸【聖】
  12 說為＝為說【聖】
  13 仁＝人【聖】，第十二五忍章
  14 第十七末
  15 第八
  16 他＝地【甲】【聖】
  17 興＝與【聖】
  18 持＝經【聖】
  19 修＝明【聖】
  20 以＝為【聖】
p0751
  01 〔種〕ユ－【原】
  02 〔生〕－【聖】
  03 〔根〕－【聖】
  04 〔識〕－【聖】
  05 〔職〕－【聖】
  06 生＋（生）【聖】
  07 四＋（地）【聖】
  08 〔七〕－【聖】
  09 〔十〕－【聖】
  10 醯＝監【聖】
  11 原本註曰千下經有萬億那由他
  12 珠＝殊【聖】
  13 〔入〕ユ－【原】
  14 同名＝名同【聖】
  15 〔數〕－【聖】
  16 北本第二十一初至第二十六，南本第十九至第二十四
  17 怖＝[怡-台+在]【聖】
  18 體＝之【聖】
  19 〔其〕－【聖】
  20 十＋（事）【聖】
  21 〔功德十正道〕ユ－【原】
  22 智＝知【聖】
  23 修＝學【聖】
  24 之離過＝離過之【聖】
  25 密＝蜜【聖】＊
p0752
  01 義＝議【聖】
  02 〔道〕－【聖】
  03 〔大〕ユ－【甲】
  04 知＋（也）【聖】
  05 所不聞＝聞所不【聖】
  06 得＋（之）【聖】
  07 〔之〕－【聖】
  08 〔剎〕ユ－【原】
  09 〔不〕－【聖】
  10 他＝化【聖】
  11 諸＝依【聖】
  12 （所）＋謂【聖】
  13 般＝彼【聖】
  14 〔佛〕－【聖】
  15 〔福〕－【聖】
  16 具＋（善）【聖】，具＝其【甲】
  17 〔餘〕－【聖】
  18 修＋（始修）【聖】
  19 成＋（五十終成）【聖】
  20 十＋（八）【聖】
  21 相＋（不取生相）【聖】
  22 無有＝有無【聖】
  23 〔怨菩薩〕－【聖】
p0753
  01 中＋（二足報中）【聖】
  02 愈＝[口*愈]【聖】
  03 喻＝[口*愈]【聖】＊
  04 愈＝喻【聖】
  05 〔分別〕－【聖】
  06 天＝無【聖】
  07 二＝定【聖】
  08 〔此〕－【甲】
  09 楞＝愣【聖】下同
  10 慧＝脫【甲】
  11 別＝中【甲】【聖】
  12 直＝真【聖】
  13 〔者〕－【聖】＊
  14 全＝令【聖】
  15 〔偈〕－【聖】
  16 〔住〕－【聖】
  17 具＋（釋）【聖】
  18 五＋（是）【聖】
  19 而＝如【聖】
  20 如＝異ユ【原】
  21 地＝果【聖】
  22 北本第二十七
  23 〔自〕ユ－【原】
  24 番＝翻【聖】＊
  25 〔其〕－【聖】
  26 〔亦〕－【聖】
  27 而＋（得而）【聖】
  28 三＝二【聖】
  29 〔功〕－【聖】
  30 〔求小…洹〕ユ十八字－【原】
  31 故＋（云小欲小）【聖】
p0754
  01 〔是〕－【聖】
  02 〔故〕－【聖】
  03 泛＝汎【聖】
  04 （大悲）＋大【聖】
  05 番＝[怡-台+番]【聖】＊
  06 寂＝家【聖】
  07 名＝若【聖】
  08 具＝見【甲】
  09 呵＝可【聖】
  10 門＝番【聖】＊
  11 生＋（為眾生）【聖】
  12 〔寂〕－【聖】
  13 五＝色【聖】
  14 楞＝愣【聖】下同
  15 北本第三十一
  16 〔法〕－【聖】
  17 深觀＝觀深【聖】
  18 投＝設【聖】
  19 〔逸〕－【聖】【甲】
  20 〔若〕－【聖】
  21 能＝皆ユ【原】
  22 第二十五
  23 〔雖〕－【聖】
  24 （六）＋具【聖】，具＝六【甲】
p0755
  01 興＝與【聖】
  02 〔第三方便〕－【聖】
  03 〔神〕－【聖】
  04 〔力深信〕－【聖】
  05 〔得〕ユ－【原】
  06 妄＝忘【甲】
  07 持＝時【聖】
  08 〔之〕－【聖】
  09 〔十〕－【聖】
  10 〔受生…現〕十九字－【聖】
  11 〔其〕－【聖】
  12 勤修＝修行【聖】，或修【甲】
  13 察＝舉【甲】
  14 〔別〕－【聖】
  15 總＝相【聖】，想【甲】
  16 第七十五
  17 〔四〕－【聖】
  18 來＝至ユ【原】
  19 〔自〕－【聖】
  20 初＋（諸）【聖】
  21 十＝一【聖】
  22 〔洹〕－【聖】
  23 〔結〕ユ－【原】
p0756
  01 〔辟支〕－【聖】
  02 特＝ユ時【原】，持【聖】
  03 樹＝[摽*寸]【聖】
  04 〔說〕－【聖】
  05 第三十五
  06 彼＝後【聖】
  07 智論第七十五
  08 〔名〕－【聖】
  09 跋＋（致）【聖】
  10 剪＝煎【聖】
  11 人＝又ユ【原】
  12 〔則〕－【聖】
  13 智論第七十五
  14 原本註曰論無過去二字
  15 十下論有二
  16 反＝返【聖】，變【甲】
  17 乘＝我【聖】
  18 第十九
p0757
  01 〔心〕ユ－【原】
  02 第十三
  03 第七如來性品
  04 第十三
  05 擔＝持【甲】
p0758
  01 知＝智【甲】
  02 〔約〕ユ－【原】
  03 〔解脫〕ユ－【原】
  04 〔智〕ユ－【原】
  05 第二十
  06 〔三〕ユ－【原】
p0759
  01 〔通〕ユ－【原】
  02 （依如毘曇）＋彼ロ【原】
  03 知＝如ユ【原】
p0760
  01 第七定品
  02 （心）ユ＋色【原】
p0761
  01 〔根〕ユ－【甲】＊
  02 〔在第…應〕ユ八字－【原】
  03 〔亦〕ユ－【原】
  04 〔結〕－【甲】
  05 〔時〕ユ－【原】
  06 〔上〕ユ－【原】
  07 同＝目【甲】
p0762
  01 約＝初ユ【原】
  02 〔智〕ユ－【原】
  03 〔修〕ユ－【原】
  04 根＋（於）ユ【原】
  05 〔心〕ユ－【原】
  06 〔人轉…謂〕ユ二十四字－【原】
  07 復＝後【甲】
  08 〔修〕ユ－【原】
p0763
  01 〔地〕－【甲】
  02 他＝就【甲】
  03 共＝具【甲】
  04 第六
  05 第十四，二十三，八十四
  06 〔如〕ユ－【原】
  07 緣＝約ユ【原】，統【甲】
  08 〔智〕ユ－【原】
  09 第八
  10 第三
p0764
  01 智論第二十三
  02 第七
  03 〔心〕－【甲】
  04 心淨＝淨染【甲】
  05 亡＝已【甲】
  06 抖擻＝科揀【甲】＊
  07 估＝沽【甲】
  08 衣＋（行者若受檀越施衣）ユ【原】
  09 第二十七
  10 共＝苦【甲】
  11 〔分〕－【甲】
  12 貪＝食ユ【原】
p0765
  01 數＝致ユ【原】
  02 間＝開ユ【甲】
  03 餘小食＝不作餘食【甲】
  04 彌＝復ユ【原】
  05 共＝苦ユ【原】＊
  06 下＋（多有鳥雀音聲散亂妨修定意故在露地又復行者久在樹下）ユ二十四字【原】
  07 （又在露地）＋明【甲】
  08 行＋（住）ユ【原】
  09 （坐）＋離【甲】
  10 〔言隨坐者〕ユ－【原】
  11 〔攝故…中〕ユ七字－【原】
  12 北本第二十七師子吼品，南本第二十五
  13 第六十八
  14 （有病）ユ＋彼【原】，（服）ユ＋彼【甲】
  15 〔所須病者〕ユ－【原】
  16 （為彼）ユ＋頭【原】
p0766
  01 第六
  02 地持第六
  03 猶＝於【甲】
  04 〔念〕ユ－【原】
  05 〔為〕ユ－【原】
  06 願＝顧【甲】
  07 他＝化【甲】＊
  08 化＝他ユ【原】
  09 〔習〕ユ－【甲】
  10 第七
  11 佛＋（種）ユ【原】
  12 〔戒住五增上〕ユ－【原】
  13 〔相〕ユ－【甲】
p0767
  01 〔名有開發〕ユ－【原】
  02 治＋（之）【甲】
  03 一無＝無一ユ【原】
  04 〔無相住〕－ロ【原】
  05 〔不斷〕ユ－【原】
  06 第七
  07 第七
  08 舊第三十阿僧祇品
  09 拂＋（一拂）ユ【原】
  10 〔如是彼〕ユ－【原】
  11 〔皆〕ユ－【原】
  12 第十一
p0768
  01 貪＝含【甲】
  02 嘖＝責ロ【原】
  03 〔智〕－【甲】
  04 燸＝[火*(而/而)]？
  05 黨＝須【甲】
  06 人＝又ロ【原】，夫ロ【原】
  07 容＝蜜【甲】
  08 婬＝放【甲】
  09 正＝天【甲】
p0769
  01 〔使〕ユ－【原】
  02 四＋（本）ロ【原】
  03 原本註定論作地字
  04 〔有四所謂〕ユ－【原】
  05 〔初禪〕－ロ【原】
  06 〔初〕－ロ【原】
  07 異＝矣【甲】
  08 記＝起ユ【原】
  09 〔何但…得〕ユ十一字－【原】
  10 禪＋（二種）ロ【原】
  11 〔菩薩…五〕ユ八字－【原】
p0770
  01 禪＋（四種）ロ【原】
  02 二＝三ユ【原】
  03 三＝二ユ【原】
  04 自身天為＝化主ユ【原】
  05 〔止〕ユ－【原】
  06 身＋（天）ユ【原】
  07 〔化〕－【甲】
  08 他＝化【甲】＊
  09 第七
  10 〔他〕ユ－【原】
  11 從他＝地ユ【原】
  12 作＝化【甲】
  13 第二十三德王品
p0771
  01 第十八
  02 〔永〕ユ－【原】
  03 第十八
  04 生＝來ユ【原】
  05 第十八
  06 雜心第八上
  07 受＝愛ユ【原】
  08 定＝靜ユ【原】
p0772
  01 〔觀〕ユ－【原】
  02 行為＝名ユ【原】
  03 〔如〕ユ－【原】
  04 〔息〕ユ－【原】
  05 下卷
p0773
  01 第十一
  02 第三
  03 逆＝近ユ【原】，匠ユ【原】
  04 各＝名ユ【原】
  05 樂＝示ユ【原】＊
  06 德＝停ロ【原】＊
  07 味＝義ユ【原】
  08 或＝戒戒ユ【原】
p0774
  01 〔樂〕ユ－【原】
  02 除＝深ユ【原】＊
  03 說＝語ユ【原】
p0775
  01 四卷論第四
  02 原本註曰四論作正
  03 雜心八下
  04 如＝於【甲】
  05 〔若依…中〕ユ十九字－【甲】
  06 喜是＝喜【甲】，是喜ユ【甲】
  07 涅槃經第三十七迦葉品
p0776
  01 住＝安【甲】，住＋（安）ユ【甲】
  02 第三十七
  03 第二十一
  04 第二十四
  05 第三十七
  06 〔況〕－【甲】
  07 〔故〕ユ－【原】
  08 故＝者【甲】
p0777
  01 涅槃經第二十四
  02 第二十四
  03 第十擇品
  04 戒＋（戒）【甲】
  05 第十初
  06 〔速疾入法中〕ユ－【原】
  07 〔是捨〕ユ－【原】
  08 第八下
  09 戒＝或【甲】
  10 第三十九陳如品
  11 第十一
p0778
  01 涅槃經第三十七迦葉品
  02 第十一
  03 南本第十一，二十九
  04 來＝至【甲】＊
p0779
  01 〔道〕－ロ【原】
  02 第十五
  03 何＋（上地）ユ【原】
  04 智論第七，二十八
  05 智論第二十六
  06 智論第二十六，四十五，六十
  07 智論第二十
  08 第三十七迦葉品
p0780
  01 智論第十九
  02 第十三聖行品
  03 三＝二ユ【甲】
  04 第三十六
  05 第三十一，三十六
p0781
  01 〔成〕ユ－【原】
  02 〔五〕ユ－【原】
  03 念＝惠【甲】
  04 （何）＋故【甲】
  05 第五
  06 智論第十九
  07 第三十四
p0782
  01 毘曇
  02 成實
  03 成實
  04 智論第三十六
  05 （心念所緣）＋開【甲】
  06 色＋（有）ユ【原】
  07 當＋（類）ユ【原】
  08 （推）ユ＋更【甲】
p0783
  01 第二十一
  02 大論第四十八
  03 離＝別【甲】
  04 雜所＝觀可【甲】
  05 智論第四十八
  06 貪＋（境最）ロ【原】
  07 根＝心【甲】
  08 處＋（如意）ユ【原】
p0784
  01 原本註曰非論作無
  02 隨＝道ユ【原】
  03 得＝修【甲】
p0785
  01 惑＋（因未有惑因未有惑）ユ【原】
  02 得＝修ユ【甲】
  03 〔故〕－ロ【原】
  04 第六
  05 慧＋（因慧）ユ【原】
  06 第十九
  07 〔行〕ユ－【原】
  08 第三，五，七
  09 大品
  10 智論第二十一，二十二
  11 智論第四十四
p0786
  01 第三十五
  02 二＝三？
  03 第八下修多羅品
  04 第二卷四諦品
p0787
  01 〔四〕－ロ【原】
  02 聲＋（現）ユ【原】
  03 第二卷四諦品
  04 第二卷四諦品
  05 第三十七
  06 起＝趣ユ【原】
  07 涅槃經第二十四德王品
  08 涅槃經第三十七迦葉品
  09 涅槃第三十七
  10 〔攝〕ユ－【原】
  11 原本冠註曰修習以下至此卷尾依異本加補之
p0788
  01 （內外凡夫）ユ＋說【原】
  02 定戒＝戒定【甲】
  03 〔意〕ユ－【原】
  04 故＋（故）【甲】
  05 并＝菩薩ユ【原】
  06 地論第四
  07 記＝起【甲】
  08 信解品
  09 地論第四
  10 地論第四
  11 心＝止【甲】
p0789
  01 涌出品
  02 〔法〕－ロ【原】
  03 （今）＋修【甲】
  04 〔道〕ユ－【原】
  05 第一
p0790
  01 忍＋（比）【甲】
  02 第一
  03 〔名須〕－【甲】
  04 第四十九第七十五第八十七
  05 第五
  06 行＝今ロ【原】
  07 〔於〕ユ－【原】
  08 襄＝喪ロ【原】
  09 〔愛〕ユ－【原】
p0791
  01 〔道〕－【甲】
  02 第三十五
p0792
  01 惑＋（出）ロ【原】
  02 〔此〕－【甲】
  03 北本第三十五，南本第三十二
p0793
  01 亦＝六【甲】
  02 等＋（有正）ロ【原】
  03 同＋（治）【甲】
  04 隨＝向【甲】
p0795
  01 猶＋（有是）【甲】
  02 （不）＋經【甲】
  03 南本第三十一
p0796
  01 雖＝難【甲】
  02 第三十二
  03 第三十一
p0797
  01 逕＝經【甲】
  02 供＋（養）【甲】
  03 因＝本【甲】
  04 五＋（度）【甲】
  05 總＝極【甲】
  06 佛＋（說）【甲】
  07 無＋（相）ユ【甲】
p0798
  01 〔非〕－【甲】
  02 一＝不【甲】
  03 戒＝或【甲】
  04 又復等二十字異本在次行義得之中間
p0799
  01 行＋（所觀）ロ【原】
  02 （前向）＋亦【甲】
  03 捨＋（不捨）ロ【原】
  04 復＝後【甲】
  05 復＝得【甲】
  06 〔修〕－【甲】
  07 如＋（毛）【甲】
  08 見＋（末）【甲】＊
  09 取＋（末）【甲】
  10 隨＋（之）【甲】
  11 三＋（亦）【甲】
  12 （戒）＋取【甲】
  13 返＝變【甲】
  14 取戒＝戒取【甲】
  15 〔終〕－【甲】
p0800
  01 多＋（或）ロ【原】
  02 生＋（七生）ロ【原】
  03 〔死〕－【甲】
  04 〔分〕－【甲】
  05 〔為〕－【甲】
  06 於＝為【甲】
p0802
  01 法＝結【甲】
  02 北本第三十六
p0803
  01 直＋（爾）ロ【原】
  02 義＋（義）ロ【原】
  03 〔欲〕－【甲】
p0804
  01 第三十六
  02 涅槃＝果【甲】
  03 及＝乃【甲】
  04 〔名〕－【甲】
  05 下生＝生下【甲】
  06 少＝小【甲】
  07 厭＝能能【甲】
p0805
  01 第三十六
  02 到＋（二根）ロ【原】
  03 〔及〕－【甲】
p0806
  01 〔故〕－【甲】
p0807
  01 〔覺〕－【甲】
  02 〔法〕－【甲】
  03 〔果〕ユ－【原】
  04 同＋（同）【甲】
  05 〔根〕－【甲】＊
p0808
  01 〔因〕－【甲】
  02 〔名為觀〕－【甲】
  03 二＝一【甲】
  04 〔如〕ユ－【原】
  05 〔多〕－【甲】
  06 （小）＋善【甲】
p0809
  01 〔礙〕－【甲】
  02 言＝稱【甲】
  03 定＋（者）ロ【原】
  04 第七第八
  05 〔異〕－【甲】
  06 〔緣覺〕ユ－【原】
p0810
  01 南本第十九
  02 （三藐）ユ＋三【原】
  03 生＝往【甲】
  04 〔事〕－【甲】
p0811
  01 堪＝攝【甲】
  02 智論第五十三
p0812
  01 四＋（行）【甲】
  02 第六如來性品南本六依品
  03 熙＝起【甲】
p0813
  01 有聞＝在內【甲】
  02 際＝除【甲】
  03 〔終〕－【甲】
  04 北本第三南本第三
  05 北本第五
  06 能＝德【甲】
  07 南本第二十一
p0814
  01 北本第四
  02 （為）＋入【甲】
  03 第八
  04 第一
  05 涅槃經第三十一
  06 涅槃經第三十一
  07 涅槃經第十三
  08 之＝滅滅【甲】
p0815
  01 （非一相）＋非【甲】
  02 法＋（界）【甲】
  03 滅＋（四）【甲】
  04 報＝難【甲】
  05 南本涅槃第三十五
  06 第二
p0816
  01 南本第三十五
  02 〔長〕－【甲】
  03 藏＋（中）【甲】
  04 實＝定【甲】
  05 實＝定ユ【甲】
  06 勝鬘經
p0817
  01 第二第十
p0818
  01 為＝屬【甲】
  02 從＝依【甲】
  03 修＝作ロ【原】
  04 提＋（必）【甲】
  05 （以）＋性？
  06 此＋（二）ロ【原】
  07 故＝放【甲】
  08 南本涅槃第十九
  09 實＋（亡）【甲】
p0819
  01 〔故〕－【甲】
  02 淨＋（故）【甲】
  03 〔以〕－【甲】
  04 緣＋（力）【甲】
  05 □＝從【甲】
  06 第四
p0821
  01 修＋（促）【甲】
  02 涅槃經第二十七
  03 （三）ユ＋事【原】，事＝三ユ【甲】
  04 第二
  05 （並）＋別【甲】
  06 〔並〕－【甲】
  07 第二，南本第二
  08 〔此後…是〕八字－【甲】
p0822
  01 〔總〕－【甲】
  02 第三十八，第四十三
  03 成＋（佛）【甲】
  04 有＝諸【甲】
  05 十＋（號）【甲】
  06 明＋（具）ロ【原】
  07 直說＝真脫【甲】
  08 而＋（為）【甲】
  09 （諦）＋事【甲】
  10 第十三
p0823
  01 言＋（耳）【甲】
  02 第六
  03 彼＋（故）【甲】
  04 常＋（住）【甲】
  05 生＝滅ユ【甲】
  06 〔名曰不滅故〕ユ－【甲】
  07 〔實〕－ロ【原】
  08 〔向說〕－【甲】
  09 〔修得〕－【甲】
  10 縱＝假ユ【原】
p0824
  01 名＋（無）【甲】
  02 故＋（所）【甲】
  03 是＋（常）【甲】
  04 義＋（如是）【甲】
  05 北本第二十三
  06 第二
  07 第二十三
  08 他＋（土）【甲】
  09 義＋（猶）【甲】
  10 脫＝淨【甲】
  11 垢＋（云）【甲】
  12 所＋（言）【甲】
  13 北本第二
p0825
  01 苦＋（報）【甲】
  02 第三十四
  03 常＝成【甲】
  04 北本第三十四
  05 得＋（虛）【甲】
  06 北本第二十五
p0826
  01 北本第二十五，南本第二十三
  02 北本第二十五，南本第二十三
  03 是＋（其）【甲】
p0827
  01 北本第二十五，南本第二十三
  02 客＝害【甲】
  03 是＋（則）【甲】
  04 〔局〕－【甲】
  05 北本涅槃第二十五，南本第二十三
  06 北本第二十五
p0828
  01 北本涅槃第二十一，南本第十九
  02 顯＋（了）【甲】
  03 解＝方【甲】
  04 始＝如【甲】
  05 北本涅槃經第三十九
  06 （法）＋體【甲】
  07 通＝運【甲】
p0829
  01 是＋（上）【甲】
  02 〔說無〕－【甲】
  03 種＋（性）【甲】
  04 現＝隨【甲】
  05 義＋（施）【甲】
p0830
  01 雖＝誰【甲】
  02 雖＝離【甲】
  03 角＋（兔角）【甲】
  04 起＝現【甲】
  05 說＋（雖）【甲】
  06 分＋（別）【甲】
p0831
  01 地持論第三
  02 （宣）＋說【甲】
  03 經＋（言）【甲】
p0832
  01 涅槃經第二十七，南本第二十五
  02 本＝今ロ【原】
  03 有＋（則）【甲】
  04 時＝漸【甲】
p0833
  01 （行斷二德）＋皆【甲】
  02 （至）＋菩【甲】
  03 〔涅槃〕－【甲】
p0834
  01 名＋（為）ロ【原】
  02 云＝言ユ【原】
  03 （淨）＋剎ロ【原】
  04 （設）ユ＋有【原】【甲】
  05 界＋（名）【甲】
  06 當＋（雜）ユ【原】【甲】
  07 大論第三十八
  08 智度論第九十三
  09 舊華嚴第三十六
  10 〔菩薩〕－【甲】
  11 智度論第九十三
  12 有其＝其有【甲】
p0835
  01 變＝反【甲】下同
  02 〔土無緣念〕－ロ【原】
  03 向＝而ユ【原】【甲】
  04 保＝謂ロ【原】【甲】
  05 第九
  06 體＝能ユ【原】
  07 詫＋（土）ロ【原】
  08 他＝化ユ【原】
  09 無處＝處無【甲】
  10 持＝時ユ【原】【甲】
  11 與＝而ユ【原】【甲】
  12 （異）ユ＋現【原】，現＝異ユ【甲】
  13 殊＝美ユ【原】
  14 論第三
  15 處＝靈【甲】
  16 有＋（其）ロ【原】
  17 飾＋（嚴）【甲】
  18 地經論第三
  19 五＝文【甲】
  20 土＝此ロ【原】
p0836
  01 地經論第三
  02 〔同〕ユ－【原】
  03 十地經論第十二
  04 住中＝地經ユ【原】
  05 又＝文ユ【原】
  06 土＝上ユ【原】
  07 佛＋（如來）ユ【原】
  08 行＋（業）ユ【原】
  09 能＝純ユ【原】
  10 度＋（等）ユ【原】【甲】
  11 與＝而ユ【原】
  12 名＝各ユ【原】
  13 等＝業【甲】
  14 〔性〕ユ－【原】【甲】
  15 用＝因【甲】
  16 因＋（有）ロ【原】
  17 嚴＋（佛）ユ【原】
  18 方＋（安樂）ユ【原】
  19 南本涅槃第三十
  20 舊華嚴第三十六
  21 十地經論第八華嚴第二十六
  22 土＋（一土）ユ【原】
  23 與＝而ユ【原】【甲】
  24 之＋（身）【甲】
p0837
  01 等＝土ユ【原】
  02 佛＋（之）ユ【原】
  03 〔故〕ユ－【甲】
  04 異＝立ユ【原】【甲】
  05 註經第一
  06 華嚴第三十六
  07 佛國品
  08 云＝言ユ【甲】
  09 經說＝說經ユ【甲】
  10 （是）ユ＋義【原】
  11 第十八
  12 界＝果ユ【原】
  13 諸＝謂ユ【原】
  14 後＝復ユ【原】
  15 義云乃至諸法三百九十六字依甲本補之
  16 〔諸佛〕－ロ【原】
  17 雖＝難ユ【原】
  18 攝＝論ユ【原】
  19 第三
  20 云＝曰ユ【原】
  21 以＝心ユ【原】
  22 妄＋（法）ユ【原】
  23 起信論
p0838
  01 〔如〕－【甲】
  02 性＝法ユ【甲】
  03 法＝性【甲】
  04 第六
  05 應＝因【甲】
  06 問＝同【甲】
  07 畏作＝依ユ【原】【甲】
  08 北本第四
  09 北本第二十四
  10 返＝反【甲】
  11 註經第九
  12 〔知〕－【甲】
  13 齊＝看【甲】
p0839
  01 第十八
  02 南本第二十五
  03 十地經論第十二
  04 （經）＋論ロ【原】
  05 南北共第四
  06 南本第二十六
  07 南本第十六
  08 南本第十九
  09 （是）＋光ロ【原】
  10 住＋（之法）ユ【原】
  11 緣＋（之相）ユ【原】
  12 切＋（色）ロ【原】
  13 阿[門@(人/(人*人))]品
  14 註經第十一
  15 第一
  16 論第二
  17 （亦）＋具ロ【原】
  18 雖＝離ロ【原】【甲】
  19 第十八
  20 第三
  21 應＝報ユ【原】
  22 相海品
p0840
  01 深＝還ユ【甲】
  02 命＝今【甲】
  03 南本第三十五
  04 涅槃
  05 北本第五
  06 第五
  07 此＋（同）ロ【原】
  08 第一
  09 如來藏經章三
  10 相＋（別）【甲】
  11 三身＝之【甲】
p0841
  01 金光明
  02 〔佛〕ユ－【原】【甲】
  03 〔涅槃經〕ユ－【原】【甲】
  04 〔第〕－【甲】
p0842
  01 何＝體ロ【原】
  02 第三十八
  03 〔小〕－【甲】
  04 （此）＋亦ロ【原】
  05 南本第三十二
  06 南本第九
  07 〔本無〕ユ－【原】
  08 南本第三十二
p0843
  01 菩薩品
  02 如來藏經
  03 南本第三十二
  04 維摩
  05 涅槃第三十一
  06 同＝因【甲】
  07 了＋（總）ユ【原】【甲】
  08 顯＝得【甲】
  09 〔此佛性〕－【甲】
  10 第三十二
  11 佛＝以【甲】
  12 正＝生ユ【原】
p0844
  01 北本第三十二
  02 法＋（門）ロ【甲】
  03 〔以〕ユ－【原】
  04 其＋（三）ユ【原】【甲】
  05 應＋（佛）ロ【原】
  06 〔痤L〕－【甲】
  07 上卷
  08 通＝道【甲】
  09 第三
  10 遶＝達ロ【原】
p0845
  01 智＋（也）【甲】
  02 二＝三【甲】
  03 南本第二十八，北本第三十一
  04 第二十八
  05 彼＝破ユ【甲】
  06 第三建立品
p0846
  01 〔彼〕－【甲】
  02 汎＝凡【甲】
  03 第八
  04 實＝妄ユ【原】【甲】
  05 第六
  06 是＝良【甲】＊
  07 第一
  08 論經第三
  09 第一
  10 方便品
  11 新論第百二
p0847
  01 寶窟中末
  02 〔修人〕ユ－【原】【甲】
  03 南本第三十三北本第三十六
  04 也＝已【甲】
  05 混＝溟ユ【原】
  06 而＝與【甲】
p0848
  01 〔生〕－ロ【原】
  02 脫＝說【甲】
  03 〔有〕－【甲】
  04 便＝使ユ【原】
  05 〔佛〕ユ－【甲】
  06 第八
  07 第八
  08 〔餘〕－【甲】
  09 經＝結【甲】
p0849
  01 而＝與【甲】＊
  02 人至＝至主【甲】
  03 慢＝憎【甲】
  04 雜心論第六
p0850
  01 雜心第六
  02 同魔＝牢固【甲】
  03 心＝中【甲】
  04 及＝反ユ【原】
  05 脫＝段ユ【甲】
  06 三＝二【甲】
  07 智論第十六，二十六
  08 決＝聞【甲】
  09 智論第二十六
p0851
  01 失＝無ユ【原】
  02 （取）ユ＋相【甲】
  03 為＝漏ユ【原】＊
  04 無為＝無漏ユ【原】，有為【甲】
  05 第十
  06 各＋（一）ユ【原】
  07 法＋（非色心法）ユ【原】
  08 多＝本【甲】
  09 〔礙復…中〕ユ十九字－【原】
p0852
  01 別＝異ユ【甲】
  02 智論第三十九
  03 現＝見ユ【甲】
  04 小＋（乘）？
  05 長養＝[道/口]類【甲】
p0853
  01 下卷
  02 大論第三十九
  03 大論第四十
  04 具＝其ユ【甲】
  05 智論第三十九
p0854
  01 〔如〕－【甲】
  02 大論第五
  03 南本第二十五
  04 智論第三十九
p0855
  01 （分）＋有【甲】
  02 〔眾〕ユ－【原】
  03 潛＝贊【甲】
  04 第二十九
  05 聽＝能ユ【原】
p0856
  01 人＝又【甲】
  02 第四十二
  03 有＝見ユ【原】
  04 雜心第六
  05 標＝樹【甲】＊
  06 第二十九
  07 第五
  08 彼＝後【甲】
  09 雜心第六
  10 道＝通【甲】
  11 雜心第六智品
p0857
  01 時＝持【甲】
  02 為＝盡【甲】
  03 生＋（智）【甲】
  04 第二十九十明品
  05 慧＋（攝）ロ【原】
  06 南本第二十三，北本第二十五
  07 〔滅〕ユ－【原】
  08 南本第二十三
  09 南本第二十二，第三十六
  10 心＋（解）？
  11 南本第二十三
  12 南本第二十三，北本第二十五
  13 雜心第六
p0858
  01 成實第七
  02 注經第三弟子品，義疏第二本
  03 惑＝或【甲】
  04 趣＝起【甲】＊
  05 得＝德ユ【甲】
  06 〔德〕－？
p0859
  01 心＝四ユ【原】【甲】
  02 根＝本ユ【原】【甲】
  03 第七
  04 通＝道？
  05 第六
  06 道＋（及）【甲】
  07 第六
p0860
  01 南本第廿一，北本第廿三
  02 南本第廿一
  03 第二十七
  04 南本第二十一
  05 南本第二十一，北本第廿三
  06 第二十九
  07 雜心第六
  08 〔逆〕ユ－【原】
p0861
  01 智＝齊【甲】
  02 〔人〕ユ－【原】
  03 第二十八
  04 其＋（二）？
  05 未＝末【甲】
  06 藥＝業【甲】
  07 第五
  08 第五
  09 第六
p0862
  01 此＋（四）【甲】
  02 大論第二十八
  03 大論第二十八
  04 第二十八
  05 成＋（起化）ロ【原】
  06 第二十四
p0863
  01 第三
  02 北本第十七南本第十六
  03 智論第二第二十四成實論第一
  04 北本第十七南本第十六
  05 北本第十七南本第十六
  06 北本第十七南本第十六
  07 北本第十七
  08 故＋（曰）ユ【原】
  09 北本第十七
p0864
  01 何＋（[腳-谷+去]）ロ【原】
  02 北本第十七南本第十六
  03 智論第二
  04 北本第十七南本第十六
  05 智論第二十四
  06 北本第十七南本第十六
  07 第三
  08 北本第十七南本第十六
  09 北本第十七南本第十六
  10 北本第十八南本第十六
  11 第三
  12 北本第十八南本第十六
  13 北本第十八南本第十六
  14 伽＋（婆）？
  15 北本第十八南本第十六
  16 智論第二十四
p0865
  01 〔乘〕ユ－【甲】
  02 第三
  03 第八
  04 亦＋（知）ロ【原】
  05 雜心第六地持第八
  06 第八
  07 智慧＝習惡ユ【原】
  08 第一
  09 因＝同【甲】
  10 第八
  11 〔白〕ユ－【原】
p0866
  01 〔相〕－ロ【原】
  02 智諦＝諦所行道法即法智通略無身通及天耳通何故如是智ユ【甲】
  03 道＝通ユ【原】
  04 第八
p0867
  01 而＝向ユ【甲】
  02 〔二〕ユ－【原】
  03 第八
  04 第八
p0868
  01 第八
  02 第五十九
  03 第八
  04 第八
  05 〔次〕ユ－【原】
p0869
  01 心＝定ロ【原】，為心【甲】
  02 〔為心〕－【甲】
  03 第二十七
  04 〔涅槃云爾〕－ロ【原】
  05 南本第三十三
  06 〔去〕－【甲】
  07 之＋（行）【甲】
p0870
  01 第三
  02 智論第二十四
  03 第三
  04 智論第二十四
  05 第三
  06 智論第二十四
  07 智論第二十四
  08 智論第二十六
  09 分＋（一）【甲】
  10 染＝深ロ【甲】
  11 智論第二十六
  12 智論第二十六
p0871
  01 〔悲〕－【甲】
  02 〔德〕ユ－【原】
  03 又＋（佛）【甲】
  04 白＝自【甲】
  05 滿＝內ユ【甲】
  06 是＝足【甲】
  07 〔報〕－【甲】
  08 棟＝枰ユ【甲】
p0872
  01 第二十六
  02 又＝人ユ【甲】
  03 無＋（不）【甲】
  04 於＝捨ユ【甲】
  05 第八
  06 北本第二十九
  07 第八
p0873
  01 [月*庸]＝臚【甲】＊
  02 備＝滿ユ【甲】
  03 [殤-歹+月]＝腹ユ【原】
  04 十＋（八）ユ【原】
  05 第三十三
  06 華嚴經第三十二十地經論第十二
  07 〔地〕ユ－【原】
  08 第八
  09 失＝共【甲】
  10 南本第二十六
  11 客＝害【甲】
  12 身＝進【甲】
  13 南本第二十六
  14 彼＝得ロ【原】，得彼【甲】
p0874
  01 第八
  02 第八
  03 下＋（賊）【甲】
  04 第二十二
  05 第八
  06 智論第四
  07 〔女〕－ロ【原】
  08 樹＋（說）【甲】
  09 北本第二十四，南本第二十二
p0875
  01 第八
  02 第八
  03 第八
  04 種＋（妙）【甲】
