#********************************************************
#T47 校勘-原始檔
#                                        20020526 by maha
#********************************************************
p0001
  01 【原】德川時代刊宗教大學藏本，【甲】延寶五年刊大谷大學藏本，【敦】唐景雲二年寫佛蘭西國民圖書館藏燉煌本
  02 原本註曰釋曇鸞撰一作曇鸞法師作，愚案此皆後人所安蓋原文無撰者之號然欲顯別故今且從一本標之，〔釋曇鸞撰〕－【敦】
  03 〔如〕－【敦】
  04 〔形〕－【敦】
  05 〔阿〕－【敦】
  06 〔請〕－【敦】
  07 〔其〕－【敦】
  08 〔清淨〕－【甲】
  09 潔＋（清）ユ【原】
  10 納＝細ユ【原】
  11 網＋（羅）【敦】
  12 〔天〕ユ－【原】
  13 〔十七種〕－【敦】
  14 〔王〕ユ－【原】
  15 說＝設【敦】
  16 原本註曰譬如等十五字當移次下況復過者下
  17 〔七者〕ユ－【原】
  18 〔圍〕ユ－【原】
  19 （與）ユ＋未【原】，未證＝與諸【敦】
  20 〔證〕ユ－【原】
  21 〔大〕ユ－【原】
  22 〔寶〕ユ－【原】
  23 〔品〕ユ－【原】，品輩有幾＝輩輩有【敦】
  24 品＋（中）【敦】
  25 今＝令ユ【原】
  26 〔作〕－【敦】
  27 〔心〕ユ－【原】
  28 〔因〕－【敦】
  29 多少＝少多【敦】
  30 飯＝飲ユ【原】
  31 然＝燃【敦】
  32 樂＋（國）【甲】
  33 〔如〕－【敦】
  34 （下輩…中輩）七十二字∞（又有…安樂）七十字【敦】
  35 （下輩…中輩）七十二字∞（又有…安樂）七十字【敦】
  36 〔諸〕－【敦】
p0002
  01 〔生安樂〕－ロ【原】，生安樂＝願生【敦】
  02 （又有一種往生安樂不入三輩中謂以疑惑心修諸功德不異前說）＋生【敦】
  03 七＝已十【敦】
  04 〔常〕－【敦】
  05 〔土〕－【敦】
  06 〔向〕ユ－【原】
  07 〔否〕－【敦】
  08 於＝著【敦】
  09 具＝見【敦】
  10 王＋（子）【敦】
  11 具＝其【敦】
  12 受＝愛【敦】
  13 〔念〕－ロ【原】
  14 〔諸〕－【敦】
  15 好色＝妙色聲【敦】
  16 不＝以ユ【原】，（以）＋不【敦】
  17 責悔＝悔責【敦】
  18 （生）＋悔【敦】
  19 〔故〕－【敦】
  20 〔但〕－【敦】
  21 秤＝科【敦】
  22 或一月＝一日【敦】
  23 乎＝耶【敦】＊
  24 所＝取【敦】
  25 俱＝備【敦】
  26 〔以多〕－【敦】
  27 〔佛〕－【敦】
  28 〔豈…盡〕十三字－【敦】
  29 主＝王【敦】＊
  30 溢＝望【敦】
  31 言以可有＝以【敦】
  32 （貧）＋仕【敦】
  33 〔上下尚〕－【敦】
  34 言＝謂ロ【原】
  35 然＝在【敦】
  36 可＋（得）【敦】
  37 〔夫〕－【敦】
  38 〔能〕－【敦】
  39 〔子安〕－【敦】
  40 〔齡〕－【敦】
  41 閉＝開ユ【原】
  42 〔彼〕－【敦】
  43 〔是〕－【敦】
  44 迷＋（解）【敦】
  45 〔應〕－【敦】
  46 智＋（法若是無亦應有知無之智）ユ【原】
  47 （亦）＋非【敦】
  48 知＝智ユ【原】
  49 損＝指【敦】
  50 見＋（眾）ユ【原】
  51 〔解〕－【敦】
  52 實不能＝不能實【甲】【敦】＊
p0003
  01 使＝便【甲】
  02 （復）＋三【敦】
  03 〔佛〕－【甲】
  04 方＋（佛）【敦】
  05 便＝使【敦】＊
  06 〔生〕－【敦】
  07 〔無量〕－【敦】
  08 復＝後【敦】
  09 後＝復【敦】
  10 乎＝取【敦】
  11 甲＝胄【敦】
  12 王＝主【甲】
  13 〔一切〕－【敦】
  14 冥＝[冰-水+貴]ユ【原】
  15 震裂＝聲震【敦】
  16 〔理〕－【敦】
  17 徵＝微ユ【原】
  18 五＋（者）【敦】
  19 即墮＝則隨ユ【原】
  20 智＋（耶）【敦】
  21 〔不歸向〕－【甲】
  22 〔諸法〕－【敦】
  23 渡＝度【敦】＊
  24 度＝渡【敦】
  25 是＝名【敦】
  26 若＋（不）ユ【原】
  27 〔照〕－【敦】
  28 〔言最上〕ユ－【原】
  29 邊＋（無邊）【敦】
  30 〔曰〕－【甲】
  31 遇＝愚ユ【原】
  32 〔來〕ユ－【原】
  33 殺＝取【敦】
  34 勁＝到【敦】
  35 視＝頑【敦】
  36 〔但〕－【敦】
  37 是＋（十念）【敦】
  38 （餘）＋心【敦】
  39 〔若〕ユ－【原】
  40 猿＝[狂-王+爰]【敦】
  41 〔不〕ユ－【原】，不＝無【敦】
  42 至＝及【敦】
  43 性＝往ユ【原】
  44 曲＋（也）【敦】
  45 若習前＝習【敦】
  46 樂＋（國）【敦】
p0004
  01 〔也〕－【敦】
  02 略論安樂淨土義畢＝讚阿彌陀佛并論上卷【敦】
  03 此下燉煌本奧書曰景雲二年三月十九日弟子張萬及寫
  04 【原】寬政八年刊龍谷大學藏本，【宮】寬元三年往成刻宮內省圖書寮藏本，【甲】高山寺本寫大谷大學藏本，【乙】崎陽所刻龍谷大學藏本，【丙】元祿十一年義山刻宗教大學藏本，【丁】鎌倉時代刊大谷大學藏本，【戊】明曆元年宗教大學藏本，【己】天永三年寫高野山寶壽院藏本
  05 釋＝晉陽玄中寺蓮祖【乙】＊
  06 此次乙本有崎陽興福寺沙門道章閱十字下同
  07 〔安樂〕－【乙】
  08 原本冠註曰料簡琳音所註作[(止/米)*ㄆ]柬
  09 〔名〕－【甲】
  10 〔種說〕－【甲】
  11 〔辨〕－【甲】
  12 〔也〕－【甲】＊
  13 中＋（有）【甲】
  14 原本冠註曰攢本經及琳音作鑽俱通
  15 水水＝火火【甲】【丙】【丁】【己】
  16 讀＝讚【己】
  17 〔者〕－【甲】【丁】
  18 又＋（近來）【己】，（來）【甲】
  19 即＝時【甲】【己】，則【丙】
  20 〔大士〕－【甲】【己】，大士＝夫人【乙】
  21 原本冠註曰或謂自為二字恐倒乎若不然及言亦不可消也
  22 假遇＝厭離【甲】【己】
  23 〔豁〕－【甲】【丁】【己】
  24 加＝弘【甲】
  25 勸＝歎【甲】
  26 悕＝忻【甲】
  27 披尋＝尋求【己】
  28 休＝依【己】
  29 愈病＝病愈【甲】
  30 議＝義【甲】【乙】【丙】
  31 〔第〕－【甲】＊
  32 〔無量〕－【己】
  33 法人＝人法【己】
  34 〔言〕－【甲】
  35 〔弗〕－【甲】
  36 〔於〕－【甲】
  37 〔聞〕－【己】
  38 曾＝逕【己】
  39 億＝憶【己】
  40 聞＝聽【甲】
  41 道＋（因緣）【己】
  42 開＝說【甲】【丙】
  43 〔生〕－【己】
p0005
  01 惡＋（趣）【甲】
  02 〔弊〕－【己】
  03 〔熙連〕－【甲】【己】，[烈-列+((厂-一)*臣*巳)]＝[這-言+臨]【丁】
  04 原本冠註曰半琤遘g無此二字粹師云校量次一琤H下對待添半琣r而義易顯故集主加之歟云云
  05 謗＝誹【己】
  06 〔以〕－【甲】
  07 座＝坐【乙】【丁】【戊】
  08 原本冠註曰稱念唯淨云宜作攝念恐寫誤乎正本難知
  09 〔相〕－【甲】＊
  10 令＝今【甲】，〔令〕－【丙】
  11 （令）＋行【丙】
  12 出＝生【己】
  13 〔欲〕－【己】
  14 〔能〕－【己】
  15 〔曰〕－【己】
  16 〔切〕－【甲】【己】
  17 〔一切〕－【甲】【己】
  18 持＝將【甲】
  19 又彼經＝彼經又【己】
  20 〔彼經〕－【甲】
  21 〔寶〕－【甲】
  22 報＋（佛）【己】
  23 〔土〕－【己】
  24 步健＝戒屬【甲】
  25 〔健〕－【乙】【丁】【戊】
  26 〔如〕－【甲】【丙】【己】
  27 末＝滅【甲】【己】
  28 （無）＋說【甲】
p0006
  01 觀世音菩薩＝觀音【甲】
  02 但非＝非但【甲】【丙】
  03 （若）＋有【己】
  04 致＋（有）【己】
  05 〔阿〕－【甲】
  06 〔聲〕－【甲】
  07 〔意〕－【甲】【乙】【丁】【戊】【己】
  08 〔身〕－【甲】
  09 何待＝從待須也【己】
  10 皆＝猶【己】
  11 （應）＋有【甲】
  12 錠＝定【宮】【甲】【乙】【戊】
  13 替＝贊【乙】【戊】
  14 往＋（生）【己】
  15 相＝想【甲】
  16 智淺＝淺智【己】
  17 〔以〕－【甲】，以＋（此）【丙】
  18 觀＝親【甲】
  19 懃＝勸【甲】
p0007
  01 原本冠註曰或曰以此文等十六字著下云今之行者等之上其義分明恐是錯簡乎，註[05]參照
  02 〔生方便…法身〕十七字－【己】
  03 而＝如【甲】【己】＊
  04 原本冠註曰雖知或云雖字恐剩不然則又知字衍乎私案雖字恐應字寫誤乎
  05 註[01]參照
  06 原本冠註曰正錯曰厭下錯脫下卷第八大門第二章中是故曇鸞等七十三字，cf. P. 19b [11]
  07 原本冠註曰正錯曰絕下錯脫下卷第十大門第二章中故大經贊　八十九字，cf. P. 20c [20]
  08 巧＝功德【己】
  09 〔初發〕－【甲】
  10 〔出菩提心功用〕－【己】【甲】
  11 原本冠註曰遍周要集上末及信卷末所引俱作周遍，遍＝邊【丁】
  12 原本冠註曰淪要集及信末所引俱作輪
  13 迴向＝向迴【甲】
  14 靈＝雲【宮】，露【己】
  15 提＋（心）【乙】【戊】
  16 趣＝赴【甲】
  17 原本冠註曰或曰謂字恐諸字寫誤乎
  18 （情）＋懷【己】
  19 即＝正【己】
  20 四＋（明）【己】【甲】
  21 〔者〕－【甲】
  22 即＋（上）【宮】，即＝則【甲】
  23 求無＝無求【甲】
  24 〔人〕－【甲】【己】
  25 原本冠註曰粹師曰往字恐相字乎
  26 祈＝體【宮】【丁】
p0008
  01 〔門〕－【己】
  02 〔即〕－【甲】【己】
  03 依＝作【甲】
  04 〔番〕－【己】
  05 〔非〕ユ－【丙】【丁】
  06 〔不〕－【甲】，〔不〕ユ－【丁】
  07 原本冠註曰或云第字恐寫剩乎
  08 原本冠註曰樸公曰但字下恐容有以字乎
  09 諂＝調【己】
  10 刀＝力【乙】【戊】
  11 盲＝旨【乙】【戊】
  12 常＝當【甲】
  13 許＝計【甲】
  14 原本冠註曰樸公曰一切得往生也六字前後文契似不相應恐有脫誤云云今依芳公說改點學者考之
  15 世間＝聞【己】
  16 〔者〕－【甲】【己】
  17 者＋（為二）【甲】
  18 亦＋（復）【甲】
  19 通＝遍【甲】
  20 〔無〕－【甲】
  21 答＝告【丙】，〔答〕－【戊】
p0009
  01 原本冠註曰樸師曰新發意等六十四字恐是錯簡云云又芳師曰不爾也今引證意自貫下章則[去*ㄗ]文義幽妙乎云云
  02 方＋（便）【己】
  03 匡＝[這-言+主]【宮】【丁】【戊】，逕【甲】，遠【乙】
  04 翅翮＝趐翔【丁】
  05 傳＝傅【甲】，轉【己】
  06 〔言〕－【己】
  07 原本冠註曰正錯云也下錯脫下卷第六大門第三章中以斯文證等之三十一字，cf. p. 18, b [16]
  08 國＝土【己】
  09 徒＝從【丁】
  10 〔不染〕－【甲】
  11 [洗-冼+水]＝水【甲】
  12 廢＝癡【己】
  13 原本冠註曰非字上有豈字之意乎或云次文曰便是知便字誤歟又云一本非字無又云非字句末又云言字誤歟
  14 亦＝之【己】
  15 原本冠註曰準上標及次問文則勸字上應有不字歟或可會二土勝劣則勸字上有與字之意
  16 其＝此【己】
  17 信＝似【甲】
  18 生＝上【己】
  19 正＝止【甲】
  20 （三）＋四【甲】【己】
  21 倍＝億【宮】
  22 勳＝樂【丙】
  23 挍＝教【甲】
  24 〔方〕－【己】
  25 修行＝修往【宮】，往【己】
  26 （為）＋一【甲】
  27 〔生〕－【甲】【己】
p0010
  01 〔是〕－【宮】【丁】【戊】【己】
  02 [卄/果]＝草【甲】【己】
  03 獸＝狩【甲】
  04 者＝著【甲】
  05 唯＝准【甲】【丙】
  06 〔攝〕－【己】
  07 原本冠註曰樸公曰云字恐主字寫誤
  08 〔古〕－【甲】
  09 〔明〕－【己】
  10 炳＝琚i甲】【己】
  11 〔去〕－【甲】＊
  12 便＝使【己】
  13 閉＝開【甲】，關【己】
  14 合＝含【甲】，令【己】
  15 （動）＋斷【己】
  16 力者＝者力【甲】
  17 〔上下〕－【甲】【己】
  18 〔下〕－【丁】
  19 〔言〕－【宮】【甲】【乙】【丁】【戊】
  20 （言）＋必【甲】【乙】【丁】【戊】
  21 兩＝多【己】
  22 可＝亦【甲】
  23 安＋（子）【宮】【己】，＋（安）【甲】，＋（心）【丁】
  24 朗＋（闇）【宮】【乙】【丁】【戊】【己】
  25 〔可〕－【甲】
  26 〔闇〕－【甲】【己】，闇在＝在闇【乙】【丁】【戊】
p0011
  01 想＋（心）【己】
  02 〔眾生〕－【己】
  03 後＝有【甲】＊，有有【己】
  04 〔如〕－【己】
  05 原本冠註曰但行卷所引作即
  06 〔不用〕－【甲】【己】
  07 原本冠註曰亦未樸公曰恐再寫亦字展轉誤作亦未乎宜除未字讀，今案行卷所引無不用二字亦未二字作亦不學者思之
  08 何似＝似何【甲】
  09 殺＝取【甲】【己】
  10 領＝傾【甲】
  11 宜發＝至【己】
  12 原本冠註曰正錯云也下錯脫次第三大門第三章中依大莊嚴論等一百十八字，cf. p. 13, b [15]
  13 〔國〕－【甲】
  14 各＝若【甲】
  15 大利＝利大【己】
  16 〔曰〕－【甲】＊
  17 〔皆〕－【甲】【己】
  18 原本冠註曰正錯云若據菩薩往生六字宜移于二者下今言上
  19 生＝望【甲】
  20 〔乘〕－【己】
  21 澂＝澄【宮】【甲】【乙】【丁】【戊】，證【己】
  22 三＋（者）【己】
  23 火火＝炎【甲】
  24 〔以〕－【己】
p0012
  01 〔心〕－【甲】【己】
  02 〔則〕－【己】
  03 [豎-豆+立]＝望【甲】
  04 辭＝解【己】
  05 [(尉-小+火)-寸+又]＝熨【宮】＊，尉【甲】＊，慰【乙】【丁】【戊】
  06 [打-丁+賴]＝漱【甲】
  07 摩＝磨【宮】【乙】【丁】
  08 〔木瓜〕－【甲】
  09 故＋（不那）【甲】
  10 以＝也【宮】
  11 原本冠註曰琳音所註今門以下屬下卷
  12 生信＝信生【己】
  13 權＝推【宮】【乙】【丁】【戊】，催【己】
  14 攀＝舉【宮】【乙】【丁】【戊】
  15 途＝道【宮】＊
  16 原本冠註曰嶮琳音作險
  17 原本冠註曰人字可疑矣
  18 步＝前【甲】
  19 信＋（解）【己】
  20 〔果〕－【甲】【己】
  21 以＝信【宮】，捨【丁】
  22 原本冠註曰樸公云願生淨土四字決定錯文宜移于次臨終時之上
  23 我＝彼【甲】
  24 不＋（生）【己】
  25 〔如〕－【丙】【丁】
p0013
  01 原本冠註曰正錯云如是之下錯脫同章中今時但看等二十六字，b段註[14]參照
  02 無＋（有）【宮】【乙】【丙】【丁】【戊】
  03 〔中〕－【甲】【丙】【戊】
  04 〔云〕－【己】
  05 何＝自ロ【原】
  06 不已＝已不【甲】【己】
  07 來證＝證來證【戊】
  08 〔教〕－【己】
  09 〔不〕－【甲】【己】
  10 〔土〕－【甲】
  11 抹＝末【宮】【甲】【丁】【戊】
  12 教法＝法教【甲】【己】
  13 〔經〕－【甲】
  14 a段註[01]參照
  15 11頁b段註[12]參照
  16 習＝執【甲】【己】
  17 終＝修【己】
  18 投＝捉【甲】【己】
  19 散亂＝亂散【宮】
  20 （一）＋今【甲】
  21 復＝傷【甲】【己】
  22 駃＝駛【宮】【丁】【戊】
  23 〔中〕－【己】
p0014
  01 尚＋（上）【宮】
  02 〔矣〕－【甲】，矣＝也【乙】
  03 上＋（終）【乙】
  04 均＝劣【己】
  05 原本冠註曰琠峇狙ㄕ字之形誤乎
  06 紜＝絃【宮】【甲】【丁】【戊】
  07 左右＝右方【己】
  08 映＝膜【己】
  09 其＝某【甲】【己】＊
  10 若＝皆【宮】
  11 恭＝泰【戊】
  12 （亦）＋菩【己】
  13 〔時〕－【己】
p0015
  01 住＝作【甲】【己】
  02 行＝門【宮】【甲】【乙】【丁】【戊】【己】
  03 原本冠註曰正錯云若欲生等二十一字宜移下第三章中勝相不可思議之下，c段註[13]參照
  04 沾＝沽【宮】【丁】【戊】，治【甲】
  05 當＝常【宮】【甲】
  06 恩＝息【丁】
  07 願不＝不願【己】
  08 苦＝身【己】
  09 [者*見]＝觀【己】
  10 緊那＝緊陀【宮】【乙】【丁】【戊】，堅陀【甲】【己】
  11 鑊＝灌【己】
  12 昧＋（者）【甲】
  13 a段註[03]參照
p0016
  01 〔貪〕－【甲】
  02 〔常〕－【己】
  03 〔必〕－【己】
  04 〔教〕－【宮】【丁】【戊】
  05 修戒＝戒修【甲】
  06 耳＝取【甲】【己】
  07 〔前〕－【己】
  08 〔王〕－【甲】
  09 符＝符符【宮】【丁】【戊】，簿簿【甲】，薄【己】
  10 注＝住【己】
  11 索＝齎【甲】【己】
  12 原本冠註曰攘琳音作禳
  13 然＝燃【宮】【甲】【乙】【丁】【己】＊
  14 〔鬼〕－【己】
  15 訖＝說【丁】
  16 雖＝難【甲】
  17 往＋（生）【己】
  18 〔一〕－【甲】
  19 〔欲〕－【甲】
  20 當今＝常令【甲】，當令【丁】
  21 （來）＋但【甲】【己】
  22 數＝校【甲】＊
  23 萬＝方【丁】
  24 充＝死【宮】【乙】【丁】，竟【甲】
  25 〔有〕－【己】
  26 能＝然【甲】
  27 承＝乘【乙】【戊】
p0017
  01 佛＋（修）【己】
  02 〔捨〕－【己】
  03 得＝應【甲】
  04 亡者＝若【己】
  05 目＝自【己】
  06 （云）＋何【甲】
  07 佛＝念【己】
  08 令＝念【甲】
  09 味＝昧【宮】
  10 〔盡〕－【甲】
  11 劣＝弱【宮】【甲】【丁】【戊】，苟【乙】
  12 棘刺＝蕀刻【宮】【甲】【戊】，蕀剌【乙】，蕀荊【丁】
  13 獸惡＝狩怨【甲】
  14 司＝伺【宮】【甲】【乙】【丁】【戊】＊
  15 [立*立]＝普【己】
  16 〔入〕－【甲】
  17 槃＋（城）【己】
  18 往＋（生）【乙】
  19 即＝既【宮】【甲】【乙】【丙】【丁】【戊】【己】
  20 （即）＋既【己】
  21 〔於〕－【己】
  22 〔方〕－【甲】【己】
  23 〔是〕－【甲】
  24 知＝師和上【甲】
p0018
  01 （經云）＋隨【甲】【己】
  02 〔佛〕－【己】
  03 〔至〕－【己】
  04 〔此〕－【己】
  05 臺＝豪【甲】【己】
  06 〔世界〕－【己】
  07 云＝之【甲】
  08 〔由〕－【甲】
  09 〔坐〕－【己】
  10 原本冠註曰正錯云是故等一百三十九字當移于下第七大門第二章中位階不退下，c段[23]參照
  11 陀＋（佛）【甲】＊
  12 〔時〕－【宮】【乙】【丁】
  13 火＝大【丁】
  14 星辰＝辰星【宮】
  15 滅＝減【宮】【乙】【丙】【戊】，感【甲】
  16 cf. p. 9, a [07]
  17 原本冠註曰鑰云料簡二字疑在此之上門中二字恐是衍文
  18 〔門中〕－ロ【戊】
  19 〔料簡〕－【甲】
  20 〔五〕－【己】
  21 體＝祈【甲】
  22 西＋（方）【己】
  23 a段[10]參照
  24 墜墮＝墮墜【甲】
  25 〔至〕－【己】
p0019
  01 昇＝勝【甲】
  02 齊＝來【宮】
  03 來＝齊【宮】
  04 （皆）＋勸【甲】【己】
  05 暫＝繫【甲】
  06 患＝悉【甲】
  07 〔離〕－【甲】
  08 夜＝野【宮】【甲】【乙】【丁】【戊】
  09 〔或…眼〕十四字－【甲】【己】，或＝惑【丁】
  10 狗＝鉤【丙】
  11 cf. p. 7, b
  12 經＝乘【己】
  13 咸＝減【宮】【丁】
  14 列＝別【宮】【甲】【乙】【丙】【丁】【戊】
  15 欲＝願【甲】＊
  16 〔無邊〕－【己】
  17 及＝加【甲】【己】
  18 〔如〕－【己】
  19 〔經〕－【己】
  20 想＝相【甲】
  21 照＝昭【宮】【戊】
  22 已＝以【甲】
  23 注＝弦【甲】
  24 原本冠註曰者下錯脫第十一門第一章中大經云彌陀等之十七字，cf. p. 21, a
  25 原本冠註曰淨土論云等之四十二字宜移第十大門第二章中回復難之下，cf. p. 20, c
p0020
  01 原本冠註曰正錯云覺下錯脫第十門第一章中是故大經讚云六字及與次第二章中其有眾生等八十四字，b段[16]，[12]參照
  02 生＝上【甲】【己】
  03 故＝救【甲】
  04 征＝往【丁】
  05 〔得〕－【己】
  06 四＝五【甲】
  07 〔一形之中〕－【甲】【己】
  08 〔生〕－【甲】【丁】
  09 原本冠註曰又善王等九十三字宜移第十一大門第一章中萬行普備下，cf. p. 21, a
  10 學＝立【己】
  11 原本冠註曰自此等十三字宜移第十大門第一章中不思議事也下，b段[14]參照
  12 a段[01]參照
  13 誠＝成【甲】【己】＊
  14 b段[11]參照
  15 a段[01]參照
  16 〔向〕－【己】
  17 〔也〕－【宮】【甲】【丁】【戊】【己】
  18 向＝同【甲】
  19 cf. p. 19, c
  20 cf. p. 7, b
  21 為＝名【甲】【己】
p0021
  01 度＝渡【甲】
  02 [糸*亙]＝[糸*(一/旦)]【甲】【乙】【丙】【丁】【戊】
  03 斯＝形【甲】
  04 cf. p. 20b
  05 cf. p. 19b
  06 〔皆〕－【己】
  07 正真＝真正【甲】
  08 至＋（每皆前相）【己】
  09 三＝前【甲】
  10 往＝則【甲】＊
  11 （世）＋甘【己】
  12 〔佛〕－【甲】＊
  13 〔八戒齋〕－【己】
  14 生＋（阿彌陀佛國）【丙】
  15 陀＋（佛）【丙】
  16 〔大〕－【甲】
  17 照＝昭【丁】
  18 〔七〕－【甲】
  19 〔若〕－【甲】【己】
  20 〔菩薩〕－【甲】
p0022
  01 根＝相【己】
  02 聞＋（有）【甲】【己】
  03 下處＝處下【宮】
  04 國＝土【甲】，國＋（蒙佛授尊記）【乙】
  05 下＋（終）【乙】，此下高野本奧書曰，天永三年四月五日書寫了，同二十一日一校了是偏為往生極樂也
  06 此文宮本甲本乙本丙本丁本戊本俱無之
  07 此文依丙本載之
  08 【原】德川時代刊大谷大學藏本，【甲】德川時代刊宗教大學藏本
  09 髀＝[月*坒]【甲】＊
  10 蠃＝螺【甲】＊
  11 髻＝髮ユ【甲】
p0023
  01 〔次〕－【甲】
  02 品＋（第二）【甲】
  03 死＋（勿念身）ユ【甲】
  04 進＋（勿懈怠）ユ【甲】
  05 食＝念【甲】
p0024
  01 避＝闢【甲】
p0025
  01 得＝行【甲】
p0026
  01 計＝懸【甲】
  02 說＝脫【甲】
p0029
  01 復＝後【甲】
  02 此＝是【甲】
p0030
  01 吏＝史【甲】
  02 【原】建長二年刊小野玄妙氏藏本，【甲】寶永二年刊宗教大學藏本，此序依甲本載之，【敦】佛蘭西國民圖書館藏燉煌寫經斷片
  03 佛＋（法體不可見）【甲】
p0031
  01 一＝二【甲】
  02 （用）＋平【甲】
  03 心淨＝淨心【甲】
  04 〔於〕－ロ【甲】
  05 何＝而【甲】
  06 〔同菩…法〕ユ－【原】
p0032
  01 五＝三【甲】
  02 （此界）＋第【甲】
  03 （有）＋漏【甲】
  04 釋＝答【甲】
  05 只＝亦【甲】
p0033
  01 欲＋（界）【甲】
  02 實＝豈【甲】
  03 言＝定ユ【原】
  04 業報＝報業【甲】
p0034
  01 他他＝佛眾生ユ【原】
  02 故＋（也）【甲】
  03 計＝詳【甲】
p0035
  01 （能）＋現【甲】
  02 教＝義ユ【原】
  03 路＝器ユ【原】
  04 門＋（也）【甲】
p0036
  01 〔雖〕－【甲】
  02 汝引＝而汝所引【甲】
  03 許＝計【甲】
  04 如＝於ユ【原】
  05 （寶）＋池【甲】
  06 作＝依ユ【原】
p0037
  01 者＋（為虛誑法）【甲】
  02 此＋（之）【甲】
  03 （化）ユ＋佛【原】
  04 化＝現【甲】
  05 生＝來【甲】
p0038
  01 （有）＋來【甲】
  02 （所）＋謂【甲】
  03 唯＝雖【甲】
  04 即＝既【甲】
  05 人＝或【甲】
  06 人義論＝論人差別【甲】
  07 〔土〕－【甲】
  08 諸＋（佛）ユ【原】
  09 本願大悲＝大悲本願通ユ【原】
p0039
  01 惑＝或ユ【原】
  02 種＝福【甲】
  03 劣＝弱ユ【原】
p0040
  01 兩＝二ユ【原】
  02 （或）＋又【甲】
  03 願＋（願）【甲】
  04 使＝便【甲】
  05 但＝且【甲】
  06 行＝願ユ【原】
  07 離＝折ユ【原】，拆ユ【甲】
  08 〔乃觀經〕ユ－【原】
  09 （修）＋習【甲】
  10 關＝開ユ【原】＊
p0041
  01 （此）＋穢【甲】
  02 香＋（飯）【甲】
  03 〔何故〕－【甲】
  04 說＋（也何故）【甲】
  05 涌＝踊ユ【原】
  06 與＝而ユ【原】
  07 界＝間【甲】
  08 （或）＋是【甲】
p0042
  01 本＝一切ユ【原】
  02 （無）＋數【甲】
  03 同＝用ユ【原】
  04 （或散）＋或【甲】
  05 庫＋（之）【甲】
  06 （聖）＋教【甲】
  07 〔國〕ユ－【原】
  08 親＝觀【甲】
  09 惑＝或ユ【原】
  10 攝＋（也）【甲】
  11 惱＝海【甲】
p0043
  01 增＝成ユ【原】【甲】
  02 何＋（因）【甲】
  03 引＝遣【甲】
  04 （為）＋妙【甲】
  05 淨＋（自為斯益示現）【甲】
p0044
  01 （不）＋論【甲】
  02 逆＋（逆）【甲】
  03 （無）＋始【甲】
  04 減＝咸【甲】＊
  05 空＝雪【甲】
  06 逆＋（之）ユ【原】
  07 失＋（也）【甲】
p0045
  01 普＋（法）【甲】
  02 燉煌寫本斷片首
  03 因＝固【甲】
  04 〔劫〕－【敦】
  05 教＝敬【敦】
  06 學＋（不學）【甲】【敦】
  07 〔錯則〕－【敦】
  08 可＝耳【敦】
  09 彼＝復【敦】
  10 重＝復ユ【甲】
  11 雖＝難【敦】
  12 〔法〕－【敦】
  13 （念）＋念【敦】
  14 別＋（也）【敦】
  15 〔罪〕－【敦】
  16 （是）＋曾【敦】
  17 減＝滅【敦】
  18 過＋（也）【敦】
  19 關＝開【敦】
  20 之失＝失或【敦】
  21 不合＝合不【敦】
  22 垂＝乘【敦】
  23 〔成〕－【敦】
  24 （特與）＋菩【敦】
  25 唐＋（國）【敦】
  26 〔下〕－【敦】
  27 〔逢〕－【敦】
  28 凡下＝下凡【甲】【敦】
  29 普＝並【甲】【敦】
  30 讀＝讚【敦】
p0046
  01 可＝不【敦】
  02 （第）＋三【敦】
  03 〔慈悲〕－【敦】
  04 難＋（曰）【甲】【敦】
  05 處＝經【敦】
  06 〔念〕－【甲】【敦】
  07 二＝三【敦】
  08 （一）＋舉【甲】【敦】
  09 僅＝僕【甲】【敦】
  10 雜＝離【敦】＊
  11 非邪＝邪非【敦】
  12 〔不〕－【甲】
  13 生要＝往更【敦】
  14 〔我諸弟子學慧〕－【敦】
  15 〔慧〕－【甲】
  16 〔慧〕－【敦】
p0047
  01 （第）＋二【敦】
  02 於＝相【敦】
  03 脫＝說【敦】
  04 〔近後〕－【甲】＊
  05 〔等時〕－【敦】
  06 〔典〕－【敦】
  07 （念佛）＋三【敦】
  08 等＋（法）【敦】
  09 〔是〕－【敦】
  10 一切十方＝十方一切【甲】
  11 （第）＋三【甲】
  12 三＝二【敦】
  13 文＋（也）【敦】
  14 輕＝經ユ【原】
  15 還＋（有）【甲】
  16 畢不足僧數＝成不僧安【敦】
  17 用＋（食）【敦】
  18 生＋（也）【甲】
  19 皆＋（有）【甲】【敦】
  20 嘖＝責ユ【原】
p0048
  01 或＝一【甲】
  02 義＋（也）【甲】
  03 普＋（教）【甲】
  04 道＝特【甲】
p0049
  01 （得）ユ＋行【原】
  02 （斯重）＋罪【甲】【敦】
  03 （造）＋已【甲】
  04 以下燉惶本斷片缺
  05 輪＝惡ユ【原】
  06 輪＝惡ユ【甲】
  07 （六）＋十【甲】
  08 經＝徑【甲】
  09 灰＋（河）ユ【原】＊
  10 獄＋（灰河地獄）ユ【甲】
  11 （阿）ユ＋地【甲】
  12 佛＋（主）ユ【原】
p0050
  01 〔無量…遠〕二十一字－【甲】
  02 國＋（也）【甲】
  03 〔實〕－【甲】
  04 （實）＋無【甲】
p0051
  01 止＝上ユ【原】
p0052
  01 （不）＋知【甲】
  02 知＋（也）【甲】
  03 （宮）ユ＋天【原】
  04 別＝認ユ【原】
  05 倫＝淪ユ【原】，[山*侖]【甲】
p0053
  01 少說＝絕彼【甲】
  02 院＝宮ユ【原】
  03 （大）ユ＋丈【原】
  04 受＝苦ユ【原】
  05 憂＝罪ユ【原】
  06 廣＋（則）【甲】
p0054
  01 司＝指ユ【甲】
p0055
  01 准＝推ユ【原】
  02 界＋（攝）【甲】
  03 不＝未【甲】
  04 位退＝退位ユ【原】
  05 淨＋（佛）【甲】
p0056
  01 性＝姓【甲】＊
p0057
  01 只＝但【甲】
  02 習＝學ユ【甲】
  03 學＝習ユ【甲】
  04 〔並〕ユ－【甲】
  05 〔義〕ユ－【甲】
  06 如融金聚＝如聚金融ユ【甲】
  07 三＋（昧）ユ【甲】
  08 勸＝觀ユ【甲】＊
p0058
  01 修念＝役修役念ユ【原】，促修促念ユ【甲】
  02 居＝住ユ【原】
  03 後＋（利）【甲】
p0059
  01 念＋（耶）【甲】
  02 （早）＋悟【甲】
  03 〔也〕ユ－【甲】
  04 苦＋（緣）ユ【原】
p0060
  01 願＋（中）【甲】
  02 常＝當【甲】
  03 業＋（也）【甲】
  04 漏＝流ユ【原】
p0061
  01 十＋（益）【甲】
  02 盡＝晝【甲】
  03 經＋（意）【甲】
  04 後宮＝微官【甲】
  05 色＝邑ユ【原】
  06 業＝行ユ【甲】
  07 只＝止【甲】
  08 關＝開ユ【甲】
  09 後＝彼ユ【原】
  10 艘＝舫【甲】
p0062
  01 今＋（言）ユ【原】
  02 生＋（者）【甲】
  03 姓＝性ユ【原】【甲】＊
  04 具＝其ユ【原】，其具【甲】
p0063
  01 三＝二【甲】
  02 〔皆〕ユ－【甲】
p0064
  01 栴遮＋（女）ユ【原】
  02 減＝咸ユ【原】
p0065
  01 也＝者【甲】
  02 釋＝又【甲】
  03 減＝滅ユ【原】
  04 復＝彼【甲】
p0066
  01 處＝趣ユ【甲】
  02 〔觀〕ユ－【甲】
  03 分＝差【甲】
p0067
  01 不＝莫ユ【原】
  02 〔眾生〕ユ－【甲】，生＋（心）【甲】
  03 〔加被〕ユ－【甲】
  04 住＝信【甲】
  05 下或上＝上或下ユ【原】
p0068
  01 〔作〕－【甲】
  02 罪重＝重罪ユ【甲】
  03 耶＝亦ユ【甲】
p0069
  01 （最）＋勝【甲】
  02 頃＝須【甲】
  03 （汝）＋意【甲】
p0070
  01 成＝咸【甲】
  02 師＝佛【甲】
  03 〔亦〕－【甲】
  04 來＝成ユ【原】
  05 多用＝多者言用多【甲】
p0071
  01 寧＝受【甲】
  02 坐＝臥【甲】
  03 〔杖〕－【甲】
  04 山＝林【甲】
  05 佛＋（以）ユ【原】
  06 想＝相ユ【原】
  07 〔佛〕－【甲】
  08 迎＝赴【原】【甲】
  09 觀＝[者*見]【甲】
  10 於＝指【甲】
p0072
  01 生＋（六劫）【甲】
  02 二＝三【甲】
  03 罪＋（罪）【甲】
  04 （得）ユ＋往【原】
  05 滅＋（或未）【甲】
  06 有＋（其）【甲】
  07 執＝報【甲】
p0073
  01 善＋（種但）【甲】
  02 〔又〕－【甲】
  03 垂＝乘【甲】
  04 故＝及【甲】
  05 （爾）＋時【甲】
  06 戒根＝持戒ユ【原】
  07 謗＋（者）【甲】
p0074
  01 五＝一【甲】
  02 門＋（自心明了見一切佛）【甲】
  03 （佛）＋剎【甲】
  04 知＝智【甲】
  05 非＋（覺）ユ【原】
  06 假＝偽【甲】
  07 真＝直【甲】
  08 境＝鏡【甲】＊
p0075
  01 傾＝側ユ【原】
  02 須＝所【甲】
  03 （否）ユ＋也【原】
  04 逐＝遂【甲】
p0076
  01 勇＝氣【甲】
  02 駿＝駛【甲】
  03 此＝比【甲】
  04 （有）＋二【甲】
  05 （一）＋比【甲】
  06 （多）＋優【甲】
  07 血出＝流血ユ【原】
  08 七＋（終）【甲】
  09 （（建長…往成））十五字＝（（今依延應寬元建長寬永印本及古德書寫數本以為校[雔/言]黜[言*為]從正新成一本若其有疑則闕焉而俟後賢之是正耳，寬永二歲次乙酉十二月八日，洛東華頂釋義山書））六十六字【甲】
p0077
  01 【原】康[烈-列+((冰-水)*臣*巳)]三年刊增上寺報恩藏本，【甲】慶安元年刊宗教大學藏本
  02 五濁三塗＝三塗五濁【甲】
  03 悲＋（心）【甲】
  04 提＝薩【甲】
  05 〔修〕－【甲】
  06 未＝不【甲】
  07 得＋（無生忍）【甲】
  08 〔凡夫〕－【甲】
  09 內＝中【甲】
  10 生＋（為此菩薩願云先證無生忍然後度眾生）十六字【甲】
  11 心＋（即）【甲】
  12 惱＋（境）【甲】
  13 三塗＝三惡道【甲】
  14 臣＋（長者）【甲】
  15 迷＝瞋【甲】
  16 逸＋（故）【甲】
  17 （人）＋身【甲】
  18 而＋（焉）【甲】
  19 （大）＋智【甲】
  20 眷＝屬【甲】
  21 為＋（接）【甲】
  22 〔如是〕－【甲】
  23 救＋（得）【甲】
  24 母＋（者）【甲】
  25 翅羽＝羽翅【甲】
  26 使＝便【甲】
  27 生＋（法）【甲】
  28 是＝此【甲】
  29 土＋（者）【甲】
  30 住＋（毘）【甲】
  31 〔也〕－【甲】
p0078
  01 （阿）＋彌【甲】
  02 答＋（曰）【甲】
  03 即是＝則此【甲】
  04 生＝住【甲】
  05 是＝此【甲】
  06 提＋（心）【甲】
  07 （阿耨）＋菩【甲】
  08 〔於法〕－【甲】
  09 （謂）＋諸【甲】
  10 名＝是【甲】
  11 知＝說【甲】
  12 依＋（於）【甲】
  13 真＋（見）【甲】
  14 〔者〕－【甲】
  15 （諸佛）＋功【甲】
  16 偏＋（念）【甲】
  17 求＋（生）【甲】
  18 （得）＋生【甲】
  19 答＋（曰）【甲】＊
  20 （淨）＋土【甲】
  21 〔一〕－【甲】
  22 廣＋（菩薩）【甲】
  23 此＋（別）【甲】
  24 生＋（者）【甲】
  25 寬＝多【甲】
  26 散漫＝濁散慢以【甲】
  27 曾＝增有【甲】
  28 即＝則【甲】
  29 不＋（求）【甲】
  30 （淨）＋土【甲】
  31 說法∞聖教【甲】
  32 說法∞聖教【甲】
  33 文等＝等文【甲】
  34 （阿）＋彌【甲】＊
  35 法＝世【甲】
  36 （聲）＋王【甲】
  37 （此）＋經【甲】
  38 方＋（世界各）【甲】
  39 〔大千〕－【甲】
  40 駐＝留【甲】
  41 雖＋（有）【甲】
  42 生＝往生耶【甲】
  43 答＋（曰）【甲】
p0079
  01 性位＝種住【甲】
  02 力＋（此具縛身）【甲】
  03 迴＋（向）【甲】
  04 行＋（道）【甲】
  05 〔量〕－【甲】
  06 鞞＝毘【甲】
  07 賴＝顧【甲】
  08 力＝利【甲】
  09 教＝故【甲】
  10 〔彌陀〕－【甲】
  11 藉＝因【甲】
  12 王＋（行）【甲】
  13 〔言〕－【甲】
  14 〔應〕－【甲】
  15 妙＝細【甲】
  16 〔說〕－【甲】
  17 界＋（耶）【甲】
  18 釋＝答【甲】
  19 五＋（種）【甲】
  20 緣＋（故得）【甲】
  21 〔故〕－【甲】＊
  22 進＋（故得）【甲】
  23 響＝音【甲】
  24 無＋（外道）【甲】
  25 邪內無＝內無邪【甲】
  26 國＋（者）【甲】
  27 〔菩薩〕－【甲】
  28 不＝可【甲】
  29 （持）＋上【甲】
  30 方＝力【甲】
  31 義＝文【甲】
  32 接引＝引接【甲】
  33 會＝念【甲】
  34 樂響＝音樂【甲】＊
  35 （皆）＋悉【甲】
  36 〔皆生〕－【甲】
  37 此＋（故）【甲】
  38 云＝曰【甲】
  39 已＝經【甲】
  40 方＋（淨土）【甲】
  41 退＋（無此障故）【甲】
  42 已＝以【甲】＊
  43 刑不＝形又【甲】
p0080
  01 宿＋（世）【甲】
  02 強始得遇善知識＝若善業強【甲】
  03 可論＝何況【甲】
  04 〔又〕－【甲】
  05 道理三種＝三種道理【甲】
  06 〔者〕－【甲】＊
  07 （心）＋生【甲】＊
  08 （心）＋者【甲】
  09 而闇＝闇即【甲】
  10 滅＝除【甲】
  11 以＝有【甲】
  12 破＋（至）【甲】
  13 鼓＋（聲）【甲】
  14 〔箭〕－【甲】
  15 〔磣〕－【甲】
  16 一＝大【甲】
  17 （利）＋心【甲】
  18 （不）＋得【甲】
  19 之＋（重）【甲】
  20 由唯＝唯由【甲】
  21 生＋（者）【甲】
  22 （人）＋聞【甲】
  23 此＋（聖）【甲】
  24 定必＝必定【甲】
  25 〔佛〕－【甲】
  26 〔而〕－【甲】
  27 於＝亦【甲】
  28 無＋（有）【甲】
  29 道＝[道/口]【甲】
  30 即＝旦【甲】
  31 佛授＝授佛【甲】
  32 乘＋（之）【甲】
  33 身＋（耶）【甲】
  34 求＝往【甲】
  35 〔知不〕－【甲】
  36 答＋（曰）【甲】
  37 （往）＋生【甲】
  38 心厭＝厭心【甲】
  39 （不）＋離【甲】
  40 〔如〕－【甲】
  41 〔城〕－【甲】
  42 扼＝抱【甲】
  43 瘡＝疽【甲】
  44 亦＋（復）【甲】
  45 〔若睡〕－【甲】
  46 合＋（識託其中）【甲】
  47 者＋（在）【甲】
  48 〔在〕－【甲】
  49 產＝彥【甲】
  50 狐＝虎【甲】
  51 既＝亦【甲】
  52 然＝爾【甲】
  53 身等＝等身【甲】
  54 少＝小【甲】
  55 想＝相【甲】
p0081
  01 〔生〕－【甲】
  02 〔明〕－【甲】
  03 劫數＝數劫【甲】
  04 （不）＋休【甲】
  05 生＋（法）【甲】
  06 遠＋（離）【甲】
  07 菩提障＝障菩提法【甲】
  08 樂即＝生【甲】
  09 身＝自【甲】
  10 〔心〕－【甲】
  11 〔涅槃〕－【甲】＊
  12 遮＝違【甲】
  13 〔國〕－【甲】
  14 內＝圓【甲】
  15 （有）＋用【甲】
  16 即＋（是）【甲】
  17 意＝竟【甲】
  18 顯＝願【甲】
  19 身＋（若應身）【甲】
  20 妙樂等＝事【甲】
  21 無量壽經＝觀【甲】
  22 修等＝等修【甲】
  23 甲本後序缺
  24 【原】慶安元年刊龍谷大學藏本，【甲】大日本續藏經
p0082
  01 微＝徵ロ【甲】
  02 緣＝蒙【甲】
  03 觀＝勸ユ【原】
  04 無量辯才＝無異無別【甲】
  05 九＝三ユ【原】【甲】
p0083
  01 【原】慶安四年刊宗教大學藏本，【甲】大谷大學藏金陵刻本
  02 （唐）＋帝【甲】
  03 （沙門）＋釋【甲】
  04 闊＝開【甲】
  05 仙佛世＝佛兩足【甲】
  06 方＝萬【甲】
  07 玉＝王【甲】
  08 （唐）＋帝【甲】＊
  09 （沙門）＋釋【甲】＊
  10 [阜*責]＝賾【甲】
p0084
  01 散＝指【甲】
  02 頗梨＝玻璃【甲】
  03 盛＝成【甲】
  04 如＝於【甲】＊
p0085
  01 後＝復【甲】
  02 遂＝逐【甲】
p0086
  01 〔若在…也〕十八字－【甲】
  02 狩＝獸【甲】
  03 除＝餘【甲】
  04 位＝住【甲】
p0087
  01 瑩＝營【甲】
p0088
  01 幡＝旛【甲】＊
  02 耳＝爾【甲】
p0089
  01 在＝有【甲】
  02 〔仙〕－【甲】
p0090
  01 閑＝間【甲】
  02 經之＝之經【甲】
  03 即既＝既即【甲】
p0091
  01 榮＝瑩【甲】
  02 有已＝以有【甲】
  03 遵＝導【甲】
p0092
  01 終＋（時）【甲】
  02 為復＝復為【甲】
  03 二＝一一【甲】
  04 小＝少【甲】
  05 中＝下【甲】
p0093
  01 忌＝忘【甲】＊
  02 子＝號【甲】
  03 二＝一【甲】
  04 然＝能【甲】
p0094
  01 小＝少【甲】
p0095
  01 自＝目【甲】
  02 豪＝毫【甲】
  03 土＝尚【甲】
p0096
  01 齊＝濟【甲】
  02 郡＝群【甲】
  03 世[?夕]乃至量甲本作五字六偈文
  04 基＝華【甲】
  05 釋曰乃至文甲本作長行
  06 仙＝佛【甲】
p0097
  01 大唐＝唐帝京【甲】
  02 今＝令【甲】
  03 蔭＝陰【甲】
  04 反＝可及【甲】
  05 〔雨〕－【甲】
p0098
  01 境界淨土＝淨土境界【甲】
  02 乘＝義【甲】
  03 盧＝廬【甲】
p0099
  01 幡＝旛【甲】＊
  02 曰＝苦【甲】
  03 〔信〕－【甲】
  04 聲章句＝章句聲【甲】
  05 食吾齋持＝齋云五將【甲】
  06 徒眾遣使＝遣使徒眾【甲】
  07 友＝女【甲】
  08 庶＝[色-巴+鹿]【甲】
  09 钁＝鑊【甲】
  10 般＝彌【甲】
  11 [賈*毛]＝[疊*毛]【甲】＊
  12 洲＝州【甲】
p0100
  01 露＝傍【甲】
  02 劣＋（謂何處易生）【甲】
  03 出觀經甲本作夾註
  04 遂＝逐【甲】
p0101
  01 若＝苦【甲】
p0102
  01 鵠＝鶴【甲】
  02 〔不〕－【甲】
  03 下＝小【甲】
p0103
  01 斷＝料【甲】
  02 味＋（之）【甲】
p0104
  01 栖＝棲【甲】
  02 〔終〕－【甲】
  03 【原】德川時代刊宗教大學藏本，【甲】大日本續藏經
  04 〔釋疑通規〕ユ－【甲】＊
  05 種釋＝決通ユ【甲】
  06 〔觀〕－【甲】
  07 形＝相ユ【甲】
  08 聲色＝色聲【甲】
  09 為良＝良為【甲】
  10 妙理＝真如ユ【甲】
  11 斯＝永ユ【甲】
  12 本覺＝四智ユ【甲】
  13 亂＝規ユ【甲】
  14 亂＝觀ユ【甲】
p0105
  01 求＝取【甲】
  02 穢＝化ユ【甲】
  03 已＝以【甲】＊
  04 五所＝別境ユ【甲】
  05 想＝相【甲】
  06 將＝守【甲】＊
  07 吞＝美ユ【甲】＊
p0106
  01 沙＝妙【甲】
  02 嬈＝撓【甲】＊
  03 積＝情【甲】
  04 家＋（而）【甲】
  05 念＝令【甲】
  06 槃＝盤【甲】
  07 婉＝宛【甲】
  08 姑＝姤【甲】
  09 承＝奉【甲】＊
  10 〔魔〕－【甲】
  11 以＝已【甲】
  12 分＝別【甲】
  13 樂音＝音樂【甲】
p0107
  01 〔大〕－【甲】
  02 〔者〕－【甲】＊
  03 乃＝憫【甲】
  04 遊＝友【甲】
  05 製＝制【甲】
  06 揵＝犍【甲】
p0108
  01 因＝目【甲】
p0109
  01 中＝苦【甲】
  02 〔至〕ユ－【甲】
  03 〔大〕ユ－【甲】
  04 〔也〕－【甲】
  05 且＝但【甲】
  06 〔如〕－【甲】
  07 〔若〕－ロ【甲】
  08 〔者〕ユ－【甲】
p0110
  01 由＝猶【甲】
  02 耶＝爺【甲】
  03 聞＋（之）【甲】
  04 【原】明曆四年刊宗教大學藏本，【甲】大谷大學藏金陵刻本
  05 （唐海東沙門）＋釋【甲】
  06 併＝侔【甲】
  07 皺＝劫【甲】
  08 使＝便【甲】
p0111
  01 計＝許【甲】
  02 為＝若【甲】
  03 〔滿〕－【甲】
  04 歎＝欲【甲】
  05 現＝觀【甲】
  06 牛＝惑【甲】
  07 向＋（無災八地已上不如是依此義故攝大乘曰出出）十九字【甲】
  08 （世善）＋法【甲】
  09 曰＋（二）【甲】
  10 名＋（出）【甲】
  11 出＋（出）【甲】
  12 出＝出出世【甲】
  13 位＝住【甲】
  14 起＝趣【甲】
  15 不＝普【甲】
p0112
  01 並＝辦【甲】
  02 全＝令【甲】
  03 中智＝智中【甲】
  04 〔此一智中〕－【甲】
  05 而＝爾【甲】
  06 品依＝尚作【甲】
  07 也勢＝之力【甲】
  08 以＝疑【甲】
  09 有＋（非）【甲】
  10 隨＝墮【甲】
p0113
  01 他＝化【甲】
  02 開＝關【甲】
  03 相＝想【甲】
  04 〔佛〕－【甲】
  05 〔智〕－【甲】
  06 須＝頃【甲】
  07 妓＝伎【甲】
p0114
  01 求＝承【甲】
  02 辨＝辦【甲】
  03 返＝發【甲】
  04 說＝有【甲】
  05 禮＋（初）【甲】
  06 被＝彼【甲】
  07 勒＋（此）ユ【原】
  08 深＝貪【甲】
p0115
  01 云＝公【甲】
  02 納＝衲【甲】
  03 少＝小【甲】
  04 〔而〕－【甲】
  05 成＋（就）【甲】
  06 （作）＋願【甲】
p0116
  01 逕＝經【甲】＊
  02 〔明〕－【甲】
  03 即＝既【甲】
  04 小一＝一小【甲】
p0117
  01 〔猛〕－【甲】
  02 即＝則【甲】
  03 住＝位【甲】
  04 以＝次【甲】
  05 （亦）＋得【甲】
  06 〔之〕－【甲】
p0118
  01 惡＝愚【甲】＊
  02 近＝丘【甲】
  03 粗＝[色-巴+鹿]【甲】
  04 止＝足【甲】
  05 不＝外【甲】
  06 在＝身【甲】
  07 故＝決【甲】
  08 可＝又【甲】
  09 成＝誠【甲】
  10 願隨＝隨願【甲】
  11 聞＝因【甲】
  12 誠＝感【甲】
  13 三＝之【甲】＊
  14 強＝設【甲】
  15 遣＝遺【甲】
  16 往＋（生）【甲】
  17 剋＝刻【甲】
  18 蝦＝蛙曲【甲】
  19 遺＝[匚@賣]【甲】
  20 覺彼＝是破【甲】
  21 五＝王【甲】
  22 無＝眾【甲】
p0119
  01 乘＋（種）【甲】
  02 正＝三【甲】
  03 罪＝羅【甲】
  04 即＋（得）【甲】
  05 〔得〕－【甲】
  06 獨＝猶【甲】
  07 同＝門【甲】
  08 華＋（臺）【甲】
  09 可＋（不）【甲】
  10 唯＝喉【甲】
  11 荷＝[旖-大]【甲】
  12 伽＋（上）夾註【甲】
  13 陀＝捺【甲】
  14 麼二合＝二合麼【甲】
  15 言＝實【甲】
  16 因＝困【甲】
  17 反＝及【甲】
  18 尚＋（超）【甲】
  19 〔終〕－【甲】
p0120
  01 【原】德川時代刊宗教大學藏本
p0121
  01 處＝[虔-文+ㄆ]？
p0123
  01 德＝夫ユ【原】
  02 京＝都ユ【原】＊
p0124
  01 〔念〕ユ－【原】
  02 〔總〕ユ－【原】
  03 障＝業ユ【原】
  04 苦＝若？
  05 〔後〕ユ－【原】
p0125
  01 重＝層ユ【原】
  02 尚＝上ユ【原】
p0127
  01 〔為〕ユ－【原】
p0129
  01 惠＝懷ユ【原】
  02 度＝後ユ【原】
p0131
  01 為＝曰ユ【原】
  02 華＝衣ユ【原】
p0134
  01 慶安元年刊宗教大學藏本
p0144
  01 【原】康[烈-列+((冰-水)*臣*巳)]六年刊增上寺報恩藏本
p0148
  01 【原】寬永七年刊宗教大學藏本，【甲】刊本，宗教大學藏，此序依甲本載之
  02 此序甲本無
p0149
  01 〔并序〕－【甲】
  02 〔乾道…時〕六百七十四字－【甲】
  03 〔大藏〕－【甲】
  04 目錄＝共十六種【甲】
p0150
  01 一十＝十一【甲】
  02 （出）＋彌【甲】
  03 傳＋（養字函）【甲】
  04 生＋（淨土[口*兄]）【甲】
  05 念＋（佛）【甲】
  06 〔大藏〕－【甲】
  07 〔目錄〕－【甲】
  08 〔余編…耳〕四十三字－【甲】
  09 〔乃字[凵@(口*了*又)]〕－【甲】
  10 耶＝邪【甲】
  11 〔以上…之〕一百八十一字－【甲】
  12 〔秦本…也〕四十九字－【甲】
p0151
  01 〔失譯〕－【甲】
  02 〔以上…矣〕三十一字－【甲】
  03 〔此論…行〕十六字－【甲】
  04 玄＝元【甲】
  05 須＝鬚【甲】
p0152
  01 [彳*扁]＝偏【甲】
  02 昇＝斗【甲】
  03 慮＝望【甲】
  04 基＝臺【甲】
p0153
  01 閑＝閒【甲】
p0154
  01 業得＝得前【甲】
  02 [彳*扁]＝偏【甲】
  03 問＝聞【甲】
  04 〔復〕－【甲】
  05 是＋（約）【甲】
  06 場＝揚【甲】
p0155
  01 〔重〕－【甲】
  02 大＝太【甲】
p0156
  01 決＝快【甲】
  02 經＋（乃至）【甲】
  03 經行＝誦經乃至坐禪【甲】
p0157
  01 于＝於【甲】下同
  02 閑＝閒【甲】
  03 加＝跏【甲】
p0158
  01 念佛＝是念【甲】
  02 琚蚸矷i甲】
  03 末＝本【甲】
  04 而＝面【甲】
  05 既＝即【甲】
p0159
  01 念＝所【甲】
  02 喻＝唯【甲】
  03 主＝王【甲】
  04 偏＝[彳*扁]【甲】
p0160
  01 [者*見]＝見【甲】
  02 見大＝大見【甲】
  03 庶＝廣【甲】
  04 已＝以【甲】
p0161
  01 非＝飛【甲】
  02 無字前行甲本有[口*兄]凡一十道五字
  03 函＋（此儀軌中錄出三[口*兄]如下）【甲】
p0162
  01 〔去〕－【甲】
  02 多＋（喻）【甲】
  03 〔耶〕－【甲】
  04 〔乙〕－【甲】
p0163
  01 持＝之【甲】
  02 （（欲期…讀））十字＝（（一本第一七字為句第二五字為句第三四字為句餘同亦不妨））二十五字【甲】
  03 無字前行甲本有論凡六處四字
  04 界＝男【甲】
  05 供＝以【甲】
p0164
  01 乃至＝世界【甲】
  02 性＝怯【甲】
  03 求＝永【甲】
  04 正＝在【甲】
  05 今＝令【甲】
p0165
  01 校＝較【甲】
  02 （序跋…克已）三百八十一字∞（文十…有嚴）三百十三字【甲】
  03 禪＝大【甲】
  04 （序跋…克已）三百八十一字∞（文十…有嚴）三百十三字【甲】
  05 三＝二【甲】
  06 〔弔武…愈〕十二字－【甲】
  07 〔讚〕－【甲】
  08 （（放禪…堅））十二字＝（（懷玉禪師讚郡守[暇-日]懷然））十字【甲】
  09 贊＝讚【甲】＊
  10 念字前行甲本有序跋三十二家六字，甲本自念佛三昧詩序至刊往生行願略傳序與自廬山白蓮社誓文至臨行自餞倒置，cf. p. 176a [01]
  11 閑＝間【甲】
p0166
  01 今＝令【甲】
  02 語＝與【甲】
  03 咸＝感【甲】
  04 俗＝法【甲】
  05 洒＝灑【甲】
  06 [這-言+向]＝迴【甲】
  07 者＝則【甲】
  08 三＝四【甲】
  09 係＝擊【甲】
  10 辨＝辯【甲】
  11 趣＝取【甲】
  12 于＝於【甲】下同
p0167
  01 走＝岳【甲】
  02 [袖-由+戒]＝祴【甲】
  03 他＝化【甲】
  04 告＝吉【甲】
p0168
  01 柚＝杻【甲】
  02 楊＝揚【甲】
  03 暫＝慚【甲】
p0169
  01 永＝俄【甲】
  02 栴＝旃【甲】
  03 [竺-二+((ㄇ@人)/戌)]＝蔑【甲】
  04 一生＝二往【甲】
  05 弘＝宏【甲】
p0171
  01 爾＝耳【甲】
  02 苞＝胞【甲】
  03 [袖-由+戒]＝祴【甲】＊
p0172
  01 棄＋（也）【甲】
  02 〔請〕－【甲】
  03 轉＝輪【甲】
  04 秖＝祇【甲】
  05 研＝趼【甲】
p0173
  01 序＋（略文）細字【甲】
  02 [薛/木]＝檗【甲】＊
p0174
  01 慈＝茲【甲】
  02 [冰-水+中]＝沖【甲】
  03 必＝畢【甲】
  04 永＝水【甲】
  05 齊＝齋【甲】
p0175
  01 著較＝較著【甲】
  02 〔方〕－【甲】
  03 猶＝尤【甲】
  04 洪＝宏【甲】
p0176
  01 cf. p. 165c [10]
  02 子＝若【甲】
  03 曇＝潭【甲】
p0177
  01 〔弔武…宜也〕三百八十四字－【甲】
  02 原＝源【甲】
  03 雜＝撓【甲】
  04 太＝大【甲】
p0178
  01 曰＝云【甲】
  02 累＝界【甲】
  03 洒＝灑【甲】
  04 計＝許【甲】
p0179
  01 易修＝深談【甲】
  02 弘＝宏【甲】＊
  03 無不崇＝緇素結【甲】
  04 於＝等【甲】
  05 晨＝旦【甲】
  06 沾＝霑【甲】
  07 （讚十七首）＋金【甲】
  08 玻[王*黎]碼[瑙-王+石]＝玻璃瑪瑙【甲】
  09 重＝熏【甲】
  10 閤＝閣【甲】
p0180
  01 全＝金【甲】
  02 相＝想【甲】
p0181
  01 心淨即土淨∞大士語豈遙【甲】
  02 心淨即土淨∞大士語豈遙【甲】
  03 限量＝量限【甲】
  04 隨＝佛【甲】
  05 秖＝祇【甲】
  06 （（傚禪…如泥））百二十九字＝（（懷玉師贊，郡主[暇-日]懷然，懷玉丹邱人，一食長坐，蚤蝨恣生，誦彌陀經三十萬邊，日課佛號五萬聲，天寶元年六月九日，見西方聖像，數如琩F，一人擎銀臺來迎，玉曰，吾一生念佛，誓取金臺，趺坐結印，以俟佛來，越三日，異光滿室，見阿彌陀佛，觀音勢至，共御金剛臺來迎，玉含笑而逝，我師一念登初地，佛國笙歌兩度來，惟有門前古槐樹，枝低只為罣金臺））百三十六字【甲】
  07 贊＋（同前）【甲】＊
p0182
  01 贊＝讚，同前【甲】
  02 唐＝塘【甲】＊
  03 棆＝掄【甲】
  04 龍字前行甲本有記碑一十九首六字
  05 毒＝塗【甲】
  06 于＝於【甲】下同
  07 〔者〕－【甲】
p0183
  01 像＝相【甲】
  02 繒蓋＝增益【甲】
  03 〔無〕－【甲】
  04 〔曰〕－【甲】
  05 [冰-水+中]＝沖【甲】
  06 諦觀＝其佛【甲】
  07 弘＝宏【甲】
  08 反＝仄【甲】
  09 閎＝閡【甲】
  10 眇＝[耳*少]【甲】
p0184
  01 閑＝間【甲】
  02 栴＝旃【甲】＊
  03 之社＝社群【甲】
  04 大＝太【甲】
  05 〔乃〕－【甲】
  06 聞＝間【甲】
  07 之＝者【甲】
p0185
  01 期＝其【甲】
  02 隅＝餘【甲】
  03 萬＝貫【甲】
  04 獨＝惑【甲】
  05 智＝知【甲】
  06 說＝諸【甲】
  07 來＝有【甲】
  08 淅＝浙【甲】＊
p0186
  01 爐＝廬【甲】
  02 閑＝間【甲】
  03 水＝本【甲】
  04 擊＝繫【甲】
  05 太＝大【甲】
  06 挐＝拏【甲】
p0187
  01 高＝懷【甲】
  02 財＝賤【甲】
  03 弘＝宏【甲】
  04 須＝鬚【甲】
  05 [冰-水+食]＝餐【甲】
  06 籃＝藍【甲】
  07 俱＝閱【甲】
p0188
  01 閱＝越【甲】
  02 蓋＝益【甲】
  03 〔運〕－【甲】
  04 睹＝堵【甲】＊
  05 皇＝黃【甲】
p0189
  01 [隸-木+士]＝肄【甲】
  02 高＝考【甲】
  03 壽解后＝臺邂逅【甲】
  04 吾＝苦【甲】
  05 于＝二【甲】
  06 [禾*卒]＝粹【甲】
  07 唯＝惟【甲】＊
  08 在＝居【甲】
  09 〔夢〕－【甲】
  10 （感）＋夫【甲】
p0190
  01 固＝因【甲】
  02 益知＝盡如【甲】
  03 今＝令【甲】
  04 依＝衣【甲】
  05 王＝旺【甲】
p0191
  01 怡＝治【甲】
  02 拊＝撫【甲】
  03 〔宣〕－【甲】
  04 王＝主【甲】
  05 〔為〕－【甲】
  06 已＝幾【甲】
  07 弘＝宏【甲】
  08 八兒＝歌【甲】＊
  09 （阿）＋彌【甲】
  10 捨＝舍【甲】
  11 阿彌＝彌陀【甲】
  12 我輩為人豈不知＝人不回頭爭奈何【甲】
  13 揚＝陽【甲】
  14 [泳-永+公]＝公【甲】
  15 閑＝間【甲】
p0192
  01 梭＝變【甲】
  02 半＝百【甲】
  03 〔蓋欲…已矣〕二十字－【甲】
  04 （傳一十四傳）＋天【甲】
  05 長＝場【甲】
  06 加＝跏【甲】
  07 洪＝宏【甲】
  08 佛心＝禪宗【甲】
  09 尋＝潯【甲】
  10 致＝至【甲】
  11 何＝無【甲】
  12 日＝夕【甲】
  13 〔乃〕－【甲】
  14 〔識者敬焉〕－【甲】
  15 講誦＝誦講【甲】
p0193
  01 〔千〕－【甲】
  02 〔願曰〕－【甲】
  03 復＝後【甲】
  04 太＝大【甲】
  05 掩＝奄【甲】
  06 唐＝塘【甲】＊
  07 焚＝災【甲】
p0194
  01 其行業＝行其業【甲】
  02 陞＝昇【甲】
p0195
  01 〔傳〕－【甲】
  02 揚＝陽【甲】＊
  03 [袖-由+戒]＝祴【甲】
  04 驚＝警【甲】
  05 矣＝以【甲】
  06 嘗＝常【甲】
  07 繡＝[糸*秀]【甲】
p0196
  01 忻＝欣【甲】
  02 （楊）＋傑【甲】
  03 唯＝惟【甲】＊
  04 繼＝斷【甲】
  05 皇皇＝惶惶【甲】
  06 盰＝盱【甲】
  07 簽＝僉【甲】
p0197
  01 曇＋（撰）【甲】
  02 [嘗-旨+甘]＝常【甲】＊
  03 莫＝暮【甲】
  04 豪＝毫【甲】
  05 第＝之【甲】
  06 入觀睡時＝睡時入觀【甲】
  07 維字前行甲本有雜文三十三首六字
  08 住＝居【甲】
  09 光＋（國）【甲】
p0198
  01 謂＝為【甲】
  02 〔此〕－【甲】
  03 致＋（同前）【甲】
  04 上＝土【甲】
  05 甚＝是【甲】
  06 天＝大【甲】
p0199
  01 舡＝船【甲】
  02 悟＋（有）【甲】
  03 于＝於【甲】下同
  04 瑕＝暇【甲】
  05 辨＝辦【甲】
p0200
  01 實＝捨【甲】
  02 死＝老【甲】
  03 親[疏-(梳-木)+束]＝妻子無愛別離苦諸上善人同會【甲】
  04 慈＝茲【甲】
  05 兼＝蓋【甲】
  06 關＝闕【甲】
  07 讚＝贊【甲】＊
  08 秖＝祇【甲】
  09 安＝難【甲】
p0201
  01 竊＝切【甲】
  02 東方＝願東【甲】
  03 亦＝有【甲】
  04 贊＝讚【甲】
  05 微惑＝徵感【甲】
  06 名＝華【甲】
  07 [冰-水+食]＝餐【甲】＊
  08 接＝棲【甲】
  09 於＝況【甲】
  10 〔中〕－【甲】
  11 競＝竟【甲】
  12 [這-言+(圬-土)]＝移【甲】
  13 羞＝修【甲】
p0202
  01 得＝待【甲】
  02 辨＝辦【甲】
  03 辨＝辯【甲】
  04 住＝在【甲】
  05 六＝大【甲】
  06 法＋（門）【甲】
  07 [敏/心]＝愍【甲】
  08 起＝其【甲】
  09 經＝無【甲】
p0203
  01 令＝今【甲】
  02 忘＝心【甲】
  03 側＝測【甲】
p0204
  01 及＝即【甲】
  02 神＝狎【甲】
  03 免＝勉【甲】
p0205
  01 袪＝祛【甲】
  02 即＝耶【甲】
  03 者且聲聞經中＝大乘是實者小乘中【甲】
  04 無＝乎【甲】
  05 誕＝說【甲】
  06 〔之〕－【甲】
  07 行＝得【甲】
  08 欲色＝諸【甲】
  09 修＋（習）【甲】
  10 脛而＝頸西【甲】
p0206
  01 得＝往【甲】
  02 謹＝慎【甲】
  03 〔是降…諦〕八字－【甲】
  04 破＋（天魔）【甲】
p0207
  01 句＝勺【甲】
  02 記＝托【甲】
  03 〔又〕－【甲】
  04 故具足＝足具故【甲】
  05 俙＝稀【甲】
  06 〔彌陀亦是一珠〕－【甲】
  07 真＝心【甲】
p0208
  01 雖＝惟【甲】
  02 予＝子【甲】
  03 可不＝不可【甲】
  04 慧遠白蓮社＝遠公蓮社【甲】
  05 謝靈運劉遺民＝劉遺民雷次宗【甲】
p0209
  01 洪＝弘【甲】
  02 後＝茲【甲】
  03 往＝生【甲】
  04 甚＝是【甲】
  05 天＝大【甲】
  06 〔行〕－【甲】
  07 止＝上【甲】
  08 易＋（自信自心易往生淨土難）【甲】
p0210
  01 身＝生【甲】
  02 上＝止【甲】
  03 宮＝官【甲】
  04 十＝百【甲】＊
  05 百＝千【甲】＊
  06 心＝意【甲】
  07 開＝聞【甲】
p0211
  01 載＝戴【甲】
  02 閑＝間【甲】
  03 加＝跏【甲】＊
  04 （蓮）＋華【甲】
  05 二＝一【甲】
  06 〔心〕－【甲】
  07 袪＝祛【甲】
  08 可＝宜【甲】
p0212
  01 秖＝祇【甲】＊
  02 皮＝反【甲】
  03 聞＝空【甲】
  04 辨＝辦【甲】
  05 見＝是【甲】
  06 是＝見【甲】
  07 舉左＝垂下【甲】
p0213
  01 閑＝間【甲】
  02 可＝存【甲】
  03 行＋（之）【甲】
  04 矣其＝耳服【甲】
  05 之＝於【甲】
  06 〔爾〕－【甲】
  07 入觀睡時＝睡時入觀【甲】
  08 〔右〕－【甲】
p0214
  01 第＝之【甲】
  02 性＝注【甲】
  03 頌＋（二首）細註【甲】
  04 頌＋（十首）細註【甲】
  05 二＝三【甲】
  06 子美＝甫【甲】
  07 四＝詩【甲】
  08 唐＝塘【甲】
  09 [冰-水+中]＝沖【甲】
  10 （劉）＋淳【甲】
  11 詞字前行甲本有懷淨土詩一百八首天目中[山/夆]禪師明本十六字
  12 神字前行甲本有賦銘共三家五字
p0215
  01 （燃）＋臂【甲】
  02 項＝頂【甲】
  03 （忽）＋遇【甲】
  04 惚怳＝恍惚【甲】
  05 畫字前行甲本有偈六家三字
  06 （蘇）＋軾【甲】
  07 悟＝憶【甲】
p0216
  01 但＝得【甲】
  02 勒＝勤【甲】
p0217
  01 十字前行甲本有頌二十家四字
  02 〔序分〕－【甲】
  03 華＝葉【甲】
  04 想＝當【甲】
p0218
  01 加＝跏【甲】
  02 水＝[洗-冼+水]【甲】
  03 [洗-冼+水]＝水【甲】
  04 曜＝輝【甲】
  05 歛＝斂【甲】
p0219
  01 躘[跳-兆+童]＝龍鍾【甲】
  02 門＝開【甲】
  03 綠＝緣【甲】
  04 隨＝墮【甲】
  05 幔＝漫【甲】
  06 難＝惟【甲】
p0220
  01 又＝扠【甲】
  02 難＝誰【甲】
  03 秖＝祇【甲】
  04 挩＝脫【甲】
  05 華＝蓮【甲】
  06 地＝路【甲】
p0221
  01 者＝人【甲】
  02 累＝壘【甲】
  03 淨字前行甲本有詩二十三家五字
  04 弘＝宏【甲】
  05 詩＋（出廬山集）細字【甲】
  06 廓＝朗【甲】
  07 [冰-水+中]＝沖【甲】
  08 之＝乏【甲】
  09 〔出廬山集〕－【甲】
  10 于＝於【甲】下同
  11 賢＝焉【甲】
  12 章＋（章）【甲】
  13 閑＝間【甲】＊
p0222
  01 唐＝塘【甲】＊
  02 〔天竺懺主〕－【甲】
  03 西方淨土＝淨土西方【甲】
  04 羞＝差【甲】
  05 [冰-水+中]＝沖【甲】
  06 水＝[洗-冼+水]【甲】
  07 惉懘＝沾滯【甲】
  08 閑＝閻【甲】
  09 生死＝死生【甲】
  10 祛＝袪【甲】
p0223
  01 可＝河【甲】
  02 出＝超【甲】
  03 陵＝凌【甲】
  04 樣＝色【甲】
  05 思飛＝聽思【甲】
  06 暮＝慕【甲】
  07 〔草庵…矣〕七字－【甲】
  08 彈指頃＝經彈指【甲】
  09 新＝清【甲】
  10 惹＝著【甲】
p0224
  01 光＝先【甲】
  02 右＝左【甲】
  03 映＝畔【甲】
  04 〔先祖…白〕十字－【甲】
  05 〔以寄…爾〕十字－【甲】
  06 洪＝宏【甲】＊
  07 秖＝祇【甲】
p0225
  01 時＝示【甲】
  02 加＝跏【甲】
  03 校者曰，此次甲本有天目中[山/夆]禪師懷淨土詩一百八首，今於卷末別載之
  04 和字前行甲本有詞七家三字
  05 大＝太【甲】
  06 開＝閉【甲】
  07 超＝趣【甲】
  08 迴旋＝盤桓【甲】
  09 撫＝憮【甲】
p0226
  01 色之毫＝毫之色【甲】
  02 齊＝齋【甲】
  03 寫＝述【甲】
  04 親＝顏【甲】
  05 [匆/心]＝忽【甲】
  06 販＝敗【甲】
  07 掛＝挂【甲】＊
  08 事理＝理事【甲】
  09 鳴處＝時作【甲】
  10 彰灼＝真托【甲】
  11 靜＝平【甲】
p0227
  01 冉冉＝茌冉【甲】
  02 沙＝山【甲】
  03 寥狖＝泬寥【甲】
  04 是＝事【甲】
  05 極＝格【甲】
  06 沒＝波【甲】
  07 弗＝串【甲】＊
  08 閑＝間【甲】＊
  09 怪＝快【甲】
p0228
  01 加＝跏【甲】
  02 十二首＝六首【甲】
  03 秖＝祗【甲】
  04 爭＝盡【甲】
  05 齊＝齋【甲】
  06 秖＝祇【甲】
  07 好＋（望江南六首同前）【甲】
  08 寥亮＝嘹喨【甲】
  09 卷第五＝卷之五終【甲】
  10 甲本後序無
p0229
  01 此懷淨土詩一百八首依甲本載之 cf. p. 225b [03]
p0231
  01 【原】元祿十七年刊宗教大學藏本
p0240
  01 末題新加
p0248
  01 日＝月？
  02 〔善〕－？
p0249
  01 末題新加
p0251
  01 【原】明曆三年刊宗教大學藏本
p0270
  01 觀＝勸？
p0279
  01 養＝食？
p0282
  01 原本冠註曰不可下疑闕文
  02 〔禮之〕－ロ【原】
p0285
  01 諸＝詩？
p0288
  01 識字＝職官ロ【原】
p0289
  01 【原】增上寺報恩藏明本
p0292
  01 【原】元祿三年刊大谷大學藏本
p0293
  01 忍＝慧ロ【原】
p0295
  01 生＝身ユ【原】
p0302
  01 【原】宣德四年刊德富蘇[山/夆]氏藏本，【甲】崇禎十七年刊增上寺藏本，此序依甲本載之
p0303
  01 蘆字前行甲本有廬山蓮宗寶鑑念佛正因卷第一十三字
  02 光＝增【甲】
  03 白蓮之教＝蓮宗之旨【甲】
  04 [竺-二+雉]＝薙【甲】
p0304
  01 白蓮＝蓮宗【甲】
  02 賜白＝[束*力]明【甲】
  03 白蓮宗主＝蓮社正宗【甲】
  04 〔白〕－【甲】
p0305
  01 辨＝辯【甲】
p0306
  01 生＋（之）【甲】
  02 億＝一【甲】
  03 此門脫＝此宗出【甲】
p0307
  01 檐＝擔【甲】
  02 博＝溥【甲】
  03 友＝方【甲】
  04 霜＝雙【甲】
  05 全＝今【甲】
p0308
  01 于＝於【甲】
  02 土＝士【甲】
  03 貧＝貪【甲】
  04 還＝遠【甲】
  05 堂＝當【甲】
  06 存＝在【甲】
  07 零＝雲【甲】
p0309
  01 曰＝因【甲】
  02 陶＝淘【甲】
  03 〔終〕－【甲】
  04 〔一十九章〕－【甲】
  05 念字前行甲本有東林禪寺蓮宗善法祖堂勸修淨業臣僧普度謹自編集二十二字
  06 剋＝克【甲】
p0310
  01 主＝王【甲】
  02 信＝定【甲】
  03 [這-言+向]＝過【甲】
p0311
  01 圖中原本無非色非心法法叵得八字
  02 世＝一【甲】
p0312
  01 聞＝門【甲】
  02 授＝受【甲】
p0313
  01 說＝既【甲】
  02 （述）＋出【甲】
  03 力少＝易一【甲】
  04 祇＝秪【甲】
p0314
  01 罷便＝便罷【甲】
p0315
  01 圖中原本塋作螢，日字下有之字
  02 僊＝仙【甲】
  03 心身＝身心【甲】
  04 唯＝惟【甲】
  05 圖中原本西方土作西王土
  06 [嘗-旨+甘]＝常【甲】
  07 圖揭次頁上段圖中原本宗作[跳-兆+宗]大作失
  08 容＝定【甲】
  09 執＝競【甲】
p0316
  01 元＝原【甲】
p0317
  01 〔終〕－【甲】
  02 〔八章〕－【甲】
  03 念字前行甲本有東林禪寺蓮宗善法祖堂勸修淨業臣僧普度謹自編集二十二字
  04 人＝祖【甲】
  05 [嘗-旨+甘]＝常【甲】
  06 于＝於【甲】
p0318
  01 經＝佛【甲】
  02 推＝惟【甲】
  03 像＝相【甲】
p0319
  01 陋屋＝漏室【甲】
  02 惱＝腦【甲】
  03 致＝至【甲】
  04 登＝修【甲】
  05 〔終〕－【甲】
  06 于＝於【甲】
  07 尊＝遵【甲】
  08 靈無量劫來＝生輸轉飄末【甲】
  09 璇＝旋【甲】
  10 無由出離＝無有出期【甲】
  11 佛祖憫彼＝大覺垂慈【甲】
p0321
  01 鮮＝解【甲】
  02 歿於＝殂于【甲】
  03 碩＝顧【甲】
  04 不＝弗【甲】
p0322
  01 謂＝為【甲】
  02 葬＝在【甲】
  03 詳＝群【甲】
  04 師雁門人也＝曇鸞大師【甲】
  05 感＝識【甲】
  06 自誓＝遂乃【甲】
  07 （（陶文…抱））六字＝（（開定慧[嘗-旨+甘]稱））五字【甲】
  08 愈＝逾【甲】
  09 污＝汗【甲】
  10 三＝二【甲】
p0323
  01 指＝教【甲】
  02 釋法照＝師諱照【甲】
  03 隋＝惰【甲】
  04 攝＝照【甲】
  05 踞＝距【甲】
  06 行＝得【甲】
  07 智＝皆【甲】
  08 己＝曰【甲】
p0324
  01 無＝未【甲】
  02 自＝台【甲】
  03 且＝旦【甲】
  04 仍＝以【甲】
p0325
  01 入＝于【甲】
  02 師＝所【甲】
  03 于＝於【甲】＊
  04 香＝昏【甲】
p0326
  01 盤＝槃【甲】
  02 似＝以【甲】
  03 道＝導【甲】
  04 還＝遠【甲】
p0327
  01 編＝遍【甲】
  02 崇＝從【甲】
  03 侯＝候【甲】
  04 〔終〕－【甲】
  05 增＝潧【甲】
  06 如＝知【甲】
  07 應＝化【甲】
  08 [賏*鳥]＝鸚【甲】
  09 孰＝熟【甲】
  10 援＝拔【甲】
  11 植＝直【甲】
  12 人＝大【甲】
p0328
  01 前＝在【甲】
  02 由＝猶【甲】
  03 楝＝揀【甲】
  04 可＝何【甲】
p0329
  01 鼓經＝古今【甲】
  02 經＝佛【甲】
  03 敘＝序【甲】
  04 興＝與【甲】
  05 [日*折]＝晰【甲】
  06 相＝像【甲】
  07 託＝托【甲】
p0330
  01 隋＝惰【甲】
  02 諸＝集【甲】
  03 岸＝崖【甲】
  04 〔終〕－【甲】
  05 被＝彼【甲】
p0331
  01 少＝小【甲】
  02 工＝土【甲】
  03 趣＝趨【甲】
  04 蠟＝燭【甲】
  05 若＝者【甲】
  06 隋＝惰【甲】＊
p0332
  01 （我）＋慢【甲】
  02 力＝刀【甲】
  03 天＝人【甲】
  04 功字甲本闕
  05 解＝戒【甲】
p0333
  01 齊＝齋【甲】
  02 較＝[轍-育]【甲】
  03 久字甲本闕
  04 修＝戒【甲】
  05 敬＝莊【甲】
  06 道場舉＝己靈運【甲】
p0334
  01 發＝登【甲】
  02 崇＝祟【甲】
  03 信＝性【甲】
  04 多＝名【甲】
  05 何＝弗【甲】
  06 我＝校【甲】
p0335
  01 〔終〕－【甲】
  02 恚＝怒【甲】
p0336
  01 他＝入【甲】
  02 于＝於【甲】
p0338
  01 [糸*秀]＝繡【甲】
  02 〔終〕－【甲】
  03 棲＝格【甲】
  04 始要終＝自始要【甲】
p0339
  01 聖＝神【甲】
  02 被＝因【甲】
  03 崇＝祟【甲】
  04 況＝此【甲】
p0340
  01 寐＝寤【甲】
  02 閑＝間【甲】
  03 淪＝輪【甲】
  04 囑＝嚀【甲】
  05 慞自＝自慞【甲】
  06 鍾＝鐘【甲】
  07 始＋（得）【甲】
  08 〔若得〕－【甲】
  09 〔路〕－【甲】
  10 （水）＋月【甲】
  11 他＝化【甲】
  12 遺＝遣【甲】
  13 託＝托【甲】
  14 專意一＝專一意【甲】
  15 梢＝稍【甲】
p0341
  01 今＝令【甲】
  02 淨＝前【甲】
  03 須＝故【甲】
  04 〔往生〕－【甲】
  05 〔終〕－【甲】
  06 九＋（五章）【甲】
  07 念字前行甲本有東林禪師蓮宗善法祖堂勸修淨業臣僧普度謹自編集二十二字
p0342
  01 授＝受【甲】
  02 洒＝淨【甲】
  03 大＝夫【甲】
p0343
  01 或＝惑【甲】
  02 〔終〕－【甲】
  03 主＝王【甲】
  04 〔為〕－【甲】
p0344
  01 〔去〕－【甲】
  02 〔也〕－【甲】
  03 〔語〕－【甲】
  04 宗＝定【甲】
p0345
  01 可＝所【甲】
p0346
  01 無＝不【甲】
  02 大＝入【甲】
p0347
  01 諸修＝修諸【甲】
  02 〔也〕－【甲】
  03 說＝曰【甲】
  04 祇＝秪【甲】
  05 相＝想【甲】
  06 辨＝辯【甲】＊
  07 鈞＝均【甲】
  08 盲＝育【甲】
p0348
  01 崇＝祟【甲】
  02 子＝仔【甲】
  03 故＝人【甲】
  04 浹湷雙關＝夾脊雙開【甲】
  05 如＝以【甲】
p0349
  01 大＝夫【甲】
  02 常＝[嘗-旨+甘]【甲】
  03 云＝曰【甲】
p0350
  01 梢＝稍【甲】
  02 郡＝群【甲】
  03 路＝門【甲】
  04 如＝人【甲】
p0351
  01 比＝此【甲】
  02 作＝是【甲】
  03 行＝道【甲】
p0352
  01 護＝獲【甲】
  02 甲本此名德題跋十一章無之而有西蜀楚山和尚示眾念佛警語
p0353
  01 此念佛警語依甲本加載此
p0367
  01 教＝殺ユ【原】
p0381
  01 【原】德川時代刊宗教大學藏本
  02 真＝中ユ【原】
  03 中＝真ユ【原】
  04 體＋（統攝）ユ【原】
p0382
  01 里＝體ユ【原】
  02 體＝里ユ【原】
p0383
  01 （若觀若境）ユ＋或【原】
  02 念＋（數數）ユ【原】
p0385
  01 【原】明曆元年刊宗教大學藏本
p0419
  01 【原】承應二年刊大谷大學藏本
p0420
  01 【原】明和六年刊大谷大學藏本，【甲】延寶五年刊宗教大學藏本，【乙】天保十五年寫大谷大學藏深草圓空本模寫
  02 偈＋（一卷）【乙】
  03 （南無阿彌陀佛）六字∞（釋名…養）十三字【乙】
  04 （南無阿彌陀佛）六字∞（釋名…養）十三字【乙】，〔釋名…養〕十三字－【甲】
  05 〔南無至…佛〕十三字－【乙】下同
  06 樂＝養【甲】【乙】
  07 〔願共…國〕十字－【乙】下同
p0421
  01 無＝滅【乙】
  02 炎＝艷【乙】
  03 罪垢除＝除罪垢【乙】
  04 除＝降【乙】
  05 歎＝讚【乙】＊
  06 因光成佛＝恩光感佛【乙】
  07 過＝超【乙】
  08 〔南無…佛〕百七十四字－【乙】
  09 會＝依【乙】
  10 顯＝頂【甲】
  11 儀＝通【乙】
  12 至＝力【乙】
  13 二＝三【甲】【乙】
  14 生安樂國成大利＝如是功德無邊量【乙】
p0422
  01 名＝絕【乙】
  02 尊＝道【甲】，導【乙】
  03 然＝燃【甲】【乙】
  04 列＝別【乙】
  05 王＝主【乙】
  06 彼＝後【乙】
  07 為＝故【乙】
  08 欲＝歎【乙】
  09 號＝名【乙】
  10 八＝入【乙】
  11 遏＝過【甲】【乙】
p0423
  01 宴＝晏【甲】【乙】
  02 照＝超【乙】
  03 烈＝列【甲】【乙】
  04 議＝誼【乙】＊
  05 池＝其【乙】
  06 馨＝聲【乙】
  07 璀璨＝彩璨【甲】，彩際【乙】
  08 婥＝綽【乙】
p0424
  01 諸＝隨【乙】
  02 本＝大【甲】【乙】
  03 綱＝網【甲】【乙】
  04 提＝檀【乙】
  05 大地＝六道【甲】【乙】
  06 慧＝果【甲】
  07 〔願聞…者〕十四字－【乙】
  08 少＝小【乙】
  09 （（南無…懺悔））百六十一字＝（（讚有百九十五行禮有五十一拜竟））十四字【乙】
  10 偈＋（終）【甲】，（一卷）【乙】，此下乙本奧書曰願以書寫力早生彌陀國，寬元元年後七月二十一日書寫了一校了釋圓空，深草霞谷真宗律院開祖立信上人真本摸寫功了，天保十五辰四月二十三日同所善福寺住僧良實
  11 〔讚一…拜〕十一字－【甲】【乙】
  12 【原】德川時代刊宗教大學藏本
  13 明＝期ユ【原】
p0425
  01 現＝視ロ【原】
  02 以＝已ユ【原】
p0426
  01 原本註曰退下經有轉字
  02 原本註曰惱上經有煩字
p0428
  01 火＝尖ユ【原】
p0429
  01 四＝七ユ【原】
  02 流＝涌ユ【原】
p0431
  01 與佛＝佛與ユ【原】
p0438
  01 上＝南ユ【原】
  02 【原】德川時代刊宗教大學藏本，【甲】大日本續藏經
  03 者＝先ユ【甲】
p0439
  01 （欲）ユ＋明【甲】
  02 方＋（者）ユ【甲】
  03 三五＝五三ユ【原】【甲】
  04 （無）ユ＋念【甲】
  05 故＝雖作行業ユ【甲】
  06 余比日＝爾比ユ【原】
  07 一＝十ユ【原】【甲】
  08 觀＝覓ユ【原】【甲】
p0440
  01 （佛）ユ＋恩【原】【甲】
  02 懺悔＝歸懺ユ【原】【甲】
  03 〔佛〕ユ－【原】【甲】
  04 〔竟〕ユ－【原】【甲】
  05 原本並甲本註曰願下一本有出寶性論四字
  06 原本並甲本註曰禮懺論作依此
  07 原本並甲本註曰臨論作於
  08 原本並甲本註曰論無往生安樂國之一句
  09 （回）ユ＋入【原】【甲】
  10 禪＋（勤脩六度行，菩提道自然）ユ【原】【甲】
p0441
  01 得＝等ユ【原】【甲】
  02 誦＝記ユ【原】【甲】
  03 〔南無〕ユ－【原】【甲】＊
  04 念＝心ユ【甲】
p0442
  01 慧＝心ユ【原】【甲】
  02 此＝斯ユ【甲】
  03 仙＝佛ユ【原】【甲】
  04 獲＝作ユ【原】【甲】
p0444
  01 澄＝徵ユ【原】【甲】
  02 正自＝只是ユ【原】【甲】
  03 隨意＝早晚ユ【原】【甲】
p0445
  01 方已心＝望心已ユ【原】【甲】
p0446
  01 六＝十ユ【甲】
  02 身＝真ユ【原】【甲】
  03 原本註曰記主所覽之本無彌陀等之一句知真依御室藏本補之云
  04 感＝成ユ【原】【甲】
p0447
  01 〔即〕ユ－【甲】
  02 眾＝終ユ【原】【甲】
  03 〔諸大菩薩〕ユ－【原】【甲】
  04 （某甲）＋發【甲】
  05 看＋（作）ユ【原】【甲】
  06 廣＝禮ユ【原】【甲】
  07 （（淪六…云））八字＝（（輪回六道苦不可言））八字ユ【原】【甲】
p0448
  01 誠＝成ユ【甲】
  02 偈＋（終）【甲】
  03 【原】元祿六年刊宗教大學藏本，【甲】元祿七年刊大谷大學藏義山刻本
  04 得＝皆ユ【原】
  05 普＝苦ユ【原】
p0449
  01 食＝念ユ【原】
  02 數億＝億數ユ【原】
p0450
  01 至＝主ユ【原】
  02 立＝互ユ【原】
  03 過＝遇ユ【原】
p0451
  01 抃＝[打-丁+(上/下)]ユ【原】
  02 令＝合ユ【原】
p0452
  01 因＝國ユ【原】
  02 地＝蛇ユ【原】
p0454
  01 現＝見ロ【原】
  02 當＝常ユ【原】
  03 疑＝非ユ【原】
  04 真＝佛ユ【原】
  05 里＝重ユ【原】
p0455
  01 芬芬＝芥芥ユ【原】
  02 困＝因ユ【原】
  03 貪＝令ユ【原】
p0456
  01 集諸經禮懺儀＝諸禮佛懺悔文【宋】【元】，集諸經禮懺悔文【明】＊
  02 上＝第一【明】
  03 〔大〕－【宋】【明】
  04 〔西崇福寺〕－【宋】【元】
  05 沙門＝釋【三】
  06 人＝各【元】【明】
  07 [跍*月]＝胡【明】
  08 養＋（已）【三】
  09 嚴持乃至誦十二字明本作夾註
  10 歎佛[口*兄]願四字明本作夾註
  11 滋＝資【三】
  12 常＝當【元】【明】
  13 集＝勝【三】
  14 勝＝集【三】
  15 成就盧舍那佛∞盧舍那鏡像佛【三】
  16 成就盧舍那佛∞盧舍那鏡像佛【三】
  17 鏡＝敬【三】
  18 〔三稱〕－【三】
p0457
  01 華＝艷【三】
  02 生＋（悉願）【三】
  03 四＝僧【宋】【元】
  04 （作）＋十【三】
  05 不＝無【三】
  06 彌＝篾【三】
  07 眾罪乃至禮八偈宋元明三本俱作長行
  08 請＝諸【三】
  09 一切普誦四字明本作夾註
  10 自歸乃至礙十二偈宋元明三本俱作長行
  11 眾等＝諸眾生【三】
  12 今日乃至為樂四十八字宋元明三本俱作四言十二偈
  13 如來乃至樂二十字宋元明三本俱作五言四偈
  14 〔一卷〕－【明】
  15 一切普誦四字明本作夾註
  16 歎佛[口*兄]願四字明本作夾註
  17 優＝憂【元】【明】
  18 〔功〕－【三】
p0458
  01 十方乃至道受六十字元明二本俱作五言十二偈
  02 諸黑＝悔諸【三】
  03 十方乃至久住四十字元明二本俱作五言八偈
  04 所有乃至隨喜四十字元明二本俱作五言八偈
  05 我所乃至佛道二十字元明二本俱作五言四偈
  06 願諸乃至德等四十字元明二本俱作五言八偈
  07 計＝繼【三】
  08 等＋（眾等）【三】
  09 自歸乃至聖眾四言十六偈宋元明三本俱作長行
  10 乘＝垂【三】
  11 持戒乃至眾僧八偈宋本作長行
  12 如＝人【三】
  13 辭＝詞【三】
  14 南無乃至賢聖八百四十字元明二本俱作七言四十偈
  15 清＝性【三】
  16 嚧＝盧【元】【明】＊
  17 性＝唯【三】
  18 非＝悲【三】
  19 坦然＝琤縑i三】
p0459
  01 靜＝淨【三】
  02 波＝般【明】＊
  03 於此乃至相體二十字元明二本俱作五言四偈
  04 普請乃至若舟十二偈宋本作長行
  05 見性會＝現性般【三】
  06 總懺乃至法身十六偈宋本作長行
  07 （一）＋文【三】
  08 故＋（敬禮無所觀諸佛虛空相虛空亦無相離諸因果故）二十字【三】
  09 故＝間【三】
  10 至＝志【宋】＊
  11 消＝銷【三】
  12 妄執＝虛妄【三】
  13 遠＝速【元】【明】
  14 〔諸佛〕－【三】
p0460
  01 成等＝等成【三】
◎02 卷第一終【明】，〔此即…文〕十一字－【明】
◎03 卷第二首【明】，至＝志【宋】＊
  04 佛＋（此即讚西方禮阿彌陀佛）夾註【明】
  05 觀彼乃至然成五十六字元明二本俱作七言八偈
  06 地下乃至西方五十六字元明二本俱作七言八偈
  07 地上乃至幢圍五十六字元明二本俱作七言八偈
  08 一一乃至涅槃五十六字元明二本俱作七言八偈
  09 食＝睡【三】
  10 寶國乃至無因五十六字元明二本俱作七言八偈
  11 七重乃至無邊五十六字元明二本俱作七言八偈
  12 互＝素【三】
  13 猶＝等【三】
  14 施＝旋【三】
  15 寶池乃至本家五十六字元明二本俱作七言八偈
  16 一一乃至有極五十六字元明二本俱作七言八偈
  17 嚮＝響【三】
  18 彌陀乃至三昧五十六字元明二本俱作七言八偈
  19 成＝城【三】
  20 幔＝縵【三】
p0461
  01 彌陀乃至門同五十六字元明二本俱作七言八偈
  02 想＝相【宋】
  03 彌陀乃至然彰五十六字元明二本俱作七言八偈
  04 觀音乃至本國五十六字元明二本俱作七言八偈
  05 滿＝得【三】
  06 王＝玉【三】
  07 普接＝接引【三】
  08 至＝志【宋】，〔至〕－【元】
  09 勢至乃至六通五十六字元明二本俱作七言八偈
  10 正坐乃至前真五十六字元明二本俱作七言八偈
  11 加＝跏【明】
  12 前真＝真前【三】
  13 上輩乃至相身五十六字元明二本俱作七言八偈
  14 至＝志【宋】【元】
  15 中輩乃至小真五十六字元明二本俱作七言八偈
  16 齋＝齊【宋】
  17 取＝聚【三】
  18 證小真＝增小身【三】
  19 下輩乃至提因八十四字元明二本俱作七言十二偈
  20 樂可乃至何時百五字元明二本俱作七言十五偈
  21 樂＝諦【三】
  22 波＝般【三】
  23 食＝佛【三】
  24 哀愍乃至攝受二十字元明二本俱作五言四偈
  25 命＋（禮）【三】
  26 南無乃至彼國七十字元明二本俱作七言十偈
  27 惟＝唯【宋】
p0462
  01 大眾乃至難望五十六字元明二本俱作七言八偈
  02 望＝忘【宋】
  03 今觀乃至真門七十字元明二本俱作七言十偈
  04 柱＝拄【明】
  05 貪嗔乃至心鐫七十字元明二本俱作七言十偈
  06 無＝元【三】
  07 [企-止+〡]＝箇【明】
  08 淨土乃至時休四十二字元明二本俱作七言六偈
  09 攢＝鑽【三】
  10 鄉＋（輪迴）【三】
  11 平＝年【三】
  12 證＝入【三】
  13 光焰王＝焰王火【三】
  14 佛＋（慈悲）【三】
p0463
  01 王＝主【三】
  02 琉＝[王*留]【三】＊
  03 動＋（智）【三】
  04 鞞＝毘【三】
  05 此華嚴偈九明本作夾註
  06 〔句〕－【三】
  07 陰＝蔭【宋】＊
  08 此四乃至偈十一字明本作夾註
  09 脫＝胱【宋】
  10 此四乃至法十一字明本作夾註
  11 西方乃至勒家二十六字宋元明三本作四偈
  12 水＋（八德）【明】
  13 勒＝陀【明】
  14 此四偈亦是戒法明本作夾註
  15 此四偈是破戒偈明本作夾註
  16 此八乃至偈九字明本作夾註
  17 此四乃至業八字明本作夾註
  18 婆＝娑【三】
  19 弭＝彌【明】
  20 三＝多【三】
  21 [口*蘭]＝蘭【明】
  22 沙＝娑【三】
p0464
  01 煎＝箋【三】
  02 十文已下宋本作本文
  03 膠＝交【三】
  04 （戒香…滅三）十五字∞（願佛…說）十字【三】
  05 滅＋（一切眾生亦如是）七字【三】
  06 （戒香…滅三）十五字∞（願佛…說）十字【三】
  07 軍＝幢寶光【三】
  08 積＝炎【三】
  09 寶＋（華）【三】
  10 憂＝優【宋】
  11 炎＋（帝）【明】
  12 〔蓮〕－【三】
  13 娑＝婆【宋】【元】
  14 藥王乃至經二十五字明本作夾註
  15 已上乃至出二十四字明本作夾註
  16 鏡＝敬【三】
  17 三稱＝三稱佛【宋】，〔三稱〕－【元】【明】
  18 〔無〕－【元】【明】
  19 〔月〕－【三】
  20 此二乃至卷十二字明本作夾註
  21 如＝是【三】
  22 〔悉〕－【三】
  23 華＝艷【三】
  24 此佛乃至經二十字明本作夾註
  25 切＋（諸）【三】
  26 〔當〕－【三】＊
  27 彌＝篾【明】
  28 有＝作【三】
p0465
  01 請＝諸【三】
  02 歸依合掌禮＝我今歸命禮【明】
  03 一切普誦明本作夾註
  04 梵唄明本作夾註
  05 說偈[口*兄]願明本作夾註
  06 自歸乃至礙十二偈宋元明三本俱作長行
  07 諸＝請【元】【明】
  08 晝＝畫【元】，晝夜六時發願文明本作夾註
  09 〔知〕－【元】【明】
  10 寶＋（前）【三】
  11 塗＋（地獄）【三】
  12 樂＝隱【三】
  13 人＝民【三】
  14 今＝令【三】
  15 〔佛說…持〕百字－【元】【明】
  16 三＋（停）【宋】
  17 儀卷上＝悔文卷第二【明】
p0466
  01 〔集〕－【元】
  02 儀卷下＝悔文卷第三【三】
  03 〔大唐…撰〕十一字－【宋】，〔大〕－【明】
  04 沙門＝釋【元】【明】
  05 〔比丘善導集記〕－【元】【明】
  06 〔往〕－【三】＊
  07 若＝是【元】【明】
  08 聲＋（聞）【三】
  09 至＝志【宋】＊
  10 〔一〕－【三】
  11 波＝般【明】
p0467
  01 收＝拔【三】
  02 一＝十【三】
  03 辯＝辨【三】
  04 此＝比【明】
  05 〔上〕－【三】
  06 〔佛〕－【三】
  07 觀經＝經觀【三】
p0468
  01 哀愍乃至受二十字宋元明三本俱作五言四偈
  02 一拜二字宋元明三本俱作夾註
  03 〔佛〕－【明】
  04 〔布施諸有情〕－【三】
  05 （禮）＋懺【三】
  06 〔諸眾等聽說黃昏偈〕－【三】
  07 身＝屍【三】
p0469
  01 十＝時【三】
  02 妙＝好【三】
  03 慧＝心【三】
  04 弘＝傳【三】
  05 〔及〕－【三】
  06 猶＝由【宋】【元】
  07 百千日＝千日月【三】
p0470
  01 尊＝佛【三】
◎02 卷第三終【明】
◎03 卷第四首【明】
  04 〔得〕－【三】
  05 〔禮〕－【三】＊
p0471
  01 受＝愛【三】
  02 逾＝途【三】
  03 果＝早【宋】【明】
  04 侍＝待【三】
  05 重＝香【三】
  06 意＝音【宋】，早【元】【明】
p0472
  01 滅＝減【三】
  02 德＝得【三】
  03 已心＝心已【三】
  04 塗＝途【元】【明】
  05 母＋（及）【三】
  06 〔日〕－【三】
  07 永＝求【宋】
  08 嚴＝飛【三】
  09 因緣＝無因【三】
p0473
  01 幔＝縵【三】
  02 佛身＝身心【三】
  03 王＝玉【宋】
  04 加＝跏【三】
  05 齋＝齊【宋】
  06 經＝逕【宋】
  07 啻＝帝【宋】，諦【元】【明】
  08 〔樂〕－【三】
  09 聞＝開【元】
  10 波＝般【明】
  11 食＝服【三】
  12 斷＝療【三】
  13 大勢＝勢至【元】【明】
  14 若＝或【三】
  15 今＝令【三】
p0474
  01 佛＝方便【三】
  02 屬＋（作）【三】
  03 〔禮〕－【三】
  04 萬＝方【宋】
  05 誓願＝願誓【三】
  06 〔儀〕－【宋】，儀卷下＝悔文卷第四【明】
  07 【原】德川時代刊大谷大學藏本，【甲】正保五年刊宗教大學藏本
p0475
  01 教＝經【甲】
  02 生＝坐【甲】
  03 聲＝絕【甲】
  04 一＋（句）【甲】
  05 梵＋（依涅槃經）【甲】
  06 讚＝稽ユ【甲】
  07 僧＝眾【甲】
  08 攝＝接【甲】
  09 駝＝[驄-囪+匆]ユ【甲】
p0476
  01 綠＝漾ユ【甲】
  02 字＝宇【甲】
  03 乘＝桑【甲】
  04 （世）＋音【甲】
  05 車渠＝硨磲【甲】
  06 常＝聲【甲】
  07 乎＝手【甲】
p0477
  01 〔淨土樂〕－【甲】＊
  02 淨字前行甲本有九品蓮開相接引淨土樂慮恐眾生出世遲淨土樂二十字
  03 慮恐眾生出世遲＝西方淨土甚快樂【甲】
p0478
  01 宗＝空【甲】
  02 實＝寶【甲】＊
  03 識＋（努力）夾註【甲】
  04 〔樂〕－【甲】
  05 金＝全【甲】
  06 間＋（正法樂）夾註【甲】＊
p0479
  01 十＝年【甲】
  02 國＝間【甲】
  03 家＝現【甲】
  04 〔正法樂〕－【甲】＊
p0480
  01 西方樂＝莫著人間樂莫著人間樂【甲】
  02 〔西方樂〕－【甲】
  03 〔諸佛子〕－【甲】
p0481
  01 拂＝耕【甲】
  02 慶＝度【甲】
p0482
◎01 不分卷【甲】
◎02 不分卷【甲】
  03 襟＝禁【甲】
  04 何＝佛【甲】
  05 〔世〕－【甲】
  06 底＋（三請）夾註【甲】
  07 等＝生【甲】
p0483
  01 樂＋（願往生）夾註【甲】
  02 停＋（無量樂）夾註【甲】
  03 國＋（願往生）夾註【甲】
  04 緣＋（無量樂）夾註【甲】
  05 [女*亥]＝孩【甲】
  06 華＋（希現）夾註【甲】＊
  07 〔彩憐〕－【甲】
  08 聽＋（彩憐）夾註【甲】
  09 咄字前甲本有憂曇華希現大眾用心聽彩憐十二字
  10 希現＝彩憐【甲】
  11 識＝證【甲】
p0484
  01 〔山〕－【甲】
  02 性＝悔【甲】
  03 文＝父？
  04 攝＝接【甲】
p0485
  01 樂＝益【甲】
  02 寶＝重【甲】
  03 心＝身【甲】
  04 [革*怠]＝懸【甲】
  05 砂＝沙【甲】
p0486
  01 道＝通【甲】
  02 〔經〕－【甲】
  03 見＝現【甲】
p0488
  01 但＝佛【甲】
  02 雲＝空【甲】
  03 堙蚴s【甲】
  04 鳥＝鳴【甲】
  05 者＝音【甲】
  06 家家＝處處【甲】
  07 遠＝遶【甲】
  08 相＝親ユ【甲】
  09 音＝會【甲】
p0489
  01 往＝生【甲】
p0490
  01 上＝常ユ【甲】
  02 今五＝命盡ユ【甲】
  03 左＝佐【甲】
  04 遇＝過ユ【甲】
  05 寶＋（華）【甲】
  06 砂＝沙【甲】
  07 蓮＝雲ユ【甲】
  08 攝＝接【甲】
  09 王＝玉【甲】
  10 末終＝一卷【甲】
  11 【原】康熙六年刊增上寺報恩藏本，【甲】天和三年刊宗教大學藏本
p0491
  01 （復）＋執【甲】
p0493
  01 等＋（盡）【甲】
  02 〔一〕－【甲】
  03 心＋（五）？
  04 疑＝礙【甲】
p0495
  01 【原】永享九年版德富[狂-王+者]一郎氏藏本，【明】增上寺報恩藏明本古尊宿語錄之內，【宮】宮內省圖書寮藏本，【甲】慶安二年版大谷大學藏本，【乙】延德三年版德富[狂-王+者]一郎氏藏本，明本宮本甲本乙本俱無此序
  02 明本宮本甲本乙本俱無此序
  03 明本宮本甲本乙本俱無此序
p0496
  01 明本宮本甲本無此序
  02 〔鎮州〕－【宮】
  03 〔錄〕－【宮】
  04 （（住三…集））十字＝（（嗣黃[薛/木]））三字【宮】
  05 〔因〕－【明】【宮】
  06 河＋（北）【明】
  07 〔上堂云〕－【宮】＊
  08 〔上堂〕－【宮】＊
p0497
  01 側＝窄【明】
  02 來埵部袌⑺媕Y【明】
  03 [孑*嬰]＝嬰【明】
  04 忙忙＝茫茫【明】＊
  05 徇＝[狂-王+旬]【明】＊
  06 〔得〕－【宮】
  07 六＝一【明】【宮】
p0498
  01 屙＝阿【宮】
  02 工＝功【宮】
  03 （佛）＋魔【明】【宮】【甲】
  04 藏＝嚴【明】
  05 實＝寔【明】
  06 撥撥＝潑潑【明】＊
p0499
  01 忙＝茫【明】＊
  02 辜＝孤【明】
p0500
  01 下下＝了不【明】【宮】
  02 親眷＝眷屬【宮】＊
p0501
  01 皆＝傍【明】
p0502
  01 說＝語【宮】
p0504
  01 為＝謂【明】
◎02 明本分卷
  03 （師問洛浦云從上來一人行棒一人行喝阿那箇親洛浦云總不親師曰親處作麼生洛浦便喝師便打一日大覺到參師舉起拂子大覺敷坐具師擲下拂子大覺收坐具入僧堂眾僧云這僧莫是和尚親故不禮拜又不喫棒師聞令喚覺覺出師云大眾道汝未參長老覺云不審便自歸眾）百十二字＋麻【明】
  04 且＝自【明】【宮】
  05 遷＝[這-言+千]【宮】＊
  06 廕＝陰【明】【宮】
  07 婆＋（心切）【宮】【甲】
  08 云＝去【明】【宮】【甲】
p0505
  01 把＝抵【明】
  02 邏＝羅【宮】
  03 次下明本有師見普化乃云我在南方馳書到溈山時知[仁-二+爾]先在此住待我來及我來得汝佐贊我今欲建立黃蘗宗旨汝切須為我成禠普化珍重下去克符後至師亦如是道符亦珍重下去三日後普化[去*ㄗ]上問訊云和尚前日道甚麼師拈棒便打下又三日克符亦上問訊乃問和尚前日打普化作什麼師亦拈棒打下師會下有同學二人相問離[去*ㄗ]中下二機請兄道一句子一人云擬問即失一人云恁麼則禮拜老兄去也前人云賊師聞得陞堂云要會臨濟賓主句問取堂中二禪客便下座有僧來問禮拜則是不禮拜則是師便喝僧作禮師云這賊僧亦云這賊便出去師云莫道無事好首座侍立師回顧云還有過也無座云有師云賓家有過主家有過座云二俱有過師云過在甚麼處座便出去師云莫道無事好後有僧舉似南泉泉云官馬相踏師問僧什麼處來僧便喝師便揖坐僧擬義師便打師見僧來便[豎-豆+立]起拂子僧禮拜師便打又見僧來亦[豎-豆+立]起拂子僧不顧師亦打示眾云參學之人大須子細如賓主相見便有言論往來或應物現形或全體作用或把機權喜怒或現半身或乘師子或乘象王如有真正學人便喝先拈出一箇膠盆子善知識不辨是境便上他境上作模作樣被學人又喝前人不肯放下此是膏肓之病不堪醫治喚作賓看主或是善知識不拈出物秖隨學人問處即奪學人被奪抵死不肯放此是主看賓或有學人應一箇清淨境出善知識前知識辨得是境把得拋向坑媥リH言大好善知識知識即云咄哉不識好惡學人便禮拜此喚作主看主或有學人披枷帶鎖出善知識前知識更與安一重枷鎖學人歡喜彼此不辨喚作賓看賓大德山僧所舉皆是辨魔揀異知其邪正師到明化化問來來去去作什麼師云秖徒踏破草鞋化云畢竟作麼生師云老漢話頭也不識又往鳳林路逢一婆婆問甚處去師云鳳林去婆云恰值鳳林不在師云甚處去婆便行師乃喚婆婆回頭師便行師陞堂有僧出師便喝僧亦喝便禮拜師便打問僧甚處來曰定州來師拈棒僧擬議師便打僧不肯師曰已後遇明眼人去在僧後參三聖纜舉前話三聖便打僧擬議聖又打師應機多用喝會下參徒亦學師喝師曰汝等總學我喝我今問汝有一人從東堂出一人從西堂出兩人齊喝一聲這堣彌o賓主麼汝且作麼生分若分不得已後不得學老僧喝示眾云我有時先照後用有時先用後照有時照用同時有時照用不同時先照後用有人在先用後照有法在照用同時[馬*丘]耕夫之牛奪飢人之食敲骨取髓痛下鍼錐照用不同時有問有答立賓立主合水和泥應機接物若是過量人向未舉已前撩起便行猶較些子師見僧來舉起拂子僧禮拜師便打又有僧來師亦舉拂子僧不願師亦打又有僧來參師舉拂子僧曰謝和尚指示師亦打九百五十六字
  04 [打-丁+音]＝暗【宮】
p0506
  01 〔到明化…打〕七十九字－【明】
  02 〔鳳〕－【明】
  03 寔＝實【明】
  04 （臨濟慧照禪師塔記）＋師【明】
  05 于＝於【明】
  06 〔鎮州…終〕十一字－【明】
  07 〔錄終〕－【宮】
  08 〔住大…勘〕十四字－【宮】【甲】
  09 勘＋（住福州[壴*皮]山圓覺苾[卄/芻]宗演重開）【乙】
  10 〔永享…所〕十七字－【明】【宮】【甲】，（（永享…所））十七字＝（（延德三年辛亥八月十五日季恭居士鏤梓捨入濃之正法栖雲院））二十六字【乙】
p0507
  01 【原】明和三年刊駒澤大學藏本，【甲】元文四年刊玄契編次本大谷大學藏，甲本無此序
  02 甲本自師幼歲至死中得活題為行由而置於歌頌之前 cf. P. 509b, P. 515a
  03 〔曰〕－【甲】＊
  04 日＝月ユ【原】【甲】
  05 特＝犢ユ【甲】
  06 自是和尚＝何以【甲】
p0508
  01 近前日＝問【甲】
  02 一尼＝尼眾【甲】
  03 這＋（箇）【甲】
  04 良久＝沈吟【甲】
  05 細＋（師猶涉疑）【甲】
  06 〔師侍…出〕三十六字－【甲】
  07 〔合〕－【甲】
  08 甲本曹山乃至親得十字作夾註
  09 師＋（初）【甲】
  10 它且＝渠【甲】
  11 它亦＝渠【甲】
  12 甲本保福乃至幾人十六字作夾註
  13 山＝薯【甲】
  14 山＝龍【甲】＊
p0509
  01 似＝次ユ【原】
  02 甲本法眼乃至不註十一字作夾註
  03 柏巖＝百顏【甲】
  04 巖＝顏【甲】＊
  05 夏＋（此語諸本誤改易文字還作混尊卑語又開粥下加飯字最不可也）夾註【甲】
  06 甲本起首于茲
  07 洎＝幾【甲】
  08 甲本長慶乃至父慈二十字作夾註
  09 （亦不為）＋佛【甲】
  10 牙＝涯ユ【甲】
  11 甲本雲居乃至甚麼四十四字作夾註
  12 〔因有…不會〕六十四字－【甲】
  13 佛言教＝教佛教【甲】
p0510
  01 〔玄旨〕－【甲】
  02 甲本後僧乃至六義三十九字作夾註
  03 （別云）＋大【甲】
  04 〔後明安…地〕十五字－【甲】
  05 〔又曰…飢〕十二字－【甲】
  06 〔又曰…人〕十二字－【甲】
  07 〔又曰…間〕十二字－【甲】
  08 〔又曰…居〕十二字－【甲】
  09 〔又曰…志〕十八字－【甲】
  10 齋＋（曹山曰如今人如佛味祖味盡為滯著）夾註【甲】
  11 甲本保福乃至為佛二十八字作夾註
  12 〔師〕－【甲】
  13 甲本雲門乃至一切十七字作夾註
  14 〔僧〕－【甲】＊
  15 甲本僧問乃至來四十二字作夾註
p0511
  01 節＝夜ユ【甲】
  02 泰首座＝太長老ユ【甲】
  03 原本註曰宏智錄互作顧＊
  04 此次甲本有蟾首座問師佛真法身猶若虛空應物現形如水中月作麼生說箇應底道理師曰如驢覷井座云是則是只道得八成師曰首座作麼生座云如井覷驢五十九字
  05 （師示眾…不違）百五十七字∞（有庵主…莖茆）八十二字【甲】
  06 私＝絲ユ【原】
  07 〔無對趙州代僧〕－【甲】
  08 〔若〕－【甲】
  09 （師示眾…不違）百五十七字∞（有庵主…莖茆）八十二字【甲】
  10 山＋（之）【甲】
  11 〔意上座…重他〕二百六十六字－【甲】
  12 羅＋（東禪齊拈云此還有疑訛也無若有且道甚麼處不得若無他又道最苦是新羅還點檢出麼他道行則不無有覺即乖[去*ㄗ]令再問是其麼行又道佛行那僧是會了問不會了問請斷看）七十一字夾註【甲】
p0512
  01 便＋（即）【甲】
  02 （師因）＋僧【甲】
  03 甲本法眼乃至笠子十三字作夾註
  04 甲本雲居乃至在三十五字作夾註
  05 〔師〕－【甲】
  06 〔道吾…地〕十二字－【甲】
  07 舉＋（示眾曰）【甲】
  08 甲本在字次有舉無著和尚因日勉遂問文殊云擬投一宿得否殊云爾有執心在不得此宿著云某甲無執心殊云爾受戒否著云受戒久矣殊云爾若無執心何用受戒著遂辭遏均提童子送著出著云適來和尚道前三三後三三是多少童子召云大德著回首童子云是多少師曰欲觀其父先觀其子百十二字
  09 （師示眾…在）二十六字∞（舉文殊…何物）九十九字【甲】
  10 （師示眾…在）二十六字∞（舉文殊…何物）九十九字【甲】
  11 著＋（曰）【甲】
  12 甲本否字次有石霜因僧問咫尺之間為甚不[者*見]師顏霜曰我道遍界不曾藏僧後問雪峰遍界不曾藏意旨如何峰云什麼處不是石霜僧回舉似霜霜曰這老漢有什麼死急師聞曰笑殺土地西園一日自開俗次僧問何不使沙彌園乃撫掌三下師曰一種是時節因緣就中西園精妙百五字
  13 山＋（寶積禪師）【甲】
  14 〔舉〕－【甲】
  15 〔雲巖…非佛〕十一字－【甲】
  16 瀧＝霜ユ【甲】
  17 几＝向ユ【甲】
  18 太＝大【甲】
p0513
  01 山＝生ユ【原】【甲】
  02 〔自爾…袖〕十字－【甲】
  03 謁＋（師）【甲】
  04 山＝曹【甲】
  05 曰古佛＝深肯之【甲】
  06 （曹）＋云【甲】＊
  07 問＋（師）【甲】
  08 〔僧舉〕－【甲】
  09 （有僧舉）＋問【甲】
  10 〔又舉某甲日前〕－【甲】
  11 〔近前曰[囗@力]〕－【甲】
  12 笑＋（牙後參師舉前語）【甲】
p0514
  01 逆＝泝ユ【原】【甲】
  02 見＋（師）【甲】
  03 士＋（師沒廬於塔傍至中和始乃辭塔北遊）夾註【甲】
  04 長長＝青青ユ【原】
  05 青＝荒ユ【原】
  06 甲本時號钁頭通五字作夾註
  07 甲本法眼乃至他十三字作夾註
  08 閉＝開ユ【甲】
  09 甲本雲字上有先字先雲居乃至者十四字作夾註
  10 （（雲居…道））十字＝（（先雲居云待某甲有口即道長慶云與麼則某甲謹退雲居徵云秖如雪峰與麼道是入門語不是入門語））四十一字夾註【甲】
  11 甲本琅[王*耶]覺乃至[洗-冼+水]消二十八字作夾註
  12 甲本同安顯乃至也十五字作夾註
  13 也＋（雲居錫云上座具道雲巖路絕不絕崇壽稠云古人打此一棒意作麼生）夾註【甲】
  14 甲本石霜乃至辯得四十三字作夾註
p0515
  01 〔復〕－【甲】
  02 覺＋（師昔在[泳-永+防]潭尋繹大藏纂出大乘經要一卷并激勵道俗偈頌誡等流布諸方）三十字夾註【甲】
  03 甲本歌頌之前有行由 cf. P. 507a.
  04 重＝如ユ【甲】
p0516
  01 甲本五位並五位頌詳載之
  02 〔五位〕－【甲】
  03 本則既已出上＝異本作上堂次示問話僧頌【甲】
  04 甲本聖字前有問如何是向師曰得力須忘飽休糧更不饑十七字
  05 〔向〕－【甲】
  06 甲本淨字前有問如何是奉師曰只知朱紫貴[自/辛]負本來人十七字
  07 〔奉〕－【甲】
  08 甲本枯字前有問如何是功師曰撒手端然坐白雲深處間十七字
  09 〔功〕－【甲】
  10 甲本眾字前有問如何是共功師曰素粉難沈跡長安不久居十八字
  11 〔共功〕－【甲】
  12 甲本頭字前有問如何是功功師曰混然無諱處此外更何求十八字
  13 〔功功〕－【甲】
  14 甲本真讚前有王子頌五首，誕生，天然貴胤本非功，德合乾坤育勢隆，始末一期無雜種，分宮六宅不他宗，上和下睦陰陽順，共氣連枝器量同，欲識誕生王子父，鶴騰霄漢出銀籠，朝生，苦學論情世不群，出來凡事已超倫，詩成五字三冬雪，筆落分毫四海雲，萬卷積功彰聖代，一心忠孝輔明君，鹽梅不是生知得，金榜何勞顯至勳，末生，久棲巖嶽用功夫，草榻柴扉守志孤，十載見聞心自委，一身冬夏衣縑無，澄凝愁看三秋思，情苦高名上哲圖，業就巍科酬極志，比來臣相不當途，化生，傍分帝化為傳持，萬里山河布分政威，紅影日輪凝下界，碧油風冷，暑炎時，高低豈廢尊卑奉，五[袖-由+夸]蘇途遠近知，妙印手持煙塞靜，當陽那肯露纖機，內生，九重深密復何宣，挂弊繇來顯妙傳，秖奉一人天地貴，從他諸道自分權，紫羅帳合君臣隔，黃閤簾垂禁制全，為汝方隅官屬戀，遂將黃葉止啼錢
p0517
  01 〔師昔…諸方〕三十字－【甲】
  02 日＝自ロ【原】
p0518
  01 以下序贊並跋等依甲本載之
p0519
  01 【原】大日本續藏經五家語錄之內
p0525
  01 （不）＋恁ロ【原】
p0526
  01 【原】明和三年刊駒澤大學藏本
p0527
  01 原本註曰是君臣五相頌等雖可編末抄隨舊刻耳
  02 原本註曰此話已出洞山錄中
p0528
  01 好＝愛ユ【原】
p0529
  01 原本註曰曹上類聚存三十年前四字
  02 原本註曰此是話頭偶爾似清谿語
  03 余＝餘ロ【原】
p0531
  01 原本註曰劄當作札音軋揠省拔也云云
  02 原本註曰自下師拈洞山古則既載新豊錄故不載于此
  03 原本註曰頑廣輝釋本作顧
  04 觀＝官ユ【原】
p0532
  01 原本註曰天真長老揀語今略不載
p0533
  01 歸＝來ユ【原】
p0534
  01 聖＝勝ユ【原】
  02 他＝也ユ【原】
  03 〔故云子細子細〕ユ－【原】
  04 〔老〕ユ－【原】
  05 又＝余ユ【原】
  06 西東＝東西ユ【原】
  07 謂＝者ユ【原】＊
  08 原本註曰皆字諸本作背古老口訣當作皆
  09 父＝又ユ【原】
  10 〔我〕ユ－【原】
  11 行持＝誓願ユ【原】
  12 勝＝聖ユ【原】
  13 曹山＝余ユ【原】
  14 〔類〕ユ－【甲】
  15 麼＝否ユ【原】
  16 〔和尚〕ユ－【原】
  17 原本註曰三墮中此有我向字
  18 余＝師ユ【原】
  19 研＝斫ユ【原】
p0535
  01 究＝穴ユ【原】
  02 （邊）ユ＋語【原】
  03 〔本來〕ユ－【原】
  04 （問）ユ＋如【原】
  05 〔稠又舉〕ユ－【原】
  06 洞山古佛＝先師ユ【原】
  07 〔得〕ユ－【原】
  08 〔直至如今不奈何〕ユ－【原】
  09 〔自少〕ユ－【原】
  10 〔位〕ユ－【原】
  11 〔也〕ユ－【原】
  12 又＝師ユ【原】，〔又曰〕ユ－【原】
  13 【原】寬保元年刊大谷大學藏本
p0536
  01 〔語錄卷上〕－【甲】
  02 〔無地…集〕十字－【甲】
  03 （洞）＋山【甲】
  04 （（向上…道））十五字＝（（那箇[漸/耳]））三字【甲】
  05 時＋（有）【甲】
  06 〔曰〕－【甲】
  07 原本註曰類墮古本作沙門墮
  08 原本註曰隨墮古本作隨類墮
  09 墮之下原本註曰五宗錄雖載此三墮語非全文且傳會後人語故取問答餘刪于此，墮＋（乃至食者即是本分事知有不取故曰尊貴墮若執初心知有自己及聖位故曰類墮若初心知有自事回光之時擯[去*ㄗ]色聲香味觸法得寧謐即成功勳後[去*ㄗ]不執六塵等事隨分而昧任之則礙所以外道六師是汝之師彼師所墮汝亦隨墮乃可取食食者即是正命食也亦是就六根門頭見聞覺知秖是不被他染污將為墮且不是同向前均他本分事尚不取豈況其餘事耶師凡言墮謂混不得類不齊凡言初心者所謂悟了同未悟耳）百七十字【甲】
p0537
  01 請＝乞【甲】
  02 曰＝召【甲】
  03 近前來銳近前＝銳應諾【甲】
  04 泉州＝清原【甲】
  05 三盞酒＝酒三盞【甲】
  06 後＝三【甲】
  07 始＝秖【甲】
  08 此次甲本有師問強上座云佛真法身猶若虛空應物現形如水中月作麼生說箇應底道理上座云如驢覷井師云道則太殺道秖道得八成上座云和尚又如何師云如井覷驢六十四字
p0538
  01 〔師〕－【甲】
  02 〔目且不是眉〕－【甲】
  03 問＝是【甲】
  04 提＝[豎-豆+立]【甲】
  05 托＝拂【甲】
  06 痒＋（好）【甲】
  07 人問古人曰＝僧問【甲】
  08 蒙還有也無＝中師還有否【甲】
  09 乃點指＝其僧過手師點【甲】
  10 問承教有言＝僧問教中道【甲】
  11 有＋（者）【甲】
  12 云＋（既是包含萬有）【甲】
  13 氣＋（息）【甲】＊
  14 著＋（僧云既是包含萬有為甚麼絕氣息者不著）【甲】
  15 氣＋（息者）【甲】
  16 （僧）＋問【甲】
  17 〔對眾〕－【甲】
  18 也無＝麼【甲】
  19 什麼人＝誰【甲】
  20 〔向〕－【甲】
p0539
  01 水＋（也）【甲】
  02 〔但有〕－【甲】
  03 本＋（生）【甲】
  04 〔又別曰曹山孝滿〕－【甲】
  05 〔離〕－【甲】
  06 出離什＝未審甚【甲】
  07 （藥）＋山【甲】
  08 麼＝那【甲】
  09 〔舉似…又〕五十字－【甲】
  10 （僧）＋云【甲】＊
  11 〔人〕－【甲】
  12 喪＋（遂示偈云枯木龍吟真見道，髑髏無識眼初明，喜識盡時消息盡當人那辨濁中清）【甲】
  13 〔斬〕－【甲】
  14 下＝入【甲】
  15 碎＝破【甲】
  16 〔鍾氏…之〕十四字－【甲】
p0540
  01 令＝今【甲】
  02 〔終〕－【甲】
p0542
  01 個＝裡ユ【原】
  02 〔兼帶語〕ユ－【原】
  03 過＋（此也）ユ【原】
  04 語＝吾ユ【原】
  05 緒＝結ユ【原】
  06 朴＝忖ユ【原】
  07 〔有〕ユ－【原】
  08 日嫌＝時妍ユ【原】
  09 爭奈＝休更ユ【原】
  10 出＝隔ユ【原】
  11 兼＝偏ユ【原】
  12 時＝常ユ【原】
p0543
  01 （祖）ユ＋父【原】
  02 （背）ユ＋[去*ㄗ]【原】
  03 行持＝誓願ユ【原】
p0544
  01 〔稠又舉〕ユ－【原】
  02 長＝短ユ【原】
  03 【原】德富[狂-王+者]一郎氏藏五山版，【明】萬曆四十三年刊增上寺報恩藏本古尊宿語錄之內，【宮】宮內省圖書寮藏五山版，【甲】寬永十七年刊大谷大學藏本，明本此序在於雲門山光泰禪院匡真大師行錄之前，cf. P. 575c [04]
  04 〔卷上并〕－【甲】
p0545
  01 門字前行明本有雲門匡真禪師廣錄上九字甲本有雲門匡真禪師廣錄卷上十字
  02 〔三百二十則〕－【明】
  03 刀刀＝忉忉【明】
  04 布路＝路布【明】
  05 則＝測【明】【甲】
  06 者＝這【明】
  07 庭＝頭【明】
  08 師＋（示眾）【明】
  09 〔也〕－【甲】
  10 此＝是【明】＊
  11 不能＝何曾【明】
p0546
  01 挂＋（著）【明】
  02 趁＋（僧）【明】
  03 〔將〕－【明】
  04 〔且〕－【明】
  05 詞＝辭【明】
  06 切急＝急切【明】
  07 虛＝空【明】
  08 根[腳-谷+去]＝[腳-谷+去]跟【明】【甲】
  09 似＝是【明】
  10 將＝[去*ㄗ]【明】
p0547
  01 燥＝躁【明】【甲】
  02 把＝打【明】
  03 〔打〕－【明】
  04 什＝甚【明】
  05 槌＝椎【明】
  06 〔說〕－【明】
  07 〔入門〕－【明】
  08 （從）＋朝【明】
  09 堪＝有【明】
  10 〔頭〕－【甲】
  11 遇＝過【甲】
  12 徹＝出【明】
  13 失＋（[去*ㄗ]）【明】
  14 〔二千里〕－【甲】
  15 〔似〕－【甲】
  16 猶道＝云【明】
  17 得不＝不得【明】
  18 牓＝榜【明】
p0548
  01 乞＝請【明】【甲】
  02 銚＝鈍【明】
  03 酌＝灼【明】＊
  04 〔道理〕－【明】
  05 有什麼＝無【明】
  06 〔私〕－【明】
  07 〔呼訝切〕－【明】＊
  08 南＝衝【明】
  09 徒＝虛【明】
  10 〔他日〕－【甲】
p0549
  01 佇＝[立*宁]【明】
  02 浮＝扶【明】
  03 〔人〕－【甲】
  04 惡＋（者）【明】
  05 二＝一【宮】
  06 〔傍家行[腳-谷+去]〕－【明】
  07 丹＝單【明】
p0550
  01 喏＝諾【明】【宮】【甲】＊
  02 搆＝構【明】【甲】
  03 〔一任縱橫〕－【明】
  04 從＝在【明】
  05 帩＝峭【明】
  06 [木*栗]＝[楞-方+木]【明】，標【甲】
  07 喫飯＝飯喫【明】
  08 吃＝乞【明】【宮】
  09 （僧）＋無【明】【宮】【甲】
p0551
  01 一時出＝出一時【明】
  02 底＝的【明】
  03 （僧）＋無【明】【宮】【甲】
  04 蓋＝闔【明】
  05 （僧）＋無【明】
p0552
  01 盤＝瘢【明】【宮】【甲】
  02 〔得〕－【明】【宮】【甲】
  03 〔一〕－【明】
  04 〔看〕－【明】
  05 拜＋（進云）【明】
p0553
  01 籬＝離【明】【宮】【甲】
  02 塵＝機【明】
  03 口＝韋【明】【甲】
  04 上＝第十六【明】
  05 〔住福…勘〕十一字－【明】【甲】
  06 宮本卷中卷下欠
  07 〔卷〕－【明】
  08 〔室中…十則〕十九字－【明】
p0554
  01 睛＝睫【甲】
  02 （僧）＋無【明】＊
p0555
  01 喏＝諾【明】【甲】下同
  02 千＝十【明】【甲】
p0556
  01 〔麼〕－【甲】
p0557
  01 福＋（云）【明】
  02 屎＝矢【明】
  03 有＝不【明】【甲】
p0560
  01 總＝聽【明】【甲】
  02 僧＝座【明】
p0561
  01 酌＝灼【明】
  02 [竺-二+帚]＝帚【明】【甲】
p0562
  01 過＝箇【明】
  02 五＝三【甲】
  03 任＝住【明】【甲】
p0563
  01 筒＝箇【甲】＊
  02 天中＝大眾【明】
  03 住＝任【明】【甲】
  04 [麥*丐]＝麵【明】【甲】＊
p0564
  01 遼＝撩【明】【甲】
  02 跛＝蚾【明】【甲】＊
p0565
  01 遼＝撩【明】
p0566
  01 天＝玉【明】【甲】
p0567
  01 堙蚳翩i明】【甲】
  02 般＝搬【明】【甲】＊
  03 千＝十【明】
  04 〔雲門…勘〕二十一字－【明】【甲】
  05 〔卷〕－【明】
  06 〔勘…疏〕二十五字－【明】
  07 李＝哩【明】【甲】
p0568
  01 酌＝灼【明】＊
  02 喏＝諾【明】【甲】下同
  03 什＝甚【明】【甲】
p0569
  01 太＝大【明】＊
  02 [麥*丐]＝麵【明】【甲】＊
  03 什＝甚【明】＊
p0570
  01 了＝次【明】【甲】
  02 〔師〕－【明】
p0571
  01 還＝遠【明】【甲】
  02 三＝二【明】【甲】
  03 [橾-品+ㄊ]＝楪【明】
  04 斤＝斥【明】【甲】
p0572
  01 折＝拆【明】【甲】
  02 堙袓U【明】【甲】
  03 茆＝茅【明】【甲】
p0573
  01 蛘＝蚌【甲】
  02 淺＝錢【甲】
  03 明本此次有頌雲門三句語并餘頌八首 cf. P. 576b [07]
  04 蹋＝蹈【甲】
  05 帩＝峭【明】
p0574
  01 〔師問…事〕二十九字－【甲】
  02 梨＝黎【明】
  03 緣＝言【明】【甲】
  04 出＝云【明】
p0575
  01 梨＝黎【明】【甲】
  02 詎＝誰【甲】
  03 猿＝[狂-王+爰]【明】【甲】
  04 明本此前有雲門匡真禪師廣錄序 cf. P. 544. c段註[03]
  05 〔集賢殿雷岳錄〕－【明】
  06 〔志尚〕－【甲】
  07 〔及長〕－【甲】
  08 到＝微【明】
  09 師＝之【明】【甲】
  10 加＝跏【明】【甲】
p0576
  01 鼎＝[日/折]【甲】
  02 （集賢殿）＋雷【明】
  03 錄＝譔【明】
  04 蓁＝榛【明】【甲】
  05 明本此下有住福州鼓山圓覺宗演校勘十一字
  06 〔雲…下〕十字－【明】
  07 明本此頌雲門三句語并餘頌八首在於遊方遺錄之前 cf. P. 573. b段註[03]
  08 頌＝問【明】【甲】
  09 諸＝須【明】【甲】
  10 〔住福…勘〕十一字－【明】
  11 〔板在…刊〕九字－【明】【甲】
p0577
  01 【原】大日本續藏經五家語錄之內
p0582
  01 【原】大日本續藏經五家語錄之內
p0588
  01 【原】大日本續藏經五家語錄之內
p0594
  01 【原】大日本續藏經
p0597
  01 將＋（莫）ロ【原】
  02 地＝他ロ【原】
  03 決＝訣ユ【原】
p0599
  01 盡＝畫ロ【原】＊
p0603
  01 □□＝師曰ロ【原】
p0604
  01 數＝類ロ【原】
p0605
  01 王＝玉ロ【原】
  02 百＝白ロ【原】
p0608
  01 此＝不
p0609
  01 著＝普？
p0613
  01 □＝魚？
  02 清＝青ロ【原】
p0621
  01 矢＝失ロ【原】
p0623
  01 垣＝坦ロ【原】
p0629
  01 大日本續藏經黃龍四家語錄之內
p0630
  01 由＝猶ユ【原】
  02 （爾）ユ＋諸【原】
p0632
  01 蛇＝蝎ユ【原】
  02 似＝自ユ【原】
p0633
  01 底＋（江海那箇是涉底）ユ【原】
  02 淮＝湖ユ【原】
  03 （逐）ユ＋色【原】
  04 嗄嗄＝呵呵ユ【原】
p0634
  01 指＝畫ユ【原】
  02 而＝以ユ【原】
p0635
  01 喚＝應ユ【原】
  02 復＝到ユ【原】
  03 那＝須ユ【原】
  04 語＝話ユ【原】
  05 變＝媋~【原】
  06 樹＝柏ユ【原】
  07 踊＝涌ユ【原】
  08 若＝欲ユ【原】
  09 病＝處ユ【原】
  10 取＝起ユ【原】
p0636
  01 拔＝拽ユ【原】，車ユ【原】
p0639
  01 當處＝自然ユ【原】
  02 （（踏著…道））十四字＝（（皆契無生直得雲開日現此道方得））十四字ユ【原】
  03 伸＝垂ユ【原】
  04 伸＝收ユ【原】
p0640
  01 【原】增上寺報恩藏明本古尊宿語錄之內，題號新加
p0646
  01 【原】大日本續藏經
p0647
  01 睌譯F＝怛薩阿ロ【原】
p0649
  01 【原】增上寺報恩藏明本古尊宿語錄之內，題號新加
p0656
  01 題號新加
p0669
  01 【原】崇禎七年刊增上寺報恩藏本
p0713
  01 【原】增上寺報恩藏明本，【甲】德富[狂-王+者]一郎氏藏五山版
  02 〔佛果〕－【甲】
  03 這＝遮【甲】
  04 〔頻呼…不知〕二百四十七字－【甲】
  05 日＋（太秀居士）【甲】
p0714
  01 乃＝迺【甲】
  02 咳＝[口*永]【甲】
  03 侯＋（食邑一千七百戶食實封五百戶）【甲】
  04 甲本無目錄
  05 〔佛果〕－【甲】＊
  06 師＋（住成都府崇寧萬壽禪寺）【甲】
  07 〔卷第一〕－【甲】
  08 宋＝住【甲】＊
  09 〔上堂一〕－【甲】
  10 〔住…寺〕十字－【甲】
  11 孤＝辜【甲】
p0716
  01 癢＝痒【甲】
  02 進＝離【甲】
p0718
◎01 不分卷【甲】
  02 〔上堂二〕－【甲】
◎03 不分卷【甲】
p0719
  01 消＝銷【甲】
  02 鎚＝鍵【甲】
p0720
  01 顢＝瞞【甲】
  02 憐＝怜【甲】
  03 甲本座字次有為亡僧下火云五蘊山頭涅槃路四方八面沒遮欄通身盡是金剛眼一粒靈丹火媬U，為範和尚下火云忠臣不畏死故能立天下之大事勇士不顧生故能成天下之大名衲僧家透脫生死不懼危亡故能立佛祖之紀綱昭覺和尚神機峭峻智辯滔天肘臂下有符頂門上具眼奮喝散白雲底意氣操打破虛空底鉗鎚一歸錦官兩住雄剎闢開荊棘路坐斷是非關接物利生光揚佛日臨岐一著擺撥便行絕後光前頭正尾正如今既到這堨i謂世緣畢備末後慇懃截斷路頭一堆猛火大眾且道畢竟向什麼處去舉火炬云烈焰[一/旦]天留不得當空寶月鎮長圓初住成都府崇寧萬壽禪寺語錄卷終二百三十四字
  04 〔住夾山〕－【甲】
  05 甲本圓悟禪師住夾山語錄首，參學比丘若平同編
p0721
  01 麼＋（問答不錄）夾註【甲】
p0723
◎01 不分卷【甲】
  02 〔上堂三〕－【甲】
◎03 不分卷【甲】
  04 帥＝師【甲】
  05 癢＝痒【甲】
  06 擊＋（問答不錄）夾註【甲】
p0724
  01 看＋（問答不錄）夾註【甲】
  02 見＋（問答不錄）夾註【甲】
◎03 圓悟禪師住夾山語錄終【甲】
  04 〔住道林語錄〕－【甲】
◎05 圓悟禪師住道林語錄首，住平江府虎丘山門人紹隆筆編【甲】
  06 麼＋（問答不錄）夾註【甲】
p0725
  01 身＋（謝詞不錄）夾註【甲】＊
p0727
  01 師＋（住道林）【甲】
  02 卷第三＝終【甲】
  03 師＋（住建康府蔣山）【甲】
  04 〔卷第四〕－【甲】
  05 〔上堂四〕－【甲】
  06 〔住建康府蔣山〕－【甲】
p0728
  01 見＋（問答不錄）夾註【甲】
p0732
◎01 圓悟禪師住蔣山語錄終【甲】
  02 〔住東京天寧寺〕－【甲】
◎03 圓悟禪師住東京天寧寺語卷首，參學比丘若平同編【甲】
  04 場＝揚【甲】
p0733
◎01 不分卷【甲】
  02 〔上堂五〕－【甲】
◎03 不分卷【甲】
  04 〔東京天寧寺語〕－【甲】
p0734
  01 清＋（謝詞不錄）夾註【甲】
p0737
  01 珠＋（敘意不錄）夾註【甲】
◎02 不分卷【甲】
  03 〔上堂六〕－【甲】
  04 〔東京天寧寺語〕－【甲】
◎05 不分卷【甲】
p0738
  01 以下甲本缺
p0811
  01 【原】增上寺報恩藏明本，【宮】宮內省圖書寮藏五山版，【甲】德富[狂-王+者]一郎氏藏五山版，〔進大…奏劄〕三百九字－【宮】，〔進大…謹題〕四百三十字－【甲】
  02 （（福州東禪…謹題））百二十一字＝（（福州開元禪寺伏蒙，判府安撫大觀文相公恭准御批降大慧禪師語錄十冊令寘之名山大藏以永其傳住持臣僧紹玉謹募檀信刊為經板計三十一卷入于本寺印造毘盧大藏經院用廣流通以此功德祝延今上皇帝睿算無疆恭願蘿圖永固鳳曆彌新佛日增輝法輪常轉者乾道八年正月　日住持臣僧紹玉謹題））百二十四字【宮】
  03 〔卷第一〕－【甲】
  04 （（徑山…進））十九字＝（（參學道謙錄淨智居士黃文昌重編））十四字【甲】
  05 這＝遮【宮】【甲】下同
p0812
  01 擦＝攃【宮】【甲】
  02 古＝者【宮】
p0813
  01 辯＝辨【宮】【甲】＊
p0815
  01 黎＝梨【甲】＊
◎02 不分卷【甲】
◎03 不分卷【甲】
p0816
  01 這＝遮【宮】【甲】下同
  02 揚＝楊【宮】【甲】
  03 淡＝澹【宮】【甲】
  04 得＋（便下座）【甲】
p0817
  01 〔下座〕－【宮】
  02 來字宮本缺
  03 掛＝挂【宮】【甲】
p0818
  01 〔下座〕－【甲】＊
p0819
  01 註＝注【甲】
  02 鷥＝[斯/鳥]【宮】【甲】
p0820
  01 弘＝洪【甲】＊
◎02 不分卷【甲】
◎03 不分卷【甲】
  04 這＝遮【宮】【甲】下同
p0821
  01 生＋（是）【甲】
  02 喝＋（下座）【甲】
  03 辯＝辨【宮】【甲】
p0823
  01 打＝行【宮】【甲】＊
  02 〔甲〕－【甲】
p0824
◎01 不分卷【甲】
◎02 不分卷【甲】
  03 這＝遮【宮】【甲】下同
  04 瘢＝盤【宮】【甲】
p0825
  01 玄＝賢【宮】
  02 〔下座〕－【甲】＊
  03 磨＝麼【宮】【甲】
p0826
  01 底＝下【宮】【甲】
  02 百＝五【宮】【甲】
  03 途＝塗【宮】
p0827
  01 斷＝斬【宮】【甲】
p0828
  01 祇＝祗【宮】【甲】
p0829
  01 撫＝拊【宮】【甲】
  02 〔大慧普覺禪師住〕－【甲】
  03 〔卷第四〕－【甲】
  04 大慧普覺禪師住＝阿【甲】
  05 〔卷第五〕－【甲】
  06 （（徑山…進））十九字＝（（參學慧然））四字【甲】
  07 這＝遮【宮】【甲】下同
  08 掛＝挂【宮】【甲】＊
  09 辭＝詞【宮】【甲】
  10 辯＝辨【宮】【甲】＊
p0830
  01 〔云〕－【宮】【甲】
p0831
  01 （一隻）＋眼【宮】【甲】
  02 〔下座〕－【甲】
p0832
  01 目＝月【宮】
p0833
  01 〔大慧普覺禪師住〕－【甲】
  02 〔卷第五〕－【甲】
  03 〔大慧普覺禪師〕－【甲】
  04 〔卷第六〕－【甲】
  05 〔塔銘附〕－【宮】【甲】
  06 （（徑山…進））十九字＝（（參學道先錄））五字【甲】
  07 這＝遮【宮】【甲】下同
p0834
  01 〔下座〕－【甲】＊
  02 掛＝挂【宮】【甲】
  03 〔爾〕－【甲】
  04 胄＝紂【宮】【甲】
p0835
  01 辯＝辨【宮】【甲】
  02 鞭＝[車*度]【宮】【甲】
p0836
  01 煉＝鍊【宮】【甲】
  02 〔大慧普覺禪師〕－【甲】
  03 〔卷第六〕－【甲】
  04 大字＝太守【甲】
  05 賜＝鍚【宮】【甲】
p0837
  01 齊次行宮本有比丘靈瑞施財刊斯卷永遠流通普資恩有法界含生俱霑利樂者大慧普覺禪師塔銘三十四字
  02 甲本自卷第七至第二十四無之
  03 低＝祗【宮】
p0838
  01 這＝遮【宮】＊
  02 瘢＝盤【宮】
  03 卸＝瀉【宮】
p0839
  01 辯＝辨【宮】
  02 鑼＝羅【宮】
p0840
  01 椅＝倚【宮】
  02 指＝舉【宮】
  03 巴＝已【宮】
p0841
  01 這＝遮【宮】下同
  02 〔來即…揚〕百九十二字－【宮】
  03 廓＝廟【宮】
  04 膿＝[身*農]【宮】
p0842
  01 掛＝挂【宮】＊
  02 〔終〕－【宮】
  03 惟＝唯【宮】
p0843
  01 拄＝柱【宮】
p0844
  01 洋＝烊【宮】
p0845
  01 [缶*尊]＝鐏【宮】
  02 折＝拆【宮】
  03 樁＝椿【宮】
  04 拄＝[打-丁+王]【宮】
  05 臏＝賓【宮】＊
  06 沾＝霑【宮】
  07 這＝遮【宮】下同
p0846
  01 板＝版【宮】
  02 家＝迦【宮】
p0847
  01 黎＝梨【宮】
p0848
  01 掛＝挂【宮】＊
p0849
  01 [糸*秀]＝繡【宮】
  02 搏＝博【宮】
  03 兀＝亢【宮】
  04 終＝語錄【宮】
p0850
  01 辯＝辨【宮】
  02 語錄＝頌古【宮】＊
  03 〔頌古〕－【宮】
  04 〔頌云〕－【宮】下同
p0851
  01 孤＝辜【宮】
  02 注＝註【宮】
  03 陰＝除【宮】
  04 風松＝松風【宮】
  05 這＝遮【宮】下同
  06 度不＝不度【宮】
p0852
  01 稱＝評【宮】
  02 聞＝麼【宮】
  03 兒＝僧【宮】
  04 （凡）＋見【宮】
  05 棒＝打【宮】＊
  06 布＝皮【宮】
  07 生＝山【宮】
  08 擔＝檐【宮】
p0853
  01 板＝版【宮】＊
  02 大＝人【宮】
  03 撤＝車【宮】
  04 玄＝賢【宮】＊
  05 掛＝挂【宮】＊
  06 向＝回【宮】
  07 不＝未【宮】
p0854
  01 絃＝弦【宮】
  02 跳＝透【宮】
  03 曰＝云【宮】
p0855
  01 辯＝辨【宮】
  02 猗＝徛【宮】＊
  03 〔一〕－【宮】
  04 〔二〕－【宮】
  05 生＝主【宮】
p0856
  01 宮本無記數下同
  02 宮本此卷缺
p0858
  01 宮本此卷缺
p0863
  01 （一）＋十【宮】
  02 這＝遮【宮】下同
  03 明＝無【宮】
  04 村＝材【宮】
  05 攘＝養【宮】
p0864
  01 [跳-兆+孛]＝[改-己+孛]【宮】
  02 即＝則【宮】
  03 也＝出【宮】
  04 這＝遮【宮】下同
p0865
  01 摶＝搏【宮】
  02 祇＝祗【宮】
p0867
  01 這＝遮【宮】下同
  02 作＝合【宮】
p0868
  01 喚＝換【宮】
p0869
  01 鎚＝[禾*追]【宮】
  02 辰＝晨【宮】
p0870
  01 看經＝經看【宮】
  02 大＝太【宮】
p0871
  01 黠＝點【宮】
  02 玄＝賢【宮】＊
p0872
  01 〔會…樹〕二十字－【宮】
  02 錢計以下至難今(p. 877b)六千六百六十三字宮本斷缺
p0878
  01 宮本此卷缺
p0881
  01 宮本此卷缺
p0886
  01 此卷宮本缺
p0890
  01 此卷宮本缺
p0894
  01 此卷宮本缺
p0898
  01 〔宋〕－【宮】
  02 這＝遮【宮】＊
p0902
  01 〔宋〕－【宮】
p0903
  01 這＝遮【宮】＊
  02 辭＝詞【宮】
  03 直＝只【宮】
p0904
  01 〔明〕－【宮】
  02 這＝遮【宮】＊
  03 怗＝貼【宮】
  04 十＝一【宮】
p0906
  01 〔一〕－【宮】
p0907
  01 〔宋〕－【宮】
  02 這＝遮【宮】＊
p0908
  01 〔黃通判宅〕－【宮】
p0909
  01 〔李知省宅〕－【宮】
p0911
  01 〔此〕－【宮】
  02 〔宋〕－【宮】
p0912
  01 這＝遮【宮】＊
  02 處＝麼【宮】
  03 晏＝宴【宮】
  04 辭＝詞【宮】
  05 則漸＝非頓【宮】
p0913
  01 同＝圖【宮】
p0914
  01 （大）＋笑【宮】
p0916
  01 〔卷第二十五〕－【甲】
  02 〔宋〕－【宮】，（（宋徑…進））二十字＝（（參學慧然錄淨智居士黃文昌重編））十四字【甲】
  03 開＝某【三】
  04 問＝間【甲】
p0917
  01 這＝遮【宮】【甲】下同
  02 椅＝停【宮】
  03 杲＝某【甲】＊
p0918
  01 辭＝詞【宮】【甲】
  02 示＝似【甲】
  03 椅＝倚【宮】＊
  04 示＝云【甲】
p0920
◎01 不分卷【甲】
◎02 不分卷【甲】
p0921
  01 南嶽＝讓【甲】
  02 這＝遮【宮】【甲】下同
p0923
  01 滅＋（[去*ㄗ]）【甲】
p0924
  01 （宗）＋杲【宮】，杲＝某【甲】
◎02 次頁[01]不分卷【甲】
p0925
◎01 前頁[02]不分卷【甲】
  02 這＝遮【宮】【甲】下同
p0926
  01 鑪＝驢【宮】，爐【甲】
  02 泰＝秦【甲】
p0927
  01 以＝謂【甲】
  02 何如＝如何【甲】
  03 正＋（當）【甲】
  04 是＝此【甲】
p0929
◎01 大慧普覺禪師書上終【甲】
◎02 大慧普覺禪師書下首，參學惠然錄【甲】
  03 [木*戾]＝捩【宮】【甲】＊
p0930
◎01 不分卷【甲】
  02 〔宋〕－【宮】
◎03 不分卷【甲】
  04 這＝遮【宮】【甲】下同
p0931
  01 此＝取【宮】【甲】
  02 解＋（解）【甲】
p0932
  01 一＝不【宮】【甲】
p0933
  01 玄＝賢【宮】
p0934
◎01 不分卷【甲】
  02 〔宋〕－【宮】
◎03 不分卷【甲】
  04 受＝授【甲】
  05 某＝宗杲【宮】＊
  06 摶＝[怡-台+尃]【宮】【甲】
  07 宗杲＝某【甲】＊
  08 干＝千【宮】
  09 這＝遮【宮】【甲】下同
p0935
  01 傅＝得【甲】＊
p0936
  01 某＝宗杲【宮】
p0937
  01 主＝王【宮】
  02 除＝徐【甲】
p0938
  01 某＝宗杲只【宮】，某只【甲】
  02 [仁-二+爾]＝作【甲】
p0939
◎01 不分卷【甲】
  02 〔宋〕－【宮】
◎03 不分卷【甲】
  04 這＝遮【宮】【甲】下同
  05 見＋（皆）【甲】
  06 揚＝楊【宮】
  07 佛＝國【宮】【甲】
p0940
  01 深＋（者）【甲】
  02 後＋（世）【甲】
  03 二＝三【宮】【甲】
  04 太＝大【甲】
  05 畫＝晝【甲】
p0941
  01 會＝曾【甲】
  02 管＝撕【宮】【甲】
p0942
  01 跌＝趺【宮】
p0943
  01 〔卷第三十〕－【甲】
  02 〔謝降…聞奏劄〕二百五字－【宮】，（（謝降…聞奏劄））二百五字＝（（大慧禪師說法四十餘年言句滿天下平時不許參徒編錄而衲子私自傳寫遂成卷帙晚年因眾力請乃許流通然在會有先後見聞有詳略又賢士大夫所得法語各自寶藏無緣盡[者*見]今之所收殊為未盡俟更採集別為後錄文昌謹白））九十二字【甲】
  03 【原】增上寺報恩藏明本
p0957
  01 【原】宮內省圖書寮藏五山版，【甲】大日本續藏經
  02 一帙＝二卷【甲】
  03 八＝七【甲】
  04 十＋（二）ユ【甲】
  05 首題新加
  06 錄＋（卷上）【甲】
p0958
  01 未＝不【甲】
p0959
  01 綠＝柳【甲】
  02 拄杖＝主丈【甲】＊
  03 〔取〕－【甲】
  04 繫＝擊【甲】
p0960
  01 救＝赦ユ【甲】
  02 〔烏…終〕十字－【甲】
p0961
  01 真＝直ユ【甲】
  02 三＝二【甲】
  03 〔祥…終〕七字－【甲】
p0962
  01 〔參〕ユ－【甲】
  02 廊＝廓【甲】
p0963
  01 〔蔣山語錄終〕－【甲】
  02 超＝起ユ【甲】
  03 苦＝若【甲】
p0964
  01 置＝止【甲】
p0965
  01 邠＝賓ユ【甲】
  02 〔華…終〕八字－【甲】
p0966
  01 行＝得【甲】
p0967
  01 凜凜＝稟稟【甲】
p0968
  01 揩＝指【甲】
p0969
  01 佛佛＝彿彿ユ【甲】
  02 〔徑…終〕七字－【甲】
p0970
  01 誠＝識ユ【甲】
  02 中＝事【甲】
  03 羅紋＝紋羅【甲】
p0971
  01 瑯＝琅【甲】
  02 [斬/耳]＝[漸/耳]【甲】
  03 搨＝塌【甲】
  04 真＝直【甲】
p0972
  01 〔靈…終〕－【甲】
  02 [口*詹]＝譫【甲】
p0973
◎01 卷上終【甲】
  02 〔天童語錄終〕－【甲】
◎03 卷下初【甲】
  04 頭＝頤【甲】
  05 爆＝爍【甲】
p0974
  01 先＝老【甲】
  02 子＋（云）ユ【甲】
p0975
  01 被＝破【甲】
  02 殺＝滅【甲】
  03 為不＝不為【甲】
p0977
  01 墨＝黑【甲】
  02 魔＝庵【甲】
p0978
  01 知＝智【甲】
  02 辛＋（行宗）【甲】
p0979
  01 時＝處【甲】
  02 禪＝道【甲】
  03 道＝禪【甲】
  04 若＋（行是）【甲】
  05 （如）ユ＋猛【甲】
p0980
  01 饒＝得【甲】
  02 過＝骨【甲】
p0981
  01 時＝諸【甲】
  02 待＝得ユ【甲】
p0982
  01 萬＝百ユ【甲】
  02 夫＋（守）ユ【甲】
  03 書＋（兼）ユ【甲】
  04 邲＝心【甲】
p0984
  01 【原】德富[狂-王+者]一郎氏藏五山版，【宮】宮內省圖書寮藏五山版，【甲】大日本續藏經，卷題新加
p0985
  01 髣＝[髟/弗]【甲】
  02 債＝倩【甲】
  03 〔興聖寺語錄終〕－【宮】【甲】
p0988
  01 舡＝船【甲】
  02 辦＝辨【甲】
p0989
  01 〔報〕－【宮】
  02 〔報恩語錄終〕－【甲】
p0990
  01 吒＝[口*宅]【甲】
  02 〔顯孝語錄終〕－【甲】
  03 宮本瑞巖語錄與延福語錄位置轉換
p0991
  01 綱＝網【甲】
  02 嚴＝巖【甲】
  03 〔瑞巖語錄終〕－【甲】
p0992
  01 與＝興【甲】
p0993
  01 〔延福語錄終〕－【甲】
  02 末題新加
  03 卷題新加
p0995
  01 工＝土【甲】
p0997
  01 舡＝船【甲】
p0998
  01 今古＝古今【甲】
  02 主丈＝拄杖【甲】＊
p1003
  01 〔寶林語錄終〕－【甲】
  02 末題新加
  03 卷題新加
  04 几＝凡【甲】
  05 主丈＝拄丈【宮】，拄杖【甲】
  06 主丈＝拄杖【甲】＊
p1004
  01 酬＝燼【甲】
p1008
  01 故＝所【甲】
  02 闕＝關【甲】
  03 〔柏巖語〕－【甲】
  04 鎖＝鎮【甲】
p1009
  01 主丈＝拄杖【甲】＊
p1010
  01 洒＝灑【甲】
  02 甚＝其【宮】
p1011
  01 檐版＝檐板【宮】，擔板【甲】
  02 迂＝遷【甲】
  03 末題新加
  04 卷題新加
  05 天＝夭【宮】
p1012
  01 檐＝擔【甲】
  02 首＝[算-廾]【宮】
p1013
  01 辦＝辨【甲】
p1014
  01 擦＝撥【甲】
  02 舡＝船【甲】＊
  03 吠＝吹【甲】
p1015
  01 興＝與【甲】
p1016
  01 之＝云【甲】
p1017
  01 主丈＝拄杖【甲】＊
  02 方＝厲【宮】
  03 衫＝彩【甲】
p1018
  01 煉＝鍊【甲】
  02 舡＝船【甲】
p1019
  01 赦＝救【甲】
  02 卷末新加
  03 卷題新加
  04 古＋（一百則）夾註【甲】
  05 何如＝如何【甲】
p1020
  01 主丈＝拄杖【甲】＊
  02 把＝地【甲】
p1021
  01 千＝干【宮】【甲】
  02 舡＝船【甲】＊
p1023
  01 烏＝鳥【甲】
  02 僊＝仙【甲】
  03 枉＝[打-丁+王]【甲】
p1024
  01 僊＝仙【甲】
  02 卷末新加
  03 卷題新加
  04 別＋（一百則）夾註【甲】
p1025
  01 遠＝還【宮】
p1026
  01 昧＝珠【宮】
  02 舡＝船【甲】＊
  03 素＝索【宮】
  04 舁＝羿【甲】
  05 僧＝曹？
p1027
  01 主丈＝拄扙【甲】
p1028
  01 二字不明
  02 〔便〕－【宮】【甲】
p1030
  01 〔代別一百則〕－【甲】
p1031
  01 床＝林【甲】
  02 鷥＝鶿【甲】
  03 （重）＋堙i甲】
p1032
  01 錐＝雖【甲】
  02 秖＝祇【甲】＊
  03 木＝水【宮】【甲】
  04 很＝狠【甲】
  05 爪＝笊【甲】
p1034
  01 卷末新加
  02 卷題新加
  03 凍＝東【宮】
  04 雨＝兩【宮】【甲】
p1035
  01 柀＝披【甲】
  02 遍＝偏【甲】
  03 桉＝按【甲】
  04 窟＝蜜【宮】
  05 禹＝塢【宮】
p1036
  01 盃＝柸【甲】
  02 謾＝漫【甲】
p1037
  01 秪＝祇【甲】＊
p1038
  01 [這-言+千]＝遷【甲】
  02 太＝大【宮】
p1040
  01 陵＝陸【甲】
  02 態＝熊【甲】
  03 末題新加
p1041
  01 卷題新加
  02 蓮＝連【宮】【甲】
  03 威＝滅【甲】
  04 廝＝廁【甲】
  05 知＝如【宮】【甲】
p1042
  01 領＝嶺【甲】
  02 會＝曾【甲】
p1043
  01 烏＝鳥【甲】
  02 自＝由【甲】
p1044
  01 綱＝網【甲】
p1045
  01 主丈＝拄扙【甲】＊
  02 三＝二【宮】
  03 汾＝陽【甲】
  04 崑＝昆【宮】【甲】
p1048
  01 〔淨慈語錄終〕－【甲】
  02 末題新加
  03 卷題新加
  04 岡＝罔【甲】
  05 煉＝鍊【宮】【甲】
  06 槫＝榑【宮】【甲】
p1053
  01 拆＝折【宮】【甲】
p1054
  01 大＝太【甲】
p1055
  01 主丈＝拄丈【甲】＊
  02 衷＝哀【宮】【甲】
p1056
  01 秪＝祇【甲】＊
  02 蒂＝蔕【宮】【甲】
p1057
  01 鷥＝鶿【甲】
p1058
  01 先＝大【甲】
  02 卷末新加
  03 卷題新加
p1059
  01 〔[登/升]〕－【甲】
  02 太＝大【甲】
p1060
  01 秖＝祇【甲】＊
  02 惟一知客＝佛事【宮】
p1061
  01 蠆＝蠣【宮】【甲】
p1062
  01 〔後錄終〕－【甲】
  02 [土*幻]＝坳【宮】【甲】
p1063
  01 煉＝鍊【宮】【甲】
  02 [戶@句]＝[戶@向]【甲】
  03 卷末題新加
p1064
  01 憂＝優【宮】
  02 〔沙彌…版〕九字－【甲】
  03 〔虛堂…終〕七字－【甲】
