以下{{Ａ||Ｂ}}差異中，Ａ是新的，Ｂ是舊的。
==========================================
T54n2123_p0021c15_##屭它繺L貪怒癡。但自莊嚴。因是花果{{||[14]}}而{{[14]||}}受樂
T54n2123_p0083b01_##灟W。業風催促頭向產門。墮地[12]{{[革*更]||鞭}}觸如在刀
T54n2123_p0089a25_##囓H{{||[07]}}八{{[07]||}}升穀。與四部兵人馬。食之不盡。家內
T54n2125_p0205b22_##鱍16]{{[七>匕]||七}}景。南至占波。即是臨邑。此國多是正量。
T54n2125_p0214a20_##矕﹃{||之}}[09]{{之||}}不令其墮西方婦女著[10]裙。與大眾
T54n2125_p0215b28_##囓X右肩{{||交}}[19]{{交||}}搭左膊。房中痤菕C唯此與裙。
T54n2125_p0216b26_##曮s將為孝子。{{||[13]}}或{{[13]||}}房設靈机用作供[14]養。或
T54n2125_p0216c06P##礸M依佛教。苾芻亡者。觀[21]知決死。當日[22]{{[臼/丌]||舁}}
T54n2125_p0229a25_##衋成遄C即{{||[07]}}是{{[07]||}}護法師之同時人也。每於寺內
T54n2128_p0327a05P##蠸豺隸-木+士]車(上眠鱉反次音麗或云蔑戾車梵語也皆訛略不正云畢[口*栗]{{||[02]}}（{{[02]||}}二合）蹉此翻為下賤種類邊鄙不
T54n2128_p0327c02P##齆v息(式閏反韻英云動目也經作瞬通用開[10]{{[闔-去+太]||闔}}目數搖也從目寅案瞬目者一斂目也息一息氣也言極迅促
T54n2128_p0330c16P##躟_塹(七[07]{{艷||[豊*色]}}反說文塹坑也從土斬聲也考聲長坑也韻英小坑也玉篇云城池為[漸/土]或作漸)
T54n2128_p0361c21P##灝踾B旬(般遮此云五猶五神通也經中或作五旬[19]在{{||[20]}}二{{[20]||}}者也)
T54n2128_p0372a20_#1齯筍U呼謂之胡孫案此[02]狩種類甚多略而言之近有十種今且略舉其名不能一一繁述即有獼猴白猿音袁蒼{{[玃-(目*目)+賏]||[狂-王+(賏/隻)]}}俱
T54n2128_p0377b02P##灠[狼(上床皆反說文狼屬也從[01]{{[豸*?]||豸}}長利反才聲也經文從犬作[狂-王+才]非也無此字爾雅云豺狗足也案豺有二類常
T54n2128_p0398b16P##讕湆(上即育反從戚足聲下安割反孟子云舉疾首摵頞而相告也考聲蹙聚也小[白/儿]也或作嘁[05]{{[貝*((戒-廾+(止/小))/足)]||[貝*蹙]}}四形皆同蒼
T54n2128_p0410c03_#1讔痐]從車{{[臼/丌]||舁}}聲也{{[臼/丌]||舁}}音予)
T54n2128_p0412c21Q##瓛臚C卷{{[02]||[01]}}(先不音)
T54n2128_p0486c19_#1曮C黃如狗[君/羊]行夜鳴聲如狼子虛上林賦騰遠野干司馬彪郭璞注並云射干能[04]{{綠||緣}}木射音夜廣志云巢於危巖高木
T54n2128_p0503a08P##曭夠(上音胡前已釋野狐也下俱[竺-二+矍]反郭注爾雅云玃似獼猴而大[02]倉黑色能[03]{{[玃-(目*目)+賏]||玃}}持人故以為名好顧眄此等
T54n2128_p0522a21P##鱍05]{{[糸*厘]||纏}}裹(上徹連反考聲云繞也束也說文纏約也從糸[06]厘聲下戈火反顧野王云裹猶苞也又云裹猶裹也說
T54n2128_p0527c12P##爣劦(奴協反下思協反[掜-儿+工]也燮從[07]火炎{{[燮-又+火]||燮}}和也又熟也)
T54n2128_p0533a02P##瓛廂目*(足-口+(├/((巨-匚)@一)))](下夾葉反說文目旁毛也從目[├/(足-口+(雪-雨))]聲或作[01]{{[日*夾]||[目*夾]}})
T54n2128_p0534b18Q##鼷{[[01]>]||[01]}}[米*舀]稈經Ａ玄應撰
T54n2128_p0551a03P##矙氻(上[01]{{[蒙-卄]||[冗-几+豕]}}錄反考聲云钃斤者今郢匠斲斧也斲音卓形如小钁钁音俱[竺-二+矍]反[竺-二+矍]音[02]王約反)
T54n2128_p0661a04_#1齯憡挨痐]從車{{[臼/丌]||舁}}聲經本此是古今之正形作轝非也[夫*夫]音伴{{[臼/丌]||舁}}音余也)
T54n2128_p0711c14P##攮ｎ(上音休下音[?/田]即[02]{{晝||畫}}伏夜飛以鳴聲為名也或曰[熏*鳥][鵂-木+(夾-人+大)]怪鳥也並形聲字)
T54n2128_p0717b04P##鱍竺-二+耑]內(上音船[01]{{[竺-二+(乇-一+凵)]||[竺-二+屯]}}也常緣反)
T54n2128_p0739a07P##鱍此/束]破(今作[口*束]同子累反廣雅[此/束]口也字書[01]{{鳥||烏}}喙也律文作[口*(隹/乃)]徐[而/火]反[口*(隹/乃)]非此義也)
T54n2128_p0807c02P##鱍目*(蒙-卄)][目*(蒙-卄)](木蓬反毛詩傳曰[目*(冗-几+豕)]者目瞳[04]{{瞙||膜}}覆而無見也說文不明也從目[冗-几+豕]聲譜從日作曚書誤也)
T54n2128_p0818a18P##欓賑(上丁禮反史記牴相牴觸也經作[02]{{觝||觛}}亦通非本字)
T54n2128_p0825a08P##孎赯(上聞粉反廣雅云抆猶拭也古今正字從手文聲錄文作[02]{{[泳-永+問]||澗}}誤)
T54n2128_p0872c03P##屭R寂(情歷反方言寂安靜也說文無人聲也古作[06]{{[家-?]||家}}或作[寂-又]今通俗作寂)
T54n2128_p0891a25P##鷿壎j(血縣反考聲云遠也營求也說文從人從皿旻聲也[03]{{[ㄇ@儿]||四}}音營旻音兄域反)
T54n2128_p0892c09P##鱍03]{{[絢-日+目]||絢}}彩(上血絹反鄭注儀禮云彩文盛曰絢馬注論語云絢文[白/儿]說文從糸[04][句-口+目]聲[句-口+目]音縣糸音覓)
T54n2128_p0904a15P##攭騣([03]{{囗||口}}目反說文云複重從衣复聲一云褚衣)
T54n2128_p0905a02P##讔秺h(上與諸反蘇林云輿猶載之意說文從車{{[臼/丌]||舁}}聲下初[悕-巾+ㄙ]反說文云襯棺也從木親聲)
T54n2128_p0906c06P##鱍諒-小+(日/羊)][諒-小+(日/羊)](準{{[05]||}}純反鄭注禮記云誠懇[白/儿]謂告之丁寧也說文告曉之熟也從言[亨-了+(日/羊)]聲集本作諄諄通俗字也[亨-了+(日/羊)]音紀純也)
T54n2128_p0915c21P##曭恕(亡餘反莊子[狂-王+爰]與狙交廣雅狙[10]{{獮||獼}}猴也說文狙玃屬也從犬且聲)
T54n2128_p0919c03P##韥隆(烏蝸反說文邪下也或作[08]{{[穴/(阿-可+圭)]||窿}}也)
T54n2129_p0949b19P##屭F滷(上所加反爾雅曰渾沙出郭注云江東呼水中沙堆為潬西有沙[02]州即[03]{{鳴||嗚}}沙山也下郎[04]古反爾雅曰滷苦
T54n2129_p0953b19P##躟熙′w(上時染反梵語也此大地之[物/心]名古譯或云譫浮或云琰浮或[07]{{[去>云]||去}}閻浮提或云琰浮利正云[弓*替]謨
T54n2129_p0954b13P##齯擩(其月反切韻杙也爾雅曰樴謂之杙郭注云橛也又云在地者謂之楎注云門橛也或作[厥/木]楎音[15]{{[目*軍]||暉}}也)
T54n2130_p0987c06P##虃秧o勒伽(譯曰{{||[04]}}母{{[04]||}}本)　八法第七卷
T54n2130_p1049a23P##齯r婆子(應云抱波羅　譯曰[03]{{薀||蘊}}藻)　鞞婆沙第一卷
T54n2131_p1076c18_##齯l獨[16]{{[彳*建]||健}}。副陛下心。往救安西。其年四月奏。
T54n2131_p1114b08_##曮籉茈崙02]{{[暇-日+目]||暇}}。郗超千[豆*斗]而無詞。爾乃行因已
T54n2133Ap1191a19_#H齱i◇】{{[01]【◇】||}}
T54n2133Ap1191a29_#H齱i◇】{{[02]||}}
T54n2133Ap1191b15_#H齱i◇】{{[03]【◇】||}}
T54n2133Ap1191b25_#H齱i◇】{{[04]【◇】||}}
T54n2133Ap1191c13_#H齱i◇】{{[05]◇||}}
T54n2133Bp1212c23P#H齱i◇】{{[09]【◇】||}}　舍迦吒羅他　車
T54n2134_p1221b21P#H齱i◇】　真言　{{||◇}}[12]{{【◇】||◇}}　密
T54n2135_p1231b04P#H艭氶@多(引)麼[＊]囉(二合)　{{||◇}}[30]{{【◇】||◇}}
T54n2135_p1239c06P#H鱍53]{{[彰-章+示]||衫}}　矩羅[者*見]　[54]【◇】
T54n2140_p1270b20J##鼷{[01]||}}摩尼教下部讚
==========================================
