組字式修訂：
修訂日期：2003/07/11


修訂前：
<lb n="0395a23"/><p>世&CB08981;

修訂後：
<lb n="0395a23"/><p>世&CB12594;

修訂前：
<lb n="0312a25"/><p>控寂<note type="inline">上苦貢反考聲控持也說文引也告也從手空聲下情亦反俗字也說文作&CB09403;正體字也</note></p>

修訂後：
<lb n="0312a25"/><p>控寂<note type="inline">上苦貢反考聲控持也說文引也告也從手空聲下情亦反俗字也說文作&CB08512;正體字也</note></p>

修訂前：
<lb n="0481c17"/><p>妙法蓮花經者。斯乃扣邃&CB09403;之微言。

修訂後：
<lb n="0481c17"/><p>妙法蓮花經者。斯乃扣邃&CB08512;之微言。


[經文修訂] "汨"、"汩"
修訂日期：2003/07/23

修訂前：
<lb n="0456a16"/><p>四流漂汨者<note type="inline">汨榮筆反珠叢云汨流急&CB00260;也又音古沒反尚書大傳曰汨亂也漢書集注曰汨流急&CB00260;

修訂後：
<lb n="0456a16"/><p>四流漂<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>者<note type="inline">汨榮筆反珠叢云<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>流急&CB00260;也又音古沒反尚書大傳曰<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>亂也漢書集注曰<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>流急&CB00260;

修訂前：
<lb n="0837a23"/><p>汨淴<note type="inline">上古筆反漢書音義云汨流急貌方言疾也古今正字從水曰聲下溫骨反考聲云淴決水貌</note></p>

修訂後：
<lb n="0837a23"/><p><app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>淴<note type="inline">上古筆反漢書音義云汩流急貌方言疾也古今正字從水曰聲下溫骨反考聲云淴決水貌</note></p>

修訂前：
<lb n="0873a13"/><p>而汨<note type="inline">雲筆反王逸注楚辭&CB05227;去也方言疾也從水曰聲曰音越</note></p>

修訂後：
<lb n="0873a13"/><p>而<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app><note type="inline">雲筆反王逸注楚辭&CB05227;去也方言疾也從水曰聲曰音越</note></p>

修訂前：
<lb n="0897c21"/>淈又作汨爾雅云汨治也賈逵注國語云通其川也廣雅云流也說文從水屈聲淈泊皆音同也</note></p>

修訂後：
<lb n="0897c21"/>淈又作汩爾雅云<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>治也賈逵注國語云通其川也廣雅云流也說文從水屈聲淈泊皆音同也</note></p>

修訂前：
<lb n="0941b08"/><p>河渚<note type="inline">上音何爾雅曰江河淮濟為四瀆山海經曰河出&CB02602;&CB05164;西<note n="0941009" resp="Taisho" type="orig" place="foot text">北＝兆【甲】</note><app n="0941009"><lem>北</lem><rdg wit="【甲】" resp="Taisho">兆</rdg></app>隅郭注云潛流地中汨漱沙壤宣其濁黃也下

修訂後：
<lb n="0941b08"/><p>河渚<note type="inline">上音何爾雅曰江河淮濟為四瀆山海經曰河出&CB02602;&CB05164;西<note n="0941009" resp="Taisho" type="orig" place="foot text">北＝兆【甲】</note><app n="0941009"><lem>北</lem><rdg wit="【甲】" resp="Taisho">兆</rdg></app>隅郭注云潛流地中<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>漱沙壤宣其濁黃也下

修訂前：
<lb n="0978b09"/>作汨即汨沒字音骨全別也</note></p>

修訂後：
<lb n="0978b09"/>作<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>即<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>沒字音骨全別也</note></p>

修訂前：
<lb n="0978b21"/>北隅李巡云河水始出其色白郭璞注爾雅云潛流地中汨漱沙壤眾水溷淆宜其濁黃也</note></p>

修訂後：
<lb n="0978b21"/>北隅李巡云河水始出其色白郭璞注爾雅云潛流地中<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>漱沙壤眾水溷淆宜其濁黃也</note></p>

修訂前：
<lb n="1080c03"/>陀曰。心神好靜。今為塵境汨之。何從冥寂乎。

修訂後：
<lb n="1080c03"/>陀曰。心神好靜。今為塵境<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>之。何從冥寂乎。

修訂前：
<lb n="1130b10"/>一切群彙本無生死。妄風飄鼓。汨沒苦海。今

修訂後：
<lb n="1130b10"/>一切群彙本無生死。妄風飄鼓。<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>沒苦海。今


[乎*(虎-儿+几)]的 CB 碼統一：
修訂日期：2003/07/24

修訂前：
<lb n="0713a23"/><p>獷烈<note type="inline">上&CB13088;猛反考聲云獷如犬惡不可附近也下音列郭注爾雅嚴猛之貌也</note></p>

修訂後：
<lb n="0713a23"/><p>獷烈<note type="inline">上&CB08244;猛反考聲云獷如犬惡不可附近也下音列郭注爾雅嚴猛之貌也</note></p>


[火*(曷-人+乂)] 的 CB 碼統一：
修訂日期：2003/07/24

修訂前：
<lb n="0780a10"/><p>暍死<note type="inline">又作&CB12932;&CB12759;二形同於歇反字林傷熱也謂傷熱煩悶欲死也又紅紫傷風曰失色為暍作此也</note></p></div2>

修訂後：
<lb n="0780a10"/><p>暍死<note type="inline">又作&CB12932;&CB08233;二形同於歇反字林傷熱也謂傷熱煩悶欲死也又紅紫傷風曰失色為暍作此也</note></p></div2>


勘誤修訂：
修訂日期：2003/07/24

修訂前：
<lb n="0849b19"/><p>謦欬<note type="inline">上輕挺反傳從口作&CB00084;俗字也下開愛也傳從口作咳何來非也&CB09222;本義乖</note></p>

修訂後：
<lb n="0849b19"/><p>謦欬<note type="inline">上輕挺反傳從口作&CB00084;俗字也下開愛<app><lem resp="mar">反</lem><rdg wit="【大】">也</rdg></app>傳從口作咳何來非也&CB09222;本義乖</note></p>








