T54 經文檔修訂


-----Original Message-----
From: maha [mailto:maha@tpts1.seed.net.tw]
Sent: Tuesday, March 19, 2002 11:51 AM
To: Heaven; panw
Subject: 【校對組經文修訂 20020319】四個組字式修訂
Importance: High



●CB01540[打-丁+舉]改作[打-丁+(與/手)]
T54n2128_p0648a14P##爣撙|(上條曜反賈注國語掉搖也廣雅搌也說文從手從卓下居呂反顧野王舉糾也說文從與文字集略作[打-丁+舉])

●CB06983[人-(必-心)]改作[乂-(必-心)]
T54n2128_p0574c09P##釂@蒸(上魚偈反孔注尚書云乂治也考聲乂息也說文芟草也從[必-心]從[人-(必-心)]相交曰乂[必-心]音夭說文云左戾也[人-(必-心)]音皮

●CB12141[鹿/巷]改作[鹿/若]
T54n2128_p0863a23_#1囍茧L角是也說文從鹿囷聲囷音區筠反籀文從禾作麋亦作[鹿/巷]音訓並同也)

===================================================================
T54經文修訂 by saywhat  20021128

{{new||old}}

T54n2135_p1224b19P#H平　娑麼{{[亦是等>(亦是等)]||(亦是等)}}　◇
T54n2135_p1225b09P#H一邊　翳[口*宅]迦{{[又云偏也>(又云偏也)]||(又云偏也)}}　【◇】
T54n2135_p1226a11P#H封　母捺羅{{[亦印也>(亦印也)]||(亦印也)}}　【◇】
T54n2135_p1226b06P#H破　{{[前已有之>(前已有之)]||(前已有之)}}　【◇】
T54n2135_p1227a02P#H策　野曩{{[亦乘也>(亦乘也)]||(亦乘也)}}　【◇】
T54n2135_p1227b11P##散　{{[||(}}前已[23]有{{>(前已[23]有||}}){{]||}}
T54n2135_p1227b12P##滅　{{[||(}}[24]前有之{{>([24]前有之||}}){{]||}}
T54n2135_p1228a13P#H記　薩沒里(二合)底{{[亦念也>(亦念也)]||(亦念也)}}　◇[15]【◇】
T54n2135_p1229a19P#H[矛*令]　迦嚕抳也{{[||(}}亦[21]悲也{{>(亦[21]悲也||}}){{]||}}　【◇】
T54n2135_p1231a12P#H物　縛[13]薩[者*見](二合){{||(}}[14]{{[亦方也>(亦方也)]||亦方也)}}　◇[15]◇
T54n2135_p1232b19P#H師　烏波(引)[仁-二+爾]也(二合){{[和上也>(和上也)]||(和上也)}}　◇[42]【◇】
T54n2135_p1232b25P#H平安　俱舍羅{{[亦善也>(亦善也)]||(亦善也)}}　【◇】[49]◇
T54n2135_p1238c14P#H輪　斫羯囉{{[前已有之>(前已有之)]||(前已有之)}}　[＊]【◇】
T54n2135_p1238c21P##螺　{{[前已有之>(前已有之)]||(前已有之)}}
T54n2135_p1239b09P##園　怛[＊]羅(二合)[仁-二+爾]也曩又云阿[＊]囉(引)麼{{[前有>(前有]||(前有}}
T54n2135_p1239b10_2H{{[之>之)]||之)}}　[＊]【◇】[＊]【◇】
T54n2135_p1239b13P##殿　[38][薩/子]馱矩吒{{[||(}}此云香殿[39]臺也舍義甬義臺{{>(此云香殿[39]臺也舍義甬義臺]||}}
T54n2135_p1239b14_2H{{[義>義)]||義)}}　◇[40]【◇】
T54n2135_p1240a11P#H蓋　車怛[＊]羅{{[前有之>(前有之)]||(前有之)}}　【◇】
T54n2135_p1240c21P#H右　娜乞史(二合)拏{{||(}}[66]{{[亦南也>(亦南也)]||亦南也)}}　[67]【◇】

T54n2135_p1235b21P#H[[44]>][山/夆]　[>[44]]矩　◇
T54n2135_p1225b03P##[01]語　阿(引)[打-丁+羅]波門(俓[)>]答[>)]
T54n2135_p1223c04P#H舌　爾賀[口*縳](二合){{[縛字(無可反)>(縛字（無可反）)]||(縛字(無可反))}}　【◇】