==========================================================================
修訂日期：99/11/16－－修訂者：cp
==========================================================================
　　　　 　 <lb n="0066c02"/>者共會一處。潛相謂言。遇佛出世斯為難
修訂－0331－<lb n="0066c02"/>者共會一處。&M018241;相謂言。遇佛出世斯為難
==========================================================================
　　　　　　<lb n="0366c11"/>廁填。是一一車駕以<app n="036605"><lem>四</lem><rdg wit="【三】">駟</rdg></app>馬。是一一馬駿疾如
修訂－0374－<lb n="0366c11"/>&M002981;填。是一一車駕以<app n="036605"><lem>四</lem><rdg wit="【三】">駟</rdg></app>馬。是一一馬駿疾如
==========================================================================
　　　　　　<lb n="0365a25"/>之在已。啟靈管則悟玄&M067882;之潛。映神珠之在
修訂－0374－<lb n="0365a25"/>之在已。啟靈管則悟玄&M067882;之&M018241;。映神珠之在
==========================================================================
			<lb n="0365b15"/>哀哉。天竺沙門曇無讖者。中天竺人。婆羅
修訂－0374－<lb n="0365b15"/>哀哉。天竺沙門曇無&M036109;者。中天竺人。婆羅
==========================================================================
			<lb n="0365b20"/>夏。斯經與讖自遠而至。自非至感先期。孰
修訂－0374－<lb n="0365b20"/>夏。斯經與&M036109;自遠而至。自非至感先期。孰
==========================================================================
			<lb n="0365b21"/>有若茲之遇哉。讖既達此。以玄始十年歲次
修訂－0374－<lb n="0365b21"/>有若茲之遇哉。&M036109;既達此。以玄始十年歲次
==========================================================================
			<lb n="0796a26"/>獼猴龍蛇金翅魚&M048305;狐<app n="079601">
    　　　　<lem>兔</lem>
    　　　　<rdg wit="【聖】">菟</rdg>
修訂－0375－<lb n="0796a26"/>獼猴龍蛇金翅魚&M048305;狐<app n="079601">
     		<lem>&M001359;</lem>
     		<rdg wit="【聖】">&M066161;</rdg>