【錯字訂正】--maha @ CBETA--

T12n034色間雜。金寶[06]瓔飾鮮華[07]袨麗


★勘誤★
T12n0374_p0485b07_齱i末＞[末>未]】曾墮於地獄受苦。大王當知。菩提之心乃
T12n0381_p0975b22_禶O所蓋無際。譬如眾生受形立體。所周佛【士＞[士>土]】
★通用字訂正★
T12n0374_p0386b19_籪けS如獵師。細視徐行如【貓＞[狂-王+苗]】伺鼠。常唱是言。
T12n0374_p0425c12_讕袧禲C【攜＞[打-丁+(隹/乃)]】將其子欲還本土。中路值河水[08][漲-弓]暴
T12n0374_p0460a28_曭諢i貓＞[狂-王+苗]】[05]狸師子虎狼熊羆諸惡虫獸。及餘能為
T12n0374_p0508a01_曭穄T熊羆【貓＞[狂-王+苗]】狸鷹鷂之屬。若得人身具足十
T12n0375_p0608c23_蠸]首佛足【卻＞[去*ㄗ]】住一面。復有阿僧祇琲e沙
T12n0375_p0620c16_齯無[06]力勢故方乃恐怖改心修善。而是【鄰＞[阿-可+(嶙-山)]】
T12n0375_p0626b16_囍p【貓＞[狂-王+苗]】伺鼠。常唱是言。我得羅漢。多諸病
T12n0375_p0632c12_囍部i鄰＞[阿-可+(嶙-山)]】國等。真解脫者則不如是。無等侶者。
T12n0375_p0632c17_躟揭p國王畏難強【鄰＞[阿-可+(嶙-山)]】而生憂愁。夫解脫者
T12n0375_p0674b10_灝T虎豹【貓＞[狂-王+苗]】狸[狂-王+者]豕及餘惡獸。童男童女大男
T12n0375_p0743b11_囓|大殺人雖有沙門婆羅門等神【咒＞[口*兄]】良藥。皆
T12n0375_p0761c08_屭洁i鄰＞[阿-可+(嶙-山)]】國通致信命。如是之人當知即是魔
T12n0375_p0783b22_曭怓飢Q買已屠殺。三者為利[＊]養食【豬＞[狂-王+者]】豚肥
T12n0377_p0911a14_艭鬖△L戰諍心。復有五百大【咒＞[口*兄]】術師。守城四
=======================================================
已修訂--PAN--99/10/14.15
===============================================================================
<lb n="0179a21"/>被服安輸眾色間雜。金寶[06]瓔飾鮮華[07][示*玄]麗
★勘誤★
<lb n="0485b07"/><corr sic="末">未</corr>曾墮於地獄受苦。大王當知。菩提之心乃
<lb n="0975b22"/>慈所蓋無際。譬如眾生受形立體。所周佛<corr sic="士">土</corr>
★通用字訂正★
<lb n="0386b19"/>裟猶如獵師。細視徐行如&M020535;伺鼠。常唱是言。
<lb n="0425c12"/>豐熟。&M012529;將其子欲還本土。中路值河水<app n="042508"><lem>&M017585;暴</lem><rdg wit="【元】【明】【宮】">漲瀑</rdg></app>
<lb n="0460a28"/>虱&M020535;<app n="046005"><lem>狸</lem><rdg wit="【三】【宮】">子</rdg></app>師子虎狼熊羆諸惡虫獸。及餘能為
<lb n="0508a01"/>虎狼熊羆&M020535;狸鷹鷂之屬。若得人身具足十
<lb n="0608c23"/>稽首佛足&M002856;住一面。復有阿僧祇&M010528;河沙
<lb n="0620c16"/>王無<app n="062006"><lem>力勢</lem><rdg wit="【元】【明】">勢力</rdg></app>故方乃恐怖改心修善。而是&M041847;
<lb n="0626b16"/>如&M020535;伺鼠。常唱是言。我得羅漢。多諸病
<lb n="0632c12"/>有&M041847;國等。真解脫者則不如是。無等侶者。
<lb n="0632c17"/>譬如國王畏難強&M041847;而生憂愁。夫解脫者
<lb n="0674b10"/>狼虎豹&M020535;狸&M020534;豕及餘惡獸。童男童女大男
<lb n="0743b11"/>四大殺人雖有沙門婆羅門等神&M003443;良藥。皆
<lb n="0761c08"/>使&M041847;國通致信命。如是之人當知即是魔
<lb n="0783b22"/>者為利買已屠殺。三者為利<app n="x078317"><lem>養食</lem><rdg wit="【福】【福乙】＊">餧養</rdg></app>&M020534;豚肥
<lb n="0911a14"/>儀式無戰諍心。復有五百大&M003443;術師。守城四















