
總差異如附件,
扣除圈點, 還有這些:

T12n0342_p0141a16曮s暢無極慈。假使眾生有大恐懼。慰{{[泛-之+犮]||沷}}仁慈
T12n0374_p0368c14羉葬伝_有十琲e沙{{沙||}}諸鬼神王。毘沙門王
T12n0374_p0368c27礸央C而為上首。復有八十琲e沙{{沙||}}羅剎王。可
T12n0374_p0370a22髕~[打-丁+只]{{||　}}吒吒羅啅[打-丁+只]　盧呵隸　摩
T12n0374_p0376a23囍璈騔I路。路{{＊||}}險澀難多受苦惱。更有異人
T12n0374_p0415a07囍W{{名||}}為人如來非人。憂悲者名二十五有。如
T12n0374_p0421c18齯k得已復加二分。轉復賣與近城女{{||人。女}}
T12n0374_p0428b06鼷{＊||}}[卄/別]已說如是言。諸善男子。自修其心慎莫
T12n0374_p0433c24齱@　　　北涼天竺三藏曇無讖{{讖||}}譯
T12n0374_p0441c29屭左i尼。或言鬱持。或言{{||紗}}利藍。或言紗利。
T12n0374_p0447a25艭e即是我所。我是尸波羅蜜尸{{尸||}}波羅蜜即
T12n0374_p0457c26曮閃{巳||}}已。不見一切樹木叢林。唯見諸人莊嚴
T12n0374_p0462c20齱@　　　北涼天竺三藏曇無讖{{讖||}}譯
T12n0374_p0468a10齱@　　　北涼天竺三藏曇無讖{{讖||}}譯
T12n0374_p0472c18孎j須彌散壞。不可說言如來法滅。寧言{{ ||}}以索
{{||T12n0374_p0472c19齃}繫縛猛風。不可說言如來法滅。寧言佉陀
T12n0374_p0474a25齱@　　　北涼天竺三藏曇無讖{{讖||}}譯
T12n0374_p0480b27齱@　　　北涼天竺三藏曇無讖{{讖||}}譯
T12n0374_p0493a20曭型G{{故||}}行於施。善男子。譬如有人墮大海水抱
T12n0374_p0506c20欓I主不淨受者清淨。三者{{||施受}}俱淨。四者施
T12n0374_p0517c11齱@　　　北涼天竺三藏曇無讖{{讖||}}譯
T12n0374_p0524c07纗磭D{{||蘇。}}以巧方便定當得故。故言有蘇。眾生
T12n0374_p0550c06孎琠騣憪T生屠膾家。畜養雞豬牛羊{{[打-丁+(強-ㄙ+口)] ||}}弶獵羅
T12n0374_p0554c19曮H心故修{{||習}}淨戒。修習戒已受持讀誦書
T12n0374_p0558c26屭革野穻b中居住。七者不宿死尸{{尸||}}。八者一切
T12n0374_p0559b09攭~之處。七者不宿死尸{{尸||}}死尸{{尸||}}者。謂一闡提
T12n0374_p0559b13齯r{{尸||}}。是涅槃經離如是等。是故名為不宿死
T12n0374_p0559b14齯r{{尸||}}。八者不增不減。無邊際故無始終故。非
T12n0374_p0559b16囓音布G。一切法{{法||}}性同一性故。是名無增減。
T12n0374_p0560b08齱@　　　北涼天竺三藏曇無讖譯{{ ||}}
T12n0374_p0580c14屭蚗H自意語。隨意語故名為如來。隨{{隨||}}意語
T12n0374_p0580c15欓G名阿羅呵。隨{{隨||}}意語故名三藐三佛陀
T12n0374_p0602a27鼷{||　}}富囉泥富囉那摩奴賴綈
T12n0374_p0603c26鼷{||　}}阿摩隸(一)毘磨隸(二)涅磨隸(三)瞢伽隸(四)醯
T12n0374_p0603c27鼷{||　}}磨羅若竭捭(五)三曼那跋提(六)娑婆陀{{||　}}裟檀
T12n0374_p0603c28鼷{||　}}尼(七)波羅磨他{{||　}}娑檀尼(八)摩那斯(九)阿拙啼(十)
T12n0374_p0603c29鼷{||　}}毘羅祇(十一)菴摩賴[土*(系-小)](十二)婆嵐彌(十三)婆嵐摩(十四)莎
T12n0374_p0603c30鼷{||　}}隸富泥富那(十五)摩奴賴綈(五十)
T12n0375_p0608b07囍茯陘W首。復有八十琲e沙{{沙||}}羅剎王。可畏
T12n0375_p0654c04艭P無常譬如小兒。是故名茶{{重音茶||。}}重音茶者
T12n0375_p0661c06齯w生大怖{{＊||}}懅。讚彼良醫。善哉善哉。卿先
T12n0375_p0701a06蠸H{{瘡||}}傅藥止苦。善男子。當知皆是慈善根
T12n0375_p0705c28囍W人{{人||}}持。何故復名{{||母}}為持耶。母能持
T12n0375_p0749a23囓芫c心{{。||}}
<lb n="0749a23"/>生惡心</p>
T12n0375_p0749a25爣o聞{{。||}}
<lb n="0749a25"/>得聞</p>
T12n0376_p0856b18鑨耜e{{侘趐||}}吒吒羅。佗趐魯樓麗。摩訶魯樓
T12n0376_p0880b04欓I與。故得為佛。如是相{{[豸*兒]||貌}}。當知是為魔說
T12n0376_p0895a24孎O為群。欲祠天時集一切牛。盡{{[穀-禾+牛]||穀}}其乳著一

T12n0377_p0904b29曭齒W生死始。汝等大眾。應斷無明滅生死始{{。||}}
<lb n="0904b29"/>知名生死始。汝等大眾。應斷無明滅生死始</p>

T12n0381_p0985b14灟漱瞗C我為應{{[彳*生]||往}}說菩薩所作已辦究竟成就
T12n0384_p1030c28囓曒汀]禰　茶譬茶離譬{{ ||　}}淳同　翅離翅
T12n0384_p1037c08齱@　　　姚秦涼州沙門竺佛念譯{{                 ||}}
T12n0384_p1043c03孎恭@之希有晝生夜死。父母號哭{{推||椎}}胸向天。
T12n0384_p1053b22孎謔a。汝為我師化我童{{朦||矇}}。我今愚惑不別真
T12n0384_p1053c07灝咻顗怓閃{砂||妙}}。地水火風空識耶。爾時世尊即
T12n0384_p1055b15矕答含身作行。阿那含{{含||}}受報。或阿那含身
T12n0387_p1080c14矕_有無量{{||山}}王須彌山{{山||}}王。而為上首。亦於
T12n0388_p1107c28灟Y有成{{||熟}}是陀羅尼。於大會中。宣說一偈。
T12n0388_p1110c09齱@　　　{{||　}}歲在水卯正月十一日寫訖
T12n0395_p1118b14屭靻w喜。因致名聞三{{三||}}新聞法人。淺解之士




