如建議修訂句讀。
--pan(020218)
--------------------
--------------------

不用回覆此函！

No. 353 勝鬘師子吼一乘大方便方廣經 (卷1) T12n0353-p0219b01
如是大利如是大福。如是大果。勝鬘。我於阿僧祇阿僧祇劫說攝受正法功德義利不得邊際。是故攝受正法。有無量無邊功德                    ^^^^^^^^^^^^^^
                                       重複
======================
有註去重複。
======================

No. 353 勝鬘師子吼一乘大方便方廣經 (卷1) T12n0353-p0220a01
謂住地煩惱。及起煩惱住地有四種。何等為四。謂見一處住地欲愛住地。色愛住地。有愛住地
            ^^^^^^^^^^^^^^^^^^^             ^^^^^^^^^^^^^^^^^^
            ==> 及起煩惱。住地有四種        ==> 見一處住地。欲愛住地

======================
如上修訂句讀。
======================

No. 353 勝鬘師子吼一乘大方便方廣經 (卷1) T12n0353-p0220c01
所應斷法。一切皆依無明住地生建立增長。若無明住地斷者。過琩F等如來菩提智所應斷法。皆亦隨斷。如是一切煩惱上煩惱斷過琩F等。如來所得一切諸法通達無礙一切智見。離一切過惡。得一切功德
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
e	如是一切煩惱上煩惱斷。過琩F等如來所得一切諸法通達無礙一切智見

======================
如上修訂句讀。
======================


