T13n0397－－【別】

兩筆都在經《大方等大集經》：
p0185
14 〔河〕－【別】

p0192
19 〔如〕－【別】

查《法寶總目錄》〈大正新脩大藏經勘同目錄〉資料如下：

　　No. 397
大方等大集經（六十卷）〔一三．一〕
p0252a
　
　[04]〔原〕麗本〔校〕麗別本、宋本、元本、明本、宮本、
　（1）聖本、（2）聖別本、（3）久原文庫本中（4）杉村本
(中略)
p0253a

  [07]（1）聖語藏願經八四號．卷第十一─二十、同一一五
　號、大集月藏分卷第一─九、同三三號．明度五十校
　計經卷上、計二○卷、天平十二年寫　光明皇后御願
　（2）同景雲經四六號．卷第一、第二、第三、第四、第五、
　第七、第八、第十一、同一三八號．明度五十校計經卷
　上、計一二卷、神護景雲年寫孝謙天皇御願（3）久原文
　庫藏本．卷第五二月藏第一二、卷第五六月藏分第一
　二、天平十二年寫　光明皇后御願（4）杉村辰造藏本
　月藏分、天平十二年寫　光明皇后御願（5）譯者、麗別
　本、宋本、元本、明本、宮本共為後漢安世高譯（元
　嘉元A.D.151）

　　上面資料顯示有二別本，即麗別本和聖別本。這一個略符【別】，不知道所指是麗別本還是聖別本，或者兩者兼是。若是麗別本或聖別本，於略符應作【麗乙】或【聖乙】，沒有【麗別】或【聖別】或【別】的體例。本例全出現在T13n0397《大方等大集經》，而於本經下除【別】本二例外，【麗乙】、【聖乙】具有。找和「〔河〕－【別】」這一條相關的校勘條目，即版本中缺「河」字的有四筆，分別出現在【三】、【宮】、【知】、【麗乙】、【別】諸版本，所可注意的是頁199這一筆－－「17 〔河〕－【麗乙】」；和「〔如〕－【別】」這一條相關的校勘條目，即版本中缺「如」字的有九筆，分別出現在【三】、【宮】、【聖】、【別】諸版本，所可注意的是頁185這一筆－－「  02 〔如〕－【聖】」。缺「河」字和缺「如」字的版本，於【聖】本或【麗乙】本沒有互相雜廁的現象。也就是缺「河」字的版本，沒有【聖】本或【聖乙】本；缺「如」字的版本，沒有【麗】本或【麗乙】本。所以合理推論：【別】本二例，頁185「14 〔河〕－【別】」這一例，【別】可能指【麗乙】或【麗別】；頁192「19 〔如〕－【別】」這一例，【別】本可能指【聖乙】或【聖別】。

建議作CBETA按：

－－CBETA按：《法寶總目錄》第一冊〈大正新脩大藏經勘同目錄〉，於頁251，No.397《大方等大集經》下，對校本中列麗別本和聖別本。這一個略符【別】，不知道所指是麗別本還是聖別本，或者兩者兼是。若是麗別本或聖別本，於略符應作【麗乙】或【聖乙】，沒有【麗別】或【聖別】或【別】的體例。本例全出現在T13n0397《大方等大集經》，而於本經下除略符【別】二例外，【麗乙】、【聖乙】具有。檢索和「〔河〕－【別】」這一條相關的校勘條目，即版本中缺「河」字的有四筆，分別出現在【三】、【宮】、【知】、【麗乙】、【別】諸版本，所可注意的是頁199這一筆－－「17 〔河〕－【麗乙】」；和「〔如〕－【別】」這一條相關的校勘條目，即版本中缺「如」字的有九筆，分別出現在【三】、【宮】、【聖】、【別】諸版本，所可注意的是頁185這一筆－－「  02 〔如〕－【聖】」。缺「河」字和缺「如」字的版本，於【聖】、【聖乙】或【麗】、【麗乙】的版本，沒有互相雜廁的現象。也就是缺「河」字的版本，沒有【聖】或【聖乙】的版本；缺「如」字的版本，沒有【麗】或【麗乙】的版本。所以合理的推論是：T13n0397《大方等大集經》略符【別】二例，頁185「14 〔河〕－【別】」這一例，【別】可能指【麗乙】或【麗別】；頁192「19 〔如〕－【別】」這一例，【別】可能指【聖乙】或【聖別】(但【麗別】、【聖別】不合略符體例)。

　　
