> -----Original Message-----
> From: heaven [mailto:heaven@ccbs.ntu.edu.tw]
> Sent: Friday, April 13, 2001 10:53 PM
> 
>  第 13 冊
> 
>  {{我的||研發組}}
> 
> ● No.424 與 No.1526 接在一起, 似乎不妥. 日後再討論.

不會接在一起了.
以下請志攀幫忙.

Ray

> ● 勘誤資料, 不過第二個{{常||當}}似乎當時有疑慮? 不知何者才對? maha 有
> 空確認嗎?
> 
> 0778b04薩{{威||藏}}神誓願不可思議若未來世有善男子
> 0787b11因汝力又{{常||當}}稱揚地藏菩薩利益之事汝
> 0787b26大碧毫相光．紅毫相光．大紅毫相光．{{綠||緣}}毫相
> 0787b27光．大{{綠||緣}}毫相光．金毫相光．大金毫相光．慶雲
> 
> ● 不重要的缺字, 若沒空我想可以先別改.
>    而且我已不知何者才對.
> 
> 0689b21庫{{穀||[穀-(一/禾)+釆]}}帛及諸田宅奴婢僕使皆悉給與此國
> 
