寄件者: maha [maha@tpts1.seed.net.tw]
寄件日期: 2003年11月9日星期日 上午 11:32
收件者: cbeta@mlist
主旨: 讀者提出的修訂意見

大家好：

快出新版光碟了，趕快把一些陳年舊帳清一清。
以下修訂，跟大正藏 T10、T13 有關。若沒意見，勞請 saywhat 修訂 xml。

===================================================================
 
又，以下是「國際禪友會」楊秋珍大德提供的T13修訂。
這些修訂，從前後文來看，都是大正藏很明顯的錯字，應是可以接受的。
saywhat 在 修訂 xml 時，請作這樣： corr resp="國際禪友會"。
 
●新增勘誤

T13n0397_p0011c05_##演說正法。善男子。夫菩提者清淨寂靜。云[行>何]
T13n0397_p0029a05S##　遠離一切諸煩惱　　[是>具]足大寶助菩提
T13n0397_p0153a02_##於未來護持正法。是人亦為諸[大>天]所護梵天。
T13n0397_p0175c14_##禪。非著色禪乃[者>至]法禪。是名為禪。非著地
T13n0397_p0204c13P##舍利弗。云何菩薩樂說無礙智不可[窟>窮]盡。所
T13n0397_p0241c07_##[懷>壞]眾生所有善法。汝等若誦此陀羅尼。一切
T13n0400_p0478b06S##　所行常說真[寶>實]語　　如說能行誓願明
T13n0401_p0533b16_##無辭說。亦無音聲。金剛[齊>[〦/(刀*ㄚ*(留-刀-田))/肉]]又問。設無有言。
T13n0401_p0536a01P##爾時世尊告賢者[何>阿]難。受是經法持諷誦讀。
T13n0402_p0560a05S##　數數生諸有　　隨[遂>逐]於惡友
T13n0418_p0903a05_##作禮[去*ㄗ]坐一面。佛復[　>放]威神。摩訶波和提比
 
●新增勘誤（有附參考資料之詳細出處）
 
T13n0397_p0215c01_##持佛法者故。[愍>憐]愍一切諸眾生故。其心平等
《磧砂藏》第6冊p0639a27
 
T13n0399_p0469c25_##[28]忍罵詈則為行法。又歸命者而不棄[損>捐]則為
《高麗藏》第7冊p1155a19
《磧砂藏》第7冊p0265c01
 
●圈點修訂
 
＜原來的＞
T13n0397_p0058b21_##人則能受持一切諸佛。法藏。攝[09]取一切眾生
＜改作＞
T13n0397_p0058b21_##人則能受持一切諸佛法藏。攝[09]取一切眾生
 
＜原來的＞
T13n0397_p0158c16_##是思惟。如是諸苦從何[16]業來。誰之所造作
＜改作＞
T13n0397_p0158c16_##是思惟。如是諸苦從何[16]業來。誰之所造。作
 
===============================================================
 
最後，看著看著，我自己也發現底下「耶」字應予以修訂：
 
T13n0406_p0659a01_##智者所棄[耶>邪]惡眾生。彼族姓子能示正道。除
 
因大正藏這部《虛空藏菩薩神[口*兄]經(1卷)【失譯】》只在《佛教大藏經》出現，
所以我查到的參考出處是這個：《佛教大藏經》第58冊p0639a0701a05。
 
