maha－－2000/01/28


 請選用 3724 [芷/(止*止)/木]
 刪除掉 2729 [卄/止/(止*止)/木]
 
因此，底下這一行當中[卄/止/(止*止)/木]要改成[芷/(止*止)/木]：
 
T13n0402_p0549c21_##寶為鬚。真珠為[卄/止/(止*止)/木]。華氣芬馥過彼天香。如
====================================================================
修訂記錄－１－2000/01/28-cp
====================================================================
T13n0402_p0549c21_##寶為鬚。真珠為[芷/(止*止)/木]。華氣芬馥過彼天香。如


====================================================================
====================================================================
  
 
 請選用 3727 [這-言+(圬-土)]
 刪除掉 2803 [這-言+(杇-木)]
 
 因此，底下這兩行當中[這-言+(杇-木)]要改成[這-言+(圬-土)]：
 
T13n0397_p0242b11_##[去*ㄗ]伽(十一)僧[這-言+(杇-木)]嘍者[去*ㄗ]伽(十二)阿泥麼[去*ㄗ][06]佉(十三)盧者
T13n0397_p0251c06_##佛履帝[去*ㄗ]伽(十一)僧[這-言+(杇-木)]嘍者[去*ㄗ]伽(十二)阿泥麼[去*ㄗ]伽
====================================================================
修訂記錄－２－2000/01/28-cp
====================================================================
T13n0397_p0242b11_##[去*ㄗ]伽(十一)僧[這-言+(圬-土)]嘍者[去*ㄗ]伽(十二)阿泥麼[去*ㄗ]佉(十三)盧者
T13n0397_p0251c06_##佛履帝[去*ㄗ]伽(十一)僧[這-言+(圬-土)]嘍者[去*ㄗ]伽(十二)阿泥麼[去*ㄗ]伽
 