maha -- 經文修訂 102299--
{{Ａ||Ｂ}}，Ａ是舊的，Ｂ是新的，請以Ｂ為正確來修訂。
============================================================================
T13n0398_p0436c16S##　知眾生心　　無有遺漏　　亦復未[＊]{{[嘗-旨+甘]||嘗}}
T13n0411_p0741b28_##和合僧中所得{{||[　>律]}}儀猶不斷絕。乃至棄捨所
T13n0412_p0778b03_##地{{薩||[薩>藏]}}菩薩在聲聞辟支佛地。文殊師利。此菩
T13n0412_p0782b17_##報等{{車||[車>事]}}。一一獄中更有百千種苦楚。何況多
============================================================================
============================================================================
研發組修訂記錄－－99/10/28
============================================================================
<lb n="0436c16"/><l>知眾生心</l><l>無有遺漏</l><l>亦復未[＊]嘗</l>
----------------------------------------------------------------------------
<lb n="0741b28"/>和合僧中所得<corr resp="maha-pan" sic="&lac;">律</corr>儀猶不斷絕。乃至棄捨所
----------------------------------------------------------------------------
<lb n="0778b03"/>地<corr resp="maha-pan" sic="薩">藏</corr>菩薩在聲聞辟支佛地。文殊師利。此菩
----------------------------------------------------------------------------
<lb n="0782b17"/>報等<corr resp="maha-pan" sic="車">事</corr>。一一獄中更有百千種苦楚。何況多
----------------------------------------------------------------------------