以下{{Ａ||Ｂ}}差異中，Ａ是新的，Ｂ是舊的。
==========================================
T46n1911_p0113b23_##囍葭蓬c報果孤然起者。{{[>[08]]||}}雖以無作往判理
T46n1912_p0156c10_##齯T為損定有為增。故引以[04]為增減{{[>[05]]||}}三謗。
T46n1912_p0158c19_##齯戭O大師料簡。不應將{{[[06]>]||[06]}}[嫡-女]略。以為略指。
T46n1912_p0162b26_##禷則急。小乘自度{{[>[04]]||}}性重則急。是故菩薩輕重
T46n1912_p0166c27_##囓芛嚏C推無生者。法性不殊即不即異。[04]{{[洗-冼+水]||水}}水
T46n1912_p0264a13_##灝f託病索眾[01]{{祗||祇}}供。無德稱德擊動檀越。
T46n1912_p0273b15_##曭K觚即時為之而折。澤神問言。[02]{{[間*鳥]||鷳}}鷲[03]皆能
T46n1912_p0360a04_##欓O三菩薩未發心前。{{[>[01]]||}}聞佛說大發菩提
T46n1913_p0452b14_##囓r得。亦名本末。[24]本{{[未>末]||未}}相映事理不二。十四
T46n1921_p0600c11_##瓛璊坐ㄗ報。當何逃耶。扣{{[洗-冼+水]||水}}魚踊泣竹[25]筍
T46n1922_p0626b23_##屭ヾC若能{{||[27]}}善{{[27]||}}修實相即無魔事。是故行者善觀
T46n1925_p0677c23_##囍漎偃茬B。依大智度論也。若{{[>[07]]||}}纓絡經中。則
T46n1935_p0824a06J##鼷{[>[01]]||}}法智遺編觀心二百問
T46n1938_p0934a11J##鼷{[01]||}}天台傳佛心印記
T46n1941_p0954b20_##齯j小便利掃灑洗澣。運為舉動視[01]{{[目*句]||眴}}俯仰。應
==========================================
