勘誤 －－[[目*(曲/八)]>[目*典]]

－－瞻望載惕。[目*典]懵交顏。

[目*典]=[(怡-台)*典]=慚愧。
懵=[懵-目+夕]=慚愧。

「瞻望載惕。[目*典]懵交顏」
是四六文，上下相對。

瞻=望。[目*典]=懵
瞻望－－對－－目*典]懵
載惕－－對－－交顏

所以應作勘誤 －－[[目*(曲/八)]>[目*典]]


☆．﹒°∴°﹒﹒•°∴°﹒☆°．°∴

==========王志攀==========
E-Mail:panw@chibs.edu.tw
Tel:   02-2892-6111#28
==========================
☆．﹒°∴°﹒﹒•°∴°﹒☆°．°∴

-----Original Message-----
From: maha [mailto:maha@tpts1.seed.net.tw]
Sent: Saturday, January 01, 2000 11:50 AM
To: panw@chibs.edu.tw
Subject: RE: T46比對報告-1


那麼，一定是最近那堆修訂報告有做了修訂。因為是仔細看
缺字圖，所以原先的[目*典]改作[目*(曲/八)]。

你是經過一番考證才會決定使用[目*典]嗎？使用[目*典]較
正確嗎？若是，那就勘誤。若不肯定，那就維持[目*(曲/八)]。

-----Original Message-----
From: panw@chibs.edu.tw [mailto:panw@chibs.edu.tw]
Sent: Tuesday, November 07, 2000 4:51 PM
To: maha@tpts1.seed.net.tw
Subject: RE: T46比對報告-1


又，[目*典]的個新缺字，我現在給它的cb編號為6225。

這個字的CB碼原來就有，
CB5380=[目*典]

我這邊沒有  [[目*(曲/八)]
2
☆．﹒°∴°﹒﹒•°∴°﹒☆°．°∴

==========王志攀==========
E-Mail:panw@chibs.edu.tw
Tel:   02-2892-6111#28
==========================
☆．﹒°∴°﹒﹒•°∴°﹒☆°．°∴



-----Original Message-----
From: maha [mailto:maha@tpts1.seed.net.tw]
Sent: Tuesday, November 07, 2000 12:20 PM
To: csy@chibs.edu.tw; heaven.chou@msa.hinet.net
Cc: panw@chibs.edu.tw; ray@chibs.edu.tw
Subject: RE: T46比對報告-1

T46n1937_p0903c27屭ㄓ[要之心。足認淡成之契。瞻望載惕。[目*典]懵
!>
T46n1937_p0903c27屭ㄓ[要之心。足認淡成之契。瞻望載惕。[目*(曲/
八)]懵
已改為[目*典]

因為原書字形作[目*(曲/八)]，所以若確定其可能字形為[目*典]，
則請以勘誤方式改。如下：

T46n1937_p0903c27_##屭ㄓ[要之心。足認淡成之契。瞻望載惕。
[[目*(曲/八)]>[目*典]]懵

又，[目*典]的個新缺字，我現在給它的cb編號為6225。
