

☆．﹒°∴°﹒﹒•°∴°﹒☆°．°∴

==========王志攀==========
   E-Mail:panw@chibs.edu.tw
   Tel:   02-2892-6111#28
==========================
☆．﹒°∴°﹒﹒•°∴°﹒☆°．°∴


 -----Original Message-----
From: 	40106王志攀  
Sent:	Friday, October 20, 2000 5:55 PM
To:	heaven; maha
Subject:	T46n1940_p0944b16P##鱍二>三]前方便緣者。

根據：
T46n1940_p0943b04Q##瓛臚@具六緣者(一法緣。二善知識。三前方便。四辦衣。五行法。六供養)

底下這一行似乎應該勘誤：

<lb n="0944b16"/><div3 type="other"><mulu type="其他" level="3"label="3 前方便緣"/><p><corr resp="cp" sic="二">三</corr>前方便緣者。七日行道。誦&CB0057;令利。至誠禮

T46n1940_p0944b16P##鱍二>三]前方便緣者。七日行道。誦[口*兄]令利。至誠禮