[經文修訂] "汨"、"汩"
修訂日期：2003/07/23

修訂前：
<lb n="0056c09"/>神冥昧&CB00673;利怳&CB05411;。汨起汨滅。難可執持。倏

修訂後：
<lb n="0056c09"/>神冥昧&CB00673;利怳&CB05411;。<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>起<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>滅。難可執持。倏

修訂前：
<lb n="0302b05"/>疾也。息和反。汨為筆反。去貌。亦疾亦流急

修訂後：
<lb n="0302b05"/>疾也。息和反。<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>為筆反。去貌。亦疾亦流急

修訂前：
<lb n="0860c25"/>佛時。未聞法時。未遇僧時。不信因果。汨沒死

修訂後：
<lb n="0860c25"/>佛時。未聞法時。未遇僧時。不信因果。<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>沒死

修訂前：
<lb n="0902c17"/>受恩知。赤城妙宗。何汨沒於當代。白蓮淨社。

修訂後：
<lb n="0902c17"/>受恩知。赤城妙宗。何<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>沒於當代。白蓮淨社。

修訂前：
<lb n="0910a19"/><p>若夫有生之生。肇自無始之始。因緣妄想汨

修訂後：
<lb n="0910a19"/><p>若夫有生之生。肇自無始之始。因緣妄想<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>






































