T46經文修訂 20020530 by saywhat

maha給的經文修訂中，下面6項是maha因校勘欄有對應內容而經文無校勘數字所作的勘誤處理，不過校勘欄有對應內容而經文無校勘數字的，只要在經文檔直接加上校勘數字就好，不需勘誤，所以修訂成：

	T46n1911_p0113b23_##次善惡報果孤然起者。{{||[>}}[08]{{||]}}雖以無作往判理
	T46n1912_p0156c10_##三為損定有為增。故引以[04]為增減{{||[>}}[05]{{||]}}三謗。
	T46n1912_p0162b26_##嫌則急。小乘自度{{||[>}}[04]{{||]}}性重則急。是故菩薩輕重
	T46n1912_p0360a04_##是三菩薩未發心前。{{||[>}}[01]{{||]}}聞佛說大發菩提
	T46n1925_p0677c23_##色為勝處。依大智度論也。若{{||[>}}[07]{{||]}}纓絡經中。則
	T46n1935_p0824a06J##{{||[>}}[01]{{||]}}法智遺編觀心二百問


下面新增一項經文檔修訂：

	T46n1929_p0742b16_##宿緣者。今此[＊]大小二種獨覺辟支迦羅。{{[19]||}}宿
	T46n1929_p0742b17_##{{||[19]}}因植不同。或於前世。若偏修性念處。觀十
