以下{{Ａ||Ｂ}}差異中，Ａ是新的，Ｂ是舊的。
==========================================

【經文修訂】
T39n1796_p0731a03_##鼷{||[01]}}所應作事。此中所作事有二種。外所作事謂緣造壇眾事{{[01]||}}內所作事。謂師自觀其身如大日如來等種種瑜伽之法

【校勘修訂】
p0333
  01 {{[怡-台+吝]||[怡-台+文]}}＝怯ユ【原】
p0514
  07 {{[[蒿/木]>[葶-丁+呆]]<resp="CBETA.Maha">||[蒿/木]}}＝膏ロ【甲】
p0606
  05 〔深{{著||者}}〕ユ－【原】
p0619
  11 〔{{[隸>[隸-木+士]]<resp="CBETA.Maha">||隸}}〕ユ－【原】
p0641
  05 〔{{□||口}}〕ユ－【原】，〔{{□||口}}〕－【甲】
p0671
  03 {{績||續}}＝債ユ【原】，續【甲】
p0687
  05 {{微||徵}}＝◇微三昧ユ【原】
p0699
  02 〔{{得||的}}〕ユ－【原】，〔得〕－【甲】
p0779
  03 {{[牛*孛]||悖}}牛＝母牛ユ【原】
p0910
  03 {{旦||且}}＝直ロ【原】，直【甲】【乙】
