以下{{Ａ||Ｂ}}差異中，Ａ是新的，Ｂ是舊的。
==========================================
T39n1783_p0007a02_##齯擖能照天下。不能照[02]理。{{||[03]}}心{{[03]||}}智之光能發
T39n1783_p0007c02_##鼷{||[29]}}亦{{[29]||}}無舉。合既無舉離那得舉。舉足既無下
T39n1785_p0060b27_##欓O白法。又自不作惡。不教{{||[29]}}他{{[29]||}}作惡。如是等
T39n1785_p0065a16_##曭怴C主此大地。菩薩行行皆寄{{||[08]}}其{{[08]||}}上。壽命[09]長
T39n1785_p0066a27_##曮D無。非有非無[14]破空。空{{||[15]}}修{{[15]||}}非有非無。非有
T39n1786_p0090b26_##攭韝G乘及[06]{{[彳*扁]||遍}}菩薩少分而證。若其中諦非圓
T39n1786_p0100a24_##瓛z揀彼[01]{{[彳*扁]||遍}}空。圓理者何。謂諸四相不出本
T39n1786_p0123c16_##齯仄P應者。良以如來現應化身示住[05]{{[彳*扁]||遍}}真。
T39n1786_p0140a15_##爣璊]。佛告帝釋者。大經{{||[03]}}文也。經楚撻者。楚一
T39n1786_p0152b16_##鼷{||[07]}}題{{[07]||}}二。初兼除病釋名二。初釋流水二。初引
T39n1788_p0252a19Y##灟薴T藏法師{{[[01]>]||[01]}}義淨奉　制譯
T39n1793_p0512c27_##齯磟~浴。但言洗浴即攝七{{[[14]>]||[14]}}物。此是說具。眾
T39n1796_p0641a16FPG齱@　□[07]持明仙　　　　　　　　　　　　□{{||[08]}}悉地{{[08]||}}持明仙【圖】　　　　△諸[09]火仙[10]等　　　　　　　　　　　○摩[11][目*侯]羅[12]伽
T39n1796_p0664b21_##囓以淨葉承覆。每一取蘇等。皆以{{||[打-丁+夕]}}[10]{{[打-丁+夕]||}}加於葉
T39n1796_p0687b01_##鱍33]{{[　>蝎]||}}底[34]是去。謂去成正覺　至於如如如)　蘗丹(清淨慧也空垢)
T39n1796_p0716a13_##鱍金*本]印。左手持兩衣角(其法[05]取袈裟近手尖角及{{[07]||[06]}}搭肩之角繞{{[06]||[07]}}臂迴入手中令二
T39n1797_p0794a05_##蠷薵嫨{||皆}}[01]{{皆||}}是天竺所有。此方無也。但使人心
T39n1799_p0835b04_##囓~來。先合見面　挃[02]({{[阿-可+(止/少)]||陟}}栗切)猶觸也。以手觸身。
T39n1799_p0911a28_##齯j夢{{[01]||}}寤。如蓮華開。返觀世間欲誰留礙。此
==========================================
