寄件者: maha_home [maha_home@yahoo.com.tw]
寄件日期: 2002年5月24日星期五 PM 2:04
收件者: Heaven; saywhat; panw
副本: march; eva; Ray
主旨: 回覆: T39 checknote大致完成

  -----Original Message-----
  From: saywhat [mailto:saywhat@url.com.tw] 
  Sent: Thursday, May 23, 2002 6:23 PM
  To: Heaven (E-mail); Maha (E-mail); Panw (E-mail)
  Cc: Eva (E-mail); March (E-mail); Ray.Chou (E-mail)
  Subject: T39 checknote大致完成


  T39 checknote大致完成，以下提出幾點討論：

  （一）經文修訂
    （A） {{rd修訂||old}}

    下面第（1）項修訂請教過Panw，第（2）、（3）項修訂查過《卍續藏經》。請Maha&Heaven確認無誤後更新
    =======================================================================================
    （1）
    T39n1786_p0140a13_##二述成後意。{{[03]||}}二。初正以等慈述其懅退豫安

    （2）
    T39n1796_p0754a27_#H可說。當知但開口{{[04]||}}聲。即是◇阿字之聲也。
    T39n1796_p0754a28_##上[03]文俄若拏那麼(並{{||[04]}}上聲)雖云離阿聲。然阿有

    （3）
    T39n1796_p0694c08_##噁。此四字義已說之。從是普遍等正覺{{[06]||}}([廷-壬+回]文也)
    T39n1796_p0694c09_##{{||[06]}}心從是普遍。即時一切法界諸聲門。從正等
OK, 以上三處修訂，我這邊改好了。

maha
