T39p0636
  08 【圖=<figure entity="FigT39063601.gif"/>】＝【圖=<figure entity="FigT39063604.gif"/>】【乙】＊
  
T39p0637  
  01 【圖=<figure entity="FigT39063701.gif"/>】＝○【乙】

T39p0638
  02 △＝○【甲】【乙】△無像菩薩【圖=<figure entity="FigT39063854.gif"/>】甲本在降閻摩尊之下大慈起菩薩之側，於甲異本在降閻摩尊之下寶印手菩薩之側，於乙本在降閻摩尊之下無垢光菩薩之側
  03 【圖=<figure entity="FigT39063823.gif"/>】＝【圖=<figure entity="FigT39063855.gif"/>】【乙】
  
T39p0640
  05 【圖=<figure entity="FigT39064002.gif"/>】＝【圖=<figure entity="FigT39064012gif"/>】【乙】
  13 羅＋（【圖=<figure entity="FigT39064013.gif"/>】）【甲】，甲異本缺【圖=<figure entity="FigT39064013.gif"/>】，羅＝囉【圖=<figure entity="FigT39064013.gif"/>】【乙】
  
T39p0735 
  10 〔【圖=<figure entity="FigT39073501.gif"/>】〕－【乙】
  
