[經文修訂] "汨"、"汩"
修訂日期：2003/07/23

修訂前：
<lb n="0517b10"/>有三義。一者自覺勝凡夫。凡夫汨沒生死無

修訂後：
<lb n="0517b10"/>有三義。一者自覺勝凡夫。凡夫<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>沒生死無

修訂前：
<lb n="0875c15"/>真性。故名為塵。汨清淨體令失明潔。故名為

修訂後：
<lb n="0875c15"/>真性。故名為塵。<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>清淨體令失明潔。故名為

修訂前：
<lb n="0884b23"/>互相雜亂。於湛圓明汨成濁相。即同起信不

修訂後：
<lb n="0884b23"/>互相雜亂。於湛圓明<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>成濁相。即同起信不

修訂前：
<lb n="0884c06"/><p>容貌汨然。名之為濁。汝濁五重。亦復如是

修訂後：
<lb n="0884c06"/><p>容貌<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>然。名之為濁。汝濁五重。亦復如是

修訂前：
<lb n="0884c07"/>　容貌色心相也。汨亂也　二別明五。一劫濁</p>

修訂後：
<lb n="0884c07"/>　容貌色心相也。<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>亂也　二別明五。一劫濁</p>

修訂前：
<lb n="0953a11"/>為其本　一切煩惱以想為本。擾惱身心。汨

修訂後：
<lb n="0953a11"/>為其本　一切煩惱以想為本。擾惱身心。<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>

修訂前：

修訂後：





























