/unzip.py////
/add-id-all.py////
/comp.bat////
/comp.py////
/p5totxt-dir.py////
/zip.bat////
/zip.py////
/index.htm////
/7z.py////
/p5.py////
/gen-charmap.xq////
/gen-charmap2.xq////
/gen-coll.py////
/gen-gaijixml.sh////
/gen-gaijixml.xq////
/gen-map.sh////
/cb-val.sh////
/cbp4top5.sh////
/p5-pp.sh////
/p5odds.rnc////
/x2r-xml.py////
/cbgaiji.xml////
/readme.txt////
/set-env.sh////
/cbeta-p5.rnc////
/cbeta.odd////
/set-env.bat////
/gen-gaijixml.bat////
/gen-gaijixml.py////
/p5-pp.xsl////
/zbx_xml.py////
/do-unzip.py////
/cbeta.ini////
/b5-u8.bat////
/bm2p5.bat////
/cbetap4top5.xsl////
/cbp4top5.py////
/p5totxt.bat////
/p5totxt.ini////
/u8-b5.bat////
/p5totxt.py////
/valid_vol.bat////
/valid_vol.ini////
/valid_vol.py////
/b5-u8.py////
/u8-b5.py////
