以下{{Ａ||Ｂ}}差異中，Ａ是新的，Ｂ是舊的。

ps. 我原先的簡單標記版有點錯亂了。
    所以，有些差異包括了今年以來的修訂，可能海文版已經修訂過了。
==========================================
★ 以下XML檔panw已修訂，但海文版未修訂

T19n0920_p0003a17_##瓛z惡莫行諂佞。於佛法要護如{{[已>己]||已}}命。乃至良
T19n0920_p0003a19_##纗窶鰤h心。莫自輕法莫使他輕。須斷{{[已>己]||已}}謗莫
T19n0920_p0003c29_##曮普q事大小。大事行{{。||}}小事{{||。}}莫行{{。||}}用損其靈驗。
T19n0920_p0010c16_##囓l慕有{{[綠>緣]||綠}}。令其大地三十六種震動者常用
T19n0920_p0013b14_##躝g{{[已>己]||已}}善不近豪貴不捨眾善。深觀菩薩如在
T19n0920_p0013c23_##矕x。以頭指無名指掌中相{{[釣>鉤]||釣}}。小指大指中指
T19n0920_p0014a05_##攭R終時。十方諸佛臨頂。自迎將{{[已>己]||已}}世界。欲

==========================================
★ 以下XML檔及海文版均已修訂

T19n0945_p0123c29_##曭難大眾俱言我聞。鍾歇無聲{{。||}}佛又問言汝
T19n0945_p0124c09_##曭儘ㄔ腞{||。}}知{{。||}}即無明本。知見無{{||。}}見{{。||}}斯即涅槃。無
T19n0945_p0138a16_##羉n常隨此[口*兄]。救護{{末||未}}世修三摩提正修行者。
T19n0945_p0141b23_##灟芊C猶如[掜-儿+工]{{||。}}目{{。||}}亂花發生。顛倒妙圓真淨明心。
T19n0945_p0147b01_##曭鼻獄。汝應諦聽吾今為汝{{[子>仔]||子}}細分別。阿難
T19n0945_p0148c10_##攭艙M生無盡憂。{{[加>如]||加}}坐鐵床如飲毒藥。心不欲
T19n0945_p0149a06_##艭揭w。{{[已>己]||已}}言成聖得大自在。此名因慧獲諸輕
T19n0945_p0154b13_##囓[行心。菩薩所行金剛十地{{||。}}等覺圓明{{。||}}入於
T19n0945_p0155a22_##囍a獄乃至窮盡。十方無{{[問>間]||問}}靡不經歷。能以一

==========================================
★ 以下XML檔及海文版尚未修訂

T19n0921_p0017c16_##纗內︴44]馱賀曩賀[45]曩吽癹吒(半{{[46]||}}音)
T19n0921_p0018a03_##攭](二合[05]五)羯沙野娑[口*縛](二{{||[06]}}合{{[06]||}}引)[07]訶
T19n0921_p0018c23Z##髕{(一)[43]磨[打-丁+羅][＊]磨[打-丁+羅](二[44]合)冥伽磨(引){{[45]||}}疑[仁-二+爾](三)[金*本]囉
T19n0922_p0020c22Z##髕{[口*縛]日囉(二合)地力(二合){{||[30]}}迦{{[30]||}}娑[口*縛](二合)賀[31](引)
T19n0925_p0033a23J##鼷{[02]||}}藥師琉璃光王七佛本願功德經
T19n0932_p0075a15J##鼷{[12]||}}金剛頂經瑜伽觀自在王如來
T19n0932_p0078b25Z##髕{諦{{[口*麗]||曬}}(引){{[口*麗]||曬}}母馱[口*縛](二合)訶
T19n0936_p0082b08_##靃i輸底(十三)摩訶娜耶(十四)波唎婆[18]{{[口*麗]||曬}}莎訶
T19n0936_p0083b29_##(三)須毘彌悉指陀(四)囉佐耶(五)[06]{{但||怛}}他羯他耶(六)
T19n0939_p0089c15_##囍p來。身如虛空色。{{[07]||}}相好具足光焰熾盛。照
T19n0942_p0097c10J##鼷{[02]||[03]}}釋迦佛讚
T19n0944Ap0102c12_##(引)弭怛[仁-二+爾]也(二合)他(引)唵阿曩{{[口*麗]||曬}}(引)阿曩(引){{[口*麗]||曬}}尾
T19n0945_p0136b01_##曮b娑揭囉訶(三百六十)閉{{[口*麗]||曬}}多揭囉訶毘舍遮揭囉
T19n0945_p0136c06_##爣C埵陀舍喻社那(乃至十二由旬成界地四百二十二)便怛{{[口*麗]||曬}}拏毘
T19n0970_p0359b16_##囍a瑟[＊][口*宅][＊](長聲)那頞[45](鳥割反)地瑟[46]恥帝慕[47]姪{{[口*麗]||曬}}
T19n0946_p0168c19_##囍釣弗迡L重流行。猶如{{[01]||}}孝敬事父母
T19n0951_p0227a07_##囍b天那羅延天帝釋天俱[02]{{癈||廢}}羅天婆魯拏天
T19n0953_p0285c29_##羉媦砲妖u珠[40]垂作。端嚴[41][豎-豆+立]蓋幢{{[42]||}}幡。珠網
T19n0953_p0286a04_##齯娑羅樹[＊]彌覆。師子幢勝摩尼寶門。{{||[06]}}剎{{[06]||}}[穴/ㄙ/心]
T19n0953_p0286b08_##鼷{||[35]}}慈{{[35]||}}善。於一切有情能攝受[36]告。教以平等慧。
T19n0954Ap0308a03_##爣旼o[03](二合{{||[04]}}引){{[04]||}}囉捺囉(二合引)婆[05](去)娑[06]摩(二[07]合)車盧
T19n0956_p0319c27_##齯諵@日取闍提花香(似[27]{{梔||槴}}子花香)誦[口*兄]一百八遍。一
T19n0966_p0343a02_##鼷{||[02]}}毒{{[02]||}}螫之類。及以[利-禾+夾]骨朽木礫石砂[03][宓/(乏-之+土)]等物。
T19n0972_p0367b01_##爣C(引)[40][口*縛][禾*(尤-尢+木)][41]({{輸||輪}}律[＊]反下並同)第(十三)[42]阿鼻詵[43]左[牟*含]
T19n0973_p0372b02_##(吉耶反二)　[金*本]囉(二合)　底[26](丁以反)　微　室　瑟[27]{{[口*宅]||吒}}(二合)　耶
T19n0973_p0377c29_##齯T種。唯形色等異。圖如左{{[07]||}}
T19n0974Ap0383c24_##艭(二合)散(去)祖(去){{||[38]}}[仁-二+爾]{{[38]||}}(泥以反)諦(二十四句)薩(轉[39]舌)[口*縛](同上)
T19n0974Ep0391c15P##孎Y以印安頂。次[22]{{以||}}安額。真言曰
T19n0977_p0404a03J##鼷{[01]||}}佛說大白傘蓋總持陀羅尼經
T19n0982_p0417a21_##瓥(八十一)[革*(卄/(ㄇ@人)/戊)]囉灑[21](二合)[者*見]禰[口*縛](無[22]{{[怡-台+尃]||慱}}[＊]反)三滿帝曩(八十二)
T19n0982_p0420a07_##礸L阿[06]{{犁||梨}}樹)
T19n0982_p0420a15_##灟{(十二)嗢努迦(引十三)嗢[18]{{[女*欶]||嫩}}努迦(引十四)伊[＊](上)里弭
T19n0982_p0428b17_##(二合)娑底[44]迦(二合十九)娑[口*縛](二[＊]合){{||[45]}}賀{{[45]||}}(二十)
T19n0984_p0453b23_##躞嘔鼠b女　他{{[菟-(色-巴)+(白-日)]||[菟-(色-巴)+(〦-一)]}}施羅羅剎女　奢羅陀羅羅
T19n0985_p0468a28Z##鼷{[[06]>]||[06]}}怛姪他　[口*歇][口*麗]渴[口*麗]　區[口*麗]末麗　弭麗母
T19n0985_p0469b22_##攭I魯呼魯呼魯呼魯呼魯　迷雉迷雉　揭{{||邏}}
T19n0985_p0469b23_##鱍05]{{邏||}}迷雉　[＊]悉地悉地悉地悉地　我某甲并
T19n0994_p0513c27_##攭韟捸C所有罪障悉皆消滅。況復{{||習}}[24]{{習||}}誦而令通
T19n0994_p0515a23_##齯U[20]船上重閣上盤{{||[21]}}石{{[21]||}}之上及[22]委清淨無[23]濁
T19n0999_p0587c19_##羉傮R欲海。破[10]{{壤||壞}}眾生生死骨山。斷截魔王
T19n1000_p0598c13_##瓛(引[68]二十三)[69]塢[＊]俱黎[70](二十四)穆[＊]俱黎{{||[71]}}(二十{{[71]||}}五)[＊]阿囉嬭
T19n1003_p0614a04_##羉堸珩羅(六種曼荼羅指歸中{{||[01]}}已{{[01]||}}釋訖)
T19n1006_p0650a16W##鼷{||[03]}}熾{{[03]||}}盛)吽吽
T19n1007_p0660a10_##囍X)[03]虎[合*牛](二合){{||[04]}}泮吒({{[04]||}}吒半聲)
T19n1011_p0680b05Y##孎d{{||月}}[07]{{月||}}支優婆塞支謙譯
T19n1019_p0708c28P#H齱滿@[10]荼[11](引{{去||}})字時。入法輪無差別藏般若波
T19n1022Ap0711b12_##攭]衛[12]護。二十八部大藥叉將。及日月[13]{{[衝-重+童]||衝}}暈
T19n1027bp0739c26_##矕瓷C及一切守宮百足蜈蚣蚰{{[06]||}}蜓毒蟲之類。一

==========================================
★ 待確認，應做[　>[奴/女]]

T19n0982_p0433c03_##禶t[口*縛][30][口*(隸-木+士)](引)[口*縛]底(丁以[31]反九)[32]努[33]謎怒(引)[34]{{[　>努]||}}[＊]謎(十)呬


==========================================
★ 海文版已修訂
T19n0994_p0514a21Q{{P||#}}#瓛臚@東方金剛手菩薩

★ 海文版未修訂
T19n0994_p0514a20Q{{P||#}}#瓛臚@明[26]五菩薩現[27]威德

==========================================
