剛發現，第十九冊「No. 983B 孔雀經真言等梵本」不是三卷，而是一卷。
我原先提供的＜來源＞檔記錄有誤。 
－－4S     T0983B19-p0441 K1375-37 1   Ｂ孔雀經真言等梵本     【】
********************************

又

T19n0959_p0327c26Q##瓥遢王大曼荼羅灌頂儀(并金剛界眾形色東都聖善寺沙門吉祥
集)
改作
T19n0959_p0327c26Q##瓥遢王大曼荼羅灌頂儀(并金剛界眾形色東都聖善寺沙門
★★★吉祥集)

原經文檔漏了三個悉曇字。

*********************************

又

T19n0947_p0186a19D##齯j佛頂如來放光悉怛多諸金剛第三
改作：
T19n0947_p0186a19D##齯j佛頂如來放光悉怛多諸金剛[>品]第三


 maha @ CBETA

========================================================================
修訂記錄－－2000/02/24--cp
========================================================================
4S     T0983B19-p0441 K1375-37 1   Ｂ孔雀經真言等梵本(1卷)     【】
T19n0959_p0327c26Q##瓥遢王大曼荼羅灌頂儀(并金剛界眾形色東都聖善寺沙門★★★吉祥集)
T19n0947_p0186a19D##齯j佛頂如來放光悉怛多諸金剛[>品]第三