2000/04/03

以下這個組字式 [卄/月*(日/(句-口+匕))] 請改作 [萉-巴+(日/(句-口+匕))]。
它只發生在以下兩行：

T19n1009_p0676b24_##(二合十)[金*本]囉(二合)陛(十一)呬黎(十二)呬里迦
                      [卄/月*(日/(句-口+匕))]鞞[11][卄/月*(日/(句-口+匕))]
T19n1009_p0676b25_##攮@(二合十三)迦[卄/月*(日/(句-口+匕))][12]波(二合)
                      私娑(引)黎(十四)娑囉[口*縛]底(二合


 maha @ CBETA


========================================================================
修訂記錄－－2000/04/06--cp
========================================================================
T19n1009_p0676b24_##(二合十)[金*本]囉(二合)陛(十一)呬黎(十二)呬里迦[萉-巴+(日/(句-口+匕))]鞞[11][萉-巴+(日/(句-口+匕))]
T19n1009_p0676b25_##鞞(二合十三)迦[萉-巴+(日/(句-口+匕))][12]波(二合)私娑(引)黎(十四)娑囉[口*縛]底(二合