
==============================================================
<lb n="0119b19"/><l>令我早登無上覺</l><l>於十方界坐道場</l>
<lb n="0119b20"/><l>舜若多性可鎖亡</l><l>爍迦<anchor id="fnT19p0119b08"/>囉心無動轉</l></lg>
<lb n="0119b21"/><juan fun="close" n="003"><jhead>大佛<anchor id="fxT19p0119b1"/>頂萬行首楞嚴經卷第三</jhead></juan>
==============================================================
鎖亡
==============================================================
對不起啦！海文跟我在家工作，總是山中無甲子.... :-)

> -----Original Message-----
> From:	panw@chibs.edu.tw [mailto:panw@chibs.edu.tw]
> Sent:	Thursday, May 03, 2001 9:51 AM
> To:	maha@tpts1.seed.net.tw; heaven@ccbs.ntu.edu.tw
> Subject:	RE: [CBETA] 請指教
> 
> 正在處理！
> 
> 另：
> 
> 親愛的同胞們：
> 
> 　　三天之內回mail，
> 可不可以扣除假日不在辦公室的時間！　
> ☆．﹒°∴°﹒﹒•°∴°﹒☆°．°∴
> 
> ==========王志攀==========
>    E-Mail:panw@chibs.edu.tw
>    Tel:   02-2892-6111#28
> ==========================
> ☆．﹒°∴°﹒﹒•°∴°﹒☆°．°∴
> 
> 
>  -----Original Message-----
> From: 	maha [mailto:maha@tpts1.seed.net.tw] 
> Sent:	Saturday, April 28, 2001 9:56 AM
> To:	pan; Heaven
> Subject:	RE: [CBETA] 請指教
> 
> > -----Original Message-----
> > From:	su600 [mailto:su600@ms53.hinet.net]
> > Sent:	Saturday, April 28, 2001 12:51 AM
> > To:	cbeta@ccbs.ntu.edu.tw
> > Subject:	[CBETA] 請指教
> > 
> >  << File: 電子佛典諸先進大德法安.doc >> 
> 
> 原書作 << OLE Object: 圖片 (與裝置無關的點陣圖) >> 。其前後文是這樣：
> 
> T19n0945_p0119b17齱@如一眾生未成佛　　終不於此取泥洹
> T19n0945_p0119b18齱@大雄大力大慈悲　　希更審除微細惑
> T19n0945_p0119b19齱@令我早登無上覺　　於十方界坐道場
> T19n0945_p0119b20齱@舜若多性可鎖亡　　爍迦囉心無動轉
> 
> 查了一下：
> 
> 丁福保: 佛學大辭典
> 舜若多
> 　
> （術語）S/u^nyata^，譯作空性。有二釋，一指虛空之實體，名為
> 空性。空即性之持業釋也。楞嚴經三曰：「舜若多性可銷亡，爍迦
> 羅心無動轉。」長水疏曰：「舜若多，云空也。虛空之性不可銷滅
> 。」二指諸法之空無謂之空，空之性名為空性。空之性之依主釋也
> 。指真如之體，生法之二空為門，而顯中道之真如，故謂真如為空
> 性。非言真如之體是空也。唯識述記一本曰：「非性是空，說為二
> 空。從能顯說，梵言舜若，可說如空名舜若多。如是空性，即是二
> 空所顯實性也。故言空者。從能顯說，二空之性，名二空性。依士
> 釋名，言真如空未善理故。」 
> 
> 講些什麼東東，我有看沒懂。
> 
> 又，相關經文如下：
> 
> T19n0945_p0123b28纗虳珧_知見。明不循根寄根明發。由是六根
> T19n0945_p0123b29齯洵菗陞峞C阿難汝豈不知。今此會中阿那律
> T19n0945_p0123c01曭無目而見。跋難陀龍無耳而聽。殑伽神
> T19n0945_p0123c02齯k非鼻聞香。驕梵[金*本]提異舌知味。舜若多神
> T19n0945_p0123c03礸L身[06]有觸。如來光中映令暫現。既為風質其
> T19n0945_p0123c04躠擗葭L。諸滅盡定得寂聲聞。如此會中摩訶
> T19n0945_p0123c05灟{葉。久滅意根圓明了知不因心念。阿難今
> 
> T19n0945_p0153c25齯S善男子窮諸行空已滅生滅。而於寂滅精
> T19n0945_p0153c26孎恭撰瞗C若於圓明計明中虛。非滅群化以永
> T19n0945_p0153c27禶嬤怴C為所歸依生勝解者。是人則墮歸無歸
> T19n0945_p0153c28灠鶠C無[07]相天中諸舜若多成其伴侶。迷佛菩提
> T19n0945_p0153c29齯`失知見。是名第六圓虛無心。成空亡果違
> T19n0945_p0154a01艭毓窸q。背涅槃城生斷滅種
> 
> 感覺上極有可能如讀者來函指正的，「鎖」應勘誤作「銷」。
> 
> 以上，給你們參考囉。
> 
> 