我贊同做這樣的勘誤處理：

T19n0945_p0119b20s##齱@舜若多性可[鎖>銷]亡　　爍迦[08]囉心無動轉

請志攀、海文留意，若也贊同，記得做經文修訂。

> -----Original Message-----
> From: Long-Sheng Kuo [mailto:lskuo@MIT.EDU]
> Sent: Tuesday, December 26, 2000 9:51 PM
> To: cbeta@ccbs.ntu.edu.tw
> Subject: [CBETA] typo
>
>
> Amitabha!
>
> Original:
> 舜若多性可鎖亡　　　爍迦囉心無動轉　
> 《大佛頂如來密因修證了義諸菩薩萬行首楞嚴經》CBETA電子版 (T19, no. 945, p.
> 119, b20)
>
> Suggestion:
> 舜若多性可銷亡　　爍迦囉心無動轉
>
>
> Long-Sheng  Dec. 26, 00
> -----------------------------------------------------
> Click here for Free Video!!
> http://www.gohip.com/free_video/
>

