2000/01/03

 maha @ CBETA
 
請將缺字 CB-0760 [口*(登-豆+殳)] 改作 [口*癹]。 

T19n0943_p0098c25_##(去三十五)[金*本]囉(二合)麼他(去三十六)晻(引三十七)[口*(登-豆+殳)](普沫[＊]反)吒(半音呼)[口*(登-豆+殳)]
T19n0943_p0098c26_##囍\[口*(登-豆+殳)]吒(三十八)[口*伴](蒲敢[＊]反下同)惹[口*伴]惹(三十九)薩[口*栗][口*縛](二合)
-------------------------------------------------------------
請將缺字 CB-3687 [旆-巿+可] 改作 [旖-大]。

需要修改的相關經文主要是T19下列九行：

T19n1027ap0728c14_##爣C(同上)旦(九句)[薛/木]喇惹婆(同上)旦(十句)[旆-巿+可](烏箇反)捨聹
T19n1027ap0728c22_##(八句)[薛/木](二合)喇惹婆(同上)旦(九句)[旆-巿+可]捨聹婆(同上)旦
T19n1027ap0729a01_##囓(八句)[薛/木](二合)唎惹婆(同上)旦(九句)[旆-巿+可]捨聹婆(同上)
T19n1027ap0729a09_##(八句)[薛/木](二合)喇惹婆(同上)旦(九句)[旆-巿+可]捨聹婆(同上)旦
T19n1027ap0729a23_##齯W)娑(去)[薛/木](二合)喇若(七句)娑(去)[旆-巿+可]捨聹(八句)縒塞(蘇礙
T19n1027ap0729b12_##鸆N(同上)野(十一句)[旆-巿+可][咑-丁+羅][可*欠]羝三(去)藐三(去)勃陀(上)野(十二
T19n1027ap0729c01_##蠵](毘遙反一句)[旆-巿+可](烏箇反)[咑-丁+羅](凡[打-丁+羅]字口傍作者皆彈舌呼之)[口*歇]弊(毘藥反二句)三(去)
T19n1027ap0729c20_##囍X)[咑-丁+羅]散陀(上)[咑-丁+羅]抳(三十八句)[旆-巿+可]播薩半[者*見](三十九句)薩縛那
T19n1027ap0734a25_##鱍打-丁+巿](五十句)[旆-巿+可]止母止[者*見]置(五十一句)皤縛皤縛(五十二句)屈(俱[爵-(采-木)+(樊-大)]反)
=============================================================
修訂記錄－－2000/01/04-cp
=============================================================
T19n0943_p0098c25_##(去三十五)[金*本]囉(二合)麼他(去三十六)晻(引三十七)[口*癹](普沫[＊]反)吒(半音呼)[口*癹]
T19n0943_p0098c26_##囍\[口*癹]吒(三十八)[口*伴](蒲敢[＊]反下同)惹[口*伴]惹(三十九)薩[口*栗][口*縛](二合)
-------------------------------------------------------------
T19n1027ap0728c14_##爣C(同上)旦(九句)[薛/木]喇惹婆(同上)旦(十句)[旖-大](烏箇反)捨聹
T19n1027ap0728c22_##(八句)[薛/木](二合)喇惹婆(同上)旦(九句)[旖-大]捨聹婆(同上)旦
T19n1027ap0729a01_##囓(八句)[薛/木](二合)唎惹婆(同上)旦(九句)[旖-大]捨聹婆(同上)
T19n1027ap0729a09_##(八句)[薛/木](二合)喇惹婆(同上)旦(九句)[旖-大]捨聹婆(同上)旦
T19n1027ap0729a23_##齯W)娑(去)[薛/木](二合)喇若(七句)娑(去)[旖-大]捨聹(八句)縒塞(蘇礙
T19n1027ap0729b12_##鸆N(同上)野(十一句)[旖-大][咑-丁+羅][可*欠]羝三(去)藐三(去)勃陀(上)野(十二
T19n1027ap0729c01_##蠵](毘遙反一句)[旖-大](烏箇反)[咑-丁+羅](凡[打-丁+羅]字口傍作者皆彈舌呼之)[口*歇]弊(毘藥反二句)三(去)
T19n1027ap0729c20_##囍X)[咑-丁+羅]散陀(上)[咑-丁+羅]抳(三十八句)[旖-大]播薩半[者*見](三十九句)薩縛那
T19n1027ap0734a25_##鱍打-丁+巿](五十句)[旖-大]止母止[者*見]置(五十一句)皤縛皤縛(五十二句)屈(俱[爵-(采-木)+(樊-大)]反)
