寄件者: maha_home [maha_home@yahoo.com.tw]
寄件日期: 2002年7月30日星期二 AM 10:09
收件者: heaven; saywhat
副本: 'moved'; 'Ray Chou'; marendia@m3.is.net.tw; 'Pan (E-mail)'
主旨: 回覆: T19 經文修訂比對

  -----Original Message-----
  From: saywhat [mailto:saywhat@url.com.tw] 
  Sent: Friday, July 26, 2002 6:07 PM
  To: Eva (E-mail); Heaven (E-mail); Maha (E-mail); March (E-mail); Panw (E-mail); Ray.Chou (E-mail)
  Subject: T19 經文修訂比對

  T19 經文修訂比對，報告如下：

  （1）maha傳來的經文比對
  Maha提到「有些差異是包括了今年以來的修訂，可能海文版已經修訂過了。」
  我比對＆修訂後整理如附件，方便以後查詢。

  Maha修訂檔中，未修訂的部分均已處理，new.txt同時修訂，已上傳。
  修訂檔裡面只有一個問題，已與 maha討論過，確定將  [　>努] 更正為  [　>[奴/女]]

  T19n0982_p0433c03_##禶t[口*縛][30][口*(隸-木+士)](引)[口*縛]底(丁以[31]反九)[32]努[33]謎怒(引)[34]{{[　>努]||}}[＊]謎(十)呬

yes! [　>努]更正為[　>[奴/女]]。

  （2）maha與海文版比對差異如下
      （比對時忽略悉曇字之間的空格、移位、(二合)(二)的半形括弧...）

      {{heaven||maha}}

  （a）以下應該是 maha 要修訂

  T19n0939_p0090b15_##東門位。次想{{◇||}}吽字。出生金剛索菩薩。身黃
  T19n0939_p0090b16_##色。手持金剛索安曼拏羅南門位。次想{{◇||}}網
  T19n0939_p0090b18_##曼拏羅西門位。次想{{◇||}}呼字。出生金剛鈴菩
  T19n0966_p0343a25_##頂。一字陀羅尼[17]字{{◇||}}悖嚕吽([18]三合長聲呼)字後先
  T19n0966_p0344a05_##書一{{◇||}}阿字。應金銀或用白粉。金銀最妙。葉
  T19n0973_p0370b09Z##唵(一)[口*縛]日[口*蘭](二合引)俱捨[19](二)惹(急[20]重呼[21]三)[22]{{◇||}}
  T19n0973_p0370b13Z##唵(一)[口*縛]日[25]囉(二合)[26]跛捨(二)[27]吽(三)[28]{{◇||}}
  T19n0973_p0370b17Z##唵[32](一)[口*縛]日[＊]囉(二合)建[33]吒(二)阿(短[34]急呼三)[35]{{◇||}}
  T19n0974Ep0392a29P##於壇中師子座上月輪中。觀{{◇||}}字為本尊。本
  T19n0974Ep0392b09_##南角安{{◇||}}為時秋菩薩。西南角安{{◇||}}為時冬
  T19n0974Bp0384b25_##　枳也(二合{{)(||。}}三世亦云三界)　[金*本]羅(二合)　底　尾　始　瑟吒(二合引)
  T19n0974Bp0384c24_##　第(最勝清淨)　娑　賀　娑羅(二合)　羅　濕茗(二合{{)(||。}}千光明)　散
  T19n0974Bp0385a28_##　[口*縛]　沒　馱(引{{)(||。}}一切諸佛){{　||}}曩　謨　毘　婆　尸　寧　怛　他
  T19n1022Bp0713c10_##念加持{{||由}}。{{由||}}納經故塔即如是{{||若}}。{{若||}}人作塔以土

OK，以上我都修訂了。

  （b）這部分請 maha看看了！

  T19n0943_p0098c25_##(去三十五)[金*本]囉(二合)麼他(去三十六)晻(引三十七){{[口*癹]||[口*(登-豆+殳)]}}(普沫[＊]反)吒(半音呼){{[口*癹]||[口*(登-豆+殳)]}}
  T19n0943_p0098c26_##吒{{[口*癹]||[口*(登-豆+殳)]}}吒(三十八)[口*伴](蒲敢[＊]反下同)惹[口*伴]惹(三十T19n1027ap0728c14_##婆(同上)旦(九句)[薛/木]喇惹婆(同上)旦(十句){{[旖-大]||[旆-巿+可]}}(烏箇反)捨聹
  T19n1027ap0728c22_##(八句)[薛/木](二合)喇惹婆(同上)旦(九句){{[旖-大]||[旆-巿+可]}}捨聹婆(同上)旦
  T19n1027ap0729a01_##旦(八句)[薛/木](二合)唎惹婆(同上)旦(九句){{[旖-大]||[旆-巿+可]}}捨聹婆(同上)
  T19n1027ap0729a09_##(八句)[薛/木](二合)喇惹婆(同上)旦(九句){{[旖-大]||[旆-巿+可]}}捨聹婆(同上)旦
  T19n1027ap0729a23_##上)娑(去)[薛/木](二合)喇若(七句)娑(去){{[旖-大]||[旆-巿+可]}}捨聹(八句)縒塞(蘇礙
  T19n1027ap0729b12_##誃(同上)野(十一句){{[旖-大]||[旆-巿+可]}}[咑-丁+羅][可*欠]羝三(去)藐三(去)勃陀(上)
  T19n1027ap0729c01_##瓢(毘遙反一句){{[旖-大]||[旆-巿+可]}}(烏箇反)[咑-丁+羅](凡[打-丁+羅]字口傍作者皆
  T19n1027ap0729c20_##合)[咑-丁+羅]散陀(上)[咑-丁+羅]抳(三十八句){{[旖-大]||[旆-巿+可]}}播薩半[者*見]T19n1027ap0734a25_##[打-丁+巿](五十句){{[旖-大]||[旆-巿+可]}}止母止[者*見]置(五十一句)皤縛皤縛(五十

以上都是我該修改的，{{[口*癹]||[口*(登-豆+殳)]}}選用[口*癹]，{{[旖-大]||[旆-巿+可]}}選用[旖-大]。

  （3）校勘作業時二項修訂如下，請Maha＆Heaven確認無誤後請同步

  {{ rd修訂 || old }}

  T19n0982_p0434a16_##[25](十六)[26]跋捺囉(二合)[口*縛]底{{[27]||}}(十{{||[27]}}七)悉[28]地娑[口*縛](二合
  T19n1007_p0665a02_##不作披衣[01]{{(去)||}}比陀耶(二合)達甲鎧心者。即不得

以上兩項修訂OK，我改好了。 

maha

      saywhat
