校對組] 經文檔修訂 052199

【Ａ＞Ｂ】中，Ａ表「舊檔的用字」，Ｂ表「更正後的用字」。


★錯字★

T27n1545_p0436c02_齯均C彼苾芻言宜淨掃灑。懸【繪＞繒】幡蓋燒香散花。
★通用字訂正★
T27n1545_p0179a13_艭﹛C世間若無無慚無愧。無【豬＞[狂-王+者]】犬等種種差
T27n1545_p0541a17_籪`會。時彼外道巡諸村邑。飽食【豬＞[狂-王+者]】肉恣情
T27n1545_p0542b05_囍雈嚏i豬＞[狂-王+者]】池側。見諸釋種昨為癡王埋以半
T27n1545_p0607a26_齯T屠【豬＞[狂-王+者]】。四捕鳥。五捕魚。六遊獵。七作賊。八
T27n1545_p0607b01_鱍奚*鳥]屠【豬＞[狂-王+者]】亦復如是。捕鳥者。為活命故採捕
T27n1545_p0867b28_齯H。亦有傍者。或面似【豬＞[狂-王+者]】。或似種種餘惡禽
T27n1545_p0902c06_鱍病-丙+尼]斯城作販【豬＞[狂-王+者]】人。縛五百豬口運置船上
================================================================================
已修訂--PAN--99/10/15
================================================================================
★錯字★
<lb n="0436c02"/>之。彼苾芻言宜淨掃灑。懸繒幡蓋燒香散花。
★通用字訂正★
<lb n="0179a13"/>說。世間若無無慚無愧。無&M020534;犬等種種差
<lb n="0541a17"/>節會。時彼外道巡諸村邑。飽食&M020534;肉恣情
<lb n="0542b05"/>至母&M020534;池側。見諸釋種昨為癡王埋以半
<lb n="0607a26"/>三屠&M020534;。四捕鳥。五捕魚。六遊獵。七作賊。八
<lb n="0607b01"/>&M047209;屠&M020534;亦復如是。捕鳥者。為活命故採捕
<lb n="0867b28"/>人。亦有傍者。或面似&M020534;。或似種種餘惡禽
<lb n="0902c06"/>&M022129;斯城作販&M020534;人。縛五百&M020534;口運置船上





