T27 修訂記錄

W:維習安大德提供, Text as provided by Mr. Christian Wittern
Q:楊忠權大德提供, Text as provided by QUIZ
H:厚觀法師提供, Text as provided by Ven. Houkuan
F:法雲寺出版之光碟, Text as published by Fa-yun Temple

日本瑜伽行思想研究會提供
Text as provided by Yugagyo-Shiso-Kenkyukai, Japan

因為卷一整卷都是序，
手動將1545_000.txt的卷首移至1545_001.txt，
刪除1545_000.txt

修訂前
<lb n="0004c21"/><p>弘法寺沙門嘉尚筆受</p>
．．．
<lb n="0005a11"/><p>大慈恩寺沙門大乘光筆受</p>
修訂後
<lb n="0004c21"/><list><item rend="　　">弘法寺沙門嘉尚筆受</item>
．．．
<lb n="0005a11"/><item rend="　　">大慈恩寺沙門大乘光筆受</item></list>
說明：用<list>的<item>記錄譯經成員，rend="　　"表示行首空二格
日期：1999/10/1  

修訂前
<lb n="0005a12"/><p>夫物情斯感。資于教悟。大聖貽則。寔啟疑
修訂後
<lb n="0005a12"/><p type="W">夫物情斯感。資于教悟。大聖貽則。寔啟疑
說明：應為卷末附文
日期：1999/10/1

修訂前
<lb n="0005a16"/><p>大唐中大夫內侍護軍佛弟子觀自在。敬寫
修訂後
<lb n="0005a16"/><p type="W">大唐中大夫內侍護軍佛弟子觀自在。敬寫
說明：應為卷末附文
日期：1999/10/1

修訂前
<lb n="0005a28"/><p>太宗文皇帝。即御皇帝王公卿士。六姻親
修訂後
<lb n="0005a28"/><p type="W">太宗文皇帝。即御皇帝王公卿士。六姻親
說明：應為卷末附文
日期：1999/10/1

通用字取代
T27n1545_p0351c29欓衈釵璁a亦有轉根義。謂轉退法[日*耎]種性根
T27n1545_p0352a01灠_思法[日*耎]種性根。轉思法[日*耎]種性根起護
T27n1545_p0352a02曭k[日*耎]種性根轉護法[日*耎]種性根起安住法[日*耎]
.... 不少個....

[日*耎]=暖

T27n1545_p0219a24瓛茖銢萓p何。答如針鳥翮和束[打-丁+族]。身生受利

[打-丁+族]=捔

T27n1545_p0230a07欓O[土*遂]蹬義。如伽他說
T27n1545_p0230a08齱@佛法池清涼　　尸羅為[土*遂]蹬

[土*遂]=隧

T27n1545_p0645b23蠸麭茠L寺。將至醉悶[酉*面]眩便倒。衣缽錫杖狼

[酉*面]=湎

T27n1545_p0677b03囍傶m野遂絕[米*侯]糧。前路尚遙不食數日。皆

[米*侯]=餱

原文: T27n1545_p0840c02曭i濤輪轉查沫[夌*欠]岸。便作是念。此諸外法
我的: T27n1545_p0840c02曭i濤輪轉查沫陵岸。便作是念。此諸外法
習安: T27n1545_p0840c02曭i濤輪轉查沫夌岸。便作是念。此諸外法

[夌*欠]=陵 (請確認何者為正確?)

T27n1545_p1003a13禷’u宮[虫*片]蜴等尾。若斷時各能動轉故。大

[虫*片]=蚸

－－－－－－－－－－－－－－－－

多出奇怪的括號

T27n1545_p0004c18艭﹞@切有部發智大毘婆沙論卷第一()
T27n1545_p0010b23艭﹞@切有部發智大毘婆沙論卷第二()
T27n1545_p0015b27艭﹞@切有部發智大毘婆沙論卷第三()
T27n1545_p0020b11艭﹞@切有部發智大毘婆沙論卷第四()
T27n1545_p0025b23艭﹞@切有部發智大毘婆沙論卷第五()
T27n1545_p0030c17艭﹞@切有部發智大毘婆沙論卷第六()
.........

每一卷卷末都多出一個 () .

修改：normal.bat, normal1.bat

說明：<app>的<rdg>堛<note>不應出現

日期：1999.10.7

－－－－－－－－－－－－－－－
加全形空白
原XML：
<lb n="0005a28"/><p type="W">太宗文皇帝。即御皇帝王公卿士。六姻親
修改後：
<lb n="0005a28"/><p type="W">太宗文皇帝。即　御皇帝王公卿士。六姻親
日期：1999.10.7