以下{{Ａ||Ｂ}}差異中，Ａ是新的，Ｂ是舊的。
==========================================
T20n1045bp0042b17Z##鑫][05]{{[月*氏]||胝}}佉住佉毘[＊]{{[月*氏]||胝}}　緘壽　緘壽　多胝
T20n1052_p0067b24S##齱@高山嶮谷懸巖{{圌|裹}}　　奔流濺石眾難處
T20n1053_p0068b17S##齱@彼諸業報眾生類　　咸皆離苦罪[07]{{銷||鎖}}除
T20n1069_p0140c10_##鱍62]娜囉[＊]娜囉地哩地哩度嚕度嚕壹知({{[阿-可+(止/少)]||陟}}爰[63]反[＊]下同)
T20n1069_p0141a04Z##攭牪仁-二+爾]也(二合)他[05]拄[06]({{[阿-可+(止/少)]||陟}}古[＊]反下同)嚕[＊]拄嚕訶訶訶訶
T20n1069_p0142a12_##鱍11]一結。誦密言一[12]{{[彳*扁]||遍}}[13]一結。繫病者頸下即得
T20n1069_p0142b23Z##髕{[金*本]納謨(二合)納婆(二合){{||[38]}}縛{{[38]||[39]}}(引)也娑{{[39]||}}[口*縛](二合引)訶
T20n1071_p0153a08_##鱍04][隸-木+士](九)壹履弭履(十)止履止徵(知里[05]反十一)社(時賀{{||[06]}}[＊]反){{[06]||}}摩
T20n1075_p0177a26_##曭怳f{{圌|裹}}。安自心月中。右旋布置即誦本尊陀
T20n1085_p0205a07P##囍瑼怞蛻雪Q於壇中八葉大蓮花{{[05]||}}花。{{||[05]}}上有
T20n1086_p0209a24_##灡R麼(二[12]合)避[＊](入)[13]{{[口*麗]||曬}}罽囉阿避詵[＊](去)者[牟*含]怛
T20n1092_p0239a23Z##髕{(一)底(丁禮{{[＊]反||}}[03]二合{{||[＊]反}})[口*(隸-木+士)]路枳野(二[04]二合)[金*本]頭(二合)摩
T20n1092_p0249a06_##囍(輸{{||[01]}}律[＊]反下{{[01]||}}音同)陀[＊](上)薩埵(四)[合*牛][＊](五)
T20n1092_p0255b01_##齯T遍。右手執寶索。覆疊相盤置二肘{{圌|裹}}。出
T20n1092_p0255b03_##纗_頭置左[07]肘{{圌|裹}}。外出[08]垂下。右手持珠燒香
T20n1092_p0255b10_##灝S(能邑反[16]二合)縛(無可反下{{||[17]}}同{{[17]||}}音)努[言*我](銀迦反又音迦字斤[打-丁+羅]反下同)跢[18](二)
T20n1092_p0256a12_##靇s(八十[18]六)跢囉野播[口*藍](八十[19]{{八||[八>七]}})舍縒野薩端(八十[＊]八)怛
T20n1092_p0272b25_##鱍10]二合)婆(無[11]可反下[12]同[13]音)努[言*我](銀迦反[14]又音迦[15]{{宇||字}})嚲(多我反下同[＊]音一[16]句)跛(北沒
T20n1092_p0274a17_##齯s。堅固不動靜心憺怕。以慈悲眼[01]{{晴||睛}}瞼不
T20n1092_p0278a18_##(四)摩訶[＊](去)薩埵野(五)摩訶[＊](去)迦嚕{{||抳}}[03]{{抳||}}迦野(六)
T20n1092_p0279b15Z##鱍09]{{那||娜}}謨囉怛[＊](二合)娜怛[＊](二合)囉耶野(一)那莫[旖-大]
T20n1092_p0324c03_##齯觀[＊]於身。若塗瓶{{圌|裹}}外滿盛淨水。持往眾中
T20n1092_p0324c05_##灟Y塗盆{{圌|裹}}外滿盛淨水。時諸人眾[＊]唯觀其水
T20n1092_p0336b11_##屭央C加持水瓮。以奮怒王心真言。[＊]於浴室{{圌|裹}}
T20n1092_p0338c05_##攭像B者無諸障難。若高樓上燒此香熏螺{{圌|裹}}
T20n1092_p0349b05_##齯禲C{{圌|裹}}置七寶帛蓋其上。依法加持香華香水
T20n1092_p0350b24_##曮{{圌|裹}}。頭去二頭指二中指三分之間。此印三
T20n1092_p0350c22_##衋Y指{{圌|裹}}直[豎-豆+立]伸之頭相去一寸。此印三昧入
T20n1092_p0362b12_##(七[＊]句)摩訶[12](去)苾[亭*夜](亭夜[＊]反)馱[口*(隸-木+士)]捺(能{{||[13]}}訖[＊]反下同{{[13]||}}二合)[14][口*邏]
T20n1092_p0380a16_##(輕)[口*黎][＊](二合)瓢(六句)娜莫[旖-大]唎野跋馹{{||[17]}}囉{{[17]||}}(二合)陀
T20n1093_p0399a20_##囍馱絿口*兄]。我時於彼{{||佛}}[05]{{佛||}}世尊所受持不忘。以是
T20n1093_p0401b21_##囍w置新淨水瓶。以種種華置其瓶{{圌|裹}}。復將種
T20n1093_p0402a07_##虃s丈六尺。其壇場{{圌|裹}}散純白華。置八水瓶各
T20n1096_p0409b15_##鱍04]{{[洗-冼+水]||水}}。禮念蒙恩。似月敷於蓮[蕊/木]。巍巍蕩蕩。聖
T20n1100_p0448b18Z##髕{[仁-二+爾](引)囉伽({{||[28]}}二{{[28]||}}合)吒[29][打-丁+只]吽弱娑[口*縛](二合引)[30]訶
T20n1110_p0488c26_##攭痋C進力各獨屈如鉤。相去{{||[47]}}一{{[47]||}}寸。禪智微屈
T20n1112_p0492c18_##鼷{圌|裹}}。自心月中右旋布置。即誦本尊真言一遍。
T20n1124_p0533b25_##鱍49](十九二合引)[50]娑滿怛囉(二合)跛乃[51](二十)弱[52](二十{{||[53]}}一){{[53]||}}吽
T20n1125_p0536a04Z##髕{[03](引)薩[口*縛][04](無可{{||[05]}}反){{[05]||}}喻(引)[言*我][06]唧多母[07]答播(二合[＊]引)
T20n1129_p0554c15Z##髕{(引)[口*縛](引)野吠也(二合)左羅左羅娑[口*縛](二合{{||[06]}}引){{[06]||}}賀
T20n1133_p0575b16Z##鱍18]唵[口*縛]日囉(二合)喻[19]{{[目*麗]||曬}}娑[口*縛](二合引)賀[20](引)
T20n1140_p0589a27_##囍z囉(二合)屹囉(二合{{||[01]}}十二){{[01]||}}紇哩(二合)紇哩(二合)紇哩(二合)
T20n1141_p0590c30_##灝ョ@莽　[29]三　滿　[＊]多　[慕*骨]　[馬*太](引)　[＊]腩(一)　[武*感]{{[30]||}}(二一遍)
T20n1141_p0593c24P##囍裟[本尊慈氏菩薩。住發生普遍大{{||悲}}[60]{{悲||}}心三
T20n1141_p0597b06P##囍p上四面四角空[17]{{[問>間]||問}}處。畫四外供養菩薩當
T20n1145_p0602b15_##曭羅尼二十五遍已。即舉大[＊]母指向{{圌|裹}}招一
T20n1154_p0642c09W##讕P折[口*(隸-木+士)](六十四)折[口*(隸-木+士)]遮羅耶突瑟吒({{[阿-可+(止/少)]||陟}}更切六十五)晡囉
T20n1158_p0652a13P##羉葬厊嶺{牟尼佛。在[04]{{[彳*去]||佉}}羅提耶山。與無量諸
T20n1164_p0671c16_##齯諈曭怍狻~家宅。到已入{{圌|裹}}見其所有一切
T20n1165_p0672c13P##囍氌07]告持世。若復有人。欲求榮位。{{[08]||}}晝入水內
T20n1168Ap0676b25Z##曭[言*我]哩婆(二合引)野娑[口*縛](二合引)賀{{[12]||}}(引{{||[12]}}一)
T20n1170_p0696c09_##鱍赤*皮](二合五十)尾迦蘭[赤*皮](二合五十一)底哩(二合{{[11]||}}上丁逸{{||[11]}}切)迦囉[赤*皮](二合
T20n1175_p0716c19Y##囓蕈馱j廣智大興善寺三藏沙{{[45]||}}門
T20n1175_p0716c20Y##鼷{||[45]}}不空奉　詔譯
T20n1176_p0723b22_##鼷{||[45]}}字{{[45]||}}呼)
T20n1177Ap0725a17S##齱@法界真如空無相　　本在有情體性{{圌|裹}}
T20n1177Ap0772c28_##灠]寶不知厭足。是故應知如是人等。當自{{[[07]>]||[07]}}思
T20n1184_p0787c15S##齱@[40]向{{圌|裹}}三度撥　　[41]徐來降道場
T20n1184_p0790b12_##躟銦@莫　三　曼　多　沒　馱(引)　南(上{{||引}}[16]{{引||}}一)　係　係
T20n1185Bp0803c29S##齱@示現饑寒苦　　巡行坊市[06]{{[邱-丘+(序-予+墨)]||[邱-丘+廛]}}
T20n1189_p0826a01WP#齯j藏經{{圌|裹}}入去流通者敬此敬惟
==========================================
