T20 經文檔修訂


● rd修訂
{{rd修訂||old}}
T20n1153_p0617c19S##　勇猛具神力　　{{[33]||}}摩{{||[33]}}摩[34]毘俱[35]胝
T20n1191_p0846a05_##天{{[06]||}}色{{||[06]}}究竟天。空無邊處識無邊處。


● maha給的這一項我先不改，所以以下的{{Ａ||Ｂ}}差異，以Ｂ為正確。

T20n1092_p0380a16_##(輕)[口*黎][＊](二合)瓢(六句)娜莫[旖-大]唎野跋馹{{||[17]}}囉{{[17]||}}(二合)陀

→ [17]的位置，校勘作「二合＝二合囉【三】＊」，但從上下文及前後校勘條目來看，我懷疑是「囉二合＝二合囉【三】＊」，不過目前找不到相關資料，
查高麗藏 K11p864c12、磧砂藏 Q11p388b19 與大正藏並無不同，所以校勘「二合＝二合囉【三】＊」好像也有問題。
我建議書上這個[17]的校勘位置先保留，不移位，留線索提供未來查詢。校勘條目則以<n>處理即可。


● 高麗藏有個地方作「坐」，其他三個地方皆作「座」
T20n1191_p0896a05_##用[06]願印。獻香用[07]合掌印。獻塗香用[08]孔雀坐
	→大正藏同 K33p1161c13 坐，所以校勘條目勘誤處理

T20n1176_p0723b12_##[[41]一曰>>]　[牟*含](用孔雀座印如上)
	→K37p0259a05 座
T20n1191_p0849b08P##說此印法名[14]孔雀座。敬愛一切眾生
	→K33p1091c20 座
T20n1191_p0852a08P##此明名為大化。印名孔雀座。具不思議未曾
	→K33p1095a19 座