%b5jpiz = (
"\xe4\xbe\x89", "\xe8\xaa\x87", 
"\xe4\xbf\x81", "\xe4\xbf\xa3", 
"\xe4\xbf\x9e", "\xe5\x85\xaa", 
"\xe4\xbf\xa0", "\xe4\xbe\xa0", 
"\xe4\xbf\xb1", "\xe5\x80\xb6", 
"\xe5\x80\xbc", "\xe5\x80\xa4", 
"\xe5\x81\xb7", "\xe5\x81\xb8", 
"\xe5\x85\xa7", "\xe5\x86\x85", 
"\xe5\x89\x8e", "\xe5\x88\xb9", 
"\xe5\x89\x9d", "\xe5\x89\xa5", 
"\xe5\x90\x9e", "\xe5\x91\x91", 
"\xe5\x90\xb3", "\xe5\x91\x89", 
"\xe5\x94\xa7", "\xe5\x96\x9e", 
"\xe5\x95\x9e", "\xe5\x94\x96", 
"\xe5\x95\x9f", "\xe5\x95\x93", 
"\xe5\x96\xbb", "\xe5\x96\xa9", 
"\xe5\x99\x93", "\xe5\x98\x98", 
"\xe5\x9b\x8a", "\xe5\x9a\xa2", 
"\xe5\xa0\x87", "\xe8\x8f\xab", 
"\xe5\xa2\x9e", "\xe5\xa2\x97", 
"\xe5\xa7\x8a", "\xe5\xa7\x89", 
"\xe5\xa8\x9b", "\xe5\xa8\xaf", 
"\xe5\xaf\x98", "\xe7\xbd\xae", 
"\xe5\xaf\xac", "\xe5\xaf\x9b", 
"\xe5\xb1\xa2", "\xe5\xb1\xa1", 
"\xe5\xb7\x94", "\xe5\xb7\x93", 
"\xe5\xb7\xa2", "\xe5\xb7\xa3", 
"\xe5\xb9\xab", "\xe5\xb9\x87", 
"\xe5\xbb\x84", "\xe5\xbb\x90", 
"\xe5\xbc\x92", "\xe5\xbc\x91", 
"\xe5\xbd\xa5", "\xe5\xbd\xa6", 
"\xe5\xbe\xb7", "\xe5\xbe\xb3", 
"\xe6\x82\x85", "\xe6\x82\xa6", 
"\xe6\x88\xb6", "\xe6\x88\xb8", 
"\xe6\x8b\x8b", "\xe6\x8a\x9b", 
"\xe6\x8f\xad", "\xe6\x8e\xb2", 
"\xe6\x90\x94", "\xe6\x8e\xbb", 
"\xe6\x91\x91", "\xe6\x8e\xb4", 
"\xe6\x93\x8a", "\xe6\x92\x83", 
"\xe6\x94\xa2", "\xe6\x94\x85", 
"\xe6\x95\xbb", "\xe5\xa4\x90", 
"\xe6\x99\x9a", "\xe6\x99\xa9", 
"\xe6\x9a\xa8", "\xe6\x9b\x81", 
"\xe6\x9b\x86", "\xe6\x9a\xa6", 
"\xe6\x9c\xb5", "\xe6\x9c\xb6", 
"\xe6\x9f\xb0", "\xe5\xa5\x88", 
"\xe6\xa6\x86", "\xe6\xa5\xa1", 
"\xe6\xa9\xab", "\xe6\xa8\xaa", 
"\xe6\xaa\x94", "\xe6\xa1\xa3", 
"\xe6\xad\xa5", "\xe6\xad\xa9", 
"\xe6\xad\xb2", "\xe6\xad\xb3", 
"\xe6\xad\xb7", "\xe6\xad\xb4", 
"\xe6\xaf\x8f", "\xe6\xaf\x8e", 
"\xe6\xaf\x97", "\xe6\xaf\x98", 
"\xe6\xb6\x89", "\xe6\xb8\x89", 
"\xe6\xb7\x9a", "\xe6\xb6\x99", 
"\xe6\xb8\xb4", "\xe6\xb8\x87", 
"\xe6\xba\x89", "\xe6\xbc\x91", 
"\xe6\xba\xab", "\xe6\xb8\xa9", 
"\xe6\xbd\x91", "\xe6\xba\x8c", 
"\xe7\x80\x86", "\xe6\xb6\x9c", 
"\xe7\x80\xa8", "\xe7\x80\xac", 
"\xe7\x84\xb0", "\xe7\x84\x94", 
"\xe7\x8b\x80", "\xe7\x8a\xb6", 
"\xe7\x8e\x86", "\xe8\x8c\xb2", 
"\xe7\x94\xa2", "\xe7\x94\xa3", 
"\xe7\x95\xac", "\xe7\x95\xad", 
"\xe7\x98\xa6", "\xe7\x97\xa9", 
"\xe7\x98\xba", "\xe7\x98\xbb", 
"\xe7\x9c\xbe", "\xe8\xa1\x86", 
"\xe7\xa6\xb1", "\xe7\xa5\xb7", 
"\xe7\xa7\x8d", "\xe7\xa8\xae", 
"\xe7\xa7\x8f", "\xe8\x80\x97", 
"\xe7\xa8\x85", "\xe7\xa8\x8e", 
"\xe7\xaf\xa1", "\xe7\xb0\x92", 
"\xe7\xaf\xb1", "\xe7\xb1\xac", 
"\xe7\xb0\x9e", "\xe7\xae\xaa", 
"\xe7\xb2\xb5", "\xe7\xb2\xa4", 
"\xe7\xb5\x95", "\xe7\xb5\xb6", 
"\xe7\xb6\xa0", "\xe7\xb7\x91", 
"\xe7\xb7\xa3", "\xe7\xb8\x81", 
"\xe7\xb9\x88", "\xe7\xb9\xa6", 
"\xe7\xb9\xab", "\xe7\xb9\x8b", 
"\xe7\xba\x8a", "\xe7\xb5\x8b", 
"\xe7\xba\x8d", "\xe7\xb4\xaf", 
"\xe7\xba\x98", "\xe7\xba\x89", 
"\xe7\xbc\xbd", "\xe9\x89\xa2", 
"\xe7\xbc\xbe", "\xe7\x93\xb6", 
"\xe7\xbe\xa1", "\xe7\xbe\xa8", 
"\xe8\x84\xab", "\xe8\x84\xb1", 
"\xe8\x85\xb3", "\xe8\x84\x9a", 
"\xe8\x8d\x94", "\xe8\x8c\x98", 
"\xe8\x90\x8a", "\xe8\x8e\xb1", 
"\xe8\x92\x9e", "\xe8\x8e\x85", 
"\xe8\x94\xa3", "\xe8\x92\x8b", 
"\xe8\x95\x93", "\xe8\x8a\xb8", 
"\xe8\x96\xb0", "\xe8\x96\xab", 
"\xe8\x99\x9b", "\xe8\x99\x9a", 
"\xe8\x9f\xac", "\xe8\x9d\x89", 
"\xe8\xa0\x9f", "\xe8\x9d\x8b", 
"\xe8\xaa\xaa", "\xe8\xaa\xac", 
"\xe8\xb3\xb4", "\xe9\xa0\xbc", 
"\xe8\xb4\x97", "\xe8\xb4\x8b", 
"\xe8\xba\xb2", "\xe8\xba\xb1", 
"\xe8\xbb\x80", "\xe8\xba\xaf", 
"\xe9\x84\x89", "\xe9\x83\xb7", 
"\xe9\x86\xac", "\xe9\x86\xa4", 
"\xe9\x86\xb1", "\xe9\x86\x97", 
"\xe9\x8a\xb3", "\xe9\x8b\xad", 
"\xe9\x8c\x84", "\xe9\x8c\xb2", 
"\xe9\x96\xb1", "\xe9\x96\xb2", 
"\xe9\x9b\x9e", "\xe9\xb7\x84", 
"\xe9\x9f\x8c", "\xe9\x9d\xb1", 
"\xe9\xa0\xb0", "\xe9\xa0\xac", 
"\xe9\xa0\xb9", "\xe9\xa0\xbd", 
"\xe9\xa6\xb1", "\xe9\xa7\x84", 
"\xe9\xa9\x92", "\xe9\xa8\xa8", 
"\xe9\xb1\x89", "\xe9\xbc\x88", 
"\xe9\xb7\x97", "\xe9\xb4\x8e", 
"\xe9\xb9\xbc", "\xe9\xb9\xb8", 
"\xe9\xba\xb4", "\xe9\xba\xb9", 
"\xe9\xba\xb5", "\xe9\xba\xba", 
"\xe9\xbb\x83", "\xe9\xbb\x84", 
"\xe9\xbb\x91", "\xe9\xbb\x92", 
);
