#Mapping table from Mojikyo-positions to characters, expressed as unicode hex-values
%mjchar = (
1 => "4E9C",
2 => "5516",
3 => "5A03",
4 => "963F",
5 => "54C0",
6 => "611B",
7 => "6328",
8 => "59F6",
9 => "9022",
10 => "8475",
11 => "831C",
12 => "7A50",
13 => "60AA",
14 => "63E1",
15 => "6E25",
16 => "65ED",
17 => "8466",
18 => "82A6",
19 => "9BF5",
20 => "6893",
21 => "5727",
22 => "65A1",
23 => "6271",
24 => "5B9B",
25 => "59D0",
26 => "867B",
27 => "98F4",
28 => "7D62",
29 => "7DBE",
30 => "9B8E",
31 => "6216",
32 => "7C9F",
33 => "88B7",
34 => "5B89",
35 => "5EB5",
36 => "6309",
37 => "6697",
38 => "6848",
39 => "95C7",
40 => "978D",
41 => "674F",
42 => "4EE5",
43 => "4F0A",
44 => "4F4D",
45 => "4F9D",
46 => "5049",
47 => "56F2",
48 => "5937",
49 => "59D4",
50 => "5A01",
51 => "5C09",
52 => "60DF",
53 => "610F",
54 => "6170",
55 => "6613",
56 => "6905",
57 => "70BA",
58 => "754F",
59 => "7570",
60 => "79FB",
61 => "7DAD",
62 => "7DEF",
63 => "80C3",
64 => "840E",
65 => "8863",
66 => "8B02",
67 => "9055",
68 => "907A",
69 => "533B",
70 => "4E95",
71 => "4EA5",
72 => "57DF",
73 => "80B2",
74 => "90C1",
75 => "78EF",
76 => "4E00",
77 => "58F1",
78 => "6EA2",
79 => "9038",
80 => "7A32",
81 => "8328",
82 => "828B",
83 => "9C2F",
84 => "5141",
85 => "5370",
86 => "54BD",
87 => "54E1",
88 => "56E0",
89 => "59FB",
90 => "5F15",
91 => "98F2",
92 => "6DEB",
93 => "80E4",
94 => "852D",
95 => "9662",
96 => "9670",
97 => "96A0",
98 => "97FB",
99 => "540B",
100 => "53F3",
101 => "5B87",
102 => "70CF",
103 => "7FBD",
104 => "8FC2",
105 => "96E8",
106 => "536F",
107 => "9D5C",
108 => "7ABA",
109 => "4E11",
110 => "7893",
111 => "81FC",
112 => "6E26",
113 => "5618",
114 => "5504",
115 => "6B1D",
116 => "851A",
117 => "9C3B",
118 => "59E5",
119 => "53A9",
120 => "6D66",
121 => "74DC",
122 => "958F",
123 => "5642",
124 => "4E91",
125 => "904B",
126 => "96F2",
127 => "834F",
128 => "990C",
129 => "53E1",
130 => "55B6",
131 => "5B30",
132 => "5F71",
133 => "6620",
134 => "66F3",
135 => "6804",
136 => "6C38",
137 => "6CF3",
138 => "6D29",
139 => "745B",
140 => "76C8",
141 => "7A4E",
142 => "9834",
143 => "82F1",
144 => "885B",
145 => "8A60",
146 => "92ED",
147 => "6DB2",
148 => "75AB",
149 => "76CA",
150 => "99C5",
151 => "60A6",
152 => "8B01",
153 => "8D8A",
154 => "95B2",
155 => "698E",
156 => "53AD",
157 => "5186",
158 => "5712",
159 => "5830",
160 => "5944",
161 => "5BB4",
162 => "5EF6",
163 => "6028",
164 => "63A9",
165 => "63F4",
166 => "6CBF",
167 => "6F14",
168 => "708E",
169 => "7114",
170 => "7159",
171 => "71D5",
172 => "733F",
173 => "7E01",
174 => "8276",
175 => "82D1",
176 => "8597",
177 => "9060",
178 => "925B",
179 => "9D1B",
180 => "5869",
181 => "65BC",
182 => "6C5A",
183 => "7525",
184 => "51F9",
185 => "592E",
186 => "5965",
187 => "5F80",
188 => "5FDC",
189 => "62BC",
190 => "65FA",
191 => "6A2A",
192 => "6B27",
193 => "6BB4",
194 => "738B",
195 => "7FC1",
196 => "8956",
197 => "9D2C",
198 => "9D0E",
199 => "9EC4",
200 => "5CA1",
201 => "6C96",
202 => "837B",
203 => "5104",
204 => "5C4B",
205 => "61B6",
206 => "81C6",
207 => "6876",
208 => "7261",
209 => "4E59",
210 => "4FFA",
211 => "5378",
212 => "6069",
213 => "6E29",
214 => "7A4F",
215 => "97F3",
216 => "4E0B",
217 => "5316",
218 => "4EEE",
219 => "4F55",
220 => "4F3D",
221 => "4FA1",
222 => "4F73",
223 => "52A0",
224 => "53EF",
225 => "5609",
226 => "590F",
227 => "5AC1",
228 => "5BB6",
229 => "5BE1",
230 => "79D1",
231 => "6687",
232 => "679C",
233 => "67B6",
234 => "6B4C",
235 => "6CB3",
236 => "706B",
237 => "73C2",
238 => "798D",
239 => "79BE",
240 => "7A3C",
241 => "7B87",
242 => "82B1",
243 => "82DB",
244 => "8304",
245 => "8377",
246 => "83EF",
247 => "83D3",
248 => "8766",
249 => "8AB2",
250 => "5629",
251 => "8CA8",
252 => "8FE6",
253 => "904E",
254 => "971E",
255 => "868A",
256 => "4FC4",
257 => "5CE8",
258 => "6211",
259 => "7259",
260 => "753B",
261 => "81E5",
262 => "82BD",
263 => "86FE",
264 => "8CC0",
265 => "96C5",
266 => "9913",
267 => "99D5",
268 => "4ECB",
269 => "4F1A",
270 => "89E3",
271 => "56DE",
272 => "584A",
273 => "58CA",
274 => "5EFB",
275 => "5FEB",
276 => "602A",
277 => "6094",
278 => "6062",
279 => "61D0",
280 => "6212",
281 => "62D0",
282 => "6539",
283 => "9B41",
284 => "6666",
285 => "68B0",
286 => "6D77",
287 => "7070",
288 => "754C",
289 => "7686",
290 => "7D75",
291 => "82A5",
292 => "87F9",
293 => "958B",
294 => "968E",
295 => "8C9D",
296 => "51F1",
297 => "52BE",
298 => "5916",
299 => "54B3",
300 => "5BB3",
301 => "5D16",
302 => "6168",
303 => "6982",
304 => "6DAF",
305 => "788D",
306 => "84CB",
307 => "8857",
308 => "8A72",
309 => "93A7",
310 => "9AB8",
311 => "6D6C",
312 => "99A8",
313 => "86D9",
314 => "57A3",
315 => "67FF",
316 => "86CE",
317 => "920E",
318 => "5283",
319 => "5687",
320 => "5404",
321 => "5ED3",
322 => "62E1",
323 => "64B9",
324 => "683C",
325 => "6838",
326 => "6BBB",
327 => "7372",
328 => "78BA",
329 => "7A6B",
330 => "899A",
331 => "89D2",
332 => "8D6B",
333 => "8F03",
334 => "90ED",
335 => "95A3",
336 => "9694",
337 => "9769",
338 => "5B66",
339 => "5CB3",
340 => "697D",
341 => "984D",
342 => "984E",
343 => "639B",
344 => "7B20",
345 => "6A2B",
346 => "6A7F",
347 => "68B6",
348 => "9C0D",
349 => "6F5F",
350 => "5272",
351 => "559D",
352 => "6070",
353 => "62EC",
354 => "6D3B",
355 => "6E07",
356 => "6ED1",
357 => "845B",
358 => "8910",
359 => "8F44",
360 => "4E14",
361 => "9C39",
362 => "53F6",
363 => "691B",
364 => "6A3A",
365 => "9784",
366 => "682A",
367 => "515C",
368 => "7AC3",
369 => "84B2",
370 => "91DC",
371 => "938C",
372 => "565B",
373 => "9D28",
374 => "6822",
375 => "8305",
376 => "8431",
377 => "7CA5",
378 => "5208",
379 => "82C5",
380 => "74E6",
381 => "4E7E",
382 => "4F83",
383 => "51A0",
384 => "5BD2",
385 => "520A",
386 => "52D8",
387 => "52E7",
388 => "5DFB",
389 => "559A",
390 => "582A",
391 => "59E6",
392 => "5B8C",
393 => "5B98",
394 => "5BDB",
395 => "5E72",
396 => "5E79",
397 => "60A3",
398 => "611F",
399 => "6163",
400 => "61BE",
401 => "63DB",
402 => "6562",
403 => "67D1",
404 => "6853",
405 => "68FA",
406 => "6B3E",
407 => "6B53",
408 => "6C57",
409 => "6F22",
410 => "6F97",
411 => "6F45",
412 => "74B0",
413 => "7518",
414 => "76E3",
415 => "770B",
416 => "7AFF",
417 => "7BA1",
418 => "7C21",
419 => "7DE9",
420 => "7F36",
421 => "7FF0",
422 => "809D",
423 => "8266",
424 => "839E",
425 => "89B3",
426 => "8ACC",
427 => "8CAB",
428 => "9084",
429 => "9451",
430 => "9593",
431 => "9591",
432 => "95A2",
433 => "9665",
434 => "97D3",
435 => "9928",
436 => "8218",
437 => "4E38",
438 => "542B",
439 => "5CB8",
440 => "5DCC",
441 => "73A9",
442 => "764C",
443 => "773C",
444 => "5CA9",
445 => "7FEB",
446 => "8D0B",
447 => "96C1",
448 => "9811",
449 => "9854",
450 => "9858",
451 => "4F01",
452 => "4F0E",
453 => "5371",
454 => "559C",
455 => "5668",
456 => "57FA",
457 => "5947",
458 => "5B09",
459 => "5BC4",
460 => "5C90",
461 => "5E0C",
462 => "5E7E",
463 => "5FCC",
464 => "63EE",
465 => "673A",
466 => "65D7",
467 => "65E2",
468 => "671F",
469 => "68CB",
470 => "68C4",
471 => "6A5F",
472 => "5E30",
473 => "6BC5",
474 => "6C17",
475 => "6C7D",
476 => "757F",
477 => "7948",
478 => "5B63",
479 => "7A00",
480 => "7D00",
481 => "5FBD",
482 => "898F",
483 => "8A18",
484 => "8CB4",
485 => "8D77",
486 => "8ECC",
487 => "8F1D",
488 => "98E2",
489 => "9A0E",
490 => "9B3C",
491 => "4E80",
492 => "507D",
493 => "5100",
494 => "5993",
495 => "5B9C",
496 => "622F",
497 => "6280",
498 => "64EC",
499 => "6B3A",
500 => "72A0",
501 => "7591",
502 => "7947",
503 => "7FA9",
504 => "87FB",
505 => "8ABC",
506 => "8B70",
507 => "63AC",
508 => "83CA",
509 => "97A0",
510 => "5409",
511 => "5403",
512 => "55AB",
513 => "6854",
514 => "6A58",
515 => "8A70",
516 => "7827",
517 => "6775",
518 => "9ECD",
519 => "5374",
520 => "5BA2",
521 => "811A",
522 => "8650",
523 => "9006",
524 => "4E18",
525 => "4E45",
526 => "4EC7",
527 => "4F11",
528 => "53CA",
529 => "5438",
530 => "5BAE",
531 => "5F13",
532 => "6025",
533 => "6551",
534 => "673D",
535 => "6C42",
536 => "6C72",
537 => "6CE3",
538 => "7078",
539 => "7403",
540 => "7A76",
541 => "7AAE",
542 => "7B08",
543 => "7D1A",
544 => "7CFE",
545 => "7D66",
546 => "65E7",
547 => "725B",
548 => "53BB",
549 => "5C45",
550 => "5DE8",
551 => "62D2",
552 => "62E0",
553 => "6319",
554 => "6E20",
555 => "865A",
556 => "8A31",
557 => "8DDD",
558 => "92F8",
559 => "6F01",
560 => "79A6",
561 => "9B5A",
562 => "4EA8",
563 => "4EAB",
564 => "4EAC",
565 => "4F9B",
566 => "4FA0",
567 => "50D1",
568 => "5147",
569 => "7AF6",
570 => "5171",
571 => "51F6",
572 => "5354",
573 => "5321",
574 => "537F",
575 => "53EB",
576 => "55AC",
577 => "5883",
578 => "5CE1",
579 => "5F37",
580 => "5F4A",
581 => "602F",
582 => "6050",
583 => "606D",
584 => "631F",
585 => "6559",
586 => "6A4B",
587 => "6CC1",
588 => "72C2",
589 => "72ED",
590 => "77EF",
591 => "80F8",
592 => "8105",
593 => "8208",
594 => "854E",
595 => "90F7",
596 => "93E1",
597 => "97FF",
598 => "9957",
599 => "9A5A",
600 => "4EF0",
601 => "51DD",
602 => "5C2D",
603 => "6681",
604 => "696D",
605 => "5C40",
606 => "66F2",
607 => "6975",
608 => "7389",
609 => "6850",
610 => "7C81",
611 => "50C5",
612 => "52E4",
613 => "5747",
614 => "5DFE",
615 => "9326",
616 => "65A4",
617 => "6B23",
618 => "6B3D",
619 => "7434",
620 => "7981",
621 => "79BD",
622 => "7B4B",
623 => "7DCA",
624 => "82B9",
625 => "83CC",
626 => "887F",
627 => "895F",
628 => "8B39",
629 => "8FD1",
630 => "91D1",
631 => "541F",
632 => "9280",
633 => "4E5D",
634 => "5036",
635 => "53E5",
636 => "533A",
637 => "72D7",
638 => "7396",
639 => "77E9",
640 => "82E6",
641 => "8EAF",
642 => "99C6",
643 => "99C8",
644 => "99D2",
645 => "5177",
646 => "611A",
647 => "865E",
648 => "55B0",
649 => "7A7A",
650 => "5076",
651 => "5BD3",
652 => "9047",
653 => "9685",
654 => "4E32",
655 => "6ADB",
656 => "91E7",
657 => "5C51",
658 => "5C48",
659 => "6398",
660 => "7A9F",
661 => "6C93",
662 => "9774",
663 => "8F61",
664 => "7AAA",
665 => "718A",
666 => "9688",
667 => "7C82",
668 => "6817",
669 => "7E70",
670 => "6851",
671 => "936C",
672 => "52F2",
673 => "541B",
674 => "85AB",
675 => "8A13",
676 => "7FA4",
677 => "8ECD",
678 => "90E1",
679 => "5366",
680 => "8888",
681 => "7941",
682 => "4FC2",
683 => "50BE",
684 => "5211",
685 => "5144",
686 => "5553",
687 => "572D",
688 => "73EA",
689 => "578B",
690 => "5951",
691 => "5F62",
692 => "5F84",
693 => "6075",
694 => "6176",
695 => "6167",
696 => "61A9",
697 => "63B2",
698 => "643A",
699 => "656C",
700 => "666F",
701 => "6842",
702 => "6E13",
703 => "7566",
704 => "7A3D",
705 => "7CFB",
706 => "7D4C",
707 => "7D99",
708 => "7E4B",
709 => "7F6B",
710 => "830E",
711 => "834A",
712 => "86CD",
713 => "8A08",
714 => "8A63",
715 => "8B66",
716 => "8EFD",
717 => "981A",
718 => "9D8F",
719 => "82B8",
720 => "8FCE",
721 => "9BE8",
722 => "5287",
723 => "621F",
724 => "6483",
725 => "6FC0",
726 => "9699",
727 => "6841",
728 => "5091",
729 => "6B20",
730 => "6C7A",
731 => "6F54",
732 => "7A74",
733 => "7D50",
734 => "8840",
735 => "8A23",
736 => "6708",
737 => "4EF6",
738 => "5039",
739 => "5026",
740 => "5065",
741 => "517C",
742 => "5238",
743 => "5263",
744 => "55A7",
745 => "570F",
746 => "5805",
747 => "5ACC",
748 => "5EFA",
749 => "61B2",
750 => "61F8",
751 => "62F3",
752 => "6372",
753 => "691C",
754 => "6A29",
755 => "727D",
756 => "72AC",
757 => "732E",
758 => "7814",
759 => "786F",
760 => "7D79",
761 => "770C",
762 => "80A9",
763 => "898B",
764 => "8B19",
765 => "8CE2",
766 => "8ED2",
767 => "9063",
768 => "9375",
769 => "967A",
770 => "9855",
771 => "9A13",
772 => "9E78",
773 => "5143",
774 => "539F",
775 => "53B3",
776 => "5E7B",
777 => "5F26",
778 => "6E1B",
779 => "6E90",
780 => "7384",
781 => "73FE",
782 => "7D43",
783 => "8237",
784 => "8A00",
785 => "8AFA",
786 => "9650",
787 => "4E4E",
788 => "500B",
789 => "53E4",
790 => "547C",
791 => "56FA",
792 => "59D1",
793 => "5B64",
794 => "5DF1",
795 => "5EAB",
796 => "5F27",
797 => "6238",
798 => "6545",
799 => "67AF",
800 => "6E56",
801 => "72D0",
802 => "7CCA",
803 => "88B4",
804 => "80A1",
805 => "80E1",
806 => "83F0",
807 => "864E",
808 => "8A87",
809 => "8DE8",
810 => "9237",
811 => "96C7",
812 => "9867",
813 => "9F13",
814 => "4E94",
815 => "4E92",
816 => "4F0D",
817 => "5348",
818 => "5449",
819 => "543E",
820 => "5A2F",
821 => "5F8C",
822 => "5FA1",
823 => "609F",
824 => "68A7",
825 => "6A8E",
826 => "745A",
827 => "7881",
828 => "8A9E",
829 => "8AA4",
830 => "8B77",
831 => "9190",
832 => "4E5E",
833 => "9BC9",
834 => "4EA4",
835 => "4F7C",
836 => "4FAF",
837 => "5019",
838 => "5016",
839 => "5149",
840 => "516C",
841 => "529F",
842 => "52B9",
843 => "52FE",
844 => "539A",
845 => "53E3",
846 => "5411",
847 => "540E",
848 => "5589",
849 => "5751",
850 => "57A2",
851 => "597D",
852 => "5B54",
853 => "5B5D",
854 => "5B8F",
855 => "5DE5",
856 => "5DE7",
857 => "5DF7",
858 => "5E78",
859 => "5E83",
860 => "5E9A",
861 => "5EB7",
862 => "5F18",
863 => "6052",
864 => "614C",
865 => "6297",
866 => "62D8",
867 => "63A7",
868 => "653B",
869 => "6602",
870 => "6643",
871 => "66F4",
872 => "676D",
873 => "6821",
874 => "6897",
875 => "69CB",
876 => "6C5F",
877 => "6D2A",
878 => "6D69",
879 => "6E2F",
880 => "6E9D",
881 => "7532",
882 => "7687",
883 => "786C",
884 => "7A3F",
885 => "7CE0",
886 => "7D05",
887 => "7D18",
888 => "7D5E",
889 => "7DB1",
890 => "8015",
891 => "8003",
892 => "80AF",
893 => "80B1",
894 => "8154",
895 => "818F",
896 => "822A",
897 => "8352",
898 => "884C",
899 => "8861",
900 => "8B1B",
901 => "8CA2",
902 => "8CFC",
903 => "90CA",
904 => "9175",
905 => "9271",
906 => "783F",
907 => "92FC",
908 => "95A4",
909 => "964D",
910 => "9805",
911 => "9999",
912 => "9AD8",
913 => "9D3B",
914 => "525B",
915 => "52AB",
916 => "53F7",
917 => "5408",
918 => "58D5",
919 => "62F7",
920 => "6FE0",
921 => "8C6A",
922 => "8F5F",
923 => "9EB9",
924 => "514B",
925 => "523B",
926 => "544A",
927 => "56FD",
928 => "7A40",
929 => "9177",
930 => "9D60",
931 => "9ED2",
932 => "7344",
933 => "6F09",
934 => "8170",
935 => "7511",
936 => "5FFD",
937 => "60DA",
938 => "9AA8",
939 => "72DB",
940 => "8FBC",
941 => "6B64",
942 => "9803",
943 => "4ECA",
944 => "56F0",
945 => "5764",
946 => "58BE",
947 => "5A5A",
948 => "6068",
949 => "61C7",
950 => "660F",
951 => "6606",
952 => "6839",
953 => "68B1",
954 => "6DF7",
955 => "75D5",
956 => "7D3A",
957 => "826E",
958 => "9B42",
959 => "4E9B",
960 => "4F50",
961 => "53C9",
962 => "5506",
963 => "5D6F",
964 => "5DE6",
965 => "5DEE",
966 => "67FB",
967 => "6C99",
968 => "7473",
969 => "7802",
970 => "8A50",
971 => "9396",
972 => "88DF",
973 => "5750",
974 => "5EA7",
975 => "632B",
976 => "50B5",
977 => "50AC",
978 => "518D",
979 => "6700",
980 => "54C9",
981 => "585E",
982 => "59BB",
983 => "5BB0",
984 => "5F69",
985 => "624D",
986 => "63A1",
987 => "683D",
988 => "6B73",
989 => "6E08",
990 => "707D",
991 => "91C7",
992 => "7280",
993 => "7815",
994 => "7826",
995 => "796D",
996 => "658E",
997 => "7D30",
998 => "83DC",
999 => "88C1",
1000 => "8F09",
1001 => "969B",
1002 => "5264",
1003 => "5728",
1004 => "6750",
1005 => "7F6A",
1006 => "8CA1",
1007 => "51B4",
1008 => "5742",
1009 => "962A",
1010 => "583A",
1011 => "698A",
1012 => "80B4",
1013 => "54B2",
1014 => "5D0E",
1015 => "57FC",
1016 => "7895",
1017 => "9DFA",
1018 => "4F5C",
1019 => "524A",
1020 => "548B",
1021 => "643E",
1022 => "6628",
1023 => "6714",
1024 => "67F5",
1025 => "7A84",
1026 => "7B56",
1027 => "7D22",
1028 => "932F",
1029 => "685C",
1030 => "9BAD",
1031 => "7B39",
1032 => "5319",
1033 => "518A",
1034 => "5237",
1035 => "5BDF",
1036 => "62F6",
1037 => "64AE",
1038 => "64E6",
1039 => "672D",
1040 => "6BBA",
1041 => "85A9",
1042 => "96D1",
1043 => "7690",
1044 => "9BD6",
1045 => "634C",
1046 => "9306",
1047 => "9BAB",
1048 => "76BF",
1049 => "6652",
1050 => "4E09",
1051 => "5098",
1052 => "53C2",
1053 => "5C71",
1054 => "60E8",
1055 => "6492",
1056 => "6563",
1057 => "685F",
1058 => "71E6",
1059 => "73CA",
1060 => "7523",
1061 => "7B97",
1062 => "7E82",
1063 => "8695",
1064 => "8B83",
1065 => "8CDB",
1066 => "9178",
1067 => "9910",
1068 => "65AC",
1069 => "66AB",
1070 => "6B8B",
1071 => "4ED5",
1072 => "4ED4",
1073 => "4F3A",
1074 => "4F7F",
1075 => "523A",
1076 => "53F8",
1077 => "53F2",
1078 => "55E3",
1079 => "56DB",
1080 => "58EB",
1081 => "59CB",
1082 => "59C9",
1083 => "59FF",
1084 => "5B50",
1085 => "5C4D",
1086 => "5E02",
1087 => "5E2B",
1088 => "5FD7",
1089 => "601D",
1090 => "6307",
1091 => "652F",
1092 => "5B5C",
1093 => "65AF",
1094 => "65BD",
1095 => "65E8",
1096 => "679D",
1097 => "6B62",
1098 => "6B7B",
1099 => "6C0F",
1100 => "7345",
1101 => "7949",
1102 => "79C1",
1103 => "7CF8",
1104 => "7D19",
1105 => "7D2B",
1106 => "80A2",
1107 => "8102",
1108 => "81F3",
1109 => "8996",
1110 => "8A5E",
1111 => "8A69",
1112 => "8A66",
1113 => "8A8C",
1114 => "8AEE",
1115 => "8CC7",
1116 => "8CDC",
1117 => "96CC",
1118 => "98FC",
1119 => "6B6F",
1120 => "4E8B",
1121 => "4F3C",
1122 => "4F8D",
1123 => "5150",
1124 => "5B57",
1125 => "5BFA",
1126 => "6148",
1127 => "6301",
1128 => "6642",
1129 => "6B21",
1130 => "6ECB",
1131 => "6CBB",
1132 => "723E",
1133 => "74BD",
1134 => "75D4",
1135 => "78C1",
1136 => "793A",
1137 => "800C",
1138 => "8033",
1139 => "81EA",
1140 => "8494",
1141 => "8F9E",
1142 => "6C50",
1143 => "9E7F",
1144 => "5F0F",
1145 => "8B58",
1146 => "9D2B",
1147 => "7AFA",
1148 => "8EF8",
1149 => "5B8D",
1150 => "96EB",
1151 => "4E03",
1152 => "53F1",
1153 => "57F7",
1154 => "5931",
1155 => "5AC9",
1156 => "5BA4",
1157 => "6089",
1158 => "6E7F",
1159 => "6F06",
1160 => "75BE",
1161 => "8CEA",
1162 => "5B9F",
1163 => "8500",
1164 => "7BE0",
1165 => "5072",
1166 => "67F4",
1167 => "829D",
1168 => "5C61",
1169 => "854A",
1170 => "7E1E",
1171 => "820E",
1172 => "5199",
1173 => "5C04",
1174 => "6368",
1175 => "8D66",
1176 => "659C",
1177 => "716E",
1178 => "793E",
1179 => "7D17",
1180 => "8005",
1181 => "8B1D",
1182 => "8ECA",
1183 => "906E",
1184 => "86C7",
1185 => "90AA",
1186 => "501F",
1187 => "52FA",
1188 => "5C3A",
1189 => "6753",
1190 => "707C",
1191 => "7235",
1192 => "914C",
1193 => "91C8",
1194 => "932B",
1195 => "82E5",
1196 => "5BC2",
1197 => "5F31",
1198 => "60F9",
1199 => "4E3B",
1200 => "53D6",
1201 => "5B88",
1202 => "624B",
1203 => "6731",
1204 => "6B8A",
1205 => "72E9",
1206 => "73E0",
1207 => "7A2E",
1208 => "816B",
1209 => "8DA3",
1210 => "9152",
1211 => "9996",
1212 => "5112",
1213 => "53D7",
1214 => "546A",
1215 => "5BFF",
1216 => "6388",
1217 => "6A39",
1218 => "7DAC",
1219 => "9700",
1220 => "56DA",
1221 => "53CE",
1222 => "5468",
1223 => "5B97",
1224 => "5C31",
1225 => "5DDE",
1226 => "4FEE",
1227 => "6101",
1228 => "62FE",
1229 => "6D32",
1230 => "79C0",
1231 => "79CB",
1232 => "7D42",
1233 => "7E4D",
1234 => "7FD2",
1235 => "81ED",
1236 => "821F",
1237 => "8490",
1238 => "8846",
1239 => "8972",
1240 => "8B90",
1241 => "8E74",
1242 => "8F2F",
1243 => "9031",
1244 => "914B",
1245 => "916C",
1246 => "96C6",
1247 => "919C",
1248 => "4EC0",
1249 => "4F4F",
1250 => "5145",
1251 => "5341",
1252 => "5F93",
1253 => "620E",
1254 => "67D4",
1255 => "6C41",
1256 => "6E0B",
1257 => "7363",
1258 => "7E26",
1259 => "91CD",
1260 => "9283",
1261 => "53D4",
1262 => "5919",
1263 => "5BBF",
1264 => "6DD1",
1265 => "795D",
1266 => "7E2E",
1267 => "7C9B",
1268 => "587E",
1269 => "719F",
1270 => "51FA",
1271 => "8853",
1272 => "8FF0",
1273 => "4FCA",
1274 => "5CFB",
1275 => "6625",
1276 => "77AC",
1277 => "7AE3",
1278 => "821C",
1279 => "99FF",
1280 => "51C6",
1281 => "5FAA",
1282 => "65EC",
1283 => "696F",
1284 => "6B89",
1285 => "6DF3",
1286 => "6E96",
1287 => "6F64",
1288 => "76FE",
1289 => "7D14",
1290 => "5DE1",
1291 => "9075",
1292 => "9187",
1293 => "9806",
1294 => "51E6",
1295 => "521D",
1296 => "6240",
1297 => "6691",
1298 => "66D9",
1299 => "6E1A",
1300 => "5EB6",
1301 => "7DD2",
1302 => "7F72",
1303 => "66F8",
1304 => "85AF",
1305 => "85F7",
1306 => "8AF8",
1307 => "52A9",
1308 => "53D9",
1309 => "5973",
1310 => "5E8F",
1311 => "5F90",
1312 => "6055",
1313 => "92E4",
1314 => "9664",
1315 => "50B7",
1316 => "511F",
1317 => "52DD",
1318 => "5320",
1319 => "5347",
1320 => "53EC",
1321 => "54E8",
1322 => "5546",
1323 => "5531",
1324 => "5617",
1325 => "5968",
1326 => "59BE",
1327 => "5A3C",
1328 => "5BB5",
1329 => "5C06",
1330 => "5C0F",
1331 => "5C11",
1332 => "5C1A",
1333 => "5E84",
1334 => "5E8A",
1335 => "5EE0",
1336 => "5F70",
1337 => "627F",
1338 => "6284",
1339 => "62DB",
1340 => "638C",
1341 => "6377",
1342 => "6607",
1343 => "660C",
1344 => "662D",
1345 => "6676",
1346 => "677E",
1347 => "68A2",
1348 => "6A1F",
1349 => "6A35",
1350 => "6CBC",
1351 => "6D88",
1352 => "6E09",
1353 => "6E58",
1354 => "713C",
1355 => "7126",
1356 => "7167",
1357 => "75C7",
1358 => "7701",
1359 => "785D",
1360 => "7901",
1361 => "7965",
1362 => "79F0",
1363 => "7AE0",
1364 => "7B11",
1365 => "7CA7",
1366 => "7D39",
1367 => "8096",
1368 => "83D6",
1369 => "848B",
1370 => "8549",
1371 => "885D",
1372 => "88F3",
1373 => "8A1F",
1374 => "8A3C",
1375 => "8A54",
1376 => "8A73",
1377 => "8C61",
1378 => "8CDE",
1379 => "91A4",
1380 => "9266",
1381 => "937E",
1382 => "9418",
1383 => "969C",
1384 => "9798",
1385 => "4E0A",
1386 => "4E08",
1387 => "4E1E",
1388 => "4E57",
1389 => "5197",
1390 => "5270",
1391 => "57CE",
1392 => "5834",
1393 => "58CC",
1394 => "5B22",
1395 => "5E38",
1396 => "60C5",
1397 => "64FE",
1398 => "6761",
1399 => "6756",
1400 => "6D44",
1401 => "72B6",
1402 => "7573",
1403 => "7A63",
1404 => "84B8",
1405 => "8B72",
1406 => "91B8",
1407 => "9320",
1408 => "5631",
1409 => "57F4",
1410 => "98FE",
1411 => "62ED",
1412 => "690D",
1413 => "6B96",
1414 => "71ED",
1415 => "7E54",
1416 => "8077",
1417 => "8272",
1418 => "89E6",
1419 => "98DF",
1420 => "8755",
1421 => "8FB1",
1422 => "5C3B",
1423 => "4F38",
1424 => "4FE1",
1425 => "4FB5",
1426 => "5507",
1427 => "5A20",
1428 => "5BDD",
1429 => "5BE9",
1430 => "5FC3",
1431 => "614E",
1432 => "632F",
1433 => "65B0",
1434 => "664B",
1435 => "68EE",
1436 => "699B",
1437 => "6D78",
1438 => "6DF1",
1439 => "7533",
1440 => "75B9",
1441 => "771F",
1442 => "795E",
1443 => "79E6",
1444 => "7D33",
1445 => "81E3",
1446 => "82AF",
1447 => "85AA",
1448 => "89AA",
1449 => "8A3A",
1450 => "8EAB",
1451 => "8F9B",
1452 => "9032",
1453 => "91DD",
1454 => "9707",
1455 => "4EBA",
1456 => "4EC1",
1457 => "5203",
1458 => "5875",
1459 => "58EC",
1460 => "5C0B",
1461 => "751A",
1462 => "5C3D",
1463 => "814E",
1464 => "8A0A",
1465 => "8FC5",
1466 => "9663",
1467 => "976D",
1468 => "7B25",
1469 => "8ACF",
1470 => "9808",
1471 => "9162",
1472 => "56F3",
1473 => "53A8",
1474 => "9017",
1475 => "5439",
1476 => "5782",
1477 => "5E25",
1478 => "63A8",
1479 => "6C34",
1480 => "708A",
1481 => "7761",
1482 => "7C8B",
1483 => "7FE0",
1484 => "8870",
1485 => "9042",
1486 => "9154",
1487 => "9310",
1488 => "9318",
1489 => "968F",
1490 => "745E",
1491 => "9AC4",
1492 => "5D07",
1493 => "5D69",
1494 => "6570",
1495 => "67A2",
1496 => "8DA8",
1497 => "96DB",
1498 => "636E",
1499 => "6749",
1500 => "6919",
1501 => "83C5",
1502 => "9817",
1503 => "96C0",
1504 => "88FE",
1505 => "6F84",
1506 => "647A",
1507 => "5BF8",
1508 => "4E16",
1509 => "702C",
1510 => "755D",
1511 => "662F",
1512 => "51C4",
1513 => "5236",
1514 => "52E2",
1515 => "59D3",
1516 => "5F81",
1517 => "6027",
1518 => "6210",
1519 => "653F",
1520 => "6574",
1521 => "661F",
1522 => "6674",
1523 => "68F2",
1524 => "6816",
1525 => "6B63",
1526 => "6E05",
1527 => "7272",
1528 => "751F",
1529 => "76DB",
1530 => "7CBE",
1531 => "8056",
1532 => "58F0",
1533 => "88FD",
1534 => "897F",
1535 => "8AA0",
1536 => "8A93",
1537 => "8ACB",
1538 => "901D",
1539 => "9192",
1540 => "9752",
1541 => "9759",
1542 => "6589",
1543 => "7A0E",
1544 => "8106",
1545 => "96BB",
1546 => "5E2D",
1547 => "60DC",
1548 => "621A",
1549 => "65A5",
1550 => "6614",
1551 => "6790",
1552 => "77F3",
1553 => "7A4D",
1554 => "7C4D",
1555 => "7E3E",
1556 => "810A",
1557 => "8CAC",
1558 => "8D64",
1559 => "8DE1",
1560 => "8E5F",
1561 => "78A9",
1562 => "5207",
1563 => "62D9",
1564 => "63A5",
1565 => "6442",
1566 => "6298",
1567 => "8A2D",
1568 => "7A83",
1569 => "7BC0",
1570 => "8AAC",
1571 => "96EA",
1572 => "7D76",
1573 => "820C",
1574 => "8749",
1575 => "4ED9",
1576 => "5148",
1577 => "5343",
1578 => "5360",
1579 => "5BA3",
1580 => "5C02",
1581 => "5C16",
1582 => "5DDD",
1583 => "6226",
1584 => "6247",
1585 => "64B0",
1586 => "6813",
1587 => "6834",
1588 => "6CC9",
1589 => "6D45",
1590 => "6D17",
1591 => "67D3",
1592 => "6F5C",
1593 => "714E",
1594 => "717D",
1595 => "65CB",
1596 => "7A7F",
1597 => "7BAD",
1598 => "7DDA",
1599 => "7E4A",
1600 => "7FA8",
1601 => "817A",
1602 => "821B",
1603 => "8239",
1604 => "85A6",
1605 => "8A6E",
1606 => "8CCE",
1607 => "8DF5",
1608 => "9078",
1609 => "9077",
1610 => "92AD",
1611 => "9291",
1612 => "9583",
1613 => "9BAE",
1614 => "524D",
1615 => "5584",
1616 => "6F38",
1617 => "7136",
1618 => "5168",
1619 => "7985",
1620 => "7E55",
1621 => "81B3",
1622 => "7CCE",
1623 => "564C",
1624 => "5851",
1625 => "5CA8",
1626 => "63AA",
1627 => "66FE",
1628 => "66FD",
1629 => "695A",
1630 => "72D9",
1631 => "758F",
1632 => "758E",
1633 => "790E",
1634 => "7956",
1635 => "79DF",
1636 => "7C97",
1637 => "7D20",
1638 => "7D44",
1639 => "8607",
1640 => "8A34",
1641 => "963B",
1642 => "9061",
1643 => "9F20",
1644 => "50E7",
1645 => "5275",
1646 => "53CC",
1647 => "53E2",
1648 => "5009",
1649 => "55AA",
1650 => "58EE",
1651 => "594F",
1652 => "723D",
1653 => "5B8B",
1654 => "5C64",
1655 => "531D",
1656 => "60E3",
1657 => "60F3",
1658 => "635C",
1659 => "6383",
1660 => "633F",
1661 => "63BB",
1662 => "64CD",
1663 => "65E9",
1664 => "66F9",
1665 => "5DE3",
1666 => "69CD",
1667 => "69FD",
1668 => "6F15",
1669 => "71E5",
1670 => "4E89",
1671 => "75E9",
1672 => "76F8",
1673 => "7A93",
1674 => "7CDF",
1675 => "7DCF",
1676 => "7D9C",
1677 => "8061",
1678 => "8349",
1679 => "8358",
1680 => "846C",
1681 => "84BC",
1682 => "85FB",
1683 => "88C5",
1684 => "8D70",
1685 => "9001",
1686 => "906D",
1687 => "9397",
1688 => "971C",
1689 => "9A12",
1690 => "50CF",
1691 => "5897",
1692 => "618E",
1693 => "81D3",
1694 => "8535",
1695 => "8D08",
1696 => "9020",
1697 => "4FC3",
1698 => "5074",
1699 => "5247",
1700 => "5373",
1701 => "606F",
1702 => "6349",
1703 => "675F",
1704 => "6E2C",
1705 => "8DB3",
1706 => "901F",
1707 => "4FD7",
1708 => "5C5E",
1709 => "8CCA",
1710 => "65CF",
1711 => "7D9A",
1712 => "5352",
1713 => "8896",
1714 => "5176",
1715 => "63C3",
1716 => "5B58",
1717 => "5B6B",
1718 => "5C0A",
1719 => "640D",
1720 => "6751",
1721 => "905C",
1722 => "4ED6",
1723 => "591A",
1724 => "592A",
1725 => "6C70",
1726 => "8A51",
1727 => "553E",
1728 => "5815",
1729 => "59A5",
1730 => "60F0",
1731 => "6253",
1732 => "67C1",
1733 => "8235",
1734 => "6955",
1735 => "9640",
1736 => "99C4",
1737 => "9A28",
1738 => "4F53",
1739 => "5806",
1740 => "5BFE",
1741 => "8010",
1742 => "5CB1",
1743 => "5E2F",
1744 => "5F85",
1745 => "6020",
1746 => "614B",
1747 => "6234",
1748 => "66FF",
1749 => "6CF0",
1750 => "6EDE",
1751 => "80CE",
1752 => "817F",
1753 => "82D4",
1754 => "888B",
1755 => "8CB8",
1756 => "9000",
1757 => "902E",
1758 => "968A",
1759 => "9EDB",
1760 => "9BDB",
1761 => "4EE3",
1762 => "53F0",
1763 => "5927",
1764 => "7B2C",
1765 => "918D",
1766 => "984C",
1767 => "9DF9",
1768 => "6EDD",
1769 => "7027",
1770 => "5353",
1771 => "5544",
1772 => "5B85",
1773 => "6258",
1774 => "629E",
1775 => "62D3",
1776 => "6CA2",
1777 => "6FEF",
1778 => "7422",
1779 => "8A17",
1780 => "9438",
1781 => "6FC1",
1782 => "8AFE",
1783 => "8338",
1784 => "51E7",
1785 => "86F8",
1786 => "53EA",
1787 => "53E9",
1788 => "4F46",
1789 => "9054",
1790 => "8FB0",
1791 => "596A",
1792 => "8131",
1793 => "5DFD",
1794 => "7AEA",
1795 => "8FBF",
1796 => "68DA",
1797 => "8C37",
1798 => "72F8",
1799 => "9C48",
1800 => "6A3D",
1801 => "8AB0",
1802 => "4E39",
1803 => "5358",
1804 => "5606",
1805 => "5766",
1806 => "62C5",
1807 => "63A2",
1808 => "65E6",
1809 => "6B4E",
1810 => "6DE1",
1811 => "6E5B",
1812 => "70AD",
1813 => "77ED",
1814 => "7AEF",
1815 => "7BAA",
1816 => "7DBB",
1817 => "803D",
1818 => "80C6",
1819 => "86CB",
1820 => "8A95",
1821 => "935B",
1822 => "56E3",
1823 => "58C7",
1824 => "5F3E",
1825 => "65AD",
1826 => "6696",
1827 => "6A80",
1828 => "6BB5",
1829 => "7537",
1830 => "8AC7",
1831 => "5024",
1832 => "77E5",
1833 => "5730",
1834 => "5F1B",
1835 => "6065",
1836 => "667A",
1837 => "6C60",
1838 => "75F4",
1839 => "7A1A",
1840 => "7F6E",
1841 => "81F4",
1842 => "8718",
1843 => "9045",
1844 => "99B3",
1845 => "7BC9",
1846 => "755C",
1847 => "7AF9",
1848 => "7B51",
1849 => "84C4",
1850 => "9010",
1851 => "79E9",
1852 => "7A92",
1853 => "8336",
1854 => "5AE1",
1855 => "7740",
1856 => "4E2D",
1857 => "4EF2",
1858 => "5B99",
1859 => "5FE0",
1860 => "62BD",
1861 => "663C",
1862 => "67F1",
1863 => "6CE8",
1864 => "866B",
1865 => "8877",
1866 => "8A3B",
1867 => "914E",
1868 => "92F3",
1869 => "99D0",
1870 => "6A17",
1871 => "7026",
1872 => "732A",
1873 => "82E7",
1874 => "8457",
1875 => "8CAF",
1876 => "4E01",
1877 => "5146",
1878 => "51CB",
1879 => "558B",
1880 => "5BF5",
1881 => "5E16",
1882 => "5E33",
1883 => "5E81",
1884 => "5F14",
1885 => "5F35",
1886 => "5F6B",
1887 => "5FB4",
1888 => "61F2",
1889 => "6311",
1890 => "66A2",
1891 => "671D",
1892 => "6F6E",
1893 => "7252",
1894 => "753A",
1895 => "773A",
1896 => "8074",
1897 => "8139",
1898 => "8178",
1899 => "8776",
1900 => "8ABF",
1901 => "8ADC",
1902 => "8D85",
1903 => "8DF3",
1904 => "929A",
1905 => "9577",
1906 => "9802",
1907 => "9CE5",
1908 => "52C5",
1909 => "6357",
1910 => "76F4",
1911 => "6715",
1912 => "6C88",
1913 => "73CD",
1914 => "8CC3",
1915 => "93AE",
1916 => "9673",
1917 => "6D25",
1918 => "589C",
1919 => "690E",
1920 => "69CC",
1921 => "8FFD",
1922 => "939A",
1923 => "75DB",
1924 => "901A",
1925 => "585A",
1926 => "6802",
1927 => "63B4",
1928 => "69FB",
1929 => "4F43",
1930 => "6F2C",
1931 => "67D8",
1932 => "8FBB",
1933 => "8526",
1934 => "7DB4",
1935 => "9354",
1936 => "693F",
1937 => "6F70",
1938 => "576A",
1939 => "58F7",
1940 => "5B2C",
1941 => "7D2C",
1942 => "722A",
1943 => "540A",
1944 => "91E3",
1945 => "9DB4",
1946 => "4EAD",
1947 => "4F4E",
1948 => "505C",
1949 => "5075",
1950 => "5243",
1951 => "8C9E",
1952 => "5448",
1953 => "5824",
1954 => "5B9A",
1955 => "5E1D",
1956 => "5E95",
1957 => "5EAD",
1958 => "5EF7",
1959 => "5F1F",
1960 => "608C",
1961 => "62B5",
1962 => "633A",
1963 => "63D0",
1964 => "68AF",
1965 => "6C40",
1966 => "7887",
1967 => "798E",
1968 => "7A0B",
1969 => "7DE0",
1970 => "8247",
1971 => "8A02",
1972 => "8AE6",
1973 => "8E44",
1974 => "9013",
1975 => "90B8",
1976 => "912D",
1977 => "91D8",
1978 => "9F0E",
1979 => "6CE5",
1980 => "6458",
1981 => "64E2",
1982 => "6575",
1983 => "6EF4",
1984 => "7684",
1985 => "7B1B",
1986 => "9069",
1987 => "93D1",
1988 => "6EBA",
1989 => "54F2",
1990 => "5FB9",
1991 => "64A4",
1992 => "8F4D",
1993 => "8FED",
1994 => "9244",
1995 => "5178",
1996 => "586B",
1997 => "5929",
1998 => "5C55",
1999 => "5E97",
2000 => "6DFB",
2001 => "7E8F",
2002 => "751C",
2003 => "8CBC",
2004 => "8EE2",
2005 => "985B",
2006 => "70B9",
2007 => "4F1D",
2008 => "6BBF",
2009 => "6FB1",
2010 => "7530",
2011 => "96FB",
2012 => "514E",
2013 => "5410",
2014 => "5835",
2015 => "5857",
2016 => "59AC",
2017 => "5C60",
2018 => "5F92",
2019 => "6597",
2020 => "675C",
2021 => "6E21",
2022 => "767B",
2023 => "83DF",
2024 => "8CED",
2025 => "9014",
2026 => "90FD",
2027 => "934D",
2028 => "7825",
2029 => "783A",
2030 => "52AA",
2031 => "5EA6",
2032 => "571F",
2033 => "5974",
2034 => "6012",
2035 => "5012",
2036 => "515A",
2037 => "51AC",
2038 => "51CD",
2039 => "5200",
2040 => "5510",
2041 => "5854",
2042 => "5858",
2043 => "5957",
2044 => "5B95",
2045 => "5CF6",
2046 => "5D8B",
2047 => "60BC",
2048 => "6295",
2049 => "642D",
2050 => "6771",
2051 => "6843",
2052 => "68BC",
2053 => "68DF",
2054 => "76D7",
2055 => "6DD8",
2056 => "6E6F",
2057 => "6D9B",
2058 => "706F",
2059 => "71C8",
2060 => "5F53",
2061 => "75D8",
2062 => "7977",
2063 => "7B49",
2064 => "7B54",
2065 => "7B52",
2066 => "7CD6",
2067 => "7D71",
2068 => "5230",
2069 => "8463",
2070 => "8569",
2071 => "85E4",
2072 => "8A0E",
2073 => "8B04",
2074 => "8C46",
2075 => "8E0F",
2076 => "9003",
2077 => "900F",
2078 => "9419",
2079 => "9676",
2080 => "982D",
2081 => "9A30",
2082 => "95D8",
2083 => "50CD",
2084 => "52D5",
2085 => "540C",
2086 => "5802",
2087 => "5C0E",
2088 => "61A7",
2089 => "649E",
2090 => "6D1E",
2091 => "77B3",
2092 => "7AE5",
2093 => "80F4",
2094 => "8404",
2095 => "9053",
2096 => "9285",
2097 => "5CE0",
2098 => "9D07",
2099 => "533F",
2100 => "5F97",
2101 => "5FB3",
2102 => "6D9C",
2103 => "7279",
2104 => "7763",
2105 => "79BF",
2106 => "7BE4",
2107 => "6BD2",
2108 => "72EC",
2109 => "8AAD",
2110 => "6803",
2111 => "6A61",
2112 => "51F8",
2113 => "7A81",
2114 => "6934",
2115 => "5C4A",
2116 => "9CF6",
2117 => "82EB",
2118 => "5BC5",
2119 => "9149",
2120 => "701E",
2121 => "5678",
2122 => "5C6F",
2123 => "60C7",
2124 => "6566",
2125 => "6C8C",
2126 => "8C5A",
2127 => "9041",
2128 => "9813",
2129 => "5451",
2130 => "66C7",
2131 => "920D",
2132 => "5948",
2133 => "90A3",
2134 => "5185",
2135 => "4E4D",
2136 => "51EA",
2137 => "8599",
2138 => "8B0E",
2139 => "7058",
2140 => "637A",
2141 => "934B",
2142 => "6962",
2143 => "99B4",
2144 => "7E04",
2145 => "7577",
2146 => "5357",
2147 => "6960",
2148 => "8EDF",
2149 => "96E3",
2150 => "6C5D",
2151 => "4E8C",
2152 => "5C3C",
2153 => "5F10",
2154 => "8FE9",
2155 => "5302",
2156 => "8CD1",
2157 => "8089",
2158 => "8679",
2159 => "5EFF",
2160 => "65E5",
2161 => "4E73",
2162 => "5165",
2163 => "5982",
2164 => "5C3F",
2165 => "97EE",
2166 => "4EFB",
2167 => "598A",
2168 => "5FCD",
2169 => "8A8D",
2170 => "6FE1",
2171 => "79B0",
2172 => "7962",
2173 => "5BE7",
2174 => "8471",
2175 => "732B",
2176 => "71B1",
2177 => "5E74",
2178 => "5FF5",
2179 => "637B",
2180 => "649A",
2181 => "71C3",
2182 => "7C98",
2183 => "4E43",
2184 => "5EFC",
2185 => "4E4B",
2186 => "57DC",
2187 => "56A2",
2188 => "60A9",
2189 => "6FC3",
2190 => "7D0D",
2191 => "80FD",
2192 => "8133",
2193 => "81BF",
2194 => "8FB2",
2195 => "8997",
2196 => "86A4",
2197 => "5DF4",
2198 => "628A",
2199 => "64AD",
2200 => "8987",
2201 => "6777",
2202 => "6CE2",
2203 => "6D3E",
2204 => "7436",
2205 => "7834",
2206 => "5A46",
2207 => "7F75",
2208 => "82AD",
2209 => "99AC",
2210 => "4FF3",
2211 => "5EC3",
2212 => "62DD",
2213 => "6392",
2214 => "6557",
2215 => "676F",
2216 => "76C3",
2217 => "724C",
2218 => "80CC",
2219 => "80BA",
2220 => "8F29",
2221 => "914D",
2222 => "500D",
2223 => "57F9",
2224 => "5A92",
2225 => "6885",
2226 => "6973",
2227 => "7164",
2228 => "72FD",
2229 => "8CB7",
2230 => "58F2",
2231 => "8CE0",
2232 => "966A",
2233 => "9019",
2234 => "877F",
2235 => "79E4",
2236 => "77E7",
2237 => "8429",
2238 => "4F2F",
2239 => "5265",
2240 => "535A",
2241 => "62CD",
2242 => "67CF",
2243 => "6CCA",
2244 => "767D",
2245 => "7B94",
2246 => "7C95",
2247 => "8236",
2248 => "8584",
2249 => "8FEB",
2250 => "66DD",
2251 => "6F20",
2252 => "7206",
2253 => "7E1B",
2254 => "83AB",
2255 => "99C1",
2256 => "9EA6",
2257 => "51FD",
2258 => "7BB1",
2259 => "7872",
2260 => "7BB8",
2261 => "8087",
2262 => "7B48",
2263 => "6AE8",
2264 => "5E61",
2265 => "808C",
2266 => "7551",
2267 => "7560",
2268 => "516B",
2269 => "9262",
2270 => "6E8C",
2271 => "767A",
2272 => "9197",
2273 => "9AEA",
2274 => "4F10",
2275 => "7F70",
2276 => "629C",
2277 => "7B4F",
2278 => "95A5",
2279 => "9CE9",
2280 => "567A",
2281 => "5859",
2282 => "86E4",
2283 => "96BC",
2284 => "4F34",
2285 => "5224",
2286 => "534A",
2287 => "53CD",
2288 => "53DB",
2289 => "5E06",
2290 => "642C",
2291 => "6591",
2292 => "677F",
2293 => "6C3E",
2294 => "6C4E",
2295 => "7248",
2296 => "72AF",
2297 => "73ED",
2298 => "7554",
2299 => "7E41",
2300 => "822C",
2301 => "85E9",
2302 => "8CA9",
2303 => "7BC4",
2304 => "91C6",
2305 => "7169",
2306 => "9812",
2307 => "98EF",
2308 => "633D",
2309 => "6669",
2310 => "756A",
2311 => "76E4",
2312 => "78D0",
2313 => "8543",
2314 => "86EE",
2315 => "532A",
2316 => "5351",
2317 => "5426",
2318 => "5983",
2319 => "5E87",
2320 => "5F7C",
2321 => "60B2",
2322 => "6249",
2323 => "6279",
2324 => "62AB",
2325 => "6590",
2326 => "6BD4",
2327 => "6CCC",
2328 => "75B2",
2329 => "76AE",
2330 => "7891",
2331 => "79D8",
2332 => "7DCB",
2333 => "7F77",
2334 => "80A5",
2335 => "88AB",
2336 => "8AB9",
2337 => "8CBB",
2338 => "907F",
2339 => "975E",
2340 => "98DB",
2341 => "6A0B",
2342 => "7C38",
2343 => "5099",
2344 => "5C3E",
2345 => "5FAE",
2346 => "6787",
2347 => "6BD8",
2348 => "7435",
2349 => "7709",
2350 => "7F8E",
2351 => "9F3B",
2352 => "67CA",
2353 => "7A17",
2354 => "5339",
2355 => "758B",
2356 => "9AED",
2357 => "5F66",
2358 => "819D",
2359 => "83F1",
2360 => "8098",
2361 => "5F3C",
2362 => "5FC5",
2363 => "7562",
2364 => "7B46",
2365 => "903C",
2366 => "6867",
2367 => "59EB",
2368 => "5A9B",
2369 => "7D10",
2370 => "767E",
2371 => "8B2C",
2372 => "4FF5",
2373 => "5F6A",
2374 => "6A19",
2375 => "6C37",
2376 => "6F02",
2377 => "74E2",
2378 => "7968",
2379 => "8868",
2380 => "8A55",
2381 => "8C79",
2382 => "5EDF",
2383 => "63CF",
2384 => "75C5",
2385 => "79D2",
2386 => "82D7",
2387 => "9328",
2388 => "92F2",
2389 => "849C",
2390 => "86ED",
2391 => "9C2D",
2392 => "54C1",
2393 => "5F6C",
2394 => "658C",
2395 => "6D5C",
2396 => "7015",
2397 => "8CA7",
2398 => "8CD3",
2399 => "983B",
2400 => "654F",
2401 => "74F6",
2402 => "4E0D",
2403 => "4ED8",
2404 => "57E0",
2405 => "592B",
2406 => "5A66",
2407 => "5BCC",
2408 => "51A8",
2409 => "5E03",
2410 => "5E9C",
2411 => "6016",
2412 => "6276",
2413 => "6577",
2414 => "65A7",
2415 => "666E",
2416 => "6D6E",
2417 => "7236",
2418 => "7B26",
2419 => "8150",
2420 => "819A",
2421 => "8299",
2422 => "8B5C",
2423 => "8CA0",
2424 => "8CE6",
2425 => "8D74",
2426 => "961C",
2427 => "9644",
2428 => "4FAE",
2429 => "64AB",
2430 => "6B66",
2431 => "821E",
2432 => "8461",
2433 => "856A",
2434 => "90E8",
2435 => "5C01",
2436 => "6953",
2437 => "98A8",
2438 => "847A",
2439 => "8557",
2440 => "4F0F",
2441 => "526F",
2442 => "5FA9",
2443 => "5E45",
2444 => "670D",
2445 => "798F",
2446 => "8179",
2447 => "8907",
2448 => "8986",
2449 => "6DF5",
2450 => "5F17",
2451 => "6255",
2452 => "6CB8",
2453 => "4ECF",
2454 => "7269",
2455 => "9B92",
2456 => "5206",
2457 => "543B",
2458 => "5674",
2459 => "58B3",
2460 => "61A4",
2461 => "626E",
2462 => "711A",
2463 => "596E",
2464 => "7C89",
2465 => "7CDE",
2466 => "7D1B",
2467 => "96F0",
2468 => "6587",
2469 => "805E",
2470 => "4E19",
2471 => "4F75",
2472 => "5175",
2473 => "5840",
2474 => "5E63",
2475 => "5E73",
2476 => "5F0A",
2477 => "67C4",
2478 => "4E26",
2479 => "853D",
2480 => "9589",
2481 => "965B",
2482 => "7C73",
2483 => "9801",
2484 => "50FB",
2485 => "58C1",
2486 => "7656",
2487 => "78A7",
2488 => "5225",
2489 => "77A5",
2490 => "8511",
2491 => "7B86",
2492 => "504F",
2493 => "5909",
2494 => "7247",
2495 => "7BC7",
2496 => "7DE8",
2497 => "8FBA",
2498 => "8FD4",
2499 => "904D",
2500 => "4FBF",
2501 => "52C9",
2502 => "5A29",
2503 => "5F01",
2504 => "97AD",
2505 => "4FDD",
2506 => "8217",
2507 => "92EA",
2508 => "5703",
2509 => "6355",
2510 => "6B69",
2511 => "752B",
2512 => "88DC",
2513 => "8F14",
2514 => "7A42",
2515 => "52DF",
2516 => "5893",
2517 => "6155",
2518 => "620A",
2519 => "66AE",
2520 => "6BCD",
2521 => "7C3F",
2522 => "83E9",
2523 => "5023",
2524 => "4FF8",
2525 => "5305",
2526 => "5446",
2527 => "5831",
2528 => "5949",
2529 => "5B9D",
2530 => "5CF0",
2531 => "5CEF",
2532 => "5D29",
2533 => "5E96",
2534 => "62B1",
2535 => "6367",
2536 => "653E",
2537 => "65B9",
2538 => "670B",
2539 => "6CD5",
2540 => "6CE1",
2541 => "70F9",
2542 => "7832",
2543 => "7E2B",
2544 => "80DE",
2545 => "82B3",
2546 => "840C",
2547 => "84EC",
2548 => "8702",
2549 => "8912",
2550 => "8A2A",
2551 => "8C4A",
2552 => "90A6",
2553 => "92D2",
2554 => "98FD",
2555 => "9CF3",
2556 => "9D6C",
2557 => "4E4F",
2558 => "4EA1",
2559 => "508D",
2560 => "5256",
2561 => "574A",
2562 => "59A8",
2563 => "5E3D",
2564 => "5FD8",
2565 => "5FD9",
2566 => "623F",
2567 => "66B4",
2568 => "671B",
2569 => "67D0",
2570 => "68D2",
2571 => "5192",
2572 => "7D21",
2573 => "80AA",
2574 => "81A8",
2575 => "8B00",
2576 => "8C8C",
2577 => "8CBF",
2578 => "927E",
2579 => "9632",
2580 => "5420",
2581 => "982C",
2582 => "5317",
2583 => "50D5",
2584 => "535C",
2585 => "58A8",
2586 => "64B2",
2587 => "6734",
2588 => "7267",
2589 => "7766",
2590 => "7A46",
2591 => "91E6",
2592 => "52C3",
2593 => "6CA1",
2594 => "6B86",
2595 => "5800",
2596 => "5E4C",
2597 => "5954",
2598 => "672C",
2599 => "7FFB",
2600 => "51E1",
2601 => "76C6",
2602 => "6469",
2603 => "78E8",
2604 => "9B54",
2605 => "9EBB",
2606 => "57CB",
2607 => "59B9",
2608 => "6627",
2609 => "679A",
2610 => "6BCE",
2611 => "54E9",
2612 => "69D9",
2613 => "5E55",
2614 => "819C",
2615 => "6795",
2616 => "9BAA",
2617 => "67FE",
2618 => "9C52",
2619 => "685D",
2620 => "4EA6",
2621 => "4FE3",
2622 => "53C8",
2623 => "62B9",
2624 => "672B",
2625 => "6CAB",
2626 => "8FC4",
2627 => "4FAD",
2628 => "7E6D",
2629 => "9EBF",
2630 => "4E07",
2631 => "6162",
2632 => "6E80",
2633 => "6F2B",
2634 => "8513",
2635 => "5473",
2636 => "672A",
2637 => "9B45",
2638 => "5DF3",
2639 => "7B95",
2640 => "5CAC",
2641 => "5BC6",
2642 => "871C",
2643 => "6E4A",
2644 => "84D1",
2645 => "7A14",
2646 => "8108",
2647 => "5999",
2648 => "7C8D",
2649 => "6C11",
2650 => "7720",
2651 => "52D9",
2652 => "5922",
2653 => "7121",
2654 => "725F",
2655 => "77DB",
2656 => "9727",
2657 => "9D61",
2658 => "690B",
2659 => "5A7F",
2660 => "5A18",
2661 => "51A5",
2662 => "540D",
2663 => "547D",
2664 => "660E",
2665 => "76DF",
2666 => "8FF7",
2667 => "9298",
2668 => "9CF4",
2669 => "59EA",
2670 => "725D",
2671 => "6EC5",
2672 => "514D",
2673 => "68C9",
2674 => "7DBF",
2675 => "7DEC",
2676 => "9762",
2677 => "9EBA",
2678 => "6478",
2679 => "6A21",
2680 => "8302",
2681 => "5984",
2682 => "5B5F",
2683 => "6BDB",
2684 => "731B",
2685 => "76F2",
2686 => "7DB2",
2687 => "8017",
2688 => "8499",
2689 => "5132",
2690 => "6728",
2691 => "9ED9",
2692 => "76EE",
2693 => "6762",
2694 => "52FF",
2695 => "9905",
2696 => "5C24",
2697 => "623B",
2698 => "7C7E",
2699 => "8CB0",
2700 => "554F",
2701 => "60B6",
2702 => "7D0B",
2703 => "9580",
2704 => "5301",
2705 => "4E5F",
2706 => "51B6",
2707 => "591C",
2708 => "723A",
2709 => "8036",
2710 => "91CE",
2711 => "5F25",
2712 => "77E2",
2713 => "5384",
2714 => "5F79",
2715 => "7D04",
2716 => "85AC",
2717 => "8A33",
2718 => "8E8D",
2719 => "9756",
2720 => "67F3",
2721 => "85AE",
2722 => "9453",
2723 => "6109",
2724 => "6108",
2725 => "6CB9",
2726 => "7652",
2727 => "8AED",
2728 => "8F38",
2729 => "552F",
2730 => "4F51",
2731 => "512A",
2732 => "52C7",
2733 => "53CB",
2734 => "5BA5",
2735 => "5E7D",
2736 => "60A0",
2737 => "6182",
2738 => "63D6",
2739 => "6709",
2740 => "67DA",
2741 => "6E67",
2742 => "6D8C",
2743 => "7336",
2744 => "7337",
2745 => "7531",
2746 => "7950",
2747 => "88D5",
2748 => "8A98",
2749 => "904A",
2750 => "9091",
2751 => "90F5",
2752 => "96C4",
2753 => "878D",
2754 => "5915",
2755 => "4E88",
2756 => "4F59",
2757 => "4E0E",
2758 => "8A89",
2759 => "8F3F",
2760 => "9810",
2761 => "50AD",
2762 => "5E7C",
2763 => "5996",
2764 => "5BB9",
2765 => "5EB8",
2766 => "63DA",
2767 => "63FA",
2768 => "64C1",
2769 => "66DC",
2770 => "694A",
2771 => "69D8",
2772 => "6D0B",
2773 => "6EB6",
2774 => "7194",
2775 => "7528",
2776 => "7AAF",
2777 => "7F8A",
2778 => "8000",
2779 => "8449",
2780 => "84C9",
2781 => "8981",
2782 => "8B21",
2783 => "8E0A",
2784 => "9065",
2785 => "967D",
2786 => "990A",
2787 => "617E",
2788 => "6291",
2789 => "6B32",
2790 => "6C83",
2791 => "6D74",
2792 => "7FCC",
2793 => "7FFC",
2794 => "6DC0",
2795 => "7F85",
2796 => "87BA",
2797 => "88F8",
2798 => "6765",
2799 => "83B1",
2800 => "983C",
2801 => "96F7",
2802 => "6D1B",
2803 => "7D61",
2804 => "843D",
2805 => "916A",
2806 => "4E71",
2807 => "5375",
2808 => "5D50",
2809 => "6B04",
2810 => "6FEB",
2811 => "85CD",
2812 => "862D",
2813 => "89A7",
2814 => "5229",
2815 => "540F",
2816 => "5C65",
2817 => "674E",
2818 => "68A8",
2819 => "7406",
2820 => "7483",
2821 => "5F0C",
2822 => "4E10",
2823 => "4E15",
2824 => "4E2A",
2825 => "4E31",
2826 => "4E36",
2827 => "4E3C",
2828 => "4E3F",
2829 => "4E42",
2830 => "4E56",
2831 => "4E58",
2832 => "4E82",
2833 => "4E85",
2834 => "8C6B",
2835 => "4E8A",
2836 => "8212",
2837 => "5F0D",
2838 => "4E8E",
2839 => "4E9E",
2840 => "4E9F",
2841 => "4EA0",
2842 => "4EA2",
2843 => "4EB0",
2844 => "4EB3",
2845 => "4EB6",
2846 => "4ECE",
2847 => "4ECD",
2848 => "4EC4",
2849 => "4EC6",
2850 => "4EC2",
2851 => "4ED7",
2852 => "4EDE",
2853 => "4EED",
2854 => "4EDF",
2855 => "4EF7",
2856 => "4F09",
2857 => "4F5A",
2858 => "4F30",
2859 => "4F5B",
2860 => "4F5D",
2861 => "4F57",
2862 => "4F47",
2863 => "4F76",
2864 => "4F88",
2865 => "4F8F",
2866 => "4F98",
2867 => "4F7B",
2868 => "4F69",
2869 => "4F70",
2870 => "4F91",
2871 => "4F6F",
2872 => "4F86",
2873 => "4F96",
2874 => "5118",
2875 => "4FD4",
2876 => "4FDF",
2877 => "4FCE",
2878 => "4FD8",
2879 => "4FDB",
2880 => "4FD1",
2881 => "4FDA",
2882 => "4FD0",
2883 => "4FE4",
2884 => "4FE5",
2885 => "501A",
2886 => "5028",
2887 => "5014",
2888 => "502A",
2889 => "5025",
2890 => "5005",
2891 => "4F1C",
2892 => "4FF6",
2893 => "5021",
2894 => "5029",
2895 => "502C",
2896 => "4FFE",
2897 => "4FEF",
2898 => "5011",
2899 => "5006",
2900 => "5043",
2901 => "5047",
2902 => "6703",
2903 => "5055",
2904 => "5050",
2905 => "5048",
2906 => "505A",
2907 => "5056",
2908 => "506C",
2909 => "5078",
2910 => "5080",
2911 => "509A",
2912 => "5085",
2913 => "50B4",
2914 => "50B2",
2915 => "50C9",
2916 => "50CA",
2917 => "50B3",
2918 => "50C2",
2919 => "50D6",
2920 => "50DE",
2921 => "50E5",
2922 => "50ED",
2923 => "50E3",
2924 => "50EE",
2925 => "50F9",
2926 => "50F5",
2927 => "5109",
2928 => "5101",
2929 => "5102",
2930 => "5116",
2931 => "5115",
2932 => "5114",
2933 => "511A",
2934 => "5121",
2935 => "513A",
2936 => "5137",
2937 => "513C",
2938 => "513B",
2939 => "513F",
2940 => "5140",
2941 => "5152",
2942 => "514C",
2943 => "5154",
2944 => "5162",
2945 => "7AF8",
2946 => "5169",
2947 => "516A",
2948 => "516E",
2949 => "5180",
2950 => "5182",
2951 => "56D8",
2952 => "518C",
2953 => "5189",
2954 => "518F",
2955 => "5191",
2956 => "5193",
2957 => "5195",
2958 => "5196",
2959 => "51A4",
2960 => "51A6",
2961 => "51A2",
2962 => "51A9",
2963 => "51AA",
2964 => "51AB",
2965 => "51B3",
2966 => "51B1",
2967 => "51B2",
2968 => "51B0",
2969 => "51B5",
2970 => "51BD",
2971 => "51C5",
2972 => "51C9",
2973 => "51DB",
2974 => "51E0",
2975 => "8655",
2976 => "51E9",
2977 => "51ED",
2978 => "51F0",
2979 => "51F5",
2980 => "51FE",
2981 => "5204",
2982 => "520B",
2983 => "5214",
2984 => "520E",
2985 => "5227",
2986 => "522A",
2987 => "522E",
2988 => "5233",
2989 => "5239",
2990 => "524F",
2991 => "5244",
2992 => "524B",
2993 => "524C",
2994 => "525E",
2995 => "5254",
2996 => "526A",
2997 => "5274",
2998 => "5269",
2999 => "5273",
3000 => "527F",
3001 => "527D",
3002 => "528D",
3003 => "5294",
3004 => "5292",
3005 => "5271",
3006 => "5288",
3007 => "5291",
3008 => "8FA8",
3009 => "8FA7",
3010 => "52AC",
3011 => "52AD",
3012 => "52BC",
3013 => "52B5",
3014 => "52C1",
3015 => "52CD",
3016 => "52D7",
3017 => "52DE",
3018 => "52E3",
3019 => "52E6",
3020 => "98ED",
3021 => "52E0",
3022 => "52F3",
3023 => "52F5",
3024 => "52F8",
3025 => "52F9",
3026 => "5306",
3027 => "5308",
3028 => "7538",
3029 => "530D",
3030 => "5310",
3031 => "530F",
3032 => "5315",
3033 => "531A",
3034 => "5323",
3035 => "532F",
3036 => "5331",
3037 => "5333",
3038 => "5338",
3039 => "5340",
3040 => "5346",
3041 => "5345",
3042 => "4E17",
3043 => "5349",
3044 => "534D",
3045 => "51D6",
3046 => "535E",
3047 => "5369",
3048 => "536E",
3049 => "5918",
3050 => "537B",
3051 => "5377",
3052 => "5382",
3053 => "5396",
3054 => "53A0",
3055 => "53A6",
3056 => "53A5",
3057 => "53AE",
3058 => "53B0",
3059 => "53B6",
3060 => "53C3",
3061 => "7C12",
3062 => "96D9",
3063 => "53DF",
3064 => "66FC",
3065 => "71EE",
3066 => "53EE",
3067 => "53E8",
3068 => "53ED",
3069 => "53FA",
3070 => "5401",
3071 => "543D",
3072 => "5440",
3073 => "542C",
3074 => "542D",
3075 => "543C",
3076 => "542E",
3077 => "5436",
3078 => "5429",
3079 => "541D",
3080 => "544E",
3081 => "548F",
3082 => "5475",
3083 => "548E",
3084 => "545F",
3085 => "5471",
3086 => "5477",
3087 => "5470",
3088 => "5492",
3089 => "547B",
3090 => "5480",
3091 => "5476",
3092 => "5484",
3093 => "5490",
3094 => "5486",
3095 => "54C7",
3096 => "54A2",
3097 => "54B8",
3098 => "54A5",
3099 => "54AC",
3100 => "54C4",
3101 => "54C8",
3102 => "54A8",
3103 => "54AB",
3104 => "54C2",
3105 => "54A4",
3106 => "54BE",
3107 => "54BC",
3108 => "54D8",
3109 => "54E5",
3110 => "54E6",
3111 => "550F",
3112 => "5514",
3113 => "54FD",
3114 => "54EE",
3115 => "54ED",
3116 => "54FA",
3117 => "54E2",
3118 => "5539",
3119 => "5540",
3120 => "5563",
3121 => "554C",
3122 => "552E",
3123 => "555C",
3124 => "5545",
3125 => "5556",
3126 => "5557",
3127 => "5538",
3128 => "5533",
3129 => "555D",
3130 => "5599",
3131 => "5580",
3132 => "54AF",
3133 => "558A",
3134 => "559F",
3135 => "557B",
3136 => "557E",
3137 => "5598",
3138 => "559E",
3139 => "55AE",
3140 => "557C",
3141 => "5583",
3142 => "55A9",
3143 => "5587",
3144 => "55A8",
3145 => "55DA",
3146 => "55C5",
3147 => "55DF",
3148 => "55C4",
3149 => "55DC",
3150 => "55E4",
3151 => "55D4",
3152 => "5614",
3153 => "55F7",
3154 => "5616",
3155 => "55FE",
3156 => "55FD",
3157 => "561B",
3158 => "55F9",
3159 => "564E",
3160 => "5650",
3161 => "71DF",
3162 => "5634",
3163 => "5636",
3164 => "5632",
3165 => "5638",
3166 => "566B",
3167 => "5664",
3168 => "562F",
3169 => "566C",
3170 => "566A",
3171 => "5686",
3172 => "5680",
3173 => "568A",
3174 => "56A0",
3175 => "5694",
3176 => "568F",
3177 => "56A5",
3178 => "56AE",
3179 => "56B6",
3180 => "56B4",
3181 => "56C2",
3182 => "56BC",
3183 => "56C1",
3184 => "56C3",
3185 => "56C0",
3186 => "56C8",
3187 => "56CE",
3188 => "56D1",
3189 => "56D3",
3190 => "56D7",
3191 => "56EE",
3192 => "56F9",
3193 => "5700",
3194 => "56FF",
3195 => "5704",
3196 => "5709",
3197 => "5708",
3198 => "570B",
3199 => "570D",
3200 => "5713",
3201 => "5718",
3202 => "5716",
3203 => "55C7",
3204 => "571C",
3205 => "5726",
3206 => "5737",
3207 => "5738",
3208 => "574E",
3209 => "573B",
3210 => "5740",
3211 => "574F",
3212 => "5769",
3213 => "57C0",
3214 => "5788",
3215 => "5761",
3216 => "577F",
3217 => "5789",
3218 => "5793",
3219 => "57A0",
3220 => "57B3",
3221 => "57A4",
3222 => "57AA",
3223 => "57B0",
3224 => "57C3",
3225 => "57C6",
3226 => "57D4",
3227 => "57D2",
3228 => "57D3",
3229 => "580A",
3230 => "57D6",
3231 => "57E3",
3232 => "580B",
3233 => "5819",
3234 => "581D",
3235 => "5872",
3236 => "5821",
3237 => "5862",
3238 => "584B",
3239 => "5870",
3240 => "6BC0",
3241 => "5852",
3242 => "583D",
3243 => "5879",
3244 => "5885",
3245 => "58B9",
3246 => "589F",
3247 => "58AB",
3248 => "58BA",
3249 => "58DE",
3250 => "58BB",
3251 => "58B8",
3252 => "58AE",
3253 => "58C5",
3254 => "58D3",
3255 => "58D1",
3256 => "58D7",
3257 => "58D9",
3258 => "58D8",
3259 => "58E5",
3260 => "58DC",
3261 => "58E4",
3262 => "58DF",
3263 => "58EF",
3264 => "58FA",
3265 => "58F9",
3266 => "58FB",
3267 => "58FC",
3268 => "58FD",
3269 => "5902",
3270 => "590A",
3271 => "5910",
3272 => "591B",
3273 => "68A6",
3274 => "5925",
3275 => "592C",
3276 => "592D",
3277 => "5932",
3278 => "5938",
3279 => "593E",
3280 => "7AD2",
3281 => "5955",
3282 => "5950",
3283 => "594E",
3284 => "595A",
3285 => "5958",
3286 => "5962",
3287 => "5960",
3288 => "5967",
3289 => "596C",
3290 => "5969",
3291 => "5978",
3292 => "5981",
3293 => "599D",
3294 => "4F5E",
3295 => "4FAB",
3296 => "59A3",
3297 => "59B2",
3298 => "59C6",
3299 => "59E8",
3300 => "59DC",
3301 => "598D",
3302 => "59D9",
3303 => "59DA",
3304 => "5A25",
3305 => "5A1F",
3306 => "5A11",
3307 => "5A1C",
3308 => "5A09",
3309 => "5A1A",
3310 => "5A40",
3311 => "5A6C",
3312 => "5A49",
3313 => "5A35",
3314 => "5A36",
3315 => "5A62",
3316 => "5A6A",
3317 => "5A9A",
3318 => "5ABC",
3319 => "5ABE",
3320 => "5ACB",
3321 => "5AC2",
3322 => "5ABD",
3323 => "5AE3",
3324 => "5AD7",
3325 => "5AE6",
3326 => "5AE9",
3327 => "5AD6",
3328 => "5AFA",
3329 => "5AFB",
3330 => "5B0C",
3331 => "5B0B",
3332 => "5B16",
3333 => "5B32",
3334 => "5AD0",
3335 => "5B2A",
3336 => "5B36",
3337 => "5B3E",
3338 => "5B43",
3339 => "5B45",
3340 => "5B40",
3341 => "5B51",
3342 => "5B55",
3343 => "5B5A",
3344 => "5B5B",
3345 => "5B65",
3346 => "5B69",
3347 => "5B70",
3348 => "5B73",
3349 => "5B75",
3350 => "5B78",
3351 => "6588",
3352 => "5B7A",
3353 => "5B80",
3354 => "5B83",
3355 => "5BA6",
3356 => "5BB8",
3357 => "5BC3",
3358 => "5BC7",
3359 => "5BC9",
3360 => "5BD4",
3361 => "5BD0",
3362 => "5BE4",
3363 => "5BE6",
3364 => "5BE2",
3365 => "5BDE",
3366 => "5BE5",
3367 => "5BEB",
3368 => "5BF0",
3369 => "5BF6",
3370 => "5BF3",
3371 => "5C05",
3372 => "5C07",
3373 => "5C08",
3374 => "5C0D",
3375 => "5C13",
3376 => "5C20",
3377 => "5C22",
3378 => "5C28",
3379 => "5C38",
3380 => "5C39",
3381 => "5C41",
3382 => "5C46",
3383 => "5C4E",
3384 => "5C53",
3385 => "5C50",
3386 => "5C4F",
3387 => "5B71",
3388 => "5C6C",
3389 => "5C6E",
3390 => "4E62",
3391 => "5C76",
3392 => "5C79",
3393 => "5C8C",
3394 => "5C91",
3395 => "5C94",
3396 => "599B",
3397 => "5CAB",
3398 => "5CBB",
3399 => "5CB6",
3400 => "5CBC",
3401 => "5CB7",
3402 => "5CC5",
3403 => "5CBE",
3404 => "5CC7",
3405 => "5CD9",
3406 => "5CE9",
3407 => "5CFD",
3408 => "5CFA",
3409 => "5CED",
3410 => "5D8C",
3411 => "5CEA",
3412 => "5D0B",
3413 => "5D15",
3414 => "5D17",
3415 => "5D5C",
3416 => "5D1F",
3417 => "5D1B",
3418 => "5D11",
3419 => "5D14",
3420 => "5D22",
3421 => "5D1A",
3422 => "5D19",
3423 => "5D18",
3424 => "5D4C",
3425 => "5D52",
3426 => "5D4E",
3427 => "5D4B",
3428 => "5D6C",
3429 => "5D73",
3430 => "5D76",
3431 => "5D87",
3432 => "5D84",
3433 => "5D82",
3434 => "5DA2",
3435 => "5D9D",
3436 => "5DAC",
3437 => "5DAE",
3438 => "5DBD",
3439 => "5D90",
3440 => "5DB7",
3441 => "5DBC",
3442 => "5DC9",
3443 => "5DCD",
3444 => "5DD3",
3445 => "5DD2",
3446 => "5DD6",
3447 => "5DDB",
3448 => "5DEB",
3449 => "5DF2",
3450 => "5DF5",
3451 => "5E0B",
3452 => "5E1A",
3453 => "5E19",
3454 => "5E11",
3455 => "5E1B",
3456 => "5E36",
3457 => "5E37",
3458 => "5E44",
3459 => "5E43",
3460 => "5E40",
3461 => "5E4E",
3462 => "5E57",
3463 => "5E54",
3464 => "5E5F",
3465 => "5E62",
3466 => "5E64",
3467 => "5E47",
3468 => "5E75",
3469 => "5E76",
3470 => "5E7A",
3471 => "9EBC",
3472 => "5E7F",
3473 => "5EA0",
3474 => "5EC1",
3475 => "5EC2",
3476 => "5EC8",
3477 => "5ED0",
3478 => "5ECF",
3479 => "5ED6",
3480 => "5EE3",
3481 => "5EDD",
3482 => "5EDA",
3483 => "5EDB",
3484 => "5EE2",
3485 => "5EE1",
3486 => "5EE8",
3487 => "5EE9",
3488 => "5EEC",
3489 => "5EF1",
3490 => "5EF3",
3491 => "5EF0",
3492 => "5EF4",
3493 => "5EF8",
3494 => "5EFE",
3495 => "5F03",
3496 => "5F09",
3497 => "5F5D",
3498 => "5F5C",
3499 => "5F0B",
3500 => "5F11",
3501 => "5F16",
3502 => "5F29",
3503 => "5F2D",
3504 => "5F38",
3505 => "5F41",
3506 => "5F48",
3507 => "5F4C",
3508 => "5F4E",
3509 => "5F2F",
3510 => "5F51",
3511 => "5F56",
3512 => "5F57",
3513 => "5F59",
3514 => "5F61",
3515 => "5F6D",
3516 => "5F73",
3517 => "5F77",
3518 => "5F83",
3519 => "5F82",
3520 => "5F7F",
3521 => "5F8A",
3522 => "5F88",
3523 => "5F91",
3524 => "5F87",
3525 => "5F9E",
3526 => "5F99",
3527 => "5F98",
3528 => "5FA0",
3529 => "5FA8",
3530 => "5FAD",
3531 => "5FBC",
3532 => "5FD6",
3533 => "5FFB",
3534 => "5FE4",
3535 => "5FF8",
3536 => "5FF1",
3537 => "5FDD",
3538 => "60B3",
3539 => "5FFF",
3540 => "6021",
3541 => "6060",
3542 => "6019",
3543 => "6010",
3544 => "6029",
3545 => "600E",
3546 => "6031",
3547 => "601B",
3548 => "6015",
3549 => "602B",
3550 => "6026",
3551 => "600F",
3552 => "603A",
3553 => "605A",
3554 => "6041",
3555 => "606A",
3556 => "6077",
3557 => "605F",
3558 => "604A",
3559 => "6046",
3560 => "604D",
3561 => "6063",
3562 => "6043",
3563 => "6064",
3564 => "6042",
3565 => "606C",
3566 => "606B",
3567 => "6059",
3568 => "6081",
3569 => "608D",
3570 => "60E7",
3571 => "6083",
3572 => "609A",
3573 => "6084",
3574 => "609B",
3575 => "6096",
3576 => "6097",
3577 => "6092",
3578 => "60A7",
3579 => "608B",
3580 => "60E1",
3581 => "60B8",
3582 => "60E0",
3583 => "60D3",
3584 => "60B4",
3585 => "5FF0",
3586 => "60BD",
3587 => "60C6",
3588 => "60B5",
3589 => "60D8",
3590 => "614D",
3591 => "6115",
3592 => "6106",
3593 => "60F6",
3594 => "60F7",
3595 => "6100",
3596 => "60F4",
3597 => "60FA",
3598 => "6103",
3599 => "6121",
3600 => "60FB",
3601 => "60F1",
3602 => "610D",
3603 => "610E",
3604 => "6147",
3605 => "613E",
3606 => "6128",
3607 => "6127",
3608 => "614A",
3609 => "613F",
3610 => "613C",
3611 => "612C",
3612 => "6134",
3613 => "613D",
3614 => "6142",
3615 => "6144",
3616 => "6173",
3617 => "6177",
3618 => "6158",
3619 => "6159",
3620 => "615A",
3621 => "616B",
3622 => "6174",
3623 => "616F",
3624 => "6165",
3625 => "6171",
3626 => "615F",
3627 => "615D",
3628 => "6153",
3629 => "6175",
3630 => "6199",
3631 => "6196",
3632 => "6187",
3633 => "61AC",
3634 => "6194",
3635 => "619A",
3636 => "618A",
3637 => "6191",
3638 => "61AB",
3639 => "61AE",
3640 => "61CC",
3641 => "61CA",
3642 => "61C9",
3643 => "61F7",
3644 => "61C8",
3645 => "61C3",
3646 => "61C6",
3647 => "61BA",
3648 => "61CB",
3649 => "7F79",
3650 => "61CD",
3651 => "61E6",
3652 => "61E3",
3653 => "61F6",
3654 => "61FA",
3655 => "61F4",
3656 => "61FF",
3657 => "61FD",
3658 => "61FC",
3659 => "61FE",
3660 => "6200",
3661 => "6208",
3662 => "6209",
3663 => "620D",
3664 => "620C",
3665 => "6214",
3666 => "621B",
3667 => "621E",
3668 => "6221",
3669 => "622A",
3670 => "622E",
3671 => "6230",
3672 => "6232",
3673 => "6233",
3674 => "6241",
3675 => "624E",
3676 => "625E",
3677 => "6263",
3678 => "625B",
3679 => "6260",
3680 => "6268",
3681 => "627C",
3682 => "6282",
3683 => "6289",
3684 => "627E",
3685 => "6292",
3686 => "6293",
3687 => "6296",
3688 => "62D4",
3689 => "6283",
3690 => "6294",
3691 => "62D7",
3692 => "62D1",
3693 => "62BB",
3694 => "62CF",
3695 => "62FF",
3696 => "62C6",
3697 => "64D4",
3698 => "62C8",
3699 => "62DC",
3700 => "62CC",
3701 => "62CA",
3702 => "62C2",
3703 => "62C7",
3704 => "629B",
3705 => "62C9",
3706 => "630C",
3707 => "62EE",
3708 => "62F1",
3709 => "6327",
3710 => "6302",
3711 => "6308",
3712 => "62EF",
3713 => "62F5",
3714 => "6350",
3715 => "633E",
3716 => "634D",
3717 => "641C",
3718 => "634F",
3719 => "6396",
3720 => "638E",
3721 => "6380",
3722 => "63AB",
3723 => "6376",
3724 => "63A3",
3725 => "638F",
3726 => "6389",
3727 => "639F",
3728 => "63B5",
3729 => "636B",
3730 => "6369",
3731 => "63BE",
3732 => "63E9",
3733 => "63C0",
3734 => "63C6",
3735 => "63E3",
3736 => "63C9",
3737 => "63D2",
3738 => "63F6",
3739 => "63C4",
3740 => "6416",
3741 => "6434",
3742 => "6406",
3743 => "6413",
3744 => "6426",
3745 => "6436",
3746 => "651D",
3747 => "6417",
3748 => "6428",
3749 => "640F",
3750 => "6467",
3751 => "646F",
3752 => "6476",
3753 => "644E",
3754 => "652A",
3755 => "6495",
3756 => "6493",
3757 => "64A5",
3758 => "64A9",
3759 => "6488",
3760 => "64BC",
3761 => "64DA",
3762 => "64D2",
3763 => "64C5",
3764 => "64C7",
3765 => "64BB",
3766 => "64D8",
3767 => "64C2",
3768 => "64F1",
3769 => "64E7",
3770 => "8209",
3771 => "64E0",
3772 => "64E1",
3773 => "62AC",
3774 => "64E3",
3775 => "64EF",
3776 => "652C",
3777 => "64F6",
3778 => "64F4",
3779 => "64F2",
3780 => "64FA",
3781 => "6500",
3782 => "64FD",
3783 => "6518",
3784 => "651C",
3785 => "6505",
3786 => "6524",
3787 => "6523",
3788 => "652B",
3789 => "6534",
3790 => "6535",
3791 => "6537",
3792 => "6536",
3793 => "6538",
3794 => "754B",
3795 => "6548",
3796 => "6556",
3797 => "6555",
3798 => "654D",
3799 => "6558",
3800 => "655E",
3801 => "655D",
3802 => "6572",
3803 => "6578",
3804 => "6582",
3805 => "6583",
3806 => "8B8A",
3807 => "659B",
3808 => "659F",
3809 => "65AB",
3810 => "65B7",
3811 => "65C3",
3812 => "65C6",
3813 => "65C1",
3814 => "65C4",
3815 => "65CC",
3816 => "65D2",
3817 => "65DB",
3818 => "65D9",
3819 => "65E0",
3820 => "65E1",
3821 => "65F1",
3822 => "6772",
3823 => "660A",
3824 => "6603",
3825 => "65FB",
3826 => "6773",
3827 => "6635",
3828 => "6636",
3829 => "6634",
3830 => "661C",
3831 => "664F",
3832 => "6644",
3833 => "6649",
3834 => "6641",
3835 => "665E",
3836 => "665D",
3837 => "6664",
3838 => "6667",
3839 => "6668",
3840 => "665F",
3841 => "6662",
3842 => "6670",
3843 => "6683",
3844 => "6688",
3845 => "668E",
3846 => "6689",
3847 => "6684",
3848 => "6698",
3849 => "669D",
3850 => "66C1",
3851 => "66B9",
3852 => "66C9",
3853 => "66BE",
3854 => "66BC",
3855 => "66C4",
3856 => "66B8",
3857 => "66D6",
3858 => "66DA",
3859 => "66E0",
3860 => "663F",
3861 => "66E6",
3862 => "66E9",
3863 => "66F0",
3864 => "66F5",
3865 => "66F7",
3866 => "670F",
3867 => "6716",
3868 => "671E",
3869 => "6726",
3870 => "6727",
3871 => "9738",
3872 => "672E",
3873 => "673F",
3874 => "6736",
3875 => "6741",
3876 => "6738",
3877 => "6737",
3878 => "6746",
3879 => "675E",
3880 => "6760",
3881 => "6759",
3882 => "6763",
3883 => "6764",
3884 => "6789",
3885 => "6770",
3886 => "67A9",
3887 => "677C",
3888 => "676A",
3889 => "678C",
3890 => "678B",
3891 => "67A6",
3892 => "67A1",
3893 => "6785",
3894 => "67B7",
3895 => "67EF",
3896 => "67B4",
3897 => "67EC",
3898 => "67B3",
3899 => "67E9",
3900 => "67B8",
3901 => "67E4",
3902 => "67DE",
3903 => "67DD",
3904 => "67E2",
3905 => "67EE",
3906 => "67B9",
3907 => "67CE",
3908 => "67C6",
3909 => "67E7",
3910 => "6A9C",
3911 => "681E",
3912 => "6846",
3913 => "6829",
3914 => "6840",
3915 => "684D",
3916 => "6832",
3917 => "684E",
3918 => "68B3",
3919 => "682B",
3920 => "6859",
3921 => "6863",
3922 => "6877",
3923 => "687F",
3924 => "689F",
3925 => "688F",
3926 => "68AD",
3927 => "6894",
3928 => "689D",
3929 => "689B",
3930 => "6883",
3931 => "6AAE",
3932 => "68B9",
3933 => "6874",
3934 => "68B5",
3935 => "68A0",
3936 => "68BA",
3937 => "690F",
3938 => "688D",
3939 => "687E",
3940 => "6901",
3941 => "68CA",
3942 => "6908",
3943 => "68D8",
3944 => "6922",
3945 => "6926",
3946 => "68E1",
3947 => "690C",
3948 => "68CD",
3949 => "68D4",
3950 => "68E7",
3951 => "68D5",
3952 => "6936",
3953 => "6912",
3954 => "6904",
3955 => "68D7",
3956 => "68E3",
3957 => "6925",
3958 => "68F9",
3959 => "68E0",
3960 => "68EF",
3961 => "6928",
3962 => "692A",
3963 => "691A",
3964 => "6923",
3965 => "6921",
3966 => "68C6",
3967 => "6979",
3968 => "6977",
3969 => "695C",
3970 => "6978",
3971 => "696B",
3972 => "6954",
3973 => "697E",
3974 => "696E",
3975 => "6939",
3976 => "6974",
3977 => "693D",
3978 => "6959",
3979 => "6930",
3980 => "6961",
3981 => "695E",
3982 => "695D",
3983 => "6981",
3984 => "696A",
3985 => "69B2",
3986 => "69AE",
3987 => "69D0",
3988 => "69BF",
3989 => "69C1",
3990 => "69D3",
3991 => "69BE",
3992 => "69CE",
3993 => "5BE8",
3994 => "69CA",
3995 => "69DD",
3996 => "69BB",
3997 => "69C3",
3998 => "69A7",
3999 => "6A2E",
4000 => "6991",
4001 => "69A0",
4002 => "699C",
4003 => "6995",
4004 => "69B4",
4005 => "69DE",
4006 => "69E8",
4007 => "6A02",
4008 => "6A1B",
4009 => "69FF",
4010 => "6B0A",
4011 => "69F9",
4012 => "69F2",
4013 => "69E7",
4014 => "6A05",
4015 => "69B1",
4016 => "6A1E",
4017 => "69ED",
4018 => "6A14",
4019 => "69EB",
4020 => "6A0A",
4021 => "6A12",
4022 => "6AC1",
4023 => "6A23",
4024 => "6A13",
4025 => "6A44",
4026 => "6A0C",
4027 => "6A72",
4028 => "6A36",
4029 => "6A78",
4030 => "6A47",
4031 => "6A62",
4032 => "6A59",
4033 => "6A66",
4034 => "6A48",
4035 => "6A38",
4036 => "6A22",
4037 => "6A90",
4038 => "6A8D",
4039 => "6AA0",
4040 => "6A84",
4041 => "6AA2",
4042 => "6AA3",
4043 => "6A97",
4044 => "8617",
4045 => "6ABB",
4046 => "6AC3",
4047 => "6AC2",
4048 => "6AB8",
4049 => "6AB3",
4050 => "6AAC",
4051 => "6ADE",
4052 => "6AD1",
4053 => "6ADF",
4054 => "6AAA",
4055 => "6ADA",
4056 => "6AEA",
4057 => "6AFB",
4058 => "6B05",
4059 => "8616",
4060 => "6AFA",
4061 => "6B12",
4062 => "6B16",
4063 => "9B31",
4064 => "6B1F",
4065 => "6B38",
4066 => "6B37",
4067 => "76DC",
4068 => "6B39",
4069 => "98EE",
4070 => "6B47",
4071 => "6B43",
4072 => "6B49",
4073 => "6B50",
4074 => "6B59",
4075 => "6B54",
4076 => "6B5B",
4077 => "6B5F",
4078 => "6B61",
4079 => "6B78",
4080 => "6B79",
4081 => "6B7F",
4082 => "6B80",
4083 => "6B84",
4084 => "6B83",
4085 => "6B8D",
4086 => "6B98",
4087 => "6B95",
4088 => "6B9E",
4089 => "6BA4",
4090 => "6BAA",
4091 => "6BAB",
4092 => "6BAF",
4093 => "6BB2",
4094 => "6BB1",
4095 => "6BB3",
4096 => "6BB7",
4097 => "6BBC",
4098 => "6BC6",
4099 => "6BCB",
4100 => "6BD3",
4101 => "6BDF",
4102 => "6BEC",
4103 => "6BEB",
4104 => "6BF3",
4105 => "6BEF",
4106 => "9EBE",
4107 => "6C08",
4108 => "6C13",
4109 => "6C14",
4110 => "6C1B",
4111 => "6C24",
4112 => "6C23",
4113 => "6C5E",
4114 => "6C55",
4115 => "6C62",
4116 => "6C6A",
4117 => "6C82",
4118 => "6C8D",
4119 => "6C9A",
4120 => "6C81",
4121 => "6C9B",
4122 => "6C7E",
4123 => "6C68",
4124 => "6C73",
4125 => "6C92",
4126 => "6C90",
4127 => "6CC4",
4128 => "6CF1",
4129 => "6CD3",
4130 => "6CBD",
4131 => "6CD7",
4132 => "6CC5",
4133 => "6CDD",
4134 => "6CAE",
4135 => "6CB1",
4136 => "6CBE",
4137 => "6CBA",
4138 => "6CDB",
4139 => "6CEF",
4140 => "6CD9",
4141 => "6CEA",
4142 => "6D1F",
4143 => "884D",
4144 => "6D36",
4145 => "6D2B",
4146 => "6D3D",
4147 => "6D38",
4148 => "6D19",
4149 => "6D35",
4150 => "6D33",
4151 => "6D12",
4152 => "6D0C",
4153 => "6D63",
4154 => "6D93",
4155 => "6D64",
4156 => "6D5A",
4157 => "6D79",
4158 => "6D59",
4159 => "6D8E",
4160 => "6D95",
4161 => "6FE4",
4162 => "6D85",
4163 => "6DF9",
4164 => "6E15",
4165 => "6E0A",
4166 => "6DB5",
4167 => "6DC7",
4168 => "6DE6",
4169 => "6DB8",
4170 => "6DC6",
4171 => "6DEC",
4172 => "6DDE",
4173 => "6DCC",
4174 => "6DE8",
4175 => "6DD2",
4176 => "6DC5",
4177 => "6DFA",
4178 => "6DD9",
4179 => "6DE4",
4180 => "6DD5",
4181 => "6DEA",
4182 => "6DEE",
4183 => "6E2D",
4184 => "6E6E",
4185 => "6E2E",
4186 => "6E19",
4187 => "6E72",
4188 => "6E5F",
4189 => "6E3E",
4190 => "6E23",
4191 => "6E6B",
4192 => "6E2B",
4193 => "6E76",
4194 => "6E4D",
4195 => "6E1F",
4196 => "6E43",
4197 => "6E3A",
4198 => "6E4E",
4199 => "6E24",
4200 => "6EFF",
4201 => "6E1D",
4202 => "6E38",
4203 => "6E82",
4204 => "6EAA",
4205 => "6E98",
4206 => "6EC9",
4207 => "6EB7",
4208 => "6ED3",
4209 => "6EBD",
4210 => "6EAF",
4211 => "6EC4",
4212 => "6EB2",
4213 => "6ED4",
4214 => "6ED5",
4215 => "6E8F",
4216 => "6EA5",
4217 => "6EC2",
4218 => "6E9F",
4219 => "6F41",
4220 => "6F11",
4221 => "704C",
4222 => "6EEC",
4223 => "6EF8",
4224 => "6EFE",
4225 => "6F3F",
4226 => "6EF2",
4227 => "6F31",
4228 => "6EEF",
4229 => "6F32",
4230 => "6ECC",
4231 => "6F3E",
4232 => "6F13",
4233 => "6EF7",
4234 => "6F86",
4235 => "6F7A",
4236 => "6F78",
4237 => "6F81",
4238 => "6F80",
4239 => "6F6F",
4240 => "6F5B",
4241 => "6FF3",
4242 => "6F6D",
4243 => "6F82",
4244 => "6F7C",
4245 => "6F58",
4246 => "6F8E",
4247 => "6F91",
4248 => "6FC2",
4249 => "6F66",
4250 => "6FB3",
4251 => "6FA3",
4252 => "6FA1",
4253 => "6FA4",
4254 => "6FB9",
4255 => "6FC6",
4256 => "6FAA",
4257 => "6FDF",
4258 => "6FD5",
4259 => "6FEC",
4260 => "6FD4",
4261 => "6FD8",
4262 => "6FF1",
4263 => "6FEE",
4264 => "6FDB",
4265 => "7009",
4266 => "700B",
4267 => "6FFA",
4268 => "7011",
4269 => "7001",
4270 => "700F",
4271 => "6FFE",
4272 => "701B",
4273 => "701A",
4274 => "6F74",
4275 => "701D",
4276 => "7018",
4277 => "701F",
4278 => "7030",
4279 => "703E",
4280 => "7032",
4281 => "7051",
4282 => "7063",
4283 => "7099",
4284 => "7092",
4285 => "70AF",
4286 => "70F1",
4287 => "70AC",
4288 => "70B8",
4289 => "70B3",
4290 => "70AE",
4291 => "70DF",
4292 => "70CB",
4293 => "70DD",
4294 => "70D9",
4295 => "7109",
4296 => "70FD",
4297 => "711C",
4298 => "7119",
4299 => "7165",
4300 => "7155",
4301 => "7188",
4302 => "7166",
4303 => "7162",
4304 => "714C",
4305 => "7156",
4306 => "716C",
4307 => "718F",
4308 => "71FB",
4309 => "7184",
4310 => "7195",
4311 => "71A8",
4312 => "71AC",
4313 => "71D7",
4314 => "71B9",
4315 => "71BE",
4316 => "71D2",
4317 => "71C9",
4318 => "71D4",
4319 => "71CE",
4320 => "71E0",
4321 => "71EC",
4322 => "71E7",
4323 => "71F5",
4324 => "71FC",
4325 => "71F9",
4326 => "71FF",
4327 => "720D",
4328 => "7210",
4329 => "721B",
4330 => "7228",
4331 => "722D",
4332 => "722C",
4333 => "7230",
4334 => "7232",
4335 => "723B",
4336 => "723C",
4337 => "723F",
4338 => "7240",
4339 => "7246",
4340 => "724B",
4341 => "7258",
4342 => "7274",
4343 => "727E",
4344 => "7282",
4345 => "7281",
4346 => "7287",
4347 => "7292",
4348 => "7296",
4349 => "72A2",
4350 => "72A7",
4351 => "72B9",
4352 => "72B2",
4353 => "72C3",
4354 => "72C6",
4355 => "72C4",
4356 => "72CE",
4357 => "72D2",
4358 => "72E2",
4359 => "72E0",
4360 => "72E1",
4361 => "72F9",
4362 => "72F7",
4363 => "500F",
4364 => "7317",
4365 => "730A",
4366 => "731C",
4367 => "7316",
4368 => "731D",
4369 => "7334",
4370 => "732F",
4371 => "7329",
4372 => "7325",
4373 => "733E",
4374 => "734E",
4375 => "734F",
4376 => "9ED8",
4377 => "7357",
4378 => "736A",
4379 => "7368",
4380 => "7370",
4381 => "7378",
4382 => "7375",
4383 => "737B",
4384 => "737A",
4385 => "73C8",
4386 => "73B3",
4387 => "73CE",
4388 => "73BB",
4389 => "73C0",
4390 => "73E5",
4391 => "73EE",
4392 => "73DE",
4393 => "74A2",
4394 => "7405",
4395 => "746F",
4396 => "7425",
4397 => "73F8",
4398 => "7432",
4399 => "743A",
4400 => "7455",
4401 => "743F",
4402 => "745F",
4403 => "7459",
4404 => "7441",
4405 => "745C",
4406 => "7469",
4407 => "7470",
4408 => "7463",
4409 => "746A",
4410 => "7476",
4411 => "747E",
4412 => "748B",
4413 => "749E",
4414 => "74A7",
4415 => "74CA",
4416 => "74CF",
4417 => "74D4",
4418 => "73F1",
4419 => "74E0",
4420 => "74E3",
4421 => "74E7",
4422 => "74E9",
4423 => "74EE",
4424 => "74F2",
4425 => "74F0",
4426 => "74F1",
4427 => "74F8",
4428 => "74F7",
4429 => "7504",
4430 => "7503",
4431 => "7505",
4432 => "750C",
4433 => "750E",
4434 => "750D",
4435 => "7515",
4436 => "7513",
4437 => "751E",
4438 => "7526",
4439 => "752C",
4440 => "753C",
4441 => "7544",
4442 => "754D",
4443 => "754A",
4444 => "7549",
4445 => "755B",
4446 => "7546",
4447 => "755A",
4448 => "7569",
4449 => "7564",
4450 => "7567",
4451 => "756B",
4452 => "756D",
4453 => "7578",
4454 => "7576",
4455 => "7586",
4456 => "7587",
4457 => "7574",
4458 => "758A",
4459 => "7589",
4460 => "7582",
4461 => "7594",
4462 => "759A",
4463 => "759D",
4464 => "75A5",
4465 => "75A3",
4466 => "75C2",
4467 => "75B3",
4468 => "75C3",
4469 => "75B5",
4470 => "75BD",
4471 => "75B8",
4472 => "75BC",
4473 => "75B1",
4474 => "75CD",
4475 => "75CA",
4476 => "75D2",
4477 => "75D9",
4478 => "75E3",
4479 => "75DE",
4480 => "75FE",
4481 => "75FF",
4482 => "75FC",
4483 => "7601",
4484 => "75F0",
4485 => "75FA",
4486 => "75F2",
4487 => "75F3",
4488 => "760B",
4489 => "760D",
4490 => "7609",
4491 => "761F",
4492 => "7627",
4493 => "7620",
4494 => "7621",
4495 => "7622",
4496 => "7624",
4497 => "7634",
4498 => "7630",
4499 => "763B",
4500 => "7647",
4501 => "7648",
4502 => "7646",
4503 => "765C",
4504 => "7658",
4505 => "7661",
4506 => "7662",
4507 => "7668",
4508 => "7669",
4509 => "766A",
4510 => "7667",
4511 => "766C",
4512 => "7670",
4513 => "7672",
4514 => "7676",
4515 => "7678",
4516 => "767C",
4517 => "7680",
4518 => "7683",
4519 => "7688",
4520 => "768B",
4521 => "768E",
4522 => "7696",
4523 => "7693",
4524 => "7699",
4525 => "769A",
4526 => "76B0",
4527 => "76B4",
4528 => "76B8",
4529 => "76B9",
4530 => "76BA",
4531 => "76C2",
4532 => "76CD",
4533 => "76D6",
4534 => "76D2",
4535 => "76DE",
4536 => "76E1",
4537 => "76E5",
4538 => "76E7",
4539 => "76EA",
4540 => "862F",
4541 => "76FB",
4542 => "7708",
4543 => "7707",
4544 => "7704",
4545 => "7729",
4546 => "7724",
4547 => "771E",
4548 => "7725",
4549 => "7726",
4550 => "771B",
4551 => "7737",
4552 => "7738",
4553 => "7747",
4554 => "775A",
4555 => "7768",
4556 => "776B",
4557 => "775B",
4558 => "7765",
4559 => "777F",
4560 => "777E",
4561 => "7779",
4562 => "778E",
4563 => "778B",
4564 => "7791",
4565 => "77A0",
4566 => "779E",
4567 => "77B0",
4568 => "77B6",
4569 => "77B9",
4570 => "77BF",
4571 => "77BC",
4572 => "77BD",
4573 => "77BB",
4574 => "77C7",
4575 => "77CD",
4576 => "77D7",
4577 => "77DA",
4578 => "77DC",
4579 => "77E3",
4580 => "77EE",
4581 => "77FC",
4582 => "780C",
4583 => "7812",
4584 => "7926",
4585 => "7820",
4586 => "792A",
4587 => "7845",
4588 => "788E",
4589 => "7874",
4590 => "7886",
4591 => "787C",
4592 => "789A",
4593 => "788C",
4594 => "78A3",
4595 => "78B5",
4596 => "78AA",
4597 => "78AF",
4598 => "78D1",
4599 => "78C6",
4600 => "78CB",
4601 => "78D4",
4602 => "78BE",
4603 => "78BC",
4604 => "78C5",
4605 => "78CA",
4606 => "78EC",
4607 => "78E7",
4608 => "78DA",
4609 => "78FD",
4610 => "78F4",
4611 => "7907",
4612 => "7912",
4613 => "7911",
4614 => "7919",
4615 => "792C",
4616 => "792B",
4617 => "7940",
4618 => "7960",
4619 => "7957",
4620 => "795F",
4621 => "795A",
4622 => "7955",
4623 => "7953",
4624 => "797A",
4625 => "797F",
4626 => "798A",
4627 => "799D",
4628 => "79A7",
4629 => "9F4B",
4630 => "79AA",
4631 => "79AE",
4632 => "79B3",
4633 => "79B9",
4634 => "79BA",
4635 => "79C9",
4636 => "79D5",
4637 => "79E7",
4638 => "79EC",
4639 => "79E1",
4640 => "79E3",
4641 => "7A08",
4642 => "7A0D",
4643 => "7A18",
4644 => "7A19",
4645 => "7A20",
4646 => "7A1F",
4647 => "7980",
4648 => "7A31",
4649 => "7A3B",
4650 => "7A3E",
4651 => "7A37",
4652 => "7A43",
4653 => "7A57",
4654 => "7A49",
4655 => "7A61",
4656 => "7A62",
4657 => "7A69",
4658 => "9F9D",
4659 => "7A70",
4660 => "7A79",
4661 => "7A7D",
4662 => "7A88",
4663 => "7A97",
4664 => "7A95",
4665 => "7A98",
4666 => "7A96",
4667 => "7AA9",
4668 => "7AC8",
4669 => "7AB0",
4670 => "7AB6",
4671 => "7AC5",
4672 => "7AC4",
4673 => "7ABF",
4674 => "9083",
4675 => "7AC7",
4676 => "7ACA",
4677 => "7ACD",
4678 => "7ACF",
4679 => "7AD5",
4680 => "7AD3",
4681 => "7AD9",
4682 => "7ADA",
4683 => "7ADD",
4684 => "7AE1",
4685 => "7AE2",
4686 => "7AE6",
4687 => "7AED",
4688 => "7AF0",
4689 => "7B02",
4690 => "7B0F",
4691 => "7B0A",
4692 => "7B06",
4693 => "7B33",
4694 => "7B18",
4695 => "7B19",
4696 => "7B1E",
4697 => "7B35",
4698 => "7B28",
4699 => "7B36",
4700 => "7B50",
4701 => "7B7A",
4702 => "7B04",
4703 => "7B4D",
4704 => "7B0B",
4705 => "7B4C",
4706 => "7B45",
4707 => "7B75",
4708 => "7B65",
4709 => "7B74",
4710 => "7B67",
4711 => "7B70",
4712 => "7B71",
4713 => "7B6C",
4714 => "7B6E",
4715 => "7B9D",
4716 => "7B98",
4717 => "7B9F",
4718 => "7B8D",
4719 => "7B9C",
4720 => "7B9A",
4721 => "7B8B",
4722 => "7B92",
4723 => "7B8F",
4724 => "7B5D",
4725 => "7B99",
4726 => "7BCB",
4727 => "7BC1",
4728 => "7BCC",
4729 => "7BCF",
4730 => "7BB4",
4731 => "7BC6",
4732 => "7BDD",
4733 => "7BE9",
4734 => "7C11",
4735 => "7C14",
4736 => "7BE6",
4737 => "7BE5",
4738 => "7C60",
4739 => "7C00",
4740 => "7C07",
4741 => "7C13",
4742 => "7BF3",
4743 => "7BF7",
4744 => "7C17",
4745 => "7C0D",
4746 => "7BF6",
4747 => "7C23",
4748 => "7C27",
4749 => "7C2A",
4750 => "7C1F",
4751 => "7C37",
4752 => "7C2B",
4753 => "7C3D",
4754 => "7C4C",
4755 => "7C43",
4756 => "7C54",
4757 => "7C4F",
4758 => "7C40",
4759 => "7C50",
4760 => "7C58",
4761 => "7C5F",
4762 => "7C64",
4763 => "7C56",
4764 => "7C65",
4765 => "7C6C",
4766 => "7C75",
4767 => "7C83",
4768 => "7C90",
4769 => "7CA4",
4770 => "7CAD",
4771 => "7CA2",
4772 => "7CAB",
4773 => "7CA1",
4774 => "7CA8",
4775 => "7CB3",
4776 => "7CB2",
4777 => "7CB1",
4778 => "7CAE",
4779 => "7CB9",
4780 => "7CBD",
4781 => "7CC0",
4782 => "7CC5",
4783 => "7CC2",
4784 => "7CD8",
4785 => "7CD2",
4786 => "7CDC",
4787 => "7CE2",
4788 => "9B3B",
4789 => "7CEF",
4790 => "7CF2",
4791 => "7CF4",
4792 => "7CF6",
4793 => "7CFA",
4794 => "7D06",
4795 => "7D02",
4796 => "7D1C",
4797 => "7D15",
4798 => "7D0A",
4799 => "7D45",
4800 => "7D4B",
4801 => "7D2E",
4802 => "7D32",
4803 => "7D3F",
4804 => "7D35",
4805 => "7D46",
4806 => "7D73",
4807 => "7D56",
4808 => "7D4E",
4809 => "7D72",
4810 => "7D68",
4811 => "7D6E",
4812 => "7D4F",
4813 => "7D63",
4814 => "7D93",
4815 => "7D89",
4816 => "7D5B",
4817 => "7D8F",
4818 => "7D7D",
4819 => "7D9B",
4820 => "7DBA",
4821 => "7DAE",
4822 => "7DA3",
4823 => "7DB5",
4824 => "7DC7",
4825 => "7DBD",
4826 => "7DAB",
4827 => "7E3D",
4828 => "7DA2",
4829 => "7DAF",
4830 => "7DDC",
4831 => "7DB8",
4832 => "7D9F",
4833 => "7DB0",
4834 => "7DD8",
4835 => "7DDD",
4836 => "7DE4",
4837 => "7DDE",
4838 => "7DFB",
4839 => "7DF2",
4840 => "7DE1",
4841 => "7E05",
4842 => "7E0A",
4843 => "7E23",
4844 => "7E21",
4845 => "7E12",
4846 => "7E31",
4847 => "7E1F",
4848 => "7E09",
4849 => "7E0B",
4850 => "7E22",
4851 => "7E46",
4852 => "7E66",
4853 => "7E3B",
4854 => "7E35",
4855 => "7E39",
4856 => "7E43",
4857 => "7E37",
4858 => "7E32",
4859 => "7E3A",
4860 => "7E67",
4861 => "7E5D",
4862 => "7E56",
4863 => "7E5E",
4864 => "7E59",
4865 => "7E5A",
4866 => "7E79",
4867 => "7E6A",
4868 => "7E69",
4869 => "7E7C",
4870 => "7E7B",
4871 => "7E83",
4872 => "7DD5",
4873 => "7E7D",
4874 => "8FAE",
4875 => "7E7F",
4876 => "7E88",
4877 => "7E89",
4878 => "7E8C",
4879 => "7E92",
4880 => "7E90",
4881 => "7E93",
4882 => "7E94",
4883 => "7E96",
4884 => "7E8E",
4885 => "7E9B",
4886 => "7E9C",
4887 => "7F38",
4888 => "7F3A",
4889 => "7F45",
4890 => "7F4C",
4891 => "7F4D",
4892 => "7F4E",
4893 => "7F50",
4894 => "7F51",
4895 => "7F55",
4896 => "7F54",
4897 => "7F58",
4898 => "7F5F",
4899 => "7F60",
4900 => "7F68",
4901 => "7F69",
4902 => "7F67",
4903 => "7F78",
4904 => "7F82",
4905 => "7F86",
4906 => "7F83",
4907 => "7F88",
4908 => "7F87",
4909 => "7F8C",
4910 => "7F94",
4911 => "7F9E",
4912 => "7F9D",
4913 => "7F9A",
4914 => "7FA3",
4915 => "7FAF",
4916 => "7FB2",
4917 => "7FB9",
4918 => "7FAE",
4919 => "7FB6",
4920 => "7FB8",
4921 => "8B71",
4922 => "7FC5",
4923 => "7FC6",
4924 => "7FCA",
4925 => "7FD5",
4926 => "7FD4",
4927 => "7FE1",
4928 => "7FE6",
4929 => "7FE9",
4930 => "7FF3",
4931 => "7FF9",
4932 => "98DC",
4933 => "8006",
4934 => "8004",
4935 => "800B",
4936 => "8012",
4937 => "8018",
4938 => "8019",
4939 => "801C",
4940 => "8021",
4941 => "8028",
4942 => "803F",
4943 => "803B",
4944 => "804A",
4945 => "8046",
4946 => "8052",
4947 => "8058",
4948 => "805A",
4949 => "805F",
4950 => "8062",
4951 => "8068",
4952 => "8073",
4953 => "8072",
4954 => "8070",
4955 => "8076",
4956 => "8079",
4957 => "807D",
4958 => "807F",
4959 => "8084",
4960 => "8086",
4961 => "8085",
4962 => "809B",
4963 => "8093",
4964 => "809A",
4965 => "80AD",
4966 => "5190",
4967 => "80AC",
4968 => "80DB",
4969 => "80E5",
4970 => "80D9",
4971 => "80DD",
4972 => "80C4",
4973 => "80DA",
4974 => "80D6",
4975 => "8109",
4976 => "80EF",
4977 => "80F1",
4978 => "811B",
4979 => "8129",
4980 => "8123",
4981 => "812F",
4982 => "814B",
4983 => "968B",
4984 => "8146",
4985 => "813E",
4986 => "8153",
4987 => "8151",
4988 => "80FC",
4989 => "8171",
4990 => "816E",
4991 => "8165",
4992 => "8166",
4993 => "8174",
4994 => "8183",
4995 => "8188",
4996 => "818A",
4997 => "8180",
4998 => "8182",
4999 => "81A0",
5000 => "8195",
5001 => "81A4",
5002 => "81A3",
5003 => "815F",
5004 => "8193",
5005 => "81A9",
5006 => "81B0",
5007 => "81B5",
5008 => "81BE",
5009 => "81B8",
5010 => "81BD",
5011 => "81C0",
5012 => "81C2",
5013 => "81BA",
5014 => "81C9",
5015 => "81CD",
5016 => "81D1",
5017 => "81D9",
5018 => "81D8",
5019 => "81C8",
5020 => "81DA",
5021 => "81DF",
5022 => "81E0",
5023 => "81E7",
5024 => "81FA",
5025 => "81FB",
5026 => "81FE",
5027 => "8201",
5028 => "8202",
5029 => "8205",
5030 => "8207",
5031 => "820A",
5032 => "820D",
5033 => "8210",
5034 => "8216",
5035 => "8229",
5036 => "822B",
5037 => "8238",
5038 => "8233",
5039 => "8240",
5040 => "8259",
5041 => "8258",
5042 => "825D",
5043 => "825A",
5044 => "825F",
5045 => "8264",
5046 => "8262",
5047 => "8268",
5048 => "826A",
5049 => "826B",
5050 => "822E",
5051 => "8271",
5052 => "8277",
5053 => "8278",
5054 => "827E",
5055 => "828D",
5056 => "8292",
5057 => "82AB",
5058 => "829F",
5059 => "82BB",
5060 => "82AC",
5061 => "82E1",
5062 => "82E3",
5063 => "82DF",
5064 => "82D2",
5065 => "82F4",
5066 => "82F3",
5067 => "82FA",
5068 => "8393",
5069 => "8303",
5070 => "82FB",
5071 => "82F9",
5072 => "82DE",
5073 => "8306",
5074 => "82DC",
5075 => "8309",
5076 => "82D9",
5077 => "8335",
5078 => "8334",
5079 => "8316",
5080 => "8332",
5081 => "8331",
5082 => "8340",
5083 => "8339",
5084 => "8350",
5085 => "8345",
5086 => "832F",
5087 => "832B",
5088 => "8317",
5089 => "8318",
5090 => "8385",
5091 => "839A",
5092 => "83AA",
5093 => "839F",
5094 => "83A2",
5095 => "8396",
5096 => "8323",
5097 => "838E",
5098 => "8387",
5099 => "838A",
5100 => "837C",
5101 => "83B5",
5102 => "8373",
5103 => "8375",
5104 => "83A0",
5105 => "8389",
5106 => "83A8",
5107 => "83F4",
5108 => "8413",
5109 => "83EB",
5110 => "83CE",
5111 => "83FD",
5112 => "8403",
5113 => "83D8",
5114 => "840B",
5115 => "83C1",
5116 => "83F7",
5117 => "8407",
5118 => "83E0",
5119 => "83F2",
5120 => "840D",
5121 => "8422",
5122 => "8420",
5123 => "83BD",
5124 => "8438",
5125 => "8506",
5126 => "83FB",
5127 => "846D",
5128 => "842A",
5129 => "843C",
5130 => "855A",
5131 => "8484",
5132 => "8477",
5133 => "846B",
5134 => "84AD",
5135 => "846E",
5136 => "8482",
5137 => "8469",
5138 => "8446",
5139 => "842C",
5140 => "846F",
5141 => "8479",
5142 => "8435",
5143 => "84CA",
5144 => "8462",
5145 => "84B9",
5146 => "84BF",
5147 => "849F",
5148 => "84D9",
5149 => "84CD",
5150 => "84BB",
5151 => "84DA",
5152 => "84D0",
5153 => "84C1",
5154 => "84C6",
5155 => "84D6",
5156 => "84A1",
5157 => "8521",
5158 => "84FF",
5159 => "84F4",
5160 => "8517",
5161 => "8518",
5162 => "852C",
5163 => "851F",
5164 => "8515",
5165 => "8514",
5166 => "84FC",
5167 => "8540",
5168 => "8563",
5169 => "8558",
5170 => "8548",
5171 => "8541",
5172 => "8602",
5173 => "854B",
5174 => "8555",
5175 => "8580",
5176 => "85A4",
5177 => "8588",
5178 => "8591",
5179 => "858A",
5180 => "85A8",
5181 => "856D",
5182 => "8594",
5183 => "859B",
5184 => "85EA",
5185 => "8587",
5186 => "859C",
5187 => "8577",
5188 => "857E",
5189 => "8590",
5190 => "85C9",
5191 => "85BA",
5192 => "85CF",
5193 => "85B9",
5194 => "85D0",
5195 => "85D5",
5196 => "85DD",
5197 => "85E5",
5198 => "85DC",
5199 => "85F9",
5200 => "860A",
5201 => "8613",
5202 => "860B",
5203 => "85FE",
5204 => "85FA",
5205 => "8606",
5206 => "8622",
5207 => "861A",
5208 => "8630",
5209 => "863F",
5210 => "864D",
5211 => "4E55",
5212 => "8654",
5213 => "865F",
5214 => "8667",
5215 => "8671",
5216 => "8693",
5217 => "86A3",
5218 => "86A9",
5219 => "86AA",
5220 => "868B",
5221 => "868C",
5222 => "86B6",
5223 => "86AF",
5224 => "86C4",
5225 => "86C6",
5226 => "86B0",
5227 => "86C9",
5228 => "8823",
5229 => "86AB",
5230 => "86D4",
5231 => "86DE",
5232 => "86E9",
5233 => "86EC",
5234 => "86DF",
5235 => "86DB",
5236 => "86EF",
5237 => "8712",
5238 => "8706",
5239 => "8708",
5240 => "8700",
5241 => "8703",
5242 => "86FB",
5243 => "8711",
5244 => "8709",
5245 => "870D",
5246 => "86F9",
5247 => "870A",
5248 => "8734",
5249 => "873F",
5250 => "8737",
5251 => "873B",
5252 => "8725",
5253 => "8729",
5254 => "871A",
5255 => "8760",
5256 => "875F",
5257 => "8778",
5258 => "874C",
5259 => "874E",
5260 => "8774",
5261 => "8757",
5262 => "8768",
5263 => "876E",
5264 => "8759",
5265 => "8753",
5266 => "8763",
5267 => "876A",
5268 => "8805",
5269 => "87A2",
5270 => "879F",
5271 => "8782",
5272 => "87AF",
5273 => "87CB",
5274 => "87BD",
5275 => "87C0",
5276 => "87D0",
5277 => "96D6",
5278 => "87AB",
5279 => "87C4",
5280 => "87B3",
5281 => "87C7",
5282 => "87C6",
5283 => "87BB",
5284 => "87EF",
5285 => "87F2",
5286 => "87E0",
5287 => "880F",
5288 => "880D",
5289 => "87FE",
5290 => "87F6",
5291 => "87F7",
5292 => "880E",
5293 => "87D2",
5294 => "8811",
5295 => "8816",
5296 => "8815",
5297 => "8822",
5298 => "8821",
5299 => "8831",
5300 => "8836",
5301 => "8839",
5302 => "8827",
5303 => "883B",
5304 => "8844",
5305 => "8842",
5306 => "8852",
5307 => "8859",
5308 => "885E",
5309 => "8862",
5310 => "886B",
5311 => "8881",
5312 => "887E",
5313 => "889E",
5314 => "8875",
5315 => "887D",
5316 => "88B5",
5317 => "8872",
5318 => "8882",
5319 => "8897",
5320 => "8892",
5321 => "88AE",
5322 => "8899",
5323 => "88A2",
5324 => "888D",
5325 => "88A4",
5326 => "88B0",
5327 => "88BF",
5328 => "88B1",
5329 => "88C3",
5330 => "88C4",
5331 => "88D4",
5332 => "88D8",
5333 => "88D9",
5334 => "88DD",
5335 => "88F9",
5336 => "8902",
5337 => "88FC",
5338 => "88F4",
5339 => "88E8",
5340 => "88F2",
5341 => "8904",
5342 => "890C",
5343 => "890A",
5344 => "8913",
5345 => "8943",
5346 => "891E",
5347 => "8925",
5348 => "892A",
5349 => "892B",
5350 => "8941",
5351 => "8944",
5352 => "893B",
5353 => "8936",
5354 => "8938",
5355 => "894C",
5356 => "891D",
5357 => "8960",
5358 => "895E",
5359 => "8966",
5360 => "8964",
5361 => "896D",
5362 => "896A",
5363 => "896F",
5364 => "8974",
5365 => "8977",
5366 => "897E",
5367 => "8983",
5368 => "8988",
5369 => "898A",
5370 => "8993",
5371 => "8998",
5372 => "89A1",
5373 => "89A9",
5374 => "89A6",
5375 => "89AC",
5376 => "89AF",
5377 => "89B2",
5378 => "89BA",
5379 => "89BD",
5380 => "89BF",
5381 => "89C0",
5382 => "89DA",
5383 => "89DC",
5384 => "89DD",
5385 => "89E7",
5386 => "89F4",
5387 => "89F8",
5388 => "8A03",
5389 => "8A16",
5390 => "8A10",
5391 => "8A0C",
5392 => "8A1B",
5393 => "8A1D",
5394 => "8A25",
5395 => "8A36",
5396 => "8A41",
5397 => "8A5B",
5398 => "8A52",
5399 => "8A46",
5400 => "8A48",
5401 => "8A7C",
5402 => "8A6D",
5403 => "8A6C",
5404 => "8A62",
5405 => "8A85",
5406 => "8A82",
5407 => "8A84",
5408 => "8AA8",
5409 => "8AA1",
5410 => "8A91",
5411 => "8AA5",
5412 => "8AA6",
5413 => "8A9A",
5414 => "8AA3",
5415 => "8AC4",
5416 => "8ACD",
5417 => "8AC2",
5418 => "8ADA",
5419 => "8AEB",
5420 => "8AF3",
5421 => "8AE7",
5422 => "8AE4",
5423 => "8AF1",
5424 => "8B14",
5425 => "8AE0",
5426 => "8AE2",
5427 => "8AF7",
5428 => "8ADE",
5429 => "8ADB",
5430 => "8B0C",
5431 => "8B07",
5432 => "8B1A",
5433 => "8AE1",
5434 => "8B16",
5435 => "8B10",
5436 => "8B17",
5437 => "8B20",
5438 => "8B33",
5439 => "97AB",
5440 => "8B26",
5441 => "8B2B",
5442 => "8B3E",
5443 => "8B28",
5444 => "8B41",
5445 => "8B4C",
5446 => "8B4F",
5447 => "8B4E",
5448 => "8B49",
5449 => "8B56",
5450 => "8B5B",
5451 => "8B5A",
5452 => "8B6B",
5453 => "8B5F",
5454 => "8B6C",
5455 => "8B6F",
5456 => "8B74",
5457 => "8B7D",
5458 => "8B80",
5459 => "8B8C",
5460 => "8B8E",
5461 => "8B92",
5462 => "8B93",
5463 => "8B96",
5464 => "8B99",
5465 => "8B9A",
5466 => "8C3A",
5467 => "8C41",
5468 => "8C3F",
5469 => "8C48",
5470 => "8C4C",
5471 => "8C4E",
5472 => "8C50",
5473 => "8C55",
5474 => "8C62",
5475 => "8C6C",
5476 => "8C78",
5477 => "8C7A",
5478 => "8C82",
5479 => "8C89",
5480 => "8C85",
5481 => "8C8A",
5482 => "8C8D",
5483 => "8C8E",
5484 => "8C94",
5485 => "8C7C",
5486 => "8C98",
5487 => "621D",
5488 => "8CAD",
5489 => "8CAA",
5490 => "8CBD",
5491 => "8CB2",
5492 => "8CB3",
5493 => "8CAE",
5494 => "8CB6",
5495 => "8CC8",
5496 => "8CC1",
5497 => "8CE4",
5498 => "8CE3",
5499 => "8CDA",
5500 => "8CFD",
5501 => "8CFA",
5502 => "8CFB",
5503 => "8D04",
5504 => "8D05",
5505 => "8D0A",
5506 => "8D07",
5507 => "8D0F",
5508 => "8D0D",
5509 => "8D10",
5510 => "9F4E",
5511 => "8D13",
5512 => "8CCD",
5513 => "8D14",
5514 => "8D16",
5515 => "8D67",
5516 => "8D6D",
5517 => "8D71",
5518 => "8D73",
5519 => "8D81",
5520 => "8D99",
5521 => "8DC2",
5522 => "8DBE",
5523 => "8DBA",
5524 => "8DCF",
5525 => "8DDA",
5526 => "8DD6",
5527 => "8DCC",
5528 => "8DDB",
5529 => "8DCB",
5530 => "8DEA",
5531 => "8DEB",
5532 => "8DDF",
5533 => "8DE3",
5534 => "8DFC",
5535 => "8E08",
5536 => "8E09",
5537 => "8DFF",
5538 => "8E1D",
5539 => "8E1E",
5540 => "8E10",
5541 => "8E1F",
5542 => "8E42",
5543 => "8E35",
5544 => "8E30",
5545 => "8E34",
5546 => "8E4A",
5547 => "8E47",
5548 => "8E49",
5549 => "8E4C",
5550 => "8E50",
5551 => "8E48",
5552 => "8E59",
5553 => "8E64",
5554 => "8E60",
5555 => "8E2A",
5556 => "8E63",
5557 => "8E55",
5558 => "8E76",
5559 => "8E72",
5560 => "8E7C",
5561 => "8E81",
5562 => "8E87",
5563 => "8E85",
5564 => "8E84",
5565 => "8E8B",
5566 => "8E8A",
5567 => "8E93",
5568 => "8E91",
5569 => "8E94",
5570 => "8E99",
5571 => "8EAA",
5572 => "8EA1",
5573 => "8EAC",
5574 => "8EB0",
5575 => "8EC6",
5576 => "8EB1",
5577 => "8EBE",
5578 => "8EC5",
5579 => "8EC8",
5580 => "8ECB",
5581 => "8EDB",
5582 => "8EE3",
5583 => "8EFC",
5584 => "8EFB",
5585 => "8EEB",
5586 => "8EFE",
5587 => "8F0A",
5588 => "8F05",
5589 => "8F15",
5590 => "8F12",
5591 => "8F19",
5592 => "8F13",
5593 => "8F1C",
5594 => "8F1F",
5595 => "8F1B",
5596 => "8F0C",
5597 => "8F26",
5598 => "8F33",
5599 => "8F3B",
5600 => "8F39",
5601 => "8F45",
5602 => "8F42",
5603 => "8F3E",
5604 => "8F4C",
5605 => "8F49",
5606 => "8F46",
5607 => "8F4E",
5608 => "8F57",
5609 => "8F5C",
5610 => "8F62",
5611 => "8F63",
5612 => "8F64",
5613 => "8F9C",
5614 => "8F9F",
5615 => "8FA3",
5616 => "8FAD",
5617 => "8FAF",
5618 => "8FB7",
5619 => "8FDA",
5620 => "8FE5",
5621 => "8FE2",
5622 => "8FEA",
5623 => "8FEF",
5624 => "9087",
5625 => "8FF4",
5626 => "9005",
5627 => "8FF9",
5628 => "8FFA",
5629 => "9011",
5630 => "9015",
5631 => "9021",
5632 => "900D",
5633 => "901E",
5634 => "9016",
5635 => "900B",
5636 => "9027",
5637 => "9036",
5638 => "9035",
5639 => "9039",
5640 => "8FF8",
);
