以下{{Ａ||Ｂ}}差異中，Ａ是新的，Ｂ是舊的。
==========================================
T16n0656_p0001b04_##薩。堅固志菩薩。月光菩薩。{{||法}}[17]{{法||}}熾菩薩。無見
T16n0656_p0007b23_##菩薩左足蹈地。心自生念。{{||古}}[10]{{古||}}昔諸佛說法。
T16n0656_p0049a18S##　思惟九地法　　後乃得覺[07]{{[宋-木+悟]||寤}}
T16n0657_p0187a07_##失[03]收{{摩||}}[04]{{||摩}}羅。及[爵-(采-木)+(樊-大)]陀羅等人所網[05][金*勾]。生被
T16n0664_p0397b17_##{{||[07]}}第三王子言。我等今者以貪惜故。於此身命
T16n0665_p0424c14S##　{{[04]||}}清涼甘露充足彼　　身心熱惱{{[05]||}}並皆除
T16n0665_p0424c26S##　地土皆悉末為塵　　此微塵{{[06]||}}量不可數
T16n0665_p0425c14_##提行。我亦行菩提行。若{{||陽焰}}[07]{{陽焰||}}行菩提行。
T16n0665_p0431b26_##末囉　[25]{{[宋-木+卒]||窣}}[戀-心+十]吐[＊]{{[宋-木+卒]||窣}}[戀-心+十]吐　漢娜漢娜　末尼
T16n0665_p0435c04_##成就我某甲)曼怛囉[金*本]{{||拖}}[42]{{拖||}}莎訶　怛喇[43][者*見]仳姪哆
T16n0665_p0440a18P##爾時{{||[04]}}堅牢地神。即於眾中從座而起。合掌
T16n0665_p0443c26S##　是故汝人王　　[10]{{[七>亡]||七}}身弘正法
T16n0665_p0448b26S##　左眼白色變　　舌黑鼻梁[03]{{[攲>敧]||攲}}
T16n0671_p0517b15_##無量光。肩[月*劦]腰髀胸[05]{{[?卍]||卍}}德處及諸毛孔。皆
T16n0672_p0624a02_##曰{{[01]||}}班足。後得作王領七億家。食肉餘習
T16n0673_p0647b21_##無量無邊真珠等[06]寶及諸繒{{[07]||}}綵。復懸無量
T16n0675_p0665a25_##陞法座。披匣揮[05]{{麈||塵}}。口自翻譯。義語無滯。皇
T16n0676_p0707c08_##{{[02]||}}布施等。轉復增上成就善法。一切煩惱皆
==========================================
