
  兩位好：
 
  剛發現 CB-3686[悁-口+曰] 與 CB-2954[悍-干+月] 組字重複。
  我這邊決定刪除 CB-3686[悁-口+曰]，保留 CB-2954[悍-干+月]。
 
  所以，底下這一行當中的[悁-口+曰]請改作[悍-干+月]：
 
  T19n0945_p0134b19_##曭i唎怛囉耶(引)那揭唎(救取七十四)薩[口*縛]畔陀那
[悁-口+
  曰]

 這二筆因為資料庫中有一筆沒有 M碼, 所以沒發現重覆.
 這二天在弄 42, 44, 45 三冊, 發現缺字資料庫有這些 M碼 重覆問題.

 cb    mojikyo entity  uni     des     nor
 5073  M001807 M001807         [屆-尸] 塊
 0631  M001807 M001807 51f7    [凵@土]

算是BINGO! 其實兩者是有「士」、「土」的差別。但實際翻書看了看，
我這邊會刪去[屆-尸]，保留[凵@土]，並修改這一行：
pan－－我也翻過書，覺得不要改比較好，因為確實是一個從土、一個從士。

T45n1895_p0846a21P##齯G陶作器(謂輪繩袋簙鍬钁杴杖一切埏埴等具。并餘泥土塼瓦
墼[屆-尸]等也)
改作：
T45n1895_p0846a21P##齯G陶作器(謂輪繩袋簙鍬钁杴杖一切埏埴等具。并餘泥土塼瓦
墼[凵@土]等也)


 5322  M035891 M035891         [言*(穴/至)]
 5204  M035891 M035891         [言*窒]

BINGO! 建議刪去[言*(穴/至)]，保留[言*窒]。並修改：

T47n1990_p0587c25_##爣o麼。[大/歲]云。幸自非言何須譗[言*(穴/至)]。百丈云。
收得
改作：
T47n1990_p0587c25_##爣o麼。[大/歲]云。幸自非言何須譗[言*窒]。百丈云。收得

類似的情況，CB-5323[言*(穴/卒)]應修改成[言*窣]，所以底下這五行當中的
[言*(穴/卒)]請通通改作[言*窣]：

T47n1988_p0548c05_##齯炕C這掠虛漢[言*(穴/卒)][07](呼訝切)我。問如何是法王
主。師
T47n1988_p0551b03_##灠搕j眾雲集合談何事。師云。[言*(穴/卒)](呼訝切)汝屋
T47n1988_p0552c19_##屭ヾC似這箇語話。誑[言*(穴/卒)]人家男女。三間法堂
T47n1988_p0553a16_##讔|看。又云。中間[言*(穴/卒)]汝屋埵挶搊o麼。向老漢
T47n1992_p0597c11_##矕蕞邞顑M尚。來與我說了。脫空妄語。誑[言*(穴/卒)]他


 5196  M048278 M048278         [圭/黽] 蛙
 3008  M048278 M048278 9f03    [黿-元+圭]

BINGO! 建議刪去[黿-元+圭]，保留[圭/黽]。並將以下三行當中的
[黿-元+圭]改作[圭/黽]：

T16n0681_p0737c19_##陽焰夢幻迷惑所取。亦不同於龜[黿-元+圭]之毛及
T16n0681_p0741c09_##玉在水[08][黿-元+圭]衣所覆。阿賴耶識亦復如是。在生
T16n0682_p0764c26S##　非同龜[14][黿-元+圭]毛　　及與於兔角

