國際禪友會－－楊秋貞師姊提供/020227-pan

==============
T16n673

<lb n="0651a04"/><anchor id="fnT16p0651a01"/>相功德威聚日月智光王如來。大身正等如
<lb n="0651a05"/>百億&M010527;河沙佛剎微塵<corr resp="cp" sic="敷">數</corr>三千大千世界等。
<lb n="0651a06"/>一切身分皆悉具足。滿三十二大人之相。八
--------------
T16n676

<lb n="0688c04"/>現法樂住大淨福田。威儀寂靜無不圓滿。大
<lb n="0688c05"/>忍柔和成就無減。<corr resp="cp" sic="己">已</corr>善奉行如來聖教</p>
<lb n="0688c06"/><p>復有無量菩薩摩訶<anchor 
--------------
<lb n="0696c07"/>行遍計所執相所依行相。是名依他起相。世
<lb n="0696c08"/>尊。<corr resp="cp" sic="衣">依</corr>此施設諸法生無自性性。及一分勝義
<lb n="0696c09"/>無自性性。如是我今領解世尊所說義者。
==============
