heaven－－第16冊普及版 11/28 '99

==========================================================================
● maha 原始經文簡單標記
==========================================================================

1.多了奇怪的字
  T16n0664_p0359c13JD#[10]合部金光明[11]經[12]序合部金光明經序品第一
  改成
  T16n0664_p0359c13JD#[10]合部金光明[11]經[12]序品第一
  
2.大正藏的括號用全型, 及改一個句點位置
  T16n0678_p0717c24_##[目*侯][女*石]路。半時一時日夜。半月一月離兜([11]三[12](丹
  T16n0678_p0717c25_##鄉本二)。月為一節一節名離兜)
  改成
  T16n0678_p0717c24_##[目*侯][女*石]路。半時一時日夜。半月一月離兜([11]三[12]（丹
  T16n0678_p0717c25_##鄉本二）月為一節。一節名離兜)
==========================================================================
修訂記錄－－99/11/30-cp
==========================================================================
1.<lb n="0359c13"/></div1><div1 type="pin"><juan fun="open" n="001">[10]<title>合部金光明[11]經</title></juan><head>[12]序品第一</head>
2.<lb n="0717c24"/>&M023523;&M006121;路。半時一時日夜。半月一月離兜<note type="inline">[11]三[12]<note type="inline">丹
  <lb n="0717c25"/>鄉本二</note>月為一節。一節名離兜</note></p>