/X64R.txt/1.1/Tue Oct  5 05:49:50 2004//
/X65R.txt/1.1/Tue Oct  5 05:55:34 2004//
/X66R.txt/1.1/Tue Oct  5 06:10:22 2004//
/X67R.txt/1.1/Tue Oct  5 06:10:22 2004//
/X68R.txt/1.1/Tue Oct  5 06:28:58 2004//
/X71R.txt/1.1/Tue Oct  5 07:12:40 2004//
/X72R.txt/1.1/Tue Oct  5 07:12:40 2004//
/X73R.txt/1.1/Tue Oct  5 07:12:40 2004//
/X79R.txt/1.1/Tue Oct  5 07:32:26 2004//
/X80R.txt/1.1/Tue Oct  5 07:32:26 2004//
/X81R.txt/1.1/Tue Oct  5 07:32:26 2004//
/X82R.txt/1.1/Tue Oct  5 08:07:50 2004//
/X83R.txt/1.1/Tue Oct  5 08:07:52 2004//
/X84R.txt/1.1/Tue Oct  5 08:07:52 2004//
/X85R.txt/1.1/Tue Oct  5 08:07:52 2004//
/X86R.txt/1.1/Tue Oct  5 08:07:52 2004//
/X78R.txt/1.2/Wed Mar  2 05:54:28 2005//
/X87R.txt/1.2/Wed Mar  2 05:55:08 2005//
/X88R.txt/1.1/Wed Mar  2 05:50:50 2005//
/X75R.txt/1.1/Thu Apr  7 02:47:24 2005//
/X76R.txt/1.1/Thu Apr  7 02:48:08 2005//
/X77R.txt/1.1/Thu Apr  7 02:48:48 2005//
/X74R.txt/1.1/Sat May 14 03:26:20 2005//
/X54R.txt/1.1/Wed May 25 04:13:14 2005//
/X56R.txt/1.1/Sun Jun 19 02:25:12 2005//
/X60R.txt/1.2/Wed Aug 10 06:45:22 2005//
/X62R.txt/1.1/Wed Aug 10 06:44:44 2005//
/X04R.txt/1.1/Mon Oct 31 02:16:44 2005//
/X03R.txt/1.1/Mon Oct 31 02:16:02 2005//
/X02R.txt/1.1/Mon Oct 31 02:15:42 2005//
/X01R.txt/1.1/Mon Oct 31 02:15:22 2005//
/X07R.txt/1.1/Wed Dec 28 05:15:10 2005//
/X08R.txt/1.1/Wed Dec 28 05:15:38 2005//
/X70R.txt/1.2/Wed Mar  1 01:14:14 2006//
/X63R.txt/1.2/Wed Mar  1 01:20:50 2006//
/X69R.txt/1.3/Thu Mar  2 01:52:10 2006//
/X09R.txt/1.2/Sat Mar  4 07:24:50 2006//
/X10R.txt/1.2/Sat Mar  4 08:43:46 2006//
/X61R.txt/1.3/Mon Mar 27 03:48:36 2006//
/X11R.txt/1.1/Tue May 30 06:22:08 2006//
/X12R.txt/1.1/Tue May 30 06:22:40 2006//
/X13R.txt/1.1/Tue May 30 06:23:02 2006//
/X14R.txt/1.1/Tue May 30 06:23:30 2006//
/X15R.txt/1.1/Tue May 30 06:23:48 2006//
/X16R.txt/1.1/Tue May 30 06:24:04 2006//
/X17R.txt/1.1/Wed Dec 13 13:31:14 2006//
/X18R.txt/1.1/Wed Dec 13 13:31:14 2006//
/X19R.txt/1.1/Wed Dec 13 13:31:14 2006//
/X21R.txt/1.1/Wed Dec 13 13:31:14 2006//
/X22R.txt/1.1/Wed Dec 13 13:31:14 2006//
/X23R.txt/1.1/Wed Dec 13 13:31:14 2006//
/X24R.txt/1.1/Wed Dec 13 13:31:14 2006//
/X25R.txt/1.1/Wed Dec 13 13:31:14 2006//
/X26R.txt/1.1/Wed Dec 13 13:31:14 2006//
/X27R.txt/1.1/Wed Dec 13 13:31:14 2006//
/X28R.txt/1.1/Wed Dec 13 13:31:14 2006//
/X29R.txt/1.1/Wed Dec 13 13:31:14 2006//
/X30R.txt/1.1/Wed Dec 13 13:31:16 2006//
/X32R.txt/1.1/Wed Dec 13 13:31:16 2006//
/X33R.txt/1.1/Wed Dec 13 13:31:16 2006//
/X34R.txt/1.1/Wed Dec 13 13:31:16 2006//
/X36R.txt/1.1/Wed Dec 13 13:31:16 2006//
/X37R.txt/1.1/Wed Dec 13 13:31:16 2006//
/X39R.txt/1.1/Wed Dec 13 13:31:16 2006//
/X40R.txt/1.1/Wed Dec 13 13:31:16 2006//
/X41R.txt/1.1/Wed Dec 13 13:31:16 2006//
/X42R.txt/1.1/Wed Dec 13 13:31:16 2006//
/X43R.txt/1.1/Wed Dec 13 13:31:18 2006//
/X31R.txt/1.2/Tue Jan  9 04:22:56 2007//
/X44R.txt/1.1/Tue Dec 19 05:48:26 2006//
/X46R.txt/1.1/Tue Dec 19 05:48:28 2006//
/X47R.txt/1.1/Tue Dec 19 05:48:28 2006//
/X48R.txt/1.1/Tue Dec 19 05:48:28 2006//
/X49R.txt/1.1/Tue Dec 19 05:48:28 2006//
/X50R.txt/1.1/Tue Dec 19 05:48:28 2006//
/X51R.txt/1.1/Tue Dec 19 05:48:28 2006//
/X53R.txt/1.1/Tue Dec 19 05:48:28 2006//
/X38R.txt/1.2/Mon Nov 19 05:45:26 2007//
/X20R.txt/1.3/Wed Nov 19 06:25:48 2008//
/X35R.txt/1.3/Wed Nov 19 06:25:48 2008//
/X45R.txt/1.2/Fri Mar  6 01:15:02 2009//
/X58R.txt/1.3/Fri Mar  6 01:15:02 2009//
/X55R.txt/1.3/Tue May  3 01:25:22 2011//
/X19-note.txt/1.1/Thu Oct 26 08:33:08 2006//
/X20-note.txt/1.1/Fri Oct 27 07:04:32 2006//
/X21-note.txt/1.1/Fri Oct 27 09:21:38 2006//
/X25-note.txt/1.1/Tue Nov 28 02:39:30 2006//
/X26-note.txt/1.1/Wed Nov 29 06:02:22 2006//
/X28-note.txt/1.1/Fri Dec  1 09:26:08 2006//
/X31-note.txt/1.1/Tue Dec  5 01:00:16 2006//
/X32-note.txt/1.1/Tue Dec  5 04:05:16 2006//
/X33-note.txt/1.1/Wed Dec  6 00:33:16 2006//
/X35-note.txt/1.1/Wed Dec  6 04:08:24 2006//
/X38-note.txt/1.1/Mon Dec 11 07:46:16 2006//
/X40-note.txt/1.1/Tue Dec 12 00:11:28 2006//
/X43-note.txt/1.1/Wed Dec 13 08:29:16 2006//
/X45-note.txt/1.1/Thu Dec 14 09:06:44 2006//
/X46-note.txt/1.1/Thu Dec 14 11:09:26 2006//
/X48-note.txt/1.1/Fri Dec 15 04:14:38 2006//
/X51-note.txt/1.1/Mon Dec 18 07:01:40 2006//
/X57R.txt/1.3/Thu Nov  8 04:20:07 2012//
/X59R.txt/1.3/Thu Nov  8 04:20:29 2012//
/X05R.txt/1.3/Tue Mar 12 08:12:50 2013//
D
