/T02 ¸g¤å­×­q 101801.txt/1.1/Mon May 12 10:01:34 2003//
/T02 ¸g¤å­×­q20011022-say.txt/1.1/Mon May 12 10:01:34 2003//
/T02¤å¦r­×­q20021004.txt/1.1/Mon May 12 10:01:34 2003//
/T02­×­q°O¿ý-²Õ¦r-a20001117-csy.txt/1.1/Mon May 12 10:01:34 2003//
/T02­×­q°O¿ýa.txt/1.1/Mon May 12 10:01:34 2003//
/T02­×­q°O¿ýa20001115-cp.txt/1.1/Mon May 12 10:01:34 2003//
/T02­×­q°O¿ýa991208-cp.txt/1.1/Mon May 12 10:01:34 2003//
/T02¸g¤å­×­q20011122-say.txt/1.1/Mon May 12 10:01:34 2003//
/¥yÅª.TXT/1.1/Thu Oct 28 02:36:30 2004//
D
