OK, 我也贊同志攀發現的這個勘誤：
 
T85n2767_p0315c09_##禶磽萛t。次[曰>日]送一鹿以供王[厂@(豆*寸)]。王善其言聽
 
maha
 -----原始郵件-----
寄件者: pancbeta [mailto:pancbeta@yahoo.com.tw]
寄件日期: 2002年8月28日 PM 01:49 
 
我覺得應該勘誤，併下面曰字也應勘誤作日。
 
<lb n="0315c01"/>受諸勤苦終不懈廢。如波羅柰國梵摩達王。
<lb n="0315c02"/>遊獵於林中見二鹿群。群各五百。彼雨鹿群
<lb n="0315c03"/>各有一主。一釋迦菩薩。二提婆達多。菩薩鹿
<lb n="0315c04"/>王身七寶色見人王眾於其部黨起大悲心。
<lb n="0315c05"/>逆到王前。王人競射飛矢如雨。王見此庶直
<lb n="0315c06"/>進趣已無所忌憚。&CB00330;諸從人攝汝弓箭無得
<lb n="0315c07"/>斷其來意。鹿王既至。跪白人王。君以嬉遊逸
<lb n="0315c08"/>樂為小事故。群鹿一時皆受死苦。若以供膳
<lb n="0315c09"/>當自差。次曰送一鹿以供王&CB00634;。王善其言聽
<lb n="0315c10"/>如其意。於是二群鹿王共會。次各一日。調達
<lb n="0315c11"/>群中一鹿懷子。次至應送來白其王。我身今
 
 