2002/07/22－－pan(請看（２）修改理由)

================
（１）修改的地方
================

<lb n="0617a03"/>法犯<corr resp="huimin" sic="瑜">偷</corr>若言我捨阿者梨。不捨戒犯偷。若言
<lb n="0617a06"/>財利犯<corr resp="huimin" sic="瑜">偷</corr>。若言捨一一比丘比丘尼。及捨過
<lb n="0617a27"/>捉。選擇時犯<corr resp="huimin" sic="瑜">偷</corr>。離本處犯重。或物在地。或空
<lb n="0617a29"/>未出界犯重<corr resp="huimin" sic="瑜">偷</corr>。出此等界犯重。若過戶限。若
<lb n="0617b08"/>取無主物重<corr resp="huimin" sic="瑜">偷</corr>。取有主非人五錢犯重。無主
<lb n="0617b09"/>重<corr resp="huimin" sic="瑜">偷</corr>。又欲取人五錢而誤得四三二一。重<corr resp="huimin" sic="瑜">偷</corr>。
<lb n="0617b10"/>本欲取四三二一而得四三二一。輕<corr resp="huimin" sic="瑜">偷</corr>。取畜
<lb n="0617b11"/>生寶物五錢重<corr resp="huimin" sic="瑜">偷</corr>。非寶突。取師子殘肉無罪。
<lb n="0617b15"/>餘處重<corr resp="huimin" sic="瑜">偷</corr>。待鳥時亦重<corr resp="huimin" sic="瑜">偷</corr>。以&CB00057;力故令至處
<lb n="0617b16"/>所也。野鳥銜有主物。奪取五錢直重<corr resp="huimin" sic="瑜">偷</corr>。似鳥
<lb n="0617b18"/>所欲至處亦犯重<corr resp="huimin" sic="瑜">偷</corr>。至餘處突。待鳥時亦突。
<lb n="0617b23"/>樹相取他地五錢犯重。若不得重<corr resp="huimin" sic="瑜">偷</corr>。若為師
<lb n="0617c02"/>道路便過。令官失五錢稅重<corr resp="huimin" sic="瑜">偷</corr>。若關儸處有
<lb n="0617c15"/>我當盜取重<corr resp="huimin" sic="瑜">偷</corr>。若殺犯墮。取皮肉直五錢犯
<lb n="0617c26"/>定許人物毀壞令失五錢重<corr resp="huimin" sic="瑜">偷</corr>。不輸市治五
<lb n="0617c28"/>至二錢犯輕<corr resp="huimin" sic="瑜">偷</corr>。從二錢至少分未滿五錢重
<lb n="0617c29"/><corr resp="huimin" sic="瑜">偷</corr>。有一比丘尼。亦知居士許。施越比丘尼物。
<lb n="0618a02"/>言。詐以他名取得罪。得罪者或犯重<corr resp="huimin" sic="瑜">偷</corr>。隨物
<lb n="0618a09"/>七病壞心。異是則把。取人物犯重。非人<corr resp="huimin" sic="瑜">偷</corr>。畜
<lb n="0618a15"/>一人取五錢多人犯重<corr resp="huimin" sic="瑜">偷</corr>。取者犯重。二人遣
<lb n="0618a16"/>一人二俱犯重也。取非人畜生重物犯重<corr resp="huimin" sic="瑜">偷</corr>。
<lb n="0618a17"/>輕物突。瞋心壞他物犯重<corr resp="huimin" sic="瑜">偷</corr>。輕物突吉羅也
<lb n="0618a26"/>因是死犯重。不因死犯重<corr resp="huimin" sic="瑜">偷</corr>。若作火坑欲殺
<lb n="0618a27"/>人。人死者犯重。非人畜生死者重<corr resp="huimin" sic="瑜">偷</corr>餘。一切
<lb n="0618a29"/>重<corr resp="huimin" sic="瑜">偷</corr>。人畜生死者悉突。若為畜生作坑。畜生
<lb n="0618b02"/>一切命。人死者重。非人死者<corr resp="huimin" sic="瑜">偷</corr>。畜生墮。都無
<lb n="0618b07"/>死犯重。俱不死重<corr resp="huimin" sic="瑜">偷</corr>。求刀有二種。或自求。或
<lb n="0618b13"/>比丘犯重。不因死者重<corr resp="huimin" sic="瑜">偷</corr>。人作非人相絕命
<lb n="0618b15"/>彼命斷重<corr resp="huimin" sic="瑜">偷</corr>。方便欲謀儀未去。去未至輕<corr resp="huimin" sic="瑜">偷</corr>。
<lb n="0618b17"/><corr resp="huimin" sic="瑜">偷</corr>。意已決故殺盜二戒自作教作犯重。餘二
<lb n="0618c02"/>重。不解者重<corr resp="huimin" sic="瑜">偷</corr>。方便欲言欲說輕<corr resp="huimin" sic="瑜">偷</corr>。說竟
<lb n="0618c05"/><corr resp="huimin" sic="瑜">偷</corr>。不解者突。乃至言旋風土鬼來至我所。不
<lb n="0618c06"/>實者解亦犯重<corr resp="huimin" sic="瑜">偷</corr>。不解突。向非人畜生不解
<lb n="0618c07"/>突。解重<corr resp="huimin" sic="瑜">偷</corr>。教他忘語突。若語他令說已得
<lb n="0618c08"/>道。前人受語犯重。不受語重<corr resp="huimin" sic="瑜">偷</corr>。前人受初語
<lb n="0619a02"/>成。有二種<corr resp="huimin" sic="瑜">偷</corr>。欲作為輕。已作為重。已成通名
<lb n="0619a03"/>波羅夷。無復<corr resp="huimin" sic="瑜">偷</corr>僧殘之名。本為四重。亦無突
<lb n="0619a04"/>吉羅名。僧殘<corr resp="huimin" sic="瑜">偷</corr>蘭遮亦如是。從僧殘至眾學。
<lb n="0619a14"/>故而動身而不出重<corr resp="huimin" sic="瑜">偷</corr>。動以取樂而不為出
<lb n="0619a15"/>輕<corr resp="huimin" sic="瑜">偷</corr>。若搔按小行處。發心身動精出犯殘。內
<lb n="0619a17"/>精方便欲作輕<corr resp="huimin" sic="瑜">偷</corr>　已作未成重<corr resp="huimin" sic="瑜">偷</corr>。出已犯殘。
<lb n="0619a18"/>無復<corr resp="huimin" sic="瑜">偷</corr>名。餘戒亦如是為爾。未成而止重<corr resp="huimin" sic="瑜">偷</corr>。
<lb n="0619a19"/>弄而不為出。出者犯殘。不出而止輕<corr resp="huimin" sic="瑜">偷</corr>。若炙
<lb n="0619a22"/>不犯。教人出精突。云受他欲重<corr resp="huimin" sic="瑜">偷</corr>。欲令精
<lb n="0619a23"/>出。出者犯殘。僧殘邊重<corr resp="huimin" sic="瑜">偷</corr>蘭四人懺輕者。對
<lb n="0619a28"/>含衣重<corr resp="huimin" sic="瑜">偷</corr>。向時輕<corr resp="huimin" sic="瑜">偷</corr>。女欲盛九種摩觸。無
<lb n="0619b02"/>滑細亦犯殘。捉雖肉髮扴不觸細滑重<corr resp="huimin" sic="瑜">偷</corr>。若
<lb n="0619b03"/>欲行欲故捉男黃門二根重<corr resp="huimin" sic="瑜">偷</corr>。為欲受色受
<lb n="0619b05"/>人女邊犯殘。非人女邊重<corr resp="huimin" sic="瑜">偷</corr>。畜生女邊突。若
<lb n="0619b06"/>觸細滑人女邊<corr resp="huimin" sic="瑜">偷</corr>。非人女突。若母姊妹女觸
<lb n="0619b13"/>不解重<corr resp="huimin" sic="瑜">偷</corr>。向時輕<corr resp="huimin" sic="瑜">偷</corr>。若女自以九事讚毀三
<lb n="0619b18"/>解重<corr resp="huimin" sic="瑜">偷</corr>。非人及男黃門二根解重<corr resp="huimin" sic="瑜">偷</corr>。不解者
<lb n="0619b28"/>一語犯重<corr resp="huimin" sic="瑜">偷</corr>。其人恐犯殘。故作斯語也。比
<lb n="0619c02"/><corr resp="huimin" sic="瑜">偷</corr>。若人女邊犯殘。非人女邊<corr resp="huimin" sic="瑜">偷</corr>。非人女邊
<lb n="0619c03"/>突。直言以身供養。我言示辨重<corr resp="huimin" sic="瑜">偷</corr>。將歎或言
<lb n="0619c04"/>未成輕<corr resp="huimin" sic="瑜">偷</corr>也</p>
<lb n="0619c15"/>使使還報。三種語彼。三種還報時一一重<corr resp="huimin" sic="瑜">偷</corr>。
<lb n="0619c16"/>悉未犯僧殘。又云。三種受語時輕<corr resp="huimin" sic="瑜">偷</corr>。凡媒通
<lb n="0619c18"/><corr resp="huimin" sic="瑜">偷</corr>。方便將媒輕<corr resp="huimin" sic="瑜">偷</corr>。媒二男非殘。已交會重<corr resp="huimin" sic="瑜">偷</corr>。
<lb n="0619c19"/>未會突。若父母惰雖和合如始犯重<corr resp="huimin" sic="瑜">偷</corr>。方便
<lb n="0619c20"/>和合輕<corr resp="huimin" sic="瑜">偷</corr>。以相瞋故犯<corr resp="huimin" sic="瑜">偷</corr>。若無瞋共要永斷
<lb n="0619c22"/>說應不應輕<corr resp="huimin" sic="瑜">偷</corr>。便欲和合輕<corr resp="huimin" sic="瑜">偷</corr>。有七種婦。三
<lb n="0619c25"/>為和合重<corr resp="huimin" sic="瑜">偷</corr>。若與手書婦直都絕還令和合
<lb n="0619c29"/>未絕和之重<corr resp="huimin" sic="瑜">偷</corr>。受賤人語語貴人還報賤人
<lb n="0620a01"/>重<corr resp="huimin" sic="瑜">偷</corr>者。一以錯故。二以貧賤終無成事。若受
<lb n="0620a10"/>私地及自錢作皆犯。初論說平地時輕<corr resp="huimin" sic="瑜">偷</corr>。雖
<lb n="0620a15"/>此處作之二俱重<corr resp="huimin" sic="瑜">偷</corr>。惡蛇惡龍蜈蚣百足諸
<lb n="0620a17"/>妨處。此處作之亦二俱重<corr resp="huimin" sic="瑜">偷</corr>。是舍四邊。一歸
<lb n="0620a22"/>間無一歸佛經行路。是亦妨處重<corr resp="huimin" sic="瑜">偷</corr>。若私房
<lb n="0620a23"/>後為白衣沙彌作屋。不白重<corr resp="huimin" sic="瑜">偷</corr>為三寶作房。
<lb n="0620a25"/>難妨犯四人<corr resp="huimin" sic="瑜">偷</corr>。買得先成舍。若受施不犯僧
<lb n="0620b24"/>墮而謗突。作方便時輕。說不解重<corr resp="huimin" sic="瑜">偷</corr>。聞信
<lb n="0620c28"/>之乃止。爾時有逆未有僧殘。僧殘邊<corr resp="huimin" sic="瑜">偷</corr>也。佛
<lb n="0621a01"/>止輕<corr resp="huimin" sic="瑜">偷</corr>。眾應為作白四羯磨。諫一白。二諫不
<lb n="0621a02"/>止。三諫重<corr resp="huimin" sic="瑜">偷</corr>。三諫不止犯僧殘。十四法十四
<lb n="0621a03"/>重<corr resp="huimin" sic="瑜">偷</corr>。及諫中<corr resp="huimin" sic="瑜">偷</corr>。共成一殘也。從是有羯磨。三
<lb n="0621a08"/>破僧。四事妄語邊<corr resp="huimin" sic="瑜">偷</corr>。一大逆也。二行二百五
<lb n="0621a16"/>作二眾羯磨。即是破僧羯磨。犯僧殘邊重<corr resp="huimin" sic="瑜">偷</corr>
<lb n="0621a18"/>僧邊重<corr resp="huimin" sic="瑜">偷</corr>。雖來而不同犯突。作破僧意&CB00508;亂
<lb n="0621a19"/>令眾作二部。亦名破僧重<corr resp="huimin" sic="瑜">偷</corr>。非破僧羯磨直
<lb n="0621b01"/>一人二人三人諫。是輕<corr resp="huimin" sic="瑜">偷</corr>。僧中羯磨諫重<corr resp="huimin" sic="瑜">偷</corr>。
<lb n="0621b03"/>助成破僧。犯四事邊逆輕<corr resp="huimin" sic="瑜">偷</corr>可悔。餘五百比
<lb n="0621b04"/>丘犯僧殘邊重<corr resp="huimin" sic="瑜">偷</corr>。九清淨比丘者。調達自以
<lb n="0621b08"/>能擔法故無首化大逆也。從者重<corr resp="huimin" sic="瑜">偷</corr>。是比丘
<lb n="0621b11"/>行處。坐起言語皆越威儀。<corr resp="huimin" sic="瑜">偷</corr>蘭四篇眾惡。斯
<lb n="0621b22"/>人別諫時輕<corr resp="huimin" sic="瑜">偷</corr>蘭。僧中一諫二諫二重<corr resp="huimin" sic="瑜">偷</corr>蘭。
<lb n="0626a20"/>隱犯<corr resp="huimin" sic="瑜">偷</corr>。以無根謗人四重犯僧殘。僧殘誣人
<lb n="0632a10"/>人肉<corr resp="huimin" sic="瑜">偷</corr>。不淨故。大比丘手觸食不淨。食者犯
<lb n="0633a03"/>伏犯墮。餘一切在家出家大打極苦<corr resp="huimin" sic="瑜">偷</corr>。小打
<lb n="0633a05"/>為人破難難生故彼死犯<corr resp="huimin" sic="瑜">偷</corr>。不犯墮。已熟無
<lb n="0636a14"/><corr resp="huimin" sic="瑜">偷</corr>罪。若以餘心突。若未滿答言。滿。是人得

==============
（２）修改理由
==============

經文修訂的部分麻煩 panw 了，謝謝！
 
    saywhat
-----Original Message-----
From: maha [mailto:maha@tpts1.seed.net.tw]
Sent: Friday, July 19, 2002 2:11 PM
To: saywhat; 'Ray Chou'; 'heaven'; 'huimin'
Cc: 'Panw (E-mail)'; 'March (E-mail)'; 'Eva (E-mail)'
Subject: 回覆: T85經文修訂


正巧法師"路過"，經逐條"審問"，沒錯，前函紅色的「瑜」都可勘誤作「偷」。這裡的「偷」＝「偷蘭遮」，而「偷蘭遮」的意思如下：
偷蘭遮
 
《佛光辭典》p4384
 
　巴利語 thullaccaya 或 thulaccaya。又作偷蘭遮耶、偷羅遮、薩偷羅、土羅遮、窣吐羅。略稱偷蘭。梵語為 sthulatyaya，音譯窣吐羅底也。意譯大罪、重罪、粗罪、粗惡、粗過、大障善道。為佛制戒六聚之一，七聚之一。乃觸犯將構成波羅夷、僧殘而未遂之諸罪；不屬於波羅夷等五篇之罪，除突吉羅罪外，其餘一切或輕或重的因罪、果罪皆總稱為偷蘭遮。可分獨頭、方便之正、從二種，即：(一)獨頭偷蘭，又作自性偷蘭、根本偷蘭。即已成就罪過，能斷善根。(二)方便偷蘭，又作從生偷蘭。欲犯波羅夷罪或僧殘罪而行方便，終不成立之因罪。另有次於僧殘重罪之偷蘭遮，與次於提舍尼輕罪之偷蘭遮等兩種。
　有關此罪之懺悔法，依四分律刪補隨機羯磨卷下、薩婆多毘尼摩得勒伽卷三、僧羯磨卷中等可分三品，破法輪僧、盜四錢、盜僧食等為上品罪；破羯磨僧、盜三錢以下、互有衣相觸為中品罪；惡心罵僧、盜一錢、使用人髮、食生肉血、裸身著外道衣為下品罪。上品之罪須於結界內對一切大眾懺悔，中品罪須出界外對四比丘懺悔，下品罪僅對一比丘懺悔即可。又有關犯此罪之業報，據目連問戒律中五百輕重事五篇事品（大二四•九七二中）：「犯偷蘭遮，如兜率天壽四千歲，墮泥犁中，於人間數五十億六十千歲。」又善見律毘婆沙卷九謂，犯此罪後墮惡道，蓋特就偷蘭遮中之重罪而言。〔毘尼母經卷七、四分律卷五十八、四分律刪繁補闕行事鈔卷中一〕（參閱「律」3789）
這倒好辦，也就是說本經所有的「瑜」字都應勘誤作「偷」，有108處，如下：
T85n2788_p0617a03_##曭k犯[瑜>偷]若言我捨阿者梨。不捨戒犯偷。若言
T85n2788_p0617a06_##灠]利犯[瑜>偷]。若言捨一一比丘比丘尼。及捨過
T85n2788_p0617a27_##灡說C選擇時犯[瑜>偷]。離本處犯重。或物在地。或空
T85n2788_p0617a29_##囓憧X界犯重[瑜>偷]。出此等界犯重。若過戶限。若
T85n2788_p0617b08_##屭無主物重[瑜>偷]。取有主非人五錢犯重。無主
T85n2788_p0617b09_##灟俎瑜>偷]。又欲取人五錢而誤得四三二一。重[瑜>偷]。
T85n2788_p0617b10_##囓跼取四三二一而得四三二一。輕[瑜>偷]。取畜
T85n2788_p0617b11_##囓苃_物五錢重[瑜>偷]。非寶突。取師子殘肉無罪。
T85n2788_p0617b15_##蠷l處重[瑜>偷]。待鳥時亦重[瑜>偷]。以[口*兄]力故令至處
T85n2788_p0617b16_##攭狺]。野鳥銜有主物。奪取五錢直重[瑜>偷]。似鳥
T85n2788_p0617b18_##攭珣至處亦犯重[瑜>偷]。至餘處突。待鳥時亦突。
T85n2788_p0617b23_##蠷藇菬他地五錢犯重。若不得重[瑜>偷]。若為師
T85n2788_p0617c02_##纗D路便過。令官失五錢稅重[瑜>偷]。若關儸處有
T85n2788_p0617c15_##孎皕穔s取重[瑜>偷]。若殺犯墮。取皮肉直五錢犯
T85n2788_p0617c26_##攭w許人物毀壞令失五錢重[瑜>偷]。不輸市治五
T85n2788_p0617c28_##囍雂G錢犯輕[瑜>偷]。從二錢至少分未滿五錢重
T85n2788_p0617c29_##鱍瑜>偷]。有一比丘尼。亦知居士許。施越比丘尼物。
T85n2788_p0618a02_##屭央C詐以他名取得罪。得罪者或犯重[瑜>偷]。隨物
T85n2788_p0618a09_##齯C病壞心。異是則把。取人物犯重。非人[瑜>偷]。畜
T85n2788_p0618a15_##齯@人取五錢多人犯重[瑜>偷]。取者犯重。二人遣
T85n2788_p0618a16_##齯@人二俱犯重也。取非人畜生重物犯重[瑜>偷]。
T85n2788_p0618a17_##艭揪型臐C瞋心壞他物犯重[瑜>偷]。輕物突吉羅也
T85n2788_p0618a26_##囍]是死犯重。不因死犯重[瑜>偷]。若作火坑欲殺
T85n2788_p0618a27_##齯H。人死者犯重。非人畜生死者重[瑜>偷]餘。一切
T85n2788_p0618a29_##灟俎瑜>偷]。人畜生死者悉突。若為畜生作坑。畜生
T85n2788_p0618b02_##齯@切命。人死者重。非人死者[瑜>偷]。畜生墮。都無
T85n2788_p0618b07_##囍漸ン哄C俱不死重[瑜>偷]。求刀有二種。或自求。或
T85n2788_p0618b13_##齯韖C犯重。不因死者重[瑜>偷]。人作非人相絕命
T85n2788_p0618b15_##攭憬R斷重[瑜>偷]。方便欲謀儀未去。去未至輕[瑜>偷]。
T85n2788_p0618b17_##鱍瑜>偷]。意已決故殺盜二戒自作教作犯重。餘二
T85n2788_p0618c02_##灟哄C不解者重[瑜>偷]。方便欲言欲說輕[瑜>偷]。說竟
T85n2788_p0618c05_##鱍瑜>偷]。不解者突。乃至言旋風土鬼來至我所。不
T85n2788_p0618c06_##纗磢抶悒蟡ン俎瑜>偷]。不解突。向非人畜生不解
T85n2788_p0618c07_##欓臐C解重[瑜>偷]。教他忘語突。若語他令說已得
T85n2788_p0618c08_##纗D。前人受語犯重。不受語重[瑜>偷]。前人受初語
T85n2788_p0619a02_##囍芋C有二種[瑜>偷]。欲作為輕。已作為重。已成通名
T85n2788_p0619a03_##曭i羅夷。無復[瑜>偷]僧殘之名。本為四重。亦無突
T85n2788_p0619a04_##囍N羅名。僧殘[瑜>偷]蘭遮亦如是。從僧殘至眾學。
T85n2788_p0619a14_##欓G而動身而不出重[瑜>偷]。動以取樂而不為出
T85n2788_p0619a15_##艭廂瑜>偷]。若搔按小行處。發心身動精出犯殘。內
T85n2788_p0619a17_##羉諵隢K欲作輕[瑜>偷]　已作未成重[瑜>偷]。出已犯殘。
T85n2788_p0619a18_##礸L復[瑜>偷]名。餘戒亦如是為爾。未成而止重[瑜>偷]。
T85n2788_p0619a19_##孎辿茪ㄛ陞X。出者犯殘。不出而止輕[瑜>偷]。若炙
T85n2788_p0619a22_##齯ㄔョC教人出精突。云受他欲重[瑜>偷]。欲令精
T85n2788_p0619a23_##囓X。出者犯殘。僧殘邊重[瑜>偷]蘭四人懺輕者。對
T85n2788_p0619a28_##孎t衣重[瑜>偷]。向時輕[瑜>偷]。女欲盛九種摩觸。無
T85n2788_p0619b02_##禶ぎ茈蟡Ж搳C捉雖肉髮扴不觸細滑重[瑜>偷]。若
T85n2788_p0619b03_##爣行欲故捉男黃門二根重[瑜>偷]。為欲受色受
T85n2788_p0619b05_##齯H女邊犯殘。非人女邊重[瑜>偷]。畜生女邊突。若
T85n2788_p0619b06_##躟眷虓々H女邊[瑜>偷]。非人女突。若母姊妹女觸
T85n2788_p0619b13_##齯ㄧ悜俎瑜>偷]。向時輕[瑜>偷]。若女自以九事讚毀三
T85n2788_p0619b18_##籪悜俎瑜>偷]。非人及男黃門二根解重[瑜>偷]。不解者
T85n2788_p0619b28_##齯@語犯重[瑜>偷]。其人恐犯殘。故作斯語也。比
T85n2788_p0619c02_##鱍瑜>偷]。若人女邊犯殘。非人女邊[瑜>偷]。非人女邊
T85n2788_p0619c03_##欓臐C直言以身供養。我言示辨重[瑜>偷]。將歎或言
T85n2788_p0619c04_##囓憐酉廂瑜>偷]也
T85n2788_p0619c15_##屭洠狫棖齱C三種語彼。三種還報時一一重[瑜>偷]。
T85n2788_p0619c16_##爣x未犯僧殘。又云。三種受語時輕[瑜>偷]。凡媒通
T85n2788_p0619c18_##鱍瑜>偷]。方便將媒輕[瑜>偷]。媒二男非殘。已交會重[瑜>偷]。
T85n2788_p0619c19_##囓撥|突。若父母惰雖和合如始犯重[瑜>偷]。方便
T85n2788_p0619c20_##攭M合輕[瑜>偷]。以相瞋故犯[瑜>偷]。若無瞋共要永斷
T85n2788_p0619c22_##艭㊣酗應輕[瑜>偷]。便欲和合輕[瑜>偷]。有七種婦。三
T85n2788_p0619c25_##欓骨M合重[瑜>偷]。若與手書婦直都絕還令和合
T85n2788_p0619c29_##囓撐援M之重[瑜>偷]。受賤人語語貴人還報賤人
T85n2788_p0620a01_##灟俎瑜>偷]者。一以錯故。二以貧賤終無成事。若受
T85n2788_p0620a10_##屭p地及自錢作皆犯。初論說平地時輕[瑜>偷]。雖
T85n2788_p0620a15_##囍像B作之二俱重[瑜>偷]。惡蛇惡龍蜈蚣百足諸
T85n2788_p0620a17_##孎奕B。此處作之亦二俱重[瑜>偷]。是舍四邊。一歸
T85n2788_p0620a22_##禷△L一歸佛經行路。是亦妨處重[瑜>偷]。若私房
T85n2788_p0620a23_##曮嶈陞捰蝔F彌作屋。不白重[瑜>偷]為三寶作房。
T85n2788_p0620a25_##躞孎咱ル|人[瑜>偷]。買得先成舍。若受施不犯僧
T85n2788_p0620b24_##虃Z而謗突。作方便時輕。說不解重[瑜>偷]。聞信
T85n2788_p0620c28_##齯坐D止。爾時有逆未有僧殘。僧殘邊[瑜>偷]也。佛
T85n2788_p0621a01_##齯蹍廂瑜>偷]。眾應為作白四羯磨。諫一白。二諫不
T85n2788_p0621a02_##齯謘C三諫重[瑜>偷]。三諫不止犯僧殘。十四法十四
T85n2788_p0621a03_##灟俎瑜>偷]。及諫中[瑜>偷]。共成一殘也。從是有羯磨。三
T85n2788_p0621a08_##灝}僧。四事妄語邊[瑜>偷]。一大逆也。二行二百五
T85n2788_p0621a16_##孎@二眾羯磨。即是破僧羯磨。犯僧殘邊重[瑜>偷]
T85n2788_p0621a18_##纗珍鉽俎瑜>偷]。雖來而不同犯突。作破僧意[鬥@(豆*寸)]亂
T85n2788_p0621a19_##囓O眾作二部。亦名破僧重[瑜>偷]。非破僧羯磨直
T85n2788_p0621b01_##齯@人二人三人諫。是輕[瑜>偷]。僧中羯磨諫重[瑜>偷]。
T85n2788_p0621b03_##孎U成破僧。犯四事邊逆輕[瑜>偷]可悔。餘五百比
T85n2788_p0621b04_##囓C犯僧殘邊重[瑜>偷]。九清淨比丘者。調達自以
T85n2788_p0621b08_##灝鉧嶊k故無首化大逆也。從者重[瑜>偷]。是比丘
T85n2788_p0621b11_##囍瘜B。坐起言語皆越威儀。[瑜>偷]蘭四篇眾惡。斯
T85n2788_p0621b22_##齯H別諫時輕[瑜>偷]蘭。僧中一諫二諫二重[瑜>偷]蘭。
T85n2788_p0626a20_##讔竷ッ瑜>偷]。以無根謗人四重犯僧殘。僧殘誣人
T85n2788_p0632a10_##齯H肉[瑜>偷]。不淨故。大比丘手觸食不淨。食者犯
T85n2788_p0633a03_##囓韖ФZ。餘一切在家出家大打極苦[瑜>偷]。小打
T85n2788_p0633a05_##欓陘H破難難生故彼死犯[瑜>偷]。不犯墮。已熟無
T85n2788_p0636a14_##鱍瑜>偷]罪。若以餘心突。若未滿答言。滿。是人得
maha
-----原始郵件-----
寄件者: maha [mailto:maha@tpts1.seed.net.tw]
寄件日期: 2002年7月19日 PM 01:45
收件者: saywhat; 'Ray Chou'; 'heaven'; 'huimin'
副本: 'Panw (E-mail)'; 'March (E-mail)'; 'Eva (E-mail)'
主旨: 回覆: T85經文修訂


正準備照『法師說 T85n2788 這一經作「重瑜」的都要勘誤』來做動作，一搜尋全經的「瑜」字，除了「重瑜」，我發現底下這些紅色的「...瑜...」怪怪，是不是也要做勘誤呢？
 
T85n2788_p0617a03(05)灠疏弗迉~道法犯瑜若言我捨阿者梨。不捨戒犯偷。
T85n2788_p0617a06(06)灠疏弗迉~道共財利犯瑜。若言捨一一比丘比丘尼。
T85n2788_p0617a27(10)礸s心取至五錢及五錢直捉。選擇時犯瑜。離本處犯重。或物在地。
T85n2788_p0617a29(03)灟Y曳取未出界犯重瑜。出此等界犯重。若過戶限。
T85n2788_p0617b08(02)礸s心取無主物重瑜。取有主非人五錢犯重。
T85n2788_p0617b09(02)礸L主重瑜。又欲取人五錢而誤得四三二一。重瑜。
T85n2788_p0617b10(00)囓跼取四三二一而得四三二一。輕瑜。
T85n2788_p0617b11(02)屭畜生寶物五錢重瑜。非寶突。取師子殘肉無罪。
T85n2788_p0617b15(01)囍僁l處重瑜。待鳥時亦重瑜。
T85n2788_p0617b16(07)囓H咒力故令至處所也。野鳥銜有主物。奪取五錢直重瑜。
T85n2788_p0617b18(04)瓥壁H比丘所欲至處亦犯重瑜。至餘處突。待鳥時亦突。
T85n2788_p0617b23(05)灟Y相言若作樹相取他地五錢犯重。若不得重瑜。
T85n2788_p0617c02(02)灟Y示道路便過。令官失五錢稅重瑜。
T85n2788_p0617c15(00)孎皕穔s取重瑜。若殺犯墮。
T85n2788_p0617c26(03)曭墨L決定許人物毀壞令失五錢重瑜。
T85n2788_p0617c28(01)屭至二錢犯輕瑜。
T85n2788_p0617c29(11)爣q二錢至少分未滿五錢重瑜。有一比丘尼。亦知居士許。施越比丘尼物。
T85n2788_p0618a02(01)齯S言。詐以他名取得罪。得罪者或犯重瑜。
T85n2788_p0618a09(00)齯C病壞心。異是則把。取人物犯重。非人瑜。
T85n2788_p0618a15(03)囍h人遣一人取五錢多人犯重瑜。取者犯重。
T85n2788_p0618a16(03)齯G人遣一人二俱犯重也。取非人畜生重物犯重瑜。
T85n2788_p0618a17(00)艭揪型臐C瞋心壞他物犯重瑜。輕物突吉羅也
T85n2788_p0618a26(05)孎Y死不即死因是死犯重。不因死犯重瑜。
T85n2788_p0618a27(06)灟Y作火坑欲殺人。人死者犯重。非人畜生死者重瑜餘。
T85n2788_p0618a29(04)曮D人死者重瑜。人畜生死者悉突。若為畜生作坑。
T85n2788_p0618b02(02)欓乾`一切命。人死者重。非人死者瑜。畜生墮。
T85n2788_p0618b07(01)灟悁漸ン哄C俱不死重瑜。求刀有二種。或自求。
T85n2788_p0618b13(05)攭憐]嘆死者比丘犯重。不因死者重瑜。
T85n2788_p0618b15(07)灟Y為惱不為殺而彼命斷重瑜。方便欲謀儀未去。去未至輕瑜。
T85n2788_p0618b17(10)爣虷獄漕炵o言令去犯重瑜。意已決故殺盜二戒自作教作犯重。
T85n2788_p0618c02(05)囓L人解者犯重。不解者重瑜。方便欲言欲說輕瑜。
T85n2788_p0618c05(04)齯ㄨ磢怑奐魽C不解者突。乃至言旋風土鬼來至我所。
T85n2788_p0618c06(01)齯ㄨ磢抶悒蟡ン奐魽C不解突。
T85n2788_p0618c07(07)囍V非人畜生不解突。解重瑜。教他忘語突。
T85n2788_p0618c08(07)灟Y語他令說已得道。前人受語犯重。不受語重瑜。
T85n2788_p0619a02(05)齯Z作四重未成。有二種瑜。欲作為輕。已作為重。
T85n2788_p0619a03(04)齯w成通名波羅夷。無復瑜僧殘之名。本為四重。
T85n2788_p0619a04(03)囓蝯L突吉羅名。僧殘瑜蘭遮亦如是。從僧殘至眾學。
T85n2788_p0619a14(02)欓陞X故而動身而不出重瑜。
T85n2788_p0619a15(08)灠吤H取樂而不為出輕瑜。若搔按小行處。發心身動精出犯殘。
T85n2788_p0619a17(03)齯Z為出精方便欲作輕瑜　已作未成重瑜。出已犯殘。
T85n2788_p0619a18(00)礸L復瑜名。餘戒亦如是為爾。未成而止重瑜。
T85n2788_p0619a19(00)孎辿茪ㄛ陞X。出者犯殘。不出而止輕瑜。
T85n2788_p0619a22(06)攭峇ㄗㄦN想出不犯。教人出精突。云受他欲重瑜。
T85n2788_p0619a23(03)爣令精出。出者犯殘。僧殘邊重瑜蘭四人懺輕者。
T85n2788_p0619a28(00)孎t衣重瑜。向時輕瑜。女欲盛九種摩觸。
T85n2788_p0619b02(07)囍X肉髮扴齒捉著滑細亦犯殘。捉雖肉髮扴不觸細滑重瑜。
T85n2788_p0619b03(01)灟Y欲行欲故捉男黃門二根重瑜。
T85n2788_p0619b05(06)齯W九種著細滑人女邊犯殘。非人女邊重瑜。畜生女邊突。
T85n2788_p0619b06(01)灟Y觸細滑人女邊瑜。非人女突。
T85n2788_p0619b13(00)齯ㄧ悜奐魽C向時輕瑜。
T85n2788_p0619b18(05)灟Y少癡聾不解重瑜。非人及男黃門二根解重瑜。
T85n2788_p0619b28(05)齯E種歎中一一語犯重瑜。其人恐犯殘。故作斯語也。
T85n2788_p0619c02(05)曮D女女想重瑜。若人女邊犯殘。非人女邊瑜。
T85n2788_p0619c03(04)曮D人女邊突。直言以身供養。我言示辨重瑜。
T85n2788_p0619c04(04)爣N歎或言未成輕瑜也
T85n2788_p0619c15(01)攭峔洠狫棖齱C三種語彼。三種還報時一一重瑜。
T85n2788_p0619c16(00)爣x未犯僧殘。又云。三種受語時輕瑜。
T85n2788_p0619c18(04)齯w未會重瑜。方便將媒輕瑜。媒二男非殘。已交會重瑜。
T85n2788_p0619c19(00)囓撥|突。若父母惰雖和合如始犯重瑜。
T85n2788_p0619c20(02)齯隢K和合輕瑜。以相瞋故犯瑜。
T85n2788_p0619c22(03)孎@方便說應不應輕瑜。便欲和合輕瑜。有七種婦。
T85n2788_p0619c25(01)讔椄骨M合重瑜。
T85n2788_p0619c29(00)囓撐援M之重瑜。
T85n2788_p0620a01(11)屭賤人語語貴人還報賤人重瑜者。一以錯故。二以貧賤終無成事。
T85n2788_p0620a10(06)禷q取內云僧地私地及自錢作皆犯。初論說平地時輕瑜。
T85n2788_p0620a15(00)囍像B作之二俱重瑜。
T85n2788_p0620a17(06)囍菃咩咿憧蝳W妨處。此處作之亦二俱重瑜。是舍四邊。
T85n2788_p0620a22(02)攭苳介△L一歸佛經行路。是亦妨處重瑜。
T85n2788_p0620a23(03)灟Y私房後為白衣沙彌作屋。不白重瑜為三寶作房。
T85n2788_p0620a25(01)灟Y難妨犯四人瑜。買得先成舍。
T85n2788_p0620b24(01)礸L墮而謗突。作方便時輕。說不解重瑜。
T85n2788_p0620c28(07)囍簬廕媞堣隢K諫之乃止。爾時有逆未有僧殘。僧殘邊瑜也。
T85n2788_p0621a01(03)齯T諫不止輕瑜。眾應為作白四羯磨。諫一白。
T85n2788_p0621a02(03)齯G諫不止。三諫重瑜。三諫不止犯僧殘。
T85n2788_p0621a03(05)齯Q四法十四重瑜。及諫中瑜。共成一殘也。從是有羯磨。
T85n2788_p0621a08(02)欓O名破僧。四事妄語邊瑜。一大逆也。
T85n2788_p0621a17(06)囓Л炭暋鉽奐黖L僧殘也。如法羯磨。意欲壞之而不來聽。
T85n2788_p0621a18(01)灝}僧邊重瑜。雖來而不同犯突。
T85n2788_p0621a19(06)孎@破僧意鬥亂令眾作二部。亦名破僧重瑜。
T85n2788_p0621b01(02)曭鴠一人二人三人諫。是輕瑜。僧中羯磨諫重瑜。
T85n2788_p0621b03(04)纗玷洃ㄓ謏U成破僧。犯四事邊逆輕瑜可悔。
T85n2788_p0621b04(04)蠷l五百比丘犯僧殘邊重瑜。九清淨比丘者。
T85n2788_p0621b08(00)灝鉧嶊k故無首化大逆也。從者重瑜。
T85n2788_p0621b11(11)齱@馬師蒲宿等六群比丘所遊行處。坐起言語皆越威儀。瑜蘭四篇眾惡。
T85n2788_p0621b22(06)囓一人二人三人別諫時輕瑜蘭。僧中一諫二諫二重瑜蘭。
T85n2788_p0626a20(03)躠G而還隱犯瑜。以無根謗人四重犯僧殘。
T85n2788_p0632a10(01)灟馱H肉瑜。不淨故。大比丘手觸食不淨。
T85n2788_p0633a03(04)齯p打令畏伏犯墮。餘一切在家出家大打極苦瑜。
T85n2788_p0633a05(03)灟Y善心為人破難難生故彼死犯瑜。不犯墮。
T85n2788_p0636a14(07)灟Y為合眾破僧犯瑜罪。若以餘心突。若未滿答言。滿。

maha
-----原始郵件-----
寄件者: saywhat [mailto:saywhat@url.com.tw]
寄件日期: 2002年7月17日 PM 06:16
收件者: 'Ray Chou'; 'heaven'; 'maha'; 'huimin'
副本: 'Panw (E-mail)'; 'March (E-mail)'; 'Eva (E-mail)'
主旨: RE: T85經文修訂


剛問了惠敏法師，法師說 T85n2788 這一經作「重瑜」的都要勘誤，因為戒律上沒有「重瑜」這個詞，「重偷」是從「偷蘭遮」來的（《佛光辭典》：意譯大罪、重罪）。
法師說這一經的底本是敦煌本，可能不是很好的本子，錯誤較多...。
所以請大家勘誤！
對了，昨天討論到xml檔的負責人採用 resp="Huimin"。
 
    saywhat
-----Original Message-----
From: Ray Chou [mailto:ray.chou@url.com.tw]
Sent: Wednesday, July 17, 2002 11:07 AM
To: heaven; maha; huimin
Cc: Panw (E-mail); March (E-mail); Eva (E-mail); saywhat
Subject: Re: T85經文修訂



 
我不懂「重瑜」及「重偷」的意思，麻煩惠敏師再次確認一下，是否要做這個勘誤：
我不懂「重瑜」及「重偷」的意思，麻煩惠敏師再次確認一下，是否要做這個勘誤：
當面問法師可能比較快.
 
Ray
T85n2788_p0618b07_##囍漸ン哄C俱不死重[瑜>偷]。求刀有二種。或自求。或
因為就這個p0618頁來看，「重瑜」出現16次，「重偷」出現4次，如下： 
我也不懂, 我只是簡單的看上下文, 想不到問題不小...
 
  heaven 
 
found 16=> 重瑜
T85n2788_p0618a02(01)齯S言。詐以他名取得罪。得罪者或犯重瑜。
T85n2788_p0618a15(03)囍h人遣一人取五錢多人犯重瑜。取者犯重。
T85n2788_p0618a16(03)齯G人遣一人二俱犯重也。取非人畜生重物犯重瑜。
T85n2788_p0618a17(00)艭揪型臐C瞋心壞他物犯重瑜。輕物突吉羅也
T85n2788_p0618a26(05)孎Y死不即死因是死犯重。不因死犯重瑜。
T85n2788_p0618a27(06)灟Y作火坑欲殺人。人死者犯重。非人畜生死者重瑜餘。
T85n2788_p0618a29(04)曮D人死者重瑜。人畜生死者悉突。若為畜生作坑。
T85n2788_p0618b07(01)灟悁漸ン哄C俱不死重瑜。求刀有二種。或自求。
T85n2788_p0618b13(05)攭憐]嘆死者比丘犯重。不因死者重瑜。
T85n2788_p0618b15(07)灟Y為惱不為殺而彼命斷重瑜。方便欲謀儀未去。去未至輕瑜。
T85n2788_p0618b17(10)爣虷獄漕炵o言令去犯重瑜。意已決故殺盜二戒自作教作犯重。
T85n2788_p0618c02(05)囓L人解者犯重。不解者重瑜。方便欲言欲說輕瑜。
T85n2788_p0618c05(04)齯ㄨ磢怑奐魽C不解者突。乃至言旋風土鬼來至我所。
T85n2788_p0618c06(01)齯ㄨ磢抶悒蟡ン奐魽C不解突。
T85n2788_p0618c07(07)囍V非人畜生不解突。解重瑜。教他忘語突。
T85n2788_p0618c08(07)灟Y語他令說已得道。前人受語犯重。不受語重瑜。
 
found 4=> 重偷
T85n2788_p0618b05(03)囓嬰漯怚ン哄C胎死者重偷。俱死者犯重。
T85n2788_p0618b06(04)灟悀ㄕ漯怑城翩C為殺胎。胎死者犯重。母死者犯重偷。
T85n2788_p0618b14(07)齯H作非人相絕命突。非人作人想斷命重偷。
T85n2788_p0618b16(00)屭鴗坏揖憐滬城翩C

maha
 
-----原始郵件-----
寄件者: heaven [mailto:heaven.chou@seed.net.tw]
寄件日期: 2002年7月8日 PM 12:41
收件者: saywhat; Eva (E-mail); Maha (E-mail); March (E-mail); Panw (E-mail); Ray.Chou (E-mail)
主旨: RE: T85經文修訂


我也覺得沒問題, 可以勘誤.
-----Original Message-----
From: saywhat [mailto:saywhat@url.com.tw]
Sent: Monday, July 08, 2002 10:55 AM
To: Eva (E-mail); Heaven (E-mail); Maha (E-mail); March (E-mail); Panw (E-mail); Ray.Chou (E-mail)
Subject: T85經文修訂


以下是惠敏法師提出的經文修訂：


wrong:
《律戒本疏》「若似人者謂初胎始得身根命根。諸根未具名為似人。為殺母故命胎墮，母死者犯重，胎死者重偷，俱死者犯重，俱不死者重偷。為殺胎，胎死者犯重，母死者犯重偷，俱死犯重，俱不死重瑜。」(CBETA, T85, no. 2788, p. 618, b3~7)

right:
《律戒本疏》「若似人者謂初胎始得身根命根。諸根未具名為似人。為殺母故命胎墮，母死者犯重，胎死者重偷，俱死者犯重，俱不死者重偷。為殺胎，胎死者犯重，母死者犯重偷，俱死犯重，俱不死重偷。」(CBETA, T85, no. 2788, p. 618, b3~7)


xml檔已修訂成「偷」字，請Maha與海文確認無誤後同步修訂！

    saywhat


-----Original Message-----
From: lijuan@chibs.edu.tw [mailto:lijuan@chibs.edu.tw]
Sent: Friday, July 05, 2002 9:29 PM
To: saywhat@url.com.tw
Subject: 轉寄: [YBh]自6/25-8/31 檢查YBh 梵漢藏 科判 共24部

 <<wrong.doc>>

法燭:

下附件敏師父寄給我,轉寄給您,請修正.

心如


