以下{{Ａ||Ｂ}}差異中，Ａ是新的，Ｂ是舊的。
==========================================
T08n0221_p0060c29___攭韖般若波羅蜜經卷{{||第}}[07]{{第||}}八</P>
T08n0221_p0134a04___囓穻漱局鴠O{{||[01]}}有{{[01]||}}者。亦是如來菩薩咎。有佛無
T08n0221_p0138b02___齱@　{{||(}}[04]{{(||}}丹本作分別四諦品)</P>
T08n0221_p0141c18___囍p敬世尊。莫以世俗[09]{{[翼>冀]||翼}}望之意。於法師所當
T08n0222_p0152a25___籪飽C其法自然不起不滅。亦無塵勞無所{{||[04]}}依{{[04]||}}倚
T08n0222_p0165c05___齯T昧一切諸法平等[17]印{{||(}}[18]{{(||}}丹本云御)造印三昧住於
T08n0222_p0190a24___鼷{||(}}[07]{{(||}}丹本云有三昧名善住王)有三昧名放光無所奪。有三昧
T08n0222_p0206b07___礸L己字{{||(}}[05]{{(||}}丹本亦不以空)為菩薩也。復次舍利弗。六波
T08n0223_p0217b29___囍猻菕C遍覆三千大千國土[38]{{[烈-列+((厂-一)*臣*巳)]||熙}}怡微笑。從其
T08n0223_p0221c11___<DIV2>　　<02>摩訶般若波羅蜜經習應品第三{{||(}}[14]{{(||}}丹本名為習相應品)
T08n0223_p0239b15___<DIV2>　　◎[07]幻學品第十一{{||(}}[08]{{(||}}丹本云幻人品)</P>
T08n0223_p0243b09___<DIV2>　　<06>摩訶般若波羅蜜經[08]金剛品第十三{{||(}}[09]{{(||}}丹本</P>
T08n0223_p0244a18___<DIV2>　　◎[06]<06>摩訶般若波羅蜜經[07]樂說品第十四{{||(}}[08]{{(||}}丹本</P>
T08n0223_p0244c17___<DIV2>　　<10>摩訶般若波羅蜜經[33]辯才品第十五{{||(}}[34]{{(||}}丹本</P>
T08n0223_p0250a01___齱@　{{||(}}[01]{{(||}}丹本名為摩訶衍品)</P>
T08n0223_p0253b17___<DIV2>　　◎[04]摩訶般若波羅蜜經[05]廣乘品第十九{{||(}}[06]{{(||}}丹本</P>
T08n0223_p0262c05___齱@　{{||(}}[14]{{(||}}丹本作含受品)</P>
T08n0223_p0273b05___齱@　{{||(}}[11]{{(||}}丹本作天主品)</P>
T08n0223_p0276a17___<DIV2>　　◎[07]幻聽品第二十八{{||(}}[08]{{(||}}丹本作幻人聽法品)</P>
T08n0223_p0279b24___<DIV2>　　<01>摩訶般若波羅蜜經[13]三歎品第三十{{||(}}[14]{{(||}}丹本作顧視品)</P>
T08n0223_p0280c15___<DIV2>　　<07>摩訶般若波羅蜜經[17]滅諍品第三十一{{||(}}[18]{{(||}}丹本名為</P>
T08n0223_p0283a21___<DIV2>　　[10]大明品第三十二{{||(}}[11]{{(||}}丹本作寶塔品)</P>
T08n0223_p0287a26___<DIV2>　　摩訶般若波羅蜜經[17]遣異品第三十五{{||(}}[18]{{(||}}丹梵志品)</P>
T08n0223_p0288a14___<DIV2>　　<01>摩訶般若波羅蜜經[04]尊導品第三十六{{||(}}[05]{{(||}}丹阿</P>
T08n0223_p0293c16___<DIV2>　　<05>摩訶般若波羅蜜經[14]法施品第三十八{{||(}}[15]{{(||}}丹十善品)</P>
T08n0223_p0297b21___<DIV2>　　◎[12]隨喜品第三十九{{||(}}[13]{{(||}}丹隨喜迴向品)</P>
T08n0223_p0302a17___<DIV2>　　[05]摩訶般若波羅蜜經[06]照明品第四十{{||(}}[07]{{(||}}丹本名大度品)</P>
T08n0223_p0304a17___<DIV2>　　<01>摩訶般若波羅蜜經[02]信毀品第四十一{{||(}}[03]{{(||}}丹泥梨品)</P>
T08n0223_p0308b14___齱@　{{||(}}[10]{{(||}}丹面各千佛品)</P>
T08n0223_p0311c16___齱@　{{||(}}[19]{{(||}}丹百波羅蜜品)</P>
T08n0223_p0313b05___<DIV2>　　[10]聞持品第四十五{{||(}}[11]{{(||}}丹本耳品)</P>
T08n0223_p0320b15___<DIV2>　　[23]兩[24]過品第四十[25]七{{||(}}[26]{{(||}}丹兩不和合品)</P>
T08n0223_p0322a06___爣o若不得無令後悔。以是{{||小}}[01]{{小||}}因緣故兩
T08n0223_p0323a21___鱍02]深般若波羅蜜乃至{{||正}}[03]{{正||}}憶念</P>
T08n0223_p0327c12___齯絿19]解脫得阿羅漢。二十{{||(}}[20]{{(||}}丹千)比丘尼亦不受
T08n0223_p0327c15___齯G十{{||(}}<12>{{(||}}丹千)[21]萬菩薩摩訶薩得無生法忍。於是
T08n0223_p0328a05___<DIV2>　　[02]成辦[03]品第五十{{||(}}[04]{{(||}}丹本大事起品)</P>
T08n0223_p0334c16___<DIV2>　　◎[26]大如品第五十四{{||(}}[27]{{(||}}丹本大如相品)</P>
T08n0223_p0341b13___<DIV2>　　[12]堅固品第五十六{{||(}}[13]{{(||}}丹本轉不轉品)</P>
T08n0223_p0343c16___齱@　{{||(}}[22]{{(||}}丹本燈炷品)</P>
T08n0223_p0346c29___齱@　{{||(}}[15]{{(||}}丹夢入三昧品)</P>
T08n0223_p0350a05___<DIV2>　　[02]摩訶般若波羅蜜經[03]不證品第六十{{||(}}[04]{{(||}}丹學空不證品)</P>
T08n0223_p0351c08___齱@　{{||(}}[11]{{(||}}丹中不夢證品)</P>
T08n0223_p0355c16___<DIV2>　　[13]魔愁品第六十二{{||(}}[14]{{(||}}丹云同學品)</P>
T08n0223_p0358b17___<DIV2>　　[08]<04>摩訶般若波羅蜜經[09]淨願品第六十四{{||(}}[10]{{(||}}丹隨喜品)</P>
T08n0223_p0360b10___齱@　{{||(}}[13]{{(||}}丹稱揚品)</P>
T08n0223_p0362a10___<DIV2>　　[06]累教品第六十六{{||(}}[07]{{(||}}丹囑累品)</P>
T08n0223_p0365a27___齱@　{{||(}}[06]{{(||}}丹本六度相攝品)</P>
T08n0223_p0377a05___<DIV2>　　[02]道樹品第七十一{{||(}}[03]{{(||}}丹種樹品)</P>
T08n0223_p0379c22___齱@　{{||(}}[18]{{(||}}丹本種善根品)</P>
T08n0223_p0383c12___<DIV2>　　三[09]次品第七十五{{||(}}[10]{{(||}}丹本次第行品)</P>
T08n0223_p0386b09___<DIV2>　　<01>摩訶般若波羅蜜經[07]一念品第七十六{{||(}}[08]{{(||}}丹無漏行</P>
T08n0223_p0389c22___齯ㄗ{{||[25]}}色{{[25]||}}法乃至識。不受一切法若善若不
T08n0223_p0389c29___<DIV2>　　◎[27]摩訶般若波羅蜜六喻品第七十七{{||(}}[28]{{(||}}丹夢化六度品)</P>
T08n0223_p0404b02___<DIV2>　　<02>摩訶般若波羅蜜經[11]具足品第八十一{{||(}}[12]{{(||}}丹照明品)</P>
T08n0223_p0407b09___<DIV2>　　[10]淨土品第八十二{{||(}}[11]{{(||}}丹本淨佛國品)</P>
T08n0223_p0409c25___囓蝳p是。成就白淨無漏法。[24]{{[無>為]||無}}度眾生故
T08n0223_p0411b16___齱@　{{||(}}[13]{{(||}}丹本作四諦品)</P>
T08n0223_p0421b25___齱@　{{||(}}[18]{{(||}}丹本曇無竭品)</P>
T08n0224_p0426a21___鼷{[05]||}}識。住痛痒思想生死識中為行識。不當行識。
T08n0224_p0438a13___<DIV2>　　{{[||}}[05]{{>]||}}摩訶般若波羅蜜{{[05]||[06]}}漚[和/心]拘舍羅勸助品<04>第四</P>
T08n0224_p0438a14___羉葬劦掠З陔醴袪殿苻{[06]||[07]}}提。若有菩薩摩訶薩。
T08n0224_p0438a20___齯T耶三菩。成至阿惟三佛者。乃至無餘泥洹{{[07]||[08]}}
T08n0224_p0438a21___欓犰荅諈d洹者。然後至{{[08]||[09]}}于法盡。於是中所作
T08n0224_p0438a25___矕撮z身已脫身脫慧所{{[09]||[10]}}現身。佛法極大哀。不
T08n0224_p0438a26___囓i計佛天中天所說法。於其{{[10]||[11]}}法中復學諸所
T08n0224_p0438b03___齯D{{[11]||[12]}}至作是心欲有所得。彌勒菩薩語須菩提
T08n0224_p0438b05___礸L黠。{{[12]||[13]}}生是意用思想悔還。用信悔還。但用
T08n0224_p0438b07___曭鰱蛈章瞗C無身謂有身。{{[13]||[14]}}以故思想悔還。心
T08n0224_p0438b08___灡玻棓H{{[14]||[15]}}悔還。菩薩不當作是{{[15]||[16]}}念心有所求。
T08n0224_p0438b11___讕蘋e說是語。何以故。或{{[16]||[17]}}亡所信。亡{{[17]||[18]}}所樂。
T08n0224_p0438b12___齯`所喜。亡所行。便{{[18]||[19]}}從是修。當為阿惟越致
T08n0224_p0438b23___禶R欲。等行如一。降伏魔事。棄捐重{{[19]||[20]}}檐。是即
T08n0224_p0438b25___灟p從阿僧祇剎土諸佛般泥洹{{[20]||[21]}}曰者。於{{[21]||[22]}}其
T08n0224_p0438b27___齯圻X之勸助為尊。種種德{{[22]||[23]}}中無過勸助。其勸
T08n0224_p0438c05___攭珓H悔還。{{[23]||[24]}}正使菩薩摩訶薩。持心了知。當
T08n0224_p0438c06___孎@是。{{[24]||[25]}}學。{{[25]||[26]}}知盡無所有。知盡者當持何心。有
T08n0224_p0438c07___攭狶@當了知{{[26]||[27]}}心。何所心法。於法有所作。如
T08n0224_p0438c12___鼷{[27]||[28]}}健陀羅阿須倫迦樓羅。{{[28]||[29]}}甄陀羅摩[目*侯]勒。諸
T08n0224_p0438c14___讕贏D{{[29]||[30]}}者。{{[30]||[31]}}都計之合之。積累為上。其勸助者
T08n0224_p0438c18___曭k無{{[31]||[32]}}所生{{[32]||[33]}}所滅。無處所。持無所生法。得作
T08n0224_p0438c19___曭耨多羅三耶三菩。是法不與法有{{[33]||[34]}}反用作
T08n0224_p0438c20___曭耨多羅三耶三菩故。是為無想不悔還。{{[34]||[35]}}心
T08n0224_p0438c21___囓蝷ㄝ玻晼C所{{[35]||[36]}}信不悔還。作是無所求。眾所
T08n0224_p0438c22___齯ㄌ{[36]||[37]}}逮。是為阿耨多羅三耶三菩所作</P>
T08n0224_p0438c24___囓H者何。於身恍{{[37]||[38]}}忽於勸助{{[38]||[39]}}福亦復恍<05>忽。菩
T08n0224_p0441c15___齯恁C為有幾事。佛語須菩提。[21]以{{||[22]}}為{{[22]||}}魔所中。是
T08n0224_p0446c20___<DIV2>　　[26]摩訶般若波羅蜜道行經[27]覺品第九{{||(}}[28]{{(||}}丹覺魔品)</P>
T08n0224_p0448b09___囍釭穄T多[13]賊。五空[14]澤我樂{{||往}}[15]{{往||}}至彼間諦自
T08n0224_p0455c08___齯H從事。不與{{[36]||}}盜賊若軍師兵刃從事。不與男
T08n0224_p0455c09___齯l女人從事。不與{{||[36]}}餘道人若祠祀諸鬼神酒
T08n0224_p0456a10___齯T菩。是故覺知魔作佛形[05]{{[得>像]||得}}來言。是非佛也
T08n0224_p0467c17___齯Q方諸佛共讚歎是菩薩。{{[35]||}}菩薩為度阿羅漢
T08n0224_p0467c18___纗D地{{||[35]}}辟支佛道地。[36]向佛道地。若有菩薩應
T08n0225_p0478b27___齯h明度無極。欲行大道當由此始{{||(}}[25]{{(||}}師云請之以法不以[26]飲食
T08n0225_p0479b08___齯](教順之場極廣所{{[22]||}}趣之道極大四等弘普周遍無極畢{{[23]||[22]}}央濟眾苦痛{{||[23]}}難忍甘心進[24]擢志大不權弟子
T08n0225_p0483b29___孎畬伎糷均C錠光佛{{||受}}[26]{{受||}}我決言。若後當為人中
T08n0226_p0508b17___<DIV1>摩訶般[29]若鈔經卷第一{{||(}}[30]{{(||}}亦名長安品)</P>
T08n0227_p0537a21___鼷{||(}}[06]{{(||}}丹本摩訶上有小品二字)</P>
T08n0227_p0541c06___<DIV2>　　[04]塔品第三{{||(}}<03>{{(||}}丹本云寶荅品)</P>
T08n0227_p0548a19___禶擬蜇袟氶C{{||[03]}}滅{{[03]||}}蕀刺除重擔。得己利盡有結。
T08n0231_p0713c07___囍h姪他[04]阿吼羅{{||(}}[05]{{(||}}理我反下悉同)吼羅婆([06]蒲我反下悉同)底(都覆反下)
T08n0240_p0777a27___曭{{||[01]}}({{[01]||}}烏舸反短呼)</P>
T08n0242_p0783c06___髕{(引)[金*本][07]囉(二合)倪也(二合)波(引)囉彌帝(引)惹敢{{||(}}[08]{{(||}}切)
T08n0243_p0784c07___矕c{{||(}}[16]{{(||}}引重呼)</P>
T08n0243_p0784c18___灟駔＃{[口*邏]心[18]吽{{||(}}[19]{{(||}}短)</P>
T08n0244_p0790b19___鱍03]吽{{||(}}[04]{{(||}}引)</P>
T08n0244_p0792b21___鱍02]怛[口*覽]({{||[03]}}二合{{[03]||}}引)</P>
T08n0244_p0797a04___鑨撅x底哩(三合)[04]{{[馬*太]||馱}}(引二<01>句)仵必都婆[言*我][05][鍐-凶+(鬯-匕)]悉[亭*也](三<02>句)
T08n0244_p0798b25___鱍口*縛]曰囉(二合)特哩(二合)俱{{||(}}[01]{{(||}}一句)</P>
T08n0244_p0801c18___矕(二合)[口*縛]莎{{||[04]}}(六{{[04]||}}句)</P>
T08n0244_p0802c06___灝I哩(二合)茶素(引)都(引)舍{{||[03]}}(一{{[03]||}}句)薩囉訖多(二合)蘇布
T08n0244_p0802c15___齯T摩野薩怛[口*縛]{{||[05]}}({{[05]||}}三合)彌底(一句)</P>
T08n0244_p0806a13___囓(引一句)尸(引)竭囉(二合)母他{{||(}}[03]{{(||}}引)[金*本]野吽(引二)</P>
T08n0244_p0807a10___(引)說哩訥彌{{||[03]}}(二合{{[03]||}}一句)</P>
T08n0244_p0807a14___鑫(引)[口*縛]日囉(二合)那(引)囉(引)野拏[口*爾]{{||[05]}}(一{{[05]||}}句)</P>
T08n0244_p0810c22___鱍金*本]囉{{||(}}[03]{{(||}}二合)底賀多[口*縛]日囉(二合)[口*縛]訖哩(二合)拏呼(引二)
T08n0244_p0811a01___(二合引)訥婆(二合)[口*縛]呼{{||[01]}}(引{{[01]||}}一)婆[言*我][口*縛][鍐-凶+(鬯-匕)]日囉(二合)阿[口*縛]
T08n0244_p0811a06___(引)彌(引)娑(引)達野呼{{||(}}[02]{{(||}}引)婆[言*我][鍐-凶+(鬯-匕)][口*縛]日囉(二合)阿
T08n0244_p0811a17___(引)隸{{||(}}[03]{{(||}}七)[口*縛]日囉(二合)哥(引)哩母(二合)哥曳莎(引)賀
T08n0244_p0815b06___齯T摩野薩怛[鍐-凶+(鬯-匕)](三合六)普哩普(二合)[口*縛]莎{{||(}}[02]{{(||}}七)</P>
T08n0244_p0816a10___鑨憱{||(}}[01]{{(||}}引)</P>
T08n0244_p0816c08___(引)囉摩(引)怛哩(二合)拏盎{{||(}}[06]{{(||}}七)</P>
T08n0245_p0825b17___囓秅E百萬億[08]劫{{||(}}[09]{{(||}}丹本作級)華。上至非想非非想
T08n0246_p0843c25___鱍仁-二+爾]野{{||(}}[09]{{(||}}二合)他(引十)枳穰(二合)娜[金*本]囉(二合)[仁-二+爾](引)閉(十一)惡乞叉
T08n0246_p0844a03___鱍木*奈]囉{{||(}}[03]{{(||}}二合)步彌(二十三)涅(奴逸反)哩野(二合)諦(二十四)尾野(二合)
T08n0246_p0844a17___囓膜g羅國烏尸尼國。奔吒[08]{{[跳-兆+(乏-之+(犮-、))]||跋}}多國。提婆[跳-兆+(乏-之+(犮-、))]多
T08n0249_p0847b10___囍[仁-二+爾]室哩(二合)野細娑[口*縛](二合引)賀{{||(}}[05]{{(||}}引)[金*本]囉(二合)倪也(二合)
T08n0249_p0847b12___鱍隸-木+士](引)娑[口*縛](二合引)賀{{||(}}<06>{{(||}}引)</P>
T08n0249_p0847b15___(二合)帝娑蜜哩(二合)[言*我]帝尾曳(引)惹娑[口*縛](二引合)賀{{||(}}<07>{{(||}}引)</P>
T08n0249_p0847b21___(二合)[口*縛]囉挐[仁-二+爾]娑[口*縛](二合引)賀{{||(}}<09>{{(||}}引)</P>
T08n0249_p0847b25___囓L(引)唵(引)薩哩[口*縛](二合)尾[者*見](入聲)娑[口*縛](二合引)賀{{||(}}<10>{{(||}}引)</P>
T08n0257_p0852c09___攭牪寧*也]{{||(}}[06]{{(||}}切身)他(引一[07]句)唵(引)[言*我]帝(引)[言*我]帝(引[08]引二)播(引)囉
T08n0258_p0853b08___鼷{||(}}[06]{{(||}}六)怛[仁-二+爾]也(二合[07]反)他(引八)母[寧*頁](引)母[寧*頁](引九)摩賀(引)母
T08n0258_p0853c04___鱍口*縛]囉拏(引)[寧*吉](二十)尾戍(引)[馬*太]野(二十一)尾戍(引)[馬*犬]野{{||(}}[12]{{(||}}二十
T08n0261_p0872a22___瓛臚G心真言曰{{　||}}唵(一)[04]穆</P>
T08n0261_p0872b13___齯]南(三)南[12]莫娑{{||(}}[13]{{(||}}去)怒南(四)怛地([仁-二+爾]也反)<05>[14]他(五)
T08n0261_p0873a01___曮n謨薄伽伐諦曳(二合一)[01]蘇囉撥底({{丁里||}}<01>{{||丁里}}反二)迺以
T08n0261_p0873a08___囍鬙嚙穻(二合一)呬里呬里{{||(}}[06]{{(||}}二)枳里枳里(三)弭
T08n0261_p0873a22___鼷{||(}}[14]{{(||}}三)阿娜羝{{||(}}[15]{{(||}}四)拘那里{{||(}}[16]{{(||}}五)[17]莎訶</P>
T08n0261_p0873a27___(二合)灑黎[19]莎{{||訶}}[20]{{訶||}}</P>
T08n0261_p0873b03___(平聲[23]反)怒[24][醫-酉+耳]黎(五)閉黎({{[25]||}}平聲{{||[25]}}六)閉嬭(平聲七)莎[26]訶
T08n0261_p0873b06___矙琣a([仁-二+爾]也<08>反)他(一)阿尼[口*縛]尼(二)窘而{{||(}}[27]{{(||}}上去聲三)怒
T08n0261_p0873b16___(二合[32]平聲)拏(二)[革*蔑]日囉{{||(}}[33]{{(||}}二合上聲)播拏(上聲)[34]曳(平聲三)麼訶
T08n0261_p0873b17___躞贏|叉(二合)[打-丁+西](上)那簸戴(上聲)曳(平聲四)寧{{||(}}[35]{{(||}}上)羝
T08n0261_p0873b18___灟C{{||(}}[36]{{(||}}二合五)撥囉(二合)入[口*縛]{{||(}}[37]{{(||}}二合上聲)履多(六)拘嚕(二合)
T08n0261_p0873b25___躞(二合)矩嚕(二)那(去聲)怛喇吒{{||(}}[40]{{(||}}三合)</P>
T08n0261_p0873c01___(四)摩尾奢摩尾奢(五)摩入[口*縛]{{||(}}[41]{{(||}}二合上)囉摩入[42]囉
T08n0261_p0873c26___(<16>平五)摩囉耶尾沙入索(六)嗢涅蘇{{||(}}[51]{{(||}}上)哩耶(二合七)
T08n0261_p0874a01___鱍仁-二+爾]袍(八)慕{{||(}}<01>{{(||}}上)[貝*番]{{||(}}[01]{{(||}}去)[言*我]麼哩補(九)鑠訖多(二合)
T08n0261_p0874a17___鼷{||(}}<06>{{(||}}去)羅{{||(}}[04]{{(||}}十五)播吒羅{{||(}}<07>{{(||}}上)耶褥多囉(十六)[仁-二+爾]瑟吒
T08n0261_p0874a23___爣C也(三十)瑜倪始[口*縛](二合)囉(三十一)摩醯始縛{{||(}}[08]{{(||}}二合)囉
T08n0261_p0874a29___鱍口*縛](二合)耶(四十六)莎訶(四十七)[洗-冼+水](并孕<10>反)[言*我]{{||(}}<11>{{(||}}上)耶(四十八)
T08n0261_p0874b01___瓛龠F(四十九)[洗-冼+水][言*我]佶灑{{||(}}[10]{{(||}}二合去聲)耶(五十)莎訶(五十一)
T08n0261_p0874b06___灟C(六十四)莎訶(六十五)諾賀那{{||(}}<12>{{(||}}去)耶(六十六)莎訶(六十
T08n0261_p0874b07___齯C)撥者那{{||(}}<13>{{(||}}去)耶(六十八)莎訶(六十九)阿目佉{{||(}}<14>{{(||}}去)
T08n0261_p0874b17___齯E十六)羅邏{{||(}}<18>{{(||}}上)吒(九十七)室哩山(九十八)諾賀彌(九十九)
==========================================
