2001/05/04
==============================================================
<lb n="0851c26"/>依</note>尾賀<note type="inline">於</note>囉底也<note type="inline">二合住四十四</note>只跢<note type="inline">心</note>&CB00085;<note type="inline">無</note>囉<note type="inline"><corr resp="cp" sic="早">罣</corr></note>拏<note type="inline">礙四十五</note>
==============================================================


能否請相關同仁回覆一下。^_^!
 
敬祝
 
平安吉祥
 
Jester
======================================^_^====
李志強(Jester)
Jyh-chyang  Lee
中華電子佛典協會發行組
搞笑寶寶之家： http://www.jester.idv.tw/
電子郵件： jesterl@ms25.hinet.net
=============================================
----- Original Message ----- 
寄件者: teacher 
收件者: Jester ; heaven@ccbs.ntu.edu.tw 
傳送日期: 2001年5月3日 PM 02:00
主旨: Re: 從 Microsoft Internet Explorer 公佈表格


Jester, Heaven 您們好：
 
謝謝您回函，目前尚未接獲負責處理悉曇字的負責人來函，目前我已回來台北尚有幾天假期•　　
五月六日在三重市法爾禪修中心有一場悉曇古音楞嚴咒心研習會後將返回美國•　
不知是否有機會可以與ｃｂｅｔａ諸位大德研討請益？
 
 
另附心經紅色是重覆的部份，雖然這部份在大正藏中也是如此有重覆，但應是排版失誤•
 
再對照悉曇經文也可明見應是排版失誤•
http://www.siddham.org/yuan1/sutra_guanyin256-2.html　
 
請參考這份對照悉曇經文整理中尚未完全公開於網上的資料•
http://www.siddham.org/yuan1/g_mantra_heart_c.html　　
(尚有些缺字是用圖形字補上唯尚未及upload)
 
 
待更正部份如下：
 
只跢(心)[口*縛](無)囉(早)拏(礙45)    早    應改為    罣
 
只跢(心)[口*縛](無)囉(罣)拏(礙45)
 
 
08n0256_p0851c24躠o(二合)比府(得二合)怛[口*縛](故四十一)冒(菩)地(提)娑(薩)怛[口*縛]喃(埵四
T08n0256_p0851c25齯Q二)缽囉(般二合)[言*我]攘(若)播(波)囉弭(多四十三)麼室哩底也(二合
T08n0256_p0851c26屭)尾賀(於)囉底也(二合住四十四)只跢(心)[口*縛](無)囉(早)拏(礙四十五)
T08n0256_p0851c27孎頤仁-二+爾]也(明)乞叉喻(盡三十三)曩(無)尾[仁-二+爾]也(明)乞叉喻(盡卅
T08n0256_p0851c28囓|)野(乃)[口*縛](囉至曩無)[口*惹]囉(老)麼囉喃(死卅五)曩(無)[口*惹]囉(老)麼
T08n0256_p0852a01躠o拏(死)乞叉喻(盡卅六)曩(無)耨佉(苦)娑每那野(集)寧
T08n0256_p0852a02讕P馱(滅)麼哩[言*我]攘(二合道卅七)曩(無)[言*我]攘喃(智卅八)曩(無)
T08n0256_p0852a03瓛硠o(二合)比底(得卅九)曩(無)鼻娑麼(證四十)哆(以)娑每(無)那
T08n0256_p0852a04(所)缽囉(二合)比底(得二合)怛[口*縛](故四十一)冒(菩)地(提)娑(薩)怛[口*縛]
T08n0256_p0852a05瓥(埵四十二)缽囉(般二合)[言*我]攘(若)播(波)囉(羅)弭(蜜)哆(多四十三)麼
T08n0256_p0852a06曮ン讞酗](二合依)尾賀(於)囉底也(二合住四十四)只哆(心)[口*縛](無)
T08n0256_p0852a07躠o(罣)拏(礙四十五)只跢(心)囉(罣)拏(礙四十六)
T08n0256_p0852a08躟(無)悉底怛[口*縛](二合有)那(恐)[怡-台+(日/工)]哩(二合)素都(二合怖四十七)尾播
T08n0256_p0852a09(顛)哩也(二合)娑(倒)底(遠)伽蘭哆(離四十八)寧(究)瑟吒(竟)寧哩
 
    
No. 884 佛說祕密相經 (卷1) T18, p0464c
 
即說漏曰       即說頌曰
 
 
Gwen Liu 鐘穗  
teacher@siddham.org
 
               
----- Original Message ----- 
From: "Jester" <jesterl@ms25.hinet.net>
To: "teacher" <teacher@siddham.org>
Sent: Sunday, April 29, 2001 6:29 AM
Subject: Re: 從 Microsoft Internet Explorer 公佈表格。


> 大德您好，
> 
> 謝謝您的發心支持。
> 
> 我們已經將您的資料轉交給負責處理悉曇字的負責人，相信他很快就會和您連絡的。
> 
> 敬祝
> 
> 平安吉祥
> 
> Jester
> ======================================^_^====
> 李志強(Jester)
> Jyh-chyang  Lee
> 中華電子佛典協會發行組
> 搞笑寶寶之家： http://www.jester.idv.tw/
> 電子郵件： jesterl@ms25.hinet.net
