T08 經文檔修訂


● rd修訂
{{rd修訂||old}}
T08n0223_p0395c04_##相稱。八者伊[22]泥延鹿[23]{{[蹲-酋+(十/田/ㄙ)][蹲-酋+(十/田/ㄙ)]||[跳-兆+專][跳-兆+專]}}纖好。如伊[＊]泥

● 以下依 maha& XML檔 修改海文版
{{new||old}}
T08n0223_p0423a17_##崙。薩陀波崙受[01]華以半散地。留{{[牛>半]||牛}}[＊]待曇


● 以下是 maha的「T08 經文修訂 20020731.txt」中，不依maha修訂或作其他處理的部分

★ 經文不動，改校勘數字， [05]內容XML檔以CBETA按處理
T08n0224_p0438a13___<DIV2>　　{{[||}}[05]{{>]||}}摩訶般若波羅蜜{{[05]||[06]}}漚[和/心]拘舍羅勸助品<04>第四</P>
T08n0224_p0438a14___羉葬劦掠З陔醴袪殿苻{[06]||[07]}}提。若有菩薩摩訶薩。
T08n0224_p0438a20___齯T耶三菩。成至阿惟三佛者。乃至無餘泥洹{{[07]||[08]}}
T08n0224_p0438a21___欓犰荅諈d洹者。然後至{{[08]||[09]}}于法盡。於是中所作
T08n0224_p0438a25___矕撮z身已脫身脫慧所{{[09]||[10]}}現身。佛法極大哀。不
T08n0224_p0438a26___囓i計佛天中天所說法。於其{{[10]||[11]}}法中復學諸所
T08n0224_p0438b03___齯D{{[11]||[12]}}至作是心欲有所得。彌勒菩薩語須菩提
T08n0224_p0438b05___礸L黠。{{[12]||[13]}}生是意用思想悔還。用信悔還。但用
T08n0224_p0438b07___曭鰱蛈章瞗C無身謂有身。{{[13]||[14]}}以故思想悔還。心
T08n0224_p0438b08___灡玻棓H{{[14]||[15]}}悔還。菩薩不當作是{{[15]||[16]}}念心有所求。
T08n0224_p0438b11___讕蘋e說是語。何以故。或{{[16]||[17]}}亡所信。亡{{[17]||[18]}}所樂。
T08n0224_p0438b12___齯`所喜。亡所行。便{{[18]||[19]}}從是修。當為阿惟越致
T08n0224_p0438b23___禶R欲。等行如一。降伏魔事。棄捐重{{[19]||[20]}}檐。是即
T08n0224_p0438b25___灟p從阿僧祇剎土諸佛般泥洹{{[20]||[21]}}曰者。於{{[21]||[22]}}其
T08n0224_p0438b27___齯圻X之勸助為尊。種種德{{[22]||[23]}}中無過勸助。其勸
T08n0224_p0438c05___攭珓H悔還。{{[23]||[24]}}正使菩薩摩訶薩。持心了知。當
T08n0224_p0438c06___孎@是。{{[24]||[25]}}學。{{[25]||[26]}}知盡無所有。知盡者當持何心。有
T08n0224_p0438c07___攭狶@當了知{{[26]||[27]}}心。何所心法。於法有所作。如
T08n0224_p0438c12___鼷{[27]||[28]}}健陀羅阿須倫迦樓羅。{{[28]||[29]}}甄陀羅摩[目*侯]勒。諸
T08n0224_p0438c14___讕贏D{{[29]||[30]}}者。{{[30]||[31]}}都計之合之。積累為上。其勸助者
T08n0224_p0438c18___曭k無{{[31]||[32]}}所生{{[32]||[33]}}所滅。無處所。持無所生法。得作
T08n0224_p0438c19___曭耨多羅三耶三菩。是法不與法有{{[33]||[34]}}反用作
T08n0224_p0438c20___曭耨多羅三耶三菩故。是為無想不悔還。{{[34]||[35]}}心
T08n0224_p0438c21___囓蝷ㄝ玻晼C所{{[35]||[36]}}信不悔還。作是無所求。眾所
T08n0224_p0438c22___齯ㄌ{[36]||[37]}}逮。是為阿耨多羅三耶三菩所作</P>
T08n0224_p0438c24___囓H者何。於身恍{{[37]||[38]}}忽於勸助{{[38]||[39]}}福亦復恍<05>忽。菩

★ 行c18先以勘誤處理，留個記錄待查証
T08n0224_p0467c17___齯Q方諸佛共讚歎是菩薩。{{[35]||}}菩薩為度阿羅漢
T08n0224_p0467c18___纗D地{{||[35]}}辟支佛道地。[36]向佛道地。若有菩薩應

行c18  rd改成：
T08n0224_p0467c18_##道地[[35]>]辟支佛道地。[36]向佛道地。若有菩薩應


★ rd不改，因校勘作「＝」或「＋」
T08n0242_p0783c06___髕{(引)[金*本][07]囉(二合)倪也(二合)波(引)囉彌帝(引)惹敢{{||(}}[08]{{(||}}切)
T08n0243_p0784c07___矕c{{||(}}[16]{{(||}}引重呼)</P>
T08n0243_p0784c18___灟駔＃{[口*邏]心[18]吽{{||(}}[19]{{(||}}短)</P>
T08n0244_p0811a06___(引)彌(引)娑(引)達野呼{{||(}}[02]{{(||}}引)婆[言*我][鍐-凶+(鬯-匕)][口*縛]
T08n0244_p0811a17___(引)隸{{||(}}[03]{{(||}}七)[口*縛]日囉(二合)哥(引)哩母(二合)哥曳莎(引)賀
T08n0257_p0852c09___攭牪寧*也]{{||(}}[06]{{(||}}切身)他(引一[07]句)唵(引)[言*我]帝(引)[言*我]帝
T08n0258_p0853b08___鼷{||(}}[06]{{(||}}六)怛[仁-二+爾]也(二合[07]反)他(引八)母[寧*頁](引)母T08n0258_p0853c04___鱍口*縛]囉拏(引)[寧*吉](二十)尾戍(引)[馬*太]野(二十一)尾戍(引)[馬*犬]野{{||(}}[12]{{(||}}二十
T08n0261_p0872b13___齯]南(三)南[12]莫娑{{||(}}[13]{{(||}}去)怒南(四)怛地([仁-二+爾]也反)<05>[14]
T08n0261_p0873a08___囍鬙嚙穻(二合一)呬里呬里{{||(}}[06]{{(||}}二)枳里枳里(三)弭
T08n0261_p0873a22___鼷{||(}}[14]{{(||}}三)阿娜羝{{||(}}[15]{{(||}}四)拘那里{{||(}}[16]{{(||}}五)[17]莎訶</P>
T08n0261_p0873b06___矙琣a([仁-二+爾]也<08>反)他(一)阿尼[口*縛]尼(二)窘而{{||(}}[27]{{(||}}上去聲
T08n0261_p0873b16___(二合[32]平聲)拏(二)[革*蔑]日囉{{||(}}[33]{{(||}}二合上聲)播拏(上聲)[34]曳
T08n0261_p0873b17___躞贏|叉(二合)[打-丁+西](上)那簸戴(上聲)曳(平聲四)寧{{||(}}[35]{{(||}}上)羝
T08n0261_p0873b18___灟C{{||(}}[36]{{(||}}二合五)撥囉(二合)入[口*縛]{{||(}}[37]{{(||}}二合上聲)履
T08n0261_p0873b25___躞(二合)矩嚕(二)那(去聲)怛喇吒{{||(}}[40]{{(||}}三合)</P>
T08n0261_p0873c01___(四)摩尾奢摩尾奢(五)摩入[口*縛]{{||(}}[41]{{(||}}二合上)囉摩入[42]囉
T08n0261_p0873c26___(<16>平五)摩囉耶尾沙入索(六)嗢涅蘇{{||(}}[51]{{(||}}上)哩耶(二合七)
T08n0261_p0874a01___鱍仁-二+爾]袍(八)慕{{||(}}<01>{{(||}}上)[貝*番]{{||(}}[01]{{(||}}去)[言*我]
T08n0261_p0874a17___鼷{||(}}<06>{{(||}}去)羅{{||(}}[04]{{(||}}十五)播吒羅{{||(}}<07>{{(||}}上)耶
T08n0261_p0874a29___鱍口*縛](二合)耶(四十六)莎訶(四十七)[洗-冼+水](并孕<10>反)[言*我]{{||(}}<11>{{(||}}上)耶(四十八)
T08n0261_p0874b01___瓛龠F(四十九)[洗-冼+水][言*我]佶灑{{||(}}[10]{{(||}}二合去聲)耶(五十)莎訶
T08n0261_p0874b06___灟C(六十四)莎訶(六十五)諾賀那{{||(}}<12>{{(||}}去)耶(六十六)莎訶(六十
T08n0261_p0874b07___齯C)撥者那{{||(}}<13>{{(||}}去)耶(六十八)莎訶(六十九)阿目佉{{||(}}<14>{{(||}}去)
T08n0261_p0874b17___齯E十六)羅邏{{||(}}<18>{{(||}}上)吒(九十七)室哩山(九十八)諾賀彌(九十九)


★ 海文版不改
maha：
T08n0261_p0872a22___瓛臚G心真言曰{{　||}}唵(一)[04]穆</P>
heaven：
T08n0261_p0872a22P##第二心真言曰Ｚ唵(一)[04]穆

