以下{{Ａ||Ｂ}}差異中，Ａ是新的，Ｂ是舊的。
==========================================
T09n0262_p0038b03___灡氶C受持讀誦斯經典者。無懷嫉[女*石][05]{{[言*舀]||諂}}誑
T09n0263_p0063c19___鱍44]有此[45]瑞。從昔暨今{{||未}}[46]{{未||}}曾見也。欲問其歸。
T09n0263_p0064b02___<L>　說寂滅度　　比丘當知　　[10]貧劇{{||[11]}}惱{{[11]||}}困</L>
T09n0263_p0078c27___<L>　其色變[30]異　　[31]黯{{[黑*冗]||黕}}如墨　　罪之所為</L>
T09n0263_p0089c14___欓氶C皆相見知各自說言。此[21]{{間||問}}今日卒有人
T09n0264_p0189c13___瓛(六)賒咩(羊鳴音)賒履{{||[07]}}(罔雉{{[07]||}}切)多瑋(七)羶(輸千切)帝(八)目
T09n0267_p0239a09___矕_為{{||諸}}[02]{{諸||}}菩薩摩訶薩說辟支佛法。佛言。阿
T09n0268_p0285c20___齯垙18]諸世{{間||}}聞佛所說。皆大歡喜[19]</P>
T09n0278_p0505c06___齱暍{[12]||[11]}}菩薩摩訶薩。施種種蓋。所謂尊重人蓋。種
T09n0278_p0505c08___欓假臚@。眾寶為{{[13]||[12]}}竿金網羅覆。雜寶瓔珞周
T09n0278_p0505c10___攭M雅音。白淨寶網而{{[14]||[13]}}絞絡之。百千清淨眾
T09n0278_p0505c26___纗翩C令一切眾生。以寂靜白法而自覆{{[15]||[14]}}蔭。悉
T09n0278_p0541c11___齯j方廣佛華嚴經{{||卷}}[04]{{卷||}}第二十二</P>
==========================================
