T09校勘條目

以下【敦內】都出現在T09n0262－－《妙法蓮華經》

  6.【敦內】疑為【敦丙】之誤印。
  07 燃＝然【敦內】
  01 見＝值【敦】【敦內】
  03 篩＝簁【宮】【博】【敦】【敦內】
  08 [卄/果]＝果【三】【宮】【敦】【敦內】
  10 滅＝死【敦】【敦內】
  01 所應＝應所【敦】【敦內】
  02 慧＝道【敦內】
  04 〔千〕－【敦】【敦內】
  08 當＝皆【敦內】
  09 諸＝等【敦內】
  14 〔善女人〕－【博】【敦內】
  02 懃＝勤【敦內】
  03 懈＝解【敦內】
  04 數＝量【敦】【敦內】
  07 持＝人【敦內】
  08 酥＝蘇【宋】【明】【宮】【博】【敦】【敦內】
  14 為＋（已）【敦】【敦內】
  16 浴＝流【敦】【敦內】＊
  21 〔善女人〕－【敦內】
  02 此＝是【敦】【敦內】
  03 〔應〕－【敦內】
  04 〔表剎…妙音〕二十字－【敦】【敦內】
  06 油酥＝油蘇【宋】【明】【宮】【敦】【敦內】，＝蘇油【博】
  07 法末＝末法【敦內】
  08 栴＝旃【宋】【宮】【敦】【敦內】
  12 燃＝然【敦內】
  13 接足禮＝接禮足【敦】【敦內】
  15 妙＝好【敦內】
◎17 不分卷【敦內】
◎18 <a>不分卷【敦內】，17. Anumodanaapu.nyanirde`sa.;（妙法蓮華經）＋隨【宋】【元】【宮】【敦內】
  20 腦＝瑙【博】【敦內】
  21 珀＝魄【敦內】
   12 壽＝受【敦內】
   03 蠍＝蝎【敦】【敦內】
   06 意＝音【敦】【敦內】
   07 焰＝炎【敦乙】【敦內】
   14 梨＝利【博】，＝犁【敦乙】【敦內】＊
   24 〔途賣反〕－【明】【敦乙】【敦內】，途賣＝途買【宋】【宮】，途賣＝宅解【元】，<o>途賣＝途買【宋】【宮】，宅解【元】，〔途賣反〕－【明】【敦乙】【敦內】
   27 磨＝摩【博】【敦乙】【敦內】＊
   04 柅＝抳【博】【敦內】＊
   05 〔女氏反〕－【宋】【博】【敦】【敦內】，氏＝紙【元】【明】
   27 〔等〕－【敦乙】【敦內】
   36 秤＝[禾*爾]【博】【敦】【敦內】
   39 酥＝蘇【宋】【明】【宮】【博】【敦】【敦內】
   41 蔔＝葡【敦內】
   42 [金*本]＝波【敦內】
   46 [喜/心]＝喜【敦內】
   49 〔品〕－【敦乙】【敦內】
   51 爪＝抓【敦內】＊
   52 近＝覲【敦內】＊
   06 [金*本]＝波【敦乙】【敦內】＊
   13 加＝跏【明】【博】【敦】【敦內】
   14 勤＝懃【敦內】
   16 〔勤〕－【敦內】
   17 毫＝豪【敦內】
   20 誡＝戒【三】【宮】【博】【敦內】
   02 〔力〕－【敦內】
   08 茶＝荼【元】【博】【敦內】
   09 遮＝蔗【三】【宮】【博】【敦】【敦內】
   14 惑＝或【敦】【敦內】
   15 〔[口*兄]〕－【敦】【敦內】
   02 螺＝[彖/虫]【敦內】
   03 〔若〕－【敦乙】【敦內】
   09 <m>此下燉煌本有上元三年清信士張君徹為亡妹敬寫十五字奧書【敦】，七＝八【敦內】


　　No.262
妙法蓮華經（七卷）〔九．一〕
　(中略)
　[04]〔原〕麗本〔校〕宋本、元本、明本、宮本、（1）東京帝室博物館、（2）燉煌本、燉煌別本、（3）梵本、（4）法隆寺本
　(中略)
　[07] （1）御物東京帝室博物館本．武周長壽三年李元惠寫
   　　（2）大英博物館藏本
   　　（3）Saddharmapu.n.dariika 〔R.A.S.L. (Cow & Egg.)
　　　　　6; Burnouf. 27, 28; College. F. William, L.
　　　　　7; L.A.S.B. (R. Mitra) 63; Cambridge; (Ben-
　　　　　dall) Add. 1032, Add. 1324, Add. 1682-1684;
　　　　　Tookyoo Imp.Univ.No. 37, 46, 47, 49, 52, 54,
　　　　　62, 409; Ed. by Kern & Nanjio, 1912, Bibl.
　　　　　B. X〕
 　　（4）法隆寺本．卷第三　神護景雲元年孝仁寫

第九冊的【敦內】問題，經查原版圖檔，應是【敦丙】而不是【敦內】。

理由：從丙字和內字書法的構造來看，丙字內人字出頭直上；內字內入字出頭左斜。檢驗數頁【敦內】的原版圖檔看，莫不出頭直上的筆順。

建議：【敦內】直接改成【敦丙】。

 