T09校勘條目

以下【敦方】都出現在T09n0262－－《妙法蓮華經》

   11 〔不〕－【敦方】
   16 妄＝忘【敦方】
   09 死＝化【敦】【敦方】
   13 〔故〕－【敦】【敦方】
   09 華香＝香華【敦方】
   06 眾＝諸【敦方】
   12 [喜/心]＝喜【敦方】

關於【敦方】，原版圖檔後清楚。查《法寶總目錄》如下：
　
　No.262
妙法蓮華經（七卷）〔九．一〕
　(中略)
　[04]〔原〕麗本〔校〕宋本、元本、明本、宮本、（1）東京帝室博物館、（2）燉煌本、燉煌別本、（3）梵本、（4）法隆寺本
　(中略)
　[07] （1）御物東京帝室博物館本．武周長壽三年李元惠寫
   　　（2）大英博物館藏本
   　　（3）Saddharmapu.n.dariika 〔R.A.S.L. (Cow & Egg.)
　　　　　6; Burnouf. 27, 28; College. F. William, L.
　　　　　7; L.A.S.B. (R. Mitra) 63; Cambridge; (Ben-
　　　　　dall) Add. 1032, Add. 1324, Add. 1682-1684;
　　　　　Tookyoo Imp.Univ.No. 37, 46, 47, 49, 52, 54,
　　　　　62, 409; Ed. by Kern & Nanjio, 1912, Bibl.
　　　　　B. X〕
 　　（4）法隆寺本．卷第三　神護景雲元年孝仁寫

沒有所謂【敦方】的版本資訊。而書後略符也僅例出【敦】【敦乙】【敦丙】。
　　查《法寶總目錄》〈燉煌本古逸經論章疏(并)古寫經目錄〉「妙法蓮華經」項共得29條。
　　經查〈燉煌本古逸經論章疏(并)古寫經目錄〉，於「一、大英博物館并佛蘭西國民圖書館
　　等所藏燉煌本古逸經論章疏目錄[01]」的注[01]下註明版本略符如下：

英－－大英博物館
佛－－佛蘭西巴里國民圖書館
京－－北平京師圖書館
大－－大連圖書館旅順博物館
谷－－京都大谷大學圖書館
龍－－京都龍谷大學圖書館
中－－中村不折
山－－山本悌二郎
西－－西[協-十+月]濟三郎
三－－三井源右衛門
田－－田中慶太郎
江－－江藤長安莊
村－－村山龍平
未－－所藏者未詳

以上也沒有【敦方】版的相關資料。

所以建議作CBETA按：

－－CBETA按：【敦方】略符，不知所從出。於校勘中既沒有註明，而版本略符於燉煌本又僅條列【敦】【敦乙】【敦丙】三項。查《法寶總目錄》第一冊〈燉煌本古逸經論章疏(并)古寫經目錄〉下，於「一、大英博物館并佛蘭西國民圖書館等所藏燉煌本古逸經論章疏目錄[01]」的注[01]下所註明的版本略符「英、佛、京、大、谷、龍、中、山、西、三、田、江、村、未」，也沒有【敦方】的相關資料可供參酌判斷。所以凡【敦方】所在校勘條目，並存【敦方】版本略符而版本資訊闕疑，以待方家。
  