校對組] 經文檔修訂 052199

【Ａ＞Ｂ】中，Ａ表「舊檔的用字」，Ｂ表「更正後的用字」。

★通用字訂正★

T09n0262_p0041b17<L>　捨大眾憒【鬧＞[門@市]】　　不樂多所說</L>
T09n0272_p0334a12鱍奚*鳥]犬鵝鴨【貓＞[狂-王+苗]】狸鷹鷂釣射魚[敝/黽]造諸羅網火坑
T09n0272_p0335b19灠角羊【貓＞[狂-王+苗]】狸蛇蝎鵝鴨魚[敝/黽]。乃至一切微細
T09n0278_p0660b26鷿式i鬧＞[門@市]】處淨禪。樂寂滅故。心柔軟淨禪。諸根
================================================================================
已修訂--PAN--99/10/15
================================================================================
<lb n="0041b17"/><l>捨大眾憒&M041264;</l><l>不樂多所說</l>
<lb n="0334a12"/>&M047209;犬鵝鴨&M020535;狸鷹鷂釣射魚&M048305;造諸羅網火坑
<lb n="0335b19"/>馬牛羊&M020535;狸蛇蝎鵝鴨魚&M048305;。乃至一切微細
<lb n="0660b26"/>憒&M041264;處淨禪。樂寂滅故。心柔軟淨禪。諸根















