 校對組] 經文檔修訂 052199

 【Ａ＞Ｂ】中，Ａ表「舊檔的用字」，Ｂ表「更正後的用字」。
★勘誤★
T30n1579_p0348c13齯ㄕp正理修方便者。能生諸【若＞[若>苦]】。若能如
T30n1579_p0505c22欓I身分。又諸【苦＞[苦>菩]】薩若魔眾天懷惱亂心。現前
T30n1579_p0784a25瓛`生【羡＞[羡>羨]】仰勤加賓衛。不為惱害故</P>
★通用字訂正★
T30n1579_p0287a19齯。歡喜近喜龍王。馬騾龍王。目支【鄰＞[阿-可+(嶙-山)]】陀龍王。
T30n1579_p0309c26欓r【咒＞[口*兄]】術所攝不能為害。當知此[口*兄]術方亦
T30n1579_p0551b16瓛部C親近【鄰＞[阿-可+(嶙-山)]】逼難得難證無上菩提。當知
T30n1579_p0555a15囍迄N。又自了知我於無上正等菩提今已【鄰＞[阿-可+(嶙-山)]】
T30n1579_p0563a04齯薯陰＊e疫。於諸有情【鄰＞[阿-可+(嶙-山)]】國戰諍互相逼惱
T30n1579_p0563a06屭膉j勢力。以法[02]正治方便善巧。息除【鄰＞[阿-可+(嶙-山)]】國
T30n1579_p0686b08囓@<02>串習者。謂於宿世【鄰＞[阿-可+(嶙-山)]】近生中。於諸靜慮
T30n1579_p0799a23爣N現前【鄰＞[阿-可+(嶙-山)]】近所起。二正現前現在所起。三
T30n1579_p0819b15齱i鄰＞[阿-可+(嶙-山)]】逼現觀止觀雙行。從此無間於聖諦中
T30n1579_p0879b17齯w滅。於未來世有無間將生。有【鄰＞[阿-可+(嶙-山)]】近當
================================================================================
已修訂--PAN--99/10/15
================================================================================
★勘誤★
<lb n="0348c13"/>不如正理修方便者。能生諸<corr sic="若">苦</corr>。若能如 
<lb n="0505c22"/>施身分。又諸苦薩<corr sic="若">苦</corr>魔眾天懷惱亂心。現前
<lb n="0784a25"/>深生<corr sic="羡">羨</corr>仰勤加賓衛。不為惱害故</p>
★通用字訂正★
<lb n="0287a19"/>王。歡喜近喜龍王。馬騾龍王。目支&M041847;陀龍王。
<lb n="0309c26"/>毒&M003443;術所攝不能為害。當知此&M003443;術方亦
<lb n="0551b16"/>眾。親近&M041847;逼難得難證無上菩提。當知
<lb n="0555a15"/>成就。又自了知我於無上正等菩提今已&M041847;
<lb n="0563a04"/>切有情疾疫。於諸有情&M041847;國戰諍互相逼惱
<lb n="0563a06"/>具大勢力。以法[02]正治方便善巧。息除&M041847;國
<lb n="0686b08"/>世#02#串習者。謂於宿世&M041847;近生中。於諸靜慮
<lb n="0799a23"/>將現前&M041847;近所起。二正現前現在所起。三
<lb n="0819b15"/>&M041847;逼現觀止觀雙行。從此無間於聖諦中
<lb n="0879b17"/>已滅。於未來世有無間將生。有&M041847;近當


