
這些修正, 就請志攀與我這裡一起修改了.

 -----Original Message-----
 From: heaven [mailto:heaven@ccbs.ntu.edu.tw]
 Sent: Wednesday, March 14, 2001 11:11 AM
 To: cbeta_friend@mlist.iyard.org
 Subject: RE: [cbeta_friend] 瑜伽師地論菩薩戒品



 以下是 CBETA 校對組的回應。

  -----Original Message-----
  From: laogaitao@bigfoot.com [mailto:laogaitao@bigfoot.com]
  Sent: Wednesday, March 14, 2001 2:25 AM
  To: cbeta_friend@mlist.iyard.org
  Subject: [cbeta_friend] 瑜伽師地論菩薩戒品
 
 
  諸位大德
 
  如所周知﹐大正藏中句讀錯誤甚多﹐玆舉其可能有礙閱讀理解處如次﹕
 
  T30n1579_p0511a06礸央C令得義利利益安樂[。故故。]應知即是無量
  T30n1579_p0511a07瓛b戒[。]攝受無量菩薩所學[。故故。]應知即是饒益
  T30n1579_p0511a08齯@切有情淨戒。現前能作一切有情利益安
  T30n1579_p0511a09虃焎。故故。]應知即是能獲大果勝利淨戒[。]攝受
  T30n1579_p0511a10衋H與無上正等菩提果[。故故。]是名菩薩自性
 
  T30n1579_p0513a19囓壎S弟[。]妻子[。]奴婢[。]僮僕[。]宗長[
  。]朋友[。]內外族因。
 
  T30n1579_p0513b13灟Y性。知體性[。已已。]隨諸有情所應共住。即
 
  T30n1579_p0515a23齯S諸菩薩不從一切[。]唯聰慧者求受菩薩
 
  T30n1579_p0517a27羉媞嵒岩@耶衣諸坐臥具[事。。事]各至百。生色
 
  T30n1579_p0517b26欓O財[。故故。]當受長夜無義無利。由此因緣
 
  T30n1579_p0519b21灟Y諸菩薩安住菩薩淨戒律儀。於他人所[有。。有]

 以上所舉句讀勘誤，甚為恰當。確實，大正藏雖深具學術價值
 ，但它在句讀及分段方面是很粗糙的，這是 CBETA電子佛典將
 來要面對的大工程。

  疑似錯誤處
  T30n1579_p0512b04灡肊狶@不放逸行為所依止。如如[行]所應

 大正藏在這裡有個校勘，如下：

   [02]〔行〕－【宮】

 也就是在「宮本」中無此"行"字。

  此外﹐有用字不一致處﹐例如「嬾惰」間或作「懶惰」﹐「摩怛履
  迦」之「怛」有寫作「呾」﹐「履」有寫作「理」者。未知是大正
  藏原本如此﹐亦或輸入時疏忽。

 同一個名相的不同用字，可能牽涉到翻譯或抄寫的年代。我們
 的處理原則是盡量「存真」，以免失去考據的歷史價值。不過
 ，我們也希望能夠建立一個「佛教通用名相詞庫」，透過這個
 詞庫，查詢「嬾惰」或「懶惰」、「佛陀」或「浮屠」，都可
 以通。

  民初支那內學院(歐陽竟無先生主持)編輯「藏要」﹐其中所收錄的經
  典(主要是唯識方面)校勘精嚴﹐似可作為電子佛典協會將來對相關
  經典勘誤的參照本。

 很好的提議！在我們的未來藍圖中，「新式標點及分段」是一
 個大目標。在這個大目標下，先參考現成的良好版本，將基本
 句讀弄好，應該會是第一步。

  蘄水陳解濤頂禮

 感謝您慈悲賜教！

 CBETA 校對組

