好, 我也來改...
-----Original Message-----
From: maha [mailto:maha@tpts1.seed.net.tw]
Sent: Tuesday, November 06, 2001 8:08 PM
To: mprajna; huimin
Cc: syminc; aming; christina; chy2; cwitter; eva; Heaven; jester; kftseng; KJTong; mandy; moved; paci; pan; Ray; saywhat; ssw; tone
Subject: RE: 《瑜伽師地論》（未尼師---末尼師）


我大概查了一下CBETA光碟及佛光大辭典，沒有「未尼」這個詞。但有「末尼」＝「摩尼」，即寶珠也，也適合在這裡的意思，「末尼師」是指擅長珠寶加工的師傅吧。

所以我贊成這一行應予勘誤處理成如下：

T30n1579_p0500c20曭鰹v鐵師[未>末]尼師等工業智處。如是一切明

maha
-----Original Message-----
From: mprajna [mailto:mprajna@ms23.hinet.net]
Sent: Monday, November 05, 2001 5:35 PM
To: huimin
Cc: maha; syminc; aming; christina; chy2; cwitter; eva; Heaven; jester; kftseng; KJTong; mandy; moved; paci; pan; Ray; saywhat; ssw; tone
Subject: 《瑜伽師地論》（未尼師---末尼師）


惠敏法師慈鑒：

《瑜伽師地論》中我發現一處「未尼師」，不知是不是「末尼師」之誤？查了《高麗藏》，「未」與「末」寫的差不多一樣長，難以判斷。倒是《卍正藏》38冊170頁下欄很清楚寫著「末尼師」。是否要勘誤，請您裁奪。

厚觀頂禮
------------------------------

《瑜伽師地論》卷38，大正30，500c13~24：
「彼諸菩薩求正法時，當何所求？云何而求？何義故求？
謂諸菩薩以要言之：當求一切菩薩藏法、聲聞藏法、一切外論、一切世間工業處論，當知於彼十二分教，方廣一分唯菩薩藏，所餘諸分有聲聞藏。一切外論略有三種：一者因論，二者聲論，三者醫方論。一切世間工業處論，非一眾多種種品類，謂金師鐵師未尼師等工業智處。如是一切明處所攝有五明處：一內明處，二因明處，三聲明處，四醫方明處，五工業明處。菩薩於此五種明處若正勤求，則名勤求一切明處。」
