==========
◆2128[米*(乏-之+友)]→[米*(乏-之+(犮-乂+又))]
◆以下[米*(乏-之+友)]→[米*(乏-之+(犮-乂+又))]
　T24[090003] 飯[米*(犮-乂+又)]＝[麩-夫+少]飯糗【三】，[麩-夫+少]飯[米*(乏-之+友)]【宮】
==========
◆2136[夾*欠]→[?*欠]
◆以下[夾*欠]→[?*欠]
　T24[091508] 抖擻＝[夾*欠][病-丙+欶]【聖】【宮】
==========
◆1871[米*犮]→[米*(犮-乂+又)]
◆以下[米*犮]→[米*(犮-乂+又)]
　T24n1465_p0900a05_鱍02]社人請。復聽食[03]飯[米*犮]魚肉。如為頻富村人
　T24[090003] 飯[米*犮]＝[麩-夫+少]飯糗【三】，[麩-夫+少]飯[米*(乏-之+友)]【宮】
==========
◆1892[芟-几+(ㄙ*ㄙ)]→[卄/(ㄙ*ㄙ)/ㄆ]
◆以下[芟-几+(ㄙ*ㄙ)]→[卄/(ㄙ*ㄙ)/ㄆ]
　T24n1462_p0780c07_讔中]。[17]憂尸羅者。香[18][芟-几+(ㄙ*ㄙ)]也。[19]貿他致[20]吒者。是
　T24[078018] [芟-几+(ㄙ*ㄙ)]＝莩【三】【宮】
==========