以下{{Ａ||Ｂ}}差異中，Ａ是新的，Ｂ是舊的。
==========================================
T15n0585_p0001a03J##持心梵天所問經卷第一[01](一名莊嚴佛{{||[02]}}法{{[02]||}}諸義又名
T15n0585_p0002c26S##　假使志願　　信好導師　　聲聞之{{[17]||}}眾
T15n0585_p0004c20_##復如是。正使[06]達行不可稱限。空相自然。{{[07]||}}無
T15n0585_p0013c18_##諸法{{||[22]}}無{{[22]||}}住哉。為自然立。諸法永度哉。無去
T15n0585_p0014b04_##所行者則為道行。{{||[05]}}又{{[05]||}}而梵言爾已受決至于
T15n0585_p0017c27_##於道{{[14]||}}於一切法而無所得。亦無所起亦無所
T15n0585_p0023b07S##　或聞一切佛　　所{{[13]||}}可說經法
T15n0585_p0023b12S##　亦無有前後　　所{{||[13]}}知為若茲
T15n0585_p0024a10_##是之故不當志願。譬[05]如男子而{{||[06]}}取{{[06]||}}[暇-日]鐵。燒
T15n0585_p0025c07_##天子。爾為奉行於此行乎。答{{||曰}}[31]{{曰||}}梵天。吾當
T15n0585_p0027c25_##向{{[30]||}}群黎入大悲哀。所生之處攝取救護。佛說
T15n0585_p0030b04_##己身眾生志性皆為{{||本}}[09]{{本||}}淨。時眾會中有一天
T15n0585_p0032b28s##　因得聞是經　　嚴{{||[29]}}淨{{[29]||}}千佛土
T15n0586_p0044b15_##教化眾生。網明[16]言。若人發願。則是不{{||能}}[17]{{能||}}教
T15n0586_p0046a01_##皆是戲論。無戲論是菩提。是故當知。{{||若}}[01]{{若||}}菩
T15n0598_p0148a06_##{{||無}}[02]{{無||}}想趣於無願。慧無所造。復有五法除諸
T15n0598_p0151c22_##仁愛。{{||[41]}}利{{[41]||}}人等利一切救濟合[42]聚。由此行德
T15n0598_p0155b13_##在目前。發意之頃成智慧明逮最正覺。{{||勸}}[21]{{勸||}}[訧-尢+木]
T15n0598_p0156c18_##外[36]徑。令諸官屬自然降伏。使{{||如}}[37]{{如||}}來法光明
T15n0606_p0182c13_##不專一終{{||[21]}}不{{[21]||}}致之。既不獲火唐勞其功。其
T15n0606_p0188a19_##鬼各伺犯之。如四交道墮一[暇-日]肉。[13]烏{{[至*鳥]雕||鴟鵰}}狼
T15n0606_p0188c06s##　常來齧{{||[54]}}傷{{[54]||}}其身　　若流水[55]侵兩岸
T15n0606_p0208c11S##　自[37]觀其身{{||[38]}}謂{{[38]||}}有我　　愚渴見炎亦如是
T15n0606_p0211a20_##壞他城不其有[09]{{[交*力]||效}}者。治罪如是各自在城。而
T15n0606_p0216c02P##何謂數息{{||[14]}}而{{[14]||}}知長。其修行者。從初數息隨息
T15n0613_p0244a12_##大。似如{{||[＊]}}[03]{{[　>瓮]||}}堈。乃至大如乾闥婆樓。或大或
T15n0613_p0267a29_##剛輪。從金剛輪下。自然上踊。更相[02]{{掁||振}}觸。至
T15n0614_p0271c27_##{{||之}}[26]{{之||}}心不生著。以身有暖有命有識諸根完具
T15n0614_p0278b06_##作輕想欲成飛行。若大若小(以欲定過為大以欲定[09]{{減||滅}}為小)。此
T15n0616_p0289a02_##然。以二禪初得。為名{{||有}}[01]{{有||}}覺觀語言因緣。因緣
T15n0618_p0313b02S##　一切{{||[11]}}諸{{[11]||}}陰起　　三相所迫切
T15n0623_p0347c03_##泥{{||[16]}}洹{{[16]||}}原。發意已來常得去家。堅固之志心無
T15n0624_p0356a07_##[07]見。{{||[08]}}心{{[08]||}}常而歡悅。惟願用時勞屈尊[09]神。其心
T15n0624_p0356a22_##陀羅揵陀羅。皆持華香而鼓琴瑟。作{{||[19]}}其{{[19]||}}唱樂
T15n0624_p0356a27_##陀羅。{{||[20]}}以{{[20]||}}机坐佛前聽佛說經
T15n0624_p0360c07J##[29]佛[30]說{{[31]||[＊]}}伅真陀羅{{||[31]所}}[32]{{所||}}問如來三
T15n0625_p0383c24P##◎[19]爾時大樹緊那羅王。{{[20]||}}請佛{{||[20]}}供養及諸菩薩
T15n0625_p0384a03_##當令我等捨離狂醉。{{||[03]}}修{{[03]||}}集菩提助道之法
T15n0626_p0390c23_##薩芸{{||[18]}}若。{{[18]||}}其以如淨戒者不犯三十七品。是為
T15n0626_p0390c25_##言。譬{{||若}}[19]{{若||}}樹有華。其見莫不歡喜。所作功德
T15n0626_p0399a16_##等常當忍不食當聽其法。何以故。[03]{{一一||二}}諸深法
T15n0627_p0414a04P##於時二童[01]{{[交*力]||效}}彼童子。各各解脫頸著珠瓔。以
T15n0627_p0419b21_##生蓮花芙蓉[23]蘅花充滿煒曄。塹上化{{||[24]}}造{{[24]||}}珠
T15n0627_p0424c19_##今吾何故不{{[交*力]||效}}彼人。而作沙門亦當滅度。作
T15n0628_p0446c04_##剎教化眾生。{{[01]||}}令趣聲聞緣覺菩薩之地。令諸
T15n0628_p0447b02_##世界。證於阿耨多羅三藐三菩提。名為{{[01]||}}日幢
T15n0628_p0448a14_##心專{{[01]||}}注離諸散亂。如是獲得定行圓滿。不如
T15n0632_p0463a22_##昧。六十八那術{{[07]||}}他菩薩。諸罪蓋皆除{{||[07]}}悉住
T15n0635_p0504b11_##之類。為魔所[12]{{[魔>魘]||魔}}。亦不[13]得疾近普智心行。所
T15n0637_p0524b19_##銚{{[||}}[金*(廿/由/八)][金*(廿/由/八)]{{>[金*黃][金*黃]]||}}非世所明。諸菩薩皆生蓮華中。如來
T15n0637_p0527c26S##　去地百[16]{{[冊>卌]||卌}}丈　　叉手在佛邊
T15n0639_p0562a16_##尊。即說{{||[02]}}偈{{[02]||}}曰
T15n0639_p0565c27S##　鼛[06]{{[鼓/賁]||[鼓/?/貝]}}[07][彖/虫]鼓箜篌音　　銅鈸笙簫美妙聲
T15n0639_p0572c29P##{{[05]||[＊]}}佛復告月光童子言。若菩薩摩訶薩於此三
T15n0639_p0582c09S##　說時勿倉卒　　{{||[08]}}當{{[08]||}}簡器非器
T15n0642_p0632b08_##令眾生隨{{[交*力]||效}}我學。而於諸法無發無受。所以
T15n0642_p0633c03_##羅蜜{{。||}}勤觀擇心知心離相。是毘梨耶波羅蜜。
T15n0642_p0637c27_##知是故有縛{{。||}}此中實無縛者解者。所以者何。
T15n0642_p0638a18_##屬已發阿耨多羅三藐三菩提心。汝作何等{{。||}}
T15n0642_p0639a05_##葉。快說此言。以是事故{{。||}}我經中說。人則不應
T15n0642_p0639b08_##命如是。時無數人隨{{[交*力]||效}}是人。皆發阿耨多羅
T15n0642_p0642b16_##知。我若異說則為誑佛。舍利弗{{。||}}彼時照明劫
T15n0642_p0642b20_##佛。為之說法不信不受。唯皆可以辟支{{||。}}佛
T15n0642_p0642b27_##受食已。觀其本緣所應聞法。為解說已{{。||}}身飛
T15n0642_p0643b05_##若欲得福者應供養佛{{。||}}欲得慧者應勤多聞。
T15n0642_p0644c12_##皆以聲聞乘度{{。||}}於菩薩乘。百分不及一。百千
T15n0642_p0645a26_##可思議。{{[億>憶]||億}}念隨義不可思議。諸神通力不
T15n0645_p0700c29_##處。如是如是。[13]文殊師{{則||利}}。[＊]月日神通乘行
T15n0647_p0717c01P##復次智輪大海辯才童子。如來{{[03]||}}知一切眾生
T15n0650_p0755c23_##何地[＊]為種性。文殊師利。一切法{{||[27]}}無堅相無
T15n0650_p0755c28_##何火是種性。文殊師利。一切法{{[27]||}}無熱。離虛
T15n0653_p0802c23_##者。求利養者。樂諍訟者。{{||[16]}}我{{[16]||}}亦不聽。我聽淨
==========================================
