-----原始郵件-----
寄件者: eva [mailto:marendia@m3.is.net.tw]
寄件日期: 2002年8月28日 PM 01:53
收件者: Heaven.chou; Ray.Chou; Saywhat; Pan; March; Maha
主旨: T55 經文修訂

 
大家好，T55 校勘條目大致完成，
 
以下為簡單標記版修訂處：
 
{{ rd修訂 || old }}
 
T55n2153_p0394c23M##文殊問菩提經一卷([22]一名菩提經一名伽耶山頂經一名菩提無{{[　>●]||}}經八紙) 
 
→ 校勘條目  22 （（一名…經））十九字＝（（總有三名不同））六字【三】

→ 根據 cf1="K31p0826a03"，此處是一模糊字。 
 
這樣勘誤有點怪，還是說直接將全形空白改成 "■" 就好了？ 
但是過去我在經文裡面好像從來沒有用過[　>●]或[　>■]。照書來，書上是清楚的空一格，那麼我這一行會處理成這樣：
T55n2153_p0394c23M##齯摰禨搧迡ㄧg一卷([22]一名菩提經一名伽耶山頂經一名菩提無　經八紙)
剛把麗本拿來看了一下，那個「模糊樣子」好像「行」字。我又隨便搜尋本冊，找到以下證據，應該可以肯定這裡是個「行」字：
T55n2147_p0158b16M##齯撜u師利問菩提經一卷(亦名菩提無行經)Ｒ後秦弘始
T55n2147_p0158b17_#2囍~羅什譯
 
T55n2148_p0192c29M##齯摰礄v利問菩提經一卷(亦名菩提無行經七紙)Ｒ後秦弘
T55n2148_p0193a01M##攭l年羅什譯
 
T55n2149_p0253a08M##礸迡ㄧg(一名文殊師利問菩提經一名伽耶頂經一名菩提無行經)
 
T55n2149_p0293a02M##齯摰禨搧迡ㄧg([01]七紙一名菩提無行經)
T55n2149_p0293a03R#2曮嶍野骨l年羅什於[＊]常安譯
 
T55n2153_p0463c12M##齯摰禨搧迡ㄧg([21]一名菩薩一名伽耶山頂經一名菩提無行經八紙)
 
T55n2154_p0512c14M##齯摰礄v利問菩提經一卷(亦直云菩提經一名伽耶山頂經一名菩提無行經
T55n2154_p0512c15_#1曭鴠X與伽[＊]邪山頂經象頭精舍經等同本見僧祐錄經圖中別載菩提經一卷者誤也)
 
T55n2154_p0596b15M##齯摰礄v利問菩提經一卷(一名菩提無行經亦直名菩提經)
T55n2154_p0596b16R#2曮嶸酗T藏鳩摩羅什譯(第一譯)
所以，這一行勘誤成這樣：   
T55n2153_p0394c23M##齯摰禨搧迡ㄧg一卷([22]一名菩提經一名伽耶山頂經一名菩提無[　>行]經八紙) 
T55n2154_p0563a15A##[＊][04]{{[唐>庚]||唐}}午歲西崇福寺沙門智昇撰 
  
→ 校勘條目  04 （唐）＋庚【宋】【元】，庚午歲＝唐【明】

→ 根據 cf1="K31p1049a02"，此處作 "庚"。
→ 根據 cf2="Q31p1049a02"，此處作 "唐庚"。
 
T55n2183_p1164b01M##金{{[11]||}}剛辨宗二卷[12](道液[13]述) 
好的，以上兩筆我都改了。 
 
maha 
若無異議，請 maha 同步修訂，CVS 同步更新。
 
  eva