T19&T48讀者來函
===============
020221--pan
===============

《集韻》：祇，適也，或從禾。
《正字通》：祇，適也、但也。今杜詩、韓詩或書作秖。
但從《說文解字詁林》眾大家的討論來看，
從「衣」的「衹」才是正字，
原本訛用字的「祇」、「祗」，
因已習用而成為通用字。
另，清以後才又用「只」字代替其他字的使用。
不過一般文字大家都會儘量用「衹」字。
－－建議：不用改。
==========================================================
《爾雅．釋言》：劑，齊也，從刀齊聲。
《段注》：從刀者，齊之如用刀也。

所以，劑、齊通用。
－－建議：不用改。
==========================================================
關於「阿難言我用耳聞。佛言汝耳自聞」句讀問題，
《大正藏》用這種句讀所在多有，
改不勝改。
而這也只是句讀法的一種，
並無所謂對錯，
只要熟諳句讀者，
都能了知無誤！
當然，以新式標點來說，
這種句讀是不合格的，
甚至是錯的。
不過那也只能冀望新式標點版的出現了。

－－建議：不用改。
==========================================================
關於「逆彼無始織妄業流」句的「織」字，檢索T01-T55&T85得以下數條：
----------------------------------------
尋找 '織妄' 於 'C:\cbwork\xml\T19\T19n0945.xml' :
C:\cbwork\xml\T19\T19n0945.xml(1615): <lb n="0122b14"/>界空見不分。有空無體有見無覺相織妄成。
C:\cbwork\xml\T19\T19n0945.xml(1620): <lb n="0122b19"/>相織妄成。是第三重名煩惱濁。又汝朝夕生
C:\cbwork\xml\T19\T19n0945.xml(1622): <lb n="0122b21"/>國土。相織妄成是第四重名眾生濁。汝等見
C:\cbwork\xml\T19\T19n0945.xml(1624): <lb n="0122b23"/>用中相背。同異失準相織妄成。是第五重名
C:\cbwork\xml\T19\T19n0945.xml(1647): <lb n="0122c16"/>織妄相成。身中貿遷世界相涉。而此界性。設
C:\cbwork\xml\T19\T19n0945.xml(1669): <lb n="0123a08"/>根。逆彼無始織妄業流。得循圓通與不圓根
找到 '織妄' 6 次。
----------------------------------------
尋找 '織妄' 於 'C:\cbwork\xml\T39\T39n1799.xml' :
C:\cbwork\xml\T39\T39n1799.xml(2192): <lb n="0846a29"/>無覺。相織妄成。是第一重名為劫濁。此三細
C:\cbwork\xml\T39\T39n1799.xml(5652): <lb n="0884c09"/>體。有見無覺。相織妄成。是第一重名為劫濁
C:\cbwork\xml\T39\T39n1799.xml(5663): <lb n="0884c20"/>火風土旋令覺知。相織妄成。是第二重名為
C:\cbwork\xml\T39\T39n1799.xml(5670): <lb n="0884c27"/>塵無相。離覺無性。相織妄成。是第三重名煩
C:\cbwork\xml\T39\T39n1799.xml(5679): <lb n="0885a06"/>運每常遷於國土。相織妄成。是第四重名眾
C:\cbwork\xml\T39\T39n1799.xml(5685): <lb n="0885a12"/>中相知用中相背。同異失準。相織妄成。是第
C:\cbwork\xml\T39\T39n1799.xml(5759): <lb n="0885c26"/>數有三。一切眾生織妄相成。身中貿遷。世界
C:\cbwork\xml\T39\T39n1799.xml(5839): <lb n="0886c16"/><p>若能於此悟圓通根。逆彼無始織妄業流。得
C:\cbwork\xml\T39\T39n1799.xml(6555): <lb n="0894c29"/>於此悟圓通根。逆彼無始織妄業流。得循圓
C:\cbwork\xml\T39\T39n1799.xml(11769): <lb n="0953a14"/>無性。相織妄成名煩惱濁。今想陰盡此濁亦
找到 '織妄' 10 次。
搜尋完成，共找到 '織妄' 16 次。

從以上所檢索到的例子來看，
所謂「若能於此悟圓通根。逆彼無始織妄業流。得循圓通與不圓根
日劫相倍」，「逆」有「迎」和「了知」的意思。
《說文》：「關東曰逆，關西曰迎。」
二字通用，古文實例不勝枚舉。
《太玄經》：「知陰者逆。[注]逆，謂逆知也。」
而「循」字，《爾雅．釋詁》：「循，自也。」
《增韻》：「循，依也。」
《淮南子．本經訓》：「[注]順也。」
《淮南子．原道訓》：「[注]隨也。」
－－也就是：如果「能於此悟圓通根」，
就能夠面對或了知無始以來所織就的妄業大河，
能夠依順著「圓通與不圓根」，「日劫相倍」。
這裡的「無始織妄業流」，
就是前文中「阿難汝今欲逆生死欲流。
返窮流根至不生滅」中的「逆生死欲流」，
那麼妄就是生死。
《佛光大辭典》：
「(二)據止觀輔行傳弘決卷七之一、
大明三藏法數卷三十之說，
七種生死指：(1)分段生死，
謂三界果報，其壽命有長短分限，
身有大小形段，皆不免於生死。
(2)流入生死，謂眾生從有識之初，
迷真逐妄，流入生死苦海，漂溺不息。
(3)反出生死，眾生若發心修行，
背妄歸真，則能反出生死，至於涅槃。
.....。
〔翻譯名義集卷十七〕（參閱「生死」2059）p115」

所以，「無始織妄業流」
就是從無始以來因無明而在生死海中流轉的意思吧。

－－建議：不改。
==========================================================
關於「若此見聽離於暗明。動靜通塞畢竟無體」。
因「此見聽」「離於暗明」，
所以才解了「動靜、通塞畢竟無體」。
如果作「若此見聽離於暗明動靜通塞畢竟無體」，
反而會有「此見聽」「離於暗明、動靜、通塞，畢竟無體」之解
－－我認為不妥。
因為「此見聽」「離於暗明」，
表示因「此見聽」已洞徹，無無明，
所以了知「動靜、通塞」「畢竟無體」。
－－建議：不改。
==========================================================
關於「鍾歇無聲佛又問言汝」句。
《釋名．釋樂器》：「鍾，空也，內空受氣多，故聲大也。」
《釋名．釋樂志》：「鐘，空也，內空受氣多，故聲大也。」
同出《釋名》，而一為鍾、一為鐘，兩釋相同。為什麼？
《集韻》：「鐘，通作鍾。」

說某甲通某乙，指的是原為某乙，但某甲也可以作某乙。
一般多是習慣後的約定俗成。
從這一例來說，也有可能鐘鼓的鐘，原作鍾，
後習用鐘，而鍾鼓的鍾意遂隱。
這種例子很多，如豆字，原為祭器、容器，
現在則用作豆菽意，如「煮豆燃豆萁」的豆，
而本意反而只有在古書中才會用到。

－－建議：字不改，但可加句讀。
==========================================================
關於「云何不成無上知覺」。
《佛光大辭典》：
「就證得佛位，得不生不滅而常住之果所立之七種名稱，即：
(一)菩提，謂知覺，亦即智果。
.....
〔首楞嚴經卷四、楞伽經卷四、首楞嚴經義海卷十四〕p104」

因為古之先覺對菩提所釋：「菩提，謂知覺。」
所以知道「知覺」就是「菩提」。
如後即有：
「<lb n="0124c02"/>汝復欲知
  <lb n="0124c03"/>無上菩提」

－－建議：不改。
==========================================================
關於「毘婆奢摩」和「毘娑舍那」。

由上下文來理解，所謂：

「定慧於是同宗。宗同則無緣之慈。
定慧則寂而常照。寂而常照則雙與。無緣之
慈則雙奪。雙奪故優畢叉。雙與故毘婆奢摩。
以奢摩他故。雖寂而常照。以毘娑舍那故。」

「雙與故毘婆奢摩」句，
「毘婆奢摩」是「毘娑舍那」和「奢摩他」的略稱，
也就是止觀二音的略稱。

又，這一頌是「優畢叉頌」，
上二頌分別為「毘婆舍那頌」和「奢摩他頌」。
所以判斷「毘娑舍那」就是「毘婆舍那」，
「娑」應該是是「婆」。
而「娑」字和「婆」字，
在《大正藏》校勘條目中是經常可見的對勘字。

－－建議：「毘婆奢摩」不改。「毘娑舍那」改娑為婆。
==========================================================
關於「知見立。知即無明本。知見無。見斯即涅槃。無漏真淨」。
從句讀來看，確如大德所為句讀：
「知見立知。即無明本。知見無見。斯即涅槃」。

－－建議，改。
==========================================================
關於「習氣成暴流」。
暴讀作ㄆㄨˋ，就是瀑。
「暴」、「瀑」古今字。

－－建議，不改。
==========================================================
關於「覽七寶机引手於机」和「驕陳那」
都有校勘條目。

－－不改。
==========================================================
其餘句讀。

－－建議，不改。
==========================================================
