T48n2003p0204校勘條目－－02 仄＝反【內】

　　按2003經是《佛果圜悟禪師碧巖錄》，在《大正新脩大藏經》(《大正藏》)第四十八冊（T48）。T48頁139校勘條目1有「【原】延寶五年刊大谷大學藏本，【甲】覆元版宮內省圖書寮藏本，【乙】瑞龍寺版宮內省圖書寮藏本，【丙】安政六年刊大谷大學藏本，碧嚴錄序四字加」。
　　也就是《大正藏》中《佛果圜悟禪師碧巖錄》的底本是「延寶五年刊大谷大學藏本」，而對校本則有「覆元版宮內省圖書寮藏本」、「瑞龍寺版宮內省圖書寮藏本」、「安政六年刊大谷大學藏本」－－沒有「仄＝反【內】」所出現的【內】本。
　　查《法寶總目錄》所得相關資料如下：

《法寶總目錄》第１冊
p0136〈大正新脩大藏經總目錄〉－－二○○三　佛果圜悟禪師碧巖錄（十卷）…（宋）重顯頌古克勤評唱…一三九
p0666c〈大正新脩大藏經著譯目錄〉－－佛果圓悟禪師碧巖集十卷　重顯頌古…四八 No. 2003
p0676c〈大正新脩大藏經著譯目錄〉－－佛果圓悟禪師碧巖錄十卷　克勤評唱…四八 No. 2003
p0746b〈大正新脩大藏經索引目錄〉－－碧巖錄 No. 2003

《法寶總目錄》第２冊
p0546c〈大日本續藏經目錄〉卷下之上－－1285 碧巖集(十卷)(宋)(重顯頌古克勤評唱)
　　(又云佛果圜悟禪師碧巖錄)

《法寶總目錄》第３冊
p0619b〈大正新脩大藏經書目總索引〉－－佛果圜悟禪師碧巖錄十卷　宋重顯頌古．克勤評唱　No﹒2003…〔四八．一三九〕

上面的資料沒有說明《佛果圜悟禪師碧巖錄》所用底本和對校本情況，只在上列頁139校勘條目1加注說明，而說明中也沒有所謂【內】的版本說明，所以T48n2003p0204校勘條目－－02 仄＝反【內】這個「內」字疑是「【丙】安政六年刊大谷大學藏本」的「丙」字形近而誤。

結論：建議【內】勘誤作【丙】－－[【內】>【丙】]

又按：《碧巖錄》，《法寶總目錄》第２冊載〈大日本續藏經目錄〉作《碧巖集》，所以《法寶總目錄》第３冊頁0620c「碧巖集　No﹒2003」、「碧巖錄　No﹒2003」並列。而《法寶總目錄》第１冊〈大正新脩大藏經著譯目錄〉《佛果圓悟禪師碧巖錄》和《佛果圓悟禪師碧巖集》互出。又，《佛果圓悟禪師碧巖錄》中「圓悟」二字，〈大正新脩大藏經總目錄〉、〈大日本續藏經目錄〉、〈大正新脩大藏經書目總索引〉作「圜悟」二字，《大正藏》T48書前目錄和內文經題也都作「圜悟」。