[經文修訂] "汨"、"汩"
修訂日期：2003/07/23

修訂前：
<lb n="0096b29"/><lg type="inline"><l>三椽五合不求餘。</l><l>汨汨營營笑拙&CB00520;。</l><l>妄立是

修訂後：
<lb n="0096b29"/><lg type="inline"><l>三椽五合不求餘。</l><l><app><lem resp="mar">汩汩</lem><rdg wit="【大】">汨汨</rdg></app>營營笑拙&CB00520;。</l><l>妄立是

修訂前：
<lb n="0101a06"/>習。</l><l>知解汨心。</l><l>佛祖之所呵。</l><l>魔外之得便。</l><l>其疵

修訂後：
<lb n="0101a06"/>習。</l><l>知解<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>心。</l><l>佛祖之所呵。</l><l>魔外之得便。</l><l>其疵

修訂前：
<lb n="0745a07"/>騰心海以常興。從此汨亂澄源。昏沈覺海。是

修訂後：
<lb n="0745a07"/>騰心海以常興。從此<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>亂澄源。昏沈覺海。是

修訂前：
<lb n="0972c02"/>淫。被幻網所籠。為情色所醉。汨沒生死沈淪

修訂後：
<lb n="0972c02"/>淫。被幻網所籠。為情色所醉。<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>沒生死沈淪

修訂前：
<lb n="0972c26"/>末。有為擾動造作紛紜。汨亂真源昏濁心水。

修訂後：
<lb n="0972c26"/>末。有為擾動造作紛紜。<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>亂真源昏濁心水。

修訂前：
<lb n="1047b09"/>途輪轉汨沒四生。酸鼻痛心難以自默。聊書

修訂後：
<lb n="1047b09"/>途輪轉<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>沒四生。酸鼻痛心難以自默。聊書

修訂前：
<lb n="1054a24"/>垢淨。列為因果。判為情想感為苦樂。漂流汨

修訂後：
<lb n="1054a24"/>垢淨。列為因果。判為情想感為苦樂。漂流<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>

修訂前：
<lb n="1068a02"/>乎聲利所動世緣所汨。則生死大事置而弗

修訂後：
<lb n="1068a02"/>乎聲利所動世緣所<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>。則生死大事置而弗

修訂前：
<lb n="1072b21"/>以暫容其形。龍神攸護。其或心汨蓋纏。身利

修訂後：
<lb n="1072b21"/>以暫容其形。龍神攸護。其或心<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>蓋纏。身利

修訂前：
<lb n="1073a19"/>崇。次期累世冤親現存眷屬。出四生之汨沒。

修訂後：
<lb n="1073a19"/>崇。次期累世冤親現存眷屬。出四生之<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>沒。

修訂前：
<lb n="1077a23"/>赴。豈同我輩貪名愛利。汨沒世途如短販人。

修訂後：
<lb n="1077a23"/>赴。豈同我輩貪名愛利。<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>沒世途如短販人。

修訂前：
<lb n="1084c14"/>而汨亂本真。文句增減違背佛意。又云。自始

修訂後：
<lb n="1084c14"/>而<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>亂本真。文句增減違背佛意。又云。自始

修訂前：
<lb n="0022b11"/>騷歸去後。</l><l>汨&CB05547;江上獨醒人</l></lg>

修訂後：
<lb n="0022b11"/>騷歸去後。</l><l><app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>&CB05547;江上獨醒人</l></lg>

修訂前：
<lb n="0254b02"/>鱗<note place="inline">氣急作麼</note></l><l>一曲離騷歸去後<note place="inline">在甚麼處</note></l><l>汨羅江上獨醒

修訂後：
<lb n="0254b02"/>鱗<note place="inline">氣急作麼</note></l><l>一曲離騷歸去後<note place="inline">在甚麼處</note></l><l><app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>羅江上獨醒

修訂前：
<lb n="0254b15"/>濁。唯我獨清。沈汨羅江而卒。江在潭州羅縣。

修訂後：
<lb n="0254b15"/>濁。唯我獨清。沈<app><lem resp="mar">汩</lem><rdg wit="【大】">汨</rdg></app>羅江而卒。江在潭州羅縣。




























