志攀下函的發現是對的。所以，

T48n2001_p0022c28_##灡x[利-禾+(實-毌+尸)]士。璨璨報珠兮。隋城斷蛇。休點破絕
疵
改作：
T48n2001_p0022c28_##灡x[利-禾+(實-毌+(眉-目))]士。璨璨報珠兮。隋城斷蛇。休
點破絕疵

也就是CB5584[利-禾+(實-毌+尸)]的組字內容請改作[利-禾+(實-毌+(眉-目))]。

> -----Original Message-----
> From: panw@chibs.edu.tw [mailto:panw@chibs.edu.tw]
> Sent: Tuesday, October 24, 2000 1:54 PM
> To: maha@tpts1.seed.net.tw
> Subject: [利-禾+(實-毌+尸)]－－世樺版作[利-禾+(實-毌+(眉-目))]
>
>
> 寶原：
>
> 底下這一行組字式--[利-禾+(實-毌+尸)]：
>
> T48n2001_p0022c28_##灡x[利-禾+(實-毌+尸)]士。璨璨報珠兮。
> 隋城斷蛇。休點破絕
> 疵
>
> 世樺版作[利-禾+(實-毌+(眉-目))]
>
> 不知執是？請裁奪！
>
