校對組] 經文檔修訂 052199

【Ａ＞Ｂ】中，Ａ表「舊檔的用字」，Ｂ表「更正後的用字」。


★錯字★
T22n1421_p0102c08_矕L貴。世為王【冑＞胄】。聖德自然應[16]君四海。四海
T22n1428_p0621b20_齯H貿易。自審定不相高下如【巿＞市】易法。不與
★勘誤★
T22n1421_p0014b10_欓O。大德僧聽。此某甲【此＞[此>比]】丘自乞作房無主為
T22n1425_p0381c24_灟Y【此＞[此>比]】丘與女人共期道行經一一聚落中間。
T22n1428_p0602c25_囍p是白。大德僧聽。某甲【此＞[此>比]】丘故畜爾所長衣
★通用字訂正★
T22n1422bp0205a10P齯ㄐi攜＞[打-丁+(隹/乃)]】手入白衣舍應當學
T22n1422bp0205a11P齯ㄐi攜＞[打-丁+(隹/乃)]】手入白衣舍坐應當學
================================================================================
已修訂--PAN--99/10/15
================================================================================
★錯字★
<lb n="0102c08"/>尊貴。世為王胄。聖德自然應[16]君四海。四海
<lb n="0621b20"/>人貿易。自審定不相高下如市易法。不與
★勘誤★
<lb n="0014b10"/>是。大德僧聽。<corr sic="此">比</corr>某甲此丘自乞作房無主為
<lb n="0381c24"/>若<corr sic="此">比</corr>丘與女人共期道行經一一聚落中間。
<lb n="0602c25"/>如是白。大德僧聽。某甲<corr sic="此">比</corr>丘故畜爾所長衣
★通用字訂正★
<lb n="0205a10"/><p>不&M012529;手入白衣舍應當學</p>
<lb n="0205a11"/><p>不&M012529;手入白衣舍坐應當學</p>