以下{{Ａ||Ｂ}}差異中，Ａ是新的，Ｂ是舊的。
==========================================
T31n1593_p0113a03_囓v[01]袁敬。德履[02]{{[冰-水+中]||沖}}明。志託夷遠。徽獻清簡。
T31n1593_p0126a20_齯爬韝T地名明焰。由無退三摩提及三{{||[01]}}摩{{[01]||}}跋
T31n1596_p0278c24_囍鼓怴C謂眼識。彼者。謂貪等成種子者。{{||[09]}}謂{{[09]||}}為
T31n1598_p0383c21_齯G有故便起我貪。說名我{{[05]||}}愛。此三皆用無明
T31n1598_p0445b07_禶M[01]{{[(章*貢)/心]||戇}}頑嚚如其次第。無涅槃因無種[02]性故。
T31n1600_p0475a04_衋部C共{{[[01]>]||[01]}}許此名唯目此事。展轉憶念名為串
T31n1602_p0561c14s齱@次了知四苦　　復{{||八}}[04]{{八||}}苦應知
T31n1615_p0857c20_矕c策動[05]{{[虛*予]||虧}}王政。如是名王不善觀察而攝群
==========================================
